ASK_temp_category = {
    ASK_summon_militia = {
        cost = 20
        days_remove = 30
        remove_effect = {
            if = {
                limit = {
                    NOT = {
                        has_template = "国人众"
                    }
                }
                division_template = {
					name = "国人众"
					is_locked = yes
					regiments = {
						militia = {x = 0 y = 0}
						militia = {x = 0 y = 1}
						militia = {x = 0 y = 2}
						militia = {x = 1 y = 0}
						militia = {x = 1 y = 1}
						militia = {x = 1 y = 2}
					}
				}
            }
            random_owned_controlled_state = {
                create_unit = {
                    division = "name = \"国人众\" division_template = \"国人众\" start_manpower_factor = 0.3"
                    owner = ROOT
                    count = 2
                }
            }
        }
    }
    ASK_occupy_316 = {
        available = {
            controls_state = 316
        }
        days_remove = 7
        fire_only_once = yes
        remove_effect = {
            every_state = {
                limit = {
                    is_core_of = SKR
                }
                add_core_of = ASK
            }
            set_capital = {
                state = 316
            }
        }
        ai_will_do = {
            factor = 100
        }
    }
    ASK_puppet_HKD = {
        available = {
            country_exists = HKD
            NOT = {
                has_war_with = HKD
            }
            BDA = {
                OR = {
                    exists = no
                    is_subject_of = ROOT
                }
            }
            SMD = {
                OR = {
                    exists = no
                    is_subject_of = ROOT
                }
            }
            YKN = {
                OR = {
                    exists = no
                    is_subject_of = ROOT
                }
            }
        }
        fire_only_once = yes
        days_remove = 3
        remove_effect = {
            set_autonomy = {
                target = HKD
                autonomous_state = SKR_chinjyufu
            }
        }
        ai_will_do = {
            factor = 100
        }
    }
    ASK_puppet_SHI = {
        available = {
            country_exists = SHI
            NOT = {
                has_war_with = HKD
            }
            BDA = {
                OR = {
                    exists = no
                    is_subject_of = ROOT
                }
            }
            SMD = {
                OR = {
                    exists = no
                    is_subject_of = ROOT
                }
            }
            YKN = {
                OR = {
                    exists = no
                    is_subject_of = ROOT
                }
            }
        }
        fire_only_once = yes
        days_remove = 3
        remove_effect = {
            set_autonomy = {
                target = SHI
                autonomous_state = SKR_daimyo
            }
        }
        ai_will_do = {
            factor = 100
        }
    }
    ASK_puppet_SWO = {
        available = {
            NOT = {
                has_war_with = SWO
            }
            BDA = {
                OR = {
                    exists = no
                    is_subject_of = ROOT
                }
            }
            SMD = {
                OR = {
                    exists = no
                    is_subject_of = ROOT
                }
            }
            YKN = {
                OR = {
                    exists = no
                    is_subject_of = ROOT
                }
            }
        }
        fire_only_once = yes
        days_remove = 3
        remove_effect = {
            set_autonomy = {
                target = SWO
                autonomous_state = SKR_daimyo
            }
        }
        ai_will_do = {
            factor = 100
        }
    }
    ASK_deal_with_KNK = {
        available = {
            country_exists = KNK
            BDA = {
                OR = {
                    exists = no
                    is_subject_of = ROOT
                }
            }
            SMD = {
                OR = {
                    exists = no
                    is_subject_of = ROOT
                }
            }
            YKN = {
                OR = {
                    exists = no
                    is_subject_of = ROOT
                }
            }
            SWO = {
                OR = {
                    exists = no
                    is_subject_of = ROOT
                }
            }
        }
        fire_only_once = yes
        days_remove = 3
        remove_effect = {
            set_autonomy = {
                target = KNK
                autonomous_state = SKR_daimyo
            }
        }
        ai_will_do = {
            factor = 100
        }
    }
    ASK_unify_SAO = {
        available = {
            BDA = {
                OR = {
                    exists = no
                    is_subject_of = ROOT
                }
            }
            SMD = {
                OR = {
                    exists = no
                    is_subject_of = ROOT
                }
            }
            YKN = {
                OR = {
                    exists = no
                    is_subject_of = ROOT
                }
            }
            SWO = {
                OR = {
                    exists = no
                    is_subject_of = ROOT
                }
            }
            KNK = {
                OR = {
                    exists = no
                    is_subject_of = ROOT
                }
            }
            HKD = {
                OR = {
                    exists = no
                    is_subject_of = ROOT
                }
            }
            SHI = {
                OR = {
                    exists = no
                    is_subject_of = ROOT
                }
            }
        }
        days_remove = 7
        remove_effect = {
            every_country = {
                limit = {
                    is_subject_of = ROOT
                    is_SKR_tag = yes
                }
                ROOT = {
                    annex_country = {
                        target = PREV
                        transfer_troops = yes
                    }
                }
            }
            every_possible_country = {
                limit = {
                    OR = {
                        tag = SKR
                        tag = HKD
                        tag = SBY
                        tag = NIS
                        tag = KUD
                        tag = UEH
                        tag = SHI
                    }
                }
                every_character = {
                    limit = {
                        has_character_flag = is_SKR_opening_character_flag
                    }
                    set_nationality = ROOT
                }
            }
            add_research_slot = 2
            set_country_flag = SKR_unifier
            set_global_flag = SKR_UNIFIED_FLAG
            #set_country_flag = SKR_allow_after_unification_diplomacy_flag
            drop_cosmetic_tag = yes
            set_cosmetic_tag = SKR_UNITED

            promote_character = {
                character = SKR_Ashikaga_Futaba
                ideology = sub_Junta
            }
            remove_ideas = SKR_Hosokawa_Yuu_leader
            add_ideas = SKR_Honoka_leader
            set_variable = {SKR_Honoka_portrait_var = 9}

            AKL = {
                give_guarantee = ROOT
                give_military_access = ROOT
            }
            give_guarantee = AKL
            give_military_access = AKL
            set_party_name = {ideology = democratic name = ASK_democratic_party_united long_name = ASK_democratic_party_united}
            set_party_name = {ideology = communism name = ASK_democratic_party_united long_name = ASK_democratic_party_united}
            set_party_name = {ideology = neutrality name = ASK_democratic_party_united long_name = ASK_democratic_party_united}
            set_party_name = {ideology = reactionism name = ASK_democratic_party_united long_name = ASK_democratic_party_united}
            set_party_name = {ideology = fascism name = ASK_democratic_party_united long_name = ASK_democratic_party_united}
        }
        ai_will_do = {
            factor = 100
        }
    }
}