ATS_save_the_kingdom_category = {
    ATS_annex_ATM = {
        available = {
            811 = {
                is_controlled_by_ROOT_or_ally = yes
            }
        }
        fire_only_once = yes
        days_remove = 3
        remove_effect = {
            country_event = {id = ATM_temp.5}
        }
        ai_will_do = {
            factor = 1000
        }
    }
    #稳定伏林地区骚动
    ATS_takeover_810 = {
        fire_only_once = yes
        cost = 25
        days_remove = 14
        remove_effect = {
            810 = {
                transfer_state_to = ATS
                add_core_of = ATS
            }
        }
        ai_will_do = {
            base = 1000
        }
    }
    #要求兰格莉斯表明立场
    ATS_takeover_616 = {
        fire_only_once = yes
        cost = 25
        days_remove = 14
        remove_effect = {
            616 = {
                transfer_state_to = ATS
                add_core_of = ATS
            }
        }
        ai_will_do = {
            base = 1000
        }
    }
    #镇压黑格港叛乱
    ATS_takeover_807 = {
        fire_only_once = yes
        cost = 25
        days_remove = 14
        remove_effect = {
            807 = {
                transfer_state_to = ATS
                add_core_of = ATS
            }
        }
        ai_will_do = {
            base = 1000
        }
    }
    #打击桑格斯匪患
    ATS_takeover_631 = {
        fire_only_once = yes
        cost = 25
        days_remove = 14
        remove_effect = {
            631 = {
                transfer_state_to = ATS
                add_core_of = ATS
            }
        }
        ai_will_do = {
            base = 1000
        }
    }
    ATS_recruit_army = {
        state_target = yes
        target_array = ATS.recruitable_states
        cost = 25
        days_remove = 7
        target_trigger = {
            FROM = {
                is_owned_by = ROOT
            }
        }
        remove_effect = {
            FROM = {
                create_unit = {
					division = "name = \"学生军\" division_template = \"学生军\" start_experience_factor = 0.2 start_equipment_factor = 0.6"
					owner = ATS
				}
                create_unit = {
					division = "name = \"学生军\" division_template = \"学生军\" start_experience_factor = 0.2 start_equipment_factor = 0.6"
					owner = ATS
				}
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
    ATS_gain_arms_factory = {
        cost = 50
        days_remove = 21
        fire_only_once = yes
        remove_effect = {
            random_owned_controlled_state = {
                add_extra_state_shared_building_slots = 2
                add_building_construction = {
                    type = arms_factory
                    level = 2
                    instant_build = yes
                }
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
}