# #经济规划部
# CID_economic_planning_department = {
# 	#建造环岛铁路
# 	CID_economic_planning_department_1 = {
# 		cost = 30
# 		visible = {
# 			has_completed_focus = CID_focus_2
# 		}
# 		days_remove = 100
# 		fire_only_once = yes
# 		remove_effect = {

# 		}
# 		ai_will_do = {
# 			factor = 100
# 		}
# 	}
# 	#补贴[15.GetName]家具厂
# 	CID_economic_planning_department_2 = {
# 		cost = 50
# 		visible = {
# 			has_completed_focus = CID_focus_16
# 		}
# 		available = {
# 			has_full_control_of_state = 15
# 		}
# 		days_remove = 120
# 		fire_only_once = yes
# 		remove_effect = {
# 			15 = {
# 				add_extra_state_shared_building_slots = 1
# 				add_building_construction = {
# 					type = industrial_complex
# 					level = 1
# 					instant_build = yes
# 				}
# 			}
# 		}
# 		ai_will_do = {
# 			factor = 100
# 		}
# 	}
# 	#补贴[931.GetName]开发商
# 	CID_economic_planning_department_3 = {
# 		cost = 50
# 		visible = {
# 			has_completed_focus = CID_focus_16
# 		}
# 		available = {
# 			has_full_control_of_state = 931
# 		}
# 		days_remove = 120
# 		fire_only_once = yes
# 		remove_effect = {
# 			932 = {
# 				add_extra_state_shared_building_slots = 1
# 				add_building_construction = {
# 					type = industrial_complex
# 					level = 1
# 					instant_build = yes
# 				}
# 			}
# 		}
# 		ai_will_do = {
# 			factor = 100
# 		}
# 	}
# 	#吸引[OCE.GetName]投资
# 	CID_economic_planning_department_4 = {
# 		cost = 10
# 		visible = {
# 			has_completed_focus = CID_focus_16
# 			country_exists = OCE
# 		}
# 		available = {
# 			NOT = { has_war_with = OCE }
# 		}
# 		days_remove = 15
# 		fire_only_once = yes
# 		remove_effect = {
# 			ROOT = {
# 				add_cic = 1500
# 			}
# 		}
# 		ai_will_do = {
# 			factor = 100
# 		}
# 	}
# 	#吸引[OCF.GetName]投资
# 	CID_economic_planning_department_5 = {
# 		cost = 10
# 		visible = {
# 			has_completed_focus = CID_focus_16
# 			country_exists = OCF
# 		}
# 		available = {
# 			NOT = { has_war_with = OCF }
# 		}
# 		days_remove = 15
# 		fire_only_once = yes
# 		remove_effect = {
# 			ROOT = {
# 				add_cic = 1500
# 			}
# 		}
# 		ai_will_do = {
# 			factor = 100
# 		}
# 	}
# 	#扩建[15.GetName]机场
# 	CID_economic_planning_department_6 = {
# 		cost = 30
# 		visible = {
# 			has_completed_focus = CID_focus_17
# 		}
# 		available = {
# 			has_full_control_of_state = 15
# 		}
# 		days_remove = 60
# 		fire_only_once = yes
# 		remove_effect = {
# 			15 = {
# 				add_building_construction = {
# 					type = air_base
# 					level = 1
# 					instant_build = yes
# 				}
# 			}
# 		}
# 		ai_will_do = {
# 			factor = 100
# 		}
# 	}
# 	#[931.GetName]土地改革
# 	CID_economic_planning_department_7 = {
# 		cost = 50
# 		visible = {
# 			has_completed_focus = CID_focus_10
# 		}
# 		available = {
# 			has_full_control_of_state = 931
# 		}
# 		days_remove = 75
# 		fire_only_once = yes
# 		remove_effect = {
# 			931 = {
# 				add_building_construction = { type = infrastructure level = 1 instant_build = yes }
# 				increase_state_category = yes
# 			}
# 		}
# 		ai_will_do = {
# 			factor = 100
# 		}
# 	}
# 	#[932.GetName]土地改革
# 	CID_economic_planning_department_8 = {
# 		cost = 50
# 		visible = {
# 			has_completed_focus = CID_focus_10
# 		}
# 		available = {
# 			has_full_control_of_state = 932
# 		}
# 		days_remove = 75
# 		fire_only_once = yes
# 		remove_effect = {
# 			932 = {
# 				add_building_construction = { type = infrastructure level = 1 instant_build = yes }
# 				increase_state_category = yes
# 			}
# 		}
# 		ai_will_do = {
# 			factor = 100
# 		}
# 	}
# }