tree_of_cabala_gui_category = {
	Unification_of_Rinkai = {

        icon = generic_form_nation

        available = {
            has_country_flag = annexed_Kether
            has_country_flag = annexed_Chhokmah
            has_country_flag = annexed_Binah
            has_country_flag = annexed_Chesed
            has_country_flag = annexed_Geburah
            has_country_flag = annexed_Tiphareth
            has_country_flag = annexed_Netsah
            has_country_flag = annexed_Hod
            has_country_flag = annexed_Yesod
            has_country_flag = annexed_Malkuth
        }
        
        fire_only_once = yes

        complete_effect = {
                if = {
                    limit = { tag = SFD }
                    set_cosmetic_tag = Rinkai_SFD
                    news_event = { id = DAL_news.1 days = 0 }
                }
                if = {
                    limit = { tag = SFT }
                    set_cosmetic_tag = Rinkai_SFT
                    news_event = { id = DAL_news.3 days = 0 }
                }
                if = {
                    limit = { tag = SFM }
                    set_cosmetic_tag = Rinkai_SFM
                    news_event = { id = DAL_news.5 days = 0 }
                }
                if = {
                    limit = { tag = STE }
                    set_cosmetic_tag = Rinkai_STE
                    news_event = { id = DAL_news.10 days = 0 }
                }
			}
			ai_will_do = {
			factor = 100
			}
		}
	integrat_first_region = { #整合第一领域
		visible = {
			OR = {
				check_variable = { tree_of_cabala_gui_decision = 1 }
				AND = {
					owns_state = 408
				}
			}
			OR = {
				NOT = { tag = SFD }
			}
		}	
			
 		available = {
			has_full_control_of_state = 445
			has_full_control_of_state = 452
			has_full_control_of_state = 446
			
		}
		highlight_states = {
			highlight_state_targets = {
				state = 445
				state = 452
				state = 446
			}
		}
		
		icon = infiltrate_state
		
		cost = 75
		fire_only_once = yes
		modifier = {
			political_power_gain = -0.20
		}
		days_remove = 60
		remove_effect = {
			445 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			452 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			446 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			remove_cores_of_dead_tags = yes
			set_country_flag = annexed_Kether
	}
		ai_will_do = {
			factor = 100
		}
	}
	integrat_second_region = { #整合第二领域
		visible = {
			OR = {
				check_variable = { tree_of_cabala_gui_decision = 2 }
				AND = {
					owns_state = 408
				}
			}
			OR = {
				NOT = { tag = SFP }
			}
		}	
			
 		available = {
			has_full_control_of_state = 449
			has_full_control_of_state = 450
			
		}
		highlight_states = {
			highlight_state_targets = {
				state = 449
				state = 450
			}
		}
		
		icon = infiltrate_state
		
		cost = 75
		fire_only_once = yes
		modifier = {
			political_power_gain = -0.20
		}
		days_remove = 60
		remove_effect = {
			449 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			450 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			remove_cores_of_dead_tags = yes
			set_country_flag = annexed_Chhokmah
	}
		ai_will_do = {
			factor = 100
		}
	}
	integrat_third_region = { #整合第三领域
		visible = {
			OR = {
				check_variable = { tree_of_cabala_gui_decision = 3 }
				AND = {
					owns_state = 408
				}
			}
			OR = {
				NOT = { tag = SFT }
			}
		}	
			
 		available = {
			has_full_control_of_state = 494
			has_full_control_of_state = 480
			has_full_control_of_state = 469
			
		}
		highlight_states = {
			highlight_state_targets = {
				state = 494
				state = 480
				state = 469
			}
		}
		
		icon = infiltrate_state
		
		cost = 75
		fire_only_once = yes
		modifier = {
			political_power_gain = -0.20
		}
		days_remove = 60
		remove_effect = {
			494 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			480 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			469 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			remove_cores_of_dead_tags = yes
			set_country_flag = annexed_Binah
	}
		ai_will_do = {
			factor = 100
		}
	}
	integrat_fourth_region = { #整合第四领域
		visible = {
			OR = {
				check_variable = { tree_of_cabala_gui_decision = 4 }
				AND = {
					owns_state = 408
				}
			}
			OR = {
				NOT = { tag = SFF }
			}
		}	
			
 		available = {
			has_full_control_of_state = 448
			has_full_control_of_state = 462
			
		}
		highlight_states = {
			highlight_state_targets = {
				state = 448
				state = 462
			}
		}
		
		icon = infiltrate_state
		
		cost = 75
		fire_only_once = yes
		modifier = {
			political_power_gain = -0.20
		}
		days_remove = 60
		remove_effect = {
			448 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			462 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			remove_cores_of_dead_tags = yes
			set_country_flag = annexed_Chesed
	}
		ai_will_do = {
			factor = 100
		}
	}
	integrat_fifth_region = { #整合第五领域
		visible = {
			OR = {
				check_variable = { tree_of_cabala_gui_decision = 5 }
				AND = {
					owns_state = 408
				}
			}
			OR = {
				NOT = { tag = SFM }
			}
		}	
			
 		available = {
			has_full_control_of_state = 500
			has_full_control_of_state = 482
			
		}
		highlight_states = {
			highlight_state_targets = {
				state = 500
				state = 482
			}
		}
		
		icon = infiltrate_state
		
		cost = 75
		fire_only_once = yes
		modifier = {
			political_power_gain = -0.20
		}
		days_remove = 60
		remove_effect = {
			500 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			482 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			remove_cores_of_dead_tags = yes
			set_country_flag = annexed_Geburah
	}
		ai_will_do = {
			factor = 100
		}
	}
	integrat_sixth_region = { #整合第六领域
		visible = {
			OR = {
				check_variable = { tree_of_cabala_gui_decision = 6 }
				AND = {
					owns_state = 408
				}
			}
			OR = {
				NOT = { tag = SFS }
			}
		}	
			
 		available = {
			has_full_control_of_state = 468
			has_full_control_of_state = 483
			
		}
		highlight_states = {
			highlight_state_targets = {
				state = 468
				state = 483
			}
		}
		
		icon = infiltrate_state
		
		cost = 75
		fire_only_once = yes
		modifier = {
			political_power_gain = -0.20
		}
		days_remove = 60
		remove_effect = {
			468 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			483 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			remove_cores_of_dead_tags = yes
			set_country_flag = annexed_Tiphareth
	}
		ai_will_do = {
			factor = 100
		}
	}
	integrat_seventh_region = { #整合第七领域
		visible = {
			OR = {
				check_variable = { tree_of_cabala_gui_decision = 7 }
				AND = {
					owns_state = 408
				}
			}
			OR = {
				NOT = { tag = SFU }
			}
		}	
			
 		available = {
			has_full_control_of_state = 501
			has_full_control_of_state = 513
			
		}
		highlight_states = {
			highlight_state_targets = {
				state = 501
				state = 513
			}
		}
		
		icon = infiltrate_state
		
		cost = 75
		fire_only_once = yes
		modifier = {
			political_power_gain = -0.20
		}
		days_remove = 60
		remove_effect = {
			501 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			513 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			remove_cores_of_dead_tags = yes
			set_country_flag = annexed_Netsah
	}
		ai_will_do = {
			factor = 100
		}
	}
	integrat_eighth_region = { #整合第八领域
		visible = {
			OR = {
				check_variable = { tree_of_cabala_gui_decision = 8 }
				AND = {
					owns_state = 408
				}
			}
			OR = {
				NOT = { tag = SFE }
			}
		}	
			
 		available = {
			has_full_control_of_state = 504
			has_full_control_of_state = 533
			
		}
		highlight_states = {
			highlight_state_targets = {
				state = 504
				state = 533
			}
		}
		
		icon = infiltrate_state
		
		cost = 75
		fire_only_once = yes
		modifier = {
			political_power_gain = -0.20
		}
		days_remove = 60
		remove_effect = {
			504 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			533 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			remove_cores_of_dead_tags = yes
			set_country_flag = annexed_Hod
	}
		ai_will_do = {
			factor = 100
		}
	}
	integrat_ninth_region = { #整合第九领域
		visible = {
			OR = {
				check_variable = { tree_of_cabala_gui_decision = 9 }
				AND = {
					owns_state = 408
				}
			}
			OR = {
				NOT = { tag = SFN }
			}
		}	
			
 		available = {
			has_full_control_of_state = 560
			has_full_control_of_state = 524
			
		}
		highlight_states = {
			highlight_state_targets = {
				state = 560
				state = 524
			}
		}
		
		icon = infiltrate_state
		
		cost = 75
		fire_only_once = yes
		modifier = {
			political_power_gain = -0.20
		}
		days_remove = 60
		remove_effect = {
			560 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			524 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			remove_cores_of_dead_tags = yes
			set_country_flag = annexed_Yesod
	}
		ai_will_do = {
			factor = 100
		}
	}
	integrat_tenth_region = { #整合第十领域
		visible = {
			OR = {
				check_variable = { tree_of_cabala_gui_decision = 10 }
				AND = {
					owns_state = 408
				}
			}
			OR = {
				NOT = { tag = STE }
			}
		}	
			
 		available = {
			has_full_control_of_state = 719
			has_full_control_of_state = 720
			
		}
		highlight_states = {
			highlight_state_targets = {
				state = 719
				state = 720
			}
		}
		
		icon = infiltrate_state
		
		cost = 75
		fire_only_once = yes
		modifier = {
			political_power_gain = -0.20
		}
		days_remove = 60
		remove_effect = {
			719 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			720 = { remove_claim_by_ROOT_and_add_core_of_ROOT = yes }
			remove_cores_of_dead_tags = yes
			set_country_flag = annexed_Malkuth
	}
		ai_will_do = {
			factor = 100
		}
	}
}
