EIA_external_influence = {
	#接管游击队
	EIA_docking_with_guerrilla_forces = {
		cost = 25
		visible = {
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 9999
		}
		available = {
			KGF = {
				is_subject_of = EIA
			}
			NOT = { country_exists = KCL }
		}
		complete_effect = {
			annex_country = { target = KGF transfer_troops = yes }
		}
	}
}


#国家工业部
EIA_national_ministry_industry = {
	EIA_modernization_1 = {
		icon = hol_attract_foreign_investors
		state_target = yes
		on_map_mode = map_and_decisions_view
		target_trigger = {
			FROM = {
				state = 129
			}
		}
		cost = 75
		visible = {
			TAG = EIA
			OR = {
				EIA = {
					has_completed_focus = EIA_focus_64
				}
				is_testing = yes
			}
		}
		available = {
			any_country = {
				OR = {
					is_puppet_of = EIA
					tag = EIA
				}
				controls_state = 129
			}
		}
		days_remove = 150
		# complete_effect = {
		# 	subtract_from_variable = {
		# 		OCF_bill = 50
		# 	}
		# }
		# custom_cost_text = OCF_spending_funds_50
		# custom_cost_trigger = {
		# 	check_variable = {
		# 		OCF_bill > 50
		# 	}
		# }
		remove_effect = {
			add_cic = 7500
			129 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		fire_only_once = yes
		ai_will_do = {
			base = 100
		}
	}
	EIA_modernization_2 = {
		icon = hol_attract_foreign_investors
		state_target = yes
		on_map_mode = map_and_decisions_view
		target_trigger = {
			FROM = {
				state = 772
			}
		}
		cost = 75
		visible = {
			TAG = EIA
			OR = {
				EIA = {
					has_completed_focus = EIA_focus_64
				}
				is_testing = yes
			}
		}
		available = {
			any_country = {
				OR = {
					is_puppet_of = EIA
					tag = EIA
				}
				controls_state = 772
			}
		}
		days_remove = 150
		# complete_effect = {
		# 	subtract_from_variable = {
		# 		OCF_bill = 50
		# 	}
		# }
		# custom_cost_text = OCF_spending_funds_50
		# custom_cost_trigger = {
		# 	check_variable = {
		# 		OCF_bill > 50
		# 	}
		# }
		remove_effect = {
			add_cic = 7500
			772 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		fire_only_once = yes
		ai_will_do = {
			base = 100
		}
	}

	EIA_modernization_3 = {
		icon = hol_attract_foreign_investors
		state_target = yes
		on_map_mode = map_and_decisions_view
		target_trigger = {
			FROM = {
				state = 771
			}
		}
		cost = 75
		visible = {
			TAG = EIA
			OR = {
				EIA = {
					has_completed_focus = EIA_focus_64
				}
				is_testing = yes
			}
		}
		available = {
			any_country = {
				OR = {
					is_puppet_of = EIA
					tag = EIA
				}
				controls_state = 771
			}
		}
		days_remove = 150
		# complete_effect = {
		# 	subtract_from_variable = {
		# 		OCF_bill = 50
		# 	}
		# }
		# custom_cost_text = OCF_spending_funds_50
		# custom_cost_trigger = {
		# 	check_variable = {
		# 		OCF_bill > 50
		# 	}
		# }
		remove_effect = {
			add_cic = 7500
			771 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		fire_only_once = yes
		ai_will_do = {
			base = 100
		}
	}

	EIA_modernization_4 = {
		icon = hol_attract_foreign_investors
		state_target = yes
		on_map_mode = map_and_decisions_view
		target_trigger = {
			FROM = {
				state = 116
			}
		}
		cost = 75
		visible = {
			TAG = EIA
			OR = {
				EIA = {
					has_completed_focus = EIA_focus_64
				}
				is_testing = yes
			}
		}
		available = {
			any_country = {
				OR = {
					is_puppet_of = EIA
					tag = EIA
				}
				controls_state = 116
			}
		}
		days_remove = 150
		# complete_effect = {
		# 	subtract_from_variable = {
		# 		OCF_bill = 50
		# 	}
		# }
		# custom_cost_text = OCF_spending_funds_50
		# custom_cost_trigger = {
		# 	check_variable = {
		# 		OCF_bill > 50
		# 	}
		# }
		remove_effect = {
			add_cic = 7500
			116 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		fire_only_once = yes
		ai_will_do = {
			base = 100
		}
	}

	EIA_modernization_5 = {
		icon = hol_attract_foreign_investors
		state_target = yes
		on_map_mode = map_and_decisions_view
		target_trigger = {
			FROM = {
				state = 156
			}
		}
		cost = 75
		visible = {
			TAG = EIA
			OR = {
				EIA = {
					has_completed_focus = EIA_focus_64
				}
				is_testing = yes
			}
		}
		available = {
			any_country = {
				OR = {
					is_puppet_of = EIA
					tag = EIA
				}
				controls_state = 156
			}
		}
		days_remove = 150
		# complete_effect = {
		# 	subtract_from_variable = {
		# 		OCF_bill = 50
		# 	}
		# }
		# custom_cost_text = OCF_spending_funds_50
		# custom_cost_trigger = {
		# 	check_variable = {
		# 		OCF_bill > 50
		# 	}
		# }
		remove_effect = {
			add_cic = 7500
			156 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		fire_only_once = yes
		ai_will_do = {
			base = 100
		}
	}

	EIA_modernization_6 = {
		icon = hol_attract_foreign_investors
		state_target = yes
		on_map_mode = map_and_decisions_view
		target_trigger = {
			FROM = {
				state = 877
			}
		}
		cost = 75
		visible = {
			TAG = EIA
			OR = {
				EIA = {
					has_completed_focus = EIA_focus_64
				}
				is_testing = yes
			}
		}
		available = {
			any_country = {
				OR = {
					is_puppet_of = EIA
					tag = EIA
				}
				controls_state = 877
			}
		}
		days_remove = 150
		# complete_effect = {
		# 	subtract_from_variable = {
		# 		OCF_bill = 50
		# 	}
		# }
		# custom_cost_text = OCF_spending_funds_50
		# custom_cost_trigger = {
		# 	check_variable = {
		# 		OCF_bill > 50
		# 	}
		# }
		remove_effect = {
			add_cic = 7500
			877 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		fire_only_once = yes
		ai_will_do = {
			base = 100
		}
	}

	EIA_modernization_7 = {
		icon = hol_attract_foreign_investors
		state_target = yes
		on_map_mode = map_and_decisions_view
		target_trigger = {
			FROM = {
				state = 876
			}
		}
		cost = 75
		visible = {
			TAG = EIA
			OR = {
				EIA = {
					has_completed_focus = EIA_focus_64
				}
				is_testing = yes
			}
		}
		available = {
			any_country = {
				OR = {
					is_puppet_of = EIA
					tag = EIA
				}
				controls_state = 876
			}
		}
		days_remove = 150
		# complete_effect = {
		# 	subtract_from_variable = {
		# 		OCF_bill = 50
		# 	}
		# }
		# custom_cost_text = OCF_spending_funds_50
		# custom_cost_trigger = {
		# 	check_variable = {
		# 		OCF_bill > 50
		# 	}
		# }
		remove_effect = {
			add_cic = 7500
			876 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		fire_only_once = yes
		ai_will_do = {
			base = 100
		}
	}

	#打击奥西娅雇佣兵
	OCF_strike_against_mercenaries = {
		# icon = GFX_decision_generic_wreckers
		visible = {
			has_completed_focus = EIA_focus_69
			OR = {
				has_idea = OCF_remnants_mercenaries_1
				has_idea = OCF_remnants_mercenaries_2
				has_idea = OCF_remnants_mercenaries_3
			}
		}
		available = {
			OR = {
				has_idea = OCF_remnants_mercenaries_1
				has_idea = OCF_remnants_mercenaries_2
				has_idea = OCF_remnants_mercenaries_3
			}
		}
		# complete_effect = {
		# 	subtract_from_variable = {
		# 		OCF_bill = 10
		# 	}
		# }
		# custom_cost_text = OCF_spending_funds_10
		# custom_cost_trigger = {
		# 	check_variable = {
		# 		OCF_bill > 10
		# 	}
		# }
		cost = 50
		ai_will_do = {
			factor = 100
		}
		days_remove = 60
		# fire_only_once = yes
		remove_effect = {
			OCF_weakening_mercenaries = yes
		}
	}

	#移除玛纳保护区
	EIA_remove_mana_conservation_area = {
		icon = generic_construction
		fire_only_once = yes
		cost = 30
		ai_will_do = {
			factor = 20
			modifier = {
			}
		}
		allowed = {
			original_tag = EIA
		}
		visible = {
			has_completed_focus = EIA_focus_70
			FROM = {
				OCF_magic_sanctuary = yes
			}
		}
		days_remove = 40
		state_target = yes
		target_array = controlled_states
		remove_effect = {
			FROM = {
				remove_dynamic_modifier = {
					modifier = OCF_mana_protection_zone
				}
			}
		}
	}
}