FIA_RPG_decisions = {
    FIA_show_GUI = {
        visible = {
            NOT = {
                check_variable = {FIA_RPG_window = 1}
            }
        }
        complete_effect = {
            set_variable = {FIA_RPG_window = 1}
        }
    }
    FIA_hide_GUI = {
        visible = {
            check_variable = {FIA_RPG_window = 1}
        }
        complete_effect = {
            set_variable = {FIA_RPG_window = 0}
        }
    }
    FIA_demo_1 = {
        complete_effect = {
            FIA_demo_enemy_effect = yes
        }
    }
    FIA_demo_2 = {
        complete_effect = {
            FIA_demo_enemy_effect_2 = yes
        }
    }
}