MZL_liberate_our_country = {
    MZL_ask_NAC_for_help = {
        available = {
            is_neighbor_of = NAC
            NAC = {has_government = communism}
        }
        fire_only_once = yes
        days_remove = 7
        remove_effect = {
            add_manpower = 3000
            add_equipment_to_stockpile = {
                type = infantry_equipment
                amount = 5000
                producer = NAC
            }
            division_template = {
                name = "罗西亚远征军"
                regiments = {
                    infantry = {x = 0 y = 0}
                    infantry = {x = 0 y = 1}
                    infantry = {x = 0 y = 2}
                    infantry = {x = 1 y = 0}
                    infantry = {x = 1 y = 1}
                    infantry = {x = 1 y = 2}
                    artillery_brigade = {x = 3 y = 0}
                    artillery_brigade = {x = 3 y = 1}
                }
            }
            capital_scope = {
                create_unit = {
                    division = "name = \"罗西亚远征军\" division_template = \"罗西亚远征军\" start_experience_factor = 0.30"
                    owner = MZL
                }
                create_unit = {
                    division = "name = \"罗西亚远征军\" division_template = \"罗西亚远征军\" start_experience_factor = 0.30"
                    owner = MZL
                }
            }
        }
        ai_will_do = {
            factor = 1000
        }
    }
    MZL_take_260 = {
        available = {
            controls_state = 260
        }
        fire_only_once = yes
        days_remove = 3
        remove_effect = {
            add_war_support = 0.20
            IKR = {
                add_war_support = -0.40
            }
            division_template = {
                name = "部族民兵"
                regiments = {
                    infantry = {x = 0 y = 0}
                    infantry = {x = 0 y = 1}
                    infantry = {x = 1 y = 0}
                    infantry = {x = 1 y = 1}
                }
            }
            260 = {
                create_unit = {
                    division = "name = \"部族民兵\" division_template = \"部族民兵\" start_experience_factor = 0.2"
                    owner = MZL
                }
                create_unit = {
                    division = "name = \"部族民兵\" division_template = \"部族民兵\" start_experience_factor = 0.20"
                    owner = MZL
                }
                create_unit = {
                    division = "name = \"部族民兵\" division_template = \"部族民兵\" start_experience_factor = 0.20"
                    owner = MZL
                }
                create_unit = {
                    division = "name = \"部族民兵\" division_template = \"部族民兵\" start_experience_factor = 0.20"
                    owner = MZL
                }
            }
        }
        ai_will_do = {
            factor = 1000
        }
    }
}
MZL_debug = {
    MZL_load_mafanute_focus = {
        complete_effect = {
            set_country_flag = MZL_mafamute_branch
            load_focus_tree = {
                tree = MZL
                keep_completed = yes
            }
            mark_focus_tree_layout_dirty = yes
        }
    }
}