MZL_liberate_our_country = {
    MZL_ask_NAC_for_help = {
        available = {
            is_neighbor_of = NAC
            NAC = {has_government = communism}
        }
        fire_only_once = yes
        days_remove = 7
        remove_effect = {
            add_manpower = 3000
            add_equipment_to_stockpile = {
                type = infantry_equipment
                amount = 5000
                producer = NAC
            }
            division_template = {
                name = "罗西亚远征军"
                regiments = {
                    infantry = {x = 0 y = 0}
                    infantry = {x = 0 y = 1}
                    infantry = {x = 0 y = 2}
                    infantry = {x = 1 y = 0}
                    infantry = {x = 1 y = 1}
                    infantry = {x = 1 y = 2}
                    artillery_brigade = {x = 3 y = 0}
                    artillery_brigade = {x = 3 y = 1}
                }
            }
            capital_scope = {
                create_unit = {
                    division = "name = \"罗西亚远征军\" division_template = \"罗西亚远征军\" start_experience_factor = 0.30"
                    owner = MZL
                }
                create_unit = {
                    division = "name = \"罗西亚远征军\" division_template = \"罗西亚远征军\" start_experience_factor = 0.30"
                    owner = MZL
                }
            }
        }
        ai_will_do = {
            factor = 1000
        }
    }
    MZL_take_260 = {
        available = {
            controls_state = 260
        }
        fire_only_once = yes
        days_remove = 3
        remove_effect = {
            add_war_support = 0.20
            IKR = {
                add_war_support = -0.40
            }
            division_template = {
                name = "部族民兵"
                regiments = {
                    infantry = {x = 0 y = 0}
                    infantry = {x = 0 y = 1}
                    infantry = {x = 1 y = 0}
                    infantry = {x = 1 y = 1}
                }
            }
            260 = {
                create_unit = {
                    division = "name = \"部族民兵\" division_template = \"部族民兵\" start_experience_factor = 0.2"
                    owner = MZL
                }
                create_unit = {
                    division = "name = \"部族民兵\" division_template = \"部族民兵\" start_experience_factor = 0.20"
                    owner = MZL
                }
                create_unit = {
                    division = "name = \"部族民兵\" division_template = \"部族民兵\" start_experience_factor = 0.20"
                    owner = MZL
                }
                create_unit = {
                    division = "name = \"部族民兵\" division_template = \"部族民兵\" start_experience_factor = 0.20"
                    owner = MZL
                }
            }
        }
        ai_will_do = {
            factor = 1000
        }
    }
}
MZL_gov = {
    MZL_spread_communism = {
        cost = 10
        days_remove = 7
        days_re_enable = 30
        remove_effect = {
            MZL_gain_10_popularity = yes
        }
        ai_will_do = {
            factor = 100
        }
    }
    MZL_build_our_base = {
        days_remove = 14
        fire_only_once = yes
        remove_effect = {
            MZL_lose_5_tribe_power = yes
            custom_effect_tooltip = MZL_unlock_gov_policy
            set_country_flag = MZL_unlock_gov_policy_flag
        }
        ai_will_do = {
            factor = 100
        }
    }
    MZL_seize_land = {
        visible = {
            has_country_flag = MZL_unlock_gov_policy_flag
        }
        cost = 30
        days_remove = 7
        days_re_enable = 90
        remove_effect = {
            MZL_lose_30_tribe_power = yes
            if = {
                limit = {
                    NOT = {has_country_flag = MZL_unlock_redistribute_land_flag}
                }
                custom_effect_tooltip = MZL_unlock_redistribute_land
                set_country_flag = MZL_unlock_redistribute_land_flag
            }
        }
        ai_will_do = {
            factor = 100
        }
    }
    MZL_redistribute_land = {
        visible = {
            has_country_flag = MZL_unlock_redistribute_land_flag
        }
        cost = 30
        days_remove = 7
        days_re_enable = 50
        remove_effect = {
            MZL_lose_10_tribe_power = yes
            MZL_gain_15_popularity = yes
            if = {
                limit = {
                    NOT = {has_country_flag = MZL_unlock_beat_the_landlords_flag}
                }
                custom_effect_tooltip = MZL_unlock_beat_the_landlords
                set_country_flag = MZL_unlock_beat_the_landlords_flag
            }
        }
        ai_will_do = {
            factor = 100
        }
    }
    MZL_beat_the_landlords = {
        visible = {
            has_country_flag = MZL_unlock_beat_the_landlords_flag
        }
        cost = 10
        days_remove = 7
        days_re_enable = 50
        remove_effect = {
            MZL_gain_10_popularity = yes
            if = {
                limit = {
                    NOT = {has_country_flag = MZL_unlock_artel_flag}
                }
                custom_effect_tooltip = MZL_unlock_artel
                set_country_flag = MZL_unlock_artel_flag
            }
        }
        ai_will_do = {
            factor = 100
        }
    }
    MZL_artel = {
        available = {
            if = {
                limit = {
                    is_ai = no
                }
                custom_trigger_tooltip = {
                    tooltip = MZL_has_100_popuparity
                    check_variable = {MZL_popularity > 99}
                }
            }
        }
        visible = {
            has_country_flag = MZL_unlock_artel_flag
        }
        cost = 50
        days_remove = 7
        fire_only_once = yes
        remove_effect = {
            MZL_gain_20_popularity = yes
            MZL_lose_20_tribe_power = yes
            if = {
                limit = {
                    NOT = {has_country_flag = MZL_unlock_new_currency_flag}
                }
                custom_effect_tooltip = MZL_unlock_new_currency
                set_country_flag = MZL_unlock_new_currency_flag
            }
        }
        ai_will_do = {
            factor = 100
        }
    }
    MZL_new_currency = {
        visible = {
            has_country_flag = MZL_unlock_new_currency_flag
        }
        days_remove = 7
        fire_only_once = yes
        remove_effect = {
            MZL_lose_5_tribe_power = yes
            if = {
                limit = {
                    NOT = {has_country_flag = MZL_unlock_econ_policy_flag}
                }
                custom_effect_tooltip = MZL_unlock_econ_policy
                set_country_flag = MZL_unlock_econ_policy_flag
            }
        }
        ai_will_do = {
            factor = 100
        }
    }
    MZL_stablize_price_level = {
        visible = {
            has_country_flag = MZL_unlock_econ_policy_flag
        }
        cost = 30
        days_remove = 14
        fire_only_once = yes
        remove_effect = {
            MZL_gain_10_popularity = yes
            MZL_lose_10_tribe_power = yes
            if = {
                limit = {
                    NOT = {has_country_flag = MZL_unlock_keep_price_level_flag}
                }
                custom_effect_tooltip = MZL_unlock_keep_price_level
                set_country_flag = MZL_unlock_keep_price_level_flag
            }
        }
        ai_will_do = {
            factor = 100
        }
    }
    MZL_keep_price_level = {
        visible = {
            has_country_flag = MZL_unlock_keep_price_level_flag
        }
        cost = 10
        days_remove = 7
        days_re_enable = 30
        remove_effect = {
            MZL_lose_10_tribe_power = yes
        }
        ai_will_do = {
            factor = 100
        }
    }
    MZL_econ_activity = {
        available = {
            if = {
                limit = {
                    is_ai = no
                }
                custom_trigger_tooltip = {
                    tooltip = MZL_has_100_popuparity
                    check_variable = {MZL_popularity > 99}
                }
            }
        }
        visible = {
            has_country_flag = MZL_unlock_econ_policy_flag
        }
        days_remove = 7
        days_re_enable = 30
        remove_effect = {
            MZL_lose_15_tribe_power = yes
            hidden_effect = {
                random_list = {
                    50 = {
                        set_country_flag = MZL_econ_activity_1
                    }
                    25 = {
                        set_country_flag = MZL_econ_activity_3
                    }
                    25 = {  
                        set_country_flag = MZL_econ_activity_2
                    }
                }
            }
            country_event = {id = MZL.1 days = 1}
        }
        ai_will_do = {
            factor = 100
        }
    }
}
MZL_debug = {
    MZL_load_mafanute_focus = {
        complete_effect = {
            set_country_flag = MZL_mafamute_branch
            load_focus_tree = {
                tree = MZL
                keep_completed = yes
            }
            mark_focus_tree_layout_dirty = yes
        }
    }
    MZL_gain_20_popularity = {
        complete_effect = {
            MZL_gain_20_popularity = yes
        }
    }
    MZL_lose_20_tribe_power = {
        complete_effect = {
            MZL_lose_20_tribe_power = yes
        }
    }
}