NEV_ceshi_decision_category1 = {
    ceshi_decision_1 = {
		cost = 50
		days_remove = 30
		days_re_enable = 7
		available = {
			tag = NEV
		}
		complete_effect = {
			add_equipment_to_stockpile = {#自己装备
			type = infantry_equipment_0
			amount = 200
		}
		}
    }
    ceshi_decision_2 = {
		cost = 50
		days_remove = 30
		days_re_enable = 7
		available = {
			tag = NEV
		}
		remove_effect = {
			add_equipment_to_stockpile = {#自己装备
			type = infantry_equipment_0
			amount = 200
		}
		}
    }
	ceshi_decision_3 = {
		cost = 50
		days_remove = 2
		days_re_enable = 7
		available = {
			tag = NEV
		}
		remove_effect = {
			345 = {
				add_core_of = NEV
			}
			349 = {
				add_core_of = NEV
			}
			358 = {
				add_core_of = NEV
			}
		}
    }
	ceshi_decision_4 = {
		cost = 50
		days_remove = 2
		days_re_enable = 7
		available = {
			
			OR = {
				NOT = {
					country_exists = PCC
				}
				PCC = {
					is_puppet_of = ROOT
				}
				PCC = {
					has_government = neutrality
					has_opinion = {
						target  = ROOT
						value > 99
					}
				}
			}
		}
		remove_effect = {
			318 = {
				set_state_name = "海伦蒂娜"
			}
			319 = {
				set_state_name = "多米尼采雷布格"
			}
			343 = {
				set_state_name = "阿佛永内格"
			}
			344 = {
				set_state_name = "马尔钦"
			}
			345 = {
				set_state_name = "梅斯尼格"
			}
			349 = {
				set_state_name = "西瓦佛德"
			}
			358 = {
				set_state_name = "伦辛格"
			}
			362 = {
				set_state_name = "帕格尼格"
			}
			363 = {
				set_state_name = "帕斯"
			}
			364 = {
				set_state_name = "卡尔彭斯"
			}
			374 = {
				set_state_name = "莫连卡特"
			}
			386 = {
				set_state_name = "米斯顿格卡尔斯多利格勒斯琼"
			}
			387 = {
				set_state_name = "艾连"
			}
			399 = {
				set_state_name = "乌鲁姆提"
			}
			400 = {
				set_state_name = "琴沃"
			}
			401 = {
				set_state_name = "巴拉卡"
			}
			402 = {
				set_state_name = "艾尔布沁斯克"
			}
			417 = {
				set_state_name = "哈曼"
			}
			419 = {
				set_state_name = "托布兹"
			}
			420 = {
				set_state_name = "埃里多格"
			}
			421 = {
				set_state_name = "库尔迪"
			}
			422 = {
				set_state_name = "采隆"
			}
			423 = {
				set_state_name = "马岱"
			}
			424 = {
				set_state_name = "默里达琼"
			}
			set_province_name = {
				id = 3879
				name = "巴拉卡格沃"
			}
			set_province_name = {
				id = 8059
				name = "巴拉卡多利德"
			}
			set_province_name = {
				id = 4838
				name = "米斯顿格卡尔斯多利格勒斯琼伦森格"
			}
			set_province_name = {
				id = 7731
				name = "马岱伦森格"
			}
			set_province_name = {
				id = 4947
				name = "默里达琼布里佩斯"
			}
			set_province_name = {
				id = 11745
				name = "阿尔斯格"
			}
			set_province_name = {
				id = 6459
				name = "海伦蒂娜布里佩斯"
			}
			set_province_name = {
				id = 11836
				name = "卡尔彭斯多伦斯"
			}
			set_province_name = {
				id = 11828
				name = "帕斯尼洛格"
			}
			annex_country = {
				target = PCC
			}
		}
    }
	zhenghedangdirenko = {
		state_target = yes		
		target_trigger = {
			FROM = {
				is_owned_by = ROOT
				NOT = {
					is_core_of = ROOT
				}
			}
		}
		days_remove = 1
		on_map_mode = map_and_decisions_view
		icon = my_icon
		cost = 20
		modifier = {
			civilian_factory_use = 15
			conscription_factor = -0.2
		}
		complete_effect = {

		}
		remove_effect = {
			325 = {
				add_manpower = -10000
			}
			FROM = {
				add_manpower = 250
				add_core_of = NEV
			}
		}
	}
}
NEV_Rebuild_the_Army_decision_category = {
	NEV_Rebuild_the_Army_decision = {
		cost = 100
		days_remove = 90
		available = {
			tag = NEV
			has_army_experience > 99
			has_completed_focus = NEV_ARMY_Army_Exchange
		}
		ai_will_do = {
			base = 100
			modifier = {
				add = 10
			}
		}
		remove_effect = {
			army_experience = -100
			swap_ideas = {
				remove_idea = NEV_Exchange_Army_1
				add_idea = NEV_Exchange_Army_2
			}
		}
	}
	NEV_Army_Training_decision = {
		is_good = yes
		available = {
			always = no
		}
        activation = {
            tag = NEV
			has_completed_focus = NEV_ARMY_Army_Exchange
        }
		cancel_trigger = {
        }
		days_mission_timeout = 70
		selectable_mission = no
		timeout_effect = {
			random_list = {
				40 = {
					army_experience = 5
				}
				10 = {
					army_experience = -5
				}
				50 = {
				}
			}
		}
	}
}
Black_The_Gun_Sold = {
	Black_The_Gun_Sold_Oropa = {
		is_good = yes
		available = {
		}
		activation = {
			always = yes
        }
		ai_will_do = {
			base = 0
			modifier = {
				add = 10
				has_idea = closed_economy
			}
		}
		days_remove = 21
		days_re_enable = 7
		available = {

		}
		cancel_trigger = {
        }
		modifier = {
			political_power_gain = -0.5
			civilian_factory_use = 5
		}
		remove_effect = {
				random_list = {
					75 = {
						random_list = {
							20 = {
								random_list = {
									25 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = ELN
										}
									}
									25 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = ELN
										}
									}
									25 = {
										add_equipment_to_stockpile = {
											type = mana_infantry_weapons
											amount = 50
											producer = ELN
										}
									}
									25 = {
										add_equipment_to_stockpile = {
											type = refined_mana
											amount = 20
											producer = ELN
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = USR
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = USR
										}
									}
									20 = {
										add_equipment_to_stockpile = {
											type = light_tank_chassis
											amount = 20
											producer = USR
										}
									}
									15 = {
										add_equipment_to_stockpile = {
											type = medium_tank_chassis
											amount = 10
											producer = USR
										}
									}
								}
							}
							20 = {
								random_list = {
									20 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = UNG
										}
									}
									20 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = UNG
										}
									}
									20 = {
										add_equipment_to_stockpile = {
											type = mana_infantry_weapons
											amount = 50
											producer = UNG
										}
									}
									20 = {
										add_equipment_to_stockpile = {
											type = refined_mana
											amount = 20
											producer = UNG
										}
									}
									10 = {
										add_equipment_to_stockpile = {
											type = light_tank_chassis
											amount = 20
											producer = UNG
										}
									}
									10 = {
										add_equipment_to_stockpile = {
											type = medium_tank_chassis
											amount = 10
											producer = UNG
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = STG
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = STG
										}
									}
									20 = {
										add_equipment_to_stockpile = {
											type = light_tank_chassis
											amount = 20
											producer = STG
										}
									}
									15 = {
										add_equipment_to_stockpile = {
											type = medium_tank_chassis
											amount = 10
											producer = STG
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = ANZ
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = ANZ
										}
									}
									20 = {
										add_equipment_to_stockpile = {
											type = light_tank_chassis
											amount = 20
											producer = ANZ
										}
									}
									15 = {
										add_equipment_to_stockpile = {
											type = medium_tank_chassis
											amount = 10
											producer = ANZ
										}
									}
								}
							}
							20 = {
								random_list = {
									20 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = DOC
										}
									}
									20 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = DOC
										}
									}
									20 = {
										add_equipment_to_stockpile = {
											type = mana_infantry_weapons
											amount = 50
											producer = DOC
										}
									}
									20 = {
										add_equipment_to_stockpile = {
											type = refined_mana
											amount = 20
											producer = DOC
										}
									}
									10 = {
										add_equipment_to_stockpile = {
											type = light_tank_chassis
											amount = 20
											producer = DOC
										}
									}
									10 = {
										add_equipment_to_stockpile = {
											type = medium_tank_chassis
											amount = 10
											producer = DOC
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = KST
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = KST
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = BGT
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = BGT
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = SCK
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = SCK
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 200
											producer = MDS
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 50
											producer = MDS
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = GAL
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = GAL
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = SWA
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = SWA
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = DYM
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = DYM
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = NGW
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = NGW
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 300
											producer = CTC
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 60
											producer = CTC
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = YMD
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = YMD
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = OHR
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = OHR
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = OWL
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = OWL
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 250
											producer = URU
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 250
											producer = URU
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = PLD
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = PLD
										}
									}
								}
							}
						}
						
					}
					25 = {}
				}
		}
	}
	Black_The_Gun_Sold_Melodi = {
		is_good = yes
		available = {
		}
		activation = {
			always = yes
        }
		ai_will_do = {
			base = 0
			modifier = {
				add = 10
				has_idea = closed_economy
			}
		}
		days_remove = 21
		days_re_enable = 7
		available = {

		}
		cancel_trigger = {
        }
		modifier = {
			political_power_gain = -0.5
			civilian_factory_use = 5
		}
		remove_effect = {
			random_list = {
				75 = {
					random_list = {
						10 = {
							random_list = {
								40 = {
									add_equipment_to_stockpile = {
										type = infantry_equipment
										amount = 200
										producer = BOW
									}
								}
								40 = {
									add_equipment_to_stockpile = {
										type = artillery_equipment
										amount = 60
										producer = BOW
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = support_equipment
										amount = 40
										producer = BOW
									}
								}
							}
						}
						10 = {
							random_list = {
								40 = {
									add_equipment_to_stockpile = {
										type = infantry_equipment
										amount = 200
										producer = PCC
									}
								}
								40 = {
									add_equipment_to_stockpile = {
										type = artillery_equipment
										amount = 60
										producer = PCC
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = support_equipment
										amount = 40
										producer = PCC
									}
								}
							}
						}
						10 = {
							random_list = {
								40 = {
									add_equipment_to_stockpile = {
										type = infantry_equipment
										amount = 200
										producer = RLN
									}
								}
								40 = {
									add_equipment_to_stockpile = {
										type = artillery_equipment
										amount = 60
										producer = RLN
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = support_equipment
										amount = 40
										producer = RLN
									}
								}
							}
						}
						5 = {
							random_list = {
								40 = {
									add_equipment_to_stockpile = {
										type = infantry_equipment
										amount = 200
										producer = LAD
									}
								}
								40 = {
									add_equipment_to_stockpile = {
										type = artillery_equipment
										amount = 60
										producer = LAD
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = support_equipment
										amount = 40
										producer = LAD
									}
								}
							}
						}
						10 = {
							random_list = {
								20 = {
									add_equipment_to_stockpile = {
										type = infantry_equipment
										amount = 600
										producer = KIV
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = artillery_equipment
										amount = 180
										producer = KIV
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = support_equipment
										amount = 120
										producer = KIV
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = fighter_equipment_0
										amount = 20
										producer = KIV
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = light_tank_chassis
										amount = 20
										producer = KIV
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = medium_tank_chassis
										amount = 20
										producer = KIV
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = heavy_tank_chassis
										amount = 12
										producer = KIV
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = armored_car_equipment
										amount = 12
										producer = KIV
									}
								}
							}
						}
						10 = {
							random_list = {
								40 = {
									add_equipment_to_stockpile = {
										type = infantry_equipment
										amount = 200
										producer = TAU
									}
								}
								40 = {
									add_equipment_to_stockpile = {
										type = artillery_equipment
										amount = 60
										producer = TAU
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = support_equipment
										amount = 40
										producer = TAU
									}
								}
							}
						}
						10 = {
							random_list = {
								40 = {
									add_equipment_to_stockpile = {
										type = infantry_equipment
										amount = 200
										producer = LZH
									}
								}
								40 = {
									add_equipment_to_stockpile = {
										type = artillery_equipment
										amount = 60
										producer = LZH
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = support_equipment
										amount = 40
										producer = LZH
									}
								}
							}
						}
						5 = {
							random_list = {
								40 = {
									add_equipment_to_stockpile = {
										type = infantry_equipment
										amount = 200
										producer = LAC
									}
								}
								40 = {
									add_equipment_to_stockpile = {
										type = artillery_equipment
										amount = 60
										producer = LAC
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = support_equipment
										amount = 40
										producer = LAC
									}
								}
							}
						}
						10 = {
							random_list = {
								40 = {
									add_equipment_to_stockpile = {
										type = infantry_equipment
										amount = 200
										producer = OCO
									}
								}
								40 = {
									add_equipment_to_stockpile = {
										type = artillery_equipment
										amount = 60
										producer = OCO
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = support_equipment
										amount = 40
										producer = OCO
									}
								}
							}
						}
						10 = {
							random_list = {
								40 = {
									random_list = {
										20 = {
											add_equipment_to_stockpile = {
												type = infantry_equipment_0_NEV_1
												amount = 500
												producer = NEV
											}
										}
										20 = {
											add_equipment_to_stockpile = {
												type = infantry_equipment_0_NEV_2
												amount = 200
												producer = NEV
											}
										}
										20 = {
											add_equipment_to_stockpile = {
												type = infantry_equipment_0
												amount = 100
												producer = NEV
											}
										}
										20 = {
											add_equipment_to_stockpile = {
												type = infantry_equipment_1
												amount = 100
												producer = NEV
											}
										}
										20 = {
											add_equipment_to_stockpile = {
												type = infantry_equipment_2
												amount = 100
												producer = NEV
											}
										}
									}
								}
								40 = {
									add_equipment_to_stockpile = {
										type = artillery_equipment
										amount = 60
										producer = NEV
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = support_equipment
										amount = 40
										producer = NEV
									}
								}
							}
						}
						5 = {
							random_list = {
								40 = {
									add_equipment_to_stockpile = {
										type = infantry_equipment
										amount = 200
										producer = YUZ
									}
								}
								40 = {
									add_equipment_to_stockpile = {
										type = artillery_equipment
										amount = 60
										producer = YUZ
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = support_equipment
										amount = 40
										producer = YUZ
									}
								}
							}
						}
						5 = {
							random_list = {
								40 = {
									add_equipment_to_stockpile = {
										type = infantry_equipment
										amount = 200
										producer = TSK
									}
								}
								40 = {
									add_equipment_to_stockpile = {
										type = artillery_equipment
										amount = 60
										producer = TSK
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = support_equipment
										amount = 40
										producer = TSK
									}
								}
							}
						}
					}
				}
				25 = {}
			}
		}
	}
	Black_The_Gun_Sold_Axia_Nouth = {
		is_good = yes
		available = {
			always = no
		}
		activation = {
			always = yes
        }
		ai_will_do = {
			base = 0
			modifier = {
				add = 10
				has_idea = closed_economy
			}
		}
		days_remove = 21
		days_re_enable = 7
		available = {

		}
		cancel_trigger = {
        }
		modifier = {
			political_power_gain = -0.5
			civilian_factory_use = 5
		}
		remove_effect = {}
	}
	Black_The_Gun_Sold_Axia_South = {
		is_good = yes
		available = {
			always = no
		}
		activation = {
			always = yes
        }
		ai_will_do = {
			base = 0
			modifier = {
				add = 10
				has_idea = closed_economy
			}
		}
		days_remove = 21
		days_re_enable = 7
		available = {

		}
		cancel_trigger = {
        }
		modifier = {
			political_power_gain = -0.5
			civilian_factory_use = 5
		}
		remove_effect = {}
	}
}
NEV_DC_Last_of_Cicilian_War = {
	NEV_DC_Last_of_Cicilian_War_decision = {
		
	}
}