NEV_ceshi_decision_category1 = {
    ceshi_decision_1 = {
		cost = 50
		days_remove = 30
		days_re_enable = 7
		available = {
			tag = NEV
		}
		complete_effect = {
			add_equipment_to_stockpile = {#自己装备
			type = infantry_equipment_0
			amount = 200
		}
		}
    }
    ceshi_decision_2 = {
		cost = 50
		days_remove = 30
		days_re_enable = 7
		available = {
			tag = NEV
		}
		remove_effect = {
			add_equipment_to_stockpile = {#自己装备
			type = infantry_equipment_0
			amount = 200
		}
		}
    }
	ceshi_decision_3 = {
		cost = 50
		days_remove = 2
		days_re_enable = 7
		available = {
			tag = NEV
		}
		remove_effect = {
			345 = {
				add_core_of = NEV
			}
			349 = {
				add_core_of = NEV
			}
			358 = {
				add_core_of = NEV
			}
		}
    }
	ceshi_decision_4 = {
		cost = 50
		days_remove = 2
		days_re_enable = 7
		available = {
			
			OR = {
				NOT = {
					country_exists = PCC
				}
				PCC = {
					is_puppet_of = ROOT
				}
				PCC = {
					has_government = neutrality
					has_opinion = {
						target  = ROOT
						value > 99
					}
				}
			}
		}
		remove_effect = {
			318 = {
				set_state_name = "海伦蒂娜"
			}
			319 = {
				set_state_name = "多米尼采雷布格"
			}
			343 = {
				set_state_name = "阿佛永内格"
			}
			344 = {
				set_state_name = "马尔钦"
			}
			345 = {
				set_state_name = "梅斯尼格"
			}
			349 = {
				set_state_name = "西瓦佛德"
			}
			358 = {
				set_state_name = "伦辛格"
			}
			362 = {
				set_state_name = "帕格尼格"
			}
			363 = {
				set_state_name = "帕斯"
			}
			364 = {
				set_state_name = "卡尔彭斯"
			}
			374 = {
				set_state_name = "莫连卡特"
			}
			386 = {
				set_state_name = "米斯顿格卡尔斯多利格勒斯琼"
			}
			387 = {
				set_state_name = "艾连"
			}
			399 = {
				set_state_name = "乌鲁姆提"
			}
			400 = {
				set_state_name = "琴沃"
			}
			401 = {
				set_state_name = "巴拉卡"
			}
			402 = {
				set_state_name = "艾尔布沁斯克"
			}
			417 = {
				set_state_name = "哈曼"
			}
			419 = {
				set_state_name = "托布兹"
			}
			420 = {
				set_state_name = "埃里多格"
			}
			421 = {
				set_state_name = "库尔迪"
			}
			422 = {
				set_state_name = "采隆"
			}
			423 = {
				set_state_name = "马岱"
			}
			424 = {
				set_state_name = "默里达琼"
			}
			set_province_name = {
				id = 3879
				name = "巴拉卡格沃" 
			}
			set_province_name = {
				id = 8059
				name = "巴拉卡多利德" 
			}
			set_province_name = {
				id = 4838
				name = "米斯顿格卡尔斯多利格勒斯琼伦森格" 
			}
			set_province_name = {
				id = 7731
				name = "马岱伦森格"
			}
			set_province_name = {
				id = 4947
				name = "默里达琼布里佩斯"
			}
			set_province_name = {
				id = 11745
				name = "阿尔斯格" 
			}
			set_province_name = {
				id = 6459
				name = "海伦蒂娜布里佩斯" 
			}
			set_province_name = {
				id = 11836
				name = "卡尔彭斯多伦斯" 
			}
			set_province_name = {
				id = 11828
				name = "帕斯尼洛格" 
			}
			annex_country = {
				target = PCC
			}
		}
    }
	ceshi_decision_5 = {
		cost = 100
		days_remove = 60
		days_re_enable = 30
		available = {
			tag = NEV
		}
		remove_effect = {
			random_controlled_state = {
				add_manpower = -5000
				add_resource = {
					type = raw_mana
					amount = 1
				}
			}
			add_equipment_to_stockpile = {
				type = refined_mana
				amount = 100
			}
		}

	}
	ceshi_decision_6 = {
		cost = 0
		days_remove = 1
		available = {
			tag = NEV
		}
		remove_effect = {
			remove_ideas = NEV_Civilian_War_Left
		}

	}
	ceshi_decision_7 = {
		cost = 0
		days_remove = 0
		available = {
			tag = NEV
		}
		remove_effect = {
			add_ideas = New_Mana_industries
		}

	}
	ceshi_decision_8 = {
		cost = 0
		days_remove = 0
		available = {
			tag = NEV
		}
		remove_effect = {
			unlock_decision_category_tooltip = NEV_War_with_KIV
			set_country_flag = NEV_War_with_KIV_flag
		}

	}
	ceshi_decision_9 = {
		cost = 0
		days_remove = 0
		available = {
			tag = NEV
		}
		remove_effect = {
			country_event = {
				id = nev_locavenia.1
				days = 0
			}
		}

	}
	ceshi_decision_10 = {
		cost = 0
		days_remove = 1
		days_re_enable = 1
		available = {
			tag = NEV
		}
		complete_effect = {
			load_focus_tree = NEV_Locavenia_F
		}
	}
	ceshi_decision_11 = {
		cost = 0
		days_remove = 1
		days_re_enable = 1
		available = {
			tag = NEV
		}
		remove_effect = {
			load_focus_tree = NEV_KIV_Slave
		} 
	}
	zhenghedangdirenko = {
		state_target = yes		
		target_trigger = {
			FROM = {
				is_owned_by = ROOT
				NOT = {
					is_core_of = ROOT
				}
			}
		}
		days_remove = 1
		on_map_mode = map_and_decisions_view
		icon = my_icon
		cost = 20
		modifier = {
			civilian_factory_use = 15
			conscription_factor = -0.2
		}
		complete_effect = {

		}
		remove_effect = {
			325 = {
				add_manpower = -10000
			}
			FROM = {
				add_manpower = 250
				add_core_of = NEV
			}
		}
	}
}
NEV_DC_Last_of_Civilian_War = {
	NEV_DC_Last_of_Civilian_War_1 = {
        is_good = yes
		available = {
			always = no
		}
		activation = {
            tag = NEV
			has_country_flag = NEV_FLAG_Rebuilded_Meeting
        }
		cancel_trigger = {
			OR = {
				has_completed_focus = NEV_United_Meeting
			}
        }
		days_mission_timeout = 50
		selectable_mission = no
		fire_only_once = yes
		timeout_effect = {
			country_event = {
				id = nev_locavenia.1
				days = 0
			}
		}
	}
}
NEV_War_with_KIV = {
	NEV_War_with_KIV_1 = {
		cost = 50
		days_remove = 7
		available = {
			tag = NEV
		}
		fire_only_once = yes
		ai_will_do = {
			base = 1
			modifier = {
				has_war = yes
				add = 300
			}
		}
		remove_effect = {
			add_ideas = NEV_Attention_222
			
			hidden_effect = {
				305 = {
					remove_core_of = PCC
					add_dynamic_modifier = {modifier = NAC_local_combat_bonus scope = PCC}
				}
				307 = {
					remove_core_of = PCC
				}
				324 = {
					remove_core_of = PCC
				}
				325 = {
					remove_core_of = PCC
				}
				326 = {
					remove_core_of = PCC
				}
				328 = {
					remove_core_of = PCC
				}  
				341 = {
					remove_core_of = PCC
				}
				342 = {
					remove_core_of = PCC
				}
			}
			
		}
	}
	NEV_War_with_KIV_2 = {
		cost = 50
		days_remove = 7
		available = {
			tag = NEV
		}
		fire_only_once = yes
		ai_will_do = {
			base = 1
			modifier = {
				has_war = yes
				add = 300
			}
		}
		remove_effect = {
			add_ideas = NEV_Attention_223
			hidden_effect = {
				add_ideas = NEV_Attention_223_B
			}
		}
	}
	NEV_War_with_KIV_3 = {
		cost = 50
		days_remove = 7
		available = {
			tag = NEV
		}
		fire_only_once = yes
		ai_will_do = {
			base = 1
			modifier = {
				has_war = yes
				add = 300
			}
		}
		remove_effect = {
			add_ideas = NEV_Attention_224
		}
	}
	NEV_War_with_KIV_4 = {
		cost = 50
		days_remove = 7
		available = {
			tag = NEV
			NEV = {
				surrender_progress > 0.5
			}
		}
		fire_only_once = yes
		ai_will_do = {
			base = 1
			modifier = {
				has_war = yes
				add = 300
			}
		}
		remove_effect = {
			add_ideas = NEV_Attention_225
			add_equipment_to_stockpile = {
				type = infantry_equipment_1_NEV
				amount = 5000
			}
			add_equipment_to_stockpile = {
				type = NEV_support_equipment_2
				amount = 5000
			}
			add_equipment_to_stockpile = {
				type = refined_mana
				amount = 5000
			}
		}
	}
	NEV_War_with_KIV_5 = {
		cost = 100
		days_remove = 35
		fire_only_once = yes
		available = {
			tag = NEV
			has_equipment = {
				kiv_supply_crate > 999
			}
		}
		ai_will_do = {
			base = 1
			modifier = {
				has_war = yes
				add = 300
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = kiv_supply_crate
				amount = -1000
			}
			set_technology = {
				NEV_Equipment_Support_2 = 1
			}
		}
	}
	NEV_War_with_KIV_6 = {
		cost = 10
		days_remove = 30
		days_re_enable = 0
		available = {
			tag = NEV
			has_equipment = {
				kiv_supply_crate > 2999
			}
			has_tech = NEV_Equipment_Support_2
		}
		ai_will_do = {
			base = 20
			modifier = {
				has_war = yes
				add = 300
			}
		}
		modifier = {
			civilian_factory_use = 5
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = kiv_supply_crate
				amount = -3000
			}
			add_equipment_to_stockpile = {
				type = NEV_support_equipment_3
				amount = 1000
			}
		}
	}
}
NEV_DC_MKA_Mizunagawa_Development_Plan = {
	NEV_MKA_Mizunagawa_Development_Plan_decision_1 = {
		cost = 50
		days_remove = 50
		available = {
			tag = NEV
		}
		fire_only_once = yes
		ai_will_do = {
			base = 1
			modifier = {
				add = 1
			}
		}
		modifier = {
			civilian_factory_use = 2
		}
		remove_effect = {
			324 = {
                add_building_construction = {
                    type = infrastructure
                    level = 2
                }
            }
		}
	}
	NEV_MKA_Mizunagawa_Development_Plan_decision_2 = {
		cost = 50
		days_remove = 50
		available = {
			tag = NEV
		}
		fire_only_once = yes
		ai_will_do = {
			base = 100
			modifier = {
				add = 50
			}
		}
		modifier = {
			civilian_factory_use = 2
		}
		remove_effect = {
			if = {
				limit = {
					324 = {
						infrastructure = 1
					}
				}
				324 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
			else_if = {
				limit = {
					324 = {
						infrastructure = 2
					}
				}
				324 = {
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = industrial_complex
						level = 3
						instant_build = yes
					}
				}
			}
			else_if = {
				limit = {
					324 = {
						infrastructure = 3
					}
				}
				324 = {
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = industrial_complex
						level = 4
						instant_build = yes
					}
				}
			}
			else_if = {
				limit = {
					324 = {
						infrastructure = 4
					}
				}
				324 = {
					add_extra_state_shared_building_slots = 5
					add_building_construction = {
						type = industrial_complex
						level = 5
						instant_build = yes
					}
				}
			}
			else_if = {
				limit = {
					324 = {
						infrastructure = 5
					}
				}
				324 = {
					add_extra_state_shared_building_slots = 7
					add_building_construction = {
						type = industrial_complex
						level = 7
						instant_build = yes
					}
				}
			}
		}
	}
	NEV_MKA_Mizunagawa_Development_Plan_decision_3 = {
		cost = 50
		days_remove = 50
		available = {
			tag = NEV
		}
		fire_only_once = yes
		ai_will_do = {
			base = 100
			modifier = {
				add = 50
			}
		}
		modifier = {
			civilian_factory_use = 2
		}
		remove_effect = {
			if = {
				limit = {
					324 = {
						infrastructure = 1
					}
				}
				324 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			else_if = {
				limit = {
					324 = {
						infrastructure = 2
					}
				}
				324 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
			else_if = {
				limit = {
					324 = {
						infrastructure = 3
					}
				}
				324 = {
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = arms_factory
						level = 3
						instant_build = yes
					}
				}
			}
			else_if = {
				limit = {
					324 = {
						infrastructure = 4
					}
				}
				324 = {
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = arms_factory
						level = 4
						instant_build = yes
					}
				}
			}
			else_if = {
				limit = {
					324 = {
						infrastructure = 5
					}
				}
				324 = {
					add_extra_state_shared_building_slots = 7
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = arms_factory
						level = 5
						instant_build = yes
					}
				}
			}
		}
	}
}
NEV_Rebuild_the_Army_decision_category = {
	NEV_Rebuild_the_Army_decision = {
		cost = 100
		days_remove = 90
		available = {
			tag = NEV
			has_army_experience > 99
			has_completed_focus = NEV_ARMY_Army_Exchange
		}
		fire_only_once = yes
		ai_will_do = {
			base = 100
			modifier = {
				add = 10
			}
		}
		remove_effect = {
			army_experience = -100
			swap_ideas = {
				remove_idea = NEV_Exchange_Army_1
				add_idea = NEV_Exchange_Army_2
			}
		}
	}
	NEV_Army_Training_decision = {
		is_good = yes
		available = {
			OR = {
				has_idea = NEV_Modern_Army_1
				has_idea = NEV_Modern_Army_2
				has_idea = NEV_Modern_Army_3
			}
		}
        activation = {
            tag = NEV
			has_completed_focus = NEV_ARMY_Army_Exchange
        }
		cancel_trigger = {
        }
		days_mission_timeout = 70
		selectable_mission = no
		timeout_effect = {
			random_list = {
				40 = {
					army_experience = 20
				}
				10 = {
					army_experience = -5
				}
				50 = {
				}
			}
		}
	}
}
Black_The_Gun_Sold = {
	Black_The_Gun_Sold_Oropa = {
		is_good = yes
		available = {
		}
		activation = {
			always = yes
        }
		ai_will_do = {
			base = 0
			modifier = {
				add = 10
				has_idea = closed_economy
			}
		}
		days_remove = 21
		days_re_enable = 7
		available = {

		}
		cancel_trigger = {
        }
		modifier = {
			political_power_gain = -0.1
		}
		remove_effect = {
				random_list = {
					75 = {
						random_list = {
							20 = {
								random_list = {
									25 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = ELN
										}
									}
									25 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = ELN
										}
									}
									25 = {
										add_equipment_to_stockpile = {
											type = mana_infantry_weapons
											amount = 50
											producer = ELN
										}
									}
									25 = {
										add_equipment_to_stockpile = {
											type = refined_mana
											amount = 20
											producer = ELN
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = USR
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = USR
										}
									}
									20 = {
										add_equipment_to_stockpile = {
											type = light_tank_chassis
											amount = 20
											producer = USR
										}
									}
									15 = {
										add_equipment_to_stockpile = {
											type = medium_tank_chassis
											amount = 10
											producer = USR
										}
									}
								}
							}
							20 = {
								random_list = {
									20 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = UNG
										}
									}
									20 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = UNG
										}
									}
									20 = {
										add_equipment_to_stockpile = {
											type = mana_infantry_weapons
											amount = 50
											producer = UNG
										}
									}
									20 = {
										add_equipment_to_stockpile = {
											type = refined_mana
											amount = 20
											producer = UNG
										}
									}
									10 = {
										add_equipment_to_stockpile = {
											type = light_tank_chassis
											amount = 20
											producer = UNG
										}
									}
									10 = {
										add_equipment_to_stockpile = {
											type = medium_tank_chassis
											amount = 10
											producer = UNG
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = STG
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = STG
										}
									}
									20 = {
										add_equipment_to_stockpile = {
											type = light_tank_chassis
											amount = 20
											producer = STG
										}
									}
									15 = {
										add_equipment_to_stockpile = {
											type = medium_tank_chassis
											amount = 10
											producer = STG
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = ANZ
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = ANZ
										}
									}
									20 = {
										add_equipment_to_stockpile = {
											type = light_tank_chassis
											amount = 20
											producer = ANZ
										}
									}
									15 = {
										add_equipment_to_stockpile = {
											type = medium_tank_chassis
											amount = 10
											producer = ANZ
										}
									}
								}
							}
							20 = {
								random_list = {
									20 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = DOC
										}
									}
									20 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = DOC
										}
									}
									20 = {
										add_equipment_to_stockpile = {
											type = mana_infantry_weapons
											amount = 50
											producer = DOC
										}
									}
									20 = {
										add_equipment_to_stockpile = {
											type = refined_mana
											amount = 20
											producer = DOC
										}
									}
									10 = {
										add_equipment_to_stockpile = {
											type = light_tank_chassis
											amount = 20
											producer = DOC
										}
									}
									10 = {
										add_equipment_to_stockpile = {
											type = medium_tank_chassis
											amount = 10
											producer = DOC
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = KST
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = KST
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = BGT
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = BGT
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = SCK
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = SCK
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 200
											producer = MDS
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 50
											producer = MDS
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = GAL
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = GAL
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = SWA
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = SWA
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = DYM
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = DYM
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = NGW
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = NGW
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 300
											producer = CTC
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 60
											producer = CTC
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = YMD
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = YMD
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = OHR
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = OHR
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = OWL
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = OWL
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 250
											producer = URU
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 250
											producer = URU
										}
									}
								}
							}
							20 = {
								random_list = {
									35 = {
										add_equipment_to_stockpile = {
											type = infantry_equipment
											amount = 100
											producer = PLD
										}
									}
									30 = {
										add_equipment_to_stockpile = {
											type = artillery_equipment
											amount = 40
											producer = PLD
										}
									}
								}
							}
						}
						
					}
					25 = {}
				}
		}
	}
	Black_The_Gun_Sold_Melodi = {
		is_good = yes
		available = {
		}
		activation = {
			always = yes
        }
		ai_will_do = {
			base = 0
			modifier = {
				add = 10
				has_idea = closed_economy
			}
		}
		days_remove = 21
		days_re_enable = 7
		available = {

		}
		cancel_trigger = {
        }
		modifier = {
			political_power_gain = -0.1
		}
		remove_effect = {
			random_list = {
				75 = {
					random_list = {
						10 = {
							random_list = {
								40 = {
									add_equipment_to_stockpile = {
										type = infantry_equipment
										amount = 200
										producer = BOW
									}
								}
								40 = {
									add_equipment_to_stockpile = {
										type = artillery_equipment
										amount = 60
										producer = BOW
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = support_equipment
										amount = 40
										producer = BOW
									}
								}
							}
						}
						10 = {
							random_list = {
								40 = {
									add_equipment_to_stockpile = {
										type = infantry_equipment
										amount = 200
										producer = PCC
									}
								}
								40 = {
									add_equipment_to_stockpile = {
										type = artillery_equipment
										amount = 60
										producer = PCC
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = support_equipment
										amount = 40
										producer = PCC
									}
								}
							}
						}
						10 = {
							random_list = {
								40 = {
									add_equipment_to_stockpile = {
										type = infantry_equipment
										amount = 200
										producer = RLN
									}
								}
								40 = {
									add_equipment_to_stockpile = {
										type = artillery_equipment
										amount = 60
										producer = RLN
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = support_equipment
										amount = 40
										producer = RLN
									}
								}
							}
						}
						5 = {
							random_list = {
								40 = {
									add_equipment_to_stockpile = {
										type = infantry_equipment
										amount = 200
										producer = LAD
									}
								}
								40 = {
									add_equipment_to_stockpile = {
										type = artillery_equipment
										amount = 60
										producer = LAD
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = support_equipment
										amount = 40
										producer = LAD
									}
								}
							}
						}
						10 = {
							random_list = {
								20 = {
									add_equipment_to_stockpile = {
										type = infantry_equipment
										amount = 600
										producer = KIV
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = artillery_equipment
										amount = 180
										producer = KIV
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = support_equipment
										amount = 120
										producer = KIV
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = fighter_equipment_0
										amount = 20
										producer = KIV
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = light_tank_chassis
										amount = 20
										producer = KIV
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = medium_tank_chassis
										amount = 20
										producer = KIV
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = heavy_tank_chassis
										amount = 12
										producer = KIV
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = armored_car_equipment
										amount = 12
										producer = KIV
									}
								}
							}
						}
						10 = {
							random_list = {
								40 = {
									add_equipment_to_stockpile = {
										type = infantry_equipment
										amount = 200
										producer = TAU
									}
								}
								40 = {
									add_equipment_to_stockpile = {
										type = artillery_equipment
										amount = 60
										producer = TAU
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = support_equipment
										amount = 40
										producer = TAU
									}
								}
							}
						}
						10 = {
							random_list = {
								40 = {
									add_equipment_to_stockpile = {
										type = infantry_equipment
										amount = 200
										producer = LZH
									}
								}
								40 = {
									add_equipment_to_stockpile = {
										type = artillery_equipment
										amount = 60
										producer = LZH
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = support_equipment
										amount = 40
										producer = LZH
									}
								}
							}
						}
						5 = {
							random_list = {
								40 = {
									add_equipment_to_stockpile = {
										type = infantry_equipment
										amount = 200
										producer = LAC
									}
								}
								40 = {
									add_equipment_to_stockpile = {
										type = artillery_equipment
										amount = 60
										producer = LAC
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = support_equipment
										amount = 40
										producer = LAC
									}
								}
							}
						}
						10 = {
							random_list = {
								40 = {
									add_equipment_to_stockpile = {
										type = infantry_equipment
										amount = 200
										producer = OCO
									}
								}
								40 = {
									add_equipment_to_stockpile = {
										type = artillery_equipment
										amount = 60
										producer = OCO
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = support_equipment
										amount = 40
										producer = OCO
									}
								}
							}
						}
						10 = {
							random_list = {
								40 = {
									random_list = {
										20 = {
											add_equipment_to_stockpile = {
												type = infantry_equipment_0_NEV_1
												amount = 500
												producer = NEV
											}
										}
										20 = {
											add_equipment_to_stockpile = {
												type = infantry_equipment_0_NEV_2
												amount = 200
												producer = NEV
											}
										}
										20 = {
											add_equipment_to_stockpile = {
												type = infantry_equipment_0
												amount = 100
												producer = NEV
											}
										}
										20 = {
											add_equipment_to_stockpile = {
												type = infantry_equipment_1
												amount = 100
												producer = NEV
											}
										}
										20 = {
											add_equipment_to_stockpile = {
												type = infantry_equipment_2
												amount = 100
												producer = NEV
											}
										}
									}
								}
								40 = {
									add_equipment_to_stockpile = {
										type = artillery_equipment
										amount = 60
										producer = NEV
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = support_equipment
										amount = 40
										producer = NEV
									}
								}
							}
						}
						5 = {
							random_list = {
								40 = {
									add_equipment_to_stockpile = {
										type = infantry_equipment
										amount = 200
										producer = YUZ
									}
								}
								40 = {
									add_equipment_to_stockpile = {
										type = artillery_equipment
										amount = 60
										producer = YUZ
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = support_equipment
										amount = 40
										producer = YUZ
									}
								}
							}
						}
						5 = {
							random_list = {
								40 = {
									add_equipment_to_stockpile = {
										type = infantry_equipment
										amount = 200
										producer = TSK
									}
								}
								40 = {
									add_equipment_to_stockpile = {
										type = artillery_equipment
										amount = 60
										producer = TSK
									}
								}
								20 = {
									add_equipment_to_stockpile = {
										type = support_equipment
										amount = 40
										producer = TSK
									}
								}
							}
						}
					}
				}
				25 = {}
			}
		}
	}
	Black_The_Gun_Sold_Axia_Nouth = {
		is_good = yes
		available = {
			always = no
		}
		activation = {
			always = yes
        }
		ai_will_do = {
			base = 0
			modifier = {
				add = 10
				has_idea = closed_economy
			}
		}
		days_remove = 21
		days_re_enable = 7
		available = {

		}
		cancel_trigger = {
        }
		modifier = {
			political_power_gain = -0.5
			civilian_factory_use = 5
		}
		remove_effect = {}
	}
	Black_The_Gun_Sold_Axia_South = {
		is_good = yes
		available = {
			always = no
		}
		activation = {
			always = yes
        }
		ai_will_do = {
			base = 0
			modifier = {
				add = 10
				has_idea = closed_economy
			}
		}
		days_remove = 21
		days_re_enable = 7
		available = {

		}
		cancel_trigger = {
        }
		modifier = {
			political_power_gain = -0.5
			civilian_factory_use = 5
		}
		remove_effect = {}
	}
}
NEV_DC_Hire_The_Teacher_And_Students = {
	NEV_DC_Hire_The_Teacher_And_Students_decision_Black = {
		cost = 300
		days_remove = 60
		available = {
			tag = NEV
			NOT = {
				is_puppet_of = KIV
			}
			date > 3093.6.1
		}
		fire_only_once = yes
		ai_will_do = {
			base = 50
		}
		remove_effect = {
			add_corps_commander_role = {
				character = FE_16_Edelgard_von_Hresvelg
				traits = {brilliant_strategist politically_connected trait_cautious infantry_officer}
				skill=2
				attack_skill=5
                defense_skill=3
                planning_skill=5
                logistics_skill=2
                legacy_id=-1
			}
			add_corps_commander_role = {
				character = FE_16_Hubert_von_Vestra
				traits = {
					Mana_leader
					trait_cautious
					harsh_leader
					infantry_officer
					
				}
				skill=2
				attack_skill=2
                defense_skill=5
                planning_skill=6
                logistics_skill=2
                legacy_id=-1
			}
			add_corps_commander_role = {
				character = FE_16_Bernadetta_von_Varley
				traits = {
					luoli
					gupi
					infantry_officer
				}
				skill=1
				attack_skill=1
                defense_skill=6
                planning_skill=1
                logistics_skill=2
                legacy_id=-1
			}
			add_corps_commander_role = {
				character = FE_16_Dorothea_Arnault
				traits = {
					Mana_leader
					bearer_of_artillery
					infantry_officer
				}
				skill=1
				attack_skill=3
                defense_skill=3
                planning_skill=2
                logistics_skill=2
                legacy_id=-1
			}
			add_corps_commander_role = {
				character = FE_16_Ferdinand_von_Egil
				traits = {
					old_guard
					infantry_officer
					cavalry_officer
				}
				skill=1
				attack_skill=3
                defense_skill=3
                planning_skill=2
                logistics_skill=2
                legacy_id=-1
			}
			add_corps_commander_role = {
				character = FE_16_Caspar_von_Bergliez
				traits = {
					wudechongpei
					trait_reckless
					infantry_officer
				}
				skill=1
				attack_skill=5
                defense_skill=1
                planning_skill=1
                logistics_skill=3
                legacy_id=-1
			}
			add_corps_commander_role = {
				character = FE_16_Petra_Macneary
				traits = {
					politically_connected
					infantry_officer
				}
				skill=1
				attack_skill=3
                defense_skill=3
                planning_skill=2
                logistics_skill=2
                legacy_id=-1
			}
			add_corps_commander_role = {
				character = FE_16_Linhardt_von_Hevring
				traits = {
					yonglan
					inflexible_strategist
					infantry_officer
					Mana_leader
				}
				skill=1
				attack_skill=1
                defense_skill=4
                planning_skill=2
                logistics_skill=3
                legacy_id=-1
			}
		}
	} 
	NEV_DC_Hire_The_Teacher_And_Students_decision_Blue = {
		cost = 300
		days_remove = 60
		available = {
			tag = NEV
			NOT = {
				is_puppet_of = KIV
			}
			date > 3093.6.1
		}
		fire_only_once = yes
		ai_will_do = {
			base = 50
		}
		remove_effect = {
			add_corps_commander_role = {
				character = FE_16_Dimitri_Alexandre_Blaiddyd
				traits = {
					inflexible_strategist
					politically_connected
					trait_cautious
					infantry_officer
					cavalry_officer
				}
				skill=2
				attack_skill=5
                defense_skill=5
                planning_skill=3
                logistics_skill=2
                legacy_id=-1
			}
			add_corps_commander_role = {
				character = FE_16_Dedue_Molinaro
				traits = {
					wukou
					infantry_officer
				}
				skill=2
				attack_skill=2
                defense_skill=5
                planning_skill=6
                logistics_skill=2
                legacy_id=-1
			}
			add_corps_commander_role = {
				character = FE_16_Felix_Hugo_Fraldarius
				traits = {
					old_guard
					infantry_officer
				}
				skill=1
				attack_skill=4
                defense_skill=3
                planning_skill=1
                logistics_skill=2
                legacy_id=-1
			}
			add_corps_commander_role = {
				character = FE_16_Mercedes_von_Martritz
				traits = {
					Mana_leader
					infantry_officer
				}
				skill=1
				attack_skill=3
                defense_skill=3
                planning_skill=2
                logistics_skill=2
                legacy_id=-1
			}
			add_corps_commander_role = {
				character = FE_16_Ingrid_Brandl_Galatea
				traits = {
					yuanqi
					chihuo
					infantry_officer
					cavalry_officer
				}
				skill=1
				attack_skill=3
                defense_skill=4
                planning_skill=1
                logistics_skill=2
                legacy_id=-1
			}
			add_corps_commander_role = {
				character = FE_16_Sylvan_Jose_Gautier
				traits = {
					infantry_officer
					cavalry_officer
				}
				skill=1
				attack_skill=3
                defense_skill=3
                planning_skill=1
                logistics_skill=4
                legacy_id=-1
			}
			add_corps_commander_role = {
				character = FE_16_Annette_Fantine_Dominic
				traits = {
					Mana_leader
					infantry_officer
				}
				skill=1
				attack_skill=4
                defense_skill=2
                planning_skill=2
                logistics_skill=2
                legacy_id=-1
			}
			add_corps_commander_role = {
				character = FE_16_Ashe_Duran
				traits = {
					infantry_officer
				}
				skill=1
				attack_skill=2
                defense_skill=3
                planning_skill=2
                logistics_skill=3
                legacy_id=-1
			}
		}
	} 
	NEV_DC_Hire_The_Teacher_And_Students_decision_Yellow = {
		cost = 300
		days_remove = 60
		available = {
			tag = NEV
			NOT = {
				is_puppet_of = KIV
			}
			date > 3093.6.1
		}
		fire_only_once = yes
		ai_will_do = {
			base = 50
		}
		remove_effect = {
			add_corps_commander_role = {
				character = FE_16_Claude_von_Riegan
				traits = {
					brilliant_strategist
					infantry_officer
					bearer_of_artillery
				}
				skill=2
				attack_skill=4
                defense_skill=4
                planning_skill=3
                logistics_skill=4
                legacy_id=-1
			}
			add_corps_commander_role = {
				character = FE_16_Hilda_Valentine_Goneril
				traits = {
					infantry_officer
				}
				skill=2
				attack_skill=3
                defense_skill=5
                planning_skill=4
                logistics_skill=3
                legacy_id=-1
			}
			add_corps_commander_role = {
				character = FE_16_Lysithea_von_Ordelia
				traits = {
					Mana_leader
					infantry_officer
				}
				skill=1
				attack_skill=3
                defense_skill=3
                planning_skill=2
                logistics_skill=2
                legacy_id=-1
			}
			add_corps_commander_role = {
				character = FE_16_Marianne_von_Edmund
				traits = {
					gupi
					trait_cautious
					Mana_leader
					infantry_officer
				}
				skill=1
				attack_skill=1
                defense_skill=7
                planning_skill=1
                logistics_skill=1
                legacy_id=-1
			}
			add_corps_commander_role = {
				character = FE_16_Leonie_Pinelli
				traits = {
					yuanqi
					wudechongpei
					infantry_officer
				}
				skill=1
				attack_skill=5
                defense_skill=2
                planning_skill=1
                logistics_skill=2
                legacy_id=-1
			}
			add_corps_commander_role = {
				character = FE_16_Ignaz_Viktor
				traits = {
					infantry_officer
				}
				skill=1
				attack_skill=2
                defense_skill=2
                planning_skill=3
                logistics_skill=3
                legacy_id=-1
			}
			add_corps_commander_role = {
				character = FE_16_Rafael_Christine
				traits = {
					yuanqi
					chihuo
					wudechongpei
					infantry_officer
				}
				skill=1
				attack_skill=5
                defense_skill=1
                planning_skill=1
                logistics_skill=3
                legacy_id=-1
			}
			add_corps_commander_role = {
				character = FE_16_Lorenz_Hellman_Gloucester
				traits = {
					infantry_officer
				}
				skill=1
				attack_skill=2
                defense_skill=2
                planning_skill=4
                logistics_skill=2
                legacy_id=-1
			}
		}
	} 
	#NEV_DC_Hire_The_Teacher_And_Students_decision_Grey = {
	#	cost = 300
	#	days_remove = 60
	#	available = {
	#		tag = NEV
	#	}
	#	remove_effect = {
	#		
	#	}
	#} 
	NEV_DC_Hire_The_Teacher_And_Students_decision_Teacher = {
		cost = 900
		days_remove = 120
		available = {
			tag = NEV
			NOT = {
				is_puppet_of = KIV
			}
			date > 3093.6.1
		}
		fire_only_once = yes
		ai_will_do = {
			base = 50
		}
		remove_effect = {
			add_corps_commander_role = {
				character = FE_16_Byleth
				traits = {
					wukou
					gongzuokuang
					wudechongpei
					tiancai
					brilliant_strategist
					career_officer
					infantry_leader
					organizer
					trickster
					adaptable
					inspirational_leader
				}
				skill = 3
				attack_skill = 6
				defense_skill = 6
				planning_skill = 6
				logistics_skill = 6
			}
			add_corps_commander_role = {
				character = FE_16_Manuela_Casagranda
				traits = {
					trait_reckless
					Mana_leader
					infantry_leader
					inspirational_leader
				}
				skill = 3
				attack_skill = 7
				defense_skill = 4
				planning_skill = 3
				logistics_skill = 6
			}
			add_corps_commander_role = {
				character = FE_16_Hanneman_von_Essar
				traits = {
					trait_cautious
					Mana_leader
					infantry_leader
					organisational_leader
				}
				skill = 3
				attack_skill = 4
				defense_skill = 7
				planning_skill = 5
				logistics_skill = 4
			}
			add_corps_commander_role = {
				character = FE_16_Jeritza_von_Hrym
				traits = {
					wukou
					trait_cautious
					cavalry_leader
					infantry_leader
				}
				skill = 4
				attack_skill = 6
				defense_skill = 6
				planning_skill = 4
				logistics_skill = 3
			}
			add_field_marshal_role = {
				traits = {
					brilliant_strategist
					politically_connected
					war_hero
					career_officer
					infantry_leader
					skilled_staffer
					aggressive_assaulter
					inspirational_leader
				}
				character = FE_16_Rhea
				skill = 4
				attack_skill = 8
				defense_skill = 8
				planning_skill = 6
				logistics_skill = 8
			}
			add_field_marshal_role = {
				traits = {
					old_guard
					harsh_leader
					career_officer
					infantry_leader
					cavalry_leader
					commando
				}
				character = FE_16_Seteth
				skill = 4
				attack_skill = 8
				defense_skill = 9
				planning_skill = 6
				logistics_skill = 7
			}
			add_field_marshal_role = {
				traits = {
					brilliant_strategist
					politically_connected
					war_hero
					career_officer
					cavalry_leader
					infantry_leader
					skilled_staffer
					cavalry_expert
					thorough_planner
				}
				character = FE_16_Jeralt_Reus_Eisner
				skill = 4
				attack_skill = 8
				defense_skill = 9
				planning_skill = 6
				logistics_skill = 7
			}
		}
	} 
}