PRM_script_General_category = {
    #1-1
	PRM_dialogue_1_1 = {
		icon = GFX_rumor_LOGO
		complete_effect = {
			hidden_effect = {
				PRM_dialogue_1_1 = yes
				scoped_play_song = 图书馆大厅音乐
				retire_country_leader = yes
		    	create_country_leader = {
        	    name = PRM_Angela
			    picture = "gfx/leaders/PRM/安吉拉1_1.png"
        	    ideology = sub_Library
		    	}
			}
		}
	}
	#1-2
	PRM_dialogue_1_2 = {
		icon = GFX_rumor_LOGO
		complete_effect = {
			hidden_effect = {
				PRM_dialogue_1_2 = yes
				scoped_play_song = 图书馆大厅音乐
			}
		}
	}
	#1-3
	PRM_dialogue_1_3 = {
		icon = GFX_rumor_LOGO
		complete_effect = {
			hidden_effect = {
				PRM_dialogue_1_3 = yes
				scoped_play_song = 图书馆大厅音乐
			}
		}
	}
}

PRM_Burning_Books = {
	PRM_Burning_Books_one = {
		available = {
			check_variable = { PRM_book > 0 } 
		}
		remove_effect = {
			custom_effect_tooltip = PRM_Burning_Books_one.TXT
				add_to_variable = { PRM_book = -1 }
				random_list = {
				7 = {
					add_to_variable = { PRM_book_stability_factor = 0.01 }
					custom_effect_tooltip = PRM_book_stability_factor1.TXT
				}	
				7 = {
					add_to_variable = { PRM_book_war_support_factor = 0.01 }
					custom_effect_tooltip = PRM_book_war_support_factor1.TXT
				}
				7 = {
					add_to_variable = { PRM_book_land_reinforce_rate = 0.005 }
					custom_effect_tooltip = PRM_book_land_reinforce_rate1.TXT
				}
				7 = {
					add_to_variable = { PRM_book_army_attack_factor = 0.01 }
					custom_effect_tooltip = PRM_book_army_attack_factor1.TXT
				}
				7 = {
					add_to_variable = { PRM_book_army_defence_factor = 0.01 }
					custom_effect_tooltip = PRM_book_army_defence_factor1.TXT
				}
				7 = {
					add_to_variable = { PRM_book_army_morale_factor = 0.05 }
					custom_effect_tooltip = PRM_book_army_morale_factor1.TXT
				}
				7 = {
					add_to_variable = { PRM_book_army_org_factor = 0.05 }
					custom_effect_tooltip = PRM_book_army_org_factor1.TXT
				}
				7 = {
					add_to_variable = { PRM_book_dig_in_speed = 0.05 }
					custom_effect_tooltip = PRM_book_dig_in_speed1.TXT
				}
				7 = {
					add_to_variable = { PRM_book_max_dig_in_factor = 0.05 }
					custom_effect_tooltip = PRM_book_max_dig_in_factor1.TXT
				}
				7 = {
					add_to_variable = { PRM_book_army_speed_factor = 0.01 }
					custom_effect_tooltip = PRM_book_army_speed_factor1.TXT
				}
				7 = {
					add_to_variable = { PRM_book_max_planning_factor = 0.03 }
					custom_effect_tooltip = PRM_book_max_planning_factor1.TXT
				}
				7 = {
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
					custom_effect_tooltip = PRM_book_terrain_penalty_reduction1.TXT
				}
				7 = {
					add_to_variable = { PRM_book_political_power_factor = 0.03 }
					custom_effect_tooltip = PRM_book_political_power_factor1.TXT
				}
				7 = {
					custom_effect_tooltip = PRM_book_bad.TXT
				}
				2 = {
					custom_effect_tooltip = PRM_book_big.TXT
					add_to_variable = { PRM_book_stability_factor = 0.01 }
					add_to_variable = { PRM_book_war_support_factor = 0.01 }
					add_to_variable = { PRM_book_land_reinforce_rate = 0.005 }
					add_to_variable = { PRM_book_army_attack_factor = 0.01 }
					add_to_variable = { PRM_book_army_defence_factor = 0.01 }
					add_to_variable = { PRM_book_army_morale_factor = 0.05 }
					add_to_variable = { PRM_book_army_org_factor = 0.05 }
					add_to_variable = { PRM_book_dig_in_speed = 0.05 }
					add_to_variable = { PRM_book_max_dig_in_factor = 0.05 }
					add_to_variable = { PRM_book_army_speed_factor = 0.01 }
					add_to_variable = { PRM_book_max_planning_factor = 0.03 }
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
					add_to_variable = { PRM_book_political_power_factor = 0.03 }
				}
			}
			force_opdate_dynamic_modifier = YES
		}
	}
	PRM_Burning_Books_ten = {
		available = {
			check_variable = { PRM_book > 9 } 
		}
		remove_effect = {
			custom_effect_tooltip = PRM_Burning_Books_ten.TXT
			add_to_variable = { PRM_book = -10 }
				random_list = {
				7 = {
					add_to_variable = { PRM_book_stability_factor = 0.1 }
					custom_effect_tooltip = PRM_book_stability_factor10.TXT
				}	
				7 = {
					add_to_variable = { PRM_book_war_support_factor = 0.1 }
					custom_effect_tooltip = PRM_book_war_support_factor10.TXT
				}
				7 = {
					add_to_variable = { PRM_book_land_reinforce_rate = 0.05 }
					custom_effect_tooltip = PRM_book_land_reinforce_rate10.TXT
				}
				7 = {
					add_to_variable = { PRM_book_army_attack_factor = 0.1 }
					custom_effect_tooltip = PRM_book_army_attack_factor10.TXT
				}
				7 = {
					add_to_variable = { PRM_book_army_defence_factor = 0.1 }
					custom_effect_tooltip = PRM_book_army_defence_factor10.TXT
				}
				7 = {
					add_to_variable = { PRM_book_army_morale_factor = 0.5 }
					custom_effect_tooltip = PRM_book_army_morale_factor10.TXT
				}
				7 = {
					add_to_variable = { PRM_book_army_org_factor = 0.5 }
					custom_effect_tooltip = PRM_book_army_org_factor10.TXT
				}
				7 = {
					add_to_variable = { PRM_book_dig_in_speed = 0.5 }
					custom_effect_tooltip = PRM_book_dig_in_speed10.TXT
				}
				7 = {
					add_to_variable = { PRM_book_max_dig_in_factor = 0.5 }
					custom_effect_tooltip = PRM_book_max_dig_in_factor10.TXT
				}
				7 = {
					add_to_variable = { PRM_book_army_speed_factor = 0.1 }
					custom_effect_tooltip = PRM_book_army_speed_factor10.TXT
				}
				7 = {
					add_to_variable = { PRM_book_max_planning_factor = 0.3 }
					custom_effect_tooltip = PRM_book_max_planning_factor10.TXT
				}
				7 = {
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.5 }
					custom_effect_tooltip = PRM_book_terrain_penalty_reduction10.TXT
				}
				7 = {
					add_to_variable = { PRM_book_political_power_factor = 0.3 }
					custom_effect_tooltip = PRM_book_political_power_factor10.TXT
				}
				7 = {
					custom_effect_tooltip = PRM_book_bad10.TXT
				}
				2 = {
					custom_effect_tooltip = PRM_book_big.TXT
					add_to_variable = { PRM_book_stability_factor = 0.1 }
					add_to_variable = { PRM_book_war_support_factor = 0.1 }
					add_to_variable = { PRM_book_land_reinforce_rate = 0.05 }
					add_to_variable = { PRM_book_army_attack_factor = 0.1 }
					add_to_variable = { PRM_book_army_defence_factor = 0.1 }
					add_to_variable = { PRM_book_army_morale_factor = 0.5 }
					add_to_variable = { PRM_book_army_org_factor = 0.5 }
					add_to_variable = { PRM_book_dig_in_speed = 0.5 }
					add_to_variable = { PRM_book_max_dig_in_factor = 0.5 }
					add_to_variable = { PRM_book_army_speed_factor = 0.1 }
					add_to_variable = { PRM_book_max_planning_factor = 0.3 }
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.5 }
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.5 }
					add_to_variable = { PRM_book_political_power_factor = 0.3 }
				}
			}
			force_opdate_dynamic_modifier = YES
		}
	}
	PRM_Give_me_10_books = {
		activation = {
			is_testing = yes
		}
		available = {
		}
		remove_effect = {
			custom_effect_tooltip = PRM_Give_me_10_books.TXT
				add_to_variable = { PRM_book = 10 }
				force_opdate_dynamic_modifier = YES
			}
	}
}