PRM_script_General_category = {
    #1-1
	PRM_dialogue_1_1 = {
		icon = GFX_rumor_LOGO
		complete_effect = {
			hidden_effect = {
				PRM_dialogue_1_1 = yes
				scoped_play_song = 图书馆大厅音乐
				retire_country_leader = yes
		    	create_country_leader = {
        	    name = PRM_Angela
			    picture = "gfx/leaders/PRM/安吉拉1_1.png"
        	    ideology = sub_Library
		    	}
			}
		}
	}
	#1-2
	PRM_dialogue_1_2 = {
		icon = GFX_rumor_LOGO
		complete_effect = {
			hidden_effect = {
				PRM_dialogue_1_2 = yes
				scoped_play_song = 图书馆大厅音乐
			}
		}
	}
	#1-3
	PRM_dialogue_1_3 = {
		icon = GFX_rumor_LOGO
		complete_effect = {
			hidden_effect = {
				PRM_dialogue_1_3 = yes
				scoped_play_song = 图书馆大厅音乐
			}
		}
	}
}

PRM_Burning_Books = {
	PRM_Burning_Books_one = {
		custom_cost_text = PRM_Burning_Books_1
		custom_cost_trigger = {
			check_variable = { PRM_book > 0 } 
		}
		remove_effect = {
			#custom_effect_tooltip = PRM_Burning_Books_one.TXT
				add_to_variable = { PRM_book = -1 }
				random_list = {
				7 = {
					add_to_variable = { PRM_book_stability_factor = 0.01 }
					custom_effect_tooltip = PRM_book_stability_factor1.TXT
				}	
				7 = {
					add_to_variable = { PRM_book_war_support_factor = 0.01 }
					custom_effect_tooltip = PRM_book_war_support_factor1.TXT
				}
				7 = {
					add_to_variable = { PRM_book_land_reinforce_rate = 0.005 }
					custom_effect_tooltip = PRM_book_land_reinforce_rate1.TXT
				}
				7 = {
					add_to_variable = { PRM_book_army_attack_factor = 0.01 }
					custom_effect_tooltip = PRM_book_army_attack_factor1.TXT
				}
				7 = {
					add_to_variable = { PRM_book_army_defence_factor = 0.01 }
					custom_effect_tooltip = PRM_book_army_defence_factor1.TXT
				}
				7 = {
					add_to_variable = { PRM_book_army_morale_factor = 0.05 }
					custom_effect_tooltip = PRM_book_army_morale_factor1.TXT
				}
				7 = {
					add_to_variable = { PRM_book_army_org_factor = 0.05 }
					custom_effect_tooltip = PRM_book_army_org_factor1.TXT
				}
				7 = {
					add_to_variable = { PRM_book_attrition = -0.05 }
					custom_effect_tooltip = PRM_book_attrition1.TXT
				}
				7 = {
					add_to_variable = { PRM_book_breakthrough_factor = 0.05 }
					custom_effect_tooltip = PRM_book_breakthrough_factor1.TXT
				}
				7 = {
					add_to_variable = { PRM_book_army_speed_factor = 0.01 }
					custom_effect_tooltip = PRM_book_army_speed_factor1.TXT
				}
				7 = {
					add_to_variable = { PRM_book_max_planning_factor = 0.03 }
					custom_effect_tooltip = PRM_book_max_planning_factor1.TXT
				}
				7 = {
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
					custom_effect_tooltip = PRM_book_terrain_penalty_reduction1.TXT
				}
				7 = {
					add_to_variable = { PRM_book_political_power_factor = 0.03 }
					custom_effect_tooltip = PRM_book_political_power_factor1.TXT
				}
				7 = {
					custom_effect_tooltip = PRM_book_bad.TXT
				}
				2 = {
					custom_effect_tooltip = PRM_book_big.TXT
					add_to_variable = { PRM_book_stability_factor = 0.01 }
					add_to_variable = { PRM_book_war_support_factor = 0.01 }
					add_to_variable = { PRM_book_land_reinforce_rate = 0.005 }
					add_to_variable = { PRM_book_army_attack_factor = 0.01 }
					add_to_variable = { PRM_book_army_defence_factor = 0.01 }
					add_to_variable = { PRM_book_army_morale_factor = 0.05 }
					add_to_variable = { PRM_book_army_org_factor = 0.05 }
					add_to_variable = { PRM_book_attrition = -0.05 }
					add_to_variable = { PRM_book_breakthrough_factor = 0.05 }
					add_to_variable = { PRM_book_army_speed_factor = 0.01 }
					add_to_variable = { PRM_book_max_planning_factor = 0.03 }
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
					add_to_variable = { PRM_book_political_power_factor = 0.03 }
				}
			}
			force_opdate_dynamic_modifier = YES
		}
	}
	PRM_Burning_Books_ten = {
		custom_cost_text = PRM_Burning_Books_10
		custom_cost_trigger = {
			check_variable = { PRM_book > 9 } 
		}
		remove_effect = {
			#custom_effect_tooltip = PRM_Burning_Books_ten.TXT
			add_to_variable = { PRM_book = -10 }
			hidden_effect = {
				random_list = {
				7 = {
					add_to_variable = { PRM_book_stability_factor = 0.01 }
				}	
				7 = {
					add_to_variable = { PRM_book_war_support_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_land_reinforce_rate = 0.005 }
				}
				7 = {
					add_to_variable = { PRM_book_army_attack_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_army_defence_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_army_morale_factor = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_army_org_factor = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_attrition = -0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_breakthrough_factor = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_army_speed_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_max_planning_factor = 0.03 }
				}
				7 = {
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_political_power_factor = 0.03 }
				}
				7 = {
				}
				2 = {
					add_to_variable = { PRM_book_stability_factor = 0.01 }
					add_to_variable = { PRM_book_war_support_factor = 0.01 }
					add_to_variable = { PRM_book_land_reinforce_rate = 0.005 }
					add_to_variable = { PRM_book_army_attack_factor = 0.01 }
					add_to_variable = { PRM_book_army_defence_factor = 0.01 }
					add_to_variable = { PRM_book_army_morale_factor = 0.05 }
					add_to_variable = { PRM_book_army_org_factor = 0.05 }
					add_to_variable = { PRM_book_attrition = -0.05 }
					add_to_variable = { PRM_book_breakthrough_factor = 0.05 }
					add_to_variable = { PRM_book_army_speed_factor = 0.01 }
					add_to_variable = { PRM_book_max_planning_factor = 0.03 }
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
					add_to_variable = { PRM_book_political_power_factor = 0.03 }
				}
			}
			random_list = {
				7 = {
					add_to_variable = { PRM_book_stability_factor = 0.01 }
				}	
				7 = {
					add_to_variable = { PRM_book_war_support_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_land_reinforce_rate = 0.005 }
				}
				7 = {
					add_to_variable = { PRM_book_army_attack_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_army_defence_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_army_morale_factor = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_army_org_factor = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_attrition = -0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_breakthrough_factor = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_army_speed_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_max_planning_factor = 0.03 }
				}
				7 = {
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_political_power_factor = 0.03 }
				}
				7 = {
				}
				2 = {
					add_to_variable = { PRM_book_stability_factor = 0.01 }
					add_to_variable = { PRM_book_war_support_factor = 0.01 }
					add_to_variable = { PRM_book_land_reinforce_rate = 0.005 }
					add_to_variable = { PRM_book_army_attack_factor = 0.01 }
					add_to_variable = { PRM_book_army_defence_factor = 0.01 }
					add_to_variable = { PRM_book_army_morale_factor = 0.05 }
					add_to_variable = { PRM_book_army_org_factor = 0.05 }
					add_to_variable = { PRM_book_attrition = -0.05 }
					add_to_variable = { PRM_book_breakthrough_factor = 0.05 }
					add_to_variable = { PRM_book_army_speed_factor = 0.01 }
					add_to_variable = { PRM_book_max_planning_factor = 0.03 }
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
					add_to_variable = { PRM_book_political_power_factor = 0.03 }
				}
			}
			random_list = {
				7 = {
					add_to_variable = { PRM_book_stability_factor = 0.01 }
				}	
				7 = {
					add_to_variable = { PRM_book_war_support_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_land_reinforce_rate = 0.005 }
				}
				7 = {
					add_to_variable = { PRM_book_army_attack_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_army_defence_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_army_morale_factor = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_army_org_factor = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_attrition = -0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_breakthrough_factor = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_army_speed_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_max_planning_factor = 0.03 }
				}
				7 = {
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_political_power_factor = 0.03 }
				}
				7 = {
				}
				2 = {
					add_to_variable = { PRM_book_stability_factor = 0.01 }
					add_to_variable = { PRM_book_war_support_factor = 0.01 }
					add_to_variable = { PRM_book_land_reinforce_rate = 0.005 }
					add_to_variable = { PRM_book_army_attack_factor = 0.01 }
					add_to_variable = { PRM_book_army_defence_factor = 0.01 }
					add_to_variable = { PRM_book_army_morale_factor = 0.05 }
					add_to_variable = { PRM_book_army_org_factor = 0.05 }
					add_to_variable = { PRM_book_attrition = -0.05 }
					add_to_variable = { PRM_book_breakthrough_factor = 0.05 }
					add_to_variable = { PRM_book_army_speed_factor = 0.01 }
					add_to_variable = { PRM_book_max_planning_factor = 0.03 }
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
					add_to_variable = { PRM_book_political_power_factor = 0.03 }
				}
			}
			random_list = {
				7 = {
					add_to_variable = { PRM_book_stability_factor = 0.01 }
				}	
				7 = {
					add_to_variable = { PRM_book_war_support_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_land_reinforce_rate = 0.005 }
				}
				7 = {
					add_to_variable = { PRM_book_army_attack_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_army_defence_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_army_morale_factor = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_army_org_factor = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_attrition = -0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_breakthrough_factor = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_army_speed_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_max_planning_factor = 0.03 }
				}
				7 = {
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_political_power_factor = 0.03 }
				}
				7 = {
				}
				2 = {
					add_to_variable = { PRM_book_stability_factor = 0.01 }
					add_to_variable = { PRM_book_war_support_factor = 0.01 }
					add_to_variable = { PRM_book_land_reinforce_rate = 0.005 }
					add_to_variable = { PRM_book_army_attack_factor = 0.01 }
					add_to_variable = { PRM_book_army_defence_factor = 0.01 }
					add_to_variable = { PRM_book_army_morale_factor = 0.05 }
					add_to_variable = { PRM_book_army_org_factor = 0.05 }
					add_to_variable = { PRM_book_attrition = -0.05 }
					add_to_variable = { PRM_book_breakthrough_factor = 0.05 }
					add_to_variable = { PRM_book_army_speed_factor = 0.01 }
					add_to_variable = { PRM_book_max_planning_factor = 0.03 }
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
					add_to_variable = { PRM_book_political_power_factor = 0.03 }
				}
			}
			random_list = {
				7 = {
					add_to_variable = { PRM_book_stability_factor = 0.01 }
				}	
				7 = {
					add_to_variable = { PRM_book_war_support_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_land_reinforce_rate = 0.005 }
				}
				7 = {
					add_to_variable = { PRM_book_army_attack_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_army_defence_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_army_morale_factor = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_army_org_factor = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_attrition = -0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_breakthrough_factor = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_army_speed_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_max_planning_factor = 0.03 }
				}
				7 = {
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_political_power_factor = 0.03 }
				}
				7 = {
				}
				2 = {
					add_to_variable = { PRM_book_stability_factor = 0.01 }
					add_to_variable = { PRM_book_war_support_factor = 0.01 }
					add_to_variable = { PRM_book_land_reinforce_rate = 0.005 }
					add_to_variable = { PRM_book_army_attack_factor = 0.01 }
					add_to_variable = { PRM_book_army_defence_factor = 0.01 }
					add_to_variable = { PRM_book_army_morale_factor = 0.05 }
					add_to_variable = { PRM_book_army_org_factor = 0.05 }
					add_to_variable = { PRM_book_attrition = -0.05 }
					add_to_variable = { PRM_book_breakthrough_factor = 0.05 }
					add_to_variable = { PRM_book_army_speed_factor = 0.01 }
					add_to_variable = { PRM_book_max_planning_factor = 0.03 }
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
					add_to_variable = { PRM_book_political_power_factor = 0.03 }
				}
			}
			random_list = {
				7 = {
					add_to_variable = { PRM_book_stability_factor = 0.01 }
				}	
				7 = {
					add_to_variable = { PRM_book_war_support_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_land_reinforce_rate = 0.005 }
				}
				7 = {
					add_to_variable = { PRM_book_army_attack_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_army_defence_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_army_morale_factor = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_army_org_factor = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_attrition = -0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_breakthrough_factor = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_army_speed_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_max_planning_factor = 0.03 }
				}
				7 = {
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_political_power_factor = 0.03 }
				}
				7 = {
				}
				2 = {
					add_to_variable = { PRM_book_stability_factor = 0.01 }
					add_to_variable = { PRM_book_war_support_factor = 0.01 }
					add_to_variable = { PRM_book_land_reinforce_rate = 0.005 }
					add_to_variable = { PRM_book_army_attack_factor = 0.01 }
					add_to_variable = { PRM_book_army_defence_factor = 0.01 }
					add_to_variable = { PRM_book_army_morale_factor = 0.05 }
					add_to_variable = { PRM_book_army_org_factor = 0.05 }
					add_to_variable = { PRM_book_attrition = -0.05 }
					add_to_variable = { PRM_book_breakthrough_factor = 0.05 }
					add_to_variable = { PRM_book_army_speed_factor = 0.01 }
					add_to_variable = { PRM_book_max_planning_factor = 0.03 }
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
					add_to_variable = { PRM_book_political_power_factor = 0.03 }
				}
			}
			random_list = {
				7 = {
					add_to_variable = { PRM_book_stability_factor = 0.01 }
				}	
				7 = {
					add_to_variable = { PRM_book_war_support_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_land_reinforce_rate = 0.005 }
				}
				7 = {
					add_to_variable = { PRM_book_army_attack_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_army_defence_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_army_morale_factor = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_army_org_factor = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_attrition = -0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_breakthrough_factor = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_army_speed_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_max_planning_factor = 0.03 }
				}
				7 = {
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_political_power_factor = 0.03 }
				}
				7 = {
				}
				2 = {
					add_to_variable = { PRM_book_stability_factor = 0.01 }
					add_to_variable = { PRM_book_war_support_factor = 0.01 }
					add_to_variable = { PRM_book_land_reinforce_rate = 0.005 }
					add_to_variable = { PRM_book_army_attack_factor = 0.01 }
					add_to_variable = { PRM_book_army_defence_factor = 0.01 }
					add_to_variable = { PRM_book_army_morale_factor = 0.05 }
					add_to_variable = { PRM_book_army_org_factor = 0.05 }
					add_to_variable = { PRM_book_attrition = -0.05 }
					add_to_variable = { PRM_book_breakthrough_factor = 0.05 }
					add_to_variable = { PRM_book_army_speed_factor = 0.01 }
					add_to_variable = { PRM_book_max_planning_factor = 0.03 }
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
					add_to_variable = { PRM_book_political_power_factor = 0.03 }
				}
			}
			random_list = {
				7 = {
					add_to_variable = { PRM_book_stability_factor = 0.01 }
				}	
				7 = {
					add_to_variable = { PRM_book_war_support_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_land_reinforce_rate = 0.005 }
				}
				7 = {
					add_to_variable = { PRM_book_army_attack_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_army_defence_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_army_morale_factor = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_army_org_factor = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_attrition = -0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_breakthrough_factor = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_army_speed_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_max_planning_factor = 0.03 }
				}
				7 = {
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_political_power_factor = 0.03 }
				}
				7 = {
				}
				2 = {
					add_to_variable = { PRM_book_stability_factor = 0.01 }
					add_to_variable = { PRM_book_war_support_factor = 0.01 }
					add_to_variable = { PRM_book_land_reinforce_rate = 0.005 }
					add_to_variable = { PRM_book_army_attack_factor = 0.01 }
					add_to_variable = { PRM_book_army_defence_factor = 0.01 }
					add_to_variable = { PRM_book_army_morale_factor = 0.05 }
					add_to_variable = { PRM_book_army_org_factor = 0.05 }
					add_to_variable = { PRM_book_attrition = -0.05 }
					add_to_variable = { PRM_book_breakthrough_factor = 0.05 }
					add_to_variable = { PRM_book_army_speed_factor = 0.01 }
					add_to_variable = { PRM_book_max_planning_factor = 0.03 }
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
					add_to_variable = { PRM_book_political_power_factor = 0.03 }
				}
			}
			random_list = {
				7 = {
					add_to_variable = { PRM_book_stability_factor = 0.01 }
				}	
				7 = {
					add_to_variable = { PRM_book_war_support_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_land_reinforce_rate = 0.005 }
				}
				7 = {
					add_to_variable = { PRM_book_army_attack_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_army_defence_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_army_morale_factor = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_army_org_factor = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_attrition = -0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_breakthrough_factor = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_army_speed_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_max_planning_factor = 0.03 }
				}
				7 = {
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_political_power_factor = 0.03 }
				}
				7 = {
				}
				2 = {
					add_to_variable = { PRM_book_stability_factor = 0.01 }
					add_to_variable = { PRM_book_war_support_factor = 0.01 }
					add_to_variable = { PRM_book_land_reinforce_rate = 0.005 }
					add_to_variable = { PRM_book_army_attack_factor = 0.01 }
					add_to_variable = { PRM_book_army_defence_factor = 0.01 }
					add_to_variable = { PRM_book_army_morale_factor = 0.05 }
					add_to_variable = { PRM_book_army_org_factor = 0.05 }
					add_to_variable = { PRM_book_attrition = -0.05 }
					add_to_variable = { PRM_book_breakthrough_factor = 0.05 }
					add_to_variable = { PRM_book_army_speed_factor = 0.01 }
					add_to_variable = { PRM_book_max_planning_factor = 0.03 }
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
					add_to_variable = { PRM_book_political_power_factor = 0.03 }
				}
			}
			random_list = {
				7 = {
					add_to_variable = { PRM_book_stability_factor = 0.01 }
				}	
				7 = {
					add_to_variable = { PRM_book_war_support_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_land_reinforce_rate = 0.005 }
				}
				7 = {
					add_to_variable = { PRM_book_army_attack_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_army_defence_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_army_morale_factor = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_army_org_factor = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_attrition = -0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_breakthrough_factor = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_army_speed_factor = 0.01 }
				}
				7 = {
					add_to_variable = { PRM_book_max_planning_factor = 0.03 }
				}
				7 = {
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
				}
				7 = {
					add_to_variable = { PRM_book_political_power_factor = 0.03 }
				}
				7 = {
				}
				2 = {
					add_to_variable = { PRM_book_stability_factor = 0.01 }
					add_to_variable = { PRM_book_war_support_factor = 0.01 }
					add_to_variable = { PRM_book_land_reinforce_rate = 0.005 }
					add_to_variable = { PRM_book_army_attack_factor = 0.01 }
					add_to_variable = { PRM_book_army_defence_factor = 0.01 }
					add_to_variable = { PRM_book_army_morale_factor = 0.05 }
					add_to_variable = { PRM_book_army_org_factor = 0.05 }
					add_to_variable = { PRM_book_attrition = -0.05 }
					add_to_variable = { PRM_book_breakthrough_factor = 0.05 }
					add_to_variable = { PRM_book_army_speed_factor = 0.01 }
					add_to_variable = { PRM_book_max_planning_factor = 0.03 }
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
					add_to_variable = { PRM_book_terrain_penalty_reduction = 0.05 }
					add_to_variable = { PRM_book_political_power_factor = 0.03 }
					}
				}
			}
			force_opdate_dynamic_modifier = YES
		}
	}
	PRM_Give_me_10_books = {
		activation = {
			is_testing = yes
		}
		available = {
		}
		remove_effect = {
			PRM = {
				add_ideas = PRM_Urban_technology
			}
			custom_effect_tooltip = PRM_Give_me_10_books.TXT
				add_to_variable = { PRM_book = 10 }
				force_opdate_dynamic_modifier = YES
			}
	}
}