RVA_historical_bonus = {
    RVA_summon_the_red_army_0 = {
        available = {
            has_war_with = TIA
        }
        fire_only_once = yes
        complete_effect = {
            division_template = {
                name = "红军步兵"
                is_locked = yes
                regiments = {
                    infantry = { x = 0 y = 0 }
                    infantry = { x = 0 y = 1 }
                    infantry = { x = 0 y = 2 }
                    infantry = { x = 1 y = 0 }
                    infantry = { x = 1 y = 1 }
                    infantry = { x = 1 y = 2 }
                }
                support = {
                    engineer = {x = 0 y = 1}
                }
            }
            every_owned_state = {
                for_loop_effect = {
                    start = 0
                    end = 4
                    create_unit = {
                        division = "name = \"红军步兵\" division_template = \"红军步兵\" start_experience_factor = 0.2"
                        owner = RVA
                    }
                }
            }
        }
        ai_will_do = {
            base = 1000
        }
    }
    RVA_summon_the_red_army = {
        available = {
            has_war_with = SRS
        }
        fire_only_once = yes
        complete_effect = {
            add_manpower = 250000
            add_stability = 0.20
            add_war_support = 0.20
            division_template = {
                name = "红军"
                priority = 2
                is_locked = yes
                regiments = {
                    infantry = { x = 0 y = 0 }
                    infantry = { x = 0 y = 1 }
                    infantry = { x = 0 y = 2 }
                    infantry = { x = 1 y = 0 }
                    infantry = { x = 1 y = 1 }
                    infantry = { x = 1 y = 2 }
                    infantry = { x = 2 y = 0 }
                    infantry = { x = 2 y = 1 }
                    infantry = { x = 2 y = 2 }
                    artillery_brigade = {x = 3 y = 0}
                    artillery_brigade = {x = 3 y = 1}
                    artillery_brigade = {x = 3 y = 2}
                }
                support = {
                    artillery = {x = 0 y = 0}
                    engineer = {x = 0 y = 1}
                }
            }
            capital_scope = {
                for_loop_effect = {
                    start = 0
                    end = 48
                    create_unit = {
                        division = "name = \"红军\" division_template = \"红军\" start_experience_factor = 1.0"
                        owner = RVA
                    }
                }
            }
        }
        ai_will_do = {
            base = 1000
        }
    }
}
RVA_unite_our_country = {
    RVA_debug_unification = {
        visible = {
            is_debug = yes
        }
        fire_only_once = yes
        complete_effect = {
            set_cosmetic_tag = RVA_peoples_republic
            set_capital = {state = 757}
            every_country = {
                limit = {
                    is_small_Lotus_tag = yes
                    NOT = {
                        tag = RVA
                    }
                }
                PREV = {
                    transfer_navy = {
                        target = RVA
                    }
                }
                ROOT = {
                    annex_country = {
                        target = PREV
                        transfer_troops = yes
                    }
                }
            }
            add_ideas = RVA_the_red_dragons_roar
        }
    }
    RVA_people_stands_up = {
        fire_only_once = yes
        available = {
            NOT = {
                country_exists = SRS
                country_exists = TIA
                country_exists = QIN
                country_exists = ANX
                country_exists = HEX
                country_exists = LWA
            }
            OR = {
                NOT = {
                    country_exists = ZHE
                }
                is_in_faction_with = ZHE
            }
            OR = {
                NOT = {
                    country_exists = WUT
                }
                is_in_faction_with = WUT
            }
        }
        complete_effect = {
            set_cosmetic_tag = RVA_peoples_republic
            set_capital = {state = 757}
            every_country = {
                limit = {
                    is_small_Lotus_tag = yes
                    is_in_faction_with = RVA
                    NOT = {
                        tag = RVA
                    }
                }
                PREV = {
                    transfer_navy = {
                        target = RVA
                    }
                }
                ROOT = {
                    annex_country = {
                        target = PREV
                        transfer_troops = yes
                    }
                }
            }
            if = {
                limit = {
                    always = no
                    country_exists = LMN
                    LMN = {
                        NOT = {
                            is_in_faction_with = RVA
                        }
                    }
                }
                create_wargoal = {
                    target = LMN
                    type = annex_everything
                }
            }
            dismantle_faction = yes
            add_ideas = RVA_the_red_dragons_roar
            remove_ideas = SRS_Renmen_Treaty_Repealed
            add_ideas = limited_exports
        }
        ai_will_do = {
            base = 1000
        }
    }
}