TDL_temp = {
	TDL_temp_total_victory = {
		available = {
			YMI = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}
			NAT = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}
			ATS = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}
			ATM = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}
			ACD = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}
			BLN = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}
			SCA = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}
			DKG = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}
			HBG = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}
			XZJ = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}
		}
		complete_effect = {
			country_event = {id = TDL_temp.10}
		}
		ai_will_do = {
			factor = 1000
		}
	}
	TDL_temp_big_victory = {
		available = {
			YMI = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}
			NAT = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}
			ATS = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}
			ATM = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}
			ACD = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}
		}
		complete_effect = {
			country_event = {id = TDL_temp.13}
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 3094.6.1
			}
		}
	}
	TDL_temp_small_victory = {
		available = {
			YMI = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}
		}
		complete_effect = {
			country_event = {id = TDL_temp.12}
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 3094.9.1
			}
		}
	}
	TDL_temp_white_peace = {
		available = {
			surrender_progress < 0.1
			date > 3094.1.1
		}
		complete_effect = {
			country_event = {id = TDL_temp.14}
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 3095.1.1
			}
		}
	}
	TDL_temp_surrender = {
		available = {
			surrender_progress > 0.59
		}
		complete_effect = {
			country_event = {id = TDL_temp.15}
		}
		ai_will_do = {
			factor = 1000
		}
	}
}