WPU_debug = {
    WPU_just_for_fun = {
        available = {
            if = {
                limit = {
                    has_game_rule = {
                        rule = WPU_ai_behavior
                        option = WPU_ai_behavior_2
                    }
                }
                date > 3092.1.1
            }
            else = {
                always = yes
            }
        }
        fire_only_once = yes
        complete_effect = {
            WPU = {
                set_global_flag = WPU_THE_KHAN_RETURNED
                delete_unit = {}
                remove_ideas = WPU_who_are_we
                swap_ideas = {
                    remove_idea = WPU_past_glory
                    add_idea = WPU_Apocalypse
                }
                set_politics = {
                    ruling_party = neutrality
                }
                add_country_leader_role = {
                    character = WPU_Sukhbaatar
                    promote_leader = yes
                    country_leader={
                        ideology = sub_Military_Dictatorship
                        traits={ TRAIT_WPU_THE_GREATE_KHAN }
                        expire="3200.1.1.1"
                    }
                }
                every_state = {
                    add_core_of = WPU
                }
                set_cosmetic_tag = WPU_KHAN
                every_country = {
                    limit = {
                        NOT = {
                            tag = WPU
                            tag = WST
                            tag = WRQ
                        }
                    }
                    WPU = {
                        create_wargoal = {
                            target = PREV
                            type = annex_everything
                        }
                    }
                }
                set_technology = {WPU_armored_cavalry = 1}
                set_technology = {knights_tradition = 1}
                set_technology = {infantry_training = 1}
                set_technology = {mobile_harassment = 1}
                set_technology = {gap_contact = 1}
                set_technology = {array_charge_2 = 1}
                set_technology = {continuous_cycling = 1}
                set_technology = {return_operation_2 = 1}
                set_technology = {ethnic_groups_horseback = 1}
                hidden_effect = {
                    country_lock_all_division_template = yes
                    if = {
                        limit = {
                            NOT = {
                                has_tech = mechanised_infantry2
                            }
                        }
                        set_technology = {mechanised_infantry2 = 1}
                    }
                    news_event = {id = WPU_news.1}
                    division_template = {
                        name = "可汗冠军勇士"
                        is_locked = yes
                        regiments = {
                            cavalry = {x = 0 y = 0}
                            cavalry = {x = 0 y = 1}
                            cavalry = {x = 0 y = 2}
                            cavalry = {x = 0 y = 3}
                            cavalry = {x = 1 y = 0}
                            cavalry = {x = 1 y = 1}
                            cavalry = {x = 1 y = 2}
                            cavalry = {x = 1 y = 3}
                            cavalry = {x = 2 y = 0}
                            cavalry = {x = 2 y = 1}
                            cavalry = {x = 2 y = 2}
                            cavalry = {x = 2 y = 3}
                            cavalry = {x = 3 y = 0}
                            cavalry = {x = 3 y = 1}
                            cavalry = {x = 3 y = 2}
                            cavalry = {x = 3 y = 3}
                        }
                    }
                    division_template = {
                        name = "可汗冠军勇士（重装）"
                        is_locked = yes
                        regiments = {
                            mechanized = {x = 0 y = 0}
                            mechanized = {x = 0 y = 1}
                            mechanized = {x = 0 y = 2}
                            mechanized = {x = 0 y = 3}
                            mechanized = {x = 1 y = 0}
                            mechanized = {x = 1 y = 1}
                            mechanized = {x = 1 y = 2}
                            mechanized = {x = 1 y = 3}
                            mechanized = {x = 2 y = 0}
                            mechanized = {x = 2 y = 1}
                            mechanized = {x = 2 y = 2}
                            mechanized = {x = 2 y = 3}
                            mechanized = {x = 3 y = 0}
                            mechanized = {x = 3 y = 1}
                            mechanized = {x = 3 y = 2}
                            mechanized = {x = 3 y = 3}
                        }
                    }
                    for_loop_effect = {
                        start = 0
                        end = 100
                        capital_scope = {
                            create_unit = {
                                division = "name = \"可汗冠军勇士\" division_template = \"可汗冠军勇士\" start_experience_factor = 1.0"
                                owner = WPU
                            }
                        }
                    }
                    for_loop_effect = {
                        start = 0
                        end = 20
                        capital_scope = {
                            create_unit = {
                                division = "name = \"可汗冠军勇士（重装）\" division_template = \"可汗冠军勇士（重装）\" start_experience_factor = 1.0"
                                owner = WPU
                            }
                        }
                    }
                    add_equipment_to_stockpile = {
                        type = infantry_equipment
                        amount = 99999
                        producer = WPU
                    }
                    add_equipment_to_stockpile = {
                        type = mechanized_equipment
                        amount = 99999
                        producer = WPU
                    }
                    country_event = {id = WPU.1 days = 365}
                }
            }
        }
    }
}