#还清债务
YMI_pay_up_debt = {
	#偿还债务
	YMI_pay_up_debt_01 = {

		visible = {
			has_idea = YMI_assistance_of_USF_01
		}

		available = {
			tag = YMI
		}
		ai_will_do = {
			factor = 10
		}

		days_remove = 0

		cost = 200

		fire_only_once = yes

		remove_effect = {
			remove_ideas = YMI_assistance_of_USF_01
			add_ideas = YMI_assistance_of_USF_02
		}
	}
	YMI_pay_up_debt_02 = {

		visible = {
			has_idea = YMI_assistance_of_USF_02
		}

		available = {
			tag = YMI
		}
		ai_will_do = {
			factor = 10
		}

		days_remove = 0

		cost = 200

		fire_only_once = yes

		remove_effect = {
			remove_ideas = YMI_assistance_of_USF_02
			add_ideas = YMI_assistance_of_USF_03
		}
	}
	YMI_pay_up_debt_03 = {

		visible = {
			has_idea = YMI_assistance_of_USF_03
		}

		available = {
			tag = YMI
		}
		ai_will_do = {
			factor = 10
		}

		days_remove = 0

		cost = 200

		fire_only_once = yes

		remove_effect = {
			remove_ideas = YMI_assistance_of_USF_03
			add_ideas = YMI_assistance_of_USF_04
		}
	}
	YMI_pay_up_debt_04 = {

		visible = {
			has_idea = YMI_assistance_of_USF_04
		}

		available = {
			tag = YMI
		}
		ai_will_do = {
			factor = 10
		}

		days_remove = 0

		cost = 200

		fire_only_once = yes

		remove_effect = {
			remove_ideas = YMI_assistance_of_USF_04
			add_ideas = YMI_assistance_of_USF_05
		}
	}
}