#芳乃
YUZ_Yoshino_decision = {
    YUZ_Yoshino_random_bonus = {
        available = {
            custom_trigger_tooltip = {
                tooltip = YUZ_Yoshino_no_noroi
                NOT = {
                    has_country_flag = YUZ_noroi
                }
            }
        }
        visible = {
            has_country_leader = {
                character = YUZ_Yoshino
            }
        }
        cost = 10
        days_remove = 3
        days_re_enable = 180
        ai_will_do = {
            factor = 10
        }
        complete_effect = {
        }
        remove_effect = {
            random_list = {
                10 = {
                    add_stability = 0.03
                }
                10 = {
                    add_war_support = 0.03
                }
                10 = {
                    add_political_power = 25
                }
                10 = {
                    army_experience = 25
                }
                10 = {
                    navy_experience = 25
                }
                10 = {
                    air_experience = 25
                }
                10 = {
                    add_equipment_to_stockpile = {
                        type = infantry_equipment_1
                        amount = 1000
                        producer = YUZ
                    }
                }
                10 = {
                    add_equipment_to_stockpile = {
                        type = artillery_equipment_1
                        amount = 200
                        producer = YUZ
                    }
                }
                10 = {
                    add_equipment_to_stockpile = {
                        type = support_equipment_1
                        amount = 200
                        producer = YUZ
                    }
                }
                10 = {
                    add_equipment_to_stockpile = {
                        type = anti_tank_equipment
                        amount = 200
                        producer = YUZ
                    }
                }
            }
        }
    }
}
#0d000721
YUZ_0721_decision = {
    YUZ_0721 = {
        available = {
        }
        visible = {
            has_idea = YUZ_leader_Nene
        }
        cost = 25
        days_remove = 30
        days_re_enable = 60
        ai_will_do = {
            factor = 100
        }
        complete_effect = {
        }
        remove_effect = {
            custom_effect_tooltip = YUZ_0721_division
            hidden_effect = {
                if = {
                    limit = {
                        NOT = {
                            has_template = "0 7 2 1"
                        }
                    }
                    division_template = {
                        name = "0 7 2 1"
                        is_locked = yes
                        division_names_group = YUZ_MIL
                        template_counter = 0
                        regiments = {
                            infantry = { x = 0 y = 0 }
                            infantry = { x = 0 y = 1 }
                            infantry = { x = 0 y = 2 }
                            infantry = { x = 1 y = 0 }
                            infantry = { x = 1 y = 1 }
                            infantry = { x = 1 y = 2 }
                            infantry = { x = 2 y = 0 }
                            artillery_brigade = { x = 2 y = 1 }
                            artillery_brigade = { x = 2 y = 2 }
                        }
                        support = {
                            engineer = {
                                x = 0
                                y = 1
                            }
                        }
                    }
                }
                capital_scope = {
                    create_unit = {
                        division = "name = \"0 7 2 1\" division_template = \"0 7 2 1\" start_experience_factor = 0.5"
                        owner = YUZ
                    }
                }
            }
        }
    }
}
#美少女游戏之国
YUZ_galgame = {
    #开始制作 
    YUZ_start = {
        available = {
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
        }
        visible = {
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_start}
        }
        cost = 0
        days_remove = 0
        days_re_enable = 0
        complete_effect = {
            hidden_effect = {
                YUZ = {
                    set_country_flag = YUZ_start
                }
                clr_country_flag = YUZ_select_normal_game
                clr_country_flag = YUZ_select_r18_game
                clr_country_flag = YUZ_galgame_age_selected
                clr_country_flag = YUZ_select_long_game
                clr_country_flag = YUZ_select_short_game
                clr_country_flag = YUZ_select_middle_game
                clr_country_flag = YUZ_galgame_length_selected
                clr_country_flag = YUZ_select_cute
                clr_country_flag = YUZ_select_story
                clr_country_flag = YUZ_select_wa
                clr_country_flag = YUZ_galgame_type_selected
            }
        }
        remove_effect = {
            hidden_effect = {
                every_country = {
                    set_variable = {YUZ_land_reinforce_rate = 0}
                    set_variable = {YUZ_army_attack_factor = 0}
                    set_variable = {YUZ_army_defence_factor = 0}
                    set_variable = {YUZ_army_morale_factor = 0}
                    set_variable = {YUZ_conscription_factor = 0}
                }
            }
        }
    }
    #选择类型-全年龄
    YUZ_age_normal = {
        available = {
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_galgame_age_selected}
        }
        visible = {
            has_country_flag = YUZ_start
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_galgame_age_selected}
        }
        cost = 5
        days_remove = 0
        days_re_enable = 0
        complete_effect = {
            hidden_effect = {
                YUZ = {
                    set_country_flag = YUZ_select_normal_game
                    set_country_flag = YUZ_galgame_age_selected
                }
            }
        }
        remove_effect = {
            custom_effect_tooltip = YUZ_reward_for_goodboy
            army_experience = 25
            navy_experience = 25
            air_experience = 25
            add_stability = 0.03
        }
    }
    #选择类型-涩涩
    YUZ_age_r18 = {
        available = {
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_galgame_age_selected}
        }
        visible = {
            has_country_flag = YUZ_start
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_galgame_age_selected}
        }
        cost = 10
        days_remove = 0
        days_re_enable = 0
        complete_effect = {
            hidden_effect = {
                YUZ = {
                    set_country_flag = YUZ_select_r18_game
                    set_country_flag = YUZ_galgame_age_selected
                }
            }
        }
        remove_effect = {
            #冲晕了
            hidden_effect = {
                every_country = {
                    add_to_variable = {YUZ_army_attack_factor = -0.05}
                    add_to_variable = {YUZ_army_defence_factor = -0.05}
                }
            }
        }
    }
    #选择篇幅——短篇
    YUZ_length_short = {
        available = {
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_galgame_length_selected}
        }
        visible = {
            has_country_flag = YUZ_start
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_galgame_length_selected}
        }
        cost = 10
        days_remove = 10 
        days_re_enable = 0
        complete_effect = {
            hidden_effect = {
                YUZ = {
                    set_country_flag = YUZ_select_short_game
                    set_country_flag = YUZ_galgame_length_selected
                }
            }
        }
        remove_effect = {
            set_country_flag = YUZ_script_completed
            hidden_effect = {
                every_country = {
                    add_to_variable = {YUZ_conscription_factor = -0.05}
                }
            }
        }
    }
    #选择篇幅——中篇
    YUZ_length_middle = {
        available = {
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_galgame_length_selected}
        }
        visible = {
            has_country_flag = YUZ_start
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_galgame_length_selected}
        }
        cost = 20
        days_remove = 20
        days_re_enable = 0
        complete_effect = {
            hidden_effect = {
                YUZ = {
                    set_country_flag = YUZ_select_middle_game
                    set_country_flag = YUZ_galgame_length_selected
                }
            }
        }
        remove_effect = {
            set_country_flag = YUZ_script_completed
            hidden_effect = {
                every_country = {
                    add_to_variable = {YUZ_conscription_factor = -0.10}
                }
            }
        }
    }
    #选择篇幅——长篇
    YUZ_length_long = {
        available = {
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_galgame_length_selected}
        }
        visible = {
            has_country_flag = YUZ_start
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_galgame_length_selected}
        }
        cost = 30
        days_remove = 30
        days_re_enable = 0
        complete_effect = {
            hidden_effect = {
                YUZ = {
                    set_country_flag = YUZ_select_long_game
                    set_country_flag = YUZ_galgame_length_selected
                }
            }
        }
        remove_effect = {
            set_country_flag = YUZ_script_completed
            hidden_effect = {
                every_country = {
                    add_to_variable = {YUZ_conscription_factor = -0.15}#全玩galgame 去了
                }
            }
        }
    }
    #选择类型-废萌
    YUZ_type_cute = {
        available = {
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_galgame_type_selected}
        }
        visible = {
            has_country_flag = YUZ_start
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_galgame_type_selected}
        }
        cost = 10
        days_remove = 0
        days_re_enable = 0
        complete_effect = {
            hidden_effect = {
                YUZ = {
                    set_country_flag = YUZ_select_cute
                    set_country_flag = YUZ_galgame_type_selected
                }
            }
        }
        remove_effect = {
        }
    }
    #选择类型-剧情
    YUZ_type_story = {
        available = {
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_galgame_type_selected}
        }
        visible = {
            has_country_flag = YUZ_start
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_galgame_type_selected}
        }
        cost = 10
        days_remove = 0
        days_re_enable = 0
        complete_effect = {
            hidden_effect = {
                YUZ = {
                    set_country_flag = YUZ_select_story
                    set_country_flag = YUZ_galgame_type_selected
                }
            }
        }
        remove_effect = {
        }
    }
    #选择类型-胃疼
    YUZ_type_wa = {
        available = {
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_galgame_type_selected}
        }
        visible = {
            has_country_flag = YUZ_start
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_galgame_type_selected}
        }
        cost = 10
        days_remove = 0
        days_re_enable = 0
        complete_effect = {
            hidden_effect = {
                YUZ = {
                    set_country_flag = YUZ_select_wa
                    set_country_flag = YUZ_galgame_type_selected
                }
            }
        }
        remove_effect = {
            #打起来了
            hidden_effect = {
                every_country = {
                    add_to_variable = {YUZ_land_reinforce_rate = -0.04}
                    add_to_variable = {YUZ_army_morale_factor = -0.10}
                }
            }
        }
    }
    #发售游戏
    YUZ_sell_game = {
        available = {
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            has_country_flag = YUZ_script_completed
            has_country_flag = YUZ_galgame_age_selected
            has_country_flag = YUZ_galgame_type_selected
        }
        visible = {
            has_country_flag = YUZ_start
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
        }
        cost = 0
        days_remove = 10
        days_re_enable = 0
        complete_effect = {
        }
        remove_effect = {
            custom_effect_tooltip = YUZ_sell_game_effect_desc
            hidden_effect = {
                if = {
                    limit = {
                        #长篇无剧情废萌达咩
                        YUZ = {
                            has_country_flag = YUZ_select_r18_game
                            has_country_flag = YUZ_select_long_game
                            has_country_flag = YUZ_select_cute
                        }
                    }
                    every_country = {
                        add_to_variable = {YUZ_land_reinforce_rate = 0.02}
                        add_to_variable = {YUZ_army_attack_factor = 0.02}
                        add_to_variable = {YUZ_army_defence_factor = 0.02}
                        add_to_variable = {YUZ_army_morale_factor = 0.02}
                        add_to_variable = {YUZ_conscription_factor = 0.02}
                    }
                }
                if = {
                    limit = {
                        #胃疼死了！
                        YUZ = {
                            has_country_flag = YUZ_select_long_game
                            has_country_flag = YUZ_select_wa
                        }
                    }
                    every_country = {
                        add_to_variable = {YUZ_land_reinforce_rate = -0.02}
                        add_to_variable = {YUZ_army_attack_factor = -0.01}
                        add_to_variable = {YUZ_army_defence_factor = -0.01}
                        add_to_variable = {YUZ_army_morale_factor = -0.05}
                    }
                }
                every_country = {
                    set_variable_to_random = {
                        var = YUZ_game_random_quality
                        max = 1.5
                        min = 0.75
                    }
                    multiply_variable = {YUZ_land_reinforce_rate = YUZ_game_random_quality}
                    multiply_variable = {YUZ_army_attack_factor = YUZ_game_random_quality}
                    multiply_variable = {YUZ_army_defence_factor = YUZ_game_random_quality}
                    multiply_variable = {YUZ_army_morale_factor = YUZ_game_random_quality}
                    multiply_variable = {YUZ_conscription_factor = YUZ_game_random_quality}
                }
                every_country = {
                    limit = {
                        NOT = {tag = YUZ}
                        NOT = {tag = RLN}
                        NOT = {has_war_with = YUZ}
                        NOT = {has_dynamic_modifier = {modifier = YUZ_galgame_dynamic_modifier}}
                        OR = {
                            is_in_faction_with = YUZ
                            is_puppet_of = YUZ
                            has_subject = YUZ
                            has_country_flag = YUZ_galgame_target
                        }
                    }
                    add_dynamic_modifier = {modifier = YUZ_galgame_dynamic_modifier days = 90}
                }
                every_neighbor_country = {
                    limit = {
                        NOT = {tag = YUZ}
                        NOT = {tag = RLN}
                        NOT = {has_war_with = YUZ}
                        NOT = {has_dynamic_modifier = {modifier = YUZ_galgame_dynamic_modifier}}
                    }
                    add_dynamic_modifier = {modifier = YUZ_galgame_dynamic_modifier days = 90}
                }
                random_country = {
                    limit = {
                        NOT = {tag = YUZ}
                        NOT = {tag = RLN}
                        NOT = {has_war_with = YUZ}
                        NOT = {has_dynamic_modifier = {modifier = YUZ_galgame_dynamic_modifier}}
                    }
                    add_dynamic_modifier = {modifier = YUZ_galgame_dynamic_modifier days = 90}
                }
                random_country = {
                    limit = {
                        NOT = {tag = YUZ}
                        NOT = {tag = RLN}
                        NOT = {has_war_with = YUZ}
                        NOT = {has_dynamic_modifier = {modifier = YUZ_galgame_dynamic_modifier}}
                    }
                    add_dynamic_modifier = {modifier = YUZ_galgame_dynamic_modifier days = 90}
                }
            }
            hidden_effect = {
                set_country_flag = {flag = YUZ_galgame_recently_sold days = 180 value = 1}
                clr_country_flag = YUZ_start
                random_list = {
                    10 = {
                        country_event = {id = YUZ_game.1 days = 7}
                    }
                    30 = {
                        country_event = {id = YUZ_game.2 days = 7}
                    }
                    30 = {
                        country_event = {id = YUZ_game.3 days = 7}
                    }
                    20 = {
                        country_event = {id = YUZ_game.4 days = 7}
                    }
                    10 = {
                        country_event = {id = YUZ_game.5 days = 7}
                    }
                }
            }
        }
    }
}