#芳乃
YUZ_Yoshino_decision = {
    YUZ_Yoshino_random_bonus = {
        available = {
            custom_trigger_tooltip = {
                tooltip = YUZ_Yoshino_no_noroi
                NOT = {
                    has_country_flag = YUZ_noroi
                }
            }
        }
        visible = {
            has_country_leader = {
                character = YUZ_Yoshino
            }
        }
        cost = 10
        days_remove = 3
        days_re_enable = 180
        ai_will_do = {
            factor = 10
        }
        complete_effect = {
        }
        remove_effect = {
            random_list = {
                10 = {
                    add_stability = 0.03
                }
                10 = {
                    add_war_support = 0.03
                }
                10 = {
                    add_political_power = 25
                }
                10 = {
                    army_experience = 25
                }
                10 = {
                    navy_experience = 25
                }
                10 = {
                    air_experience = 25
                }
                10 = {
                    add_equipment_to_stockpile = {
                        type = infantry_equipment_1
                        amount = 1000
                        producer = YUZ
                    }
                }
                10 = {
                    add_equipment_to_stockpile = {
                        type = artillery_equipment_1
                        amount = 200
                        producer = YUZ
                    }
                }
                10 = {
                    add_equipment_to_stockpile = {
                        type = support_equipment_1
                        amount = 200
                        producer = YUZ
                    }
                }
                10 = {
                    add_equipment_to_stockpile = {
                        type = anti_tank_equipment
                        amount = 200
                        producer = YUZ
                    }
                }
            }
        }
    }
}
#0d000721
YUZ_0721_decision = {
    YUZ_0721 = {
        available = {
        }
        visible = {
            has_idea = YUZ_leader_Nene
        }
        cost = 25
        days_remove = 30
        days_re_enable = 180
        ai_will_do = {
            factor = 100
        }
        complete_effect = {
        }
        remove_effect = {
            custom_effect_tooltip = YUZ_0721_division
            hidden_effect = {
                if = {
                    limit = {
                        NOT = {
                            has_template = "0 7 2 1"
                        }
                    }
                    division_template = {
                        name = "0 7 2 1"
                        is_locked = yes
                        division_names_group = YUZ_MIL
                        priority = 0
                        template_counter = 0
                        regiments = {
                            infantry = { x = 0 y = 0 }
                            infantry = { x = 0 y = 1 }
                            infantry = { x = 0 y = 2 }
                            infantry = { x = 1 y = 0 }
                            infantry = { x = 1 y = 1 }
                            infantry = { x = 1 y = 2 }
                            infantry = { x = 2 y = 0 }
                            artillery_brigade = { x = 2 y = 1 }
                            artillery_brigade = { x = 2 y = 2 }
                        }
                        support = {
                            engineer = {
                                x = 0
                                y = 1
                            }
                        }
                    }
                }
                capital_scope = {
                    create_unit = {
                        division = "name = \"0 7 2 1\" division_template = \"0 7 2 1\" start_experience_factor = 0.5"
                        owner = YUZ
                    }
                }
            }
        }
    }
}