#芳乃
YUZ_Yoshino_decision = {
    YUZ_Yoshino_random_bonus = {
        available = {
            custom_trigger_tooltip = {
                tooltip = YUZ_Yoshino_no_noroi
                NOT = {
                    has_country_flag = YUZ_noroi
                }
            }
        }
        visible = {
            has_country_leader = {
                character = YUZ_Yoshino
            }
        }
        cost = 10
        days_remove = 3
        days_re_enable = 180
        ai_will_do = {
            factor = 10
        }
        complete_effect = {
        }
        remove_effect = {
            random_list = {
                10 = {
                    add_stability = 0.03
                }
                10 = {
                    add_war_support = 0.03
                }
                10 = {
                    add_political_power = 25
                }
                10 = {
                    army_experience = 25
                }
                10 = {
                    navy_experience = 25
                }
                10 = {
                    air_experience = 25
                }
                10 = {
                    add_equipment_to_stockpile = {
                        type = infantry_equipment_1
                        amount = 1000
                        producer = YUZ
                    }
                }
                10 = {
                    add_equipment_to_stockpile = {
                        type = artillery_equipment_1
                        amount = 200
                        producer = YUZ
                    }
                }
                10 = {
                    add_equipment_to_stockpile = {
                        type = support_equipment_1
                        amount = 200
                        producer = YUZ
                    }
                }
                10 = {
                    add_equipment_to_stockpile = {
                        type = anti_tank_equipment
                        amount = 200
                        producer = YUZ
                    }
                }
            }
        }
    }
}
#0d000721
YUZ_0721_decision = {
    YUZ_0721 = {
        available = {
        }
        visible = {
            has_idea = YUZ_leader_Nene
        }
        cost = 25
        days_remove = 30
        days_re_enable = 60
        ai_will_do = {
            factor = 100
        }
        complete_effect = {
        }
        remove_effect = {
            custom_effect_tooltip = YUZ_0721_division
            hidden_effect = {
                if = {
                    limit = {
                        NOT = {
                            has_template = "0 7 2 1"
                        }
                    }
                    division_template = {
                        name = "0 7 2 1"
                        is_locked = yes
                        division_names_group = YUZ_MIL
                        template_counter = 0
                        regiments = {
                            infantry = { x = 0 y = 0 }
                            infantry = { x = 0 y = 1 }
                            infantry = { x = 0 y = 2 }
                            infantry = { x = 1 y = 0 }
                            infantry = { x = 1 y = 1 }
                            infantry = { x = 1 y = 2 }
                            infantry = { x = 2 y = 0 }
                            artillery_brigade = { x = 2 y = 1 }
                            artillery_brigade = { x = 2 y = 2 }
                        }
                        support = {
                            engineer = {
                                x = 0
                                y = 1
                            }
                        }
                    }
                }
                capital_scope = {
                    create_unit = {
                        division = "name = \"0 7 2 1\" division_template = \"0 7 2 1\" start_experience_factor = 0.5"
                        owner = YUZ
                    }
                }
            }
        }
    }
}
#美少女游戏之国
YUZ_galgame = {
    #开始制作 
    YUZ_start = {
        available = {
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
        }
        visible = {
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_start}
        }
        complete_effect = {
            hidden_effect = {
                YUZ = {
                    set_country_flag = YUZ_start
                }
                clr_country_flag = YUZ_select_normal_game
                clr_country_flag = YUZ_select_r18_game
                clr_country_flag = YUZ_galgame_age_selected
                clr_country_flag = YUZ_select_long_game
                clr_country_flag = YUZ_select_short_game
                clr_country_flag = YUZ_select_middle_game
                clr_country_flag = YUZ_galgame_length_selected
                clr_country_flag = YUZ_select_cute
                clr_country_flag = YUZ_select_story
                clr_country_flag = YUZ_select_wa
                clr_country_flag = YUZ_galgame_type_selected
            }
        }
        remove_effect = {
            hidden_effect = {
                every_country = {
                    set_variable = {YUZ_land_reinforce_rate = 0}
                    set_variable = {YUZ_army_attack_factor = 0}
                    set_variable = {YUZ_army_defence_factor = 0}
                    set_variable = {YUZ_army_morale_factor = 0}
                    set_variable = {YUZ_conscription_factor = 0}
                }
            }
        }
        ai_will_do = {
            base = 9999
        }
    }
    #选择类型-全年龄
    YUZ_age_normal = {
        available = {
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_galgame_age_selected}
        }
        visible = {
            has_country_flag = YUZ_start
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_galgame_age_selected}
        }
        cost = 5
        complete_effect = {
            hidden_effect = {
                YUZ = {
                    set_country_flag = YUZ_select_normal_game
                    set_country_flag = YUZ_galgame_age_selected
                }
            }
        }
        remove_effect = {
            custom_effect_tooltip = YUZ_reward_for_goodboy
            army_experience = 25
            navy_experience = 25
            air_experience = 25
            add_stability = 0.03
        }
        ai_will_do = {
            base = 50
        }
    }
    #选择类型-涩涩
    YUZ_age_r18 = {
        available = {
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_galgame_age_selected}
        }
        visible = {
            has_country_flag = YUZ_start
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_galgame_age_selected}
        }
        complete_effect = {
            hidden_effect = {
                YUZ = {
                    set_country_flag = YUZ_select_r18_game
                    set_country_flag = YUZ_galgame_age_selected
                }
            }
        }
        remove_effect = {
            #冲晕了
            hidden_effect = {
                every_country = {
                    add_to_variable = {YUZ_army_attack_factor = -0.05}
                    add_to_variable = {YUZ_army_defence_factor = -0.05}
                }
            }
        }
        ai_will_do = {
            base = 50
        }
    }
    #选择篇幅——短篇
    YUZ_length_short = {
        available = {
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_galgame_length_selected}
        }
        visible = {
            has_country_flag = YUZ_start
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_galgame_length_selected}
        }
        complete_effect = {
            hidden_effect = {
                YUZ = {
                    set_country_flag = YUZ_select_short_game
                    set_country_flag = YUZ_galgame_length_selected
                }
            }
        }
        remove_effect = {
            hidden_effect = {
                every_country = {
                    add_to_variable = {YUZ_conscription_factor = -0.05}
                }
            }
        }
        ai_will_do = {
            base = 50
        }
    }
    #选择篇幅——中篇
    YUZ_length_middle = {
        available = {
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_galgame_length_selected}
        }
        visible = {
            has_country_flag = YUZ_start
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_galgame_length_selected}
        }
        complete_effect = {
            hidden_effect = {
                YUZ = {
                    set_country_flag = YUZ_select_middle_game
                    set_country_flag = YUZ_galgame_length_selected
                }
            }
        }
        remove_effect = {
            hidden_effect = {
                every_country = {
                    add_to_variable = {YUZ_conscription_factor = -0.10}
                }
            }
        }
        ai_will_do = {
            base = 50
        }
    }
    #选择篇幅——长篇
    YUZ_length_long = {
        available = {
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_galgame_length_selected}
        }
        visible = {
            has_country_flag = YUZ_start
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_galgame_length_selected}
        }
        complete_effect = {
            hidden_effect = {
                YUZ = {
                    set_country_flag = YUZ_select_long_game
                    set_country_flag = YUZ_galgame_length_selected
                }
            }
        }
        remove_effect = {
            hidden_effect = {
                every_country = {
                    add_to_variable = {YUZ_conscription_factor = -0.15}#全玩galgame 去了
                }
            }
        }
        ai_will_do = {
            base = 50
        }
    }
    #选择类型-废萌
    YUZ_type_cute = {
        available = {
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_galgame_type_selected}
        }
        visible = {
            has_country_flag = YUZ_start
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_galgame_type_selected}
        }
        complete_effect = {
            hidden_effect = {
                YUZ = {
                    set_country_flag = YUZ_select_cute
                    set_country_flag = YUZ_galgame_type_selected
                }
            }
        }
        remove_effect = {
        }
        ai_will_do = {
            base = 50
        }
    }
    #选择类型-剧情
    YUZ_type_story = {
        available = {
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_galgame_type_selected}
        }
        visible = {
            has_country_flag = YUZ_start
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_galgame_type_selected}
        }
        complete_effect = {
            hidden_effect = {
                YUZ = {
                    set_country_flag = YUZ_select_story
                    set_country_flag = YUZ_galgame_type_selected
                }
            }
        }
        remove_effect = {
        }
        ai_will_do = {
            base = 50
        }
    }
    #选择类型-胃疼
    YUZ_type_wa = {
        available = {
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_galgame_type_selected}
        }
        visible = {
            has_country_flag = YUZ_start
            NOT = {has_country_flag = YUZ_galgame_recently_sold}
            NOT = {has_country_flag = YUZ_galgame_type_selected}
        }
        complete_effect = {
            hidden_effect = {
                YUZ = {
                    set_country_flag = YUZ_select_wa
                    set_country_flag = YUZ_galgame_type_selected
                }
            }
        }
        remove_effect = {
            #打起来了
            hidden_effect = {
                every_country = {
                    add_to_variable = {YUZ_land_reinforce_rate = -0.04}
                    add_to_variable = {YUZ_army_morale_factor = -0.10}
                }
            }
        }
        ai_will_do = {
            base = 50
        }
    }
    #正式制作
    YUZ_game_dev = {
        available = {
            YUZ_enable_quality_decisions = yes
        }
        visible = {
            YUZ_enable_quality_decisions = yes
            NOT = {
                has_country_flag = YUZ_game_dev_started
            }
        }
        remove_effect = {
            set_country_flag = YUZ_game_dev_started
            hidden_effect = {
                YUZ_initialize_all = yes
            }
        }
        ai_will_do = {
            base = 9999
        }
    }
    #招募剧本家
    YUZ_recruit_writer = {
        available = {
            has_country_flag = YUZ_game_dev_started
        }
        visible = {
            has_country_flag = YUZ_game_dev_started
        }
        cost = 25
        days_remove = 20
        remove_effect = {
            YUZ_improve_plot = yes
        }
        cancel_trigger = {
            NOT = {
                has_country_flag = YUZ_game_dev_started
            }
        }
        ai_will_do = {
            base = 1000
        }
    }
    #外包剧本制作
    YUZ_outsource_writer = {
        available = {
            has_country_flag = YUZ_game_dev_started
        }
        visible = {
            has_country_flag = YUZ_game_dev_started
        }
        cost = 10
        days_remove = 20
        remove_effect = {
            YUZ_improve_plot_small = yes
        }
        cancel_trigger = {
            NOT = {
                has_country_flag = YUZ_game_dev_started
            }
        }
        ai_will_do = {
            base = 1000
        }
    }
    #招募画师
    YUZ_recruit_drawer = {
        available = {
            has_country_flag = YUZ_game_dev_started
        }
        visible = {
            has_country_flag = YUZ_game_dev_started
        }
        cost = 25
        days_remove = 20
        remove_effect = {
            YUZ_improve_cg = yes
        }
        cancel_trigger = {
            NOT = {
                has_country_flag = YUZ_game_dev_started
            }
        }
        ai_will_do = {
            base = 1000
        }
    }
    #外包画师
    YUZ_outsource_drawer = {
        available = {
            has_country_flag = YUZ_game_dev_started
        }
        visible = {
            has_country_flag = YUZ_game_dev_started
        }
        cost = 10
        days_remove = 20
        remove_effect = {
            YUZ_improve_cg_small = yes
        }
        cancel_trigger = {
            NOT = {
                has_country_flag = YUZ_game_dev_started
            }
        }
        ai_will_do = {
            base = 1000
        }
    }
    #编曲
    YUZ_recruit_musician = {
       available = {
            has_country_flag = YUZ_game_dev_started
        }
        visible = {
            has_country_flag = YUZ_game_dev_started
        }
        cost = 25
        days_remove = 15
        remove_effect = {
            YUZ_improve_music = yes
        }
        cancel_trigger = {
            NOT = {
                has_country_flag = YUZ_game_dev_started
            }
        }
        ai_will_do = {
            base = 1000
        }
    }
    #外包音乐
    YUZ_outsource_music = {
        available = {
            has_country_flag = YUZ_game_dev_started
        }
        visible = {
            has_country_flag = YUZ_game_dev_started
        }
        cost = 10
        days_remove = 20
        remove_effect = {
            YUZ_improve_music_small = yes
        }
        cancel_trigger = {
            NOT = {
                has_country_flag = YUZ_game_dev_started
            }
        }
        ai_will_do = {
            base = 1000
        }
    }
    #修复bug
    YUZ_debug = {
        available = {
            has_country_flag = YUZ_game_dev_started
        }
        visible = {
            has_country_flag = YUZ_game_dev_started
        }
        cost = 15
        days_remove = 15
        remove_effect = {
            YUZ_improve_program = yes
        }
        cancel_trigger = {
            NOT = {
                has_country_flag = YUZ_game_dev_started
            }
        }
        ai_will_do = {
            base = 1000
        }
    }
    #外包程序
    YUZ_outsource_program = {
        available = {
            has_country_flag = YUZ_game_dev_started
        }
        visible = {
            has_country_flag = YUZ_game_dev_started
        }
        cost = 10
        days_remove = 20
        remove_effect = {
            YUZ_improve_program_small = yes
        }
        cancel_trigger = {
            NOT = {
                has_country_flag = YUZ_game_dev_started
            }
        }
        ai_will_do = {
            base = 1000
        }
    }
    #发行测试版
    YUZ_demo = {
        available = {
            has_country_flag = YUZ_game_dev_started
        }
        visible = {
            has_country_flag = YUZ_game_dev_started
        }
        cost = 10
        days_remove = 30
        remove_effect = {
            random_list = {
                75 = {
                    YUZ_improve_expectation = yes
                }
                25 = {
                    YUZ_decrease_expectation = yes
                }
            }
        }
        cancel_trigger = {
            NOT = {
                has_country_flag = YUZ_game_dev_started
            }
        }
        ai_will_do = {
            base = 1000
        }
    }
    #加入更多0721内容
    YUZ_onani = {
        available = {
            has_country_flag = YUZ_game_dev_started
        }
        visible = {
            has_country_flag = YUZ_game_dev_started
            has_country_flag = YUZ_select_r18_game
        }
        cost = 10
        days_remove = 15
        remove_effect = {
            random_list = {
                72 = {
                    YUZ_improve_expectation = yes
                }
                28 = {
                    YUZ_decrease_expectation = yes
                }
            }
        }
        cancel_trigger = {
            NOT = {
                has_country_flag = YUZ_game_dev_started
            }
        }
        ai_will_do = {
            base = 1000
        }
    }
    #推出游戏周边
    YUZ_figure = {
        available = {
            has_country_flag = YUZ_game_dev_started
        }
        visible = {
            has_country_flag = YUZ_game_dev_started
        }
        cost = 20
        days_remove = 20
        remove_effect = {
            YUZ_improve_expectation = yes
        }
        cancel_trigger = {
            NOT = {
                has_country_flag = YUZ_game_dev_started
            }
        }
        ai_will_do = {
            base = 1000
        }
    }
    #全体加班
    YUZ_extra_work = {
        available = {
            has_country_flag = YUZ_game_dev_started
        }
        visible = {
            has_country_flag = YUZ_game_dev_started
        }
        cost = 20
        days_remove = 20
        complete_effect = {
            add_stability = -0.05
            add_war_support = -0.05
        }
        remove_effect = {
            YUZ_improve_plot_small = yes
            YUZ_improve_cg_small = yes
            YUZ_improve_music_small = yes
            YUZ_improve_program_small = yes
            YUZ_improve_expectation_small = yes
        }
        cancel_trigger = {
            NOT = {
                has_country_flag = YUZ_game_dev_started
            }
        }
        ai_will_do = {
            base = 1000
        }
    }
    #跳票
    YUZ_extra_time = {
        available = {
            has_country_flag = YUZ_game_dev_started
        }
        visible = {
            has_country_flag = YUZ_game_dev_started
            NOT = {
                has_country_flag = YUZ_got_extra_time
            }
        }
        cost = 5
        remove_effect = {
            YUZ_decrease_expectation = yes
            set_country_flag = YUZ_got_extra_time
            add_days_mission_timeout = {
                mission = YUZ_sell_game_countdown
                days = 20
            }
        }
    }
    #发售游戏
    YUZ_sell_game_countdown = {
        icon = mission_icon
        is_good = yes
        available = {
            always = no
        }
        activation = {
            tag = YUZ
            has_country_flag = YUZ_game_dev_started
        }
        cancel_trigger = {
            always = no
        }
        days_mission_timeout = 120
        selectable_mission = no
        complete_effect = {
        }
        timeout_effect = {
            YUZ_sell_game_effect = yes
        }
    }
}