state={
	id=247
	name="STATE_247"
	provinces={
		218 739 1274 1426 1915 2303 2485 2603 3307 4672 4888 5391 5528 6299 7300 8171 8483 10998 11009 11013 11046 11051 11065 11086 11114 
	}
	history={
        owner = HEX
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 1
			 
			air_base = 0
		}
		victory_points = { 11114 10 }
	}
	state_category=large_town
	manpower=6549532
	buildings_max_level_factor=1.000
        resources={
			steel = 15		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
