state={
	id=259
	name="STATE_259"
	provinces={
		639 1102 1436 3380 3815 4470 5396 5463 5770 5894 6920 8327 8720 11063 11102 11162 11167 
	}
	history={
        owner = HEX
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			 
			air_base = 0
		}
		victory_points = {
			11102 4
		}
	}
	state_category=large_town
	manpower=4833659
	buildings_max_level_factor=1.000
        resources={
			steel = 2		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
