division_template = {
	name = "帕夏番骑"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "璃月步兵军"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "剑南王近卫军"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
units = {
	division= {
		location = 5424
		division_template = "帕夏番骑"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		location = 1937
		division_template = "帕夏番骑"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	division= {
		location = 3273
		division_template = "璃月步兵军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	division= {
		location = 3150
		division_template = "璃月步兵军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	
	division= {
		location = 2262
		division_template = "璃月步兵军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	
	division= {
		location = 4964
		division_template = "璃月步兵军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	
	division= {
		location = 6087
		division_template = "璃月步兵军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	
	division= {
		location = 11228
		division_template = "璃月步兵军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	
	division= {
		location = 321
		division_template = "璃月步兵军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	
	division= {
		location = 7243
		division_template = "剑南王近卫军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	division= {
		location = 4672
		division_template = "帕夏番骑"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		location = 8483
		division_template = "帕夏番骑"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	division= {
		location = 3307
		division_template = "帕夏番骑"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	division= {
		location = 10932
		division_template = "帕夏番骑"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	
	division= {
		location = 11102
		division_template = "帕夏番骑"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	
	division= {
		location = 8746
		division_template = "璃月步兵军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	
	division= {
		location = 11114
		division_template = "璃月步兵军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	
	division= {
		location = 6299
		division_template = "璃月步兵军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	
	division= {
		location = 892
		division_template = "璃月步兵军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	
	division= {
		location = 4111
		division_template = "璃月步兵军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	
	division= {
		location = 924
		division_template = "剑南王近卫军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HEX"
		}
		requested_factories = 4
		progress = 0.4
		efficiency = 60
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "HEX"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}