focus_tree = {
	id = SRS_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SRS
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 850 }

	#庚寅钟声起
	focus = {
		id = SRS_bell_of_new_year
		icon = GFX_focus_SRS_bell_of_new_year
		x = 5
		y = 0
		cost = 4.3
		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
			effect_tooltip = {
				add_political_power =150
			
			}
		}
		select_effect = {
			news_event = { #太湖军演开幕
				id = srsnews.2
				days = 0
			}
			country_event = { #床榻谈话
				id = SRS.2
				days = 5
				}
			country_event = { #华灯夜宴
				id = SRS.3
				days = 10
			}
			country_event = { #拜访
				id = SRS.4
				days = 15
			}
			country_event = { #理世业的密谋
				id = SRS.5
				days = 20
			}
			country_event = { #党内秘会
				id = SRS.6
				days = 25
			}
			country_event = { #黄昏人感伤
				id = SRS.7
				days = 30
			}
		}
	}

	#一念天地覆
	focus = {
		id = SRS_tremendous_change
		icon = GFX_focus_SRS_tremendous_change
		x = 0
		y = 1
		cost = 1
		relative_position_id = SRS_bell_of_new_year
		prerequisite = { focus = SRS_bell_of_new_year }
		ai_will_do = {
			base = 1
		}
		completion_reward = {
			create_faction = SRS_faction
			SRS = {
				add_to_faction = SRS
			}
			SRS = {
				add_to_faction = QIN
			}
			SRS = {
				add_to_faction = TIA
			}
			SRS = {
				add_to_faction = ZHE
			}
			SRS = { country_event = { id = SRS.8 } }

			SRS = { set_state_name = SRS_empire }
			hidden_effect = {
				set_cosmetic_tag = SRS_empire
		}
	}
}

}