add_namespace = SRS



#床榻谈话
country_event = {
	id = SRS.2
	title = SRS.2.t
	desc = SRS.2.desc
	picture = GFX_SRS_1
	is_triggered_only = yes
	option = { #貌合神离
		name = SRS.2.a
		add_political_power = 30
		ZHE = { 
			country_event = { #床榻谈话
			id = SRS.2
			}
		}
		QIN = { 
			country_event = { #床榻谈话
			id = SRS.2
			}
		}
		trigger = {
			tag = SRS
		}
	}
	option = { #貌合神离
		name = SRS.2.a
		add_political_power = 30
		trigger = {
			NOT = { tag = SRS }
		}
	}
}

#三龙赴宴
country_event = {
	id = SRS.3
	title = SRS.3.t
	desc = SRS.3.desc
	picture = GFX_SRS_1
	is_triggered_only = yes
	option = { #人各有志
		name = SRS.3.a
		add_political_power = 30
		HEX = { 
			country_event = { #三龙赴宴
			id = SRS.3
			}
		}
		WUT = { 
			country_event = { #三龙赴宴
			id = SRS.3
			}
		}
		LWA = { 
			country_event = { #三龙赴宴
			id = SRS.3
			}
		}
		trigger = {
			tag = SRS
		}
		
	}
	option = { #人各有志
		name = SRS.2.a
		add_political_power = 30
		trigger = {
			NOT = { tag = SRS }
		}
	}
}

#拜访
country_event = {
	id = SRS.4
	title = SRS.4.t
	desc = SRS.4.desc
	picture = GFX_SRS_1
	is_triggered_only = yes
	fire_only_once = yes
	option = { #举目无亲
		name = SRS.4.a
		add_political_power = 30
	}
}

#理世业的密谋
country_event = {
	id = SRS.5
	title = SRS.5.t
	desc = SRS.5.desc
	picture = GFX_SRS_1
	is_triggered_only = yes
	fire_only_once = yes
	option = { #暗潮涌动
		name = SRS.5.a
		add_political_power = 30
	}
}

#党内秘会
country_event = {
	id = SRS.6
	title = SRS.6.t
	desc = SRS.6.desc
	picture = GFX_SRS_1
	is_triggered_only = yes
	fire_only_once = yes
	option = { #为时已晚
		name = SRS.6.a
		add_political_power = 30
	}
}

#黄昏人感伤
country_event = {
	id = SRS.7
	title = SRS.7.t
	desc = SRS.7.desc
	picture = GFX_SRS_1
	is_triggered_only = yes
	fire_only_once = yes
	option = { #大幕拉开......
		name = SRS.7.a
		add_political_power = 30
	}
}

#冒天下之大不韪
country_event = {
	id = SRS.8
	title = SRS.8.t
	desc = SRS.8.desc
	picture = GFX_SRS_1
	is_triggered_only = yes
	option = { #北伐志士岂能枉死哉
		name = SRS.8.a
		trigger = {
				tag = WUT
			}
		create_faction = WUT_faction
		WUT = {
				add_to_faction = WUT
			}
	}
	option = { #金瓯永固万万年
		name = SRS.8.b
		trigger = {
			tag = SRS
		}		
			WUT = { country_event = { 
				id = SRS.8
				}
			}
			QIN = { country_event = { 
				id = SRS.8
				}
			}
			ZHE = { country_event = { 
				id = SRS.8
				}
			}
			LWA = { country_event = { 
				id = SRS.8
				}
			}
			TIA = { country_event = { 
				id = SRS.8
				}
			}
			RVA = { country_event = { 
				id = SRS.8
				}
			}
			HEX = { country_event = { 
				id = SRS.8
				}
			}
		}	
	
	option = { #为什么要在这种时候！
		name = SRS.8.c
		trigger = {
			tag = QIN
		}		
	}
	option = { #这未免太过分了
		name = SRS.8.d
		trigger = {
			tag = ZHE
		}
	}
	option = { #人类的野心何日才有尽头？
		name = SRS.8.e
		trigger = {
			tag = LWA
		}		
	}
	option = { #大帅总不会错......
		name = SRS.8.f
		trigger = {
			tag = TIA
		}		
	}
	option = { #她还真敢当皇帝啊！
		name = SRS.8.g
		trigger = {
			tag = RVA
		}		
	}
	option = { #契约早成，食言者当受食岩之罚。
		name = SRS.8.h
		trigger = {
			tag = HEX
		}		
	}
}




#西南焰燃
country_event = {
	id = SRS.9
	title = SRS.9.t
	desc = SRS.9.desc
	picture = GFX_SRS_1
	is_triggered_only = yes
	option = { #护国！护国！
		name = SRS.9.a
			trigger = {
				AND = { tag = WUT
				}
			}
		declare_war_on = { 
			target = SRS
			type = annex_everything 
			}
		country_event = { 
			days = 5 
			id = SRS.10 
			}
		country_event = { 
			days = 5 
			id = SRS.11 
			}
		country_event = { 
			days = 10 
			id = SRS.12 
			}
		country_event = { 
			days = 10 
			id = SRS.13 
			}
		country_event = { 
			days = 10 
			id = SRS.14 
			}
		country_event = { 
			days = 15 
			id = SRS.15 
			}
		SRS = {
			country_event = { 
			days = 15 
			id = SRS.16 
			}
		}
		country_event = { 
			days = 20 
			id = SRS.17 
			}
		SRS = {
			country_event = { 
			days = 30 
			id = SRS.18 
			}
		}
		news_event = { 
				id = srsnews.1
			}
		SRS = { country_event = { 
				id = SRS.9
				}
			}
		QIN = { country_event = { 
				id = SRS.9
				}
			}
		ZHE = { country_event = { 
				id = SRS.9
				}
			}
		LWA = { country_event = { 
				id = SRS.9
				}
			}
		TIA = { country_event = { 
				id = SRS.9
				}
			}
		RVA = { country_event = { 
				id = SRS.9
				}
			}
		HEX = { country_event = { 
				id = SRS.9
				}
			} 
	}
	option = { #螳臂挡车
		name = SRS.9.b
			trigger = {
				 AND = { tag = SRS
				}
			}
		}
	option = { #明明计划就差一点了!
		name = SRS.9.c
			trigger = {
				AND = { tag = QIN
				}
		}
    }
	option = { #也许他是对的。
		name = SRS.9.d
			trigger = {
				AND = { tag = ZHE
				}
		}
    }
	option = { #斗争，厮杀，丑陋，愚蠢
		name = SRS.9.e
			trigger = {
				AND = { tag = LWA
				}
		}
    }
	option = { #和大帅作对就是和我作对
		name = SRS.9.f
			trigger = {
				AND = { tag = TIA
				}
		}
    }
	option = { #投机分子又一次作秀。
		name = SRS.9.g
			trigger = {
				AND = { tag = RVA
				}
		}
    }
	option = { #或许我们对赤龙有所误解。   
		name = SRS.9.h
			trigger = {
				AND = { tag = HEX
				}
			}
    }
}



#镇海军通电
country_event = {
	id = SRS.10
	title = SRS.10.t
	desc = SRS.10.desc
	picture = GFX_SRS_1
	is_triggered_only = yes
	option = { #此识时务之举。
		name = SRS.10.a
		trigger = {
				tag = WUT
			}
		SRS = { country_event = { 
				id = SRS.10
				}
			}
		QIN = { country_event = { 
				id = SRS.10
				}
			}
		ZHE = { country_event = { 
				id = SRS.10
				}
			}
		LWA = { country_event = { 
				id = SRS.10
				}
			}
		TIA = { country_event = { 
				id = SRS.10
				}
			}
		RVA = { country_event = { 
				id = SRS.10
				}
			}
		HEX = { country_event = { 
				id = SRS.10
				}
			}
	}	
	option = { #为什么！啊......随，随他去吧。
		name = SRS.10.b
		trigger = {
			tag = SRS
		}
		}	
	
	option = { #看来大帅看人的眼神也并没有那么好
		name = SRS.10.c
		trigger = {
			tag = QIN
		}		
	}
	option = { #大帅，时代变了。
		name = SRS.10.d
		trigger = {
			tag = ZHE
		}
		white_peace = WUT
		leave_faction = yes
	}		
	
	option = { #斗争，厮杀，丑陋，愚蠢
		name = SRS.10.e
		trigger = {
			tag = LWA
		}		
	}
	option = { #和大帅作对就是和我作对
		name = SRS.10.f
		trigger = {
			tag = TIA
		}		
	}
	option = { #反动军阀的狗咬狗。
		name = SRS.10.g
		trigger = {
			tag = RVA
		}		
	}
	option = { #或许我们对赤龙有所误解。
		name = SRS.10.h
		trigger = {
			tag = HEX
		}		
	}
}




#奉义军参战
country_event = {
	id = SRS.11
	title = SRS.11.t
	desc = SRS.11.desc
	picture = GFX_SRS_1
	is_triggered_only = yes
	option = { #不过稚子，如此愚忠？
		name = SRS.11.a
		trigger = {
				tag = WUT
			}
		SRS = { country_event = { 
				id = SRS.11
				}
			}
		QIN = { country_event = { 
				id = SRS.11
				}
			}
		ZHE = { country_event = { 
				id = SRS.11
				}
			}
		LWA = { country_event = { 
				id = SRS.11
				}
			}
		TIA = { country_event = { 
				id = SRS.11
				}
			}
		RVA = { country_event = { 
				id = SRS.11
				}
			}
		HEX = { country_event = { 
				id = SRS.11
				}
			}
	}	
	option = { #好孩子！
		name = SRS.11.b
		trigger = {
			tag = SRS
		}
	}	
	
	option = { #哼，至少我的大帅不是孤家寡人了。
		name = SRS.11.c
		trigger = {
			tag = QIN
		}		
	}
	option = { #忠之义士，我无言以。
		name = SRS.11.d
		trigger = {
			tag = ZHE
		}
	}		
	option = { #斗争，厮杀，丑陋，愚蠢
		name = SRS.11.e
		trigger = {
			tag = LWA
		}		
	}
	option = { #和大帅作对就是和我作对
		name = SRS.11.f
		trigger = {
			tag = TIA
		}		
	}
	option = { #去护卫你的主人吧，恶犬。
		name = SRS.11.g
		trigger = {
			tag = RVA
		}		
	}
	option = { #不过稚子，如此愚忠？
		name = SRS.11.h
		trigger = {
			tag = HEX
		}		
	}
}




#灵卫军表态
country_event = {
	id = SRS.12
	title = SRS.12.t
	desc = SRS.12.desc
	picture = GFX_SRS_1
	is_triggered_only = yes
	option = { #不过稚子，如此愚忠？
		name = SRS.12.a
		trigger = {
				tag = WUT
			}
		SRS = { country_event = { 
				id = SRS.12
				}
			}
		QIN = { country_event = { 
				id = SRS.12
				}
			}
		ZHE = { country_event = { 
				id = SRS.12
				}
			}
		LWA = { country_event = { 
				id = SRS.12
				}
			}
		TIA = { country_event = { 
				id = SRS.12
				}
			}
		RVA = { country_event = { 
				id = SRS.12
				}
			}
		HEX = { country_event = { 
				id = SRS.12
				}
			}
	}	
	option = { #他们遵守了自己的信条
		name = SRS.12.a
		trigger = {
			NOT {
				AND = { tag = LWA 
					    tag = WUT 
				}
			}
		}	
	}
	option = { #不求有功，但求无过
		name = SRS.12.b
		trigger = {
			tag = LWA 
		}		
	}
}




#璃月军参战
country_event = {
	id = SRS.13
	title = SRS.13.t
	desc = SRS.13.desc
	picture = GFX_SRS_1
	is_triggered_only = yes
	option = { #巨浪，推倒一切
		name = SRS.13.a
		trigger = {
				tag = WUT
			}
		SRS = { country_event = { 
				id = SRS.13
				}
			}
		QIN = { country_event = { 
				id = SRS.13
				}
			}
		ZHE = { country_event = { 
				id = SRS.13
				}
			}
		LWA = { country_event = { 
				id = SRS.13
				}
			}
		TIA = { country_event = { 
				id = SRS.13
				}
			}
		RVA = { country_event = { 
				id = SRS.13
				}
			}
		HEX = { country_event = { 
				id = SRS.13
				}
			}
	}	
	option = { #那就来吧
		name = SRS.13.b
		trigger = {
			tag = SRS
		}
	}	
	
	option = { #看来我们的决定是对的
		name = SRS.13.c
		trigger = {
			tag = QIN
		}		
	}
	option = { #快点悔悟吧，大帅！
		name = SRS.13.d
		trigger = {
			tag = ZHE
		}
	}		
	option = { #斗争，厮杀，丑陋，愚蠢
		name = SRS.13.e
		trigger = {
			tag = LWA
		}		
	}
	option = { #又一个逆贼！
		name = SRS.13.f
		trigger = {
			tag = TIA
		}		
	}
	option = { #封建主义余孽的骗局
		name = SRS.13.g
		trigger = {
			tag = RVA
		}		
	}
	option = { #讨逆救国
		name = SRS.13.h
		trigger = {
			tag = HEX
		}	
		WUT = {
			add_to_faction = HEX
		}
		declare_war_on = { 
			target = SRS
			type = annex_everything 
		}	
	}
}




#清海军协议
country_event = {
	id = SRS.14
	title = SRS.14.t
	desc = SRS.14.desc
	picture = GFX_SRS_1
	is_triggered_only = yes
	option = { #必须注意这个家伙
		name = SRS.14.a
		trigger = {
				tag = WUT
			}
		SRS = { country_event = { 
				id = SRS.14
				}
			}
		QIN = { country_event = { 
				id = SRS.14
				}
			}
		ZHE = { country_event = { 
				id = SRS.14
				}
			}
		LWA = { country_event = { 
				id = SRS.14
				}
			}
		TIA = { country_event = { 
				id = SRS.14
				}
			}
		RVA = { country_event = { 
				id = SRS.14
				}
			}
		HEX = { country_event = { 
				id = SRS.14
				}
			}
	}	
	option = { #又一个叛徒，为什么！
		name = SRS.14.b
		trigger = {
			tag = SRS
		}
	}	
	
	option = { #解决了，让我们继续计划吧，
		name = SRS.14.c
		trigger = {
			tag = QIN
		}	
		white_peace = WUT	
		leave_faction = yes
	}
	option = { #这会不会太伤大帅了？
		name = SRS.14.d
		trigger = {
			tag = ZHE
		}
	}		
	option = { #斗争，厮杀，丑陋，愚蠢
		name = SRS.14.e
		trigger = {
			tag = LWA
		}		
	}
	option = { #全都是忘恩负义的家伙！
		name = SRS.14.f
		trigger = {
			tag = TIA
		}		
	}
	option = { #刽子手不值得信任
		name = SRS.14.g
		trigger = {
			tag = RVA
		}		
	}
	option = { #她到底在自己的领地内做什么？
		name = SRS.14.h
		trigger = {
			tag = HEX
		}	
	}
}


#再登四亭桥
country_event = {
	id = SRS.15
	title = SRS.15.t
	desc = SRS.15.desc
	picture = GFX_SRS_1
	is_triggered_only = yes
	fire_only_once = yes
	option = { #巨浪何日再起？扫清一切，全无敌！
		name = SRS.15.a
	}
}

#前线会议
country_event = {
	id = SRS.16
	title = SRS.16.t
	desc = SRS.16.desc
	picture = GFX_SRS_1
	is_triggered_only = yes
	fire_only_once = yes
	option = { #胜负见分晓
		name = SRS.16.a
	}
}




#僵局
country_event = {
	id = SRS.17
	title = SRS.17.t
	desc = SRS.17.desc
	picture = GFX_SRS_1
	is_triggered_only = yes
	option = { #真是难对付。
		name = SRS.17.a
		trigger = {
				tag = WUT
			}
		SRS = { country_event = { 
				id = SRS.17
				}
			}
		HEX = { country_event = { 
				id = SRS.17
				}
			}
	}	
	option = { #酣畅淋漓，来，再来！
		name = SRS.17.b
		trigger = {
			tag = SRS
		}
	}	
	option = { #真是难对付。
		name = SRS.17.a
		trigger = {
			tag = HEX
		}		
	}
}



#夕阳终有坠
country_event = {
	id = SRS.18
	title = SRS.18.t
	desc = SRS.18.desc
	picture = GFX_SRS_1
	is_triggered_only = yes
	option = { #真是难对付。
		name = SRS.18.a
		news_event = {
			id = srsnews.3
		}
		SRS = { set_state_name = SRS_republic }
		SRS = { dismantle_faction = yes }
		WUT = { dismantle_faction = yes }
		white_peace = WUT
		white_peace = HEX
		TIA = {
			white_peace = WUT
			white_peace = HEX
		}
		hidden_effect = {
				set_cosmetic_tag = SRS_republic
		}
	}
}	





#迎接民主选举
country_event = {
	id = SRS.19
	title = SRS.19.t
	desc = SRS.19.desc
	picture = GFX_SRS_1
	is_triggered_only = yes
	option = { #蒋闿笙的胜利
		name = SRS.19.a
		}
	option = { #理世业的密谋
		name = SRS.19.b
		}	
}