SKR = {
	army = {
		female = {
            "GFX_SKR_soldier_1"
            "GFX_SKR_soldier_2"
            "GFX_SKR_Shinsengumi_1"
            "GFX_SKR_Shinsengumi_2"
            "GFX_SKR_Shinsengumi_3"
        }

        male = {
            "GFX_SKR_soldier_1"
            "GFX_SKR_soldier_2"
            "GFX_SKR_Shinsengumi_1"
            "GFX_SKR_Shinsengumi_2"
            "GFX_SKR_Shinsengumi_3"
        }
    }
}
HKD = {
	army = {
		female = {
            "GFX_SKR_soldier_1"
            "GFX_SKR_soldier_2"
            "GFX_SKR_Shinsengumi_1"
            "GFX_SKR_Shinsengumi_2"
            "GFX_SKR_Shinsengumi_3"
        }

        male = {
            "GFX_SKR_soldier_1"
            "GFX_SKR_soldier_2"
            "GFX_SKR_Shinsengumi_1"
            "GFX_SKR_Shinsengumi_2"
            "GFX_SKR_Shinsengumi_3"
        }
    }
}
ASK = {
	army = {
		female = {
            "GFX_SKR_soldier_1"
            "GFX_SKR_soldier_2"
            "GFX_SKR_Shinsengumi_1"
            "GFX_SKR_Shinsengumi_2"
            "GFX_SKR_Shinsengumi_3"
        }

        male = {
            "GFX_SKR_soldier_1"
            "GFX_SKR_soldier_2"
            "GFX_SKR_Shinsengumi_1"
            "GFX_SKR_Shinsengumi_2"
            "GFX_SKR_Shinsengumi_3"
        }
    }
}
SHI = {
	army = {
		female = {
            "GFX_SKR_Shinsengumi_1"
            "GFX_SKR_Shinsengumi_2"
            "GFX_SKR_Shinsengumi_3"
        }

        male = {
            "GFX_SKR_Shinsengumi_1"
            "GFX_SKR_Shinsengumi_2"
            "GFX_SKR_Shinsengumi_3"
        }
    }
}