DOC_Scripture_Organization_Penetration = {
    initial_value = -0.47
    left_side = DOC_Full_Penetration
    right_side = DOC_Complete_Unplugging
    decision_category = DOC_Scripture_Organization_Penetration_decision_cat

    #完全渗透
    side = {
        id = DOC_Full_Penetration
        icon = GFX_BOP_DOC_Scripturism
        range = {
            id = DOC_bop_r1
            min = -1
            max = -0.99
            modifier = {

            }
            on_activate = {
                if = {
                    limit = { country_exists = DOC }
                    DOC_Conflict_Broke_out = yes
                    if = {
                        limit =  { is_debug = yes}
                        OOS = {change_tag_from = DOC }
                    }
                    else_if = {
                        limit =  { has_completed_focus = DOC_NF_B01_Break_Reaffirmation_of_the_System_of_Primogeniture }
                        OOS = {change_tag_from = DOC }
                    }
                }
            }
        }
    }

    #广泛渗透
    range = {
        id = DOC_bop_r2
        min = -0.99
        max = -0.35
        modifier = {
            research_speed_factor = -0.15
            stability_factor = -0.2
            war_support_factor = -0.3
        }
        on_activate = {

        }
    }

    #部分渗透
    range = {
        id = DOC_bop_r3
        min = -0.35
        max = 0
        modifier = {
            research_speed_factor = -0.1
            stability_factor = -0.1
            war_support_factor = -0.15
        }
        on_activate = {

        }
    }

    #初步调查
    range = {
        id = DOC_bop_r4
        min = 0
        max = 0.35
        modifier = {
            stability_factor = 0.08
        }
        on_activate = {

        }
    }

    #全境通缉
    range = {
        id = DOC_bop_r5
        min = 0.35
        max = 0.99
        modifier = {
            stability_factor = 0.15
        }
        on_activate = {

        }
    }

    #连根拔除
    side = {
        id = DOC_Complete_Unplugging
        icon = GFX_BOP_DOC_SchneeLord
        range = {
            id = DOC_bop_r6
            min = 0.99
            max = 1
            modifier = {

            }
            on_activate = {
                if = {
                    limit = { country_exists = DOC }
                    DOC_Conflict_Broke_out = yes
                }
            }
        }
    }
}
