GAL_Between_Gasena_Und_Landgriz = {
	left_side = GAL_BOP_Landgriz
	right_side = GAL_BOP_Gasena
	initial_value = -0.01
	side = {
		id = GAL_BOP_Landgriz
		icon = GFX_bop_GAL_BOP_Landgriz
		range = {
			id = "完全胜利"
			min = -1
			max = -0.99
		}
	}
	range = {
		id = "掌握局势"
		min = -0.99
		max = -0.66
	}
	range = {
		id = "部分领先"
		min = -0.66
		max = -0.33
	}
	range = {
		id = "初步优势"
		min = -0.33
		max = 0
	}
	range = {
		id = "初步优势"
		min = 0
		max = 0.33
	}
	range = {
		id = "部分领先"
		min = 0.33
		max = 0.66
	}
	range = {
		id = "掌握局势"
		min = 0.66
		max = 0.99
	}
	side = {
		id = GAL_BOP_Gasena
		icon = GFX_bop_GAL_BOP_Gasena
		range = {
			id = "完全胜利"
			min = 0.99
			max = 1
		}
	}
	decision_category = GAL_DC_Civilwar_BOP
}