GAL_Between_Gasena_Und_Landgriz = {
	left_side = GAL_BOP_Landgriz
	right_side = GAL_BOP_Gasena
	initial_value = -0.01
	side = {
		id = GAL_BOP_Landgriz
		icon = GFX_bop_GAL_BOP_Landgriz
		range = {
			id = "完全胜利"
			min = -1
			max = -0.99
			modifier = {
				political_power_gain = 0.1
				stability_factor = 0.15
				conscription_factor = 0.15
				industrial_capacity_factory = 0.1
				war_support_factor = 0.1
			}
		}
	}
	range = {
		id = "掌握局势"
		min = -0.99
		max = -0.66
		modifier = {
			political_power_gain = 0.1
			stability_factor = 0.1
			conscription_factor = 0.1
			industrial_capacity_factory = 0.05
			war_support_factor = 0.05
		}
	}
	range = {
		id = "部分领先"
		min = -0.66
		max = -0.33
		modifier = {
			political_power_gain = 0.05
			stability_factor = 0.05
			conscription_factor = 0.05
			industrial_capacity_factory = 0.05
		}
	}
	range = {
		id = "初步优势"
		min = -0.33
		max = 0
		modifier = {
			political_power_gain = 0.05
			stability_factor = 0.05
		}
	}
	range = {
		id = "初步优势"
		min = 0
		max = 0.33
		modifier = {
			political_power_gain = -0.05
			stability_factor = -0.05
		}
	}
	range = {
		id = "部分领先"
		min = 0.33
		max = 0.66
		modifier = {
			political_power_gain = -0.05
			stability_factor = -0.05
			conscription_factor = -0.05
			industrial_capacity_factory = -0.05
		}
	}
	range = {
		id = "掌握局势"
		min = 0.66
		max = 0.99
		modifier = {
			political_power_gain = -0.1
			stability_factor = -0.1
			conscription_factor = -0.1
			industrial_capacity_factory = -0.05
			war_support_factor = -0.05
		}
	}
	side = {
		id = GAL_BOP_Gasena
		icon = GFX_bop_GAL_BOP_Gasena
		range = {
			id = "完全胜利"
			min = 0.99
			max = 1
			modifier = {
				political_power_gain = -0.1
				stability_factor = -0.15
				conscription_factor = -0.15
				industrial_capacity_factory = -0.1
				war_support_factor = -0.1
			}
		}
	}
	decision_category = GAL_DC_Civilwar_BOP
}