MAG_AN_BOP_dyhzldxycd = { #对圆环之理的信仰程度 #总名称
	initial_value = -0.70 #初始位置
    left_side = MAG_AN_BOP_rmbzrm #人民避之若浼 #左侧总名称
    right_side = MAG_AN_BOP_jgsrzl #举国视若真理 #右侧总名称
    decision_category = MAG_AN_DE_xcdyhzldxy #宣传对圆环之理的信仰

	#避之若浼
	side = {
        id = MAG_AN_BOP_rmbzrm
        icon = GFX_BOP_OCE_Federal_collapse
        range = {
            id = MAG_bop_a1
            min = -1
            max = -0.90
            modifier = {
                stability_factor = -0.4
                war_support_factor = -0.3
                political_power_factor = -0.5
                resistance_growth = 0.5
                compliance_growth = -0.5
                required_garrison_factor = 0.2
            }
			on_activate = {
			}
        }
    }

	#完全无感
	range = {
        id = MAG_bop_a2
        min = -0.90
        max = -0.45
        modifier = {
            stability_factor = -0.2
            war_support_factor = -0.13
            political_power_factor = -0.2
            resistance_growth = 0.2
            compliance_growth = -0.2
        }
		on_activate = {
		}
    }
	
	#将信将疑
    range = {
        id = MAG_bop_a3
        min = -0.45
        max = 0
        modifier = {
            stability_factor = -0.05
            war_support_factor = -0.05
            political_power_cost = 0.05
            resistance_growth = 0.05
            compliance_growth = -0.05
        }
		on_activate = {
		}
    }

	#普遍认知
    range = {
        id = MAG_bop_a4
        min = 0
        max = 0.35
        modifier = {
            stability_factor = 0.05
            war_support_factor = 0.05
            political_power_gain = 0.05
        }
		on_activate = {
			add_ideas = MAG_AD_xyyhzldgd1
		}
    }

	#习以为常
    range = {
        id = MAG_bop_a5
        min = 0.35
        max = 0.65
        modifier = {
            stability_factor = 0.1
            war_support_factor = 0.05
            political_power_gain = 0.1
            resistance_growth = -0.1
            compliance_growth = 0.1
            mobilization_speed = 0.1 #动员速度
        }
		on_activate = {
            add_political_power = 30
		}
    }

	#深信不疑
	range = {
        id = MAG_bop_a6
        min = 0.65
        max = 0.90
        modifier = {
            stability_factor = 0.1
            war_support_factor = 0.05
            political_power_gain = 0.1
            resistance_growth = -0.1
            compliance_growth = 0.1
            mobilization_speed = 0.15 #动员速度
            industrial_capacity_factory = 0.05 #工厂产出
            industrial_capacity_dockyard =  0.05 #船坞产出
        }
		on_activate = {
			swap_ideas = {
			    remove_idea = MAG_AD_xyyhzldgd1
			    add_idea = MAG_AD_xyyhzldgd2
			}
		}
    }

	#视若真理
	side = {
        id = MAG_AN_BOP_jgsrzl
        icon = GFX_BOP_MANA
        range = {
            id = MAG_bop_a7
            min = 0.90
            max = 1
            modifier = {
                stability_factor = 0.1
                war_support_factor = 0.05
                political_power_gain = 0.1
                resistance_growth = -0.1
                compliance_growth = 0.1
                required_garrison_factor = -0.1
                surrender_limit = 0.1
                mobilization_speed = 0.2 #动员速度
                industrial_capacity_factory = 0.05 #工厂产出
                industrial_capacity_dockyard =  0.05 #船坞产出
                production_speed_buildings_factor = 0.05 #建造速度
            }
			on_activate = {
            }
        }
    }
}
