#我们的革命
NAC_our_revolution = {
	initial_value = 0.45
	#拥护革命
	left_side = NAC_support
	#怀疑
	right_side = NAC_doubt
	side = {
		id = NAC_support
		icon = GFX_bop_SWI_centralization_council_side
		range = {
			id = NAC_high_support
			min = -1
			max = -0.75
			modifier = {
				stability_factor = 0.15
                war_support_factor = 0.15
                production_speed_buildings_factor = 0.075
                industrial_capacity_factory = 0.075
                industrial_capacity_dockyard = 0.075
                research_speed_factor = 0.05
			}
		}
	}
	range = {
		id = NAC_middle_support
		min = -0.75
		max = -0.50
		modifier = {
			stability_factor = 0.12
            war_support_factor = 0.12
            production_speed_buildings_factor = 0.06
            industrial_capacity_factory = 0.06
            industrial_capacity_dockyard = 0.06
            research_speed_factor = 0.04
		}
	}
	range = {
		id = NAC_low_support
		min = -0.50
		max = -0.25
		modifier = {
            stability_factor = 0.09
            war_support_factor = 0.09
            production_speed_buildings_factor = 0.045
            industrial_capacity_factory = 0.045
            industrial_capacity_dockyard = 0.045
            research_speed_factor = 0.03
        }
	}
    range = {
		id = NAC_very_low_support
		min = -0.25
		max = -0.10
		modifier = {
            stability_factor = 0.06
            war_support_factor = 0.06
            production_speed_buildings_factor = 0.03
            industrial_capacity_factory = 0.03
            industrial_capacity_dockyard = 0.03
            research_speed_factor = 0.02
		}
	}
    range = {
		id = NAC_neutral
		min = -0.10
		max = 0.10
		modifier = {
            stability_factor = 0.03
            war_support_factor = 0.03
            production_speed_buildings_factor = 0.015
            industrial_capacity_factory = 0.015
            industrial_capacity_dockyard = 0.015
            research_speed_factor = 0.01
		}
	}
    range = {
		id = NAC_very_low_doubt
		min = 0.10
		max = 0.25
		modifier = {
            stability_factor = -0.04
            war_support_factor = -0.04
            production_speed_buildings_factor = -0.04
            industrial_capacity_factory = -0.04
            industrial_capacity_dockyard = -0.04
            political_power_cost = 0.1
		}
	}
	range = {
		id = NAC_low_doubt
		min = 0.25
		max = 0.50
		modifier = {
			stability_factor = -0.08
            war_support_factor = -0.08
            production_speed_buildings_factor = -0.06
            industrial_capacity_factory = -0.06
            industrial_capacity_dockyard = -0.06
            political_power_cost = 0.15
		}
	}
    range = {
		id = NAC_middle_doubt
		min = 0.50
		max = 0.75
		modifier = {
			stability_factor = -0.12
            war_support_factor = -0.12
            production_speed_buildings_factor = -0.12
            industrial_capacity_factory = -0.12
            industrial_capacity_dockyard = -0.12
            political_power_cost = 0.2
		}
	}
	side = {
		id = NAC_doubt
		icon = GFX_bop_SWI_centralization_canton_side
		range = {
			id = NAC_high_doubt
			min = 0.75
			max = 1.0
			modifier = {
				stability_factor = -0.20
                war_support_factor = -0.20
                production_speed_buildings_factor = -0.33
                industrial_capacity_factory = -0.33
                industrial_capacity_dockyard = -0.33
                political_power_cost = 0.4
			}
		}
	}
}
