NEV_The_Enfluence_of_Togetsu = {
    initial_value = 0.2
    left_side = NEV_Now_Goverment
    right_side = NEV_Church_of_Togetsu
    side = {
        id = NEV_Now_Goverment
        icon = GFX_idea_FRA_national_mobilization_focus
        range = {
            id = NEV_Now_Goverment
            min = -1
		    max = -0.9
            modifier = {
                stability_factor = 0.3
                war_support_factor = 0.3
                neutrality_drift = 0.03
            }
        }
       
    }
    range = {
        id = "家喻户晓的宣传"
        min = -0.9
		max = -0.54
        modifier = {
            stability_factor = 0.2
            war_support_factor = 0.2
            neutrality_drift = 0.01
        }
    }
    range = {
        id = "稍有成果的宣传"
        min = -0.54
		max = -0.18
        modifier = {
            stability_factor = 0.1
            war_support_factor = 0.1
        }
    }
    range = {
        id = "摇摆不定的态度"
        min = -0.18
		max = 0.18
        modifier = {
            political_power_factor = 0.15
            stability_factor = 0
            war_support_factor = 0
        }
    }
    range = {
        id = "初见成效的蛊惑"
        min = 0.18
		max = 0.54
        modifier = {
            stability_factor = -0.1
            war_support_factor = -0.1
        }
    }
    range = {
        id = "深入人心的蛊惑"
        min = 0.54
		max = 0.9
        modifier = {
            stability_factor = -0.2
            war_support_factor = -0.2
            reactionism_drift = 0.01
        }
    }
    side = {
        id = NEV_Church_of_Togetsu
        icon = GFX_idea_BEL_the_kings_surrender
        range = {
            id = NEV_Church_of_Togetsu
            min = 0.9
		    max = 1
            modifier = {
                stability_factor = -0.3
                war_support_factor = -0.3
                reactionism_drift = 0.03
            }
        }
        
    }
    decision_category = NEV_DC_Togetsu_Bop
}