OCE_stable_value = {
	initial_value = 0.36
    left_side = OCE_Federal_collapse
    right_side = OCE_Osia_supreme
    decision_category = OCE_stable_value_decision_cat

	#联邦崩溃
	side = {
        id = OCE_Federal_collapse
        icon = GFX_BOP_OCE_Federal_collapse
        range = {
            id = OCE_bop_r1
            min = -1
            max = -0.99
            modifier = {
                
            }
			on_activate = {
                OCE_Federal_collapse_trigger = yes
			}
        }
    }

	#无产者游行
	range = {
        id = OCE_bop_r2
        min = -0.99
        max = -0.5
        modifier = {
            research_speed_factor = -0.15
			stability_factor = -0.2
            war_support_factor = -0.3
            production_factory_efficiency_gain_factor = -0.35
            production_factory_max_efficiency_factor = -0.35
            weekly_manpower = -150
        }
		on_activate = {
			
		}
    }
	
	#小规模冲突
    range = {
        id = OCE_bop_r3
        min = -0.5
        max = 0
        modifier = {
            research_speed_factor = -0.1
			stability_factor = -0.1
            war_support_factor = -0.15
            production_factory_efficiency_gain_factor = -0.2
            production_factory_max_efficiency_factor = -0.15
            weekly_manpower = -75
        }
		on_activate = {
			
		}
    }

	#奥西娅制度稳定
    range = {
        id = OCE_bop_r4
        min = 0
        max = 0.4
        modifier = {
            political_power_factor = 0.1
            production_factory_efficiency_gain_factor = 0.1
            production_factory_max_efficiency_factor = 0.05
            production_factory_efficiency_gain_factor = 0.15
            production_factory_max_efficiency_factor = 0.1
        }
		on_activate = {
			
		}
    }

	#爱戴奥西娅
	range = {
        id = OCE_bop_r5
        min = 0.4
        max = 0.8
        modifier = {
            political_power_factor = 0.15
            production_factory_efficiency_gain_factor = 0.1
            production_factory_max_efficiency_factor = 0.05
        }
		on_activate = {
			
		}
    }

	#奥西娅至上
	side = {
        id = OCE_Osia_supreme
        icon = GFX_BOP_OCE_Osia_supreme
        range = {
            id = OCE_bop_r6
            min = 0.8
            max = 1
            modifier = {
                political_power_factor = 0.25
                production_factory_efficiency_gain_factor = 0.15
                production_factory_max_efficiency_factor = 0.1
                war_support_weekly = 0.001
                stability_weekly = 0.001
            }
			on_activate = {
            }
        }
    }
}

OCE_stable_value_2 = {
	initial_value = -0.32
    left_side = OCE_bop_r2
    right_side = OCE_Osia_supreme
    decision_category = OCE_stable_value_decision_cat_2

	#无产者游行
	range = {
        id = OCE_bop_r2
        min = -1
        max = -0.6
        modifier = {
            research_speed_factor = -0.15
			stability_factor = -0.2
            war_support_factor = -0.3
            production_factory_efficiency_gain_factor = -0.35
            production_factory_max_efficiency_factor = -0.35
            weekly_manpower = -150
        }
		on_activate = {
			
		}
    }
	
	#小规模冲突
    range = {
        id = OCE_bop_r3
        min = -0.6
        max = -0.2
        modifier = {
            research_speed_factor = -0.1
			stability_factor = -0.1
            war_support_factor = -0.15
            production_factory_efficiency_gain_factor = -0.2
            production_factory_max_efficiency_factor = -0.15
            weekly_manpower = -75
        }
		on_activate = {
			
		}
    }
    #奥西娅权威动摇
    range = {
        id = OCE_bop_r35
        min = -0.2
        max = 0
        modifier = {
            research_speed_factor = -0.1
			stability_factor = -0.1
            war_support_factor = -0.11
            production_factory_efficiency_gain_factor = -0.1
            production_factory_max_efficiency_factor = -0.1
        }
		on_activate = {
			
		}
    }

	#奥西娅制度稳定
    range = {
        id = OCE_bop_r4
        min = 0
        max = 0.4
        modifier = {
            political_power_factor = 0.1
            production_factory_efficiency_gain_factor = 0.1
            production_factory_max_efficiency_factor = 0.05
            production_factory_efficiency_gain_factor = 0.15
            production_factory_max_efficiency_factor = 0.1
        }
		on_activate = {
			
		}
    }

	#爱戴奥西娅
	range = {
        id = OCE_bop_r5
        min = 0.4
        max = 0.8
        modifier = {
            political_power_factor = 0.15
            production_factory_efficiency_gain_factor = 0.1
            production_factory_max_efficiency_factor = 0.05
        }
		on_activate = {
			
		}
    }

	#奥西娅至上
	side = {
        id = OCE_Osia_supreme
        icon = GFX_BOP_OCE_Osia_supreme
        range = {
            id = OCE_bop_r6
            min = 0.8
            max = 1
            modifier = {
                political_power_factor = 0.25
                production_factory_efficiency_gain_factor = 0.15
                production_factory_max_efficiency_factor = 0.1
                war_support_weekly = 0.001
                stability_weekly = 0.001
            }
			on_activate = {
            }
        }
    }
}
