OCF_national_politics = {
    initial_value = 0.07
    left_side = OCF_left_wing_faction_3
    right_side = OCF_parliamentary_factionn_3
    decision_category = OCF_national_politics_decision_cat

    #左派占据绝对优势
    side = {
        id = OCF_left_wing_faction_3
        icon = GFX_bop_ITA_communism_improved_side
        range = {
            id = OCF_left_wing_faction_3
            min = -1
            max = -0.75
            modifier = {
                political_power_gain = -0.25
                industrial_capacity_factory = 0.1
                industrial_capacity_dockyard = 0.1
                consumer_goods_factor = -0.15
                communism_drift = 0.1
            }
            on_activate = {

            }
        }
    }

    #左派占据优势
    range = {
        id = OCF_left_wing_faction_2
        min = -0.75
        max = -0.35
        modifier = {
            political_power_gain = -0.15
            industrial_capacity_factory = 0.075
            industrial_capacity_dockyard = 0.075
            consumer_goods_factor = -0.1
            communism_drift = 0.07
        }
        on_activate = {

        }
    }

    #政治倾向左派
    range = {
        id = OCF_left_wing_faction_1
        min = -0.35
        max = -0.1
        modifier = {
            political_power_gain = -0.05
            industrial_capacity_factory = 0.05
            industrial_capacity_dockyard = 0.05
            consumer_goods_factor = -0.05
            communism_drift = 0.03
        }
        on_activate = {

        }
    }

    #趋于平衡
    range = {
        id = OCF_national_politics_0
        min = -0.1
        max = 0.1
        modifier = {
            political_power_gain = 0.05
            stability_factor = 0.025
            industrial_capacity_factory = 0.025
            industrial_capacity_dockyard = 0.025
            consumer_goods_factor = -0.025
        }
        on_activate = {

        }
    }

    #政治倾向议会派
    range = {
        id = OCF_parliamentary_factionn_1
        min = 0.1
        max = 0.35
        modifier = {
            political_power_gain = 0.25
            stability_factor = 0.05
        }
        on_activate = {

        }
    }

    #议会派占据优势
    range = {
        id = OCF_parliamentary_factionn_2
        min = 0.35
        max = 0.75
        modifier = {
            political_power_gain = 0.5
            stability_factor = 0.1
        }
        on_activate = {

        }
    }

    #议会派占据绝对优势
    side = {
        id = OCF_parliamentary_factionn_3
        icon = GFX_bop_ITA_democratic_improved_side
        range = {
            id = OCF_parliamentary_factionn_3
            min = 0.75
            max = 1
            modifier = {
                political_power_gain = 1
                stability_factor = 0.2
            }
            on_activate = {

            }
        }
    }
}
