#自我相似的两面体
SFD_Fractal_Dual_personality = {
	initial_value = -0.20
	#黑暗降临的夜之魔王
	left_side = SFD_Demon_King_of_Descending_Darkness
	#星辰坠落的夜之天使
	right_side = SFD_Angel_of_the_Starry_Night
	side = {
		id = SFD_Demon_King_of_Descending_Darkness
		icon = GFX_bop_SFD_Demon_King_of_Descending_Darkness
		range = {
			id = SFD_Demon_King_of_Salvation
			min = -1
			max = -0.75
			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.10
				industrial_capacity_factory = 0.10
				democratic_drift = 0.02
                research_speed_factor = 0.10
                production_speed_buildings_factor = 0.10
                global_building_slots_factor = 0.10
                army_attack_factor = 0.05
                army_defence_factor = 0.05
                party_popularity_stability_factor = 0.25
                political_power_cost = 0.15
			}
		}
	}
	range = {
		id = SFD_Despair_Comes_Crashing_Down
		min = -0.75
		max = -0.50
		modifier = {
			stability_factor = 0.05
			war_support_factor = 0.05
			industrial_capacity_factory = 0.05
			democratic_drift = 0.01
            research_speed_factor = 0.06
            production_speed_buildings_factor = 0.05
            global_building_slots_factor = 0.10
            party_popularity_stability_factor = 0.15
            political_power_cost = 0.10
		}
	}
	range = {
		id = SFD_The_Devil_Whisper
		min = -0.50
		max = -0.25
		modifier = {
            research_speed_factor = 0.03
            global_building_slots_factor = 0.05
            party_popularity_stability_factor = 0.15
            political_power_cost = 0.05
        }
	}
    range = {
		id = SFD_Between_angels_and_demons
		min = -0.25
		max = 0.25
		modifier = {
            democratic_drift = -0.01
		}
	}
	range = {
		id = SFD_The_Angel_Favor
		min = 0.25
		max = 0.50
		modifier = {
			democratic_drift = -0.01
            communism_drift = -0.01
            stability_factor = 0.05
            war_support_factor = 0.05
            defensive_war_stability_factor = 0.10
		}
	}
    range = {
		id = SFD_Hope_is_coming
		min = 0.50
		max = 0.75
		modifier = {
			democratic_drift = -0.02
            communism_drift = -0.02
            stability_factor = 0.10
            war_support_factor = 0.10
            defensive_war_stability_factor = 0.15
		}
	}
	side = {
		id = SFD_Angel_of_the_Starry_Night
		icon = GFX_bop_SFD_Angel_of_the_Starry_Night
		range = {
			id = SFD_Angel_of_Extinction
			min = 0.75
			max = 1.0
			modifier = {
				democratic_drift = -0.03
                communism_drift = -0.03
                stability_factor = 0.15
                war_support_factor = 0.15
                army_attack_factor = 0.10
                army_defence_factor = 0.10
                defensive_war_stability_factor = 0.20
			}
		}
	}
}
