#新选组
SKR_shinsengumi_bop = {
	initial_value = 0

	left_side = SKR_shieikan

	right_side = SKR_shouyoukei
	side = {
		id = SKR_shieikan
		icon = GFX_bop_SWI_centralization_council_side
		range = {
			id = SKR_shieikan_4
			min = -1
			max = -0.75
			modifier = {
				political_power_factor = 0.1
				army_org_factor = 0.1
				army_speed_factor = 0.1
			}
		}
	}
	range = {
		id = SKR_shieikan_3
		min = -0.75
		max = -0.50
		modifier = {
			political_power_factor = 0.06
			army_org_factor = 0.06
			army_speed_factor = 0.06
		}
	}
	range = {
		id = SKR_shieikan_2
		min = -0.50
		max = -0.25
		modifier = {
			political_power_factor = 0.04
			army_org_factor = 0.04
			army_speed_factor = 0.04
		}
	}
	range = {
		id = SKR_shieikan_1
		min = -0.25
		max = -0.05
		modifier = {
			political_power_factor = 0.02
			army_org_factor = 0.02
			army_speed_factor = 0.02
		}
	}
	range = {
		id = SKR_equalibirium
		min = -0.05
		max = 0.05
		modifier = {
			
		}
	}
    range = {
		id = SKR_shouyoukei_1
		min = 0.05
		max = 0.25
		modifier = {
            stability_factor = -0.02
			army_attack_factor = 0.02
			breakthrough_factor = 0.02
		}
	}
	range = {
		id = SKR_shouyoukei_2
		min = 0.25
		max = 0.50
		modifier = {
			stability_factor = -0.04
			army_attack_factor = 0.04
			breakthrough_factor = 0.04
		}
	}
    range = {
		id = SKR_shouyoukei_3
		min = 0.50
		max = 0.75
		modifier = {
			stability_factor = -0.06
			army_attack_factor = 0.06
			breakthrough_factor = 0.06
		}
	}
	side = {
		id = SKR_shouyoukei
		icon = GFX_bop_SWI_centralization_canton_side
		range = {
			id = SKR_shouyoukei_4
			min = 0.75
			max = 1.0
			modifier = {
				stability_factor = -0.1
				army_attack_factor = 0.1
				breakthrough_factor = 0.1
			}
		}
	}
}
