#新选组
SKR_shinsengumi_bop = {
	initial_value = 0

	left_side = SKR_shieikan

	right_side = SKR_shouyoukei
	side = {
		id = SKR_shieikan
		icon = GFX_bop_SWI_centralization_council_side
		range = {
			id = BLA_new_hope
			min = -1
			max = -0.75
			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.10
				industrial_capacity_factory = 0.10
				democratic_drift = 0.02
                research_speed_factor = 0.10
                production_speed_buildings_factor = 0.10
                global_building_slots_factor = 0.10
                army_attack_factor = 0.05
                army_defence_factor = 0.05
                party_popularity_stability_factor = 0.25
                political_power_cost = 0.15
				BLA_freeman_opinion_modifier = 0.1
				BLA_serf_opinion_modifier = 0.1
			}
		}
	}
	range = {
		id = BLA_snow_melt_down
		min = -0.75
		max = -0.50
		modifier = {
			stability_factor = 0.05
			war_support_factor = 0.05
			industrial_capacity_factory = 0.05
			democratic_drift = 0.01
            research_speed_factor = 0.06
            production_speed_buildings_factor = 0.05
            global_building_slots_factor = 0.10
            party_popularity_stability_factor = 0.15
            political_power_cost = 0.10
			BLA_freeman_opinion_modifier = 0.06
			BLA_serf_opinion_modifier = 0.06
		}
	}
	range = {
		id = BLA_sunrise
		min = -0.50
		max = -0.25
		modifier = {
            research_speed_factor = 0.03
            global_building_slots_factor = 0.05
            party_popularity_stability_factor = 0.15
            political_power_cost = 0.05
			BLA_freeman_opinion_modifier = 0.03
			BLA_serf_opinion_modifier = 0.03
        }
	}
    range = {
		id = BLA_winter
		min = -0.25
		max = 0.25
		modifier = {
            democratic_drift = -0.01
		}
	}
	range = {
		id = BLA_dream_in_mirror
		min = 0.25
		max = 0.50
		modifier = {
			democratic_drift = -0.01
            communism_drift = -0.01
            stability_factor = 0.05
            war_support_factor = 0.05
            defensive_war_stability_factor = 0.10
			BLA_nobility_opinion_modifier = 0.03
			BLA_church_opinion_modifier = 0.03
		}
	}
    range = {
		id = BLA_dream_cant_achieve
		min = 0.50
		max = 0.75
		modifier = {
			democratic_drift = -0.02
            communism_drift = -0.02
            stability_factor = 0.10
            war_support_factor = 0.10
            defensive_war_stability_factor = 0.15
			BLA_nobility_opinion_modifier = 0.06
			BLA_church_opinion_modifier = 0.06
		}
	}
	side = {
		id = SKR_shouyoukei
		icon = GFX_bop_SWI_centralization_canton_side
		range = {
			id = BLA_god_bless_tsar
			min = 0.75
			max = 1.0
			modifier = {
				democratic_drift = -0.03
                communism_drift = -0.03
                stability_factor = 0.15
                war_support_factor = 0.15
                army_attack_factor = 0.10
                army_defence_factor = 0.10
                defensive_war_stability_factor = 0.20
				BLA_nobility_opinion_modifier = 0.1
				BLA_church_opinion_modifier = 0.1
			}
		}
	}
}
