#单一制-区域民族自治
STG_centralized_vs_decentralized = {
	initial_value = 0
	#单一制
	left_side = STG_centralized_vs_decentralized_left_side
	#区域民族自治
	right_side = STG_centralized_vs_decentralized_right_side
	decision_category = STG_bop_decisions
	side = {
		id = STG_centralized_vs_decentralized_left_side
		icon = GFX_bop_SWI_centralization_council_side
		range = {
			id = STG_centralized_vs_decentralized_left_side_high #单一制-高集权
			min = -1
			max = -0.75
			modifier = {
				stability_factor = -0.20
				consumer_goods_factor = -0.33
				political_power_gain = 0.10
				industrial_capacity_factory = 0.10
				conscription_factor = 0.20
				production_speed_buildings_factor = 0.10
				fascism_drift = 0.05
			}
		}
	}
	range = {
		id = STG_centralized_vs_decentralized_left_side_middle #单一制-中集权
		min = -0.75
		max = -0.50
		modifier = {
			stability_factor = -0.10
			consumer_goods_factor = -0.25
			political_power_gain = 0.10
			industrial_capacity_factory = 0.10
			conscription_factor = 0.15
			production_speed_buildings_factor = 0.05
			fascism_drift = 0.03
		}
	}
	range = {
		id = STG_centralized_vs_decentralized_left_side_low #单一制-低集权
		min = -0.5
		max = -0.1
		modifier = {
			consumer_goods_factor = -0.10
			political_power_gain = 0.10
			industrial_capacity_factory = 0.05
			conscription_factor = 0.10
			fascism_drift = 0.01
		}
	}
	range = {
		id = STG_centralized_vs_decentralized_balance #平衡
		min = -0.1
		max = 0.1
		modifier = {
			political_power_gain = 0.10
			stability_factor = 0.05
			war_support_factor = 0.05
		}
	}
	range = {
		id = STG_centralized_vs_decentralized_right_side_low #民族自治-低自治
		min = 0.1
		max = 0.50
		modifier = {
			army_core_attack_factor = 0.10
			army_core_defence_factor = 0.10
			stability_factor = 0.10
			conscription_factor = -0.10
			fascism_drift = -0.01
			reactionism_drift = 0.01
		}
	}
	range = {
		id = STG_centralized_vs_decentralized_right_side_middle #民族自治-中自治
		min = 0.50
		max = 0.75
		modifier = {
			army_core_attack_factor = 0.15
			army_core_defence_factor = 0.15
			stability_factor = 0.20
			conscription_factor = -0.15
			fascism_drift = -0.02
			reactionism_drift = 0.02
		}
	}
	range = {
		id = STG_centralized_vs_decentralized_right_side_high #民族自治-中自治
		min = 0.75
		max = 0.90
		modifier = {
			army_core_attack_factor = 0.20
			army_core_defence_factor = 0.20
			stability_factor = 0.30
			conscription_factor = -0.20
			fascism_drift = -0.03
			reactionism_drift = 0.03
		}
	}
	side = {
		id = STG_centralized_vs_decentralized_right_side
		icon = GFX_bop_SWI_centralization_canton_side
		range = {
			id = STG_centralized_vs_decentralized_right_side_total #民族自治-完全
			min = 0.9
			max = 1.0
			modifier = {
				army_core_attack_factor = 0.30
				army_core_defence_factor = 0.30
				stability_factor = 0.50
				conscription_factor = -0.33
				fascism_drift = -0.05
				reactionism_drift = 0.03
			}
		}
	}
}
