on_actions = {
	# ROOT is capitulated country, FROM is winner
	on_capitulation = {
		effect = {
			log = "[GetDateText]: FROM: [From.GetName] ROOT: [Root.GetName] on_capitulation"

			set_global_flag = show_peace_popup_alert
			set_global_flag = war_won
			FROM = {
				save_global_event_target_as = winning_country
			}
			ROOT = {
				save_global_event_target_as = losing_country
			}
			IRIS_peace_popup_determine_allies = yes
			# if = {
			# 	limit = {
			# 		has_civil_war = no
			# 		NOT = {
			# 			AND = {
			# 				FROM = { original_tag = PRM }
			# 				ROOT = { original_tag = REC }
			# 			}
			# 		}
			# 		NOT = {
			# 			AND = {
			# 				FROM = { original_tag = IKR }
			# 				ROOT = { original_tag = KAM }
			# 			}
			# 		}
			# 		NOT = {
			# 			AND = {
			# 				FROM = { original_tag = IKR }
			# 				ROOT = { original_tag = MZL }
			# 			}
			# 		}
			# 		NOT = {
			# 			AND = {
			# 				FROM = { original_tag = MZL }
			# 				ROOT = { original_tag = IKR }
			# 			}
			# 		}
			# 		NOT = {
			# 			AND = {
			# 				FROM = { original_tag = AKL }
			# 				ROOT = { original_tag = USM }
			# 			}
			# 		}
			# 		NOT = {
			# 			ROOT = {
			# 				original_tag = BLB
			# 			}
			# 		}
			# 		NOT = {
			# 			ROOT = {
			# 				original_tag = BGN
			# 			}
			# 		}
			# 		NOT = {
			# 			ROOT = {
			# 				original_tag = HBR
			# 			}
			# 		}
			# 		NOT = {
			# 			AND = {
			# 				FROM = { original_tag = STG }
			# 				ROOT = {
			# 					OR = {
			# 						original_tag = UNG
			# 						original_tag = FNG
			# 						original_tag = MSA
			# 					}
			# 				}
			# 			}
			# 		}
			# 		NOT = {
			# 			AND = {
			# 				ROOT = { original_tag = STG }
			# 				FROM = {
			# 					OR = {
			# 						original_tag = UNG
			# 						original_tag = FNG
			# 						original_tag = MSA
			# 					}
			# 				}
			# 			}
			# 		}
			# 		NOT = {
			# 			AND = {
			# 				FROM = { original_tag = BLA }
			# 				ROOT = {
			# 					OR = {
			# 						original_tag = NAC
			# 						original_tag = ORE
			# 						original_tag = HEL
			# 						original_tag = OPA
			# 					}
			# 				}
			# 			}
			# 		}
			# 		NOT = {
			# 			AND = {
			# 				ROOT = { original_tag = BLA }
			# 				FROM = {
			# 					OR = {
			# 						original_tag = NAC
			# 						original_tag = ORE
			# 						original_tag = HEL
			# 						original_tag = OPA
			# 					}
			# 				}
			# 			}
			# 		}
			# 		NOT = {
			# 			AND = {
			# 				FROM = { original_tag = OPA }
			# 				FROM = {
			# 					OR = {
			# 						original_tag = NAC
			# 						original_tag = ORE
			# 						original_tag = HEL
			# 						original_tag = BLA
			# 					}
			# 				}
			# 			}
			# 		}
			# 		NOT = {
			# 			AND = {
			# 				has_global_flag = WAR_FOR_ANGLIA
			# 				ROOT = { original_tag = STG }
			# 				FROM = {
			# 					OR = {
			# 						original_tag = UNG
			# 						original_tag = FNG
			# 						original_tag = MSA
			# 					}
			# 				}
			# 			}
			# 		}
			# 		NOT = {
			# 			AND = {
			# 				has_global_flag = WAR_FOR_ANGLIA
			# 				FROM = { original_tag = STG }
			# 				ROOT = {
			# 					OR = {
			# 						original_tag = UNG
			# 						original_tag = FNG
			# 						original_tag = MSA
			# 					}
			# 				}
			# 			}
			# 		}
			# 		NOT = {
			# 			AND = {
			# 				has_global_flag = STG_ilya_reclaim_war_started
			# 				FROM = { original_tag = STG }
			# 				ROOT = {
			# 					original_tag = USR
			# 				}
			# 			}
			# 		}
			# 	}
			# 	news_event = { id = country_capitulated.0 days = 0 }
			# }
			if = {
				limit = {
					FROM = { original_tag = PRM }
					ROOT = { original_tag = REC }
				}
				news_event = { id = country_capitulated.1 days = 0 }
			}
		}
	}

	#正当化事件
	on_justifying_wargoal_pulse = {

		random_events = {
			100 = war_justification.1
			100 = war_justification.2
			100 = war_justification.3
			100 = war_justification.4
			100 = war_justification.5
			100 = war_justification.6
			100 = war_justification.7
			100 = war_justification.8
			100 = war_justification.9
			100 = war_justification.10
			100 = war_justification.11
			100 = war_justification.12
			100 = war_justification.13
			100 = war_justification.14
			100 = war_justification.15
			100 = war_justification.16
			100 = war_justification.17
			100 = war_justification.18
			100 = war_justification.19
			17000 = 0
		}
	}

	on_wargoal_expire = {
		random_events = {
			100 = war_justification.301
		}
	}


	#将领负伤之类的检测
	# From is owner country
	on_army_leader_daily = {
		effect = {
			if = {
				limit = {
					check_variable = { random < 0.02 }
					NOT = { has_trait = sick }
					set_temp_variable = { temp = sum_unit_terrain_modifier@sickness_chance }
					divide_temp_variable = { temp = num_units }
					check_variable = { temp > 0.75 }
					NOT = { has_unit_leader_flag = recently_sick }
				}
				add_timed_unit_leader_trait = {
					trait = sick
					days = 30
				}
				# unit_leader_event = { id = generic.17 }
			}
		}
	}

	# From is owner country
	on_army_leader_won_combat = {
		effect = {
			if = {
				limit = {
					set_temp_variable = { chance = 0.001 }
					set_temp_variable = { factor = 1.0 }
					add_to_temp_variable = { factor = leader_modifier@wounded_chance_factor }
					multiply_temp_variable = { chance = factor }
					check_variable = { random < chance }
					NOT = { has_trait = wounded }
				}
				add_timed_unit_leader_trait = {
					trait = wounded
					days = 90
				}
				# unit_leader_event = { id = generic.18 }
			}
		}
	}

	# From is owner country
	on_army_leader_lost_combat = {
		effect = {
			if = {
				limit = {
					set_temp_variable = { chance = 0.005 }
					set_temp_variable = { factor = 1.0 }
					add_to_temp_variable = { factor = leader_modifier@wounded_chance_factor }
					multiply_temp_variable = { chance = factor }
					check_variable = { random < chance }
					NOT = { has_trait = wounded }
				}
				add_timed_unit_leader_trait = {
					trait = wounded
					days = 90
				}
				# unit_leader_event = { id = generic.18 }
			}
		}
	}

	on_army_leader_promoted = {
		effect = {
			add_timed_unit_leader_trait = {
				trait = recently_promoted
				days = 100
			}
		}
	}

	on_deployed_leader_defeated = {
		effect = {
			add_timed_unit_leader_trait = {
				trait = wounded
				days = 90
			}
		}
	}

	on_naval_invasion = {
	 	effect = {
		 	if = {
				limit = {
					ROOT = {
						divisions_in_state = {
							 unit = marine_commando
							 size > 0
							 state = PREV
						}
						has_mastery_level = {
							amount = 3
						 	sub_doctrine = marines_1
						 	#has_tech = marines_commandos_demolition - old equivalent
						} 
					}
					NOT = { has_state_flag = marines_commando_effect }
					OWNER = { NOT = { tag = ROOT } }
				}
				SF_marine_demoliton_effect = yes # Note that the state flag condition is not preventing it from doing 1 damage per division 
			}
	 	}
	}


	# root country that paradrops
	# scope state that is paradroped into
	# from scope state that the paradrop started
	on_paradrop = {
	    effect = {
		    ROOT = { set_country_flag = has_paradropped_flag }
		}
	}

	on_units_paradropped_in_state = {
		effect = {
			if = {
				limit = { 
					FROM = { 
						has_mastery_level = {
							amount = 1
							sub_doctrine = paratroopers_1
						}
						#has_tech = paras_dispersed_drop - old equivalent
					} 
					NOT = { 
						has_state_flag = {
						    flag = para_drop_effect
						    value = 0
						}
					}
					CONTROLLER = { NOT = { tag = FROM } }
				}
				SF_PARA_sabotage_effect = yes
			}
			if = {
				limit = { 
					FROM = { 
						has_mastery_level = {
							amount = 1
							sub_doctrine = paratroopers_2
						}
						#has_tech = paras_combat_drop  - old equivalent
					} 
					NOT = { 
						has_state_flag = {
						    flag = para_drop_effect
						    value = 0
						}
					}
				}
				SF_PARA_combat_effect = yes
			}
		}
	}
}
