on_actions = {
    on_daily_CID = {
        effect = {
            # if = {
            #     limit = { check_variable = { global.qi_time_shengyu > 0 } }
            #     add_to_variable = { global.qi_time_shengyu = -1 }
            #     if = {
            #         limit = { check_variable = { global.qi_time_shengyu = 0 } }
            #         if = {
            #             #limit = {NOT = { check_variable = { global.touzijindu < 100 } } }
            #             limit = { check_variable = { global.Bank_funds < global.touzi_jine } }
            #             every_country = {
		    #                 limit = { has_idea = Member_countries_investment_banks_idea has_country_flag = current_project_has_been_invested_flag }
            #                 country_event = { id = CID.52 }
            #             }
            #             every_country = {
		    #                 limit = { has_idea = Member_countries_investment_banks_idea NOT = { has_country_flag = current_project_has_been_invested_flag } }
            #                 country_event = { id = CID.53 }
            #             }
            #         }else = {
            #             every_country = {
		    #                 limit = { has_idea = Member_countries_investment_banks_idea has_country_flag = current_project_has_been_invested_flag }
            #                 country_event = { id = CID.54 }
            #             }
            #             every_country = {
		    #                 limit = { has_idea = Member_countries_investment_banks_idea NOT = { has_country_flag = current_project_has_been_invested_flag } }
            #                 country_event = { id = CID.55 }
            #             }
            #         }
            #         country_event = { id = CID.56  days = 90 }
            #     }
            # }
        }
    }
}