on_actions = {
    on_startup = {
        effect = {
            CTC = {
                set_variable = {CTC_ELN_influence = 20}
                give_resource_rights = {
                    receiver = ELN
                    state = 143
                    resources = { oil }
                }
                give_resource_rights = {
                    receiver = ELN
                    state = 132
                    resources = { oil }
                }
            }
        }
    }
    on_weekly_CTC = {
        effect = {
            if = {
                limit = {
                    CTC = {
                        has_completed_focus = CTC_petrol_station_of_europa
                        has_capitulated = no
                    }
                }
                every_country = {
                    limit = {
                        OR = {
                            is_in_faction_with = CTC
                            is_puppet_of = CTC
                            CTC = {is_puppet_of = PREV}
                        }
                    }
                    add_ideas = CTC_oil_supply
                }
            }
        }
    }
    # on_capitulation = {
    #     effect = {
    #         if = {
    #             limit = {
    #                 ROOT = {
    #                     original_tag = CTC
    #                     is_ally_with = USR
    #                 }
    #                 FROM = {
    #                     OR = {
    #                         original_tag = DOC
    #                         original_tag = OCF
    #                         original_tag = ELN
    #                         is_in_faction_with = DOC
    #                         is_in_faction_with = OCF
    #                         is_in_faction_with = ELN
    #                     }
    #                 }
    #             }
    #             FROM = {
    #                 white_peace = ROOT
    #                 set_autonomy = {
    #                     target = ROOT
    #                     autonomy_state = autonomy_puppet
    #                 }
    #             }
    #         }
    #     }
    # }
}