on_actions = {
	on_startup = {
		effect = {
            every_country = {
                #动态战争修正
                #p社沙比，运算只可以一个一个算，还计算报错
                 set_variable = { DOC_morale = -15.73 } 
                set_variable = { DOC_stability_factor = 0.001 } #稳定度
                set_variable = { DOC_war_support_factor = 0.001 } #战争支持度
                set_variable = { DOC_land_reinforce_rate = 0.001 } #增援率
                set_variable = { DOC_army_attack_factor = 0.002 } #攻击
                set_variable = { DOC_army_defence_factor = 0.002 } #防御
                set_variable = { DOC_army_morale_factor = 0.002 } #恢复
                set_variable = { DOC_army_org_factor = 0.002 } #组织度

                set_variable = { DOC_stability_factorN = DOC_stability_factor } 
                set_variable = { DOC_war_support_factorN = DOC_war_support_factor } 
                set_variable = { DOC_land_reinforce_rateN = DOC_war_support_factor } 
                set_variable = { DOC_army_attack_factorN = DOC_war_support_factor } 
                set_variable = { DOC_army_defence_factorN = DOC_war_support_factor } 
                set_variable = { DOC_army_morale_factorN = DOC_war_support_factor } 
                set_variable = { DOC_army_org_factorN = DOC_war_support_factor } 

                multiply_variable = { DOC_stability_factorN = DOC_morale }
                multiply_variable = { DOC_war_support_factorN = DOC_morale }
                multiply_variable = { DOC_land_reinforce_rateN = DOC_morale }
                multiply_variable = { DOC_army_attack_factorN = DOC_morale }
                multiply_variable = { DOC_army_defence_factorN = DOC_morale }
                multiply_variable = { DOC_army_morale_factorN = DOC_morale }
                multiply_variable = { DOC_army_org_factorN = DOC_morale }
                DOC = {
                    add_dynamic_modifier = { modifier = DOC_morale_modifier }#战争动态修正
                }
            }
            
        }
    }
    on_weely = {#每周意志减少
        effect = {
            add_to_variable = { DOC_morale = -1.63 }
            force_opdate_dynamic_modifier = YES
        }
    }
}
# ＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃　　＃＃＃＃＃＃＃＃＃　＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃　　＃＃＃＃＃＃＃＃　　＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃　　　　　　　＃＃＃＃　　＃＃＃＃＃＃＃＃＃＃
# ＃＃＃　　　　　　　　　＃＃＃　　　　　　　　　＃＃＃
# ＃＃　　　　＃＃＃　　＃＃＃　　　　　　　　　　＃＃＃
# ＃＃　　　＃＃＃　　　＃＃＃　　　＃＃＃　　＃＃＃＃＃
# ＃＃　　　　　　　　　　＃＃　　　＃＃＃　　＃＃＃＃＃
# ＃＃＃　　　　　　　　　　　　　　＃＃＃　　＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃＃＃　　　　＃　　＃＃　　＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃＃＃　　　　＃　　＃　　　＃＃＃＃＃
# ＃＃＃　　　　　　　　　　＃＃＃　　　　　＃＃＃＃＃＃
# ＃＃　　　　　　　　　　　＃＃＃＃　　　　＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃＃＃　　＃＃＃＃　　　＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃＃＃　　＃＃＃　　　　　＃＃＃＃＃＃
# ＃＃＃　　　　　　　　　　＃　　　　＃　　　　＃＃＃＃
# ＃＃　　　　　　　　　　　　　　　＃＃＃　　　　＃＃＃
# ＃＃＃＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃　　　　＃＃＃
# ＃＃＃＃　　　＃＃　　＃＃＃　　　＃＃＃　　＃＃＃＃＃
# ＃＃＃＃　　＃＃＃　　＃＃＃＃　　＃＃＃　　　＃＃＃＃
# ＃＃＃＃　　＃＃＃　　＃＃＃＃　　＃＃＃＃　　＃＃＃＃
# ＃＃＃　　　＃＃＃　　＃＃＃＃　　＃＃＃＃　　＃＃＃＃
# ＃＃　　　＃＃＃＃　　＃＃＃＃　　＃＃＃＃　　　＃＃＃
# ＃＃　　　＃＃＃＃　　＃＃＃＃　　　＃＃＃＃　　＃＃＃
# ＃＃　　＃＃＃＃＃　　＃＃＃＃　　　＃＃＃＃　　＃＃＃
# ＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃　＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃　　　＃＃＃＃＃＃　　＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃　　　　　　　　＃　　　　　　　　　＃＃＃＃
# ＃＃＃＃　　　　　　　　　　　　　　　　　　　＃＃＃＃
# ＃＃＃　　　＃＃　　＃＃　　　＃＃　　　＃＃＃＃＃＃＃
# ＃＃　　　＃＃＃　　＃＃　　　＃＃＃　　＃＃＃＃＃＃＃
# ＃＃　　　＃＃＃　　＃＃　　＃＃＃＃　　＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃　　　　　　　　　　　　＃＃＃＃＃＃
# ＃＃＃　　　　　　　　　　　　　　　　　　＃＃＃＃＃＃
# ＃＃＃＃　　　　　＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃　　　　　　＃　　　　　　　　＃＃＃＃＃
# ＃＃＃　　　　　　　　　　　　　　　　　　　＃＃＃＃＃
# ＃＃＃　　　　　　　　　　　　　＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃＃　　　＃＃＃＃　　　　　　＃＃＃＃
# ＃＃＃＃＃　　　　　　　　　　　　　　　　　　＃＃＃＃
# ＃＃　　　　　　　　　　　　　　　　　＃＃＃＃＃＃＃＃
# ＃＃　　　　　＃＃＃　　　＃＃＃＃＃＃＃＃＃　　＃＃＃
# ＃＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃　　＃＃＃
# ＃＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃　　　＃＃＃
# ＃＃＃＃＃＃＃＃＃＃＃　　　　　　　　　　　　　＃＃＃
# ＃＃＃＃＃＃＃＃＃＃＃＃　　　　　　　　　　　＃＃＃＃
# ＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃　　　　　　　　　＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃　　　　　　　　　　　　＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃　　　　　　　　　　　＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃　　　＃＃＃＃　　　　＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃　　　＃＃＃＃　　　　　＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃　　　　＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃　　　　＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃　　　＃＃＃＃　　　　＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃　　　＃＃　　　　　　＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃　　　　　　　　　　＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃　　　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃　　　　　　　　＃＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃　　　＃＃＃＃＃＃＃＃　　＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃　　　＃＃＃＃＃＃＃　　＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃　　　＃＃＃＃＃＃　　＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃　　＃＃＃＃＃＃　　＃＃＃＃＃＃＃＃＃
# ＃＃　　　　　　　　　＃＃＃＃＃　　＃＃＃＃＃＃＃＃＃
# ＃＃＃　　　　　　　　＃＃＃＃＃　　＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃＃　　＃＃＃＃＃＃　　＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃　　　＃　　　　　　　　　　　＃＃＃＃＃
# ＃＃＃＃＃＃　　　＃　　　　　　　　　　　　　＃＃＃＃
# ＃＃＃＃＃＃　　　　　＃＃＃＃＃　　＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃　　　＃　　　＃＃＃＃　　＃＃＃＃＃＃＃＃＃
# ＃＃＃＃　　　　＃　　　＃＃＃＃　　＃＃＃＃＃＃＃＃＃
# ＃＃＃　　　　　＃＃　　　＃＃＃　　＃＃＃＃＃＃＃＃＃
# ＃＃　　　＃　　＃＃＃　　＃＃＃　　＃＃＃＃＃＃＃＃＃
# ＃＃　　＃＃　　＃＃＃＃＃＃＃＃　　＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃　　＃＃＃＃＃＃＃＃　　＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃　　＃＃＃＃＃＃＃＃　　＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃　　＃＃＃＃＃＃＃＃　　＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃　　＃＃＃＃＃＃＃＃　　＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃　　＃　　　　　　　　　　　　　　　＃＃＃
# ＃＃＃＃＃＃　　＃　　　　　　　　　　　　　　　＃＃＃
# ＃＃＃＃＃＃　　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
# ＃＃＃＃＃＃＃　＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃