on_actions = {
	on_monthly_IKR = {
		effect = {
			IKR = {
				if = {
					limit = {
						has_idea = IKR_new_contract
					}
					MRS = {
						add_equipment_to_stockpile = {
							type = infantry_equipment_2
							amount = 2000
						}
						send_equipment = {
							equipment = infantry_equipment_2
							amount = 1000
							target = IKR
						}
					}
					add_equipment_to_stockpile = {
						type = support_equipment_1
						amount = 100
					}
				}
				if = {
					limit = {
						has_idea = IKR_old_contract
					}
					add_equipment_to_stockpile = {
						type = infantry_equipment_1
						amount = 2000
					}
					add_equipment_to_stockpile = {
						type = support_equipment_1
						amount = 100
					}
				}
			}
		}
	}
    on_capitulation_immediate = {
		effect = {
			if = {
				limit = {
					ROOT = {
						tag = KAM
						has_war_with = IKR
					}
				}
				if = {
					limit = {
						FROM = {
							tag = IKR
						}
					}
					ROOT = {
						white_peace  = {
							tag = FROM
							message = IKR_defeated_KAM
						}
					}
					FROM = {
                        set_cosmetic_tag = IKR_Pasha_Empire
					}
					258 = {transfer_state_to = IKR}
					260 = {transfer_state_to = IKR}					
					269 = {transfer_state_to = IKR}
					839 = {transfer_state_to = IKR}
					every_state = {
						limit = {
							is_core_of = KAM
						}
						remove_core_of = KAM
					}
				}
			}
			if = {
				limit = {
					ROOT = {
						tag = MZL
						has_war_with = IKR
					}
				}
				if = {
					limit = {
						FROM = {
							tag = IKR
						}
					}
					ROOT = {
						white_peace  = {
							tag = FROM
							message = IKR_defeated_MZL
						}
					}
					FROM = {
						annex_country = {
							target = ROOT
							transfer_troops = no
                        }
					}
					MZL = {
						MZL_Bhagyate = {
							set_nationality = IKR
						}
						MZL_Aishe = {
							set_nationality = IKR
						}
					}
					every_state = {
						limit = {
							is_core_of = MZL
						}
						remove_core_of = MZL
					}
					news_event = {id = IKR_news.1}
				}
			}
        }
    }
}