on_actions = {
	on_nuke_drop = {
		effect = {
			#升级了核弹伤害by白衣
			#挺简略一小玩意，等以后p社更新核弹将会完善
			FROM = {
				add_manpower = -149028
				damage_building = {
					type = dockyard
					damage = 5.0
				}
				damage_building = {
					type = industrial_complex
					damage = 5.0
				}
				damage_building = {
					type = arms_factory
					damage = 5.0
				}
				damage_building = {
					type = infrastructure
					damage = 5.0
				}
				damage_building = {
					type = air_base
					damage = 5.0
				}
				damage_building = {
					type = supply_node
					damage = 5.0
				}
				damage_building = {
					type = bunker
					damage = 5.0
				}
				damage_building = {
					type = naval_base
					damage = 5.0
				}
				damage_building = {
					type = radar_station
					damage = 5.0
				}
				damage_building = {
					type = coastal_bunker
					damage = 5.0
				}
				damage_units = {
					province = FROM
					damage = 10
					org_damage = 10
					str_damage = 10
					ratio = yes
					army = yes
					navy = yes
				}
				damage_units = {
					state = FROM
					damage = 0.36
					org_damage = 0.36
					str_damage = 0.36
					ratio = yes
					army = yes
					navy = yes
				}
				controller = {
					add_manpower = -49028
					add_stability = -0.05
					add_war_support = -0.05
					add_ideas = Negative_effects_nuclear_bombs
				}
				add_dynamic_modifier = {
					modifier = nuclear_radiation
					days = 547
				}
			}

			#这里放的都是核爆新闻触发by白衣
			if = {
				limit = { FROM.FROM = { state = 127 } }
				news_event = { id = IRIS_nuke_dropped.1 }
			}
			else_if = {
				limit = { FROM.FROM = { state = 115 } }
				news_event = { id = IRIS_nuke_dropped.2 }
			}
			else_if = {
				limit = { FROM.FROM = { state = 149 } }
				news_event = { id = IRIS_nuke_dropped.3 }
			}
			else_if = {
				limit = { FROM.FROM = { state = 218 } }
				news_event = { id = IRIS_nuke_dropped.4 }
			}
			else_if = {
				limit = { FROM.FROM = { state = 223 } }
				news_event = { id = IRIS_nuke_dropped.5 }
			}
			else = {
				if = {
					limit = { NOT = { has_global_flag = IRIS_nuke_dropped0 } }
					news_event = { id = IRIS_nuke_dropped.0 }
					set_global_flag = IRIS_nuke_dropped0
				}
				else = {
					news_event = { id = IRIS_nuke_dropped.6 }
				}
			}
		}
	}


	#地区丢失新闻
	on_state_control_changed = {
		effect = {
			#帕莉丝大区
			if = {
				limit = {
					FROM.FROM = { state = 127 }
				}
				news_event = IRIS_news_state.127
				#ELN = { country_event = ELN_exile.1 }
				if = {
					limit = { FROM.FROM = { is_controlled_by = ELN } }
					ELN = { set_capital = { state = 127 } }
				}
			}
			#蒲萝旺丝省
			if = {
				limit = {
					FROM.FROM = { state = 72 }
				}
				news_event = IRIS_news_state.72
			}
			#科朵尔省
			if = {
				limit = {
					FROM.FROM = { state = 125 }
				}
				news_event = IRIS_news_state.125
			}
			#康塔尔省
			if = {
				limit = {
					FROM.FROM = { state = 96 }
				}
				news_event = IRIS_news_state.96
			}
			#不莱尼州
			if = {
				limit = {
					FROM.FROM = { state = 119 }
					BGT = { owns_state = 119 }
				}
				news_event = IRIS_news_state.119
			}
			#庞科霍基州
			if = {
				limit = {
					FROM.FROM = { state = 109 }
					BGT = { owns_state = 109 }
				}
				news_event = IRIS_news_state.109
			}
			#埃拉尔岛
			if = {
				limit = {
					FROM.FROM = { state = 238 }
				}
				news_event = IRIS_news_state.238
			}
			#柏霖州
			if = {
				limit = {
					FROM.FROM = { state = 149 }
					USR = { owns_state = 149 }
				}
				news_event = IRIS_news_state.149
			}
			#寒堡
			if = {
				limit = {
					FROM.FROM = { state = 722 }
					USR = { owns_state = 722 }
				}
				news_event = IRIS_news_state.722
			}
			#拉齐奥
			if = {
				limit = {
					FROM.FROM = { state = 223 }
					ANZ = {
						owns_state = 223
						has_civil_war = no
					}
				}
				news_event = IRIS_news_state.223
			}
			#佛兰斯拉
			if = {
				limit = {
					FROM.FROM = { state = 88 }
					ROOT = {
						NOT = { TAG = OCF }
						NOT = { TAG = OCE }
						NOT = { TAG = EIA }
						NOT = { TAG = INP }
						NOT = { TAG = ANA }
						NOT = {
							has_country_flag = OCF_After_collapse_government_countries_flag
						}
					}
				}
				news_event = IRIS_news_state.88
			}
			#克拉达斯
			if = {
				limit = {
					FROM.FROM = { state = 115 }
					ROOT = {
						NOT = { TAG = OCF }
						NOT = { TAG = OCE }
						NOT = { TAG = EIA }
						NOT = { TAG = INP }
						NOT = { TAG = ANA }
						NOT = {
							has_country_flag = OCF_After_collapse_government_countries_flag
						}
					}
				}
				news_event = IRIS_news_state.115
			}
			#特雷森
			if = {
				limit = {
					FROM.FROM = { state = 295 }
					TAU = { owns_state = 295 }
				}
				news_event = IRIS_news_state.295
			}
			#美浦
			if = {
				limit = {
					FROM.FROM = { state = 312 }
					TAU = { owns_state = 312 }
				}
				news_event = IRIS_news_state.312
			}

			#自由爱莉诺市
			if = {
				limit = {
					FROM.FROM = { state = 52 }
					ELN = { owns_state = 52 }
				}
				# set_victory_points = {
				# 	province = 133
				# 	value = 0
				# }
			}
		}
	}
}