

on_actions = {
	on_startup = {
		effect = {
			add_to_array = { global.states_with_lore = 672.id }
			add_to_array = { global.states_with_lore = 671.id }
			add_to_array = { global.states_with_lore = 443.id }
			add_to_array = { global.states_with_lore = 673.id }
			add_to_array = { global.states_with_lore = 562.id }
			add_to_array = { global.states_with_lore = 280.id }
			add_to_array = { global.states_with_lore = 674.id }
			add_to_array = { global.states_with_lore = 328.id }
			add_to_array = { global.states_with_lore = 675.id }
			
			
			672 = {
				add_dynamic_modifier = {
							modifier = speed_TP_1
				}
			}
			671 = {
				add_dynamic_modifier = {
							modifier = speed_TP_1
				}
			}
			443 = {
				add_dynamic_modifier = {
							modifier = speed_TP_1
				}
			}
			673 = {
				add_dynamic_modifier = {
							modifier = speed_TP_1
				}
			}
			562 = {
				add_dynamic_modifier = {
							modifier = speed_TP_1
				}
			}
			280 = {
				add_dynamic_modifier = {
							modifier = speed_TP_1
				}
			}
			674 = {
				add_dynamic_modifier = {
							modifier = speed_TP_1
				}
			}
			328 = {
				add_dynamic_modifier = {
							modifier = speed_TP_1
				}
			}
			675 = {
				add_dynamic_modifier = {
							modifier = speed_TP_1
				}
			}
		}
	}
}