on_actions = {
	on_startup = {
		effect = {
			KIV = {
				load_oob = "KIV_naval"
				scoped_play_song = "1.Constant Moderato"
				if = {
					limit = {
						is_ai = no
					}
					KIV_tanga_ibuki = {
						set_character_flag = KIV_tanga_ibuki_not_on_KIV_yilvbo_flag
					}
					KIV_aikiyo_fuuka = {
						set_character_flag = KIV_is_a_corps_commander_flag
					}
					KIV_zhuli = {
						set_character_flag = KIV_is_a_corps_commander_flag
					}
				}
				country_event = {
					id = kivnews.1
					days = 15
				}
				country_event = {
					id = kivnews.2
					days = 20
				}
				country_event = {
					id = KIV.1
					days = 15
				}
			}
			every_state = {
				limit = {
					is_core_of = KIV
					NOT = {
						state = 862
						state = 845
					}
				}
				add_claim_by = HRA
			}
			863 = {
				add_claim_by = ACA
			}
		}
	}
	on_unit_leader_promote_from_ranks_veteran = {
		effect = {
			if = {
				limit = {
					OWNER = {
						original_tag = KIV
					}
				}
				FROM = {
					add_random_valid_trait_from_unit = {
						character = ROOT
					}
				}
				ROOT = {
					unit_leader_event = {
						id = KIV_unit_leader.1
					}
					set_unit_leader_flag = is_kiv_trash_fish_flag
				}
			}
		}
	}
	on_unit_leader_promote_from_ranks_green = {
		effect = {
			if = {
				limit = {
					OWNER = {
						original_tag = KIV
					}
				}
				ROOT = {
					unit_leader_event = {
						id = KIV_unit_leader.1
					}
					set_unit_leader_flag = is_kiv_trash_fish_flag
				}
			}
		}
	}
	on_unit_leader_created = {
		effect = {
			character = {
				if = {
					limit = {
						is_navy_leader = yes
						OWNER = {
							original_tag = KIV
						}
					}
					ROOT = {
						unit_leader_event = {
							id = KIV_unit_leader.1
						}
						set_unit_leader_flag = is_kiv_trash_fish_flag
					}
				}
			}
		}
	}
	on_capitulation_immediate = {
		effect = {
			#理事会宣布投降废弃
			if = {
				limit = {
					ROOT = {
						original_tag = PCC
					}
				}
				if = {
					limit = {
						FROM = {
							original_tag = KIV
						}
					}
				}
				FROM = {
					white_peace = {
						tag = ROOT
						# message = OCF_WIN_OCE_TT
					}
				}
				PCC = {
					transfer_navy = {
						target = KIV
					}
					inherit_technology = KIV
					set_country_flag = is_PCC_KIV_flag
					division_template = {
						name = "联邦学生军"
						regiments = {
							trash_fish_infantry = {
								x = 0
								y = 0
							}
							trash_fish_infantry = {
								x = 0
								y = 1
							}
							trash_fish_infantry = {
								x = 0
								y = 2
							}
							trash_fish_infantry = {
								x = 1
								y = 0
							}
							trash_fish_infantry = {
								x = 1
								y = 1
							}
							trash_fish_infantry = {
								x = 1
								y = 2
							}
							trash_fish_infantry = {
								x = 2
								y = 0
							}
							trash_fish_infantry = {
								x = 2
								y = 1
							}
							trash_fish_infantry = {
								x = 2
								y = 2
							}
						}
						support = {
							engineer = {
								x = 0
								y = 0
							}
						}
					}
				}
				KPC = {
					inherit_technology = KIV
					division_template = {
						name = "联邦学生军"
						regiments = {
							trash_fish_infantry = {
								x = 0
								y = 0
							}
							trash_fish_infantry = {
								x = 0
								y = 1
							}
							trash_fish_infantry = {
								x = 0
								y = 2
							}
							trash_fish_infantry = {
								x = 1
								y = 0
							}
							trash_fish_infantry = {
								x = 1
								y = 1
							}
							trash_fish_infantry = {
								x = 1
								y = 2
							}
							trash_fish_infantry = {
								x = 2
								y = 0
							}
							trash_fish_infantry = {
								x = 2
								y = 1
							}
							trash_fish_infantry = {
								x = 2
								y = 2
							}
						}
						support = {
							engineer = {
								x = 0
								y = 0
							}
						}
					}
				}
				KIV = {
					annex_country = {
						target = PCC
						transfer_troops = no
					}
					create_wargoal = {
						target = NEV
						type = annex_everything
					}
					add_ai_strategy = {
						type = declare_war
						id = NEV
						value = 300
					}
				}
				#PCC解体
				every_state = {
					limit = {
						is_core_of = PCC
						is_owned_by = KIV
						OR = {
							region = 69
							region = 71
							state = 386
							state = 387
						}
					}
					PCC = {
						transfer_state = PREV
					}
					create_unit = {
						division = "name = \"联邦学生军\" division_template = \"联邦学生军\" start_experience_factor = 0.1 start_equipment_factor = 1 "
						owner = PCC
					}
					create_unit = {
						division = "name = \"联邦学生军\" division_template = \"联邦学生军\" start_experience_factor = 0.1 start_equipment_factor = 1 "
						owner = PCC
					}
				}
				every_state = {
					limit = {
						is_core_of = NEV
					}
					add_core_of = PCC
				}
				every_state = {
					limit = {
						# is_core_of = PCC
						is_owned_by = KIV
						OR = {
							region = 72
							region = 73
							state = 391
							state = 414
						}
						NOT = {
							state = 386
							state = 387
						}
					}
					remove_core_of = PCC
					add_core_of = KPC
					KPC = {
						transfer_state = PREV
					}
					create_unit = {
						division = "name = \"联邦学生军\" division_template = \"联邦学生军\" start_experience_factor = 0.1 start_equipment_factor = 1 "
						owner = KPC
					}
					create_unit = {
						division = "name = \"联邦学生军\" division_template = \"联邦学生军\" start_experience_factor = 0.1 start_equipment_factor = 1 "
						owner = KPC
					}
				}
				KPC = {
					create_country_leader = {
						name = PCC_KIV_saten_ruiko
						desc = "PCC_KIV_saten_ruiko_desc"
						picture = "gfx/leaders/PCC/PCC_KIV_saten_ruiko.dds"
						ideology = sub_Academia
						traits = {
						}
					}
					create_country_leader = {
						name = PCC_KIV_saten_ruiko
						desc = "PCC_KIV_saten_ruiko_desc"
						picture = "gfx/leaders/PCC/PCC_KIV_saten_ruiko.dds"
						ideology = sub_Knowledge_centrism
						traits = {
						}
					}
					create_wargoal = {
						target = NEV
						type = annex_everything
					}
					add_ai_strategy = {
						type = declare_war
						id = NEV
						value = 300
					}
				}
				PCC = {
					set_cosmetic_tag = PCC_KIV
					set_portraits = {
						character = PCC_yvbanmeiqin
						civilian = {
							large = "gfx/leaders/PCC/PCC_KIV_yvbanmeiqin.dds"
						}
						army = {
							large = "gfx/leaders/PCC/PCC_KIV_yvbanmeiqin.dds"
						}
					}
					create_wargoal = {
						target = NEV
						type = annex_everything
					}
					add_ai_strategy = {
						type = declare_war
						id = NEV
						value = 300
					}
				}
				KIV = {
					set_autonomy = {
						target = PCC
						autonomous_state = autonomy_integrated_puppet
					}
					set_autonomy = {
						target = KPC
						autonomous_state = autonomy_integrated_puppet
					}
					create_faction = KIV_faction_name
				}
			}
		}
	}
}
