on_actions = {
	on_startup = {
		effect = {
			KIV = {
				load_oob = "KIV_naval"
				scoped_play_song = "1.Constant Moderato"

				if = {
					limit = { is_ai = no }
					KIV_tanga_ibuki = { set_character_flag = KIV_tanga_ibuki_not_on_KIV_yilvbo_flag }
					KIV_aikiyo_fuuka = { set_character_flag = KIV_is_a_corps_commander_flag }
					KIV_zhuli = { set_character_flag = KIV_is_a_corps_commander_flag }
				}
				country_event = {
                    id = kivnews.1
                    days = 15
                }
                country_event = {
                    id = kivnews.2
                    days = 20
                }
                country_event = {
                    id = KIV.1
                    days = 15
                }
			}
			every_state = {
				limit = {
					is_core_of = KIV
					NOT = {
						state = 862
						state = 845
					}
				}
				add_claim_by = HRA
			}
			863 = { add_claim_by = ACA }
		}
	}

	on_unit_leader_promote_from_ranks_veteran = {
		effect = {
			if = {
				limit = {
					OWNER = { original_tag = KIV }
				}
				FROM = {
					add_random_valid_trait_from_unit = {
						character = ROOT
					}
				}
				ROOT = {
					unit_leader_event = { id = KIV_unit_leader.1 }
					set_unit_leader_flag = is_kiv_trash_fish_flag
				}
			}
		}
	}

	on_unit_leader_promote_from_ranks_green = {
		effect = {
			if = {
				limit = {
					OWNER = { original_tag = KIV }
				}
				ROOT = {
					unit_leader_event = { id = KIV_unit_leader.1 }
					set_unit_leader_flag = is_kiv_trash_fish_flag
				}
			}
		}
	}

	on_unit_leader_created = {
		effect = {
			character = {
				if = {
					limit = {
						is_navy_leader = yes
						OWNER = { original_tag = KIV }
					}
					ROOT = {
						unit_leader_event = { id = KIV_unit_leader.1 }
						set_unit_leader_flag = is_kiv_trash_fish_flag
					}
				}
			}
		}
	}

}
