on_actions = {
	on_startup = {
		effect = {
			KIV = {
				load_oob = "KIV_naval"
				scoped_play_song = "1.Constant Moderato"
				if = {
					limit = {
						is_ai = no
					}
					KIV_tanga_ibuki = {
						set_character_flag = KIV_tanga_ibuki_not_on_KIV_yilvbo_flag
					}
					KIV_aikiyo_fuuka = {
						set_character_flag = KIV_is_a_corps_commander_flag
					}
					KIV_zhuli = {
						set_character_flag = KIV_is_a_corps_commander_flag
					}
				}
				country_event = {
					id = kivnews.1
					days = 15
				}
				country_event = {
					id = kivnews.2
					days = 20
				}
				country_event = {
					id = KIV.1
					days = 15
				}
			}
			every_state = {
				limit = {
					is_core_of = KIV
					NOT = {
						state = 862
						state = 845
					}
				}
				add_claim_by = HRA
			}
			863 = {
				add_claim_by = ACA
			}
		}
	}
	on_unit_leader_promote_from_ranks_veteran = {
		effect = {
			if = {
				limit = {
					OWNER = {
						original_tag = KIV
					}
				}
				FROM = {
					add_random_valid_trait_from_unit = {
						character = ROOT
					}
				}
				ROOT = {
					unit_leader_event = {
						id = KIV_unit_leader.1
					}
					set_unit_leader_flag = is_kiv_trash_fish_flag
				}
			}
		}
	}
	on_unit_leader_promote_from_ranks_green = {
		effect = {
			if = {
				limit = {
					OWNER = {
						original_tag = KIV
					}
				}
				ROOT = {
					unit_leader_event = {
						id = KIV_unit_leader.1
					}
					set_unit_leader_flag = is_kiv_trash_fish_flag
				}
			}
		}
	}
	on_unit_leader_created = {
		effect = {
			character = {
				if = {
					limit = {
						is_navy_leader = yes
						OWNER = {
							original_tag = KIV
						}
					}
					ROOT = {
						unit_leader_event = {
							id = KIV_unit_leader.1
						}
						set_unit_leader_flag = is_kiv_trash_fish_flag
					}
				}
			}
		}
	}
	on_capitulation = {
		effect = {
			#理事会宣布投降废弃
			if = {
				limit = {
					ROOT = {
						original_tag = PCC
					}
				}
				if = {
					limit = {
						FROM = {
							original_tag = KIV
						}
					}
				}
				FROM = {
					white_peace = {
						tag = ROOT
						# message = OCF_WIN_OCE_TT
					}
				}
				PCC = {
					add_ideas = PCC_dysprosium
					transfer_navy = {
						target = KIV
					}
					inherit_technology = KIV
					set_country_flag = is_PCC_KIV_flag
					division_template = {
						name = "联邦学生军"
						regiments = {
							trash_fish_infantry = {
								x = 0
								y = 0
							}
							trash_fish_infantry = {
								x = 0
								y = 1
							}
							trash_fish_infantry = {
								x = 0
								y = 2
							}
							trash_fish_infantry = {
								x = 1
								y = 0
							}
							trash_fish_infantry = {
								x = 1
								y = 1
							}
							trash_fish_infantry = {
								x = 1
								y = 2
							}
							trash_fish_infantry = {
								x = 2
								y = 0
							}
							trash_fish_infantry = {
								x = 2
								y = 1
							}
							trash_fish_infantry = {
								x = 2
								y = 2
							}
						}
						support = {
							engineer = {
								x = 0
								y = 0
							}
						}
					}
				}
				KPC = {
					inherit_technology = KIV
					division_template = {
						name = "联邦学生军"
						regiments = {
							trash_fish_infantry = {
								x = 0
								y = 0
							}
							trash_fish_infantry = {
								x = 0
								y = 1
							}
							trash_fish_infantry = {
								x = 0
								y = 2
							}
							trash_fish_infantry = {
								x = 1
								y = 0
							}
							trash_fish_infantry = {
								x = 1
								y = 1
							}
							trash_fish_infantry = {
								x = 1
								y = 2
							}
							trash_fish_infantry = {
								x = 2
								y = 0
							}
							trash_fish_infantry = {
								x = 2
								y = 1
							}
							trash_fish_infantry = {
								x = 2
								y = 2
							}
						}
						support = {
							engineer = {
								x = 0
								y = 0
							}
						}
					}
				}
				KIV = {
					annex_country = {
						target = PCC
						transfer_troops = no
					}
					create_wargoal = {
						target = NEV
						type = annex_everything
					}
					add_ai_strategy = {
						type = declare_war
						id = NEV
						value = 300
					}
				}
				#PCC解体
				every_state = {
					limit = {
						is_core_of = PCC
						is_owned_by = KIV
						OR = {
							region = 69
							region = 71
							state = 386
							state = 387
						}
					}
					PCC = {
						transfer_state = PREV
					}
					create_unit = {
						division = "name = \"联邦学生军\" division_template = \"联邦学生军\" start_experience_factor = 0.1 start_equipment_factor = 1 "
						owner = PCC
					}
					create_unit = {
						division = "name = \"联邦学生军\" division_template = \"联邦学生军\" start_experience_factor = 0.1 start_equipment_factor = 1 "
						owner = PCC
					}
				}
				every_state = {
					limit = {
						is_core_of = NEV
					}
					add_core_of = PCC
				}
				every_state = {
					limit = {
						# is_core_of = PCC
						is_owned_by = KIV
						OR = {
							region = 72
							region = 73
							state = 391
							state = 414
						}
						NOT = {
							state = 386
							state = 387
						}
					}
					remove_core_of = PCC
					add_core_of = KPC
					KPC = {
						transfer_state = PREV
					}
					create_unit = {
						division = "name = \"联邦学生军\" division_template = \"联邦学生军\" start_experience_factor = 0.1 start_equipment_factor = 1 "
						owner = KPC
					}
					create_unit = {
						division = "name = \"联邦学生军\" division_template = \"联邦学生军\" start_experience_factor = 0.1 start_equipment_factor = 1 "
						owner = KPC
					}
				}
				KPC = {
					create_country_leader = {
						name = PCC_KIV_saten_ruiko
						desc = "PCC_KIV_saten_ruiko_desc"
						picture = "gfx/leaders/PCC/PCC_KIV_saten_ruiko.dds"
						ideology = sub_Academia
						traits = {
						}
					}
					create_country_leader = {
						name = PCC_KIV_saten_ruiko
						desc = "PCC_KIV_saten_ruiko_desc"
						picture = "gfx/leaders/PCC/PCC_KIV_saten_ruiko.dds"
						ideology = sub_Knowledge_centrism
						traits = {
						}
					}
					create_wargoal = {
						target = NEV
						type = annex_everything
					}
					add_ai_strategy = {
						type = declare_war
						id = NEV
						value = 300
					}
					add_ideas = PCC_feud_of_era_standing
					add_ideas = PCC_dysprosium
				}
				PCC = {
					set_cosmetic_tag = PCC_KIV
					set_portraits = {
						character = PCC_yvbanmeiqin
						civilian = {
							large = "gfx/leaders/PCC/PCC_KIV_yvbanmeiqin.dds"
						}
						army = {
							large = "gfx/leaders/PCC/PCC_KIV_yvbanmeiqin.dds"
						}
					}
					create_wargoal = {
						target = NEV
						type = annex_everything
					}
					add_ai_strategy = {
						type = declare_war
						id = NEV
						value = 300
					}
				}
				KIV = {
					add_ideas = PCC_feud_of_era_standing
					remove_ideas = KIV_WAR_TO_PCC
					set_autonomy = {
						target = PCC
						autonomous_state = autonomy_integrated_puppet
					}
					set_autonomy = {
						target = KPC
						autonomous_state = autonomy_integrated_puppet
					}
					create_faction = KIV_faction_name
					random_list = {
						1 = {
							modifier = {
								factor = 0
								#不知火 花耶将会变得温和。
								has_game_rule = {
									rule = KIV_ai_behavior
									option = KIV_shiranui_kaya_3
								}
							}
							set_temp_variable = {
								se_display_temp = 21
							}
						}
						1 = {
							modifier = {
								factor = 0
								#不知火 花耶将会变得极端。
								has_game_rule = {
									rule = KIV_ai_behavior
									option = KIV_shiranui_kaya_4
								}
							}
							set_temp_variable = {
								se_display_temp = 23
							}
						}
					}
					every_country = {
						hidden_effect = {
							set_variable = {
								se_display = se_display_temp
							}
							SE_center = yes
						}
					}
					if = {
						limit = {
							check_variable = {
								se_display = 21
							}
						}
						set_portraits = {
							character = KIV_shiranui_kaya
							civilian = {
								large = "gfx/leaders/KIV/KIV_shiranui_kaya_bad.dds"
							}
							army = {
								large = "gfx/leaders/KIV/KIV_shiranui_kaya_bad.dds"
							}
						}
						remove_ideas = KIV_idea_federal_student_union
						create_wargoal = {
							target = TAU
							type = annex_everything
						}
					}
					else = {
						set_portraits = {
							character = KIV_shiranui_kaya
							civilian = {
								large = "gfx/leaders/KIV/KIV_shiranui_kaya_good.dds"
							}
							army = {
								large = "gfx/leaders/KIV/KIV_shiranui_kaya_good.dds"
							}
						}
						add_country_leader_role = {
							character = KIV_shiranui_kaya
							promote_leader = yes
							country_leader = {
								ideology = sub_Academia
								traits = {
									KIV_hua_xiaojiang
									KIV_not_good_at_politics
								}
							}
						}
						add_popularity = {
							ideology = democratic
							popularity = 0.6
						}
						set_politics = {
							ruling_party = democratic
							elections_allowed = no
						}
					}
					add_country_leader_trait = KIV_president_general_student_union
					add_country_leader_trait = KIV_true_superman
				}
			}
			if = {
				limit = {
					ROOT = {
						original_tag = NEV
					}
				}
				if = {
					limit = {
						FROM = {
							OR = {
								is_puppet_of = KIV
								original_tag = PCC
							}
							OR = {
								original_tag = PCC
								is_ally_with = PCC
							}
						}
					}
				}
				PCC = {
					annex_country = {
						target = NEV
						transfer_troops = no
					}
				}
				NEV = {
					transfer_navy = {
						target = PCC
					}
				}
			}
			if = {
				limit = {
					ROOT = {
						OR = {
							original_tag = TAU
							original_tag = LAD
							original_tag = MAG
							original_tag = BOW
							original_tag = LZH
							original_tag = NEV
							original_tag = YUZ
							original_tag = OCO
							original_tag = RLN
							original_tag = NIN
							original_tag = SXB
							original_tag = SOR
							original_tag = SAK
							original_tag = HTJ
							original_tag = SHN
							original_tag = TSK
							original_tag = ALA
							original_tag = THZ
							original_tag = LAC
						}
					}
					FROM = {
						OR = {
							original_tag = KIV
							is_ally_with = KIV
						}
					}
				}
				ROOT = {
					transfer_navy = {
						target = KIV
					}
				}
				KIV = {
					annex_country = {
						target = ROOT
						transfer_troops = no
					}
					release_autonomy = {
						target = ROOT
						autonomy_state = autonomy_integrated_puppet
						freedom_level = 0.5
					}
					# every_state = {
					# 	limit = {
					# 	}
					# }
				}
				every_country = {
					limit = {
						OR = {
							original_tag = KIV
							is_ally_with = KIV
						}
					}
					set_temp_variable = {
						temp = this
					}
					every_state = {
						limit = {
							is_owned_by = KIV
							NOT = {
								is_core_of = KIV
							}
							is_core_of = var:temp
						}
						var:temp = {
							transfer_state = PREV
						}
					}
				}
				every_state = {
					limit = {
						is_owned_by = KIV
						NOT = {
							is_core_of = KIV
						}
					}
					add_to_temp_array = {
						temp_array = this
					}
				}
				every_possible_country = {
					limit = {
						OR = {
							exists = no
							is_puppet_of = KIV
						}
					}
					set_temp_variable = {
						temp = this
					}
					for_each_scope_loop = {
						array = temp_array
						if = {
							limit = {
								is_core_of = var:temp
							}
							var:temp = {
								transfer_state_to = PREV
								if = {
									limit = {
										NOT = {
											is_puppet_of = KIV
										}
									}
									KIV = {
										set_autonomy = {
											target = PREV
											autonomous_state = autonomy_integrated_puppet
										}
									}
								}
							}
						}
					}
				}
			}
			if = {
				limit = {
					ROOT = {
						original_tag = KIV
					}
					FROM = {
						original_tag = PCC
					}
				}
				FROM = {
					white_peace = {
						tag = ROOT
						# message = OCF_WIN_OCE_TT
					}
				}
				KIV = {
					remove_ideas = KIV_WAR_TO_PCC
					transfer_navy = {
						target = PCC
					}
					PCC = {
						annex_country = {
							target = KIV
							transfer_troops = no
						}
					}
					every_state = {
						limit = {
							is_core_of = KIV
							is_owned_by = PCC
						}
						KIV = {
							transfer_state = PREV
						}
						create_unit = {
							division = "name = \"联邦学生军\" division_template = \"联邦学生军\" start_experience_factor = 0.1 start_equipment_factor = 1 "
							owner = KIV
						}
					}
					country_event = {
						id = KIV_incomplete.5
					}
					# country_event = {
					# 	id = kivnews.5
					# }
					country_event = {
						id = KIV_incomplete.6
						days = 7
					}
				}
			}
		}
	}
}
