on_actions = {
	
	#
	on_weekly_MDS = {
		effect = {
			if = { #蒙德仆从军
				limit = {
					has_idea = MDS_puppet_army
				}
				add_equipment_to_stockpile = {
					type = infantry_equipment_0
					amount = 300
					producer = ELN
				}
			}

			#风之低语工厂
			#步枪
			set_temp_variable = {
				MDS_whisper_inf_use_tmp = MDS_whisper_inf_use
			}
			multiply_temp_variable = {
				MDS_whisper_inf_use_tmp = 31.5 #4.5*7
			}
			if = {
				limit = {
					has_completed_focus = MDS_focus_alt_4
				}
				multiply_temp_variable = {
					MDS_whisper_inf_use_tmp = 1.5
				}
			}
			divide_temp_variable = {
				MDS_whisper_inf_use_tmp = 0.5 #造价
			}
			add_to_variable = {
				MDS_whisper_inf_nm = MDS_whisper_inf_use_tmp
			}
			#支援
			set_temp_variable = {
				MDS_whisper_sup_use_tmp = MDS_whisper_sup_use
			}
			multiply_temp_variable = {
				MDS_whisper_sup_use_tmp = 31.5 #4.5*7
			}
			if = {
				limit = {
					has_completed_focus = MDS_focus_alt_4
				}
				multiply_temp_variable = {
					MDS_whisper_sup_use_tmp = 1.5
				}
			}
			divide_temp_variable = {
				MDS_whisper_sup_use_tmp = 4 #造价
			}
			add_to_variable = {
				MDS_whisper_sup_nm = MDS_whisper_sup_use_tmp
			}
			#火炮
			set_temp_variable = {
				MDS_whisper_art_use_tmp = MDS_whisper_art_use
			}
			multiply_temp_variable = {
				MDS_whisper_art_use_tmp = 31.5 #4.5*7
			}
			if = {
				limit = {
					has_completed_focus = MDS_focus_alt_4
				}
				multiply_temp_variable = {
					MDS_whisper_art_use_tmp = 1.5
				}
			}
			divide_temp_variable = {
				MDS_whisper_art_use_tmp = 3.5 #造价
			}
			add_to_variable = {
				MDS_whisper_art_nm = MDS_whisper_art_use_tmp
			}
			#反坦
			set_temp_variable = {
				MDS_whisper_ant_use_tmp = MDS_whisper_ant_use
			}
			multiply_temp_variable = {
				MDS_whisper_ant_use_tmp = 31.5 #4.5*7
			}
			if = {
				limit = {
					has_completed_focus = MDS_focus_alt_4
				}
				multiply_temp_variable = {
					MDS_whisper_ant_use_tmp = 1.5
				}
			}
			divide_temp_variable = {
				MDS_whisper_ant_use_tmp = 4 #造价
			}
			add_to_variable = {
				MDS_whisper_ant_nm = MDS_whisper_ant_use_tmp
			}
			#防空
			set_temp_variable = {
				MDS_whisper_ana_use_tmp = MDS_whisper_ana_use
			}
			multiply_temp_variable = {
				MDS_whisper_ana_use_tmp = 31.5 #4.5*7
			}
			if = {
				limit = {
					has_completed_focus = MDS_focus_alt_4
				}
				multiply_temp_variable = {
					MDS_whisper_ana_use_tmp = 1.5
				}
			}
			divide_temp_variable = {
				MDS_whisper_ana_use_tmp = 4 #造价
			}
			add_to_variable = {
				MDS_whisper_ana_nm = MDS_whisper_ana_use_tmp
			}
			#轻坦
			set_temp_variable = {
				MDS_whisper_lit_use_tmp = MDS_whisper_lit_use
			}
			multiply_temp_variable = {
				MDS_whisper_lit_use_tmp = 31.5 #4.5*7
			}
			if = {
				limit = {
					has_completed_focus = MDS_focus_alt_4
				}
				multiply_temp_variable = {
					MDS_whisper_lit_use_tmp = 1.5
				}
			}
			divide_temp_variable = {
				MDS_whisper_lit_use_tmp = 8 #造价
			}
			add_to_variable = {
				MDS_whisper_lit_nm = MDS_whisper_lit_use_tmp
			}
			#卡车
			set_temp_variable = {
				MDS_whisper_mot_use_tmp = MDS_whisper_mot_use
			}
			multiply_temp_variable = {
				MDS_whisper_mot_use_tmp = 31.5 #4.5*7
			}
			if = {
				limit = {
					has_completed_focus = MDS_focus_alt_4
				}
				multiply_temp_variable = {
					MDS_whisper_mot_use_tmp = 1.5
				}
			}
			divide_temp_variable = {
				MDS_whisper_mot_use_tmp = 2.5 #造价
			}
			add_to_variable = {
				MDS_whisper_mot_nm = MDS_whisper_mot_use_tmp
			}
		}
	}
	
	#
	on_monthly_MDS = {
		effect = {
			if = { #风之低语点数
				limit = {
					has_idea = MDS_whisper
				}
				add_to_variable = {
					MDS_whisper_point = 1
				}
			}
		}
	}
}