on_actions = {
    on_weekly_MZL = {
        effect = {
            if = {
                limit = {
                    has_completed_focus = MZL_raise_the_banner
                }
                MZL = {
                    if = {
                        limit = {
                            check_variable = {MZL_popularity < 125}
                        }
                        add_to_variable = {MZL.MZL_popularity = -1}
                    }
                    if = {
                        limit = {
                            check_variable = {MZL_tribe_power > 25}
                        }
                        add_to_variable = {MZL.MZL_tribe_power = 2}
                    }
                    if = {
                        limit = {
                            is_ai = yes
                        }
                        add_to_variable = {MZL.MZL_popularity = 5}
                        add_to_variable = {MZL.MZL_tribe_power = -5}
                    }
                    MZL_update_gov_ideas = yes
                }
            }
        }
    }
}