on_actions = {
	on_nuke_drop = {
		effect = {
			#升级了核弹伤害by白衣
            FROM = {
				add_manpower = -149028
				damage_building = {
					type = dockyard
					damage = 5.0
				}
				damage_building = {
					type = industrial_complex
					damage = 5.0
				}
				damage_building = {
					type = arms_factory
					damage = 5.0
				}
				damage_building = {
					type = infrastructure
					damage = 5.0
				}
				damage_building = {
					type = air_base
					damage = 5.0
				}
				damage_building = {
					type = supply_node
					damage = 5.0
				}
				damage_building = {
					type = bunker
					damage = 5.0
				}
				damage_building = {
					type = naval_base
					damage = 5.0
				}
				damage_building = {
					type = radar_station
					damage = 5.0
				}
				damage_building = {
					type = coastal_bunker
					damage = 5.0
				}
				damage_units = {
    				province = FROM
    				damage = 10
    				org_damage = 10
    				str_damage = 10
    				ratio = yes
    				army = yes
    				navy = yes
				}
				damage_units = {
    				state = FROM
    				damage = 0.36
    				org_damage = 0.36
    				str_damage = 0.36
    				ratio = yes
    				army = yes
    				navy = yes
				}
				controller = {
					add_manpower = -49028
				    add_stability = -0.05
				    add_war_support = -0.05
				    add_ideas = Negative_effects_nuclear_bombs
			    }
				add_dynamic_modifier = {
					modifier = nuclear_radiation
					days = 547
				}
			}






			#这里放的都是核爆新闻触发by白衣
			if = {
				limit = { FROM.FROM = { state = 127 } }
				news_event = { id = IRIS_nuke_dropped.1 } 
			}
			else_if = {
				limit = { FROM.FROM = { state = 115 } }
				news_event = { id = IRIS_nuke_dropped.2 } 
			}
			else_if = {
				limit = { FROM.FROM = { state = 149 } }
				news_event = { id = IRIS_nuke_dropped.3 } 
			}
			else_if = {
				limit = { FROM.FROM = { state = 218 } }
				news_event = { id = IRIS_nuke_dropped.4 } 
			}
			else_if = {
				limit = { FROM.FROM = { state = 223 } }
				news_event = { id = IRIS_nuke_dropped.5 } 
			}
			else = {
				if = {
					limit = { NOT = { has_global_flag = IRIS_nuke_dropped0 } }
					news_event = { id = IRIS_nuke_dropped.0 } 
					set_global_flag = IRIS_nuke_dropped0
				}
				else = {
					news_event = { id = IRIS_nuke_dropped.6 } 
				}
			}
		}
	}
}