on_actions = {
	on_startup = {
		effect = {
            SKR = {
                load_oob = "SKR"
                674 = {
                    set_demilitarized_zone = yes
                }
                every_state = {
                    limit = {
                        owner = {
                            OR = {
                                tag = REG
                                is_SKR_tag = yes
                            }
                        }
                    }
                    add_core_of = SKR
                }

                every_country = {
                    limit = {
                        is_subject_of = SKR
                    }
                    division_template = {
                        name = "步兵队"

                        regiments = {
                            infantry = { x = 0 y = 0 }
                            infantry = { x = 0 y = 1 }
                            infantry = { x = 0 y = 2 }
                            infantry = { x = 1 y = 0 }
                            infantry = { x = 1 y = 1 }
                            infantry = { x = 1 y = 2 }
                        }
                        support = {
                            artillery = { x = 0 y = 0 }
                        }
                    }
                    capital_scope = {
                        create_unit = {
                            division = "name = \"步兵队\" division_template = \"步兵队\" start_experience_factor = 0.2"
                            owner = PREV
                        }
                        create_unit = {
                            division = "name = \"步兵队\" division_template = \"步兵队\" start_experience_factor = 0.2"
                            owner = PREV
                        }
                    }
                }
            }
        }
    }
}