on_actions = {
	on_startup = {
		effect = {
			every_state = {
				limit = {
					OR = {
						is_core_of = TIA
						is_core_of = HEX
						is_core_of = ANX
						is_core_of = WUT
						is_core_of = QIN
						is_core_of = LWA
						is_core_of = ZHE
						is_core_of = RVA
						is_core_of = SRS
						is_core_of = LMN
						state = 702
					}
				}
				add_core_of = SRS
				add_core_of = RVA
			}
			SRS = {
				news_event = { id = srs_news.2 days = 59 }
			}
		}
	}

	on_capitulation_immediate = {
		effect = {
			#TIA投降
			if = {
                limit = {
                    ROOT = {
			    		original_tag = TIA
			    	}
                }
                if = {
				    limit = {
				    	FROM = {
				    		OR = {
								original_tag = SRS
								original_tag = QIN
								original_tag = ZHE
								original_tag = RVA
							}
				    	}
				    }
					FROM = {
                        white_peace  = {
				    		tag = ROOT
				    		message = TIA_fail_tt
				    	}
				    }
					news_event = { id = srs_news.6 }
				}
			}
		}
	}
}