on_actions = {
	on_startup = {
		effect = {
			STG = {
				load_oob = "STG"
				add_manpower = -170000
				set_country_flag = STG_conservative_controls_par
				country_event = {id = STG_intro.1 days = 2}
				country_event = {id = STG_general.3 days = 10}
				country_event = {id = STG_general.5 days = 15}
				country_event = {id = STG_general.6 days = 250}
				country_event = {id = STG_general.7 days = 30}
				country_event = {id = STG_general.15 days = 20}
				country_event = {id = STG_general.16 days = 210}
			}
			#政府稳定初始化
			STG = { set_variable = { STG_global_unrest = 15 } }
			#卡美洛派威胁初始化
			STG = { set_variable = { STG_cam_unrest = 10 } }
			#乌斯拉尔裔不满初始化
			STG = { set_variable = { STG_usr_unrest = 15 } }
			#议会席位初始化
			STG = { set_variable = { STG_seats = 30 } }
			#支持票初始化
			STG = { set_variable = { STG_supporter = 18 } }
			#通过法案需求初始化
			STG = { set_variable = { STG_supporter_needed = 20 } }
			#军队不满初始化
			STG = { set_variable = { STG_army_discontent = 40 } }
			#工团修正初始化
			STG = { 
				set_variable = {STG_rev_production_speed_buildings_factor = 0.10}
				set_variable = {STG_rev_industrial_capacity_factory = 0.05}
				set_variable = {STG_production_factory_max_efficiency_factor = 0.05}
			}
		}
	}
	on_weekly_STG = {
		#造核
		effect = {
			if = {
				limit = {
					tag = STG
					has_country_flag = STG_enable_einzbern_storm_decisions
					country_exists = USR
				}
				every_controlled_state = {
                    limit = {
                        is_core_of = USR
						NOT = {
							is_core_of = STG
						}
                    }
                    add_core_of = STG
            	}
			}
		}
		#检测战争态势
		effect = {
			if = {
				limit = {
					tag = STG
					country_exists = USR
					has_country_flag = STG_enable_einzbern_storm_decisions
				}
				STG_ilya_check_war_stage = yes
			}
			else_if = {
				limit = {
					tag = STG
					NOT = {country_exists = USR}
					has_country_flag = STG_enable_einzbern_storm_decisions
				}
				STG_remove_ilya_war_ideas = yes
			}
		}
	}
	on_weekly_STG = { 
		effect = {
			if = {
				limit = {
					tag = STG
					NOT = {
						has_country_flag = STG_is_usr_puppet
					}
				}
				#每周卡美洛派威胁增长
				STG = {
					if = {
						limit = {
							NOT = {
								has_country_flag = STG_cam_curshed
							}
						}
						add_to_variable = {STG_cam_unrest = 0.50}    
					}
					#每周乌斯拉尔裔威胁增长
					if = {
						limit = {
							NOT = {
								has_country_flag = STG_usr_curshed
							}
						}
						add_to_variable = {STG_usr_unrest = 0.50}    
					}
					#政府稳定度变化
					if = {
						limit = {
							is_ai = yes
							check_variable = {STG_global_unrest > 49}
						}
						add_to_variable = {STG_global_unrest = -1}
					}
					if = {
						limit = {
							has_idea = STG_fort_of_industralist
						}
						add_to_variable = {STG_global_unrest = -0.15}
					}
					if = {
						limit = {
							has_idea = STG_heaven_of_industralist
						}
						add_to_variable = {STG_global_unrest = -0.3}
					}
					if = {
						limit = {
							has_stability > 0.99
						}
						add_to_variable = {STG_global_unrest = -0.5}
					}
					if ={
						limit = {
							has_stability > 0.89
						}
						add_to_variable = {STG_global_unrest = -0.25}
					}
					if ={
						limit = {
							has_stability > 0.79
						}
						add_to_variable = {STG_global_unrest = -0.25}
					}
					if ={
						limit = {
							has_stability > 0.69
						}
						add_to_variable = {STG_global_unrest = -0.1}
					}
					if ={
						limit = {
							has_stability > 0.59
						}
						add_to_variable = {STG_global_unrest = -0.05}
					}
					if ={
						limit = {
							has_stability > 0.49
						}
						add_to_variable = {STG_global_unrest = -0.05}
					}
					if = {
						limit = {
							has_idea = STG_usr_discontent_low
						}
						add_to_variable = {STG_global_unrest = 0.25}
					}
					if = {
						limit = {
							has_idea = STG_usr_discontent_middle
						}
						add_to_variable = {STG_global_unrest = 0.50}
					}    
					if = {
						limit = {
							has_idea = STG_usr_discontent_high
						}
						add_to_variable = {STG_global_unrest = 0.75}
					}
					if = {
						limit = {
							has_idea = STG_usr_discontent_very_high
						}
						add_to_variable = {STG_global_unrest = 1}
					}
					if = {
						limit = {
							has_idea = STG_cam_discontent_low
						}
						add_to_variable = {STG_global_unrest = 0.15}
					}
					if = {
						limit = {
							has_idea = STG_cam_discontent_middle
						}
						add_to_variable = {STG_global_unrest = 0.35}
					}
					if = {
						limit = {
							has_idea = STG_cam_discontent_high
						}
						add_to_variable = {STG_global_unrest = 0.55}
					}
					if = {
						limit = {
							has_idea = STG_cam_discontent_very_high
						}
						add_to_variable = {STG_global_unrest = 1}
					}
					if = {
						limit = {
							has_idea = STG_investigation
						}
						add_to_variable = {STG_global_unrest = 0.5}
					}	
					if = {
						limit = {
							has_country_flag = STG_cam_curshed
						}
						add_to_variable = {STG_global_unrest = -0.5}
					}		
					if = {
						limit = {
							has_country_flag = STG_usr_curshed
						}
						add_to_variable = {STG_global_unrest = -0.5}
					}
					clamp_variable = {
						var = STG_global_unrest
						min = 0
					}	
				}
			}
			STG = {
				if = {
					limit = {
						NOT = {
							has_country_flag = STG_is_usr_puppet
						}
					}
					STG_check_unrest = yes
					STG_check_cam_unrest = yes
					STG_check_usr_unrest = yes
					STG_check_supporters = yes
					STG_check_army_discontent = yes
				}
			}
		}
	}
	on_weekly_STG = {
		effect = {
			STG = {
				if = {
					limit = {
						has_government = communism
						has_completed_focus = STG_com_22
					}
					STG_rev_national_security_weekly_change_effect = yes
					STG_picket_level_worsen = yes
				}
			}
		}
	}
	on_weekly_STG = {
		effect = {
			STG = {
				if = {
					limit = {
						has_country_flag = STG_rev_par_mechanics
					}
					STG_calculate_rev_par_support = yes
				}
			}
		}
	}
	on_monthly = {
		effect = {
			if = {
				limit = {
					tag = STG
					reactionism > 0.40
					NOT = {
						has_country_flag = STG_ung_got_cb
					}
					NOT = {
						STG = { has_war_with = UNG }
					}
					NOT = {
						STG = {is_puppet_of = UNG}
					}
					NOT = {
						STG = {is_in_faction_with = UNG}
					}
				}
				UNG = {
				    create_wargoal = {
					    target = STG
					    type = annex_everything
				    }
			    }
				STG = {
					set_country_flag = STG_ung_got_cb
				}
			}
			if = {
				limit = {
					tag = STG
					fascism > 0.40
					NOT = {
						has_country_flag = STG_usr_got_cb
					}
					NOT = {
						STG = { has_war_with = USR}
					}
					NOT = {
						STG = {is_puppet_of = USR}
					}
					NOT = {
						STG = {is_in_faction_with = USR}
					}
				}
				USR = {
				    create_wargoal = {
					    target = STG
					    type = annex_everything
				    }
			    }
				STG = {
					set_country_flag = STG_usr_got_cb
				}
			}
		}
	}
	#战败CG
	on_capitulation_immediate = {
		effect = {
			if = {
				limit = {
					ROOT = {
						OR = {
							tag = UNG
							tag = FNG
							tag = MSA
						}
					}
					has_global_flag = WAR_FOR_ANGLIA
					FROM = {
						OR = {
							tag = STG
							is_in_faction_with = STG
						}
						is_puppet = no
					}
				}
				ROOT = {
					transfer_navy = {
						target = FROM
					}
					if = {
						limit = {
							tag = UNG
						}
						white_peace  = {
							tag = STG
							message = STG_Defeated_UNG
						}
					}
					if = {
						limit = {
							tag = FNG
						}
						white_peace  = {
							tag = STG
							message = STG_Defeated_FNG
						}
					}
					if = {
						limit = {
							tag = MSA
						}
						white_peace  = {
							tag = STG
							message = STG_Defeated_MSA
						}
					}
				}
				STG = {
					annex_country = {
						target = ROOT
						transfer_troops = no
					}
				}
			}
			if = {
				limit = {
					ROOT = {
						tag = STG
					}
					has_global_flag = WAR_FOR_ANGLIA
				}
				if = {
					limit = {
						FROM = {
							OR = {
								tag = UNG
								tag = MSA
								tag = FNG
							}
							is_puppet = no
						}
					}
					ROOT = {
						transfer_navy = {
							target = FROM
						}
						if = {
							limit = {
								FROM = {
									tag = UNG
								}
							}
							white_peace  = {
								tag = FROM
								message = UNG_Defeated_STG
							}
						}
						if = {
							limit = {
								FROM = {
									tag = MSA
								}
							}
							white_peace  = {
								tag = FROM
								message = MSA_Defeated_STG
							}
						}
						if = {
							limit = {
								FROM = {
									tag = FNG
								}
							}
							white_peace  = {
								tag = FROM
								message = FNG_Defeated_STG
							}
						}
					}
					FROM = {
						annex_country = {
							target = ROOT
							transfer_troops = no
						}
					}
				}
			}
		}
	}
	on_capitulation_immediate = {
		effect = {
			if = {
				limit = {
					has_global_flag = STG_civ_war_started
					ROOT = {
						tag = STG
					}
					FROM = {
						OR = {
							tag = STR
							tag = UNG
							tag = FNG
						}
					}
				}
				FROM = {
					country_event = {id = STG_civ_war.8}
				}
			}
			if = {
				limit = {
					has_global_flag = STG_civ_war_started
					ROOT = {
						tag = STR
					}
					FROM = {
						OR = {
							tag = STG
							tag = USR
						}
					}
				}
				USR = {country_event = {id = STG_civ_war.7}}
				if = {
					limit = {
						USR = {
							has_war_with = UNG
						}
					}
					STG = {
						white_peace = {
							tag = UNG
							message = STG_CIV_ENDED_STG
						}
					}
					USR = {
						white_peace = {
							tag = UNG
						}
					}
				}
				if = {
					limit = {
						USR = {
							has_war_with = FNG
						}
					}
					STG = {
						white_peace = {
							tag = FNG
							message = STG_CIV_ENDED_STG
						}
					}
					USR = {
						white_peace = {
							tag = FNG
						}
					}
				}
			}
		}
	}
	on_capitulation_immediate = {
		effect = {
			if = {
				limit = {
					has_global_flag = STG_ilya_reclaim_war_started
					FROM = {
						tag = STG
					}
					ROOT = {
						tag = USR
					}
				}
				every_country = {
					limit = {
						has_war_with = STG
						is_in_faction_with = USR
					}
					white_peace = {
						tag = STG
					}
				}
				if = {
					limit = {
						USR = {
							has_government = fascism
							is_faction_leader = yes
						}
					}
					USR = {
						dismantle_faction = yes
					}
					news_event = {id = STG_news.4}
				}
				USR = {
					transfer_navy = {
						target = STG
					}
				}
				STG = {
					white_peace = {
						tag = USR
						message = STG_ilya_reclaim_USR
					}
					annex_country = {target = USR transfer_troops = no}
				}
			}
		}
	}
}
