on_actions = {
	on_startup = {
		effect = {
			#女神像数量初始化
			TAU = { set_variable = { tau_nsx = 0 } }
			#博文态度初始化
			TAU = { set_variable = { tau_bw_atti = 25 } }
			#理事会态度初始化
			TAU = { set_variable = { tau_lsh_atti = 25 } }
		}
	}
	on_weekly_TAU = { 
		effect = {	
			for_each_scope_loop = {
				array = TAU.army_leaders
				if = {
					limit = {
						NOT = { has_unit_leader_flag = TAU_LEADER_EARNED_1 }
						skill > 2
					}
					set_unit_leader_flag = TAU_LEADER_EARNED_1
					TAU = {
						add_to_variable = { tau_nsx = 1 }
						log = "NSX: [?tau_nsx]"
					}
				}
				if = {
					limit = {
						TAU = { has_completed_focus = TAU_maximum_support_schedule }
						NOT = { has_unit_leader_flag = TAU_LEADER_EARNED_2 }
						skill > 4
					}
					set_unit_leader_flag = TAU_LEADER_EARNED_2
					TAU = {
						add_to_variable = { tau_nsx = 1 }
						log = "NSX: [?tau_nsx]"
					}
				}
				if = {
					limit = {
						TAU = { has_completed_focus = TAU_maximum_support_schedule }
						NOT = { has_unit_leader_flag = TAU_LEADER_EARNED_2 }
						skill > 4
					}
					set_unit_leader_flag = TAU_LEADER_EARNED_2
					TAU = {
						add_to_variable = { tau_nsx = 1 }
						log = "NSX: [?tau_nsx]"
					}
				}
			}
		}
	}
}
