on_actions = {
	on_startup = {
		effect = {
			#女神像数量初始化
			TAU = { set_variable = { tau_nsx = 0 } }
			#博文态度初始化
			TAU = { set_variable = { tau_bw_atti = 25 } }
			#理事会态度初始化
			TAU = { set_variable = { tau_lsh_atti = 25 } }
		}
	}
	on_weekly = { 
		effect = {	
			for_each_scope_loop = {
				array = TAU.army_leaders
				if = {
					limit = {
						NOT = { has_unit_leader_flag = TAU_LEADER_EARNED }
						skill > 2
					}
					set_unit_leader_flag = TAU_LEADER_EARNED
					TAU = {
						add_to_variable = { tau_nsx = 1 }
						log = "myVariable: [?tau_nsx]"
					}
				}
			}
		}
	}
}
