on_actions = {
	on_startup = { 
		effect = {			
			UNG = {
				set_country_flag = UNG_2days 
				add_to_variable = {
					num_shizhongtazhichidu = 85
				}
				add_to_variable = {
					num_shengtanjiaohuizhichidu = 15
				}
				add_to_variable = {
					num_modeleidezhichidu = 10
				}
				random_list = { 
					25 = {country_event = { days = 75 id = UNG.25 }} 
					25 = {country_event = { days = 45 id = UNG.25 }} 
					25 = {country_event = { days = 55 id = UNG.25 }} 
					25 = {country_event = { days = 65 id = UNG.25 }} 
				}
				add_opinion_modifier = {
					target = MSA
					modifier = UNG_MSA_opinion
				}
				add_opinion_modifier = {
					target = STG
					modifier = STG_UNG_opinion
				}
			}
			STG = {
				add_opinion_modifier = {
					target = UNG
					modifier = UNG_STG_opinion
				}
			}
			MSA = {
				add_opinion_modifier = {
					target = UNG
					modifier = UNG_MSA_opinion
				}
			}
		}
	}
}
