on_actions = {
	on_startup = { 
		effect = {
			set_variable = { global.UNG_touzi_min = 1 }
			set_variable = { global.UNG_touzi_max = 6 }		
			set_variable = { global.MSA_touzi_min = 1 }
			set_variable = { global.MSA_touzi_max = 6 }	
			set_variable = { global.FNG_touzi_min = 1 }
			set_variable = { global.FNG_touzi_max = 6 }
			
			set_variable = { global.UNG_DP = 0 }
			set_variable = { global.MSA_DP = 3 }
			set_variable = { global.FNG_DP = 1 }		

			#圆桌博弈
			##UNG
			218 = {
				set_variable = {
					var = THIS.UNG_DP
					value = 3
				} 
				set_variable = {
					var = THIS.MSA_DP
					value = 0
				} 
				set_variable = {
					var = THIS.FNG_DP
					value = 0
				} 
				set_state_flag = RTG_3HT
				#set_state_flag = RTG_3RT
				#set_state_flag = RTG_3LT
			}
			280 = {
				set_variable = {
					var = THIS.UNG_DP
					value = 3
				} 
				set_variable = {
					var = THIS.MSA_DP
					value = 0
				} 
				set_variable = {
					var = THIS.FNG_DP
					value = 0
				} 
				set_state_flag = RTG_3HT
				#set_state_flag = RTG_3RT
				#set_state_flag = RTG_3LT
			}
			255 = {
				set_variable = {
					var = THIS.UNG_DP
					value = 2
				} 
				set_variable = {
					var = THIS.MSA_DP
					value = 0
				} 
				set_variable = {
					var = THIS.FNG_DP
					value = 1
				} 
				#set_state_flag = RTG_3HT
				#set_state_flag = RTG_3RT
				#set_state_flag = RTG_3LT
			}
			257 = {
				set_variable = {
					var = THIS.UNG_DP
					value = 2
				} 
				set_variable = {
					var = THIS.MSA_DP
					value = 0
				} 
				set_variable = {
					var = THIS.FNG_DP
					value = 1
				} 
				#set_state_flag = RTG_3HT
				#set_state_flag = RTG_3RT
				#set_state_flag = RTG_3LT
			}
			196 = {
				set_variable = {
					var = THIS.UNG_DP
					value = 2
				} 
				set_variable = {
					var = THIS.MSA_DP
					value = 0
				} 
				set_variable = {
					var = THIS.FNG_DP
					value = 1
				} 
				#set_state_flag = RTG_3HT
				#set_state_flag = RTG_3RT
				#set_state_flag = RTG_3LT
			}
			189 = {
				set_variable = {
					var = THIS.UNG_DP
					value = 2
				} 
				set_variable = {
					var = THIS.MSA_DP
					value = 0
				} 
				set_variable = {
					var = THIS.FNG_DP
					value = 1
				} 
				#set_state_flag = RTG_3HT
				#set_state_flag = RTG_3RT
				#set_state_flag = RTG_3LT
			}
			241 = {
				set_variable = {
					var = THIS.UNG_DP
					value = 3
				} 
				set_variable = {
					var = THIS.MSA_DP
					value = 0
				} 
				set_variable = {
					var = THIS.FNG_DP
					value = 0
				} 
				#set_state_flag = RTG_3HT
				#set_state_flag = RTG_3RT
				#set_state_flag = RTG_3LT
			}

			##MSA
			214 = {
				set_variable = {
					var = THIS.UNG_DP
					value = 0
				} 
				set_variable = {
					var = THIS.MSA_DP
					value = 3
				} 
				set_variable = {
					var = THIS.FNG_DP
					value = 0
				} 
				#set_state_flag = RTG_3HT
				set_state_flag = RTG_3RT
				#set_state_flag = RTG_3LT
			}
			242 = {
				set_variable = {
					var = THIS.UNG_DP
					value = 0
				} 
				set_variable = {
					var = THIS.MSA_DP
					value = 3
				} 
				set_variable = {
					var = THIS.FNG_DP
					value = 0
				} 
			}
			195 = {
				set_variable = {
					var = THIS.UNG_DP
					value = 1
				} 
				set_variable = {
					var = THIS.MSA_DP
					value = 2
				} 
				set_variable = {
					var = THIS.FNG_DP
					value = 0
				} 
			}
			185 = {
				set_variable = {
					var = THIS.UNG_DP
					value = 1
				} 
				set_variable = {
					var = THIS.MSA_DP
					value = 2
				} 
				set_variable = {
					var = THIS.FNG_DP
					value = 0
				} 
			}
			168 = {
				set_variable = {
					var = THIS.UNG_DP
					value = 0
				} 
				set_variable = {
					var = THIS.MSA_DP
					value = 2
				} 
				set_variable = {
					var = THIS.FNG_DP
					value = 1
				} 
			}
			##FNG
			166 = {
				set_variable = {
					var = THIS.UNG_DP
					value = 0
				} 
				set_variable = {
					var = THIS.MSA_DP
					value = 0
				} 
				set_variable = {
					var = THIS.FNG_DP
					value = 3
				} 
				#set_state_flag = RTG_3HT
				#set_state_flag = RTG_3RT
				set_state_flag = RTG_3LT
			}
			182 = {
				set_variable = {
					var = THIS.UNG_DP
					value = 1
				} 
				set_variable = {
					var = THIS.MSA_DP
					value = 0
				} 
				set_variable = {
					var = THIS.FNG_DP
					value = 2
				} 
				#set_state_flag = RTG_3HT
				#set_state_flag = RTG_3RT
				#set_state_flag = RTG_3LT
			}
			238 = {
				set_variable = {
					var = THIS.UNG_DP
					value = 0
				} 
				set_variable = {
					var = THIS.MSA_DP
					value = 0
				} 
				set_variable = {
					var = THIS.FNG_DP
					value = 3
				} 
				#set_state_flag = RTG_3HT
				#set_state_flag = RTG_3RT
				#set_state_flag = RTG_3LT
			}
			147 = {
				set_variable = {
					var = THIS.UNG_DP
					value = 1
				} 
				set_variable = {
					var = THIS.MSA_DP
					value = 0
				} 
				set_variable = {
					var = THIS.FNG_DP
					value = 2
				} 
				#set_state_flag = RTG_3HT
				#set_state_flag = RTG_3RT
				#set_state_flag = RTG_3LT
			}
			150 = {
				set_variable = {
					var = THIS.UNG_DP
					value = 1
				} 
				set_variable = {
					var = THIS.MSA_DP
					value = 0
				} 
				set_variable = {
					var = THIS.FNG_DP
					value = 2
				} 
				#set_state_flag = RTG_3HT
				#set_state_flag = RTG_3RT
				#set_state_flag = RTG_3LT
			}
			#僵持
			181 = {
				set_variable = {
					var = THIS.UNG_DP
					value = 1
				} 
				set_variable = {
					var = THIS.MSA_DP
					value = 1
				} 
				set_variable = {
					var = THIS.FNG_DP
					value = 1
				} 
				#set_state_flag = RTG_3HT
				#set_state_flag = RTG_3RT
				#set_state_flag = RTG_3LT
			}
			UNG = {
				add_opinion_modifier = {
					target = STG
					modifier = STG_UNG_opinion
				}
				UNG_count_dominant_point = yes
			}
			STG = {
				add_opinion_modifier = {
					target = UNG
					modifier = UNG_STG_opinion
				}
			}
		}



	}
	on_weekly = {
		effect = {
			if = {
				limit = { 
					tag = UNG
					NOT = {has_global_flag = UNG_CivilWar_begun}
					UNG = {
						is_ai = no
					}
				}
				country_event = { id = UNG.100 }
				country_event = { id = UNG.101 }
			}
			if = {
				limit = { 
					tag = UNG
					NOT = {has_global_flag = UNG_CivilWar_begun}
					UNG = {
						is_ai = yes
					}
				}
				country_event = { id = UNG.99 }
				country_event = { id = UNG.100 }
				country_event = { id = UNG.101 }
			}
		}
	}
	on_monthly_UNG = {
		effect = {
			if = {
				limit = { 
					tag = UNG
					has_completed_focus = UNG_Kuodayewufanwei
				}
				add_cic = var:UNG_YSCT_Month
				add_to_variable = { UNG_YSCT_All = UNG_YSCT_Month }
			}
		}
	}
	on_daily_UNG = {
		effect = {
			UNG_clampvar = yes
			if = {
				limit = { 
					NOT = {has_global_flag = UNG_CivilWar_begun}
				}
				UNG_count_dominant_point = yes
			}
			if = {
				limit = { 
					tag = UNG
					has_completed_focus = UNG_Kuodayewufanwei
				}
				set_variable = {
					UNG_YSCT_Month = 200 
				}
				multiply_variable = { UNG_YSCT_Month = UNG_YSCT }
			}
		}
	}
	on_capitulation_immediate = {
        effect = {
            #FNG投降
            if = {
                limit = {
                    ROOT = {
			    		original_tag = FNG
			    	}
                }
                if = {
				    limit = {
				    	FROM = {
				    		original_tag = UNG
				    	}
				    }
				    ROOT = {
				    	transfer_navy = {
				    		target = FROM
				    	}
				    }
		    	    FROM = {
                        white_peace  = {
				    		tag = ROOT
				    		message = UNG_WIN_FNG_TT
				    	}
				    	annex_country = { target = ROOT transfer_troops = no }
				    }
			    }
				if = {
				    limit = {
				    	FROM = {
				    		original_tag = MSA
				    	}
				    }
				    ROOT = {
				    	transfer_navy = {
				    		target = FROM
				    	}
				    }
		    	    FROM = {
                        white_peace  = {
				    		tag = ROOT
				    		#message = UNG_WIN_FNG_TT
				    	}
				    	annex_country = { target = ROOT transfer_troops = no }
				    }
			    }
            }

            #MSA投降
            if = {
                limit = {
                    ROOT = {
			    		original_tag = MSA
			    	}
                }
                if = {
				    limit = {
				    	FROM = {
				    		original_tag = UNG
				    	}
				    }
				    ROOT = {
				    	transfer_navy = {
				    		target = FROM
				    	}
				    }
		    	    FROM = {
                        white_peace  = {
				    		tag = ROOT
				    		message = UNG_WIN_MSA_TT
				    	}
				    	annex_country = { target = ROOT transfer_troops = no }
				    }
			    }
				if = {
				    limit = {
				    	FROM = {
				    		original_tag = FNG
				    	}
				    }
				    ROOT = {
				    	transfer_navy = {
				    		target = FROM
				    	}
				    }
		    	    FROM = {
                        white_peace  = {
				    		tag = ROOT
				    		#message = UNG_WIN_MSA_TT
				    	}
				    	annex_country = { target = ROOT transfer_troops = no }
				    }
			    }
            }

			#UNG投降
            if = {
                limit = {
                    ROOT = {
			    		original_tag = UNG
			    	}
                }
                if = {
				    limit = {
				    	FROM = {
				    		original_tag = MSA
				    	}
				    }
				    ROOT = {
				    	transfer_navy = {
				    		target = FROM
				    	}
				    }
		    	    FROM = {
                        white_peace  = {
				    		tag = ROOT
				    		#message = UNG_WIN_MSA_TT
				    	}
				    	annex_country = { target = ROOT transfer_troops = no }
				    }
			    }
				if = {
				    limit = {
				    	FROM = {
				    		original_tag = FNG
				    	}
				    }
				    ROOT = {
				    	transfer_navy = {
				    		target = FROM
				    	}
				    }
		    	    FROM = {
                        white_peace  = {
				    		tag = ROOT
				    		#message = UNG_WIN_MSA_TT
				    	}
				    	annex_country = { target = ROOT transfer_troops = no }
				    }
			    }
            }
        }
    }
	# on_war = {
	# 	effect = {
	# 		if = {
	# 			limit = {
	# 				tag = UNG
	# 				has_war_with = MSA
	# 				has_war_with = FNG
	# 			}
	# 			news_event = { id = ungnews.3  }
	# 		}
	# 	}
	# }
}
