on_actions = {
	on_startup = { 
		effect = {			
			UNG = {
				add_to_variable = {
					num_shizhongtazhichidu = 85
				}
				add_to_variable = {
					num_shengtanjiaohuizhichidu = 15
				}
				add_to_variable = {
					num_modeleidezhichidu = 10
				}
				random_list = { 
					25 = {country_event = { days = 75 id = UNG.25 }} 
					25 = {country_event = { days = 45 id = UNG.25 }} 
					25 = {country_event = { days = 55 id = UNG.25 }} 
					25 = {country_event = { days = 65 id = UNG.25 }} 
				}
			}
		}
	}
}
