on_actions = {
	on_startup = {
		effect = {

		}
	}
	# on_weekly_URU = {
	# 	effect = {
	# 		country_event = DOC.20112
	# 	}
	# }

	on_capitulation_immediate = {
		effect = {
			if = {
				limit = {
					ROOT = {
						original_tag = URU
					}
				}
				if = {
					limit = {
						FROM = {
							original_tag = CTC
						}
					}
					ROOT = {
						transfer_navy = {
							target = FROM
						}
					}
					FROM = {
						white_peace = {
							tag = ROOT
						}
						annex_country = {
							target = ROOT transfer_troops = no
						}
					}
				}
				else_if = {
					limit = {
						FROM = {
							is_ally_with = CTC
						}
					}
					ROOT = {
						transfer_navy = {
							target = CTC
						}
					}
					CTC = {
						white_peace = {
							tag = ROOT
						}
						annex_country = {
							target = ROOT transfer_troops = no
						}
					}
				}
			}
		}
	}
}
