on_actions = {
	on_startup = {
		effect = {

		}
	}
	on_capitulation_immediate = {
		effect = {
			#乌鲁克议和
			if = {
				limit = {
					ROOT = {
						original_tag = URU
						OR = {
							owns_state = 105
							owns_state = 97
						}
						#has_country_flag = DOC_battle_recovery_flag
					}
				}
				if = {
					limit = {
						FROM = {
							original_tag = DOC
						}
					}
					news_event = {
						id = docnews.11
					}
					every_country = {
						limit = {
							OR = {
								is_in_faction_with = DOC
								original_tag = DOC
							}
						}
						THIS = {
							white_peace = URU
						}
					}
					leave_faction = yes
					DOC = {
						transfer_state = 105
						transfer_state = 97
					}
					clr_country_flag = DOC_battle_recovery_flag
				}
			}
		}
	}
}
