on_actions = {
	on_startup = {
		effect = {
			#先临时这么干,临时性的加强 by白衣
			USF = {
				load_oob = "USF_naval"
				add_research_slot = 2
				add_political_power = 9999
				army_experience = 9999
				navy_experience = 9999
				air_experience = 9999
				add_stability = 1
				add_war_support = 1
			}



			360 = {
				add_dynamic_modifier = { modifier = USF_the_shackles_of_slaves_state_modifier }
			}
			373 = {
				add_dynamic_modifier = { modifier = USF_the_shackles_of_slaves_state_modifier }
			}
			411 = {
				add_dynamic_modifier = { modifier = USF_the_shackles_of_slaves_state_modifier }
			}
			407 = {
				add_dynamic_modifier = { modifier = USF_the_shackles_of_slaves_state_modifier }
			}
			436 = {
				add_dynamic_modifier = { modifier = USF_the_shackles_of_slaves_state_modifier }
			}
			437 = {
				add_dynamic_modifier = { modifier = USF_the_shackles_of_slaves_state_modifier }
			}
			481 = {
				add_dynamic_modifier = { modifier = USF_the_shackles_of_slaves_state_modifier }
			}
			476 = {
				add_dynamic_modifier = { modifier = USF_the_shackles_of_slaves_state_modifier }
			}
			484 = {
				add_dynamic_modifier = { modifier = USF_the_shackles_of_slaves_state_modifier }
			}
			380 = {
				add_dynamic_modifier = { modifier = USF_the_shackles_of_slaves_state_modifier }
			}
			375 = {
				add_dynamic_modifier = { modifier = USF_the_shackles_of_slaves_state_modifier }
			}
			398 = {
				add_dynamic_modifier = { modifier = USF_the_shackles_of_slaves_state_modifier }
			}
			416 = {
				add_dynamic_modifier = { modifier = USF_the_shackles_of_slaves_state_modifier }
			}
			406 = {
				add_dynamic_modifier = { modifier = USF_the_shackles_of_slaves_state_modifier }
			}
			434 = {
				add_dynamic_modifier = { modifier = USF_the_shackles_of_slaves_state_modifier }
			}
			435 = {
				add_dynamic_modifier = { modifier = USF_the_shackles_of_slaves_state_modifier }
			}
			464 = {
				add_dynamic_modifier = { modifier = USF_the_shackles_of_slaves_state_modifier }
			}
			487 = {
				add_dynamic_modifier = { modifier = USF_the_shackles_of_slaves_state_modifier }
			}
			477 = {
				add_dynamic_modifier = { modifier = USF_the_shackles_of_slaves_state_modifier }
			}
			410 = {
				add_dynamic_modifier = { modifier = USF_the_shackles_of_slaves_state_modifier }
			}
			433 = {
				add_dynamic_modifier = { modifier = USF_the_shackles_of_slaves_state_modifier }
			}
		}
	}
	#by 白衣：这样写太烂了，最好换种写法，我先注释了。原来的格式也是错的，也给修了
	#on_daily_USF = {
	#	effect = {
	#		if = {
	#			limit = {
	#				has_idea = USF_army_internal_unrest
	#			}
	#			country_lock_all_division_template = yes
	#
	#		}
	#		else = {
	#			country_lock_all_division_template = no
	#		}
	#	}
	#}

	#加的紧急防卫法案 by 白衣
	on_declare_war = {
		effect = {
			if = {
				limit = {
					OR = {
						FROM = {
							tag = USF
						}
						ROOT = {
							tag = USF
						}
					}
					FROM = {
						NOT = {
							original_tag = BRG
							original_tag = OCF
						}
					}
				}
				USF = {
					country_event = {
						id = USF.36
					}
					if = {
						limit = {
							USR = {
								is_faction_leader = yes
							}
						}
						USR = {
							add_to_faction = USF
						}
					}
				}
			}
		}
	}

	#斯沃斯科岛
	on_capitulation = {
		effect = {
			if = {
				limit = { has_global_flag = BRG_2_a_flag }
				if = {
					limit = {
						ROOT = {
							original_tag = BRG
							is_ally_with = USF
						}
					}
					if = {
						limit = {
							any_country = {
								original_tag = BRG
								is_ally_with = OCF
							}
						}
						every_country = {
							limit = {
								original_tag = BRG
								is_ally_with = OCF
							}
							THIS = { transfer_state = 825 }
						}
					}
					else = {
						OCF = { transfer_state = 825 }
					}
					ROOT = {
						transfer_navy = {
							target = USF
						}
					}
					if = {
						limit = { OCF = { controls_state = 303 } }
						OCF = { transfer_state = 303 }
					}
					if = {
						limit = { OCF = { controls_state = 266 } }
						OCF = { transfer_state = 266 }
					}
					every_country = {
						limit = {
							OR = {
								is_in_faction_with = OCF
								original_tag = OCF
							}
							has_war_with = USF
						}
						THIS = {
							white_peace = USF
						}
					}
				}
				if = {
					limit = {
						ROOT = {
							original_tag = BRG
							is_ally_with = OCF
						}
					}
					if = {
						limit = {
							any_country = {
								original_tag = BRG
								is_ally_with = USF
							}
						}
						every_country = {
							limit = {
								original_tag = BRG
								is_ally_with = USF
							}
							ROOT = {
								transfer_navy = {
									target = THIS
								}
							}
							THIS = {
								transfer_state = 226
								set_capital = { state = 226 remember_old_capital = no }
								annex_country = {
									target = ROOT transfer_troops = no
								}
							}
						}

					}
					else = {
						USF = { transfer_state = 226 }
						ROOT = {
							transfer_navy = {
								target = USF
							}
						}
					}
					if = {
						limit = { OCF = { controls_state = 303 } }
						OCF = { transfer_state = 303 }
					}
					if = {
						limit = { OCF = { controls_state = 266 } }
						OCF = { transfer_state = 266 }
					}
					every_country = {
						limit = {
							OR = {
								is_in_faction_with = OCF
								original_tag = OCF
							}
							has_war_with = USF
						}
						THIS = {
							white_peace = USF
						}
					}
				}
				clr_global_flag = BRG_2_a_flag
			}
		}
	}
}
