on_actions = {
	on_startup = {
		effect = {
			#先临时这么干,临时性的加强 by白衣
			USF = {
				load_oob = "USF_naval"
			}
		}
	}
	#by 白衣：这样写太烂了，最好换种写法，我先注释了。原来的格式也是错的，也给修了
	#on_daily_USF = {
	#	effect = {
	#		if = {
	#			limit = {
	#				has_idea = USF_army_internal_unrest
	#			}
	#			country_lock_all_division_template = yes
	#
	#		}
	#		else = {
	#			country_lock_all_division_template = no
	#		}
	#	}
	#}

	#加的紧急防卫法案 by 白衣
	on_declare_war = {
		effect = {
			if = {
				limit = {
					OR = {
						FROM = {
							tag = USF
						}
						ROOT = {
							tag = USF
						}
					}
					FROM = {
						NOT = {
							original_tag = BRG
							original_tag = OCF
						}
					}
				}
				USF = {
					if = {
						limit = {
							USR = {
								is_faction_leader = yes
							}
						}
						USR = {
							add_to_faction = USF
						}
					}
				}
			}
		}
	}

	#斯沃斯科岛
	on_capitulation = {
		effect = {
			if = {
				limit = { has_global_flag = BRG_2_a_flag }
				clr_global_flag = BRG_2_a_flag
				log = "[GetDateText]: FROM: [From.GetName] ROOT: [Root.GetName] on_capitulation"

				set_global_flag = show_peace_popup_alert
				set_global_flag = war_won
				#合众国战败
				if = {
					limit = {
						OR = {
							ROOT = {
								original_tag = BRG
								is_ally_with = USF
							}
							USF = {
								surrender_progress > 0.1
							}
							LUA = {
								surrender_progress > 0.1
							}
							USN = {
								surrender_progress > 0.1
							}
						}
					}
					OCF = {
						save_global_event_target_as = winning_country
					}
					USF = {
						save_global_event_target_as = losing_country
					}
					IRIS_peace_popup_determine_allies = yes
					if = {
						limit = {
							any_country = {
								original_tag = BRG
								is_ally_with = OCF
							}
						}
						every_country = {
							limit = {
								original_tag = BRG
								is_ally_with = OCF
							}
							THIS = { transfer_state = 825 }
						}
					}
					else = {
						OCF = { transfer_state = 825 }
					}
					ROOT = {
						transfer_navy = {
							target = USF
						}
					}
					if = {
						limit = { OCF = { controls_state = 303 } }
						OCF = { transfer_state = 303 }
					}
					if = {
						limit = { OCF = { controls_state = 266 } }
						OCF = { transfer_state = 266 }
					}
					every_country = {
						limit = {
							OR = {
								is_in_faction_with = OCF
								original_tag = OCF
							}
							has_war_with = USF
						}
						THIS = {
							white_peace = USF
						}
					}
				}
				#大洋战败
				if = {
					limit = {
						OR = {
							ROOT = {
								original_tag = BRG
								is_ally_with = OCF
							}
							OCF = {
								surrender_progress > 0.1
							}
						}
					}
					set_global_flag = show_peace_popup_alert
					set_global_flag = war_won
					USF = {
						save_global_event_target_as = winning_country
					}
					OCF = {
						save_global_event_target_as = losing_country
					}
					IRIS_peace_popup_determine_allies = yes
					if = {
						limit = {
							any_country = {
								original_tag = BRG
								is_ally_with = USF
							}
						}
						every_country = {
							limit = {
								original_tag = BRG
								is_ally_with = USF
							}
							ROOT = {
								transfer_navy = {
									target = THIS
								}
							}
							THIS = {
								transfer_state = 226
								set_capital = { state = 226 remember_old_capital = no }
								annex_country = {
									target = ROOT transfer_troops = no
								}
							}
						}

					}
					else = {
						USF = { transfer_state = 226 }
						ROOT = {
							transfer_navy = {
								target = USF
							}
						}
					}
					if = {
						limit = { OCF = { controls_state = 303 } }
						OCF = { transfer_state = 303 }
					}
					if = {
						limit = { OCF = { controls_state = 266 } }
						OCF = { transfer_state = 266 }
					}
					every_country = {
						limit = {
							OR = {
								is_in_faction_with = OCF
								original_tag = OCF
							}
							has_war_with = USF
						}
						THIS = {
							white_peace = USF
						}
					}
				}
			}
		}
	}
}
