on_actions = {
	on_startup = {
		effect = {
			#邮票dm初始化
			#共和议会进程初始化
			USR = {
				add_dynamic_modifier = {
					modifier = USR_post_stamp_dynamic_modifier
				}
				set_variable = { usr_congress = 1 }
				
				#state modifier
				723 = { 
					add_dynamic_modifier = {
						modifier = USR_the_rosen_wine_state_modifier 
					}
				}
				174 = { 
					add_dynamic_modifier = {
						modifier = USR_the_rosen_wine_state_modifier 
					}
				}
				722 = {
					add_dynamic_modifier = {
						modifier = USR_the_ship_domain_builder_state_modifier 
					}
				}
				153 = {
					add_dynamic_modifier = {
						modifier = USR_the_ship_domain_builder_state_modifier 
					}
				}
			}
		}
	}
	on_offer_join_faction = {
		effect = {
			USR_refresh_SSD_alliance_members = yes
		}
	}
	on_weekly_USR = {
		effect = {
			USR = {
				if = {
					limit = { 
						OR = {
							has_idea = USR_milestone_of_nation_and_will_1
							has_idea = USR_milestone_of_nation_and_will_2
							has_idea = USR_milestone_of_nation_and_will_3
						}
					}
					USR_refresh_milestone = yes
				}
			}
			
		}
	}
	on_monthly_USR = {
		effect = {
			USR_refresh_faction_effect = yes
		}
	}
	on_justifying_wargoal_pulse = {
		effect = {
			FROM = {
				if = {
					limit = {  
						tag = USR
						BGT = { exists = yes }
						USR_the_clemen_treaty_exists = yes
					}
					country_event = { id = usr.56 days = 3 }
				}
			}
			
		}
	}
	on_war = {
		effect = {
			if = {
				limit = {
					tag = USR
					has_war_with = BGT
				}
				country_event = { id = usr.38 }
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM.FROM = { state = 218 }
				}
				if =  {
					limit = {
						tag = USR
					}
					if = {
						limit = { NOT = { is_in_array = { USR.Stamp_ID_list = 10 } } }
						add_to_array = { USR.Stamp_ID_list = 10 }
						USR_add_stamp_utility = yes
					}
				}
			}
			else_if = {
				limit = {
					FROM.FROM = { state = 127 }
				}
				if =  {
					limit = {
						tag = USR
					}
					if = {
						limit = { NOT = { is_in_array = { USR.Stamp_ID_list = 11 } } }
						add_to_array = { USR.Stamp_ID_list = 11 }
						USR_add_stamp_utility = yes
					}
				}
			}
		}
	}
	on_join_faction = {
		effect = {
			USR = {
				if = {
					limit = {
						num_faction_members > 9
					}
					if = {
						limit = { NOT = { is_in_array = { USR.Stamp_ID_list = 12 } } }
						add_to_array = { USR.Stamp_ID_list = 12 }
						USR_add_stamp_utility = yes
					}
				}
			}
		}
	}
}