on_actions = {
    on_startup = {
        effect = {
            every_country = {
				limit = {
                    is_ai = no
                    NOT = {
                        has_completed_custom_achievement = {
                            mod = iris_achievements_999
                            achievement = achievement_forerunner_3_1
                        }
                    }
                }
                country_event = { id = IRIS_generic.999 }
			}
            every_country = {
                limit = {
                    is_ai = no
                }
                country_event = { id = IRIS_generic.61 days = 152 }
            }
        }
    }
}