#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

#####################
#
ANZ_fiat_organization = {
	include = generic_tank_organization
	icon = GFX_idea_fiat
	
	allowed = {	
		tag = ANZ 
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################
###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################
#法罗特航空
ANZ_avio_farotto_organization = {
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_ANZ_avio_farotto


	
	allowed = {	 
		tag = ANZ
	}
	
	#available = {
	#	
	#}
	
	initial_trait = {
		equipment_bonus = {
			naval_strike_attack = -0.1
			maximum_speed = 0.1
		}
	}

	override_trait = {
		token = generic_mio_trait_extra_cargo_doors

		position = { x=8 y=0 }
	}

	add_trait = {
		token = ITA_mio_trait_high_altitude_fighter_development
		name = ITA_mio_trait_high_altitude_fighter_development
		icon = GFX_generic_mio_trait_icon_air_agility
		special_trait_background = yes
		
		position = { x=0 y=1 }  
		relative_position_id = generic_mio_trait_low_drag_wings
		
		any_parent = { generic_mio_trait_low_drag_wings }
		
		limit_to_equipment_type = { mio_cat_eq_all_small_plane }
		equipment_bonus = {
			air_agility = 0.05
			air_attack = 0.03
		}
	}

#	add_trait = { 
#		token = ITA_mio_trait_new_industrialization_program
#		name = ITA_new_industrialization_program
#		icon = GFX_generic_mio_department_icon_plane_general_production
#		special_trait_background = yes
#
#		position = { x=9 y=0 }
#
#		#visible = {
#		#	FROM = { original_tag = ITA }
#		#}
#		
#		#available = {
#		#	FROM = {
#		#		has_completed_focus = ITA_new_industrialization_program
#		#		has_completed_focus = ITA_strengthen_northern_industry
#		#	}
#		#}
#
#		organization_modifier = {
#			military_industrial_organization_research_bonus = 0.1
#		}
#
#		production_bonus = {
#			production_capacity_factor = 0.1
#		}
#	}
}

#萨维奥・马尔切提
ANZ_savoia_marchetti_organization = {
	include = generic_multi_role_aircraft_organization
	icon = GFX_idea_savoia_marchetti
	
	allowed = {	
		tag = ANZ 
	}
	
	#available = {
	#	FROM = {
	#		controls_state = 159 #LOMBARDIA
	#	}
	#	ITA_is_northern_designer = yes
	#}

	add_trait = {
		token = ITA_mio_trait_air_race_pedigree
		name = ITA_mio_trait_air_race_pedigree
		icon = GFX_generic_mio_department_icon_plane_medium_engine
		special_trait_background = yes
		
		position = { x=7 y=0 }  
		#relative_position_id = generic_mio_trait_narrow_build
		
		#any_parent = { generic_mio_trait_narrow_build }
		
		limit_to_equipment_type = { mio_cat_eq_all_medium_plane }
		equipment_bonus = {
			maximum_speed = 0.05
			air_range = 0.15
		}
	}

	add_trait = {
		token = ITA_mio_trait_special_aerotorpedoes_unit
		name = ITA_mio_trait_special_aerotorpedoes_unit
		icon = GFX_generic_mio_trait_icon_torpedo_attack
		special_trait_background = yes
		
		position = { x=1 y=0 }  
		relative_position_id = ITA_mio_trait_air_race_pedigree
		
		#any_parent = { generic_mio_trait_narrow_build }
		
		limit_to_equipment_type = { mio_cat_eq_all_medium_plane }
		equipment_bonus = {
			naval_strike_attack = 0.15
		}
	}

	add_trait = {
		token = ITA_mio_trait_remote_operated
		name = ITA_mio_trait_remote_operated
		icon = GFX_generic_mio_trait_icon_build_cost_ic
		special_trait_background = yes
		
		position = { x=3 y=0 }  
		relative_position_id = generic_mio_trait_bomber_specialization
		available = {
			FROM = { has_tech = experimental_rockets }
		}
		
		#any_parent = { generic_mio_trait_narrow_build }
		
		limit_to_equipment_type = { mio_cat_eq_all_small_plane }
		equipment_bonus = {
			reliability = 0.1
		}
		production_bonus = {
			production_cost_factor = -0.1
		}
	}

#	add_trait = { 
#		token = ITA_mio_trait_new_industrialization_program
#		name = ITA_new_industrialization_program
#		icon = GFX_generic_mio_department_icon_plane_general_production
#		special_trait_background = yes
#
#		position = { x=9 y=0 }
#		
#		#available = {
#		#	FROM = {
#		#		has_completed_focus = ITA_new_industrialization_program
#		#		has_completed_focus = ITA_strengthen_northern_industry
#		#	}
#		#}
#
#		organization_modifier = {
#			military_industrial_organization_research_bonus = 0.1
#		}
#
#		production_bonus = {
#			production_capacity_factor = 0.1
#		}
#	}
}

#雷乔尼
ANZ_reggione_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_ANZ_reggione
	
	allowed = {	
		tag = ANZ 
	}
	
	#available = {
	#	FROM = {
	#		controls_state = 159 #LOMBARDIA
	#	}
	#	ITA_is_northern_designer = yes
	#}

	add_trait = { 
		token = ANZ_mio_trait_heavy_carrier_airwing_production_line
		name = ANZ_heavy_carrier_airwing_production_line
		icon = GFX_generic_mio_department_icon_plane_general_production
		special_trait_background = yes

		position = { x=4 y=3 }
		
		available = {
			FROM = {
				has_completed_focus = ANZ_heavy_carrier_airwing
			}
		}

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.1
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

# 弥兰王立时装学院
ANZ_aviation_infantry_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_ANZ_aviation_infantry_organizationl
	allowed = {	
		tag = ANZ
	}

	visible = {
		FROM = { has_completed_focus = ANZ_aviation_infantry_manufacturer }
	}

	available = {
		FROM = {
			controls_state = 176
		}
	}
}