#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

#####################



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################
 DOC_Lasnia_Naval_Design_Bureau = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {	
		OR = {
			controls_Province = 7360
			tag = DOC
		} 
	}
	available = {
		owner = { controls_Province = 7360 }
	}

}

DOC_Kitt_Harbor_Naval_Shipyard = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_sasebo_naval_arsenal
	allowed = {	
		OR = {
			controls_Province = 8064
			tag = DOC
		} 
	}
	available = {
		owner = { controls_Province = 8064 }
		DOC = { has_completed_focus = DOC_NF_Naval_02_Sea_Supremacy }
	}

}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

DOC_Kovasger_mio = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_USR_karlsland_mio


	allowed = {
		OR = {
			controls_Province = 8535
			tag = DOC
		} 
	}
	
	available = {
		owner = { controls_Province = 8535 }
	DOC = { has_completed_focus = DOC_NF_NA1_The_dawn_of_wing }
	}

	add_trait = {
		token = GER_mio_trait_maintenance_first_design
		name = GER_mio_trait_maintenance_first_design

		icon = GFX_generic_mio_department_icon_plane_fighter_line_efficiency
		special_trait_background = yes
		
		position = { x=-2 y=1 }
		relative_position_id = generic_mio_trait_expanded_production_facilities

		all_parents = { generic_mio_trait_expanded_production_facilities }

		equipment_bonus = {
			reliability = 0.05
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}

	add_trait = {
		token = GER_mio_trait_fuselage_based_weapons
		name = GER_mio_trait_fuselage_based_weapons

		icon = GFX_generic_mio_trait_icon_anti_air_attack
		special_trait_background = yes
		
		position = { x=1 y=1 }
		relative_position_id = generic_mio_trait_gun_pods

		any_parent = { generic_mio_trait_heavier_airframe generic_mio_trait_maximum_wing_loads generic_mio_trait_gun_pods }

		equipment_bonus = {
			air_attack = 0.05
			air_agility = 0.05
		} 
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

DOC_Veminger_Arsenal = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_tokyo_arsenal
	allowed = {	
		OR = {
			controls_Province = 1809
			tag = DOC
		} 
	}
	available = {
		owner = { controls_Province = 1809 }
		DOC = { has_completed_focus = DOC_NF_Army_02_Veminger_Arsenal }
	}
}

