#####################
###  ##  #  # # #  ## 
#  #  # ## # # # #   
#  #### # ## ##   #  
#  #  # #  # # #   # 
#  #  # #  # # # ## 
#####################
#####################
## #  # ### ###   ## 
#   #  #  #  #  # #   
#  ####  #  ###   #  
# #  #  #  #      # 
##  #  # ### #    ##  
#####################
DOC_Lasnia_Naval_Design_Bureau = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_DOC_Lasnia_Naval_Design_Bureau
	allowed = {
		OR = {
			controls_Province = 7360
			tag = DOC
		}
	}
	available = {
		owner = {
			controls_Province = 7360
		}
	}
}

DOC_Kitt_Harbor_Naval_Shipyard = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_DOC_Kitt_Harbor_Naval_Shipyard
	allowed = {
		OR = {
			controls_Province = 8064
			tag = DOC
		}
	}
	available = {
		owner = {
			controls_Province = 8064
		}
		DOC = {
			has_completed_focus = DOC_NF_Naval_02_Sea_Supremacy
		}
	}
}

###########################
###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  
###########################
DOC_Kovasger_mio = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_DOC_Kovasger_mio
	allowed = {
		OR = {
			controls_Province = 8535
			tag = DOC
		}
	}
	available = {
		owner = {
			controls_Province = 8535
		}
		DOC = {
			has_completed_focus = DOC_NF_NA1_The_dawn_of_wing
		}
	}
	add_trait = {
		token = GER_mio_trait_maintenance_first_design
		name = GER_mio_trait_maintenance_first_design
		icon = GFX_generic_mio_department_icon_plane_fighter_line_efficiency
		special_trait_background = yes
		position = {
			x = -2
			y = 1
		}
		relative_position_id = generic_mio_trait_expanded_production_facilities
		all_parents = {
			generic_mio_trait_expanded_production_facilities
		}
		equipment_bonus = {
			reliability = 0.05
		}
		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}
	add_trait = {
		token = GER_mio_trait_fuselage_based_weapons
		name = GER_mio_trait_fuselage_based_weapons
		icon = GFX_generic_mio_trait_icon_anti_air_attack
		special_trait_background = yes
		position = {
			x = 1
			y = 1
		}
		relative_position_id = generic_mio_trait_gun_pods
		any_parent = {
			generic_mio_trait_heavier_airframe
			generic_mio_trait_maximum_wing_loads
			generic_mio_trait_gun_pods
		}
		equipment_bonus = {
			air_attack = 0.05
			air_agility = 0.05
		}
	}
}


################################### 
#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 
###################################
DOC_Veminger_Arsenal = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_DOC_Veminger_Arsenal
	allowed = {
		OR = {
			controls_Province = 1809
			tag = DOC
		}
	}
	available = {
		owner = {
			controls_Province = 1809
		}
		DOC = {
			has_completed_focus = DOC_NF_Army_02_Veminger_Arsenal
		}
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
		production_bonus = {
			production_efficiency_cap_factor = 0.05
		}
		equipment_bonus = {
			soft_attack = 0.03
			build_cost_ic = -0.03
		}
	}
	add_trait = {
		token = DOC_mio_trait_grenade_launcher
		name = DOC_grenade_launcher
		icon = GFX_generic_mio_trait_icon_reliability
		special_trait_background = yes
		position = {
			x = 6
			y = 4
		}
		equipment_bonus = {
			hard_attack = 0.1
			soft_attack = 0.05
			build_cost_ic = 0.05
		}
	}
}

DOC_Being_Mana_Warlock_Association = {
	include = generic_mana_equipment_organization
	icon = GFX_idea_DOC_Being_Mana_Warlock_Association
	allowed = {
		OR = {
			controls_Province = 9464
			tag = DOC
		}
	}
	available = {
		owner = {
			controls_Province = 9464
		}
	}
}

#北地冷溪钢铁加工集团
DOC_northland_cold_creek_iron_steel_processing_group = {
	name = DOC_northland_cold_creek_iron_steel_processing_group
	include = generic_artillery_organization
	icon = GFX_idea_DOC_northland_cold_creek_iron_steel_processing_group
	initial_trait = {
		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
	equipment_type = {
		artillery_equipment
		anti_tank_equipment
		anti_air_equipment
		rocket_artillery_equipment
	}
	research_categories = {
		mio_cat_all_artillery_equipment
	}
	allowed = {
		original_tag = DOC
	}
	available = {
		owner = {
			original_tag = DOC
		}
	}
}




#坦克

DOC_Kovasg_Pelogar_engine_manufacturer_mio = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_DOC_Kovasg_Pelogar_engine_manufacturer_mio
	equipment_type = {
		motorized_equipment
		mechanized_equipment
		train_equipment
		armor
	}
	
	research_categories = {
		mio_cat_tech_all_motorized_mechanized
		train_equipment
		mio_cat_tech_all_armor_and_modules
	}
	allowed = {
		OR = {
			controls_Province = 8535
			tag = DOC
		}
	}
	available = {
		owner = {
			controls_Province = 8535
		}
		DOC = {
			has_completed_focus = DOC_Kovasg_Pelogar_engine_manufacturer
		}
	}
}