#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

#####################

#维特根斯坦兵工厂
KST_wittgenstein_armor_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_KST_wittgenstein_armor
	
	allowed = {	
		original_tag = KST
	}

	initial_trait = {
		equipment_bonus = {
			reliability = 0.05
			build_cost_ic = -0.05
		}

		production_bonus = {
			#production_cost_factor = -0.05
			production_capacity_factor = 0.1
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

#塞恩维特根斯坦海运
KST_wittgenstein_organization = {
	include = generic_refurbishment_repair_organization
	icon = GFX_idea_KST_wittgenstein_ship
	
	allowed = {	
		OR = {
			tag = USR
			tag = KST
			tag = STG#伊莉雅可用
		}
	}
	
	available = {
		if = {
			limit = {
				FROM = { NOT = { original_tag = KST } }
			}
			FROM = { NOT = { has_war_with = KST } }
		}
		FROM = {
			if = {
				limit = { FROM = { original_tag = USR } }
			has_completed_focus = USR_recall_prince_heinrich
			}
		}
		FROM = {
			if = {
				limit = { FROM = { original_tag = STG } }
			has_completed_focus = STG_ilya_phase2_10
			}
		}
	}
	visible = {
		FROM = {
			if = {
				limit = { FROM = { original_tag = STG } }
			has_completed_focus = STG_ilya_phase2_10
			}
		}
	}

	add_trait = { 
		token = ITA_mio_trait_new_industrialization_program
		name = ITA_new_industrialization_program
		icon = GFX_generic_mio_department_icon_ship_screen_ship_production
		special_trait_background = yes

		position = { x=9 y=0 }
		
		available = {
		}

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.1
		}

		production_bonus = {
			production_capacity_factor = 0.1
		}
	}
}