#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

#####################
#
USF_saunders_university_tank_department_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_USF_saunders_university_tank_department
	
	allowed = {	
		OR = {
			tag = USF
			tag = ANZ
		}
	}

	visible = {
		IF = {
			limit = { FROM = { original_tag = ANZ } }
			FROM = { has_country_flag = ANZ_introduce_tanks_from_usf }
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		if = {
			limit = {
				FROM = { NOT = { original_tag = USF } }
			}
			FROM = { NOT = { has_war_with = USF } }
		}
	}

	add_trait = { 
		token = USA_mio_trait_periscope_sights
		name = USA_mio_trait_periscope_sights
		icon = GFX_generic_mio_department_icon_tank_medium_tank_armor
		special_trait_background = yes

		position = { x=1 y=1 }
		relative_position_id = generic_mio_trait_all_round_cupola

		all_parents = { generic_mio_trait_all_round_cupola }
		equipment_bonus = {
			breakthrough = 0.1
			defense = 0.05
		}
	}

	add_trait = { 
		token = USA_mio_trait_mass_production_of_armor
		name = USA_mio_trait_mass_production_of_armor
		icon = GFX_generic_mio_department_icon_tank_medium_tank_line_efficiency
		special_trait_background = yes

		position = { x=2 y=1 }
		relative_position_id = generic_mio_trait_simplified_turret_design

		all_parents = { generic_mio_trait_simplified_turret_design generic_mio_trait_armor_steel_working }
		production_bonus = {
			production_efficiency_cap_factor = 0.05
			production_efficiency_gain_factor = 0.1
		}
	}

	#战车道产业合作
	add_trait = {
		token = STG_mio_trait_senshado_cooperation
		name = STG_mio_trait_senshado_cooperation
		icon = GFX_generic_mio_trait_icon_production_capacity
		special_trait_background = yes

		position = { x=5 y=3 }
		
		available = {
			FROM = {
				has_idea = USR_senshado_alliance_idea
			}
		}

		production_bonus = {
			production_capacity_factor = 0.06
		}
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.04
		}
	}

	#桑德斯大学研发部
	add_trait = {
		token = USF_mio_trait_saunders_university_research_department
		name = USF_mio_trait_saunders_university_research_department
		icon = GFX_generic_mio_department_icon_infantry_quality
		special_trait_background = yes

		position = { x=7 y=3 }
		

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.1
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################
###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################
#

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################
USF_springfield_armory_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_springfield_armory
	
	allowed = {	 
		tag = USF 
	}

	#精确射手步枪
	add_trait = {
		token = USF_mio_trait_sniper_rifle
		name = USF_mio_trait_sniper_rifle
		icon = GFX_generic_mio_department_icon_infantry_quality
		special_trait_background = yes

		position = { x=0 y=1 }
		
		equipment_bonus = {
			soft_attack = 0.08
		}
	}
}
#
USF_colt_armory_organization = {
	include = generic_infantry_equipment_organization
	#icon = GFX_idea_springfield_armory
	
	allowed = {	 
		tag = USF 
	}

	#全威力弹
	add_trait = {
		token = USF_mio_trait_full_power_bullet
		name = USF_mio_trait_full_power_bullet
		icon = GFX_generic_mio_trait_icon_soft_attack
		special_trait_background = yes

		position = { x=0 y=1 }
		
		equipment_bonus = {
			soft_attack = 0.05
			hard_attack = 0.03
		}
	}
}