#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

#####################
#乌斯拉尔皇家装甲
USR_uslar_royal_armor_organization = {
	include = generic_mobile_tank_organization
	
	allowed = {	
		OR = {
			tag = KAL
			tag = USR
			tag = RHB
			tag = BGT
			tag = KST
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		if = {
			limit = {
				FROM = { NOT = { original_tag = USR } }
			}
			FROM = { NOT = { has_war_with = USR } }
		}
	}
}
#黑森峰装甲
USR_kuromorimine_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_USR_kuromorimine_industrial_department
	allowed = {	
		tag = USR
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		if = {
			limit = {
				FROM = { NOT = { original_tag = USR } }
			}
			FROM = { NOT = { has_war_with = USR } }
		}
	}

	tree_header_text = {
		text = mio_header_tank_construction
		x = 3
	}

	tree_header_text = {
		text = mio_header_equipment_and_specialization
		x = 7
	}

	tree_header_text = {
		text = mio_header_armor
		x = 9
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}

	add_trait = {  
		token = GER_mio_trait_hotrolled_armor
		name = GER_mio_trait_hotrolled_armor
		icon = GFX_generic_mio_department_icon_tank_general_technology
		special_trait_background = yes

		limit_to_equipment_type = { medium_tank_chassis }
		production_bonus = {
			production_efficiency_cap_factor = 0.05
			production_efficiency_gain_factor = 0.05
		}

		position = { x=9 y=0 }  
		ai_will_do = {
			base = 2
			modifier = {
				factor = 1.5
				date > 3092.1.1
			}
		}
	}

	add_trait = {
		token = GER_mio_trait_multilayer_armour
		name = GER_mio_trait_multilayer_armour
		icon = GFX_generic_mio_trait_icon_armor_value
		special_trait_background = yes

		any_parent = { GER_mio_trait_hotrolled_armor }
		limit_to_equipment_type = { medium_tank_chassis }
		equipment_bonus = {
			armor_value = 0.1
		} 

		position = { x=9 y=2 }  
		ai_will_do = {
			base = 2
			modifier = {
				factor = 1.5
				date > 3092.1.1
			}
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################
###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################
#卡尔思兰空军部
USR_karlsland_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_USR_karlsland_mio
	
	allowed = {	
		tag = USR
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		if = {
			limit = {
				FROM = { NOT = { original_tag = USR } }
			}
			FROM = { NOT = { has_war_with = USR } }
		}
	}

	add_trait = {
		token = GER_mio_trait_maintenance_first_design
		name = GER_mio_trait_maintenance_first_design

		icon = GFX_generic_mio_department_icon_plane_fighter_line_efficiency
		special_trait_background = yes
		
		position = { x=-2 y=1 }
		relative_position_id = generic_mio_trait_expanded_production_facilities

		all_parents = { generic_mio_trait_expanded_production_facilities }

		equipment_bonus = {
			reliability = 0.05
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}

	add_trait = {
		token = GER_mio_trait_fuselage_based_weapons
		name = GER_mio_trait_fuselage_based_weapons

		icon = GFX_generic_mio_trait_icon_anti_air_attack
		special_trait_background = yes
		
		position = { x=1 y=1 }
		relative_position_id = generic_mio_trait_gun_pods

		any_parent = { generic_mio_trait_heavier_airframe generic_mio_trait_maximum_wing_loads generic_mio_trait_gun_pods }

		equipment_bonus = {
			air_attack = 0.05
			air_agility = 0.05
		} 
	}
}

GER_focke_wulf_organization = {
	include = generic_multi_role_aircraft_organization
	icon = GFX_idea_focke_wulf
	
	allowed = {	
		tag = USR 
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

#乌斯拉尔皇家军械
USR_uslar_royal_rifle_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_mauser
	
	allowed = {
		OR = {
			tag = KAL
			tag = USR
			tag = RHB
			tag = BGT
			tag = KST
		}
	}
	
	visible = {
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = USR } }
			}
			FROM = { NOT = { has_war_with = USR } }
		}
	}
}

#欧宝
USR_opel_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_opel
	
	allowed = {	
		OR = {
			tag = KAL
			tag = USR
			tag = RHB
			tag = BGT
			tag = KST
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = USR } }
			}
			FROM = { NOT = { has_war_with = USR } }
		}
	}
}
