#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

#####################
#乌斯拉尔皇家装甲
USR_uslar_royal_armor_organization = {
	include = generic_mobile_tank_organization
	
	allowed = {	
		OR = {
			tag = RZT
			tag = USR
			tag = RHB
			tag = BGT
			tag = KST
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		if = {
			limit = {
				FROM = { NOT = { original_tag = USR } }
			}
			FROM = { NOT = { has_war_with = USR } }
		}
	}
}
#黑森峰装甲
USR_kuromorimine_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_USR_kuromorimine_industrial_department
	allowed = {	
		OR = {
			tag = USR
			tag = ANZ
		}
	}

	visible = {
		IF = {
			limit = { FROM = { original_tag = ANZ } }
			FROM = { has_country_flag = ANZ_introduce_tanks_from_usr }
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		if = {
			limit = {
				FROM = { NOT = { original_tag = USR } }
			}
			FROM = { NOT = { has_war_with = USR } }
		}
	}

	tree_header_text = {
		text = mio_header_design
		x = 1
	}

	tree_header_text = {
		text = mio_header_armor
		x = 4
	}

	tree_header_text = {
		text = mio_header_engines
		x = 7
	}

	override_trait = {
		token = generic_mio_trait_armor_steel_working

		position = { x=3 y=0 }
	}

	add_trait = {
		token = GER_mio_trait_hoesch_facilities
		name = GER_mio_trait_hoesch_facilities
		icon = GFX_generic_mio_trait_icon_production_capacity
		special_trait_background = yes

		position = { x=@tank_hoesch_X y=@tank_hoesch_Y }  
		
		visible = {
			FROM = { original_tag = GER }
		}

		available = {
			FROM = {
				NOT = { has_country_flag = GER_hoesch_facilities_trait_taken_flag }
			}
		}

		on_complete = {
			custom_effect_tooltip = generic_trait_will_not_be_available_in_other_organizations
			FROM = {
				set_country_flag = GER_hoesch_facilities_trait_taken_flag
			}
		}

		production_bonus = {
			production_capacity_factor = 0.05
		}

		ai_will_do = {
			base = 2
		}
	}

	add_trait = {
		token = GER_mio_trait_high_velocity_armament
		name = GER_mio_trait_high_velocity_armament
		icon = GFX_generic_mio_department_icon_tank_general_at
		special_trait_background = yes

		position = { x=1 y=2 }
		relative_position_id = generic_mio_trait_spaced_armor

		all_parents = { generic_mio_trait_improved_gun_metallurgy }

		any_parent = { generic_mio_trait_spaced_armor generic_mio_trait_crew_survival_layout generic_mio_trait_sloped_side_armor }
		
		available = {
		}

		equipment_bonus = {
			ap_attack = 0.05
			hard_attack = 0.05
		}

		ai_will_do = {
			base = 2
		}
	}

	add_trait = {
		token = GER_mio_trait_schachtellaufwerk 
		name = GER_mio_trait_schachtellaufwerk 
		icon = GFX_generic_mio_department_icon_tank_heavy_tank_quality
		special_trait_background = yes

		position = { x=-1 y=1 }
		relative_position_id = generic_mio_trait_improved_suspension

		all_parents = { generic_mio_trait_improved_suspension }

		
		available = {
		}

		equipment_bonus = {
			breakthrough = 0.03
			reliability = 0.03
		}

		ai_will_do = {
			base = 2
		}
	}

	add_trait = {
		token = GER_mio_trait_mobility_design_philosophy
		name = GER_mio_trait_mobility_design_philosophy 
		icon = GFX_generic_mio_department_icon_tank_medium_tank_engine
		special_trait_background = yes

		position = { x=1 y=1 }
		relative_position_id = generic_mio_trait_improved_suspension

		all_parents = { generic_mio_trait_improved_suspension }

		
		available = {
		}

		equipment_bonus = {
			maximum_speed = 0.05
		}

		ai_will_do = {
			base = 2
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################
###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################
#卡尔思兰空军部
USR_karlsland_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_USR_karlsland_mio
	
	allowed = {	
		OR = {
			tag = USR
			tag = STG #伊莉雅可用
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		if = {
			limit = {
				FROM = { NOT = { original_tag = USR } }
			}
			FROM = { NOT = { has_war_with = USR } }
		}
	}
	visible = {
		FROM = {
			if = {
				limit = { FROM = { original_tag = STG } }
			has_completed_focus = STG_ilya_phase2_10
			}
		}
	}
	add_trait = {
		token = GER_mio_trait_maintenance_first_design
		name = GER_mio_trait_maintenance_first_design

		icon = GFX_generic_mio_department_icon_plane_fighter_line_efficiency
		special_trait_background = yes
		
		position = { x=-2 y=1 }
		relative_position_id = generic_mio_trait_expanded_production_facilities

		all_parents = { generic_mio_trait_expanded_production_facilities }

		equipment_bonus = {
			reliability = 0.05
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}

	add_trait = {
		token = GER_mio_trait_fuselage_based_weapons
		name = GER_mio_trait_fuselage_based_weapons

		icon = GFX_generic_mio_trait_icon_anti_air_attack
		special_trait_background = yes
		
		position = { x=1 y=1 }
		relative_position_id = generic_mio_trait_gun_pods

		any_parent = { generic_mio_trait_heavier_airframe generic_mio_trait_maximum_wing_loads generic_mio_trait_gun_pods }

		equipment_bonus = {
			air_attack = 0.05
			air_agility = 0.05
		} 
	}
}

GER_focke_wulf_organization = {
	include = generic_multi_role_aircraft_organization
	icon = GFX_idea_focke_wulf
	
	allowed = {	
		tag = USR 
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

#乌斯拉尔皇家军械
USR_uslar_royal_rifle_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_mauser
	
	allowed = {
		OR = {
			tag = RZT
			tag = USR
			tag = RHB
			tag = BGT
			tag = KST
			tag = STG #伊莉雅可用
		}
	}
	
	visible = {
		FROM = {
			if = {
				limit = { FROM = { original_tag = STG } }
			has_completed_focus = STG_ilya_phase2_10
			}
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = USR } }
			}
			FROM = { NOT = { has_war_with = USR } }
		}
	}
}

# 重要行动原型机械制造公司
USR_IOP_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_USR_IOP
	allowed = {	
		OR = {
			tag = RZT
			tag = USR
			tag = RHB
			tag = BGT
			tag = KST
		}
	}
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = USR } }
			}
			FROM = { NOT = { has_war_with = USR } }
		}
	}
	add_trait = {
		token = GER_mio_trait_policiary_equipment
		name = GER_mio_trait_policiary_equipment
		icon = GFX_generic_mio_department_icon_support_equipment
		special_trait_background = yes

		position = { x=0 y=1 } 
		relative_position_id = generic_mio_trait_private_tenders
		
		all_parents = { generic_mio_trait_private_tenders }

		ai_will_do = {
			base = 2
		}

		limit_to_equipment_type = { support_equipment }

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.05
		}

		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
}

#欧宝
USR_opel_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_opel
	
	allowed = {	
		OR = {
			tag = RZT
			tag = USR
			tag = RHB
			tag = BGT
			tag = KST
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = USR } }
			}
			FROM = { NOT = { has_war_with = USR } }
		}
	}

	add_trait = {
		token = GER_mio_trait_continental_ag_tires
		name = GER_mio_trait_continental_ag_tires
		icon = GFX_generic_mio_trait_icon_reliability
		special_trait_background = yes

		position = { x=9 y=0 }  

		visible = {
			FROM = { original_tag = GER }
		}

		available = { 
			FROM = {
				has_completed_focus = USR_everyone_has_a_car
			}
		}

		equipment_bonus = {
			reliability = 0.05
			build_cost_ic = -0.02
		}

		ai_will_do = {
			base = 2
		}
	}

	add_trait = {
		token = GER_mio_trait_ford_facilities
		name = GER_mio_trait_ford_facilities
		icon = GFX_generic_mio_trait_icon_production_capacity
		special_trait_background = yes

		position = { x=9 y=1 }  

		visible = {
			FROM = { original_tag = GER }
		}

		available = {
			FROM = {
				has_completed_focus = USR_everyone_has_a_car
			}
		}

		production_bonus = {
			production_capacity_factor = 0.05
		}

		ai_will_do = {
			base = 2
		}
	}

	add_trait = {
		token = GER_mio_trait_efficiency_in_mass_production
		name = GER_mio_trait_efficiency_in_mass_production
		icon = GFX_generic_mio_trait_icon_efficiency_cap
		special_trait_background = yes

		position = { x=0 y=1 }
		relative_position_id = GER_mio_trait_ford_facilities

		any_parent = { GER_mio_trait_ford_facilities }

		visible = {
			FROM = { original_tag = GER }
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.05
		}

		ai_will_do = {
			base = 2
		}
	}

	add_trait = {
		token = GER_mio_trait_improved_engines
		name = GER_mio_trait_improved_engines
		icon = GFX_generic_mio_department_icon_motorized_mechanized_engine
		special_trait_background = yes

		position = { x=-1 y=1 }
		relative_position_id = GER_mio_trait_ford_facilities

		any_parent = { GER_mio_trait_ford_facilities }

		visible = {
			FROM = { original_tag = GER }
		}

		equipment_bonus = {
			maximum_speed = 0.05
			reliability = 0.03
			build_cost_ic = 0.02
		}

		ai_will_do = {
			base = 2
		}
	}
}
