info face="方正字迹-文瀚包装体 简" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=70 base=55 scaleW=2048 scaleH=4096 pages=4 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
chars count=8200
char id=35   x=1483  y=0     width=42    height=49    xoffset=0     yoffset=9     xadvance=41    page=3  chnl=15
char id=43   x=1239  y=139   width=38    height=36    xoffset=0     yoffset=15    xadvance=38    page=3  chnl=15
char id=52   x=521   y=50    width=37    height=49    xoffset=-1    yoffset=9     xadvance=35    page=3  chnl=15
char id=55   x=1003  y=50    width=35    height=49    xoffset=0     yoffset=9     xadvance=35    page=3  chnl=15
char id=60   x=761   y=100   width=40    height=40    xoffset=-1    yoffset=13    xadvance=38    page=3  chnl=15
char id=62   x=802   y=100   width=40    height=40    xoffset=-1    yoffset=13    xadvance=38    page=3  chnl=15
char id=64   x=1403  y=50    width=50    height=48    xoffset=0     yoffset=10    xadvance=50    page=3  chnl=15
char id=65   x=199   y=0     width=48    height=49    xoffset=-2    yoffset=9     xadvance=44    page=3  chnl=15
char id=66   x=559   y=50    width=37    height=49    xoffset=2     yoffset=9     xadvance=39    page=3  chnl=15
char id=68   x=1040  y=0     width=44    height=49    xoffset=2     yoffset=9     xadvance=46    page=3  chnl=15
char id=69   x=1271  y=50    width=32    height=49    xoffset=2     yoffset=9     xadvance=33    page=3  chnl=15
char id=70   x=1238  y=50    width=32    height=49    xoffset=2     yoffset=9     xadvance=33    page=3  chnl=15
char id=72   x=1526  y=0     width=42    height=49    xoffset=2     yoffset=9     xadvance=46    page=3  chnl=15
char id=75   x=82    y=50    width=40    height=49    xoffset=2     yoffset=9     xadvance=39    page=3  chnl=15
char id=76   x=1205  y=50    width=32    height=49    xoffset=2     yoffset=9     xadvance=33    page=3  chnl=15
char id=78   x=1612  y=0     width=42    height=49    xoffset=2     yoffset=9     xadvance=46    page=3  chnl=15
char id=80   x=597   y=50    width=37    height=49    xoffset=2     yoffset=9     xadvance=37    page=3  chnl=15
char id=82   x=1949  y=0     width=41    height=49    xoffset=2     yoffset=9     xadvance=40    page=3  chnl=15
char id=84   x=246   y=50    width=40    height=49    xoffset=-2    yoffset=9     xadvance=36    page=3  chnl=15
char id=86   x=487   y=0     width=46    height=49    xoffset=-2    yoffset=9     xadvance=42    page=3  chnl=15
char id=88   x=393   y=0     width=46    height=49    xoffset=-2    yoffset=9     xadvance=42    page=3  chnl=15
char id=89   x=626   y=0     width=45    height=49    xoffset=-2    yoffset=9     xadvance=41    page=3  chnl=15
char id=90   x=1569  y=0     width=42    height=49    xoffset=-1    yoffset=9     xadvance=40    page=3  chnl=15
char id=97   x=1962  y=98    width=33    height=38    xoffset=-1    yoffset=21    xadvance=33    page=3  chnl=15
char id=101  x=1856  y=98    width=35    height=38    xoffset=-1    yoffset=21    xadvance=33    page=3  chnl=15
char id=109  x=318   y=146   width=53    height=37    xoffset=2     yoffset=21    xadvance=56    page=3  chnl=15
char id=110  x=1034  y=139   width=34    height=37    xoffset=2     yoffset=21    xadvance=37    page=3  chnl=15
char id=111  x=1482  y=99    width=38    height=38    xoffset=-1    yoffset=21    xadvance=37    page=3  chnl=15
char id=117  x=1748  y=99    width=35    height=38    xoffset=1     yoffset=21    xadvance=37    page=3  chnl=15
char id=118  x=588   y=143   width=38    height=37    xoffset=-2    yoffset=21    xadvance=34    page=3  chnl=15
char id=119  x=155   y=146   width=54    height=37    xoffset=-2    yoffset=21    xadvance=49    page=3  chnl=15
char id=120  x=627   y=143   width=38    height=37    xoffset=-2    yoffset=21    xadvance=34    page=3  chnl=15
char id=122  x=1171  y=139   width=33    height=37    xoffset=-1    yoffset=21    xadvance=31    page=3  chnl=15
char id=164  x=895   y=100   width=41    height=39    xoffset=11    yoffset=13    xadvance=63    page=3  chnl=15
char id=165  x=856   y=0     width=45    height=49    xoffset=9     yoffset=9     xadvance=63    page=3  chnl=15
char id=177  x=455   y=100   width=37    height=44    xoffset=13    yoffset=13    xadvance=63    page=3  chnl=15
char id=252  x=1702  y=50    width=35    height=48    xoffset=1     yoffset=11    xadvance=37    page=3  chnl=15
char id=257  x=1592  y=50    width=37    height=48    xoffset=-1    yoffset=11    xadvance=37    page=3  chnl=15
char id=275  x=1666  y=50    width=35    height=48    xoffset=-1    yoffset=11    xadvance=33    page=3  chnl=15
char id=333  x=1553  y=50    width=38    height=48    xoffset=-1    yoffset=11    xadvance=37    page=3  chnl=15
char id=363  x=1738  y=50    width=35    height=48    xoffset=1     yoffset=11    xadvance=37    page=3  chnl=15
char id=913  x=0     y=0     width=49    height=49    xoffset=7     yoffset=9     xadvance=63    page=3  chnl=15
char id=914  x=445   y=50    width=37    height=49    xoffset=14    yoffset=9     xadvance=63    page=3  chnl=15
char id=915  x=1337  y=50    width=32    height=49    xoffset=17    yoffset=9     xadvance=63    page=3  chnl=15
char id=917  x=1304  y=50    width=32    height=49    xoffset=17    yoffset=9     xadvance=63    page=3  chnl=15
char id=918  x=1395  y=0     width=43    height=49    xoffset=10    yoffset=9     xadvance=63    page=3  chnl=15
char id=919  x=1307  y=0     width=43    height=49    xoffset=10    yoffset=9     xadvance=63    page=3  chnl=15
char id=922  x=164   y=50    width=40    height=49    xoffset=13    yoffset=9     xadvance=63    page=3  chnl=15
char id=923  x=100   y=0     width=49    height=49    xoffset=7     yoffset=9     xadvance=63    page=3  chnl=15
char id=925  x=1697  y=0     width=41    height=49    xoffset=11    yoffset=9     xadvance=63    page=3  chnl=15
char id=926  x=931   y=50    width=35    height=49    xoffset=14    yoffset=9     xadvance=63    page=3  chnl=15
char id=928  x=1655  y=0     width=41    height=49    xoffset=11    yoffset=9     xadvance=63    page=3  chnl=15
char id=929  x=784   y=50    width=36    height=49    xoffset=15    yoffset=9     xadvance=63    page=3  chnl=15
char id=931  x=483   y=50    width=37    height=49    xoffset=13    yoffset=9     xadvance=63    page=3  chnl=15
char id=932  x=287   y=50    width=39    height=49    xoffset=12    yoffset=9     xadvance=63    page=3  chnl=15
char id=935  x=534   y=0     width=45    height=49    xoffset=9     yoffset=9     xadvance=63    page=3  chnl=15
char id=936  x=345   y=0     width=47    height=49    xoffset=8     yoffset=9     xadvance=63    page=3  chnl=15
char id=945  x=1236  y=100   width=43    height=38    xoffset=11    yoffset=21    xadvance=63    page=3  chnl=15
char id=954  x=1137  y=139   width=33    height=37    xoffset=16    yoffset=21    xadvance=63    page=3  chnl=15
char id=955  x=673   y=50    width=36    height=49    xoffset=13    yoffset=9     xadvance=63    page=3  chnl=15
char id=956  x=1952  y=50    width=35    height=47    xoffset=14    yoffset=21    xadvance=63    page=3  chnl=15
char id=957  x=780   y=141   width=37    height=37    xoffset=13    yoffset=21    xadvance=63    page=3  chnl=15
char id=959  x=1521  y=99    width=38    height=38    xoffset=13    yoffset=21    xadvance=63    page=3  chnl=15
char id=960  x=466   y=145   width=41    height=37    xoffset=11    yoffset=21    xadvance=63    page=3  chnl=15
char id=963  x=1280  y=100   width=41    height=38    xoffset=13    yoffset=21    xadvance=63    page=3  chnl=15
char id=964  x=1820  y=98    width=35    height=38    xoffset=14    yoffset=21    xadvance=63    page=3  chnl=15
char id=965  x=1638  y=99    width=37    height=38    xoffset=13    yoffset=21    xadvance=63    page=3  chnl=15
char id=969  x=1091  y=100   width=49    height=38    xoffset=7     yoffset=21    xadvance=63    page=3  chnl=15
char id=1041 x=858   y=50    width=36    height=49    xoffset=16    yoffset=9     xadvance=63    page=3  chnl=15
char id=1043 x=1073  y=50    width=32    height=49    xoffset=17    yoffset=9     xadvance=63    page=3  chnl=15
char id=1045 x=1106  y=50    width=32    height=49    xoffset=17    yoffset=9     xadvance=63    page=3  chnl=15
char id=1048 x=1175  y=0     width=43    height=49    xoffset=10    yoffset=9     xadvance=63    page=3  chnl=15
char id=1050 x=0     y=50    width=40    height=49    xoffset=13    yoffset=9     xadvance=63    page=3  chnl=15
char id=1053 x=1219  y=0     width=43    height=49    xoffset=10    yoffset=9     xadvance=63    page=3  chnl=15
char id=1055 x=1739  y=0     width=41    height=49    xoffset=11    yoffset=9     xadvance=63    page=3  chnl=15
char id=1056 x=710   y=50    width=36    height=49    xoffset=15    yoffset=9     xadvance=63    page=3  chnl=15
char id=1058 x=327   y=50    width=39    height=49    xoffset=12    yoffset=9     xadvance=63    page=3  chnl=15
char id=1061 x=948   y=0     width=45    height=49    xoffset=9     yoffset=9     xadvance=63    page=3  chnl=15
char id=1063 x=1865  y=0     width=41    height=49    xoffset=11    yoffset=9     xadvance=63    page=3  chnl=15
char id=1066 x=1781  y=0     width=41    height=49    xoffset=10    yoffset=9     xadvance=63    page=3  chnl=15
char id=1068 x=821   y=50    width=36    height=49    xoffset=15    yoffset=9     xadvance=63    page=3  chnl=15
char id=1071 x=123   y=50    width=40    height=49    xoffset=10    yoffset=9     xadvance=63    page=3  chnl=15
char id=1072 x=1928  y=98    width=33    height=38    xoffset=14    yoffset=21    xadvance=63    page=3  chnl=15
char id=1076 x=294   y=100   width=43    height=45    xoffset=11    yoffset=21    xadvance=63    page=3  chnl=15
char id=1077 x=1712  y=99    width=35    height=38    xoffset=14    yoffset=21    xadvance=63    page=3  chnl=15
char id=1078 x=99    y=146   width=55    height=37    xoffset=4     yoffset=21    xadvance=63    page=3  chnl=15
char id=1080 x=962   y=139   width=35    height=37    xoffset=14    yoffset=21    xadvance=63    page=3  chnl=15
char id=1081 x=967   y=50    width=35    height=49    xoffset=14    yoffset=9     xadvance=63    page=3  chnl=15
char id=1082 x=926   y=140   width=35    height=37    xoffset=16    yoffset=21    xadvance=63    page=3  chnl=15
char id=1083 x=1404  y=99    width=38    height=38    xoffset=12    yoffset=21    xadvance=63    page=3  chnl=15
char id=1084 x=420   y=145   width=45    height=37    xoffset=9     yoffset=21    xadvance=63    page=3  chnl=15
char id=1085 x=854   y=140   width=35    height=37    xoffset=14    yoffset=21    xadvance=63    page=3  chnl=15
char id=1086 x=1443  y=99    width=38    height=38    xoffset=13    yoffset=21    xadvance=63    page=3  chnl=15
char id=1087 x=818   y=141   width=35    height=37    xoffset=14    yoffset=21    xadvance=63    page=3  chnl=15
char id=1090 x=890   y=140   width=35    height=37    xoffset=14    yoffset=21    xadvance=63    page=3  chnl=15
char id=1093 x=704   y=142   width=37    height=37    xoffset=13    yoffset=21    xadvance=63    page=3  chnl=15
char id=1094 x=338   y=100   width=37    height=45    xoffset=15    yoffset=21    xadvance=63    page=3  chnl=15
char id=1095 x=1103  y=139   width=33    height=37    xoffset=15    yoffset=21    xadvance=63    page=3  chnl=15
char id=1096 x=372   y=146   width=47    height=37    xoffset=8     yoffset=21    xadvance=63    page=3  chnl=15
char id=1097 x=191   y=100   width=51    height=45    xoffset=8     yoffset=21    xadvance=63    page=3  chnl=15
char id=1098 x=1892  y=98    width=35    height=38    xoffset=13    yoffset=21    xadvance=63    page=3  chnl=15
char id=1099 x=1322  y=100   width=41    height=38    xoffset=11    yoffset=21    xadvance=63    page=3  chnl=15
char id=1102 x=1041  y=100   width=49    height=38    xoffset=8     yoffset=21    xadvance=63    page=3  chnl=15
char id=1103 x=1069  y=139   width=33    height=37    xoffset=14    yoffset=21    xadvance=63    page=3  chnl=15
char id=1105 x=1630  y=50    width=35    height=48    xoffset=14    yoffset=11    xadvance=63    page=3  chnl=15
char id=8545 x=1039  y=50    width=33    height=49    xoffset=15    yoffset=9     xadvance=63    page=3  chnl=15
char id=8546 x=297   y=0     width=47    height=49    xoffset=8     yoffset=9     xadvance=63    page=3  chnl=15
char id=8548 x=580   y=0     width=45    height=49    xoffset=9     yoffset=9     xadvance=63    page=3  chnl=15
char id=8553 x=810   y=0     width=45    height=49    xoffset=9     yoffset=9     xadvance=63    page=3  chnl=15
char id=8564 x=508   y=144   width=39    height=37    xoffset=12    yoffset=21    xadvance=63    page=3  chnl=15
char id=8569 x=666   y=143   width=37    height=37    xoffset=13    yoffset=21    xadvance=63    page=3  chnl=15
char id=12355 x=243   y=100   width=50    height=45    xoffset=8     yoffset=18    xadvance=63    page=3  chnl=15
char id=12387 x=553   y=100   width=51    height=42    xoffset=5     yoffset=20    xadvance=63    page=3  chnl=15
char id=12408 x=62    y=100   width=66    height=45    xoffset=-1    yoffset=13    xadvance=63    page=3  chnl=15
char id=12449 x=1902  y=50    width=49    height=47    xoffset=8     yoffset=17    xadvance=63    page=3  chnl=15
char id=12453 x=440   y=0     width=46    height=49    xoffset=9     yoffset=15    xadvance=63    page=3  chnl=15
char id=12455 x=937   y=100   width=51    height=38    xoffset=6     yoffset=20    xadvance=63    page=3  chnl=15
char id=12456 x=129   y=100   width=61    height=45    xoffset=1     yoffset=11    xadvance=63    page=3  chnl=15
char id=12483 x=1504  y=50    width=48    height=48    xoffset=8     yoffset=16    xadvance=63    page=3  chnl=15
char id=12491 x=493   y=100   width=59    height=43    xoffset=2     yoffset=12    xadvance=63    page=3  chnl=15
char id=12504 x=1774  y=50    width=65    height=47    xoffset=-1    yoffset=11    xadvance=63    page=3  chnl=15
char id=12517 x=843   y=100   width=51    height=39    xoffset=6     yoffset=20    xadvance=63    page=3  chnl=15
char id=12518 x=0     y=100   width=61    height=46    xoffset=1     yoffset=11    xadvance=63    page=3  chnl=15
char id=12519 x=410   y=100   width=44    height=44    xoffset=9     yoffset=18    xadvance=63    page=3  chnl=15
char id=12526 x=1988  y=50    width=46    height=46    xoffset=9     yoffset=18    xadvance=63    page=3  chnl=15
char id=12529 x=1840  y=50    width=61    height=47    xoffset=1     yoffset=10    xadvance=63    page=3  chnl=15
char id=12533 x=150   y=0     width=48    height=49    xoffset=6     yoffset=14    xadvance=63    page=3  chnl=15
char id=59242 x=33    y=147   width=65    height=37    xoffset=-1    yoffset=21    xadvance=63    page=3  chnl=15
char id=59250 x=1907  y=0     width=41    height=49    xoffset=11    yoffset=9     xadvance=63    page=3  chnl=15
char id=59251 x=248   y=0     width=48    height=49    xoffset=7     yoffset=9     xadvance=63    page=3  chnl=15
char id=59270 x=0     y=147   width=32    height=38    xoffset=16    yoffset=21    xadvance=63    page=3  chnl=15
char id=59274 x=1141  y=100   width=47    height=38    xoffset=8     yoffset=21    xadvance=63    page=3  chnl=15
char id=59275 x=641   y=100   width=35    height=42    xoffset=14    yoffset=17    xadvance=63    page=3  chnl=15
char id=59299 x=994   y=0     width=45    height=49    xoffset=9     yoffset=9     xadvance=63    page=3  chnl=15
char id=59301 x=1130  y=0     width=44    height=49    xoffset=6     yoffset=9     xadvance=63    page=3  chnl=15
char id=59303 x=1823  y=0     width=41    height=49    xoffset=11    yoffset=9     xadvance=63    page=3  chnl=15
char id=59304 x=605   y=100   width=35    height=42    xoffset=13    yoffset=17    xadvance=63    page=3  chnl=15
char id=59306 x=989   y=100   width=51    height=38    xoffset=6     yoffset=21    xadvance=63    page=3  chnl=15
char id=59307 x=1189  y=100   width=46    height=38    xoffset=9     yoffset=21    xadvance=63    page=3  chnl=15
char id=59308 x=376   y=100   width=33    height=45    xoffset=15    yoffset=21    xadvance=63    page=3  chnl=15
char id=59322 x=1364  y=100   width=39    height=38    xoffset=12    yoffset=20    xadvance=63    page=3  chnl=15
char id=59323 x=1599  y=99    width=38    height=38    xoffset=13    yoffset=21    xadvance=63    page=3  chnl=15
char id=65283 x=1439  y=0     width=43    height=49    xoffset=10    yoffset=9     xadvance=63    page=3  chnl=15
char id=65291 x=1278  y=139   width=37    height=36    xoffset=13    yoffset=15    xadvance=63    page=3  chnl=15
char id=65300 x=407   y=50    width=37    height=49    xoffset=12    yoffset=9     xadvance=63    page=3  chnl=15
char id=65303 x=895   y=50    width=35    height=49    xoffset=14    yoffset=9     xadvance=63    page=3  chnl=15
char id=65308 x=677   y=100   width=41    height=41    xoffset=11    yoffset=13    xadvance=63    page=3  chnl=15
char id=65310 x=719   y=100   width=41    height=41    xoffset=11    yoffset=13    xadvance=63    page=3  chnl=15
char id=65312 x=1454  y=50    width=49    height=48    xoffset=7     yoffset=10    xadvance=63    page=3  chnl=15
char id=65313 x=50    y=0     width=49    height=49    xoffset=7     yoffset=9     xadvance=63    page=3  chnl=15
char id=65314 x=635   y=50    width=37    height=49    xoffset=14    yoffset=9     xadvance=63    page=3  chnl=15
char id=65316 x=1085  y=0     width=44    height=49    xoffset=11    yoffset=9     xadvance=63    page=3  chnl=15
char id=65317 x=1370  y=50    width=32    height=49    xoffset=17    yoffset=9     xadvance=63    page=3  chnl=15
char id=65318 x=1172  y=50    width=32    height=49    xoffset=17    yoffset=9     xadvance=63    page=3  chnl=15
char id=65320 x=1263  y=0     width=43    height=49    xoffset=10    yoffset=9     xadvance=63    page=3  chnl=15
char id=65323 x=41    y=50    width=40    height=49    xoffset=14    yoffset=9     xadvance=63    page=3  chnl=15
char id=65324 x=1139  y=50    width=32    height=49    xoffset=18    yoffset=9     xadvance=63    page=3  chnl=15
char id=65326 x=1991  y=0     width=41    height=49    xoffset=11    yoffset=9     xadvance=63    page=3  chnl=15
char id=65328 x=747   y=50    width=36    height=49    xoffset=15    yoffset=9     xadvance=63    page=3  chnl=15
char id=65330 x=205   y=50    width=40    height=49    xoffset=14    yoffset=9     xadvance=63    page=3  chnl=15
char id=65332 x=367   y=50    width=39    height=49    xoffset=12    yoffset=9     xadvance=63    page=3  chnl=15
char id=65334 x=672   y=0     width=45    height=49    xoffset=9     yoffset=9     xadvance=63    page=3  chnl=15
char id=65336 x=764   y=0     width=45    height=49    xoffset=9     yoffset=9     xadvance=63    page=3  chnl=15
char id=65337 x=902   y=0     width=45    height=49    xoffset=9     yoffset=9     xadvance=63    page=3  chnl=15
char id=65338 x=1351  y=0     width=43    height=49    xoffset=10    yoffset=9     xadvance=63    page=3  chnl=15
char id=65345 x=1996  y=97    width=33    height=38    xoffset=14    yoffset=21    xadvance=63    page=3  chnl=15
char id=65349 x=1784  y=98    width=35    height=38    xoffset=14    yoffset=21    xadvance=63    page=3  chnl=15
char id=65357 x=264   y=146   width=53    height=37    xoffset=5     yoffset=21    xadvance=63    page=3  chnl=15
char id=65358 x=998   y=139   width=35    height=37    xoffset=14    yoffset=21    xadvance=63    page=3  chnl=15
char id=65359 x=1560  y=99    width=38    height=38    xoffset=13    yoffset=21    xadvance=63    page=3  chnl=15
char id=65365 x=1676  y=99    width=35    height=38    xoffset=14    yoffset=21    xadvance=63    page=3  chnl=15
char id=65366 x=548   y=144   width=39    height=37    xoffset=12    yoffset=21    xadvance=63    page=3  chnl=15
char id=65367 x=210   y=146   width=53    height=37    xoffset=5     yoffset=21    xadvance=63    page=3  chnl=15
char id=65368 x=742   y=142   width=37    height=37    xoffset=13    yoffset=21    xadvance=63    page=3  chnl=15
char id=65370 x=1205  y=139   width=33    height=37    xoffset=15    yoffset=21    xadvance=63    page=3  chnl=15
char id=65509 x=718   y=0     width=45    height=49    xoffset=9     yoffset=9     xadvance=63    page=3  chnl=15
char id=21682 x=80   y=206  width=56    height=54    xoffset=4     yoffset=6     xadvance=63    page=3  chnl=15