leader_traits = {
	#联邦学生会
	KIV_traits_federal_student_union = {
		type = land
		allowed = { always = no }
		modifier = {
			max_planning_factor = 0.15
			max_commander_army_size = 24
			max_army_group_size = 5
		}
	}

	#阿里乌斯分校
	KIV_traits_arius_campus = {
		type = land
		allowed = { always = no }
		modifier = {
			army_org_factor = 0.07
		}
		attack_skill = 1
	}

	#SRT特殊学园
	KIV_traits_SRT_special_school = {
		type = land
		allowed = { always = no }
		modifier = {
			special_forces_out_of_supply_factor = -0.5
			special_forces_no_supply_grace = 240
			terrain_penalty_reduction = 0.5
			forest = {
				movement = 0.05
				attack = 0.1
				defence = 0.1
			}
			hills = {
				movement = 0.05
				attack = 0.1
				defence = 0.1
			}
			mountain = {
				movement = 0.05
				attack = 0.1
				defence = 0.1
			}
			urban = {
				movement = 0.05
				attack = 0.1
				defence = 0.1
			}
			jungle = {
				movement = 0.05
				attack = 0.1
				defence = 0.1
			}
			marsh = {
				movement = 0.05
				attack = 0.1
				defence = 0.1
			}
		}
	}

	#女武神警察学园
	KIV_traits_valkyrie_police_academy = {
		type = land
		allowed = { always = no }
		modifier = {
			coordination_bonus = 0.1
			pocket_penalty = -0.2
			org_loss_at_low_org_factor = -0.2
			org_loss_when_moving = -0.2
		}
	}

	#赤冬联邦学园
	KIV_traits_akado_federal_academy = {
		type = land
		allowed = { always = no }
		modifier = {
			army_org_factor = -0.05
			army_org_regain = 0.1
			acclimatization_cold_climate_gain_factor = 0.25
		}
		attack_skill = 1
	}

	#山海经高级中学
	KIV_traits_shanhaijing_senior_high_school = {
		type = land
		allowed = { always = no }
		modifier = {
			experience_loss_factor = -0.075
			land_reinforce_rate = 0.05
			COMBAT_WIDTH_FACTOR = -0.1
		}
	}

	#百鬼夜行联合学园
	KIV_traits_hundred_ghosts_night_walk_joint_academy = {
		type = land
		allowed = { always = no }
		modifier = {
			land_night_attack = 0.25
			recon_factor = 0.1
		}
	}

	#三一综合学园
	KIV_traits_sany_comprehensive_school = {
		type = land
		allowed = { always = no }
		modifier = {
			army_org_factor = 0.05
			max_dig_in_factor = 0.15
			supply_consumption_factor = 0.07
		}
	}

	#千年科学学园
	KIV_traits_millennium_science_academy = {
		type = land
		allowed = { always = no }
		modifier = {
			planning_speed = 0.25
			max_planning_factor = 0.1
		}
	}

	#格黑娜学园
	KIV_traits_gehena_academy = {
		type = land
		allowed = { always = no }
		trait_xp_factor = {
			panzer_leader = 1     #+100%
		}
		modifier = {
			army_armor_attack_factor = 0.1
			army_armor_defence_factor = 0.1
			army_speed_factor = 0.1
		}
	}

	#阿拜多斯高中
	KIV_traits_abidos_high_school = {
		type = land
		allowed = { always = no }
		modifier = {
			supply_consumption_factor = -0.12
		}
	}
}