leader_traits = {#将领/元帅特质
    NEV_Adventurer = {#冒险者
        type = all
        allowed = {
            always = no
        }
        ai_will_do = {
            base = 0
        }
        modifier = {
            army_speed_factor = 0.05 #陆军速度
			equipment_capture = 0.1 #装备缴获
            supply_consumption_factor = -0.05 #补给消耗
        }
    }
    NEV_hoshinoko = {#星之子
        type = all
        allowed = {
            always = no
        }
        ai_will_do = {
            base = 0
        }
        modifier = {
            land_night_attack = 0.1
        }
    }
	NEV_getsunoko = {#月之子
        type = all
        allowed = {
            always = no
        }
        ai_will_do = {
            base = 0
        }
        modifier = {
            land_night_attack = 0.1
        }
    }
    NEV_Supporter_0 = {
        type = all
        allowed = {
            always = no
        }
        ai_will_do = {
            base = 0
        }
		modifier = {
            supply_factor = 0.1
        }
	}
	NEV_Cat_Need_Food = {
        type = all
        allowed = {
            always = no
        }
        ai_will_do = {
            base = 0
        }
        modifier = {
            supply_factor = -0.1
        }
	}
}
