leader_traits = {
	#改造体
    PRM_Transformed_body = {
		type = corps_commander
		modifier = {
			army_attack_factor = 0.15
			army_defence_factor = 0.2
			attrition = -1
			supply_consumption_factor = -1
			sickness_chance = -1
			wounded_chance_factor = -0.5
		}
		ai_will_do = {
			factor = 0
		}
		allowed = {
			FROM = {
				tag = PRM
			}
		}
	}

	#AI——初级
	PRM_ai_primary_stage = {
		type = land
		trait_type = personality_trait

		attack_skill = 1
		logistics_skill = 1

		attack_skill_factor = 1
		logistics_skill_factor = 1

		modifier = {
			land_night_attack = 0.5 #陆军夜战伤害增加50%
			experience_gain_army_unit_factor = 1 #陆军单位经验增长100%
			naval_invasion_penalty = -0.6 #登录惩罚减少60%
			army_attack_factor = 0.1 #陆军攻击增加10%
			army_speed_factor = 0.2 #陆军速度增加20%
			land_reinforce_rate = 0.05 #增援率增加5%
			winter_attrition_factor = -0.1 #冬季损耗减少10%
			heat_attrition_factor = -0.1 #夏季损耗减少10%
			wounded_chance_factor = -0.5 #受伤可能性减少50%
			sickness_chance = -1 #生病概率减少100%
			experience_loss_factor = -0.15 #有经验士兵损失减少15%
			supply_consumption_factor = -0.05 #补给消耗减少5%
		}
	}

	#明日之星
	PRM_future_star = {
		type = land
		trait_type = personality_trait

		attack_skill = 1
		logistics_skill = 1

		attack_skill_factor = 1
		logistics_skill_factor = 1

		modifier = {
			experience_gain_army_unit_factor = 1 #陆军单位经验增长100%
			naval_invasion_penalty = -0.6 #登录惩罚减少60%
			army_attack_factor = 0.1 #陆军攻击增加10%
			army_speed_factor = 0.2 #陆军速度增加20%
			land_reinforce_rate = 0.05 #增援率增加5%
			winter_attrition_factor = -0.1 #冬季损耗减少10%
			heat_attrition_factor = -0.1 #夏季损耗减少10%
			wounded_chance_factor = -0.5 #受伤可能性减少50%
			sickness_chance = -1 #生病概率减少100%
			experience_loss_factor = -0.15 #有经验士兵损失减少15%
			supply_consumption_factor = -0.05 #补给消耗减少5%
		}
	}

	#明日之星
	Blessing_of_light = {
		type = land
		trait_type = personality_trait

		attack_skill = 1
		logistics_skill = 1

		attack_skill_factor = 1
		logistics_skill_factor = 1

		modifier = {
			experience_gain_army_unit_factor = 1 #陆军单位经验增长100%
			naval_invasion_penalty = -0.6 #登录惩罚减少60%
			army_attack_factor = 0.1 #陆军攻击增加10%
			army_speed_factor = 0.2 #陆军速度增加20%
			land_reinforce_rate = 0.05 #增援率增加5%
			winter_attrition_factor = -0.1 #冬季损耗减少10%
			heat_attrition_factor = -0.1 #夏季损耗减少10%
			wounded_chance_factor = -0.5 #受伤可能性减少50%
			sickness_chance = -1 #生病概率减少100%
			experience_loss_factor = -0.15 #有经验士兵损失减少15%
			supply_consumption_factor = -0.05 #补给消耗减少5%
		}
	}
}