leader_traits = {
    TRAIT_SAK_Yanagase_daughter = {
		type = all
		allowed = {
			always = no
		}
		ai_will_do = {
			base = 10
		}
		modifier = {
			army_speed_factor = 0.05
			supply_consumption_factor = -0.05
		}
	}

	TRAIT_SAK_Edelweiss = {
		type = all
		allowed = {
			always = no
		}
		ai_will_do = {
			base = 10
		}
		modifier = {
			winter_attrition_factor = -0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
	}

	TRAIT_SAK_Yamato_Nadeshiko = {
		type = all
		allowed = {
			always = no
		}
		ai_will_do = {
			base = 10
		}
		modifier = {
			army_org_regain = 0.05
			org_loss_when_moving = -0.10
		}
	}

	TRAIT_SAK_Popular_Maid_Unit = {
			type = all
		allowed = {
			always = no
		}
		ai_will_do = {
			base = 10
		}
		modifier = {
			army_org_factor = 0.1
			army_org_regain = 0.10
		}
	}
}