leader_traits = {
    SKR_Tenkafubu = {
        type = land
		allowed = { always = no }
        attack_skill = 1
        defense_skill = 1
		modifier = {
			army_attack_factor = 0.05
            army_defence_factor = 0.05
            max_planning = 0.08
		}
    }
    SKR_Mius = {
        type = land
		allowed = { always = no }
        modifier = {
            army_org_factor = 0.03
        }
    }
    SKR_Aqours = {
        type = land
		allowed = { always = no }
        modifier = {
            army_morale_factor = 0.03
        }
    }
    SKR_Nigigasaki = {
        type = land
		allowed = { always = no }
        modifier = {
            experience_gain_factor = 0.05
        }
    }
    SKR_Liella = {
        type = land
		allowed = { always = no }
        modifier = {
            army_speed_factor = 0.03
        }
    }
}