leader_traits = {
    #零之魔法使
    Louise_the_zero = {
        type = land
        allowed = { always = yes }
        modifier = {
            experience_gain_factor = 0.33
            supply_consumption_factor = 0.05
            land_night_attack = 0.05
            max_planning = 0.05
            planning_speed = -0.25
        }
    }
    #虚无之魔法使
    Louise_the_zero_2 = {
        type = land
        allowed = { always = yes }
        modifier = {
            supply_consumption_factor = 0.05
            cas_damage_reduction = 0.5
			air_superiority_bonus_in_combat = 0.3
            land_night_attack = 0.1
            max_planning = 0.15
            planning_speed = -0.33
        }
    }
    #“敬爱”凯伊
    USF_really_love_kay = {
        type = land
        allowed = { 
            FROM = {
                tag = USF
            }
        }

        attack_skill = -1
		defense_skill = -2

    }
}