leader_traits = {
	# #乌斯拉尔制造ai
	# usr_ai = {
	# 	type = land
	# 	allowed = { always = no }
	# 	modifier = {
	# 		heat_attrition_factor = -0.5
	# 		winter_attrition_factor = -0.5
	# 		wounded_chance_factor = -0.5
	# 		planning_speed = 0.1
	# 	}
	# }

	#夜战强袭魔女
	usr_NJG_witch = {
		type = land
		allowed = { always = yes }
		modifier = {
			land_night_attack = 0.15
		}
	}
	#黑森峰战车道学院毕业生
	usr_senshado_graduate = {
		type = land
		allowed = { always = yes }
		modifier = {
			army_attack_factor = 0.05
			army_defence_factor = 0.05
			army_speed_factor = 0.05
			armor_factor = 0.05
		}
	}
	
}