leader_traits = {
    #0721
    power_of_0721 = {
        type = land
		allowed = { always = yes }
        attack_skill = -1
		modifier = {
			army_morale_factor = 0.05
            army_org_factor = 0.05
		}
    }
    #魔女
    TRAIT_YUZ_Witch = {
        type = land
		allowed = { always = yes }
		modifier = {
			army_attack_factor = 0.05
            army_defence_factor = -0.10
            breakthrough_factor = 0.05
		}
    }
    #死神
    YUZ_shinigami = {
        type = land
		allowed = { always = yes }
		modifier = {
			army_attack_factor = 0.10
            experience_gain_factor = -0.75
		}
    }
}