leader_traits = {
    #0721
    power_of_0721 = {
        type = land
		allowed = { always = yes }
        attack_skill = -1
		modifier = {
			army_morale_factor = 0.05
            army_org_factor = 0.05
		}
    }
    #魔女
    YUZ_Witch = {
        type = land
		allowed = { always = yes }
		modifier = {
			army_attack_factor = 0.05
            army_defence_factor = -0.10
            breakthrough_factor = 0.05
		}
    }
    #死神
    YUZ_shinigami = {
        type = land
		allowed = { always = yes }
		modifier = {
			army_attack_factor = 0.10
            experience_gain_factor = -0.75
		}
    }
    #巫女
    YUZ_miko = {
        type = land
		allowed = { always = yes }
        defense_skill = 1
        modifier = {
            dig_in_speed_factor = 0.33
            max_dig_in_factor = 0.15
        }
    }
    #诅咒
    YUZ_trait_noroi = {
        type = land
		allowed = { always = yes }
        attack_skill = -2
        defense_skill = -2
        planning_skill = -2
        logistics_skill = -2
        modifier = {
            army_morale_factor = -0.15
            army_org_factor = -0.15
        }
    }
}