#愈发分裂的国家
USF_decision_increasingly_divided_country = {
	icon = GFX_decision_category_generic_crisis

	picture = GFX_decision_increasingly_divided_country_picture

	priority = 10
    visible = {
		TAG = USF
		has_country_flag = USF_fragile_balance
	}

	on_map_area = {
		state = 329
		state = 376
		state = 377
		state = 403
		state = 431
		state = 496
		state = 310
		state = 377
		state = 378
		state = 404
		state = 432
		state = 485
		state = 294
		state = 301
		state = 308
		state = 331
		state = 332
		state = 335
		state = 333
		state = 357
		state = 352
		state = 379
		state = 397
		state = 486
		state = 412
		state = 438
		name = USF_free_states_map_category_name
		zoom = 250
	}

	on_map_area = {
		state = 416
		state = 406
		state = 434
		state = 487
		state = 435
		state = 477
		state = 411
		state = 436
		state = 476
		state = 373
		state = 407
		state = 437
		state = 484
		state = 481
		name = USF_contract_states_map_category_name
		zoom = 250
	}

	on_map_area = {
		state = 360
		state = 375
		state = 380
		state = 398
		state = 410
		state = 433
		state = 464
		name = USF_border_states_map_category_name
		zoom = 250
	}
}

#即将分裂的国家
USF_will_split_the_country_category = {
	
	icon = xxx
	picture = xxx
	visible = {
		TAG = USF
		has_country_flag = USF_prewar
	}
	priority = 10
}

#反战情绪
USF_antiwar_sentiment_category = {
	
	icon = xxx
	picture = xxx
	visible = {
		TAG = USF
		has_country_flag = USF_civil_war
		#has_war_with = CSE
	}
	priority = 10
}
