#############################
#外交方面
#############################


#############################
#军事战略
#############################


#############################
#运营方面
#############################


#来点面包
BOW_reconstruction = {
    allowed = {
        original_tag = BOW
    }
    enable = {
        date < 3093.1.1
        has_war = no
    }
    abort_when_not_enabled = yes

    ai_strategy = {
        type = build_army
        id = infantry
        value = 100
    }
    ai_strategy = {
        type = build_army
        id = industrial_complex
        value = 80
    }
}

#############################
#陆军方面
#############################

#生产玛娜、步兵师
BOW_AI_MANA = {
    allowed = {
        original_tag = BOW
    }
    enable = {
        always = yes
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = build_army
        id = infantry
        value = 80
    }
}

#军队编制限制
BOW_military_organization_restrictions = {
    allowed = {
        original_tag = BOW
    }
    enable = {
        always = yes
    }
    abort_when_not_enabled = yes

    #不要骑兵
    ai_strategy = {
        type = role_ratio
        id = cavalry
        value = -100
    }
    #不要山地兵
    ai_strategy = {
        type = role_ratio
        id = mountaineers
        value = 0
    }

    ai_strategy = {
        type = land_xp_spend_priority
        id = division_template
        value = 300
    }
}

#保证后勤
BOW_Weapon_guaranteed_output = {
    allowed = {
        original_tag = BOW
    }
    enable = {
        num_of_military_factories > 13
    }
    abort_when_not_enabled = yes

    ai_strategy = {
        type = equipment_production_min_factories
        id = motorized
        value = 2
    }
    ai_enabled = {
        type = equipment_production_min_factories
        id = anti_air
        value = 1
    }
    ai_enabled = {
        type = equipment_production_min_factories
        id = support_equipment
        value = 2
    }
    ai_enabled = {
        type = equipment_production_min_factories
        id = anti_tank
        value = 2
    }

    #更多的列车炮
    ai_strategy = {
        type = railway_gun_divisions_ratio
        value = 5
    }
}


#############################
#空军方面
#############################

#生产飞机
BOW_aircraft_production = {
    allowed = {
        original_tag = BOW
    }
    enable = {
        date < 3094.3.1
    }
    abort_when_not_enabled = yes

    ai_strategy = {
        type = unit_ratio
        id = fighter
        value = 200
    }

    ai_strategy = {
        type = equipment_production_factor
        id = fighter
        value = 15
    }

    ai_strategy = {
        type = equipment_production_min_factories
        id = fighter
        value = 6
    }

    ai_strategy = {
        type = unit_ratio
        id = cas
        value = 25
    }

    ai_strategy = {
        type = equipment_production_factor
        id = cas
        value = 10
    }

    ai_strategy = {
        type = equipment_production_min_factories
        id = cas
        value = 5
    }

    ai_strategy = {
        type = unit_ratio
        id = naval_bomber
        value = 5
    }

    ai_strategy = {
        type = unit_ratio
        id = tactical_bomber
        value = 10
    }

    ai_strategy = {
        type = equipment_production_factor
        id = tactical_bomber
        value = 5
    }

    ai_strategy = {
        type = unit_ratio
        id = strategic_bomber
        value = 1
    }

    ai_strategy = {
        type = equipment_production_factor
        id = strategic_bomber
        value = 1
    }

    ai_strategy = {
        type = equipment_variant_production_factor
        id = large_plane_airframe
        value = 0
    }

    ai_strategy = {
        type = equipment_production_factor
        id = heavy_fighter
        value = 2
    }

    ai_strategy = {
        type = unit_ratio
        id = heavy_fighter
        value = 2
    }
}

#生产更多的飞机
BOW_aircraft_production_max = {
    allowed = {
        original_tag = BOW
    }
    enable = {
        date > 3094.3.1
    }
    abort_when_not_enabled = yes

    ai_strategy = {
        type = unit_ratio
        id = fighter
        value = 300
    }

    ai_strategy = {
        type = equipment_production_factor
        id = fighter
        value = 25
    }

    ai_strategy = {
        type = equipment_production_min_factories
        id = fighter
        value = 8
    }

    ai_strategy = {
        type = unit_ratio
        id = cas
        value = 25
    }

    ai_strategy = {
        type = equipment_production_factor
        id = cas
        value = 15
    }

    ai_strategy = {
        type = equipment_production_min_factories
        id = cas
        value = 5
    }

    ai_strategy = {
        type = unit_ratio
        id = naval_bomber
        value = 5
    }

    ai_strategy = {
        type = unit_ratio
        id = tactical_bomber
        value = 15
    }

    ai_strategy = {
        type = equipment_production_factor
        id = tactical_bomber
        value = 5
    }

    ai_strategy = {
        type = unit_ratio
        id = strategic_bomber
        value = 1
    }

    ai_strategy = {
        type = equipment_production_factor
        id = strategic_bomber
        value = 0
    }

    ai_strategy = {
        type = equipment_variant_production_factor
        id = large_plane_airframe
        value = 0
    }

    ai_strategy = {
        type = equipment_production_factor
        id = heavy_fighter
        value = 3
    }

    ai_strategy = {
        type = unit_ratio
        id = heavy_fighter
        value = 3
    }
}


#############################
#海军方面
#############################
BOW_navy_production = {

    allowed = {	original_tag = BOW }
    enable = {
        always = yes
    }
    abort_when_not_enabled = yes

    ai_strategy = {
        type = unit_ratio
        id = capital_ship
        value = 20
    }

    ai_strategy = {
        type = unit_ratio
        id = carrier
        value = 10
    }

    ai_strategy = {
        type = unit_ratio
        id = submarine
        value = 5
    }

    ai_strategy = {
        type = unit_ratio
        id = screen_ship
        value = 55
    }

    ai_strategy = {
        type = unit_ratio
        id = convoy
        value = 100
    }
}