#############################
#外交方面
#############################

#内战接受志愿军
AI_support_OCF_in_revolution = {
    allowed = {
        NOT = { has_government = neutrality }
    }
    enable = {
        OCF = {
            OR = {
                has_war_with = OCE
                has_war_with = INP
                has_war_with = EIA
            }
        }
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = send_volunteers_desire
        id = OCF
        value = 1000
    }
}

#派遣安齐奥志愿军
OCF_dispatch_volunteer_army_ANZ = {
    allowed = {
        OR = {
            original_tag = OCF
            original_tag = ELN
            original_tag = BOW
            original_tag = MAG
        }
    }
    enable = {
        ANZ = {
            has_civil_war = yes
        }
        if = {
            limit = { original_tag = OCF }
            has_country_flag = OCF_48_a_flag
        }
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = send_volunteers_desire
        id = LTA
        value = 1000
    }
}

#############################
#军事战略
#############################

#派遣大量军队帮助爱莉诺
OCF_ally_ELN = {
    allowed = {
        original_tag = OCF
    }
    enable = {
        has_war = yes
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = force_build_armies
        value = 400
    }
    ai_strategy = {
        type = dont_defend_ally_borders
        id = ELN
        value = -9999
    }
}

#奥西娅已经汗流浃背了
OCF_war_OCE_prophase = {
    allowed = {
        original_tag = OCF
    }
    enable = {
        has_war_with = OCE
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        #认为软弱
        type = consider_weak
        id = OCE
        value = 20
    }
    ai_strategy = {
        #更倾向占领南部和首都
        type = force_concentration_target_weight
        state = 115
        state = 841
        state = 842
        state = 843
        state = 844
        state = 108

        value = 20
    }
}

#塔拉已经汗流浃背了
OCF_war_INP_prophase = {
    allowed = {
        original_tag = OCF

    }
    enable = {
        country_exists = INP
        NOT = { country_exists = OCE }
        has_war_with = INP
    }
    abort = {
        NOT = { country_exists = INP }
    }
    ai_strategy = {
        type = conquer
        id = INP
        value = 9999
    }
    ai_strategy = {
        type = invade
        id = INP
        value = 9999
    }
    ai_strategy = {
        type = antagonize
        id = INP
        value = 9999
    }
    ai_strategy = {
        type = naval_invasion_focus
        value = -9999
    }
    ai_strategy = {
        type = front_unit_request
        tag = INP
        value = 9999
    }
    ai_strategy = {
        type = front_control
        state = 142
        state = 137

        ratio = 0.8

        priority = 1000
        ordertype = invasion
        execution_type = rush_weak
        execute_order = yes
    }
    ai_strategy = {
        type = front_control
        state = 137
        state = 774

        ratio = 0.8

        priority = 1000
        ordertype = invasion
        execution_type = rush_weak
        execute_order = yes
    }
    ai_strategy = {
        type = front_control
        state = 826
        state = 137

        ratio = 0.8

        priority = 1000
        ordertype = invasion
        execution_type = rush_weak
        execute_order = yes
    }
}

#不要守家
OCF_Dont_guard_your_home = {
    allowed = {
        original_tag = OCF
    }
    enable = {
        has_war = yes
        enemies_naval_strength_ratio < 0.9
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = garrison
        value = -200 #卫戍部队
    }
}

# #帮助盟友
# OCF_Assist_allies = {
#     allowed = {
#         original_tag = OCF
#     }
#     enable = {
#         has_war = yes
#         OR = {
#             has_war_with = ANZ
#             has_war_with = USR
#         }
#         enemies_naval_strength_ratio < 0.75
#     }
#     abort_when_not_enabled = yes
#     ai_strategy = {
#         type = spare_unit_factor
#         value = 200
#     }
#     ai_strategy = {
#         type = front_unit_request
#         country_trigger = {
#             OR = {
#                 original_tag = USR
#                 is_ally_with = USR
#             }
#             has_war_with = OCF
#         }
#         value = 200
#     }
# }

# #不要登陆的地区
# OCF_areas_not_to_be_logged_in = {
#     allowed = {
#         original_tag = OCF
#     }
#     enable = {
#         OR = {
#             has_war_with = ANZ
#             has_war_with = USR
#         }
#         USR = {
#             surrender_progress < 0.3
#         }
#         ANZ = {
#             surrender_progress < 0.3
#         }
#         enemies_naval_strength_ratio < 0.9
#         check_variable = { num_divisions < 49 }
#     }
#     abort_when_not_enabled = yes
#     ai_strategy = {
#         type = invasion_unit_request
#         state = 770
#         value = -25
#     }
#     ai_strategy = {
#         type = invasion_unit_request
#         state = 192
#         value = -25
#     }
#     ai_strategy = {
#         type = invasion_unit_request
#         state = 188
#         value = -25
#     }
#     ai_strategy = {
#         type = invasion_unit_request
#         state = 170
#         value = -25
#     }
#     ai_strategy = {
#         type = invasion_unit_request
#         state = 157
#         value = -25
#     }
#     ai_strategy = {
#         type = invasion_unit_request
#         state = 709
#         value = -25
#     }
#     ai_strategy = {
#         type = invasion_unit_request
#         state = 140
#         value = -25
#     }
#     ai_strategy = {
#         type = invasion_unit_request
#         state = 769
#         value = -25
#     }
# }

#多发动登陆
OCF_launch_multiple_login_attempts = {
    allowed = {
        original_tag = OCF
    }
    enable = {
        OR = {
            has_war_with = CTC
            has_war_with = ANZ
            has_war_with = USR
        }
        enemies_naval_strength_ratio < 0.9
        check_variable = { num_divisions > 60 }
        date > 3095.6.1
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = invasion_unit_request
        state = 207
        value = 5
    }
    ai_strategy = {
        type = invasion_unit_request
        state = 227
        value = 5
    }
    ai_strategy = {
        type = invasion_unit_request
        state = 223
        value = 5
    }
    ai_strategy = {
        type = invasion_unit_request
        state = 226
        value = 5
    }
    # ai_strategy = {
    #     type = invade
    #     id = "ANZ"
    #     value =99999
    # }
    # ai_strategy = {
    #     type = invade
    #     id = "PEN"
    #     value =-100
    # }
    # ai_strategy = {
    #     type = invade
    #     id = "STG"
    #     value =-100
    # }
    # ai_strategy = {
    #     type = invade
    #     id = "USR"
    #     value =-100
    # }
    ai_strategy = {
        type = front_control
        state = 226
        state = 825

        ratio = 0.8

        priority = 100
        ordertype = invasion
        execution_type = rush_weak
        execute_order = yes
    }
}

#康塔西亚登陆战
OCF_CTC_landing_battle_in_progress = {
    allowed = {
        original_tag = OCF
    }
    enable = {
        has_war_with = CTC
        has_country_flag = OCF_CTC_landing_battle_flag
        check_variable = { num_divisions > 24 }
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = invade
        id = CTC
        value =30
    }
    ai_strategy = {
        type = invasion_unit_request
        state = 140
        value = 15
    }
    ai_strategy = {
        type = invasion_unit_request
        state = 770
        value = 5
    }
    ai_strategy = {
        type = invasion_unit_request
        state = 769
        value = 5
    }
    ai_strategy = {
        type = invasion_unit_request
        state = 143
        value = 10
    }
}

#安齐奥登陆战
OCF_ANZ_landing_battle_in_progress = {
    allowed = {
        original_tag = OCF
    }
    enable = {
        OR = {
            has_war_with = URU
            has_war_with = ANZ
        }
        has_country_flag = OCF_ANZ_landing_battle_flag
        check_variable = { num_divisions > 24 }
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = invade
        id = ANZ
        value =30
    }
    ai_strategy = {
        type = invade
        id = USR
        value =30
    }
    ai_strategy = {
        type = invasion_unit_request
        state = 227
        value = 20
    }
    ai_strategy = {
        type = invasion_unit_request
        state = 251
        value = 5
    }
    ai_strategy = {
        type = invasion_unit_request
        state = 207
        value = 20
    }
    ai_strategy = {
        type = invasion_unit_request
        state = 223
        value = 20
    }
}

# #东欧罗巴登陆战
# OCF_DOC_landing_battle_in_progress = {
#     allowed = {
#         original_tag = OCF
#     }
#     enable = {
#         # OR = {
#         #     has_war_with = URU
#         #     has_war_with = ANZ
#         # }
#         OR = {
#             has_country_flag = OCF_DOC_landing_battle_flag
#             has_war_with = DOC
#         }
#         check_variable = { num_divisions > 50 }
#     }
#     abort_when_not_enabled = yes
#     ai_strategy = {
#         type = naval_invasion_focus
#         value = 100
#     }

#     ai_strategy = {
#         type = invasion_unit_request
#         area = transylvania_landing_zone
#         value = 15
#     }

#     ai_strategy = {
#         type = area_priority
#         id = transylvania_landing_zone
#         value = 50
#     }
#     ai_strategy = {
#         type = theatre_distribution_demand_increase
#         value = -80
#         id = 879
#     }
#     ai_strategy = {
#         type = theatre_distribution_demand_increase
#         value = -80
#         id = 91
#     }
#     ai_strategy = {
#         type = theatre_distribution_demand_increase
#         value = -80
#         id = 71
#     }
#     ai_strategy = {
#         type = theatre_distribution_demand_increase
#         value = -80
#         id = 880
#     }
#     ai_strategy = {
#         type = theatre_distribution_demand_increase
#         value = -80
#         id = 881
#     }
#     ai_strategy = {
#         type = theatre_distribution_demand_increase
#         value = -80
#         id = 883
#     }
#     ai_strategy = {
#         type = theatre_distribution_demand_increase
#         value = -80
#         id = 875
#     }
#     ai_strategy = {
#         type = theatre_distribution_demand_increase
#         value = -80
#         id = 902
#     }
#     ai_strategy = {
#         type = theatre_distribution_demand_increase
#         value = -15
#         id = 901
#     }
# }
# OCF_DOC_landing_battle_in_progress_2 = {
#     allowed = {
#         original_tag = OCF
#     }
#     enable = {
#         has_war_with = DOC
#         check_variable = { num_divisions > 50 }
#     }
#     abort_when_not_enabled = yes
#     ai_strategy = {
#         type = conquer
#         id = DOC
#         value = 200
#     }
#     ai_strategy = {
#         type = invade
#         id = DOC
#         value = 300
#     }
#     ai_strategy = {
#         type = antagonize
#         id = DOC
#         value = 300
#     }
#     ai_strategy = {
#         type = prepare_for_war
#         id = DOC
#         value = 200
#     }
# }

#守家
OCF_guard_your_home = {
    allowed = {
        original_tag = OCF
    }
    enable = {
        has_war = yes
        check_variable = { num_divisions < 24 }
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = naval_invasion_focus
        value = -300
    }
    ai_strategy = {
        type = garrison
        value = 30
    }
}


#############################
#运营方面
#############################


#来点面包
OCF_reconstruction = {
    allowed = {
        original_tag = OCF
    }
    enable = {
        NOT = { country_exists = OCE }
        has_idea = OCF_zhengzhi_2_ideas
    }
    abort = {
        OR = {
            NOT = { has_idea = OCF_zhengzhi_2_ideas }
            has_war_with = USR
            has_war_with = ELN
        }
    }
    ai_strategy = {
        type = build_army
        id = infantry
        value = 100
    }
    ai_strategy = {
        type = build_army
        id = industrial_complex
        value = 80
    }
    # ai_strategy = {
    #     type = added_military_to_civilian_factory_ratio
    #     value = -999
    # }
}
#船坞
OCF_dock = {
    allowed = {
        original_tag = OCF
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = dockyard_to_military_factory_ratio
        value = 60
    }
}

#我TM屯屯屯
OCF_Tun_equipment = {
    allowed = {
        original_tag = OCF
    }
    enable = {
        OR = {
            has_war = no
            has_idea = OCF_zhengzhi_2_ideas
        }
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = equipment_stockpile_surplus_ratio
        value = 100
    }
}

#############################
#陆军方面
#############################

#生产坦克师
OCF_AI_armor = {
    allowed = {
        original_tag = OCF
    }
    enable = {
        has_completed_focus = OCF_lujun_19
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = build_army
        id = armor
        value = 10
    }
    # ai_strategy = {
    #     type = build_army
    #     id = infantry
    #     value = -100
    # }
    ai_strategy = {
        type = equipment_production_min_factories
        id = medium_armor
        value = 5
    }
}

#生产玛娜、步兵师
OCF_AI_MANA = {
    allowed = {
        original_tag = OCF
    }
    enable = {
        OR = {
            has_completed_focus = OCF_lujun_10
            has_completed_focus = OCF_lujun_13
        }
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = build_army
        id = infantry
        value = 10
    }
}

#军队编制限制
OCF_military_organization_restrictions = {
    allowed = {
        original_tag = OCF
    }
    enable = {
        always = yes
    }
    abort_when_not_enabled = yes

    #不要骑兵
    ai_strategy = {
        type = role_ratio
        id = cavalry
        value = -100
    }
    #不要山地兵
    ai_strategy = {
        type = role_ratio
        id = mountaineers
        value = 0
    }
}

#保证后勤
OCF_Weapon_guaranteed_output = {
    allowed = {
        original_tag = OCF
    }
    enable = {
        num_of_military_factories > 13
    }
    abort_when_not_enabled = yes

    ai_strategy = {
        type = equipment_production_min_factories
        id = motorized
        value = 2
    }
    ai_enabled = {
        type = equipment_production_min_factories
        id = anti_air
        value = 1
    }
    ai_enabled = {
        type = equipment_production_min_factories
        id = support_equipment
        value = 2
    }
    ai_enabled = {
        type = equipment_production_min_factories
        id = anti_tank
        value = 2
    }

    #更多的列车炮
    ai_strategy = {
        type = railway_gun_divisions_ratio
        value = 5
    }
}


#############################
#空军方面
#############################

#生产飞机
OCF_aircraft_production = {
    allowed = {
        original_tag = OCF
    }
    enable = {
        date < 3094.3.1
    }
    abort_when_not_enabled = yes

    ai_strategy = {
        type = unit_ratio
        id = fighter
        value = 200
    }

    ai_strategy = {
        type = equipment_production_factor
        id = fighter
        value = 15
    }

    ai_strategy = {
        type = equipment_production_min_factories
        id = fighter
        value = 6
    }

    ai_strategy = {
        type = unit_ratio
        id = cas
        value = 25
    }

    ai_strategy = {
        type = equipment_production_factor
        id = cas
        value = 10
    }

    ai_strategy = {
        type = equipment_production_min_factories
        id = cas
        value = 5
    }

    ai_strategy = {
        type = unit_ratio
        id = naval_bomber
        value = 5
    }

    ai_strategy = {
        type = unit_ratio
        id = tactical_bomber
        value = 10
    }

    ai_strategy = {
        type = equipment_production_factor
        id = tactical_bomber
        value = 5
    }

    ai_strategy = {
        type = unit_ratio
        id = strategic_bomber
        value = 1
    }

    ai_strategy = {
        type = equipment_production_factor
        id = strategic_bomber
        value = 1
    }

    ai_strategy = {
        type = equipment_variant_production_factor
        id = large_plane_airframe
        value = 0
    }

    ai_strategy = {
        type = equipment_production_factor
        id = heavy_fighter
        value = 2
    }

    ai_strategy = {
        type = unit_ratio
        id = heavy_fighter
        value = 2
    }
}

#生产更多的飞机
OCF_aircraft_production_max = {
    allowed = {
        original_tag = OCF
    }
    enable = {
        date > 3094.3.1
    }
    abort_when_not_enabled = yes

    ai_strategy = {
        type = unit_ratio
        id = fighter
        value = 300
    }

    ai_strategy = {
        type = equipment_production_factor
        id = fighter
        value = 25
    }

    ai_strategy = {
        type = equipment_production_min_factories
        id = fighter
        value = 8
    }

    ai_strategy = {
        type = unit_ratio
        id = cas
        value = 25
    }

    ai_strategy = {
        type = equipment_production_factor
        id = cas
        value = 15
    }

    ai_strategy = {
        type = equipment_production_min_factories
        id = cas
        value = 5
    }

    ai_strategy = {
        type = unit_ratio
        id = naval_bomber
        value = 5
    }

    ai_strategy = {
        type = unit_ratio
        id = tactical_bomber
        value = 15
    }

    ai_strategy = {
        type = equipment_production_factor
        id = tactical_bomber
        value = 5
    }

    ai_strategy = {
        type = unit_ratio
        id = strategic_bomber
        value = 1
    }

    ai_strategy = {
        type = equipment_production_factor
        id = strategic_bomber
        value = 0
    }

    ai_strategy = {
        type = equipment_variant_production_factor
        id = large_plane_airframe
        value = 0
    }

    ai_strategy = {
        type = equipment_production_factor
        id = heavy_fighter
        value = 3
    }

    ai_strategy = {
        type = unit_ratio
        id = heavy_fighter
        value = 3
    }
}


#############################
#海军方面
#############################
OCF_navy_production = {

    allowed = {	original_tag = OCF }
    enable = {
        always = yes
    }
    abort_when_not_enabled = yes

    ai_strategy = {
        type = unit_ratio
        id = capital_ship
        value = 20
    }

    ai_strategy = {
        type = unit_ratio
        id = carrier
        value = 10
    }

    ai_strategy = {
        type = unit_ratio
        id = submarine
        value = 5
    }

    ai_strategy = {
        type = unit_ratio
        id = screen_ship
        value = 55
    }

    ai_strategy = {
        type = unit_ratio
        id = convoy
        value = 100
    }
}