ai_focus_military_advancements_AKL = {
	research = {
		armor = 50.0
		train_tech = 5.0
        mana_tech = 50.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 5.0
		train_tech = 5.0
	}
}
ai_focus_naval_AKL = {
    research = {
        naval_equipment = 7.0
        naval_doctrine = 100.0
        marine_tech = 10.0
        dd_tech = 10.0
        cl_tech = 10.0
        ca_tech = 10.0
        bc_tech = 3.0
        bb_tech = 8.0
        shbb_tech = 5.0
        tp_tech = 3.0
        cv_tech = 100.0
        ss_tech = 10.0
    }
}