ai_focus_defense = {
	research = {
		defensive = 5
		radar_tech = 1
		construction_tech = 2
		artillery = 5
		cat_anti_tank = 10
		cat_anti_air = 5
		mana_tech = 2
	}
}

ai_focus_aggressive = {
	research = {
		offensive = 5
		synth_resources = 1
		motorized_equipment = 5
		armor = 10
		cat_anti_tank = 6
		cat_mana_infantry = 2
		mana_tech = 2
	}
}

ai_focus_war_production = {
	research = {
		industry = 10
		construction_tech = 5
		electronics = 2
		computing_tech = 2
		synth_resources = 2
	}
}

ai_force_military_equipment = {
	research = {
		infantry_weapons = 50
		infantry_tech = 15
		artillery = 10
		cat_anti_tank = 10
		support_tech = 8
		cat_anti_air = 5
	}
}

ai_focus_military_advancements = {
	research = {
		armor = 30
		jet_technology = 5
		land_doctrine = 100
		rocketry = 7
		radar_tech = 3
		encryption_tech = 7
		decryption_tech = 7
		synth_resources = 3
		motorized_equipment = 8
		nuclear = 5
		night_vision = 10
		train_tech = 5
		cat_mana_infantry = 4
		mana_tech = 2
	}
}

ai_focus_peaceful = { #和平重视 专注于和平科技和政策
	research = {
		industry = 20.0
		construction_tech = 10.0
		electronics = 15.0
		computing_tech = 10.0
	}
}

ai_focus_naval = { #海军重视 专注发展海军
	research = {
		naval_equipment = 5.0
		naval_doctrine = 100.0
		marine_tech = 10.0
		dd_tech = 3.0
		cl_tech = 3.0
		ca_tech = 3.0
		bc_tech = 3.0
		bb_tech = 3.0
		shbb_tech = 3.0
		tp_tech = 3.0
		cv_tech = 3.0
		ss_tech = 3.0
	}
}

ai_focus_naval_air = { #海军航空重视 专注发展航母、舰载机和海军轰炸机
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation = { #空军重视 专注于空军研究和扩编
	research = {
		air_doctrine = 50.0
		light_air = 20.0
		light_fighter = 20.0
		jet_technology = 1.0
		cas_bomber = 2.0		
		medium_air = 4.0
		tactical_bomber = 5.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 10.0
	}
}
