ai_focus_defense_MAG = { #防御重视 专注防御性科技和战略
	research = {
		defensive = 5.0	#防御
		radar_tech = 1.0 #雷达科技
		construction_tech = 2.0 #建筑科技
		artillery = 2.0 #火炮
		mana_tech = 1.0 #玛纳科技
	}
}

ai_focus_aggressive_MAG = { #进攻重视 专注侵略性性科技和战略
	research = {
		offensive = 5.0 #进攻
		construction_tech = 2.0 #建筑科技
		artillery = 2.0 #火炮
		cat_mana_infantry = 20.0 #玛纳部队装备
		mana_tech = 1.0 #玛纳科技
		armor = 20.0 #装甲
	}
}

ai_focus_war_production_MAG = { #战时生产重视 专注战时生产
	research = {
		industry = 10.0 #工业
		construction_tech = 2.0 #建筑科技
		electronics = 2.0 #电子学
		computing_tech = 2.0 #计算机科技
	}
}

ai_focus_military_equipment_MAG = { #军备重视 专注研究基本军事装备
	research = {
		infantry_weapons = 50.0 #步兵武器
		infantry_tech = 10.0 #步兵科技 （疑似卡车装甲车
		artillery = 10.0 #火炮
		support_tech = 8 #支援科技
	}
}

ai_focus_military_advancements_MAG = { #军事进步重视 专注研究先进军事科技
	research = {
		cat_mana_infantry = 100.0 #玛纳部队装备
		mana_tech = 10.0 #玛纳科技
		armor = 100.0 #装甲
		jet_technology = 5.0 #喷气式飞机科技
		land_doctrine = 100.0 #陆军学说
		rocketry = 7.5 #火箭学科技
		radar_tech = 3.0 #雷达科技
		encryption_tech = 7.5 #编码手段
		decryption_tech = 7.5 #解码手段
		#synth_resources = 3.0 #合成资源
		motorized_equipment = 4.0 #卡车
		nuclear = 10.0 #核科技
		night_vision = 5.0 #夜视仪
		train_tech = 5.0 #火车和铁路
	}
}


ai_focus_peaceful_MAG = { #和平重视 专注于和平科技和政策
	research = {
		industry = 15.0 #工业
		construction_tech = 5.0 #建筑科技
		electronics = 10.0 #电子学
		computing_tech = 10.0 #计算机科技
	}
}

ai_focus_naval_MAG = { #海军重视 专注发展海军
    research = {
        naval_equipment = 3.5
        naval_doctrine = 50.0
        marine_tech = 5.0
        dd_tech = 4.0
        cl_tech = 2.5
        ca_tech = 2.5
        bc_tech = 1.5
        bb_tech = 4.0
        shbb_tech = 2.5
        tp_tech = 1.5
        cv_tech = 5
        ss_tech = 5.0
    }
}

ai_focus_naval_air_MAG = { #海军航空重视 专注发展航母、舰载机和海军轰炸机
	research = {
		naval_air = 8.0
		naval_bomber = 6.0
	}
}

ai_focus_aviation_MAG = { #空军重视 专注于空军研究和扩编
	research = {
		air_doctrine = 50.0
		light_air = 20.0
		light_fighter = 20.0
		jet_technology = 1.0
		cas_bomber = 2.0		
		medium_air = 3.0
		tactical_bomber = 5.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 10.0
	}
}