ai_focus_defense = { #防御重视 专注防御性科技和战略
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 5.0
		cat_anti_tank = 10.0
		mana_tech = 5.0 #玛纳科技
	}
}

ai_focus_aggressive = { #进攻重视 专注侵略性性科技和战略
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 7.0
		cat_mana_infantry = 6.0 #玛纳部队装备
		mana_tech = 5.0 #玛纳科技
	}
}

ai_focus_war_production = { #战时生产重视 专注战时生产
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0	
	}
}

ai_focus_military_equipment = { #军备重视 专注研究基本军事装备
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 10.0
		cat_anti_tank = 10.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements = { #军事进步重视 专注研究先进军事科技
	research = {
		cat_mana_infantry = 30.0 #玛纳部队装备
		mana_tech = 10 #玛纳科技
		armor = 30.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 5.0
		train_tech = 5.0
	}
}

ai_focus_peaceful = { #和平重视 专注于和平科技和政策
	research = {
		industry = 20.0
		construction_tech = 10.0
		electronics = 15.0
		computing_tech = 10.0
	}
}

ai_focus_naval = { #海军重视 专注发展海军
	research = {
		naval_equipment = 5.0
		naval_doctrine = 100.0
		marine_tech = 10.0
		dd_tech = 3.0
		cl_tech = 3.0
		ca_tech = 3.0
		bc_tech = 3.0
		bb_tech = 3.0
		shbb_tech = 3.0
		tp_tech = 3.0
		cv_tech = 3.0
		ss_tech = 3.0
	}
}

ai_focus_naval_air = { #海军航空重视 专注发展航母、舰载机和海军轰炸机
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation = { #空军重视 专注于空军研究和扩编
	research = {
		air_doctrine = 50.0
		light_air = 20.0
		light_fighter = 20.0
		jet_technology = 1.0
		cas_bomber = 2.0		
		medium_air = 4.0
		tactical_bomber = 5.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 10.0
	}
}
