strategic_region={
	id=100
	name="STRATEGICREGION_100"
	provinces={
		13903 14020 14146 14276 14321 14336 14380 14458 14512 14602 14629 14644 14821 14836 14965 15009 15016 15099 15165 15226 15385 15401 15478 15541 15552 15573 15579 15651 15697 15721 15747 15936 15950 15963 
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 10.0 29.3 }
			temperature={ 13.0 25.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.11 }
			temperature={ -19.0 -5.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
