
strategic_region={
	id=101
	name="STRATEGICREGION_101"
	provinces={
		13921 13922 14013 14065 14083 14097 14184 14193 14214 14245 14263 14264 14364 14399 14447 14634 14657 14712 14772 14921 14960 14964 14967 15067 15176 15229 15283 15296 15299 15307 15350 15404 15427 15512 15592 15732 15962 15970 15973 15976 15980 
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 0.0 0.5 }
			temperature={ -23.0 9.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.140
			snow=0.320
			blizzard=0.260
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.320
		}
		period={
			between={ 1.5 30.11 }
			temperature={ 3.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.320
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
