
strategic_region={
	id=102
	name="STRATEGICREGION_102"
	provinces={
		13925 13994 14043 14116 14158 14165 14304 14329 14391 14395 14438 14462 14469 14538 14583 14728 14745 14791 14934 14939 14961 14962 14974 15125 15162 15201 15284 15310 15332 15432 15450 15482 15542 15612 15704 15972 15977 15978 15979 15981 15984 15988 15989 
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 0.0 0.5 }
			temperature={ -23.0 9.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.140
			snow=0.320
			blizzard=0.260
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.320
		}
		period={
			between={ 1.5 30.11 }
			temperature={ 3.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.320
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
