strategic_region={
	id=103
	name="STRATEGICREGION_103"
	provinces={
		13896 13931 13939 14004 14072 14137 14286 14301 14352 14377 14471 14493 14541 14547 14609 14647 14703 14736 14828 14915 15049 15141 15154 15177 15206 15261 15288 15330 15418 15440 15466 15581 15587 15602 15974 15983 15987 16362 16363 16364 
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 0.0 29.3 }
			temperature={ -24.0 -19.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.9 }
			temperature={ -7.0 -3.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
