strategic_region={
	id=104
	name="STRATEGICREGION_104"
	provinces={
		558 3834 5455 12059 14055 14183 14228 14320 14324 14325 14371 14505 14584 14801 14841 15005 15192 15241 15249 15366 15740 15914 15918 16775 16776 16798 16799
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 29.3 }
			temperature={ 13.0 25.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.9 }
			temperature={ -19.0 -5.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
