strategic_region={
	id=108
	name="STRATEGICREGION_108"
	provinces={
		13871 13890 13938 14038 14040 14062 14167 14189 14201 14223 14319 14358 14381 14397 14463 14466 14536 14604 14637 14714 14721 14866 15093 15265 15271 15323 15428 15431 15433 15553 15591 15655 15684 15816 15817 15869 
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 0.0 29.3 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.7 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 30.11 }
			temperature={ 3.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.320
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
