strategic_region={
	id=109
	name="STRATEGICREGION_109"
	provinces={
		13912 13974 14006 14010 14054 14221 14235 14318 14333 14363 14389 14439 14445 14476 14674 14750 14797 14803 14912 14918 14951 14987 15056 15062 15131 15133 15200 15208 15236 15312 15345 15352 15414 15596 15636 15652 15657 15701 15730 15875 15884 15933 
	}
	static_modifiers={
		IRIS_mana_wave_storm=always
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 0.0 29.3 }
			temperature={ 13.0 25.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.9 }
			temperature={ -19.0 -5.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
