strategic_region={
	id=110
	name="STRATEGICREGION_110"
	provinces={
		13902 13946 14051 14131 14152 14205 14210 14259 14285 14289 14291 14370 14384 14485 14502 14656 14660 14726 14820 14902 14923 14940 15138 15214 15237 15381 15571 15619 15682 15685 15715 15745 15911 15921 15928 15932 15937 
	}
	static_modifiers={
		IRIS_mana_wave_storm=always
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 0.0 29.3 }
			temperature={ 13.0 25.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.9 }
			temperature={ -19.0 -5.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
