strategic_region={
	id=111
	name="STRATEGICREGION_111"
	provinces={
		13881 13911 13930 13961 14088 14136 14251 14272 14308 14369 14420 14449 14461 14526 14631 14642 14723 14856 14907 14994 14998 15353 15373 15416 15505 15575 15631 15672 15872 15890 15905 
	}
	static_modifiers={
		IRIS_mana_wave_storm=always
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 0.0 29.3 }
			temperature={ 13.0 25.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.9 }
			temperature={ -19.0 -5.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
