
strategic_region={
	id=112
	name="STRATEGICREGION_112"
	provinces={
		13898 13932 13962 14094 14187 14275 14309 14382 14544 14555 14628 14652 14664 14720 14911 14920 14922 14992 15038 15073 15085 15143 15207 15228 15259 15280 15455 15622 15693 15729 15731 15813 15837 
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 0.0 0.5 }
			temperature={ -23.0 9.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.140
			snow=0.320
			blizzard=0.260
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.320
		}
		period={
			between={ 1.5 30.11 }
			temperature={ 3.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.320
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
