
strategic_region={
	id=117
	name="STRATEGICREGION_117"
	provinces={
		13880 13894 13895 14011 14127 14149 14169 14453 14470 14488 14489 14537 14590 14717 14867 14876 14879 14986 15028 15078 15118 15142 15188 15273 15297 15336 15371 15502 15508 15531 15626 15629 15633 15653 15896 15952 
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 0.0 0.5 }
			temperature={ -23.0 9.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.140
			snow=0.320
			blizzard=0.260
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.320
		}
		period={
			between={ 1.5 30.11 }
			temperature={ 3.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.320
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
