
strategic_region={
	id=118
	name="STRATEGICREGION_118"
	provinces={
		1423 8438 10920 10943 10951 13892 13980 14140 14412 14431 14781 14839 15013 15086 15300 15378 15386 15413 15733 15741 15842 15848 
	}
	naval_terrain=water_fjords
	weather={
		period={
			between={ 0.0 0.5 }
			temperature={ -23.0 9.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.140
			snow=0.320
			blizzard=0.260
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.320
		}
		period={
			between={ 1.5 30.11 }
			temperature={ 3.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.320
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
