strategic_region={
	id=118
	name="STRATEGICREGION_118"
	provinces={
		1423 8438 10920 10943 10951 13892 13980 14140 14412 14431 14781 14839 15013 15086 15300 15378 15386 15413 15733 15741 15842 15848 
	}
	naval_terrain=water_fjords
	weather={
		period={
			between={ 0.0 29.3 }
			temperature={ -15.0 -5.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.9 }
			temperature={ 16.0 33.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
