
strategic_region={
	id=119
	name="STRATEGICREGION_119"
	provinces={
		13873 13917 13949 13953 13971 14058 14110 14177 14198 14219 14270 14328 14340 14427 14480 14534 14542 14585 14738 14739 14905 14937 14949 14999 15042 15102 15137 15191 15268 15303 15317 15333 15430 15435 15442 15462 15491 15589 15738 15852 15860 15867 15887 
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 0.0 0.5 }
			temperature={ -23.0 9.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.140
			snow=0.320
			blizzard=0.260
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.320
		}
		period={
			between={ 1.5 30.11 }
			temperature={ 3.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.320
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
