
strategic_region={
	id=120
	name="STRATEGICREGION_120"
	provinces={
		13975 13996 14032 14064 14190 14220 14250 14354 14405 14409 14477 14478 14483 14517 14550 14564 14689 14709 14766 14799 14837 14929 14948 15014 15033 15058 15109 15171 15202 15244 15285 15338 15339 15362 15379 15425 15457 15464 15564 15577 15583 15615 15646 15656 15676 15691 15839 15844 15847 15858 15864 15870 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 0.5 }
			temperature={ -23.0 9.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.140
			snow=0.320
			blizzard=0.260
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.320
		}
		period={
			between={ 1.5 30.11 }
			temperature={ 3.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.320
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
