
strategic_region={
	id=122
	name="STRATEGICREGION_122"
	provinces={
		3377 3699 7498 7619 8949 8966 8979 8995 9019 9020 9043 14028 14047 14123 14175 14224 14243 14448 14475 14546 14576 14620 14718 14835 14928 14963 14976 15027 15076 15116 15169 15204 15218 15313 15519 15563 15584 15654 15658 15669 15753 15758 15763 15767 15772 
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 0.0 0.5 }
			temperature={ -23.0 9.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.140
			snow=0.320
			blizzard=0.260
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.320
		}
		period={
			between={ 1.5 30.11 }
			temperature={ 3.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.320
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
