
strategic_region={
	id=123
	name="STRATEGICREGION_123"
	provinces={
		13964 14053 14059 14174 14248 14268 14277 14313 14323 14418 14425 14444 14492 14557 14575 14579 14611 14636 14661 14685 14731 14769 14823 14899 14906 14924 14926 14991 15017 15021 15272 15274 15305 15321 15368 15383 15509 15521 15522 15527 15551 15709 15726 15750 15752 15755 15764 15768 15776 15779 15785 15794 
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 0.0 0.5 }
			temperature={ -23.0 9.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.140
			snow=0.320
			blizzard=0.260
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.320
		}
		period={
			between={ 1.5 30.11 }
			temperature={ 3.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.320
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
