
strategic_region={
	id=124
	name="STRATEGICREGION_124"
	provinces={
		13867 13889 13963 14016 14030 14073 14091 14133 14138 14241 14266 14310 14347 14515 14520 14521 14596 14671 14706 14795 14798 14845 14891 14935 14957 14983 15055 15090 15103 15148 15233 15318 15343 15390 15493 15598 15650 15711 15713 15716 15812 15827 15833 15866 
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 0.0 0.5 }
			temperature={ -23.0 9.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.140
			snow=0.320
			blizzard=0.260
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.320
		}
		period={
			between={ 1.5 30.11 }
			temperature={ 3.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.320
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
