
strategic_region={
	id=125
	name="STRATEGICREGION_125"
	provinces={
		7338 13893 13937 14042 14089 14217 14225 14249 14280 14345 14350 14548 14578 14687 14751 14790 14800 14854 14938 15091 15275 15356 15436 15638 15665 15678 15696 15846 15853 15855 15859 15862 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 0.5 }
			temperature={ -23.0 9.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.140
			snow=0.320
			blizzard=0.260
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.320
		}
		period={
			between={ 1.5 30.11 }
			temperature={ 3.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.320
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
