strategic_region={
	id=126
	name="STRATEGICREGION_126"
	provinces={
		434 1080 1675 4951 5821 7843 7853 9675 9721 9880 9920 9953 9988 13888 13914 13943 14026 14108 14156 14312 14390 14442 14514 14519 14556 14591 14665 14746 14757 14774 14980 14995 15132 15135 15149 15152 15158 15243 15347 15389 15398 15400 15448 15469 15515 15560 15576 15606 15647 15784 15797 15801 16224 16225 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 29.3 }
			temperature={ -15.0 -5.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.9 }
			temperature={ 16.0 33.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
