strategic_region={
	id=128
	name="STRATEGICREGION_128"
	provinces={
		13863 13875 13923 13933 13958 14081 14121 14139 14208 14218 14379 14441 14486 14497 14582 14651 14667 14696 14754 14810 14869 14997 15068 15128 15136 15147 15185 15197 15234 15286 15301 15306 15489 15595 15675 15694 15707 15966 
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 10.0 29.3 }
			temperature={ 13.0 25.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.11 }
			temperature={ -19.0 -5.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
