strategic_region={
	id=130
	name="STRATEGICREGION_130"
	provinces={
		13879 13936 13959 14008 14079 14126 14155 14197 14237 14269 14341 14353 14360 14481 14504 14643 14698 14711 14733 14857 14862 14901 15046 15081 15111 15224 15309 15405 15441 15461 15499 15625 15680 15702 15719 15799 15805 15808 15809 15811 
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 10.0 29.3 }
			temperature={ -15.0 -5.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.11 }
			temperature={ 16.0 33.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
