
strategic_region={
	id=132
	name="STRATEGICREGION_132"
	provinces={
		13866 13872 13884 13982 14019 14029 14162 14202 14242 14267 14344 14396 14411 14416 14419 14452 14649 14677 14692 14747 14749 14759 14782 14796 14808 14826 14872 14916 14978 15203 15322 15337 15360 15361 15492 15518 15588 15608 15909 15913 15945 15956 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 0.5 }
			temperature={ -23.0 9.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.140
			snow=0.320
			blizzard=0.260
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.320
		}
		period={
			between={ 1.5 30.11 }
			temperature={ 3.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.320
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
