
strategic_region={
	id=133
	name="STRATEGICREGION_133"
	provinces={
		13882 13968 14012 14035 14071 14186 14206 14239 14257 14282 14297 14366 14386 14468 14524 14570 14598 14607 14610 14639 14654 14668 14694 14719 14895 14898 14993 15040 15096 15164 15172 15245 15292 15314 15403 15417 15467 15545 15547 15620 15621 15630 15640 15957 15961 15986 
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 0.0 0.5 }
			temperature={ -23.0 9.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.140
			snow=0.320
			blizzard=0.260
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.320
		}
		period={
			between={ 1.5 30.11 }
			temperature={ 3.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.320
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
