
strategic_region={
	id=135
	name="STRATEGICREGION_135"
	provinces={
		598 1638 2963 3275 4099 7603 8247 11239 11247 11269 11336 11401 11433 11446 11452 11558 11561 14001 14003 14005 14044 14087 14132 14145 14154 14262 14361 14599 14626 14633 14697 14716 14761 14883 14982 15054 15196 15248 15262 15325 15326 15382 15395 15483 15487 15534 15723 15877 15881 15889 
	}
	naval_terrain=water_fjords
	weather={
		period={
			between={ 0.0 0.5 }
			temperature={ -23.0 9.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.140
			snow=0.320
			blizzard=0.260
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.320
		}
		period={
			between={ 1.5 30.11 }
			temperature={ 3.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.320
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
