strategic_region={
	id=137
	name="STRATEGICREGION_137"
	provinces={
		13842 13878 13886 14568 14710 14809 15092 15127 15438 15468 15513 15536 15641 15714 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 29.3 }
			temperature={ -10.0 25.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.7 }
			temperature={ 4.0 27.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 30.11 }
			temperature={ -4.0 21.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.320
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
