
strategic_region={
	id=138
	name="STRATEGICREGION_138"
	provinces={
		511 6936 7352 7855 11950 11971 11978 12001 13955 13970 13972 14022 14031 14160 14166 14227 14375 14404 14406 14527 14571 14863 14884 14903 14909 14933 15000 15007 15020 15212 15223 15420 15460 15607 15613 15667 15916 15923 15929 15930 
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 0.0 0.5 }
			temperature={ -23.0 9.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.140
			snow=0.320
			blizzard=0.260
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.320
		}
		period={
			between={ 1.5 30.11 }
			temperature={ 3.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.320
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
