
strategic_region={
	id=139
	name="STRATEGICREGION_139"
	provinces={
		13924 13981 14024 14034 14036 14199 14233 14253 14305 14432 14494 14540 14606 14623 14715 14734 14853 14861 14892 14914 14931 15025 15060 15174 15221 15225 15269 15281 15412 15475 15476 15572 15687 15746 15820 15829 15831 15832 15835 15843 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 0.5 }
			temperature={ -23.0 9.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.140
			snow=0.320
			blizzard=0.260
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.320
		}
		period={
			between={ 1.5 30.11 }
			temperature={ 3.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.320
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
