
strategic_region={
	id=140
	name="STRATEGICREGION_140"
	provinces={
		13945 13948 13969 14027 14050 14147 14281 14311 14315 14327 14349 14388 14407 14533 14675 14758 14760 14762 14849 14927 14973 15002 15145 15160 15194 15258 15331 15358 15388 15485 15555 15664 15705 15901 15917 15924 15926 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 0.5 }
			temperature={ -23.0 9.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.140
			snow=0.320
			blizzard=0.260
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.320
		}
		period={
			between={ 1.5 30.11 }
			temperature={ 3.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.320
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
