strategic_region={
	id=141
	name="STRATEGICREGION_141"
	provinces={
		214 890 943 1246 1836 2025 2138 3513 3744 3980 4946 5143 5388 5994 6229 6584 6957 7445 7610 7880 8589 9995 10061 10079 10096 10119 10163 10185 10211 10243 10293 10304 10332 10346 10379 10437 10491 10496 13885 13947 14095 14142 14188 14513 14600 14615 14670 14742 14764 14817 14819 14850 14864 14985 15015 15053 15097 15130 15134 15255 15278 15287 15344 15375 15380 15511 15528 15710 15744 15804 15806 15810 15840 
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 0.0 29.3 }
			temperature={ -10.0 21.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.7 }
			temperature={ 3.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 30.11 }
			temperature={ 3.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.320
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
