
strategic_region={
	id=142
	name="STRATEGICREGION_142"
	provinces={
		13901 13997 14009 14039 14222 14260 14278 14415 14423 14522 14608 14614 14676 14679 14767 14773 14878 14913 15140 15153 15213 15217 15240 15387 15463 15498 15510 15743 15912 15919 15920 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 0.5 }
			temperature={ -23.0 9.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.140
			snow=0.320
			blizzard=0.260
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.320
		}
		period={
			between={ 1.5 30.11 }
			temperature={ 3.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.320
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
