strategic_region={
	id=144
	name="STRATEGICREGION_144"
	provinces={
		166 226 510 934 1226 1245 1696 1812 2083 2167 2639 2925 3168 3337 3754 3935 4224 4326 4466 4822 4917 4966 5006 5053 5216 5360 5447 5488 6006 6060 6141 6155 6265 6376 6738 7077 7425 7716 7975 8159 11627 11663 11673 11728 11766 11785 11788 11814 11819 11840 11844 11849 11872 11888 11919 11920 11976 11990 12053 12068 16203 16221 
	}
	naval_terrain=water_fjords
	weather={
		period={
			between={ 0.0 29.3 }
			temperature={ 7.0 15.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.9 }
			temperature={ 9.0 15.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.210
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
