strategic_region={
	id=148
	name="STRATEGICREGION_148"
	provinces={
		16016 16024
	}
	naval_terrain=water_fjords
	weather={
		period={
			between={ 0.0 29.3 }
			temperature={ -8.0 0.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.200
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.020
		}
		period={
			between={ 0.4 30.9 }
			temperature={ 16.0 33.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
