strategic_region={
	id=33
	name="STRATEGICREGION_33"
	provinces={
		185 1241 1473 1608 1961 2034 2462 2515 2825 3739 3748 4084 4092 4182 4845 5023 5437 5542 5593 6790 6870 7124 7173 7747 8048 8140 8523 8549 8627 8702 9523 9603 9652 9659 9667 9686 9746 9750 9768 9774 9819 9823 9864 9928 
	}
	weather={
		period={
			between={ 10.0 29.3 }
			temperature={ -23.0 -10.0 }
			no_phenomenon=1.500
			rain_light=0.000
			rain_heavy=0.000
			snow=0.250
			blizzard=0.260
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
