
strategic_region={
	id=42
	name="STRATEGICREGION_42"
	provinces={
		100 1231 6210 6714 7102 8462 11253 11260 11305 11324 11340 16021 16055 16069 16106 
	}
	weather={
		period={
			between={ 0.0 0.5 }
			temperature={ -21.0 -4.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.270
			blizzard=0.180
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.130
		}
		period={
			between={ 1.5 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.380
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
