
strategic_region={
	id=44
	name="STRATEGICREGION_44"
	provinces={
		32 457 882 983 1544 2008 2168 2348 2507 2585 3212 4051 4403 4486 4956 5376 5380 5608 6746 7431 8234 8240 8413 11141 11144 11181 11204 11209 11217 11226 11233 11238 11264 11283 15993 16027 16036 16039 16065 16082 16105 
	}
	weather={
		period={
			between={ 0.0 0.5 }
			temperature={ -21.0 -4.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.270
			blizzard=0.180
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.130
		}
		period={
			between={ 1.5 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.380
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
