
strategic_region={
	id=45
	name="STRATEGICREGION_45"
	provinces={
		109 589 1312 1484 3303 3355 3591 3704 3803 3937 3985 4083 4096 4797 5156 5486 6075 6563 6762 7509 8049 8108 8328 8597 8696 11332 11333 11345 11372 11380 11395 11396 11419 11427 11453 11464 11482 11489 15998 16000 16011 16012 16020 16076 
	}
	weather={
		period={
			between={ 0.0 0.5 }
			temperature={ -21.0 -4.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.270
			blizzard=0.180
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.130
		}
		period={
			between={ 1.5 30.11 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.380
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
