
strategic_region={
	id=54
	name="STRATEGICREGION_54"
	provinces={
		208 404 859 1009 1848 1861 1959 2236 2799 2869 3227 3247 3403 3504 3506 3585 4044 4722 4788 5385 5389 5540 5659 5735 6439 6718 6744 7214 7707 7778 7946 8473 11001 11019 11026 11050 11071 11094 11106 11135 11146 11159 11160 11184 11193 11197 11201 11218 11220 13843 16199 
	}
	weather={
		period={
			between={ 0.0 0.5 }
			temperature={ -27.0 14.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.360
			blizzard=0.200
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.330
		}
		period={
			between={ 1.5 30.11 }
			temperature={ 3.0 34.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
