strategic_region={
	id=55
	name="STRATEGICREGION_55"
	provinces={
		167 972 1438 1474 1990 2158 2191 2214 2337 2368 2484 2774 2843 3002 3026 3301 3532 3568 4157 4279 4331 4508 4667 4872 5450 5705 5757 5996 6105 6441 6458 6488 6516 6837 6929 7146 7204 7529 7629 7661 7844 8243 8304 8416 10501 10525 10541 10549 10569 10570 10580 10603 10604 10607 10619 10659 10661 10669 10698 10714 10725 10742 10746 10764 10765 10781 
	}
	weather={
		period={
			between={ 0.0 29.3 }
			temperature={ -12.0 10.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.150
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.7 }
			temperature={ -4.0 17.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.080
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 30.11 }
			temperature={ -11.0 11.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.200
			snow=0.110
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
