strategic_region={
	id=56
	name="STRATEGICREGION_56"
	provinces={
		9 114 248 641 754 803 826 1362 1577 1939 2011 2258 2559 2674 2976 3085 3142 3282 3525 3611 4101 4253 4312 4476 4729 4782 4922 4955 5069 5092 5210 5250 5582 5864 5921 6147 6795 6878 7390 7420 7506 7755 7873 8366 8533 10797 10824 10828 10834 10835 10838 10902 10904 10948 10981 11021 11059 16257 
	}
	weather={
		period={
			between={ 10.0 29.3 }
			temperature={ -15.0 -5.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.110
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.11 }
			temperature={ 16.0 33.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
