strategic_region={
	id=58
	name="STRATEGICREGION_58"
	provinces={
		301 721 766 867 915 992 1087 1304 1645 1704 1770 2094 2212 2637 3175 3388 3514 3851 4124 4350 4477 4688 4796 5103 5237 5657 6041 6967 7097 7264 7302 7476 7508 7582 7599 7733 7792 8177 8372 10303 10315 10349 10359 10378 10391 10392 10414 10489 10508 10515 10530 10537 10556 10564 10571 10589 10631 10635 10663 10668 
	}
	weather={
		period={
			between={ 0.0 29.3 }
			temperature={ -30.0 0.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.250
			blizzard=0.060
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.070
		}
		period={
			between={ 0.4 30.7 }
			temperature={ -20.0 9.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.150
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.030
		}
		period={
			between={ 0.8 30.11 }
			temperature={ -23.0 7.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.200
			snow=0.180
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.050
		}
	}
}
