strategic_region={
	id=59
	name="STRATEGICREGION_59"
	provinces={
		170 497 670 1709 1719 2090 2650 2872 3589 3647 3678 3683 3753 4048 4065 4302 4333 4528 4756 4981 5031 5147 5402 5733 5858 6013 6226 6472 7164 7479 7604 7801 8218 8226 8329 8363 8660 10700 10730 10769 10813 10815 10829 10874 10885 10890 10901 10907 10910 10935 10969 10973 11015 11043 
	}
	weather={
		period={
			between={ 0.0 29.3 }
			temperature={ 0.0 20.0 }
			no_phenomenon=1.400
			rain_light=0.250
			rain_heavy=0.100
			snow=0.060
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.7 }
			temperature={ 6.0 19.0 }
			no_phenomenon=1.170
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 30.11 }
			temperature={ 0.0 18.0 }
			no_phenomenon=1.250
			rain_light=0.250
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
