
strategic_region={
	id=60
	name="STRATEGICREGION_60"
	provinces={
		13 148 730 1067 1508 1609 2528 2940 3156 3854 4206 4260 4465 5256 5812 6081 6185 6206 6531 6617 6660 6735 7020 7903 8029 8344 10049 10060 10063 10072 10095 10110 10121 10137 10157 10170 10174 10179 10182 10234 10235 10255 10277 10337 10340 15992 
	}
	weather={
		period={
			between={ 0.0 0.5 }
			temperature={ -27.0 14.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.360
			blizzard=0.200
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.330
		}
		period={
			between={ 1.5 30.11 }
			temperature={ 3.0 34.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
