strategic_region={
	id=70
	name="STRATEGICREGION_70"
	provinces={
		122 1555 1870 2210 2354 2400 3397 3632 3705 4276 4670 4943 5144 6495 6541 7299 7632 7822 8141 10755 10772 10773 10807 10818 10844 10905 10912 10913 10933 10938 10947 10953 10985 11016 11017 11030 11034 11035 11044 11053 11083 
	}
	weather={
		period={
			between={ 10.0 29.3 }
			temperature={ -15.0 -5.0 }
			no_phenomenon=1.170
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.11 }
			temperature={ 16.0 33.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
