strategic_region={
	id=71
	name="STRATEGICREGION_71"
	provinces={
		234 377 550 731 1315 1367 2020 2718 2871 2952 3327 3766 3986 4246 4730 4823 4876 5567 5596 5612 6012 6055 6320 6349 6459 6517 6597 6730 6786 6962 6970 7485 7781 8500 11507 11567 11576 11603 11638 11657 11675 11745 11781 11825 11828 11862 11867 11909 11930 
	}
	weather={
		period={
			between={ 0.0 29.3 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.7 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 30.11 }
			temperature={ 3.0 34.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
