
strategic_region={
	id=78
	name="STRATEGICREGION_78"
	provinces={
		124 652 744 899 910 930 1099 1176 1573 1591 1849 2013 2188 3145 3300 3311 3876 4136 4647 6007 6255 6510 6897 7421 7453 7858 8086 8207 8261 12723 12749 12786 12787 12802 12817 12837 12864 12917 12954 12984 12987 12990 13021 13039 16210 
	}
	weather={
		period={
			between={ 0.0 0.5 }
			temperature={ -36.0 14.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.370
			blizzard=0.220
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.390
		}
		period={
			between={ 1.5 30.11 }
			temperature={ 7.0 32.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
