
strategic_region={
	id=92
	name="STRATEGICREGION_92"
	provinces={
		13865 13915 13920 14295 14393 14436 14455 14616 14829 14832 14848 14855 14882 14979 15043 15059 15500 15892 15904 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 0.5 }
			temperature={ -34.0 -11.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.270
			blizzard=0.340
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.210
		}
		period={
			between={ 1.5 30.11 }
			temperature={ 10.0 37.0 }
			no_phenomenon=1.500
			rain_light=0.290
			rain_heavy=0.160
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
