strategic_region={
	id=94
	name="STRATEGICREGION_94"
	provinces={
		13907 13934 14143 14356 14359 14376 14569 14655 14777 14778 14932 14943 15080 15113 15295 15406 15437 15506 15569 15700 15849 15857 15873 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 29.3 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.7 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 30.11 }
			temperature={ 3.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.320
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
