
strategic_region={
	id=95
	name="STRATEGICREGION_95"
	provinces={
		2700 6334 7835 10037 10064 10081 10106 13957 13965 13973 14170 14338 14530 14682 14806 14811 14822 14880 14971 15139 15151 15235 15354 15393 15472 15473 15523 15537 15590 15618 15783 15793 15796 15803 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 0.5 }
			temperature={ -23.0 9.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.140
			snow=0.320
			blizzard=0.260
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.320
		}
		period={
			between={ 1.5 30.11 }
			temperature={ 3.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.320
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
