strategic_region={
	id=96
	name="STRATEGICREGION_96"
	provinces={
		14085 14163 14446 14460 14904 14908 14946 15029 15166 15320 15384 15477 15538 15610 15668 15737 15759 15761 15782 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 29.3 }
			temperature={ -13.0 0.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.9 }
			temperature={ 2.0 11.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
