
strategic_region={
	id=96
	name="STRATEGICREGION_96"
	provinces={
		14085 14163 14446 14460 14904 14908 14946 15029 15166 15320 15384 15477 15538 15610 15668 15737 15759 15761 15782 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 0.5 }
			temperature={ -23.0 9.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.140
			snow=0.320
			blizzard=0.260
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.320
		}
		period={
			between={ 1.5 30.11 }
			temperature={ 3.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.320
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
