
strategic_region={
	id=98
	name="STRATEGICREGION_98"
	provinces={
		13876 13904 13940 13941 13987 14144 14161 14195 14298 14314 14484 14573 14574 14618 14622 14627 14672 14827 14840 14885 14886 15026 15101 15179 15189 15294 15359 15367 15411 15580 15604 15632 15663 15679 15686 15854 15863 15868 15871 15874 15882 15886 15891 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 0.0 0.5 }
			temperature={ -23.0 9.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.140
			snow=0.320
			blizzard=0.260
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.320
		}
		period={
			between={ 1.5 30.11 }
			temperature={ 3.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.320
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
