strategic_region={
	id=99
	name="STRATEGICREGION_99"
	provinces={
		13859 13877 13909 13944 13976 14018 14037 14049 14076 14125 14274 14487 14535 14560 14586 14589 14597 14645 14648 14673 14735 14752 14775 14788 14831 14990 15010 15019 15024 15098 15119 15122 15216 15302 15329 15410 15434 15486 15495 15524 15525 15526 15605 15635 15748 15754 15760 15765 15773 15780 15786 
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 0.0 29.3 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.7 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 30.11 }
			temperature={ 3.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.320
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
