#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

#####################

USR_uslar_royal_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_henschel
	
	allowed = {	
		tag = USR
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		if = {
			limit = {
				FROM = { NOT = { original_tag = USR } }
			}
			FROM = { NOT = { has_war_with = USR } }
		}
	}
}

USR_kuromorimine_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_USR_kuromorimine_industrial_department
	
	allowed = {	
		tag = USR
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		if = {
			limit = {
				FROM = { NOT = { original_tag = USR } }
			}
			FROM = { NOT = { has_war_with = USR } }
		}
	}
}
