#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

#####################

USR_uslar_royal_organization = {
	include = generic_mobile_tank_organization
	
	allowed = {	
		tag = USR
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		if = {
			limit = {
				FROM = { NOT = { original_tag = USR } }
			}
			FROM = { NOT = { has_war_with = USR } }
		}
	}
}

USR_kuromorimine_organization = {
	include = generic_medium_tank_organization
	
	allowed = {	
		tag = USR
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		if = {
			limit = {
				FROM = { NOT = { original_tag = USR } }
			}
			FROM = { NOT = { has_war_with = USR } }
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################
