states_in_the_voyage = {
	input = game:all_states
	operators = {
		limit = {
			OR = {
                region = 104
                region = 105
                region = 106
                region = 107
                region = 131
                region = 135
                region = 136
                region = 143
			}
		}
	}
	name = COLLECTION_STATES_IN_VOYAGE
}

faction_states_in_the_voyage = {
	input = game:scope
	operators = {
		faction_members
		controlled_states
		limit = {
			OR = {
				region = 104
                region = 105
                region = 106
                region = 107
                region = 131
                region = 135
                region = 136
                region = 143
			}
		}
	}
	name = COLLECTION_FACTION_CONTROLLED_STATES_IN_VOYAGE
}

states_in_SAO = {
	input = game:all_states
	operators = {
		limit = {
			OR = {
                region = 136
                region = 143
				state = 393
				state = 953
				state = 954
			}
		}
	}
	name = COLLECTION_STATES_IN_SAO
}

faction_states_in_SAO = {
	input = game:scope
	operators = {
		faction_members
		controlled_states
		limit = {
			OR = {
                region = 136
                region = 143
				state = 393
				state = 953
				state = 954
			}
		}
	}
	name = COLLECTION_FACTION_CONTROLLED_STATES_IN_SAO
}

states_in_north_asyia = {
	input = game:all_states
	operators = {
		limit = {
			OR = {
                region = 1
                region = 2
				region = 3
				region = 4
				region = 5
				region = 6
				region = 7
				region = 8
				region = 9
				region = 10
				region = 11
				region = 12
				region = 13
				region = 14
				region = 15
				region = 16
				region = 17
				region = 18
				region = 19
				region = 20
				region = 21
				region = 95
				region = 142
			}
		}
	}
	name = COLLECTION_STATES_IN_NORTH_ASYIA
}

faction_states_in_north_asyia = {
	input = game:scope
	operators = {
		faction_members
		controlled_states
		limit = {
			OR = {
                region = 1
                region = 2
				region = 3
				region = 4
				region = 5
				region = 6
				region = 7
				region = 8
				region = 9
				region = 10
				region = 11
				region = 12
				region = 13
				region = 14
				region = 15
				region = 16
				region = 17
				region = 18
				region = 19
				region = 20
				region = 21
				region = 95
				region = 142
			}
		}
	}
	name = COLLECTION_FACTION_CONTROLLED_STATES_IN_NORTH_ASYIA
}