states_in_the_across_pacific_ocean = {
	input = game:all_states
	operators = {
		limit = {
			OR = {
                region = 67
                region = 66
                region = 65
                AND = {
                    region = 64
                    NOT = { state = 81 }
                    NOT = { state = 80 }
                }
                state = 97
                state = 105
                state = 140
                region = 70
                region = 121
                region = 126
                region = 122
                region = 145
                region = 141
                region = 124
                region = 129
                region = 123
                region = 95
            }
		}
	}
	name = COLLECTION_STATES_IN_ACROSS_PACIFIC_OCEAN
}

faction_states_in_the_across_pacific_ocean = {
	input = game:scope
	operators = {
		faction_members
		controlled_states
		limit = {
			OR = {
                region = 67
                region = 66
                region = 65
                AND = {
                    region = 64
                    NOT = { state = 81 }
                    NOT = { state = 80 }
                }
                state = 97
                state = 105
                state = 140
                region = 70
                region = 121
                region = 126
                region = 122
                region = 145
                region = 141
                region = 124
                region = 129
                region = 123
                region = 95
            }
		}
	}
	name = COLLECTION_FACTION_CONTROLLED_STATES_IN_ACROSS_PACIFIC_OCEAN
}