GAL_INF_01 = {
	name = "皇家侍卫军"
	for_countries = {
		GAL
	}
	can_use = {
		always = yes
	}
	division_types = {
		"infantry"
	}
	fallback_name = "加利亚第%d皇家侍卫军"
}
GAL_INF_02 = {
	name = "步兵师团"
	for_countries = {
		GAL
	}
	can_use = {
		always = yes
	}
	division_types = {
		"infantry"
	}
	fallback_name = "加利亚第%d步兵师团"
}
GAL_ARMOR_01 = {
	name = "装甲师团"
	for_countries = {
		GAL
	}
	can_use = {
		always = yes
	}
	division_types = {
		"light_armor"
		"medium_armor"
		"heavy_armor"
	}
	fallback_name = "加利亚第%d装甲师团"
}