GAL_INF_01 = {
	name = "皇家侍卫军"
	for_countries = {
		GAL
	}
	can_use = {
		always = yes
	}
	division_types = {
		"infantry"
	}
	fallback_name = "加利亚第%d皇家侍卫军"
}
GAL_INF_02 = {
	name = "步兵师团"
	for_countries = {
		GAL
	}
	can_use = {
		always = yes
	}
	division_types = {
		"infantry"
	}
	fallback_name = "加利亚第%d步兵师团"
}
GAL_ARMOR_01 = {
	name = "装甲师团"
	for_countries = {
		GAL
	}
	can_use = {
		always = yes
	}
	division_types = {
		"light_armor"
		"medium_armor"
		"heavy_armor"
	}
	fallback_name = "加利亚第%d装甲师团"
}
GAL_FRE_INF_01 = {
	name = "加利亚流亡军"
	for_countries = {
		GAL
	}
	can_use = {
		ROOT = {
			is_exiled_in = BDC
		}
	}
	fallback_name = "加利亚第%d流亡军"
}
GAL_ANT_PAZ_01 = {
	name = "反战车道志愿军"
	for_countries = {
		GAL
	}
	can_use = {
		ROOT = {
			is_exiled_in = BDC
		}
	}
	fallback_name = "反战车道第%d志愿军"
}
GAL_HOS_INF_01 = {
	name = "雇佣兵旅"
	for_countries = {
		GAL
	}
	can_use = {
		ROOT = {
			is_exiled_in = BDC
		}
	}
	fallback_name = "第%d雇佣旅"
}
GAL_MOUNTAIN_01 = {
	name = "猎兵部队"
	for_countries = {
		GAL
	}
	can_use = {
		always = yes
	}
	division_types = {
		"mountaineers"
	}
	fallback_name = "加利亚第%d猎兵营"
}