NEV_INF_01 = {
    name = "陆军步兵团"
	for_countries = {
		NEV
	}
	can_use = {
		always = yes
	}
	division_types = {
		"infantry"
	}
	fallback_name = "步兵第%d团"
	ordered = {
	  	1 = {
			"步兵第%d团"
		}
	}
}
NEV_INF_02 = {
    name = "陆军步兵旅"
	for_countries = {
	  	NEV
	}
	can_use = {
	  	always = yes
	}
	division_types = {
	  	"infantry"
	}
	fallback_name = "步兵第%d旅"
	ordered = {
	  	1 = {
			"步兵第%d旅"
	  	}
	}
}
NEV_INF_03 = {
    name = "陆军步兵师"
	for_countries = {
	  	NEV
	}
	can_use = {
	  	always = yes
	}
	division_types = {
	  	"infantry"
	}
	fallback_name = "步兵第%d师"
	ordered = {
	  	1 = {
			"步兵第%d师"
	  	}
	}
}
NEV_INF_04 = {
    name = "陆军燧发枪兵团"
	for_countries = {
	  	NEV
	}
	can_use = {
	  	always = yes
	}
	division_types = {
	  	"infantry"
	}
	fallback_name = "第%d燧发枪兵团"
	ordered = {
	  	1 = {
			"第%d燧发枪兵团"
	  	}
	}
}
NEV_INF_05 = {
    name = "陆军火绳枪兵团"
	for_countries = {
	  	NEV
	}
	can_use = {
	  	always = yes
	}
	division_types = {
	  	"infantry"
	}
	fallback_name = "第%d火绳枪兵团"
	ordered = {
	  	1 = {
			"第%d火绳枪兵团"
	  	}
	}
}
NEV_INF_06 = {
    name = "陆军掷弹兵团"
	for_countries = {
	  	NEV
	}
	can_use = {
	  	always = yes
	}
	division_types = {
	  	"infantry"
	}
	fallback_name = "第%d掷弹兵团"
	ordered = {
	  	1 = {
			"第%d掷弹兵团"
	  	}
	}
}
NEV_INF_07 = {
    name = "陆军魔法兵团"
	for_countries = {
	  	NEV
	}
	can_use = {
	  	always = yes
	}
	division_types = {
	  	"mana"
	}
	fallback_name = "第%d魔法兵团"
	ordered = {
	  	1 = {
			"第%d魔法兵团"
	  	}
	}
}
NEV_INF_GOD_01 = {
    name = "教团兵武僧团"
	for_countries = {
	  	NEV
	}
	can_use = {
	  	always = yes
	}
	division_types = {
	  	"infantry"
	}
	fallback_name = "第%d护教兵团"
	ordered = {
	  	1 = {
			"第%d护教兵团"
	  	}
	}
}

NEV_CAV_01 = {
    name = "陆军骑兵团"
	for_countries = {
	  	NEV
	}
	can_use = {
	  	always = yes
	}
	division_types = {
	  	"cavalry"
	}
	fallback_name = "第%d马背兵团"
	ordered = {
		1 = {"第一骑兵团「光明」"}
		2 = {"第二骑兵团「正义」"}
		3 = {"第三骑兵团「威猛」"}
		4 = {"第四骑兵团「美德」"}
		5 = {"第五骑兵团「严肃」"}
		6 = {"第六骑兵团「公正」"}
		7 = {"第七骑兵团「自信」"}
		8 = {"第八骑兵团「谦逊」"}
		9 = {"第九骑兵团「忠诚」"}
		10 = {"第十骑兵团「伟大」"}
		11 = {"第十一骑兵团「诚实」"}
		12 = {"第十二骑兵团「英勇」"}
		13 = {"第十三骑兵团「奋斗」"}
		14 = {"第十四骑兵团「无畏」"}
		15 = {"第十五骑兵团「荣誉」"}
		16 = {"第十六骑兵团「冲锋」"}
		17 = {"第十七骑兵团「牺牲」"}
		18 = {"第十八骑兵团「守卫」"}
		19 = {"第十九骑兵团「务实」"}
		20 = {"第二十骑兵团「怜悯」"}
		21 = {"第二十一骑兵团「奉献」"}
		22 = {"第二十二骑兵团「胸襟」"}
		23 = {"第二十三骑兵团「灵魂」"}
		24 = {"第二十四骑兵团「勇气」"}
		25 = {"第二十五骑兵团「白百合」"}
		26 = {"第二十六骑兵团「黑蔷薇」"}
		27 = {"第二十七骑兵团「紫罗兰」"}
		28 = {"第二十八骑兵团「红玫瑰」"}
		29 = {"第二十九骑兵团「金银花」"}
		30 = {"第三十骑兵团「蓝蝴蝶」"}
		
	}
}
NEV_DEF_01 = {
    name = "陆军卫戍团"
	for_countries = {
	  	NEV
	}
	can_use = {
	  	always = yes
	}
	division_types = {
	  	"infantry"
	}
	fallback_name = "卫戍第%d团"
	ordered = {
	  	1 = {
			"卫戍第%d团"
	  	}
	}
}
NEV_DEF_02 = {
    name = "陆军卫戍旅"
	for_countries = {
	  	NEV
	}
	can_use = {
	  	always = yes
	}
	division_types = {
	  	"infantry"
	}
	fallback_name = "第%d留守联队"
	ordered = {
	  	1 = {"卫戍第%d旅"}
		2 = {"卫戍第%d旅"}
		3 = {"卫戍第%d旅"}
		4 = {"卫戍第%d旅"}
		5 = {"卫戍第%d旅"}
		6 = {"卫戍第%d旅"}
		7 = {"卫戍第%d旅"}
		8 = {"卫戍第%d旅"}
		9 = {"卫戍第%d旅"}
		10 = {"卫戍第%d旅"}
		11 = {"卫戍第%d旅"}
		12 = {"卫戍第%d旅"}
		13 = {"卫戍第%d旅"}
		14 = {"卫戍第%d旅"}
		15 = {"卫戍第%d旅"}
		16 = {"卫戍第%d旅"}
		17= {"卫戍第%d旅"}
		18 = {"卫戍第%d旅"}
		19 = {"卫戍第%d旅"}
		20 = {"卫戍第%d旅"}
		21 = {"卫戍第%d旅"}
		22 = {"卫戍第%d旅"}
		23 = {"卫戍第%d旅"}
		24 = {"卫戍第%d旅"}
		25 = {"卫戍第%d旅"}
		26 = {"卫戍第%d旅"}
		27 = {"卫戍第%d旅"}
		28 = {"卫戍第%d旅"}
		29 = {"卫戍第%d旅"}
		30 = {"卫戍第%d旅"}
		31 = {"卫戍第%d旅"}
		32 = {"卫戍第%d旅"}
		33 = {"卫戍第%d旅"}
		34 = {"卫戍第%d旅"}
		35 = {"卫戍第%d旅"}
		36 = {"卫戍第%d旅"}
		
	}
}
NEV_MIL_01 = {
    name = "民兵团体"
	for_countries = {
	  	NEV
	}
	can_use = {
	  	always = yes
	}
	division_types = {
	  	"infantry"
		"military"
	}
	fallback_name = "第%d国民自卫队"
	ordered = {
	  	1 = {"第%d地方民团"}
		2 = {"第%d地方民团"}
		3 = {"第%d地方民团"}
		4 = {"第%d地方民团"}
		5 = {"第%d地方民团"}
		6 = {"第%d地方民团"}
		7 = {"第%d地方民团"}
		8 = {"第%d地方民团"}
		9 = {"第%d地方民团"}
		10 = {"第%d地方民团"}
		11 = {"第%d地方民团"}
		12 = {"第%d地方民团"}
		13 = {"第%d地方民团"}
		14 = {"第%d地方民团"}
		15 = {"第%d地方民团"}
		16 = {"第%d地方民团"}
		17 = {"第%d地方民团"}
		18 = {"第%d地方民团"}
		19 = {"第%d地方民团"}
		20 = {"第%d地方民团"}
		21 = {"第%d地方民团"}
		22 = {"第%d地方民团"}
		23 = {"第%d地方民团"}
		24 = {"第%d地方民团"}
		25 = {"第%d地方民团"}
		26 = {"第%d地方民团"}
		27 = {"第%d地方民团"}
		28 = {"第%d地方民团"}
		29 = {"第%d地方民团"}
		30 = {"第%d地方民团"}
		31 = {"第%d地方民团"}
		32 = {"第%d地方民团"}
		33 = {"第%d地方民团"}
		34 = {"第%d地方民团"}
		35 = {"第%d地方民团"}
		36 = {"第%d地方民团"}
		37 = {"第%d地方民团"}
		38 = {"第%d地方民团"}
		39 = {"第%d地方民团"}
		40 = {"第%d地方民团"}
		41 = {"第%d地方民团"}
		42 = {"第%d地方民团"}
		43 = {"第%d地方民团"}
		44 = {"第%d地方民团"}
		45 = {"第%d地方民团"}
		46 = {"第%d地方民团"}
		47 = {"第%d地方民团"}
		48 = {"第%d地方民团"}
		49 = {"第%d地方民团"}
		50 = {"第%d地方民团"}
		51 = {"第%d地方民团"}
		52 = {"第%d地方民团"}
		53 = {"第%d地方民团"}
		54 = {"第%d地方民团"}
		55 = {"第%d地方民团"}
		56 = {"第%d地方民团"}
		57 = {"第%d地方民团"}
		58 = {"第%d地方民团"}
		59 = {"第%d地方民团"}
		60 = {"第%d地方民团"}
		
	}
}
NEV_GOD_HOS_01 = {
	name = "圣医院骑士团"
	for_countries = {
	  	NEV
	}
	can_use = {
	  	always = yes
	}
	division_types = {
	  	"infantry"
	}
	fallback_name = "圣医院骑士团第%d分团"
	ordered = {
	  	1 = {"圣医院骑士团第%d分团"}
		
	}
}
NEV_TECH_01 = {
	name = "陆军教导团"
	for_countries = {
	  	NEV
	}
	can_use = {
	  	always = yes
	}
	division_types = {
	  	"infantry"
	}
	fallback_name = "陆军教导总团第%d分团"
	ordered = {
	  	1 = {"陆军教导总团第%d分团"}
		
	}
}
NEV_POLICE_01 = {
	name = "警察部队"
	for_countries = {
	  	NEV
	}
	can_use = {
	  	always = yes
	}
	division_types = {
	  	"infantry"
	}
	fallback_name = "第%d警察支队"
	ordered = {
	  	1 = {"第%d警察支队"}
		
	}
}