OCE_INF_01 = {
	name = "步兵作战师"
	for_countries = {
	  	OCE OCF
	}
	can_use = {
	  	always = yes
	}
	division_types = {
	  	"infantry"
	}
	fallback_name = "第%d步兵作战师"
	ordered = {
	  	1 = {
			"第%d步兵作战师"
	  	}
	}
}

OCE_ARM_01 = {
	name = "轻型装甲协同师"
	for_countries = {
	  	OCE OCF
	}
	can_use = {
	  	always = yes
	}
	division_types = {
	  	"light_armor"
	  	"medium_armor"
	  	"heavy_armor"
	  	"modern_armor"
	}
	fallback_name = "第%d轻型装甲协同师"
	ordered = {
	  	1 = {
			"第%d轻型装甲协同师"
	  	}
	}
}

OCE_ARM_02 = {
	name = "中型装甲师"
	for_countries = {
	  	OCE OCF
	}
	can_use = {
	  	always = yes
	}
	division_types = {
	  	"light_armor"
	  	"medium_armor"
	  	"heavy_armor"
	  	"modern_armor"
	}
	fallback_name = "第%d中型装甲师"
	ordered = {
	  	1 = {
			"第%d中型装甲师"
	  	}
	}
}

OCE_CAV_01 = {
	name = "骑兵作战师"
	for_countries = {
	  	OCE OCF
	}
	can_use = {
	  	always = yes
	}
	division_types = {
	  	"cavalry"
	}
	fallback_name = "第%d骑兵作战师"
	ordered = {
	  	1 = {
			"第%d骑兵作战师"
	  	}
	}
}

OCE_CAV_01 = {
	name = "骑兵作战师"
	for_countries = {
	  	OCE OCF
	}
	can_use = {
	  	always = yes
	}
	division_types = {
	  	"cavalry"
	}
	fallback_name = "第%d骑兵作战师"
	ordered = {
	  	1 = {
			"第%d骑兵作战师"
	  	}
	}
}

OCE_MIL_01 = {
	name = "作战调动师"
	for_countries = {
	  	OCE
	}
	can_use = {
	  	always = yes
	}
	division_types = {
	  	"infantry"
	}
	fallback_name = "第%d作战调动师"
	ordered = {
	  	1 = {
			"第%d作战调动师"
	  	}
	}
}

OCE_MIL_02 = {
	name = "预备师"
	for_countries = {
	  	OCE
	}
	can_use = {
	  	always = yes
	}
	division_types = {
	  	"infantry"
	}
	fallback_name = "第%d预备师"
	ordered = {
	  	1 = {
			"第%d预备师"
	  	}
	}
}

OCE_INF_02 = {
	name = "火炮支援师"
	for_countries = {
	  	OCE OCF
	}
	can_use = {
	  	always = yes
	}
	division_types = {
	  	"infantry"
	}
	fallback_name = "第%d火炮支援师"
	ordered = {
	  	1 = {
			"第%d火炮支援师"
	  	}
	}
}

OCE_INF_03 = {
	name = "执政官近卫队"
	for_countries = {
	  	OCE OCF
	}
	can_use = {
	  	always = yes
	}
	division_types = {
	  	"infantry"
	}
	fallback_name = "第%d执政官近卫队"
	ordered = {
	  	1 = {
			"第%d执政官近卫队"
	  	}
	}
}