OCF_INF_01 = {
	name = "警卫队"
	for_countries = {
	  	OCF
	}
	can_use = {
	  	always = yes
	}
	division_types = {
	  	"infantry"
	}
	fallback_name = "第%d警卫队"
	ordered = {
	  	1 = {
			"第%d警卫队"
	  	}
	}
}

OCF_INF_02 = {
	name = "联邦总队"
	for_countries = {
	  	OCF
	}
	can_use = {
	  	always = yes
	}
	division_types = {
	  	"infantry"
	}
	fallback_name = "第%d联邦总队"
	ordered = {
	  	1 = {
			"第%d联邦总队"
	  	}
	}
}

OCF_INF_03 = {
	name = "联邦反坦纵队"
	for_countries = {
	  	OCF
	}
	can_use = {
	  	always = yes
	}
	division_types = {
	  	"infantry"
	}
	fallback_name = "第%d联邦反坦纵队"
	ordered = {
	  	1 = {
			"第%d联邦反坦纵队"
	  	}
	}
}

OCF_INF_04 = {
	name = "玛娜武装师"
	for_countries = {
	  	OCF
	}
	can_use = {
	  	always = yes
	}
	division_types = {
	  	"infantry"
	}
	fallback_name = "第%d玛娜武装师"
	ordered = {
	  	1 = {
			"第%d玛娜武装师"
	  	}
	}
}