characters={
	BFS_snowfield={
		name = BFS_snowfield
		portraits={
			civilian={
				large="gfx/leaders/BFS/BFS_snowfield.png"
			}
			civilian={
				large="gfx/leaders/BFS/BFS_snowfield.png"
			}
		}
		country_leader={
			ideology= sub_Expedition
			desc = "BFS_snowfield_desc"
			traits={  }
			expire="3200.1.1.1"
		}
		country_leader={
			ideology= sub_Facism
			desc = "BFS_snowfield_desc"
			traits={  }
			expire="3200.1.1.1"
		}
		country_leader={
			ideology= sub_Regressivism
			desc = "BFS_snowfield_desc"
			traits={  }
			expire="3200.1.1.1"
		}
	}
}