characters={
	# OCE_Oktyabrina={
	# 	name = OCE_Oktyabrina
	# 	portraits={
	# 		civilian={
	# 			large="gfx/leaders/OCE/Oktyabrina.dds"
	# 			small="gfx/interface/ideas/OCE/Oktyabrina.dds"
	# 		}
	# 		civilian={
	# 			large="gfx/leaders/OCE/Oktyabrina.dds"
	# 			small="gfx/interface/ideas/OCE/Oktyabrina.dds"
	# 		}
	# 	}
	# 	country_leader={
	# 		ideology=sub_Left_Wing_Communism
	# 		traits={ OCF_military }
	# 		desc = OCE_Oktyabrina_desc 
	# 		id=-1
	# 	}
	# 	field_marshal={
	# 		traits={ gongyepai wudechongpei tiancai }
	# 		skill=5
	# 		attack_skill=6
	# 		defense_skill=4
	# 		planning_skill=4
	# 		logistics_skill=4
	# 		legacy_id=-1
	# 	}
	# 	advisor={
	# 		slot = air_chief
	# 		idea_token = OCE_Oktyabrina
	# 		allowed = {
	# 		}
	# 		traits = {
	# 			air_chief_all_weather_3
	# 		}
	# 		cost =  150
	# 		ai_will_do = {
	# 			factor = 1.000
	# 		}
	# 	}
	# }
}