characters={
	# GLA_Keyaruga={
	# 	name=GLA_Keyaruga
	# 	portraits={
	# 		army={
	# 			large="gfx/leaders/GLA/GLA_Keyaruga.dds"
	# 			small="gfx/interface/ideas/GLA/GLA_Keyaruga.dds"
	# 		}
	# 		civilian={
	# 			large="gfx/leaders/GLA/GLA_Keyaruga.dds"
	# 			small="gfx/interface/ideas/GLA/GLA_Keyaruga.dds"
	# 		}
	# 	}
	# 	country_leader={
	# 		ideology= sub_Magism
	# 		desc = "GLA_Keyaruga_desc"
	# 		traits={  }
	# 		expire="3200.1.1.1"
	# 	}
	# }
	GLA_Flare={
		name=GLA_Flare
		portraits={
			army={
				large="gfx/leaders/GLA/GLA_Flare.dds"
				small="gfx/interface/ideas/GLA/GLA_Flare.dds"
			}
			civilian={
				large="gfx/leaders/GLA/GLA_Flare.dds"
				small="gfx/interface/ideas/GLA/GLA_Flare.dds"
			}
		}
		country_leader={
			ideology= sub_Magism
			desc = "GLA_Flare_desc"
			traits={  }
			expire="3200.1.1.1"
		}
	}



}