characters={
	SRS_Yuan_Weiting={
		name=SRS_Yuan_Weiting
		portraits={
			army={
				large="gfx/leaders/SRS/婷.png"
				small="gfx/interface/ideas/SRS/婷.png"
			}
			civilian={
				large="gfx/leaders/SRS/婷.png"
				small="gfx/interface/ideas/SRS/婷.png"
			}
		}
		field_marshal={
			traits={}
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
		country_leader={
			ideology= sub_Oligarchy
			traits={  }
			expire="3200.1.1.1"
		}
	}

	SRS_Huang_Xin={
		name=SRS_Huang_Xin
		portraits={
			army={
				large="gfx/leaders/SRS/馨.png"
				small="gfx/interface/ideas/SRS/馨.png"
			}
			civilian={
				large="gfx/leaders/SRS/馨.png"
				small="gfx/interface/ideas/SRS/馨.png"
			}
		}
		country_leader={
			ideology= sub_Industrial_Conservatism
			traits={  }
			expire="3200.1.1.1"
		}
	}
	SRS_Dong_Xuelian = {
		name=SRS_Dong_Xuelian
		portraits={
			army={
				large="gfx/leaders/SRS/东雪莲.png"
				small="gfx/interface/ideas/SRS/东雪莲.png"
			}
			civilian={
				large="gfx/leaders/SRS/东雪莲.png"
				small="gfx/interface/ideas/SRS/东雪莲.png"
			}
		}
		country_leader={
			ideology= sub_Industrial_Liberalism
			traits={  }
			expire="3200.1.1.1"
		}
	}
	#####罗西亚国策用######
	#阿纳斯塔西娅
	SRS_anna = {
		name = BLA_anna
		portraits = {
			army={
				large = GFX_BLA_anna
				small = "gfx/interface/ideas/BLA/BLA_anna.dds"
			}
			civilian = {
				large = GFX_BLA_anna
				small = "gfx/interface/ideas/BLA/BLA_anna.dds"
			}
		}
		country_leader = {
			ideology = sub_Monarchy
			desc = "BLA_anna_mandate_desc"
			traits = {TRAIT_BLA_Mandate_of_heaven}
			expire = "3200.1.1.1"
		}
		country_leader = {
			ideology = sub_enlightened_despotism
			desc = "BLA_anna_mandate_desc"
			traits = {TRAIT_BLA_Mandate_of_heaven}
			expire = "3200.1.1.1"
		}
		country_leader = {
			ideology = sub_Facism
			desc = "BLA_anna_mandate_desc"
			traits = {TRAIT_BLA_Mandate_of_heaven}
			expire = "3200.1.1.1"
		}
	}
}