infantry_DOC = {
	available_for = {
		DOC
	}
	role = infantry
	upgrade_prio = {
		factor = 5
		modifier = {
			factor = 1
		}
	}
	infantry_default_DOC = {
		upgrade_prio = {
			base = 1
			modifier = {
				factor = 1
			}
		}
		target_template = {
			support = {
				engineer = 1
				anti_tank = 1
			}
			regiments = {
				cavalry = 4
				infantry = 5
				
				artillery_brigade = 2
			}
		}
		replace_at_match = 0  # value higher than 1.0 means it will only upgrade/replace when upgrade_prio takes over
		replace_with = infantry_Upgrade_DOC
		target_min_match = 0
	}
	
	infantry_Upgrade_DOC = {

		custom_icon = 4
	 
		upgrade_prio = {
			base = 4

			modifier = {
				factor = 4
			}
		}
		
		target_template = {
			support = {
				engineer = 1
				anti_tank = 1
				logistics_company = 1
				maintenance_company = 1
				anti_air = 1
			}
			regiments = {
				cavalry = 4
				infantry = 5
				artillery_brigade = 2
				light_tank_destroyer_brigade = 2
			}
		}
		replace_with = infantry_Upgrade_DOC_2
	}

	infantry_Upgrade_DOC_2 = {

		custom_icon = 4
	 
		upgrade_prio = {
			base = 4

			modifier = {
				factor = 4
			}
		}
		
		target_template = {
			support = {
				engineer = 1
				anti_tank = 1
				logistics_company = 1
				maintenance_company = 1
				anti_air = 1
			}
			regiments = {
				infantry = 9
				artillery_brigade = 2
				medium_tank_destroyer_brigade = 2
			}
		}
	}

	infantry_Upgrade_DOC_3 = {

		custom_icon = 4
	 
		upgrade_prio = {
			base = 4

			modifier = {
				factor = 4
			}
		}
		
		target_template = {
			support = {
				engineer = 1
				anti_tank = 1
				logistics_company = 1
				maintenance_company = 1
				anti_air = 1
			}
			regiments = {
				cavalry = 7
				artillery_brigade = 2
				medium_tank_destroyer_brigade = 2
			}
		}
	}
}

armor_DOC = {
	available_for = {
		DOC
	}

	roles = {
		armor
	}

	match_to_count = 0.50

	upgrade_prio = {
		factor = 200

		modifier = {
			factor = 5
			OR = {
				has_tech = basic_medium_tank
				has_tech = basic_medium_tank_chassis
			}
		}

		modifier = {
			factor = 5
			OR = {
				has_tech = advanced_medium_tank
				has_tech = advanced_medium_tank_chassis
			}
		}
		
		modifier = {
			factor = 2
			OR = {
				has_tech = main_battle_tank
				has_tech = main_battle_tank_chassis
			}
		}
	}

	medium_armor_default_DOC_1 = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 10
				OR = {
					has_tech = basic_medium_tank
					has_tech = basic_medium_tank_chassis
				}
				NOT = {
					has_tech = main_battle_tank
				}
				NOT = {	has_tech = main_battle_tank_chassis }
			}
		}
		
		target_width = 24.0
		width_weight = 1.5
		column_swap_factor = 0.5

		
		can_upgrade_in_field = {
			has_equipment = {
				medium_tank_chassis > 100
			}
		}
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			2.00 #-- soft_attack
			1.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 6000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				anti_tank = 1
				artillery = 1
			}
			
			regiments = {
				medium_armor = 6
				motorized = 6
			}
		}

		allowed_types = {
			modern_armor
			light_armor
			medium_armor
			motorized
			mechanized
			#medium_sp_artillery_brigade
			mot_artillery_brigade
			mot_anti_air_brigade
			motorized_rocket_brigade 

			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank

			artillery

		}
		
		replace_at_match = 0.6
		replace_with = medium_armor_default_DOC_2
		target_min_match = 0.5
	}

	medium_armor_default_DOC_2 = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				arms_factory > 69
				factor = 10
			}
			
			modifier = {
				factor = 30
				OR = {
					has_tech = basic_medium_tank
					has_tech = basic_medium_tank_chassis
				}
				NOT = {
					has_tech = main_battle_tank
				}
				NOT = { has_tech = main_battle_tank_chassis }
			}
		}

		can_upgrade_in_field = {
			has_equipment = {
				medium_tank_chassis > 200
			}
		}
		
		target_width = 32.0
		width_weight = 1.5
		column_swap_factor = 0.5
		custom_icon = 34
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			2.00 #-- soft_attack
			1.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.9
			match_value = 7000.0
			
			support = {
				engineer = 1
				armored_car_recon = 1
				artillery = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 8
				motorized = 8
			}
		}

		allowed_types = {
			light_armor
			modern_armor
			medium_armor
			motorized
			mechanized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			engineer
			armored_car_recon
			mot_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company
			artillery
			magic_gemstone_reconnaissance
		}
		
		replace_at_match = 0.95
		replace_with = medium_armor_default_DOC_3
		target_min_match = 0.5
	}

	medium_armor_default_DOC_3 = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				NOT = { has_tech = mechanised_infantry }
				factor = 0
			}

			modifier = {
				factor = 4
				has_tech = tech_engineers2
			}
			
			modifier = {
				factor = 30
				OR = {
					has_tech = improved_medium_tank
					has_tech = improved_medium_tank_chassis
				}
				NOT = {
					has_tech = main_battle_tank
				}
				NOT = {
					has_tech = main_battle_tank_chassis
				}
			}
		}

		can_upgrade_in_field = {
			has_equipment = {
				mechanized_equipment > 500
			}
		}
		
		target_width = 32.0
		width_weight = 1.5
		column_swap_factor = 0.5
		custom_icon = 33
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.9
			match_value = 9000.0
			
			support = {
				signal_company = 1
				armored_car_recon = 1
				engineer = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 8
				mechanized = 8
			}
		}

		allowed_types = {
			modern_armor
			medium_armor
			motorized
			mechanized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			engineer
			mot_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company
			artillery
			light_flame_tank
			magic_gemstone_reconnaissance
		}
		
		replace_at_match = 0.95
		replace_with = modern_armor_default_USR
		target_min_match = 0.5
	}
}