mana_infantry_OCF = {

	available_for = {
		OCF
	}

	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 10
		# modifier = {
		# 	factor = 10
		# 	has_completed_focus = OCF_lujun_13
		# }
		# modifier = {
		# 	factor = 10
		# 	has_completed_focus = OCF_lujun_10
		# }
		modifier = {
			factor = 20
			has_country_flag = OCF_control_government_flag_8
		}
		modifier = {
			factor = 100
			has_completed_focus = OCF_politics_192
		}
	}

	match_to_count = 0.75

	mana_infantry_OCF_1 = {

		upgrade_prio = {
			factor = 10

			modifier = {
				factor = 10
				has_completed_focus = OCF_politics_192
			}
			modifier = {
				factor = 10
				has_country_flag = OCF_control_government_flag_8
			}
		}

		production_prio = {
			factor = 10
			modifier = {
				factor = 10
				has_completed_focus = OCF_politics_192
			}
			modifier = {
				factor = 10
				has_country_flag = OCF_control_government_flag_8
			}
		}

		enable = { #开启条件
			OR = {
				has_completed_focus = OCF_politics_192
				has_country_flag = OCF_control_government_flag_8
			}
		}

		reinforce_prio = 2
		target_width = 35
		width_weight = 2
		column_swap_factor = 0.5

		stat_weights = {
			#0.00 表示它与默认值的优先级相同。
			0.50 #-- default_morale 组织度恢复
			0.30 #-- defense 组织度
			0.20 #-- breakthrough 突破
			0.00 #-- hardness 装甲率
			1.00 #-- soft_attack 软攻
			0.20 #-- hard_attack 硬攻
			0.00 #-- recon 侦察
			0.00 #-- entrenchment 堑壕
			0.00 #-- initiative 主动性
			0.00 #-- casualty_trickleback 伤兵复原&战争支持度保持
			0.00 #-- supply_consumption_factor 补给使用加成
			0.00 #-- supply_consumption 补给使用
			0.00 #-- suppression 镇压
			0.00 #-- suppression_factor 镇压加成
			0.00 #-- experience_loss_factor 经验损失
			0.00 #-- equipment_capture_factor 缴获装备比例
			0.00 #-- fuel_capacity 燃油容量
			#-- Air Values
			0.00 #-- air_attack 防空
			#-- Common Values
			0.30 #-- max_organisation 最大组织度
			0.40 #-- max_strength 最大HP
			0.00 #-- maximum_speed 最大速度
			0.00 #-- armor_value 护甲值（装甲厚度？
			0.00 #-- ap_attack AP攻击
			0.00 #-- reliability 可靠性
			0.00 #-- reliability_factor 可靠性加成
			0.00 #-- weight 重量
			0.00 #-- fuel_consumption 油耗
			0.00 #-- fuel_consumption_factor 油耗加成
			0.00 #-- strat_attack 策略攻击？？？
			0.00 #-- carrier_size 搭载量
			0.00 #-- acc_hot_gain ？
			0.00 #-- acc_cold_gain ？
			0.00 #-- build_cost_ic 生产花费
		}

		target_template = {
			weight = 0.9
			match_value = 3000

			support = {
				magic_engineer_company = 1
				magic_recon_company = 1
				magic_Breakthrough_support = 1
				magic_Costume_support = 1
			}

			regiments = { #编制的内容
				Arcane_Battle_Camp = 7
				Arcane_Knights_Camp = 2
				Magic_Breakthrough_Camp = 1
				Heavy_Magic_Guide_Battle_Battalion = 1
			}
		}

		allowed_types = { #允许存在模板里的兵种
			infantry
			artillery

			engineer
			anti_tank
			logistics_company
			signal_company
			maintenance_company

			Arcane_Knights_Camp
			Arcane_Battle_Camp
			Magic_Breakthrough_Camp
			magic_engineer_company
			magic_recon_company
			magic_Breakthrough_support
			magic_Costume_support
		}

		replace_at_match = 0.8
		replace_with = mana_infantry_OCF_2
		target_min_match = 0.5

	}

	mana_infantry_OCF_2 = {

		upgrade_prio = {
			factor = 10

			modifier = {
				factor = 10
				has_completed_focus = OCF_politics_192
			}
			modifier = {
				factor = 10
				has_country_flag = OCF_control_government_flag_8
			}
		}

		production_prio = {
			factor = 10

			modifier = {
				factor = 10
				has_completed_focus = OCF_politics_192
			}
			modifier = {
				factor = 10
				has_country_flag = OCF_control_government_flag_8
			}
		}

		enable = { #开启条件
			OR = {
				has_completed_focus = OCF_politics_192
				has_country_flag = OCF_control_government_flag_8
			}
			OR = {
				has_war_with_major = yes
				date > 3094.1.1
			}
			OR = {
				is_major = yes
				date > 3095.1.1
			}
		}

		reinforce_prio = 2
		target_width = 35
		width_weight = 5
		column_swap_factor = 0.2

		stat_weights = {
			#0.00 表示它与默认值的优先级相同。
			0.50 #-- default_morale 组织度恢复
			0.30 #-- defense 组织度
			0.80 #-- breakthrough 突破
			0.00 #-- hardness 装甲率
			1.00 #-- soft_attack 软攻
			0.80 #-- hard_attack 硬攻
			0.40 #-- recon 侦察
			0.00 #-- entrenchment 堑壕
			0.80 #-- initiative 主动性
			0.00 #-- casualty_trickleback 伤兵复原&战争支持度保持
			0.70 #-- supply_consumption_factor 补给使用加成
			0.00 #-- supply_consumption 补给使用
			0.00 #-- suppression 镇压
			0.00 #-- suppression_factor 镇压加成
			0.00 #-- experience_loss_factor 经验损失
			0.00 #-- equipment_capture_factor 缴获装备比例
			0.00 #-- fuel_capacity 燃油容量
			#-- Air Values
			0.00 #-- air_attack 防空
			#-- Common Values
			0.20 #-- max_organisation 最大组织度
			0.20 #-- max_strength 最大HP
			0.00 #-- maximum_speed 最大速度
			0.00 #-- armor_value 护甲值（装甲厚度？
			0.00 #-- ap_attack AP攻击
			0.00 #-- reliability 可靠性
			0.00 #-- reliability_factor 可靠性加成
			0.00 #-- weight 重量
			0.00 #-- fuel_consumption 油耗
			0.00 #-- fuel_consumption_factor 油耗加成
			0.00 #-- strat_attack 策略攻击？？？
			0.00 #-- carrier_size 搭载量
			0.00 #-- acc_hot_gain ？
			0.00 #-- acc_cold_gain ？
			0.00 #-- build_cost_ic 生产花费
		}

		target_template = { #分配 AI 应瞄准的模板。
			weight = 0.9 #AI应该在多大程度上致力于拥有该模板。
			match_value = 10000 #同类模板里选择这个编制的倾向

			support = {
				engineer = 1
				anti_tank = 1
				logistics_company = 1
				signal_company = 1
				maintenance_company = 1
			}

			regiments = {
				Arcane_Knights_Camp = 9
				Magic_Breakthrough_Camp = 4
				Heavy_Magic_Guide_Battle_Battalion = 1
			}
		}

		allowed_types = { #允许存在模板里的兵种
			infantry
			artillery

			engineer
			anti_tank
			logistics_company
			signal_company
			maintenance_company

			Arcane_Knights_Camp
			Arcane_Battle_Camp
			Magic_Breakthrough_Camp
			magic_engineer_company
			magic_recon_company
			magic_Breakthrough_support
			magic_Costume_support
		}
	}
}

armor_OCF = {
	available_for = {
		OCF
	}

	roles = {
		armor
	}

	match_to_count = 0.50

	upgrade_prio = {
		factor = 200

		modifier = {
			factor = 5
			OR = {
				has_tech = basic_medium_tank
				has_tech = basic_medium_tank_chassis
			}
		}

		modifier = {
			factor = 5
			OR = {
				has_tech = advanced_medium_tank
				has_tech = advanced_medium_tank_chassis
			}
		}

		modifier = {
			factor = 2
			OR = {
				has_tech = main_battle_tank
				has_tech = main_battle_tank_chassis
			}
		}
	}

	medium_armor_default_OCF_1 = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 10
				OR = {
					has_tech = basic_medium_tank
					has_tech = basic_medium_tank_chassis
				}
				NOT = {
					has_tech = main_battle_tank
				}
				NOT = {	has_tech = main_battle_tank_chassis }
			}
		}

		target_width = 24.0
		width_weight = 1.5
		column_swap_factor = 0.5


		can_upgrade_in_field = {
			has_equipment = {
				medium_tank_chassis > 100
			}
		}

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			2.00 #-- soft_attack
			1.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 6000.0

			support = {
				engineer = 1
				mot_recon = 1
				anti_tank = 1
				artillery = 1
			}

			regiments = {
				medium_armor = 6
				motorized = 6
			}
		}

		allowed_types = {
			modern_armor
			light_armor
			medium_armor
			motorized
			mechanized
			#medium_sp_artillery_brigade
			mot_artillery_brigade
			mot_anti_air_brigade
			motorized_rocket_brigade

			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank

			artillery

		}

		replace_at_match = 0.6
		replace_with = medium_armor_default_OCF_2
		target_min_match = 0.5
	}

	medium_armor_default_OCF_2 = {

		upgrade_prio = {
			factor = 2

			modifier = {
				arms_factory > 69
				factor = 10
			}

			modifier = {
				factor = 30
				OR = {
					has_tech = basic_medium_tank
					has_tech = basic_medium_tank_chassis
				}
				NOT = {
					has_tech = main_battle_tank
				}
				NOT = { has_tech = main_battle_tank_chassis }
			}
		}

		can_upgrade_in_field = {
			has_equipment = {
				medium_tank_chassis > 200
			}
		}

		target_width = 32.0
		width_weight = 1.5
		column_swap_factor = 0.5
		custom_icon = 34
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			2.00 #-- soft_attack
			1.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}


		target_template = {
			weight = 0.9
			match_value = 7000.0

			support = {
				engineer = 1
				armored_car_recon = 1
				artillery = 1
				maintenance_company = 1
				logistics_company = 1
			}

			regiments = {
				medium_armor = 8
				motorized = 8
			}
		}

		allowed_types = {
			light_armor
			modern_armor
			medium_armor
			motorized
			mechanized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			engineer
			armored_car_recon
			mot_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company
			artillery
			magic_gemstone_reconnaissance
		}

		replace_at_match = 0.95
		replace_with = medium_armor_default_OCF_3
		target_min_match = 0.5
	}

	medium_armor_default_OCF_3 = {

		upgrade_prio = {
			factor = 2

			modifier = {
				NOT = { has_tech = mechanised_infantry }
				factor = 0
			}

			modifier = {
				factor = 4
				has_tech = tech_engineers2
			}

			modifier = {
				factor = 30
				OR = {
					has_tech = improved_medium_tank
					has_tech = improved_medium_tank_chassis
				}
				NOT = {
					has_tech = main_battle_tank
				}
				NOT = {
					has_tech = main_battle_tank_chassis
				}
			}
		}

		can_upgrade_in_field = {
			has_equipment = {
				mechanized_equipment > 500
			}
		}

		target_width = 32.0
		width_weight = 1.5
		column_swap_factor = 0.5
		custom_icon = 33
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			2.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}


		target_template = {
			weight = 0.9
			match_value = 9000.0

			support = {
				signal_company = 1
				armored_car_recon = 1
				engineer = 1
				maintenance_company = 1
				logistics_company = 1
			}

			regiments = {
				medium_armor = 8
				mechanized = 8
			}
		}

		allowed_types = {
			modern_armor
			medium_armor
			motorized
			mechanized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			engineer
			mot_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company
			artillery
			light_flame_tank
			magic_gemstone_reconnaissance
		}

		replace_at_match = 0.95
		replace_with = modern_armor_default_USR
		target_min_match = 0.5
	}
}


infantry_OCF = {

	available_for = {
		OCF
	}

	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 5

		modifier = {
			factor = 20
			NOT = {
				has_tech = basic_medium_tank
			}
			NOT = {
				has_tech = basic_medium_tank_chassis
			}
		}
	}

	match_to_count = 0.5

	infantry_default_OCF = {

		upgrade_prio = {
			factor = 10
		}

		can_upgrade_in_field = {
			has_equipment = {artillery_equipment > 50}
		}

		target_width = 24.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				engineer = 1
				anti_air = 1
				artillery = 1
				magic_gemstone_reconnaissance = 1
			}

			regiments = {
				infantry = 5
				magic_gemstone_army = 2
				artillery_brigade = 2
			}
		}

		allowed_types = {
			magic_gemstone_army
			infantry
			engineer
			artillery
			anti_tank_brigade
			artillery_brigade
			anti_air
			magic_gemstone_reconnaissance
		}
	}

	infantry_OCF = {

		upgrade_prio = {
			factor = 5

			modifier = {
				factor = 0
				date < 3093.9.1
			}

			modifier = {
				factor = 8
				has_war_with_major = yes
				date > 3093.9.1
			}
		}

		can_upgrade_in_field = {
			has_equipment = {artillery_equipment >130}
		}

		target_width = 35.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.95
			match_value = 3000.0

			support = {
				engineer = 1
				rangers_support = 1
				anti_tank = 1
				anti_air = 1
				artillery = 1
				magic_gemstone_reconnaissance = 1
			}

			regiments = {
				magic_gemstone_army = 4
				infantry = 5
				artillery_brigade = 3
				anti_tank = 1
			}
		}

		allowed_types = {
			magic_gemstone_army
			infantry
			recon
			rangers_support
			engineer
			artillery
			anti_tank_brigade
			artillery_brigade
			anti_air
			anti_tank
			rocket_artillery
			rocket_artillery_brigade
			magic_gemstone_reconnaissance
		}
	}
}

category_mages_OCF = {

	available_for = {
		OCF
	}

	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 5
	}

	match_to_count = 0.5

	category_mages_default_OCF = {

		upgrade_prio = {
			factor = 10
		}

		target_width = 24.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				engineer = 1
				anti_air = 1
				artillery = 1
				magic_gemstone_reconnaissance = 1
				logistics_company = 1
			}

			regiments = {
				magic_gemstone_army = 4
				infantry = 5
				artillery_brigade = 2
				anti_tank_brigade = 1
			}
		}

		allowed_types = {
			infantry
			engineer
			artillery
			anti_tank_brigade
			artillery_brigade
			anti_air
			magic_gemstone_reconnaissance
		}
	}
}