mechanized_RLN= {

	available_for = {
		RLN
	}
	
	roles = {
		mechanized
	}
	
	match_to_count = 0.7
	
	upgrade_prio = {
		factor = 2.17

		modifier = {
			factor = 3
			OR = {
				has_tech = basic_medium_tank
				has_tech = basic_light_tank
				has_tech = basic_medium_tank_chassis
				has_tech = basic_light_tank_chassis
			}
		}
		
		modifier = {
			factor = 5
			OR = {
				has_tech = mechanised_infantry
				has_tech = mechanised_infantry_2
				has_tech = mechanised_infantry_3
			}
		}
	}
	mechanized_template_RLN = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 3
				OR = {
					has_tech = basic_medium_tank
					has_tech = basic_light_tank
					has_tech = basic_medium_tank_chassis
					has_tech = basic_light_tank_chassis
				}
			}
			
			modifier = {
				factor = 5
				OR = {
					has_tech = mechanised_infantry
					has_tech = mechanised_infantry_2
					has_tech = mechanised_infantry_3
				}
			}
		}

		production_prio = {
			factor = 1

			modifier = {
				factor = 2
				has_war = yes
			}
		}
		
		target_width = 20
		width_weight = 5.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			1.60 #-- hardness
			2.00 #-- soft_attack
			1.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.9
			match_value = 6000.0
			
			support = {
				engineer = 1
				field_hospital = 1
				anti_tank = 1
				signal_company = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 4
				mechanized = 6
			}
		}

		allowed_types = {
			medium_armor
			motorized
			mechanized

			engineer
			mot_recon
			light_tank_recon
			signal_company
			logistics_company
			field_hospital

			anti_tank
			artillery
			anti_air
			rocket_artillery
			mot_artillery_brigade
		}
	}
}