infantry_STG = {

	available_for = {
		STG
	}
	
	roles = { infantry armor motorized }
	upgrade_prio = {
		base = 100
	}
	match_to_count = 0.5

	infantry_default_STG = {

		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		# TEMPLATE
		target_width = 18
		width_weight = 100
		column_swap_factor = 0.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 1000

			regiments = {
				infantry = 7
				artillery_brigade = 1
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}
}
armored_STG = {

	available_for = {
		STG
	}
	
	roles = {
		armor
	}
	
	match_to_count = 0.90
	
	upgrade_prio = {
		factor = 100

		modifier = {
			factor = 5
			OR = {
				has_tech = basic_medium_tank
				has_tech = basic_medium_tank_chassis
			}
		}

		modifier = {
			factor = 5
			OR = {
				has_tech = advanced_medium_tank
				has_tech = advanced_medium_tank_chassis
			}
		}
		
		modifier = {
			factor = 2
			OR = {
				has_tech = main_battle_tank
				has_tech = main_battle_tank_chassis
			}
		}
	}
	medium_armor_default_STG = {
	
		upgrade_prio = {
			factor = 200

			modifier = {
				factor = 10
				OR = {
					has_tech = basic_medium_tank
					has_tech = basic_medium_tank_chassis
				}
				NOT = {
					has_tech = main_battle_tank
				}
				NOT = {	has_tech = main_battle_tank_chassis }
			}
		}
		
		target_width = 20.0
		width_weight = 1.5
		column_swap_factor = 0.5

		# this is a stop-gap towards medium tanks, if deployed dont upgrade to medium tanks until we burn out our light tanks
		can_upgrade_in_field = {
			has_equipment = { light_tank_chassis < 1200 } 
		}
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			2.00 #-- soft_attack
			1.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 6000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				anti_tank = 1
				artillery = 1
			}
			
			regiments = {
				medium_armor = 6
				motorized = 4
			}
		}

		allowed_types = {
			modern_armor
			light_armor
			medium_armor
			motorized
			mechanized
			#medium_sp_artillery_brigade
			mot_artillery_brigade
			mot_anti_air_brigade
			motorized_rocket_brigade 

			engineer
			mot_recon
			armored_car_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company

			anti_tank

			artillery

		}
		
		replace_at_match = 0.6
		replace_with = medium_armor_2_USR
		target_min_match = 0.5
	}

	medium_armor_2_STG = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				arms_factory > 29
				factor = 5
			}
			
			modifier = {
				factor = 30
				OR = {
					has_tech = basic_medium_tank
					has_tech = basic_medium_tank_chassis
				}
				NOT = {
					has_tech = main_battle_tank
				}
				NOT = { has_tech = main_battle_tank_chassis }
				#has_equipment = { light_tank_chassis < 50 }
				#has_equipment = { medium_tank_chassis > 25 }
			}
		}
		
		target_width = 32.0
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			2.00 #-- soft_attack
			1.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.9
			match_value = 7000.0
			
			support = {
				engineer = 1
				armored_car_recon = 1
				artillery = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 8 #remove sp
				motorized = 8
			}
		}

		allowed_types = {
			light_armor
			modern_armor
			medium_armor
			motorized
			mechanized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			engineer
			armored_car_recon
			mot_recon
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company
			artillery
		}
		
		replace_at_match = 0.95
		replace_with = medium_armor_3_USR
		target_min_match = 0.5
	}
	modern_armor_default_STG = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 15
				OR = {
					has_tech = main_battle_tank
					has_tech = main_battle_tank_chassis
				}
			}
		}
		
		target_width = 36.0
		width_weight = 3.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			10.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 11000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				maintenance_company = 1
				logistics_company = 1
				artillery = 1
			}
			
			regiments = {
				modern_armor = 9
				mechanized = 8
			}
		}
		

		allowed_types = {
			modern_armor
			motorized
			mechanized
			motorized_rocket_brigade 
			medium_sp_artillery_brigade
			engineer
			mot_recon
			light_flame_tank
			light_tank_recon
			signal_company
			maintenance_company
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}
}
# REGIMENTS:
# infantry
# light_armor
# super_heavy_armor
# modern_armor
# heavy_armor
# medium_armor
# light_armor
# anti_tank
# cavalry
# motorized
# mechanized
# marine
# mountaineers
# paratrooper
# rocket_artillery
# light_tank_destroyer
# anti_air
# artillery

# SUPPORT:
# engineer
# recon
# signal_company
# maintenance_company
# anti_tank_brigade
# anti_air_brigade
# artillery_brigade
# field_hospital
# logistics_company
# military_police
# light_sp_anti_air_brigade
# light_sp_artillery_brigade
