garrison_generic = { #5步一铲

	available_for = {
		XZJ
	}
	
	roles = {
		garrison
	}
	
	upgrade_prio = {
		factor = 80


	}
	
	match_to_count = 0.60

	garrison_generic = {
	
		reinforce_prio = 0
		custom_icon = 7
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 6.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 6000.0
			
			support = { 
				engineer = 1
			}
			
			regiments = {
				infantry = 5
			}
		}
		
		allowed_types = {
			Swordsmanship_Knight
			infantry
			engineer
		}
	}
}
infantry_XZJ = {

	available_for = {
		XZJ
	}
	
	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 100
	}
	
	match_to_count = 0.5


	infantry_default_XZJ = {
	
		upgrade_prio = {
			factor = 40
		}
		
		production_prio = {
			factor = 40
		}


		reinforce_prio = 1 #分配AI将在此模板上设置的强化优先级。默认优先级为 1，在游戏中显示为“常规”。0 是“储备”，2 是“精英”。
		target_width = 25  #编制战斗宽度
		width_weight = 2 #分配AI应专注于瞄准目标宽度的程度。权重越高，AI就越能避免偏离目标宽度。
		column_swap_factor = 0.5 #为 AI 分配将模板中的整个列交换到不同的子单元组以满足模板的可能性。
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 8000.0
			
			support = {
				engineer = 1
				field_hospital = 1
				anti_tank = 1
				logistics_company = 1
				JingRuiqishizhiyuanlian = 1
			}
			
			regiments = {
				Swordsmanship_Knight = 12
				artillery_brigade = 1
				recon  = 1
				anti_tank_brigade = 1
				anti_air_brigade = 1
			}


		}
		
		allowed_types = {
			logistics_company
			JingRuiqishizhiyuanlian
			Swordsmanship_Knight	
			engineer
			recon
			field_hospital
			anti_tank
			anti_tank_brigade
			artillery_brigade
			anti_air_brigade
		}
	}


}


