infantry_ELN = {

	available_for = {
		ELN
	}

	role = infantry
	
	upgrade_prio = {
		factor = 5

		modifier = {
			factor = 1
		}
	}
	
	infantry_default_ELN = {
	
		upgrade_prio = {
			base = 1

			modifier = {
				factor = 0
			}
		}
		
		target_template = {
			
			support = {
				engineer = 1
				#recon = 1
				logistics_company = 1
				anti_tank = 1
				anti_air = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 9
				artillery_brigade = 1
			}
		}
	}
	
	#infantry_garrison_ELN = {
	#
	#	upgrade_prio = {
	#		base = 1
	#
	#		modifier = {
	#			factor = 0
	#		}
	#	}
	#	
	#	target_template = {
	#		
	#		regiments = {
	#			infantry = 5
	#		}
	#	}
	#}
	
	#infantry_default_mana_ELN = {
	#
	#	upgrade_prio = {
	#		base = 1
	#
	#		modifier = {
	#			factor = 0
	#		}
	#	}
	#	
	#	target_template = {
	#		
	#		regiments = {
	#			Arcane_Battle_Camp = 4
	#		}
	#	}
	#}
	
	#infantry_Upgrade_ELN = {
	#
	#	custom_icon = 4
	#
	#	upgrade_prio = {
	#		base = 4
	#
	#		modifier = {
	#			
	#			factor = 40
	#			NOT = { has_idea = ELN_Victor_of_the_world_war }
	#			NOT = { has_idea = ELN_Victor_of_the_world_war_2 }
	#		}
	#
	#		#modifier = {
	#		#	factor = 0
	#		#	date > 3092.1.1
	#		#}
	#	}
	#	
	#	target_template = {
	#		
	#		support = {
	#			Arcane_Golem_Camp = 1
	#			magic_Breakthrough_support = 1
	#			anti_tank = 1
	#		}
	#		
	#		regiments = {
	#			Arcane_Battle_Camp = 8
	#			Heavy_Magic_Guide_Battle_Battalion = 1
	#			Magic_Breakthrough_Camp = 2
	#		}
	#	}
	#}
	
#	infantry_Upgrade_2_ELN = {
#
#		custom_icon = 4
#	
#		upgrade_prio = {
#			base = 4
#
#			modifier = {
#				factor = 8
#			}
#
#			modifier = {
#				factor = 0
#				date < 3092.1.1
#			}
#		}
#		
#		target_template = {
#			
#			support = {
#				engineer = 1
#				artillery = 1
#				anti_tank = 1
#				rangers_support = 1
#				logistics_company = 1
#			}
#			
#			regiments = {
#				infantry = 8
#				Heavy_Magic_Guide_Battle_Battalion = 1
#				Magic_Breakthrough_Camp = 2
#			}
#		}
#	}
}

garrison_ELN = {

	available_for = {
		ELN
	}
	
	role = garrison
	
	upgrade_prio = {
		base = 0.5

		modifier = {
			factor = 20
			NOT = { ai_has_role_template = garrison }
		}

		modifier = {
			factor = 0
			date < 3092.1.1
		}
	}

	garrison_ELN = {
		reinforce_prio = 0
		custom_icon = 7
	
		upgrade_prio = {
			base = 2

			modifier = {
				factor = 1
			}

			modifier = {
				factor = 0
				date < 3092.1.1
			}
		}
		
		target_template = {
			
			support = { 
				engineer = 1
			}
			
			regiments = {
				infantry = 4
			}
		}
	}
}

suppression_ELN = {

	available_for = {
		ELN
	}
	
	role = suppression
	
	upgrade_prio = {
		base = 0.5

		modifier = {
			factor = 20
			has_war = yes
		}

		modifier = {
			factor = 0
			date < 3092.1.1
		}
	}

	suppression_ELN = {
	
		reinforce_prio = 0
		custom_icon = 13
	
		upgrade_prio = {
			base = 2

			modifier = {
				factor = 0
				date < 3092.1.1
			}
		}
		
		target_template = {
			
			support = { 
				military_police = 1
			}

			regiments = {
				cavalry = 4
			}
		}
	}
}