garrison_ANZ = {

	available_for = {
		ANZ
	}
	
	role = garrison
	
	upgrade_prio = {
		base = 0.5

		modifier = {
			factor = 20
			NOT = { ai_has_role_template = garrison }
		}
	}

	garrison_ANZ = {
		reinforce_prio = 0
		custom_icon = 7
	
		upgrade_prio = {
			base = 2

			modifier = {
				factor = 1
			}
		}
		
		target_template = {
			
			support = {
				engineer = 1
			}
			
			regiments = {
				infantry = 5
			}
		}
	}
}

suppression_ANZ = {

	available_for = {
		ANZ
	}
	
	role = suppression
	
	upgrade_prio = {
		base = 0.5

		modifier = {
			factor = 20
			has_war = yes
		}
	}

	suppression_ANZ = {
	
		reinforce_prio = 0
		custom_icon = 13
	
		upgrade_prio = {
			base = 2
		}
		
		target_template = {

			regiments = {
				cavalry = 6
			}
		}
	}
}

infantry_ANZ = {

	available_for = {
		ANZ
	}
	
	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 3

		modifier = {
			factor = 40
			NOT = {
				has_tech = basic_medium_tank
			}
			NOT = {
				has_tech = basic_medium_tank_chassis
			}
		}
	}

	infantry_oob_ANZ_1 = {
	
		upgrade_prio = {
			factor = 1

			modifier = {
				factor = 0
				has_country_flag = ANZ_CIVIL_ENDED
			}
		}
		
		target_template = {
			
			support = {
				engineer = 1
			}
			
			regiments = {
				infantry = 5
				artillery_brigade = 1
			}
		}
	}

	infantry_oob_ANZ_2 = {
	
		upgrade_prio = {
			base = 0 
		}
		
		target_template = {
			
			regiments = {
				cavalry = 6
			}
		}
	}

	infantry_oob_ANZ_3 = {
	
		upgrade_prio = {
			base = 0 
		}
		
		target_template = {
			
			regiments = {
				mountaineers = 9
			}
		}
	}

	infantry_oob_ANZ_4 = {
	
		upgrade_prio = {
			base = 0 
		}
		
		target_template = {
			
			regiments = {
				cavalry = 4
				light_armor = 2
			}
		}
	}

	infantry_default_ANZ = {
	
		upgrade_prio = {
			factor = 6

			modifier = {
				factor = 0
				NOT = { has_country_flag = ANZ_CIVIL_ENDED }
			}
		}
		
		target_template = {
			
			support = {
				engineer = 1
				anti_tank = 1
				anti_air = 1
				ANZ_logistics_company = 1
			}
			
			regiments = {
				infantry = 9
				artillery_brigade = 2
			}
		}
	}

#	infantry_Upgrade_ANZ = {
#	
#		upgrade_prio = {
#			factor = 2
#
#			modifier = {
#				factor = 0
#				date < 3093.9.1
#			}
#
#			modifier = {
#				factor = 20
#				has_war_with_major = yes
#				date > 3093.9.1
#			}
#		}
#
#		can_upgrade_in_field = {
#			has_equipment = {artillery_equipment > 500}
#		}
#		
#		target_template = {
#			
#			support = {
#				engineer = 1
#			#	recon = 1
#			#	field_hospital = 1
#			#	anti_tank = 1
#				anti_air = 1
#				artillery = 1
#			}
#			
#			regiments = {
#				infantry = 9
#				artillery_brigade = 2
#			}
#		}
#	}
#
#	infantry_Upgrade_2_ANZ = {
#	
#		upgrade_prio = {
#			factor = 2
#
#			modifier = {
#				factor = 0
#				date < 3094.9.1
#			}
#
#			modifier = {
#				factor = 5
#				has_war_with_major = yes
#				date > 3094.9.1
#			}
#		}
#		
#		target_template = {
#			
#			support = {
#				engineer = 1
#			#	recon = 1
#			#	field_hospital = 1
#				anti_tank = 1
#				anti_air = 1
#				artillery = 1
#			}
#			
#			regiments = {
#				infantry = 9
#				artillery_brigade = 2
#			}
#		}
#	}
}

# REGIMENTS:
# infantry
# light_armor
# super_heavy_armor
# modern_armor
# heavy_armor
# medium_armor
# light_armor
# anti_tank
# cavalry
# motorized
# mechanized
# marine
# mountaineers
# paratrooper
# rocket_artillery
# light_tank_destroyer
# anti_air
# artillery

# SUPPORT:
# engineer
# recon
# signal_company
# maintenance_company
# anti_tank_brigade
# anti_air_brigade
# artillery_brigade
# field_hospital
# logistics_company
# military_police
# light_sp_anti_air_brigade
# light_sp_artillery_brigade
