leader_traits = {
    #专制沙皇
    TRAIT_BLA_TSAR = {
        random = no
        army_attack_factor = 0.025
        stability_factor = 0.15
        war_support_factor = 0.15
        justify_war_goal_time = -0.25
    }
    #新时代的沙皇
    TRAIT_BLA_ENLIGHTENED_TSAR = {
        random = no
        stability_factor = 0.50
        war_support_factor = 0.20
    }
    #大牧首
    TRAIT_BLA_PATRIARCH = {
        random = no
        stability_factor = 0.10
        conscription_factor = 0.10
        compliance_gain = 0.01
    }
    #罗西亚的牧羊人
    TRAIT_BLA_SHEEPHERDER = {
        random = no
        stability_factor = 0.25
        compliance_gain = 0.002
    }
    #沙皇之友
    TRAIT_BLA_ANNAS_FRIEND = {
        random = no
        political_power_factor = 0.25
    }
    #无伤击坠王
    TRAIT_BLA_EILA = {
        random = no
        air_attack_factor = 0.05
        air_defence_factor = 0.10
    }
    #军备总监
    TRAIT_BLA_LOGISITCS_DIRECTOR = {
        random = no
        equipment_capture_factor = 0.05
        industrial_capacity_factory = 0.05
        supply_consumption_factor = -0.10
        army_attack_factor = 0.05
    }
    #尼嘻嘻
    TRAIT_BLA_NHH = {
        random = no 
        army_armor_attack_factor = 0.05
        army_infantry_attack_factor = 0.05
        cavalry_attack_factor = 0.05
        motorized_attack_factor = 0.05
        mechanized_attack_factor = 0.05
        special_forces_attack_factor = 0.05
        special_forces_cap = 0.25
    }
}