leader_traits = {

   #领袖
    #政坛老手
	BOW_TR_zhengtanlaoshou = {
		random = no
		political_power_factor = 0.1 #政治点(以百分比形式
		stability_factor = 0.1
		war_support_factor = 0.1
	}
	#圣女
	BOW_TR_shengnv = {
		random = no
		production_speed_buildings_factor = 0.1 #建造速度
		stability_factor = 0.1
		war_support_factor = 0.1
		research_speed_factor = 0.05 #研究速度
	}

   #内阁
    #安于现状者
	#MAG_TR_anyuxianzhuangzhe = {
	#	random = no
	#	sprite = 13
	#	neutrality_drift = 0.03 #每日中间权威主义增长
	#	stability_factor = 0.1 #稳定度
	#}

}
#1飞机 2鱼雷 3船锚 4潜艇 5步兵 6燃油 7剑 8坦克 9盾 10工厂 11无 12五角星 13内阁 14齿轮 15间谍？ 16火炮 17骑兵 18士兵敬礼 
#19六芒星 20圆圈盾牌十字架圆圈？ 21人高举椅子？像克苏鲁 22柳条围着月亮？像倒下的灵魂宝石