
leader_traits = {
	#彬彬有礼的说客
	BRG_polite_lobbyist = {
		random = no
		political_power_factor = 0.1
		neutrality_acceptance = 80
		democratic_acceptance = 80
		ai_will_do = {
			factor = 1
		}
	}

	#麦跑跑
	BRG_General_Douglas_MacArthur_traits = {
		random = no
		political_power_factor = -0.05
		org_loss_when_moving = -0.1
		army_speed_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	#彼岸洋的凯撒
	BRG_caesar_other_ocean = {
		random = no
		navy_chief_cost_factor = -0.25
		production_speed_dockyard_factor = 0.1
		naval_invasion_capacity = 5
		naval_heavy_gun_hit_chance_factor = 0.1
		naval_light_gun_hit_chance_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	#合众国的凯撒
	BRG_caesar_united_states = {
		random = no
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
}