leader_traits = {
#完美骑士
 DOC_perfect_knight= {
	random = no
	stability_factor = 0.05
	war_support_factor = 0.05
	max_command_power = 15
	offensive_war_stability_factor = -0.3
					
	ai_will_do = {
		factor = 1
	}
}
#杰出贵族
 DOC_perfect_Nobility= {
	random = no
	political_power_factor = 0.2
	stability_factor = 0.1

	ai_will_do = {
		factor = 1
	}
}


#冰姬
 DOC_SchneeHime = {
	random = no
	war_support_factor = 0.05
	political_power_factor = 0.1 
	army_org_factor = 0.15

	ai_will_do = {
		factor = 1
	}
}

#公国的“勤务官”
 DOC_Orderly_of_the_Duchy = {
	random = no
	sprite = 10
	consumer_goods_factor = -0.05
	industrial_capacity_factory = 0.05
	production_factory_max_efficiency_factor = 0.05
	political_power_factor = -0.05 
	ai_will_do = {
		factor = 100
	}
 }

 #政治白痴
 DOC_Political_idiocy = {
	random = no
	sprite = 10
	political_power_factor = -0.2 
	stability_factor = -0.05
	ai_will_do = {
		factor = 1
	}
 }

}