leader_traits = {
#完美骑士
 DOC_perfect_knight= {
	random = no
	stability_factor = 0.05
	war_support_factor = 0.05
	max_command_power = 15
	offensive_war_stability_factor = -0.3
					
	ai_will_do = {
		factor = 1
	}
}
#杰出贵族
 DOC_perfect_Noble= {
	random = no
	political_power_factor = 0.2
	stability_factor = 0.1

	ai_will_do = {
		factor = 1
	}
}


#冰姬
 DOC_SchneeHime = {
	random = no
	war_support_factor = 0.05
	political_power_factor = 0.1 
	army_org_factor = 0.15

	ai_will_do = {
		factor = 1
	}
}


}