leader_traits = {
    TRAIT_FNG_ATSUKO = {
        random = no
        surrender_limit = 0.1
        political_power_factor = 0.1
        war_support_factor = 0.05
        communism_drift = 0.1
    }
    TRAIT_FNG_DIANNA = {
        random = no
        political_power_factor = 0.15
        stability_factor = 0.05
        research_speed_factor = 0.03
    }
    TRAIT_FNG_CONSTANTSA = {
        random = no
        research_speed_factor = 0.07
    }
    TRAIT_FNG_LOTTI = {
        random = no
        stability_factor = 0.05
        political_power_factor = 0.05
    }
    TRAIT_FNG_SUSIE = {
        random = no
        stability_factor = -0.05
        research_speed_factor = 0.05
        army_attack_factor = 0.03
    }
}