leader_traits = {

	#总学生会会长
	KIV_president_general_student_union = {
		random = no
		
		stability_factor = 0.2
		political_advisor_cost_factor = -0.15
		political_power_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}

	#代理会长
	KIV_acting_president = {
		random = no
		
		political_power_factor = -0.15
		stability_factor = -0.05
		mobilization_speed = 0.2
		political_advisor_cost_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	#花小将
	KIV_hua_xiaojiang = {
		random = no
		
		stability_factor = -0.2
		conscription_factor = 0.3
		ai_desired_divisions_factor = 5
		ai_will_do = {
			factor = 1
		}
	}

	#不善政治
	KIV_not_good_at_politics = {
		random = no

		political_power_factor = -0.25
		ai_will_do = {
			factor = 1
		}
	}

	#权力象征
	KIV_symbol_power = {
		random = no
		
		political_power_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}

	#自大
	KIV_self_important = {
		random = no
		
		war_support_factor = 0.1
		opinion_gain_monthly_factor = -0.25
		justify_war_goal_time = -0.25
		ai_desired_divisions_factor = 0.5
		ai_will_do = {
			factor = 1
		}
	}

	#局长
	KIV_director = {
		random = no
		
		army_org_factor = 0.05
	    army_morale_factor = 0.1
		resistance_decay = 0.15
		compliance_growth = 0.15
		ai_desired_divisions_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
}