leader_traits = {

	#总学生会会长
	KIV_president_general_student_union = {
		random = no
		
		stability_factor = 0.2
		political_advisor_cost_factor = -0.15
		political_power_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}

	#代理会长
	KIV_acting_president = {
		random = no
		
		political_power_factor = -0.15
		stability_factor = -0.05
		mobilization_speed = 0.2
		political_advisor_cost_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	#花小将
	KIV_hua_xiaojiang = {
		random = no
		
		stability_factor = -0.2
		conscription_factor = 0.3
		ai_desired_divisions_factor = 5
		ai_will_do = {
			factor = 1
		}
	}

	#“真正地的超人”
	KIV_true_superman = {
		random = no
		
		stability_factor = 0.15
		war_support_factor = 0.1
		opinion_gain_monthly_factor = -0.75
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	#不善政治
	KIV_not_good_at_politics = {
		random = no

		political_power_factor = -0.25
		ai_will_do = {
			factor = 1
		}
	}

	#权力象征
	KIV_symbol_power = {
		random = no
		
		political_power_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}

	#自大
	KIV_self_important = {
		random = no
		
		war_support_factor = 0.1
		opinion_gain_monthly_factor = -0.25
		justify_war_goal_time = -0.25
		ai_desired_divisions_factor = 0.5
		ai_will_do = {
			factor = 1
		}
	}

	#局长
	KIV_director = {
		random = no
		
		army_org_factor = 0.05
	    army_morale_factor = 0.1
		resistance_decay = 0.15
		compliance_growth = 0.15
		ai_desired_divisions_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}

	#公安局局长
	KIV_director_public_security_bureau = {
		random = no
		
		compliance_growth = 0.15
		required_garrison_factor = -0.3
		resistance_decay = 0.25
		resistance_growth = -0.25
		military_leader_cost_factor = -0.25
		ai_will_do = {
			factor = 1
		}
	}

	#万魔殿议长
	KIV_speaker_wanmo_hall = {
		random = no
		
		army_org_factor = 0.1
		army_org_regain = 0.1
		army_strength_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	#冷酷的算术使
	KIV_cold_arithmetic_makes = {
		random = no
		
		consumer_goods_factor = -0.15
		political_power_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}

	#委员会长
	KIV_chairman_committee = {
		random = no
		
		max_planning_factor = 0.15
		pocket_penalty = -0.1
		ai_will_do = {
			factor = 1
		}
	}

	#万魔殿苦劳人
	KIV_hardworking_people_wanmo_palace = {
		random = no
		experience_gain_army = 0.15
		army_armor_attack_factor = 0.1
	    army_armor_defence_factor = 0.1
		equipment_bonus = {
			armor = {
				instant = yes
				maximum_speed = 0.10
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	#防卫室主任
	KIV_director_defense_department = {
		random = no
		neutrality_drift = 0.15
		conscription_factor = 0.25
		mobilization_speed = 0.15
		command_power_gain_mult = 0.15
		political_power_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}

	#财务室主任
	KIV_finance_director = {
		random = no
		consumer_goods_factor = -0.1
		political_power_factor = 0.07
		ai_will_do = {
			factor = 1
		}
	}

	#红冬学院理事会长
	KIV_akado_federal_academy_chairman_board = {
		random = no
		communism_drift = 0.2
		production_speed_buildings_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	#万魔殿团宠
	KIV_wanmo_palace_group_pet = {
		random = no
		fascism_drift = 0.25
		stability_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}

	#首席行政官
	KIV_chief_administrative_officer = {
		random = no
		stability_factor = 0.1
		political_power_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}

	#美食研究会会长
	KIV_president_food_research_association = {
		random = no
		attrition = -0.07
		no_supply_grace = 48
		ai_will_do = {
			factor = 1
		}
	}

	#突击队长
	KIV_captain_commando = {
		random = no
		experience_gain_army = 0.2

		breakthrough_factor = 0.1
		army_speed_factor = 0.05
		org_loss_when_moving = -0.05
		ai_will_do = {
			factor = 1
		}
	}

	#待人温和的仲裁
	KIV_gentle_arbitration = {
		random = no
		experience_gain_army = 0.25

		army_morale_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	#小厨娘
	KIV_little_chef = {
		random = no
		supply_combat_penalties_on_core_factor = -0.3
		supply_factor = 0.15
		consumer_goods_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	#杳无踪迹
	KIV_vanish = {
		random = no
		defensive_war_stability_factor = -1
		political_power_factor = -0.25
		ai_will_do = {
			factor = 1
		}
	}

	#阿拜多斯副学生会长
	KIV_vice_student_president_abidos = {
		random = no
		political_power_gain = 0.25
		ai_will_do = {
			factor = 1
		}
	}

	#大叔
	KIV_uncle = {
		random = no
		army_core_attack_factor = 0.15
		army_core_defence_factor = 0.15
		army_morale_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	#黑色君主
	KIV_black_monarch = {
		random = no
		stability_factor = 0.2
		mobilization_speed = 0.12
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		ai_call_ally_desire_factor = -100
		ai_join_ally_desire_factor = -100
		ai_get_ally_desire_factor = -100
		encryption_factor = 0.2
		foreign_subversive_activites  = -0.5
		ai_will_do = {
			factor = 1
		}
	}

	#安于现状
	KIV_reconciled_to_situation = {
		random = no
		stability_factor = 0.2
		political_power_factor = -0.25
		war_support_factor = -0.1
		mobilization_speed = -0.3
		ai_will_do = {
			factor = 1
		}
	}

	#绝对理性
	KIV_absolute_rationality = {
		random = no
		political_power_factor = 0.1
		stability_factor = 0.06
		research_speed_factor = 0.08
		ai_will_do = {
			factor = 1
		}
	}

	#热情的记者
	KIV_passionate_journalist = {
		random = no
		opinion_gain_monthly_factor = 0.12
		agency_upgrade_time = -0.25
		operation_outcome = 0.15
		decryption_power_factor = 0.18
		ai_will_do = {
			factor = 1
		}
	}

	#公主
	KIV_yajinzi_princess = {
		random = no
		monthly_population = 0.3
		mobilization_speed = 0.2
		army_core_attack_factor = 0.25
		army_core_defence_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}
}