leader_traits = {
    #进攻天才
    OCE_Offensive_genius = {
	    random = no
	    sprite = 7
	    army_attack_factor = 0.05
	    experience_loss_factor = -0.05
		breakthrough_factor = 0.05
	    ai_will_do = {
		    factor = 1
	    }
    }

	#军政府
    OCE_junta_traits = {
	    random = no
	    sprite = 7
		democratic_drift = 0.03
	    army_attack_factor = 0.025
		army_defence_factor = 0.025
	    army_org_factor = 0.05
		stability_factor = -0.15
		political_power_factor = -0.5
	    ai_will_do = {
		    factor = 1
	    }
    }

	#幕后的主使者
    OCE_Behind_Messenger_Lord = {
	    random = no
	    sprite = 15
	    subversive_activites_upkeep = -0.5
		drift_defence_factor = 0.5
		stability_factor = 0.1
	    ai_will_do = {
		    factor = 1
	    }
    }

	#战争协调员
    OCE_War_Coordinator = {
		sprite = 18
		random = no
		war_support_factor = 0.05
        mobilization_speed = 0.05
        conscription_factor = 0.1
        army_org_factor = 0.10
    }

	#产能计划者
    OCE_Capacity_planners = {
	    random = no
	    sprite = 11
	    line_change_production_efficiency_factor = 0.1
		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		stability_factor = -0.1
	    ai_will_do = {
		    factor = 1
	    }
    }
	 #克拉达斯工业基地
 	OCE_Industrial_base_regional_complex = {
	random = no
		production_speed_dockyard_factor = 0.1
	    production_speed_arms_factory_factor = 0.1
		production_speed_bunker_factor = 0.1
		production_speed_nuclear_reactor_factor = 0.2
		ai_will_do = {
			base = 2
		}
 	}
	#彼岸花洋海运公司
	Equinox_Flower_fleet_2 = { 
		random = no
		equipment_bonus = {
			carrier = {
				carrier_size = 1 armor_value = -0.15 naval_range = 0.25
			}
			capital_ship = {
				naval_range = 0.25
			}
			screen_ship = {
				naval_range = 0.25
			}
			submarine = {
				naval_range = 0.25
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	#彼岸花洋海运公司
	Equinox_Flower_fleet = { 
		random = no
		equipment_bonus = {
			carrier = {
				carrier_size = 5 naval_range = 0.25
			}
			capital_ship = {
				naval_range = 0.25
			}
			screen_ship = {
				naval_range = 0.25
			}
			submarine = {
				naval_range = 0.25
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	#莫拉瓦制造局
	OCE_Morava_Manufacturing_Bureau_traits = { 
		random = no
		equipment_bonus = {
			mio_cat_eq_all_small_plane = {
				maximum_speed = 0.1
				air_agility = 0.05
			}
			maritime_patrol_plane = {
				maximum_speed = 0.1
				air_agility = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	#韦德斯法工业部
	OCE_Wades_method_base_traits = { 
		random = no
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}