
leader_traits = {
	#昂首阔步的信念
	Will_to_stand_up_to_straight = {
		random = no
        ai_will_do = {
			factor = 1
		}
		political_power_factor                              = 0.15 #政治点每日增加15%
        stability_weekly                                    = 0.002 #每周稳定度增加0.2
        war_support_weekly                                  = 0.002 #每周战争支持度增加0.2
	}

	#卓尔不凡的理性
	Distinctive_reasoning = {
		random = no
        ai_will_do = {
			factor = 1
		}
        agency_upgrade_time                                 = -0.3 #情报机构升级时间减少100%
        intel_network_gain_factor                           = 0.5 #情报网增长率增加100%
        army_intel_factor                                   = 0.5 #情报网提供情报加成50%
		airforce_intel_factor                               = 0.5 #情报网提供情报加成50%
		navy_intel_factor                                   = 0.5 #情报网提供情报加成50%
		civilian_intel_factor                               = 0.5 #情报网提供情报加成50%
		operative_slot                                      = 1   #增加1个特工位
	}

	#愈发善良的希望
	The_hope_to_be_a_better_person = {
		random = no
        ai_will_do = {
			factor = 1
		}       
        experience_gain_army_unit_factor                    = 0.5 #陆军单位经验获取增加50%          
        experience_gain_navy_unit_factor                    = 0.5 #海军单位经验获取增加50%
        experience_gain_air_unit_factor                     = 0.5 #空军单位经验获取增加50%
        experience_gain_army_factor                         = 0.25 #陆军每日经验获取加成 +25%
        experience_gain_navy_factor                         = 0.25 #海军每日经验获取加成 +25%          
        experience_gain_air_factor                          = 0.25 #空军每日经验获取加成 +25%
	}

	#生存下去的勇气
	Gourageous_fortitude = {
		random = no
        ai_will_do = {
			factor = 1
		}
		conscription                                        = 0.005 #适役人口0.5%
		supply_consumption_factor                           = -0.2 #补给消耗 -20%
        experience_loss_factor                              = -0.2 #有经验士兵损失减少20%
        air_night_penalty                                   = -0.2 #夜间惩罚减少20%
        land_night_attack                                   = 0.2 #陆军夜战伤害增加20%
		monthly_population                                  = 0.25 #每月人口增加25%
		supply_factor                                       = 0.2 #补给效率增加20%
	}

	#拥抱过去，创造未来
	Embracing_the_past_and_creating_the_future = {
		random = no
        ai_will_do = {
			factor = 1
		}
		airforce_intel_to_others                            = -25 #空军情报泄露减少25%
        civilian_intel_to_others                            = -25 #陆军情报泄露减少25%
        navy_intel_to_others                                = -25 #海军情报泄露减少25%
		enemy_operative_detection_chance_factor             = 0.2 #敌方特工被发现增加20%
		command_power_gain_mult                             = 0.2 #每日指挥点获取增加20%
        max_command_power_mult                              = 0.15 #最大指挥点数增加15%
		subjects_autonomy_gain                              = -1.0 #傀儡国自治度每日减少1
	}

	#新生的光
	The_new_light = {
		random = no
        ai_will_do = {
			factor = 1
		}
		democratic_acceptance                               = 50 #民主主义外交接纳度增加50
        neutrality_acceptance                               = 50 #中立主义外交接纳度增加50
        fascism_acceptance                                  = 50 #法西斯主义外交接纳度增加50
		communism_acceptance                                = 50 #共产主义外交接纳度增加50
		reactionism_acceptance                              = 50 #反动主义外交接纳度增加50
		political_power_factor                              = 0.15 #政治点每日增加15%
        stability_factor                                    = 0.1 #增加10%稳定度
	}
}