
leader_traits = {
	#昂首阔步的信念
	Will_to_stand_up_to_straight = {
		random = no
        ai_will_do = {
			factor = 1
		}
		political_power_factor                              = 0.15 #政治点每日增加15%
        stability_weekly                                    = 0.002 #每周稳定度增加0.2
        war_support_weekly                                  = 0.002 #每周战争支持度增加0.2
	}

	#卓尔不凡的理性
	Distinctive_reasoning = {
		random = no
        ai_will_do = {
			factor = 1
		}
        agency_upgrade_time                                 = -0.3 #情报机构升级时间减少30%
        intel_network_gain_factor                           = 0.5 #情报网增长率增加50%
        army_intel_factor                                   = 0.5 #情报网提供情报加成50%
		airforce_intel_factor                               = 0.5 #情报网提供情报加成50%
		navy_intel_factor                                   = 0.5 #情报网提供情报加成50%
		civilian_intel_factor                               = 0.5 #情报网提供情报加成50%
		operative_slot                                      = 1   #增加1个特工位
		coordination_bonus                                  = 0.5
	}

	#愈发善良的希望
	The_hope_to_be_a_better_person = {
		random = no
        ai_will_do = {
			factor = 1
		}       
        experience_gain_army_unit_factor                    = 0.5 #陆军单位经验获取增加50%          
        experience_gain_navy_unit_factor                    = 0.5 #海军单位经验获取增加50%
        experience_gain_air_unit_factor                     = 0.5 #空军单位经验获取增加50%
        experience_gain_army_factor                         = 0.25 #陆军每日经验获取加成 +25%
        experience_gain_navy_factor                         = 0.25 #海军每日经验获取加成 +25%          
        experience_gain_air_factor                          = 0.25 #空军每日经验获取加成 +25%
	}

	#生存下去的勇气
	Gourageous_fortitude = {
		random = no
        ai_will_do = {
			factor = 1
		}
		conscription                                        = 0.005 #适役人口0.5%
		supply_consumption_factor                           = -0.2 #补给消耗 -20%
        experience_loss_factor                              = -0.2 #有经验士兵损失减少20%
        air_night_penalty                                   = -0.2 #夜间惩罚减少20%
        land_night_attack                                   = 0.2 #陆军夜战伤害增加20%
		monthly_population                                  = 0.25 #每月人口增加25%
		supply_factor                                       = 0.2 #补给效率增加20%
	}

	#拥抱过去，创造未来
	Embracing_the_past_and_creating_the_future = {
		random = no
        ai_will_do = {
			factor = 1
		}
		airforce_intel_to_others                            = -25 #空军情报泄露减少25%
        civilian_intel_to_others                            = -25 #陆军情报泄露减少25%
        navy_intel_to_others                                = -25 #海军情报泄露减少25%
		enemy_operative_detection_chance_factor             = 0.2 #敌方特工被发现增加20%
		command_power_gain_mult                             = 0.2 #每日指挥点获取增加20%
        max_command_power_mult                              = 0.15 #最大指挥点数增加15%
		subjects_autonomy_gain                              = -1.0 #傀儡国自治度每日减少1
	}

	#新生的光
	The_new_light = {
		random = no
        ai_will_do = {
			factor = 1
		}
		democratic_acceptance                               = 75 #民主主义外交接纳度增加75
        neutrality_acceptance                               = 75 #中立主义外交接纳度增加75
        fascism_acceptance                                  = 75 #法西斯主义外交接纳度增加75
		communism_acceptance                                = 75 #共产主义外交接纳度增加75
		reactionism_acceptance                              = 75 #反动主义外交接纳度增加75
		political_power_factor                              = 0.15 #政治点每日增加15%
        stability_factor                                    = 0.1 #增加10%稳定度
	}

	#历史层司书
	Floor_of_history = {
		random = no
		ai_will_do = {
			factor = 1
		}
		political_power_factor = 0.2
		political_power_gain = 0.2
		stability_weekly = 0.001
		war_support_weekly = 0.001
		master_ideology_drift = 0.1
		consumer_goods_expected_value = -0.1
	}
	#科技层司书
	Floor_of_technological_sciences = {
		random = no
		ai_will_do = {
			factor = 1
		}
		operative_slot = 2
		agency_upgrade_time = -0.2 
        intel_network_gain_factor = 0.5 
        army_intel_factor = 0.5 
		airforce_intel_factor = 0.5 
		navy_intel_factor = 0.5 
		civilian_intel_factor = 0.5 
		compliance_gain = 0.2
		civilian_intel_to_others = -0.25
		army_intel_to_others = -0.25
		navy_intel_to_others = -0.25
		airforce_intel_to_others = -0.25
	}
	#文学层司书
	Floor_of_literature = {
		random = no
		ai_will_do = {
			factor = 1
		}
		experience_gain_army_unit_factor = 0.5
		experience_gain_army_unit = 1
        experience_gain_navy_unit_factor = 0.5
        experience_gain_air_unit_factor = 0.5
        experience_gain_army_factor = 0.25
        experience_gain_navy_factor = 0.25      
        experience_gain_air_factor = 0.25
		experience_gain_factor = 1
		max_command_power_mult = 0.2
	}
	#艺术层司书
	Floor_of_art = {
		random = no
		ai_will_do = {
			factor = 1
		}
		supply_consumption_factor = -0.2
        experience_loss_factor = -0.2
        air_night_penalty = -0.2
        land_night_attack = 0.2
		supply_factor = 0.2
		supply_node_range = 0.2
		terrain_penalty_reduction = 0.2
		acclimatization_cold_climate_gain_factor = 0.3
		acclimatization_hot_climate_gain_factor = 0.3
		terrain_penalty_reduction = 0.2
	}
	#自然层司书
	Floor_of_natural_sciences = {
		random = no
		ai_will_do = {
			factor = 1
		}
		experience_gain_air = 0.5
		air_doctrine_cost_factor = 0.05
		air_cas_present_factor = 0.25 #地面支援
		cas_damage_reduction = 0.05 #承受密接支援伤害减免
		air_mission_efficiency = 0.35 #空军任务效率
		air_close_air_support_org_damage_factor = 0.35 #密接支援任务组织度伤害
		air_close_air_support_agility_factor = 0.1 #近地支援任务机动
		air_ace_generation_chance_factor = 0.5 #王牌飞行员产生几率
		air_superiority_efficiency = 0.15 #夺取制空权任务效率
		air_attack_factor = 0.4 #对空攻击
	}
	#语言层司书
	Floor_of_language = {
		random = no
		ai_will_do = {
			factor = 1
		}
		experience_gain_army = 0.5
		land_doctrine_cost_factor = -0.05
		army_attack_factor = 0.2
		breakthrough_factor = 0.2
		invasion_preparation = -0.5
		naval_invasion_penalty = -0.1
		army_speed_factor = 0.3
		land_night_attack = 0.1
		combat_width_factor = -0.1
		max_command_power_mult = 0.1
		special_forces_attack_factor = 0.5
		special_forces_defence_factor = 0.2
	}
	#社会层司书
	Floor_of_social_sciences = {
		random = no
		ai_will_do = {
			factor = 1
		}
		air_superiority_bonus_in_combat = 0.2
		terrain_penalty_reduction=0.2
		army_core_attack_factor = 0.2
		army_core_defence_factor = 0.2
		cas_damage_reduction = 0.3
		# naval_invasion_capacity = 14
		naval_invasion_division_cap = 3
		invasion_preparation =-0.3
		command_power_gain_mult = 0.1
		truck_attrition_factor = -0.2
		dig_in_speed_factor = 0.4
		max_dig_in_factor = 0.3
	}
	#哲学层司书
	Floor_of_philosophy = {
		random = no
		ai_will_do = {
			factor = 1
		}
		research_speed_factor = 0.2 #科研速度增加20%
		production_speed_buildings_factor = 0.2 #建筑速度增加20%
		production_lack_of_resource_penalty_factor = -0.3 #缺乏战略资源惩罚减少30%
		production_factory_max_efficiency_factor = 0.15 #工厂最大产能 +15%          
		production_factory_efficiency_gain_factor = 0.2 #工厂产能增加度 +20%
		special_project_speed_factor = 0.8
		special_project_facility_supply_consumption_factor = -0.4
		scientist_xp_gain_factor = 1
		scientist_breakthrough_bonus_factor = 0.5
		scientist_research_bonus_factor = 0.4
	}
	#宗教层司书
	Floor_of_religion = {
		random = no
		ai_will_do = {
			factor = 1
		}
		experience_gain_navy = 0.5
		naval_doctrine_cost_factor = -0.05
		naval_strike = 0.1 #袭击舰艇
		naval_coordination = 0.3 #舰队协同性
		naval_hit_chance = 0.25 #海军命中率
		navy_org = 5 #海军组织度
		navy_org_factor = 0.07 #海军组织度百分比
		navy_capital_ship_attack_factor = 0.35 #主力舰攻击
		navy_screen_attack_factor = 0.45 #屏卫舰攻击
		naval_night_attack = 0.15 #夜间攻击
		positioning = 0.15
		navy_visibility = -0.5
		navy_submarine_attack_factor = 0.25
	}
	#总类层司书
	Floor_of_general_works = {
		random = no
		ai_will_do = {
			factor = 1
		}
		political_power_gain = 0.2
		naval_invasion_penalty = -0.3
		planning_speed = 0.2     
		max_planning = 0.2
		combat_width_factor = -0.1
		land_reinforce_rate=0.1
		army_org_regain=0.4
		land_doctrine_cost_factor = -0.2
		air_doctrine_cost_factor = -0.2
		naval_doctrine_cost_factor = -0.2
	}

	#永恒AI
	PRM_Eternal_AI = {
		random = no
		ai_will_do = {
			factor = 1
		}
		custom_modifier_tooltip = PRM_Eternal_AI_TT
	}
}