leader_traits = {
    #完美的铁路人偶
    TRAIT_RLN_RailLord = {
        random = no
        stability_factor = 0.25
        party_popularity_stability_factor = 0.15
        defensive_war_stability_factor = 0.30
        political_advisor_cost_factor = -0.10
        army_chief_cost_factor = -0.10
        navy_chief_cost_factor = -0.10
        air_chief_cost_factor = -0.10
        high_command_cost_factor = -0.10
        theorist_cost_factor = -0.10
        research_speed_factor = 0.1
        production_factory_efficiency_gain_factor = 0.15
        initiative_factor = 0.05
    }
    #爱上火车
    TRAIT_RLN_Maitetsu = {
        random = no
        political_power_factor = 0.20
        stability_weekly = 0.003
    }
    #列车设计师
    TRAIT_RLN_Designer = {
        random = no
        research_speed_factor = 0.075
        production_speed_buildings_factor = 0.05
    }
    #掌窖
    TRAIT_RLN_Winemaker = {
        random = no
        consumer_goods_factor = -0.10
        industrial_capacity_factory = 0.05
        supply_consumption_factor = -0.05
    }
    #市长
    TRAIT_RLN_Mayor = {
        random = no
        political_power_gain = 0.15
        stability_factor = 0.10
        war_support_factor = 0.10
    }
    #年轻的银行家
    TRAIT_RLN_Banker = {
        random = no
        consumer_goods_factor = -0.33
    }
    #8620的荣耀
    TRAIT_RLN_Glory_of_8620 = {
        random = no
        army_attack_factor = 0.10
        army_defence_factor = 0.10
        experience_gain_army = 0.3
    }
    #山中的铁路人偶
    TRAIT_RLN_Mountain_Raillord = {
        random = no
        special_forces_attack_factor = 0.15
        special_forces_defence_factor = 0.15
        special_forces_out_of_supply_factor = -0.10
        unit_mountaineers_design_cost_factor = -0.50
    }
    #博物馆长
    TRAIT_RLN_Museum_Curator = {
        random = no
        equipment_capture_factor = 0.10
        industry_free_repair_factor = 0.25
    }
    #德高望重的公主
    TRAIT_RLN_Himesama = {
        random = no
        land_doctrine_cost_factor = -0.15
        army_armor_attack_factor = 0.10
        army_armor_defence_factor = 0.10
    }
}