leader_traits = {
    #第九公主
    TRAIT_SOR_the_ninth_princess = {
        random = no
        stability_factor = 0.09
        political_power_factor = 0.05
    }
    #天籁的歌姬
    TRAIT_SOR_RIA = {
        random = no
        stability_factor = 0.15
    }
    #卡米喵
    TRAIT_SOR_MINA = {
        random = no
        war_support_factor = 0.1
    }
    #怪盗「阿尔蒂」
    TRAIT_SOR_KAGUYA = {
        random = no
        land_doctrine_cost_factor = -0.1
        operative_slot = 1
        operation_risk = -0.25
    }
    #石川右五卫门
    TRAIT_SOR_YAE = {
        random = no
        army_attack_factor = 0.08
        army_speed_factor = 0.1
    }
    #怪盗「密涅瓦」
    TRAIT_SOR_ATENA = {
        random = no
        army_org_factor = 0.08
        operative_slot = 1
        operation_cost = -0.1
    }
}