leader_traits = {
	
	SRS_warlord_clerk = {
		random = no
		sprite = 13
		political_advisor_cost_factor = -0.15
		theorist_cost_factor = -0.15
		army_chief_cost_factor = -0.15
		navy_chief_cost_factor = -0.15
		air_chief_cost_factor = -0.15
		high_command_cost_factor = -0.15
	}
		
	SRS_judge = {
		random = no
		sprite = 13
		political_power_factor = 0.05
		compliance_growth = 0.10
		drift_defence_factor = 0.15
	}

	SRS_march_officer = {
		random = no
		sprite = 9
		supply_node_range = 0.15
		attrition = -0.10
	}

	SRS_police = {
		random = no
		sprite = 15
		operative_slot = 1
		resistance_damage_to_garrison = -0.25
		agency_upgrade_time = -0.15
	}

	SRS_salt_iron_manager = {
		random = no
		sprite = 13
		consumer_goods_factor = -0.05
	}

	SRS_recruit_officer = {
		random = no
		sprite = 12
		training_time_army_factor = -0.10
		modifier_army_sub_unit_irregular_infantry_max_org_factor = 0.15
	}

	SRS_craftsman = {
		random = no
		sprite = 14
		production_factory_efficiency_gain_factor = 0.10
		industrial_capacity_factory = 0.05
	}

	SRS_minister_of_agriculture = {
		random = no
		sprite = 21
		global_building_slots_factor = 0.15
		production_speed_dimai_factor = 0.10
	}

	SRS_minister_of_industry = {
		random = no
		sprite = 10
		production_speed_arms_factory_factor = 0.10
		production_speed_bunker_factor = 0.10
		production_speed_coastal_bunker_factor = 0.10
		production_speed_anti_air_building_factor = 0.10
	}

	SRS_drill_book = {
		random = no
		command_power_gain = 0.1
		land_doctrine_cost_factor = -0.05
		air_doctrine_cost_factor = -0.05
		naval_doctrine_cost_factor = -0.05
	}
}