
leader_traits = {
    #大护国公
    TRAIT_STG_dar_grand_protector = {
        random = no
        army_attack_factor = 0.05
        stability_factor = 0.10
        war_support_factor = 0.10
        max_command_power = 10
    }
    #永恒摄政
    TRAIT_STG_dar_eternal_regent = {
        random = no
        political_power_factor = 0.15
        stability_weekly = 0.005
    }
    #执政官
    TRAIT_STG_dar_consul = {
        random = no
        stability_weekly = 0.0025
        political_power_factor = 0.05
    }
    #备受争议的君主
    TRAIT_STG_ilya_naive = {
        random = no
        stability_factor = -0.15
        political_power_factor = -0.10
    }
    #天才
    TRAIT_STG_ilya_genius = {
        random = no
        research_speed_factor = 0.05
        army_artillery_attack_factor = 0.33
    }
    #雪之城的女皇
    TRAIT_STG_ilya_queen = {
        random = no
        stability_factor = 0.20
        compliance_growth = 0.125
    }
    #人民的君主
    TRAIT_STG_grey_monarch = {
        random = no
        stability_factor = 0.10
        war_support_factor = 0.10
    }
    #战车道天才
    TRAIT_STG_grey_panzer = {
        random = no
        army_armor_attack_factor = 0.10 
        army_armor_defence_factor = 0.10
    }
}