leader_traits = {
    #唱歌的偶像
    TRAIT_SXB_Idol = {
        random = no
        war_support_factor = 0.10
    }
    #高岭之花
    TRAIT_SXB_Takane_No_Hana = {
        random = no
        stability_factor = 0.15
        army_org_factor = 0.10
    }
    #小恶魔
    TRAIT_SXB_Small_Devil = {
        random = no
        political_power_factor = 0.10
    }
    #忠犬
    TRAIT_SXB_Loyal_Kazusa = {
        random = no
        army_morale_factor = 0.10
    }
    #天才钢琴家
    TRAIT_SXB_Talent_Pianist = {
        random = no
        stability_factor = 0.10
        war_support_factor = 0.10
        political_power_gain = 0.3
    }
}