
leader_traits = {
	# #三冠王荣耀
	# TAU_treble_glory = {
	# 	random = no
	# 	stability_factor = 0.1
	# 	war_stability_factor = 0.1
	# }
	#老派保守主义者
	TAU_old_school_conservative = {
		random = no
		political_power_cost = 0.5
		army_core_defence_factor = 0.15
	}
	#荣耀血脉
	TAU_glory_blood = {
		random = no
		stability_factor = 0.05
	}
	#?????
	TAU_golden_ship = {
		random = no
		stability_weekly_factor = -0.005
	}
	#科学怪马
	TAU_frankenstein_horse = {
		random = no
		research_speed_factor = 0.05
	}
	#自理不能
	TAU_cant_feed_self = {
		random = no
		political_power_cost = 0.3
	}
	#魔法少女?
	TAU_magical_girl_Q = {
		random = no
		#
	}
	#半吊子魔法使
	TAU_half_baked_magician = {
		random = no
		stability_factor = -0.05
		war_stability_factor = -0.05
	}
	#特雷森学生会会长
	TAU_president_of_student_union = {
		stability_factor = 0.05
	}
	#特雷森学生会副会长
	TAU_vice_president_of_student_union = {
		war_support_factor = 0.05
	}
	#冷峻的独狼
	TAU_grim_lone_wolf = {
		political_power_factor = 0.1
		war_stability_factor = 0.15
	}
	#帝皇之后
	TAU_emperor_descendant = {
		neutrality_drift = 0.05
		opinion_gain_monthly_same_ideology_factor = 0.1
		conscription_factor = 0.05
	}
	#########################################LAWS
	#里贝里昂材料
	TAU_lbla_material = {
		production_speed_buildings_factor = 0.03
		industry_air_damage_factor = -0.15
	}
	#新蒙巴萨物料
	TAU_xmbs_material = {
		production_speed_arms_factory_factor = 0.08
		tank_manufacturer_cost_factor = -0.5
	}
	#洛蒂安材料
	TAU_lda_material = {
		country_resource_raw_mana = 0.1
		production_speed_industrial_complex_factor = 0.05
	}
	#城市企划部
	TAU_city_planning_department = {
		production_speed_infrastructure_factor = 0.15
		production_speed_rail_way_factor = 0.15
	}
	#谦逊的代理
	TAU_humble_interim_president = {
		political_power_factor = 0.15
		war_support_factor = -0.15
		improve_relations_maintain_cost_factor = -0.75
	}
}