
leader_traits = {
    #世代的诅咒
    TRAIT_YUZ_noroi = {
        random = no
        stability_weekly = -0.005
        custom_modifier_tooltip = YUZ_noroi_desc
    }
    #穗织的巫女大人
    TRAIT_YUZ_Mikohimeisama = {
        random = no
        political_power_factor = 0.25
        war_support_factor = 0.10
        army_morale_factor = 0.10
    }
    #上流忍者
    TRAIT_YUZ_Ninjya = {
        random = no
        sprite = 15
		operative_slot = 2
		agency_upgrade_time = -0.30
    }
    #幼刀
    TRAIT_YUZ_Youtou = {
        random = no
        stability_factor = 0.20
    }
    #图书馆的魔女
    TRAIT_YUZ_0721 = {
        random = no
        research_speed_factor = 0.0721
    }
    #Ciallo始祖
    TRAIT_YUZ_Ciallo = {
        random = no
        conscription_factor = 0.10
        compliance_gain = 0.02
    }
    #吸血鬼猎人
    TRAIT_YUZ_Vampire_Hunter = {
        random = no
        land_doctrine_cost_factor = -0.05
        custom_modifier_tooltip = YUZ_bonus_against_vampire_desc
    }
    #治愈之风！
    TRAIT_YUZ_Nanami = {
        random = no
        attrition = -0.08
        army_morale_factor = 0.10
    }
    #正义的伙伴
    TRAIT_YUZ_Hazuki = {
        random = no
        experience_gain_army = 0.1
        justify_war_goal_time = -0.10
        army_attack_factor = 0.05
        army_defence_factor = 0.05
        army_org_factor = 0.05
    }
    #孤高的击坠王
    TRAIT_YUZ_Natsume = {
        random = no
        navy_anti_air_attack_factor = 0.10
        production_speed_anti_air_building_factor = 0.25
    }
    #真女主
    TRAIT_YUZ_TRUE_Heroine = {
        random = no
        experience_gain_army = 0.03
		experience_gain_air = 0.03
		experience_gain_navy = 0.03
        land_doctrine_cost_factor = -0.05
		air_doctrine_cost_factor = -0.05
		naval_doctrine_cost_factor = -0.05
    }
}