bookmarks = {
	bookmark = {
		name = "ouluoba_NAME"
		desc = "ouluoba_DESC"
		date = 3090.1.1.12
		picture = "GFX_select_date_ouluoba"
		default_country = "USR"
		filters = { label_1 label_2 label_3 label_4 label_5 }
		default = yes

		"USR" = {
			history = "USR_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				USR_who_owns_the_republic
				USR_the_clemen_treaty
				USR_the_republic_congress
			}
			focuses = {
				USR_real_nishizumi_ryu
				USR_kings_title_is_a_glorious_chore
			}
			label = { label_1 }
		}
		"ANZ" = {
			history = "ANZ_GATHERING_STORM_DESC"
			ideology = fascism
			ideas = {
				ANZ_ancient_mana_tradition
				ANZ_imbalance_development
				ANZ_senshado_industrialization
			}
			focuses = {
				ANZ_santa_sede_and_its_children
				ANZ_salute_to_shout
			}
			label = { label_1 }
		}
		"BLA" = {
			history = "BLA_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				BLA_legacy_of_young_august
				BLA_panic_of_revolution
				BLA_bread_basket
			}
			focuses = {
				BLA_Anna_starting_11
				BLA_Anna_TE_1
			}
			label = { label_3 }
		}
		"USF"={
			history = "USF_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				USF_ghost_in_home_of_the_brave
				USF_emergency_relief_act
				USF_mana_restriction_act
			}
			focuses = {
				USF_MOH
				USF_work_relief
			}
			label = { label_3 }
		}
		"OCE"={
			history = "OCE_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				OCE_idea_Federation_Ocean
				OCE_idea_Expand_ideological_police
				OCE_idea_fourth_three_year_plan
			}
			focuses = {
				OCE_Osia_is_supreme
				OCE_Federation_Ocean
			}
			label = { label_2 }
		}
		
		
		
		
		
		
		#minor
		"STG"={
			minor = yes
			history = "STG_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
				STG_paradox
				STG_Graceful_Army
				STG_Nervous_Army
			}
			focuses = {
				STG_mil_11
				STG_grey_5
				#STG_mil_17
			}
			label = { label_1 }
		}
		"NAC" = {
			minor = yes
			history = "NAC_GATHERING_STORM_DESC"
			ideology = communism
			ideas = {
				NAC_block
				NAC_Unbreakable_Alliance
				NAC_liberate_the_world
			}
			focuses = {
				NAC_prewar_29
				NAC_katyusha_1
			}
			label = { label_3 }
		}
		"MAG"={
			minor = yes
			history = "MAG_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				MAG_AA_yhzl1
				MAG_AD_whhpdjd
				MAG_AN_fkdgd
			}
			focuses = {
				MAG_AA_pfsndhy
				MAG_AN_gjsj
			}
			label = { label_5 }
		}
		RLN = {
			minor = yes
			history = "RLN_GATHERING_STORM_DESC"
			ideology = communism
			ideas = {
				RLN_country_on_railroad
				RLN_love_peace
				RLN_engine_of_meiledi
			}
			focuses = {
				RLN_econ_16
				RLN_final
			}
			label = { label_5 }
		}
		"TAU"={
			minor = yes
			history = "TAU_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				TAU_independent_political_status
				TAU_glorious_inheritance
				TAU_away_from_human
			}
			focuses = {
				TAU_the_treble_tradition
				TAU_restart_ura_competition
			}
			label = { label_5 }
		}
		BRG = {
			minor = yes
			history = "BRG_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				BRG_pain_separation
				BRG_arms_limitation
				BRG_economic_collapse
			}
			focuses = {
				BRG_focus_tree_1
				BRG_focus_MacArthur_14
			}
			label = { label_2 }
		}
		CID = {
			minor = yes
			history = "CID_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				CID_new_constitution_idea
				CID_Unrecognized_regime
				CID_loan_ideas
			}
			focuses = {
				CID_Consolidate_coastal_defense
				CID_Expand_legacy_industries
			}
			label = { label_2 }
		}
		
	}
}
