bookmarks = {
	bookmark = {
		name = "west_NAME"
		desc = "west_DESC"
		date = 3090.1.1.12
		picture = "GFX_select_date_west"
		default_country = "UNG"
		
		
		"UNG"={
			history = "UNG_GATHERING_STORM_DESC"
			ideology = despotism
			ideas = {
				 
			}
			focuses = {
				
			}
		}
		"ELN"={
			history = "ELN_GATHERING_STORM_DESC"
			ideology = despotism
			ideas = {
				 
			}
			focuses = {
				
			}
		}





		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
