bookmarks = {
	bookmark = {
		name = "JIUSEJIN_NAME"
		desc = "JIUSEJIN_DESC"
		date = 3090.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "UNG"
		default = yes
		
		"UNG"={
			history = "UNG_GATHERING_STORM_DESC"
			ideology = despotism
			ideas = {
				 
			}
			focuses = {
				
			}
		}
		"ELN"={
			history = "ELN_GATHERING_STORM_DESC"
			ideology = despotism
			ideas = {
				 
			}
			focuses = {
				
			}
		}
		





		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
