guiTypes = {

	containerWindowType = {
		name = "building_roster_window"
		position = { x=-225 y=-295 }
		size = { width = 576 height = 607 }
		moveable = yes
		orientation = center
		background = {
			name = "Background"
			spriteType = "GFX_tiled_plain_bg"
		}
		containerWindowType = {
			name = "building_roster_list"
			position = {x=0 y=0}
			size = { width = 100%% height = -4 }
			margin = { top = 100 left = 13 bottom = 24 right = 25}
			orientation = UPPER_LEFT
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 37
			smooth_scrolling = yes

			background = {
				name = "Background"
				spriteType = "GFX_tiled_window_1b_border"
			}

			iconType = {
				name ="mtgnavaltechtree_bg"
				spriteType = "GFX_naval_techtree_bg"
				position = { x=0 y=0 }
			}

			gridBoxType = {
				name = "building_roster_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 540 height = 465 }
				slotsize = { width = 540 height = 145 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}		

		containerWindowType = {
			name = "header_window"
			position = {x=0 y=-6}
			
			iconType = {
				name = "header_ship_list_bg"
				spriteType = "GFX_naval_headquarters_header"
				position = { x=1 y=6 }
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "header_text"
				position = {x=0 y=26}
				font = "hoi_30header"
				maxWidth = 574
				maxHeight = 23
				format = center
				text = "NAVAL_HEADQIARTER_HEADER"
				Orientation ="UPPER_LEFT"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "active_headquarters"
				position = {x=0 y=70}
				font = "hoi_18mbs"
				maxWidth = 574
				maxHeight = 23
				format = center
				Orientation ="UPPER_LEFT"
				text = "1/3"
			}
		}
		buttonType = {
			name = "close_button"
			position = { x = -43 y = 10 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
	}
}