
music = {
	song = "君がため"
	chance = {
		factor = 0
	}
}

music = {
	song = "日ノ環-ひのわ-"
	chance = {
		factor = 0
	}
}

music = {
	song = "嗚呼 絢爛の泡沫が如く-short.ver-"
	chance = {
		factor = 0
	}
}

music = {
	song = "桃花染に咲いて-short.ver-"
	chance = {
		factor = 0
	}
}

music = {
	song = "桃花染の皇姫"
	chance = {
		factor = 0
	}
}

music = {
	song = "月夜に舞う恋の花"
	chance = {
		factor = 0
	}
}

music = {
	song = "悠遠抄"
	chance = {
		factor = 0
	}
}

music = {
	song = "刃濤舞う"
	chance = {
		factor = 0
	}
}

music = {
	song = "桃幻浪漫"
	chance = {
		factor = 0
	}
}