music_station = "cm_big_event"
music = {
	song = "se_song_of_japanese_youth"
	chance = {
		factor = 0
	}
}

music = {
	song = "se_die_wacht_am_rhein"
	chance = {
		factor = 0
	}
}

music = {
	song = "se_aertuoliya"
	chance = {
		factor = 0
	}
}

music = {
	song = "se_La_Marseillaise"
	chance = {
		factor = 0
	}
}

music = {
	song = "se_ELN_January_storm"
	chance = {
		factor = 0
	}
}

music = {
	song = "se_ELN_European_unity"
	chance = {
		factor = 0
	}
}

music = {
	song = "图书馆大厅音乐"
	chance = {
		factor = 0
	}
}

music = {
	song = "女帝超事件BGM"
	chance = {
		factor = 0
	}
}

music = {
	song = "奥西娅联邦内战"
	chance = {
		factor = 0
	}
}
music = {
	song = "I_was_waiting_for_this_moment"
	chance = {
		factor = 0
	}
}
music = {
	song = "The_National_Anthem of_Oceania"
	chance = {
		factor = 0
	}
}

music = {
	song = "La_Internationale"
	chance = {
		factor = 0
	}
}
music = {
	song = "草原骑兵歌"
	chance = {
		factor = 0
	}
}
music = {
	song = "千秋家国梦_超事件"
	chance = {
		factor = 0
	}
}
music = {
	song = "fierce_battle_fragment"
	chance = {
		factor = 0
	}
}