music_station = "cm_big_event"
music = {
	song = "se_song_of_japanese_youth"
	chance = {
		factor = 0
	}
}

music = {
	song = "se_die_wacht_am_rhein"
	chance = {
		factor = 0
	}
}

music = {
	song = "se_aertuoliya"
	chance = {
		factor = 0
	}
}

music = {
	song = "se_La_Marseillaise"
	chance = {
		factor = 0
	}
}

music = {
	song = "se_ELN_January_storm"
	chance = {
		factor = 0
	}
}

music = {
	song = "se_ELN_European_unity"
	chance = {
		factor = 0
	}
}

music = {
	song = "PRM_Theme02"
	chance = {
		factor = 0
	}
}

