
music = {
	song = "Uslar_on_peace_1"
	chance = {
		factor = 0
		modifier = {
			add = 10
			has_war = no
			tag = USR
		}
	}
}

music = {
	song = "Uslar_on_peace_2"
	chance = {
		factor = 0
		modifier = {
			add = 10
			has_war = no
			tag = USR
		}
	}
}

music = {
	song = "Uslar_on_peace_3"
	chance = {
		factor = 0
		modifier = {
			add = 10
			arms_factory > 59
			has_war = no
			tag = USR
		}
	}
}

music = {
	song = "Uslar_on_peace_4"
	chance = {
		factor = 0
		modifier = {
			add = 10
			has_war = no
			arms_factory > 99
			tag = USR
		}
	}
}

music = {
	song = "Uslar_on_peace_5"
	modifier = {
		add = 10
		has_war = no
		tag = USR
	}
}



music = {
	song = "Uslar_on_war_1"
	chance = {
		factor = 0
	}
}
music = {
	song = "Uslar_on_war_2"
	chance = {
		factor = 0
	}
}
music = {
	song = "Uslar_on_war_3"
	chance = {
		factor = 0
	}
}