AKL_historical = {
	name = "AKL historical plan"
	desc = ""

	allowed = {
		original_tag = AKL
	}
	enable = {
		always = yes
	}
	abort = {
		
	}

	ai_national_focuses = {
		AKL_akari_9
        AKL_akari_10
        AKL_akari_15
        AKL_akari_17
        AKL_industry_1
        AKL_industry_2
        AKL_akari_23
        AKL_akari_25
        AKL_mil_1
        AKL_mil_2
        AKL_mil_7
        AKL_akari_15
        AKL_akari_18
        AKL_akari_20
        AKL_mil_3
        AKL_industry_3
        AKL_industry_4
	}
}
