USR_historical = {
	name = "NAC historical plan"
	desc = ""

	allowed = {
		original_tag = NAC
	}
	enable = {
		always = yes
	}
	abort = {
		
	}

	ai_national_focuses = {
		NAC_dip_1
		NAC_dip_2
		NAC_dip_8
		NAC_dip_9
		NAC_dip_10
		NAC_econ_1
		NAC_econ_2
		NAC_mil_1
		NAC_mil_19
		NAC_mil_3
		NAC_econ_15
		NAC_econ_20
		NAC_econ_21
		NAC_econ_22
		NAC_dip_5
		NAC_dip_6
		NAC_mil_4
		NAC_mil_2
		NAC_mil_5
		NAC_mil_7
		NAC_mil_6
		NAC_mil_8
		NAC_econ_3
		NAC_econ_4
		NAC_econ_5
		NAC_econ_6
		NAC_econ_7
	}
}

