AST_historical = {
	name = "Equinox Flower historical plan"
	desc = ""

	allowed = {
		original_tag = OCF
	}
	enable = {
		always = yes
	}
	abort = {
		
	}

	ai_national_focuses = {
		OCF_lujun_3
		OCF_lujun_2
		OCF_lujun_1
		OCF_lujun_4
		OCF_Liaise_with_East
		OCF_Coalition_government
		OCF_zhengzhi_4
		OCF_zhengzhi_16
		OCF_politics_48
		OCF_politics_50
		OCF_politics_49
		OCF_politics_51
		OCF_politics_52
		OCF_politics_53
		OCF_politics_26
		OCF_politics_27
		OCF_politics_28
		OCF_politics_29
		OCF_politics_30
		OCF_politics_31
		OCF_politics_32
		OCF_politics_33
		OCF_zhengzhi_3
		OCF_politics_80
		OCF_politics_78
		OCF_politics_81
		OCF_politics_82
		OCF_politics_83
		OCF_politics_125
		OCF_politics_84
		OCF_politics_85
		OCF_politics_133
		OCF_politics_134
		OCF_politics_128
		OCF_politics_129
		OCF_politics_130
		OCF_politics_131
		OCF_politics_132
		OCF_politics_126
		OCF_politics_127
		OCF_politics_135
		OCF_politics_136
		OCF_politics_137
		OCF_politics_138
		OCF_lujun_11
		OCF_lujun_12
		OCF_lujun_13
		OCF_lujun_14
		OCF_lujun_15
		OCF_lujun_28
		OCF_waijiao_9
		OCF_waijiao_6
		OCF_waijiao_4
		OCF_waijiao_7
		OCF_waijiao_1
		OCF_lujun_22
		OCF_lujun_23
		OCF_lujun_24
		OCF_haijun_1
		OCF_haijun_2
		OCF_kongjun_1
		OCF_kongjun_2
		OCF_kongjun_3
	}
}

