STG_historical = {
	name = "STG historical plan"
	desc = ""

	allowed = {
		original_tag = STG
	}
	enable = {
		always = yes
	}
	abort = {
		
	}

	ai_national_focuses = {
		STG_starting_1
        STG_starting_2
        STG_true_dar_1
        STG_true_dar_2
        STG_true_dar_3
        STG_true_dar_4
        STG_true_dar_5
        STG_true_dar_6
        STG_pragmatic_diplomacy
        STG_support_free_Anglia
        STG_true_dar_33
        STG_true_dar_34
        STG_UNG_civ_war_reaction_1
        STG_UNG_civ_war_reaction_2
        STG_UNG_civ_war_reaction_3
        STG_true_dar_35
        STG_true_dar_39
        STG_true_dar_36
        STG_true_dar_37
        STG_true_dar_38
        STG_true_dar_40
        STG_true_dar_41
        STG_true_dar_42
        STG_true_dar_43
        STG_true_dar_44
        STG_true_dar_45
        STG_true_dar_rebuild_the_civil_service
        STG_true_dar_political_control
        STG_true_dar_make_the_constitution
        STG_true_dar_46
        STG_true_dar_47
        STG_mil_1
        STG_mil_2
        STG_true_dar_7
        STG_true_dar_8
        STG_true_dar_19
        STG_true_dar_20
        STG_true_dar_23
        STG_true_dar_21
        STG_true_dar_dirigism
        STG_mil_6
        STG_mil_15
        STG_mil_7
        STG_mil_8
        STG_mil_9
        STG_mil_11
        STG_mil_3
        STG_mil_5
        STG_mil_4
        STG_true_dar_22
        STG_true_dar_25
        STG_true_dar_26
        STG_true_dar_27
        STG_ways_of_st_gloriana
        STG_true_dar_expand_LIC
        STG_ways_of_st_gloriana_elegance
        STG_ways_of_st_gloriana_glory
	}
}
