ideas = {
	hidden_ideas = {
		
	}
	country = {
		#沙漠化日益严重
		AHS_desertification = {
			allowed = { }
			cancel = { }
			modifier = {
				production_speed_buildings_factor = -0.5
				local_building_slots_factor = -0.35
				local_resources_factor = -0.5
				stability_factor = -0.3
			}
		}

		#缩水的主校区
		AHS_shrinking_main_campus = {
			allowed = { }
			cancel = { }
			modifier = {
				production_speed_buildings_factor = -0.2
				max_command_power_mult = -0.5
				conscription_factor = -0.75
			}
		}

		#废校对策委员会
		AHS_committee_countermeasures_abolishing_schools = {
			allowed = { }
			cancel = { }
			modifier = {
				political_power_factor = 0.15
				stability_factor = 0.1
				war_support_factor = 0.1
				command_power_gain_mult = 0.15
			}
		}

		#债务危机
		AHS_debt_crisis = {
			allowed = { }
			cancel = { }
			modifier = {
				trade_opinion_factor = -0.5
				consumer_goods_factor = 0.7
			}
		}

		#债务转移
		AHS_debt_transfer = {
			allowed = { }
			cancel = { }
			modifier = {
				# trade_opinion_factor = -0.5
				consumer_goods_factor = 0.15
				political_power_factor = -0.1
			}
		}

		#夏莱支援
		AHS_xialai_support = {
			allowed = { }
			cancel = { }
			modifier = {
				industrial_capacity_factory = 0.1
				stability_factor = 0.05
			}
		}
	}
}
