ideas = {
    hidden_ideas = {
        AKL_Kanami_leader = {
            modifier = {
                stability_factor = 0.05
                war_support_factor = 0.05
            }
        }
        AKL_Elsa_leader = {
            modifier = {
                political_power_factor = 0.08
            }
        }
        AUG_Yu_leader = {
            modifier = {
            }
        }
    }
    country = {
        #皇国之魂
        AKL_spirit_of_empire = {

            modifier = {
                army_morale_factor = 0.08
                modifier_army_sub_unit_bujin_attack_factor = 0.15
	            modifier_army_sub_unit_bujin_defence_factor = 0.15
                surrender_limit = 0.25
            }
            research_bonus = {
                mana_tech = 0.05
            }
        }
        #皇国之魂
        AKL_spirit_of_empire_war = {

            modifier = {
                stability_factor = 0.10
                war_support_factor = 0.20
                army_morale_factor = 0.10
                modifier_army_sub_unit_bujin_attack_factor = 0.25
	            modifier_army_sub_unit_bujin_defence_factor = 0.25
                conscription = 0.02
                surrender_limit = 0.50
                army_core_attack_factor = 0.10
                army_core_defence_factor = 0.10
            }
            research_bonus = {
                mana_tech = 0.05
            }
        }
        #大御神的考验
        AKL_test_of_oomigami_1 = {

            modifier = {
                stability_factor = -0.30
                war_support_factor = -0.30
                political_power_cost = 0.6
                industry_repair_factor = 0.20
                conscription_factor = -0.40
            }
            rule = {
                can_not_declare_war = yes
                can_join_factions = no
            }
        }
        #大御神的考验
        AKL_test_of_oomigami_2 = {

            modifier = {
                stability_factor = -0.25
                war_support_factor = -0.25
                political_power_cost = 0.5
                industry_repair_factor = 0.20
                conscription_factor = -0.30
            }
            rule = {
                can_not_declare_war = yes
                can_join_factions = no
            }
        }
        #大御神的考验
        AKL_test_of_oomigami_3 = {

            modifier = {
                stability_factor = -0.20
                war_support_factor = -0.20
                political_power_cost = 0.4
                industry_repair_factor = 0.20
                conscription_factor = -0.20
            }
            rule = {
                can_not_declare_war = yes
                can_join_factions = no
            }
        }
        #大御神的考验
        AKL_test_of_oomigami_4 = {

            modifier = {
                stability_factor = -0.10
                war_support_factor = -0.10
                political_power_cost = 0.2
                industry_repair_factor = 0.20
                conscription_factor = -0.10
            }
            rule = {
                can_not_declare_war = yes
                can_join_factions = no
            }
        }
        #大御神注视下的国度
        AKL_oomigami_no_kuni_akari = {

            modifier = {
                stability_factor = 0.05
                war_support_factor = 0.05
                army_attack_factor = 0.03
                army_defence_factor = 0.05
                conscription_factor = 0.10
                AKL_popularity_modifier = 1
            }
        }
        #大御神注视下的国度
        AKL_oomigami_no_kuni_kanami = {

            modifier = {
                stability_factor = 0.05
                war_support_factor = 0.05
                industrial_capacity_factory = 0.05
                industrial_capacity_dockyard = 0.05
                production_factory_max_efficiency_factor = 0.04
            }
        }
        #国殇
        AKL_dark_memory = {

            modifier = {
                conscription = -0.01
                mobilization_speed = -0.75
            }
        }
        #重建皇国
        AKL_reubild_our_country = {

            modifier = {
                production_speed_buildings_factor = 0.10
                industry_repair_factor = 0.25
                consumer_goods_factor = -0.15
            }
        }
        #皇国振兴署
        AKL_econ_dev_akari = {

            modifier = {
                production_speed_infrastructure_factor = 0.25
                production_speed_rail_way_factor = 0.25
                production_speed_industrial_complex_factor = 0.15
                political_power_cost = 0.15
                conscription = -0.01
                AKL_finance_modifier = -1
            }
            on_remove = {
                520 = {increase_state_category = yes}
                859 = {increase_state_category = yes}
                834 = {increase_state_category = yes}
                836 = {increase_state_category = yes}
            }
        }
        #皇国之复权
        AKL_fuuken_akari = {

            modifier = {
                political_advisor_cost_factor = -0.10
                economy_cost_factor = -0.10
                trade_laws_cost_factor = -0.10
                mobilization_laws_cost_factor = -0.10
                AKL_authority_modifier = 1
            }
        }
        #皇国之复权
        AKL_fuuken_akari_2 = {
            modifier = {
                political_power_cost = 0.1
                political_advisor_cost_factor = -0.15
                economy_cost_factor = -0.15
                trade_laws_cost_factor = -0.15
                mobilization_laws_cost_factor = -0.15
                consumer_goods_expected_value = -0.02
                industrial_capacity_factory = 0.10
                industrial_capacity_dockyard = 0.10
                AKL_authority_modifier = 1
            }
        }
        #开放基层选举
        AKL_public_election = {
            modifier = {
                political_advisor_cost_factor = -0.33
                political_power_gain = 0.1
                AKL_popularity_modifier = 1
            }
        }
        #皇国产经协会
        AKL_economic_committe = {
            modifier = {
                economy_cost_factor = -0.33
                industrial_capacity_factory = 0.10
                industrial_capacity_dockyard = 0.10
                production_factory_max_efficiency_factor = 0.10
                production_factory_start_efficiency_factor = 0.15
            }
        }
        #工业化
        AKL_industrialization = {
            modifier = {
                production_speed_buildings_factor = 0.05
                local_resources_factor = 0.10
                AKL_finance_modifier = 1
            }
        }
        #工业化
        AKL_industrialization_2 = {
            modifier = {
                production_speed_buildings_factor = 0.10
                consumer_goods_factor = -0.15
                local_resources_factor = 0.15
                industrial_capacity_dockyard = 0.15
                industrial_capacity_factory = 0.10
                AKL_finance_modifier = 1
            }
            equipment_bonus = {
                convoy = {
                    build_cost_ic = -0.15
                    instant = yes
                }
            }
        }
        #工业化
        AKL_industrialization_3 = {
            modifier = {
                political_power_gain = 0.1
                production_speed_buildings_factor = 0.10
                consumer_goods_factor = -0.25
                local_resources_factor = 0.20
                industrial_capacity_dockyard = 0.25
                industrial_capacity_factory = 0.15
                production_factory_max_efficiency_factor = 0.05
                production_factory_efficiency_gain_factor = 0.15
                AKL_finance_modifier = 2
            }
            equipment_bonus = {
                convoy = {
                    build_cost_ic = -0.15
                    instant = yes
                }
            }
        }
        #工业化
        AKL_industrialization_4 = {
            modifier = {
                political_power_gain = 0.1
                production_speed_buildings_factor = 0.10
                consumer_goods_factor = -0.25
                local_resources_factor = 0.25
                industrial_capacity_dockyard = 0.25
                industrial_capacity_factory = 0.15
                production_factory_max_efficiency_factor = 0.1
                production_factory_efficiency_gain_factor = 0.15
                AKL_finance_modifier = 2
            }
            equipment_bonus = {
                convoy = {
                    build_cost_ic = -0.15
                    instant = yes
                }
            }
        }
        #桐谷海军学院
        AKL_naval_academy = {
            modifier = {
                navy_leader_start_level = 1
                navy_leader_start_attack_level = 1
                navy_leader_start_defense_level = 1
            }
            research_bonus = {
                naval_equipment = 0.15
            }
        }
        #皇国陆军
        AKL_army = {
            modifier = {
                conscription_factor = -0.15
                army_morale_factor = 0.05
                army_infantry_attack_factor = 0.08
                army_infantry_defence_factor = 0.08
                modifier_army_sub_unit_Arcane_Battle_Camp_attack_factor = 0.08
                modifier_army_sub_unit_Arcane_Battle_Camp_defence_factor = 0.08
                production_speed_bunker_factor = 0.1
            }
        }
        #皇国海军
        AKL_navy = {
            modifier = {
                navy_org_factor = 0.10
                naval_speed_factor = 0.05
                navy_screen_attack_factor = 0.05
                navy_screen_defence_factor = 0.05
                navy_capital_ship_attack_factor = 0.05
                navy_capital_ship_defence_factor = 0.05
                screening_efficiency = 0.15
            }
            equipment_bonus = {
                ship_hull_light = {
                    build_cost_ic = -0.05
                    instant = yes
                }
            }
        }
        #皇国海军
        AKL_navy_2 = {
            modifier = {
                navy_org_factor = 0.10
                naval_speed_factor = 0.05
                navy_screen_attack_factor = 0.05
                navy_screen_defence_factor = 0.05
                navy_capital_ship_attack_factor = 0.1
                navy_capital_ship_defence_factor = 0.1
                screening_efficiency = 0.15
                carrier_traffic = 0.10
            }
            equipment_bonus = {
                ship_hull_light = {
                    build_cost_ic = -0.05
                    instant = yes
                }
                ship_hull_carrier = {
                    build_cost_ic = -0.05
                    instant = yes
                }
            }
        }
        #合众国海军炮击
        USM_naval_support = {
            modifier = {
                army_attack_factor = 0.10
                breakthrough_factor = 0.10
            }
            targeted_modifier = {
                tag = AKL
                attack_bonus_against = 0.15
                defense_bonus_against = 0.15
            }
        }
        #民生救济
        AKL_relief_subsidies = {
            modifier = {
                consumer_goods_factor = 0.2
                stability_factor = 0.1
                stability_weekly = 0.001
                monthly_population = 0.1
                production_speed_buildings_factor = 0.1
                political_power_cost = 0.1
            }
            on_remove = {
                add_stability = 0.05
                add_manpower = 50000
                set_temp_variable = {
                    AKL_elsa_var_temp = 8
                }
                AKL_increase_elsa_var = yes
                random_owned_controlled_state = {
                    add_extra_state_shared_building_slots = 1
                    add_building_construction = {
                        type = industrial_complex
                        level = 1
                        instant_build = yes
                    }
                }
            }
        }
        #猫村条约 声优梗
        AKL_treaty_of_nekomura = {
            modifier = {
                research_speed_factor = 0.05
                army_attack_factor = 0.03
                production_factory_max_efficiency_factor = 0.05
                production_factory_efficiency_gain_factor = 0.1
            }
            equipment_bonus = {
                infantry_equipment = {
                    instant = yes
                    soft_attack = 0.15
                }
            }
        }
        #鬼畜的忠义
        AKL_kichiku_no_cyuugi = {
            modifier = {
                army_core_defence_factor = 0.1
                pocket_penalty = -0.05
            }
            targeted_modifier = {
                tag = USF
                attack_bonus_against = 0.1
                defense_bonus_against = 0.1
            }
        }
        #重塑皇国
        AKL_reshape_the_empire = {
            modifier = {
                stability_factor = -0.15
                political_power_cost = 0.2
                consumer_goods_factor = 0.3
            }
            on_remove = {
                add_popularity = {
                    ideology = democratic
                    popularity = 0.15
                }
                AKL_upgrade_test_of_oomigami = yes
            }
        }
        #索尔特雷吉投资
        AKL_SOR_investment = {
            modifier = {
                political_power_factor = 0.1
                production_speed_buildings_factor = 0.1
                consumer_goods_factor = -0.05
            }
        }
        #美少女游戏收益
        AKL_profit_of_AUG = {
            modifier = {
                AKL_finance_modifier = 1
                industrial_capacity_factory = 0.05
                industrial_capacity_dockyard = 0.05
                consumer_goods_factor = -0.05
            }
        }
        #奥古斯特游戏公司
        AKL_galgame_company = {
            modifier = {
                conscription_factor = -0.5
                research_speed_factor = 0.1
                stability_factor = 0.1
            }
            targeted_modifier = {
                tag = AKL
                trade_cost_for_target_factor = -0.33
                cic_to_target_factor = 0.2
                mic_to_target_factor = 0.2
            }
        }
        #桐谷和约
		AKL_treaty_of_kiritani = {
            picture = generic_constitutional_guarantees
			modifier = {
				political_power_factor = 0.1
			}
            rule = {
                can_join_factions = no
            }
            targeted_modifier = {
				tag = USF
				trade_cost_for_target_factor = -0.50
			}
            targeted_modifier = {
                tag = SKR
                generate_wargoal_tension_against = 10
            }
            targeted_modifier = {
                tag = TPP
                generate_wargoal_tension_against = 10
            }
            targeted_modifier = {
                tag = TEB
                generate_wargoal_tension_against = 10
            }
		}
        #桐谷和约
		USF_treaty_of_kiritani = {
            picture = generic_constitutional_guarantees
            modifier = {
                consumer_goods_factor = -0.04
            }
            targeted_modifier = {
                tag = AKL
                generate_wargoal_tension_against = 10
            }
		}
        #工具精神，只用于展示动态修正
        AKL_democracy_modifier_dummy = {
            modifier = {}
        }
        AKL_democracy_modifier_1 = {
            modifier = {
                political_advisor_cost_factor = -0.2
            }
        }
        AKL_democracy_modifier_2 = {
            modifier = {
                industrial_capacity_factory = 0.05
                trade_laws_cost_factor = -0.1
            }
        }
        AKL_democracy_modifier_3 = {
            modifier = {
                war_support_factor = 0.05
                army_core_defence_factor = 0.08
                mobilization_laws_cost_factor = -0.1
            }
        }
        AKL_democracy_modifier_4 = {
            modifier = {
                conscription_factor = -0.15
                industrial_capacity_factory = 0.1
            }
        }
        AKL_democracy_modifier_5 = {
            modifier = {
                monthly_population = 0.15
                stability_factor = 0.1
                industrial_capacity_factory = 0.05
                industrial_capacity_dockyard = 0.05
            }
        }
        AKL_democracy_modifier_6 = {
            modifier = {
                production_factory_start_efficiency_factor = 0.075
            }
        }
        AKL_democracy_modifier_7 = {
            modifier = {
                industrial_capacity_dockyard = 0.15
            }
        }
        AKL_democracy_modifier_8 = {
            modifier = {
                stability_factor = 0.1
                war_stability_factor = 0.25
            }
        }

        AKL_elsa_army_modifier_dummy = {
            modifier = {}
        }
        AKL_elsa_army_modifier_1 = {
            modifier = {
                army_attack_factor = 0.06
                army_defence_factor = 0.06
            }
        }
        AKL_elsa_army_modifier_2 = {
            modifier = {
                max_planning_factor = 0.1
                planning_speed = 0.125
            }
        }
        AKL_elsa_army_modifier_3 = {
            modifier = {
                army_strength_factor = 0.05
                army_org_factor = 0.08
                training_time_army_factor = 0.1
            }
        }
        AKL_elsa_army_modifier_4 = {
            modifier = {
                conscription_factor = 0.2
                army_org_factor = -0.05
                army_infantry_attack_factor = 0.04
                training_time_army_factor = -0.1
            }
        }
        AKL_elsa_army_modifier_5 = {
            modifier = {
                production_speed_bunker_factor = 0.25
            }
        }

        AKL_kandan_no_yume_modifier_dummy = {
            modifier = {}
        }
        AKL_kandan_no_yume_modifier_1 = {
            modifier = {
                industrial_capacity_factory = 0.25
                industrial_capacity_dockyard = 0.25
            }
        }
        AKL_kandan_no_yume_modifier_2 = {
            modifier = {
                pocket_penalty = -0.4
                supply_consumption_factor = -0.33
            }
        }
        AKL_kandan_no_yume_modifier_3 = {
            modifier = {
                army_infantry_attack_factor = 0.15
                army_infantry_defence_factor = 0.15
                modifier_army_sub_unit_bujin_attack_factor = 0.25
                modifier_army_sub_unit_bujin_defence_factor = 0.25
            }
        }
        AKL_kandan_no_yume_modifier_4 = {
            modifier = {
                army_strength_factor = 0.13
                army_org_factor = 0.14
                army_morale_factor = 0.2
            }
        }
    }
}