ideas = {
    country = {
        #皇国之魂
        AKL_spirit_of_empire = {

            modifier = {
                army_morale_factor = 0.08
                modifier_army_sub_unit_bujin_attack_factor = 0.15
	            modifier_army_sub_unit_bujin_defence_factor = 0.15
                surrender_limit = 0.25
            }
        }
        #皇国之魂
        AKL_spirit_of_empire_war = {

            modifier = {
                stability_factor = 0.10
                war_support_factor = 0.20
                army_morale_factor = 0.10
                modifier_army_sub_unit_bujin_attack_factor = 0.25
	            modifier_army_sub_unit_bujin_defence_factor = 0.25
                conscription = 0.03
                surrender_limit = 0.50
                army_core_attack_factor = 0.10
                army_core_defence_factor = 0.10
            }
        }
        #大御神的考验
        AKL_test_of_oomigami_1 = {

            modifier = {
                stability_factor = -0.30
                war_support_factor = -0.30
                political_power_cost = 0.6
                industry_repair_factor = 0.20
                conscription_factor = -0.40
            }
            rule = {
                can_not_declare_war = yes
                can_join_factions = no
            }
        }
        #大御神的考验
        AKL_test_of_oomigami_2 = {

            modifier = {
                stability_factor = -0.25
                war_support_factor = -0.25
                political_power_cost = 0.5
                industry_repair_factor = 0.20
                conscription_factor = -0.30
            }
            rule = {
                can_not_declare_war = yes
                can_join_factions = no
            }
        }
        #大御神的考验
        AKL_test_of_oomigami_3 = {

            modifier = {
                stability_factor = -0.20
                war_support_factor = -0.20
                political_power_cost = 0.4
                industry_repair_factor = 0.20
                conscription_factor = -0.20
            }
            rule = {
                can_not_declare_war = yes
                can_join_factions = no
            }
        }
        #大御神的考验
        AKL_test_of_oomigami_4 = {

            modifier = {
                stability_factor = -0.10
                war_support_factor = -0.10
                political_power_cost = 0.2
                industry_repair_factor = 0.20
                conscription_factor = -0.10
            }
            rule = {
                can_not_declare_war = yes
                can_join_factions = no
            }
        }
        #大御神注视下的国度
        AKL_oomigami_no_kuni_akari = {

            modifier = {
                stability_factor = 0.05
                war_support_factor = 0.05
                army_attack_factor = 0.03
                army_defence_factor = 0.05
                conscription_factor = 0.10
                AKL_popularity_modifier = 1
            }
        }
        #大御神注视下的国度
        AKL_oomigami_no_kuni_kanami = {

            modifier = {
                stability_factor = 0.05
                war_support_factor = 0.05
                industrial_capacity_factory = 0.05
                industrial_capacity_dockyard = 0.05
                production_factory_max_efficiency_factor = 0.04
                AKL_popularity_modifier = 1
            }
        }
        #国殇
        AKL_dark_memory = {

            modifier = {
                conscription = -0.01
                mobilization_speed = -0.75
            }
        }
        #重建皇国
        AKL_reubild_our_country = {

            modifier = {
                production_speed_buildings_factor = 0.10
                industry_repair_factor = 0.25
                consumer_goods_factor = -0.15
            }
        }
        #皇国振兴署
        AKL_econ_dev_akari = {

            modifier = {
                production_speed_infrastructure_factor = 0.25
                production_speed_rail_way_factor = 0.25
                production_speed_industrial_complex_factor = 0.15
                political_power_cost = 0.15
                conscription = -0.01
                AKL_finance_modifier = -1
            }
            on_remove = {
                520 = {increase_state_category = yes}
                859 = {increase_state_category = yes}
                834 = {increase_state_category = yes}
                836 = {increase_state_category = yes}
            }
        }
        #皇国之复权
        AKL_fuuken_akari = {

            modifier = {
                political_advisor_cost_factor = -0.10
                economy_cost_factor = -0.10
                trade_laws_cost_factor = -0.10
                mobilization_laws_cost_factor = -0.10
                AKL_authority_modifier = 1
            }
        }
        #皇国之复权
        AKL_fuuken_akari_2 = {
            modifier = {
                political_power_cost = 0.1
                political_advisor_cost_factor = -0.15
                economy_cost_factor = -0.15
                trade_laws_cost_factor = -0.15
                mobilization_laws_cost_factor = -0.15
                consumer_goods_expected_value = -0.02
                industrial_capacity_factory = 0.10
                industrial_capacity_dockyard = 0.10
                AKL_authority_modifier = 1
            }
        }
        #开放基层选举
        AKL_public_election = {
            modifier = {
                political_advisor_cost_factor = -0.33
                political_power_gain = 0.1
                AKL_popularity_modifier = 1
            }
        }
        #皇国产经协会
        AKL_economic_committe = {
            modifier = {
                economy_cost_factor = -0.33
                industrial_capacity_factory = 0.10
                industrial_capacity_dockyard = 0.10
                production_factory_max_efficiency_factor = 0.10
                production_factory_start_efficiency_factor = 0.15
            }
        }
        #工业化
        AKL_industrialization = {
            modifier = {
                production_speed_buildings_factor = 0.05
                local_resources_factor = 0.10
                AKL_finance_modifier = 1
            }
        }
        #工业化
        AKL_industrialization_2 = {
            modifier = {
                production_speed_buildings_factor = 0.10
                consumer_goods_factor = -0.15
                local_resources_factor = 0.15
                industrial_capacity_dockyard = 0.15
                industrial_capacity_factory = 0.10
                AKL_finance_modifier = 1
            }
            equipment_bonus = {
                convoy = {
                    build_cost_ic = -0.15
                    instant = yes
                }
            }
        }
        #工业化
        AKL_industrialization_3 = {
            modifier = {
                political_power_gain = 0.1
                production_speed_buildings_factor = 0.10
                consumer_goods_factor = -0.25
                local_resources_factor = 0.20
                industrial_capacity_dockyard = 0.25
                industrial_capacity_factory = 0.15
                production_factory_max_efficiency_factor = 0.05
                production_factory_efficiency_gain_factor = 0.15
                AKL_finance_modifier = 2
            }
            equipment_bonus = {
                convoy = {
                    build_cost_ic = -0.15
                    instant = yes
                }
            }
        }
        #桐谷海军学院
        AKL_naval_academy = {
            modifier = {
                navy_leader_start_level = 1
                navy_leader_start_attack_level = 1
                navy_leader_start_defense_level = 1
            }
            research_bonus = {
                naval_equipment = 0.15
            }
        }
        #皇国陆军
        AKL_army = {
            modifier = {
                conscription_factor = -0.15
                army_morale_factor = 0.05
                army_infantry_attack_factor = 0.08
                army_infantry_defence_factor = 0.08
                modifier_army_sub_unit_Arcane_Battle_Camp_attack_factor = 0.08
                modifier_army_sub_unit_Arcane_Battle_Camp_defence_factor = 0.08
            }
        }
        #皇国海军
        AKL_navy = {
            modifier = {
                navy_org_factor = 0.10
                naval_speed_factor = 0.05
                navy_screen_attack_factor = 0.05
                navy_screen_defence_factor = 0.05
                navy_capital_ship_attack_factor = 0.05
                navy_capital_ship_defence_factor = 0.05
                screening_efficiency = 0.15
            }
            equipment_bonus = {
                ship_hull_light = {
                    build_cost_ic = -0.05
                    instant = yes
                }
            }
        }
        #皇国海军
        AKL_navy_2 = {
            modifier = {
                navy_org_factor = 0.10
                naval_speed_factor = 0.05
                navy_screen_attack_factor = 0.05
                navy_screen_defence_factor = 0.05
                navy_capital_ship_attack_factor = 0.1
                navy_capital_ship_defence_factor = 0.1
                screening_efficiency = 0.15
                carrier_traffic = 0.10
            }
            equipment_bonus = {
                ship_hull_light = {
                    build_cost_ic = -0.05
                    instant = yes
                }
                ship_hull_carrier = {
                    build_cost_ic = -0.05
                    instant = yes
                }
            }
        }
        #合众国海军炮击
        USM_naval_support = {
            modifier = {
                army_attack_factor = 0.10
                breakthrough_factor = 0.10
            }
            targeted_modifier = {
                tag = AKL
                attack_bonus_against = 0.15
                defense_bonus_against = 0.15
            }
        }
    }
}