ideas = {
    country = {
        #皇国之魂
        AKL_spirit_of_empire = {
            picture = -1
            modifier = {
                army_morale_factor = 0.08
                modifier_army_sub_unit_bujin_attack_factor = 0.15
	            modifier_army_sub_unit_bujin_defence_factor = 0.15
                surrender_limit = 0.25
            }
        }
        #皇国之魂
        AKL_spirit_of_empire_war = {
            picture = -1
            modifier = {
                stability_factor = 0.30
                war_support_factor = 0.30
                army_morale_factor = 0.10
                modifier_army_sub_unit_bujin_attack_factor = 0.25
	            modifier_army_sub_unit_bujin_defence_factor = 0.25
                conscription = 0.05
                surrender_limit = 0.50
                army_core_attack_factor = 0.10
                army_core_defence_factor = 0.10
            }
        }
        #大御神的考验
        AKL_test_of_oomigami_1 = {
            picture = -1
            modifier = {
                stability_factor = -0.20
                war_support_factor = -0.20
                political_power_cost = 0.4
                industry_repair_factor = 0.20
                conscription_factor = -0.40
            }
            rule = {
                can_not_declare_war = yes
                can_join_factions = no
                can_access_market = no
            }
        }
        #大御神的考验
        AKL_test_of_oomigami_2 = {
            picture = -1
            modifier = {
                stability_factor = -0.15
                war_support_factor = -0.15
                political_power_cost = 0.3
                industry_repair_factor = 0.20
                conscription_factor = -0.30
            }
            rule = {
                can_not_declare_war = yes
                can_join_factions = no
                can_access_market = no
            }
        }
        #大御神的考验
        AKL_test_of_oomigami_3 = {
            picture = -1
            modifier = {
                stability_factor = -0.10
                war_support_factor = -0.10
                political_power_cost = 0.2
                industry_repair_factor = 0.20
                conscription_factor = -0.20
            }
            rule = {
                can_not_declare_war = yes
                can_join_factions = no
                can_access_market = no
            }
        }
        #大御神的考验
        AKL_test_of_oomigami_4 = {
            picture = -1
            modifier = {
                stability_factor = -0.05
                war_support_factor = -0.05
                political_power_cost = 0.1
                industry_repair_factor = 0.20
                conscription_factor = -0.10
            }
            rule = {
                can_not_declare_war = yes
                can_join_factions = no
                can_access_market = no
            }
        }
    }
}