ideas = {
    country = {
        BDA_homeland_defense_Regiment = {
            modifier = {
                stability_factor = 0.05
                army_org_factor = -0.1
                army_core_attack_factor = 0.05
                army_core_defence_factor = 0.05
                army_non_core_attack_factor = -0.10
			    army_non_core_defence_factor = -0.10
                land_reinforce_rate = -0.03
                army_speed_factor = 0.05
            }
        }
        BDA_industrial_revival = {
            modifier = {
                global_building_slots_factor = 0.2
                consumer_goods_factor = 0.1
                industrial_capacity_factory = 0.1
                production_speed_buildings_factor = 0.1
            }
        }
        BDA_trio_of_nankoku = {
            modifier = {
                stability_factor = 0.05
                political_power_factor = 0.05
                war_support_factor = 0.05
            }
        }
        BDA_black_foaming_dash = {
            modifier = {
                stability_factor = -0.2
                consumer_goods_factor = 0.15
                industrial_capacity_factory = -0.15
                production_speed_buildings_factor = -0.15
            }
        }
    }
}