ideas = {
	country = {
		#克莱门条约的丑恶产物
		BGT_scandal_of_treaty_clemen = {
			picture = GFX_idea_citizen_militia_2
			allowed = { }
			on_remove = { }
			allowed_civil_war = { always = yes }
			modifier = {
				political_advisor_cost_factor = -0.5
				political_power_factor = -0.3
			}
		}
		#拥戴王冠的社会
		BGT_society_wears_crown = {
			picture = GFX_idea_citizen_militia_2
			allowed = { }
			on_remove = { }
			allowed_civil_war = { always = yes }
			modifier = {
				stability_factor = -0.2
				neutrality_acceptance = 80
			}
		}
	}
				
		##     ## #### ########  ########  ######## ##    ## 
		##     ##  ##  ##     ## ##     ## ##       ###   ## 
		##     ##  ##  ##     ## ##     ## ##       ####  ## 
		#########  ##  ##     ## ##     ## ######   ## ## ## 
		##     ##  ##  ##     ## ##     ## ##       ##  #### 
		##     ##  ##  ##     ## ##     ## ##       ##   ### 
		##     ## #### ########  ########  ######## ##    ## 
		
	hidden_ideas = {
		#副手-狄奥多拉
		BGT_another_leader_Theodora = {
			allowed = { tag = BGT }
			allowed_civil_war = { always = no }
			modifier = {
				
			}
		}
	}
	 
}