ideas = {
	country = {
		#*铁羽与枞树的魔女
		CTC_the_fir_tree_and_the_iron_winged = {
			picture = planning_speed
			modifier = {
				army_armor_attack_factor = 0.05
				army_armor_defence_factor = 0.05
				war_stability_factor = 0.3
			}
		}

		#*希斯帕尼亚流亡者流入
		CTC_influx_of_hispanic_exiles = {
			picture = planning_speed
			modifier = {
				stability_factor = -0.2
				weekly_manpower = 1000
				consumer_goods_factor = 0.1
				communism_acceptance = 30
			}
		}
		#*希斯帕尼亚科学家
		CTC_influx_of_hispanic_exiles_scientists = {
			picture = planning_speed
			modifier = {
				stability_factor = -0.1
				weekly_manpower = 1000
				research_speed_factor = 0.06
				communism_acceptance = 30
			}
		}
		#*希斯帕尼亚工人
		CTC_influx_of_hispanic_exiles_labors = {
			picture = planning_speed
			modifier = {
				stability_factor = -0.1
				weekly_manpower = 1000
				industrial_capacity_factory = 0.08			
				communism_acceptance = 30
			}
		}

		#USR:*战机转产
		CTC_USR_fighter_export = {
			picture = generic_bomber_production_diverted
			modifier = {
				consumer_goods_factor = -0.1
			}
			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = 0.1
					instant = yes
				}
				medium_plane_airframe = {
					build_cost_ic = 0.1
					instant = yes
				}
			}
		}

		#霸主的阴影
		CTC_oriental_petrol = {
			
			modifier = {
				production_oil_factor = -0.6
				fuel_gain_factor = -0.5
				fuel_gain_factor_from_states = -0.5
				consumer_goods_factor = -0.05
			}
		}
		#霸主的施舍
		CTC_oriental_petrol_2 = {
			
			modifier = {
				production_oil_factor = -0.3
				fuel_gain_factor = -0.2
				fuel_gain_factor_from_states = -0.2
				consumer_goods_factor = -0.15
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
				production_speed_buildings_factor = 0.05
			}
		}

		CTC_petrol_station_of_europa_idea = {
			modifier = {
				production_oil_factor = 0.1
				fuel_gain_factor = 0.1
				fuel_gain_factor_from_states = 0.15
			}
			research_bonus = {
				synth_resources = 0.1
			}
		}

		CTC_oil_supply = {
			cancel = {
				AND = {
					NOT = {is_in_faction_with = CTC}
					NOT = {is_puppet_of = CTC}
					NOT = {CTC = {is_puppet_of = ROOT}}
				}
			}
			modifier = {
				production_oil_factor = 0.05
				army_fuel_consumption_factor = -0.05
				air_fuel_consumption_factor = -0.05
				navy_fuel_consumption_factor = -0.05
			}
		}

		CTC_agriculture = {
			modifier = {
				consumer_goods_factor = -0.10
				monthly_population = 0.15
				conscription_factor = 0.12
				army_morale_factor = 0.05
			}
		}

		CTC_defense_industry = {
			modifier = {
				production_speed_arms_factory_factor = 0.10
				production_speed_bunker_factor = 0.15
			}
		}

		CTC_defense_industry_2 = {
			modifier = {
				production_speed_arms_factory_factor = 0.1
				production_speed_bunker_factor = 0.15
				industrial_capacity_factory = 0.05
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}

		CTC_defense_industry_3_attack_priority = {
			modifier = {
				production_speed_arms_factory_factor = 0.1
				production_speed_bunker_factor = 0.15
				industrial_capacity_factory = 0.05
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				armor = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}

		CTC_defense_industry_3_defense_priority = {
			modifier = {
				production_speed_arms_factory_factor = 0.1
				production_speed_bunker_factor = 0.30
				industrial_capacity_factory = 0.05
				army_core_defence_factor = 0.05
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
				support_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				anti_tank_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}

		CTC_USR_tech = {
			modifier = {
				army_armor_attack_factor = 0.05
			}
			equipment_bonus = {
				armor = {
					build_cost_ic = -0.05
					instant_build = yes
				}
				armor = {
					armor_value = 0.05
					soft_attack = 0.05
				}
			}
		}

		CTC_ELN_training = {
			modifier = {
				army_org_factor = 0.08
				army_infantry_attack_factor = 0.05
			}
		}

		CTC_mobile_defense_idea = {
			modifier = {
				army_speed_factor = 0.05
				army_morale_factor = 0.05
				army_core_defence_factor = 0.10
			}
		}

		CTC_count_senshado_idea = {
			modifier = {
				army_armor_attack_factor = 0.05
				army_armor_defence_factor = 0.10
				land_reinforce_rate = 0.01
				recon_factor = 0.10
			}
		}
		CTC_Calusari_idea = {
			modifier = {
				combat_width_factor = -0.05
				army_speed_factor = 0.10
				army_morale_factor = 0.05
				army_core_defence_factor = 0.10
				army_armor_attack_factor = 0.05
				army_armor_defence_factor = 0.10
				land_reinforce_rate = 0.02
				recon_factor = 0.10
			}
		}

		CTC_shenshado_vanguard_idea = {
			modifier = {
				breakthrough_factor = 0.05
			}
			targeted_modifier = {
				tag = DOC
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
		}

		CTC_guardian_of_east_europa_idea = {
			modifier = {
				army_defence_factor = 0.10
			}
			targeted_modifier = {
				tag = DOC
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
		}

		CTC_ELN_saction = {
			modifier = {
				political_power_factor = -0.15
				consumer_goods_factor = 0.20
				industrial_capacity_factory = -0.10
			}
		}
	}

	hidden_ideas = {
		#*玛丽娜-康斯坦丁内斯库
		CTC_another_leader_Marina = {
			allowed = { tag = CTC }
			allowed_civil_war = { always = no }
			modifier = {
				
			}
		}
	}
}
 
 