ideas = {
    hidden_ideas = {
        FIA_leader_Avaro = {
            modifier = {
                production_speed_buildings_factor = 0.05
                stability_factor = 0.05
            }
        }
        FIA_Attack_1 = {}
        FIA_Defence = {}
        FIA_Attack_2 = {}
        FIA_Attack_3 = {}
        FIA_Attack_special = {}
        #己方角色
        FIA_log_damage_1 = {}
        FIA_log_damage_2 = {}
        FIA_log_damage_3 = {}
        FIA_log_damage_4 = {}
        #5-8对应1-4的暴击效果，下同
        FIA_log_damage_5 = {}
        FIA_log_damage_6 = {}
        FIA_log_damage_7 = {}
        FIA_log_damage_8 = {}
        FIA_log_def = {}
        #敌方角色
        FIA_log_enemy_damage_1 = {}
        FIA_log_enemy_damage_2 = {}
        FIA_log_enemy_damage_3 = {}
        FIA_log_enemy_damage_4 = {}

        FIA_log_enemy_damage_5 = {}
        FIA_log_enemy_damage_6 = {}
        FIA_log_enemy_damage_7 = {}
        FIA_log_enemy_damage_8 = {}
        FIA_log_enemy_def = {}
        #回合
        FIA_RPG_log_round = {}
        #胜利/失败
        FIA_RPG_log_win = {}
        FIA_RPG_log_lose = {}
        #升级
        FIA_log_gain_xp_1 = {}
        FIA_log_gain_xp_2 = {}
        FIA_log_upgrade = {}

        #辅助技能
        FIA_log_support_1 = {}
        FIA_log_support_2 = {}
        FIA_log_support_3 = {}
        FIA_log_support_4 = {}
        FIA_log_support_5 = {}
        FIA_log_support_6 = {}

        #敌方辅助
        FIA_log_enemy_support_1 = {}
        FIA_log_enemy_support_2 = {}
        FIA_log_enemy_support_3 = {}
        FIA_log_enemy_support_4 = {}
        FIA_log_enemy_support_5 = {}
        FIA_log_enemy_support_6 = {}
    }
}