ideas = {
    hidden_ideas = {
        IKR_leader_Pasha_Council = {
            modifier = {
                stability_factor = -0.20
                political_power_factor = -0.20
            }
        }
    }
    country = {
        #西伊斯塔布条约
		IKR_treaty_of_west_Istabul = {
            picture = -1
			modifier = {
				industrial_capacity_dockyard = 0.05
			}
		}
        #东伊斯塔布条约
		IKR_treaty_of_east_Istabul = {
            picture = -1
			modifier = {
				industrial_capacity_factory = 0.05
				conscription_factor = -0.45
				mobilization_speed = -0.50
				custom_modifier_tooltip = mzl_is_ours
			}
            targeted_modifier = {
				tag = BLA
				trade_cost_for_target_factor = -0.50
			}
            targeted_modifier = {
				tag = USF
				trade_cost_for_target_factor = -0.50
			}
		}
        #精麻泛滥
        IKR_drug = {
            picture = -1
            modifier = {
                army_attack_factor = -0.20
                army_defence_factor = -0.20
                industrial_capacity_factory = -0.20
                supply_consumption_factor = 0.20
            }
        }
        #革命之火
        IKR_revolution = {
            picture = -1
            modifier = {
                stability_factor = -0.15
                industrial_capacity_factory = -0.10
            }
        }
        #莲门条约
        IKR_treaty_of_Renmen = {
            picture = -1
            modifier = {
                production_speed_arms_factory_factor = -0.60
            }
            rule = {
                can_not_declare_war = yes
                can_join_factions = no
            }
        }
    }
}