ideas = {
	hidden_ideas = {

	}
	country = {
		#百年复仇
		INP_civil_war_1_idea = {
			allowed = {
				always = yes
			}
			#picture =
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
				experience_loss_factor = 0.15
				consumer_goods_factor = -0.15
				political_power_gain = 0.5
			}
		}

		#怒火中烧
		INP_civil_war_2_idea = {
			allowed = {
				always = yes
			}
			#picture =
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				supply_consumption_factor = -0.18
				army_speed_factor = 0.12
			}
		}

		#塔拉人的荣耀
		INP_civil_war_6_idea = {
			allowed = {
				always = yes
			}
			#picture =
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
				experience_loss_factor = 0.05
				consumer_goods_factor = -0.15
				political_power_gain = 0.5
				army_attack_factor = 0.2
				army_defence_factor = 0.2
				supply_consumption_factor = -0.18
				army_speed_factor = 0.12
			}
		}

		#临时一体化指挥链
		INP_civil_war_8_idea = {
			allowed = {
				always = yes
			}
			#picture =
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				planning_speed = 0.2
				max_planning = 0.35
				attrition = 0.05
			}
		}

		#紧急措施
		INP_civil_war_11_idea = {
			allowed = {
				always = yes
			}
			#picture =
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				consumer_goods_factor = 0.2
				political_power_cost = -0.02
				industrial_capacity_factory = 0.25
				production_factory_max_efficiency_factor = 0.25
			}
		}
		
		#语言复兴
		INP_civil_war_12_idea = {
			allowed = {
				always = yes
			}
			#picture =
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_factor = 0.15
				war_support_factor = 0.15
				political_power_gain = 0.25
			}
		}

		#血洗孽徒
		INP_civil_war_13_idea = {
			allowed = {
				always = yes
			}
			#picture =
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				political_power_gain = 0.5
				stability_factor = -0.05
				war_support_factor = 0.1
				army_org_factor = 0.1
				conscription = -0.002
				industrial_capacity_factory = 0.05
			}
		}

		#全民之愿
		INP_civil_war_14_idea = {
			allowed = {
				always = yes
			}
			#picture =
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				political_power_gain = 1
				stability_factor = 0.2
				war_support_factor = 0.35
				army_org_factor = 0.1
				conscription = -0.002
				industrial_capacity_factory = 0.2
				consumer_goods_factor = -0.1
			}
		}

		#死战不退
		INP_civil_war_15_idea = {
			allowed = {
				always = yes
			}
			#picture =
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				industrial_capacity_factory = -0.2
				production_factory_max_efficiency_factor = -0.2
				stability_factor = -0.2
				conscription = 0.2
				army_core_attack_factor = 0.25
				supply_consumption_factor = -0.25
				surrender_limit = 0.5
			}
		}
	}
}

