# ideas = {
#     academy_spirit = { #陆军学院精神
#         IRIS_smgyhl = {#生命高于火力
#             ledger = army
#             visible = {
#                 always = yes
#             }
#             available = {
#                 always = yes
#             }
#             modifier = {
#                 experience_loss_factor = -0.2
#             }
#             ai_will_do = {
#                 factor = 5
#             }
#         }

#         IRIS_zsys = {#重视要塞
#             ledger = army
#             visible = {
#                 always = yes
#             }
#             available = {
#                 always = yes
#             }
#             modifier = {
#                 land_bunker_effectiveness_factor = 0.15
#             }
#             ai_will_do = {
#                 factor = 5
#             }
#         }

#         IRIS_tzzz = {#特种作战
#             ledger = army
#             visible = {
#                 always = yes
#             }
#             available = {
#                 always = yes
#             }
#             modifier = {
#                 special_forces_min = 24
#             }
#             ai_will_do = {
#                 factor = 5
#             }
#         }

#         IRIS_zzgl = {#政治关联
#             ledger = army
#             visible = {
#                 always = yes
#             }
#             available = {
#                 always = yes
#             }
#             modifier = {
#                 political_power_factor = 0.2
#             }
#             ai_will_do = {
#                 factor = 5
#             }
#         }

#         IRIS_qbyx = {#情报优先
#             ledger = army
#             visible = {
#                 always = yes
#             }
#             available = {
#                 always = yes
#             }
#             modifier = {
#                 decryption_power_factor = 0.35
#             }
#             ai_will_do = {
#                 factor = 5
#             }
#         }

#         IRIS_xsyl = {#学说演练
#             ledger = army
#             visible = {
#                 always = yes
#             }
#             available = {
#                 always = yes
#             }
#             modifier = {
#                 experience_gain_army_factor = 0.5
#             }
#             ai_will_do = {
#                 factor = 5
#             }
#         }

#         IRIS_gypxs = {#工业派学说
#             ledger = army
#             visible = {
#                 always = yes
#             }
#             available = {
#                 NOT = {
#                     has_idea = mana_priority
#                 }
#             }
#             equipment_bonus = {
#                 armor = {
#                     build_cost_ic = -0.05
#                 }
#             }
#             ai_will_do = {
#                 factor = 5
#             }
#         }

#         IRIS_mnpxs = {#玛纳派学说
#             ledger = army
#             visible = {
#                 always = yes
#             }
#             available = {
#                 NOT = {
#                     has_idea = industrial_priority
#                 }
#             }
#             equipment_bonus = {
#                 refined_mana = {
#                     build_cost_ic = -0.1
#                     instant = yes
#                 }
#                 mana_infantry_weapons = {
#                     build_cost_ic = -0.1
#                     instant = yes
#                 }
#             }
#             ai_will_do = {
#                 factor = 5
#             }
#         }
#     }

#     army_spirit = {#陆军精神
#         IRIS_hqbz = {#后勤保障
#             ledger = army
#             visible = {
#                 always = yes
#             }
#             available = {
#                 always = yes
#             }
#             equipment_bonus = {
#                 motorized_equipment = {
#                     build_cost_ic = -0.1
#                     instant = yes
#                 }
#             }
#             modifier = {
#                 supply_node_range = 0.1
#             }
#             ai_will_do = {
#                 factor = 5
#             }
#         }

#         IRIS_zbgn = {#自备干粮
#             ledger = army
#             visible = {
#                 always = yes
#             }
#             available = {
#                 always = yes
#             }
#             modifier = {
#                 no_supply_grace = 72
#                 supply_consumption_factor = -0.1
#             }
#             ai_will_do = {
#                 factor = 5
#             }
#         }

#         IRIS_dlz = {#登陆战
#             ledger = army
#             visible = {
#                 always = yes
#             }
#             available = {
#                 any_owned_state = {
#                     is_coastal = yes
#                     is_controlled_by = ROOT
#                 }
#             }
#             modifier = {
#                 invasion_preparation = -0.25
#                 naval_invasion_capacity = 10
#                 naval_invasion_penalty = -0.15
#             }
#             ai_will_do = {
#                 factor = 5
#             }
#         }

#         IRIS_jysz = {#决一死战
#             ledger = army
#             visible = {
#                 always = yes
#             }
#             available = {
#                 ROOT = {
#                     custom_trigger_tooltip = {
#                         tooltip = IRIS_ARMY_TT_1
#                         NOT = {
#                             all_core_state = {
#                                 if = {
#                                     limit = {
#                                         is_owned_by = ROOT
#                                     }
#                                     is_owned_and_controlled_by = ROOT
#                                 }
#                             }
#                         }
#                     }
#                 }
#             }
#             modifier = {
#                 army_core_attack_factor = 0.1
#                 army_core_defence_factor = 0.1
#                 army_speed_factor = 0.1
#             }
#             ai_will_do = {
#                 factor = 5
#             }
#         }

#         IRIS_xks = {#下克上
#             ledger = army
#             visible = {
#                 always = yes
#             }
#             available = {
#                 always = yes
#             }
#             modifier = {
#                 planning_speed = -0.1
#                 experience_loss_factor = -0.15
#                 experience_gain_army_factor = 0.25
#             }
#             ai_will_do = {
#                 factor = 5
#             }
#         }
#     }
#     division_command_spirit = {
#         IRIS_hlcb = {#火力崇拜
#             ledger = army
#             visible = {
#                 always = yes
#             }
#             available = {
#                 always = yes
#             }
#             modifier = {
#                 army_attack_factor = 0.1
#             }
#             ai_will_do = {
#                 factor = 5
#             }
#         }

#         IRIS_mbsdzs = {#马背上的战士
#             ledger = army
#             visible = {
#                 always = yes
#             }
#             available = {
#                 always = yes
#             }
#             modifier = {
#                 cavalry_attack_factor = 0.2
#                 cavalry_defence_factor = 0.15
#             }
#             ai_will_do = {
#                 factor = 5
#             }
#         }
#     }

#     air_force_spirit = {#空军精神

#     }

#     air_force_command_spirit = {#空军指挥精神
#         IRIS_btfw = {#本土防卫
#             ledger = air
#             visible = {
#                 always = yes
#             }
#             available = {
#                 ROOT = {
#                     custom_trigger_tooltip = {
#                         tooltip = IRIS_ARMY_TT_1
#                         NOT = {
#                             all_core_state = {
#                                 if = {
#                                     limit = {
#                                         is_owned_by = ROOT
#                                     }
#                                     is_owned_and_controlled_by = ROOT
#                                 }
#                             }
#                         }
#                     }
#                 }
#             }
#             modifier = {
#                 air_intercept_efficiency = 0.05
#                 air_home_defence_factor = 0.15
#                 air_cas_efficiency = 0.05
#             }
#             ai_will_do = {
#                 factor = 0
#             }
#         }
#     }

#     naval_command_spirit = {#海军指挥精神
#         IRIS_lsqt = {#猎杀潜艇
#             ledger = air
#             visible = {
#                 always = yes
#             }
#             available = {
#                 always = yes
#             }
#             modifier = {
#                 navy_submarine_detection_factor = 0.3
#             }
#             ai_will_do = {
#                 factor = 0
#             }
#         }

#         IRIS_jhzyz = {#机会主义者
#             ledger = air
#             visible = {
#                 always = yes
#             }
#             available = {
#                 always = yes
#             }
#             modifier = {
#                 naval_critical_score_chance_factor = 0.05
#                 naval_retreat_chance = 0.2
#                 convoy_retreat_speed = 0.1
#             }
#             ai_will_do = {
#                 factor = 0
#             }
#         }
#     }
# }