ideas = {
    country = {
        #帝国的农奴
		KAM_serf_of_BLA = {
			modifier = {
				cic_to_overlord_factor = 0.35
				mic_to_overlord_factor = 0.35
			}
		}
		#郁金香凋零
		KAM_total_collapse = {
			modifier = {
				army_org_factor = -0.25
				army_morale_factor = -0.50
                stability_factor = -0.50
                war_support_factor = -0.50
                surrender_limit = -0.50
			}
            targeted_modifier = {
                tag = IKR
                attack_bonus_against = -0.33
                defense_bonus_against = -0.33
            }
			rule = {
				can_join_factions = no
				can_not_declare_war = yes
			}
		}
    }
}