ideas = {
    hidden_ideas = {
        SKR_Nagato = {}
        SKR_Mutsu = {}
        SKR_Akagi = {}
        SKR_Kaga = {}
        SKR_Syoukaku = {}
        SKR_Zuikaku = {}
        SKR_Yuubari = {}
        SKR_Yahagi = {}
        SKR_Ooyodo = {}
        SKR_Taihou = {}
        SKR_Yamato = {}
        SKR_Tone = {}
        SKR_Suzuya = {}
        SKR_Mikuma = {}
        SKR_Musashi = {}
        SKR_Kumano = {}
        SKR_Chikuma = {}
        SKR_Mogami = {}
        SKR_Abukuma = {}
        SKR_Kitakami = {}
        SKR_Sendai = {}
        SKR_Ooi = {}
        SKR_Tatsuta = {}
        SKR_Naka = {}
        SKR_Jintsuu = {}
        SKR_Tenryuu = {}
        SKR_Isuzu = {}
        SKR_Yura = {}
        SKR_Shiratsuyu = {}
        SKR_Harusame = {}
        SKR_Fusou = {}
        SKR_Umikaze = {}
        SKR_Yamakaze = {}
        SKR_Kawakaze = {}
        SKR_Kongou = {}
        SKR_Shigure = {}
        SKR_Ise = {}
        SKR_Yuudachi = {}
        SKR_Haruna = {}
        SKR_Akashi = {}
        SKR_Akitsumaru = {}
        SKR_Yamashiomaru = {}
        SKR_Shinsyuumaru = {}
        SKR_Kumanomaru = {}
        SKR_Kagerou = {}
        SKR_Shirarui = {}
        SKR_Kuroshio = {}
        SKR_Oyashio = {}
        SKR_Hayashio = {}
        SKR_Yukikaze = {}
        SKR_Amatsukaze = {}
        SKR_Urakaze = {}
        SKR_Isokaze = {}
        SKR_Hamakaze = {}
        SKR_Tanikaze = {}
        SKR_Akigumo = {}
        SKR_Yuugumo = {}
        SKR_Makigumo = {}
        SKR_Naganami = {}
        SKR_Hayashimo = {}
        SKR_Kiyoshimo = {}
        SKR_Asashimo = {}
        SKR_Kazagumo = {}
        SKR_Okinami = {}
        SKR_Fujinami = {}
        SKR_Akizuki = {}
        SKR_Hatsuzuki = {}
        SKR_Fuyutsuki = {}
        SKR_Suzutsuki = {}
        SKR_Shimakaze = {}
        SKR_Kasumi = {}
        SKR_Asashio = {}
        SKR_Hatsuharu = {}
        SKR_Hatsushimo = {}
        SKR_Fubuki = {}
        SKR_Murakumo = {}
        SKR_Inazuma = {}
        SKR_Akatsuki = {}
        SKR_Arashio = {}
        SKR_Ikazuchi = {}
        SKR_Ayanami = {}
        SKR_Michishio = {}
        SKR_Mutsuki = {}
        SKR_Uranami = {}
        SKR_Amagiri = {}
        SKR_Kamikaze = {}
        SKR_Hibiki = {}
        SKR_Hiei = {}
        SKR_Yamajiro = {}
        SKR_Kirishima = {}
        SKR_Hiuga = {}
        SKR_Furutaka = {}
        SKR_Kako = {}
        SKR_Aoba = {}
        SKR_Kinugasa = {}
        SKR_Myoko = {}
        SKR_Nachi = {}
        SKR_Haguro = {}
        SKR_Ashigara = {}
        SKR_Takao = {}
        SKR_Atago = {}
        SKR_Maya = {}
        SKR_Chokai = {}
        SKR_Ryuujyou = {}
        SKR_Zuihou = {}
        SKR_Hiyo = {}
        SKR_Junyo = {}
        SKR_Souryu = {}
        SKR_Hiryu = {}


        # ============================================
        # 空数组初始化
        # ============================================

        # 普通驱逐舰数组
        DD_10 = {}
        DD_12 = {}
        DD_15 = {}
        DD_17 = {}
        DD_20 = {}
        DD_25 = {}
        DD_30 = {}
        DD_32 = {}

        # 稀有驱逐舰数组
        DDR_18 = {}
        DDR_27 = {}
        DDR_35 = {}
        DDR_37 = {}
        DDR_40 = {}
        DDR_42 = {}

        # 轻巡洋舰数组
        CL_10 = {}
        CL_20 = {}
        CL_22 = {}
        CL_25 = {}
        CL_28 = {}

        # 稀有轻巡洋舰数组
        CLR_29 = {}
        CLR_30 = {}
        CLR_30m = {}

        # 重巡洋舰数组
        CA_10 = {}
        CA_13 = {}
        CA_20 = {}
        CA_25 = {}
        CA_32 = {}
        CA_40 = {}

        # 战列舰数组
        BB_10 = {}
        BB_18 = {}
        BB_20 = {}
        BB_30 = {}

        # 大建卡池数组
        SP_40 = {}
        SP_40c = {}
        SP_99 = {}
        CV_40 = {}       # 大凤型数组token（在大建卡池）

        #航母
        CV_10 = {}       # 赤城型数组token
        CV_18 = {}       # 加贺型数组token
        CV_20 = {}       # 龙骧型数组token
        CV_25 = {}       # 飞鹰型数组token
        CV_29 = {}       # 翔凤型数组token
        CV_30 = {}       # 苍龙型数组token
        CV_31 = {}       # 飞龙型数组token
        CV_35 = {}       # 翔鹤型数组token
        


        #卡池的卡池
        DD_pool = {}
        DD_rare_pool = {}
        CL_pool = {}
        CL_rare_pool = {}
        CA_pool = {}
        BB_pool = {}
        CV_pool = {}
        Special_pool = {}
    }
}