ideas = {
    country = {
        MZL_fight_for_pasha = {
            picture = -1
            cancel = {
                NOT = {country_exists = IKR}
            }
            modifier = {
                army_core_attack_factor = 0.10
                army_core_defence_factor = 0.10
                breakthrough_factor = 0.05
            }
			targeted_modifier = {
                tag = IKR
                attack_bonus_against = 0.40
                defense_bonus_against = 0.40
            }
        }
        #精麻泛滥
        MZL_drug = {
            picture = GFX_idea_MZL_drug
            modifier = {
                army_attack_factor = -0.10
                army_defence_factor = -0.10
                industrial_capacity_factory = -0.20
                supply_consumption_factor = 0.20
            }
        }
        MZL_pashan_army = {
            picture = -1
            modifier = {
                army_org_factor = 0.08
                army_morale_factor = 0.05
            }
        }
        MZL_pashan_army_2 = {
            picture = -1
            modifier = {
                army_org_factor = 0.08
                army_morale_factor = 0.10
                land_reinforce_rate = 0.02
            }
        }
        MZL_pashan_army_3 = {
            picture = -1
            modifier = {
                conscription_factor = -0.2
                army_org_factor = 0.10
                army_morale_factor = 0.10
                land_reinforce_rate = 0.02
                army_attack_factor = 0.10
                army_defence_factor = 0.10
            }
        }
        MZL_navy = {
            picture = -1
            modifier = {
                screening_efficiency = 0.10
                navy_screen_attack_factor = 0.10
                navy_screen_defence_factor = 0.10
            }
            equipment_bonus = {
                ship_hull_light = {
                    instant = yes
					build_cost_ic = -0.10
                }
                ship_hull_submarine = {
                    instant = yes
					build_cost_ic = -0.10
                }
            }
        }
        MZL_air_force_idea = {
            picture = -1
            modifier = {
                experience_gain_air_factor = 0.15
                air_intercept_efficiency = 0.10
                air_cas_efficiency = 0.10
                air_attack_factor = 0.05
            }
        }
    }
}