ideas = {
    country = {
        MZL_fight_for_pasha = {
            picture = -1
            cancel = {
                NOT = {country_exists = IKR}
            }
            modifier = {
                army_core_attack_factor = 0.10
                army_core_defence_factor = 0.10
                breakthrough_factor = 0.05
            }
			targeted_modifier = {
                tag = IKR
                attack_bonus_against = 0.40
                defense_bonus_against = 0.40
            }
        }
        #精麻泛滥
        MZL_drug = {
            picture = GFX_idea_MZL_drug
            modifier = {
                army_attack_factor = -0.10
                army_defence_factor = -0.10
                industrial_capacity_factory = -0.20
                supply_consumption_factor = 0.20
            }
        }
        MZL_pashan_army = {
            picture = -1
            modifier = {
                army_org_factor = 0.08
                army_morale_factor = 0.05
            }
        }
        MZL_pashan_army_2 = {
            picture = -1
            modifier = {
                army_org_factor = 0.08
                army_morale_factor = 0.10
                land_reinforce_rate = 0.02
            }
        }
        MZL_pashan_army_3 = {
            picture = -1
            modifier = {
                conscription_factor = -0.2
                army_org_factor = 0.10
                army_morale_factor = 0.10
                land_reinforce_rate = 0.02
                army_attack_factor = 0.10
                army_defence_factor = 0.10
            }
        }
        MZL_pashan_army_4 = {
            picture = -1
            modifier = {
                conscription_factor = -0.2
                army_org_factor = 0.10
                army_morale_factor = 0.10
                land_reinforce_rate = 0.02
                army_attack_factor = 0.10
                army_defence_factor = 0.10
                cavalry_attack_factor = 0.20
                cavalry_defence_factor = 0.20
            }
        }
        MZL_navy = {
            picture = -1
            modifier = {
                screening_efficiency = 0.10
                navy_screen_attack_factor = 0.10
                navy_screen_defence_factor = 0.10
            }
            equipment_bonus = {
                ship_hull_light = {
                    instant = yes
					build_cost_ic = -0.10
                }
                ship_hull_submarine = {
                    instant = yes
					build_cost_ic = -0.10
                }
            }
        }
        MZL_air_force_idea = {
            picture = -1
            modifier = {
                experience_gain_air_factor = 0.15
                air_intercept_efficiency = 0.10
                air_cas_efficiency = 0.10
                air_attack_factor = 0.05
            }
        }
        MZL_popularity_1 = {
            picture = -1
            modifier = {
                war_support_factor = -0.3
                no_supply_grace = -12
                army_morale_factor = -0.1
            }
        }
        MZL_popularity_2 = {
            picture = -1
            modifier = {
                war_support_factor = -0.2
                no_supply_grace = -6
                army_morale_factor = -0.05
            }
        }
        MZL_popularity_3 = {
            picture = -1
            modifier = {
                war_support_factor = -0.1
            }
        }
        MZL_popularity_4 = {
            picture = -1
            modifier = {
                army_morale_factor = 0.05
                political_power_factor = 0.05
            }
        }
        MZL_popularity_5 = {
            picture = -1
            modifier = {
                war_support_factor = 0.1
                no_supply_grace = 12
                army_core_attack_factor = 0.1
                army_core_defence_factor = 0.1
                army_morale_factor = 0.1
                political_power_factor = 0.15
            }
            targeted_modifier = {
                tag = IKR
                breakthrough_bonus_against = 0.10
            }
        }
        MZL_popularity_6 = {
            picture = -1
            modifier = {
                war_support_factor = 0.2
                no_supply_grace = 24
                army_core_attack_factor = 0.2
                army_core_defence_factor = 0.2
                army_morale_factor = 0.1
                political_power_factor = 0.3
            }
            targeted_modifier = {
                tag = IKR
                breakthrough_bonus_against = 0.20
            }
        }
        MZL_tribe_power_6 = {
            picture = -1
            modifier = {
                stability_factor = -0.3
                political_power_factor = -0.5
                army_attack_factor = -0.1
                army_defence_factor = -0.1
            }
        }
        MZL_tribe_power_5 = {
            picture = -1
            modifier = {
                stability_factor = -0.25
                political_power_factor = -0.4
                army_attack_factor = -0.08
                army_defence_factor = -0.08
            }
        }
        MZL_tribe_power_4 = {
            picture = -1
            modifier = {
                stability_factor = -0.2
                political_power_factor = -0.3
                army_attack_factor = -0.06
                army_defence_factor = -0.06
            }
        }
        MZL_tribe_power_3 = {
            picture = -1
            modifier = {
                stability_factor = -0.15
                political_power_factor = -0.2
                army_attack_factor = -0.04
                army_defence_factor = -0.04
            }
        }
        MZL_tribe_power_2 = {
            picture = -1
            modifier = {
                stability_factor = -0.1
                political_power_factor = -0.1
                army_attack_factor = -0.02
                army_defence_factor = -0.02
            }
        }
        MZL_tribe_power_1 = {
            picture = -1
            modifier = {
            }
        }

        #叶尼切利军团
        MZL_janissary = {
            modifier = {
                training_time_army_factor = 0.1
                army_org_factor = 0.14
                army_attack_factor = 0.05
                army_morale_factor = 0.03
            }
        }
        #穆兹拉克的木偶
        BAT_rely_on_MZL = {
            modifier = {
                conscription_factor = -0.75
                army_attack_factor = -0.25
                army_defence_factor = -0.25
            }
            targeted_modifier = {
                tag = MZL
                trade_cost_for_target_factor = -0.5
                cic_to_target_factor = 0.2
                mic_to_target_factor = 0.2
            }
        }
        #穆兹拉克的木偶
        BAT_rely_on_MZL_2 = {
            modifier = {
                conscription_factor = -0.75
                army_attack_factor = -0.25
                army_defence_factor = -0.25
            }
            targeted_modifier = {
                tag = MZL
                trade_cost_for_target_factor = -0.8
                cic_to_target_factor = 0.5
                mic_to_target_factor = 0.5
            }
        }
    }
}