ideas = {
	country = {
		NEV_Civilian_War_Left = {#内战的余烬
			allowed = {
			}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			on_remove = {
				mark_focus_tree_layout_dirty = yes
			}
			picture = DOC_Disaster_of_Black_Foaming_Night
			modifier = {
				political_power_factor = -0.1
				stability_factor = -0.1
				war_support_factor = -0.7
				ai_badass_factor = 3
				ai_focus_defense_factor = 1
				ai_get_ally_desire_factor = -100
				economy_cost_factor = 10	
			}
		}
		NEV_Low_Ecnomic = {#低效的经济
			allowed = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			on_remove = {}
			picture = chi_hyper_inflation2
			modifier = {
				political_power_factor = -0.1
				consumer_goods_factor = 0.5
				production_speed_buildings_factor = -0.2
				industrial_capacity_factory = -0.3
				local_resources_factor = -0.25
				research_speed_factor = -0.10
				conscription_factor = -0.5
				trade_laws_cost_factor = 10
			}
		}
		NEV_Few_Economic = {#有限的经济
			allowed = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			on_remove = {}
			picture = chi_hyper_inflation2
			modifier = {
				political_power_factor = -0.05
				consumer_goods_factor = 0.25
				production_speed_buildings_factor = -0.1
				industrial_capacity_factory = -0.15
				local_resources_factor = -0.12
				research_speed_factor = -0.05
				conscription_factor = -0.25
				economy_cost_factor = 1
			}
		}
		NEV_Few_Economic_Repair = {#恢复中的经济
			allowed = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			on_remove = {
				add_timed_idea = {
					idea = NEV_Normal_Economic
					days = 300
				}
			}
			picture = chi_hyper_inflation2
			modifier = {
				political_power_factor = -0.05
				consumer_goods_factor = 0.20
				production_speed_buildings_factor = -0.05
				industrial_capacity_factory = -0.07
				local_resources_factor = -0.06
				research_speed_factor = -0.02
				conscription_factor = -0.15
				economy_cost_factor = 0.5
			}
		}
		NEV_Few_Economic_Fast = {#快速改革的经济
			allowed = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			on_remove = {}
			picture = generic_foreign_capital
			modifier = {
				political_power_factor = -0.05
				consumer_goods_factor = 0.15
			}
		}
		NEV_Normal_Economic = {#平稳的经济
			allowed = {}
			on_remove = {
				add_political_power = 200
			}
			picture = chi_hyper_inflation2
			modifier = {
				consumer_goods_factor = 0.05
			}
		}
		NEV_Chaos_Up_Goverment = {#混乱的政府
			allowed = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			on_remove = {}
			picture = generic_disjointed_gov
			modifier = {
				political_power_factor = -0.7
				stability_factor = -0.7
				war_support_factor = -0.7
				political_advisor_cost_factor = 10
			}
		}
		NEV_Chaos_Up_Goverment_1 = {#混乱的政府
			allowed = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			on_remove = {}
			picture = generic_disjointed_gov
			modifier = {
				political_power_factor = -0.35
				stability_factor = -0.35
				war_support_factor = -0.35
				political_advisor_cost_factor = 5
			}
		}
		NEV_Chaos_Up_Goverment_2 = {#混乱的政府
			allowed = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			on_remove = {}
			picture = generic_disjointed_gov
			modifier = {
			}
		}
		NEV_Weak_Army = {#无能的军队
			allowed = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = chi_incompetent_officers
			modifier = {
				war_support_factor = -0.1
				experience_gain_army = -0.1
				org_loss_when_moving = 0.25
				planning_speed = -0.20
				max_planning = -0.15
				max_dig_in_factor = -0.25
				air_advisor_cost_factor = 1
				army_advisor_cost_factor = 1
				navy_advisor_cost_factor = 1
				supply_consumption_factor = 0.5
				mobilization_laws_cost_factor = 10
			}
		}
		NEV_Weak_Army_1 = {#无能的军队
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = chi_incompetent_officers
			modifier = {
				war_support_factor = -0.1
				org_loss_when_moving = 0.25
				planning_speed = -0.20
				max_planning = -0.15
				max_dig_in_factor = -0.25
				air_advisor_cost_factor = 1
				army_advisor_cost_factor = 1
				navy_advisor_cost_factor = 1
				supply_consumption_factor = 0.5
				mobilization_laws_cost_factor = 10
			}
		}
		NEV_Weak_Army_2 = {#改革中的军队
			allowed = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			on_remove = {
				add_timed_idea = {
					idea = NEV_Exchange_Army_1_A
					days = 100
				}
			}
			picture = generic_infantry_bonus
			modifier = {
				war_support_factor = -0.05
				planning_speed = -0.10
				max_planning = -0.05
				supply_consumption_factor = 0.3
				max_dig_in_factor = -0.15
			}
		}
		NEV_Weak_Army_3 = {#改革中的军队
			allowed = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			on_remove = {
				add_timed_idea = {
					idea = NEV_Exchange_Army_1_A
					days = 100
				}
			}
			picture = generic_infantry_bonus
			modifier = {
				war_support_factor = -0.05
				org_loss_when_moving = 0.1
				planning_speed = -0.15
				max_planning = -0.10
				supply_consumption_factor = 0.3
				max_dig_in_factor = -0.1
			}
		}
		NEV_Unknown_Leader = {#不受待见的领导者
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = STG_paradox
			modifier = {
				political_power_factor = -0.5	
			}
		}
		NEV_Peace_Meeting = {#和平会议？
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_constitutional_guarantees
			modifier = {
				stability_weekly = -0.01
				war_support_weekly = -0.01
			}
		}
		NEV_Monster_Killer = {#怪异讨伐军
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_MKA
			modifier = {
				experience_gain_army = 0.1
				war_support_weekly = 0.001
			}
		}
		NEV_Monster_Killer_Up = {#整编怪异讨伐军
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_MKA
			modifier = {
				experience_gain_army = 0.15
				war_support_weekly = 0.005
			}
		}
		NEV_Interrim_Goverment = {#临时政府
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = STG_Empty_Throne
			modifier = {
				political_power_factor = -0.3
				stability_factor = -0.3
				war_support_factor = -0.3
			}
		}
		NEV_Nearly_Save_Goverment = {#充满希望的政府
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_Nearly_Save_Goverment
			modifier = {
				stability_factor = 0.1
				sub_Junta_drift  = 0.01
				production_factory_efficiency_gain_factor = 0.05
			}
		}
		NEV_Selan_Goverment = {#青蓝政府
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_Selan_Goverment
			modifier = {
				weekly_manpower = 100
				political_power_gain = 0.1
			}
		}
		NEV_Selan_Goverment_V = {#青蓝自治办
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_Selan_Goverment
			modifier = {
				weekly_manpower = 500
				political_power_gain = 0.5
			}
		}
		NEV_Selan_Manpower_Plan = {#青蓝移民办公室
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_Selan_Goverment
			modifier = {
				monthly_population = 0.3
			}
		}
		NEV_Togetsu_de_aru = {#渡月教的影响
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_Togetsu_de_aru
			modifier = {
				stability_weekly = -0.01
				reactionism_drift = 0.05
				power_balance_weekly = 0.1
			}
		}
		NEV_Togetsu_Independent = {#自治的渡月教
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_volunteer_expedition_bonus
			modifier = {
				monthly_population = 0.1
				reactionism_drift = 0.01
				power_balance_weekly = 0.001
			}
		}
		NEV_National_Science_Academy = {#国家科学院
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = jap_duplicate_research
			modifier = {
				research_speed_factor = 0.05
			}
		}
		NEV_Suo_Science_Association = {#苏芳科学研究协会
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_research_bonus
			modifier = {
				research_speed_factor = 0.05
			}
		}
		NEV_Bebi = {#贝比
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_research_bonus
			modifier = {
				research_speed_factor = 0.10
			}
		}
		NEV_Arabaki = {#荒吐神
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_research_bonus
			modifier = {
				research_speed_factor = 0.10
			}
		}
		NEV_Togetsu_Campany = {#合作渡月教
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = lan_zijin
			modifier = {
				research_speed_factor = 0.05
				reactionism_drift = 0.01
			}
		}
		NEV_Boling_Brains = {#大脑精炼计划
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			on_remove = {
				mark_focus_tree_layout_dirty = yes
			}
			picture = NEV_Boling_Brains
			modifier = {
				research_speed_factor = 0.05
				reactionism_drift = 0.01
				production_factory_efficiency_gain_factor = 0.05
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_strength_factor = 0.05
				power_balance_weekly = -0.011
				land_reinforce_rate = 0.02
				modifier_army_sub_unit_Monster_Killer_Army_Camp_attack_factor = 0.2
				modifier_army_sub_unit_Monster_Killer_Army_Camp_defence_factor = 0.2
				weekly_manpower = -100
			}
			equipment_bonus = {
				refined_mana = {
					reliability = 0.05
					build_cost_ic = -0.1
				}
			}
		}
		NEV_Super_Brain_Training = {#超脑力强化训练
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = special_forces_doctrine
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_strength_factor = 0.05
				army_org_factor = 0.05
				army_morale_factor = 0.05
				land_reinforce_rate = 0.02
				modifier_army_sub_unit_Monster_Killer_Army_Camp_attack_factor = 0.10
				modifier_army_sub_unit_Monster_Killer_Army_Camp_defence_factor = 0.10
			}
		}
		NEV_Kikuchika_commercial_Association = {#黄朽叶商业协会
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_foreign_capital
			modifier = {
				political_power_gain = 0.5
				consumer_goods_factor = 0.1
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.1
			}
		}
		NEV_Kikuchika_commercial_Association_2 = {#黄朽叶商业共济会
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_foreign_capital
			modifier = {
				political_power_gain = 0.5
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = 0.15
				industrial_capacity_factory = 0.15
				production_factory_efficiency_gain_factor = 0.05
			}
		}
		NEV_Currency_devaluation_idea = {#货币贬值
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_foreign_capital
			modifier = {
				political_power_gain = 0.5
				consumer_goods_factor = -0.1
				production_speed_buildings_factor = -0.05
				industrial_capacity_factory = -0.05
			}
		}
		NEV_High_Supply_Army = {#高待遇的军队
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_infantry_bonus
			modifier = {
				stability_factor = 0.1
				consumer_goods_factor = 0.05
				war_support_weekly = 0.005
				conscription_factor = 0.25
				mobilization_speed = 0.3
			}
		}
		NEV_Place_Hold = {#地方镇压
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_Selan_Goverment
			modifier = {
				stability_factor = 0.1
				stability_weekly = 0.005
				war_support_factor = -0.05
				compliance_growth = 0.1
				required_garrison_factor = 0.1
				resistance_activity = -0.5
				resistance_damage_to_garrison = 0.1
				resistance_growth = -0.1
			}
		}
		NEV_Infantried_Army = {#工业化的军队
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_Selan_Goverment
			modifier = {
				army_armor_attack_factor = 0.05
				army_armor_defence_factor = 0.05
				army_infantry_attack_factor = 0.01
				army_infantry_defence_factor = 0.01
				army_artillery_attack_factor = 0.01
				army_artillery_defence_factor = 0.01
				modifier_army_sub_unit_Arcane_Battle_Camp_attack_factor = -0.05
				modifier_army_sub_unit_Arcane_Battle_Camp_defence_factor = -0.05
				modifier_army_sub_unit_Heavy_Magic_Guide_Battle_Battalion_attack_factor = -0.05
				modifier_army_sub_unit_Heavy_Magic_Guide_Battle_Battalion_defence_factor = -0.05
				modifier_army_sub_unit_Magic_Breakthrough_Camp_attack_factor = -0.05
				modifier_army_sub_unit_Magic_Breakthrough_Camp_defence_factor = -0.05
				modifier_army_sub_unit_Magic_Costume_Camp_attack_factor = -0.05
				modifier_army_sub_unit_Magic_Costume_Camp_defence_factor = -0.05
				army_org_factor = 0.05 #组织度
				supply_consumption_factor = 0.3 #补给消耗
			}
			research_bonus = {
				mana_tech = -0.10
			}
		}
		NEV_Upgrade_Armor_Tech = {#改进装甲设计
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_mountain_warfare
			modifier = {	
			}
			equipment_bonus = {			
				armor = {				
					ap_attack  = 0.05 instant = yes
					breakthrough = 0.05	instant = yes
					soft_attack = 0.05 instant = yes
					hard_attack = 0.05 instant = yes
				}
			}
		}
		NEV_Upgrade_Armor_Produce = {#改进装甲生产
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_mountain_warfare
			modifier = {	
			}
			equipment_bonus = {			
				armor = {				
					reliability = 0.1 instant = yes
					maximum_speed = 0.05 instant = yes
					armor_value = 0.05	instant = yes
					build_cost_ic = -0.05 instant = yes
				}
			}
		}
		NEV_Upgrade_Mana_Tech = {#改进玛娜程序
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_mountain_warfare
			modifier = {	
			}
			equipment_bonus = {			
				mana_tech = {			
					ap_attack  = 0.05 instant = yes
					breakthrough = 0.05	instant = yes
					soft_attack = 0.05 instant = yes
					hard_attack = 0.05 instant = yes
				}
			}
		}
		NEV_Upgrade_Mana_Produce = {#改进玛娜生产
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_mountain_warfare
			modifier = {	
			}
			equipment_bonus = {			
				mana_tech = {				
					reliability = 0.1 instant = yes
					maximum_speed = 0.05 instant = yes
					armor_value = 0.05	instant = yes
					build_cost_ic = -0.05 instant = yes
				}
			}
		}
		NEV_MI_Truck_Improve_I = {#改进机动化装备生产1
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_mountain_warfare
			modifier = {	
			}
			equipment_bonus = {			
				motorized_equipment = {		
					maximum_speed = 0.05 instant = yes
					reliability = 0.05 instant = yes
					build_cost_ic = -0.05 instant = yes
				}
			}
		}
		NEV_MI_Truck_Improve_II = {#改进机动化装备生产2
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_mountain_warfare
			modifier = {}
			equipment_bonus = {			
				motorized_equipment = {				
					maximum_speed = 0.06 instant = yes
					reliability = 0.06 instant = yes
					build_cost_ic = -0.1 instant = yes
					armor_value = 0.01	instant = yes
				}
				mechanized_equipment = {				
					reliability = 0.1 instant = yes
					maximum_speed = 0.05 instant = yes
					armor_value = 0.05	instant = yes
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		NEV_MI_Infantry_Improve_I = {#改进步兵装备生产1
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_mountain_warfare
			modifier = {	
			}
			equipment_bonus = {			
				infantry_equipment = {				
					reliability = 0.05 instant = yes
					build_cost_ic = -0.05 instant = yes
				}
			}
		}
		NEV_MI_Infantry_Improve_II = {#改进步兵装备生产2
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_mountain_warfare
			modifier = {	
				equipment_capture_factor = 0.05
			}
			equipment_bonus = {			
				infantry_equipment = {				
					reliability = 0.05 instant = yes
					build_cost_ic = -0.02 instant = yes
					ap_attack  = 0.1 instant = yes
					breakthrough = 0.05	instant = yes
					soft_attack = 0.05 instant = yes
					hard_attack = 0.05 instant = yes
				}
				support_equipment = {
					ap_attack = 0.05 instant = yes
					armor_value = 0.05 instant = yes
				}
			}
		}
		NEV_MI_Artillery_Improve_I = {#改进火炮装备生产1
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_mountain_warfare
			modifier = {	
			}
			equipment_bonus = {	
				anti_tank_equipment = {
					reliability = 0.1 instant = yes
					build_cost_ic = -0.05 instant = yes
				}		
				artillery_equipment = {				
					reliability = 0.1 instant = yes
					build_cost_ic = -0.05 instant = yes
				}
				anti_air_equipment = {
					reliability = 0.1 instant = yes
					build_cost_ic = -0.05 instant = yes
				}
			}
		}
		NEV_MI_Artillery_Improve_II = {#改进火炮装备生产2
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_mountain_warfare
			modifier = {	
			}
			equipment_bonus = {		
				anti_tank_equipment = {
					reliability = 0.1 instant = yes
					build_cost_ic = -0.02 instant = yes
					ap_attack  = 0.2 instant = yes
					breakthrough = 0.05	instant = yes
					hard_attack = 0.1 instant = yes
				}	
				artillery_equipment = {				
					reliability = 0.1 instant = yes
					build_cost_ic = -0.02 instant = yes
					ap_attack  = 0.1 instant = yes
					breakthrough = 0.05	instant = yes
					soft_attack = 0.05 instant = yes
					hard_attack = 0.05 instant = yes
				}
				anti_air_equipment = {
					reliability = 0.1 instant = yes
					build_cost_ic = -0.02 instant = yes
					ap_attack  = 0.1 instant = yes
					breakthrough = 0.05	instant = yes
					soft_attack = 0.03 instant = yes
					hard_attack = 0.03 instant = yes
					air_attack = 0.04 instant = yes
				}
			}
		}
		NEV_Infantried_Army_1 = {#现代化工业部队
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}			
			picture = DOC_modern_military
			modifier = {
				army_armor_attack_factor = 0.1
				army_armor_defence_factor = 0.1
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
				army_artillery_attack_factor = 0.05
				army_artillery_defence_factor = 0.05
				modifier_army_sub_unit_Arcane_Battle_Camp_attack_factor = -0.1
				modifier_army_sub_unit_Arcane_Battle_Camp_defence_factor = -0.1
				modifier_army_sub_unit_Heavy_Magic_Guide_Battle_Battalion_attack_factor = -0.1
				modifier_army_sub_unit_Heavy_Magic_Guide_Battle_Battalion_defence_factor = -0.1
				modifier_army_sub_unit_Magic_Breakthrough_Camp_attack_factor = -0.1
				modifier_army_sub_unit_Magic_Breakthrough_Camp_defence_factor = -0.1
				modifier_army_sub_unit_Magic_Costume_Camp_attack_factor = -0.1
				modifier_army_sub_unit_Magic_Costume_Camp_defence_factor = -0.1
				army_org_factor = 0.1 #组织度
				supply_consumption_factor = 0.1 #补给消耗
			}
			research_bonus = {
				mana_tech = -0.15
			}
		}
		NEV_Manaly_Army_1 = {#现代化玛纳部队
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}			
			picture = DOC_modern_military
			modifier = {
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
				army_artillery_attack_factor = 0.05
				army_artillery_defence_factor = 0.05
				modifier_army_sub_unit_Arcane_Battle_Camp_attack_factor = 0.1
				modifier_army_sub_unit_Arcane_Battle_Camp_defence_factor = 0.1
				modifier_army_sub_unit_Heavy_Magic_Guide_Battle_Battalion_attack_factor = 0.1
				modifier_army_sub_unit_Heavy_Magic_Guide_Battle_Battalion_defence_factor = 0.1
				modifier_army_sub_unit_Magic_Breakthrough_Camp_attack_factor = 0.1
				modifier_army_sub_unit_Magic_Breakthrough_Camp_defence_factor = 0.1
				modifier_army_sub_unit_Magic_Costume_Camp_attack_factor = 0.1
				modifier_army_sub_unit_Magic_Costume_Camp_defence_factor = 0.1
				army_armor_attack_factor = -0.1
				army_armor_defence_factor = -0.1
				army_org_factor = 0.1 #组织度
				supply_consumption_factor = 0.1 #补给消耗
			}
			research_bonus = {
				armor = -0.15
			}
		}
		NEV_Manaly_Army = {#玛纳化的军队
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}			
			picture = NEV_Selan_Goverment
			modifier = {
				army_armor_attack_factor = -0.05
				army_armor_defence_factor = -0.05
				army_infantry_attack_factor = 0.01
				army_infantry_defence_factor = 0.01
				army_artillery_attack_factor = 0.01
				army_artillery_defence_factor = 0.01
				modifier_army_sub_unit_Arcane_Battle_Camp_attack_factor = 0.05
				modifier_army_sub_unit_Arcane_Battle_Camp_defence_factor = 0.05
				modifier_army_sub_unit_Heavy_Magic_Guide_Battle_Battalion_attack_factor = 0.05
				modifier_army_sub_unit_Heavy_Magic_Guide_Battle_Battalion_defence_factor = 0.05
				modifier_army_sub_unit_Magic_Breakthrough_Camp_attack_factor = 0.05
				modifier_army_sub_unit_Magic_Breakthrough_Camp_defence_factor = 0.05
				modifier_army_sub_unit_Magic_Costume_Camp_attack_factor = 0.05
				modifier_army_sub_unit_Magic_Costume_Camp_defence_factor = 0.05
				army_org_factor = 0.05 #组织度
				supply_consumption_factor = 0.3 #补给消耗
			}
			research_bonus = {
				armor = -0.10
			}
		}
		NEV_Modern_Army_1 = {#现代化军队1
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}			
			picture = DOC_modern_military
			modifier = {
				experience_gain_army = 0.05 #陆军经验获取/日
				army_attack_factor = 0.1 #陆军攻击
				army_defence_factor = 0.1 #陆军防御
				army_speed_factor = 0.1 #陆军速度
				experience_gain_army_unit = 0.2 #陆军单位经验获取
				experience_gain_army_factor = 0.1 #陆军经验获取+百分比
				minimum_training_level = -0.1 #最小训练程度
				equipment_capture = 0.3 #装备缴获
				army_infantry_attack_factor = 0.1 #步兵师攻击
				army_infantry_defence_factor = 0.1 #步兵师防御
				army_artillery_attack_factor = 0.1 #炮兵师攻击
				army_artillery_defence_factor = 0.1 #炮兵师防御
				army_armor_attack_factor = 0.15 #装甲师攻击
				army_armor_defence_factor = 0.15 #装甲师防御
				modifier_army_sub_unit_Arcane_Battle_Camp_attack_factor = -0.15
				modifier_army_sub_unit_Arcane_Battle_Camp_defence_factor = -0.15
				modifier_army_sub_unit_Heavy_Magic_Guide_Battle_Battalion_attack_factor = -0.15
				modifier_army_sub_unit_Heavy_Magic_Guide_Battle_Battalion_defence_factor = -0.15
				modifier_army_sub_unit_Magic_Breakthrough_Camp_attack_factor = -0.15
				modifier_army_sub_unit_Magic_Breakthrough_Camp_defence_factor = -0.15
				modifier_army_sub_unit_Magic_Costume_Camp_attack_factor = -0.15
				modifier_army_sub_unit_Magic_Costume_Camp_defence_factor = -0.15
				army_org_factor = 0.1 #组织度
			}
		}
		NEV_Modern_Army_2 = {#现代化军队2
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = DOC_modern_military
			modifier = {
				experience_gain_army = 0.05
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_speed_factor = 0.1
				experience_gain_army_unit = 0.2
				experience_gain_army_factor = 0.1
				minimum_training_level = -0.1
				army_strength_factor = 0.1
				equipment_capture = 0.3
				army_infantry_attack_factor = 0.1 #步兵师攻击
				army_infantry_defence_factor = 0.1 #步兵师防御
				army_artillery_attack_factor = 0.1 #炮兵师攻击
				army_artillery_defence_factor = 0.1 #炮兵师防御
				army_armor_attack_factor = -0.15 #装甲师攻击
				army_armor_defence_factor = -0.15 #装甲师防御
				modifier_army_sub_unit_Arcane_Battle_Camp_attack_factor = 0.15
				modifier_army_sub_unit_Arcane_Battle_Camp_defence_factor = 0.15
				modifier_army_sub_unit_Heavy_Magic_Guide_Battle_Battalion_attack_factor = 0.15
				modifier_army_sub_unit_Heavy_Magic_Guide_Battle_Battalion_defence_factor = 0.15
				modifier_army_sub_unit_Magic_Breakthrough_Camp_attack_factor = 0.15
				modifier_army_sub_unit_Magic_Breakthrough_Camp_defence_factor = 0.15
				modifier_army_sub_unit_Magic_Costume_Camp_attack_factor = 0.15
				modifier_army_sub_unit_Magic_Costume_Camp_defence_factor = 0.15
				army_org_factor = 0.1 #组织度
			}
		}
		NEV_Modern_Army_3 = {#现代化军队3
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = DOC_modern_military
			modifier = {
				experience_gain_army = 0.1
				army_attack_factor = 0.12
				army_defence_factor = 0.12
				army_speed_factor = 0.12
				experience_gain_army_unit = 0.25
				experience_gain_army_factor = 0.12
				minimum_training_level = -0.15
				combat_width_factor= -0.1
				equipment_capture = 0.35
				army_infantry_attack_factor = 0.1
				army_infantry_defence_factor = 0.1
				army_artillery_attack_factor = 0.1
				army_artillery_defence_factor = 0.1
				army_armor_attack_factor = 0.1 #装甲师攻击
				army_armor_defence_factor = 0.1 #装甲师防御
				modifier_army_sub_unit_Arcane_Battle_Camp_attack_factor = 0.1
				modifier_army_sub_unit_Arcane_Battle_Camp_defence_factor = 0.1
				modifier_army_sub_unit_Heavy_Magic_Guide_Battle_Battalion_attack_factor = 0.1
				modifier_army_sub_unit_Heavy_Magic_Guide_Battle_Battalion_defence_factor = 0.1
				modifier_army_sub_unit_Magic_Breakthrough_Camp_attack_factor = 0.1
				modifier_army_sub_unit_Magic_Breakthrough_Camp_defence_factor = 0.1
				modifier_army_sub_unit_Magic_Costume_Camp_attack_factor = 0.1
				modifier_army_sub_unit_Magic_Costume_Camp_defence_factor = 0.1
				army_org_factor = 0.25 #组织度
			}
		}
		NEV_Army_Balance_M1 = {#军队平衡-轻度偏向怪伐军
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_Selan_Goverment
				equipment_bonus = {
					infantry_weapons = {
						build_cost_ic = 0.05
						instant = yes
					}
					armor = {
						build_cost_ic = 0.05
						instant = yes
					}
					refined_mana = {
						build_cost_ic = -0.05
						instant = yes
					}
			}
			modifier = {
					modifier_army_sub_unit_Monster_Killer_Army_Camp_attack_factor = 0.05
					modifier_army_sub_unit_Monster_Killer_Army_Camp_defence_factor = 0.05
				}
		}
		NEV_Army_Balance_M2 = {#军队平衡-偏向怪伐军
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_Selan_Goverment
			modifier = {
				modifier_army_sub_unit_Monster_Killer_Army_Camp_attack_factor = 0.1
				modifier_army_sub_unit_Monster_Killer_Army_Camp_defence_factor = 0.1
			}
			equipment_bonus = {
				infantry_weapons = {
					build_cost_ic = 0.1
					instant = yes
				}
				armor = {
					build_cost_ic = 0.1
					instant = yes
				}
				refined_mana = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
		NEV_Army_Balance_M3 = {#军队平衡-重度偏向怪伐军
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_Selan_Goverment
			equipment_bonus = {
				infantry_weapons = {
					build_cost_ic = 0.15
					instant = yes
				}
				armor = {
					build_cost_ic = 0.15
					instant = yes
				}
				refined_mana = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
			modifier = {
				modifier_army_sub_unit_Monster_Killer_Army_Camp_attack_factor = 0.15
				modifier_army_sub_unit_Monster_Killer_Army_Camp_defence_factor = 0.15
			}
		} 
		NEV_Army_Balance_N1 = {#军队平衡-平衡
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_Selan_Goverment
			modifier = {
				consumer_goods_factor = 0.05
			}
		} 
		NEV_Army_Balance_N2 = {#军队平衡-轻度偏向国防军
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_Selan_Goverment
				equipment_bonus = {
					
					infantry_weapons = {
						build_cost_ic = -0.05
						instant = yes
					}
					armor = {
						build_cost_ic = -0.05
						instant = yes
					}
					refined_mana = {
						build_cost_ic = 0.05
						instant = yes
					}
				}
				modifier = {
					modifier_army_sub_unit_Monster_Killer_Army_Camp_attack_factor = -0.05
					modifier_army_sub_unit_Monster_Killer_Army_Camp_defence_factor = -0.05
				}
			
		} 
		NEV_Army_Balance_N3 = {#军队平衡-偏向国防军
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_Selan_Goverment
				equipment_bonus = {
					
					infantry_weapons = {
						build_cost_ic = -0.1
						instant = yes
					}
					armor = {
						build_cost_ic = -0.1
						instant = yes
					}
					refined_mana = {
						build_cost_ic = 0.1
						instant = yes
					}
				}
				modifier = {
					modifier_army_sub_unit_Monster_Killer_Army_Camp_attack_factor = -0.1
					modifier_army_sub_unit_Monster_Killer_Army_Camp_defence_factor = -0.1
				}
		} 
		NEV_Central_Intervention = {#中央干预
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_Selan_Goverment
			modifier = {
				consumer_goods_factor = -0.1
			}
		}
		NEV_Selan_Build_Plan = {#青蓝建设计划
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_Selan_Goverment
			modifier = {
				production_speed_buildings_factor = 0.3
			}
		}
		NEV_People_s_Meeting = {#国民的议会
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_Selan_Goverment
			modifier = {
				stability_weekly = 0.005
				Neutrality_drift = 0.01
				democratic_drift = 0.01
			}
		}
		NEV_SN_People_Review = {#人民审查与矫正方案
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = SPR_political_violence
			modifier = {
				Neutrality_drift = 0.01
				stability_factor = 0.1
				research_speed_factor = -0.1
			}
		}
		NEV_Interference_Limited = {#干涉主义
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_Selan_Goverment
			modifier = {
				generate_wargoal_tension = -0.2
				send_volunteer_divisions_required = -0.5
				send_volunteers_tension = -0.5
				send_volunteer_size = 3
			}
		}
		NEV_Zhandou_Shuang_Main = {#蘸抖，爽！！！！！！
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_Selan_Goverment
			modifier = {
				justify_war_goal_time = -0.9
			}
		}
		NEV_Redical_Reformance = {#激进改革
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_Selan_Goverment
			modifier = {
				political_power_factor = 0.1
				Neutrality_drift = 0.02
				democratic_drift = 0.01
				communism_drift = 0.01
				fascism_drift = -0.02
				reactionism_drift = -0.02
			}
		}
		NEV_Digged_Truth = {#发掘社会真相
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_Selan_Goverment
			modifier = {
				stability_weekly = 0.01
				reactionism_drift = -0.05
				fascism_drift = -0.05
			}
		}
		NEV_MKA_Imperial_Hold = {#稳固江山
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_Selan_Goverment
			modifier = {
				political_power_gain = 0.05
				stability_weekly = 0.005
				production_speed_buildings_factor = 0.05
				army_defence_factor = 0.05
			}
		}
		NEV_MKA_Imperial_Sea = {#定原望海
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_Selan_Goverment
			modifier = {
				political_power_gain = 0.05
				war_support_weekly = 0.005
				industrial_capacity_dockyard = 0.05
			}
		}
		NEV_Construction_Speed_Up = {#工业加速
			allowed = {}
			on_remove = {}
			picture = generic_production_bonus
			modifier = {
				political_power_gain = 0.05
				consumer_goods_factor = -0.1
				production_speed_buildings_factor = 0.15
				industrial_capacity_factory = 0.1
			}
		}
		NEV_Military_Factor_Speed_Up = {#军工建造
			allowed = {}
			on_remove = {}
			picture = generic_production_bonus
			modifier = {
				production_speed_arms_factory_factor = 0.5
				production_speed_industrial_complex_factor = -0.25
				production_speed_dockyard_factor = -0.25
			}
			
		}
		NEV_Doyers_Speed_Up = {#船坞建造
			allowed = {}
			on_remove = {}
			picture = generic_production_bonus
			modifier = {
				production_speed_dockyard_factor = 0.5
				production_speed_industrial_complex_factor = -0.25
				production_speed_arms_factory_factor = -0.25
			}
		}
		NEV_Civilian_War_Left_1 = {#由废土之中重生
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_volunteer_expedition_bonus
			modifier = {
				political_power_factor = -0.05
				stability_factor = -0.05
				war_support_factor = -0.1
				conscription_factor = 0.15
			}
		}
		NEV_Exchange_Army_1 = {#改組的军队
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = ETH_conservative_high_command
			modifier = {
				war_support_factor = -0.05
				experience_gain_army = -0.05
				supply_consumption_factor = 0.2
			}
		}
		NEV_Exchange_Army_1_A = {#改組的军队
			allowed = {}
			on_remove = {
				add_ideas = NEV_Exchange_Army_2
			}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = ETH_conservative_high_command
			modifier = {
				war_support_factor = -0.05
				supply_consumption_factor = 0.2
			}
		}
		NEV_Exchange_Army_2 = {#骁勇善战的军队
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = DOC_modern_military
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_speed_factor = 0.1
				experience_gain_army_unit = 0.2
				experience_gain_army_factor = 0.1
				minimum_training_level = -0.1
			}
		}
		NEV_People_s_Church = {#亲民的教会
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_People_Church
			modifier = {
				political_power_gain = 0.01
				stability_factor = 0.05
			}
		}
		NEV_Unbelieved_Church = {#不受信任的教会
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_People_Church
			modifier = {
				political_power_factor = -0.3
				stability_factor = -0.3
				war_support_factor = -0.3
			}
		}
		NEV_Church_Goverment_1 = {#略受信任的教会
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_People_Church
			modifier = {
				political_power_factor = -0.2
				stability_factor = -0.2
				war_support_factor = -0.2
			}
		}
		NEV_Church_Goverment_2 = {#稍受信任的教会
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_People_Church
			modifier = {
				political_power_factor = -0.1
				stability_factor = -0.1
				war_support_factor = -0.1
			}
		}
		NEV_Church_Goverment_3 = {#受信任的教会
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_People_Church
			modifier = {
				
			}
		}
		NEV_People_s_Ture = {#天主的真理
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_People_Church
			modifier = {
				political_power_gain = 0.02
				stability_factor = 0.08
				communism_drift = 0.01
				Neutrality_drift = 0.01
				
			}
		}
		NEV_recnicted_tech = {#改革的教育
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_People_Church
			modifier = {
				consumer_goods_factor = 0.05
				political_power_factor = 0.05
				experience_gain_factor = 0.05
				experience_gain_army = 0.05
				research_speed_factor = 0.05
				experience_loss_factor = -0.1
				
			}
		}
		NEV_CHU_Truth_Worker_Group = {#真理工团1
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_People_Church
			modifier = {
				communism_drift = 0.01
			}
		}
		NEV_CHU_Truth_Worker_Group_Left = {#真理工团2
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_People_Church
			modifier = {
				communism_drift = 0.01
				resistance_decay = 0.1
				resistance_growth = -0.1
				drift_defence_factor = 0.1
				enemy_operative_capture_chance_factor = 0.1
				enemy_operative_detection_chance_factor = 0.1

			}
		}
		NEV_CHU_Truth_Worker_Group_Right = {#真理工团3
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_People_Church
			modifier = {
				communism_drift = 0.01
				Neutrality_drift = 0.01
				stability_factor= 0.1
				compliance_growth = 0.1
				non_core_manpower = 0.1
				enemy_operative_recruitment_chance = 0.1
				own_operative_detection_chance = -10
			}
		}
		NEV_CHU_School_New = {#新式学校
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_People_Church
			modifier = {
				communism_drift = 0.005
				
			}
			research_bonus = {
				industry = 0.10
				electronics = 0.10
			}
		}
		NEV_CHU_School_Old = {#教会学校
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_People_Church
			modifier = {
				Neutrality_drift = 0.005	
			}
			research_bonus = {
				mana_tech = 0.10
			}
		}
		NEV_CHU_PEOPLE_GROUND = {#人民的土地
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_People_Church
			modifier = {
				communism_drift = 0.005
				consumer_goods_factor = 0.1
				stability_factor = 0.1
				
			}
		}
		NEV_CHU_CRURCH_GROUND = {#教会的土地
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = NEV_People_Church
			modifier = {
				Neutrality_drift = 0.005	
				consumer_goods_factor = -0.1
				min_export = 0.1
			}
		}
		NEV_Heavy_Ship_Upgrade_Produce_I = {#新式重型舰队
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_mountain_warfare
			modifier = {
				industrial_capacity_dockyard = 0.05
				navy_capital_ship_attack_factor = 0.05
				naval_speed_factor = 0.05
				navy_max_range_factor = 0.05
				naval_retreat_speed = 0.05
				navy_anti_air_attack_factor = 0.05
				navy_screen_attack_factor = 0.05
				navy_screen_defence_factor = 0.05
				screening_efficiency = 0.05
			}
		}
		NEV_Heavy_Ship_Upgrade_Produce_II = {#新式重型舰体生产
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generate_wargoal_tension
			equipment_bonus = {			
				battleship = {				
					reliability = 0.05 instant = yes
					build_cost_ic = -0.02 instant = yes
					lg_attack = 0.05
					hg_attack = 0.06
					armor_value = 0.05
					shore_bombardment = 2
				}
				battle_cruiser = {				
					reliability = 0.05 instant = yes
					build_cost_ic = -0.02 instant = yes
					lg_attack = 0.05
					hg_attack = 0.06
					armor_value = 0.05
					shore_bombardment = 2
				}
				heavy_cruiser = {				
					reliability = 0.05 instant = yes
					build_cost_ic = -0.02 instant = yes
					lg_attack = 0.05
					hg_attack = 0.06
					armor_value = 0.05
					shore_bombardment = 2
				}
			}
		}
		NEV_Heavy_Ship_Upgrade_Produce_III = {#新式远程舰队
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_mountain_warfare
			modifier = {
				industrial_capacity_dockyard = 0.05
				naval_speed_factor = 0.05
				navy_max_range_factor = 0.05
				naval_retreat_speed = 0.05
				navy_anti_air_attack_factor = 0.05
				navy_screen_attack_factor = 0.05
				navy_screen_defence_factor = 0.05
				screening_efficiency = 0.05
				navy_carrier_air_attack_factor = 0.05 
				navy_carrier_air_targetting_factor = 0.05 
			}
		}
		NEV_Heavy_Ship_Upgrade_Produce_IV = {#新式远程舰体生产
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_mountain_warfare
			equipment_bonus = {			
				carrier = {				
					reliability = 0.05 instant = yes
					build_cost_ic = -0.02 
					carrier_size = 20
					armor_value = 0.05
				}
			}
		}
		NEV_Heavy_Ship_Upgrade_Produce_V = {#新式海军轰炸机生产
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_mountain_warfare
			equipment_bonus = {			
				nav_bomber_equipment = {				
					reliability = 0.1 instant = yes
					build_cost_ic = -0.02 instant = yes
					naval_strike_attack = 0.1
					air_range = 0.12
				}
			}
		}
		NEV_Sea_Wolf = {#狼群战术
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_mountain_warfare
			equipment_bonus = {			
				submarine = {				
					reliability = 0.05 instant = yes
					build_cost_ic = -0.05 
					maximum_speed = 0.05
					naval_range = 0.05
					armor_value = 0.05
					torpedo_attack = 0.1
					sub_detection = 0.05
				}
			}
		}
		NEV_The_New_Target_idea = {#新的方向
			allowed = {}
			on_remove = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_mountain_warfare
			modifier = {
				war_support_factor = 0.1
				army_speed_factor = 0.02
				supply_consumption_factor = -0.05
				planning_speed = 0.1
			}
		}
		NEV_Attention_222 = {#第222号命令
			allowed = {
				has_war = yes
			}
			available = {
				has_war = yes
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			on_remove = {
				add_stability = -0.5
				add_war_support = -0.5
			}
			picture = generic_constitutional_guarantees
			modifier = {
				war_stability_factor = 0.2
				war_support_factor = 0.1
				minimum_training_level = -0.05
				army_speed_factor = 0.02
			}
			targeted_modifier = {
				tag = KIV
				attack_bonus_against =  0.10
				defense_bonus_against = 0.15
				breakthrough_bonus_against = 0.15
			}
			targeted_modifier = {
				tag = PCC
				attack_bonus_against =  0.05
				defense_bonus_against = 0.05
				breakthrough_bonus_against = 0.05
			}
			targeted_modifier = {
				tag = KPC
				attack_bonus_against =  0.05
				defense_bonus_against = 0.05
				breakthrough_bonus_against = 0.05
			}
		}
		NEV_Attention_223 = {#第223号命令
			allowed = {
				has_war = yes
			}
			available = {
				has_war = yes
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			on_add = {
			}
			on_remove = {
			}
			picture = generic_constitutional_guarantees
			modifier = {
				equipment_capture = 0.2
			}
		}
		NEV_Attention_224 = {#第224号命令
			allowed = {
				has_war = yes
			}
			available = {
				has_war = yes
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_constitutional_guarantees
			modifier = {
			}
			equipment_bonus = {
				infantry_equipment = {
					soft_attack = 0.25
					ap_attack = 0.25
				}
				support_equipment = {
					soft_attack = 0.25
					ap_attack = 0.25
					armor_value = 0.25
				}
				cat_mana_infantry = {
					soft_attack = 0.25
					ap_attack = 0.25
				}
				refined_mana = {
					soft_attack = 0.25
					ap_attack = 0.25
					armor_value = 0.25
				}
			}
		}
		NEV_Attention_225 = {#坚定守住，就有办法
			allowed = {
			}
			available = {
				NOT = {
					ROOT = {
						is_puppet = yes
					}
				}
			}
			picture = generic_volunteer_expedition_bonus
			modifier = {
				compliance_growth_on_our_occupied_states = -2
				resistance_growth_on_our_occupied_states = 2
				resistance_decay_on_our_occupied_states = -2
				resistance_target_on_our_occupied_states = 2
			}
		}
		NEV_is_puppet_of_Kivotos = {#基沃托斯的傀儡
			allowed = {
				
			}
			available = {
				is_puppet_of = KIV
			}
			modifier = {
				political_power_factor = -0.2
				war_support_factor = -0.2
				stability_factor = -0.2
			}
		}
		NEV_Hug_The_Academy = {#拥抱学院主义
			allowed = {
					
			}
			available = {
				is_puppet_of = KIV
			}
			
			modifier = {
				political_power_gain = 0.05
				autonomy_gain = -0.05
				democratic_drift = 0.02
			}
		}
		NEV_Escape_The_Academy = {#逃离学院主义
			allowed = {
					
			}
			available = {
				is_puppet_of = KIV
			}
			modifier = {
				political_power_gain = 0.05
				autonomy_gain = 1
				neutrality_drift = 0.01
				reactionism_drift = 0.01
			}
		}
		NEV_Escape_The_Academy_I = {
			allowed = {
					
			}
			available = {
				is_puppet_of = KIV
			}
			modifier = {
				political_power_gain = 0.08
				autonomy_gain = 15
			}
		}
		NEV_KIV_Company_nev = {#东北学院-基沃托斯合作
			allowed = {
						
			}
			available = {
				is_puppet_of = KIV
			}
			picture = generic_constitutional_guarantees
			modifier = {
				political_power_factor = 0.05
				production_speed_buildings_factor = 0.1
				consumer_goods_factor = 0.1
				autonomy_gain = 0.02
			}
		}
		NEV_KIV_Company_kiv = {#东北学院-基沃托斯合作
			allowed = {
						
			}
			available = {
				is_puppet_of = KIV
			}
			picture = generic_constitutional_guarantees
			modifier = {
				political_power_factor = 0.05
				consumer_goods_factor = -0.1
			}
		}
		NEV_PCC_Company_nev = {#东北学院-PCC合作
			allowed = {
						
			}
			available = {
				is_puppet_of = KIV
			}
			picture = generic_constitutional_guarantees
			modifier = {
				political_power_factor = 0.05
				production_speed_buildings_factor = 0.1
				consumer_goods_factor = 0.1
				autonomy_gain = 0.02
			}
		}
		NEV_PCC_Company_pcc = {#东北学院-PCC合作
			allowed = {
						
			}
			available = {
				is_puppet_of = KIV
			}
			picture = generic_constitutional_guarantees
			modifier = {
				political_power_factor = 0.05
				consumer_goods_factor = -0.1
			}
		}
		NEV_Independent_Politic_Stand = {#独善其身的政治地位
			allowed = {
			}
			available = {
			}
			picture = generic_constitutional_guarantees
			modifier = {
				political_power_factor = 0.1
				ai_call_ally_desire_factor = 500
				ai_get_ally_desire_factor = -70
				ai_join_ally_desire_factor = -500
			}
		}
		NEV_MKA_Defence = {#防御战略
			allowed = {}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_volunteer_expedition_bonus
			modifier = {
				army_defence_factor = 0.05
				defensive_war_stability_factor = 0.1
				production_speed_bunker_factor = 0.1
			}
		}
		NEV_MKA_we_never_srundders = {#我们绝不投降
			allowed = {}
			available = {
				has_war = yes
				is_puppet = no
			}
			picture = generic_volunteer_expedition_bonus
			modifier = {
				army_core_attack_factor = 0.3
				army_core_defence_factor = 0.3
				defensive_war_stability_factor = 0.2
				monthly_population = 0.1
				mobilization_speed = 0.15
				conscription_factor = 0.3
			}
		}
		NEV_Lead_to_Born = {#鼓励生育
			allowed = {
				
			}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = GFX
			modifier = {
				monthly_population = 0.3
			}
		}
		NEV_law_3091 = {#洛卡文尼亚3091宪法
			allowed = {
				
			}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_constitutional_guarantees
			modifier = {
				neutrality_drift = 0.01
				democratic_drift = 0.02
				stability_weekly = 0.01
			}
		}
		NEV_Normal_Check_Goverment = {#普遍选举制
			allowed = {
				
			}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_constitutional_guarantees
			modifier = {
				political_power_gain = 0.05
				political_advisor_cost_factor = -0.2
			}
		}
		NEV_Bread_And_Milk = {#牛奶面包计划
			allowed = {
				
			}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_constitutional_guarantees
			modifier = {
				political_power_factor = 0.1
				mobilization_speed = 0.1
				research_speed_factor = 0.1
				consumer_goods_factor = 0.1
			}
		}
		NEV_TYGC_IDEA_dockyard_production = {#海军生产
			allowed = {
				
			}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_mountain_warfare
			modifier = {
				production_speed_dockyard_factor = 0.1
				industrial_capacity_dockyard = 0.5
				repair_speed_factor = 0.1
			}
		}
		NEV_TYGC_IDEA_research_center_I = {#科研机构1
			allowed = {
				
			}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = lan_zijin
			modifier = {
				research_speed_factor = 0.1
			}
		}
		NEV_TYGC_IDEA_research_center_II = {#科研机构2
			allowed = {
				
			}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = lan_zijin
			modifier = {
				research_speed_factor = 0.2
			}
		}
		NEV_TYGC_IDEA_research_center_III = {#科研机构3
			allowed = {
				
			}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = lan_zijin
			modifier = {
				research_speed_factor = 0.3
				experience_gain_army_factor = 0.1
				experience_gain_navy_factor = 0.1
				experience_gain_air_factor = 0.1
			}
		}
		NEV_TYGC_IDEA_red_industry = {#赤色工业
			allowed = {
				
			}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_production_bonus
			modifier = {
				production_factory_efficiency_gain_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.1
			}
		}
		NEV_TYGC_IDEA_holy_country = {#伟大国家
			allowed = {
				
			}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_volunteer_expedition_bonus
			modifier = {
				political_power_gain = 0.05
				neutrality_drift = 0.01
				army_defence_factor = 0.05
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				defensive_war_stability_factor = 0.4
			}
		}
		NEV_TYGC_IDEA_country_defence = {#卫国先锋
			allowed = {
				
			}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			picture = generic_volunteer_expedition_bonus
			modifier = {
				political_power_gain = 0.05
				army_defence_factor = 0.01
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				defensive_war_stability_factor = 0.2
			}
		}
	}
	domain_policies = {
		NEV_New_Mana_industries = {#新式军备生产
			allowed = {
				tag = NEV
				has_completed_focus = NEV_MKA_New_Hinata_National_Army
			}
			on_add = {
				ROOT = {
					set_variable = {
						country_mana_multiplier = 0.5
					}
					#get_dimai_sum_country = yes
				}
			}
			available = {
			}
			allowed_civil_war = {
				always = yes
			}
			picture = pinghenfazhan
			modifier = {
				custom_modifier_tooltip = custom_policies_modifier
			}
			research_bonus = {
				mana_tech = 0.05
				infantry_weapons = 0.05
				armor = 0.05
			}
			equipment_bonus = {
				refined_mana = {
					build_cost_ic = 0.05
					instant = yes
				}
				mana_infantry_weapons = {
					build_cost_ic = 0.05
					instant = yes
				}
				infantry_weapons = {
					build_cost_ic = 0.05
					instant = yes
				}
				armor = {
					build_cost_ic = 0.05
					instant = yes
				}
			}
			ai_will_do = {
				factor = 0
			}
			allowed_to_remove = {
				always = no
			}
			cancel_if_invalid = no
		}
	}
	industrial_concern = {
		NEV_Randall_Heavy_Inc_idea = {
			picture = Randall_Heavy
			allowed = {
				tag = NEV
			}
			available = {
				has_full_control_of_state = 325
			}
			ai_will_do = {
				base = 100
			}
			cost = 200
			research_bonus = {
				industry = 0.1
				electronics = 0.1
				infantry_weapons = 0.05
				support_tech = 0.05
				artillery = 0.05
				armor = 0.05
			}
			traits = {TRAIT_Randall_Heavy_Inc}
		}
	}
	hidden_ideas = {
		NEV_Attack_to_PCC = {#对PCC的攻势
			on_add = {
				add_war_support = 0.5
			}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
			}
			on_remove = {
				add_war_support = -0.5
			}
			allowed = {}
			picture = DOC_Disaster_of_Black_Foaming_Night
			modifier = {
				war_support_factor = 0.5
				war_stability_factor = 0.5
				army_attack_factor = 0.2
				army_defence_factor = 0.2
				army_speed_factor = 0.1
				river_crossing_factor = -0.1
			}
			targeted_modifier = {
				tag = PCC
				attack_bonus_against =  0.5
				defense_bonus_against =  0.5
				breakthrough_bonus_against = 0.2
			}
		}
		NEV_Attack_to_KIV = {#对KIV的攻势
			on_add = {
				add_war_support = 0.5
			}
			available = {
				NOT = {
					ROOT = {
						is_puppet_of = KIV
					}
				}
				has_war = yes
			}
			on_remove = {
				add_war_support = -0.5
			}
			allowed = {}
			picture = DOC_Disaster_of_Black_Foaming_Night
			modifier = {
				war_support_factor = 0.5
				war_stability_factor = 0.5
				army_attack_factor = 0.5
				army_defence_factor = 0.5
				army_speed_factor = 0.2
				river_crossing_factor = -0.5
			}
			equipment_bonus = {
				infantry_equipment = {
					hard_attack = 1
					ap_attack = 10
				}
				cat_mana_infantry = {
					hard_attack = 1
					ap_attack = 10
				}
			}
			targeted_modifier = {
				tag = KIV
				attack_bonus_against =  0.4
				defense_bonus_against = 1.2
				breakthrough_bonus_against = 0.8
			}
		}
		NEV_Protect_it_self = {
			allowed = {
			}
			modifier = {
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
			}
		} 
		NEV_Protect_it_self2 = {
			allowed = {
			}
			modifier = {
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
			}
		} 
		NEV_Attention_223_B = {
			allowed = {
				has_war = yes
			}
			on_add = {
				add_offsite_building = {
					type = arms_factory
					level = 25
				}
			}
			on_remove = {
				add_offsite_building = {
					type = arms_factory
					level = -25
				}
			}
			available = {
				has_war = yes
				is_puppet = no
			}
			modifier = {
				army_core_attack_factor = 0.3
				army_core_defence_factor = 0.3
				production_speed_arms_factory_factor = 0.5
				industrial_capacity_factory = 2
				production_factory_efficiency_gain_factor = 0.5
				production_factory_max_efficiency_factor = 1
				equipment_capture = 0.5
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.3
				}
				support_equipment = {
					build_cost_ic = -0.3
				}
				cat_mana_infantry = {
					build_cost_ic = -0.3
				}
				refined_mana = {
					build_cost_ic = -0.3
				}
			}
		}
		NEV_KIV_Manpower = {
			allowed = {
				
			}
			available = {
				
			}
			modifier = {
				weekly_manpower = 500
			}
		}
		NEV_Default_Navy = {
			allowed = {
				
			}
			available = {
				
			}
			modifier = {
				production_speed_dockyard_factor = 0.05
			}
		}
		NEV_Default_Army = {
			allowed = {
				
			}
			available = {
				
			}
			modifier = {
				production_speed_arms_factory_factor = 0.05
			}
		}
	}
}