ideas = {
    country = {
        NIA_a_regime_of_failure = {
            modifier = {
                political_power_factor = -0.6
                stability_factor = -0.25
                war_support_factor = -0.1
                conscription_factor = -0.33
                army_attack_factor = -0.2
            }
        }
        NER_attack_idea = {
            targeted_modifier = {
                tag = NIA
                attack_bonus_against = 0.2
                defense_bonus_against = 0.2
            }
        }
    }
}