ideas = {
	hidden_ideas = {
        #联邦议会
        OCF_idea_parliament = {
			allowed = { }
			on_remove = { }
			allowed_civil_war = { always = yes }
			modifier = {
				political_power_factor = 0.05
				justify_war_goal_time = 0.15
				ai_focus_defense_factor = 0.1
			}
		}
    }

	country = {
		#大洋内战
        OCF_civil_war = {
			allowed = { }
			on_remove = { }
			allowed_civil_war = { always = yes }
			modifier = {
				breakthrough_factor = 0.2
				supply_consumption_factor = -0.2
				no_supply_grace = -0.2
				no_supply_grace = 168
				ai_focus_aggressive_factor = 10
			}
		}
		OCF_lujun_4_ideas = {		     
			allowed = yes
			
			modifier = {
				planning_speed = 0.05
				experience_gain_army_factor = 0.1
				max_planning = 0.1
			}
		}

		OCF_lujun_5_ideas = {		     
			allowed = yes
			
			modifier = {
				land_reinforce_rate = 0.01
				org_loss_when_moving = -0.1
			}
		}
		OCF_lujun_5_ideas_2 = {		     
			allowed = yes
			
			modifier = {
				land_reinforce_rate = 0.01
				org_loss_when_moving = -0.1
				conscription = 0.015
				coordination_bonus = 0.2
				training_time_army_factor = -0.1
			}
		}

		OCF_lujun_7_ideas = {		     
			allowed = yes
			#picture = 
			modifier = {
				army_artillery_attack_factor = 0.05
			}
			
			equipment_bonus = {
				artillery_equipment = {
					build_cost_ic = -0.1
				}
			}
		}

		OCF_lujun_7_ideas_2 = {		     
			allowed = yes
			#picture = 
			modifier = {
				army_artillery_attack_factor = 0.05
				motorized_attack_factor = 0.05
				mechanized_attack_factor = 0.05
			}
			
			equipment_bonus = {
				artillery_equipment = {
					build_cost_ic = -0.1
				}
				motorized_equipment = {
					build_cost_ic = -0.1
				}
				mechanized_equipment = {
					build_cost_ic = -0.1
				}
			}
		}

		OCF_lujun_26_ideas = {		     
			allowed = yes
			#picture = 
			
			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1
				}
			}
		}

		OCF_lujun_23_ideas = {		     
			allowed = yes
			
			modifier = {
				planning_speed = 0.1
				army_speed_factor = 0.05
			}
		}

		OCF_lujun_23_ideas_2 = {		     
			allowed = yes
			
			modifier = {
				planning_speed = 0.1
				army_speed_factor = 0.1
				land_night_attack = 0.1
			}
		}

		OCF_lujun_13_ideas = {		     
			allowed = yes
			
			modifier = {
				dig_in_speed_factor = 0.1
				max_dig_in_factor = 0.1
				production_speed_bunker_factor = 0.15
				army_defence_against_major_factor = 0.1
			}
		}

		OCF_lujun_14_ideas = {		     
			allowed = yes
			
			modifier = {
				army_infantry_attack_factor = 0.1
				org_loss_at_low_org_factor = -0.1
				army_speed_factor = 0.05
				initiative_factor = 0.03
				experience_loss_factor = 0.1
			}
		}

		OCF_lujun_19_ideas = {		     
			allowed = yes
			#picture = 
			modifier = {
				army_armor_attack_factor = 0.1
				army_armor_defence_factor = 0.1
			}
			
			equipment_bonus = {
				armor = {
					build_cost_ic = -0.05
				}
			}
		}

		OCF_lujun_19_ideas_2 = {		     
			allowed = yes
			#picture = 
			modifier = {
				army_armor_attack_factor = 0.1
				army_armor_defence_factor = 0.1
			}
			
			equipment_bonus = {
				armor = {
					build_cost_ic = -0.2
					reliability = -0.15
					maximum_speed = -0.15
					armor_value = -0.1
				}
			}
		}

		OCF_lujun_19_ideas_3 = {		     
			allowed = yes
			#picture = 
			modifier = {
				army_armor_attack_factor = 0.1
				army_armor_defence_factor = 0.1
			}
			
			equipment_bonus = {
				armor = {
					build_cost_ic = -0.05
					hard_attack = 0.1
					reliability = 0.05
					armor_value = 0.1
				}
			}
		}

		OCF_zhengzhi_2_ideas = {		     
			allowed = yes
			#picture = 
			modifier = {
				production_speed_industrial_complex_factor = 0.75
				production_speed_infrastructure_factor = 1
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
				production_speed_buildings_factor = -0.6
			}
		}

		#海军研究院
		OCF_idea_Naval_Postgraduate_School = {		     
			allowed = yes
			#picture = 
			allowed_civil_war = {
				always = yes
			}
			research_bonus = {
				dd_tech = 0.1
			}
			research_bonus = {
				cl_tech = 0.1
			}
			research_bonus = {
				bc_tech = 0.1
			}
			research_bonus = {
				ca_tech = 0.1
			}
			research_bonus = {
				ss_tech = 0.1
			}
			research_bonus = {
				cv_tech = 0.1
			}
			research_bonus = {
				bb_tech = 0.1
			}
		}

		#海军产业规划
		OCF_haijun_11_idea = {
			picture = generic_coastal_defense_ships2
			allowed = { always = no }
			modifier = {
				production_speed_naval_base_factor = 0.2
				production_speed_dockyard_factor = 0.1
				industrial_capacity_dockyard = 0.15
			}
			equipment_bonus = {
				submarine = {
					build_cost_ic = -0.10
					instant = yes
				}
				screen_ship = {
					build_cost_ic = -0.10
					instant = yes
				}
				dd_tech = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}

		OCF_haijun_13_idea = {
			allowed = { always = no }
			modifier = {
				naval_invasion_capacity = 15
				ai_focus_naval_factor = 0.3
				naval_invasion_planning_bonus_speed = 0.2
				naval_invasion_prep_speed = 0.25
				naval_invasion_penalty = -0.25
				naval_speed_factor = 0.1
				navy_max_range_factor = 0.1
				naval_retreat_speed = 0.05
				navy_fuel_consumption_factor = -0.05
				screening_efficiency = -0.05
				sortie_efficiency = 0.1
				naval_detection = 0.1
				naval_has_potf_in_combat_attack = 0.1
				mines_planting_by_fleets_factor = 0.25
				convoy_raiding_efficiency_factor = 0.25
				mines_sweeping_by_fleets_factor = 0.5
			}
		}

		OCF_haijun_14_idea = {
			allowed = { always = no }
			modifier = {
				naval_speed_factor = 0.1
				navy_org_factor = 0.1
				naval_mines_effect_reduction = 0.5
				naval_morale_factor = 0.1
				naval_coordination = 0.1
			}
		}

		#空中破坏者
		OCF_kongjun_4_idea = {		     
			allowed = yes
			#picture = 
			allowed_civil_war = {
				always = yes
			}
			equipment_bonus = {
				tac_bomber_equipment = {
					build_cost_ic = -0.15
				}
			}
		}
	}
}