ideas = {
	hidden_ideas = {
        #联邦议会
        OCF_idea_parliament = {
			allowed = { }
			on_remove = { }
			allowed_civil_war = { always = yes }
			modifier = {
				political_power_factor = 0.05
				justify_war_goal_time = 0.15
				ai_focus_defense_factor = 0.1
			}
		}
    }

	country = {
		OCF_lujun_4_ideas = {		     
			allowed = yes
			
			modifier = {
				planning_speed = 0.05
				experience_gain_army_factor = 0.1
				max_planning = 0.1
			}
		}

		OCF_lujun_5_ideas = {		     
			allowed = yes
			
			modifier = {
				land_reinforce_rate = 0.01
				org_loss_when_moving = -0.1
			}
		}
		OCF_lujun_5_ideas_2 = {		     
			allowed = yes
			
			modifier = {
				land_reinforce_rate = 0.01
				org_loss_when_moving = -0.1
				conscription = 0.015
				training_time_army_factor = -0.1
			}
		}

		OCF_lujun_7_ideas = {		     
			allowed = yes
			#picture = 
			modifier = {
				army_artillery_attack_factor = 0.05
			}
			
			equipment_bonus = {
				artillery_equipment = {
					build_cost_ic = -0.1
				}
			}
		}

		OCF_lujun_7_ideas_2 = {		     
			allowed = yes
			#picture = 
			modifier = {
				army_artillery_attack_factor = 0.05
				motorized_attack_factor = 0.05
				mechanized_attack_factor = 0.05
			}
			
			equipment_bonus = {
				artillery_equipment = {
					build_cost_ic = -0.1
				}
				motorized_equipment = {
					build_cost_ic = -0.1
				}
				mechanized_equipment = {
					build_cost_ic = -0.1
				}
			}
		}
	}
}