ideas = {
	hidden_ideas = {
        #联邦议会
        OCF_idea_parliament = {
			allowed = { }
			on_remove = { }
			allowed_civil_war = { always = yes }
			modifier = {
				political_power_factor = 0.05
				justify_war_goal_time = 0.15
				ai_focus_defense_factor = 0.1
			}
		}
    }

	country = {
		#大洋内战
        OCF_civil_war = {
			allowed = { }
			on_remove = { }
			allowed_civil_war = { always = yes }
			modifier = {
				breakthrough_factor = 0.2
				supply_consumption_factor = -0.2
				no_supply_grace = -0.2
				no_supply_grace = 168
				ai_focus_aggressive_factor = 10
			}
		}
		OCF_lujun_4_ideas = {		     
			allowed = yes
			
			modifier = {
				planning_speed = 0.05
				experience_gain_army_factor = 0.1
				max_planning = 0.1
			}
		}

		OCF_lujun_5_ideas = {		     
			allowed = yes
			
			modifier = {
				land_reinforce_rate = 0.01
				org_loss_when_moving = -0.1
			}
		}
		OCF_lujun_5_ideas_2 = {		     
			allowed = yes
			
			modifier = {
				land_reinforce_rate = 0.01
				org_loss_when_moving = -0.1
				conscription = 0.015
				coordination_bonus = 0.2
				training_time_army_factor = -0.1
			}
		}

		OCF_lujun_7_ideas = {		     
			allowed = yes
			#picture = 
			modifier = {
				army_artillery_attack_factor = 0.05
			}
			
			equipment_bonus = {
				artillery_equipment = {
					build_cost_ic = -0.1
				}
			}
		}

		OCF_lujun_7_ideas_2 = {		     
			allowed = yes
			#picture = 
			modifier = {
				army_artillery_attack_factor = 0.05
				motorized_attack_factor = 0.05
				mechanized_attack_factor = 0.05
			}
			
			equipment_bonus = {
				artillery_equipment = {
					build_cost_ic = -0.1
				}
				motorized_equipment = {
					build_cost_ic = -0.1
				}
				mechanized_equipment = {
					build_cost_ic = -0.1
				}
			}
		}

		OCF_lujun_26_ideas = {		     
			allowed = yes
			#picture = 
			
			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1
				}
			}
		}

		OCF_lujun_23_ideas = {		     
			allowed = yes
			
			modifier = {
				planning_speed = 0.1
				army_speed_factor = 0.05
			}
		}

		OCF_lujun_23_ideas_2 = {		     
			allowed = yes
			
			modifier = {
				planning_speed = 0.1
				army_speed_factor = 0.1
				land_night_attack = 0.1
			}
		}

		OCF_lujun_13_ideas = {		     
			allowed = yes
			
			modifier = {
				dig_in_speed_factor = 0.1
				max_dig_in_factor = 0.1
				production_speed_bunker_factor = 0.15
				army_defence_against_major_factor = 0.1
			}
		}

		OCF_lujun_14_ideas = {		     
			allowed = yes
			
			modifier = {
				army_infantry_attack_factor = 0.1
				org_loss_at_low_org_factor = -0.1
				army_speed_factor = 0.05
				initiative_factor = 0.03
				experience_loss_factor = 0.1
			}
		}

		OCF_lujun_19_ideas = {		     
			allowed = yes
			#picture = 
			modifier = {
				army_armor_attack_factor = 0.1
				army_armor_defence_factor = 0.1
			}
			
			equipment_bonus = {
				armor = {
					build_cost_ic = -0.05
				}
			}
		}

		OCF_lujun_19_ideas_2 = {		     
			allowed = yes
			#picture = 
			modifier = {
				army_armor_attack_factor = 0.1
				army_armor_defence_factor = 0.1
			}
			
			equipment_bonus = {
				armor = {
					build_cost_ic = -0.2
					reliability = -0.15
					maximum_speed = -0.15
					armor_value = -0.1
				}
			}
		}

		OCF_lujun_19_ideas_3 = {		     
			allowed = yes
			#picture = 
			modifier = {
				army_armor_attack_factor = 0.1
				army_armor_defence_factor = 0.1
			}
			
			equipment_bonus = {
				armor = {
					build_cost_ic = -0.05
					hard_attack = 0.1
					reliability = 0.05
					armor_value = 0.1
				}
			}
		}
	}
}