ideas = {
    country = {
        #城市里的革命
		ORE_revolution_in_city = {
			modifier = {
				army_defence_factor = 0.20
				army_org_factor = 0.20
				supply_consumption_factor = -0.25
				ai_focus_defense_factor = 1000
				surrender_limit = 1.0
			}
		}
        #城市里的革命
		ORE_revolution_in_city_2 = {
			modifier = {
				army_defence_factor = 0.50
				army_org_factor = 0.20
                army_org = 10
                army_morale_factor = 0.15
                max_dig_in = 8
                dig_in_speed_factor = 0.33
                no_supply_grace = 72
				supply_consumption_factor = -0.25
                pocket_penalty = -0.5
				ai_focus_defense_factor = 1000
				surrender_limit = 1.0
			}
		}
    }
}