ideas = {
    country = {
        SAK_Sakura_House_We_Idea = {
			allowed = {}
			modifier = {
				political_power_factor = 0.1
			}
		}

		SAK_FLY_School_Idea = {
			allowed = {}
			modifier = {
				research_speed_factor = 0.10
			}
		}

		SAK_Money_Danger_1_Idea = {
			allowed = {}
			modifier = {
				stability_factor = -0.15
				industrial_capacity_factory = -0.15
                industrial_capacity_dockyard = -0.15
                consumer_goods_factor = 0.30
			}
		}

		SAK_Money_Danger_2_Idea = {
			allowed = {}
			modifier = {
				stability_factor = -0.10
				industrial_capacity_factory = -0.10
                industrial_capacity_dockyard = -0.10
                consumer_goods_factor = 0.20
			}
		}

		SAK_Money_Danger_3_Idea = {
			allowed = {}
			modifier = {
				stability_factor = -0.05
				industrial_capacity_factory = -0.05
                industrial_capacity_dockyard = -0.05
                consumer_goods_factor = 0.10
			}
		}

		SAK_Money_Danger_4_Idea = {
			allowed = {}
			modifier = {}
		}
    }
}