ideas = {
	country = {
		#忍耐是强者的品格
		SCK_patience_is_strong_character = {
			picture = GFX_idea_citizen_militia_2
			allowed = { }
			on_remove = { }
			allowed_civil_war = { always = yes }
			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				surrender_limit = 0.5
			}
		}
	}

##     ## #### ########  ########  ######## ##    ## 
##     ##  ##  ##     ## ##     ## ##       ###   ## 
##     ##  ##  ##     ## ##     ## ##       ####  ## 
#########  ##  ##     ## ##     ## ######   ## ## ## 
##     ##  ##  ##     ## ##     ## ##       ##  #### 
##     ##  ##  ##     ## ##     ## ##       ##   ### 
##     ## #### ########  ########  ######## ##    ## 
		
	hidden_ideas = {
		#副手-洋子
		SCK_another_leader_Youko = {
			allowed = { tag = SCK }
			allowed_civil_war = { always = no }
			modifier = {
				winter_attrition_factor = -0.5
			}
		}
		#副手-尼西宁
		SCK_another_leader_Nissinen = {
			allowed = { tag = SCK }
			allowed_civil_war = { always = no }
			modifier = {
				army_core_defence_factor = 0.1
			}
		}
		#副手-艾拉
		SCK_another_leader_Aira = {
			allowed = { tag = SCK }
			allowed_civil_war = { always = no }
			modifier = {
				army_morale_factor = 0.15
			}
		}
	}

}