ideas = {
    hidden_ideas = {
        SFC_leader_Masaya = {}
    }
    country = {
        SFC_club = {
            modifier = {
                experience_gain_air = 0.1
                air_doctrine_cost_factor = -0.05
                air_ace_generation_chance_factor = 0.15
            }
            research_bonus = {
				air_equipment = 0.10
			}
            equipment_bonus = {
                striker_units_equipment = {
                    build_cost_ic = -0.1
                    instant = yes
                }
            }
        }
    }
}