ideas = {
    country = {
		# 刻刻帝：一之弹
		SFT_Bullet_Aleph = {
			removal_cost = -1
			designer = no
			modifier = {
				army_speed_factor = 0.05
			}
		}
		# 刻刻帝：二之弹
		SFT_Bullet_Bet = {
			removal_cost = -1
			designer = no
			modifier = {
				army_speed_factor = -0.05
			}
		}
		# 刻刻帝：三之弹
		SFT_Bullet_Gimel = {
			removal_cost = -1
			designer = no
			modifier = {
				experience_gain_army_factor = 0.05
			}
		}
		# 刻刻帝：四之弹
		SFT_Bullet_Dalet = {
			removal_cost = -1
			designer = no
			modifier = {
				army_morale_factor = 0.05
			}
		}
		# 刻刻帝：五之弹
		SFT_Bullet_He = {
			removal_cost = -1
			designer = no
			modifier = {
				planning_speed = 0.05
			}
		}
		# 刻刻帝：六之弹
		SFT_Bullet_Vav = {
			removal_cost = -1
			designer = no
			modifier = {
				supply_consumption_factor = 0.05
			}
		}
		# 刻刻帝：七之弹
		SFT_Bullet_Zayin = {
			removal_cost = -1
			designer = no
			modifier = {
				army_speed_factor = -0.1
			}
		}
   }
    hidden_ideas = {
	# 绯衣响
		SFT_leader_Higoromo_Hibiki = {		     
			allowed  = {	
				always = yes
			}
			allowed_civil_war = {
				always = no
			}
			
			modifier = {
			}
		}
   }
	
}