
ideas = {
    hidden_ideas = {
        SKR_Honoka_leader = {
            modifier = {
                stability_factor = 0.10
                war_support_factor = 0.10
            }
        }

        SKR_Nico_leader = {
            modifier = {}
        }

        SKR_Ruby_leader = {
            modifier = {}
        }

        SKR_Yu_leader = {
            modifier = {}
        }

        SKR_Keke_leader = {
            modifier = {}
        }

        SKR_Anon_leader = {
            modifier = {}
        }

        SKR_Uika_leader = {
            modifier = {}
        }

        SKR_Sakura_leader = {
            modifier = {}
        }

        SKR_Arisa_leader = {
            modifier = {}
        }

        SKR_Moca_leader = {
            modifier = {}
        }

        SKR_Maya_leader = {
            modifier = {}
        }

        SKR_Hikari_leader = {
            modifier = {}
        }

        SKR_Kagura_leader = {
            modifier = {}
        }

        SKR_Hosokawa_Yuu_leader = {#防止和侑酱搞混写全名
            modifier = {}
        }
    }
    country = {
        SKR_war_with_UTR = {
            cancel = {
                NOT = {
                    country_exists = UTR
                }
            }
            modifier = {
                army_speed_factor = -0.15
                ai_focus_aggressive_factor = -1000
            }
        }
        SKR_declining_bakufu = {
            modifier = {
                political_power_gain = -0.15
                stability_factor = -0.1
                political_advisor_cost_factor = 0.25
            }
        }
        SKR_black_foaming_night = {
            modifier = {
                consumer_goods_factor = 0.2
                industrial_capacity_factory = -0.15
                production_speed_buildings_factor = -0.1
                stability_factor = -0.1
            }
        }
        SKR_black_foaming_night_north = {
            modifier = {
                consumer_goods_factor = 0.05
                industrial_capacity_factory = -0.05
                stability_factor = -0.1
            }
        }
        SKR_black_foaming_night_south = {
            modifier = {
                consumer_goods_factor = 0.25
                industrial_capacity_factory = -0.2
                production_speed_buildings_factor = -0.15
                stability_factor = -0.15
            }
        }
        SKR_shinsengumi_idea = {
            modifier = {
                army_org_factor = 0.05
                army_infantry_attack_factor = 0.05
                planning_speed = -0.1
            }
        }
        SKR_land_reform = {
            modifier = {
                experience_gain_army_factor = 0.1
                land_doctrine_cost_factor = -0.05
            }
            equipment_bonus = {
                infantry_equipment = {
                    build_cost_ic = 0.05
                    instant = yes
                }
                artillery_equipment = {
                    build_cost_ic = 0.05
                    instant = yes
                }
            }
        }
        SKR_sick_emperor = {
            modifier = {
                custom_modifier_tooltip = SKR_sick_emperor_t
            }
        }

        SKR_supply = {
            modifier = {
                supply_consumption_factor = -0.1
                army_core_attack_factor = 0.1
                army_core_defence_factor = 0.1
            }
        }


        SKR_bakufu_in_chaos = {
            modifier = {
                stability_factor = -0.15
                subjects_autonomy_gain = 0.2
            }
        }

        SKR_new_bakufu = {
            modifier = {
                political_power_gain = 0.1
                political_advisor_cost_factor = -0.5
                army_chief_cost_factor = -0.5
                navy_chief_cost_factor = -0.5
                air_chief_cost_factor = -0.5
                high_command_cost_factor = -0.5
                theorist_cost_factor = -0.5
            }
        }

        SKR_martial_law_idea = {
            modifier = {
                stability_factor = 0.25
            }
        }

        SKR_morale_1 = {
            targeted_modifier = {
                tag = NIS
                attack_bonus_against = -0.6
                defense_bonus_against = -0.6
                breakthrough_bonus_against = -0.6
            }
            targeted_modifier = {
                tag = UEH
                attack_bonus_against = -0.6
                defense_bonus_against = -0.6
                breakthrough_bonus_against = -0.6
            }
            targeted_modifier = {
                tag = KUD
                attack_bonus_against = -0.6
                defense_bonus_against = -0.6
                breakthrough_bonus_against = -0.6
            }
            targeted_modifier = {
                tag = SBY
                attack_bonus_against = -0.6
                defense_bonus_against = -0.6
                breakthrough_bonus_against = -0.6
            }
        }
        SKR_morale_2 = {
            targeted_modifier = {
                tag = NIS
                attack_bonus_against = -0.25
                defense_bonus_against = -0.25
                breakthrough_bonus_against = -0.25
            }
            targeted_modifier = {
                tag = UEH
                attack_bonus_against = -0.25
                defense_bonus_against = -0.25
                breakthrough_bonus_against = -0.25
            }
            targeted_modifier = {
                tag = KUD
                attack_bonus_against = -0.25
                defense_bonus_against = -0.25
                breakthrough_bonus_against = -0.25
            }
            targeted_modifier = {
                tag = SBY
                attack_bonus_against = -0.25
                defense_bonus_against = -0.25
                breakthrough_bonus_against = -0.25
            }
        }
        SKR_morale_3 = {
            targeted_modifier = {
                tag = NIS
                attack_bonus_against = 0.05
                defense_bonus_against = 0.05
            }
            targeted_modifier = {
                tag = UEH
                attack_bonus_against = 0.05
                defense_bonus_against = 0.05
            }
            targeted_modifier = {
                tag = KUD
                attack_bonus_against = 0.05
                defense_bonus_against = 0.05
            }
            targeted_modifier = {
                tag = SBY
                attack_bonus_against = 0.05
                defense_bonus_against = 0.05
            }
        }
        SKR_morale_4 = {
            targeted_modifier = {
                tag = NIS
                attack_bonus_against = 0.2
                defense_bonus_against = 0.2
            }
            targeted_modifier = {
                tag = UEH
                attack_bonus_against = 0.2
                defense_bonus_against = 0.2
            }
            targeted_modifier = {
                tag = KUD
                attack_bonus_against = 0.2
                defense_bonus_against = 0.2
            }
            targeted_modifier = {
                tag = SBY
                attack_bonus_against = 0.2
                defense_bonus_against = 0.2
            }
        }
        SKR_morale_5 = {
            targeted_modifier = {
                tag = NIS
                attack_bonus_against = 0.3
                defense_bonus_against = 0.3
            }
            targeted_modifier = {
                tag = UEH
                attack_bonus_against = 0.3
                defense_bonus_against = 0.3
            }
            targeted_modifier = {
                tag = KUD
                attack_bonus_against = 0.3
                defense_bonus_against = 0.3
            }
            targeted_modifier = {
                tag = SBY
                attack_bonus_against = 0.3
                defense_bonus_against = 0.3
            }
        }

        SKR_SLL_advisor_idea = {
            modifier = {
                army_attack_factor = 0.05
                breakthrough_factor = 0.05
                max_planning = 0.075
            }
        }
        SKR_BLA_advisor_idea = {
            modifier = {
                army_attack_factor = 0.05
                army_org = 0.05
                army_morale_factor = 0.1
            }
        }

        UTR_OPA_support = {
            modifier = {
                army_infantry_attack_factor = 0.1
                army_org_factor = 0.05
            }
        }

        SKR_winner_of_hokuriku_war = {
            modifier = {
                war_support_factor = 0.1
                stability_factor = 0.1
            }
        }
        SKR_zaibatsu_idea_1 = {
            modifier = {
                line_change_production_efficiency_factor = 0.1
                political_power_cost = 0.1
                production_speed_buildings_factor = 0.05
                global_building_slots_factor = 0.2
            }
        }
        SKR_zaibatsu_idea_2 = {
            modifier = {
                line_change_production_efficiency_factor = 0.1
                political_power_cost = 0.1
                production_speed_buildings_factor = 0.05
                global_building_slots_factor = 0.2
                conscription_factor = -0.05
            }
        }
        SKR_zaibatsu_idea_3 = {
            modifier = {
                line_change_production_efficiency_factor = 0.1
                political_power_cost = 0.1
                production_speed_buildings_factor = 0.05
                global_building_slots_factor = 0.2
                conscription_factor = -0.05
                production_speed_arms_factory_factor = 0.1
                army_attack_factor = -0.075
            }
        }
        SKR_encourage_competition_idea_1 = {
            modifier = {
                industrial_capacity_factory = 0.1
                production_factory_efficiency_gain_factor = 0.1
                custom_modifier_tooltip = SKR_encourage_competition
            }
        }
        SKR_encourage_competition_idea_2 = {
            modifier = {
                industrial_capacity_factory = 0.1
                production_factory_efficiency_gain_factor = 0.1
                production_factory_max_efficiency_factor = 0.05
                custom_modifier_tooltip = SKR_encourage_competition_tt
            }
        }

        ################工具精神#####################
        SKR_black_foaming_night_dummy = {
            modifier = {}
        }
        SKR_black_foaming_night_1 = {
            modifier = {
                consumer_goods_factor = -0.05
            }
        }
        SKR_black_foaming_night_2 = {
            modifier = {
                stability_factor = 0.05
            }
        }
        SKR_unequal_treaty_dummy = {
            modifier = {}
        }
        SKR_unequal_treaty_1 = {
            modifier = {
                trade_opinion_factor = 0.05
            }
        }

        SKR_northen_warfare_dummy = {
            modifier = {}
        }
        SKR_northen_warfare_1 = {
            modifier = {
                breakthrough_factor = 0.075
                army_speed_factor = 0.05
            }
        }
        SKR_northen_warfare_2 = {
            modifier = {
                army_infantry_attack_factor = 0.1
                resistance_growth = 0.15
            }
        }
        SKR_northen_warfare_3 = {
            modifier = {
                army_org_factor = 0.05
            }
        }
        SKR_northen_warfare_4 = {
            modifier = {
                army_attack_factor = 0.05
                army_infantry_attack_factor = 0.15
                army_defence_factor = -0.05
            }
        }
        SKR_northen_warfare_5 = {
            modifier = {
                army_defence_factor = 0.1
                max_planning = 0.075
            }
        }
        SKR_northen_warfare_6 = {
            modifier = {
                recon_factor = 0.1
                planning_speed = 0.05
            }
        }
        SKR_northen_warfare_7 = {
            modifier = {
                army_attack_factor = 0.05
                max_planning = 0.1
                land_reinforce_rate = 0.05
                army_morale_factor = 0.1
            }
        }
        SKR_northen_warfare_8 = {
            modifier = {
                industrial_capacity_factory = 0.1
            }
        }
    }

    industrial_concern = {
        SKR_Matsushita = {
			allowed = { 
                is_SKR_tag = yes
            }
			cost = 150
            picture = GFX_idea_SKR_Matsushita
            modifier = {
                research_speed_factor = 0.05
            }
			research_bonus = {
				electronics = 0.15
			}
			ai_will_do = {
				base = 1
				modifier = {
					factor = 0
					has_political_power > 200
				}
			}
		}
        SKR_Tanaka = {
			allowed = { 
                is_SKR_tag = yes
            }
			cost = 150
            picture = GFX_idea_SKR_Tanaka
            modifier = {
				industrial_capacity_factory = 0.05
            }
			research_bonus = {
				electronics = 0.15
			}
			ai_will_do = {
				base = 1
				modifier = {
					factor = 0
					has_political_power > 200
				}
			}
		}
    }
}