
ideas = {
    hidden_ideas = {
        SKR_Honoka_leader = {#果果
            modifier = {
                stability_factor = 0.10
                war_support_factor = 0.10
            }
        }

        SKR_Nico_leader = {
            modifier = {}
        }

        SKR_Ruby_leader = {
            modifier = {}
        }

        SKR_Yu_leader = {
            modifier = {}
        }

        SKR_Keke_leader = {
            modifier = {}
        }

        SKR_Anon_leader = {
            modifier = {}
        }

        SKR_Uika_leader = {
            modifier = {}
        }

        SKR_Sakura_leader = {
            modifier = {}
        }

        SKR_Arisa_leader = {
            modifier = {}
        }

        SKR_Moca_leader = {
            modifier = {}
        }

        SKR_Maya_leader = {
            modifier = {}
        }

        SKR_Hikari_leader = {
            modifier = {}
        }

        SKR_Kagura_leader = {
            modifier = {}
        }

        SKR_Hosokawa_Yuu_leader = {#防止和侑酱搞混写全名
            modifier = {}
        }

        SKR_Setsuna_leader = {
            modifier = {}
        }

        SKR_Chisato_leader = {
            modifier = {}
        }

        #果皇的太政大臣
        SKR_daijin_Minami_Kotori = {
            modifier = {}
        }
        SKR_daijin_Sonoda_Umi = {
            modifier = {}
        }
        SKR_daijin_Watanabe_You = {
            modifier = {}
        }
        SKR_daijin_Takasaki_Yu = {
            modifier = {}
        }
        SKR_daijin_Tang_Keke = {
            modifier = {}
        }

    }
    country = {
        SKR_war_with_UTR = {
            cancel = {
                NOT = {
                    country_exists = UTR
                }
            }
            modifier = {
                army_speed_factor = -0.15
                ai_focus_aggressive_factor = -1000
            }
        }
        SKR_declining_bakufu = {
            modifier = {
                political_power_gain = -0.15
                stability_factor = -0.1
                political_advisor_cost_factor = 0.25
            }
        }
        SKR_black_foaming_night = {
            modifier = {
                consumer_goods_factor = 0.2
                industrial_capacity_factory = -0.15
                production_speed_buildings_factor = -0.1
                stability_factor = -0.1
            }
        }
        SKR_black_foaming_night_north = {
            modifier = {
                consumer_goods_factor = 0.05
                industrial_capacity_factory = -0.05
                stability_factor = -0.1
            }
        }
        SKR_black_foaming_night_south = {
            modifier = {
                consumer_goods_factor = 0.25
                industrial_capacity_factory = -0.2
                production_speed_buildings_factor = -0.15
                stability_factor = -0.15
            }
        }
        SKR_shinsengumi_idea = {
            modifier = {
                army_org_factor = 0.05
                army_infantry_attack_factor = 0.05
                planning_speed = -0.1
            }
        }
        SKR_shinsengumi_idea_2 = {
            modifier = {
                army_org_factor = 0.05
                army_infantry_attack_factor = 0.1
                modifier_army_sub_unit_samurai_attack_factor = 0.1
                planning_speed = -0.05
            }
        }
        SKR_land_reform = {
            modifier = {
                experience_gain_army_factor = 0.1
                land_doctrine_cost_factor = -0.05
            }
            equipment_bonus = {
                infantry_equipment = {
                    build_cost_ic = 0.05
                    instant = yes
                }
                artillery_equipment = {
                    build_cost_ic = 0.05
                    instant = yes
                }
            }
        }
        SKR_sick_emperor = {
            modifier = {
                custom_modifier_tooltip = SKR_sick_emperor_t
            }
        }

        SKR_supply = {
            modifier = {
                supply_consumption_factor = -0.1
                army_core_attack_factor = 0.1
                army_core_defence_factor = 0.1
            }
        }


        SKR_bakufu_in_chaos = {
            modifier = {
                stability_factor = -0.15
                subjects_autonomy_gain = 0.2
            }
        }

        SKR_new_bakufu = {
            modifier = {
                political_power_gain = 0.1
                political_advisor_cost_factor = -0.5
                army_chief_cost_factor = -0.5
                navy_chief_cost_factor = -0.5
                air_chief_cost_factor = -0.5
                high_command_cost_factor = -0.5
                theorist_cost_factor = -0.5
            }
        }

        SKR_martial_law_idea = {
            modifier = {
                stability_factor = 0.25
            }
        }

        SKR_morale_1 = {
            targeted_modifier = {
                tag = NIS
                attack_bonus_against = -0.6
                defense_bonus_against = -0.6
                breakthrough_bonus_against = -0.6
            }
            targeted_modifier = {
                tag = UEH
                attack_bonus_against = -0.6
                defense_bonus_against = -0.6
                breakthrough_bonus_against = -0.6
            }
            targeted_modifier = {
                tag = KUD
                attack_bonus_against = -0.6
                defense_bonus_against = -0.6
                breakthrough_bonus_against = -0.6
            }
            targeted_modifier = {
                tag = SBY
                attack_bonus_against = -0.6
                defense_bonus_against = -0.6
                breakthrough_bonus_against = -0.6
            }
        }
        SKR_morale_2 = {
            targeted_modifier = {
                tag = NIS
                attack_bonus_against = -0.25
                defense_bonus_against = -0.25
                breakthrough_bonus_against = -0.25
            }
            targeted_modifier = {
                tag = UEH
                attack_bonus_against = -0.25
                defense_bonus_against = -0.25
                breakthrough_bonus_against = -0.25
            }
            targeted_modifier = {
                tag = KUD
                attack_bonus_against = -0.25
                defense_bonus_against = -0.25
                breakthrough_bonus_against = -0.25
            }
            targeted_modifier = {
                tag = SBY
                attack_bonus_against = -0.25
                defense_bonus_against = -0.25
                breakthrough_bonus_against = -0.25
            }
        }
        SKR_morale_3 = {
            targeted_modifier = {
                tag = NIS
                attack_bonus_against = 0.05
                defense_bonus_against = 0.05
            }
            targeted_modifier = {
                tag = UEH
                attack_bonus_against = 0.05
                defense_bonus_against = 0.05
            }
            targeted_modifier = {
                tag = KUD
                attack_bonus_against = 0.05
                defense_bonus_against = 0.05
            }
            targeted_modifier = {
                tag = SBY
                attack_bonus_against = 0.05
                defense_bonus_against = 0.05
            }
        }
        SKR_morale_4 = {
            targeted_modifier = {
                tag = NIS
                attack_bonus_against = 0.2
                defense_bonus_against = 0.2
            }
            targeted_modifier = {
                tag = UEH
                attack_bonus_against = 0.2
                defense_bonus_against = 0.2
            }
            targeted_modifier = {
                tag = KUD
                attack_bonus_against = 0.2
                defense_bonus_against = 0.2
            }
            targeted_modifier = {
                tag = SBY
                attack_bonus_against = 0.2
                defense_bonus_against = 0.2
            }
        }
        SKR_morale_5 = {
            targeted_modifier = {
                tag = NIS
                attack_bonus_against = 0.3
                defense_bonus_against = 0.3
            }
            targeted_modifier = {
                tag = UEH
                attack_bonus_against = 0.3
                defense_bonus_against = 0.3
            }
            targeted_modifier = {
                tag = KUD
                attack_bonus_against = 0.3
                defense_bonus_against = 0.3
            }
            targeted_modifier = {
                tag = SBY
                attack_bonus_against = 0.3
                defense_bonus_against = 0.3
            }
        }

        SKR_SLL_advisor_idea = {
            modifier = {
                army_attack_factor = 0.05
                breakthrough_factor = 0.05
                max_planning = 0.075
            }
        }
        SKR_BLA_advisor_idea = {
            modifier = {
                army_attack_factor = 0.05
                army_org = 0.05
                army_morale_factor = 0.1
            }
        }

        UTR_OPA_support = {
            modifier = {
                army_infantry_attack_factor = 0.1
                army_org_factor = 0.05
            }
        }

        SKR_winner_of_hokuriku_war = {
            modifier = {
                war_support_factor = 0.1
                stability_factor = 0.1
            }
        }
        
        SKR_idol_economy = {
            modifier = {
                stability_factor = 0.05
                production_speed_industrial_complex_factor = 0.05
            }
        }
        SKR_idol_economy_2 = {
            modifier = {
                stability_factor = 0.05
                production_speed_industrial_complex_factor = 0.1
            }
        }
        SKR_unrest_spreading = {
            modifier = {
                stability_factor = -0.15
                industrial_capacity_factory = -0.15
                production_speed_buildings_factor = -0.15
                resistance_growth = 0.25
                resistance_activity = 0.1
            }
        }
        SKR_bitter_failure = {
            modifier = {
                stability_factor = -0.25
                army_org_factor = -0.2
            }
        }
        SKR_unreliable_ally = {
            modifier = {
                custom_modifier_tooltip = SKR_unreliable_ally_tt
            }
        }
        SKR_promise_to_SLL_1 = {
            modifier = {
                production_speed_arms_factory_factor = -0.3
                industrial_capacity_dockyard = -0.2
                industrial_capacity_factory = -0.2
            }
            research_bonus = {
                industry = -0.1
                electronics = -0.1
                mana_tech = 0.025
            }
        }
        SKR_promise_to_SLL_2 = {
            modifier = {
                production_speed_arms_factory_factor = -0.3
                industrial_capacity_dockyard = -0.2
                industrial_capacity_factory = -0.2
            }
        }
        SKR_promise_to_SLL_3 = {
            research_bonus = {
                industry = -0.1
                electronics = -0.1
                mana_tech = 0.025
            }
        }
        SKR_defend_our_home = {
            modifier = {
                army_core_defence_factor = 0.15
            }
        }
        SKR_magic_rice_cooker = {
            modifier = {
                conscription_factor = 0.025
                supply_consumption_factor = -0.05
                army_morale_factor = 0.05
                SKR_yield_modifier = 0.3
            }
        }
        SKR_cut_daimyos_power = {
            modifier = {
                cic_to_overlord_factor = 0.33
				mic_to_overlord_factor = 0.33
				extra_trade_to_overlord_factor = 0.1
            }
        }
        SKR_parliament = {
            modifier = {
                democratic_drift = 0.05
                stability_factor = -0.025
            }
        }
        SKR_music_revolution = {
            modifier = {
                stability_factor = 0.05
            }
        }
        SKR_modern_agriculture = {
            modifier = {
                monthly_population = 0.15
                production_speed_supply_node_factor = 0.2
            }
        }
        SKR_lower_rent = {
            modifier = {
                consumer_goods_factor = -0.05
                stability_factor = 0.05
                SKR_yield_modifier = 0.2
            }
        }
        #登陆北海
        SHI_war_with_HKD = {
            cancel = {
                NOT = {
                    country_exists = HKD
                }
            }
            modifier = {
                political_power_cost = 2
                consumer_goods_factor = 0.99
                supply_consumption_factor = -0.8
                pocket_penalty = -0.3
                army_speed_factor = 0.15
                army_org = 10
                army_morale_factor = 0.15
                conscription = 0.2
            }
            targeted_modifier = {
                tag = HKD
                attack_bonus_against = 0.33
                defense_bonus_against = 0.33
                breakthrough_bonus_against = 0.25
            }
        }

        SKR_invest_new_rifle_idea = {
            equipment_bonus = {
                infantry_equipment = {
                    build_cost_ic = -0.1
                    reliability = 0.1
                    instant = yes
                }
            }
        }
        SKR_air_research_idea = {
            equipment_bonus = {
                air_equipment = {
                    build_cost_ic = -0.05
                    instant = yes
                }
            }
        }

        SKR_heianjima_naval_academy_idea = {
            modifier = {
                positioning = 0.25
                experience_gain_navy_unit_factor = 0.25
            }
        }

        SKR_USR_counselor_idea = {
            modifier = {
                army_speed_factor = 0.05
                army_armor_attack_factor = 0.1
                motorized_attack_factor = 0.1
            }
        }
        SKR_ELN_counselor_idea = {
            modifier = {
                max_planning_factor = 0.1
                max_dig_in_factor = 0.05
                army_org_factor = 0.1
            }
        }
        SKR_SLL_counselor_idea = {
            modifier = {
                modifier_army_sub_unit_miko_attack_factor = 0.1
                recon_factor = 0.05
            }
        }
        SKR_UNG_counselor_idea = {
            modifier = {
                planning_speed = 0.1
                army_morale_factor = 0.1
                cavalry_attack_factor = 0.1
            }
        }
        SKR_AKL_counselor_idea = {
            modifier = {
                modifier_army_sub_unit_samurai_attack_factor = 0.1
                modifier_army_sub_unit_ronin_attack_factor = 0.1
                army_defence_factor = 0.05
                breakthrough_factor = 0.1
            }
        }
        SKR_rossiya_counselor_idea = {
            modifier = {
                army_artillery_attack_factor = 0.1
                army_artillery_defence_factor = 0.1
                attrition = -0.05
            }
        }

        SKR_UNG_pact = {
            modifier = {
                country_resource_cost_raw_mana = -20
                research_speed_factor = 0.05
                consumer_goods_factor = -0.075
            }
        }
        SKR_UNG_pact_UNG = {
            modifier = {
                country_resource_cost_raw_mana = 20
                research_speed_factor = 0.05
                consumer_goods_factor = 0.05
            }
        }

        SKR_protector_of_manaism_world = {
            targeted_modifier = {
                tag = USF
                attack_bonus_against = 0.1
                defense_bonus_against = 0.1
            }
            targeted_modifier = {
                tag = BLA
                attack_bonus_against = 0.1
                defense_bonus_against = 0.1
            }
            targeted_modifier = {
                tag = NAC
                attack_bonus_against = 0.1
                defense_bonus_against = 0.1
            }
        }

        SKR_embargo_idea = {
            modifier = {
                stability_factor = -0.05
                consumer_goods_factor = 0.1
            }
        }
        SKR_logistics_attacked = {
            modifier = {
                supply_consumption_factor = 0.2
                attrition = 0.1
            }
        }
        SKR_bakufu_reform_1 = {
            modifier = {
                production_speed_buildings_factor = 0.1
            }
        }
        SKR_bakufu_reform_2 = {
            modifier = {
                production_speed_buildings_factor = 0.1
                monthly_population = 0.2
                conscription_factor = 0.05
            }
        }
        SKR_bakufu_reform_3 = {
            modifier = {
                production_speed_buildings_factor = 0.1
                monthly_population = 0.2
                conscription_factor = 0.05
                stability_factor = 0.1
                political_power_gain = 0.1
            }
        }

################工具精神#####################
        SKR_black_foaming_night_dummy = {
            modifier = {}
        }
        SKR_black_foaming_night_1 = {
            modifier = {
                consumer_goods_factor = -0.05
            }
        }
        SKR_black_foaming_night_2 = {
            modifier = {
                stability_factor = 0.05
            }
        }
         SKR_black_foaming_night_3 = {
            modifier = {
                production_speed_buildings_factor = 0.05
                industrial_capacity_dockyard = 0.05
            }
        }
        SKR_unequal_treaty_dummy = {
            modifier = {}
        }
        SKR_unequal_treaty_1 = {
            modifier = {
                trade_opinion_factor = 0.05
            }
        }

        SKR_northen_warfare_dummy = {
            modifier = {}
        }
        SKR_northen_warfare_1 = {
            modifier = {
                breakthrough_factor = 0.075
                army_speed_factor = 0.05
            }
        }
        SKR_northen_warfare_2 = {
            modifier = {
                army_infantry_attack_factor = 0.1
                resistance_growth = 0.15
            }
        }
        SKR_northen_warfare_3 = {
            modifier = {
                army_org_factor = 0.05
            }
        }
        SKR_northen_warfare_4 = {
            modifier = {
                army_attack_factor = 0.05
                army_infantry_attack_factor = 0.15
                army_defence_factor = -0.05
            }
        }
        SKR_northen_warfare_5 = {
            modifier = {
                army_defence_factor = 0.1
                max_planning = 0.075
            }
        }
        SKR_northen_warfare_6 = {
            modifier = {
                recon_factor = 0.1
                planning_speed = 0.05
            }
        }
        SKR_northen_warfare_7 = {
            modifier = {
                army_attack_factor = 0.05
                max_planning = 0.1
                land_reinforce_rate = 0.05
                army_morale_factor = 0.1
            }
        }
        SKR_northen_warfare_8 = {
            modifier = {
                industrial_capacity_factory = 0.1
            }
        }
        SKR_zaibatsu_idea_fake = {
            modifier = {
                line_change_production_efficiency_factor = 0.1
                political_power_cost = 0.1
                production_speed_buildings_factor = 0.05
                global_building_slots_factor = 0.2
            }
        }
        SKR_zaibatsu_modifier_dummy = {
            modifier = {
            }
        }
        SKR_zaibatsu_modifier_1 = {
            modifier = {
                conscription_factor = -0.05
            }
        }
        SKR_zaibatsu_modifier_2 = {
            modifier = {
                production_speed_arms_factory_factor = 0.05
                army_attack_factor = -0.075
            }
        }
        SKR_zaibatsu_modifier_3 = {
            modifier = {
                conscription_factor = -0.05
                consumer_goods_factor = 0.05
                production_speed_buildings_factor = 0.05
            }
        }
        SKR_zaibatsu_modifier_4 = {
            modifier = {
                production_factory_start_efficiency_factor = 0.05
                local_resources_factor = 0.1
            }
        }
        SKR_zaibatsu_modifier_5 = {
            modifier = {
                research_speed_factor = -0.05
                production_speed_buildings_factor = 0.075
            }
        }
        SKR_encourage_competition_idea_fake = {
            modifier = {
                industrial_capacity_factory = 0.1
                production_factory_efficiency_gain_factor = 0.1
            }
        }
        SKR_encourage_competition_dummy = {
            modifier = {
            }
        }
        SKR_encourage_competition_modifier_1 = {
            modifier = {
                production_factory_max_efficiency_factor = 0.025
                production_speed_buildings_factor = 0.05
            }
        }
        SKR_encourage_competition_modifier_2 = {
            modifier = {
                production_factory_max_efficiency_factor = 0.05
                consumer_goods_factor = -0.1
            }
        }
        SKR_encourage_competition_modifier_3 = {
            modifier = {
                production_factory_start_efficiency_factor = 0.05
                local_resources_factor = 0.1
            }
        }
        SKR_encourage_competition_modifier_4 = {
            modifier = {
                research_speed_factor = 0.075
            }
        }
        SKR_encourage_competition_modifier_5 = {
            modifier = {
            }
        }
        SKR_famine_modifier_dummy = {
            modifier = {

            }
        }
        SKR_famine_modifier_1 = {
            modifier = {
                monthly_population = 0.2
                conscription_factor = 0.2
            }
        }
        SKR_famine_modifier_2 = {
            modifier = {
                monthly_population = 0.1
                conscription_factor = 0.1
            }
        }
        SKR_famine_modifier_3 = {
            modifier = {
                monthly_population = 0.05
                conscription_factor = 0.05
            }
        }
        SKR_famine_modifier_4 = {
            modifier = {
                monthly_population = 0.25
                conscription_factor = 0.25
            }
        }
        SKR_famine_modifier_5 = {
            modifier = {
                monthly_population = 0.1
                conscription_factor = 0.1
            }
        }
        SKR_famine_modifier_6 = {
            modifier = {
                monthly_population = 0.1
            }
        }
        SKR_famine_modifier_7 = {
            modifier = {
                monthly_population = 0.15
            }
        }

        SKR_self_sufficient_modifier_dummy = {
            modifier = {}
        }

        SKR_self_sufficient_modifier_1 = {
            modifier = {
                stability_factor = 0.25
                conscription_factor = 0.1
                monthly_population = 0.1
                war_support_factor = 0.25
            }
        }

        SKR_self_sufficient_modifier_2 = {
            modifier = {
                stability_factor = 0.20
                conscription_factor = 0.075
                monthly_population = 0.10
                war_support_factor = 0.25
            }
        }
        SKR_self_sufficient_modifier_3 = {
            modifier = {
                stability_factor = 0.15
                conscription_factor = 0.05
                monthly_population = 0.075
                war_support_factor = 0.25
            }
        }
        SKR_self_sufficient_modifier_4 = {
            modifier = {
                stability_factor = 0.10
                conscription_factor = 0.00
                monthly_population = 0.05
                war_support_factor = 0.25
            }
        }
        SKR_self_sufficient_modifier_5 = {
            modifier = {
                stability_factor = 0.05
                conscription_factor = 0.00
                monthly_population = 0.025
                war_support_factor = 0.20
            }
        }
        SKR_self_sufficient_modifier_6 = {
            modifier = {
                stability_factor = 0.00
                conscription_factor = -0.05
                monthly_population = 0.00
                war_support_factor = 0.10
            }
        }
        SKR_self_sufficient_modifier_7 = {
            modifier = {
                stability_factor = 0.00
                conscription_factor = -0.10
                monthly_population = -0.05
                war_support_factor = 0.00
            }
        }
        SKR_self_sufficient_modifier_8 = {
            modifier = {
                stability_factor = 0.00
                conscription_factor = -0.10
                monthly_population = -0.10
                war_support_factor = -0.10
            }
        }
        SKR_self_sufficient_modifier_9 = {
            modifier = {
                stability_factor = -0.10
                conscription_factor = -0.15
                monthly_population = -0.15
                war_support_factor = -0.20
            }
        }
        SKR_self_sufficient_modifier_10 = {
            modifier = {
                stability_factor = -0.20
                conscription_factor = -0.20
                monthly_population = -0.20
                war_support_factor = -0.20
            }
        }
        SKR_self_sufficient_modifier_11 = {
            modifier = {
                stability_factor = -0.25
                conscription_factor = -0.25
                monthly_population = -0.25
                war_support_factor = -0.35
            }
        }
        SKR_self_sufficient_modifier_12 = {
            modifier = {
                consumer_goods_factor = -0.15
                production_factory_max_efficiency_factor = 0.05
            }
        }
        SKR_self_sufficient_modifier_13 = {
            modifier = {
                global_building_slots_factor = 0.2
                production_speed_buildings_factor = 0.1
                local_resources_factor = 0.1
                SKR_yield_modifier = 0.5
            }
        }

        SKR_music_revolution_dummy = {
            modifier = {}
        }
        SKR_music_revolution_modifier_1 = {
            modifier = {
                war_support_factor = 0.05
                political_power_gain = 0.05
            }
        }
        SKR_music_revolution_modifier_2 = {
            modifier = {
                production_speed_infrastructure_factor = 0.1
                production_speed_industrial_complex_factor = 0.05
            }
        }
        SKR_music_revolution_modifier_3 = {
            modifier = {
                land_reinforce_rate = 0.02
                coordination_bonus = 0.02
            }
        }


        SKR_army_reform_modifier_dummy = {
            modifier = {}
        }
        SKR_army_reform_modifier_log_1 = {
            modifier = {
                supply_consumption_factor = -0.04
            }
        }
        SKR_army_reform_modifier_log_2 = {
            modifier = {
                supply_consumption_factor = -0.03
            }
        }
        SKR_army_reform_modifier_officiers = {
            modifier = {
                experience_gain_army = 0.05
                army_morale_factor = 0.04
            }
        }
        SKR_army_reform_modifier_recruit = {
            modifier = {
                conscription = 0.01
            }
        }
        SKR_army_reform_modifier_equipment = {
            modifier = {
                army_attack_factor = 0.02
                army_defence_factor = 0.02
            }
        }
        SKR_army_reform_modifier_discipline = {
            modifier = {
                land_doctrine_cost_factor = -0.04
            }
        }
        SKR_army_reform_modifier_1 = {
            modifier = {
                planning_speed = 0.15
                max_planning = 0.1
            }
        }
        SKR_army_reform_modifier_2 = {
            modifier = {
                production_speed_rail_way_factor = 0.1
                supply_consumption_factor = -0.1
            }
        }
        SKR_army_reform_modifier_3 = {
            modifier = {
                army_artillery_attack_factor = 0.15
                army_artillery_defence_factor = 0.1
            }
        }
        SKR_army_reform_modifier_4 = {
            modifier = {
                army_speed_factor = 0.1
            }
        }
        SKR_army_reform_modifier_5 = {
            modifier = {
                army_speed_factor = 0.1
                cavalry_attack_factor = 0.1
                cavalry_defence_factor = 0.1
            }
        }
        SKR_army_reform_modifier_6 = {
            modifier =  {
                army_attack_factor = 0.1
                weekly_casualties_war_support = 0.002
            }
        }
        SKR_army_reform_modifier_7 = {
            modifier =  {
                experience_gain_army_unit_factor = 0.1
            }
        }
        SKR_army_reform_modifier_8 = {
            modifier =  {
                army_org_factor = 0.05
                breakthrough_factor = 0.1
            }
        }
        SKR_army_reform_modifier_9 = {
            modifier =  {
                army_org_factor = 0.05
            }
        }
        SKR_army_reform_modifier_10 = {
            modifier =  {
                army_morale_factor = 0.04
            }
        }
        SKR_army_reform_modifier_11 = {
            modifier =  {
                weekly_casualties_war_support = 0.001
            }
        }


        SKR_air_force_modifier_dymmy = {
            modifier = {}
        }
        SKR_air_force_modifier_1 = {
            modifier = {
                experience_gain_air = 0.25
                experience_gain_air_factor = 0.25
            }
        }
        SKR_air_force_modifier_2 = {
            modifier = {
                air_ace_generation_chance_factor = 0.25
                air_accidents_factor = -0.1
            }
        }
        SKR_air_force_modifier_3 = {
            modifier = {
                air_agility_factor = 0.05
                air_maximum_speed_factor = 0.05
            }
        }
        SKR_air_force_modifier_4 = {
            modifier = {
                air_superiority_bonus_in_combat = 0.1
                air_cas_efficiency = 0.1
            }
        }
        SKR_air_force_modifier_5 = {
            modifier = {
                air_defence_factor = 0.05
                ground_attack_factor = 0.05
            }
        }
        SKR_air_force_modifier_6 = {
            modifier = {
                air_mission_efficiency = 0.1
            }
        }
    }

    industrial_concern = {
        #御一夜铁路公司
		SKR_RLN_Train_Company = {
			allowed = { 
                tag = SKR
            }
			visible = {
				has_country_flag = SKR_allow_RLN_Train_Company_flag
			}
			cost = 150
            picture = generic_industrial_concern_2
			research_bonus = {
				industry = 0.10
                train_tech = 0.15
			}
            modifier = {
                production_speed_rail_way_factor = 0.15
				production_speed_infrastructure_factor = 0.10
				research_speed_factor = 0.05
                production_speed_buildings_factor = 0.05
            }
            equipment_bonus = {
                train_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
            }
			ai_will_do = {
				base = 10
			}
		}
        SKR_Matsushita = {
			allowed = { 
                is_SKR_tag = yes
            }
			cost = 150
            picture = GFX_idea_SKR_Matsushita
            modifier = {
                research_speed_factor = 0.05
            }
			research_bonus = {
				electronics = 0.15
			}
			ai_will_do = {
				base = 1
				modifier = {
					factor = 0
					has_political_power > 200
				}
			}
		}
        SKR_Tanaka = {
			allowed = { 
                is_SKR_tag = yes
            }
			cost = 150
            picture = GFX_idea_SKR_Tanaka
            modifier = {
				industrial_capacity_factory = 0.05
            }
			research_bonus = {
				industry = 0.15
			}
			ai_will_do = {
				base = 1
				modifier = {
					factor = 0
					has_political_power > 200
				}
			}
		}
        SKR_SONY = {
            allowed = {
                is_SKR_tag = yes
            }
            cost = 100
            picture = GFX_idea_SKR_SONY
            visible = {
                SKR = {
                    has_country_flag = SKR_SONY_flag
                }
            }
            modifier = {
                research_speed_factor = 0.05
                army_morale_factor = 0.05
            }
            research_bonus = {
				electronics = 0.15
			}
            ai_will_do = {
				base = 1
				modifier = {
					factor = 0
					has_political_power > 200
				}
			}
        }
        SKR_kyoushu_communication = {
            allowed = {
                is_SKR_tag = yes
            }
            cost = 100
            visible = {
                SKR = {
                    has_country_flag = SKR_kyoushu_communication_flag
                }
            }
            modifier = {
                research_speed_factor = 0.03
                consumer_goods_factor = -0.025
            }
            research_bonus = {
				electronics = 0.15
			}
            ai_will_do = {
				base = 1
				modifier = {
					factor = 0
					has_political_power > 200
				}
			}
        }
    }
}