
ideas = {
    hidden_ideas = {
        SKR_Honoka_leader = {
            modifier = {
                stability_factor = 0.10
                war_support_factor = 0.10
            }
        }

        SKR_Nico_leader = {
            modifier = {}
        }

        SKR_Ruby_leader = {
            modifier = {}
        }

        SKR_Yu_leader = {
            modifier = {}
        }

        SKR_Keke_leader = {
            modifier = {}
        }

        SKR_Anon_leader = {
            modifier = {}
        }

        SKR_Uika_leader = {
            modifier = {}
        }

        SKR_Sakura_leader = {
            modifier = {}
        }

        SKR_Arisa_leader = {
            modifier = {}
        }

        SKR_Moca_leader = {
            modifier = {}
        }

        SKR_Maya_leader = {
            modifier = {}
        }
    }
    country = {
        SKR_war_with_UTR = {
            cancel = {
                NOT = {
                    country_exists = UTR
                }
            }
            modifier = {
                army_speed_factor = -0.15
                ai_focus_aggressive_factor = -1000
            }
        }

        SKR_shinsengumi = {
            modifier = {
                stability_factor = 0.1
                army_org_factor = 0.05
                army_infantry_attack_factor = 0.05
                military_leader_cost_factor = 10
                army_leader_cost_factor = 10
            }
        }

        SKR_last_shinsengumi = {
            modifier = {
                surrender_limit = 1
                army_attack_factor = 0.2
                army_defence_factor = 0.2
                army_morale_factor = 0.15
                army_org_factor = 0.1
                experience_loss_factor = -0.1
                conscription_factor = -0.5
            }
        }
    }
}