
ideas = {
    country = {
        #七次登陆战的遗产
        SKR_legacy_of_seven_landing_battles = {
            allowed = {
                always = yes
            }
            modifier = {
                experience_gain_army = 0.2
                army_attack_factor = 0.1
                army_defence_factor = 0.1
                army_core_attack_factor = 0.2
                army_core_defence_factor = 0.2
            }
        }

        #永不结束的冲突
        SKR_Endless_conflict = {
            allowed = {
                always = yes
            }
            modifier = {
                political_power_factor = -0.35
                stability_factor = -0.20
                war_support_factor = -0.15
            }
        }
        
        #3088年饥荒的余波
        SKR_the_aftermath_of_famine_of_3088 = {
            allowed = {
                always = yes
            }
            modifier = {
                consumer_goods_factor = 0.1
                weekly_manpower = -500
            }
        }

        SKR_the_aftermath_of_famine_of_3088_1 = {
            allowed = {
                always = yes
            }
            modifier = {
                consumer_goods_factor = 0.075
            }
        }

        #大坂协定
        SKR_Osaka_protocol = {
            allowed = {
                always = yes
            }
            modifier = {
                stability_factor = -0.2
                war_support_factor = 0.05
                industrial_capacity_factory = -0.1
                fascism_drift = 0.03
                communism_drift = 0.03

            }
        }

        SKR_Osaka_protocol_1 = {
            allowed = {
                always = yes
            }
            modifier = {
                stability_weekly = -0.002
                war_support_factor = 0.05
                industrial_capacity_factory = -0.1
                #fascism_drift = 0.03
            }
        }

        #船中八策   逐渐增强buff
        SKR_Sen_Tyuu_Hassaku = {
            allowed = {
                always = no
            }
            modifier = {
                
            }
        }

        #与合众国的交易
		SKR_USF_trade_deal = {
			allowed = {}
			allowed_civil_war = yes
			removal_cost = -1
			allowed = {
				tag = SKR
			}
			modifier = {
				consumer_goods_factor = 0.1
				production_speed_buildings_factor = -0.05
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
				conscription_factor = -0.05
			}
		}


    }
}