
ideas = {
    country = {
        #七次登陆战的遗产
        SKR_legacy_of_seven_landing_battles = {
            allowed = {
                always = yes
            }
            modifier = {
                experience_gain_army = 0.2
                army_attack_factor = 0.1
                army_defence_factor = 0.1
                army_core_attack_factor = 0.2
                army_core_defence_factor = 0.2
            }
        }

        #永不结束的冲突
        SKR_Endless_conflict = {
            allowed = {
                always = yes
            }
            modifier = {
                political_power_factor = -0.35
                stability_factor = -0.20
                war_support_factor = -0.15
            }
        }
        #3088年饥荒的余波
        SKR_the_aftermath_of_famine_of_3088 = {
            allowed = {
                always = yes
            }
            modifier = {
                consumer_goods_factor = 0.1
                weekly_manpower = -500
            }
        }
    
    }
}