ideas = {
	hidden_ideas = {
		#大吉岭特质
		STG_darjeeling_3 ={
			allowed = {
				always = yes
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_weekly = 0.0025
                political_power_factor = 0.05
			}
		}
		#DrI特质
		STG_DrI ={
			allowed = {
				always = yes
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
                political_power_factor = 0.10
			}
		}
		#战车道国家
		STG_senshado_state = {
			allowed = {
				NOT = {
					has_country_flag = STG_is_usr_puppet
				}
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_armor_attack_factor = 0.05
				army_armor_defence_factor = 0.05
			}
			research_bonus = {
				armor = 0.15
			}
		}
		#战争态势1
		STG_ilya_war_stage_1 = {
			allowed = {
				always = yes
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_morale_factor = 0.10
				conscription_factor = 0.10
			}
		}
		#战争态势2
		STG_ilya_war_stage_2 = {
			allowed = {
				always = yes
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_attack_factor = 0.10
				army_defence_factor = 0.10
				army_morale_factor = 0.15
				conscription_factor = 0.15
			}
		}
		#战争态势3
		STG_ilya_war_stage_3 = {
			allowed = {
				always = yes
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_attack_factor = 0.15
				army_defence_factor = 0.15
				army_morale_factor = 0.20
				conscription_factor = 0.20
			}
		}
		#战争态势4
		STG_ilya_war_stage_4 = {
			allowed = {
				always = yes
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_attack_factor = 0.20
				army_defence_factor = 0.20
				army_morale_factor = 0.25
				conscription_factor = 0.25
			}
		}
	}
	
	domain_policies = {
		law = yes
		#改良玛娜主义
		STG_ilya_mana = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
				has_completed_focus = STG_ilya_8
            }

            picture = STG_ilya_mana

			allowed_civil_war = {
				always = yes
			}

			on_add = {
				ROOT = { 
					set_variable = { 
						country_mana_multiplier = 0.25
					} 
					get_dimai_sum_country = yes
				}
			}

			modifier = {
				production_speed_buildings_factor = 0.05
				stability_factor = -0.1
				custom_modifier_tooltip = custom_policies_modifier
			}

			research_bonus = {
				mana_tech = 0.05
			}

			ai_will_do = {
   				factor = 0
			}
			
			allowed_to_remove = {
				always = no
			}
			cancel_if_invalid = no
		}
	}

    country = {
		#和谐而矛盾的国家
		STG_paradox = {
			allowed = {
				NOT = {
					has_country_flag = STG_is_usr_puppet
				}
			}
			picture = STG_paradox
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_weekly = 0.005
				army_morale_factor = -0.15
			}
		}
		#人民的国度
		STG_no_paradox = {
			allowed = {
				NOT = {
					has_country_flag = STG_is_usr_puppet
				}
			}
			picture = STG_paradox
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_weekly = 0.005
			}
		}
		#王位空悬
		STG_Empty_Throne = {
			allowed = {
				NOT = {
					has_country_flag = STG_is_usr_puppet
				}
			}
			picture = STG_Empty_Throne
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_factor = -0.15
				political_power_cost = 0.20
			}
		}
        #秉持优雅
        STG_Graceful_Army = {
            allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            picture = STG_Graceful_Army
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
                army_org_factor = 0.15
				training_time_army_factor = 0.33
            }
        }
		#秉持优雅-进攻
        STG_Graceful_Army_attack = {
            allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				army_attack_factor = 0.10
				army_morale_factor = 0.05
				breakthrough_factor = 0.05
                army_org_factor = 0.15
				training_time_army_factor = 0.25
            }
        }
		#秉持优雅-进攻-格雷加成
        STG_Graceful_Army_attack_grey = {
            allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				army_attack_factor = 0.15
				army_morale_factor = 0.10
				breakthrough_factor = 0.05
                army_org_factor = 0.25
				training_time_army_factor = 0.25
            }
        }
		#秉持优雅-防御
        STG_Graceful_Army_defence = {
            allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				army_defence_factor = 0.15
				dig_in_speed_factor = 0.15
                army_org_factor = 0.15
				training_time_army_factor = 0.25
            }
        }
		#秉持优雅-防御-格雷加成
        STG_Graceful_Army_defence_grey = {
            allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				army_defence_factor = 0.20
				dig_in_speed_factor = 0.20
                army_org_factor = 0.25
				training_time_army_factor = 0.15
            }
        }
		#紧握枪杆
		STG_Hold_Your_Gun = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                army_core_attack_factor = 0.10
				army_core_defence_factor = 0.10
				conscription_factor = 0.25
				consumer_goods_factor = 0.05
            }
		}
		#"呆毛"来了
		STG_Nervous_Army = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            picture = STG_Nervous_Army
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                land_doctrine_cost_factor = -0.1
				stability_factor = -0.05
				custom_modifier_tooltip = STG_locked_template
            }
		}
		#"呆毛"来了2
		STG_controlled_Army = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            picture = STG_Nervous_Army
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                land_doctrine_cost_factor = -0.1
            }
		}
		#乌斯拉尔裔不满：低
		STG_usr_discontent_low = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            picture = STG_usr_discontent_low
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                fascism_drift = 0.03
				political_power_factor = -0.05
            }
		}
		#乌斯拉尔裔不满：中
		STG_usr_discontent_middle = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            picture = STG_usr_discontent_middle
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                fascism_drift = 0.05
				political_power_factor = -0.1
				
            }
		}
		#乌斯拉尔裔不满：高
		STG_usr_discontent_high = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            picture = STG_usr_discontent_middle
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                fascism_drift = 0.08
				stability_weekly = -0.005
				political_power_factor = -0.15
				
            }
		}
		#乌斯拉尔裔不满：极高
		STG_usr_discontent_very_high = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            picture = STG_usr_discontent_middle
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                fascism_drift = 0.10
				stability_weekly = -0.01
				political_power_factor = -0.20
				
            }
		}
		#与乌斯拉尔裔和解
		STG_usr_unrest_end = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				political_power_factor = 0.10
				fascism_drift = -0.05
            }
		}
		#卡美洛派威胁：低
		STG_cam_discontent_low = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            picture = STG_cam_discontent_low
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                reactionism_drift = 0.03
				stability_weekly = -0.0005
            }
		}
		#卡美洛派威胁：中
		STG_cam_discontent_middle = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            picture = STG_cam_discontent_middle
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                reactionism_drift = 0.05
				stability_weekly = -0.001
				
            }
		}
		#卡美洛派威胁：高
		STG_cam_discontent_high = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            picture = STG_cam_discontent_middle
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                reactionism_drift = 0.08
				stability_weekly = -0.0015
				
            }
		}
		#卡美洛派威胁：极高
		STG_cam_discontent_very_high = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            picture = STG_cam_discontent_middle
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                reactionism_drift = 0.12
				stability_weekly = -0.002
				
            }
		}
		#提高警惕
		STG_watch_our_border = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            targeted_modifier = {
		        tag = UNG
		        attack_bonus_against = 0.10
		        defense_bonus_against = 0.10
	        }
			targeted_modifier = {
		        tag = USR	
		        attack_bonus_against = 0.10
		        defense_bonus_against = 0.10
	        }
		}
		#超然中立
		STG_neutrality_idea = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                production_speed_bunker_factor = 1.0
				political_power_gain = 0.5
            }
		}
		#国家动乱度1
		STG_unrest_1 = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                drift_defence_factor = 0.20
            }
		}
		#国家动乱度2
		STG_unrest_2 = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            picture = STG_unrest_2
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                drift_defence_factor = 0.20
            }
		}
		#国家动乱度3
		STG_unrest_3 = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            picture = STG_unrest_3
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                drift_defence_factor = 0.20
				stability_weekly = -0.005
            }
		}
		#国家动乱度4
		STG_unrest_4 = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            picture = STG_unrest_3
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                drift_defence_factor = 0.30
				stability_weekly = -0.01
            }
		}
		#国家动乱度5
		STG_unrest_5 = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
			}
            picture = STG_unrest_3
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                drift_defence_factor = 0.40
				stability_weekly = -0.015
            }
		}
		#国家动乱度6
		STG_unrest_6 = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            picture = STG_unrest_3
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                drift_defence_factor = 0.50
				stability_weekly = -0.025
            }
		}
		#爱因兹贝伦风暴
		STG_ilya_storm = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            targeted_modifier = {
		        tag = USR	
		        attack_bonus_against = 0.25
		        defense_bonus_against = 0.25
	        }
		}
		#改良玛娜主义
		#STG_ilya_mana = {
		#	allowed = {
        #        NOT = {
		#			has_country_flag = STG_is_usr_puppet
		#		}
        #    }
        #    #picture = 
		#	removal_cost = -1
		#	allowed_civil_war = {
		#		always = yes
		#	}
        #    modifier = {
        #        stability_factor = -0.10
		#		research_speed_factor = 0.10
        #	}
		#}
		#军备重整
		STG_rearmament = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                consumer_goods_factor = -0.05
				production_speed_arms_factory_factor = 0.15
				production_speed_dockyard_factor = 0.15
            }
		}
		#军队改组
		STG_army_reorganization = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			on_remove = { 
				country_lock_all_division_template = no
				remove_ideas = STG_Nervous_Army
				if = {
					limit = {
						NOT = {has_country_flag = STG_is_usr_puppet}
					}
					add_ideas = STG_controlled_Army
				}
				
			}
            modifier = {
                experience_gain_air_factor = -1
				experience_gain_army_factor = -1
				experience_gain_navy_factor = -1       
			}
		}
		#《中立法案》
		STG_neurtrality_act = {
			allowed = {
                has_war = no
				NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
			}
			rule = {
				can_join_factions = no
				can_not_declare_war = yes
				can_send_volunteers = no
			}
		}
		#统筹工业化
		STG_industrialization_committe = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				production_factory_max_efficiency_factor = 0.10
				production_factory_efficiency_gain_factor = 0.10
			}
		}
		#受控的工会
		STG_controlled_labor_union = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
			}
		}
		#国立战车道
		STG_national_senshado = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				tank_manufacturer_cost_factor = -0.50
				army_armor_attack_factor = 0.10
			}
		}
		#圣葛罗莉安娜宪法
		STG_constitution = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				democratic_drift = 0.04
				political_power_gain = 0.15
				stability_factor = 0.10
			}
		}
		#借鉴社会主义
		STG_fyp_1 = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				communism_drift = 0.02
				stability_factor = 0.05
				production_speed_buildings_factor = 0.05
			}
		}
		#借鉴社会主义
		STG_fyp_2 = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				communism_drift = 0.04
				stability_factor = 0.10
				consumer_goods_factor = 0.05
				monthly_manpower = 0.10
				production_speed_buildings_factor = 0.05
			}
		}
		#我们的五年计划
		STG_fyp_3 = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				communism_drift = 0.06
				stability_factor = 0.10
				consumer_goods_factor = 0.05
				monthly_manpower = 0.10
				production_speed_buildings_factor = 0.15
				production_factory_max_efficiency_factor = 0.10
			}
		}
		#我们的五年计划
		STG_fyp_4 = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				communism_drift = 0.10
				stability_factor = 0.15
				consumer_goods_factor = 0.05
				monthly_manpower = 0.20
				production_speed_buildings_factor = 0.20
				production_factory_max_efficiency_factor = 0.20
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
			}
		}
		#君主社会主义革命
		STG_grey_monarchy_socialist_rev = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				political_power_factor = 0.20
				communism_drift = 0.05
				justify_war_goal_time = -0.50
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
		}
		#圣葛罗莉安娜劳动法
		STG_labor_law = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
			}
		}
		#乌斯拉尔投资涌入
		STG_USR_investment = {
			allowed = {
                always = yes
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				consumer_goods_factor = -0.25
				production_speed_buildings_factor = 0.10
			}
		}
		#恪尽职守
		STG_call_of_duty = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				conscription = 0.015
				conscription_factor = 0.10
			}
		}
		#鞠躬尽瘁
		STG_call_of_duty_2 = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				conscription = 0.03
				conscription_factor = 0.20
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}
		#削减军费
		STG_cut_mil_cost = {
			allowed = {
                has_war = no
				NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				industrial_capacity_factory = -0.10
				industrial_capacity_dockyard = -0.10
			}
		}
		#天佑吾皇
		STG_for_the_emperor = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				conscription = 0.025
				army_attack_factor = 0.05
				non_core_manpower = 0.20
				justify_war_goal_time = -0.33
			}
		}
		#乌斯拉尔的提线木偶
		STG_puppet_of_usr = {
			allowed = {
				has_country_flag = STG_is_usr_puppet
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				stability_factor = -0.25
				war_support_factor = -0.25
				fascism_drift = 0.15
			}
		}
		#冷漠的人民
		STG_silent_people_1 = {
			allowed = {
				has_country_flag = STG_is_usr_puppet
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				conscription_factor = -0.25
				army_org_factor = -0.05
			}
		}
		#冷漠的人民
		STG_silent_people_2 = {
			allowed = {
				has_country_flag = STG_is_usr_puppet
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				conscription_factor = -0.10
			}
		}
		#反抗的回声
		STG_voice_of_rebellion = {
			allowed = {
				has_country_flag = STG_is_usr_puppet
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				stability_weekly = -0.01
			}
		}
		#领袖崇拜
		STG_worship_maho = {
			allowed = {
				has_country_flag = STG_is_usr_puppet
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				war_support_factor = 0.05
				army_attack_factor = 0.025
			}
		}
		#里森堡去殖民署
		STG_decolonlization_bureau_1 = {
			allowed = {
				has_country_flag = STG_is_usr_puppet
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				fascism_drift = 0.03
				stability_factor = -0.05
				weekly_manpower = -250
				monthly_population = -0.10
			}
		}
		#里森堡去殖民署
		STG_decolonlization_bureau_2 = {
			allowed = {
				has_country_flag = STG_is_usr_puppet
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				fascism_drift = 0.08
				stability_factor = -0.15
				weekly_manpower = -500
				monthly_population = -0.25
			}
		}
		#经济混乱
		STG_econ_in_chaos = {
			allowed = {
				has_country_flag = STG_is_usr_puppet
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				consumer_goods_factor = 0.50
			}
		}
		#行政系统崩溃
		STG_adm_in_chaos_1 = {
			allowed = {
				has_country_flag = STG_is_usr_puppet
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				production_speed_buildings_factor = -0.50
				political_power_factor = -0.50
				stability_weekly = -0.01
			}
		}
		#重建行政系统
		STG_adm_in_chaos_2 = {
			allowed = {
				has_country_flag = STG_is_usr_puppet
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				production_speed_buildings_factor = -0.25
				political_power_factor = -0.30
			}
		}
		#圣葛罗莉安娜装甲工厂
		STG_panzer_factoy = {
			allowed = {
				has_country_flag = STG_is_usr_puppet
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            equipment_bonus = {
				armor = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}
		#帝国的货栈
		STG_warehouse_of_the_empire = {
			allowed = {
				has_country_flag = STG_is_usr_puppet
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				consumer_goods_factor = -0.33
			}
		}
		#血之进军
		STG_bloody_march = {
			allowed = {
				has_country_flag = STG_is_usr_puppet
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				army_attack_factor = 0.05
				army_org_factor = 0.05
				weekly_manpower = -500
				monthly_population = -0.10
			}
		}
		#毁灭进军
		STG_hell_march = {
			allowed = {
				has_country_flag = STG_is_usr_puppet
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				army_attack_factor = 0.25
				army_org_factor = 0.10
				war_support_factor = -0.10
				weekly_manpower = -750
				monthly_population = -0.20
			}
		}
		#平叛作战
		STG_civ_war_idea = {
			allowed = {
				NOT = {
					has_global_flag = STG_civ_war_ended
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				conscription = 0.025
			}
			targeted_modifier = {
				tag = STR
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
			}
		}
		#先进火力
		STG_advanced_artillery = {
			allowed = {
				always = yes
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            equipment_bonus = {
				artillery = {
					soft_attack = 0.15
				}
			}
		}
		#魔术礼装：红宝石
		STG_ruby = {
			allowed = {
				always = yes
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_morale_factor = 0.05
				army_org_factor = 0.05
				army_speed_factor = 0.05
				supply_consumption_factor = -0.15
				terrain_penalty_reduction = 0.10
				pocket_penalty = -0.10
				fortification_damage = 0.25
			}
		}
		#知识与力量
		STG_knowledge_and_power = {
			allowed = {
				always = yes
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				research_speed_factor = 0.10
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
			}
		}
		#为盎格利亚而战
		STG_dar_war_for_ang = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				terrain_penalty_reduction = 0.10
			}
            targeted_modifier = {
		        tag = UNG	
		        attack_bonus_against = 0.25
		        defense_bonus_against = 0.25
	        }
		}
		#新国家体制
		STG_new_country = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				political_power_factor = 0.10
				stability_weekly = 0.005
				neutrality_drift = 0.05
			}
		}
		#"陛下"已死
		STG_without_a_monarchy = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
			}
		}
		#四人之治
		STG_rule_of_four = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				political_power_factor = 0.04
				army_attack_factor = 0.04
				industrial_capacity_factory = 0.04
				neutrality_drift = 0.04
			}
		}
		#爆炸案调查
		STG_investigation = {
			allowed = {
                always = yes
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_weekly = -0.01
				reactionism_drift = 0.02
			}
		}
    }
}