ideas = {
	hidden_ideas = {
		##历史法律
		STG_union_of_two_crowns = {}
		STG_3085_martial_law = {}
		STG_3085_charter = {}
		STG_einzbern_terrtority_act = {}
		STG_einzbern_supremacy_act = {}
		STG_parliament_reform_act = {}
		STG_dual_monarchy_act = {}
		STG_labor_union_act = {}
		STG_national_senshado_act = {}
		STG_royal_army_reorganization_act = {}
		STG_social_security_act = {}
		STG_security_act = {}
		STG_education_act = {}
		STG_republican_army_reorganization_act = {}
		STG_socialist_transformation_act = {}
		STG_collectivization_act = {}
		STG_republican_defense_act = {}
		STG_labor_law_act = {}
		STG_socialism_act = {}
		#历史领导人
		Wagner = {}
		STG_Viceroyalty_1 = {}
		STG_Viceroyalty_2 = {}
		STG_Viceroyalty_3 = {}
		STG_LGS = {}
		STG_Rev_gov = {}
		STG_grey_history_1 = {}
		STG_grey_history_2 = {}
		#政党数组
		STG_con_party = {}
		STG_sd_party = {}
		STG_left_party = {}
		STG_syn_party = {}
		STG_USR_loyalist = {}
		STG_UNG_loyalist = {}
		STG_dem_party = {}
		STG_grey_com_party = {}
		#按钮数组
		STG_gui_button_1 = {}
		STG_gui_button_2 = {}
		STG_gui_button_3 = {}
		STG_gui_button_4 = {}

		#大吉岭特质
		STG_darjeeling_leader ={
			allowed = {
				always = yes
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_weekly = 0.0025
                political_power_factor = 0.05
			}
		}
		#DrI特质
		STG_DrI ={
			allowed = {
				always = yes
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
                political_power_factor = 0.10
			}
		}
		#白毫特质
		STG_orange_pekoe_leader ={
			allowed = {
				always = yes
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
                political_power_factor = 0.10
			}
		}
		#阿萨姆特质
		STG_assam_leader ={
			allowed = {
				always = yes
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
                research_speed_factor = 0.05
			}
		}
		#温妮特质
		STG_Winnie_leader ={
			allowed = {
				always = yes
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				political_power_factor = 0.10
				stability_factor = 0.10
				communism_drift = 0.01
				drift_defence_factor = 0.20
			}
		}
		#战车道国家
		STG_senshado_state = {
			allowed = {
				NOT = {
					has_country_flag = STG_is_usr_puppet
				}
			}
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			research_bonus = {
				armor = 0.15
			}
		}
		#战争态势1
		STG_ilya_war_stage_1 = {
			allowed = {
				always = yes
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_morale_factor = 0.10
				conscription_factor = 0.10
			}
		}
		#战争态势2
		STG_ilya_war_stage_2 = {
			allowed = {
				always = yes
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_attack_factor = 0.10
				army_defence_factor = 0.10
				army_morale_factor = 0.15
				conscription_factor = 0.15
			}
		}
		#战争态势3
		STG_ilya_war_stage_3 = {
			allowed = {
				always = yes
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_attack_factor = 0.15
				army_defence_factor = 0.15
				army_morale_factor = 0.20
				conscription_factor = 0.20
			}
		}
		#战争态势4
		STG_ilya_war_stage_4 = {
			allowed = {
				always = yes
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_attack_factor = 0.20
				army_defence_factor = 0.20
				army_morale_factor = 0.25
				conscription_factor = 0.25
			}
		}
	}
	
	domain_policies = {
		law = yes
		#改良玛娜主义
		STG_ilya_mana = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
				has_completed_focus = STG_ilya_8
            }

            picture = STG_ilya_mana

			allowed_civil_war = {
				always = yes
			}

			on_add = {
				ROOT = { 
					set_variable = { 
						country_mana_multiplier = 0.25
					} 
					#get_dimai_sum_country = yes
				}
			}

			modifier = {
				production_speed_buildings_factor = 0.05
				stability_factor = -0.1
			}

			research_bonus = {
				mana_tech = 0.05
			}

			ai_will_do = {
   				factor = 0
			}
			
			allowed_to_remove = {
				always = no
			}
			cancel_if_invalid = no
		}
		#工业主导-有限玛娜使用
		STG_grey_mana = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
				has_completed_focus = STG_grey_phase2_7
            }

            picture = STG_ilya_mana

			allowed_civil_war = {
				always = yes
			}

			on_add = {
				ROOT = { 
					set_variable = { 
						country_mana_multiplier = 0.10
					} 
					#get_dimai_sum_country = yes
				}
			}

			modifier = {
				stability_factor = 0.1
			}

			research_bonus = {
				mana_tech = -0.10
			}

			ai_will_do = {
   				factor = 0
			}
			
			allowed_to_remove = {
				always = no
			}
			cancel_if_invalid = no
		}
	}

    country = {
		#经济困局
		STG_econ_crisis = {
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				conscription_factor = -0.15
				consumer_goods_factor = 0.20
				production_factory_max_efficiency_factor = -0.05
				production_factory_efficiency_gain_factor = -0.1
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
			}
		}
		#和谐而矛盾的国家
		STG_paradox = {
			allowed = {
				NOT = {
					has_country_flag = STG_is_usr_puppet
				}
			}
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
			picture = STG_paradox
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				research_speed_factor = -0.06
				stability_weekly = 0.003
				conscription_factor = -0.50
				army_morale_factor = -0.15
				max_planning = -0.10
				planning_speed = -0.25
				land_reinforce_rate = -0.04
				political_advisor_cost_factor = 0.25
				mobilization_laws_cost_factor = 0.25
				trade_laws_cost_factor = 0.25
				economy_cost_factor = 0.25
				production_speed_buildings_factor = -0.10
				production_factory_max_efficiency_factor = -0.12
				STG_gov_stability_limit_modifier = -10
				custom_modifier_tooltip = STG_paradox_t
			}
		}
		#和谐而矛盾的国家
		STG_paradox_2 = {
			allowed = {
				NOT = {
					has_country_flag = STG_is_usr_puppet
				}
			}
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
			picture = STG_paradox
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_weekly = 0.002
				research_speed_factor = -0.03
				conscription_factor = -0.33
				army_morale_factor = -0.05
				planning_speed = -0.10
				land_reinforce_rate = -0.02
				political_advisor_cost_factor = 0.10
				mobilization_laws_cost_factor = 0.10
				trade_laws_cost_factor = 0.10
				economy_cost_factor = 0.10
				production_speed_buildings_factor = -0.05
				production_factory_max_efficiency_factor = -0.06
				STG_gov_stability_limit_modifier = -5
				custom_modifier_tooltip = STG_paradox_t
			}
		}
		#人民的国度
		STG_no_paradox = {
			allowed = {
				NOT = {
					has_country_flag = STG_is_usr_puppet
				}
			}
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
			picture = STG_paradox
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_weekly = 0.01
			}
		}
		#王位空悬
		STG_Empty_Throne = {
			allowed = {
				NOT = {
					has_country_flag = STG_is_usr_puppet
				}
			}
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
			on_remove = {
				IRIS_clear_sucession_law = yes
			}
			picture = STG_Empty_Throne
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_factor = -0.15
				political_power_cost = 0.20
				STG_anglian_opinion_limit_modifier = -5
			}
		}
		#工业派的家乡
		STG_home_of_industralist = {
			allowed = {
				NOT = {
					has_country_flag = STG_is_usr_puppet
				}
			}
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
			picture = STG_home_of_industralist
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				industrial_capacity_factory = 0.05
			}
			research_bonus = {
				industry = 0.10
			}
		}
		#工业派的堡垒
		STG_fort_of_industralist = {
			allowed = {
				NOT = {
					has_country_flag = STG_is_usr_puppet
				}
			}
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
			picture = STG_home_of_industralist
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.03
				production_speed_buildings_factor = 0.03
			}
			research_bonus = {
				industry = 0.10
			}
		}
		#工业派的天堂
		STG_heaven_of_industralist = {
			allowed = {
				NOT = {
					has_country_flag = STG_is_usr_puppet
				}
			}
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
			picture = STG_home_of_industralist
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.05
				production_speed_buildings_factor = 0.05
			}
			research_bonus = {
				industry = 0.15
			}
		}
		STG_pax_st_gloriania = {
			modifier = {
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				production_factory_max_efficiency_factor = 0.04
				production_speed_buildings_factor = 0.05
			}
			research_bonus = {
				industry = 0.1
			}
		}
		#腐败成风
		STG_full_of_corruption = {
			allowed = {
				NOT = {
					has_country_flag = STG_is_usr_puppet
				}
			}
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
			picture = chi_hyper_inflation2
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				political_power_factor = -0.05
				consumer_goods_factor = 0.10
				war_support_factor = -0.05
				surrender_limit = -0.10
			}
		}
        #秉持优雅
        STG_Graceful_Army = {
            allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = STG_Graceful_Army
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
                army_org_factor = 0.10
				training_time_army_factor = 0.33
				#increase_in_troops_coming_online = 27
            }
        }
		#秉持优雅-进攻
        STG_Graceful_Army_attack = {
            allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = STG_Graceful_Army
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				army_attack_factor = 0.10
				army_morale_factor = 0.05
				breakthrough_factor = 0.05
                army_org_factor = 0.15
				training_time_army_factor = 0.25
				#increase_in_troops_coming_online = 27
            }
        }
		#秉持优雅-进攻-格雷加成
        STG_Graceful_Army_attack_grey = {
            allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = STG_Graceful_Army
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				max_planning = 0.10
				army_attack_factor = 0.10
				army_morale_factor = 0.10
				breakthrough_factor = 0.05
                army_org_factor = 0.20
				training_time_army_factor = 0.25
				#increase_in_troops_coming_online = 27
            }
        }
		#秉持优雅-防御
        STG_Graceful_Army_defence = {
            allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = STG_Graceful_Army
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				army_defence_factor = 0.15
				dig_in_speed_factor = 0.20
				max_dig_in = 5
                army_org_factor = 0.15
				training_time_army_factor = 0.25
				production_speed_bunker_factor = 0.10
				#increase_in_troops_coming_online = 27
            }
        }
		#秉持优雅-防御-格雷加成
        STG_Graceful_Army_defence_grey = {
            allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = STG_Graceful_Army
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				conscription = 0.01
				max_dig_in = 10
				army_defence_factor = 0.15
				dig_in_speed_factor = 0.35
                army_org_factor = 0.20
				training_time_army_factor = 0.15
				production_speed_bunker_factor = 0.25
				#increase_in_troops_coming_online = 27
            }
        }
		#紧握枪杆
		STG_Hold_Your_Gun = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = generic_wall_line
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                army_core_attack_factor = 0.10
				army_core_defence_factor = 0.10
				conscription_factor = 0.25
				consumer_goods_factor = 0.05
            }
		}
		#"呆毛"来了
		STG_Nervous_Army = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
				OR = {
					country_exists = USR
					country_exists = UNG
				}
            }
			cancel = {
				OR = {
					has_country_flag = STG_is_usr_puppet
					NOT = {
						country_exists = USR
						country_exists = UNG
					}
				}
			}
            picture = STG_Nervous_Army
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				war_support_factor = 0.10
				political_power_cost = 0.1
                land_doctrine_cost_factor = -0.1
				stability_factor = -0.10
				unit_infantry_design_cost_factor = 5.0
				unit_motorized_design_cost_factor = 5.0
				unit_medium_armor_design_cost_factor = 5.0
				unit_light_armor_design_cost_factor = 5.0
				unit_heavy_armor_design_cost_factor = 5.0
				unit_artillery_brigade_design_cost_factor = 5.0
				ai_desired_divisions_factor = 1
				custom_modifier_tooltip = STG_locked_template
            }
			targeted_modifier = {
		        tag = UNG
		        attack_bonus_against = 0.05
		        defense_bonus_against = 0.05
	        }
			targeted_modifier = {
		        tag = USR	
		        attack_bonus_against = 0.05
		        defense_bonus_against = 0.05
	        }
		}
		#"呆毛"来了2
		STG_controlled_Army = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
				OR = {
					country_exists = USR
					country_exists = UNG
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = STG_Nervous_Army
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				war_support_factor = 0.10
                land_doctrine_cost_factor = -0.1
				political_power_cost = 0.1
				ai_desired_divisions_factor = 1
            }
			targeted_modifier = {
		        tag = UNG
		        attack_bonus_against = 0.05
		        defense_bonus_against = 0.05
	        }
			targeted_modifier = {
		        tag = USR	
		        attack_bonus_against = 0.05
		        defense_bonus_against = 0.05
	        }
		}
		#乌斯拉尔裔不满：低
		STG_usr_discontent_low = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = STG_usr_discontent_low
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                fascism_drift = 0.02
				political_power_factor = -0.05
				conscription_factor = -0.05
				STG_uslarian_opinion_limit_modifier = -5
				STG_uslarian_opinion_equilibrium_modifier = -5
            }
		}
		#乌斯拉尔裔不满：中
		STG_usr_discontent_middle = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = STG_usr_discontent_middle
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                fascism_drift = 0.04
				political_power_factor = -0.1
				conscription_factor = -0.1
				STG_uslarian_opinion_limit_modifier = -8
				STG_uslarian_opinion_equilibrium_modifier = -8
            }
			targeted_modifier = {
		        tag = USR	
		        attack_bonus_against = -0.05
		        defense_bonus_against = -0.05
	        }
		}
		#乌斯拉尔裔不满：高
		STG_usr_discontent_high = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = STG_usr_discontent_middle
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                fascism_drift = 0.06
				stability_weekly = -0.005
				political_power_factor = -0.15
				conscription_factor = -0.15
				STG_uslarian_opinion_limit_modifier = -12
				STG_uslarian_opinion_equilibrium_modifier = -12
            }
			targeted_modifier = {
		        tag = USR	
		        attack_bonus_against = -0.10
		        defense_bonus_against = -0.10
	        }
		}
		#乌斯拉尔裔不满：极高
		STG_usr_discontent_very_high = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = STG_usr_discontent_middle
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                fascism_drift = 0.10
				stability_weekly = -0.01
				political_power_factor = -0.20
				conscription_factor = -0.2
				STG_uslarian_opinion_limit_modifier = -20
				STG_uslarian_opinion_equilibrium_modifier = -20
            }
			targeted_modifier = {
		        tag = USR	
		        attack_bonus_against = -0.20
		        defense_bonus_against = -0.20
	        }
		}
		#与乌斯拉尔裔和解
		STG_usr_unrest_end = {
			picture = GFX_idea_STG_usr_unrest_end
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				political_power_factor = 0.10
				fascism_drift = -0.05
            }
		}
		#卡美洛派威胁：低
		STG_cam_discontent_low = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = STG_cam_discontent_low
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                reactionism_drift = 0.02
				stability_weekly = -0.0005
				consumer_goods_factor = 0.04
				STG_anglian_opinion_limit_modifier = -5
				STG_anglian_opinion_equilibrium_modifier = -5
            }
		}
		#卡美洛派威胁：中
		STG_cam_discontent_middle = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = STG_cam_discontent_middle
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                reactionism_drift = 0.04
				stability_weekly = -0.001
				consumer_goods_factor = 0.08
				STG_anglian_opinion_limit_modifier = -8
				STG_anglian_opinion_equilibrium_modifier = -8
            }
			targeted_modifier = {
		        tag = UNG	
		        attack_bonus_against = -0.05
		        defense_bonus_against = -0.05
	        }
		}
		#卡美洛派威胁：高
		STG_cam_discontent_high = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = STG_cam_discontent_middle
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                reactionism_drift = 0.06
				stability_weekly = -0.0015
				consumer_goods_factor = 0.12
				STG_anglian_opinion_limit_modifier = -15
				STG_anglian_opinion_equilibrium_modifier = -15
            }
			targeted_modifier = {
		        tag = UNG	
		        attack_bonus_against = -0.10
		        defense_bonus_against = -0.10
	        }
		}
		#卡美洛派威胁：极高
		STG_cam_discontent_very_high = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = STG_cam_discontent_middle
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                reactionism_drift = 0.10
				stability_weekly = -0.002
				consumer_goods_factor = 0.16
				STG_anglian_opinion_limit_modifier = -20
				STG_anglian_opinion_equilibrium_modifier = -20
            }
			targeted_modifier = {
		        tag = UNG	
		        attack_bonus_against = -0.20
		        defense_bonus_against = -0.20
	        }
		}
		#提高警惕
		STG_watch_our_border = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            targeted_modifier = {
		        tag = UNG
		        attack_bonus_against = 0.10
		        defense_bonus_against = 0.10
	        }
			targeted_modifier = {
		        tag = USR	
		        attack_bonus_against = 0.10
		        defense_bonus_against = 0.10
	        }
		}
		#超然中立
		STG_neutrality_idea = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = generic_constitutional_guarantees
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                production_speed_bunker_factor = 1.0
				political_power_gain = 0.5
            }
		}
		STG_com_protest = {
			picture = GFX_idea_STG_turbulence
			modifier = {
				communism_drift = 0.01
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
			}
		}
		#指导式民主
		STG_guided_democracy = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = STG_unrest_2
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				STG_gov_stability_limit_modifier = 5
				party_popularity_stability_factor = 0.1
                drift_defence_factor = 0.20
				democratic_drift = -0.01
				communism_drift = -0.01
				fascism_drift = -0.02
				reactionism_drift = -0.02
            }
		}
		#国家动乱度1
		STG_unrest_1 = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = STG_unrest_2
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                drift_defence_factor = 0.20
				fascism_drift = -0.02
				reactionism_drift = -0.02
            }
		}
		#国家动乱度2
		STG_unrest_2 = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = STG_unrest_2
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                drift_defence_factor = 0.20
				fascism_drift = -0.01
				reactionism_drift = -0.01
            }
		}
		#国家动乱度3
		STG_unrest_3 = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = STG_unrest_3
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                drift_defence_factor = -0.1
				conscription_factor = -0.1
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
            }
		}
		#国家动乱度4
		STG_unrest_4 = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = STG_unrest_3
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                drift_defence_factor = -0.30
				conscription_factor = -0.2
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
            }
		}
		#国家动乱度5
		STG_unrest_5 = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
			}
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = STG_unrest_3
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                drift_defence_factor = -0.40
				conscription_factor = -0.3
				industrial_capacity_factory = -0.25
				industrial_capacity_dockyard = -0.25
            }
		}
		#国家动乱度6
		STG_unrest_6 = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = STG_unrest_3
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                drift_defence_factor = -0.50
				conscription_factor = -0.6
				industrial_capacity_factory = -0.5
				industrial_capacity_dockyard = -0.5
            }
		}
		#爱因兹贝伦风暴
		STG_ilya_storm = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            targeted_modifier = {
		        tag = USR	
		        attack_bonus_against = 0.25
		        defense_bonus_against = 0.25
	        }
		}
		#改良玛娜主义
		#STG_ilya_mana = {
		#	allowed = {
        #        NOT = {
		#			has_country_flag = STG_is_usr_puppet
		#		}
        #    }
        #    #picture = 
		#	removal_cost = -1
		#	allowed_civil_war = {
		#		always = yes
		#	}
        #    modifier = {
        #        stability_factor = -0.10
		#		research_speed_factor = 0.10
        #	}
		#}
		#军备重整
		STG_rearmament = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = generic_infantry_bonus
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                consumer_goods_factor = -0.30
				production_speed_arms_factory_factor = 0.25
				production_speed_dockyard_factor = 0.25
            }
		}
		#军队改组
		STG_army_reorganization = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = generic_manpower_bonus
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			on_remove = { 
				remove_ideas = STG_Nervous_Army
				if = {
					limit = {
						NOT = {has_country_flag = STG_is_usr_puppet}
					}
					add_ideas = STG_controlled_Army
				}
			}
            modifier = {
                experience_gain_air_factor = -1
				experience_gain_army_factor = -1
				experience_gain_navy_factor = -1       
			}
		}
		#《中立法案》
		STG_neurtrality_act = {
			allowed = {
                has_war = no
				NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = generic_production_bonus
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
			}
			rule = {
				can_join_factions = no
				can_not_declare_war = yes
				can_send_volunteers = no
			}
		}
		#统筹工业化
		STG_industrialization_committe = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = usa_war_department
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				production_factory_max_efficiency_factor = 0.10
				production_factory_efficiency_gain_factor = 0.10
			}
		}
		#受控的工会
		STG_controlled_labor_union = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = man_five_year_plan_industry
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
			}
		}
		#国立战车道
		STG_national_senshado = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = generic_pp_unity_bonus
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				stability_factor = 0.05
				army_armor_attack_factor = 0.10
			}
		}
		#圣葛罗莉安娜宪法
		STG_constitution = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = generic_constitutional_guarantees
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				democratic_drift = 0.04
				political_power_gain = 0.15
				stability_factor = 0.10
        		STG_anglian_opinion_limit_modifier = 5
				STG_uslarian_opinion_limit_modifier = 5
			}
		}
		#借鉴社会主义
		STG_fyp_1 = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = eng_tackle_capitalism
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				communism_drift = 0.02
				stability_factor = 0.05
				production_speed_buildings_factor = 0.05
			}
		}
		#借鉴社会主义
		STG_fyp_2 = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = eng_tackle_capitalism
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				communism_drift = 0.04
				stability_factor = 0.10
				consumer_goods_factor = 0.25
				monthly_population = 0.10
				production_speed_buildings_factor = 0.05
			}
		}
		#我们的五年计划
		STG_fyp_3 = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = SOV_third_five_year_plan
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				communism_drift = 0.06
				stability_factor = 0.10
				consumer_goods_factor = 0.25
				monthly_population = 0.10
				production_speed_buildings_factor = 0.10
				production_factory_max_efficiency_factor = 0.05
			}
		}
		#我们的五年计划
		STG_fyp_4 = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = SOV_third_five_year_plan
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				communism_drift = 0.10
				stability_factor = 0.15
				consumer_goods_factor = 0.25
				monthly_population = 0.20
				production_speed_buildings_factor = 0.10
				production_factory_max_efficiency_factor = 0.10
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
			}
		}
		#君主社会主义革命
		STG_grey_monarchy_socialist_rev = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = generic_communism_drift_bonus
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				political_power_factor = 0.20
				communism_drift = 0.05
				justify_war_goal_time = -0.50
				consumer_goods_factor = -0.15
				STG_gov_stability_limit_modifier = 10
				STG_anglian_opinion_limit_modifier = 10
				STG_anglian_opinion_equilibrium_modifier = 10
				STG_uslarian_opinion_limit_modifier = 10
				STG_uslarian_opinion_equilibrium_modifier = 10
			}
		}
		#圣葛罗莉安娜劳动法
		STG_labor_law = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = 1
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
			}
		}
		#乌斯拉尔投资涌入
		STG_USR_investment = {
			allowed = {
                always = yes
            }
            picture = generic_goods_red_bonus
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				consumer_goods_factor = -0.25
				production_speed_buildings_factor = 0.10
			}
		}
		#恪尽职守
		STG_call_of_duty = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = office_of_strategic_services
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				conscription = 0.015
				conscription_factor = 0.10
			}
		}
		#鞠躬尽瘁
		STG_call_of_duty_2 = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = office_of_strategic_services
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				conscription = 0.03
				conscription_factor = 0.20
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}
		#削减军费
		STG_cut_mil_cost = {
			picture = GFX_idea_STG_cut_mil_cost
			allowed = {
                has_war = no
				NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				industrial_capacity_factory = -0.10
				industrial_capacity_dockyard = -0.10
			}
		}
		#天佑吾皇
		STG_for_the_emperor = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = 1
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				conscription = 0.025
				non_core_manpower = 0.10
				justify_war_goal_time = -0.33
			}
		}
		#乌斯拉尔的提线木偶
		STG_puppet_of_usr = {
			allowed = {
				has_country_flag = STG_is_usr_puppet
            }
			cancel = {
				has_country_flag = STG_back_to_home
			}
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				stability_factor = -0.25
				war_support_factor = -0.25
				fascism_drift = 0.15
			}
		}
		#冷漠的人民
		STG_silent_people_1 = {
			allowed = {
				has_country_flag = STG_is_usr_puppet
            }
			cancel = {
				has_country_flag = STG_back_to_home
			}
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				conscription_factor = -0.25
				army_org_factor = -0.05
			}
		}
		#冷漠的人民
		STG_silent_people_2 = {
			allowed = {
				has_country_flag = STG_is_usr_puppet
            }
			cancel = {
				has_country_flag = STG_back_to_home
			}
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				conscription_factor = -0.10
			}
		}
		#反抗的回声
		STG_voice_of_rebellion = {
			allowed = {
				has_country_flag = STG_is_usr_puppet
            }
			cancel = {
				has_country_flag = STG_back_to_home
			}
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				stability_weekly = -0.01
			}
		}
		#领袖崇拜
		STG_worship_maho = {
			allowed = {
				has_country_flag = STG_is_usr_puppet
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				war_support_factor = 0.05
				army_attack_factor = 0.025
			}
		}
		#里森堡去殖民署
		STG_decolonlization_bureau_1 = {
			allowed = {
				has_country_flag = STG_is_usr_puppet
            }
			cancel = {
				has_country_flag = STG_back_to_home
			}
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				fascism_drift = 0.03
				stability_factor = -0.05
				weekly_manpower = -250
				monthly_population = -0.10
			}
		}
		#里森堡去殖民署
		STG_decolonlization_bureau_2 = {
			allowed = {
				has_country_flag = STG_is_usr_puppet
            }
			cancel = {
				has_country_flag = STG_back_to_home
			}
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				fascism_drift = 0.08
				stability_factor = -0.15
				weekly_manpower = -500
				monthly_population = -0.25
			}
		}
		#经济混乱
		STG_econ_in_chaos = {
			allowed = {
				has_country_flag = STG_is_usr_puppet
            }
			cancel = {
				has_country_flag = STG_back_to_home
			}
            picture = chi_hyper_inflation2
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				consumer_goods_factor = 0.50
			}
		}
		#行政系统崩溃
		STG_adm_in_chaos_1 = {
			allowed = {
				has_country_flag = STG_is_usr_puppet
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			cancel = {
				has_country_flag = STG_back_to_home
			}
            modifier = {       
				production_speed_buildings_factor = -0.50
				political_power_factor = -0.50
				stability_weekly = -0.01
			}
		}
		#重建行政系统
		STG_adm_in_chaos_2 = {
			allowed = {
				has_country_flag = STG_is_usr_puppet
            }
			cancel = {
				has_country_flag = STG_back_to_home
			}
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				production_speed_buildings_factor = -0.25
				political_power_factor = -0.30
			}
		}
		#圣葛罗莉安娜装甲工厂
		STG_panzer_factoy = {
			allowed = {
				has_country_flag = STG_is_usr_puppet
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            equipment_bonus = {
				armor = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}
		#帝国的货栈
		STG_warehouse_of_the_empire = {
			allowed = {
				has_country_flag = STG_is_usr_puppet
            }
			cancel = {
				has_country_flag = STG_back_to_home
			}
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				consumer_goods_factor = -0.33
			}
		}
		#血之进军
		STG_bloody_march = {
			allowed = {
				has_country_flag = STG_is_usr_puppet
            }
			cancel = {
				has_country_flag = STG_back_to_home
			}
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				army_attack_factor = 0.05
				army_org_factor = 0.05
				weekly_manpower = -500
				monthly_population = -0.10
			}
		}
		#毁灭进军
		STG_hell_march = {
			allowed = {
				has_country_flag = STG_is_usr_puppet
            }
			cancel = {
				has_country_flag = STG_back_to_home
			}
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				army_attack_factor = 0.25
				army_org_factor = 0.10
				war_support_factor = -0.10
				weekly_manpower = -750
				monthly_population = -0.20
			}
		}
		#平叛作战
		STG_civ_war_idea = {
			allowed = {
				NOT = {
					has_global_flag = STG_civ_war_ended
				}
            }
			cancel = {
				has_country_flag = STG_back_to_home
			}
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				conscription = 0.025
			}
			targeted_modifier = {
				tag = STR
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
			}
		}
		#先进火力
		STG_advanced_artillery = {
			allowed = {
				always = yes
            }
            picture = generic_artillery_regiments
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            equipment_bonus = {
				artillery = {
					soft_attack = 0.15
				}
			}
		}
		#魔术礼装：红宝石
		STG_ruby = {
			allowed = {
				always = yes
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_morale_factor = 0.05
				army_org_factor = 0.05
				army_speed_factor = 0.05
				supply_consumption_factor = -0.15
				terrain_penalty_reduction = 0.10
				pocket_penalty = -0.10
				fortification_damage = 0.25
			}
		}
		STG_Quintett_Feuer = {
			allowed = {
				always = yes
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				modifier_army_sub_unit_Magic_Breakthrough_Camp_attack_factor = 0.15
				ground_attack_factor = 0.10
				shore_bombardment_bonus = 0.15
				railway_gun_bombardment_factor = 0.10
			}
		}
		#知识与力量
		STG_knowledge_and_power = {
			allowed = {
				always = yes
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				research_speed_factor = 0.10
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
			}
		}
		#紧急状态
		STG_emergency_law = {
			allowed = {
				always = yes
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = generic_constitutional_guarantees
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				political_power_cost = 0.25
				stability_weekly = 0.005
				STG_gov_stability_bonus_modiifer = 20
				fascism_drift = -0.03
				reactionism_drift = -0.03
				production_speed_buildings_factor = -0.10
				join_faction_tension = 1
				generate_wargoal_tension = 1
				justify_war_goal_time = 1
			}
		}
		#紧急状态
		STG_emergency_law_2 = {
			allowed = {
				always = yes
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = generic_constitutional_guarantees
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				political_power_cost = 0.30
				stability_weekly = 0.005
				STG_gov_stability_bonus_modiifer = 25
				fascism_drift = -0.05
				reactionism_drift = -0.05
				production_speed_buildings_factor = -0.15
				join_faction_tension = 2
				generate_wargoal_tension = 2
				justify_war_goal_time = 2
			}
		}
		#为盎格利亚而战-STG
		STG_war_for_ang = {
			allowed = {
				tag = STG
				OR = {
					country_exists = UNG
					country_exists = MSA
					country_exists = FNG
				}
            }
			cancel = {
				NOT = {
					country_exists = UNG
					country_exists = MSA
					country_exists = FNG
				}
			}
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				terrain_penalty_reduction = 0.1
				naval_invasion_penalty = -0.33
				surrender_limit = -0.10
				war_support_factor = 0.50
				supply_consumption_factor = -0.25
			}
            targeted_modifier = {
		        tag = UNG	
		        attack_bonus_against = 0.25
		        defense_bonus_against = -0.25
	        }
			targeted_modifier = {
		        tag = FNG	
		        attack_bonus_against = 0.25
		        defense_bonus_against = -0.25
	        }
			targeted_modifier = {
		        tag = MSA	
		        attack_bonus_against = 0.25
		        defense_bonus_against = -0.25
	        }
		}
		#为盎格利亚而战-STG
		STG_war_for_ang_2 = {
			allowed = {
				tag = STG
				OR = {
					country_exists = UNG
					country_exists = MSA
					country_exists = FNG
				}
            }
			cancel = {
				NOT = {
					country_exists = UNG
					country_exists = MSA
					country_exists = FNG
				}
			}
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				terrain_penalty_reduction = 0.1
				naval_invasion_penalty = -0.33
				war_support_factor = 0.50
				supply_consumption_factor = -0.25
			}
            targeted_modifier = {
		        tag = UNG	
		        attack_bonus_against = 0.33
		        defense_bonus_against = -0.1
	        }
			targeted_modifier = {
		        tag = FNG	
		        attack_bonus_against = 0.33
		        defense_bonus_against = -0.1
	        }
			targeted_modifier = {
		        tag = MSA	
		        attack_bonus_against = 0.33
		        defense_bonus_against = -0.1
	        }
		}
		#为盎格利亚而战-UNG
		UNG_war_for_ang = {
			allowed = {
				tag = UNG
                country_exists = STG
            }
			cancel = {
				NOT = {
					country_exists = STG
				}
			}
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				terrain_penalty_reduction = 0.1
				naval_invasion_penalty = -0.33
				surrender_limit = -0.10
				war_support_factor = 0.50
				supply_consumption_factor = -0.25
			}
            targeted_modifier = {
		        tag = STG	
		        attack_bonus_against = 0.25
		        defense_bonus_against = -0.25
	        }
		}
		#为盎格利亚而战-FNG
		FNG_war_for_ang = {
			allowed = {
				tag = FNG
                country_exists = STG
            }
			cancel = {
				NOT = {
					country_exists = STG
				}
			}
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				terrain_penalty_reduction = 0.1
				naval_invasion_penalty = -0.33
				surrender_limit = -0.10
				war_support_factor = 0.50
				supply_consumption_factor = -0.25
			}
            targeted_modifier = {
		        tag = STG	
		        attack_bonus_against = 0.25
		        defense_bonus_against = -0.25
	        }
		}
		#为盎格利亚而战-MSA
		MSA_war_for_ang = {
			allowed = {
				tag = MSA
                country_exists = STG
            }
			cancel = {
				NOT = {
					country_exists = STG
				}
			}
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				terrain_penalty_reduction = 0.1
				naval_invasion_penalty = -0.33
				surrender_limit = -0.20
				war_support_factor = 0.20
				supply_consumption_factor = -0.25
			}
            targeted_modifier = {
		        tag = STG	
		        attack_bonus_against = 0.25
		        defense_bonus_against = -0.25
	        }
		}
		#新国家体制
		STG_new_country = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				political_power_factor = 0.10
				stability_weekly = 0.005
				neutrality_drift = 0.05
			}
		}
		#"陛下"已死
		STG_without_a_monarchy = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
			}
		}
		#四人之治
		STG_rule_of_four = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				political_power_factor = 0.04
				army_attack_factor = 0.04
				industrial_capacity_factory = 0.04
				neutrality_drift = 0.04
			}
		}
		#爆炸案调查
		STG_investigation = {
			picture = GFX_idea_STG_investigation
			allowed = {
                always = yes
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				STG_gov_stability_bonus_modiifer = -20
				STG_gov_stability_limit_modifier = -20
				reactionism_drift = 0.03
				political_power_gain = 0.4
			}
		}
		#风自爱丽诺来
		STG_impacted_by_janurary_strom = {
			allowed = {
                always = yes
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = GFX_idea_STG_impacted_by_janurary_strom
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				communism_drift = 0.02
				communism_acceptance = -50
			}
		}
		#人民之声
		STG_voice_of_people = {
			allowed = {
                always = yes
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = GFX_idea_STG_voice_of_people
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				communism_drift = 0.03
				reactionism_drift = -0.02
				fascism_drift = -0.02
				political_power_factor = 0.10
			}
		}
		#改造军队
		STG_reform_army = {
			allowed = {
                always = yes
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = generic_communism_drift_bonus
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				political_power_factor = -0.25
				experience_gain_air_factor = -0.25
			}
		}
		#工团主义的胜利
		STG_victory_of_syn = {
			allowed = {
                always = yes
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = generic_communism_drift_bonus
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				production_factory_max_efficiency_factor = 0.025
				global_building_slots_factor = 0.05
				communism_drift = 0.10
			}
		}
		#支援自由昂格利亚
		STG_support_FNG = {
			picture = GFX_idea_STG_support_FNG
			allowed = {
                tag = STG
				country_exists = FNG
            }
			cancel = {
				OR = {
					NOT = {
						country_exists = FNG
					}
					FNG = {
						is_puppet_of = STG
					}
				}
			}
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				send_volunteer_divisions_required = -1.0
				#send_volunteer_size = 2
				send_volunteers_tension = -1.0
				ai_join_ally_desire_factor = -1000
			}
			rule = {
				can_send_volunteers = yes
			}
			targeted_modifier = {
		        tag = UNG
		        attack_bonus_against = 0.05
		        defense_bonus_against = 0.05
	        }
			targeted_modifier = {
		        tag = MSA
		        attack_bonus_against = 0.05
		        defense_bonus_against = 0.05
	        }
		}
		#支援自由昂格利亚
		STG_support_FNG_2 = {
			allowed = {
                tag = STG
				country_exists = FNG
            }
			cancel = {
				OR = {
					NOT = {
						country_exists = FNG
					}
					FNG = {
						is_puppet_of = STG
					}
				}
			}
            picture = GFX_idea_STG_support_FNG_2
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				political_power_cost = 0.1
				send_volunteer_divisions_required = -1.0
				#send_volunteer_size = 4
				send_volunteers_tension = -1.0
				ai_join_ally_desire_factor = -1000
			}
			rule = {
				can_send_volunteers = yes
			}
			targeted_modifier = {
		        tag = UNG
		        attack_bonus_against = 0.05
		        defense_bonus_against = 0.05
	        }
			targeted_modifier = {
		        tag = MSA
		        attack_bonus_against = 0.05
		        defense_bonus_against = 0.05
	        }
		}
		#支援自由昂格利亚
		STG_support_FNG_3 = {
			allowed = {
                tag = STG
				country_exists = FNG
            }
			cancel = {
				OR = {
					NOT = {
						country_exists = FNG
					}
					FNG = {
						is_puppet_of = STG
					}
				}
			}
            picture = GFX_idea_STG_support_FNG_3
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				political_power_cost = 0.25
				send_volunteer_divisions_required = -1.0
				#send_volunteer_size = 12
				send_volunteers_tension = -1.0
				ai_join_ally_desire_factor = -1000
			}
			rule = {
				can_send_volunteers = yes
			}
			targeted_modifier = {
		        tag = UNG
		        attack_bonus_against = 0.05
		        defense_bonus_against = 0.05
	        }
			targeted_modifier = {
		        tag = MSA
		        attack_bonus_against = 0.05
		        defense_bonus_against = 0.05
	        }
		}
		STG_a_new_attack = {
			modifier = {
				ai_focus_aggressive_factor = 100
				army_attack_factor = 0.15
				army_defence_factor = 0.15
				supply_consumption_factor = -0.25
			}
		}
		#混乱时期
		STG_time_of_chaos_1 = {
			allowed = {
                tag = STG
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = 1
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				production_speed_buildings_factor = -0.1
				political_power_factor = -0.05
			}
		}
		#混乱时期
		STG_time_of_chaos_2 = {
			allowed = {
                tag = STG
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = 1
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				production_speed_buildings_factor = -0.25
				political_power_factor = -0.15
			}
		}
		#圣葛罗莉安娜装甲工厂
		STG_panzer_factoy_dar = {
			allowed = {
				tag = STG
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = 1
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            equipment_bonus = {
				armor = {
					instant = yes
					build_cost_ic = -0.1
				}
				armor = {
					armor_value = 0.05
				}
				mechanized = {
					instant = yes
					build_cost_ic = -0.10
				}
			}
		}
		STG_dirigism_1 = {
			allowed = {
				tag = STG
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
			modifier = {
				political_power_cost = 0.1
				economy_cost_factor = -0.25
				consumer_goods_factor = -0.1
			}
		}
		STG_dirigism_2 = {
			allowed = {
				tag = STG
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
			modifier = {
				political_power_cost = 0.1
				economy_cost_factor = -0.25
				consumer_goods_factor = -0.1
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
				local_resources_factor = 0.1
			}
		}
		STG_war_mobalisation = {
			allowed = {
				tag = STG
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
			modifier = {
				conversion_cost_civ_to_mil_factor = -0.25
				production_speed_arms_factory_factor = 0.15
				production_speed_industrial_complex_factor = -0.25
				industrial_capacity_factory = 0.1
				production_factory_start_efficiency_factor = 0.1
				production_lack_of_resource_penalty_factor = -0.125
			}
		}
		#新式装甲材料
		STG_new_armor_material = {
			allowed = {
				tag = STG
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = 1
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            equipment_bonus = {
				armor = {
					instant = yes
					build_cost_ic = -0.05
				}
				armor = {
					armor_value = 0.10
					hardness = 0.10
					reliability = 0.10
				}
			}
		}
		#海峡经济一体化
		STG_strait_economy_integration = {
			allowed = {
				tag = STG
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = 1
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_factor = 0.10
				local_resources_factor = 0.10
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
			}
		}
		#内卫部队
		STG_internal_guard = {
			allowed = {
				tag = STG
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = 1
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_core_attack_factor = 0.025
				army_core_defence_factor = 0.025
				resistance_damage_to_garrison = -0.20
				drift_defence_factor = 0.10
			}
		}
		#工业派归来
		STG_industralist_return_1 = {
			allowed = {
				tag = STG
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = 1
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_factor = -0.30
				war_support_factor = -0.30
				conscription_factor = -0.33
				industrial_capacity_factory = -0.25
				industrial_capacity_dockyard = -0.25
			}
			rule = {
				can_not_declare_war = yes
			}
		}
		#工业派归来
		STG_industralist_return_2 = {
			allowed = {
				tag = STG
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = 1
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_factor = -0.20
				war_support_factor = -0.20
				conscription_factor = -0.20
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
			}
			rule = {
				can_not_declare_war = yes
			}
		}
		#工业派归来
		STG_industralist_return_3 = {
			allowed = {
				tag = STG
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = 1
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.10
				conscription_factor = -0.15
				industrial_capacity_factory = -0.10
				industrial_capacity_dockyard = -0.10
			}
			rule = {
				can_not_declare_war = yes
			}
		}
		#工业派归来
		STG_industralist_return_4 = {
			allowed = {
				tag = STG
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = 1
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
				conscription_factor = -0.10
			}
			rule = {
				can_not_declare_war = yes
			}
		}
		#重建圣葛罗莉安娜学院
		STG_shcool_rebuilt = {
			allowed = {
				tag = STG
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
            picture = 1
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				command_power_gain = 0.15
				army_leader_start_attack_level = 1
				army_leader_start_planning_level = 1
			}
			research_bonus = {
				armor = 0.10
			}
		}
		#最后的容身之所
		STG_last_shelter = {
			allowed = {
				tag = STG
            }
			cancel = {
				OR = {
					has_country_flag = STG_is_usr_puppet
					has_global_flag = ANGLIA_UNITED_FLAG
				}
			}
            picture = 1
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				STG_gov_stability_bonus_modiifer = 3
				surrender_limit = 0.10
				drift_defence_factor = 0.25
				mobilization_speed = 0.33
				max_dig_in = 5
				production_speed_bunker_factor = 0.25
				production_speed_coastal_bunker_factor = 0.25
				ai_focus_defense_factor = 0.20
				custom_modifier_tooltip = STG_remove_last_shelter_when_situation_change_desc
			}
		}
		#红茶与咖啡
		STG_tea_and_coffee = {
			allowed = {
				tag = STG
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
			picture = 1
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				reactionism_drift = -0.03
				fascism_drift = -0.03
				out_of_supply_factor = -0.10
				supply_consumption_factor = -0.10
			}
		}
		#红茶供应充足
		STG_enough_tea = {
			allowed = {
				tag = STG
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
			picture = 1
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_morale_factor = 0.10
				coordination_bonus = 0.02
			}
		}
		#统一工业标准
		STG_united_standard = {
			allowed = {
				tag = STG
            }
			cancel = {
				has_country_flag = STG_is_usr_puppet
			}
			picture = 1
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				production_speed_buildings_factor = 0.025
				production_factory_max_efficiency_factor = 0.04
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
			}
		}
		#圣葛罗莉安娜-黑森峰特殊关系
		STG_speical_relationship_with_USR = {
			allowed = {
				tag = STG
            }
			cancel = {
				STG = {
					NOT = {
						is_in_faction_with = USR
					}
				}
			}
			picture = 1
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				political_power_gain = 0.1
				research_speed_factor = 0.04
				ai_call_ally_desire_factor = 1000
				ai_join_ally_desire_factor = 1000
			}
			targeted_modifier = {
				tag = USR
				trade_cost_for_target_factor = -0.25
			}
		}
		#圣葛罗莉安娜-黑森峰特殊关系
		USR_speical_relationship_with_STG = {
			allowed = {
				tag = USR
            }
			cancel = {
				STG = {
					NOT = {
						is_in_faction_with = USR
					}
				}
			}
			picture = 1
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				political_power_gain = 0.1
				research_speed_factor = 0.04
				ai_call_ally_desire_factor = 1000
				ai_join_ally_desire_factor = 1000
			}
			targeted_modifier = {
				tag = STG
				trade_cost_for_target_factor = -0.25
			}
		}
		#跨越海峡的援手
		STG_support = {
			allowed = {
				tag = FNG
			}
			cancel = {
				NOT = {
					country_exists = STG
				}
			}
			picture = 1
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.10
				weekly_manpower = 300
			}
		}
		#动荡的局势
		STG_turbulence = {
			picture = GFX_idea_STG_turbulence
			removal_cost = -1
			modifier = {
				political_power_gain = -0.10
				stability_factor = -0.20
				war_support_factor = -0.20
				production_speed_buildings_factor = -0.30
				research_speed_factor = -0.20
				industrial_capacity_factory = -0.30
				industrial_capacity_dockyard = -0.30
				production_factory_max_efficiency_factor = -0.30
				planning_speed = -0.10
				industry_repair_factor = -0.30
			}
		}
		#过渡时期
		STG_time_of_transition = {
			picture = GFX_idea_STG_time_of_transition
			removal_cost = -1
			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.10
				production_speed_buildings_factor = -0.10
				research_speed_factor = -0.10
				industrial_capacity_factory = -0.10
				industrial_capacity_dockyard = -0.10
				production_factory_max_efficiency_factor = -0.10
				industry_repair_factor = -0.10
			}
		}
		#打击投机商
		STG_deal_with_profitter = {
			picture = GFX_idea_STG_deal_with_profitter
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.10
			}
		}
		#社会保障法
		STG_social_security = {
			picture = GFX_idea_STG_social_security
			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				conscription = 0.01
				consumer_goods_factor = 0.05
			}
		}
		#工会系统
		STG_labor_union_system = {
			picture = GFX_idea_STG_labor_union_system
			removal_cost = -1
			modifier = {
				production_factory_max_efficiency_factor = 0.10
				production_factory_efficiency_gain_factor = 0.10
				industrial_capacity_dockyard = 0.10
				production_factory_start_efficiency_factor = 0.05
				line_change_production_efficiency_factor = 0.05
			}
		}
		#没收反革命遗产
		STG_confiscate_property = {
			picture = GFX_idea_STG_confiscate_property
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.10
			}
		}
		STG_transfer_resources ={
			picture = GFX_idea_STG_transfer_resources
			removal_cost = -1
			on_remove = {
				STG = {
					add_to_variable = {STG_rev_production_factory_efficiency_gain_factor = 0.05}
				}
			}
			modifier = {
				consumer_goods_factor = 0.05
			}
		}
		#为革命耕地
		STG_rev_agriculture = {
			picture = GFX_idea_STG_rev_agriculture
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.10
				global_building_slots_factor = 0.15
			}
		}
		#取消警察制度
		STG_abolish_police = {
			picture = GFX_idea_STG_abolish_police
			removal_cost = -1
			modifier = {
				stability_factor = -0.10
				resistance_damage_to_garrison = 0.10
			}
		}
		#联合安全体系
		STG_united_security_system = {
			picture = GFX_idea_STG_united_security_system
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				intelligence_agency_defense = 1
				drift_defence_factor = 0.25
				enemy_operative_detection_chance = 5
        		STG_national_security_weekly_change_modifier = 0.5
			}
		}
		#军队整编
		STG_rev_army_reorganization = {
			picture = GFX_idea_STG_rev_army_reorganization
			removal_cost = -1
			modifier = {
				political_power_factor = -0.25
				army_org_factor = -0.05
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				experience_gain_army_factor = -0.10
				experience_gain_navy_factor = -0.10
				experience_gain_air_factor = -0.10
			}
		}
		#人民的军队
		STG_rev_peoples_army = {
			picture = GFX_idea_STG_rev_peoples_army
			removal_cost = -1
			modifier = {
				war_support_factor = 0.05
				experience_gain_army_factor = 0.20
				experience_gain_navy_factor = 0.20
				experience_gain_air_factor = 0.20
				army_attack_factor = 0.10
				army_defence_factor = 0.10
				army_org_factor = 0.10
				army_morale_factor = 0.10
				planning_speed = 0.15
				max_planning = 0.20
				mobilization_speed = 0.10
				conscription_factor = 0.10
				training_time_army_factor = -0.05
				land_doctrine_cost_factor = -0.20
			}
		}
		#光荣孤立
		STG_rev_glorious_isolation = {
			picture = GFX_idea_STG_rev_glorious_isolation
			picture = 1
			removal_cost = -1
			modifier = {
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.10
				production_speed_bunker_factor = 0.50
				production_speed_coastal_bunker_factor = 0.50
			}
		}
		#三面红旗
		STG_rev_three_red_flags = {
			picture = GFX_idea_STG_rev_three_red_flags
			removal_cost = -1
			modifier = {
				STG_gov_stability_bonus_modiifer = 5
				war_support_factor = 0.10
				political_power_factor = 0.20
				surrender_limit = 0.10
				communism_drift = 0.02
				drift_defence_factor = 0.10
				production_speed_buildings_factor = 0.15
				industry_repair_factor = 0.20
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
				global_building_slots_factor = 0.25
				local_resources_factor = 0.20
				resistance_target = -0.20
				compliance_gain = 0.003
			}
		}
		STG_rev_national_security_level_1 = {
			picture = GFX_idea_STG_rev_national_security_level_1
			removal_cost = -1
			modifier = {
				stability_factor = -0.30
				war_support_factor = -0.30
				conscription = -0.05
				production_factory_max_efficiency_factor = -0.25
				production_speed_buildings_factor = -0.25
			}
			on_add = {
				add_power_balance_modifier = {
					id = STG_road_to_socialism
					modifier = STG_rev_security_1
				}
			}
			on_remove = {
				remove_power_balance_modifier = {
					id = STG_road_to_socialism
					modifier = STG_rev_security_1
				}
			}
		}
		STG_rev_national_security_level_2 = {
			picture = GFX_idea_STG_rev_national_security_level_2
			removal_cost = -1
			modifier = {
				stability_factor = -0.20
				war_support_factor = -0.20
				conscription = -0.03
				production_factory_max_efficiency_factor = -0.20
				production_speed_buildings_factor = -0.20
			}
			on_add = {
				add_power_balance_modifier = {
					id = STG_road_to_socialism
					modifier = STG_rev_security_2
				}
			}
			on_remove = {
				remove_power_balance_modifier = {
					id = STG_road_to_socialism
					modifier = STG_rev_security_2
				}
			}
		}
		STG_rev_national_security_level_3 = {
			picture = GFX_idea_STG_rev_national_security_level_3
			removal_cost = -1
			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.10
				conscription = -0.01
				production_factory_max_efficiency_factor = -0.10
				production_speed_buildings_factor = -0.10
			}
			on_add = {
				add_power_balance_modifier = {
					id = STG_road_to_socialism
					modifier = STG_rev_security_3
				}
			}
			on_remove = {
				remove_power_balance_modifier = {
					id = STG_road_to_socialism
					modifier = STG_rev_security_3
				}
			}
		}
		STG_rev_national_security_level_4 = {
			picture = GFX_idea_STG_rev_national_security_level_4
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
				production_factory_max_efficiency_factor = -0.05
				production_speed_buildings_factor = -0.05
			}
		}
		STG_rev_national_security_level_5 = {
			picture = GFX_idea_STG_rev_national_security_level_5
			removal_cost = -1
			modifier = {
			}
		}
		STG_rev_national_security_level_6 = {
			picture = GFX_idea_STG_rev_national_security_level_6
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				production_speed_buildings_factor = 0.05
			}
			on_add = {
				add_power_balance_modifier = {
					id = STG_road_to_socialism
					modifier = STG_rev_security_6
				}
			}
			on_remove = {
				remove_power_balance_modifier = {
					id = STG_road_to_socialism
					modifier = STG_rev_security_6
				}
			}
		}
		STG_rev_national_security_level_7 = {
			picture = GFX_idea_STG_rev_national_security_level_7
			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.10
				conscription = 0.01
				production_factory_max_efficiency_factor = 0.10
				production_speed_buildings_factor = 0.10
			}
			on_add = {
				add_power_balance_modifier = {
					id = STG_road_to_socialism
					modifier = STG_rev_security_7
				}
			}
			on_remove = {
				remove_power_balance_modifier = {
					id = STG_road_to_socialism
					modifier = STG_rev_security_7
				}
			}
		}
		STG_rev_martial_law = {
			picture = GFX_idea_STG_rev_martial_law
			cancel = {
				STG = {check_variable = {STG_rev_national_security > 90}}
			}
			on_remove = {
				STG = {
                    add_to_variable = {STG_security_agency_action_point = 2}
                    add_to_variable = {STG_armed_picket_action_point = 2}
                }
			}
			modifier = {
				political_power_gain = -1.5
				stability_factor = 0.30
				STG_gov_stability_bonus_modiifer = 20
				war_support_factor = -0.10
				production_factory_max_efficiency_factor = -0.10
				STG_national_security_weekly_change_modifier = 2.5
			}
		}
		STG_pay_debt_1 = {
			picture = GFX_idea_STG_pay_debt_1
			modifier = {
				consumer_goods_factor = 0.15
			}
		}
		STG_pay_debt_2 = {
			picture = GFX_idea_STG_pay_debt_2
			modifier = {
				consumer_goods_factor = 0.05
			}
		}
		ELN_STG_debt_1 = {
			picture = GFX_idea_ELN_STG_debt_1
			modifier = {
				consumer_goods_factor = -0.15
			}
		}
		ELN_STG_debt_2 = {
			picture = GFX_idea_ELN_STG_debt_2
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		STG_air_strike = {
			modifier = {
				army_speed_factor = -0.10
				army_morale_factor = -0.10
			}
		}
		STG_liberate_anglia = {
			modifier = {
				army_speed_factor = 0.10
				army_morale_factor = 0.10
			}
			targeted_modifier = {
				tag = MSA
				attack_bonus_against = 0.25
				defense_bonus_against = 0.25
				breakthrough_bonus_against = 0.10
			}
		}
		STG_massive_attack = {
			modifier = {
				army_morale_factor = -0.075
				out_of_supply_factor = 0.05
			}
		}
		STG_wrong_guess = {
			modifier = {
				army_speed_factor = -0.1
				army_attack_factor = -0.1
				army_defence_factor = -0.1
			}
		}
		STG_right_guess = {
			modifier = {
				army_speed_factor = -0.1
				army_attack_factor = -0.1
				army_defence_factor = -0.1
			}
		}
		STG_mobalise_UNG_oppositor_idea = {
			modifier = {
				war_support_factor = -0.1
				stability_factor = -0.1
			}
		}
		STG_landing_plan_bonus = {
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_speed_factor = 0.1
				naval_invasion_penalty = -0.3
				naval_invasion_prep_speed = 0.5
			}
		}
		MYK_special_operation = {
			cancel = {
				NOT = {country_exists = MMY}
			}
			modifier = {
				army_speed_factor = 0.1
				supply_consumption_factor = -0.33
				special_forces_attack_factor = 0.2
				special_forces_defence_factor = 0.2
				terrain_penalty_reduction = 0.1
				pocket_penalty = -0.3
			}
		}

		####支援真理###
		STG_medicial_equipment = {
			modifier = {
				army_org_factor = 0.05
				army_morale_factor = 0.1
				attrition = -0.05
			}
		}
		STG_normal_goods = {
			modifier = {
				supply_consumption_factor = -0.05
				weekly_manpower = 500
				stability_weekly = 0.01
			}
		}

		#合并阵痛
		STG_aftermath_of_unification = {
			modifier = {
				political_power_factor = -0.2
				stability_factor = -0.1
				war_support_factor = -0.1
				production_factory_start_efficiency_factor = -0.1
			}
			research_bonus = {
				mana_tech = 0.1
				armor = -0.1
			}
		}
		#合并阵痛
		STG_aftermath_of_unification_com = {
			modifier = {
				political_power_factor = -0.1
				stability_factor = -0.1
				war_support_factor = -0.05
				production_factory_start_efficiency_factor = -0.1
			}
			research_bonus = {
				mana_tech = 0.1
				armor = -0.1
			}
		}
    }
}