ideas = {
	hidden_ideas = {
		#大吉岭特质
		STG_darjeeling_3 ={
			allowed = {
				always = yes
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_weekly = 0.0025
                political_power_factor = 0.05
			}
		}
		#DrI特质
		STG_DrI ={
			allowed = {
				always = yes
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
                political_power_factor = 0.10
			}
		}
		#战车道国家
		STG_senshado_state = {
			allowed = {
				NOT = {
					has_country_flag = STG_is_usr_puppet
				}
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_armor_attack_factor = 0.05
				army_armor_defence_factor = 0.05
			}
		}
		
	}
    country = {
		#矛盾的国家
		STG_paradox = {
			allowed = {
				NOT = {
					has_country_flag = STG_is_usr_puppet
				}
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_weekly = 0.005
				army_morale_factor = -0.10
				custom_effect_tooltip = STG_paradox_intro
			}
		}
		#王位空悬
		STG_Empty_Throne = {
			allowed = {
				NOT = {
					has_country_flag = STG_is_usr_puppet
				}
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_factor = -0.15
				political_power_cost = 0.20
			}
		}
        #秉持优雅
        STG_Graceful_Army = {
            allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
                army_org_factor = 0.15
				training_time_army_factor = 0.33
            }
        }
		#秉持优雅-进攻
        STG_Graceful_Army_attack = {
            allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				army_attack_factor = 0.10
				army_morale_factor = 0.05
				breakthrough_factor = 0.05
                army_org_factor = 0.15
				training_time_army_factor = 0.25
            }
        }
		#秉持优雅-防御
        STG_Graceful_Army_defence = {
            allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				army_defence_factor = 0.15
				dig_in_speed_factor = 0.15
                army_org_factor = 0.15
				training_time_army_factor = 0.25
            }
        }
		#紧握枪杆
		STG_Hold_Your_Gun = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                army_core_attack_factor = 0.10
				army_core_defence_factor = 0.10
				conscription_factor = 0.25
				consumer_goods_factor = 0.05
            }
		}
		#"呆毛"来了
		STG_Nervous_Army = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                land_doctrine_cost_factor = -0.1
				stability_factor = -0.05
				custom_modifier_tooltip = STG_locked_template
            }
		}
		#"呆毛"来了2
		STG_controlled_Army = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                land_doctrine_cost_factor = -0.1
            }
		}
		#乌斯拉尔裔不满：低
		STG_usr_discontent_low = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                fascism_drift = 0.03
				political_power_factor = -0.05
            }
		}
		#乌斯拉尔裔不满：中
		STG_usr_discontent_middle = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                fascism_drift = 0.05
				political_power_factor = -0.1
				
            }
		}
		#乌斯拉尔裔不满：高
		STG_usr_discontent_high = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                fascism_drift = 0.08
				stability_weekly = -0.005
				political_power_factor = -0.15
				
            }
		}
		#乌斯拉尔裔不满：极高
		STG_usr_discontent_very_high = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                fascism_drift = 0.10
				stability_weekly = -0.01
				political_power_factor = -0.20
				
            }
		}
		#与乌斯拉尔裔和解
		STG_usr_unrest_end = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				political_power_factor = 0.10
				fascism_drift = -0.05
            }
		}
		#卡美洛派威胁：低
		STG_cam_discontent_low = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                reactionism_drift = 0.03
				stability_weekly = -0.0005
            }
		}
		#卡美洛派威胁：中
		STG_cam_discontent_middle = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                reactionism_drift = 0.05
				stability_weekly = -0.001
				
            }
		}
		#卡美洛派威胁：高
		STG_cam_discontent_high = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                reactionism_drift = 0.08
				stability_weekly = -0.0015
				
            }
		}
		#卡美洛派威胁：极高
		STG_cam_discontent_very_high = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                reactionism_drift = 0.12
				stability_weekly = -0.002
				
            }
		}
		#提高警惕
		STG_watch_our_border = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            targeted_modifier = {
		        tag = UNG
		        attack_bonus_against = 0.10
		        defense_bonus_against = 0.10
	        }
			targeted_modifier = {
		        tag = USR	
		        attack_bonus_against = 0.10
		        defense_bonus_against = 0.10
	        }
		}
		#超然中立
		STG_neutrality_idea = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                production_speed_bunker_factor = 1.0
				political_power_gain = 0.5
            }
		}
		#国家动乱度1
		STG_unrest_1 = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                drift_defence_factor = 0.20
            }
		}
		#国家动乱度2
		STG_unrest_2 = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                drift_defence_factor = 0.20
            }
		}
		#国家动乱度3
		STG_unrest_3 = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                drift_defence_factor = 0.20
				stability_weekly = -0.005
            }
		}
		#国家动乱度4
		STG_unrest_4 = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                drift_defence_factor = 0.30
				stability_weekly = -0.01
            }
		}
		#国家动乱度5
		STG_unrest_5 = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
			}
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                drift_defence_factor = 0.40
				stability_weekly = -0.015
            }
		}
		#国家动乱度6
		STG_unrest_6 = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                drift_defence_factor = 0.50
				stability_weekly = -0.025
            }
		}
		#爱因兹贝伦风暴
		STG_ilya_storm = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            targeted_modifier = {
		        tag = USR	
		        attack_bonus_against = 0.25
		        defense_bonus_against = 0.25
	        }
		}
		#改良玛娜主义
		STG_ilya_mana = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                stability_factor = -0.10
				research_speed_factor = 0.10
            }
		}
		#军备重整
		STG_rearmament = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                consumer_goods_factor = -0.05
				production_speed_arms_factory_factor = 0.15
				production_speed_dockyard_factor = 0.15
            }
		}
		#军队改组
		STG_army_reorganization = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			on_remove = { 
				country_lock_all_division_template = no
				remove_ideas = STG_Nervous_Army
				if = {
					limit = {
						NOT = {has_country_flag = STG_is_usr_puppet}
					}
					add_ideas = STG_controlled_Army
				}
				
			}
            modifier = {
                experience_gain_air_factor = -1
				experience_gain_army_factor = -1
				experience_gain_navy_factor = -1       
			}
		}
		#《中立法案》
		STG_neurtrality_act = {
			allowed = {
                has_war = no
				NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
			}
			rule = {
				can_join_factions = no
				can_not_declare_war = yes
				can_send_volunteers = no
			}
		}
		#统筹工业化
		STG_industrialization_committe = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				production_factory_max_efficiency_factor = 0.10
				production_factory_efficiency_gain_factor = 0.10
			}
		}
		#受控的工会
		STG_controlled_labor_union = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
			}
		}
		#国立战车道
		STG_national_senshado = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				tank_manufacturer_cost_factor = -0.50
				army_armor_attack_factor = 0.10
			}
		}
		#乌斯拉尔投资涌入
		STG_USR_investment = {
			allowed = {
                always = yes
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.10
			}
		}
		#恪尽职守
		STG_call_of_duty = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				conscription = 0.015
				conscription_factor = 0.10
			}
		}
		#鞠躬尽瘁
		STG_call_of_duty_2 = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				conscription = 0.03
				conscription_factor = 0.20
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}
		#削减军费
		STG_cut_mil_cost = {
			allowed = {
                has_war = no
				NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				industrial_capacity_factory = -0.10
				industrial_capacity_dockyard = -0.10
			}
		}
		#天佑吾皇
		STG_for_the_emperor = {
			allowed = {
                NOT = {
					has_country_flag = STG_is_usr_puppet
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				conscription = 0.025
				army_attack_factor = 0.05
				non_core_manpower = 0.20
				justify_war_goal_time = -0.33
			}
		}
		#乌斯拉尔的提线木偶
		STG_puppet_of_usr = {
			allowed = {
				has_country_flag = STG_is_usr_puppet
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				stability_factor = -0.25
				war_support_factor = -0.25
				fascism_drift = 0.15
			}
		}
		#反抗的回声
		STG_voice_of_rebellion = {
			allowed = {
				has_country_flag = STG_is_usr_puppet
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				stability_weekly = -0.01
			}
		}
		#平叛作战
		STG_civ_war_idea = {
			allowed = {
				NOT = {
					has_global_flag = STG_civ_war_ended
				}
            }
            #picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {       
				conscription = 0.025
			}
			targeted_modifier = {
				tag = STR
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
			}
		}
    }
}