ideas = {
    country = {
        #满腔怒火
        STR_fury_of_ang = {
			allowed = {
				always = yes
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				conscription = 0.05
            }
            targeted_modifier = {
				tag = STG
				attack_bonus_against = 0.25
				defense_bonus_against = 0.25
			}
            targeted_modifier = {
				tag = USR
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
		}
        #背水一战
        STR_last_fight = {
			allowed = {
				always = yes
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.10
				surrender_limit = 1.0
			}
		}
        #分裂的阵线
        STR_chaos = {
			allowed = {
				always = yes
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_factor = -0.10
                war_support_factor = -0.10
                political_power_factor = -0.15
			}
		}
		#为死者复仇
        STR_for_the_death_1 = {
			allowed = {
				always = yes
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_org_factor = 0.10
				army_speed_factor = 0.05
				supply_consumption_factor = -0.10
			}
			targeted_modifier = {
				tag = STG
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
            targeted_modifier = {
				tag = USR
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
		}
		#为死者复仇
        STR_for_the_death_2 = {
			allowed = {
				always = yes
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_org_factor = 0.20
				army_speed_factor = 0.10
				supply_consumption_factor = -0.20
			}
			targeted_modifier = {
				tag = STG
				attack_bonus_against = 0.20
				defense_bonus_against = 0.20
			}
            targeted_modifier = {
				tag = USR
				attack_bonus_against = 0.20
				defense_bonus_against = 0.20
			}
		}
		#为死者复仇
        STR_for_the_death_3 = {
			allowed = {
				always = yes
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_org_factor = 0.30
				army_speed_factor = 0.15
				supply_consumption_factor = -0.30
			}
			targeted_modifier = {
				tag = STG
				attack_bonus_against = 0.30
				defense_bonus_against = 0.30
			}
            targeted_modifier = {
				tag = USR
				attack_bonus_against = 0.30
				defense_bonus_against = 0.30
			}
		}
    }
}