ideas = {
    country = {
        #满腔怒火
        STR_fury_of_ang = {
			allowed = {
				always = yes
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				conscription = 0.05
            }
            targeted_modifier = {
				tag = STG
				attack_bonus_against = 0.25
				defense_bonus_against = 0.25
			}
            targeted_modifier = {
				tag = USR
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
		}
        #背水一战
        STR_last_fight = {
			allowed = {
				always = yes
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				surrender_limit = 0.50
			}
		}
        #分裂的阵线
        STR_chaos = {
			allowed = {
				always = yes
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_factor = -0.10
                war_support_factor = -0.10
                political_power_factor = -0.15
			}
		}
    }
}