ideas = {
	country = {
	 	#“黑沫夜”的重创
		TDL_Black_Foaming_Night = {
			allowed = {
				always = yes
			}
			#picture =
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_factor = -0.35
				industrial_capacity_dockyard = -0.25
				consumer_goods_factor = 0.4
				production_speed_buildings_factor = -0.4
				industrial_capacity_factory = -0.2
			}
		}
	 	#政治斗争
		TDL_Political_chaos = {
			allowed = {
				always = yes
			}
			#picture =
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_factor = -0.2
				political_power_cost = 0.8
				surrender_limit = -0.2
			}
		}
		#来自北方的威胁
		TDL_Nervous_Army = {
			allowed = {
                NOT = {
					country_exists = USF
				}
            }
            #picture =
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				political_power_cost = 0.1
                land_doctrine_cost_factor = -0.1
				stability_factor = -0.10
				democratic_drift = 0.2
            }
			targeted_modifier = {
		        tag = USF
		        attack_bonus_against = 0.05
		        defense_bonus_against = 0.05
				opinion_gain_monthly_factor = -1
				trade_opinion_factor = -1
	        }
		}
		#正教会
		TDL_church = {
			allowed = {
				tag = TDL
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_factor = 0.10
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				neutrality_drift = 0.4
				research_speed_factor = -0.07
			}
		}
		#合众国的封锁制裁
		TDL_LOCK = {
			allowed = {
				tag = TDL
			}
			#picture = 
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				trade_laws_cost_factor  = 10
				political_power_cost = 0.1
				consumer_goods_factor = 0.2
				min_export = -0.15
				research_speed_factor = -0.01
				industrial_capacity_dockyard = -0.05
				industrial_capacity_factory = -0.05
			}
		}
	}

##     ## #### ########  ########  ######## ##    ## 
##     ##  ##  ##     ## ##     ## ##       ###   ## 
##     ##  ##  ##     ## ##     ## ##       ####  ## 
#########  ##  ##     ## ##     ## ######   ## ## ## 
##     ##  ##  ##     ## ##     ## ##       ##  #### 
##     ##  ##  ##     ## ##     ## ##       ##   ### 
##     ## #### ########  ########  ######## ##    ## 
	hidden_ideas = {
		#琼安
		TDL_leader_Joan = {
			allowed = {
				always = yes
			}
			modifier = {
				stability_factor = -0.05
				political_power_gain = 0.5
        stability_weekly = 0.01
				army_core_defence_factor = 0.025
				drift_defence_factor = 0.4
			}
		}
	}	
}