ideas = {
    country = {
        #我们是谁
        WPU_who_are_we = {
            modifier = {
                stability_factor = -0.50
                war_support_factor = -0.50
                research_speed_factor = -0.25
                effect_tax_cap = -0.8
            }
            rule = {
				can_not_declare_war = yes
				can_join_factions = no
				can_create_factions = no
			}
        }
        #马背上的军队
        WPU_past_glory = {
            modifier = {
                army_attack_factor = -0.10
                army_defence_factor = -0.10
                cavalry_attack_factor = 0.50
            }
        }
        #天启骑士
        WPU_Apocalypse = {
            modifier = {
                cavalry_attack_factor = 6.666
                cavalry_defence_factor = 6.666
                mechanized_attack_factor = 6.666
                mechanized_defence_factor = 6.666
                supply_consumption_factor = -0.99
                justify_war_goal_time = -0.99
                army_org_factor = 0.20
                army_speed_factor = 0.33
                production_speed_buildings_factor = -9999
                army_fuel_consumption_factor = -1
				air_fuel_consumption_factor = -1
				navy_fuel_consumption_factor = -1
				country_resource_oil = 10000
				min_export = -1
            }
        }
    }
}