ideas = {
	industrial_concern = {
		XZJ_xingwanggongyezuzhi = {
			allowed = { tag = XZJ }
			cost = 150
            available = { has_completed_focus = XZJ_sheligongyeju }
			research_bonus = {
				industry = 0.15
			}
            traits = { XZJ_trait_xingwanggongyezuzhi }
			ai_will_do = {
				base = 10
			}
		}
    }
	# industrial_concern = {
	# 	USR_kuromorimine_industrial_department = {
	# 		allowed = { tag = USR }
	# 		cost = 150
    #         available = { has_completed_focus = USR_kuromorimine_industrial_department }
	# 		research_bonus = {
	# 			industry = 0.15
	# 		}
    #         traits = { USR_kuromorimine_industrial_department }
	# 		ai_will_do = {
	# 			base = 10
	# 		}
	# 	}
    # }
	# aircraft_manufacturer = {
	# 	designer = yes
	# 	USR_karlsland_aviation_department = {
	# 		picture = planning_speed
	# 		allowed = { tag = USR }
	# 		cost = 150
    #         available = { has_completed_focus = USR_karlsland_aviation_department }
	# 		research_bonus = {
	# 			air_equipment = 0.15
	# 		}
    #         traits = { USR_karlsland_aviation_department }
	# 	}
	# }
	country = {
		######颓废的玩家群体
		XZJ_idea_tuifeidewanjiaqunti = {
			removal_cost = -1
			picture = XZJ_tuifeidewanjiaqunti_idea
			modifier = {
				stability_factor = -0.3
				war_support_factor = -0.3
				army_infantry_attack_factor = -0.3
				army_infantry_defence_factor = -0.3
				army_org_factor = -0.3
			}

		}
		######橙名公会影响力：中
		XZJ_idea_chengsegonghuiyingxiangli_zhong = {
			removal_cost = -1
			picture = XZJ_chengminggonghuiyingxiangli_idea
			modifier = {
				stability_weekly_factor = -0.02
				political_power_gain = -0.2
				compliance_growth = -0.02
			}

		}
		######红名公会影响力：偏中
		XZJ_idea_hongsegonghuiyingxiangli_zhong = {
			removal_cost = -1
			picture = XZJ_hongminggonghuiyingxiangli_idea
			modifier = {
				war_support_weekly_factor = -0.015
				political_power_gain = -0.015
				compliance_growth = 0.015
			}

		}
		######公会制
		XZJ_idea_gonghuizhi = {
			removal_cost = -1
			picture = XZJ_gonghuizhi_idea
			modifier = {
				stability_factor = 0.1
				compliance_growth = -0.05
			}

		}
		######希兹克利夫的执政
		XZJ_idea_xizikelifudezhizheng = {
			removal_cost = -1
			picture = XZJ_xizikelifudezhizheng_idea
			modifier = {
				stability_factor = 0.3
				political_power_factor = 0.35
				war_support_factor = 0.3
			}

		}
	}

	
##     ## #### ########  ########  ######## ##    ## 
##     ##  ##  ##     ## ##     ## ##       ###   ## 
##     ##  ##  ##     ## ##     ## ##       ####  ## 
#########  ##  ##     ## ##     ## ######   ## ## ## 
##     ##  ##  ##     ## ##     ## ##       ##  #### 
##     ##  ##  ##     ## ##     ## ##       ##   ### 
##     ## #### ########  ########  ######## ##    ## 
		
	hidden_ideas = {
		#亚丝娜
		XZJ_another_leader_Yasina = {
			allowed = {
				always = yes
			}
			picture = GFX_leaders_XZJ_Yasina
			modifier = {
				
			}
		}
	}
}