ideas = {
	# industrial_concern = {
	# 	USR_kuromorimine_industrial_department = {
	# 		allowed = { tag = USR }
	# 		cost = 150
    #         available = { has_completed_focus = USR_kuromorimine_industrial_department }
	# 		research_bonus = {
	# 			industry = 0.15
	# 		}
    #         traits = { USR_kuromorimine_industrial_department }
	# 		ai_will_do = {
	# 			base = 10
	# 		}
	# 	}
    # }
	# aircraft_manufacturer = {
	# 	designer = yes
	# 	USR_karlsland_aviation_department = {
	# 		picture = planning_speed
	# 		allowed = { tag = USR }
	# 		cost = 150
    #         available = { has_completed_focus = USR_karlsland_aviation_department }
	# 		research_bonus = {
	# 			air_equipment = 0.15
	# 		}
    #         traits = { USR_karlsland_aviation_department }
	# 	}
	# }
	country = {
		#谁是共和的主人？
		USR_who_owns_the_republic = {
			picture = planning_speed
			allowed = { tag = USR }
			on_remove = { }
			allowed_civil_war = { always = yes }
			modifier = {
				neutrality_drift = -0.03
				democratic_drift = -0.03
				political_power_gain = -0.2
				stability_factor = -0.1
			}
		}

	}

	
##     ## #### ########  ########  ######## ##    ## 
##     ##  ##  ##     ## ##     ## ##       ###   ## 
##     ##  ##  ##     ## ##     ## ##       ####  ## 
#########  ##  ##     ## ##     ## ######   ## ## ## 
##     ##  ##  ##     ## ##     ## ##       ##  #### 
##     ##  ##  ##     ## ##     ## ##       ##   ### 
##     ## #### ########  ########  ######## ##    ## 
		
	hidden_ideas = {
		#亚丝娜
		XZJ_another_leader_Yasina = {
			allowed = {
				always = yes
			}
			picture = GFX_leaders_XZJ_Yasina
			modifier = {
				stability_factor = 0.15
			}
		}
	}
}