ideas = {
   hidden_ideas = {
		# 绫地宁宁
		YUZ_leader_Nene = {		     
			allowed = {
				always = yes
			}
			
			allowed_civil_war = {
				always = no
			}
			
			modifier = {
				army_attack_factor = 0.10
				army_defence_factor = 0.10
			}
		}
		#对吸血鬼加成
		YUZ_Azusa_bonus = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			targeted_modifier = {
				tag = DOC
		        attack_bonus_against = 0.10
		        defense_bonus_against = 0.10
			}
		}
   }
   country = {
		YUZ_nation_of_galgame = {
			allowed = {
				always = yes
			}
			picture = 1
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				custom_modifier_tooltip = YUZ_can_sell_galgame_desc
			}
		}
		#石中的丛雨丸
		YUZ_murasamemaru_1 = {
			allowed = {
				always = yes
			}
			picture = 1
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				custom_modifier_tooltip = YUZ_murasamemaru_desc
			}
		}
		#神刀出鞘
		YUZ_murasamemaru_2 = {
			allowed = {
				always = yes
			}
			picture = 1
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				custom_modifier_tooltip = YUZ_murasamemaru_desc_2
				army_org_factor = 0.20
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
			}
		}
		#Ciallo!
		YUZ_ciallo = {
			allowed = {
				always = yes
			}
			picture = 1
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_factor = 0.05
				political_power_gain = 0.1
			}
		}
		#会社声誉：名声扫地
		YUZ_reputation_1 = {
			allowed = {
				always = yes
			}
			picture = 1
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_factor = -0.30
				war_support_factor = -0.30
				army_attack_factor = -0.06
				army_defence_factor = -0.06
			}
		}
		#会社声誉：不受欢迎
		YUZ_reputation_2 = {
			allowed = {
				always = yes
			}
			picture = 1
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_factor = -0.20
				war_support_factor = -0.20
				army_attack_factor = -0.04
				army_defence_factor = -0.04
			}
		}
		#会社声誉：略有不满
		YUZ_reputation_3 = {
			allowed = {
				always = yes
			}
			picture = 1
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.10
				army_attack_factor = -0.02
				army_defence_factor = -0.02
			}
		}
		#会社声誉：平平无奇
		YUZ_reputation_4 = {
			allowed = {
				always = yes
			}
			picture = 1
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				political_power_gain = 0.1
				stability_factor = 0.05
				war_support_factor = 0.05
			}
		}
		#会社声誉：引人注目
		YUZ_reputation_5 = {
			allowed = {
				always = yes
			}
			picture = 1
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				political_power_gain = 0.1
				stability_factor = 0.10
				war_support_factor = 0.10
				army_attack_factor = 0.02
				army_defence_factor = 0.02
			}
		}
		#会社声誉：广受好评
		YUZ_reputation_6 = {
			allowed = {
				always = yes
			}
			picture = 1
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				political_power_gain = 0.2
				stability_factor = 0.20
				war_support_factor = 0.20
				army_attack_factor = 0.04
				army_defence_factor = 0.04
			}
		}
		#会社声誉：宛如神明
		YUZ_reputation_7 = {
			allowed = {
				always = yes
			}
			picture = 1
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				political_power_gain = 0.3
				stability_factor = 0.30
				war_support_factor = 0.30
				army_attack_factor = 0.06
				army_defence_factor = 0.06
			}
		}
    }
}

