
##################################################################
### Terrain Categories
###
###

categories =  {
	#浮游岛
	floatisle = {
		color = { 165 165 165 }
		movement_cost = 3.2
		ai_terrain_importance_factor = 4.0
		combat_width = 96
		combat_support_width = 32
		match_value = 4
		sound_type = plains

		units = {
			attack = -0.7
			movement = -0.05
			defence = 0.06
		}

		enemy_army_bonus_air_superiority_factor = -0.50
	}
	#浮游岛城市
	floatcity = {
		color = { 165 165 165 }
		movement_cost = 3.2
		ai_terrain_importance_factor = 4.0
		combat_width = 96
		combat_support_width = 32
		match_value = 4
		sound_type = plains

		units = {
			attack = -0.7
			movement = -0.05
			defence = 0.06
		}

		enemy_army_bonus_air_superiority_factor = -0.50
	}
	#浮游仙门
	sky_sect = {
		color = { 165 165 165 }
		movement_cost = 3.2
		ai_terrain_importance_factor = 4.0
		combat_width = 96
		combat_support_width = 32
		match_value = 4
		sound_type = plains

		units = {
			attack = -0.7
			movement = -0.05
			defence = 0.06
		}

		enemy_army_bonus_air_superiority_factor = -0.50
	}
}

terrain = {
	floatisle							= { type = floatisle				color = { 	237	 } texture = 7 } #137 219 226
	floatcity					= { type = floatcity		color = { 	238	 } texture = 7 } #55 180 143
	sky_sect				= { type = sky_sect	color = { 	239	 } texture = 7 } #106 177 236
}