
##################################################################
### Terrain Categories
###
###

categories =  {
	#D.U.白鸟区
	du = {
		color = { 165 165 165 }
		movement_cost = 3.2
		ai_terrain_importance_factor = 4.0
		combat_width = 96
		combat_support_width = 32
		match_value = 4
		sound_type = plains

		units = {
			attack = -0.7
			movement = -0.05
			defence = 0.06
		}

		enemy_army_bonus_air_superiority_factor = -0.50
	}
	#基沃托斯城市
	kiv_urban = {
		color = { 165 165 165 }
		movement_cost = 3.2
		ai_terrain_importance_factor = 4.0
		combat_width = 96
		combat_support_width = 32
		match_value = 4
		sound_type = plains

		units = {
			attack = -0.7
			movement = -0.05
			defence = 0.06
		}

		enemy_army_bonus_air_superiority_factor = -0.50
	}
	#圣三一大教堂
	kiv_cathedral = {
		color = { 165 165 165 }
		movement_cost = 3.2
		ai_terrain_importance_factor = 4.0
		combat_width = 96
		combat_support_width = 32
		match_value = 4
		sound_type = plains

		units = {
			attack = -0.7
			movement = -0.05
			defence = 0.06
		}

		enemy_army_bonus_air_superiority_factor = -0.50
	}
	#阿拜多斯沙漠-城市
	kiv_desert_urban = {
		color = { 165 165 165 }
		movement_cost = 3.2
		ai_terrain_importance_factor = 4.0
		combat_width = 96
		combat_support_width = 32
		match_value = 4
		sound_type = plains

		units = {
			attack = -0.7
			movement = -0.05
			defence = 0.06
		}

		enemy_army_bonus_air_superiority_factor = -0.50
	}

	#阿拜多斯沙漠
	kiv_desert = {
		color = { 165 165 165 }
		movement_cost = 1.05
		attrition = 0.15
		combat_width = 70
		combat_support_width = 35
		ai_terrain_importance_factor = 8.0
		match_value = 8
		sound_type = desert
		buildings_max_level = {
			bunker = 4
			coastal_bunker = 6
		}
		
		sickness_chance = 1.0
		
		supply_flow_penalty_factor = 0.14
		
		truck_attrition_factor = 0.5
	}

	#千禧年校区
	kiv_millennium = {
		color = { 165 165 165 }
		movement_cost = 3.2
		ai_terrain_importance_factor = 4.0
		combat_width = 96
		combat_support_width = 32
		match_value = 4
		sound_type = plains

		units = {
			attack = -0.7
			movement = -0.05
			defence = 0.06
		}

		enemy_army_bonus_air_superiority_factor = -0.50
	}

	#红冬事务局
	kiv_rwab = {
		color = { 165 165 165 }
		movement_cost = 3.2
		ai_terrain_importance_factor = 4.0
		combat_width = 96
		combat_support_width = 32
		match_value = 4
		sound_type = plains

		units = {
			attack = -0.7
			movement = -0.05
			defence = 0.06
		}

		enemy_army_bonus_air_superiority_factor = -0.50
	}

	#红冬校区
	kiv_rwab_urban = {
		color = { 165 165 165 }
		movement_cost = 3.2
		ai_terrain_importance_factor = 4.0
		combat_width = 96
		combat_support_width = 32
		match_value = 4
		sound_type = plains

		units = {
			attack = -0.7
			movement = -0.05
			defence = 0.06
		}

		enemy_army_bonus_air_superiority_factor = -0.50
	}

	#雪原
	kiv_rwab_jungle = {
		color = { 127 191 0 }
		movement_cost = 1.5
		attrition = 0.2
		# combat_width = -0.25
		combat_width = 60
		combat_support_width = 30

		ai_terrain_importance_factor = 6.0
		match_value = 6
		sound_type = forest
		buildings_max_level = {
			bunker = 3
			coastal_bunker = 6
		}

		units = {
			attack = -0.3
			#movement = -0.3
		}

		enemy_army_bonus_air_superiority_factor = -0.25
		
		sickness_chance = 1.0
		
		supply_flow_penalty_factor = 0.16
		
		truck_attrition_factor = 3.0
	}

	#百鬼夜行校区
	kiv_hy = {
		color = { 165 165 165 }
		movement_cost = 3.2
		ai_terrain_importance_factor = 4.0
		combat_width = 96
		combat_support_width = 32
		match_value = 4
		sound_type = plains

		units = {
			attack = -0.7
			movement = -0.05
			defence = 0.06
		}

		enemy_army_bonus_air_superiority_factor = -0.50
	}

	#玄龙门
	kiv_xlm = {
		color = { 165 165 165 }
		movement_cost = 3.2
		ai_terrain_importance_factor = 4.0
		combat_width = 96
		combat_support_width = 32
		match_value = 4
		sound_type = plains

		units = {
			attack = -0.7
			movement = -0.05
			defence = 0.06
		}

		enemy_army_bonus_air_superiority_factor = -0.50
	}

	#万魔殿
	kiv_geh = {
		color = { 165 165 165 }
		movement_cost = 3.2
		ai_terrain_importance_factor = 4.0
		combat_width = 96
		combat_support_width = 32
		match_value = 4
		sound_type = plains

		units = {
			attack = -0.7
			movement = -0.05
			defence = 0.06
		}

		enemy_army_bonus_air_superiority_factor = -0.50
	}

	#大雪原
	kiv_dxy = {
		color = { 165 165 165 }
		movement_cost = 2.0
		attrition = 0.3
		#combat_width = -0.66
		combat_width = 50
		combat_support_width = 25
		ai_terrain_importance_factor = 10.0
		match_value = 10
		sound_type = desert
		buildings_max_level = {
			bunker = 4
			coastal_bunker = 6
		}

		units = {
			attack = -0.5
			movement = -0.4
		}

		enemy_army_bonus_air_superiority_factor = -0.10
		
		supply_flow_penalty_factor = 0.12
		
		truck_attrition_factor = 1.0
	}


	#阿里乌斯分校
	kiv_alwz = {
		color = { 165 165 165 }
		movement_cost = 3.2
		ai_terrain_importance_factor = 4.0
		combat_width = 96
		combat_support_width = 32
		match_value = 4
		sound_type = plains

		units = {
			attack = -0.7
			movement = -0.05
			defence = 0.06
		}

		enemy_army_bonus_air_superiority_factor = -0.50
	}
}

terrain = {
	du							= { type = du				color = { 	240	 } texture = 10 spawn_city = yes } #75  125 210
	kiv_urban					= { type = kiv_urban		color = { 	241	 } texture = 10 spawn_city = yes } #40  25  160
	kiv_cathedral				= { type = kiv_cathedral	color = { 	242	 } texture = 10 spawn_city = yes } #160 40  180
	kiv_desert_urban			= { type = kiv_desert_urban	color = { 	243	 } texture = 10 spawn_city = yes } #170 150 40
	kiv_desert					= { type = kiv_desert		color = { 	244	 } texture = 9 } #220 190 60
	kiv_millennium				= { type = kiv_millennium	color = { 	245	 } texture = 10 spawn_city = yes } #50  75  170
	kiv_rwab					= { type = kiv_rwab			color = { 	246	 } texture = 10 spawn_city = yes } #210 20  20
	kiv_hy						= { type = kiv_hy			color = { 	247	 } texture = 10 spawn_city = yes } #220 30  240
	kiv_xlm						= { type = kiv_xlm			color = { 	248	 } texture = 10 spawn_city = yes } #30  90  0
	kiv_geh						= { type = kiv_geh			color = { 	249	 } texture = 10 spawn_city = yes } #100  70  0
	kiv_dxy						= { type = kiv_dxy			color = { 	250	 } texture = 11 perm_snow = yes  } #220  220  220
	kiv_alwz					= { type = kiv_alwz			color = { 	251	 } texture = 10 spawn_city = yes } #99  0  210
	kiv_rwab_jungle				= { type = kiv_rwab_jungle	color = { 	252	 } texture = 4 perm_snow = yes } #148  224  224
	kiv_rwab_urban				= { type = kiv_rwab_urban	color = { 	253	 } texture = 10 spawn_city = yes } #30  116  131
}