
##################################################################
### Terrain Categories
###
###

categories =  {
	#D.U.白鸟区
	du = {
		color = { 165 165 165 }
		movement_cost = 3.2
		ai_terrain_importance_factor = 4.0
		combat_width = 96
		combat_support_width = 32
		match_value = 4
		sound_type = plains

		units = {
			attack = -0.7
			movement = -0.05
			defence = 0.06
		}

		enemy_army_bonus_air_superiority_factor = -0.50
	}
	#基沃托斯城市
	kiv_urban = {
		color = { 165 165 165 }
		movement_cost = 3.2
		ai_terrain_importance_factor = 4.0
		combat_width = 96
		combat_support_width = 32
		match_value = 4
		sound_type = plains

		units = {
			attack = -0.7
			movement = -0.05
			defence = 0.06
		}

		enemy_army_bonus_air_superiority_factor = -0.50
	}
	#圣三一大教堂
	kiv_cathedral = {
		color = { 165 165 165 }
		movement_cost = 3.2
		ai_terrain_importance_factor = 4.0
		combat_width = 96
		combat_support_width = 32
		match_value = 4
		sound_type = plains

		units = {
			attack = -0.7
			movement = -0.05
			defence = 0.06
		}

		enemy_army_bonus_air_superiority_factor = -0.50
	}
	#阿拜多斯沙漠
	kiv_desert = {
		color = { 165 165 165 }
		movement_cost = 1.05
		attrition = 0.15
		combat_width = 70
		combat_support_width = 35
		ai_terrain_importance_factor = 8.0
		match_value = 8
		sound_type = desert
		buildings_max_level = {
			bunker = 4
			coastal_bunker = 6
		}
		
		sickness_chance = 1.0
		
		supply_flow_penalty_factor = 0.14
		
		truck_attrition_factor = 0.5
	}
}

terrain = {
	forest_13					= { type = du				color = { 	239	 } texture = 10 spawn_city = yes } #75  125 210
	forest_13					= { type = kiv_urban		color = { 	240	 } texture = 10 spawn_city = yes } #40  25  160
	forest_13					= { type = kiv_cathedral	color = { 	241	 } texture = 10 spawn_city = yes } #160 40  180
	forest_13					= { type = kiv_desert_urban	color = { 	242	 } texture = 10 spawn_city = yes } #170 150 40
	desert						= { type = kiv_desert		color = { 	243	 } texture = 8 } #220 190 60
}