NEV_DD_HARUKAZE = {
	name = NEV_DD_HARUKAZE_THEME
	for_countries = {NEV}
	can_use = {

	}
	type = ship
	ship_types = { ship_hull_light destroyer }	
	prefix = "LRN "							
	fallback_name = "LRN 轻风级%s舰"
	unique = {
		"柔风"
		"承风"
		"昌风"
		"察风"
		"搏风"
		"飙风"
		"阊风"
		"背风"
		"敝风"
		"被风"
		"北风"
		"上风"
		"春风"
		"冲风"
		"驰风"
		"楚风"
		"乘风"
		"赤风"
		"东风"
		"从风"
		"当风"
		"道风"
		"顶风"
		"德风"
		"荡风"
		"刀风"
		"斗风"
		"八风"
		"使风"
		"士风"
		"顺风"
		"霜风"
		"时风"
		"随风"
		"溯风"
		"台风"
		"素风"
		"守风"
		"五风"
		"遐风"
		"温风"
		"祥风"
		"协风"
		"煦风"
		"泄风"
		"心风"
		"西风"
		"先风"
		"天风"
		"下风"
		"整风"
		"重风"
		"中风"
		"终风"
		"追风"
		"驭风"
		"泽风"
		"振风"
		"争风"
		"鹰风"
		"遭风"
		"遗风"
		"洋风"
		"摇风"
		"诒风"
		"义风"
		"移风"
		"疾风"
		"狂风"
		"微风"
		"凉风"
		"热风"
		"寒风"
		"暖风"
		"清风"
		"SDN 雪风"
		"旋风"
		"熏风"
		"和风"
		"厉风"
		"劲风"
		"逆风"
	}					
}
NEV_DD_HISTORICAL = {
	name = NEV_DD_HISTORICAL
	for_countries = {NEV}
	can_use = {

	}
	type = ship
	ship_types = { ship_hull_light destroyer }	
	prefix = "LRN "							
	fallback_name = "LRN MDD-%d"
	unique = {
		"DD-06"
		"DD-07"
		"DD-08"
		"DD-09"
		"DD-10"
		"DD-11"
		"DD-12"
		"DD-13"
		"DD-14"
		"DD-15"
		"DD-16"
		"DD-17"
		"DD-18"
		"DD-19"
		"DD-20"
		"DD-21"
		"DD-22"
		"DD-23"
		"DD-24"
		"DD-25"
		"DD-26"
		"DD-27"
		"DD-28"
		"DD-29"
		"DD-30"
		"DD-31"
		"DD-32"
		"DD-33"
		"DD-34"
		"DD-35"
		"DD-36"
		"DD-37"
		"DD-38"
		"DD-39"
		"DD-40"
		"DD-41"
		"DD-42"
		"DD-43"
		"DD-44"
		"DD-45"
		"DD-46"
		"DD-47"
		"DD-48"
		"DD-49"
		"DD-50"
		"DD-51"
		"DD-52"
		"DD-53"
		"DD-54"
		"DD-55"
		"DD-56"
		"DD-57"
		"DD-58"
		"DD-59"
		"DD-60"
		"DD-61"
		"DD-62"
		"DD-63"
		"DD-64"
		"DD-65"
		"DD-66"
		"DD-67"
		"DD-68"
		"DD-69"
		"DD-70"
		"DD-71"
		"DD-72"
		"DD-73"
		"DD-74"
		"DD-75"
		"DD-76"
		"DD-77"
		"DD-78"
		"DD-79"
		"DD-80"
		"DD-81"
		"DD-82"
		"DD-83"
		"DD-84"
		"DD-85"
		"DD-86"
		"DD-87"
		"DD-88"
		"DD-89"
		"DD-90"
		"DD-91"
		"DD-92"
		"DD-93"
		"DD-94"
		"DD-95"
		"DD-96"
		"DD-97"
		"DD-98"
		"DD-99"
		
	}
}
NEV_CL_PROOF = {
	name = NEV_CL_PROOF
	for_countries = {NEV}
	can_use = {

	}
	type = ship
	ship_types = { heavy_cruiser light_cruiser ship_hull_cruiser_coastal_defense_ship }	
	prefix = "LRN "							
	fallback_name = "LRN 保卫级%s舰"
	unique = {
		"防卫"
		"护卫"
		"侍卫"
		"自卫"
		"警卫"
		"后卫"
		"前卫"
		"中卫"
	}
}
NEV_CL_HISTORICAL = {
	name = NEV_CL_HISTORICAL
	for_countries = {NEV}
	can_use = {
	}
	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }	
	prefix = "LRN "							
	fallback_name = "LRN CL-%d"
	unique = {
	}
}
NEV_CL_HISTORICAL_1 = {
	name = NEV_CL_HISTORICAL_1
	for_countries = {NEV}
	can_use = {
	}
	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }	
	prefix = "NHN "					
	fallback_name = "NHN CL-%d"
	unique = {
	}
}
NEV_CA_HISTORICAL = {
	name = NEV_CA_HISTORICAL
	for_countries = {NEV}
	can_use = {
	}
	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }	
	prefix = "LRN "							
	fallback_name = "LRN CA-%d"
	unique = {
	}
}
NEV_BB_HISTORICAL = {
	name = NEV_BB_HISTORICAL
	for_countries = {NEV}
	can_use = {
	}
	type = ship
	ship_types = { ship_hull_heavy battleship }	
	prefix = "LRN "							
	fallback_name = "LRN BB-%d"
	unique = {
	}
}
NEV_SS_HISTORICAL = {
	name = NEV_SS_HISTORICAL
	for_countries = {NEV}
	can_use = {
	}
	type = ship
	ship_types = { ship_hull_submarine submarine }	
	prefix = "LRNS "							
	fallback_name = "LRNS V-%d"
	unique = {
		"S-001"
		"S-002"
		"S-003"
		"S-004"
		"S-005"
		"S-006"
		"S-007"
		"S-008"
		"S-009"
		"S-010"
		"S-011"
		"S-012"
		"S-013"
		"S-014"
		"S-015"
		"S-016"
		"S-017"
		"S-018"
		"S-019"
		"S-020"
		"S-021"
		"S-022"
		"S-023"
		"S-024"
		"S-025"
		"S-026"
		"S-027"
		"S-028"
		"S-029"
		"S-030"
		"S-031"
		"S-032"
		"S-033"
		"S-034"
		"S-035"
		"S-036"
		"S-037"
		"S-038"
		"S-039"
		"S-040"
		"S-041"
		"S-042"
		"S-043"
		"S-044"
		"S-045"
		"S-046"
		"S-047"
		"S-048"
		"S-049"
		"S-050"
		"S-051"
		"S-052"
		"S-053"
		"S-054"
		"S-055"
		"S-056"
		"S-057"
		"S-058"
		"S-059"
		"S-060"
		"S-061"
		"S-062"
		"S-063"
		"S-064"
		"S-065"
		"S-066"
		"S-067"
		"S-068"
		"S-069"
		"S-070"
		"S-071"
		"S-072"
		"S-073"
		"S-074"
		"S-075"
		"S-076"
		"S-077"
		"S-078"
		"S-079"
		"S-080"
		"S-081"
		"S-082"
		"S-083"
		"S-084"
		"S-085"
		"S-086"
		"S-087"
		"S-088"
		"S-089"
		"S-090"
		"S-091"
		"S-092"
		"S-093"
		"S-094"
		"S-095"
		"S-096"
		"S-097"
		"S-098"
		"S-099"
		"S-100"
		"S-101"
		"S-102"
		"S-103"
		"S-104"
		"S-105"
		"S-106"
		"S-107"
		"S-108"
		"S-109"
		"S-110"
		"S-111"
		"S-112"
		"S-113"
		"S-114"
		"S-115"
		"S-116"
		"S-117"
		"S-118"
		"S-119"
		"S-120"
		"S-121"
		"S-122"
		"S-123"
		"S-124"
		"S-125"
		"S-126"
		"S-127"
		"S-128"
		"S-129"
		"S-130"
		"S-131"
		"S-132"
		"S-133"
		"S-134"
		"S-135"
		"S-136"
		"S-137"
		"S-138"
		"S-139"
		"S-140"
		"S-141"
		"S-142"
		"S-143"
		"S-144"
		"S-145"
		"S-146"
		"S-147"
		"S-148"
		"S-149"
		"S-150"
		"S-151"
		"S-152"
		"S-153"
		"S-154"
		"S-155"
		"S-156"
		"S-157"
		"S-158"
		"S-159"
		"S-160"
		"S-161"
		"S-162"
		"S-163"
		"S-164"
		"S-165"
		"S-166"
		"S-167"
		"S-168"
		"S-169"
		"S-170"
		"S-171"
		"S-172"
		"S-173"
		"S-174"
		"S-175"
		"S-176"
		"S-177"
		"S-178"
		"S-179"
		"S-180"
		"S-181"
		"S-182"
		"S-183"
		"S-184"
		"S-185"
		"S-186"
		"S-187"
		"S-188"
		"S-189"
		"S-190"
		"S-191"
		"S-192"
		"S-193"
		"S-194"
		"S-195"
		"S-196"
		"S-197"
		"S-198"
		"S-199"
		"S-200"
		"S-201"
		"S-202"
		"S-203"
		"S-204"
		"S-205"
		"S-206"
		"S-207"
		"S-208"
		"S-209"
		"S-210"
		"S-211"
		"S-212"
		"S-213"
		"S-214"
		"S-215"
		"S-216"
		"S-217"
		"S-218"
		"S-219"
		"S-220"
		"S-221"
		"S-222"
		"S-223"
		"S-224"
		"S-225"
		"S-226"
		"S-227"
		"S-228"
		"S-229"
		"S-230"
		"S-231"
		"S-232"
		"S-233"
		"S-234"
		"S-235"
		"S-236"
		"S-237"
		"S-238"
		"S-239"
		"S-240"
		"S-241"
		"S-242"
		"S-243"
		"S-244"
		"S-245"
		"S-246"
		"S-247"
		"S-248"
		"S-249"
		"S-250"
		"S-251"
		"S-252"
		"S-253"
		"S-254"
		"S-255"
		"S-256"
		"S-257"
		"S-258"
		"S-259"
		"S-260"
		"S-261"
		"S-262"
		"S-263"
		"S-264"
		"S-265"
		"S-266"
		"S-267"
		"S-268"
		"S-269"
		"S-270"
		"S-271"
		"S-272"
		"S-273"
		"S-274"
		"S-275"
		"S-276"
		"S-277"
		"S-278"
		"S-279"
		"S-280"
		"S-281"
		"S-282"
		"S-283"
		"S-284"
		"S-285"
		"S-286"
		"S-287"
		"S-288"
		"S-289"
		"S-290"
		"S-291"
		"S-292"
		"S-293"
		"S-294"
		"S-295"
		"S-296"
		"S-297"
		"S-298"
		"S-299"
		"S-300"			
	}
}
NEV_WS_NOT_HISTORICAL_NAME_I = {
	name = NEV_WS_NOT_HISTORICAL_NAME_I
	for_countries = {NEV}
	can_use = {

	}
	type = ship
	prefix = "LRN "							
	fallback_name = "LRN WSI-%d"
	unique = {
		"鲫鱼"
		"鲤鱼"
		"草鱼"
		"青鱼"
		"鳊鱼"
		"鲢鱼"
		"鳙鱼"
		"鲈鱼"
		"桂鱼"
		"鲶鱼"
		"黑鱼"
		"鳟鱼"
		"鲑鱼"
		"鲥鱼"
		"鲻鱼"
		"鳗鱼"
		"鳕鱼"
		"鲮鱼"
		"赤眼鳟"
		"黄颡鱼"
		"鲷鱼"
		"黄鱼"
		"鲟鱼"
		"鳇鱼"
		"鲈鲤"
		"鳊鲴"
		"乌鳢"
		"鳐鱼"
		"鳝鱼"
		"大鲵"
		"鳒鱼"
		"鲾鱼"
		"鲞鱼"
		"鳏鱼"
		"银鲈"
		"鲣鱼"
		"马鲛鱼"
		"鲼鱼"
		"鲽鱼"
		"鲬鱼"
		"鳛鱼"
		"鲿鱼"
		"鲅鱼"
		"鲪鱼"
		"石斑鱼"
		"鳀鱼"
		"鲹鱼"
		"鲎鱼"
		"鲴鱼"
		"鳔鱼"
		"花鲢"
		"丁鲷"
		"红鲫"
		"金鲫"
		"银鲫"
		"草金鱼"
		"锦鲤"
		"龙鱼"
		"罗汉鱼"
		"鹦鹉鱼"
		"地图鱼"
		"招财鱼"
		"七星刀鱼"
		"虎鱼"
		"清道夫"
		"蓝鲨"
		"汗鲨"
		"红尾鲨"
		"银龙鱼"
		"金龙鱼"
		"丽丽鱼"
		"曼龙鱼"
		"珍珠马"
		"蓝曼龙"
		"黄曼龙"
		"接吻鱼"
		"战船鱼"
		"孔雀鱼"
		"玛丽鱼"
		"月光鱼"
		"剑尾鱼"
		"红剑鱼"
		"黑玛丽"
		"玻璃鱼"
		"斑马鱼"
		"白云鱼"
		"扯旗鱼"
		"盲鱼"
		"银鲳"
		"金鲳"
		"红鲳"
		"刀鲳"
		"乌鲳"
		"白鲳"
		"黑鲳"
		"灰鲳"
	}
}
NEV_WS_NOT_HISTORICAL_NAME_II = {
	name = NEV_WS_NOT_HISTORICAL_NAME_II
	for_countries = {NEV}
	can_use = {

	}
	type = ship
	prefix = "LRN "							
	fallback_name = "LRN WSII-%d"
	unique = {
		"约翰"
		"威廉"
		"詹姆斯"
		"罗伯特"
		"迈克尔"
		"本杰明"
		"杰西卡"
		"阿米莉亚"
		"艾玛"
		"奥利维亚"
		"亚历山大"
		"伊桑"
		"亨利"
		"卢卡斯"
		"夏洛特"
		"索菲亚"
		"艾娃"
		"米娅"
		"丹尼尔"
		"塞缪尔"
		"亚当"
		"诺亚"
		"伊莎贝拉"
		"伊芙琳"
		"阿比盖尔"
		"哈珀"
		"约瑟夫"
		"约书亚"
		"大卫"
		"安德鲁"
		"维多利亚"
		"格雷丝"
		"克洛伊"
		"佩内洛普"
		"马修"
		"克里斯托弗"
		"约瑟芬"
		"莉莉"
		"艾登"
		"杰登"
		"汉娜"
		"伊丽莎白"
		"卡米拉"
		"洛根"
		"梅森"
		"莎拉"
		"麦德琳"
		"莱昂纳多"
		"奥黛丽"
		"艾拉"
		"内森"
		"加布里埃尔"
		"玛丽亚"
		"马克西米利安"
		"瓦伦蒂娜"
		"索菲丽亚"
		"本杰明德"
		"佐伊"
		"瑞安"
		"雅各布"
		"艾米丽"
		"麦迪逊"
		"安东尼"
		"吉安娜"
		"尼古拉斯"
		"萨曼莎"
		"艾萨克"
		"加布里埃拉"
		"卢克"
		"阿丽亚"
		"欧文"
		"伊芙"
		"卡森"
		"斯凯拉"
		"乔纳森"
		"维多利亚恩利德"
		"艾伦"
		"艾莉森"
		"布兰登"
		"朱莉安娜"
		"史蒂文"
		"斯卡莱特"
		"泰勒"
		"薇薇安"
		"克里斯蒂安"
		"奥罗拉"
		"贾斯汀"
		"莉莉安娜"
		"安德鲁斯"
		"艾莉森格"
		"伊姆桑"
		"奥利维因"
		"塞巴斯蒂安"
		"莉娅"
		"费利克斯"
		"塞琳娜"
		"卢卡"
		"艾尔森"
		"尼克"
		"莉娅娜"
		"本"
		"艾米莉亚"
		"杰克"
		"朱丽叶"
		"马库斯"
		"莉萨"
	}
}