##### Britain NAME LISTS #####
### REGULAR DESTROYER NAMES###
UNG_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { UNG FNG MSA}

	can_use = {
		
	}

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "UNGN "							
	fallback_name = "驱逐舰-%s"					

	unique = {											
		"勇敢""忠诚""英勇""坚毅""威武""刚强""无畏""果断"
		"聪明""机敏""矫健""高尚""豪爽""慷慨""正直""公正"
		"信念""信仰""守护""热血""独立""自由""荣誉""尊贵"
		"决心""坚定""执着""冷静""智勇""勤奋""尽责""敬业"
		"敬职""固守""坚韧""不屈""坚忍""耐心""严谨""谦逊"
		"稳重""刻苦""自律""自强""自信""理智""精准""沉着"
		"信念""忠诚""刚毅""奋怒""自由""专注""远见""预见"
		"无畏""火力""坚定""力量""烈焰""热忱""敏捷""精妙"
		"坦率""友谊""成就""信守""荣耀""坚韧""英勇""伟大"
		"守护""优雅""庄重""成长""目标""慷慨""才智""收获"
		"引导""守卫""胆识""宏伟""奔荣""稳健""掌握""光辉"
		"荣誉""希望""英勇""心志""谦逊""和谐""诚实""好客"
		"援助""传承""迅捷""谨慎""高地""人性""坚硬""传世"
		"避风""进展""渴望""固守"
	}
}

### DESTROYER ESCORT NAMES###
UNG_DE_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DE

	for_countries = { UNG FNG MSA}

	can_use = { 
		
	}

	type = ship
	ship_types = { ship_hull_light destroyer }			

	prefix = "UNGN "							
	fallback_name = "护卫舰-%s"					

	unique = {											
		"守望""保护""庇护""防卫""屏障""壁垒"
		"护甲""盾牌""护照""护航""护卫"
		"护城""护国""护民"
	}
}

### LIGHT CRUISER NAMES###
UNG_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { UNG FNG MSA}

	can_use = { 
		
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "UNGN "							
	fallback_name = "轻巡洋舰-%s"

	unique = {
		"疾风""飞驰""快车""速度""急速""快递""迅猛""瞬间""闪电""飞跃"
		"冲刺""跳跃""疾行""快步""快船""快捷""急行""疾走""旋风""流星"
		"激流""飞鸟""飞箭""快艇""快马""飞燕""疾飞""猛进""急进""快攻""急转"
	}
}

### A-A LIGHT CRUISER NAMES###
UNG_CLAA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CLAA

	for_countries = { UNG FNG MSA}

	can_use = { 
		
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	prefix = "UNGN "							
	fallback_name = "防空巡洋舰-%s"

	unique = {
		"打击""反击""出击""突击""攻击""炮击""迫击"
	}
}

### HEAVY CRUISER NAMES###
UNG_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { UNG FNG MSA}

	can_use = { 
		
	}

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	prefix = "UNGN "							
	fallback_name = "重巡洋舰-%s"

	unique = {
		"金蔷薇""小丘""骑士""帕尔""黄金""蒂芙"
		"上庭院""埃拉尔""影之城""红龙""白龙"
	}
}


### MINELAYER NAMES###
UNG_MINELAYERS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_MINELAYERS

	for_countries = { UNG FNG MSA}

	can_use = { 
		
	}

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_light destroyer }
	
	prefix = "UNGN "							
	fallback_name = "布雷舰-%s"

	unique = {
		"探秘""勇闯""跋涉""潜行""冲锋""攀登""穿越"
		"征服""挑战""冒险""探险""求索""漂流""飞跃"
		"腾跃""逆袭""探测""斗智""闯关""逐梦"
	}
}

### BATTLESHIP NAMES ###
UNG_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { UNG FNG MSA}

	can_use = { 
		
	}

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	prefix = "UNGN "							
	fallback_name = "战列舰-%s"		

	unique = {
		"亚瑟""兰斯洛特""加拉哈德""贝德维尔""特里斯坦"
		"帕西瓦尔""莫德雷德""凯""高文"
	}
}

### BATTLECRUISER NAMES ###
UNG_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { UNG FNG MSA}

	can_use = { 
		
	}

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	prefix = "UNGN "							
	fallback_name = "战列巡洋舰-%s"		

	unique = {
        "力量""海妖""战斧""骑士""迅猛""酷刑""守卫"
		"狮鹫""巨人""斗士""狂风""涡旋""无敌""无比"
		"无上""无形""无败""无惧""无畏"
 	}
}

### AIRCRAFT CARRIER NAMES ###
UNG_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { UNG FNG MSA}

	can_use = { 
		
	}

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "UNGN "							
	fallback_name = "航空母舰-%s"		

	unique = {
		"积雨云""高积云""卷层云""高卷云""低积云""中云""层积云""卷积云""积云""透光积云""雨层云"
		"积雨层云""堡状积云""碎片云""母云""哺乳云""波浪云""丝状云""帽状云""旗状云"
	}
}

### SUBMARINES ###
UNG_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { UNG FNG MSA}

	can_use = { 
		
	}

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "UNGN "							
	fallback_name = "潜艇-%s"
	
	unique = {
			
	}
}
