spriteTypes = {

	# 如果缺少特定国家的肖像，则会使用默认肖像（不带TAG前缀）。
	# 如果有与Ace的名字和姓氏相匹配的肖像，则会使用该肖像。
	# 例如：GFX_POL_ace_Tomasz_Kowalczyk
	# 否则，将从0开始随机选择一个。
	# 使用_m_和_f_分别表示男性和女性。

	###########################
	######## 别删这个 ##########
	###########################
	spriteType = {
		name = "GFX_ace_none"
		texturefile = "gfx/aces/ace_none.dds"
	}
	#######################
	#### 别删下面默认值 ####
	#######################


	# 默认 #
	spriteType = {
		name = "GFX_ace_m_0"
		texturefile = "gfx/aces/IRIS_ace_0.dds"
	}
	spriteType = {
		name = "GFX_ace_m_1"
		texturefile = "gfx/aces/IRIS_ace_1.dds"
	}
	# spriteType = {
	# 	name = "GFX_ace_m_2"
	# 	texturefile = "gfx/aces/IRIS_ace_2.dds"
	# }
	spriteType = {
		name = "GFX_ace_m_3"
		texturefile = "gfx/aces/IRIS_ace_3.dds"
	}
	spriteType = {
		name = "GFX_ace_m_4"
		texturefile = "gfx/aces/IRIS_ace_4.dds"
	}
	spriteType = {
		name = "GFX_ace_m_5"
		texturefile = "gfx/aces/IRIS_ace_5.dds"
	}
	spriteType = {
		name = "GFX_ace_m_6"
		texturefile = "gfx/aces/IRIS_ace_6.dds"
	}
	spriteType = {
		name = "GFX_ace_m_7"
		texturefile = "gfx/aces/IRIS_ace_7.dds"
	}
	spriteType = {
		name = "GFX_ace_m_8"
		texturefile = "gfx/aces/IRIS_ace_8.dds"
	}
	spriteType = {
		name = "GFX_ace_m_9"
		texturefile = "gfx/aces/IRIS_ace_9.dds"
	}
	spriteType = {
		name = "GFX_ace_m_10"
		texturefile = "gfx/aces/IRIS_ace_10.dds"
	}

	spriteType = {
		name = "GFX_ace_f_0"
		texturefile = "gfx/aces/IRIS_ace_0.dds"
	}
	spriteType = {
		name = "GFX_ace_f_1"
		texturefile = "gfx/aces/IRIS_ace_1.dds"
	}
	# spriteType = {
	# 	name = "GFX_ace_f_2"
	# 	texturefile = "gfx/aces/IRIS_ace_2.dds"
	# }
	spriteType = {
		name = "GFX_ace_f_3"
		texturefile = "gfx/aces/IRIS_ace_3.dds"
	}
	spriteType = {
		name = "GFX_ace_f_4"
		texturefile = "gfx/aces/IRIS_ace_4.dds"
	}
	spriteType = {
		name = "GFX_ace_f_5"
		texturefile = "gfx/aces/IRIS_ace_5.dds"
	}
	spriteType = {
		name = "GFX_ace_f_6"
		texturefile = "gfx/aces/IRIS_ace_6.dds"
	}
	spriteType = {
		name = "GFX_ace_f_7"
		texturefile = "gfx/aces/IRIS_ace_7.dds"
	}
	spriteType = {
		name = "GFX_ace_f_8"
		texturefile = "gfx/aces/IRIS_ace_8.dds"
	}
	spriteType = {
		name = "GFX_ace_f_9"
		texturefile = "gfx/aces/IRIS_ace_9.dds"
	}
	spriteType = {
		name = "GFX_ace_f_10"
		texturefile = "gfx/aces/IRIS_ace_10.dds"
	}
}