spriteTypes = {
	SpriteType = {
		name = "GFX_AKL_Akari"
		texturefile = "gfx/leaders/AKL/AKL_Miyaguni_Akari01.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_AKL_Akari_2"
		texturefile = "gfx/leaders/AKL/AKL_Miyaguni_Akari02.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
    SpriteType = {
		name = "GFX_AKL_Kanami"
		texturefile = "gfx/leaders/AKL/AKL_Kanami.dds"
	}
	SpriteType = {
		name = "GFX_AKL_Kanami_2"
		texturefile = "gfx/leaders/AKL/AKL_Tokita_Kanami.dds"
	}
    SpriteType = {
		name = "GFX_AKL_Kotone"
		texturefile = "gfx/leaders/AKL/AKL_Kotone.dds"
	}
    SpriteType = {
		name = "GFX_AKL_Hotori"
		texturefile = "gfx/leaders/AKL/AKL_Hotori.dds"
	}
    SpriteType = {
		name = "GFX_AKL_Eruza"
		texturefile = "gfx/leaders/AKL/AKL_Eruza.dds"
	}
    SpriteType = {
		name = "GFX_AKL_Shino"
		texturefile = "gfx/leaders/AKL/AKL_Kurushima_Maxwell_Shino.dds"
	}
    SpriteType = {
		name = "GFX_AKL_Mutsumi"
		texturefile = "gfx/leaders/AKL/AKL_Sarashina_Mutsumi.dds"
	}
    SpriteType = {
		name = "GFX_AKL_Koyuzu"
		texturefile = "gfx/leaders/AKL/AKL_Ina_Koyuzu.dds"
	}
    SpriteType = {
		name = "GFX_AKL_Seka"
		texturefile = "gfx/leaders/AKL/AKL_Yagi_Sekka.dds"
	}
    SpriteType = {
		name = "GFX_AKL_Isuzu"
		texturefile = "gfx/leaders/AKL/AKL_Shizukura_Isuzu.dds"
	}
	SpriteType = {
		name = "GFX_AKL_Sojin"
		texturefile = "gfx/leaders/AKL/AKL_Tokita_Sojin.dds"
	}
	SpriteType = {
		name = "GFX_AKL_Kazuma"
		texturefile = "gfx/leaders/AKL/AKL_Maki_Kazuma.dds"
	}
	SpriteType = {
		name = "GFX_AKL_Himinomikoto"
		texturefile = "gfx/leaders/AKL/AKL_Himinomikoto.dds"
	}
	SpriteType = {
		name = "GFX_AKL_Chihaya"
		texturefile = "gfx/leaders/AKL/AKL_Shiinoha_Chihaya.dds"
	}
	SpriteType = {
		name = "GFX_AKL_Tooru"
		texturefile = "gfx/leaders/AKL/AKL_Inou_Tooru.dds"
	}
}