spriteTypes = {
	SpriteType = {
		name = "GFX_AKL_Akari"
		texturefile = "gfx/leaders/AKL/AKL_Akari.dds"
	}
    SpriteType = {
		name = "GFX_AKL_Kanami"
		texturefile = "gfx/leaders/AKL/AKL_Kanami.dds"
	}
    SpriteType = {
		name = "GFX_AKL_Kotone"
		texturefile = "gfx/leaders/AKL/AKL_Kotone.dds"
	}
    SpriteType = {
		name = "GFX_AKL_Hotori"
		texturefile = "gfx/leaders/AKL/AKL_Hotori.dds"
	}
    SpriteType = {
		name = "GFX_AKL_Eruza"
		texturefile = "gfx/leaders/AKL/AKL_Eruza.dds"
	}
    SpriteType = {
		name = "GFX_AKL_Shino"
		texturefile = "gfx/leaders/AKL/AKL_Shino.dds"
	}
    SpriteType = {
		name = "GFX_AKL_Mutsumi"
		texturefile = "gfx/leaders/AKL/AKL_Mutsumi.dds"
	}
    SpriteType = {
		name = "GFX_AKL_Koyuzu"
		texturefile = "gfx/leaders/AKL/AKL_Koyuzu.dds"
	}
    SpriteType = {
		name = "GFX_AKL_Seka"
		texturefile = "gfx/leaders/AKL/AKL_Seka.dds"
	}
    SpriteType = {
		name = "GFX_AKL_Isuzu"
		texturefile = "gfx/leaders/AKL/AKL_Isuzu.dds"
	}
}