spriteTypes = {
	SpriteType = {
		name = "GFX_AKL_Akari"
		texturefile = "gfx/leaders/AKL/AKL_Miyaguni_Akari01.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_AKL_Akari_2"
		texturefile = "gfx/leaders/AKL/AKL_Miyaguni_Akari02.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
    SpriteType = {
		name = "GFX_AKL_Kanami"
		texturefile = "gfx/leaders/AKL/AKL_Kanami.dds"
	}
	SpriteType = {
		name = "GFX_AKL_Kanami_2"
		texturefile = "gfx/leaders/AKL/AKL_Tokita_Kanami.dds"
	}
    SpriteType = {
		name = "GFX_AKL_Kotone"
		texturefile = "gfx/leaders/AKL/AKL_Kotone.dds"
	}
    SpriteType = {
		name = "GFX_AKL_Hotori"
		texturefile = "gfx/leaders/AKL/AKL_Hotori.dds"
	}
    SpriteType = {
		name = "GFX_AKL_Eruza"
		texturefile = "gfx/leaders/AKL/AKL_Eruza.dds"
	}
    SpriteType = {
		name = "GFX_AKL_Shino"
		texturefile = "gfx/leaders/AKL/AKL_Kurushima_Maxwell_Shino.dds"
	}
    SpriteType = {
		name = "GFX_AKL_Mutsumi"
		texturefile = "gfx/leaders/AKL/AKL_Sarashina_Mutsumi.dds"
	}
    SpriteType = {
		name = "GFX_AKL_Koyuzu"
		texturefile = "gfx/leaders/AKL/AKL_Ina_Koyuzu.dds"
	}
    SpriteType = {
		name = "GFX_AKL_Seka"
		texturefile = "gfx/leaders/AKL/AKL_Yagi_Sekka.dds"
	}
    SpriteType = {
		name = "GFX_AKL_Isuzu"
		texturefile = "gfx/leaders/AKL/AKL_Shizukura_Isuzu.dds"
	}
	SpriteType = {
		name = "GFX_AKL_Sojin"
		texturefile = "gfx/leaders/AKL/AKL_Tokita_Sojin.dds"
	}
	SpriteType = {
		name = "GFX_AKL_Kazuma"
		texturefile = "gfx/leaders/AKL/AKL_Maki_Kazuma.dds"
	}
	SpriteType = {
		name = "GFX_AKL_Himinomikoto"
		texturefile = "gfx/leaders/AKL/AKL_Himinomikoto.dds"
	}
	SpriteType = {
		name = "GFX_AKL_Chihaya"
		texturefile = "gfx/leaders/AKL/AKL_Shiinoha_Chihaya.dds"
	}
	SpriteType = {
		name = "GFX_AKL_Tooru"
		texturefile = "gfx/leaders/AKL/AKL_Inou_Tooru.dds"
	}
	SpriteType = {
		name = "GFX_event_AKL_1"
		texturefile = "gfx/event_pictures/AKL/event_AKL_1.dds"
	}
	SpriteType = {
		name = "GFX_event_AKL_2"
		texturefile = "gfx/event_pictures/AKL/event_AKL_2.dds"
	}
	SpriteType = {
		name = "GFX_event_AKL_3"
		texturefile = "gfx/event_pictures/AKL/event_AKL_3.dds"
	}
	SpriteType = {
		name = "GFX_event_AKL_4"
		texturefile = "gfx/event_pictures/AKL/event_AKL_4.dds"
	}
	SpriteType = {
		name = "GFX_event_AKL_6"
		texturefile = "gfx/event_pictures/AKL/event_AKL_6.dds"
	}
	SpriteType = {
		name = "GFX_event_AKL_10"
		texturefile = "gfx/event_pictures/AKL/event_AKL_10.dds"
	}
	SpriteType = {
		name = "GFX_event_AKL_15"
		texturefile = "gfx/event_pictures/AKL/event_AKL_15.dds"
	}
	SpriteType = {
		name = "GFX_event_AKL_18"
		texturefile = "gfx/event_pictures/AKL/event_AKL_18.dds"
	}
	SpriteType = {
		name = "GFX_event_AKL_19"
		texturefile = "gfx/event_pictures/AKL/event_AKL_19.dds"
	}
	SpriteType = {
		name = "GFX_event_AKL_20"
		texturefile = "gfx/event_pictures/AKL/event_AKL_20.dds"
	}
	SpriteType = {
		name = "GFX_event_AKL_21"
		texturefile = "gfx/event_pictures/AKL/event_AKL_21.dds"
	}
	SpriteType = {
		name = "GFX_event_AKL_22"
		texturefile = "gfx/event_pictures/AKL/event_AKL_22.dds"
	}
	SpriteType = {
		name = "GFX_AKL_news_01"
		texturefile = "gfx/event_pictures/AKL/AKL_news_01.dds"
	}
	SpriteType = {
		name = "GFX_AKL_news_02"
		texturefile = "gfx/event_pictures/AKL/AKL_news_02.dds"
	}
	SpriteType = {
		name = "GFX_AKL_news_win_USA"
		texturefile = "gfx/event_pictures/AKL/AKL_news_win_USA.dds"
	}
}