spriteTypes = {
	SpriteType = {
		name = "GFX_AKL_Akari"
		texturefile = "gfx/leaders/AKL/AKL_Miyaguni_Akari01.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_AKL_Akari_2"
		texturefile = "gfx/leaders/AKL/AKL_Miyaguni_Akari02.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_AKL_Akari_3"
		texturefile = "gfx/leaders/AKL/AKL_Miyaguni_Akari03.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_AKL_Akari_4"
		texturefile = "gfx/leaders/AKL/AKL_Miyaguni_Akari04.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_AKL_Akari_5"
		texturefile = "gfx/leaders/AKL/AKL_Miyaguni_Akari05.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
    SpriteType = {
		name = "GFX_AKL_Kanami"
		texturefile = "gfx/leaders/AKL/AKL_Kanami.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_AKL_Kanami_2"
		texturefile = "gfx/leaders/AKL/AKL_Kanami_2.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_AKL_Kanami_3"
		texturefile = "gfx/leaders/AKL/AKL_Kanami_3.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_AKL_Kanami_4"
		texturefile = "gfx/leaders/AKL/AKL_Kanami_4.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_AKL_Kotone"
		texturefile = "gfx/leaders/AKL/AKL_Kotone.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_AKL_Hotori"
		texturefile = "gfx/leaders/AKL/AKL_Hotori.dds"
		legacy_lazy_load = no
	}
    
	SpriteType = {
		name = "GFX_AKL_Elsa"
		texturefile = "gfx/leaders/AKL/AKL_Elsa.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_AKL_Elsa_2"
		texturefile = "gfx/leaders/AKL/AKL_Elsa_2.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_AKL_Elsa_3"
		texturefile = "gfx/leaders/AKL/AKL_Kanasuke_2.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_AKL_Elsa_4"
		texturefile = "gfx/leaders/AKL/AKL_Licia.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_AKL_Elsa_5"
		texturefile = "gfx/leaders/AKL/AKL_Elsa_5.dds"
		legacy_lazy_load = no
	}
	
    SpriteType = {
		name = "GFX_AKL_Shino"
		texturefile = "gfx/leaders/AKL/AKL_Kurushima_Maxwell_Shino.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_AKL_Mutsumi"
		texturefile = "gfx/leaders/AKL/AKL_Sarashina_Mutsumi.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_AKL_Koyuzu"
		texturefile = "gfx/leaders/AKL/AKL_Ina_Koyuzu.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_AKL_Seka"
		texturefile = "gfx/leaders/AKL/AKL_Yagi_Sekka.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_AKL_Isuzu"
		texturefile = "gfx/leaders/AKL/AKL_Shizukura_Isuzu.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_AKL_Sojin"
		texturefile = "gfx/leaders/AKL/AKL_Tokita_Sojin.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_AKL_Kazuma"
		texturefile = "gfx/leaders/AKL/AKL_Maki_Kazuma.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_AKL_Himinomikoto"
		texturefile = "gfx/leaders/AKL/AKL_Himinomikoto.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_AKL_Chihaya"
		texturefile = "gfx/leaders/AKL/AKL_Shiinoha_Chihaya.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_AKL_Tooru"
		texturefile = "gfx/leaders/AKL/AKL_Inou_Tooru.dds"
		legacy_lazy_load = no
	}
	#彩蛋
	SpriteType = {
		name = "GFX_AKL_Akari_0721"
		texturefile = "gfx/leaders/AKL/AKL_Miyaguni_Akari_0721.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_AKL_Kanami_0721"
		texturefile = "gfx/leaders/AKL/AKL_Tokita_Kanami_0721.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_AKL_Elsa_0721"
		texturefile = "gfx/leaders/AKL/AKL_Elsa_0721.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_AKL_Kotone_0721"
		texturefile = "gfx/leaders/AKL/AKL_Kotone_0721.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_AKL_Kotone_0722"
		texturefile = "gfx/leaders/AKL/AKL_Kotone_0722.dds"
		legacy_lazy_load = no
	}

	#朱璃压力动态头像
	SpriteType = {
		name = "GFX_AKL_Akari_p0"
		texturefile = "gfx/leaders/AKL/AKL_Akari_p0.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_AKL_Akari_p1"
		texturefile = "gfx/leaders/AKL/AKL_Akari_p1.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_AKL_Akari_p2"
		texturefile = "gfx/leaders/AKL/AKL_Akari_p2.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_AKL_Akari_p3"
		texturefile = "gfx/leaders/AKL/AKL_Akari_p3.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_AKL_Akari_p4"
		texturefile = "gfx/leaders/AKL/AKL_Akari_p4.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_AKL_Akari_p5"
		texturefile = "gfx/leaders/AKL/AKL_Akari_p5.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_AKL_Yu"
		texturefile = "gfx/leaders/AKL/AKL_Yu.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_AKL_Ladis"
		texturefile = "gfx/leaders/AKL/AKL_Ladis.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_AKL_Fricka"
		texturefile = "gfx/leaders/AKL/AKL_Fricka.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_AKL_Christine"
		texturefile = "gfx/leaders/AKL/AKL_Christine.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}

	SpriteType = {
		name = "GFX_event_AKL_1"
		texturefile = "gfx/event_pictures/AKL/event_AKL_1.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_AKL_2"
		texturefile = "gfx/event_pictures/AKL/event_AKL_2.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_AKL_3"
		texturefile = "gfx/event_pictures/AKL/event_AKL_3.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_AKL_4"
		texturefile = "gfx/event_pictures/AKL/event_AKL_4.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_AKL_5"
		texturefile = "gfx/event_pictures/AKL/event_AKL_5.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_AKL_6"
		texturefile = "gfx/event_pictures/AKL/event_AKL_6.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_AKL_10"
		texturefile = "gfx/event_pictures/AKL/event_AKL_10.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_AKL_12"
		texturefile = "gfx/event_pictures/AKL/event_AKL_12.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_AKL_13"
		texturefile = "gfx/event_pictures/AKL/event_AKL_13.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_AKL_14"
		texturefile = "gfx/event_pictures/AKL/event_AKL_14.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_AKL_15"
		texturefile = "gfx/event_pictures/AKL/event_AKL_15.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_AKL_18"
		texturefile = "gfx/event_pictures/AKL/event_AKL_18.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_AKL_19"
		texturefile = "gfx/event_pictures/AKL/event_AKL_19.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_AKL_20"
		texturefile = "gfx/event_pictures/AKL/event_AKL_20.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_AKL_21"
		texturefile = "gfx/event_pictures/AKL/event_AKL_21.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_AKL_22"
		texturefile = "gfx/event_pictures/AKL/event_AKL_22.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_AKL_23"
		texturefile = "gfx/event_pictures/AKL/event_AKL_23.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_AKL_24"
		texturefile = "gfx/event_pictures/AKL/event_AKL_24.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_AKL_25"
		texturefile = "gfx/event_pictures/AKL/event_AKL_25.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_AKL_26"
		texturefile = "gfx/event_pictures/AKL/event_AKL_26.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_AKL_27"
		texturefile = "gfx/event_pictures/AKL/event_AKL_27.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_AKL_28"
		texturefile = "gfx/event_pictures/AKL/event_AKL_28.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_AKL_29"
		texturefile = "gfx/event_pictures/AKL/event_AKL_29.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_AKL_30"
		texturefile = "gfx/event_pictures/AKL/event_AKL_30.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_AKL_31"
		texturefile = "gfx/event_pictures/AKL/event_AKL_31.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_AKL_32"
		texturefile = "gfx/event_pictures/AKL/event_AKL_32.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_AKL_33"
		texturefile = "gfx/event_pictures/AKL/event_AKL_33.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_AKL_34"
		texturefile = "gfx/event_pictures/AKL/event_AKL_34.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_AKL_news_01"
		texturefile = "gfx/event_pictures/AKL/AKL_news_01.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_AKL_news_02"
		texturefile = "gfx/event_pictures/AKL/AKL_news_02.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_AKL_news_win_USA"
		texturefile = "gfx/event_pictures/AKL/AKL_news_win_USA.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_AKL_news_05"
		texturefile = "gfx/event_pictures/AKL/AKL_news_05.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_AKL_news_06"
		texturefile = "gfx/event_pictures/AKL/AKL_news_06.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_AKL_news_07"
		texturefile = "gfx/event_pictures/AKL/AKL_news_07.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_AKL_news_08"
		texturefile = "gfx/event_pictures/AKL/AKL_news_08.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_AKL_news_09"
		texturefile = "gfx/event_pictures/AKL/AKL_news_09.dds"
		legacy_lazy_load = no
	}
	progressbartype = {
		name = "GFX_AKL_gov_authority_progress_bar"
		colortwo = { 134 123 77 }
		color = { 255 102 255 }
		textureFile1 = "gfx/interface/decisionview/decision_progress_good.dds"
		textureFile2 = "gfx/interface/decisionview/decision_progress_bg.dds"
		size = { x = 400 y = 15 }
		effectFile = "gfx/FX/progress_startend.lua"
		alwaystransparent = yes
	}
    progressbartype = {
		name = "GFX_AKL_gov_finance_progress_bar"
		colortwo = { 134 123 77 }
		color = { 51 255 51 }
		textureFile1 = "gfx/interface/decisionview/decision_progress_neutral.dds"
		textureFile2 = "gfx/interface/decisionview/decision_progress_bg.dds"
		size = { x = 400 y = 15 }
		effectFile = "gfx/FX/progress_startend.lua"
		alwaystransparent = yes
	}
    progressbartype = {
		name = "GFX_AKL_gov_popularity_progress_bar"
		colortwo = {134 123 77 }
		color = { 51 255 153 }
		textureFile1 = "gfx/interface/decisionview/decision_progress_good.dds"
		textureFile2 = "gfx/interface/decisionview/decision_progress_bg.dds"
		size = { x = 400 y = 15 }
		effectFile = "gfx/FX/progress_startend.lua"
		alwaystransparent = yes
	}
    progressbartype = {
		name = "GFX_AKL_gov_pressure_progress_bar"
		colortwo = { 134 123 77 }
		color = { 255 0 0 }
		textureFile1 = "gfx/interface/decisionview/decision_progress_bad.dds"
		textureFile2 = "gfx/interface/decisionview/decision_progress_bg.dds"
		size = { x = 400 y = 15 }
		effectFile = "gfx/FX/progress_startend.lua"
		alwaystransparent = yes
	}
	progressbartype = {
		name = "GFX_AKL_gov_kanami_progress_bar"
		colortwo = { 134 123 77 }
		color = { 255 0 0 }
		textureFile1 = "gfx/interface/decisionview/decision_progress_good.dds"
		textureFile2 = "gfx/interface/decisionview/decision_progress_bg.dds"
		size = { x = 400 y = 15 }
		effectFile = "gfx/FX/progress_startend.lua"
		alwaystransparent = yes
	}
	progressbartype = {
		name = "GFX_AKL_gov_erusa_progress_bar"
		colortwo = { 134 123 77 }
		color = { 51 255 51 }
		textureFile1 = "gfx/interface/decisionview/decision_progress_neutral.dds"
		textureFile2 = "gfx/interface/decisionview/decision_progress_bg.dds"
		size = { x = 400 y = 15 }
		effectFile = "gfx/FX/progress_startend.lua"
		alwaystransparent = yes
	}
	#
	SpriteType = {
		name = "GFX_AKL_gov_background"
		texturefile = "gfx/interface/IRIS_gui/AKL/AKL_kanami_elsa.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_AKL_akari_bg"
		texturefile = "gfx/interface/IRIS_gui/AKL/AKL_akari_bg.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_AKL_akari_bg_2"
		texturefile = "gfx/interface/IRIS_gui/AKL/AKL_akari_bg_2.dds"
		legacy_lazy_load = no
	}
	#Q版本
	SpriteType = {
		name = "GFX_Elsa_Valentine_Chibi"
		texturefile = "gfx/interface/ideas/AKL/Elsa_Valentine_Chibi.dds"
		legacy_lazy_load = no
	}
	#Q版本
	SpriteType = {
		name = "GFX_Miyaguni_Akari_Chibi"
		texturefile = "gfx/interface/ideas/AKL/Miyaguni_Akari_Chibi.dds"
		legacy_lazy_load = no
	}
	#Q版本
	SpriteType = {
		name = "GFX_Shiinoha_Kotone_Chibi"
		texturefile = "gfx/interface/ideas/AKL/Shiinoha_Kotone_Chibi.dds"
		legacy_lazy_load = no
	}
	#Q版本
	SpriteType = {
		name = "GFX_Tokita_Kanami_Chibi"
		texturefile = "gfx/interface/ideas/AKL/Tokita_Kanami_Chibi.dds"
		legacy_lazy_load = no
	}
	#Q版本
	SpriteType = {
		name = "GFX_Inou_Hotori_Chibi"
		texturefile = "gfx/interface/ideas/AKL/Inou_Hotori_Chibi.dds"
		legacy_lazy_load = no
	}
}