guiTypes = {
    containerWindowType = {
		name = "AKL_gov"
		position = { x = 0 y = 0 }
		size = { width = 510 height= 400 }
        background = {
			name = "AKL_gov_background"
			spriteType = "GFX_Koukoku_background"
            position = { x= -5 y = -10 }
		}
        
		buttonType = {
            name = "AKL_gov_akari_icon"
            spriteType = "GFX_Miyaguni_Akari_Chibi"
			pdx_tooltip = AKL_gov_authority_desc
            position = { x= 0 y = 30 }
			clicksound = AKL_click_sound_effect_1
        }
		buttonType = {
            name = "AKL_gov_akari_icon_2"
            spriteType = "GFX_Miyaguni_Akari_Chibi"
			pdx_tooltip = AKL_gov_authority_desc
            position = { x= 0 y = 30 }
			clicksound = ciallo_sound_effect
        }
        
        iconType = {
            name = "AKL_authority_progress_bar_bg"
            spriteType = "GFX_Koukoku_progress_bar"
            position = { x= 80 y = 73 }
            #Orientation = UPPER_RIGHT
        }
        iconType = {
            name = "AKL_gov_authority_progress_bar"
            spriteType = "GFX_AKL_gov_authority_progress_bar"
            position = { x= 80 y = 80 }
            #Orientation = UPPER_RIGHT
            frame = 100
        }
		buttonType = {
            name = "AKL_gov_kanami_icon"
            spriteType = "GFX_Tokita_Kanami_Chibi"
			pdx_tooltip = AKL_gov_popularity_desc
            position = { x= 0 y = 110 }
			clicksound = AKL_click_sound_effect_2
        }
        
        iconType = {
            name = "AKL_popularity_progress_bar_bg"
            spriteType = "GFX_Koukoku_progress_bar"
            position = { x= 80 y = 153 }
            #Orientation = UPPER_RIGHT
        }
        iconType = {
            name = "AKL_gov_popularity_progress_bar"
            spriteType = "GFX_AKL_gov_popularity_progress_bar"
            position = { x= 80 y = 160 }
            #Orientation = UPPER_RIGHT
            frame = 100
        }
		buttonType = {
            name = "AKL_gov_erusa_icon"
            spriteType = "GFX_Elsa_Valentine_Chibi"
			pdx_tooltip = AKL_gov_finance_desc
            position = { x= 0 y = 190 }
			clicksound = AKL_click_sound_effect_3
        }
        
        iconType = {
            name = "AKL_finance_progress_bar_bg"
            spriteType = "GFX_Koukoku_progress_bar"
            position = { x= 80 y = 233 }
            #Orientation = UPPER_RIGHT
        }
        iconType = {
            name = "AKL_gov_finance_progress_bar"
            spriteType = "GFX_AKL_gov_finance_progress_bar"
            position = { x= 80 y = 240 }
            #Orientation = UPPER_RIGHT
            frame = 100
        }
		buttonType = {
            name = "AKL_gov_kotone_icon"
            spriteType = "GFX_Shiinoha_Kotone_Chibi"
			pdx_tooltip = AKL_gov_pressure_desc
            position = { x= 0 y = 270 }
			clicksound = AKL_click_sound_effect_4
        }
        
        iconType = {
            name = "AKL_pressure_progress_bar_bg"
            spriteType = "GFX_Koukoku_progress_bar"
            position = { x= 80 y = 313 }
            #Orientation = UPPER_RIGHT
        }
        iconType = {
            name = "AKL_gov_pressure_progress_bar"
            spriteType = "GFX_AKL_gov_pressure_progress_bar"
            position = { x= 80 y = 320 }
            #Orientation = UPPER_RIGHT
            frame = 100
        }
        iconType = {
            name = "AKL_Kouken"
            spriteType = "GFX_Kouken"
            position = { x= 215 y = 40 }
            pdx_tooltip = AKL_gov_authority_t
            #Orientation = UPPER_RIGHT

        }
        iconType = {
            name = "AKL_Kouken_zhishi"
            spriteType = "GFX_Zhishi_icon"
            position = { x= 205 y = 90 }
        }
        iconType = {
            name = "AKL_Minshin"
            spriteType = "GFX_Minshin"
            position = { x= 215 y = 120 }
            pdx_tooltip = AKL_gov_popularity_t
            #Orientation = UPPER_RIGHT
        }
        iconType = {
            name = "AKL_Minshin_zhishi"
            spriteType = "GFX_Zhishi_icon"
            position = { x= 168 y = 170 }
        }
        
        iconType = {
            name = "AKL_Zaisei"
            spriteType = "GFX_Zaisei"
            position = { x= 215 y = 200 }
            pdx_tooltip = AKL_gov_finance_t
            #Orientation = UPPER_RIGHT
        }
        iconType = {
            name = "AKL_Zaisei_zhishi"
            spriteType = "GFX_Zhishi_icon"
            position = { x= 187 y = 250 }
        }
        iconType = {
            name = "AKL_Atsuryoku"
            spriteType = "GFX_Atsuryoku"
            position = { x= 215 y = 280 }
            pdx_tooltip = AKL_gov_pressure_t
            #Orientation = UPPER_RIGHT
        }
        iconType = {
            name = "AKL_Atsuryoku_zhishi"
            spriteType = "GFX_Zhishi_icon"
            position = { x= 384 y = 330 }
        }
	}
}

guiTypes = {
    containerWindowType = {
		name = "AKL_gov_2"
		position = { x = 0 y = 0 }
		size = { width = 510 height= 500 }
		background = {
			name = "AKL_gov_background"
			spriteType = "GFX_tiled_window_thin_border"
		}
		instantTextboxType = {
			name = "AKL_gov_2_desc"
			position = { x = 320 y = 40 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "AKL_gov_2_desc_t"
			maxWidth = 190
			maxHeight = 300
			format = center
		}
        iconType = {
			name = "AKL_gov_2_pic"
			spriteType = "GFX_AKL_gov_background"
			pdx_tooltip = AKL_gov_2_pic_t
			position = { x= 10 y = 10 }
			scale = 0.33
		}
		iconType = {
            name = "AKL_gov_2_kanami_icon"
            spriteType = "GFX_Tokita_Kanami_Chibi"
			pdx_tooltip = AKL_gov_2_kanami_desc
            position = { x= 50 y = 300 }
        }
		iconType = {
            name = "AKL_gov_2_erusa_icon"
            spriteType = "GFX_Elsa_Valentine_Chibi"
			pdx_tooltip = AKL_gov_2_erusa_desc
            position = { x= 370 y = 300 }
        }
		instantTextboxType = {
			name = "AKL_gov_2_title"
			position = { x = 140 y = 300 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			pdx_tooltip = AKL_gov_2_tt
			text = "AKL_gov_2_t"
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		iconType = {
            name = "AKL_gov_kanami_progress_bar"
            spriteType = "GFX_AKL_gov_kanami_progress_bar"
            position = { x= 50 y = 400 }
            #Orientation = UPPER_RIGHT
			pdx_tooltip = AKL_gov_kanami_progress_bar_t
            frame = 100
        }
		iconType = {
            name = "AKL_gov_erusa_progress_bar"
            spriteType = "GFX_AKL_gov_erusa_progress_bar"
            position = { x= 50 y = 400 }
			pdx_tooltip = AKL_gov_erusa_progress_bar_t
            #Orientation = UPPER_RIGHT
            frame = 100
        }
	}
}

#存货
guiTypes = {
    containerWindowType = {
        name = "AKL_stock_window" #存货列表
        size = { width = 510 height= 600 }
        position = { x = 10 y = 10 }
        moveable = yes
        background = {
            name = "FIA_character_2_selection_window"
            spriteType = "GFX_tiled_plain_bg"
        }
        verticalScrollbar = "right_vertical_slider"
        margin = { top = 12 left = 0 bottom = 12 right = 0 }
        scroll_wheel_factor = 100
        instantTextboxType = {
            name = "AKL_stock_list_t"
            position = { x= 15 y = 10 }
            font = "hoi_36header"
            borderSize = {x = 0 y = 0}
            text = AKL_stock_list_t
            format = center
            maxWidth = 200
            maxHeight = 60
            fixedsize = yes
        }
        gridboxtype = {
            name = "AKL_stock_list"
            position = { x = 25 y = 50 }
            size = { width = 320 height = 400 }
            slotsize = { width = 300 height = 50 }
            max_slots_horizontal = 1
        }
        buttonType = {
            name = "AKL_stock_list_remove_button"
            position = { x = -120 y = 50 }
            quadTextureSprite ="GFX_FIA_RPG_closebutton"
            buttonFont = "Main_14_black"
            shortcut = "ESCAPE"
            Orientation = "UPPER_RIGHT"
            clicksound = click_close
            pdx_tooltip = "CLOSE"
        }
		instantTextboxType = {
            name = "AKL_stock_amount_selected"
            position = { x= 15 y = 400 }
            font = "hoi_36header"
            borderSize = {x = 0 y = 0}
            text = AKL_stock_amount_selected
            format = center
            maxWidth = 200
            maxHeight = 60
            fixedsize = yes
        }
		instantTextboxType = {
            name = "AKL_stock_price_selected"
            position = { x= 150 y = 400 }
            font = "hoi_36header"
            borderSize = {x = 0 y = 0}
            text = AKL_stock_price_selected
            format = center
            maxWidth = 200
            maxHeight = 60
            fixedsize = yes
        }
		instantTextboxType = {
            name = "AKL_money"
            position = { x= 350 y = 200 }
            font = "hoi_36header"
            borderSize = {x = 0 y = 0}
            text = AKL_money
            format = center
            maxWidth = 200
            maxHeight = 60
            fixedsize = yes
        }
    }

    containerWindowType = {
        name = "AKL_stock_list_entry"
        size = { width = 280 height = 50 }

        background = {
			name = "AKL_stock_list_entry_background"
			spriteType = "GFX_tiled_plain_bg_small"
		}
        buttonType ={
            name = "AKL_stock_button"
            quadTextureSprite = "GFX_FIA_skill_button"
            position = { x= -80 y = -18 }
            buttonFont = "hoi_24header"
            pdx_tooltip = AKL_stock_button_t
            Orientation = "center"
        }
        instantTextboxType = {
            name = "AKL_stock_amount"
            position = { x= 25 y = 12}
            font = "hoi_24header"
            borderSize = {x = 0 y = 0}
            text = "AKL_stock_amount"
            alwaystransparent = yes
            format = center
            maxWidth = 135
            maxHeight = 30
            fixedsize = yes
        }
		instantTextboxType = {
            name = "AKL_stock_price"
            position = { x= 165 y = 12}
            font = "hoi_24header"
            borderSize = {x = 0 y = 0}
            text = "AKL_stock_price"
            alwaystransparent = yes
            format = center
            maxWidth = 135
            maxHeight = 30
            fixedsize = yes
        }
    }
}