guiTypes = {
    containerWindowType = {
		name = "AKL_gov"
		position = { x = 0 y = 0 }
		size = { width = 510 height= 400 }
        background = {
			name = "AKL_gov_background"
			spriteType = "GFX_tiled_window_thin_border"
		}
        instantTextboxType = {
			name = "AKL_gov_authority"
			position = { x = 30 y = 30 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "AKL_gov_authority_t"
			maxWidth = 480
			maxHeight = 20
			format = center
		}
		buttonType = {
            name = "AKL_gov_akari_icon"
            spriteType = "GFX_Miyaguni_Akari_Chibi"
			pdx_tooltip = AKL_gov_authority_desc
            position = { x= 0 y = 30 }
			clicksound = AKL_click_sound_effect_1
        }
		buttonType = {
            name = "AKL_gov_akari_icon_2"
            spriteType = "GFX_Miyaguni_Akari_Chibi"
			pdx_tooltip = AKL_gov_authority_desc
            position = { x= 0 y = 30 }
			clicksound = ciallo_sound_effect
        }
        iconType = {
            name = "AKL_gov_authority_progress_bar"
            spriteType = "GFX_AKL_gov_authority_progress_bar"
            position = { x= 80 y = 80 }
            #Orientation = UPPER_RIGHT
            frame = 100
        }
		buttonType = {
            name = "AKL_gov_kanami_icon"
            spriteType = "GFX_Tokita_Kanami_Chibi"
			pdx_tooltip = AKL_gov_popularity_desc
            position = { x= 0 y = 110 }
			clicksound = AKL_click_sound_effect_2
        }
        instantTextboxType = {
			name = "AKL_gov_popularity"
			position = { x = 30 y = 110 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "AKL_gov_popularity_t"
			maxWidth = 480
			maxHeight = 20
			format = center
		}
        iconType = {
            name = "AKL_gov_popularity_progress_bar"
            spriteType = "GFX_AKL_gov_popularity_progress_bar"
            position = { x= 80 y = 160 }
            #Orientation = UPPER_RIGHT
            frame = 100
        }
		buttonType = {
            name = "AKL_gov_erusa_icon"
            spriteType = "GFX_Elsa_Valentine_Chibi"
			pdx_tooltip = AKL_gov_finance_desc
            position = { x= 0 y = 190 }
			clicksound = AKL_click_sound_effect_3
        }
        instantTextboxType = {
			name = "AKL_gov_finance"
			position = { x = 30 y = 190 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "AKL_gov_finance_t" 
			maxWidth = 480
			maxHeight = 20
			format = center
		}
        iconType = {
            name = "AKL_gov_finance_progress_bar"
            spriteType = "GFX_AKL_gov_finance_progress_bar"
            position = { x= 80 y = 240 }
            #Orientation = UPPER_RIGHT
            frame = 100
        }
		buttonType = {
            name = "AKL_gov_kotone_icon"
            spriteType = "GFX_Shiinoha_Kotone_Chibi"
			pdx_tooltip = AKL_gov_pressure_desc
            position = { x= 0 y = 270 }
			clicksound = AKL_click_sound_effect_4
        }
        instantTextboxType = {
			name = "AKL_gov_pressure"
			position = { x = 30 y = 270 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "AKL_gov_pressure_t"
			maxWidth = 480
			maxHeight = 20
			format = center
		}
        iconType = {
            name = "AKL_gov_pressure_progress_bar"
            spriteType = "GFX_AKL_gov_pressure_progress_bar"
            position = { x= 80 y = 320 }
            #Orientation = UPPER_RIGHT
            frame = 100
        }
	}
}

guiTypes = {
    containerWindowType = {
		name = "AKL_gov_2"
		position = { x = 0 y = 0 }
		size = { width = 510 height= 500 }
		background = {
			name = "AKL_gov_background"
			spriteType = "GFX_tiled_window_thin_border"
		}
		instantTextboxType = {
			name = "AKL_gov_2_desc"
			position = { x = 320 y = 40 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "AKL_gov_2_desc_t"
			maxWidth = 190
			maxHeight = 300
			format = center
		}
        iconType = {
			name = "AKL_gov_2_pic"
			spriteType = "GFX_AKL_gov_background"
			pdx_tooltip = AKL_gov_2_pic_t
			position = { x= 10 y = 10 }
			scale = 0.33
		}
		iconType = {
            name = "AKL_gov_2_kanami_icon"
            spriteType = "GFX_Tokita_Kanami_Chibi"
			pdx_tooltip = AKL_gov_2_kanami_desc
            position = { x= 50 y = 300 }
        }
		iconType = {
            name = "AKL_gov_2_erusa_icon"
            spriteType = "GFX_Elsa_Valentine_Chibi"
			pdx_tooltip = AKL_gov_2_erusa_desc
            position = { x= 370 y = 300 }
        }
		instantTextboxType = {
			name = "AKL_gov_2_title"
			position = { x = 140 y = 300 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			pdx_tooltip = AKL_gov_2_tt
			text = "AKL_gov_2_t"
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		iconType = {
            name = "AKL_gov_kanami_progress_bar"
            spriteType = "GFX_AKL_gov_kanami_progress_bar"
            position = { x= 50 y = 400 }
            #Orientation = UPPER_RIGHT
			pdx_tooltip = AKL_gov_kanami_progress_bar_t
            frame = 100
        }
		iconType = {
            name = "AKL_gov_erusa_progress_bar"
            spriteType = "GFX_AKL_gov_erusa_progress_bar"
            position = { x= 50 y = 400 }
			pdx_tooltip = AKL_gov_erusa_progress_bar_t
            #Orientation = UPPER_RIGHT
            frame = 100
        }
	}
}