guiTypes = {
    containerWindowType = {
		name = "AKL_gov"
		position = { x = 0 y = 0 }
		size = { width = 510 height= 400 }
        background = {
			name = "AKL_gov_background"
			spriteType = "GFX_tiled_window_thin_border"
		}
        instantTextboxType = {
			name = "AKL_gov_authority"
			position = { x = 30 y = 30 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "AKL_gov_authority_t"
			maxWidth = 480
			maxHeight = 20
			format = center
		}
		buttonType = {
            name = "AKL_gov_akari_icon"
            spriteType = "GFX_Miyaguni_Akari_Chibi"
			pdx_tooltip = AKL_gov_authority_desc
            position = { x= 0 y = 30 }
        }
        iconType = {
            name = "AKL_gov_authority_progress_bar"
            spriteType = "GFX_AKL_gov_authority_progress_bar"
            position = { x= 80 y = 80 }
            #Orientation = UPPER_RIGHT
            frame = 100
        }
		buttonType = {
            name = "AKL_gov_kanami_icon"
            spriteType = "GFX_Tokita_Kanami_Chibi"
			pdx_tooltip = AKL_gov_popularity_desc
            position = { x= 0 y = 110 }
        }
        instantTextboxType = {
			name = "AKL_gov_popularity"
			position = { x = 30 y = 110 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "AKL_gov_popularity_t"
			maxWidth = 480
			maxHeight = 20
			format = center
		}
        iconType = {
            name = "AKL_gov_popularity_progress_bar"
            spriteType = "GFX_AKL_gov_popularity_progress_bar"
            position = { x= 80 y = 160 }
            #Orientation = UPPER_RIGHT
            frame = 100
        }
		buttonType = {
            name = "AKL_gov_erusa_icon"
            spriteType = "GFX_Elsa_Valentine_Chibi"
			pdx_tooltip = AKL_gov_finance_desc
            position = { x= 0 y = 190 }
        }
        instantTextboxType = {
			name = "AKL_gov_finance"
			position = { x = 30 y = 190 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "AKL_gov_finance_t" 
			maxWidth = 480
			maxHeight = 20
			format = center
		}
        iconType = {
            name = "AKL_gov_finance_progress_bar"
            spriteType = "GFX_AKL_gov_finance_progress_bar"
            position = { x= 80 y = 240 }
            #Orientation = UPPER_RIGHT
            frame = 100
        }
		buttonType = {
            name = "AKL_gov_kotone_icon"
            spriteType = "GFX_Shiinoha_Kotone_Chibi"
			pdx_tooltip = AKL_gov_pressure_desc
            position = { x= 0 y = 270 }
        }
        instantTextboxType = {
			name = "AKL_gov_pressure"
			position = { x = 30 y = 270 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "AKL_gov_pressure_t"
			maxWidth = 480
			maxHeight = 20
			format = center
		}
        iconType = {
            name = "AKL_gov_pressure_progress_bar"
            spriteType = "GFX_AKL_gov_pressure_progress_bar"
            position = { x= 80 y = 320 }
            #Orientation = UPPER_RIGHT
            frame = 100
        }
	}
}