guiTypes = {
    containerWindowType = {
		name = "state_diplomacy_anarchy"
		position = { x = 0 y = 58 }
		size = { width = 550 height = 1000 }
		iconType = {
			name = "diplo_upper_win_bg"
			position = { x = 139 y = -62 }
			spriteType = "GFX_diplo_upper_win_bg"
		}
		iconType = {
			name = "diplo_country_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x= 40 y = -65 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "flag_no"
			quadTextureSprite ="GFX_flag_no"
			position = { x= 18 y = -62 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "state_diplomacy_anarchy_iconType"
            scale = 1.04
			spriteType = "GFX_Anarchy"
            pdx_tooltip = state_diplomacy_anarchy_iconType_tt
            pdx_tooltip_delayed = state_diplomacy_anarchy_iconType_desc
		}
	}

	containerWindowType = {
		name = "state_diplomacy_anarchy_bg"
		position = { x = 12 y = 419 }
		size = { width = 99% height = 51% }
		background = {
			name = "Background"
			spriteType ="GFX_tiled_plain_bg"
		}
	}
}