guiTypes = {
	containerWindowType = {
		name = "state_diplomacy_anarchy"
		position = { x = 0 y = 58 }
		size = { width = 550 height = 1000 }
		iconType = {
			name = "diplo_upper_win_bg"
			position = { x = 139 y = -62 }
			spriteType = "GFX_diplo_upper_win_bg"
		}
		iconType = {
			name = "diplo_country_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x= 40 y = -65 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "flag_no"
			quadTextureSprite ="GFX_flag_no"
			position = { x= 18 y = -62 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "state_diplomacy_anarchy_iconType"
			scale = 1.04
			spriteType = "GFX_Anarchy"
			pdx_tooltip = state_diplomacy_anarchy_iconType_tt
			pdx_tooltip_delayed = state_diplomacy_anarchy_iconType_desc
		}
	}

	containerWindowType = {
		name = "state_diplomacy_anarchy_bg"
		position = { x = 0 y = 0 }
		size = { width = 1100 height = 100%% }
		containerWindowType = {
			name = "relations_info"
			position = { x = 11 y = 428 }
			size = { width = 268 height = -50 }
			margin = { top = 8 bottom = 8}
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 50
			smooth_scrolling = yes

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_1b_thin_border"
			}
		}

		containerWindowType = {
			name = "diplomatic_actions"
			position = { x = 272 y = 428 }
			size = { width = 265 height = -50 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes

			margin = {
				left = 0
				right = 0
				top = 12
				bottom = 14
			}

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_1b_thin_border"
			}
		}
	}

	containerWindowType = {
		name = "IRIS_TAG_state_diplomacy_anarchy_bg"
		position = { x = 0 y = 0 }
		size = { width = 1100 height = 100%% }
		containerWindowType = {
			name = "IRIS_TAG_relations_info"
			position = { x = 11 y = 428 }
			size = { width = 268 height = -50 }
			margin = { top = 8 bottom = 8}
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 50
			smooth_scrolling = yes

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_1b_thin_border"
			}
			iconType = {
				name = "diplo_relations_bg_1"
				spriteType = "GFX_diplo_relations_bg"
				position = { x = 11 y = 3 }
			}
			iconType = {
				name = "relation_icon_1"
				spriteType = "GFX_relation_non_aggression_pact"
				position = { x = 12 y = 12 }
				pdx_tooltip = IRIS_non_aggression_pact_general_desc
			}
			gridboxtype = {
				name = "IRIS_relations_grid_1"
				position = { x = 50 y = 3 }
				size = { width = 160 height = 100%% }
				slotsize = { width = 40 height = 40 }
				format = "UPPER_LEFT"
			}

			iconType = {
				name = "diplo_relations_bg_2"
				spriteType = "GFX_diplo_relations_bg"
				position = { x = 11 y = 43 }
			}
			iconType = {
				name = "relation_icon_2"
				spriteType = "GFX_relation_send_attache_initiator"
				position = { x = 12 y = 52 }
				pdx_tooltip = IRIS_send_attache_initiator_desc
			}
			gridboxtype = {
				name = "IRIS_relations_grid_2"
				position = { x = 50 y = 43 }
				size = { width = 160 height = 100%% }
				slotsize = { width = 50 height = 40 }
				format = "UPPER_LEFT"
			}

			iconType = {
				name = "diplo_relations_bg_3"
				spriteType = "GFX_diplo_relations_bg"
				position = { x = 11 y = 83 }
			}
			iconType = {
				name = "relation_icon_3"
				spriteType = "GFX_relation_licence_production_access"
				position = { x = 12 y = 93 }
				pdx_tooltip = IRIS_relation_licence_production_access
			}
			gridboxtype = {
				name = "IRIS_relations_grid_3"
				position = { x = 50 y = 83 }
				size = { width = 160 height = 100%% }
				slotsize = { width = 50 height = 40 }
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "IRIS_TAG_diplomatic_actions"
			position = { x = 272 y = 428 }
			size = { width = 265 height = -50 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes

			margin = {
				left = 0
				right = 0
				top = 12
				bottom = 14
			}

			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_1b_thin_border"
			}

			# gridboxtype = {
			# 	name = "actions_grid"
			# 	position = { x = 10 y = 0 }
			# 	size = { width = 255 height = 100%% }
			# 	slotsize = { width = 255 height = 29 }
			# 	max_slots_horizontal = 1
			# 	format = "UPPER_LEFT"
			# }

			buttonType = {
				name = "IRIS_diplo_actions_entry_bg_1"
				quadTextureSprite ="GFX_diplo_actions_bg"
				position = { x = 12 y = 0 }
				clicksound = click_action
				web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=2739911713&searchtext=IRIS"
			}

			instantTextboxType = {
				name = "IRIS_diplo_actions_entry_bg_1_name"
				position = { x = 18 y = 4 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "IRIS_diplo_actions_entry_bg_1_tt"
				maxWidth = 190
				maxHeight = 20
				fixedsize = yes
				format = left
				alwaystransparent = yes
			}

			buttonType = {
				name = "IRIS_diplo_actions_entry_bg_2"
				quadTextureSprite ="GFX_diplo_actions_bg"
				position = { x = 12 y = 29 }
				clicksound = click_action
				web_link = "https://space.bilibili.com/3546644066863451"
			}

			instantTextboxType = {
				name = "IRIS_diplo_actions_entry_bg_2_name"
				position = { x = 18 y = 33 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "IRIS_diplo_actions_entry_bg_2_tt"
				maxWidth = 190
				maxHeight = 20
				fixedsize = yes
				format = left
				alwaystransparent = yes
			}

			buttonType = {
				name = "IRIS_diplo_actions_entry_bg_3"
				quadTextureSprite ="GFX_diplo_actions_bg"
				position = { x = 12 y = 58 }
				clicksound = click_action
				web_link = "https://discord.com/invite/AVJ4Z6Pzf8"
			}

			instantTextboxType = {
				name = "IRIS_diplo_actions_entry_bg_3_name"
				position = { x = 18 y = 62 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "IRIS_diplo_actions_entry_bg_3_tt"
				maxWidth = 190
				maxHeight = 20
				fixedsize = yes
				format = left
				alwaystransparent = yes
			}

			buttonType = {
				name = "IRIS_diplo_actions_entry_bg_4"
				quadTextureSprite ="GFX_diplo_actions_bg"
				position = { x = 12 y = 87 }
				clicksound = click_action
				web_link = "https://space.bilibili.com/35149853?spm_id_from=333.1387.follow.user_card.click"
			}

			instantTextboxType = {
				name = "IRIS_diplo_actions_entry_bg_4_name"
				position = { x = 18 y = 91 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "IRIS_diplo_actions_entry_bg_4_tt"
				maxWidth = 190
				maxHeight = 20
				fixedsize = yes
				format = left
				alwaystransparent = yes
			}

			buttonType = {
				name = "IRIS_diplo_actions_entry_bg_5"
				quadTextureSprite ="GFX_diplo_actions_bg"
				position = { x = 12 y = 116 }
				clicksound = click_action
				web_link = "https://store.steampowered.com/app/3872710/_/"
			}

			instantTextboxType = {
				name = "IRIS_diplo_actions_entry_bg_5_name"
				position = { x = 18 y = 120 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "IRIS_diplo_actions_entry_bg_5_tt"
				maxWidth = 190
				maxHeight = 20
				fixedsize = yes
				format = left
				alwaystransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "IRIS_relations_grid_entry_1"
		size = { width = 58 height = 44 }
		clipping = yes
		background = {
			name = "Background"
		}
		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 9 y = 8 }
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "F01_button"
			position = {x = -29 y = 22 }
			spriteType = "GFX_small_flag_frame_thin"
			Orientation = upper_right
			centerposition = yes
			pdx_tooltip = IRIS_non_aggression_pact_general_extended_desc
			web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=2879371758&searchtext=%E9%92%A2%E9%93%81%E8%90%8C%E5%BF%83"
		}
		buttonType = {
			name = "F02_button"
			position = {x = -29 y = 22 }
			spriteType = "GFX_small_flag_frame_thin"
			Orientation = upper_right
			centerposition = yes
			pdx_tooltip = IRIS_non_aggression_pact_general_extended_desc
			web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=2927583473&searchtext=Blue+Archive+mod"
		}
		buttonType = {
			name = "F03_button"
			position = {x = -29 y = 22 }
			spriteType = "GFX_small_flag_frame_thin"
			Orientation = upper_right
			centerposition = yes
			pdx_tooltip = IRIS_non_aggression_pact_general_extended_desc
			web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=2806804193&searchtext=%E5%8E%9F%E7%A5%9E-%E5%88%87%E8%A6%81%E5%85%B3%E5%A4%B4"
		}
		buttonType = {
			name = "F04_button"
			position = {x = -29 y = 22 }
			spriteType = "GFX_small_flag_frame_thin"
			Orientation = upper_right
			centerposition = yes
			pdx_tooltip = IRIS_non_aggression_pact_general_extended_desc
			web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=2610774092&searchtext=%E5%8E%9F%E7%A5%9E-%E6%8F%90%E7%93%A6%E7%89%B9%E9%BB%8E%E6%98%8E"
		}
		buttonType = {
			name = "F05_button"
			position = {x = -29 y = 22 }
			spriteType = "GFX_small_flag_frame_thin"
			Orientation = upper_right
			centerposition = yes
			pdx_tooltip = IRIS_non_aggression_pact_general_extended_desc
			web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=3445449478&searchtext=%E7%A7%8B%E8%B5%B7%E5%9B%BE%E4%B9%A6%E9%A6%86"
		}
		buttonType = {
			name = "F06_button"
			position = {x = -29 y = 22 }
			spriteType = "GFX_small_flag_frame_thin"
			Orientation = upper_right
			centerposition = yes
			pdx_tooltip = IRIS_non_aggression_pact_general_extended_desc
			web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=3553190291&searchtext=%E7%A2%A7%E8%93%9D%E6%A1%A3%E6%A1%88-%E8%87%AA%E5%A7%8B%E5%A4%8D%E6%96%B0"
		}
	}
	containerWindowType = {
		name = "IRIS_relations_grid_entry_2"
		size = { width = 58 height = 44 }
		clipping = yes
		background = {
			name = "Background"
		}
		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 9 y = 8 }
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "F01_button"
			position = {x = -29 y = 22 }
			spriteType = "GFX_small_flag_frame_thin"
			Orientation = upper_right
			centerposition = yes
			pdx_tooltip = IRIS_send_attache_initiator_extended_desc
			web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=2879371758&searchtext=%E9%92%A2%E9%93%81%E8%90%8C%E5%BF%83"
		}
		buttonType = {
			name = "F02_button"
			position = {x = -29 y = 22 }
			spriteType = "GFX_small_flag_frame_thin"
			Orientation = upper_right
			centerposition = yes
			pdx_tooltip = IRIS_send_attache_initiator_extended_desc
			web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=2927583473&searchtext=Blue+Archive+mod"
		}
		buttonType = {
			name = "F03_button"
			position = {x = -29 y = 22 }
			spriteType = "GFX_small_flag_frame_thin"
			Orientation = upper_right
			centerposition = yes
			pdx_tooltip = IRIS_send_attache_initiator_extended_desc
			web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=2806804193&searchtext=%E5%8E%9F%E7%A5%9E-%E5%88%87%E8%A6%81%E5%85%B3%E5%A4%B4"
		}
		buttonType = {
			name = "F04_button"
			position = {x = -29 y = 22 }
			spriteType = "GFX_small_flag_frame_thin"
			Orientation = upper_right
			centerposition = yes
			pdx_tooltip = IRIS_send_attache_initiator_extended_desc
			web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=2610774092&searchtext=%E5%8E%9F%E7%A5%9E-%E6%8F%90%E7%93%A6%E7%89%B9%E9%BB%8E%E6%98%8E"
		}
		buttonType = {
			name = "F05_button"
			position = {x = -29 y = 22 }
			spriteType = "GFX_small_flag_frame_thin"
			Orientation = upper_right
			centerposition = yes
			pdx_tooltip = IRIS_send_attache_initiator_extended_desc
			web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=3445449478&searchtext=%E7%A7%8B%E8%B5%B7%E5%9B%BE%E4%B9%A6%E9%A6%86"
		}
		buttonType = {
			name = "F06_button"
			position = {x = -29 y = 22 }
			spriteType = "GFX_small_flag_frame_thin"
			Orientation = upper_right
			centerposition = yes
			pdx_tooltip = IRIS_send_attache_initiator_extended_desc
			web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=3553190291&searchtext=%E7%A2%A7%E8%93%9D%E6%A1%A3%E6%A1%88-%E8%87%AA%E5%A7%8B%E5%A4%8D%E6%96%B0"
		}
	}
	containerWindowType = {
		name = "IRIS_relations_grid_entry_3"
		size = { width = 58 height = 44 }
		clipping = yes
		background = {
			name = "Background"
		}
		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 9 y = 8 }
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "F01_button"
			position = {x = -29 y = 22 }
			spriteType = "GFX_small_flag_frame_thin"
			Orientation = upper_right
			centerposition = yes
			pdx_tooltip = IRIS_relation_licence_production_access_desc
			web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=2879371758&searchtext=%E9%92%A2%E9%93%81%E8%90%8C%E5%BF%83"
		}
		buttonType = {
			name = "F02_button"
			position = {x = -29 y = 22 }
			spriteType = "GFX_small_flag_frame_thin"
			Orientation = upper_right
			centerposition = yes
			pdx_tooltip = IRIS_relation_licence_production_access_desc
			web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=2927583473&searchtext=Blue+Archive+mod"
		}
		buttonType = {
			name = "F03_button"
			position = {x = -29 y = 22 }
			spriteType = "GFX_small_flag_frame_thin"
			Orientation = upper_right
			centerposition = yes
			pdx_tooltip = IRIS_relation_licence_production_access_desc
			web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=2806804193&searchtext=%E5%8E%9F%E7%A5%9E-%E5%88%87%E8%A6%81%E5%85%B3%E5%A4%B4"
		}
		buttonType = {
			name = "F04_button"
			position = {x = -29 y = 22 }
			spriteType = "GFX_small_flag_frame_thin"
			Orientation = upper_right
			centerposition = yes
			pdx_tooltip = IRIS_relation_licence_production_access_desc
			web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=2610774092&searchtext=%E5%8E%9F%E7%A5%9E-%E6%8F%90%E7%93%A6%E7%89%B9%E9%BB%8E%E6%98%8E"
		}
		buttonType = {
			name = "F05_button"
			position = {x = -29 y = 22 }
			spriteType = "GFX_small_flag_frame_thin"
			Orientation = upper_right
			centerposition = yes
			pdx_tooltip = IRIS_relation_licence_production_access_desc
			web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=3445449478&searchtext=%E7%A7%8B%E8%B5%B7%E5%9B%BE%E4%B9%A6%E9%A6%86"
		}
		buttonType = {
			name = "F06_button"
			position = {x = -29 y = 22 }
			spriteType = "GFX_small_flag_frame_thin"
			Orientation = upper_right
			centerposition = yes
			pdx_tooltip = IRIS_relation_licence_production_access_desc
			web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=3553190291&searchtext=%E7%A2%A7%E8%93%9D%E6%A1%A3%E6%A1%88-%E8%87%AA%E5%A7%8B%E5%A4%8D%E6%96%B0"
		}
	}
}