spriteTypes = {	

	#右下角打开塔罗牌界面开关
	spriteType = {
		name = "GFX_ANZ_tarot_ui_switch"
		texturefile = "gfx/interface/ANZ_tarot_ui_switch.dds"
	}
	
	#背景图
	spriteType = {
		name = "GFX_ANZ_tarot_ui_book_backgroud"
		texturefile = "gfx/interface/ANZ_tarot_ui_book_backgroud.dds"
	}
	
	#翻页-左
	spriteType = {
		name = "GFX_ANZ_page_turn_left"
		texturefile = "gfx/interface/ANZ_page_turn_left.dds"
	}
	
	#翻页-右
	spriteType = {
		name = "GFX_ANZ_page_turn_right"
		texturefile = "gfx/interface/ANZ_page_turn_right.dds"
	}

	
	
	#塔罗牌-教皇
	spriteType = {
		name = "GFX_ANZ_thepope"
		texturefile = "gfx/interface/ANZ_ThePope.dds"
	}
	
	#塔罗牌-死亡
	spriteType = {
		name = "GFX_ANZ_death"
		texturefile = "gfx/interface/ANZ_Death.dds"
	}
}