spriteTypes = {
	SpriteType = {
		name = "GFX_Adriana"
		texturefile = "gfx/leaders/ANZ/Adriana.dds"
	}
	SpriteType = {
		name = "GFX_Amaretto"
		texturefile = "gfx/leaders/ANZ/Amaretto.dds"
	}
	SpriteType = {
		name = "GFX_Anchovy"
		texturefile = "gfx/leaders/ANZ/Anchovy.dds"
	}
	SpriteType = {
		name = "GFX_Aquila"
		texturefile = "gfx/leaders/ANZ/Aquila.dds"
	}
	SpriteType = {
		name = "GFX_Bologna"
		texturefile = "gfx/leaders/ANZ/Bologna.dds"
	}
	SpriteType = {
		name = "GFX_Carla"
		texturefile = "gfx/leaders/ANZ/Carla.dds"
	}
	SpriteType = {
		name = "GFX_Carpaccio"
		texturefile = "gfx/leaders/ANZ/Carpaccio.dds"
	}
	SpriteType = {
		name = "GFX_ContediCavour"
		texturefile = "gfx/leaders/ANZ/ContediCavour.dds"
	}
	SpriteType = {
		name = "GFX_DucadegliAbruzzi"
		texturefile = "gfx/leaders/ANZ/DucadegliAbruzzi.dds"
	}
	SpriteType = {
		name = "GFX_Enrica"
		texturefile = "gfx/leaders/ANZ/Enrica.dds"
	}
	SpriteType = {
		name = "GFX_Fernandia"
		texturefile = "gfx/leaders/ANZ/Fernandia.dds"
	}
	SpriteType = {
		name = "GFX_Firis"
		texturefile = "gfx/leaders/ANZ/Firis.dds"
	}
	SpriteType = {
		name = "GFX_Francesca"
		texturefile = "gfx/leaders/ANZ/Francesca.dds"
	}
	SpriteType = {
		name = "GFX_Gelato"
		texturefile = "gfx/leaders/ANZ/Gelato.dds"
	}
	SpriteType = {
		name = "GFX_Giovanna"
		texturefile = "gfx/leaders/ANZ/Giovanna.dds"
	}
	SpriteType = {
		name = "GFX_GiuseppeGaribaldi"
		texturefile = "gfx/leaders/ANZ/GiuseppeGaribaldi.dds"
	}
	SpriteType = {
		name = "GFX_Giuseppina"
		texturefile = "gfx/leaders/ANZ/Giuseppina.dds"
	}
	SpriteType = {
		name = "GFX_Grecale"
		texturefile = "gfx/leaders/ANZ/Grecale.dds"
	}
	SpriteType = {
		name = "GFX_Ilmeria"
		texturefile = "gfx/leaders/ANZ/Ilmeria.dds"
	}
	SpriteType = {
		name = "GFX_Italia"
		texturefile = "gfx/leaders/ANZ/Italia.dds"
	}
	SpriteType = {
		name = "GFX_Libeccio"
		texturefile = "gfx/leaders/ANZ/Libeccio.dds"
	}
	SpriteType = {
		name = "GFX_Luciana"
		texturefile = "gfx/leaders/ANZ/Luciana.dds"
	}
	SpriteType = {
		name = "GFX_LuigiTorelli"
		texturefile = "gfx/leaders/ANZ/LuigiTorelli.dds"
	}
	SpriteType = {
		name = "GFX_Lydie"
		texturefile = "gfx/leaders/ANZ/Lydie.dds"
	}
	SpriteType = {
		name = "GFX_Maestrale"
		texturefile = "gfx/leaders/ANZ/Maestrale.dds"
	}
	SpriteType = {
		name = "GFX_Martina"
		texturefile = "gfx/leaders/ANZ/Martina.dds"
	}
	SpriteType = {
		name = "GFX_Panettone"
		texturefile = "gfx/leaders/ANZ/Panettone.dds"
	}
	SpriteType = {
		name = "GFX_Pepperoni"
		texturefile = "gfx/leaders/ANZ/Pepperoni.dds"
	}
	SpriteType = {
		name = "GFX_Pirka"
		texturefile = "gfx/leaders/ANZ/Pirka.dds"
	}
	SpriteType = {
		name = "GFX_Plachta"
		texturefile = "gfx/leaders/ANZ/Plachta.dds"
	}
	SpriteType = {
		name = "GFX_Pola"
		texturefile = "gfx/leaders/ANZ/Pola.dds"
	}
	SpriteType = {
		name = "GFX_Ramizel"
		texturefile = "gfx/leaders/ANZ/Ramizel.dds"
	}
	SpriteType = {
		name = "GFX_Reisalin"
		texturefile = "gfx/leaders/ANZ/Reisalin.dds"
	}
	SpriteType = {
		name = "GFX_Ricotta"
		texturefile = "gfx/leaders/ANZ/Ricotta.dds"
	}
	SpriteType = {
		name = "GFX_Robiola"
		texturefile = "gfx/leaders/ANZ/Robiola.dds"
	}
	SpriteType = {
		name = "GFX_Roma"
		texturefile = "gfx/leaders/ANZ/Roma.dds"
	}
	SpriteType = {
		name = "GFX_Scirocco"
		texturefile = "gfx/leaders/ANZ/Scirocco.dds"
	}
	SpriteType = {
		name = "GFX_Silvie"
		texturefile = "gfx/leaders/ANZ/Silvie.dds"
	}
	SpriteType = {
		name = "GFX_Sophie"
		texturefile = "gfx/leaders/ANZ/Sophie.dds"
	}
	SpriteType = {
		name = "GFX_Suelle"
		texturefile = "gfx/leaders/ANZ/Suelle.dds"
	}
	SpriteType = {
		name = "GFX_Zara"
		texturefile = "gfx/leaders/ANZ/Zara.dds"
	}
}