spriteTypes = {

########  ########  ######  ####  ######  ####  #######  ##    ##  ######  
##     ## ##       ##    ##  ##  ##    ##  ##  ##     ## ###   ## ##    ## 
##     ## ##       ##        ##  ##        ##  ##     ## ####  ## ##       
##     ## ######   ##        ##   ######   ##  ##     ## ## ## ##  ######  
##     ## ##       ##        ##        ##  ##  ##     ## ##  ####       ## 
##     ## ##       ##    ##  ##  ##    ##  ##  ##     ## ##   ### ##    ## 
########  ########  ######  ####  ######  ####  #######  ##    ##  ######  

	SpriteType = {
		name = "GFX_ANZ_D1"
		texturefile = "gfx/interface/decisions/ANZ/D1.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_D2"
		texturefile = "gfx/interface/decisions/ANZ/D2.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_D3"
		texturefile = "gfx/interface/decisions/ANZ/D3.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_D4"
		texturefile = "gfx/interface/decisions/ANZ/D4.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_D5"
		texturefile = "gfx/interface/decisions/ANZ/D5.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_D6"
		texturefile = "gfx/interface/decisions/ANZ/D6.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_D7"
		texturefile = "gfx/interface/decisions/ANZ/D7.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_D8"
		texturefile = "gfx/interface/decisions/ANZ/D8.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_D9"
		texturefile = "gfx/interface/decisions/ANZ/D9.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_D10"
		texturefile = "gfx/interface/decisions/ANZ/D10.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_D11"
		texturefile = "gfx/interface/decisions/ANZ/D11.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_D12"
		texturefile = "gfx/interface/decisions/ANZ/D12.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_D13"
		texturefile = "gfx/interface/decisions/ANZ/D13.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_D14"
		texturefile = "gfx/interface/decisions/ANZ/D14.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_D15"
		texturefile = "gfx/interface/decisions/ANZ/D15.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_D16"
		texturefile = "gfx/interface/decisions/ANZ/D16.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_D17"
		texturefile = "gfx/interface/decisions/ANZ/D17.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_D18"
		texturefile = "gfx/interface/decisions/ANZ/D18.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_D19"
		texturefile = "gfx/interface/decisions/ANZ/D19.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_D20"
		texturefile = "gfx/interface/decisions/ANZ/D20.dds"
		legacy_lazy_load = no
	}


 ######   #######  ##     ## ##    ## ######## ########  ##    ##    ######## ##     ## ######## ##    ## ######## 
##    ## ##     ## ##     ## ###   ##    ##    ##     ##  ##  ##     ##       ##     ## ##       ###   ##    ##    
##       ##     ## ##     ## ####  ##    ##    ##     ##   ####      ##       ##     ## ##       ####  ##    ##    
##       ##     ## ##     ## ## ## ##    ##    ########     ##       ######   ##     ## ######   ## ## ##    ##    
##       ##     ## ##     ## ##  ####    ##    ##   ##      ##       ##        ##   ##  ##       ##  ####    ##    
##    ## ##     ## ##     ## ##   ###    ##    ##    ##     ##       ##         ## ##   ##       ##   ###    ##    
 ######   #######   #######  ##    ##    ##    ##     ##    ##       ########    ###    ######## ##    ##    ##    

	SpriteType = {
		name = "GFX_ANZ_CE1"
		texturefile = "gfx/event_pictures/ANZ/CE1.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE2"
		texturefile = "gfx/event_pictures/ANZ/CE2.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE3"
		texturefile = "gfx/event_pictures/ANZ/CE3.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE4"
		texturefile = "gfx/event_pictures/ANZ/CE4.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE5"
		texturefile = "gfx/event_pictures/ANZ/CE5.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE6"
		texturefile = "gfx/event_pictures/ANZ/CE6.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE7"
		texturefile = "gfx/event_pictures/ANZ/CE7.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE8"
		texturefile = "gfx/event_pictures/ANZ/CE8.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE9"
		texturefile = "gfx/event_pictures/ANZ/CE9.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE10"
		texturefile = "gfx/event_pictures/ANZ/CE10.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE11"
		texturefile = "gfx/event_pictures/ANZ/CE11.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE12"
		texturefile = "gfx/event_pictures/ANZ/CE12.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE13"
		texturefile = "gfx/event_pictures/ANZ/CE13.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE14"
		texturefile = "gfx/event_pictures/ANZ/CE14.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE15"
		texturefile = "gfx/event_pictures/ANZ/CE15.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE16"
		texturefile = "gfx/event_pictures/ANZ/CE16.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE17"
		texturefile = "gfx/event_pictures/ANZ/CE17.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE18"
		texturefile = "gfx/event_pictures/ANZ/CE18.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE19"
		texturefile = "gfx/event_pictures/ANZ/CE19.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE20"
		texturefile = "gfx/event_pictures/ANZ/CE20.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE21"
		texturefile = "gfx/event_pictures/ANZ/CE21.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE22"
		texturefile = "gfx/event_pictures/ANZ/CE22.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE23"
		texturefile = "gfx/event_pictures/ANZ/CE23.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE24"
		texturefile = "gfx/event_pictures/ANZ/CE24.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE25"
		texturefile = "gfx/event_pictures/ANZ/CE25.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE26"
		texturefile = "gfx/event_pictures/ANZ/CE26.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE27"
		texturefile = "gfx/event_pictures/ANZ/CE27.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE28"
		texturefile = "gfx/event_pictures/ANZ/CE28.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE29"
		texturefile = "gfx/event_pictures/ANZ/CE29.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE30"
		texturefile = "gfx/event_pictures/ANZ/CE30.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE31"
		texturefile = "gfx/event_pictures/ANZ/CE31.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE32"
		texturefile = "gfx/event_pictures/ANZ/CE32.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE33"
		texturefile = "gfx/event_pictures/ANZ/CE33.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE34"
		texturefile = "gfx/event_pictures/ANZ/CE34.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE35"
		texturefile = "gfx/event_pictures/ANZ/CE35.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE36"
		texturefile = "gfx/event_pictures/ANZ/CE36.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE37"
		texturefile = "gfx/event_pictures/ANZ/CE37.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE38"
		texturefile = "gfx/event_pictures/ANZ/CE38.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE39"
		texturefile = "gfx/event_pictures/ANZ/CE39.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_CE40"
		texturefile = "gfx/event_pictures/ANZ/CE40.dds"
		legacy_lazy_load = no
	}

##    ## ######## ##      ##  ######     ######## ##     ## ######## ##    ## ######## 
###   ## ##       ##  ##  ## ##    ##    ##       ##     ## ##       ###   ##    ##    
####  ## ##       ##  ##  ## ##          ##       ##     ## ##       ####  ##    ##    
## ## ## ######   ##  ##  ##  ######     ######   ##     ## ######   ## ## ##    ##    
##  #### ##       ##  ##  ##       ##    ##        ##   ##  ##       ##  ####    ##    
##   ### ##       ##  ##  ## ##    ##    ##         ## ##   ##       ##   ###    ##    
##    ## ########  ###  ###   ######     ########    ###    ######## ##    ##    ##    

	SpriteType = {
		name = "GFX_ANZ_NE1"
		texturefile = "gfx/event_pictures/ANZ/NE1.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_NE2"
		texturefile = "gfx/event_pictures/ANZ/NE2.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_NE3"
		texturefile = "gfx/event_pictures/ANZ/NE3.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_NE4"
		texturefile = "gfx/event_pictures/ANZ/NE4.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_NE5"
		texturefile = "gfx/event_pictures/ANZ/NE5.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_NE6"
		texturefile = "gfx/event_pictures/ANZ/NE6.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_NE7"
		texturefile = "gfx/event_pictures/ANZ/NE7.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_NE8"
		texturefile = "gfx/event_pictures/ANZ/NE8.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_NE9"
		texturefile = "gfx/event_pictures/ANZ/NE9.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_NE10"
		texturefile = "gfx/event_pictures/ANZ/NE10.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_NE11"
		texturefile = "gfx/event_pictures/ANZ/NE11.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_NE12"
		texturefile = "gfx/event_pictures/ANZ/NE12.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_NE13"
		texturefile = "gfx/event_pictures/ANZ/NE13.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_NE14"
		texturefile = "gfx/event_pictures/ANZ/NE14.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_NE15"
		texturefile = "gfx/event_pictures/ANZ/NE15.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_NE16"
		texturefile = "gfx/event_pictures/ANZ/NE16.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_NE17"
		texturefile = "gfx/event_pictures/ANZ/NE17.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_NE18"
		texturefile = "gfx/event_pictures/ANZ/NE18.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_NE19"
		texturefile = "gfx/event_pictures/ANZ/NE19.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ANZ_NE20"
		texturefile = "gfx/event_pictures/ANZ/NE20.dds"
		legacy_lazy_load = no
	}

	#######################################
	SpriteType = {
		name = "GFX_BOP_GONGYE"
		texturefile = "gfx/interface/BOP/BOP_gongye.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BOP_MANA"
		texturefile = "gfx/interface/BOP/BOP_mana.dds"
		legacy_lazy_load = no
	}
}