spriteTypes = {
	SpriteType = {
		name = "GFX_Adriana"
		texturefile = "gfx/interface/ideas/ANZ/Adriana.dds"
	}
	SpriteType = {
		name = "GFX_Amaretto"
		texturefile = "gfx/interface/ideas/ANZ/Amaretto.dds"
	}
	SpriteType = {
		name = "GFX_Anchovy"
		texturefile = "gfx/interface/ideas/ANZ/Anchovy.dds"
	}
	SpriteType = {
		name = "GFX_Aquila"
		texturefile = "gfx/interface/ideas/ANZ/Aquila.dds"
	}
	SpriteType = {
		name = "GFX_Bologna"
		texturefile = "gfx/interface/ideas/ANZ/Bologna.dds"
	}
	SpriteType = {
		name = "GFX_Carla"
		texturefile = "gfx/interface/ideas/ANZ/Carla.dds"
	}
	SpriteType = {
		name = "GFX_Carpaccio"
		texturefile = "gfx/interface/ideas/ANZ/Carpaccio.dds"
	}
	SpriteType = {
		name = "GFX_ContediCavour"
		texturefile = "gfx/interface/ideas/ANZ/ContediCavour.dds"
	}
	SpriteType = {
		name = "GFX_DucadegliAbruzzi"
		texturefile = "gfx/interface/ideas/ANZ/DucadegliAbruzzi.dds"
	}
	SpriteType = {
		name = "GFX_Enrica"
		texturefile = "gfx/interface/ideas/ANZ/Enrica.dds"
	}
	SpriteType = {
		name = "GFX_Fernandia"
		texturefile = "gfx/interface/ideas/ANZ/Fernandia.dds"
	}
	SpriteType = {
		name = "GFX_Firis"
		texturefile = "gfx/interface/ideas/ANZ/Firis.dds"
	}
	SpriteType = {
		name = "GFX_Francesca"
		texturefile = "gfx/interface/ideas/ANZ/Francesca.dds"
	}
	SpriteType = {
		name = "GFX_Gelato"
		texturefile = "gfx/interface/ideas/ANZ/Gelato.dds"
	}
	SpriteType = {
		name = "GFX_Giovanna"
		texturefile = "gfx/interface/ideas/ANZ/Giovanna.dds"
	}
	SpriteType = {
		name = "GFX_GiuseppeGaribaldi"
		texturefile = "gfx/interface/ideas/ANZ/GiuseppeGaribaldi.dds"
	}
	SpriteType = {
		name = "GFX_Giuseppina"
		texturefile = "gfx/interface/ideas/ANZ/Giuseppina.dds"
	}
	SpriteType = {
		name = "GFX_Grecale"
		texturefile = "gfx/interface/ideas/ANZ/Grecale.dds"
	}
	SpriteType = {
		name = "GFX_idea_ANZ_avio_farotto"
		texturefile = "gfx/interface/ideas/ANZ/idea_ANZ_avio_farotto.dds"
	}
	SpriteType = {
		name = "GFX_idea_ANZ_balanced_development"
		texturefile = "gfx/interface/ideas/ANZ/idea_ANZ_balanced_development.dds"
	}
	SpriteType = {
		name = "GFX_idea_ANZ_haijunyouxian"
		texturefile = "gfx/interface/ideas/ANZ/idea_ANZ_haijunyouxian.dds"
	}
	SpriteType = {
		name = "GFX_idea_ANZ_imbalance_development"
		texturefile = "gfx/interface/ideas/ANZ/idea_ANZ_imbalance_development.dds"
	}
	SpriteType = {
		name = "GFX_idea_ANZ_lda_material"
		texturefile = "gfx/interface/ideas/ANZ/idea_ANZ_lda_material.dds"
	}
	SpriteType = {
		name = "GFX_idea_ANZ_lujunyouxian"
		texturefile = "gfx/interface/ideas/ANZ/idea_ANZ_lujunyouxian.dds"
	}
	SpriteType = {
		name = "GFX_idea_ANZ_ppln_pizza"
		texturefile = "gfx/interface/ideas/ANZ/idea_ANZ_ppln_pizza.dds"
	}
	SpriteType = {
		name = "GFX_idea_ANZ_reggione"
		texturefile = "gfx/interface/ideas/ANZ/idea_ANZ_reggione.dds"
	}
	SpriteType = {
		name = "GFX_idea_ANZ_return_of_nero"
		texturefile = "gfx/interface/ideas/ANZ/idea_ANZ_return_of_nero.dds"
	}
	SpriteType = {
		name = "GFX_idea_ANZ_senshado_industrialization"
		texturefile = "gfx/interface/ideas/ANZ/idea_ANZ_senshado_industrialization.dds"
	}
	SpriteType = {
		name = "GFX_Ilmeria"
		texturefile = "gfx/interface/ideas/ANZ/Ilmeria.dds"
	}
	SpriteType = {
		name = "GFX_Italia"
		texturefile = "gfx/interface/ideas/ANZ/Italia.dds"
	}
	SpriteType = {
		name = "GFX_Leona"
		texturefile = "gfx/interface/ideas/ANZ/Leona.dds"
	}
	SpriteType = {
		name = "GFX_Lia"
		texturefile = "gfx/interface/ideas/ANZ/Lia.dds"
	}
	SpriteType = {
		name = "GFX_Libeccio"
		texturefile = "gfx/interface/ideas/ANZ/Libeccio.dds"
	}
	SpriteType = {
		name = "GFX_Luciana"
		texturefile = "gfx/interface/ideas/ANZ/Luciana.dds"
	}
	SpriteType = {
		name = "GFX_Luciana_imprisoned"
		texturefile = "gfx/interface/ideas/ANZ/Luciana_imprisoned.dds"
	}
	SpriteType = {
		name = "GFX_LuigiTorelli"
		texturefile = "gfx/interface/ideas/ANZ/LuigiTorelli.dds"
	}
	SpriteType = {
		name = "GFX_Lydie"
		texturefile = "gfx/interface/ideas/ANZ/Lydie.dds"
	}
	SpriteType = {
		name = "GFX_Maestrale"
		texturefile = "gfx/interface/ideas/ANZ/Maestrale.dds"
	}
	SpriteType = {
		name = "GFX_Martina"
		texturefile = "gfx/interface/ideas/ANZ/Martina.dds"
	}
	SpriteType = {
		name = "GFX_Panettone"
		texturefile = "gfx/interface/ideas/ANZ/Panettone.dds"
	}
	SpriteType = {
		name = "GFX_Pepperoni"
		texturefile = "gfx/interface/ideas/ANZ/Pepperoni.dds"
	}
	SpriteType = {
		name = "GFX_Pirka"
		texturefile = "gfx/interface/ideas/ANZ/Pirka.dds"
	}
	SpriteType = {
		name = "GFX_Plachta"
		texturefile = "gfx/interface/ideas/ANZ/Plachta.dds"
	}
	SpriteType = {
		name = "GFX_Pola"
		texturefile = "gfx/interface/ideas/ANZ/Pola.dds"
	}
	SpriteType = {
		name = "GFX_Ramizel"
		texturefile = "gfx/interface/ideas/ANZ/Ramizel.dds"
	}
	SpriteType = {
		name = "GFX_Reisalin"
		texturefile = "gfx/interface/ideas/ANZ/Reisalin.dds"
	}
	SpriteType = {
		name = "GFX_Ricotta"
		texturefile = "gfx/interface/ideas/ANZ/Ricotta.dds"
	}
	SpriteType = {
		name = "GFX_Robiola"
		texturefile = "gfx/interface/ideas/ANZ/Robiola.dds"
	}
	SpriteType = {
		name = "GFX_Roma"
		texturefile = "gfx/interface/ideas/ANZ/Roma.dds"
	}
	SpriteType = {
		name = "GFX_Scirocco"
		texturefile = "gfx/interface/ideas/ANZ/Scirocco.dds"
	}
	SpriteType = {
		name = "GFX_Silvie"
		texturefile = "gfx/interface/ideas/ANZ/Silvie.dds"
	}
	SpriteType = {
		name = "GFX_Sophie"
		texturefile = "gfx/interface/ideas/ANZ/Sophie.dds"
	}
	SpriteType = {
		name = "GFX_Suelle"
		texturefile = "gfx/interface/ideas/ANZ/Suelle.dds"
	}
	SpriteType = {
		name = "GFX_Vera"
		texturefile = "gfx/interface/ideas/ANZ/Vera.dds"
	}
	SpriteType = {
		name = "GFX_Zara"
		texturefile = "gfx/interface/ideas/ANZ/Zara.dds"
	}
}
