guiTypes = {
	
	#右下角打开塔罗牌界面开关
	containerWindowType = {
		name = "ANZ_tarot_ui_switch_gui"
		position = { x = 547 y = -260 }
		size = { width = 66 height = 66 }
		buttonType = {
			name = "ANZ_tarot_ui_switch"
			position = { x = 8 y = 8 }
			quadtexturesprite = "GFX_ANZ_tarot_ui_switch"
			clicksound = "page_turning"
		}
	}

	#获得塔罗牌
	containerWindowType = {
		name = "ANZ_tarot_get_gui"
		position = { x = -178 y = -1000 }
		orientation = CENTER
		size = { width = 357 height = 600 }
		show_animation_type = decelerated
		show_position = { x = -178 y = -300 }
		animation_time = 600
		
        buttonType = {
			name = "ANZ_tarot_get"
			position = { x = 0 y = 0 }
			quadTextureSprite = "[ANZ_tarot_get_image]"
		}
	}
	
	#背景图
	containerWindowType = {
		name = "ANZ_tarot_ui_book_backgroud_gui"
		position = { x = -600 y = -350 }
		orientation = CENTER
		size = { width = 1200 height = 700 }

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		iconType ={
			name ="ANZ_tarot_ui_book_backgroud_bg"
			spriteType = "GFX_ANZ_tarot_ui_book_backgroud"
			position = { x= 0 y = 0 }
            size = { width=100%% height=100%% }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "ANZ_tarot_ui_book_backgroud_close"
			position = { x = 980 y = 60 }
			quadtexturesprite = "GFX_closebutton"
			clicksound = "page_turning"
			shortcut = "ESCAPE"
		}	

#		buttonType = {
#			name = "ANZ_tarot_ui_book_turn_right"
#			position = { x = 1070 y = 480 }
#			quadtexturesprite = "GFX_ANZ_page_turn_right"
#			clicksound = "page_turning"
#		}	
#
#		buttonType = {
#			name = "ANZ_tarot_ui_book_turn_left"
#			position = { x = 100 y = 480 }
#			quadtexturesprite = "GFX_ANZ_page_turn_left"
#			clicksound = "page_turning"
#		}

		#塔罗牌目录	
		containerWindowType = {
			name = "ANZ_tarot_list_Grid_Box_container"
			Orientation = upper_left
			size = {width=1290 height=885}
			position = {x=175 y=90}
			
			gridBoxType = {
				name = "ANZ_tarot_list_Grid_Box"
				position = { x = 10 y = 5}
				size = { width = 100%% height = 100%% }
				Orientation = upper_left
				slotsize = {width=150 height=200 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 6s
			}
		}

		#选中的塔罗牌	
		containerWindowType = {
			name = "ANZ_tarot_picked_Grid_Box_container"
			Orientation = upper_left
			size = {width=1290 height=885}
			position = {x=300 y=400}
			
			gridBoxType = {
				name = "ANZ_tarot_picked_Grid_Box"
				position = { x = 10 y = 5}
				size = { width = 100%% height = 100%% }
				Orientation = upper_left
				slotsize = {width=150 height=200 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 3
			}
		}
	}

	#书页内卡牌
	containerWindowType = {
        name = "ANZ_tarot_list"
        size = {width=10%% height=10%%}

		buttonType = {
            name = "ANZ_tarot_pick"
            quadTextureSprite = "[ANZ_tarot_list]"
            scale = 0.22
        }
		
        instantTextBoxType = {
            position = {
                x = 0
                y = 110
            }
            size = {
                width = 255
                height = 325
            }
            name = "ANZ_tarot_list_text"
            font = "hoi_18mbs"
            text = "[ANZ_tarot_list_text]"
        }
    }

	#选中的塔罗牌
	containerWindowType = {
        name = "ANZ_tarot_picked"
        size = {width=10%% height=10%%}

		iconType = {
            name = "ANZ_tarot_picked"
            quadTextureSprite = "[ANZ_tarot_picked]"
            scale = 0.33
        }
		
        instantTextBoxType = {
            position = {
                x = 0
                y = 162
            }
            size = {
                width = 255
                height = 325
            }
            name = "ANZ_tarot_picked_text"
            font = "hoi_18mbs"
            text = "[ANZ_tarot_picked_text]"
        }
    }
}