spriteTypes = {

 #领导人
 	SpriteType = {
		name = "GFX_ARM_Hiiragi_Utena"
		texturefile = "gfx/leaders/ARM/ARM_Hiiragi_Utena.dds"
		legacy_lazy_load = no
	}
	spriteType = {
 	 	name = "GFX_ARM_Hiiragi_Utena_small"
   		texturefile = "gfx/interface/ideas/ARM/ARM_Hiiragi_Utena.dds"
   	}

 	SpriteType = {
		name = "GFX_ARM_Hiiragi_Utena_2"
		texturefile = "gfx/leaders/ARM/ARM_Hiiragi_Utena_2.dds"
		legacy_lazy_load = no
	}

 	SpriteType = {
		name = "GFX_ARM_Tanaka_Michiko"
		texturefile = "gfx/leaders/ARM/ARM_Tanaka_Michiko.dds"
		legacy_lazy_load = no
	}
	spriteType = {
 	 	name = "GFX_ARM_Tanaka_Michiko_small"
   		texturefile = "gfx/interface/ideas/ARM/ARM_Tanaka_Michiko.dds"
   	}

 	SpriteType = {
		name = "GFX_ARM_Araga_Kiwi"
		texturefile = "gfx/leaders/ARM/ARM_Araga_Kiwi.dds"
		legacy_lazy_load = no
	}
	spriteType = {
 	 	name = "GFX_ARM_Araga_Kiwi_small"
   		texturefile = "gfx/interface/ideas/ARM/ARM_Araga_Kiwi.dds"
   	}

	SpriteType = {
		name = "GFX_ARM_Akoya_Matama"
		texturefile = "gfx/leaders/ARM/ARM_Akoya_Matama.dds"
		legacy_lazy_load = no
	}
	spriteType = {
 	 	name = "GFX_ARM_Akoya_Matama_small"
   		texturefile = "gfx/interface/ideas/ARM/ARM_Akoya_Matama.dds"
   	}

	SpriteType = {
		name = "GFX_ARM_Anemo_Nemo"
		texturefile = "gfx/leaders/ARM/ARM_Anemo_Nemo.dds"
		legacy_lazy_load = no
	}
	spriteType = {
 	 	name = "GFX_ARM_Anemo_Nemo_small"
   		texturefile = "gfx/interface/ideas/ARM/ARM_Anemo_Nemo.dds"
   	}

	SpriteType = {
		name = "GFX_ARM_Cypress_Gigant"
		texturefile = "gfx/leaders/ARM/ARM_Cypress_Gigant.dds"
		legacy_lazy_load = no
	}
	spriteType = {
 	 	name = "GFX_ARM_Cypress_Gigant_small"
   		texturefile = "gfx/interface/ideas/ARM/ARM_Cypress_Gigant.dds"
   	}

	SpriteType = {
		name = "GFX_ARM_Morino_Korisu"
		texturefile = "gfx/leaders/ARM/ARM_Morino_Korisu.dds"
		legacy_lazy_load = no
	}
	spriteType = {
 	 	name = "GFX_ARM_Morino_Korisu_small"
   		texturefile = "gfx/interface/ideas/ARM/ARM_Morino_Korisu.dds"
   	}
}