spriteTypes = {
	SpriteType = {
		name = "GFX_focus_BDA_PoppinParty"
		texturefile = "gfx/interface/goals/BDA/BDA_PoppinParty.dds"
	}
	SpriteType = {
		name = "GFX_focus_BDA_PoppinParty_shine"
		texturefile = "gfx/interface/goals/BDA/BDA_PoppinParty.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BDA/BDA_PoppinParty.dds"
			animationtexturefile = "gfx/interface/goals/BDA/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BDA/BDA_PoppinParty.dds"
			animationtexturefile = "gfx/interface/goals/BDA/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_BDA_Roselia"
		texturefile = "gfx/interface/goals/BDA/BDA_Roselia.dds"
	}
	SpriteType = {
		name = "GFX_focus_BDA_Roselia_shine"
		texturefile = "gfx/interface/goals/BDA/BDA_Roselia.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BDA/BDA_Roselia.dds"
			animationtexturefile = "gfx/interface/goals/BDA/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BDA/BDA_Roselia.dds"
			animationtexturefile = "gfx/interface/goals/BDA/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_BDA_meet_with_chaebol"
		texturefile = "gfx/interface/goals/BDA/BDA_meet_with_chaebol.dds"
	}
	SpriteType = {
		name = "GFX_focus_BDA_meet_with_chaebol_shine"
		texturefile = "gfx/interface/goals/BDA/BDA_meet_with_chaebol.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BDA/BDA_meet_with_chaebol.dds"
			animationtexturefile = "gfx/interface/goals/BDA/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BDA/BDA_meet_with_chaebol.dds"
			animationtexturefile = "gfx/interface/goals/BDA/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_BDA_revival_bonds"
		texturefile = "gfx/interface/goals/BDA/BDA_revival_bonds.dds"
	}
	SpriteType = {
		name = "GFX_focus_BDA_revival_bonds_shine"
		texturefile = "gfx/interface/goals/BDA/BDA_revival_bonds.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BDA/BDA_revival_bonds.dds"
			animationtexturefile = "gfx/interface/goals/BDA/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BDA/BDA_revival_bonds.dds"
			animationtexturefile = "gfx/interface/goals/BDA/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_BDA_new_year_united_live"
		texturefile = "gfx/interface/goals/BDA/BDA_new_year_united_live.dds"
	}
	SpriteType = {
		name = "GFX_focus_BDA_new_year_united_live_shine"
		texturefile = "gfx/interface/goals/BDA/BDA_new_year_united_live.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BDA/BDA_new_year_united_live.dds"
			animationtexturefile = "gfx/interface/goals/BDA/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BDA/BDA_new_year_united_live.dds"
			animationtexturefile = "gfx/interface/goals/BDA/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_BDA_RAISE_A_SUILEN"
		texturefile = "gfx/interface/goals/BDA/BDA_RAISE_A_SUILEN.dds"
	}
	SpriteType = {
		name = "GFX_focus_BDA_RAISE_A_SUILEN_shine"
		texturefile = "gfx/interface/goals/BDA/BDA_RAISE_A_SUILEN.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BDA/BDA_RAISE_A_SUILEN.dds"
			animationtexturefile = "gfx/interface/goals/BDA/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BDA/BDA_RAISE_A_SUILEN.dds"
			animationtexturefile = "gfx/interface/goals/BDA/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_BDA_clearing_nonperforming_assets"
		texturefile = "gfx/interface/goals/BDA/BDA_clearing_nonperforming_assets.dds"
	}
	SpriteType = {
		name = "GFX_focus_BDA_clearing_nonperforming_assets_shine"
		texturefile = "gfx/interface/goals/BDA/BDA_clearing_nonperforming_assets.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BDA/BDA_clearing_nonperforming_assets.dds"
			animationtexturefile = "gfx/interface/goals/BDA/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BDA/BDA_clearing_nonperforming_assets.dds"
			animationtexturefile = "gfx/interface/goals/BDA/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_BDA_issue_of_antiforeigner_activists"
		texturefile = "gfx/interface/goals/BDA/BDA_issue_of_antiforeigner_activists.dds"
	}
	SpriteType = {
		name = "GFX_focus_BDA_issue_of_antiforeigner_activists_shine"
		texturefile = "gfx/interface/goals/BDA/BDA_issue_of_antiforeigner_activists.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BDA/BDA_issue_of_antiforeigner_activists.dds"
			animationtexturefile = "gfx/interface/goals/BDA/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BDA/BDA_issue_of_antiforeigner_activists.dds"
			animationtexturefile = "gfx/interface/goals/BDA/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_BDA_domestic_tour"
		texturefile = "gfx/interface/goals/BDA/BDA_domestic_tour.dds"
	}
	SpriteType = {
		name = "GFX_focus_BDA_domestic_tour_shine"
		texturefile = "gfx/interface/goals/BDA/BDA_domestic_tour.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BDA/BDA_domestic_tour.dds"
			animationtexturefile = "gfx/interface/goals/BDA/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BDA/BDA_domestic_tour.dds"
			animationtexturefile = "gfx/interface/goals/BDA/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_BDA_candidate_of_kami"
		texturefile = "gfx/interface/goals/BDA/BDA_candidate_of_kami.dds"
	}
	SpriteType = {
		name = "GFX_focus_BDA_candidate_of_kami_shine"
		texturefile = "gfx/interface/goals/BDA/BDA_candidate_of_kami.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BDA/BDA_candidate_of_kami.dds"
			animationtexturefile = "gfx/interface/goals/BDA/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BDA/BDA_candidate_of_kami.dds"
			animationtexturefile = "gfx/interface/goals/BDA/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}