spriteTypes = {
	#人物肖像
	spriteType = {
		name = GFX_BDC_Baicha
		texturefile = gfx/leaders/BDC/BDC_Baicha.dds
		legacy_lazy_load = no
	}
	#顾问肖像
	spriteType = {
		name = GFX_BDC_Baicha_SMALL
		texturefile = gfx/leaders/BDC/SMALL/BDC_Baicha_SMALL.dds
		legacy_lazy_load = no
	}
	#制造商MIO
	spriteType = {
		name = GFX_BDC_Schwatz_Arms
		texturefile = gfx/interface/ideas/BDC/Schwatz_Arms.dds
	}
	spriteType = {
		name = GFX_Taka_Motorized
		texturefile = gfx/interface/ideas/BDC/Taka_Mobile.dds
	}
	spriteType = {
		name = GFX_Alsasta_Guns
		texturefile = gfx/interface/ideas/BDC/Alsasta_Guns.dds
	}
	spriteType = {
		name = GFX_Schwatz_Mana
		texturefile = gfx/interface/ideas/BDC/Schwatz_Mana.dds
	}
	spriteType = {
		name = GFX_Wex_Armor
		texturefile = gfx/interface/ideas/BDC/Wex_Armor.dds
	}
}