spriteTypes = {
	#人物肖像
	#############################
	#############################
	#############################
	spriteType = {
		name = GFX_BDC_Baicha
		texturefile = gfx/leaders/BDC/BDC_Baicha.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Rosa_Elina
		texturefile = gfx/leaders/BDC/Rosa_Elina.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Ege_Benedikat
		texturefile = gfx/leaders/BDC/Ege_Benedikat.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Gina
		texturefile = gfx/leaders/BDC/Gina.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Hat_Wolkest
		texturefile = gfx/leaders/BDC/Hat_Wolkest.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Emil
		texturefile = gfx/leaders/BDC/Emil.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Mirtemen_Ulum
		texturefile = gfx/leaders/BDC/Mirtemen_Ulum.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Balot_Bangikes
		texturefile = gfx/leaders/BDC/Balot_Bangikes.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Mitermeng_Rolin
		texturefile = gfx/leaders/BDC/Mitermeng_Rolin.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Elis_Sis
		texturefile = gfx/leaders/BDC/Elis_Sis.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Asougi_Kazuma
		texturefile = gfx/leaders/BDC/Asougi_Kazuma.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Sister_All
		texturefile = gfx/leaders/BDC/Sister_All.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Salar_Tortz
		texturefile = gfx/leaders/BDC/Salar_Tortz.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Gablide_Dolf
		texturefile = gfx/leaders/BDC/Gablide_Dolf.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Aomali_Dolf
		texturefile = gfx/leaders/BDC/Aomali_Dolf.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_York_Holfman
		texturefile = gfx/leaders/BDC/York_Holfman.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Bels_Sandran
		texturefile = gfx/leaders/BDC/Bels_Sandran.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Niyodo
		texturefile = gfx/leaders/BDC/Niyodo.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Klimt_Blet
		texturefile = gfx/leaders/BDC/Klimt_Blet.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Weiwu
		texturefile = gfx/leaders/BDC/Weiwu.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Kles_Dolimud
		texturefile = gfx/leaders/BDC/Kles_Dolimud.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Males_Kentasis
		texturefile = gfx/leaders/BDC/Males_Kentasis.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Lina_Dolunfen
		texturefile = gfx/leaders/BDC/Lina_Dolunfen.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Rosmary_Cardolun
		texturefile = gfx/leaders/BDC/Rosmary_Cardolun.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Anglica_Cardolun
		texturefile = gfx/leaders/BDC/Anglica_Cardolun.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_BDC_Yang
		texturefile = gfx/leaders/BDC/BDC_Yang.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_BDC_Rozelita
		texturefile = gfx/leaders/BDC/BDC_Rozelita.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_BDC_Valentina
		texturefile = gfx/leaders/BDC/BDC_Valentina.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_BDC_Linnata
		texturefile = gfx/leaders/BDC/BDC_Linnata.dds
		legacy_lazy_load = no
	}
	#顾问肖像
	#############################
	#############################
	#############################
	spriteType = {
		name = GFX_BDC_Baicha_SMALL
		texturefile = gfx/leaders/BDC/SMALL/BDC_Baicha_SMALL.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Rosa_Elina_SMALL
		texturefile = gfx/leaders/BDC/SMALL/Rosa_Elina_SMALL.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Ege_Benedikat_SMALL
		texturefile = gfx/leaders/BDC/SMALL/Ege_Benedikat_SMALL.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Gina_SMALL
		texturefile = gfx/leaders/BDC/SMALL/Gina_SMALL.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Hat_Wolkest_SMALL
		texturefile = gfx/leaders/BDC/SMALL/Hat_Wolkest_SMALL.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Emil_SMALL
		texturefile = gfx/leaders/BDC/SMALL/Emil_SMALL.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Mirtemen_Ulum_SMALL
		texturefile = gfx/leaders/BDC/SMALL/Mirtemen_Ulum_SMALL.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Balot_Bangikes_SMALL
		texturefile = gfx/leaders/BDC/SMALL/Balot_Bangikes_SMALL.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Mitermeng_Rolin_SMALL
		texturefile = gfx/leaders/BDC/SMALL/Mitermeng_Rolin_SMALL.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Elis_Sis_SMALL
		texturefile = gfx/leaders/BDC/SMALL/Elis_Sis_SMALL.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Asougi_Kazuma_SMALL
		texturefile = gfx/leaders/BDC/SMALL/Asougi_Kazuma_SMALL.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Sister_All_SMALL
		texturefile = gfx/leaders/BDC/SMALL/Sister_All_SMALL.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Salar_Tortz_SMALL
		texturefile = gfx/leaders/BDC/SMALL/Salar_Tortz_SMALL.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Gablide_Dolf_SMALL
		texturefile = gfx/leaders/BDC/SMALL/Gablide_Dolf_SMALL.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Aomali_Dolf_SMALL
		texturefile = gfx/leaders/BDC/SMALL/Aomali_Dolf_SMALL.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_York_Holfman_SMALL
		texturefile = gfx/leaders/BDC/SMALL/York_Holfman_SMALL.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Bels_Sandran_SMALL
		texturefile = gfx/leaders/BDC/SMALL/Bels_Sandran_SMALL.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Niyodo_SMALL
		texturefile = gfx/leaders/BDC/SMALL/Niyodo_SMALL.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Klimt_Blet_SMALL
		texturefile = gfx/leaders/BDC/SMALL/Klimt_Blet_SMALL.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Weiwu_SMALL
		texturefile = gfx/leaders/BDC/SMALL/Weiwu_SMALL.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Kles_Dolimud_SMALL
		texturefile = gfx/leaders/BDC/SMALL/Kles_Dolimud_SMALL.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Males_Kentasis_SMALL
		texturefile = gfx/leaders/BDC/SMALL/Males_Kentasis_SMALL.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Lina_Dolunfen_SMALL
		texturefile = gfx/leaders/BDC/SMALL/Lina_Dolunfen_SMALL.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Rosmary_Cardolunn_SMALL
		texturefile = gfx/leaders/BDC/SMALL/Rosmary_Cardolun_SMALL.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_Anglica_Cardolunn_SMALL
		texturefile = gfx/leaders/BDC/SMALL/Anglica_Cardolun_SMALL.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_BDC_Yang_SMALL
		texturefile = gfx/leaders/BDC/SMALL/BDC_Yang_SMALL.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_BDC_Rozelita_SMALL
		texturefile = gfx/leaders/BDC/SMALL/BDC_Rozelita_SMALL.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_BDC_Valentina_SMALL
		texturefile = gfx/leaders/BDC/SMALL/BDC_Valentina_SMALL.dds
		legacy_lazy_load = no
	}
	spriteType = {
		name = GFX_BDC_Linnata_SMALL
		texturefile = gfx/leaders/BDC/SMALL/BDC_Linnata_SMALL.dds
		legacy_lazy_load = no
	}
	#民族精神
	#############################
	#############################
	#############################
	spriteType = {
		name = GFX_idea_BDC_New_Engine_equipment
		texturefile = gfx/interface/ideas/BDC/Taka_Mobile.dds
	}
	#制造商MIO
	#############################
	#############################
	#############################
	spriteType = {
		name = GFX_BDC_Schwatz_Arms
		texturefile = gfx/interface/ideas/BDC/Schwatz_Arms.dds
	}
	spriteType = {
		name = GFX_Taka_Motorized
		texturefile = gfx/interface/ideas/BDC/Taka_Mobile.dds
	}
	spriteType = {
		name = GFX_Alsasta_Guns
		texturefile = gfx/interface/ideas/BDC/Alsasta_Guns.dds
	}
	spriteType = {
		name = GFX_Schwatz_Mana
		texturefile = gfx/interface/ideas/BDC/Schwatz_Mana.dds
	}
	spriteType = {
		name = GFX_Wex_Armor
		texturefile = gfx/interface/ideas/BDC/Wex_Armor.dds
	}
	spriteType = {
		name = GFX_Hers_Air
		texturefile = gfx/interface/ideas/BDC/Hers_Air.dds
	}
	spriteType = {
		name = GFX_Schwatz_Dockyard
		texturefile = gfx/interface/ideas/BDC/Schwatz_Dockyard.dds
	}
	spriteType = {
		name = GFX_Lesour
		texturefile = gfx/interface/ideas/BDC/Lesour.dds
	}
	spriteType = {
		name = GFX_PanzerabwehrDesignbüro
		texturefile = gfx/interface/ideas/BDC/PanzerabwehrDesignbüro.dds
	}
}