spriteTypes = {
	SpriteType = {
		name = "GFX_BLA_Siera"
		texturefile = "gfx/leaders/BLA/BLA_Siera.dds"
	}
	SpriteType = {
		name = "GFX_BLA_anna"
		texturefile = "gfx/leaders/BLA/BLA_anna.dds"
	}
	SpriteType = {
		name = "GFX_BLA_Sanya"
		texturefile = "gfx/leaders/BLA/BLA_Sanya.dds"
	}
	SpriteType = {
		name = "GFX_BLA_Eila"
		texturefile = "gfx/leaders/BLA/BLA_Eila.dds"
	}
	SpriteType = {
		name = "GFX_BLA_Aleksandra"
		texturefile = "gfx/leaders/BLA/BLA_Aleksandra.dds"
	}
	SpriteType = {
		name = "GFX_BLA_Kadoc"
		texturefile = "gfx/leaders/BLA/BLA_Kadoc.dds"
	}
	SpriteType = {
		name = "GFX_BLA_Rasputin"
		texturefile = "gfx/leaders/BLA/BLA_Rasputin.dds"
	}
	SpriteType = {
		name = "GFX_BLA_Elina"
		texturefile = "gfx/leaders/BLA/BLA_Elina.dds"
	}
	SpriteType = {
		name = "GFX_BLA_AK12"
		texturefile = "gfx/leaders/BLA/AK-12.png"
	}
	SpriteType = {
		name = "GFX_BLA_AK15"
		texturefile = "gfx/leaders/BLA/AK-15.png"
	}
	SpriteType = {
		name = "GFX_BLA_AN94"
		texturefile = "gfx/leaders/BLA/AN-94.png"
	}
	SpriteType = {
		name = "GFX_BLA_RPK16"
		texturefile = "gfx/leaders/BLA/RPK-16.png"
	}
	SpriteType = {
		name = "GFX_BLA_Belorussiya"
		texturefile = "gfx/leaders/BLA/BLA_Belorussiya.dds"
	}
	SpriteType = {
		name = "GFX_BLA_Chapayev"
		texturefile = "gfx/leaders/BLA/BLA_Chapayev.dds"
	}
	SpriteType = {
		name = "GFX_BLA_Gangut"
		texturefile = "gfx/leaders/BLA/BLA_Gangut.dds"
	}
	SpriteType = {
		name = "GFX_BLA_Sevastopol"
		texturefile = "gfx/leaders/BLA/BLA_Sevastopol.dds"
	}
#GUI
	spriteType = {
		name = "GFX_BLA_national_emblem"
		texturefile = "gfx/interface/IRIS_gui/BLA/BLA_national_emblem.dds"
	}
	spriteType = {
		name = "GFX_BLA_class_aristocrat"
		texturefile = "gfx/interface/IRIS_gui/BLA/BLA_class_aristocrat.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_BLA_class_army"
		texturefile = "gfx/interface/IRIS_gui/BLA/BLA_class_army.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_BLA_class_capitalist"
		texturefile = "gfx/interface/IRIS_gui/BLA/BLA_class_capitalist.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_BLA_class_church"
		texturefile = "gfx/interface/IRIS_gui/BLA/BLA_class_church.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_BLA_class_freeman"
		texturefile = "gfx/interface/IRIS_gui/BLA/BLA_class_freeman.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_BLA_class_serf"
		texturefile = "gfx/interface/IRIS_gui/BLA/BLA_class_serf.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_BLA_Abolish_serfdom_icon"
		texturefile = "gfx/interface/IRIS_gui/BLA/BLA_Abolish_serfdom_icon.dds"
	}
}