##沙皇之治
guiTypes = {
    containerWindowType = {
		name = "BLA_rule_of_tsar_window"
		position = { x = 600 y = 200 }
		size = { width = 510 height= 660 }
		background = {
			name = "BLA_rule_of_tsar_blackground"
			spriteType = "GFX_tiled_window_thin_border"
		}
		buttonType = {
			name = "BLA_national_emblem" 
			spriteType = "GFX_BLA_national_emblem"
			position = { x = 152 y = 200 }
			pdx_tooltip = BLA_rule_of_tsar_tooltip
		}
		containerWindowType = {
			name = "BLA_class_aristocrat_window"
			position = { x = 100 y = 100 }
			size = { width = 102 height = 120 }
			background = {
				name = "BLA_class_aristocrat_blackground"
				spriteType = "GFX_tiled_plain_bg_small"
				pdx_tooltip = BLA_class_aristocrat_desc
			}
			instantTextboxType = {
				name = "BLA_class_aristocrat_NAME"
				position = { x = 10 y = 20 }
				font = "hoi_18mbs"
				text = "BLA_class_aristocrat_name"
				maxWidth = 82
				maxHeight = 200
				format = center
			}
			instantTextboxType = {
				name = "BLA_class_aristocrat_INT"
				position = { x = 10 y = 50 }
				font = "hoi_18mbs"
				text = "BLA_class_aristocrat_INT"
				maxWidth = 82
				maxHeight = 200
				format = center
			}
			instantTextboxType = {
				name = "BLA_class_aristocrat_INT2"
				position = { x = 10 y = 80 }
				font = "hoi_16mbs"
				text = "BLA_class_aristocrat_INT2"
				maxWidth = 82
				maxHeight = 200
				format = center
			}
		}
		containerWindowType = {
			name = "BLA_class_army_window"
			position = { x = 50 y = 250 }
			size = { width = 102 height = 120 }
			background = {
				name = "BLA_class_army_blackground"
				spriteType = "GFX_tiled_plain_bg_small"
				pdx_tooltip = BLA_class_army_desc
			}
			instantTextboxType = {
				name = "BLA_class_army_NAME"
				position = { x = 10 y = 20 }
				font = "hoi_18mbs"
				text = "BLA_class_army_name"
				maxWidth = 82
				maxHeight = 200
				format = center
			}
			instantTextboxType = {
				name = "BLA_class_army_INT"
				position = { x = 10 y = 50 }
				font = "hoi_18mbs"
				text = "BLA_class_army_INT"
				maxWidth = 82
				maxHeight = 200
				format = center
			}
			instantTextboxType = {
				name = "BLA_class_army_INT2"
				position = { x = 10 y = 80 }
				font = "hoi_16mbs"
				text = "BLA_class_army_INT2"
				maxWidth = 82
				maxHeight = 200
				format = center
			}
		}
		containerWindowType = {
			name = "BLA_class_freeman_window"
			position = { x = 100 y = 400 }
			size = { width = 102 height = 120 }
			background = {
				name = "BLA_class_freeman_blackground"
				spriteType = "GFX_tiled_plain_bg_small"
				pdx_tooltip = BLA_class_freeman_desc
			}
			instantTextboxType = {
				name = "BLA_class_freeman_NAME"
				position = { x = 10 y = 20 }
				font = "hoi_18mbs"
				text = "BLA_class_freeman_name"
				maxWidth = 82
				maxHeight = 200
				format = center
			}
			instantTextboxType = {
				name = "BLA_class_freeman_INT"
				position = { x = 10 y = 50 }
				font = "hoi_18mbs"
				text = "BLA_class_freeman_INT"
				maxWidth = 82
				maxHeight = 200
				format = center
			}
			instantTextboxType = {
				name = "BLA_class_freeman_INT2"
				position = { x = 10 y = 80 }
				font = "hoi_16mbs"
				text = "BLA_class_freeman_INT2"
				maxWidth = 82
				maxHeight = 200
				format = center
			}
		}
		containerWindowType = {
			name = "BLA_class_church_window"
			position = { x = 300 y = 100 }
			size = { width = 102 height = 120 }
			background = {
				name = "BLA_class_church_blackground"
				spriteType = "GFX_tiled_plain_bg_small"
				pdx_tooltip = BLA_class_church_desc
			}
			instantTextboxType = {
				name = "BLA_class_church_NAME"
				position = { x = 10 y = 20 }
				font = "hoi_18mbs"
				text = "BLA_class_church_name"
				maxWidth = 82
				maxHeight = 200
				format = center
			}
			instantTextboxType = {
				name = "BLA_class_church_INT"
				position = { x = 10 y = 50 }
				font = "hoi_18mbs"
				text = "BLA_class_church_INT"
				maxWidth = 82
				maxHeight = 200
				format = center
			}
			instantTextboxType = {
				name = "BLA_class_church_INT_INT2"
				position = { x = 10 y = 80 }
				font = "hoi_16mbs"
				text = "BLA_class_church_INT_INT2"
				maxWidth = 82
				maxHeight = 200
				format = center
			}
		}
		containerWindowType = {
			name = "BLA_class_capitalist_window"
			position = { x = 350 y = 250 }
			size = { width = 102 height = 120 }
			background = {
				name = "BLA_class_capitalist_blackground"
				spriteType = "GFX_tiled_plain_bg_small"
				pdx_tooltip = BLA_class_capitalist_desc
			}
			instantTextboxType = {
				name = "BLA_class_capitalist_NAME"
				position = { x = 10 y = 20 }
				font = "hoi_18mbs"
				text = "BLA_class_capitalist_name"
				maxWidth = 82
				maxHeight = 200
				format = center
			}
			instantTextboxType = {
				name = "BLA_class_capitalist_INT"
				position = { x = 10 y = 50 }
				font = "hoi_18mbs"
				text = "BLA_class_capitalist_INT"
				maxWidth = 82
				maxHeight = 200
				format = center
			}
			instantTextboxType = {
				name = "BLA_class_capitalist_INT2"
				position = { x = 10 y = 80 }
				font = "hoi_16mbs"
				text = "BLA_class_capitalist_INT2"
				maxWidth = 82
				maxHeight = 200
				format = center
			}
		}
		containerWindowType = {
			name = "BLA_class_serf_window"
			position = { x = 300 y = 400 }
			size = { width = 102 height = 120 }
			background = {
				name = "BLA_class_serf_blackground"
				spriteType = "GFX_tiled_plain_bg_small"
				pdx_tooltip = BLA_class_serf_desc
			}
			instantTextboxType = {
				name = "BLA_class_serf_NAME"
				position = { x = 10 y = 20 }
				font = "hoi_18mbs"
				text = "BLA_class_serf_name"
				maxWidth = 82
				maxHeight = 200
				format = center
			}
			instantTextboxType = {
				name = "BLA_class_serf_INT"
				position = { x = 10 y = 50 }
				font = "hoi_18mbs"
				text = "BLA_class_serf_INT"
				maxWidth = 82
				maxHeight = 200
				format = center
			}
			instantTextboxType = {
				name = "BLA_class_serf_INT2"
				position = { x = 10 y = 80 }
				font = "hoi_16mbs"
				text = "BLA_class_serf_INT2"
				maxWidth = 82
				maxHeight = 200
				format = center
			}
			iconType = {
				name = "BLA_Abolish_serfdom_icon" 
				spriteType = "GFX_BLA_Abolish_serfdom_icon"
				position = { x = 30 y = 5 }
				pdx_tooltip = BLA_Abolish_serfdom_icon_desc
				scale = 0.8
			}
		}
		iconType = {
			name = "BLA_governing_senate_icon" 
			spriteType = "GFX_BLA_governing_senate_icon"
			position = { x = 213 y = 500 }
			pdx_tooltip = BLA_governing_senate_desc
			scale = 1.25
		}
		instantTextboxType = {
			name = "BLA_rule_of_tsar_window_BOTTOM"
			position = { x = 0 y = 600 }
			font = "hoi_36header"
			text = "BLA_rule_of_tsar_window_BOTTOM"
			maxWidth = 510
			maxHeight = 200
			format = center
		}
	}
}
#内阁
guiTypes = {
	containerWindowType = {
		name = "BLA_ministers_window"
		position = { x = -537 y = 80 }
		show_position = { x = 537 y = 80 }
		size = { width = 550 height= 100%% }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = open_sub_window
		clipping = yes

		background = {
			name = "BLA_ministers_window_background"
			spriteType = "GFX_tiled_plain_bg"
		}
		iconType ={
			name ="BLA_ministers_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "BLA_ministers_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "BLA_ministers"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		containerWindowType = {
			name = "BLA_ministers_window_2"
			size = { width = 550 height= 100%% }
			position = { x = 0 y = 80 }
			background = {
				name = "BLA_ministers_window_2_background"
				spriteType = "GFX_tiled_plain_bg"
			}
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 12 left = 0 bottom = 12 right = 0 }
			scroll_wheel_factor = 100
			gridboxtype = {
				name = "BLA_ministers_list"
				position = { x = 20 y = 10 }
				size = { width = 600 height = 150 }
				slotsize = { width = 600 height = 120 }
				max_slots_horizontal = 1 
				add_horizontal = no
			}
		}
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "BLA_ministers_list_entry"
		size = { width = 498 height = 100 }
		position = { x = 0 y = 0 }

		background = {
			name = "BLA_ministers_list_entry_background"
			spriteType = "GFX_tiled_plain_bg_small"
		}
        iconType ={
			name ="BLA_ministers_pic"
			spriteType = "GFX_BLA_ministers_pic"
			position = { x= 5 y = 10 }
			Orientation = "UPPER_LEFT"
            scale = 1.25
		}
		instantTextboxType = {
			name = "BLA_ministers_tt_1"
			position = { x= 0 y = 20 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
            text = "[BLA_ministers_name_scripted_loc]"
			format = center
			maxWidth = 480
			maxHeight = 10
			fixedsize = yes
		}
        instantTextboxType = {
			name = "BLA_ministers_tt_2"
			position = { x= 0 y = 50 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
            text = "[BLA_ministers_position_scripted_loc]"
			format = center
			maxWidth = 480
			maxHeight = 10
			fixedsize = yes
		}
	}
}