spriteTypes = {
	spriteType = {
		name = "GFX_texticon_bookmark_BLA"
		texturefile = "gfx/texticons/horizontal_image/texticon_bookmark_BLA.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BLA_Siera"
		texturefile = "gfx/leaders/BLA/BLA_Siera.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_BLA_anna"
		texturefile = "gfx/leaders/BLA/BLA_anna.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BLA_Sanya"
		texturefile = "gfx/leaders/BLA/BLA_Sanya.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_BLA_Eila"
		texturefile = "gfx/leaders/BLA/BLA_Eila.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BLA_Aleksandra"
		texturefile = "gfx/leaders/BLA/BLA_Aleksandra.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BLA_Kadoc"
		texturefile = "gfx/leaders/BLA/BLA_Kadoc.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BLA_Rasputin"
		texturefile = "gfx/leaders/BLA/BLA_Rasputin.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BLA_Elina"
		texturefile = "gfx/leaders/BLA/BLA_Elina.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_BLA_AK12"
		texturefile = "gfx/leaders/BLA/AK-12.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BLA_AK15"
		texturefile = "gfx/leaders/BLA/AK-15.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BLA_AN94"
		texturefile = "gfx/leaders/BLA/AN-94.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BLA_RPK16"
		texturefile = "gfx/leaders/BLA/RPK-16.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BLA_Belorussiya"
		texturefile = "gfx/leaders/BLA/BLA_Belorussiya.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BLA_Chapayev"
		texturefile = "gfx/leaders/BLA/BLA_Chapayev.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BLA_Gangut"
		texturefile = "gfx/leaders/BLA/BLA_Gangut.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BLA_Sevastopol"
		texturefile = "gfx/leaders/BLA/BLA_Sevastopol.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_HEL_Nikitich"
		texturefile = "gfx/leaders/BLA/HEL_Nikitich.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ORE_Valeri"
		texturefile = "gfx/leaders/BLA/ORE_Valeri.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BLA_Lyudmila"
		texturefile = "gfx/leaders/BLA/BLA_Lyudmila.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BLA_Poltava"
		texturefile = "gfx/leaders/BLA/BLA_Poltava.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BLA_Minsk"
		texturefile = "gfx/leaders/BLA/BLA_Minsk.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BLA_Sonya"
		texturefile = "gfx/leaders/BLA/BLA_Sonya.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BLA_Morozova"
		texturefile = "gfx/leaders/BLA/BLA_Morozova.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BLF_HQ"
		texturefile = "gfx/leaders/BLA/BLF_HQ.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BLW_HQ"
		texturefile = "gfx/leaders/BLA/BLW_HQ.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_PSK_HQ"
		texturefile = "gfx/leaders/BLA/PSK_HQ.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_NAD_HQ"
		texturefile = "gfx/leaders/BLA/NAD_HQ.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KNI_HQ"
		texturefile = "gfx/leaders/BLA/KNI_HQ.png"
		legacy_lazy_load = no
	}
#GUI
	spriteType = {
		name = "GFX_BLA_national_emblem"
		texturefile = "gfx/interface/IRIS_gui/BLA/BLA_national_emblem.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BLA_class_aristocrat"
		texturefile = "gfx/interface/IRIS_gui/BLA/BLA_class_aristocrat.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_BLA_class_army"
		texturefile = "gfx/interface/IRIS_gui/BLA/BLA_class_army.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_BLA_class_capitalist"
		texturefile = "gfx/interface/IRIS_gui/BLA/BLA_class_capitalist.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_BLA_class_church"
		texturefile = "gfx/interface/IRIS_gui/BLA/BLA_class_church.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_BLA_class_freeman"
		texturefile = "gfx/interface/IRIS_gui/BLA/BLA_class_freeman.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_BLA_class_serf"
		texturefile = "gfx/interface/IRIS_gui/BLA/BLA_class_serf.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_BLA_Abolish_serfdom_icon"
		texturefile = "gfx/interface/IRIS_gui/BLA/BLA_Abolish_serfdom_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BLA_governing_senate_icon"
		texturefile = "gfx/interface/ideas/BLA/BLA_governing_senate.dds"
		legacy_lazy_load = no
	}
	spriteType = {
        name = "GFX_trait_battle_partiarch"
        texturefile = "gfx/interface/traits/trait_battle_partiarch.dds"
    }
	spriteType = {
        name = "GFX_trait_defender_of_anna"
        texturefile = "gfx/interface/traits/trait_defender_of_anna.dds"
    }
	spriteType = {
        name = "GFX_trait_vampire_commander"
        texturefile = "gfx/interface/traits/trait_vampire_commander.dds"
    }
	spriteType = {
        name = "GFX_trait_Freezing_Charisma"
        texturefile = "gfx/interface/traits/trait_Freezing_Charisma.dds"
    }
	
	SpriteType = {
		name = "GFX_BLA_news_04"
		texturefile = "gfx/event_pictures/BLA/BLA_news_04.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BLA_news_10"
		texturefile = "gfx/event_pictures/BLA/BLA_news_10.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BLA_news_16"
		texturefile = "gfx/event_pictures/BLA/BLA_news_16.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BLA_news_17"
		texturefile = "gfx/event_pictures/BLA/BLA_news_17.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BLA_news_19"
		texturefile = "gfx/event_pictures/BLA/BLA_news_19.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BLA_news_18"
		texturefile = "gfx/event_pictures/BLA/BLA_news_18.dds"
		legacy_lazy_load = no
	}
}