spriteTypes = {
	SpriteType = {
		name = "GFX_BLA_Siera"
		texturefile = "gfx/leaders/BLA/BLA_Siera.dds"
	}
	SpriteType = {
		name = "GFX_BLA_anna"
		texturefile = "gfx/leaders/BLA/BLA_anna.dds"
	}
	SpriteType = {
		name = "GFX_BLA_Sanya"
		texturefile = "gfx/leaders/BLA/BLA_Sanya.dds"
	}
	SpriteType = {
		name = "GFX_BLA_Eila"
		texturefile = "gfx/leaders/BLA/BLA_Eila.dds"
	}
	SpriteType = {
		name = "GFX_BLA_Aleksandra"
		texturefile = "gfx/leaders/BLA/BLA_Aleksandra.dds"
	}
	SpriteType = {
		name = "GFX_BLA_Kadoc"
		texturefile = "gfx/leaders/BLA/BLA_Kadoc.dds"
	}
	SpriteType = {
		name = "GFX_BLA_Rasputin"
		texturefile = "gfx/leaders/BLA/BLA_Rasputin.dds"
	}
	SpriteType = {
		name = "GFX_BLA_Elina"
		texturefile = "gfx/leaders/BLA/BLA_Elina.dds"
	}
}