guiTypes = {
	containerWindowType = {
		name = "BLA_tsar_order"
		position = { x = 230 y = 553 }
		size = { width = 230 height = 100 }
        
        buttonType = {
			name = "BLA_tsar_order_mil"
			spriteType = GFX_focus_BLA_Anna_starting_4
            position = { x = 30 y = 20 }
			scale = 0.75
			pdx_tooltip = BLA_gui_tooltip_1
			pdx_tooltip_delayed = BLA_gui_tooltip_1_effect
		}
		buttonType = {
			name = "BLA_tsar_order_industry"
			spriteType = GFX_focus_BLA_PM_general
			position = { x = 130 y = 20 }
			scale = 0.75
			pdx_tooltip = BLA_gui_tooltip_2
			pdx_tooltip_delayed = BLA_gui_tooltip_2_effect
		}
	}
}