##沙皇之治
guiTypes = {
    containerWindowType = {
		name = "BLA_rule_of_tsar_window"
		position = { x = 600 y = 200 }
		size = { width = 510 height= 960 }
		background = {
			name = "BLA_rule_of_tsar_blackground"
			spriteType = "GFX_tiled_window_thin_border"
		}
		iconType = {
			name = "BLA_national_emblem" 
			spriteType = "GFX_BLA_national_emblem"
			position = { x = 152 y = 0 }
		}
		iconType = {
			name = "BLA_anna" 
			spriteType = "GFX_BLA_anna"
			position = { x = 50 y = 240 }
			pdx_tooltip = BLA_anna_diplomacy_desc
			pdx_tooltip_delayed = BLA_anna_gui_desc
		}
		iconType = {
			name = "BLA_anna_frame"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 42 y = 226 }		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "BLA_anna_name"
			position = { x = 50 y = 444 }
			font = "hoi_18mbs"
			text = "[ROOT.GETleader]"
			maxWidth = 155
			maxHeight = 36
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "BLA_prime_minister"
			position = { x = 308 y = 240 }
			pdx_tooltip = another_country_leader_Diplomacy_desc
			pdx_tooltip_delayed = another_country_leader_Diplomacy_desc_2
		}
		iconType = {
			name = "BLA_prime_minister_frame"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 300 y = 226 }		
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "BLA_prime_minister_name"
			position = { x = 308 y = 444 }
			font = "hoi_18mbs"
			text = "[country_leader_name]"
			maxWidth = 155
			maxHeight = 36
			format = center
			vertical_alignment = center
		}
		containerWindowType = {
			name = "BLA_class_aristocrat_window"
			position = { x = 56 y = 510 }
			size = { width = 102 height = 180 }
			background = {
				name = "BLA_class_aristocrat_blackground"
				spriteType = "GFX_tiled_plain_bg_small"
			}
			iconType = {
				name = "BLA_class_aristocrat" 
				spriteType = "GFX_BLA_class_aristocrat"
				position = { x = 10 y = 10 }
				pdx_tooltip = BLA_class_aristocrat_desc
			}
			instantTextboxType = {
				name = "BLA_class_aristocrat_INT"
				position = { x = 10 y = 75 }
				font = "hoi_18mbs"
				text = "BLA_class_aristocrat_INT"
				maxWidth = 82
				maxHeight = 200
				format = center
			}
			instantTextboxType = {
				name = "BLA_class_aristocrat_INT2"
				position = { x = 10 y = 115 }
				font = "hoi_16mbs"
				text = "BLA_class_aristocrat_INT2"
				maxWidth = 82
				maxHeight = 200
				format = center
			}
		}
		containerWindowType = {
			name = "BLA_class_army_window"
			position = { x = 204 y = 510 }
			size = { width = 102 height = 180 }
			background = {
				name = "BLA_class_army_blackground"
				spriteType = "GFX_tiled_plain_bg_small"
			}
			iconType = {
				name = "BLA_class_army" 
				spriteType = "GFX_BLA_class_army"
				position = { x = 10 y = 10 }
				pdx_tooltip = BLA_class_army_desc
			}
			instantTextboxType = {
				name = "BLA_class_army_INT"
				position = { x = 10 y = 75 }
				font = "hoi_18mbs"
				text = "BLA_class_army_INT"
				maxWidth = 82
				maxHeight = 200
				format = center
			}
			instantTextboxType = {
				name = "BLA_class_army_INT2"
				position = { x = 10 y = 115 }
				font = "hoi_16mbs"
				text = "BLA_class_army_INT2"
				maxWidth = 82
				maxHeight = 200
				format = center
			}
		}
		containerWindowType = {
			name = "BLA_class_freeman_window"
			position = { x = 352 y = 510 }
			size = { width = 102 height = 180 }
			background = {
				name = "BLA_class_freeman_blackground"
				spriteType = "GFX_tiled_plain_bg_small"
			}
			iconType = {
				name = "BLA_class_freeman" 
				spriteType = "GFX_BLA_class_freeman"
				position = { x = 10 y = 10 }
				pdx_tooltip = BLA_class_freeman_desc
			}
			instantTextboxType = {
				name = "BLA_class_freeman_INT"
				position = { x = 10 y = 75 }
				font = "hoi_18mbs"
				text = "BLA_class_freeman_INT"
				maxWidth = 82
				maxHeight = 200
				format = center
			}
			instantTextboxType = {
				name = "BLA_class_freeman_INT2"
				position = { x = 10 y = 115 }
				font = "hoi_16mbs"
				text = "BLA_class_freeman_INT2"
				maxWidth = 82
				maxHeight = 200
				format = center
			}
		}
		containerWindowType = {
			name = "BLA_class_church_window"
			position = { x = 56 y = 700 }
			size = { width = 102 height = 180 }
			background = {
				name = "BLA_class_church_blackground"
				spriteType = "GFX_tiled_plain_bg_small"
			}
			iconType = {
				name = "BLA_class_church" 
				spriteType = "GFX_BLA_class_church"
				position = { x = 10 y = 10 }
				pdx_tooltip = BLA_class_church_desc
			}
			instantTextboxType = {
				name = "BLA_class_church_INT"
				position = { x = 10 y = 75 }
				font = "hoi_18mbs"
				text = "BLA_class_church_INT"
				maxWidth = 82
				maxHeight = 200
				format = center
			}
			instantTextboxType = {
				name = "BLA_class_church_INT_INT2"
				position = { x = 10 y = 115 }
				font = "hoi_16mbs"
				text = "BLA_class_church_INT_INT2"
				maxWidth = 82
				maxHeight = 200
				format = center
			}
		}
		containerWindowType = {
			name = "BLA_class_capitalist_window"
			position = { x = 204 y = 700 }
			size = { width = 102 height = 180 }
			background = {
				name = "BLA_class_capitalist_blackground"
				spriteType = "GFX_tiled_plain_bg_small"
			}
			iconType = {
				name = "BLA_class_capitalist" 
				spriteType = "GFX_BLA_class_capitalist"
				position = { x = 10 y = 10 }
				pdx_tooltip = BLA_class_capitalist_desc
			}
			instantTextboxType = {
				name = "BLA_class_capitalist_INT"
				position = { x = 10 y = 75 }
				font = "hoi_18mbs"
				text = "BLA_class_capitalist_INT"
				maxWidth = 82
				maxHeight = 200
				format = center
			}
			instantTextboxType = {
				name = "BLA_class_capitalist_INT2"
				position = { x = 10 y = 115 }
				font = "hoi_16mbs"
				text = "BLA_class_capitalist_INT2"
				maxWidth = 82
				maxHeight = 200
				format = center
			}
		}
		containerWindowType = {
			name = "BLA_class_serf_window"
			position = { x = 352 y = 700 }
			size = { width = 102 height = 180 }
			background = {
				name = "BLA_class_serf_blackground"
				spriteType = "GFX_tiled_plain_bg_small"
			}
			iconType = {
				name = "BLA_class_serf" 
				spriteType = "GFX_BLA_class_serf"
				position = { x = 10 y = 10 }
				pdx_tooltip = BLA_class_serf_desc
			}
			instantTextboxType = {
				name = "BLA_class_serf_INT"
				position = { x = 10 y = 75 }
				font = "hoi_18mbs"
				text = "BLA_class_serf_INT"
				maxWidth = 82
				maxHeight = 200
				format = center
			}
			instantTextboxType = {
				name = "BLA_class_serf_INT2"
				position = { x = 10 y = 115 }
				font = "hoi_16mbs"
				text = "BLA_class_serf_INT2"
				maxWidth = 82
				maxHeight = 200
				format = center
			}
			iconType = {
				name = "BLA_Abolish_serfdom_icon" 
				spriteType = "GFX_BLA_Abolish_serfdom_icon"
				position = { x = 6 y = 5 }
				pdx_tooltip = BLA_Abolish_serfdom_icon_desc
			}
		}
		instantTextboxType = {
			name = "BLA_rule_of_tsar_window_BOTTOM"
			position = { x = 0 y = 900 }
			font = "hoi_36header"
			text = "BLA_rule_of_tsar_window_BOTTOM"
			maxWidth = 510
			maxHeight = 200
			format = center
		}
	}
}

