@WE_TEXT_X = 55
@WE_ICON_X = 10
@HEADERS_Y = 0

@lon_we_icon_y = 50
@lon_we_1_icon_x = 20
@lon_we_2_icon_x = 50
@lon_we_3_icon_x = 80
@lon_we_4_icon_x = 110
@lon_we_5_icon_x = 140
@lon_we_6_icon_x = 170
@lon_we_7_icon_x = 200
@lon_we_8_icon_x = 230
@lon_we_9_icon_x = 260
@lon_we_10_icon_x = 290
guiTypes = {
	#博林克尼亚岛屿冲突
	containerWindowType = {
		name = "BRG_conflict_crisis_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 80 }

		#HEADER
		#iconType = {
		#	name ="lon_we_icon"
		#	spriteType = "GFX_decision_category_generic_formable_nations"
		#	position = { x = @WE_ICON_X y = 5 }
		#}
		instantTextBoxType = {
			name ="we_level_text"
			position = { x = 10 y = 16 }
			font = "hoi_18mbs"
			text = "BRG_war_escalation_text"
			format = left
			maxHeight = 24
			pdx_tooltip = BRG_war_escalation_level_tt
		}

		instantTextBoxType = {
			name ="ci_level_text"
			position = { x = 355 y = 16 }
			font = "hoi_18mbs"
			text = "BRG_conflict_intensity_text"
			format = left
			maxHeight = 24
			pdx_tooltip = BRG_conflict_intensity_level_tt
		}

		# ICONS

		# iconType = {
		# 	name ="conflict_intensity_icon"
		# 	spriteType = "GFX_BRG_conflict_intensity"
		# 	position = { x = 350 y = 16 }
		# 	scale = 0.6
		# }
		containerWindowType = {
			name = "BRG_conflict_crisis_gui_window_icon"
			position = { x = 80 y = 0 }
			iconType = {
				name ="lon_we_1_icon"
				spriteType = "GFX_war_escalation_level_1"
				frame = 2
				position = { x = @lon_we_1_icon_x y = @lon_we_icon_y }
				pdx_tooltip = BRG_conflict_crisis_gui_1_tt
			}

			iconType = {
				name ="lon_we_2_icon"
				spriteType = "GFX_war_escalation_level_2"
				frame = 1
				position = { x = @lon_we_2_icon_x y = @lon_we_icon_y }
				pdx_tooltip = BRG_conflict_crisis_gui_2_tt
			}

			iconType = {
				name ="lon_we_3_icon"
				spriteType = "GFX_war_escalation_level_3"
				frame = 1
				position = { x = @lon_we_3_icon_x y = @lon_we_icon_y }
				pdx_tooltip = BRG_conflict_crisis_gui_3_tt
			}
			iconType = {
				name ="lon_we_4_icon"
				spriteType = "GFX_war_escalation_level_4"
				frame = 1
				position = { x = @lon_we_4_icon_x y = @lon_we_icon_y }
				pdx_tooltip = BRG_conflict_crisis_gui_4_tt
			}
			iconType = {
				name ="lon_we_5_icon"
				spriteType = "GFX_war_escalation_level_5"
				frame = 1
				position = { x = @lon_we_5_icon_x y = @lon_we_icon_y }
				pdx_tooltip = BRG_conflict_crisis_gui_5_tt
			}
			iconType = {
				name ="lon_we_6_icon"
				spriteType = "GFX_war_escalation_level_6"
				frame = 1
				position = { x = @lon_we_6_icon_x y = @lon_we_icon_y }
				pdx_tooltip = BRG_conflict_crisis_gui_6_tt
			}
			iconType = {
				name ="lon_we_7_icon"
				spriteType = "GFX_war_escalation_level_7"
				frame = 1
				position = { x = @lon_we_7_icon_x y = @lon_we_icon_y }
				pdx_tooltip = BRG_conflict_crisis_gui_7_tt
			}
			iconType = {
				name ="lon_we_8_icon"
				spriteType = "GFX_war_escalation_level_8"
				frame = 1
				position = { x = @lon_we_8_icon_x y = @lon_we_icon_y }
				pdx_tooltip = BRG_conflict_crisis_gui_8_tt
			}
			iconType = {
				name ="lon_we_9_icon"
				spriteType = "GFX_war_escalation_level_9"
				frame = 1
				position = { x = @lon_we_9_icon_x y = @lon_we_icon_y }
				pdx_tooltip = BRG_conflict_crisis_gui_9_tt
			}
			iconType = {
				name ="lon_we_10_icon"
				spriteType = "GFX_war_escalation_level_10"
				frame = 1
				position = { x = @lon_we_10_icon_x y = @lon_we_icon_y }
				pdx_tooltip = BRG_conflict_crisis_gui_10_tt
			}
		}




		##Tooltip
		#instantTextBoxType = {
		#	name ="we_icon_tooltip"
		#	position = { x = @WE_ICON_X y = 30 }
		#	maxwidth = 38
		#	maxHeight = 38
		#	pdx_tooltip = war_escalation_icon_tt
		#}


	}
}