spriteTypes = {
	#国家选择
	spriteType = {
		name = "GFX_texticon_bookmark_BRG"
		texturefile = "gfx/texticons/horizontal_image/texticon_bookmark_BRG.png"
		legacy_lazy_load = no
	}


	#领导人
	spriteType = {
		name = "GFX_USF_Verdi_MacArthur"
		texturefile = "gfx/leaders/BRG/USF_Verdi_MacArthur.dds"
	}
	spriteType = {
		name = "GFX_USF_Verdi_MacArthur_small"
		texturefile = "gfx/interface/ideas/BRG/USF_Verdi_MacArthur.dds"
	}
	spriteType = {
		name = "GFX_USF_General_Douglas_MacArthur_young"
		texturefile = "gfx/leaders/BRG/USF_General_Douglas_MacArthur_young.dds"
	}
	spriteType = {
		name = "GFX_USF_General_Douglas_MacArthur_young_small"
		texturefile = "gfx/interface/ideas/BRG/USF_General_Douglas_MacArthur_young.dds"
	}
	spriteType = {
		name = "GFX_USF_General_Douglas_MacArthur"
		texturefile = "gfx/leaders/BRG/USF_General_Douglas_MacArthur.dds"
	}
	spriteType = {
		name = "GFX_USF_General_Douglas_MacArthur_small"
		texturefile = "gfx/interface/ideas/BRG/USF_General_Douglas_MacArthur.dds"
	}
	# 克利福德·艾斯豪梅尔
	spriteType = {
		name = "GFX_USF_Clifford_Ishaumer"
		texturefile = "gfx/leaders/BRG/USF_Clifford_Ishaumer.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_USF_Clifford_Ishaumer_small"
		texturefile = "gfx/interface/ideas/BRG/USF_Clifford_Ishaumer.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_USF_Clifford_Ishaumer_2"
		texturefile = "gfx/leaders/BRG/USF_Clifford_Ishaumer_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_USF_Clifford_Ishaumer_2_small"
		texturefile = "gfx/interface/ideas/BRG/USF_Clifford_Ishaumer_2.dds"
		legacy_lazy_load = no
	}
	# 千明·哈曼特
	spriteType = {
		name = "GFX_USF_Kyumin_Harman"
		texturefile = "gfx/leaders/BRG/USF_Kyumin_Harman.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_USF_Kyumin_Harman_small"
		texturefile = "gfx/interface/ideas/BRG/USF_Kyumin_Harman.dds"
		legacy_lazy_load = no
	}
	# 理查德·萨瑟兰
	spriteType = {
		name = "GFX_USF_Richard_K_Sutherland"
		texturefile = "gfx/leaders/USF/USF_Richard_K_Sutherland.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_USF_Richard_K_Sutherland_small"
		texturefile = "gfx/interface/ideas/USF/USF_Richard_K_Sutherland.dds"
		legacy_lazy_load = no
	}
	# 切希尔·迈克菲
	spriteType = {
		name = "GFX_BRG_Cheryl_McAfee"
		texturefile = "gfx/leaders/BRG/BRG_Cheryl_McAfee.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRG_Cheryl_McAfee_small"
		texturefile = "gfx/interface/ideas/BRG/BRG_Cheryl_McAfee.dds"
		legacy_lazy_load = no
	}
	# 莉娅·梵·德伦
	spriteType = {
		name = "GFX_BRG_Leah_van_der_Lun"
		texturefile = "gfx/leaders/BRG/BRG_Leah_van_der_Lun.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRG_Leah_van_der_Lun_small"
		texturefile = "gfx/interface/ideas/BRG/BRG_Leah_van_der_Lun.dds"
		legacy_lazy_load = no
	}
	# 索娅·雷耶斯
	spriteType = {
		name = "GFX_BRG_Soa_Reyes"
		texturefile = "gfx/leaders/BRG/BRG_Soa_Reyes.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRG_Soa_Reyes_small"
		texturefile = "gfx/interface/ideas/BRG/BRG_Soa_Reyes.dds"
		legacy_lazy_load = no
	}

	#事件
	spriteType = {
		name = "GFX_BRG_8"
		texturefile = "gfx/event_pictures/BRG/BRG_8.dds"
	}
	spriteType = {
		name = "GFX_texticon_MacArthur_signing_1"
		texturefile = "gfx/texticons/BRG/MacArthur_signing_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRG_9"
		texturefile = "gfx/event_pictures/BRG/BRG_9.dds"
	}

	spriteType = {
		name = "GFX_brgnews_1"
		texturefile = "gfx/event_pictures/BRG/brgnews_1.dds"
	}


	#决议
	spriteType = {
		name = "GFX_BRG_conflict_crisis"
		texturefile = "gfx/interface/decisions/BRG/BRG_conflict_crisis.dds"
	}


	#GUI
	spriteType = {
        name = "GFX_BRG_conflict_intensity"
        texturefile = "gfx/interface/IRIS_gui/BRG/conflict_intensity.dds"
    }

	#重审与合众国关系
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_1"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_1.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_1_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_1.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#对爱丽诺友好访问
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_42"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_42.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_42_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_42.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_42.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_42.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_42_2"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_42_2.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_42_2_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_42_2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_42_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_42_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#对乌斯拉尔友好访问
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_43"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_43.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_43_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_43.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_43.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_43.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_43_2"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_43_2.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_43_2_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_43_2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_43_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_43_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#对卡美洛友好访问
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_44"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_44.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_44_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_44.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_44.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_44.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_44_2"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_44_2.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_44_2_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_44_2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_44_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_44_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#对理事会友好访问
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_45"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_45.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_45_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_45.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_45.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_45.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_45_2"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_45_2.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_45_2_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_45_2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_45_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_45_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#对罗西亚友好访问
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_46"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_46.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_46_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_46.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_46.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_46.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_46_2"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_46_2.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_46_2_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_46_2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_46_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_46_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#对博闻友好访问
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_47"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_47.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_47_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_47.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_47.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_47.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#对安齐奥友好访问
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_48"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_48.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_48_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_48.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_48.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_48.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#对安齐奥友好访问
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_49"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_49.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_49_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_49.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_49.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_49.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}



	#调查腐败
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_2"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_2.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_2_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#一棒打死
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_3"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_3.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_3_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_3.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_3.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_3.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#各退一步
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_4"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_4.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_4_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_4.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_4.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_4.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#查封涉事企业
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_5"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_5.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_5_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_5.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_5.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_5.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#重建大众信心
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_6"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_6.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_6_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_6.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_6.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_6.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#振兴经济
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_7"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_7.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_7_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_7.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_7.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_7.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#建立信息管制
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_8"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_8.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_8_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_8.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_8.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_8.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#着重本国
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_9"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_9.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_9_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_9.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_9.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_9.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#着重外部
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_10"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_10.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_10_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_10.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_10.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_10.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#拨款警察系统
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_11"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_11.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_11_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_11.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_11.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_11.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#彼岸洋舵手
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_12"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_12.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_12_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_12.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_12.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_12.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#忠于合众国
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_13"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_13.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_13_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_13.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_13.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_13.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#向总督致敬
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_14"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_14.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_14_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_14.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_14.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_14.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	




	SpriteType = {
		name = "GFX_BRG_focus_military_0"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_0.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_0_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_0.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_0.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_0.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_1"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_1.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_1_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_1.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_2"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_2.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_2_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_3"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_3.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_3_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_3.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_3.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_3.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_4"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_4.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_4_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_4.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_4.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_4.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_5"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_5.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_5_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_5.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_5.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_5.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_6"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_6.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_6_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_6.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_6.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_6.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_7"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_7.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_7_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_7.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_7.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_7.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_8"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_8.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_8_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_8.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_8.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_8.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_9"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_9.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_9_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_9.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_9.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_9.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_10"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_10.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_10_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_10.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_10.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_10.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_11"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_11.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_11_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_11.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_11.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_11.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_12"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_12.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_12_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_12.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_12.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_12.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_13"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_13.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_13_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_13.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_13.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_13.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_14"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_14.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_14_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_14.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_14.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_14.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_15"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_15.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_15_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_15.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_15.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_15.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_16"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_16.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_16_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_16.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_16.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_16.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_17"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_17.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_17_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_17.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_17.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_17.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_18"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_18.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_18_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_18.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_18.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_18.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_19"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_19.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_19_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_19.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_19.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_19.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_20"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_20.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_20_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_20.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_20.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_20.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_21"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_21.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_21_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_21.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_21.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_21.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_22"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_22.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_22_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_22.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_22.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_22.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_23"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_23.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_23_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_23.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_23.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_23.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_24"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_24.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_24_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_24.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_24.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_24.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_25"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_25.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_25_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_25.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_25.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_25.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_26"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_26.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_26_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_26.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_26.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_26.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_27"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_27.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_27_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_27.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_27.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_27.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_28"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_28.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_28_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_28.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_28.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_28.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_29"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_29.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_29_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_29.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_29.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_29.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_30"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_30.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_30_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_30.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_30.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_30.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_31"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_31.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_31_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_31.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_31.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_31.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_32"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_32.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_32_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_32.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_32.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_32.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_33"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_33.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_33_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_33.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_33.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_33.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_34"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_34.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_34_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_34.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_34.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_34.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_35"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_35.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_35_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_35.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_35.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_35.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_36"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_36.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_36_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_36.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_36.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_36.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_37"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_37.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_37_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_37.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_37.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_37.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_38"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_38.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_38_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_38.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_38.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_38.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_39"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_39.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_39_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_39.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_39.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_39.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_40"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_40.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_40_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_40.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_40.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_40.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_41"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_41.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_41_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_41.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_41.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_41.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_42"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_42.dds"
	}
	SpriteType = {
		name = "GFX_BRG_focus_military_42_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_military_42.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_42.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_military_42.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
}