spriteTypes = {
	#国家选择
	spriteType = {
		name = "GFX_texticon_bookmark_BRG"
		texturefile = "gfx/texticons/horizontal_image/texticon_bookmark_BRG.png"
		legacy_lazy_load = no
	}


	#领导人
	spriteType = {
		name = "GFX_USF_General_Douglas_MacArthur"
		texturefile = "gfx/leaders/BRG/USF_General_Douglas_MacArthur.dds"
	}
	spriteType = {
		name = "GFX_USF_General_Douglas_MacArthur_small"
		texturefile = "gfx/interface/ideas/BRG/USF_General_Douglas_MacArthur.dds"
	}

	#事件
	spriteType = {
		name = "GFX_brgnews_1"
		texturefile = "gfx/event_pictures/BRG/brgnews_1.dds"
	}

	#决议
	spriteType = {
		name = "GFX_BRG_conflict_crisis"
		texturefile = "gfx/interface/decisions/BRG/BRG_conflict_crisis.dds"
	}


	#GUI
	spriteType = {
        name = "GFX_BRG_conflict_intensity"
        texturefile = "gfx/interface/IRIS_gui/BRG/conflict_intensity.dds"
    }

	#重审与合众国关系
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_1"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_1.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_1_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_1.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#对爱丽诺友好访问
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_42"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_42.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_42_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_42.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_42.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_42.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_42_2"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_42_2.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_42_2_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_42_2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_42_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_42_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#对乌斯拉尔友好访问
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_43"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_43.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_43_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_43.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_43.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_43.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_43_2"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_43_2.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_43_2_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_43_2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_43_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_43_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#对卡美洛友好访问
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_44"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_44.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_44_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_44.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_44.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_44.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_44_2"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_44_2.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_44_2_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_44_2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_44_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_44_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#对理事会友好访问
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_45"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_45.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_45_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_45.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_45.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_45.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_45_2"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_45_2.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_45_2_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_45_2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_45_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_45_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#对罗西亚友好访问
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_46"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_46.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_46_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_46.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_46.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_46.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_46_2"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_46_2.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_46_2_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_46_2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_46_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_46_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#对博闻友好访问
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_47"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_47.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_47_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_47.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_47.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_47.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#对安齐奥友好访问
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_48"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_48.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_48_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_48.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_48.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_48.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#对安齐奥友好访问
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_49"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_49.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_49_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_49.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_49.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_49.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}