spriteTypes = {
	#国家选择
	spriteType = {
		name = "GFX_texticon_bookmark_BRG"
		texturefile = "gfx/texticons/horizontal_image/texticon_bookmark_BRG.png"
		legacy_lazy_load = no
	}


	#领导人
	spriteType = {
		name = "GFX_USF_Verdi_MacArthur"
		texturefile = "gfx/leaders/BRG/USF_Verdi_MacArthur.dds"
	}
	spriteType = {
		name = "GFX_USF_Verdi_MacArthur_small"
		texturefile = "gfx/interface/ideas/BRG/USF_Verdi_MacArthur.dds"
	}
	spriteType = {
		name = "GFX_USF_General_Douglas_MacArthur_young"
		texturefile = "gfx/leaders/BRG/USF_General_Douglas_MacArthur_young.dds"
	}
	spriteType = {
		name = "GFX_USF_General_Douglas_MacArthur_young_small"
		texturefile = "gfx/interface/ideas/BRG/USF_General_Douglas_MacArthur_young.dds"
	}
	spriteType = {
		name = "GFX_USF_General_Douglas_MacArthur"
		texturefile = "gfx/leaders/BRG/USF_General_Douglas_MacArthur.dds"
	}
	spriteType = {
		name = "GFX_USF_General_Douglas_MacArthur_small"
		texturefile = "gfx/interface/ideas/BRG/USF_General_Douglas_MacArthur.dds"
	}
	# 莉娅·梵·德伦
	spriteType = {
		name = "GFX_BRG_Leah_van_der_Lun"
		texturefile = "gfx/leaders/BRG/BRG_Leah_van_der_Lun.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRG_Leah_van_der_Lun_small"
		texturefile = "gfx/interface/ideas/BRG/BRG_Leah_van_der_Lun.dds"
		legacy_lazy_load = no
	}
	# 索娅·雷耶斯
	spriteType = {
		name = "GFX_BRG_Soa_Reyes"
		texturefile = "gfx/leaders/BRG/BRG_Soa_Reyes.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRG_Soa_Reyes_small"
		texturefile = "gfx/interface/ideas/BRG/BRG_Soa_Reyes.dds"
		legacy_lazy_load = no
	}

	#事件
	spriteType = {
		name = "GFX_BRG_8"
		texturefile = "gfx/event_pictures/BRG/BRG_8.dds"
	}
	spriteType = {
		name = "GFX_texticon_MacArthur_signing_1"
		texturefile = "gfx/texticons/BRG/MacArthur_signing_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRG_9"
		texturefile = "gfx/event_pictures/BRG/BRG_9.dds"
	}

	spriteType = {
		name = "GFX_brgnews_1"
		texturefile = "gfx/event_pictures/BRG/brgnews_1.dds"
	}


	#决议
	spriteType = {
		name = "GFX_BRG_conflict_crisis"
		texturefile = "gfx/interface/decisions/BRG/BRG_conflict_crisis.dds"
	}


	#GUI
	spriteType = {
        name = "GFX_BRG_conflict_intensity"
        texturefile = "gfx/interface/IRIS_gui/BRG/conflict_intensity.dds"
    }

	#重审与合众国关系
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_1"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_1.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_1_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_1.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#对爱丽诺友好访问
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_42"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_42.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_42_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_42.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_42.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_42.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_42_2"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_42_2.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_42_2_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_42_2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_42_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_42_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#对乌斯拉尔友好访问
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_43"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_43.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_43_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_43.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_43.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_43.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_43_2"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_43_2.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_43_2_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_43_2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_43_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_43_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#对卡美洛友好访问
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_44"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_44.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_44_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_44.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_44.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_44.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_44_2"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_44_2.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_44_2_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_44_2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_44_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_44_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#对理事会友好访问
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_45"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_45.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_45_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_45.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_45.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_45.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_45_2"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_45_2.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_45_2_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_45_2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_45_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_45_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#对罗西亚友好访问
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_46"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_46.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_46_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_46.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_46.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_46.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_46_2"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_46_2.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_46_2_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_46_2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_46_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_46_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#对博闻友好访问
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_47"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_47.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_47_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_47.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_47.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_47.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#对安齐奥友好访问
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_48"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_48.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_48_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_48.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_48.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_48.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#对安齐奥友好访问
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_49"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_49.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_tree_49_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_tree_49.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_49.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_tree_49.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}



	#调查腐败
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_2"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_2.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_2_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#一棒打死
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_3"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_3.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_3_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_3.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_3.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_3.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#各退一步
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_4"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_4.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_4_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_4.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_4.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_4.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#查封涉事企业
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_5"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_5.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_5_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_5.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_5.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_5.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#重建大众信心
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_6"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_6.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_6_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_6.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_6.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_6.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#振兴经济
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_7"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_7.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_7_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_7.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_7.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_7.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#建立信息管制
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_8"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_8.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_8_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_8.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_8.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_8.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#着重本国
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_9"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_9.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_9_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_9.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_9.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_9.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#着重外部
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_10"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_10.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_10_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_10.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_10.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_10.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#拨款警察系统
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_11"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_11.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_11_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_11.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_11.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_11.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#彼岸洋舵手
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_12"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_12.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_12_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_12.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_12.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_12.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#忠于合众国
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_13"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_13.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_13_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_13.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_13.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_13.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#向总督致敬
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_14"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_14.dds"
	}
	SpriteType = {
		name = "GFX_focus_BRG_focus_MacArthur_14_shine"
		texturefile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_14.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_14.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/BRG/BRG_focus_MacArthur_14.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}