spriteTypes = {

 #副领导人
 SpriteType = {
		name = "GFX_Hadda_Alfredsdottir"
		texturefile = "gfx/leaders/CID/Hadda_Alfredsdóttir.png"
	}

 SpriteType = {
		name = "GFX_Baishi_Ren"
		texturefile = "gfx/leaders/CID/白石稔.png"
	}

 SpriteType = {
		name = "GFX_KFC"
		texturefile = "gfx/leaders/CID/KFC.png"
	}

 SpriteType = {
		name = "GFX_miku"
		texturefile = "gfx/leaders/CID/初音.png"
	}
 #民族精神
 spriteType = {
 	 	name = "GFX_idea_CID_loan_ideas"
   		texturefile = "gfx/interface/ideas/CID/CID_loan_ideas.dds"
   }
}