spriteTypes = {

 #副领导人
 SpriteType = {
		name = "GFX_Hadda_Alfredsdottir"
		texturefile = "gfx/leaders/CID/Hadda_Alfredsdóttir.png"
	}

 SpriteType = {
		name = "GFX_Baishi_Ren"
		texturefile = "gfx/leaders/CID/白石稔.png"
	}

 SpriteType = {
		name = "GFX_KFC"
		texturefile = "gfx/leaders/CID/KFC.png"
	}

 SpriteType = {
		name = "GFX_miku"
		texturefile = "gfx/leaders/CID/初音.png"
	}
 #民族精神
 spriteType = {
 	 	name = "GFX_idea_CID_loan_ideas"
   		texturefile = "gfx/interface/ideas/CID/CID_loan_ideas.dds"
   }


   #GUI
   	spriteType = {
 	 	name = "GFX_CID_Bank_bg"
   		texturefile = "gfx/interface/IRIS_gui/CID/银行底图.png"
   	}
	spriteType = {
 	 	name = "GFX_CID_taitou"
   		texturefile = "gfx/interface/IRIS_gui/CID/抬头.png"
   	}
	spriteType = {
 	 	name = "GFX_CID_ditu"
   		texturefile = "gfx/interface/IRIS_gui/CID/项目底图.png"
   	}
	spriteType = {
 	 	name = "GFX_CID_tongguo"
   		texturefile = "gfx/interface/IRIS_gui/CID/通过印章.png"
   	}
	progressbartype = {
		name = "GFX_CID_jindutiao"
		textureFile1 = "gfx/interface/IRIS_gui/CID/进度条_2.png"
		textureFile2 = "gfx/interface/IRIS_gui/CID/进度条_1.png"
		size = { x = 416 y = 19 }
		effectFile = "gfx/FX/progress.lua"
		
		horizontal = yes

		#color = { 0.0 0.0 0.0 0.0 }
		#colortwo = { 0.0 0.0 0.0 0.0 }

		#steps = 1
		
	}
}