spriteTypes = {

 #副领导人
 SpriteType = {
		name = "GFX_Hadda_Alfredsdottir"
		texturefile = "gfx/leaders/CID/Hadda_Alfredsdóttir.png"
	}

 SpriteType = {
		name = "GFX_Baishi_Ren"
		texturefile = "gfx/leaders/CID/白石稔.png"
	}

 SpriteType = {
		name = "GFX_KFC"
		texturefile = "gfx/leaders/CID/KFC.png"
	}

 SpriteType = {
		name = "GFX_miku"
		texturefile = "gfx/leaders/CID/初音.png"
	}
 #民族精神
 	spriteType = {
 	 	name = "GFX_idea_CID_loan_ideas"
   		texturefile = "gfx/interface/ideas/CID/CID_loan_ideas.dds"
   	}
   	spriteType = {
 	 	name = "GFX_idea_refurbishment_production_idea"
   		texturefile = "gfx/interface/ideas/idea_ARG_invest_in_railways.dds"
   	}
	spriteType = {
 	 	name = "GFX_idea_Member_countries_investment_banks_idea"
   		texturefile = "gfx/interface/ideas/idea_generic_constitutional_guarantee.dds"
   	}
	spriteType = {
 	 	name = "GFX_idea_CID_Arctic_route_idea"
   		texturefile = "gfx/interface/ideas/CID/idea_generic_the_london_naval_treaty.dds"
   	}


   #GUI
   	spriteType = {
 	 	name = "GFX_CID_Bank_bg"
   		texturefile = "gfx/interface/IRIS_gui/CID/银行底图.png"
   	}
	spriteType = {
 	 	name = "GFX_CID_taitou"
   		texturefile = "gfx/interface/IRIS_gui/CID/抬头.png"
   	}
	spriteType = {
 	 	name = "GFX_CID_ditu"
   		texturefile = "gfx/interface/IRIS_gui/CID/项目底图.png"
   	}
	spriteType = {
 	 	name = "GFX_CID_tongguo"
   		texturefile = "gfx/interface/IRIS_gui/CID/通过印章.png"
   	}
	progressbartype = {
		name = "GFX_CID_jindutiao"
		textureFile1 = "gfx/interface/IRIS_gui/CID/进度条_2.png"
		textureFile2 = "gfx/interface/IRIS_gui/CID/进度条_1.png"
		size = { x = 416 y = 19 }
		effectFile = "gfx/FX/progress.lua"
		
		horizontal = yes

		#color = { 0.0 0.0 0.0 0.0 }
		#colortwo = { 0.0 0.0 0.0 0.0 }

		#steps = 1
		
	}

	#饼图
	spriteType = {
 	 	name = "GFX_CID_proportional_frame_pattern"
   		texturefile = "gfx/interface/IRIS_gui/CID/占比框花纹.png"
   	}
	progressbartype = {
		name = "GFX_CID_Pie_chart_1"
		textureFile1 = "gfx/interface/IRIS_gui/CID/寒岛.png"
		textureFile2 = "gfx/interface/IRIS_gui/CID/饼图背景.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_CID_Pie_chart_2"
		textureFile1 = "gfx/interface/IRIS_gui/CID/大洋.png"
		textureFile2 = "gfx/interface/IRIS_gui/CID/饼图背景.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_CID_Pie_chart_3"
		textureFile1 = "gfx/interface/IRIS_gui/CID/诗旎.png"
		textureFile2 = "gfx/interface/IRIS_gui/CID/饼图背景.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_CID_Pie_chart_4"
		textureFile1 = "gfx/interface/IRIS_gui/CID/欧罗巴.png"
		textureFile2 = "gfx/interface/IRIS_gui/CID/饼图背景.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_CID_Pie_chart_5"
		textureFile1 = "gfx/interface/IRIS_gui/CID/美乐蒂.png"
		textureFile2 = "gfx/interface/IRIS_gui/CID/饼图背景.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_CID_Pie_chart_6"
		textureFile1 = "gfx/interface/IRIS_gui/CID/大洋国家.png"
		textureFile2 = "gfx/interface/IRIS_gui/CID/饼图背景.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_CID_Pie_chart_7"
		textureFile1 = "gfx/interface/IRIS_gui/CID/阿西娅.png"
		textureFile2 = "gfx/interface/IRIS_gui/CID/饼图背景.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_CID_Pie_chart_8"
		textureFile1 = "gfx/interface/IRIS_gui/CID/其他.png"
		textureFile2 = "gfx/interface/IRIS_gui/CID/饼图背景.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
}