#东欧经济体
guiTypes = {
	containerWindowType = {
		name = "Eastern_European_economies_mianban_window"
		position = { x = 50% y = 50% }
		size = { width = 793 height = 523 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_CID_Bank_bg"
		}
		instantTextboxType = {
			name = "faction_grid_container_tt"
			position = { x= -80 y = 400 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = faction_grid_container_tt
			format = center
			maxWidth = 290
			maxHeight = 100
			fixedsize = yes
		}

		instantTextboxType = {
			name = "touxiang_tt"
			position = { x= 438 y = 175 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = touxiang_tt
			format = center
			maxWidth = 290
			maxHeight = 100
			fixedsize = yes
		}
		instantTextboxType = {
			name = "touxiang_tt_2"
			position = { x= 568 y = 175 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = touxiang_tt_2
			format = center
			maxWidth = 290
			maxHeight = 100
			fixedsize = yes
		}

		instantTextboxType = {
			name = "Invested_tt"
			position = { x= 550 y = 475 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = CID_nvested_tt
			format = left
			maxWidth = 290
			maxHeight = 100
			fixedsize = yes
		}

		instantTextboxType = {
			name = "investment_projects "
			position = { x= 360 y = 250 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = investment_projects_tt
			format = left
			maxWidth = 290
			maxHeight = 100
			fixedsize = yes
		}

		instantTextboxType = {
			name = "qi_time"
			position = { x= 28 y = 120 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = qi_time
			format = left
			maxWidth = 290
			maxHeight = 100
			fixedsize = yes
		}

		instantTextboxType = {
			name = "qi_zonge"
			position = { x= 28 y = 145 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = qi_zonge
			format = left
			maxWidth = 290
			maxHeight = 100
			fixedsize = yes
		}

		instantTextboxType = {
			name = "qi_touzibili"
			position = { x= 28 y = 170 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = qi_touzibili
			format = left
			maxWidth = 500
			maxHeight = 100
			fixedsize = yes
		}

		iconType = {
			name = "touxiang_xia"
			position = { x = 528 y = 23 }
			quadTextureSprite = "GFX_leader_marshal_unknown"
			scale = 0.67
		}
		iconType = {
			name = "touxiang2_xia"
			position = { x = 658 y = 23 }
			quadTextureSprite = "GFX_leader_marshal_unknown"
			scale = 0.67
		}



		iconType = {
			name = "touxiang"
			position = { x = 520 y = 17 }
			quadTextureSprite = "GFX_diplo_leader_frame"
			scale = 0.9
			pdx_tooltip = touxiang_xianshitt
			pdx_tooltip_delayed = touxiang_xianshitt_desc
		}
		iconType = {
			name = "touxiang2"
			position = { x = 650 y = 17 }
			quadTextureSprite = "GFX_diplo_leader_frame"
			scale = 0.9
			pdx_tooltip = touxiang_xianshitt_2
			pdx_tooltip_delayed = touxiang_xianshitt_desc_2
		}
		iconType = {
			name = "xiangmuditu"
			position = { x = 340 y = 240 }
			quadTextureSprite = "GFX_CID_ditu"
		}
		iconType = {
			name ="jindutiao"
			spriteType = "GFX_CID_jindutiao"
			position = { x= 350	 y = 280 }
		}
		instantTextboxType = {
			name = "faction_grid_container_tt_zhu"
			position = { x= -80 y = 300 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = faction_grid_container_tt_zhu
			format = center
			maxWidth = 290
			maxHeight = 100
			fixedsize = yes
		}

		iconType = {
			name = "taitou"
			spriteType = "GFX_CID_taitou"
			position = { x = 5 y = 5 }
		}

		containerWindowType = {
			name = "Eastern_European_economies_window_zhu"
			position = { x = 20 y = 320 }
			size = { width = 300 height = 80 }
			Orientation = upper_left
			#moveable = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border"
			}
			containerWindowType = {
				name = "faction_grid_container_zhu"
				position = { x = -10 y = 0 }
				size = { width = 300 height = 80 }
				Orientation = upper_left

				margin = { top = 15 bottom = 15 left = 15 right = 15 }
				horizontalScrollbar = "bottom_horizontal_slider"

				background = {
					name = "Background"
				}

				gridboxtype = {
					name = "faction_grid_2"
					position = { x = 0 y = 0 }
					size = { width = 60 height = 0 }
					slotsize = { width = 52 height = 36 }
					add_horizontal = yes
				}
			}
		}

		containerWindowType = {
			name = "Eastern_European_economies_window"
			position = { x = 20 y = 420 }
			size = { width = 300 height = 80 }
			Orientation = upper_left
			#moveable = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border"
			}
			containerWindowType = {
				name = "faction_grid_container"
				position = { x = 0 y = 0 }
				size = { width = 300 height = 80 }
				Orientation = upper_left

				margin = { top = 15 bottom = 15 left = 15 right = 15 }
				horizontalScrollbar = "bottom_horizontal_slider"

				background = {
					name = "Background"
				}

				gridboxtype = {
					name = "faction_grid"
					position = { x = 0 y = 0 }
					size = { width = 60 height = 0 }
					slotsize = { width = 52 height = 36 }
					add_horizontal = yes
				}
			}
		}

		buttonType = {
			name = "touzi_button"
			position = { x = 400 y = 470 }
			quadTextureSprite ="GFX_button_148x34"
			buttonFont = "Main_14_black"
			text = "touzi_button_TITLE"
			pdx_tooltip = touzi_button_desc
			#maxWidth = 148
			#maxHeight = 60
		}
		iconType = {
			name = "tongguo_buttonType"
			position = { x = 380 y = 290 }
			quadTextureSprite = "GFX_CID_tongguo"
			scale = 0.8
		}
		containerWindowType = {
			name = "CID_Window_pie_chart"
			position = { x=170 y =190 }
			origo = center
			scale = 0.37

			iconType = {
				name = "CID_Pie_chart_8"
				quadTextureSprite = "GFX_CID_Pie_chart_8"
				alwaystransparent = yes
				frame = 100
			}
			iconType = {
				name = "CID_Pie_chart_7"
				quadTextureSprite = "GFX_CID_Pie_chart_7"
				alwaystransparent = yes
				frame = 0
			}
			iconType = {
				name = "CID_Pie_chart_6"
				quadTextureSprite = "GFX_CID_Pie_chart_6"
				alwaystransparent = yes
				frame = 0
			}
			iconType = {
				name = "CID_Pie_chart_5"
				quadTextureSprite = "GFX_CID_Pie_chart_5"
				alwaystransparent = yes
				frame = 0
			}
			iconType = {
				name = "CID_Pie_chart_4"
				quadTextureSprite = "GFX_CID_Pie_chart_4"
				alwaystransparent = yes
				frame = 0
			}
			iconType = {
				name = "CID_Pie_chart_3"
				quadTextureSprite = "GFX_CID_Pie_chart_3"
				alwaystransparent = yes
				frame = 0
			}
			iconType = {
				name = "CID_Pie_chart_2"
				quadTextureSprite = "GFX_CID_Pie_chart_2"
				alwaystransparent = yes
				frame = 0
			}
			iconType = {
				name = "CID_Pie_chart_1"
				quadTextureSprite = "GFX_CID_Pie_chart_1"
				alwaystransparent = yes
				frame = 0
			}
			iconType = {
				name = "CID_proportional_frame_pattern"
				scale = 1.45
				position = { x = -35 y = -42 }
				quadTextureSprite = "GFX_CID_proportional_frame_pattern"
				alwaystransparent = yes
			}
		}

		buttonType = {
			name = "Eastern_European_economies_mianban_window_close_key"
			position = { x = 760 y = 0 }
			quadTextureSprite = "GFX_closebutton"
			pdx_tooltip = close_key_tt
			shortcut = "ESCAPE"
		}
	}




	containerWindowType = {
		name = "faction_entry"
		size = { width = 58 height = 44 }
		clipping = yes
		background = {
			name = "Background"

		}
		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 9 y = 8 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "small_flag_frame_thin"
			position = {x = -29 y = 22 }
			spriteType = "GFX_small_flag_frame_thin"
			Orientation = upper_right
			centerposition = yes
			pdx_tooltip = Faction_menber_name
		}
		iconType = {
			name = "diplo_countrylist_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 5 y = 5 }
			pdx_tooltip = Faction_menber_name
		}
		iconType = {
			name = "major_country_overlay"
			spriteType = "GFX_major_country_flag_overlay"
			position = { x= 8 y = 8 }
			pdx_tooltip = Faction_menber_name
		}
	}
}