spriteTypes = {
	SpriteType = {
		name = "GFX_Constantia"
		texturefile = "gfx/leaders/CTC/Constantia.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Marina"
		texturefile = "gfx/leaders/CTC/Marina.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Mizuki"
		texturefile = "gfx/leaders/CTC/Mizuki.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Noemi"
		texturefile = "gfx/leaders/CTC/Noemi.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Witch"
		texturefile = "gfx/leaders/CTC/Witch.dds"
		legacy_lazy_load = no
	}
}