spriteTypes = {
	SpriteType = {
		name = "GFX_idea_DAL_Seirei_Country"
		texturefile = "gfx/interface/ideas/DAL/DAL_Seirei_Country.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_SFU_Four_Seven_Alliances"
		texturefile = "gfx/interface/ideas/DAL/Four_Seven_Alliances.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Angels_Zaphkiel"
		texturefile = "gfx/interface/decisions/DAL/Angels/Angels_Zaphkiel.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Zaphkiel_Aleph"
		texturefile = "gfx/interface/decisions/DAL/SFT/Zaphkiel_Aleph.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Zaphkiel_Bet"
		texturefile = "gfx/interface/decisions/DAL/SFT/Zaphkiel_Bet.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Zaphkiel_Gimel"
		texturefile = "gfx/interface/decisions/DAL/SFT/Zaphkiel_Gimel.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Zaphkiel_Dalet"
		texturefile = "gfx/interface/decisions/DAL/SFT/Zaphkiel_Dalet.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Zaphkiel_He"
		texturefile = "gfx/interface/decisions/DAL/SFT/Zaphkiel_He.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Zaphkiel_Vav"
		texturefile = "gfx/interface/decisions/DAL/SFT/Zaphkiel_Vav.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Zaphkiel_Zayin"
		texturefile = "gfx/interface/decisions/DAL/SFT/Zaphkiel_Zayin.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Zaphkiel_Het"
		texturefile = "gfx/interface/decisions/DAL/SFT/Zaphkiel_Het.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Zaphkiel_Tet"
		texturefile = "gfx/interface/decisions/DAL/SFT/Zaphkiel_Tet.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Zaphkiel_Yod"
		texturefile = "gfx/interface/decisions/DAL/SFT/Zaphkiel_Yod.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Zaphkiel_Yod_Alef"
		texturefile = "gfx/interface/decisions/DAL/SFT/Zaphkiel_Yod_Alef.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Zaphkiel_Yod_Bet"
		texturefile = "gfx/interface/decisions/DAL/SFT/Zaphkiel_Yod_Bet.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Zaphkiel_Guns"
		texturefile = "gfx/interface/decisions/DAL/SFT/Zaphkiel_Guns.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Zaphkiel_City_of_Devouring_Time"
		texturefile = "gfx/interface/decisions/DAL/SFT/City_of_Devouring_Time.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_jikan_texticon"
		texturefile = "gfx/interface/decisions/DAL/SFT/jikan.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_SFT_Bullet_Aleph"
		texturefile = "gfx/interface/ideas/DAL/SFT/DAL/SFT_Bullet_Aleph.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_SFT_Bullet_Bet"
		texturefile = "gfx/interface/ideas/DAL/SFT/DAL/SFT_Bullet_Bet.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_SFT_Bullet_Gimel"
		texturefile = "gfx/interface/ideas/DAL/SFT/DAL/SFT_Bullet_Gimel.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_SFT_Bullet_Dalet"
		texturefile = "gfx/interface/ideas/DAL/SFT/DAL/SFT_Bullet_Dalet.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_SFT_Bullet_He"
		texturefile = "gfx/interface/ideas/DAL/SFT/DAL/SFT_Bullet_He.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_SFT_Bullet_Vav"
		texturefile = "gfx/interface/ideas/DAL/SFT/DAL/SFT_Bullet_Vav.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_SFT_Bullet_Zayin"
		texturefile = "gfx/interface/ideas/DAL/SFT/DAL/SFT_Bullet_Zayin.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_SFT_Bullet_Het"
		texturefile = "gfx/interface/ideas/DAL/SFT/DAL/SFT_Bullet_Het.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_SFT_Bullet_Tet"
		texturefile = "gfx/interface/ideas/DAL/SFT/DAL/SFT_Bullet_Tet.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_SFT_Bullet_Yod"
		texturefile = "gfx/interface/ideas/DAL/SFT/DAL/SFT_Bullet_Yod.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_SFT_Bullet_Yod_Alef"
		texturefile = "gfx/interface/ideas/DAL/SFT/DAL/SFT_Bullet_Yod_Alef.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_SFT_Bullet_Yod_Bet"
		texturefile = "gfx/interface/ideas/DAL/SFT/DAL/SFT_Bullet_Yod_Bet.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SFE_Yamai_Yuzuru"
		texturefile = "gfx/leaders/SFE/Yamai_Yuzuru.tga"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_SFF_ieda_A_Corner_Of_Peace"
		texturefile = "gfx/interface/ideas/DAL/SFF/A_Corner_Of_Peace.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SFF_Yoshinon"
		texturefile = "gfx/leaders/SFF/Yoshinon.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SFM_Arusu_Maria"
		texturefile = "gfx/leaders/SFM/Arusu_Maria.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_SFP_idea_Honjo_Nia"
		texturefile = "gfx/interface/ideas/DAL/SFP/SFP_idea_Honjo_Nia.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SFP_Yukishiro_Maya"
		texturefile = "gfx/leaders/SFP/Yukishiro_Maya.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SFS_Miyafuji_Oka"
		texturefile = "gfx/leaders/SFS/Miyafuji_Oka.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SFU_Sagakure_Yui"
		texturefile = "gfx/leaders/SFU/Sagakure_Yui.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SFU_Sagakure_Sisters"
		texturefile = "gfx/leaders/SFU/Sagakure_Sisters.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Angels_Sandalphon"
		texturefile = "gfx/interface/decisions/DAL/Angels/Angels_Sandalphon.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Angels_Metatron"
		texturefile = "gfx/interface/decisions/DAL/Angels/Angels_Metatron.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Angels_Ratziel"
		texturefile = "gfx/interface/decisions/DAL/Angels/Angels_Ratziel.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Angels_Zadkiel"
		texturefile = "gfx/interface/decisions/DAL/Angels/Angels_Zadkiel.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Angels_Camael"
		texturefile = "gfx/interface/decisions/DAL/Angels/Angels_Camael.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Angels_Michael"
		texturefile = "gfx/interface/decisions/DAL/Angels/Angels_Michael.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Angels_Haniel"
		texturefile = "gfx/interface/decisions/DAL/Angels/Angels_Haniel.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Angels_Raphael"
		texturefile = "gfx/interface/decisions/DAL/Angels/Angels_Raphael.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Angels_Gabriel"
		texturefile = "gfx/interface/decisions/DAL/Angels/Angels_Gabriel.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Date_A_Live_introduce.1"
		texturefile = "gfx/event_pictures/DAL/Date_A_Live_introduce.1.tga"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Date_A_Live_introduce.4"
		texturefile = "gfx/event_pictures/DAL/Date_A_Live_introduce.4.tga"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SFT_1"
		texturefile = "gfx/event_pictures/DAL/SFT/SFT_1.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_DAL_Mayuri"
		texturefile = "gfx/event_pictures/DAL/DAL_Mayuri.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_DAL_Mayuri2"
		texturefile = "gfx/event_pictures/DAL/DAL_Mayuri2.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_DAL_news_01"
		texturefile = "gfx/event_pictures/DAL/DAL_news_01.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_DAL_news_02"
		texturefile = "gfx/event_pictures/DAL/DAL_news_02.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_DAL_news_03"
		texturefile = "gfx/event_pictures/DAL/DAL_news_03.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_DAL_news_04"
		texturefile = "gfx/event_pictures/DAL/DAL_news_04.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_DAL_news_05"
		texturefile = "gfx/event_pictures/DAL/DAL_news_05.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_DAL_news_06"
		texturefile = "gfx/event_pictures/DAL/DAL_news_06.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_DAL_news_07"
		texturefile = "gfx/event_pictures/DAL/DAL_news_07.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_DAL_news_08"
		texturefile = "gfx/event_pictures/DAL/DAL_news_08.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_DAL_news_09"
		texturefile = "gfx/event_pictures/DAL/DAL_news_09.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_DAL_news_10"
		texturefile = "gfx/event_pictures/DAL/DAL_news_10.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_DAL_news_12"
		texturefile = "gfx/event_pictures/DAL/DAL_news_12.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_DAL_news_13"
		texturefile = "gfx/event_pictures/DAL/DAL_news_13.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_DAL_Finale"
		texturefile = "gfx/event_pictures/DAL/DAL_Finale.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_Yazawa_Nico"
		texturefile = "gfx/interface/ideas/DAL/SFN/idea_Yazawa_Nico.tga"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_Tsushima_Yoshiko"
		texturefile = "gfx/interface/ideas/DAL/SFN/idea_Tsushima_Yoshiko.tga"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_Kotobuki_Tsumugi"
		texturefile = "gfx/interface/ideas/DAL/SFN/idea_Kotobuki_Tsumugi.tga"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_Tainaka_Ritsu"
		texturefile = "gfx/interface/ideas/DAL/SFN/idea_Tainaka_Ritsu.tga"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_Hirasawa_Yui"
		texturefile = "gfx/interface/ideas/DAL/SFN/idea_Hirasawa_Yui.tga"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_Akiyama_Mio"
		texturefile = "gfx/interface/ideas/DAL/SFN/idea_Akiyama_Mio.tga"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_Nakano_Azusa"
		texturefile = "gfx/interface/ideas/DAL/SFN/idea_Nakano_Azusa.tga"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_STE_Yatogami_Tenka"
		texturefile = "gfx/leaders/STE/Yatogami_Tenka.tga"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_Yatogami_Tenka"
		texturefile = "gfx/interface/ideas/DAL/STE/idea_Yatogami_Tenka.tga"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SFT_Higoromo_Hibiki"
		texturefile = "gfx/leaders/SFT/Higoromo_Hibiki.tga"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_RUL_Itsuka_Shiori"
		texturefile = "gfx/leaders/RUL/Itsuka_Shiori.tga"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SFF_leader_Natsumi"
		texturefile = "gfx/leaders/SFU/Natsumi_Loli.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SFU_leader_Yoshino"
		texturefile = "gfx/leaders/SFF/Himekawa_Yoshino.tga"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_Tachibana_Koushi"
		texturefile = "gfx/interface/ideas/DAL/SSS/idea_Tachibana_Koushi.tga"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_SSS_Last_Wizard"
		texturefile = "gfx/interface/ideas/DAL/SSS/SSS_Last_Wizard.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_Ninth_genus_Sound"
		texturefile = "gfx/interface/traits/trait_Ninth_genus_Sound.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_Tenth_genus_Material"
		texturefile = "gfx/interface/traits/trait_Tenth_genus_Material.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_Eighth_genus_Wind"
		texturefile = "gfx/interface/traits/trait_Eighth_genus_Wind.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_Seventh_genus_Transformation"
		texturefile = "gfx/interface/traits/trait_Seventh_genus_Transformation.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_Sixth_genus_Sealing"
		texturefile = "gfx/interface/traits/trait_Sixth_genus_Sealing.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_Fifth_genus_Fire"
		texturefile = "gfx/interface/traits/trait_Fifth_genus_Fire.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_Fourth_genus_Ice"
		texturefile = "gfx/interface/traits/trait_Fourth_genus_Ice.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_Third_genus_Shadow"
		texturefile = "gfx/interface/traits/trait_Third_genus_Shadow.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_Second_genus_Information"
		texturefile = "gfx/interface/traits/trait_Second_genus_Information.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_First_genus_Light"
		texturefile = "gfx/interface/traits/trait_First_genus_Light.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "decision_Zaphkiel_icon"
		texturefile = "gfx/interface/decisions/DAL/SFT/decision_Zaphkiel.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "decision_Michael_icon"
		texturefile = "gfx/interface/decisions/DAL/SFS/decision_Michael.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "decision_Ratziel_icon"
		texturefile = "gfx/interface/decisions/DAL/SFP/decision_Ratziel.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "decision_Metatron_icon"
		texturefile = "gfx/interface/decisions/DAL/SFD/decision_Metatron.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "decision_Raphael_icon"
		texturefile = "gfx/interface/decisions/DAL/SFE/decision_Raphael.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "decision_Gabriel_icon"
		texturefile = "gfx/interface/decisions/DAL/SFN/decision_Gabriel.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "decision_Haniel_icon"
		texturefile = "gfx/interface/decisions/DAL/SFU/decision_Haniel.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "decision_Camael_icon"
		texturefile = "gfx/interface/decisions/DAL/SFM/decision_Camael.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "decision_Zadkiel_icon"
		texturefile = "gfx/interface/decisions/DAL/SFF/decision_Zadkiel.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "decision_Sandalphon_icon"
		texturefile = "gfx/interface/decisions/DAL/STE/decision_Sandalphon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "decision_Tohka_Chibi_icon"
		texturefile = "gfx/interface/decisions/DAL/STE/decision_Tohka_Chibi.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "decision_Satan_icon"
		texturefile = "gfx/interface/decisions/DAL/SFD/decision_Satan.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Angels_Satan"
		texturefile = "gfx/interface/decisions/DAL/Angels/Angels_Satan.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_integrat_eighth_region"
		texturefile = "gfx/interface/decisions/DAL/Cabala/integrat_eighth_region.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_integrat_first_region"
		texturefile = "gfx/interface/decisions/DAL/Cabala/integrat_first_region.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_integrat_second_region"
		texturefile = "gfx/interface/decisions/DAL/Cabala/integrat_second_region.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_integrat_third_region"
		texturefile = "gfx/interface/decisions/DAL/Cabala/integrat_third_region.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_integrat_fourth_region"
		texturefile = "gfx/interface/decisions/DAL/Cabala/integrat_fourth_region.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_integrat_fifth_region"
		texturefile = "gfx/interface/decisions/DAL/Cabala/integrat_fifth_region.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_integrat_sixth_region"
		texturefile = "gfx/interface/decisions/DAL/Cabala/integrat_sixth_region.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_integrat_seventh_region"
		texturefile = "gfx/interface/decisions/DAL/Cabala/integrat_seventh_region.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_integrat_ninth_region"
		texturefile = "gfx/interface/decisions/DAL/Cabala/integrat_ninth_region.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_integrat_tenth_region"
		texturefile = "gfx/interface/decisions/DAL/Cabala/integrat_tenth_region.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_decision_tree_of_cabala"
		texturefile = "gfx/interface/decisions/DAL/Cabala_icon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_bop_SFD_Demon_King_of_Descending_Darkness"
		texturefile = "gfx/interface/bop/SFD_Demon_King_of_Descending_Darkness.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_bop_SFD_Angel_of_the_Starry_Night"
		texturefile = "gfx/interface/bop/SFD_Angel_of_the_Starry_Night.tga"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SFE_Yamai_Kaguya"
		texturefile = "gfx/leaders/SFE/Yamai_Kaguya.tga"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_STE_Tohka_Picture_1"
		texturefile = "gfx/leaders/STE/Yatogami_Touka.tga"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_STE_Tohka_Picture_2"
		texturefile = "gfx/leaders/STE/Tohka2.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_STE_Tohka_Picture_3"
		texturefile = "gfx/leaders/STE/Tohka3.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
}