guiTypes = {
    containerWindowType = {
		name = "DOC_map_window"
		position = { x = 0 y = 0 }
		size = { width = 3700 height= 446 }
        background = {
			name = "DOC_MAP_BG_window_blackground"
            position = { x = -5 y = -20 }
			spriteType = "GFX_DOC_MAP_BG"
		}
        iconType = {
			name = "DOC_map_86_icon" 
			spriteType = "GFX_DOC_MAP_86"
			position = { x = 0 y = 0 }
		}
        iconType = {
			name = "DOC_map_114_icon" 
			position = { x = 0 y = 0 }
		}
        iconType = {
			name = "DOC_map_85_icon" 
			position = { x = 0 y = 0 }
		}
        iconType = {
			name = "DOC_map_89_icon" 
			position = { x = 0 y = 0 }
		}
        iconType = {
			name = "DOC_map_74_icon" 
			position = { x = 0 y = 0 }
		}
        iconType = {
			name = "DOC_map_69_icon" 
			position = { x = 0 y = 0 }
		}
        iconType = {
			name = "DOC_map_60_icon" 
			position = { x = 0 y = 0 }
		}
        iconType = {
			name = "DOC_map_59_icon" 
			position = { x = 0 y = 0 }
		}
        iconType = {
			name = "DOC_map_45_icon" 
			position = { x = 0 y = 0 }
		}
        iconType = {
			name = "DOC_map_75_icon" 
			position = { x = 0 y = 0 }
		}
        iconType = {
			name = "DOC_map_70_icon" 
			position = { x = 0 y = 0 }
		}
        iconType = {
			name = "DOC_map_61_icon" 
			position = { x = 0 y = 0 }
		}
        iconType = {
			name = "DOC_map_58_icon" 
			position = { x = 0 y = 0 }
		}
        iconType = {
			name = "DOC_map_51_icon" 
			position = { x = 0 y = 0 }
		}
        iconType = {
			name = "DOC_map_39_icon" 
			position = { x = 0 y = 0 }
		}
        iconType = {
			name = "DOC_map_97_icon" 
			position = { x = 0 y = 0 }
		}
        iconType = {
			name = "DOC_map_105_icon" 
			position = { x = 0 y = 0 }
		}

        iconType = {
			name = "DOC_map_b_icon" 
			position = { x = 90 y = 0 }
            spriteType = "GFX_DOC_MAP_b"
		}
        iconType = {
			name = "DOC_map_g_icon" 
			position = { x = 90 y = 0 }
            spriteType = "GFX_DOC_MAP_g"
		}
        iconType = {
			name = "DOC_map_r_icon" 
			position = { x = 90 y = 0 }
            spriteType = "GFX_DOC_MAP_r"
		}
        iconType = {
			name = "DOC_map_w_icon" 
			position = { x = 90 y = 0 }
            spriteType = "GFX_DOC_MAP_w"
		}

        instantTextboxType = {
            name = "DOC_map_b_TT"
			position = { x= 380 y = 52 }
			textureFile = ""
			font = "hoi_20bs"
			text = "DOC_map_b_TT"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
        }
        instantTextboxType = {
            name = "DOC_map_g_TT"
			position = { x= 380 y = 95 }
			textureFile = ""
			font = "hoi_20bs"
			text = "DOC_map_g_TT"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
        }
        instantTextboxType = {
            name = "DOC_map_r_TT"
			position = { x= 380 y = 140 }
			textureFile = ""
			font = "hoi_20bs"
			text = "DOC_map_r_TT"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
        }
        instantTextboxType = {
            name = "DOC_map_w_TT"
			position = { x= 380 y = 185 }
			textureFile = ""
			font = "hoi_20bs"
			text = "DOC_map_w_TT"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
        }
        
        iconType = {
			name = "DOC_map_icon" 
			spriteType = "GFX_DOC_MAP"
			position = { x = 0 y = 0 }
		}
        iconType = {
			name = "DOC_map_texture" 
			spriteType = "GFX_DOC_MAP_texture"
			position = { x = 0 y = 0 }
			scale = 1
			pdx_tooltip = DOC_map_icon_desc
		}
	}
}