guiTypes = {
	containerWindowType = {
		name = "DOC_map_window"
		position = { x = 0 y = 0 }
		size = { width = 3700 height= 446 }
		background = {
			name = "DOC_MAP_BG_window_blackground"
			position = { x = -5 y = -20 }
			spriteType = "GFX_DOC_MAP_BG"
		}
		iconType = {
			name = "DOC_map_86_icon"
			spriteType = "GFX_DOC_MAP_86"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "DOC_map_114_icon"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "DOC_map_85_icon"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "DOC_map_89_icon"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "DOC_map_74_icon"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "DOC_map_69_icon"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "DOC_map_60_icon"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "DOC_map_59_icon"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "DOC_map_45_icon"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "DOC_map_75_icon"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "DOC_map_70_icon"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "DOC_map_61_icon"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "DOC_map_58_icon"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "DOC_map_51_icon"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "DOC_map_39_icon"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "DOC_map_97_icon"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "DOC_map_105_icon"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "DOC_map_b_icon"
			position = { x = 90 y = 0 }
			spriteType = "GFX_DOC_MAP_b"
		}
		iconType = {
			name = "DOC_map_g_icon"
			position = { x = 90 y = 0 }
			spriteType = "GFX_DOC_MAP_g"
		}
		iconType = {
			name = "DOC_map_r_icon"
			position = { x = 90 y = 0 }
			spriteType = "GFX_DOC_MAP_r"
		}
		iconType = {
			name = "DOC_map_w_icon"
			position = { x = 90 y = 0 }
			spriteType = "GFX_DOC_MAP_w"
		}

		instantTextboxType = {
			name = "DOC_map_b_TT"
			position = { x= 380 y = 52 }
			textureFile = ""
			font = "hoi_20bs"
			text = "DOC_map_b_TT"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "DOC_map_g_TT"
			position = { x= 380 y = 95 }
			textureFile = ""
			font = "hoi_20bs"
			text = "DOC_map_g_TT"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "DOC_map_r_TT"
			position = { x= 380 y = 140 }
			textureFile = ""
			font = "hoi_20bs"
			text = "DOC_map_r_TT"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "DOC_map_w_TT"
			position = { x= 380 y = 185 }
			textureFile = ""
			font = "hoi_20bs"
			text = "DOC_map_w_TT"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes
		}

		iconType = {
			name = "DOC_map_icon"
			spriteType = "GFX_DOC_MAP"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "DOC_map_texture"
			spriteType = "GFX_DOC_MAP_texture"
			position = { x = 0 y = 0 }
			scale = 1
			pdx_tooltip = DOC_map_icon_desc
		}
		buttonType = {
			name = "DOC_open_opposition_view_TT"
			position = { x = 20 y = 10 }
			quadTextureSprite ="GFX_button_94x31"
			buttonFont = "Main_14_black"
			text = "DOC_open_opposition_view_TT"
			pdx_tooltip = ""
			#maxWidth = 148
			#maxHeight = 60
		}
	}


	#反对派变化
	containerWindowType = {
		name = "DOC_opposition_bg_window"
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		moveable = yes
		size = { width = 800 height= 550 }
		iconType = {
			name ="GFX_DOC_badge_icon_bg_iconType"
			position = { x = 8 y = 12 }
			spriteType = "GFX_DOC_badge_icon_bg"
		}
		instantTextboxType = {
			name = "DOC_opposition_bg_window_TT"
			position = { x = 20 y = 45 }
			orientation = left_up
			font = "hoi_36header"
			text = "DOC_opposition_bg_window_TT"
			format = center
			maxWidth = 450
			maxHeight = 50
		}

		containerWindowType = {
			name = "DOC_opposition_bg_window_list_container"
			size = { width = 800 height = 480 }
			position = { x = 0 y = 70 }
			containerWindowType = {
				name = "DOC_opposition_bg_window_list_container_2"
				size = { width = 800 height = 460 }
				verticalScrollbar = "right_vertical_slider"
				position = { x = 0 y = 10 }
				smooth_scrolling = yes
				scroll_wheel_factor = 100
				margin = {
					left = 0
					right = 0
					top = 0
					bottom = 0
				}
				background = {
					name = "DOC_opposition_bg_window_list_blackground_2"
					spriteType = "GFX_absolute_nothing"
				}
				gridboxtype = {
					name = "DOC_opposition_bg_window_list_change"
					position = { x = -20 y = 10 }
					size = { width = 200 height = 300 }
					slotsize = { width = 150 height = 200 }
					max_slots_horizontal = 5
					add_horizontal = yes
				}
				gridboxtype = {
					name = "DOC_opposition_bg_window_list_change_2"
					position = { x = -20 y = 10 }
					size = { width = 200 height = 300 }
					slotsize = { width = 150 height = 200 }
					max_slots_horizontal = 5
					add_horizontal = yes
				}

				gridboxtype = {
					name = "DOC_emblem_icon_window_list_change_1"
					position = { x = -20 y = 10 }
					size = { width = 200 height = 300 }
					slotsize = { width = 150 height = 200 }
					max_slots_horizontal = 5
					add_horizontal = yes
				}

				gridboxtype = {
					name = "DOC_emblem_icon_window_list_change_2"
					position = { x = -20 y = 10 }
					size = { width = 200 height = 300 }
					slotsize = { width = 150 height = 200 }
					max_slots_horizontal = 5
					add_horizontal = yes
				}

				gridboxtype = {
					name = "DOC_emblem_icon_window_list_change_3"
					position = { x = -20 y = 10 }
					size = { width = 200 height = 300 }
					slotsize = { width = 150 height = 200 }
					max_slots_horizontal = 5
					add_horizontal = yes
				}

				gridboxtype = {
					name = "DOC_emblem_icon_window_list_change_4"
					position = { x = -20 y = 10 }
					size = { width = 200 height = 300 }
					slotsize = { width = 150 height = 200 }
					max_slots_horizontal = 5
					add_horizontal = yes
				}
			}
		}
		containerWindowType = {
			name = "DOC_opposition_desc_win"
			size = { width = 750 height = 180 }
			position = { x = 25 y = 350 }
			instantTextboxType = {
				name = "DOC_opposition_desc"
				position = { x = 20 y = 40 }

				font = "hoi_24header"
				text = "[DOC_opposition_desc_defined_text]"
				format = left
				maxWidth = 710
				maxHeight = 140
			}
		}


		#关闭
		buttonType = {
			name = "close_button"
			position = { x = -70 y = 60 }
			quadTextureSprite = "GFX_doc_close"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			scale = 0.9
		}
		buttonType = {
			name = "DOC_open_opposition_view_TT_1"
			position = { x = 57 y = 300 }
			quadTextureSprite ="GFX_button_94x31"
			buttonFont = "Main_14_black"
			text = "DOC_open_opposition_view_TT"
			pdx_tooltip = ""
			#maxWidth = 148
			#maxHeight = 60
		}
		buttonType = {
			name = "DOC_open_opposition_view_TT_2"
			position = { x = 207 y = 300 }
			quadTextureSprite ="GFX_button_94x31"
			buttonFont = "Main_14_black"
			text = "DOC_open_opposition_view_TT"
			pdx_tooltip = ""
			#maxWidth = 148
			#maxHeight = 60
		}
		buttonType = {
			name = "DOC_open_opposition_view_TT_3"
			position = { x = 357 y = 300 }
			quadTextureSprite ="GFX_button_94x31"
			buttonFont = "Main_14_black"
			text = "DOC_open_opposition_view_TT"
			pdx_tooltip = ""
			#maxWidth = 148
			#maxHeight = 60
		}
		buttonType = {
			name = "DOC_open_opposition_view_TT_4"
			position = { x = 507 y = 300 }
			quadTextureSprite ="GFX_button_94x31"
			buttonFont = "Main_14_black"
			text = "DOC_open_opposition_view_TT"
			pdx_tooltip = ""
			#maxWidth = 148
			#maxHeight = 60
		}
		buttonType = {
			name = "DOC_open_opposition_view_TT_5"
			position = { x = 657 y = 300 }
			quadTextureSprite ="GFX_button_94x31"
			buttonFont = "Main_14_black"
			text = "DOC_open_opposition_view_TT"
			pdx_tooltip = ""
			#maxWidth = 148
			#maxHeight = 60
		}
		containerWindowType = {#长子派
			name = "DOC_opposition_list_assembly_5"
			position = { x = 33 y = 100 }
			buttonType = {
				name ="DOC_iconType_5"
				pdx_tooltip = ""
				position = { x = 0 y = 0 }
				spriteType = "GFX_DOC_badge_icon_1_6"
				scale = 0.97
			}
			instantTextboxType = {
				name = "DOC_opposition_list_assembly_TT_5"
				position = { x = -77 y = 129 }

				font = "hoi_24header"
				text = "DOC_opposition_name_1_60"
				format = center
				maxWidth = 300
				maxHeight = 73
			}
			buttonType = {
				name = "DOC_opposition_list_assembly_5_buttonType"
				position = { x = 24 y = 200 }
				quadTextureSprite ="GFX_button_94x31"
				buttonFont = "Main_14_black"
				text = "DOC_open_opposition_view_TT"
				pdx_tooltip = ""
				#maxWidth = 148
				#maxHeight = 60
			}
		}
		iconType = {
			name ="DOC_progress_aristocratic_riots"
			position = { x = 70 y = 500 }
			spriteType = "GFX_DOC_progress_aristocratic_riots"
			pdx_tooltip = DOC_progress_aristocratic_riots_TT
		}
	}
	containerWindowType = {
		name = "DOC_opposition_list_assembly"
		position = { x = 29 y = 10 }
		size = { width = 150 height = 200 }
		iconType = {
			name ="DOC_opposition_list_assembly_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_DOC_badge_icon_bg_2"
			scale = 0.97
		}
		instantTextboxType = {
			name = "DOC_opposition_list_assembly_TT"
			position = { x = -80 y = 114 }

			font = "hoi_24header"
			text = "[DOC_opposition_list_assembly_tt]"
			format = center
			maxWidth = 300
			maxHeight = 73
		}
	}
	containerWindowType = {
		name = "DOC_opposition_list_assembly_2"
		position = { x = 29 y = 35 }
		size = { width = 200 height = 73 }
		instantTextboxType = {
			name = "DOC_opposition_list_assembly_2_TT"
			position = { x = -80 y = 114 }

			font = "hoi_24header"
			text = "[DOC_opposition_list_assembly_2_tt]"
			format = center
			maxWidth = 300
			maxHeight = 73
		}
	}

	containerWindowType = {
		name = "DOC_emblem_win_1"
		position = { x = 60 y = 25 }
		size = { width = 200 height = 73 }
		scale = 0.3
		iconType = {
			name ="DOC_iconType_0"
			position = { x = 8 y = 12 }
			spriteType = "GFX_DOC_badge_icon_0_0"
		}

		iconType = {
			name ="DOC_iconType_1"
			position = { x = 8 y = 12 }
			spriteType = "GFX_DOC_badge_icon_0_0"
		}

	}

	containerWindowType = {
		name = "DOC_emblem_win_2"
		position = { x = 60 y = 25 }
		size = { width = 200 height = 73 }
		scale = 0.3
		iconType = {
			name ="DOC_iconType_2"
			pdx_tooltip = ""
			position = { x = 8 y = 12 }
			spriteType = "GFX_DOC_badge_icon_0_0"
		}
	}

	containerWindowType = {
		name = "DOC_emblem_win_3"
		position = { x = 60 y = 25 }
		size = { width = 200 height = 73 }
		scale = 0.3
		iconType = {
			name ="DOC_iconType_3"
			pdx_tooltip = ""
			position = { x = 8 y = 12 }
			spriteType = "GFX_DOC_badge_icon_0_0"
		}
	}

	containerWindowType = {
		name = "DOC_emblem_win_4"
		position = { x = 60 y = 25 }
		size = { width = 200 height = 73 }
		scale = 0.3
		buttonType = {
			name ="DOC_iconType_4"
			pdx_tooltip = ""
			position = { x = 8 y = 12 }
			spriteType = "GFX_DOC_badge_icon_0_0"
		}
	}

	#诗旎遗物宝鉴册按钮
	containerWindowType = {
		name = "DOC_Relic_Treasure_Collection_button_window"
		position = { x=220 y=0 }
		size = { width=100%% height=100%% }
		containerWindowType = {
			name = "DOC_Relic_Treasure_Collection_button_mini_gui"
			position = { x= 778 y = 5}
			clipping = no
			size = { width=100 height=30 }
			buttonType = {
				name ="DOC_Relic_Treasure_Collection_button"
				spriteType = "GFX_Relic_Treasure_Collection_button"
				position = { x= -25 y = 3 }
				Orientation = "UPPER_LEFT"
				clicksound = click_scroll
				scale = 0.2
				#pdx_tooltip = ""
			}
		}
	}

	#诗旎遗物宝鉴册
	containerWindowType = {
		name = "DOC_Relic_Treasure_Collection"
		position = { x = 60% y = 200 }
		size = { width = 0 height = 0 }
		scale = 0.6
		iconType = {
			name = "DOC_Relic_Treasure_Collection_BG"
			spriteType = "GFX_Relic_Treasure_Collection_BG"
		}
		iconType = {
			name ="DOC_Relic_Treasure_Collection_01"
			pdx_tooltip = "DOC_Relic_Treasure_Collection_00_tt"
			position = { x = 0 y = 0 }
			spriteType = "GFX_Relic_Treasure_Collection_01"
		}
		iconType = {
			name ="DOC_Relic_Treasure_Collection_10"
			position = { x = 0 y = 0 }
			spriteType = "GFX_Relic_Treasure_Collection_01"
			alwaystransparent = yes
		}
		iconType = {
			name ="DOC_Relic_Treasure_Collection_11"
			position = { x = 0 y = 0 }
			spriteType = "GFX_OCF_null"
			alwaystransparent = yes
		}
		buttonType = {
			name ="DOC_Relic_Treasure_Collection_left"
			pdx_tooltip = ""
			position = { x = 30 y = 1150 }
			spriteType = "GFX_Relic_Treasure_Collection_left"
		}
		buttonType = {
			name ="DOC_Relic_Treasure_Collection_right"
			pdx_tooltip = ""
			position = { x = 590 y = 1150 }
			spriteType = "GFX_Relic_Treasure_Collection_right"
		}
		iconType = {
			name ="DOC_Relic_Treasure_Collection_filter"
			pdx_tooltip = ""
			position = { x = 0 y = 0 }
			spriteType = "GFX_Relic_Treasure_Collection_filter"
			alwaystransparent = yes
		}
		buttonType = {
			name ="DOC_close"
			scale = 2
			pdx_tooltip = "close_key_tt"
			position = { x = 850 y = 20 }
			spriteType = "GFX_doc_close"
		}
	}
}