spriteTypes = {

 #国策

 #SpriteType = {
	#name = "GFX_DOC_NF_A01_Restore_order"
	#texturefile = "gfx/interface/goals/DOC/DOC_NF_A01_Restore_order.dds"
#}

  SpriteType = {
		name = "GFX_DOC_NF_A01_Restore_order"
		texturefile = "gfx/interface/goals/DOC/DOC_NF_A01_Restore_order.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DOC/DOC_NF_A01_Restore_order.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/DOC/DOC_NF_A01_Restore_order.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_DOC_NF_A02_Rectify_Knights"
		texturefile = "gfx/interface/goals/DOC/DOC_NF_A02_Rectify_Knights.dds"
	}

	SpriteType = {
		name = "GFX_DOC_NF_A11_Relief_to_the_People"
		texturefile = "gfx/interface/goals/DOC/DOC_NF_A11_Relief_to_the_People.dds"
	}

	#
} 


