#
guiTypes = {
    containerWindowType = {
		name = "Entente_for_Democracies_faction_icon_window"
		position = { x = 485 y = 388 }
		
		iconType = {
			name = "Entente_for_Democracies_faction_icon" 
			spriteType = "GFX_EU_ICON_SQUARE"
			position = { x = 0 y = 0 }
			scale = 1
			pdx_tooltip = Entente_for_Democracies_faction_icon_desc
			pdx_tooltip_delayed = Entente_for_Democracies_faction_icon_desc_desc_2
		}
	}
}

#
guiTypes = {
    containerWindowType = {
		name = "Entente_for_Democracies_faction_icon_Diplomacy_window"
		position = { x = 460 y = 125 }
		
		iconType = {
			name = "Entente_for_Democracies_faction_icon_Diplomacy" 
			spriteType = "GFX_EU_ICON_ROUND"
			position = { x = 0 y = 0 }
			scale = 1
			pdx_tooltip = Entente_for_Democracies_faction_icon_desc
			pdx_tooltip_delayed = Entente_for_Democracies_faction_icon_desc_desc_2
		}
	}
}

##宣传部门
guiTypes = {
    containerWindowType = {
		name = "ELN_propaganda_window"
		position = { x = 0 y = 0 }
		size = { width = 510 height= 400 }
		background = {
			name = "ELN_propaganda_blackground"
			spriteType = "GFX_ELN_propaganda_bg"
		}
		# iconType = {
		# 	name = "ELN_propaganda_title"
		# 	spriteType = "GFX_ELN_propaganda_titile"
		# 	position = { x = 0 y = 0 }
		# }
		iconType = {
			name = "ELN_propaganda_Slot_1"
			spriteType = "GFX_ELN_propaganda_strip"
			position = { x = 20 y = 123 }
		}
		iconType = {
			name = "ELN_propaganda_Slot_2"
			spriteType = "GFX_ELN_propaganda_strip"
			position = { x = 175 y = 123 }
		}
		iconType = {
			name = "ELN_propaganda_Slot_3"
			spriteType = "GFX_ELN_propaganda_strip"
			position = { x = 330 y = 123 }
		}
	}
}

##伟大社会
guiTypes = {
    containerWindowType = {
		name = "ELN_Great_Society_window"
		position = { x = 700 y = 300 }
		size = { width = 510 height = 620 }
		containerWindowType = {
			name = "ELN_Great_Society_Title_window0"
			position = { x = 13 y = 13 }
			size = { width = 484 height = 215 }
			clipping = yes
			containerWindowType = {
				name = "ELN_Great_Society_Title_window2"
				position = { x = 0 y = 0 }
				size = { width = 510 height = 215 }
				iconType = {
					name = "ELN_Great_Society_title"
					spriteType = "GFX_ELN_Great_Society_title"
					position = { x = -6 y = 0 }
				}
			}
		}
		background = {
			name = "ELN_Great_Society_blackground"
			spriteType = "GFX_tiled_bg"
		}
		buttonType = {
			name = "FREEDOM_button"
			position = { x = 16 y = 250 }
			quadTextureSprite ="GFX_button_148x34"
			buttonFont = "Main_14_black"
			text = "ELN_FREEDOM_TITLE"
			#maxWidth = 148
			#maxHeight = 120
		}
		buttonType = {
			name = "EQUAL_button"
			position = { x = 181 y = 250 }
			quadTextureSprite ="GFX_button_148x34"
			buttonFont = "Main_14_black"
			text = "ELN_EQUAL_TITLE"
			#maxWidth = 148
			#maxHeight = 120
		}
		buttonType = {
			name = "Fraternity_button"
			position = { x = 345 y = 250 }
			quadTextureSprite ="GFX_button_148x34"
			buttonFont = "Main_14_black"
			text = "ELN_Fraternity_TITLE"
			#maxWidth = 148
			#maxHeight = 120
		}
		instantTextboxType = {
			name = "ELN_Great_Society_Title_text"
			position = { x = 0 y = 300 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[ELN_Great_Society_Title_text]"
			maxWidth = 510
			maxHeight = 500
			fixedsize = yes
			format = centre
		}
		instantTextboxType = {
			name = "ELN_Great_Society_desc"
			position = { x = 25 y = 350 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[ELN_Great_Society_desc]"
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
		}
		iconType ={
			name ="ELN_Great_Society_Freedom_pic"
			spriteType = "GFX_ELN_Great_Society_Freedom_pic"
			position = { x= -245 y = 350 }
			Orientation = "UPPER_RIGHT"
		}
		instantTextboxType = {
			name = "ELN_pross_title"
			position = { x = 75 y = 530 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[ELN_pross_title]"
			maxWidth = 360
			maxHeight = 500
			fixedsize = yes
			format = centre
		}
		iconType ={
			name ="ELN_power_balance_blue"
			spriteType = "GFX_ELN_power_balance_blue"
			position = { x= 75 y = 565 }
		}
		iconType ={
			name ="ELN_bop_bar_frame"
			spriteType = "GFX_bop_bar_frame"
			position = { x= 71 y = 563 }
		}
	}
}

##一五计划
guiTypes = {
    containerWindowType = {
		name = "ELN_First_Years_Plan_window"
		position = { x = 200 y = 300 }
		size = { width = 510 height = 550 }
		containerWindowType = {
			name = "ELN_First_Years_Plan_Title_window0"
			position = { x = 13 y = 13 }
			size = { width = 484 height = 215 }
			clipping = yes
			containerWindowType = {
				name = "ELN_First_Years_Plan_Title_window2"
				position = { x = 0 y = 0 }
				size = { width = 510 height = 215 }
				iconType = {
					name = "ELN_First_Years_Plan_title"
					spriteType = "GFX_ELN_First_Years_Plan_Title"
					position = { x = -6 y = 0 }
				}
			}
		}
		background = {
			name = "ELN_First_Years_Plan_blackground"
			spriteType = "GFX_tiled_bg"
		}
		instantTextboxType = {
			name = "ELN_First_Years_Plan_Title_text"
			position = { x = 0 y = 250 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "ELN_First_Years_Plan"
			maxWidth = 510
			maxHeight = 500
			fixedsize = yes
			format = centre
		}
		instantTextboxType = {
			name = "ELN_First_Years_Plan_desc"
			position = { x = 25 y = 350 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[ELN_First_Years_Plan_desc]"
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
		}
		buttonType = {
			name = "ELN_First_Years_Plan_Heavy_industry_button"
			position = { x = 30 y = 280 }
			quadTextureSprite ="GFX_button_94x31"
			buttonFont = "Main_14_black"
			text = "ELN_First_Years_Plan_Heavy_industry_TITLE"
			#maxWidth = 148
			#maxHeight = 120
		}
		buttonType = {
			name = "ELN_First_Years_Plan_Light_industry_button"
			position = { x = 135 y = 280 }
			quadTextureSprite ="GFX_button_94x31"
			buttonFont = "Main_14_black"
			text = "ELN_First_Years_Plan_Light_industry_TITLE"
			#maxWidth = 148
			#maxHeight = 120
		}
		iconType ={
			name ="ELN_First_Years_Plan_Freedom_pic"
			spriteType = "GFX_ELN_First_Years_Plan_Heavy_industry"
			position = { x= 20 y = 320 }
		}
		iconType ={
			name ="ELN_First_Years_Plan_Heavy_industry_projects"
			spriteType = "GFX_ELN_First_Years_Plan_Heavy_industry_projects"
			position = { x= 264 y = 305 }
			pdx_tooltip = ELN_First_Years_Plan_Heavy_industry_projects_TT
		}
		iconType ={
			name ="ELN_First_Years_Plan_Light_industry_projects"
			spriteType = "GFX_ELN_First_Years_Plan_Light_industry_projects"
			position = { x= 264 y = 305 }
			pdx_tooltip = ELN_First_Years_Plan_Light_industry_projects_TT
		}
		iconType ={
			name ="ELN_First_Years_Plan_Pic_frame1"
			spriteType = "GFX_ELN_First_Years_Plan_Pic_frame"
			position = { x= 262 y = 303 }
			alwaystransparent = yes
		}
		iconType ={
			name ="ELN_First_Years_Plan_Train_projects"
			spriteType = "GFX_ELN_First_Years_Plan_Train_projects"
			position = { x= 264 y = 375 }
			pdx_tooltip = ELN_First_Years_Plan_Train_projects_TT
		}
		iconType ={
			name ="ELN_First_Years_Plan_Mineral_projects"
			spriteType = "GFX_ELN_First_Years_Plan_Mineral_projects"
			position = { x= 264 y = 375 }
			pdx_tooltip = ELN_First_Years_Plan_Mineral_projects_TT
		}
		iconType ={
			name ="ELN_First_Years_Plan_Pic_frame2"
			spriteType = "GFX_ELN_First_Years_Plan_Pic_frame"
			position = { x= 262 y = 373 }
			alwaystransparent = yes
		}
		iconType ={
			name ="ELN_First_Years_Plan_Army_projects"
			spriteType = "GFX_ELN_First_Years_Plan_Army_projects"
			position = { x= 264 y = 445 }
			pdx_tooltip = ELN_First_Years_Plan_Army_projects_TT
		}
		iconType ={
			name ="ELN_First_Years_Plan_Educate_projects"
			spriteType = "GFX_ELN_First_Years_Plan_Educate_projects"
			position = { x= 264 y = 445 }
			pdx_tooltip = ELN_First_Years_Plan_Educate_projects_TT
		}
		iconType ={
			name ="ELN_First_Years_Plan_Pic_frame3"
			spriteType = "GFX_ELN_First_Years_Plan_Pic_frame"
			position = { x= 262 y = 443 }
			alwaystransparent = yes
		}
	}
}

##政治格局
guiTypes = {
    containerWindowType = {
		name = "ELN_Political_landscape_window"
		position = { x = -537 y = 80 }
		show_position = { x = 537 y = 80 }
		size = { width = 550 height= 100%% }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = open_sub_window
		clipping = yes
		background = {
			name = "ELN_Political_landscape_window_blackground"
			spriteType = "GFX_tiled_plain_bg"
		}
		iconType ={
			name ="ELN_Political_landscape_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "ELN_Political_landscape_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "ELN_Political_landscape_title"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		iconType ={
			name ="ELN_Workers_Council_Title"
			spriteType = "GFX_ELN_Workers_Council_Title"
			position = { x= 11 y = 48 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="ELN_left_party_SDL_pie_icon"
			spriteType = "GFX_ELN_left_party_SDL_pie"
			position = { x= 155 y = 200 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="ELN_left_party_NFWE_pie_icon"
			spriteType = "GFX_ELN_left_party_NFWE_pie"
			position = { x= 155 y = 200 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="ELN_left_party_Jac_pie_icon"
			spriteType = "GFX_ELN_left_party_Jac_pie"
			position = { x= 155 y = 200 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="ELN_left_party_CPE_pie_icon"
			spriteType = "GFX_ELN_left_party_CPE_pie"
			position = { x= 155 y = 200 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="ELN_party_pie_frame"
			spriteType = "GFX_ELN_party_pie_frame"
			position = { x= 104 y = 150 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="ELN_Workers_Council_Icon_SDL"
			spriteType = "GFX_ELN_Workers_Council_Icon"
			position = { x= 60 y = 480 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "ELN_SDL_party_desc"
			position = { x= 75 y = 473 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "ELN_SDL_party_desc"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		iconType ={
			name ="ELN_Workers_Council_Icon_NFWE"
			spriteType = "GFX_ELN_Workers_Council_Icon"
			position = { x= 60 y = 530 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "ELN_NFWE_party_desc"
			position = { x= 75 y = 523 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "ELN_NFWE_party_desc"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		iconType ={
			name ="ELN_Workers_Council_Icon_JAC"
			spriteType = "GFX_ELN_Workers_Council_Icon"
			position = { x= 60 y = 580 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "ELN_JAC_party_desc"
			position = { x= 75 y = 573 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "ELN_JAC_party_desc"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		iconType ={
			name ="ELN_Workers_Council_Icon_CPE"
			spriteType = "GFX_ELN_Workers_Council_Icon"
			position = { x= 60 y = 630 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "ELN_CPE_party_desc"
			position = { x= 75 y = 623 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "ELN_CPE_party_desc"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		iconType ={
			name ="ELN_Workers_Council_Pic"
			spriteType = "GFX_ELN_Workers_Council_Pic"
			position = { x= 260 y = 470 }
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
    containerWindowType = {
		name = "ELN_Political_landscape_window_button"
		position = { x = 515 y = 250 }
		size = { width = 550 height= 100%% }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		buttonType = {
			name = "open_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_ELN_Political_landscape_open_button"
			buttonFont = "Main_14_black"
			#text = "ELN_Political_landscape_title"
			#maxWidth = 14
			#maxHeight = 120
		}
		instantTextboxType = {
			name = "ELN_Political_landscape_title"
			position = { x = 11 y = 6 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "ELN_Political_landscape_title"
			maxWidth = 14
			maxHeight = 120
			fixedsize = yes
		}
	}
    containerWindowType = {
		name = "ELN_Political_landscape_right_window"
		position = { x = -537 y = 80 }
		show_position = { x = 537 y = 80 }
		size = { width = 550 height= 100%% }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = open_sub_window
		clipping = yes
		background = {
			name = "ELN_Political_landscape_window_blackground"
			spriteType = "GFX_tiled_plain_bg"
		}
		iconType ={
			name ="ELN_Political_landscape_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "ELN_Political_landscape_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "ELN_Political_landscape_title"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		iconType ={
			name ="ELN_social_stability_pie_gery"
			spriteType = "GFX_ELN_social_stability_pie_gery"
			position = { x= 165 y = 120 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="ELN_social_stability_pie"
			spriteType = "GFX_ELN_social_stability_pie"
			position = { x= 165 y = 120 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="ELN_gery_half_pie"
			spriteType = "GFX_ELN_gery_half_pie"
			position = { x= 115 y = 70 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="ELN_brown_half_pie"
			spriteType = "GFX_ELN_brown_half_pie"
			position = { x= 115 y = 70 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="ELN_purple_half_pie"
			spriteType = "GFX_ELN_purple_half_pie"
			position = { x= 115 y = 70 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="ELN_cor_with_right_bg"
			spriteType = "GFX_ELN_cor_with_right_bg"
			position = { x= 80 y = 160 }
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "Bonaparte_button"
			position = { x = 30 y = 780 }
			quadTextureSprite ="GFX_button_148x34"
			buttonFont = "hoi_18mbs"
			text = "Bonaparte_button_TITLE"
			#maxWidth = 148
			#maxHeight = 120
		}
		buttonType = {
			name = "ELN_Action_button"
			position = { x = 195 y = 780 }
			quadTextureSprite ="GFX_button_148x34"
			buttonFont = "hoi_18mbs"
			text = "ELN_Action_button_TITLE"
			#maxWidth = 148
			#maxHeight = 120
		}
		buttonType = {
			name = "Furina_button"
			position = { x = 359 y = 780 }
			quadTextureSprite ="GFX_button_148x34"
			buttonFont = "hoi_18mbs"
			text = "Furina_button_TITLE"
			#maxWidth = 14
			#maxHeight = 120
		}
		iconType ={
			name ="ELN_leader_photo_1"
			spriteType = "GFX_ELN_Richelieu"
			position = { x= 21 y = 840 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "ELN_leader_photo_1_desc"
			position = { x = 21 y = 1070 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[ELN_leader_photo_1_desc]"
			maxWidth = 156
			maxHeight = 500
			fixedsize = yes
			format = centre
		}
		iconType ={
			name ="ELN_leader_photo_2"
			spriteType = "GFX_ELN_Bonaparte"
			position = { x= 187 y = 840 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "ELN_leader_photo_2_desc"
			position = { x = 187 y = 1070 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[ELN_leader_photo_2_desc]"
			maxWidth = 156
			maxHeight = 500
			fixedsize = yes
			format = centre
		}
		iconType ={
			name ="ELN_leader_photo_3"
			spriteType = "GFX_ELN_Joan_of_Arc"
			position = { x= 353 y = 840 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "ELN_leader_photo_3_desc"
			position = { x = 353 y = 1070 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[ELN_leader_photo_3_desc]"
			maxWidth = 156
			maxHeight = 500
			fixedsize = yes
			format = centre
		}
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}

#工人大会
guiTypes = {
    containerWindowType = {
		name = "ELN_National_Workers_Congress_window"
		position = { x = 537 y = 80 }
		size = { width = 510 height= 640 }
		show_sound = open_sub_window
		clipping = yes
		background = {
			name = "ELN_Political_landscape_window_blackground"
			spriteType = "GFX_tiled_bg"
		}
		iconType ={
			name ="ELN_Workers_Council_Title"
			spriteType = "GFX_ELN_Workers_Council_Title"
			position = { x= 22 y = 20 }
			Orientation = "UPPER_LEFT"
			scale = 0.9
		}
		iconType ={
			name ="ELN_left_party_SDL_pie_icon"
			spriteType = "GFX_ELN_left_party_SDL_pie"
			position = { x= 155 y = 140 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="ELN_left_party_NFWE_pie_icon"
			spriteType = "GFX_ELN_left_party_NFWE_pie"
			position = { x= 155 y = 140 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="ELN_left_party_Jac_pie_icon"
			spriteType = "GFX_ELN_left_party_Jac_pie"
			position = { x= 155 y = 140 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="ELN_left_party_CPE_pie_icon"
			spriteType = "GFX_ELN_left_party_CPE_pie"
			position = { x= 155 y = 140 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="ELN_party_pie_frame"
			spriteType = "GFX_ELN_party_pie_frame"
			position = { x= 104 y = 90 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="ELN_Workers_Council_Icon_SDL"
			spriteType = "GFX_ELN_Workers_Council_Icon"
			position = { x= 60 y = 420 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "ELN_SDL_party_desc"
			position = { x= 75 y = 413 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "ELN_SDL_party_desc"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		iconType ={
			name ="ELN_Workers_Council_Icon_NFWE"
			spriteType = "GFX_ELN_Workers_Council_Icon"
			position = { x= 60 y = 470 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "ELN_NFWE_party_desc"
			position = { x= 75 y = 463 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "ELN_NFWE_party_desc"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		iconType ={
			name ="ELN_Workers_Council_Icon_JAC"
			spriteType = "GFX_ELN_Workers_Council_Icon"
			position = { x= 60 y = 520 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "ELN_JAC_party_desc"
			position = { x= 75 y = 513 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "ELN_JAC_party_desc"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		iconType ={
			name ="ELN_Workers_Council_Icon_CPE"
			spriteType = "GFX_ELN_Workers_Council_Icon"
			position = { x= 60 y = 570 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "ELN_CPE_party_desc"
			position = { x= 75 y = 563 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "ELN_CPE_party_desc"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		iconType ={
			name ="ELN_Workers_Council_Pic"
			spriteType = "GFX_ELN_Workers_Council_Pic"
			position = { x= 260 y = 410 }
			Orientation = "UPPER_LEFT"
		}
	}
}

guiTypes = {#开关
	containerWindowType = {
		name = "ELN_Firist_International_BUTTON_WINDOW"
		position = { x = -110 y = -140 }
		Orientation = LOWER_RIGHT
		Origo = LOWER_RIGHT
		size = { width = 100 height= 100 }
		buttonType = { 
			name = "ELN_Firist_International_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_ELN_International_Workingmen_Association_button"
			buttonFont = "hoi_24header"
			pdx_tooltip = "ELN_Firist_International_button_desc"
		}
	}
}

###第一国际
guiTypes = {
    containerWindowType = {
		name = "ELN_International_Workingmen_Association_window"
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		size = { width = 1080 height= 800 }
		moveable = yes
#标题
		background = {
			name = "ELN_International_Workingmen_Association_blackground"
			spriteType = "GFX_tiled_window"
		}
		iconType ={
			name ="ELN_International_Workingmen_Association_title"
			spriteType = "GFX_ELN_International_Workingmen_Association_title"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
#议案
		containerWindowType = {
			name = "ELN_Firist_International_motion_window"
			position = { x = 217 y = -60 }
			Orientation = center
			Origo = center
			size = { width = 600 height= 400 }
			background = {
				name = "ELN_Political_landscape_window_blackground"
				spriteType = "GFX_tiled_window_thin_border2"
			}
			iconType = {
				name ="ELN_Firist_International_icon_of_motion"
				position = { x = 10 y = 10 }
			}
			instantTextboxType = {
				name = "ELN_Firist_International_name_of_motion"
				position = { x = 150 y = 30 }
				orientation = left_up
				font = "hoi_36header"
				text = "ELN_Firist_International_name_of_motion"
				format = left
				maxWidth = 600
				maxHeight = 50
			}
			instantTextboxType = {
				name = "ELN_Firist_International_desc_of_motion"
				position = { x = 25 y = 130 }
				orientation = left_up
				font = "hoi_20bs"
				text = "ELN_Firist_International_desc_of_motion"
				format = left
				maxWidth = 550
				maxHeight = 200
				scrollbartype = "standardtext_slider"
			}
			instantTextboxType = {
				name = "ELN_Firist_International_state_of_motion"
				position = { x = 150 y = 75 }
				orientation = left_up
				font = "hoi_30header"
				text = "ELN_Firist_International_state_of_motion"
				format = left
				maxWidth = 300
				maxHeight = 50
			}
			instantTextboxType = {
				name = "ELN_Firist_International_support_people_of_motion"
				position = { x = 300 y = 75 }
				orientation = left_up
				font = "hoi_30header"
				text = "ELN_Firist_International_support_people_of_motion"
				format = left
				maxWidth = 300
				maxHeight = 50
			}
			buttonType = {
				name = "OPEN_hitory_motion_window"
				position = { x = 120 y = 350 }
				quadTextureSprite = "GFX_button_359x34"
				buttonText = "ELN_OPEN_hitory_motion_window"
				buttonFont = "hoi_24header"
				clicksound = click_close
			}
		}
#投票
		iconType = {
			name = "ELN_Firist_International_ROOT_flag"
			quadTextureSprite = "GFX_flag_large"
			position = { x = 55 y = 495 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ELN_Firist_International_ROOT_flag_frame"
			quadTextureSprite = "GFX_large_flag_frame"
			position = { x = 52 y = 495 }
			alwaystransparent = yes
			scale = 1.22
		}
		instantTextboxType = {
			name = "ELN_Firist_International_ROOT_name"
			position = { x = 200 y = 495 }
			orientation = left_up
			font = "hoi_36header"
			text = "[ROOT.Getname]"
			format = left
			maxWidth = 600
			maxHeight = 50
		}
		instantTextboxType = {
			name = "ELN_Firist_International_ROOT_ballot_paper_num"
			position = { x = 200 y = 522 }
			orientation = left_up
			font = "hoi_20bs"
			text = "ELN_Firist_International_ROOT_ballot_paper_num"
			format = left
			maxWidth = 600
			maxHeight = 50
		}
		instantTextboxType = {
			name = "ELN_Firist_International_ROOT_attitude"
			position = { x = 200 y = 542 }
			orientation = left_up
			font = "hoi_20bs"
			text = "ELN_Firist_International_ROOT_attitude_text"
			format = left
			maxWidth = 600
			maxHeight = 50
		}
		buttonType = {
			name = "ELN_Firist_International_approve_button"
			position = { x = 60 y = 570 }
			quadTextureSprite = "GFX_button_94x31"
			buttonText = "ELN_Firist_International_approve"
			buttonFont = "hoi_24header"
			clicksound = click_close
		}
		buttonType = {
			name = "ELN_Firist_International_abstention_button"
			position = { x = 185 y = 570 }
			quadTextureSprite = "GFX_button_94x31"
			buttonText = "ELN_Firist_International_abstention"
			buttonFont = "hoi_24header"
			clicksound = click_close
		}
		buttonType = {
			name = "ELN_Firist_International_oppose_button"
			position = { x = 310 y = 570 }
			quadTextureSprite = "GFX_button_94x31"
			buttonText = "ELN_Firist_International_oppose"
			buttonFont = "hoi_24header"
			clicksound = click_close
		}
#领袖
		instantTextboxType = {
			name = "ELN_Firist_International_leader_title"
			position = { x = 55 y = 630 }
			orientation = left_up
			font = "hoi_36header"
			text = "ELN_Firist_International_leader_title"
			format = left
			maxWidth = 600
			maxHeight = 50
		}
		iconType = {
			name = "ELN_Firist_International_leader_flag"
			quadTextureSprite = "GFX_flag_large"
			position = { x = 55 y = 665 }
			alwaystransparent = yes
		}
		iconType = {
			name = "ELN_Firist_International_leader_flag_frame"
			quadTextureSprite = "GFX_large_flag_frame"
			position = { x = 52 y = 665 }
			alwaystransparent = yes
			scale = 1.22
		}
		instantTextboxType = {
			name = "ELN_Firist_International_leader_name"
			position = { x = 200 y = 685 }
			orientation = left_up
			font = "hoi_36header"
			text = "[Firist_International_Leader.Getname]"
			format = left
			maxWidth = 600
			maxHeight = 50
		}
#成员
		containerWindowType = {
			name = "ELN_Firist_International_container"
			size = { width = 600 height = 257 }
			position = { x = 457 y = 532 }
			clipping = yes
			#margin = { top = 0 left = 0 bottom = 0 right = 0 }
			
			background = {
				name = "ELN_Firist_International_container_bg"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
				alwaystransparent = yes
			}
			containerWindowType = {
				name = "ELN_Firist_International_container_II"
				size = { width = 587 height = 255 }
				position = { x = 5 y = 0 }
				clipping = yes
				horizontalScrollbar = "bottom_horizontal_slider"
				background = {
					name = "ELN_Firist_International_container_bg"
					quadTextureSprite = "GFX_absolute_nothing"
					alwaystransparent = yes
				}
				gridboxtype = {
					name = "ELN_Firist_International_members"
					position = { x = 0 y = 15 }
					size = { width = 160 height = 300 }
					slotsize = { width = 144 height = 50 }
					max_slots_horizontal = 100
					max_slots_vertical = 1
					add_horizontal = no
				}
			}
		}
#关闭
		buttonType = {
			name = "close_button"
			position = { x = -45 y = 12 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
#成员
	containerWindowType = {
		name = "ELN_Firist_International_gui_entry"
		size = { width = 145 height = 215 }
		position = { x = 0 y = 0 }
		background = {
			name = "ELN_Firist_International_container_bg"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
			alwaystransparent = yes
		}
		iconType = {
			name = "ELN_Firist_International_gui_entry_flag"
			quadTextureSprite = "GFX_flag_large"
			position = { x = 22 y = 20 }
			#alwaystransparent = yes
		}
		iconType = {
			name = "ELN_Firist_International_gui_entry_flag_frame"
			quadTextureSprite = "GFX_large_flag_frame"
			position = { x = 18 y = 20 }
			alwaystransparent = yes
			scale = 1.22
		}
		instantTextboxType = {
			name = "ELN_Firist_International_gui_member_name"
			position = { x = 14 y = 95 }
			font = "hoi_30header"
			text = "[?THIS.GetAdjective]"
			maxWidth = 117
			maxHeight = 50
			fixedsize = yes
			format = centre
		}
		instantTextboxType = {
			name = "ELN_Firist_International_attitude"
			position = { x = 14 y = 130 }
			orientation = left_up
			font = "hoi_20b"
			text = "ELN_Firist_International_attitude"
			format = centre
			maxWidth = 117
			maxHeight = 50
		}
		iconType = {
			name = "ELN_Voting_Blocks_pic1"
			quadTextureSprite = "GFX_ELN_Voting_Blocks"
			position = { x = 30 y = -45 }
			#pdx_tooltip = ELN_Voting_Blocks_pic_desc
			orientation = LOWER_LEFT
		}
		iconType = {
			name = "ELN_Voting_Blocks_pic3"
			quadTextureSprite = "GFX_ELN_Voting_Blocks"
			position = { x = -50 y = -45 }
			#pdx_tooltip = ELN_Voting_Blocks_pic_desc
			orientation = LOWER_RIGHT
		}
		iconType = {
			name = "ELN_Voting_Blocks_pic"
			quadTextureSprite = "GFX_ELN_Voting_Blocks"
			position = { x = 62 y = -45 }
			#pdx_tooltip = ELN_Voting_Blocks_pic_desc
			orientation = LOWER_LEFT
		}
	}
}

guiTypes = {#历史议案
	containerWindowType = {
		name = "ELN_Firist_International_hitory_motion_window"
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		moveable = yes
		size = { width = 450 height= 450 }
		background = {
			name = "ELN_Firist_International_past_motion_list_blackground"
			spriteType = "GFX_tiled_window_thin_border"
		}
		instantTextboxType = {
			name = "ELN_Firist_International_title_of_history_motion"
			position = { x = 0 y = 30 }
			orientation = left_up
			font = "hoi_36header"
			text = "ELN_Firist_International_title_of_history_motion"
			format = center
			maxWidth = 450
			maxHeight = 50
		}
		containerWindowType = {
			name = "ELN_Firist_International_past_motion_list_container"
			size = { width = 450 height = 378 }
			#verticalScrollbar = "right_vertical_slider"
			position = { x = 0 y = 70 }
			background = {
				name = "ELN_Firist_International_past_motion_list_blackground"
				spriteType = "GFX_tiled_bg"
			}
			containerWindowType = {
				name = "ELN_Firist_International_past_motion_list_containerII"
				size = { width = 450 height = 365 }
				verticalScrollbar = "right_vertical_slider"
				position = { x = 0 y = 0 }
				background = {
					name = "ELN_Firist_International_past_motion_list_blackgroundII"
					spriteType = "GFX_absolute_nothing"
				}
			gridboxtype = {
				name = "ELN_Firist_International_past_motion_list"
				position = { x = 0 y = 10 }
				size = { width = 430 height = 310 }
				slotsize = { width = 430 height = 70 }
				max_slots_horizontal = 1 
				add_horizontal = no
			}
			}
		}
		#关闭
		buttonType = {
			name = "close_button"
			position = { x = -40 y = 8 }
			quadTextureSprite = "GFX_profile_button_close"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
		}
	}
	#议案
	containerWindowType = {
		name = "ELN_Firist_International_ord"
		position = { x = 20 y = 10 }
		size = { width = 400 height = 66 }
		iconType = {
			name ="ELN_Firist_International_icon_of_history_motion"
			pdx_tooltip = "ELN_Firist_International_history_motion_name_desc"
			position = { x = 0 y = 0 }
			scale = 0.55
		}
		instantTextboxType = {
			name = "history_motion_name"
			position = { x = 70 y = 0 }
			font = "hoi_24header"
			text = "ELN_Firist_International_history_motion_name"
			pdx_tooltip = "ELN_Firist_International_history_motion_name_desc"
			maxWidth = 334
			format = left
			#alwaystransparent = yes
			multiline = yes
			maxHeight = 40
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "history_motion_STATE"
			position = { x = 70 y = 30 }
			orientation = left_up
			font = "hoi_20bs"
			text = "history_motion_STATE"
			format = left
			maxWidth = 334
			maxHeight = 50
		}
	}
}
