##
guiTypes = {
    containerWindowType = {
		name = "Entente_for_Democracies_faction_icon_window"
		position = { x = 485 y = 388 }
		
		iconType = {
			name = "Entente_for_Democracies_faction_icon" 
			spriteType = "GFX_EU_ICON_SQUARE"
			position = { x = 0 y = 0 }
			scale = 1
			pdx_tooltip = Entente_for_Democracies_faction_icon_desc
			pdx_tooltip_delayed = Entente_for_Democracies_faction_icon_desc_desc_2
		}
	}
}

##
guiTypes = {
    containerWindowType = {
		name = "Entente_for_Democracies_faction_icon_Diplomacy_window"
		position = { x = 460 y = 125 }
		
		iconType = {
			name = "Entente_for_Democracies_faction_icon_Diplomacy" 
			spriteType = "GFX_EU_ICON_ROUND"
			position = { x = 0 y = 0 }
			scale = 1
			pdx_tooltip = Entente_for_Democracies_faction_icon_desc
			pdx_tooltip_delayed = Entente_for_Democracies_faction_icon_desc_desc_2
		}
	}
}

##宣传部门
guiTypes = {
    containerWindowType = {
		name = "ELN_propaganda_window"
		position = { x = 0 y = 0 }
		size = { width = 510 height= 400 }
		background = {
			name = "ELN_propaganda_blackground"
			spriteType = "GFX_ELN_propaganda_bg"
		}
		# iconType = {
		# 	name = "ELN_propaganda_title"
		# 	spriteType = "GFX_ELN_propaganda_titile"
		# 	position = { x = 0 y = 0 }
		# }
		iconType = {
			name = "ELN_propaganda_Slot_1"
			spriteType = "GFX_ELN_propaganda_strip"
			position = { x = 20 y = 123 }
		}
		iconType = {
			name = "ELN_propaganda_Slot_2"
			spriteType = "GFX_ELN_propaganda_strip"
			position = { x = 175 y = 123 }
		}
		iconType = {
			name = "ELN_propaganda_Slot_3"
			spriteType = "GFX_ELN_propaganda_strip"
			position = { x = 330 y = 123 }
		}
	}
}

##政治格局
guiTypes = {
    containerWindowType = {
		name = "ELN_Political_landscape_window"
		position = { x = -537 y = 80 }
		show_position = { x = 537 y = 80 }
		size = { width = 550 height= 100%% }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = open_sub_window
		clipping = yes

		background = {
			name = "ELN_Political_landscape_window_blackground"
			spriteType = "GFX_tiled_plain_bg"
		}
		iconType ={
			name ="ELN_Political_landscape_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "ELN_Political_landscape_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "ELN_Political_landscape_title"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
    containerWindowType = {
		name = "ELN_Political_landscape_window_button"
		position = { x = 515 y = 250 }
		size = { width = 550 height= 100%% }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		buttonType = {
			name = "open_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_ELN_Political_landscape_open_button"
			buttonFont = "Main_14_black"
			#text = "ELN_Political_landscape_title"
			#maxWidth = 14
			#maxHeight = 120
		}
		instantTextboxType = {
			name = "ELN_Political_landscape_title"
			position = { x = 11 y = 6 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "ELN_Political_landscape_title"
			maxWidth = 14
			maxHeight = 120
			fixedsize = yes
		}
	}
}



