##
guiTypes = {
    containerWindowType = {
		name = "Entente_for_Democracies_faction_icon_window"
		position = { x = 485 y = 388 }
		
		iconType = {
			name = "Entente_for_Democracies_faction_icon" 
			spriteType = "GFX_EU_ICON_SQUARE"
			position = { x = 0 y = 0 }
			scale = 1
			pdx_tooltip = Entente_for_Democracies_faction_icon_desc
			pdx_tooltip_delayed = Entente_for_Democracies_faction_icon_desc_desc_2
		}
	}
}

##
guiTypes = {
    containerWindowType = {
		name = "Entente_for_Democracies_faction_icon_Diplomacy_window"
		position = { x = 460 y = 125 }
		
		iconType = {
			name = "Entente_for_Democracies_faction_icon_Diplomacy" 
			spriteType = "GFX_EU_ICON_ROUND"
			position = { x = 0 y = 0 }
			scale = 1
			pdx_tooltip = Entente_for_Democracies_faction_icon_desc
			pdx_tooltip_delayed = Entente_for_Democracies_faction_icon_desc_desc_2
		}
	}
}

##宣传部门
guiTypes = {
    containerWindowType = {
		name = "ELN_propaganda_window"
		position = { x = 0 y = 0 }
		size = { width = 510 height= 383 }
		background = {
			name = "ELN_propaganda_blackground"
			spriteType = "GFX_ELN_propaganda_bg"
		}
		iconType = {
			name = "ELN_propaganda_title"
			spriteType = "GFX_ELN_propaganda_titile"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "ELN_propaganda_Slot_1"
			spriteType = "GFX_ELN_propaganda_strip"
			position = { x = 5 y = 123 }
		}
		iconType = {
			name = "ELN_propaganda_Slot_2"
			spriteType = "GFX_ELN_propaganda_strip"
			position = { x = 175 y = 123 }
		}
		iconType = {
			name = "ELN_propaganda_Slot_3"
			spriteType = "GFX_ELN_propaganda_strip"
			position = { x = 345 y = 123 }
		}
	}
}



