spriteTypes = {
	SpriteType = {
		name = "GFX_ELN_dierciailinuodagemin"
		texturefile = "gfx/interface/goals/ELN/ELN_dierciailinuodagemin.dds"
	}
	SpriteType = {
		name = "GFX_ELN_dierciailinuodagemin_shine"
		texturefile = "gfx/interface/goals/ELN/ELN_dierciailinuodagemin.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ELN/ELN_dierciailinuodagemin.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ELN/ELN_dierciailinuodagemin.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ELN_Red_Dawn"
		texturefile = "gfx/interface/goals/ELN/ELN_Red_Dawn.dds"
	}
	SpriteType = {
		name = "GFX_ELN_Red_Dawn_shine"
		texturefile = "gfx/interface/goals/ELN/ELN_Red_Dawn.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ELN/ELN_Red_Dawn.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ELN/ELN_Red_Dawn.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ELN_Hold_general_elections"
		texturefile = "gfx/interface/goals/ELN/ELN_Hold_general_elections.dds"
	}
	SpriteType = {
		name = "GFX_ELN_Hold_general_elections_shine"
		texturefile = "gfx/interface/goals/ELN/ELN_Hold_general_elections.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ELN/ELN_Hold_general_elections.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/ELN/ELN_Hold_general_elections.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
}
