spriteTypes = {
#决议
	spriteType = {
		name = "GFX_ELN_Black_Foaming_Night_decision"
		texturefile = "gfx/interface/decisions/ELN/ELN_Black_Foaming_Night_decision.dds"
	}
	spriteType = {
		name = "GFX_decision_generic_scales"
		texturefile = "gfx/interface/decisions/decision_generic_scales.dds"
	}
###事件图
	spriteType = {
		name = "GFX_elinonews_1"
		texturefile = "gfx/event_pictures/ELN/elinonews_1.dds"
	}
	spriteType = {
		name = "GFX_elinonews_2"
		texturefile = "gfx/event_pictures/ELN/elinonews_2.dds"
	}
	spriteType = {
		name = "GFX_elinonews_3"
		texturefile = "gfx/event_pictures/ELN/elinonews_3.dds"
	}
	spriteType = {
		name = "GFX_elinonews_4"
		texturefile = "gfx/event_pictures/ELN/elinonews_4.dds"
	}
	spriteType = {
		name = "GFX_elinoevent_1"
		texturefile = "gfx/event_pictures/ELN/elinoevent_1.dds"
	}
	spriteType = {
		name = "GFX_elinoevent_2"
		texturefile = "gfx/event_pictures/ELN/elinoevent_2.dds"
	}
	spriteType = {
		name = "GFX_elinoevent_6"
		texturefile = "gfx/event_pictures/ELN/elinoevent_6.dds"
	}
	spriteType = {
		name = "GFX_elinoevent_7"
		texturefile = "gfx/event_pictures/ELN/elinoevent_7.dds"
	}
	spriteType = {
		name = "GFX_elinoevent_8"
		texturefile = "gfx/event_pictures/ELN/elinoevent_8.dds"
	}
	spriteType = {
		name = "GFX_ELN_May_event_victory"
		texturefile = "gfx/event_pictures/ELN/ELN_May_event_victory.dds"
	}
	spriteType = {
		name = "GFX_ELN_victory_of_ELN_SDL_party_event"
		texturefile = "gfx/event_pictures/ELN/ELN_victory_of_ELN_SDL_party_event.dds"
	}
	spriteType = {
		name = "GFX_ELN_ally_with_UNG"
		texturefile = "gfx/event_pictures/ELN/ELN_ally_with_UNG.dds"
	}
	spriteType = {
		name = "GFX_ELN_victory_of_ELN_FAD_party_event"
		texturefile = "gfx/event_pictures/ELN/ELN_victory_of_ELN_FAD_party_event.dds"
	}
	spriteType = {
		name = "GFX_ELN_victory_of_ELN_RSM_party_event"
		texturefile = "gfx/event_pictures/ELN/ELN_victory_of_ELN_RSM_party_event.dds"
	}
	spriteType = {
		name = "GFX_ELN_faction_news"
		texturefile = "gfx/event_pictures/ELN/ELN_faction_news.dds"
	}
	spriteType = {
		name = "GFX_ELN_war_to_USR"
		texturefile = "gfx/event_pictures/ELN/ELN_war_to_USR.dds"
	}
	spriteType = {
		name = "GFX_ELN_soldier_event"
		texturefile = "gfx/event_pictures/ELN/ELN_soldier_event.dds"
	}
##头像
	SpriteType = {
		name = "GFX_ELN_Philippe_Petain"
		texturefile = "gfx/leaders/ELN/ELN_Philippe_Petain.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Alice_Bouchard"
		texturefile = "gfx/leaders/ELN/ELN_Alice_Bouchard.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Alice_Rousseau"
		texturefile = "gfx/leaders/ELN/ELN_Alice_Rousseau.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Amelie_Dupuis"
		texturefile = "gfx/leaders/ELN/ELN_Amelie_Dupuis.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Amelie_Laurent"
		texturefile = "gfx/leaders/ELN/ELN_Amelie_Laurent.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Amelie_Lefevre"
		texturefile = "gfx/leaders/ELN/ELN_Amelie_Lefevre.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Anais_Dubois"
		texturefile = "gfx/leaders/ELN/ELN_Anais_Dubois.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Anais_Moreau"
		texturefile = "gfx/leaders/ELN/ELN_Anais_Moreau.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Bonaparte"
		texturefile = "gfx/leaders/ELN/ELN_Bonaparte.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Bonaparte_empire"
		texturefile = "gfx/leaders/ELN/ELN_Bonaparte_empire.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_born_National_Assembly"
		texturefile = "gfx/leaders/ELN/ELN_born_National_Assembly.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Camille_Dubois"
		texturefile = "gfx/leaders/ELN/ELN_Camille_Dubois.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Camille_Rousseau"
		texturefile = "gfx/leaders/ELN/ELN_Camille_Rousseau.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Celine_Dubois"
		texturefile = "gfx/leaders/ELN/ELN_Celine_Dubois.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Celine_Moreau"
		texturefile = "gfx/leaders/ELN/ELN_Celine_Moreau.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Charlotte_Dubois"
		texturefile = "gfx/leaders/ELN/ELN_Charlotte_Dubois.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Charlotte_Leclerc"
		texturefile = "gfx/leaders/ELN/ELN_Charlotte_Leclerc.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Chloe_Martin"
		texturefile = "gfx/leaders/ELN/ELN_Chloe_Martin.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Chloe_Rousseau"
		texturefile = "gfx/leaders/ELN/ELN_Chloe_Rousseau.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Claire_Leclerc"
		texturefile = "gfx/leaders/ELN/ELN_Claire_Leclerc.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Claire_Moreau"
		texturefile = "gfx/leaders/ELN/ELN_Claire_Moreau.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Clemence_Chevalier"
		texturefile = "gfx/leaders/ELN/ELN_Clemence_Chevalier.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Clemence_Martin"
		texturefile = "gfx/leaders/ELN/ELN_Clemence_Martin.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Elise_Martin"
		texturefile = "gfx/leaders/ELN/ELN_Elise_Martin.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Elise_Morel"
		texturefile = "gfx/leaders/ELN/ELN_Elise_Morel.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Elodie_Chevalier"
		texturefile = "gfx/leaders/ELN/ELN_Elodie_Chevalier.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Elodie_Dupont"
		texturefile = "gfx/leaders/ELN/ELN_Elodie_Dupont.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Emilie_Rousseau"
		texturefile = "gfx/leaders/ELN/ELN_Emilie_Rousseau.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Emma_Girard"
		texturefile = "gfx/leaders/ELN/ELN_Emma_Girard.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Emma_Lefevre"
		texturefile = "gfx/leaders/ELN/ELN_Emma_Lefevre.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Genevieve_Rousseau"
		texturefile = "gfx/leaders/ELN/ELN_Genevieve_Rousseau.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Ines_Dubois"
		texturefile = "gfx/leaders/ELN/ELN_Ines_Dubois.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Ines_Girard"
		texturefile = "gfx/leaders/ELN/ELN_Ines_Girard.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Isabelle_Girard"
		texturefile = "gfx/leaders/ELN/ELN_Isabelle_Girard.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Isabelle_Martin"
		texturefile = "gfx/leaders/ELN/ELN_Isabelle_Martin.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Joan_of_Arc"
		texturefile = "gfx/leaders/ELN/ELN_Joan_of_Arc.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Juliette_Dupont"
		texturefile = "gfx/leaders/ELN/ELN_Juliette_Dupont.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Juliette_Lambert"
		texturefile = "gfx/leaders/ELN/ELN_Juliette_Lambert.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Juliette_Moreau"
		texturefile = "gfx/leaders/ELN/ELN_Juliette_Moreau.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Lea_Leclerc"
		texturefile = "gfx/leaders/ELN/ELN_Lea_Leclerc.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Lea_Martin"
		texturefile = "gfx/leaders/ELN/ELN_Lea_Martin.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Leonie_Lefevre"
		texturefile = "gfx/leaders/ELN/ELN_Leonie_Lefevre.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Leonie_Martin"
		texturefile = "gfx/leaders/ELN/ELN_Leonie_Martin.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Lucie_Bouchard"
		texturefile = "gfx/leaders/ELN/ELN_Lucie_Bouchard.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Lucie_Girard"
		texturefile = "gfx/leaders/ELN/ELN_Lucie_Girard.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Manon_Laurent"
		texturefile = "gfx/leaders/ELN/ELN_Manon_Laurent.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Margot_Chevalier"
		texturefile = "gfx/leaders/ELN/ELN_Margot_Chevalier.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Margot_Girard"
		texturefile = "gfx/leaders/ELN/ELN_Margot_Girard.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Marguerite_Dupont"
		texturefile = "gfx/leaders/ELN/ELN_Marguerite_Dupont.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_marie"
		texturefile = "gfx/leaders/ELN/ELN_marie.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Marie_Antoinette"
		texturefile = "gfx/leaders/ELN/ELN_Marie_Antoinette.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Marion_Chevalier"
		texturefile = "gfx/leaders/ELN/ELN_Marion_Chevalier.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Marion_Rousseau"
		texturefile = "gfx/leaders/ELN/ELN_Marion_Rousseau.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Mathilde_Lefevre"
		texturefile = "gfx/leaders/ELN/ELN_Mathilde_Lefevre.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Mathilde_Moreau"
		texturefile = "gfx/leaders/ELN/ELN_Mathilde_Moreau.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Miyamoto_Frederica"
		texturefile = "gfx/leaders/ELN/ELN_Miyamoto_Frederica.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_National_Assembly"
		texturefile = "gfx/leaders/ELN/ELN_National_Assembly.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Nouzenkazura"
		texturefile = "gfx/leaders/ELN/ELN_Nouzenkazura.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Sarah_Leclerc"
		texturefile = "gfx/leaders/ELN/ELN_Sarah_Leclerc.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Sophie_Chevalier"
		texturefile = "gfx/leaders/ELN/ELN_Sophie_Chevalier.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Sophie_Dubois"
		texturefile = "gfx/leaders/ELN/ELN_Sophie_Dubois.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Sophie_Lefevre"
		texturefile = "gfx/leaders/ELN/ELN_Sophie_Lefevre.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Vladilena_Milize"
		texturefile = "gfx/leaders/ELN/ELN_Vladilena_Milize.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Oshida_Ryuka"
		texturefile = "gfx/leaders/ELN/ELN_Oshida_Ryuka.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Rina_Ando"
		texturefile = "gfx/leaders/ELN/ELN_Rina_Ando.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_ELN_Furina"
		texturefile = "gfx/leaders/ELN/ELN_Furina_01.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
}
