guiTypes = {
	containerWindowType = {
		name = "ELN_faction_joining_window"
		position = { x = -64% y = 30% }
		size = { width = 480 height = 382 }
		orientation = upper_right

		fade_time = 300
		fade_type = linear
		moveable = yes
		click_to_front = yes

		background = {
			name = "faction_joining_window_background"
			spriteType = "GFX_diplo_action_jion_in_ELN_faction"
		}

		instantTextBoxType = {
			name = "faction_joining_alert_title"
			position = { x = 115 y = 27 }
			font = "hoi_30header"
			maxWidth = 298
			maxHeight = 20
			text = "ELN_FACTION_JOINING_ALERT_TITLE"
			format = centre
		}

		instantTextBoxType = {
			name = "faction_joining_alert_desc"
			position = { x = 35 y = 130 }
			font = "hoi_18mbs"
			maxWidth = 455
			maxHeight = 50
			text = "ELN_FACTION_JOINING_ALERT_DESC"
			format = centre
		}

		instantTextBoxType = {
			name = "faction_joining_alert_flavour"
			position = { x = 35 y = 220 }
			font = "hoi_18mbs"
			maxWidth = 455
			maxHeight = 50
			text = "[ELN_FACTION_JOINING_ALERT_FLAVOUR]"
			format = centre
		}

		buttonType = {
			name = "faction_joining_alert_close_button"
			position = { x = 194 y = 305 }
			spriteType = "GFX_sort_button_140x29"
			frame = 1
			font = "hoi_18mbs"
			text = "FACTION_JOINING_CLOSE"
			format = center
			pdx_tooltip = "FACTION_JOINING_CLOSE"
			shortcut = "RETURN"
		}
	}
}

##
guiTypes = {
    containerWindowType = {
		name = "Entente_for_Democracies_faction_icon_window"
		position = { x = 485 y = 388 }
		
		iconType = {
			name = "Entente_for_Democracies_faction_icon" 
			spriteType = "GFX_EU_ICON_SQUARE"
			position = { x = 0 y = 0 }
			scale = 1
			pdx_tooltip = Entente_for_Democracies_faction_icon_desc
			pdx_tooltip_delayed = Entente_for_Democracies_faction_icon_desc_desc_2
		}
	}
}

##
guiTypes = {
    containerWindowType = {
		name = "Entente_for_Democracies_faction_icon_Diplomacy_window"
		position = { x = 460 y = 125 }
		
		iconType = {
			name = "Entente_for_Democracies_faction_icon_Diplomacy" 
			spriteType = "GFX_EU_ICON_ROUND"
			position = { x = 0 y = 0 }
			scale = 1
			pdx_tooltip = Entente_for_Democracies_faction_icon_desc
			pdx_tooltip_delayed = Entente_for_Democracies_faction_icon_desc_desc_2
		}
	}
}



