spriteTypes = {
	spriteType = {
		name = "GFX_FIA_Avaro"
		texturefile = "gfx/leaders/FIA/FIA_Avaro.dds"
	}
    spriteType = {
		name = "GFX_FIA_Avaro_2"
		texturefile = "gfx/leaders/FIA/FIA_Avaro_2.dds"
	}
    spriteType = {
		name = "GFX_FIA_Fia"
		texturefile = "gfx/leaders/FIA/FIA_Fia.dds"
	}
    spriteType = {
		name = "GFX_FIA_Fia_2"
		texturefile = "gfx/leaders/FIA/FIA_Fia_2.dds"
	}
    spriteType = {
		name = "GFX_FIA_Kisnil"
		texturefile = "gfx/leaders/FIA/FIA_Kisnil.dds"
	}
    spriteType = {
		name = "GFX_FIA_Iol"
		texturefile = "gfx/leaders/FIA/FIA_Iol.dds"
	}
    spriteType = {
		name = "GFX_FIA_Micheju"
		texturefile = "gfx/leaders/FIA/FIA_Micheju.dds"
	}
    spriteType = {
		name = "GFX_FIA_Micheju_2"
		texturefile = "gfx/leaders/FIA/FIA_Micheju_2.dds"
	}
    spriteType = {
		name = "GFX_FIA_Lishenntser"
		texturefile = "gfx/leaders/FIA/FIA_Lishenntser.dds"
	}
	spriteType = {
		name = "GFX_FIA_Lishenntser_2"
		texturefile = "gfx/leaders/FIA/FIA_Lishenntser_2.dds"
	}
    spriteType = {
		name = "GFX_FIA_Roselyne"
		texturefile = "gfx/leaders/FIA/FIA_Roselyne.dds"
	}
    spriteType = {
		name = "GFX_FIA_Mikschana"
		texturefile = "gfx/leaders/FIA/FIA_Mikschana.dds"
	}
    spriteType = {
		name = "GFX_FIA_Deet"
		texturefile = "gfx/leaders/FIA/FIA_Deet.dds"
	}
    spriteType = {
		name = "GFX_FIA_Katlit"
		texturefile = "gfx/leaders/FIA/FIA_Katlit.dds"
	}
    spriteType = {
		name = "GFX_FIA_Katlit_2"
		texturefile = "gfx/leaders/FIA/FIA_Katlit_2.dds"
	}




	spriteType = {
		name = "GFX_FIA_RPG_unknown"
		texturefile = "gfx/leaders/leader_unknown.dds"
	}
	spriteType = {
		name = "GFX_FIA_RPG_closebutton"
		texturefile = "gfx//interface//closebutton.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.shader"
	}
	spriteType = {
		name = "GFX_FIA_RPG_leader_frame"
		texturefile = "gfx/interface/diplo_leader_frame.dds"
	}
	spriteType = {
		name = "GFX_FIA_RPG_frame"
		texturefile = "gfx/interface/IRIS_gui/FIA/FIA_RPG_frame.dds"
	}
	spriteType = {
		name = "GFX_FIA_RPG_frame_ELLITE"
		texturefile = "gfx/interface/IRIS_gui/FIA/FIA_RPG_frame_ELITE.dds"
	}
	spriteType = {
		name = "GFX_FIA_RPG_frame_ELLITE_2"
		texturefile = "gfx/interface/IRIS_gui/FIA/FIA_RPG_frame_ELITE_2.dds"
	}
	spriteType = {
		name = "GFX_FIA_RPG_enemy_frame"
		texturefile = "gfx/interface/IRIS_gui/FIA/FIA_RPG_enemy_frame.dds"
	}
	spriteType = {
		name = "GFX_FIA_RPG_enemy_frame_ELLITE"
		texturefile = "gfx/interface/IRIS_gui/FIA/FIA_RPG_enemy_frame_ELITE.dds"
	}
	spriteType = {
		name = "GFX_FIA_RPG_enemy_frame_ELLITE_2"
		texturefile = "gfx/interface/IRIS_gui/FIA/FIA_RPG_enemy_frame_ELITE_2.dds"
	}
	SpriteType = {
		name = "GFX_FIA_RPG_confirm_icon_1"
		texturefile = "gfx/interface/IRIS_gui/FIA/FIA_RPG_confirm_icon_1.dds"
	}
	SpriteType = {
		name = "GFX_FIA_RPG_confirm_icon_2"
		texturefile = "gfx/interface/IRIS_gui/FIA/FIA_RPG_confirm_icon_2.dds"
	}
	SpriteType = {
		name = "GFX_FIA_RPG_confirm_icon_3"
		texturefile = "gfx/interface/IRIS_gui/FIA/FIA_RPG_confirm_icon_3.dds"
	}
	SpriteType = {
		name = "GFX_FIA_RPG_skill_icon_1"
		texturefile = "gfx/interface/IRIS_gui/FIA/FIA_RPG_skill_icon_1.dds"
	}
	SpriteType = {
		name = "GFX_FIA_RPG_skill_icon_2"
		texturefile = "gfx/interface/IRIS_gui/FIA/FIA_RPG_skill_icon_2.dds"
	}
	SpriteType = {
		name = "GFX_FIA_RPG_skill_icon_3"
		texturefile = "gfx/interface/IRIS_gui/FIA/FIA_RPG_skill_icon_3.dds"
	}
	SpriteType = {
		name = "GFX_FIA_RPG_retreat_icon_1"
		texturefile = "gfx/interface/IRIS_gui/FIA/FIA_RPG_retreat_icon_1.dds"
	}
	SpriteType = {
		name = "GFX_FIA_RPG_retreat_icon_2"
		texturefile = "gfx/interface/IRIS_gui/FIA/FIA_RPG_retreat_icon_2.dds"
	}
	textSpriteType = {
		name = "GFX_FIA_skill_button"
		texturefile = "gfx//interface//government_button.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}
}