guiTypes = {
    containerWindowType = {
		name = "FIA_RPG_window"
		position = { x = -537 y = 80 }
		show_position = { x = 537 y = 80 }
        moveable = yes
		size = { width = 900 height= 75%% }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = open_sub_window
		clipping = yes

		background = {
			name = "FIA_RPG_window"
			spriteType = "GFX_tiled_plain_bg_small"
		}
        
        buttonType = {
			name = "FIA_RPG_window_close_button"
			position = { x = -35 y = 5 }
			quadTextureSprite ="GFX_FIA_RPG_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
        
        buttonType = {
            name = "FIA_RPG_character_1_button" #战斗角色
            position = { x= 500 y = 200 }
            scale = 0.7
            spriteType = "GFX_FIA_RPG_unknown"
            pdx_tooltip = FIA_RPG_character_1_selection_t
            
        }
        iconType = {
            name  = "FIA_RPG_character_1_frame" 
            spriteType = "GFX_FIA_RPG_frame_ELLITE_2"
            position = { x= 490 y = 190 }
            alwaystransparent = yes
            scale = 0.7
        }
        instantTextboxType = {
			name = "FIA_RPG_character_1_NAME" #名称
			position = { x= 620 y = 210 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[FIA_RPG_character_1_NAME]"
			format = center
			maxWidth = 250
			maxHeight = 30
			fixedsize = yes
		}
        instantTextboxType = {
			name = "FIA_RPG_character_1_HP" #生命值
			position = { x= 630 y = 260 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "FIA_RPG_character_1_HP"
			format = center
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
        instantTextboxType = { #物理攻击 魔法攻击
			name = "FIA_RPG_character_1_ATK_1"
			position = { x= 630 y = 300 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "FIA_RPG_character_1_ATK"
			format = center
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
        instantTextboxType = { #物理防御 魔法防御
			name = "FIA_RPG_character_1_DEF_1"
			position = { x= 630 y = 340 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "FIA_RPG_character_1_DEF"
			format = center
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
        instantTextboxType = { #
			name = "FIA_RPG_character_1_SPEED"
			position = { x= 630 y = 380 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "FIA_RPG_character_1_SPEED"
			format = center
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}

        instantTextboxType = {
			name = "FIA_RPG_character_1_status" #战斗角色状态
			position = { x= 465 y = 350 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "FIA_RPG_character_1_status"
			format = center
			maxWidth = 180
			maxHeight = 160
			fixedsize = yes
		}

        buttonType = {
            name = "FIA_RPG_character_2_button" #辅助角色
            scale = 0.7
            position = { x= 670 y = 20 }
            spriteType = "GFX_FIA_RPG_unknown"
            pdx_tooltip = FIA_RPG_character_2_selection_t
        }
        iconType = {
            name  = "FIA_RPG_character_2_frame" 
            spriteType = "GFX_FIA_RPG_frame"
            position = { x= 660 y = 10 }
            alwaystransparent = yes
            scale = 0.7
        }

        instantTextboxType = {
			name = "FIA_RPG_character_2_NAME" #名称
			position = { x= 460 y = 40 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[FIA_RPG_character_2_NAME]"
			format = center
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}

        instantTextboxType = {
			name = "FIA_RPG_character_2_possible_actions" #辅助角色行动
			position = { x= 470 y = 80 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "FIA_RPG_character_2_possible_actions"
			format = center
			maxWidth = 200
			maxHeight = 110
			fixedsize = yes
		}




        iconType = {
            name = "FIA_RPG_enemy_1_iconType" #敌方战斗角色
            position = { x= 200 y = 200 }
            scale = 0.7
            spriteType = "GFX_FIA_RPG_unknown"
        }
        iconType = {
            name  = "FIA_RPG_enemy_1_frame" 
            spriteType = "GFX_FIA_RPG_enemy_frame_ELLITE_2"
            position = { x= 190 y = 190 }
            scale = 0.7
        }
        instantTextboxType = {
			name = "FIA_RPG_enemy_1_NAME" #名称
			position = { x= 0 y = 210 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[FIA_RPG_enemy_1_NAME]"
			format = center
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
        instantTextboxType = {
			name = "FIA_RPG_enemy_1_HP" #生命值
			position = { x= 0 y = 260 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "FIA_RPG_enemy_1_HP"
			format = center
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
        instantTextboxType = { #攻击
			name = "FIA_RPG_enemy_1_ATK"
			position = { x= 0 y = 300 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "FIA_RPG_enemy_1_ATK"
			format = center
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
        instantTextboxType = { #防御
			name = "FIA_RPG_enemy_1_DEF"
			position = { x= 0 y = 340 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "FIA_RPG_enemy_1_DEF"
			format = center
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
        instantTextboxType = { #速度
			name = "FIA_RPG_enemy_1_SPEED"
			position = { x= 0 y = 380 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "FIA_RPG_enemy_1_SPEED"
			format = center
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}
        instantTextboxType = {
			name = "FIA_RPG_enemy_1_status" #敌方角色状态
			position = { x= 180 y = 350 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "FIA_RPG_enemy_1_status"
			format = center
			maxWidth = 150
			maxHeight = 160
			fixedsize = yes
		}

        iconType = {
            name = "FIA_RPG_enemy_2_iconType" #敌方辅助角色
            scale = 0.7
            position = { x= 40 y = 20 }
            spriteType = "GFX_FIA_RPG_unknown"
        }
        iconType = {
            name  = "FIA_RPG_enemy_2_frame" 
            spriteType = "GFX_FIA_RPG_enemy_frame"
            position = { x= 30 y = 10 }
            scale = 0.7
        }

        instantTextboxType = {
			name = "FIA_RPG_enemy_2_NAME" #名称
			position = { x= 150 y = 40 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[FIA_RPG_enemy_2_NAME]"
			format = center
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
		}

        instantTextboxType = {
			name = "FIA_RPG_enemy_2_possible_actions" #辅助角色行动
			position = { x= 140 y = 80 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "FIA_RPG_enemy_2_possible_actions"
			format = center
			maxWidth = 200
			maxHeight = 110
			fixedsize = yes
		}

        containerWindowType = {
            name = "FIA_RPG_GAME_window"
            size = { width = 600 height = 200 }
            position = { x = 25 y = 500 }
            verticalScrollbar = "right_vertical_slider"
            margin = { top = 12 left = 0 bottom = 12 right = 0 }
            scroll_wheel_factor = 100

            background = {
                name = "FIA_RPG_GAME_window"
                spriteType = "GFX_tiled_plain_bg_small"
            }


            instantTextboxType = {
                name = "FIA_RPG_GAME_HISTORY" #战斗过程
                position = { x= 100 y = 10 }
                font = "hoi_36header"
                borderSize = {x = 0 y = 0}
                text = "FIA_RPG_GAME_HISTORY"
                format = center
                maxWidth = 380
                maxHeight = 50
                fixedsize = yes
            }
            gridboxtype = {
                name = "FIA_RPG_GAME_record"
                position = { x = 20 y = 60 }
                size = { width = 560 height = 150 }
                slotsize = { width = 560 height = 40 }
                max_slots_horizontal = 1
            }
        }     

        buttonType = {
			name = "FIA_RPG_confirm_button"
			position = { x = -180 y = 500 }
			SpriteType ="GFX_FIA_RPG_confirm_icon_1"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = FIA_RPG_confirm_t
            scale = 0.8
		}
        buttonType = {
			name = "FIA_RPG_skill_button"
			position = { x = -180 y = 580 }
			SpriteType = "GFX_FIA_RPG_skill_icon_1"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = FIA_RPG_battle_t
            scale = 0.8
		}
        buttonType = {
			name = "FIA_RPG_retreat_button"
			position = { x = -180 y = 660 }
			SpriteType ="GFX_FIA_RPG_retreat_icon_1"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = FIA_RPG_retreat_t
            scale = 0.8
		}
	}
}

guiTypes = {
    
    containerWindowType = {
        name = "FIA_RPG_GAME_record_entry"
        size = { width = 360 height = 50 }

        instantTextboxType = {
            name = "FIA_RPG_GAME_record_text"
            position = { x= 10 y = 12}
            font = "hoi_24header"
            borderSize = {x = 0 y = 0}
            text = "[FIA_RPG_GAME_record_text]"
            format = center
            maxWidth = 550
            maxHeight = 30
            fixedsize = yes
        }
    }
}

guiTypes = {
    containerWindowType = {
        name = "FIA_character_1_selection_window" #选择主战角色
        size = { width = 600 height= 600 }
        moveable = yes
        background = {
            name = "FIA_character_1_selection_window"
            spriteType = "GFX_tiled_plain_bg"
        }
        verticalScrollbar = "right_vertical_slider"
        margin = { top = 12 left = 0 bottom = 12 right = 0 }
        scroll_wheel_factor = 100
        instantTextboxType = {
            name = "FIA_character_1_selection_t"
            position = { x= 200 y = 10 }
            font = "hoi_36header"
            borderSize = {x = 0 y = 0}
            text = FIA_character_1_selection_t
            format = center
            maxWidth = 200
            maxHeight = 60
            fixedsize = yes
        }
        gridboxtype = {
            name = "FIA_character_1_list"
            position = { x = -180 y = 100 }
            size = { width = 580 height = 580 }
            slotsize = { width = 180 height = 220 }
            max_slots_horizontal = 3
        }
        buttonType = {
            name = "FIA_character_1_selection_window_close_button"
            position = { x = -45 y = 0 }
            quadTextureSprite ="GFX_FIA_RPG_closebutton"
            buttonFont = "Main_14_black"
            shortcut = "ESCAPE"
            Orientation = "UPPER_RIGHT"
            clicksound = click_close
            pdx_tooltip = "CLOSE"
        }
    }

    containerWindowType = {
        name = "FIA_character_1_list_entry"
        size = { width = 180 height = 220 }
        position = { x = 0 y = 0 }

        
        iconType = {
            name = "FIA_character_1_outer_frame"
            spriteType = "GFX_FIA_RPG_leader_frame"
            position = { x= 18 y = 10 }
            scale = 0.98
        }
        buttonType ={
            name ="FIA_character_1_pic"
            spriteType = "FIA_character_1_pic"
            #spriteType = "GFX_FIA_Katlit_2"
            position = { x= -60 y = -90 }
            Orientation = "center"
            scale = 0.7
        }
        
        
        instantTextboxType = {
            name = "FIA_character_1"
            position = { x= 20 y = 175 }
            font = "hoi_24header"
            borderSize = {x = 0 y = 0}
            text = "[FIA_character_1_name_scripted_loc]"
            format = center
            maxWidth = 130
            maxHeight = 60
            fixedsize = yes
        }
    }
}

guiTypes = {
    containerWindowType = {
        name = "FIA_character_2_selection_window" #选择辅助角色
        size = { width = 600 height= 600 }
        moveable = yes
        background = {
            name = "FIA_character_2_selection_window"
            spriteType = "GFX_tiled_plain_bg"
        }
        verticalScrollbar = "right_vertical_slider"
        margin = { top = 12 left = 0 bottom = 12 right = 0 }
        scroll_wheel_factor = 100
        instantTextboxType = {
            name = "FIA_character_2_selection_t"
            position = { x= 200 y = 10 }
            font = "hoi_36header"
            borderSize = {x = 0 y = 0}
            text = FIA_character_2_selection_t
            format = center
            maxWidth = 200
            maxHeight = 60
            fixedsize = yes
        }
        gridboxtype = {
            name = "FIA_character_2_list"
            position = { x = -180 y = 100 }
            size = { width = 580 height = 580 }
            slotsize = { width = 180 height = 220 }
            max_slots_horizontal = 3
        }
        buttonType = {
            name = "FIA_character_2_selection_window_close_button"
            position = { x = -45 y = 0 }
            quadTextureSprite ="GFX_FIA_RPG_closebutton"
            buttonFont = "Main_14_black"
            shortcut = "ESCAPE"
            Orientation = "UPPER_RIGHT"
            clicksound = click_close
            pdx_tooltip = "CLOSE"
        }
    }

    containerWindowType = {
        name = "FIA_character_2_list_entry"
        size = { width = 180 height = 220 }
        position = { x = 0 y = 0 }

        
        iconType = {
            name = "FIA_character_2_outer_frame"
            spriteType = "GFX_FIA_RPG_leader_frame"
            position = { x= 18 y = 10 }
            scale = 0.98
        }
        buttonType ={
            name ="FIA_character_2_pic"
            spriteType = "FIA_character_2_pic"
            #spriteType = "GFX_FIA_Katlit_2"
            position = { x= -60 y = -90 }
            Orientation = "center"
            scale = 0.7
        }
        
        
        instantTextboxType = {
            name = "FIA_character_2"
            position = { x= 20 y = 175 }
            font = "hoi_24header"
            borderSize = {x = 0 y = 0}
            text = "[FIA_character_2_name_scripted_loc]"
            format = center
            maxWidth = 130
            maxHeight = 60
            fixedsize = yes
        }
    }
}

guiTypes = {
    containerWindowType = {
        name = "FIA_skill_window" #技能列表
        size = { width = 250 height= 500 }
        position = { x = 1300 y = 80 }
        moveable = yes
        background = {
            name = "FIA_character_2_selection_window"
            spriteType = "GFX_tiled_plain_bg"
        }
        verticalScrollbar = "right_vertical_slider"
        margin = { top = 12 left = 0 bottom = 12 right = 0 }
        scroll_wheel_factor = 100
        instantTextboxType = {
            name = "FIA_skill_list_t"
            position = { x= 15 y = 10 }
            font = "hoi_36header"
            borderSize = {x = 0 y = 0}
            text = FIA_skil_list_t
            format = center
            maxWidth = 200
            maxHeight = 60
            fixedsize = yes
        }
        gridboxtype = {
            name = "FIA_skill_list"
            position = { x = 25 y = 50 }
            size = { width = 200 height = 400 }
            slotsize = { width = 180 height = 50 }
            max_slots_horizontal = 1
        }
        buttonType = {
            name = "FIA_skill_list_close_button"
            position = { x = -40 y = 0 }
            quadTextureSprite ="GFX_FIA_RPG_closebutton"
            buttonFont = "Main_14_black"
            shortcut = "ESCAPE"
            Orientation = "UPPER_RIGHT"
            clicksound = click_close
            pdx_tooltip = "CLOSE"
        }
    }

    containerWindowType = {
        name = "FIA_skill_list_entry"
        size = { width = 180 height = 50 }

        background = {
			name = "FIA_skill_list_entry_background"
			spriteType = "GFX_tiled_plain_bg_small"
		}
        buttonType ={
            name = "FIA_skill_button"
            quadTextureSprite = "GFX_FIA_skill_button"
            position = { x= -80 y = -18 }
            buttonFont = "hoi_24header"
            pdx_tooltip = FIA_skill_button_t
            Orientation = "center"
        }
        instantTextboxType = {
            name = "FIA_skill"
            position = { x= 45 y = 12}
            font = "hoi_24header"
            borderSize = {x = 0 y = 0}
            text = "[FIA_skill_text]"
            alwaystransparent = yes
            format = center
            maxWidth = 135
            maxHeight = 30
            fixedsize = yes
        }
    }
}