spriteTypes = {
	spriteType = {
		name = "GFX_FNC_Kongou_2"
		texturefile = "gfx/leaders/FNC/Kongou_2.png"
	}

	# 伊400
	spriteType = {
		name = "GFX_FNC_E_400"
		texturefile = "gfx/leaders/FNC/FNC_E_400.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FNC_E_400_small"
		texturefile = "gfx/interface/ideas/FNC/FNC_E_400.dds"
		legacy_lazy_load = no
	}
	# 伊欧娜
	spriteType = {
		name = "GFX_FNC_E_401"
		texturefile = "gfx/leaders/FNC/FNC_E_401.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FNC_E_401_small"
		texturefile = "gfx/interface/ideas/FNC/FNC_E_401.dds"
		legacy_lazy_load = no
	}
	# 伊402
	spriteType = {
		name = "GFX_FNC_E_402"
		texturefile = "gfx/leaders/FNC/FNC_E_402.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FNC_E_402_small"
		texturefile = "gfx/interface/ideas/FNC/FNC_E_402.dds"
		legacy_lazy_load = no
	}
	# 高雄
	spriteType = {
		name = "GFX_FNC_Takao"
		texturefile = "gfx/leaders/FNC/FNC_Takao.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FNC_Takao_small"
		texturefile = "gfx/interface/ideas/FNC/FNC_Takao.dds"
		legacy_lazy_load = no
	}
	# 榛名
	spriteType = {
		name = "GFX_FNC_Haruna"
		texturefile = "gfx/leaders/FNC/FNC_Haruna.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FNC_Haruna_small"
		texturefile = "gfx/interface/ideas/FNC/FNC_Haruna.dds"
		legacy_lazy_load = no
	}
	# 雾岛
	spriteType = {
		name = "GFX_FNC_Kirishima"
		texturefile = "gfx/leaders/FNC/FNC_Kirishima.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FNC_Kirishima_small"
		texturefile = "gfx/interface/ideas/FNC/FNC_Kirishima.dds"
		legacy_lazy_load = no
	}
	# 足柄
	spriteType = {
		name = "GFX_FNC_Ashigara"
		texturefile = "gfx/leaders/FNC/FNC_Ashigara.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FNC_Ashigara_small"
		texturefile = "gfx/interface/ideas/FNC/FNC_Ashigara.dds"
		legacy_lazy_load = no
	}
	# 摩耶
	spriteType = {
		name = "GFX_FNC_Maya"
		texturefile = "gfx/leaders/FNC/FNC_Maya.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FNC_Maya_small"
		texturefile = "gfx/interface/ideas/FNC/FNC_Maya.dds"
		legacy_lazy_load = no
	}
	# 日向
	spriteType = {
		name = "GFX_FNC_Hyuuga"
		texturefile = "gfx/leaders/FNC/FNC_Hyuuga.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FNC_Hyuuga_small"
		texturefile = "gfx/interface/ideas/FNC/FNC_Hyuuga.dds"
		legacy_lazy_load = no
	}
	# 妙高
	spriteType = {
		name = "GFX_FNC_Myoukou"
		texturefile = "gfx/leaders/FNC/FNC_Myoukou.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FNC_Myoukou_small"
		texturefile = "gfx/interface/ideas/FNC/FNC_Myoukou.dds"
		legacy_lazy_load = no
	}
	# 那智
	spriteType = {
		name = "GFX_FNC_Nachi"
		texturefile = "gfx/leaders/FNC/FNC_Nachi.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FNC_Nachi_small"
		texturefile = "gfx/interface/ideas/FNC/FNC_Nachi.dds"
		legacy_lazy_load = no
	}
	# 羽黑
	spriteType = {
		name = "GFX_FNC_Haguro"
		texturefile = "gfx/leaders/FNC/FNC_Haguro.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FNC_Haguro_small"
		texturefile = "gfx/interface/ideas/FNC/FNC_Haguro.dds"
		legacy_lazy_load = no
	}
	# 伊势
	spriteType = {
		name = "GFX_FNC_Ise"
		texturefile = "gfx/leaders/FNC/FNC_Ise.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FNC_Ise_small"
		texturefile = "gfx/interface/ideas/FNC/FNC_Ise.dds"
		legacy_lazy_load = no
	}
	# 瑞鹤
	spriteType = {
		name = "GFX_FNC_Zuikaku"
		texturefile = "gfx/leaders/FNC/FNC_Zuikaku.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FNC_Zuikaku_small"
		texturefile = "gfx/interface/ideas/FNC/FNC_Zuikaku.dds"
		legacy_lazy_load = no
	}
}