spriteTypes = {
	spriteType = {
		name = "GFX_FNG_Atsuko"
		texturefile = "gfx/leaders/FNG/FNG_Atsuko.png"
	}
	spriteType = {
		name = "GFX_FNG_Dianna"
		texturefile = "gfx/leaders/FNG/FNG_Dianna.png"
	}
	spriteType = {
		name = "GFX_FNG_Amanda"
		texturefile = "gfx/leaders/FNG/FNG_Amanda.png"
	}
	spriteType = {
		name = "GFX_FNG_Asminka"
		texturefile = "gfx/leaders/FNG/FNG_Asminka.png"
	}
	spriteType = {
		name = "GFX_FNG_Constantsa"
		texturefile = "gfx/leaders/FNG/FNG_Constantsa.png"
	}
	spriteType = {
		name = "GFX_FNG_Lotti"
		texturefile = "gfx/leaders/FNG/FNG_Lotti.png"
	}
	spriteType = {
		name = "GFX_FNG_Susie"
		texturefile = "gfx/leaders/FNG/FNG_Susie.png"
	}

	spriteType = {
		name = "GFX_FNG_news_01"
		texturefile = "gfx/event_pictures/FNG/FNG_news_01.png"
	}
	spriteType = {
		name = "GFX_FNG_news_02"
		texturefile = "gfx/event_pictures/FNG/FNG_news_02.png"
	}
	spriteType = {
		name = "GFX_FNG_news_03"
		texturefile = "gfx/event_pictures/FNG/FNG_news_03.png"
	}
}