spriteTypes = {
	SpriteType = {
		name = "GFX_GAD_leader_Histoire"
		texturefile = "gfx/leaders/GAD/Histoire.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_GAD_Cursed_Legacy"
		texturefile = "gfx/interface/ideas/GAD/GAD_Cursed_Legacy.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_decision_Megane_Share"
		texturefile = "gfx/interface/decisions/GAD/decision_Megane_Share.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Nep_Chigua"
		texturefile = "gfx/event_pictures/GAD/Nep_Chigua.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Planeptune_logo"
		texturefile = "gfx/interface/IRIS_gui/GAD/Planeptune_logo.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Lastation_logo"
		texturefile = "gfx/interface/IRIS_gui/GAD/Lastation_logo.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Lowee_logo"
		texturefile = "gfx/interface/IRIS_gui/GAD/Lowee_logo.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Leanbox_logo"
		texturefile = "gfx/interface/IRIS_gui/GAD/Leanbox_logo.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Share_Setsume"
		texturefile = "gfx/interface/IRIS_gui/GAD/Share_Setsume.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Megami_Share_background"
		texturefile = "gfx/interface/IRIS_gui/GAD/Megami_Share_background.dds"
		legacy_lazy_load = no
	}
	corneredTileSpriteType = {
		name = "GFX_Megami_Share_background"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/IRIS_gui/GAD/Megami_Share_background.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_Share_progress_bar"
		texturefile = "gfx/interface/IRIS_gui/GAD/Share_progress_bar.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Nation_background"
		texturefile = "gfx/interface/IRIS_gui/GAD/Nation_background.dds"
		legacy_lazy_load = no
	}
	progressbartype = {
		name = "GFX_Planeptune_Share_progress_bar"
		colortwo = { 134 123 77 }
		color = { 255 102 255 }
		textureFile1 = "gfx/interface/IRIS_gui/GAD/Planeptune_Share.dds"
		textureFile2 = "gfx/interface/IRIS_gui/GAD/Share_bg.dds"
		size = { x = 369 y = 8 }
		effectFile = "gfx/FX/progress_startend.lua"
		alwaystransparent = yes
	}
	progressbartype = {
		name = "GFX_Lastation_Share_progress_bar"
		colortwo = { 134 123 77 }
		color = { 255 102 255 }
		textureFile1 = "gfx/interface/IRIS_gui/GAD/Lastation_Share.dds"
		textureFile2 = "gfx/interface/IRIS_gui/GAD/Share_bg.dds"
		size = { x = 369 y = 8 }
		effectFile = "gfx/FX/progress_startend.lua"
		alwaystransparent = yes
	}
	progressbartype = {
		name = "GFX_Lowee_Share_progress_bar"
		colortwo = { 134 123 77 }
		color = { 255 102 255 }
		textureFile1 = "gfx/interface/IRIS_gui/GAD/Lowee_Share.dds"
		textureFile2 = "gfx/interface/IRIS_gui/GAD/Share_bg.dds"
		size = { x = 369 y = 8 }
		effectFile = "gfx/FX/progress_startend.lua"
		alwaystransparent = yes
	}
	progressbartype = {
		name = "GFX_Leanbox_Share_progress_bar"
		colortwo = { 134 123 77 }
		color = { 255 102 255 }
		textureFile1 = "gfx/interface/IRIS_gui/GAD/Leanbox_Share.dds"
		textureFile2 = "gfx/interface/IRIS_gui/GAD/Share_bg.dds"
		size = { x = 369 y = 8 }
		effectFile = "gfx/FX/progress_startend.lua"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_GAD_Neptune"
		texturefile = "gfx/leaders/GAD/Neptune.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_GAD_Nepgear"
		texturefile = "gfx/leaders/GAD/Nepgear.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_GAD_Noire"
		texturefile = "gfx/leaders/GAD/Noire.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_GAD_Uni"
		texturefile = "gfx/leaders/GAD/Uni.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_GAD_Blanc"
		texturefile = "gfx/leaders/GAD/Blanc.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_GAD_Rom"
		texturefile = "gfx/leaders/GAD/Rom.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_GAD_Ram"
		texturefile = "gfx/leaders/GAD/Ram.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_GAD_Rom_and_Ram_2"
		texturefile = "gfx/leaders/GAD/Rom_and_Ram_2.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_GAD_Rom_and_Ram"
		texturefile = "gfx/leaders/GAD/Rom_and_Ram.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_GAD_Vert"
		texturefile = "gfx/leaders/GAD/Vert.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_GAD_Purple_Heart"
		texturefile = "gfx/leaders/GAD/Purple_Heart.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_GAD_Black_Heart"
		texturefile = "gfx/leaders/GAD/Black_Heart.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_GAD_White_Heart"
		texturefile = "gfx/leaders/GAD/White_Heart.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_GAD_Green_Heart"
		texturefile = "gfx/leaders/GAD/Green_Heart.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Guild_Quests"
		texturefile = "gfx/interface/decisions/GAD/Guild_Quests_icon.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_repeated_completion"
		texturefile = "gfx/interface/decisions/GAD/Repeated_completion.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_planeptune_texticon"
		texturefile = "gfx/interface/decisions/GAD/planeptune_texticon.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_lastation_texticon"
		texturefile = "gfx/interface/decisions/GAD/lastation_texticon.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_lowee_texticon"
		texturefile = "gfx/interface/decisions/GAD/lowee_texticon.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_leanbox_texticon"
		texturefile = "gfx/interface/decisions/GAD/leanbox_texticon.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_GAD_election"
		texturefile = "gfx/interface/decisions/GAD/GAD_election.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GAD_news_01"
		texturefile = "gfx/event_pictures/GAD/GAD_news_01.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GAD_news_02"
		texturefile = "gfx/event_pictures/GAD/GAD_news_02.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GAD_news_03"
		texturefile = "gfx/event_pictures/GAD/GAD_news_03.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GAD_news_04"
		texturefile = "gfx/event_pictures/GAD/GAD_news_04.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Four_goddesses_1"
		texturefile = "gfx/event_pictures/GAD/Four_goddesses_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_Four_goddesses_2"
		texturefile = "gfx/event_pictures/GAD/Four_goddesses_2.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_GAD_leader_Nepgear"
		texturefile = "gfx/leaders/GAD/Nepgear.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_GAD_leader_Uni"
		texturefile = "gfx/leaders/GAD/Uni.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_GAD_leader_Rom_and_Ram"
		texturefile = "gfx/leaders/GAD/Rom_and_Ram.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GAD_Vert_event_01"
		texturefile = "gfx/event_pictures/GAD/Vert_01.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_decision_Neptune_Share"
		texturefile = "gfx/interface/decisions/GAD/decision_Neptune_Share.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_decision_Noire_Share"
		texturefile = "gfx/interface/decisions/GAD/decision_Noire_Share.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_decision_Blanc_Share"
		texturefile = "gfx/interface/decisions/GAD/decision_Blanc_Share.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_decision_Vert_Share"
		texturefile = "gfx/interface/decisions/GAD/decision_Vert_Share.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_decision_share_reduce"
		texturefile = "gfx/interface/decisions/GAD/decision_share_reduce.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_decision_neptune_cpu"
		texturefile = "gfx/interface/decisions/GAD/decision_neptune_cpu.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_decision_noire_cpu"
		texturefile = "gfx/interface/decisions/GAD/decision_noire_cpu.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_decision_blanc_cpu"
		texturefile = "gfx/interface/decisions/GAD/decision_blanc_cpu.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_decision_vert_cpu"
		texturefile = "gfx/interface/decisions/GAD/decision_vert_cpu.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_Planeptune_CPU_traits"
		texturefile = "gfx/interface/traits/Planeptune_CPU.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_Lastation_CPU_traits"
		texturefile = "gfx/interface/traits/Lastation_CPU.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_Lowee_CPU_traits"
		texturefile = "gfx/interface/traits/Lowee_CPU.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_Leanbox_CPU_traits"
		texturefile = "gfx/interface/traits/Leanbox_CPU.dds"
		legacy_lazy_load = no
	}
}