guiTypes = {
    containerWindowType = {
		name = "GAD_Share"
		position = { x = 0 y = 0 }
		size = { width = 510 height= 320
		}
        background = {
			name = "GAD_Share_background"
			spriteType = "GFX_Megami_Share_background"
		}
        iconType = {
            name = "GAD_Planeptune_Nation_background"
            spriteType = "GFX_Nation_background"
            position = { x= 20 y = 20 }
            #Orientation = UPPER_RIGHT
			alwaystransparent = yes
        }
		iconType = {
            name = "GAD_Share_Planeptune_logo"
            spriteType = "GFX_Planeptune_logo"
			pdx_tooltip = GAD_Share_Planeptune_desc
            position = { x= 35 y = 25 }
        }
        iconType = {
            name = "GAD_Planeptune_Share_progress_bar_Kuang"
            spriteType = "GFX_Share_progress_bar"
            position = { x= 85 y = 45 }
            #Orientation = UPPER_RIGHT
            alwaystransparent = yes
        }
        instantTextboxType = {
			name = "GAD_Share_Planeptune"
			position = { x = 90 y = 27 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "GAD_Share_Planeptune_t"
			maxWidth = 480
			maxHeight = 20
			format = left
		}
        iconType = {
            name = "GAD_Planeptune_Share_progress_bar"
            spriteType = "GFX_Planeptune_Share_progress_bar"
            position = { x= 84 y = 51 }
            #Orientation = UPPER_RIGHT
            frame = 100
        }
        iconType = {
            name = "GAD_Lastation_Nation_background"
            spriteType = "GFX_Nation_background"
            position = { x= 20 y = 80 }
            #Orientation = UPPER_RIGHT
			alwaystransparent = yes
        }
		iconType = {
            name = "GAD_Share_Lastation_logo"
            spriteType = "GFX_Lastation_logo"
			pdx_tooltip = GAD_Share_Lastation_desc
            position = { x= 35 y = 85 }
        }
        iconType = {
            name = "GAD_Lastation_Share_progress_bar_Kuang"
            spriteType = "GFX_Share_progress_bar"
            position = { x= 85 y = 105 }
            #Orientation = UPPER_RIGHT
            alwaystransparent = yes
        }
        instantTextboxType = {
			name = "GAD_Share_Lastation"
			position = { x = 90 y = 87 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "GAD_Share_Lastation_t"
			maxWidth = 480
			maxHeight = 20
			format = left
		}
        iconType = {
            name = "GAD_Lastation_Share_progress_bar"
            spriteType = "GFX_Lastation_Share_progress_bar"
            position = { x= 84 y = 111 }
            #Orientation = UPPER_RIGHT
            frame = 100
        }
        iconType = {
            name = "GAD_Lowee_Nation_background"
            spriteType = "GFX_Nation_background"
            position = { x= 20 y = 140 }
            #Orientation = UPPER_RIGHT
			alwaystransparent = yes
        }
		iconType = {
            name = "GAD_Lowee_logo"
            spriteType = "GFX_Lowee_logo"
			pdx_tooltip = GAD_Share_Lowee_desc
            position = { x= 35 y = 145 }
        }
        iconType = {
            name = "GAD_Lowee_Share_progress_bar_Kuang"
            spriteType = "GFX_Share_progress_bar"
            position = { x= 85 y = 165 }
            #Orientation = UPPER_RIGHT
            alwaystransparent = yes
        }
        instantTextboxType = {
			name = "GAD_Lowee"
			position = { x = 90 y = 147 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "GAD_Share_Lowee_t" 
			maxWidth = 480
			maxHeight = 20
			format = left
		}
        iconType = {
            name = "GAD_Lowee_Share_progress_bar"
            spriteType = "GFX_Lowee_Share_progress_bar"
            position = { x= 84 y = 171 }
            #Orientation = UPPER_RIGHT
            frame = 100
        }
        iconType = {
            name = "GAD_Leanbox_Nation_background"
            spriteType = "GFX_Nation_background"
            position = { x= 20 y = 200 }
            #Orientation = UPPER_RIGHT
		}
		iconType = {
            name = "GAD_Leanbox_logo"
            spriteType = "GFX_Leanbox_logo"
			pdx_tooltip = GAD_Share_Leanbox_desc
            position = { x = 35 y = 205 }
        }
        iconType = {
            name = "GAD_Leanbox_Share_progress_bar_Kuang"
            spriteType = "GFX_Share_progress_bar"
            position = { x= 85 y = 225 }
            #Orientation = UPPER_RIGHT
            alwaystransparent = yes
        }
        instantTextboxType = {
			name = "GAD_Share_Leanbox"
			position = { x = 90 y = 207 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "GAD_Share_Leanbox_t"
			maxWidth = 480
			maxHeight = 20
			format = left
		}
        iconType = {
            name = "GAD_Leanbox_Share_progress_bar"
            spriteType = "GFX_Leanbox_Share_progress_bar"
            position = { x= 84 y = 231 }
            #Orientation = UPPER_RIGHT
            frame = 100
        }
        instantTextboxType = {
			name = "GAD_Top_Megami"
			position = { x = 20 y = 270 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "GAD_Top_Megami_t"
			maxWidth = 480
			maxHeight = 20
			format = left
		}
		iconType = {
            name = "GAD_Share_Setsume"
            spriteType = "GFX_Share_Setsume"
			pdx_tooltip = GAD_Share_Setsume_desc
            position = { x = 435 y = 260 }
        }
	}
}