spriteTypes = {
	#制造商MIO
	#############################
	#############################
	#############################
	spriteType = {
		name = GFX_GAL_MIO_National_Weapon_Producer
		textureFile = gfx/interface/ideas/GAL/GAL_MIO_1.dds
	}
	spriteType = {
		name = GFX_GAL_MIO_Isala_Air
		textureFile = gfx/interface/ideas/GAL/GAL_MIO_Isala_Air.dds
	}
	#特质traits
	#############################
	#############################
	#############################
	spriteType = {
		name = GFX_trait_GAL_From_Lancia_School
		texturefile = gfx/foldername/GAL_From_Lancia_School.dds
	}
	spriteType = {
		name = GFX_trait_GAL_From_IVIVII
		texturefile = gfx/foldername/GAL_From_IVIVII.dds
	}
	spriteType = {
		name = GFX_trait_GAL_Lord_Anti_Passteam
		texturefile = gfx/foldername/GAL_Lord_Anti_Passteam.dds
	}
	spriteType = {
		name = GFX_trait_GAL_Landgriz_Saga
		texturefile = gfx/foldername/GAL_Landgriz_Saga.dds
	}
	spriteType = {
		name = GFX_trait_GAL_Battlefield_Saver
		texturefile = gfx/foldername/GAL_Battlefield_Saver.dds
	}
	#权力平衡bop
	#############################
	#############################
	#############################
	spriteType = {
		name = GFX_bop_GAL_BOP_Landgriz
		textureFile = gfx/interface/bop/bop_GAL_BOP_Landgriz.dds
	}
	spriteType = {
		name = GFX_bop_GAL_BOP_Gasena
		textureFile = gfx/interface/bop/bop_GAL_BOP_Gasena.dds
	}
	#单个勋章medals
	#############################
	#############################
	#############################
	spriteType = {
		name = GFX_GAL_medal_1
		texturefile = gfx/interface/medals/GAL_medal_1.dds
	}
	spriteType = {
		name = GFX_GAL_medal_2
		texturefile = gfx/interface/medals/GAL_medal_2.dds
	}
	spriteType = {
		name = GFX_GAL_medal_3
		texturefile = gfx/interface/medals/GAL_medal_3.dds
	}
	spriteType = {
		name = GFX_GAL_medal_4
		texturefile = gfx/interface/medals/GAL_medal_4.dds
	}
	#多个勋章Frames
	#############################
	#############################
	#############################
	spriteType = {
		name = GFX_medal_icon_gal
		texturefile = gfx/interface/medals/GAL_medal_strip.dds
		noOfFrames = 4
	}
	spriteType = {
		name = GFX_medal_icon_gal_large
		texturefile = gfx/interface/medals/GAL_medal_strip_large.dds
		noOfFrames = 4
	}
}