spriteTypes = {
	SpriteType = {
		name = "GFX_Alicia"
		texturefile = "gfx/leaders/GAL/Alicia.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Eleanor"
		texturefile = "gfx/leaders/GAL/Eleanor.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_EYS_feinie"
		texturefile = "gfx/leaders/GAL/EYS_feinie.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Faldio"
		texturefile = "gfx/leaders/GAL/Faldio.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Isara"
		texturefile = "gfx/leaders/GAL/Isara.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Largo"
		texturefile = "gfx/leaders/GAL/Largo.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Rosie"
		texturefile = "gfx/leaders/GAL/Rosie.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Welkin"
		texturefile = "gfx/leaders/GAL/Welkin.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Zaka"
		texturefile = "gfx/leaders/GAL/Zaka.dds"
		legacy_lazy_load = no
	}
}