spriteTypes = {
	#Normal#########################################################
	################################################################
	################################################################
	################################################################
	################################################################
	spriteType = {
		name = GFX_GAL_Elenna_Elet
		textureFile = gfx/leaders/GAL/GAL_Elenna_Elet.dds
	}
	spriteType = {
		name = GFX_GAL_Roluns_Clefut
		textureFile = gfx/leaders/GAL/GAL_Roluns_Clefut.dds
	}
	spriteType = {
		name = GFX_GAL_Roggie
		textureFile = gfx/leaders/GAL/GAL_Roggie.dds
	}
	spriteType = {
		name = GFX_GAL_Welkin_Gunther
		textureFile = gfx/leaders/GAL/GAL_Welkin_Gunther.dds
	}
	spriteType = {
		name = GFX_GAL_Elenoa_Barot
		textureFile = gfx/leaders/GAL/GAL_Elenoa_Barot.dds
	}
	spriteType = {
		name = GFX_GAL_Gorg_Damen
		textureFile = gfx/leaders/GAL/GAL_Gorg_Damen.dds
	}
	spriteType = {
		name = GFX_GAL_Karl_Esle
		textureFile = gfx/leaders/GAL/GAL_Karl_Esle.dds
	}
	spriteType = {
		name = GFX_GAL_Gelbert_Gasena
		textureFile = gfx/leaders/GAL/GAL_Gelbert_Gasena.dds
	}
	spriteType = {
		name = GFX_GAL_Baldolen_Gasena
		textureFile = gfx/leaders/GAL/GAL_Baldolen_Gasena.dds
	}
	spriteType = {
		name = GFX_GAL_Odeli_Gasena
		textureFile = gfx/leaders/GAL/GAL_Odeli_Gasena.dds
	}
	spriteType = {
		name = GFX_GAL_Maliz_Borg
		textureFile = gfx/leaders/GAL/GAL_Maliz_Borg.dds
	}
	spriteType = {
		name = GFX_GAL_Kodilia_Gi_Landgriz
		textureFile = gfx/leaders/GAL/GAL_Kodilia_Gi_Landgriz.dds
	}
	spriteType = {
		name = GFX_GAL_Kelemetia_Fista
		textureFile = gfx/leaders/GAL/GAL_Kelemetia_Fista.dds
	}
	spriteType = {
		name = GFX_GAL_Kaleb_Lundlics
		textureFile = gfx/leaders/GAL/GAL_Kaleb_Lundlics.dds
	}
	spriteType = {
		name = GFX_GAL_Klut_Oven
		textureFile = gfx/leaders/GAL/GAL_Klut_Oven.dds
	}
	spriteType = {
		name = GFX_GAL_Abanm_Hades
		textureFile = gfx/leaders/GAL/GAL_Abanm_Hades.dds
	}
	spriteType = {
		name = GFX_GAL_Jubel_Briksen
		textureFile = gfx/leaders/GAL/GAL_Jubel_Briksen.dds
	}
	spriteType = {
		name = GFX_GAL_Juliana_Ebelhat
		textureFile = gfx/leaders/GAL/GAL_Juliana_Ebelhat.dds
	}
	spriteType = {
		name = GFX_GAL_Faludio_Ranzat
		textureFile = gfx/leaders/GAL/GAL_Faludio_Ranzat.dds
	}
	spriteType = {
		name = GFX_GAL_Andonio_Hosel_Lundlics
		textureFile = gfx/leaders/GAL/GAL_Andonio_Hosel_Lundlics.dds
	}
	spriteType = {
		name = GFX_GAL_Kulod_Voles
		textureFile = gfx/leaders/GAL/GAL_Kulod_Voles.dds
	}
	spriteType = {
		name = GFX_GAL_Minerva_Victor
		textureFile = gfx/leaders/GAL/GAL_Minerva_Victor.dds
	}
	spriteType = {
		name = GFX_GAL_Lorl_Kancnan
		textureFile = gfx/leaders/GAL/GAL_Lorl_Kancnan.dds
	}
	spriteType = {
		name = GFX_GAL_Hans
		textureFile = gfx/leaders/GAL/GAL_Hans.dds
	}
	spriteType = {
		name = GFX_GAL_little_Isara_Gunther
		textureFile = gfx/leaders/GAL/GAL_little_Isara_Gunther.dds
	}
	spriteType = {
		name = GFX_GAL_Alicia_Gunther
		textureFile = gfx/leaders/GAL/GAL_Alicia_Gunther.dds
	}
	spriteType = {
		name = GFX_GAL_Kai_Sholun
		textureFile = gfx/leaders/GAL/GAL_Kai_Sholun.dds
	}
	spriteType = {
		name = GFX_GAL_Glucger
		textureFile = gfx/leaders/GAL/GAL_Glucger.dds
	}
	spriteType = {
		name = GFX_GAL_Coset_Colhas
		textureFile = gfx/leaders/GAL/GAL_Coset_Colhas.dds
	}
	spriteType = {
		name = GFX_GAL_Lager_Potter
		textureFile = gfx/leaders/GAL/GAL_Lager_Potter.dds
	}
	spriteType = {
		name = GFX_GAL_Laz
		textureFile = gfx/leaders/GAL/GAL_Laz.dds
	}
	spriteType = {
		name = GFX_GAL_Leli_Mila
		textureFile = gfx/leaders/GAL/GAL_Leli_Mila.dds
	}
	spriteType = {
		name = GFX_GAL_Liela_Marlsalis
		textureFile = gfx/leaders/GAL/GAL_Liela_Marlsalis.dds
	}
	spriteType = {
		name = GFX_GAL_Licolis_Nelson
		textureFile = gfx/leaders/GAL/GAL_Licolis_Nelson.dds
	}
	spriteType = {
		name = GFX_GAL_Seli
		textureFile = gfx/leaders/GAL/GAL_Seli.dds
	}
	spriteType = {
		name = GFX_GAL_Isara_Gunther
		textureFile = gfx/leaders/GAL/GAL_Isara_Gunther.dds
	}
	spriteType = {
		name = GFX_GAL_Lamsi_Clore
		textureFile = gfx/leaders/GAL/GAL_Lamsi_Clore.dds
	}
	spriteType = {
		name = GFX_GAL_Imuka
		textureFile = gfx/leaders/GAL/GAL_Imuka.dds
	}
	#SMALL##########################################################
	################################################################
	################################################################
	################################################################
	################################################################
	spriteType = {
		name = GFX_GAL_Elenna_Elet_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Elenna_Elet_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Roluns_Clefut_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Roluns_Clefut_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Roggie_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Roggie_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Welkin_Gunther_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Welkin_Gunther_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Elenoa_Barot_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Elenoa_Barot_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Gorg_Damen_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Gorg_Damen_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Karl_Esle_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Karl_Esle_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Gelbert_Gasena_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Gelbert_Gasena_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Baldolen_Gasena_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Baldolen_Gasena_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Odeli_Gasena_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Odeli_Gasena_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Maliz_Borg_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Maliz_Borg_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Kodilia_Gi_Landgriz_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Kodilia_Gi_Landgriz_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Kelemetia_Fista_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Kelemetia_Fista_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Kaleb_Lundlics_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Kaleb_Lundlics_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Klut_Oven_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Klut_Oven_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Abanm_Hades_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Abanm_Hades_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Jubel_Briksen_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Jubel_Briksen_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Juliana_Ebelhat_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Juliana_Ebelhat_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Faludio_Ranzat_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Faludio_Ranzat_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Andonio_Hosel_Lundlics_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Andonio_Hosel_Lundlics_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Kulod_Voles_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Kulod_Voles_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Minerva_Victor_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Minerva_Victor_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Lorl_Kancnan_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Lorl_Kancnan_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Hans_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Hans_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_little_Isara_Gunther_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_little_Isara_Gunther_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Alicia_Gunther_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Alicia_Gunther_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_little_Isara_Gunther_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_little_Isara_Gunther_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Kai_Sholun_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Kai_Sholun_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Glucger_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Glucger_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Coset_Colhas_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Coset_Colhas_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Lager_Potter_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Lager_Potter_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Laz_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Laz_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Leli_Mila_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Leli_Mila_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Liela_Marlsalis_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Liela_Marlsalis_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Licolis_Nelson_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Licolis_Nelson_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Seli_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Seli_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Isara_Gunther_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Isara_Gunther_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Lion_Shomit_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Lion_Shomit_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Lamsi_Clore_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Lamsi_Clore_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Imuka_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Imuka_SMALL.dds
	}
	spriteType = {
		name = GFX_GAL_Kles_Chelne_SMALL
		textureFile = gfx/leaders/GAL/SMALL/GAL_Kles_Chelne_SMALL.dds
	}
}