#美少女游戏大赏 GUI

guiTypes = {
    #
    containerWindowType = {
        name = "Galgame_contest_window"
		position = { x = 0 y = -100 }
		size = { width = 500 height = 650 }
		clipping = yes
		

        background = {
			name = "Background"
			spriteType = "GFX_tiled_plain_bg_small"
		}
		instantTextboxType = {
			name = "game_title"
			position = { x= 200 y = 10 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "game_title"
			format = center
			maxWidth = 100
			maxHeight = 50
			fixedsize = yes
		}
		instantTextboxType = {
			name = "game_score_title"
			position = { x= 380 y = 10 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "game_score_title"
			format = center
			maxWidth = 80
			maxHeight = 50
			fixedsize = yes
		}
        containerWindowType = {
			name = "galgame_container"
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 12 left = 0 bottom = 12 right = 0 }
			scroll_wheel_factor = 100
			position = { x = 0 y = 40 }
			size = { width = 500 height = 400 }

			gridboxtype = {
				name = "galgame_grid"
				position = { x = 10 y = 0 }
				size = { width = 500 height = 400 }
				slotsize = { width = 500 height = 100 }
				max_slots_horizontal = 1
			}
		}
        buttonType = {
			name = "refresh_button"
			spriteType = "GFX_browser_refresh"
			position = { x = 470 y = 10 }
			pdx_tooltip = refresh_button_tt
		}
    }
}
guiTypes = {
	containerWindowType = {
		name = "galgame_entry"
		size = { width = 480 height = 80 }
		background = {
			name = "Background"
			spriteType = "GFX_tiled_plain_bg_small"
		}
		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_player_flag"
			position = { x= 12 y = 12 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "other_country_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x= 6 y = 9 }
			scale = 1
		}
		iconType = {
			name = "own_flag_frame"
			spriteType = "GFX_large_flag_frame_2"
			position = { x= 6 y = 9 }
			scale = 1
		}
		instantTextboxType = {
			name = "country_name"
			position = { x= 80 y = 10 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "country_name"
			format = center
			maxWidth = 300
			maxHeight = 30
			fixedsize = yes
		}
		instantTextboxType = {
			name = "game_name"
			position = { x= 80 y = 40 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[game_name_scripted_loc]"
			format = center
			maxWidth = 300
			maxHeight = 30
			fixedsize = yes
		}
		instantTextboxType = {
			name = "game_score"
			position = { x= 380 y = 30 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "galgame_score"
			format = center
			maxWidth = 50
			maxHeight = 50
			fixedsize = yes
		}
	}
}