spriteTypes = {
	SpriteType = {
		name = "GFX_idea_HBG_Ereonora"
		texturefile = "gfx/interface/ideas/HBG/idea_HBG_Ereonora.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
    SpriteType = {
		name = "GFX_idea_HBG_Ryudomira"
		texturefile = "gfx/interface/ideas/HBG/idea_HBG_Ryudomira.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
    SpriteType = {
		name = "GFX_idea_HBG_Sofia"
		texturefile = "gfx/interface/ideas/HBG/idea_HBG_Sofia.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
    SpriteType = {
		name = "GFX_idea_HBG_Arekusandora"
		texturefile = "gfx/interface/ideas/HBG/idea_HBG_Arekusandora.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
    SpriteType = {
		name = "GFX_idea_HBG_Erizaveta"
		texturefile = "gfx/interface/ideas/HBG/idea_HBG_Erizaveta.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
    SpriteType = {
		name = "GFX_idea_HBG_Varenteina"
		texturefile = "gfx/interface/ideas/HBG/idea_HBG_Varenteina.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
}