spriteTypes = {
	SpriteType = {
		name = "GFX_HBG_Ereonora"
		texturefile = "gfx/leaders/HBG/HBG_Ereonora.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
    SpriteType = {
		name = "GFX_HBG_Ryudomira"
		texturefile = "gfx/leaders/HBG/HBG_Ryudomira.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
    SpriteType = {
		name = "GFX_HBG_Sofia"
		texturefile = "gfx/leaders/HBG/HBG_Sofia.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
    SpriteType = {
		name = "GFX_HBG_Arekusandora"
		texturefile = "gfx/leaders/HBG/HBG_Arekusandora.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
    SpriteType = {
		name = "GFX_HBG_Erizaveta"
		texturefile = "gfx/leaders/HBG/HBG_Erizaveta.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
    SpriteType = {
		name = "GFX_HBG_Varenteina"
		texturefile = "gfx/leaders/HBG/HBG_Varenteina.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
}