spriteTypes = {
	SpriteType = {
		name = "GFX_IKR_Dajiangjun"
		texturefile = "gfx/leaders/IKR/IKR_Dajiangjun.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_IKR_Mafamute"
		texturefile = "gfx/leaders/IKR/IKR_Mafamute.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_IKR_Zaganosu"
		texturefile = "gfx/leaders/IKR/IKR_Zaganosu.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_IKR_Sureiman"
		texturefile = "gfx/leaders/IKR/IKR_Sureiman.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_IKR_Kariru"
		texturefile = "gfx/leaders/IKR/IKR_Kariru.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_IKR_Kyurosu"
		texturefile = "gfx/leaders/IKR/IKR_Kyurosu.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_IKR_Pasha_Council"
		texturefile = "gfx/leaders/IKR/IKR_Pasha_Council.dds"
		legacy_lazy_load = no
	}
	spriteType = {
        name = "GFX_trait_golden_eagle"
        texturefile = "gfx/interface/traits/trait_golden_eagle.dds"
    }
}