spriteTypes = {
	SpriteType = {
		name = "GFX_IKR_Dajiangjun"
		texturefile = "gfx/leaders/IKR/IKR_Dajiangjun.dds"
	}
    SpriteType = {
		name = "GFX_IKR_Mafamute"
		texturefile = "gfx/leaders/IKR/IKR_Mafamute.dds"
	}
    SpriteType = {
		name = "GFX_IKR_Zaganosu"
		texturefile = "gfx/leaders/IKR/IKR_Zaganosu.dds"
	}
    SpriteType = {
		name = "GFX_IKR_Sureiman"
		texturefile = "gfx/leaders/IKR/IKR_Sureiman.dds"
	}
    SpriteType = {
		name = "GFX_IKR_Kariru"
		texturefile = "gfx/leaders/IKR/IKR_Kariru.dds"
	}
    SpriteType = {
		name = "GFX_IKR_Kyurosu"
		texturefile = "gfx/leaders/IKR/IKR_Kyurosu.dds"
	}
    SpriteType = {
		name = "GFX_IKR_Pasha_Council"
		texturefile = "gfx/leaders/IKR/IKR_Pasha_Council.dds"
	}
}