guiTypes = {
	containerWindowType = {
		name = "INP_athbheochan_GUI"
		position = { x = -0 y = -0 }
		size = { width = 514 height= 290 }
		background = {
			name = "INP_athbheochan_GUI_bg"
			position = { x = -7 y = -20 }
			spriteType = "GFX_INP_athbheochan_back"
		}
		iconType = {
            name = "INP_athbheochan_GUI_flame_progressbar"
            spriteType = "GFX_INP_athbheochan_flame_progressbar"
            position = { x= 82 y = 230 }
			pdx_tooltip = INP_athbheochan_GUI_flame_progressbar_tt
        }
		iconType = {
            name = "INP_athbheochan_GUI_acc"
            spriteType = "GFX_INP_athbheochan_acc"
            position = { x = -7 y = -20 }
			alwaystransparent = yes
        }
		iconType = {
            name = "INP_athbheochan_GUI_flame_icon"
            spriteType = "GFX_INP_athbheochan_flame_eb_1"
            position = { x= 165 y = -4 }
			pdx_tooltip = INP_athbheochan_GUI_flame_tt
        }
		iconType = {
            name = "INP_athbheochan_GUI_info"
            spriteType = "GFX_INP_athbheochan_info"
            position = { x= 353 y = 145 }
			pdx_tooltip = INP_athbheochan_GUI_info_tt
        }
		
	}
}