spriteTypes = {
	###种族标记
	spriteType = {
		name = "GFX_race_mark_mixture"
		texturefile = "gfx/interface/race_mark/混合体.png"
	}
	spriteType = {
		name = "GFX_race_mark_sprite"
		texturefile = "gfx/interface/race_mark/精灵.png"
	}
	spriteType = {
		name = "GFX_race_mark_demon"
		texturefile = "gfx/interface/race_mark/魔人.png"
	}
	spriteType = {
		name = "GFX_race_mark_human"
		texturefile = "gfx/interface/race_mark/人类.png"
	}
	spriteType = {
		name = "GFX_race_mark_pretty_derby"
		texturefile = "gfx/interface/race_mark/赛马娘.png"
	}
	spriteType = {
		name = "GFX_race_mark_deity"
		texturefile = "gfx/interface/race_mark/神祗.png"
	}
	spriteType = {
		name = "GFX_race_mark_vampire"
		texturefile = "gfx/interface/race_mark/吸血鬼.png"
	}
	spriteType = {
		name = "GFX_race_mark_ai"
		texturefile = "gfx/interface/race_mark/智械.png"
	}
	spriteType = {
		name = "GFX_race_mark_SEIREI"
		texturefile = "gfx/interface/race_mark/SEIREI.png"
	}
	spriteType = {
		name = "GFX_race_mark_NOMAN"
		texturefile = "gfx/interface/race_mark/NOMAN.png"
	}
	spriteType = {
		name = "GFX_race_mark_s_mixture"
		texturefile = "gfx/interface/race_mark/混合体_s.png"
	}
	spriteType = {
		name = "GFX_race_mark_s_sprite"
		texturefile = "gfx/interface/race_mark/精灵_s.png"
	}
	spriteType = {
		name = "GFX_race_mark_s_demon"
		texturefile = "gfx/interface/race_mark/魔人_s.png"
	}
	spriteType = {
		name = "GFX_race_mark_s_human"
		texturefile = "gfx/interface/race_mark/人类_s.png"
	}
	spriteType = {
		name = "GFX_race_mark_s_pretty_derby"
		texturefile = "gfx/interface/race_mark/赛马娘_s.png"
	}
	spriteType = {
		name = "GFX_race_mark_s_deity"
		texturefile = "gfx/interface/race_mark/神祗_s.png"
	}
	spriteType = {
		name = "GFX_race_mark_s_vampire"
		texturefile = "gfx/interface/race_mark/吸血鬼_s.png"
	}
	spriteType = {
		name = "GFX_race_mark_s_ai"
		texturefile = "gfx/interface/race_mark/智械_s.png"
	}
	spriteType = {
		name = "GFX_race_mark_s_SEIREI"
		texturefile = "gfx/interface/race_mark/SEIREI_s.png"
	}
	spriteType = {
		name = "GFX_race_mark_s_NOMAN"
		texturefile = "gfx/interface/race_mark/NOMAN_s.png"
	}
	spriteType = {
		name = "GFX_race_mark_null"
		texturefile = "gfx/interface/race_mark/null.dds"
	}
	spriteType = {
		name = "GFX_race_mark_s_null"
		texturefile = "gfx/interface/race_mark/null_s.dds"
	}
	###########
	spriteType = {
		name = "GFX_leader_unknown"
		texturefile = "gfx/leaders/leader_unknown.dds"
	}
	spriteType = {
		name = "GFX_SRS_yi"
		texturefile = "gfx/leaders/SRS/颐.png"
	}
	spriteType = {
		name = "GFX_IRIS_leader_name_frame"
		texturefile = "gfx/gui/IRIS_leader_name_frame.png"
	}
	spriteType = {
		name = "GFX_IRIS_leader_name_frame"
		texturefile = "gfx/gui/IRIS_leader_name_frame.png"
	}
	spriteType = {
		name = "GFX_autonomy_progress_view_bg"
		texturefile = "gfx/interface/autonomy_progress_view_bg.dds"
	}
	spriteType = {
		name = "GFX_diplo_action_join_faction_bg"
		texturefile = "gfx/interface/diplo_action_join_faction_bg.dds"
	}
	spriteType = {
		name = "GFX_IRIS_announcement_window"
		texturefile = "gfx/interface/IRIS_gui/IRIS_announcement_window.dds"
	}
	spriteType = {
		name = "GFX_subideology_container_sub_buttonType_1"
		texturefile = "gfx/interface/IRIS_gui/IRIS_History_Button.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_subideology_container_sub_buttonType_2"
		texturefile = "gfx/interface/IRIS_gui/IRIS_effect/IRIS_Ranking_Button.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_subideology_container_sub_buttonType_3"
		texturefile = "gfx/interface/IRIS_gui/subideology_container_sub_buttonType_3.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_subideology_container_sub_buttonType_4"
		texturefile = "gfx/interface/IRIS_gui/subideology_container_sub_buttonType_4.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_Trumpet"
		texturefile = "gfx/interface/IRIS_gui/Trumpet.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_bg_black"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//tiled_bg_black.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_IRIS_effect_list_entry_flag"
		texturefile = "gfx/interface/IRIS_gui/IRIS_effect/IRIS_effect_list_entry_flag.dds"
	}
	spriteType = {
		name = "GFX_IRIS_effect_list_entry_flag_2"
		texturefile = "gfx/interface/IRIS_gui/IRIS_effect/IRIS_effect_list_entry_flag_2.dds"
	}
	spriteType = {
		name = "GFX_IRIS_Ranking_Button"
		texturefile = "gfx/interface/IRIS_gui/IRIS_effect/IRIS_Ranking_Button.dds"
	}
}
