spriteTypes = {
	# 国策背景图
	spriteType = {
		name = "GFX_G_BG_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/G_BG.png"
	}
	spriteType = {
		name = "GFX_B_BG_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/B_BG.png"
	}
	
	spriteType = {
		name = "GFX_STG_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/STG_focus_background.dds"
	}
	spriteType = {
		name = "GFX_BCF_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/BCF.dds"
	}
	spriteType = {
		name = "GFX_KGA_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/KGA.dds"
	}
	spriteType = {
		name = "GFX_ANZ_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/ANZ_focus_background.dds"
	}
	spriteType = {
		name = "GFX_CHT_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/CHT.dds"
	}
	spriteType = {
		name = "GFX_PRA_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/PRA.dds"
	}
	spriteType = {
		name = "GFX_SDS_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/SDS.dds"
	}
	spriteType = {
		name = "GFX_JHS_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/JHS.dds"
	}
	spriteType = {
		name = "GFX_ASU_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/ASU.dds"
	}
	spriteType = {
		name = "GFX_OOA_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/OOA.dds"
	}
	spriteType = {
		name = "GFX_UNG_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/UNG_focus_background.dds"
	}
	spriteType = {
		name = "GFX_TAU_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/TAU_focus_background.dds"
	}
	spriteType = {
		name = "GFX_LOG_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/LOG_focus_background.dds"
	}
	spriteType = {
		name = "GFX_USR_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/USR_focus_background.dds"
	}
	SpriteType = {
		name = "GFX_NAC_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/NAC_focus_background.dds"
	}
	SpriteType = {
		name = "GFX_DOC_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/DOC_focus_background.dds"
	}
	SpriteType = {
		name = "GFX_USF_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/USF_focus_background.dds"
	}
	SpriteType = {
		name = "GFX_OCE_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/OCE_focus_background.dds"
	}
	SpriteType = {
		name = "GFX_MAG_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/MAG_focus_background.dds"
	}
	SpriteType = {
		name = "GFX_DOC_Lyhaylad_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/DOC_Lyhaylad_focus_background.dds"
	}
	SpriteType = {
		name = "GFX_AKL_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/AKL_focus_background.dds"
	}
	SpriteType = {
		name = "GFX_INP_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/INP_focus_background.dds"
	}
	SpriteType = {
		name = "GFX_OCF_2_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/OCF_2_focus_background.dds"
	}
	SpriteType = {
		name = "GFX_OCF_4_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/OCF_4_focus_background.dds"
	}
	SpriteType = {
		name = "GFX_OCF_5_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/OCF_5_focus_background.dds"
	}
	SpriteType = {
		name = "GFX_OCF_6_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/OCF_6_focus_background.dds"
	}
	SpriteType = {
		name = "GFX_OCF_7_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/OCF_7_focus_background.dds"
	}
	SpriteType = {
		name = "GFX_OCF_8_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/OCF_8_focus_background.dds"
	}
	SpriteType = {
		name = "GFX_SKR_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/SKR_focus_background.dds"
	}
	SpriteType = {
		name = "GFX_SKR_Okita_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/SKR_Okita_focus_background.dds"
	}
}