guiTypes = {
    containerWindowType = {
        name = "IRIS_role_firing_window"
        position = { x=350 y=-1 }
        containerWindowType = {
            name = "IRIS_role_firing"
            position = { x= 810 y = 5}
            clipping = no
            size = { width=100 height=30 }
			background = {
                name = "IRIS_role_firing_window_bg"
                quadTextureSprite ="GFX_mini_tooltip"
                pdx_tooltip = IRIS_role_firing_window_bg_1
			    pdx_tooltip_delayed = IRIS_role_firing_window_bg_2
            }
            
            buttonType = {
                name ="IRIS_role_firing_icon"
                spriteType = "GFX_raffle"
                position = { x= -25 y = 3 }
                Orientation = "UPPER_LEFT"
                clicksound = click_scroll
                scale = 0.8
				pdx_tooltip = IRIS_role_firing_icon_1
            }
			iconType = {
                name ="IRIS_role_firing_iconType"
                spriteType = "GFX_jiantou"
                position = { x= -25 y = 25 }
                Orientation = "UPPER_LEFT"
                #clicksound = click_scroll
                scale = 0.3
            }

			

            instantTextBoxType = {
                position = { x= 25 y = 5 }
                name = "IRIS_role_firing_indicator"
                font = "hoi_18mbs"
                text = "[?lottery_points]"
                #text_color_code = Y
				#pdx_tooltip = IRIS_role_firing_window_bg_1
			    #pdx_tooltip_delayed = IRIS_role_firing_window_bg_2
				alwaystransparent = yes
            }
        }
    }

	containerWindowType = {
		name = "IRIS_role_window"
		position = { x = 455 y = 380 }
		size = { width = 520 height= 700 }
		fade_time = 1000
		fade_type = linear
		moveable = yes
		iconType = {
			name = "IRIS_role_big" 
			position = { x = 171 y = 89 }
		}
		background = {
			name = "IRIS_illustrated_handbook_window_bg"

			spriteType = "GFX_tiled_paper_w_frame_one_border"
		}
        
		iconType = {
			name = "IRIS_role_mini_1" 
			position = { x = 65 y = 370 }
			scale = 0.76
		}
		iconType = {
			name = "IRIS_role_mini_2" 
			position = { x = 195 y = 370 }
			scale = 0.76
		}
		iconType = {
			name = "IRIS_role_mini_3" 
			position = { x = 325 y = 370 }
			scale = 0.76
		}

        buttonType = {
			name = "IRIS_role_pool_specific_role_box_big_icon" 
			position = { x = 160 y = 80 }
            quadTextureSprite = "GFX_diplo_leader_frame"
			scale = 1.33
			pdx_tooltip = IRIS_role_pool_specific_role_box_big_icon_desc
		}
		buttonType = {
			name = "IRIS_role_pool_specific_role_box_mini_icon_1" 
			position = { x = 55 y = 360 }
            quadTextureSprite = "GFX_diplo_leader_frame"
			scale = 1
			pdx_tooltip = IRIS_role_pool_specific_role_box_big_icon_desc_2
		}
		buttonType = {
			name = "IRIS_role_pool_specific_role_box_mini_icon_2" 
			position = { x = 185 y = 360 }
            quadTextureSprite = "GFX_diplo_leader_frame"
			scale = 1
			pdx_tooltip = IRIS_role_pool_specific_role_box_big_icon_desc_3
		}
		buttonType = {
			name = "IRIS_role_pool_specific_role_box_mini_icon_3" 
			position = { x = 315 y = 360 }
            quadTextureSprite = "GFX_diplo_leader_frame"
			scale = 1
			pdx_tooltip = IRIS_role_pool_specific_role_box_big_icon_desc_4
		}
		
		buttonType = {
			name = "IRIS_role_pool_specific_store" 
			position = { x = 25 y = 20 }
            quadTextureSprite = "GFX_store"
			pdx_tooltip = IRIS_role_pool_specific_store_icon_desc
		}
		buttonType = {
			name = "IRIS_role_pool_specific_extract" 
			position = { x = 25 y = 600 }
            quadTextureSprite = "GFX_extract"
			pdx_tooltip = IRIS_role_pool_specific_extract_icon_desc
		}
		buttonType = {
			name = "IRIS_role_pool_specific_rule" 
			position = { x = 175 y = 600 }
            quadTextureSprite = "GFX_rule"
			#pdx_tooltip = IRIS_role_pool_specific_rule_icon_desc
		}

		



		instantTextboxType = {
			name = "lottery_points_desc"
			position = { x= 380 y = 580 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "lottery_points_tt"
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
		}
		instantTextboxType = {
			name = "belief_value_desc"
			position = { x= 380 y = 600 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "belief_value_tt"
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
		}
		instantTextboxType = {
			name = "starlight_desc"
			position = { x= 380 y = 620 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "starlight_tt"
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
		}
		#关闭
		buttonType = {
			name = "IRIS_close_key" 
			position = { x = 475 y = 15 }
            quadTextureSprite = "GFX_NV_btn_close"
			pdx_tooltip = close_key_tt
		}
	}

	#获得物品
	containerWindowType = {
		name = "IRIS_Obtain_items_window"
		position = { x = 0 y = 0 }
		size = { width = 350 height= 450 }
		moveable = yes
		fade_time = 1000
		fade_type = linear
		show_sound = tutorial_objective_done
		orientation = center
		origo = center
		background = {
			name = "IRIS_Obtain_items_bg"
            position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_window_pol_goal"
		}
		buttonType = {
			name = "IRIS_Obtain_items_close_key" 
			position = { x = 300 y = 25 }
            quadTextureSprite = "GFX_NV_btn_close"
			pdx_tooltip = close_key_tt
		}
		instantTextboxType = {
			name = "IRIS_Obtain_items_desc"
			position = { x= 48 y = 30 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "IRIS_Obtain_items_tt"
			format = center
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
		}
		instantTextboxType = {
			name = "IRIS_Obtain_items_desc_2"
			position = { x = 48 y = 330 }
			font = "hoi_18mbs"
			text = "IRIS_Obtain_items_tt_desc"
			format = center
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
		}
		iconType = {
			name = "IRIS_Obtain_items_icon" 
			position = { x = 110 y = 120 }
			scale = 0.8
            quadTextureSprite = "GFX_leader_marshal_unknown"
		}
		iconType = {
			name = "IRIS_Obtain_items_diplo_leader_frame" 
			position = { x = 100 y = 115 }
			scale = 1.1
            quadTextureSprite = "GFX_diplo_leader_frame"
		}
		
	}

	#图鉴
	containerWindowType = {
		name = "IRIS_illustrated_handbook_window"
		position = { x=600 y=1278}	
		show_position = { x=600 y = 180 }
        #moveable = yes
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=100%% height=100%% }
		show_sound = menu_open_window
        

		background = {
			name = "IRIS_illustrated_handbook_window_bg"

			spriteType = "GFX_tiled_bg_black"
			size = { width=100% height=100% }
			Orientation = "UPPER_LEFT"
		}
		containerWindowType = {
			name = "IRIS_illustrated_handbook_window_3"
			position = { x=944 y=50}	
			size = { width = 25% height= 88% }

			background ={
				name ="production_header_bg_2"
				spriteType = "GFX_tiled_paper_w_frame_one_border"
				size = { width=100% height=100% }
				Orientation = "UPPER_LEFT"
			}
			instantTextboxType = {
				name = "production_header_bg_2_desc"
				position = { x= 22% y = 30 }
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = IRIS_role_pool_specific_rule_icon_desc
				format = center
				maxWidth = 290
				maxHeight = 900
				fixedsize = yes
			}
		}
		
		containerWindowType = {
			name = "IRIS_illustrated_handbook_window_2"
			position = { x = -20 y = 0 }
			size = { width = 100% height= 100% }
			smooth_scrolling = yes
			background = {
				name = "IRIS_illustrated_handbook_window_2_bg"
			}
			margin = {
				left = 20
				right = 20
				top = 14
				bottom = 14
			}
			verticalScrollbar = "right_vertical_slider"
			gridboxtype = {
				name = "IRIS_illustrated_handbook"
				Orientation = upper_left
				position = { x = -805 y = 360 }
				slotsize = { width = 180 height = 210 }
				size = { width = 0 height = 0 }
				max_slots = { x = 0 y = 0 }

				#max_slots_vertical = 8
				max_slots_horizontal = 5
				add_horizontal = yes
			}
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 7 }
            size = { width=100% height=100% }
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "IRIS_Obtain_items_close_key" 
			position = { x = 506 y = 11 }
            quadTextureSprite = "GFX_closebutton"
			pdx_tooltip = close_key_tt
			shortcut = "ESCAPE"
		}
		instantTextboxType = {
			name = "IRIS_illustrated_handbook_window_TT"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "IRIS_illustrated_handbook_window_TT"
			maxWidth = 240
			maxHeight = 20
			format = left
		}
		
	}

	#图鉴图片
	containerWindowType = {
		name = "IRIS_illustrated_handbook_icon_window"
		position = { x = -15 y = -850 }
		size = { width = 180 height= 210 }
		fade_time = 1000
		fade_type = linear

		orientation = center
		iconType = {
			name = "IRIS_Obtain_items_bg"
            position = { x = 12 y = 10 }
			scale = 0.8
			spriteType = "GFX_all_roles"
		}
		buttonType = {
			name = "IRIS_Obtain_items_diplo_leader_frame" 
			position = { x = 0 y = 0 }
			scale = 1.1
            quadTextureSprite = "GFX_diplo_leader_frame"
			pdx_tooltip = [IRIS_Obtain_items_diplo_leader_frame_pic_tt]
		}
		
	}


	#商店主界面
	containerWindowType = {
		name = "IRIS_main_interface_of_the_store_window"
		position = { x = 0 y = 0 }
		size = { width = 1000 height= 650 }
		#moveable = yes
		fade_time = 1000
		fade_type = linear
		show_sound = tutorial_objective_done
		orientation = center
		origo = center
		background = {
			name = "IRIS_role_classification_bg"
            position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_bg_black"
		}
		containerWindowType = {
			name = "IRIS_main_interface_of_the_store_internal_window"
			position = { x = 0 y = 0 }
			size = { width = 100% height= 100% }
			clipping = yes
			background = {
				name = "IRIS_role_classification_commodity_ceshi_bg"
			}
			smooth_scrolling = yes
			margin = {
				left = 20
				right = 20
				top = 20
				bottom = 20
			}
			verticalScrollbar = "right_vertical_slider"
			#smooth_scrolling = 0.25
			buttonType = {
				name = "Characters_in_Grand_Prize_Pool" 
				position = { x = 850 y = 0 }
            	quadTextureSprite = "GFX_characters_in_grand_prize_pool_button"
				pdx_tooltip = characters_in_grand_prize_pool_button_tt
			}
			buttonType = {
				name = "close_key" 
				position = { x = 910 y = 0 }
            	quadTextureSprite = "GFX_universal_close_key"
				pdx_tooltip = close_key_tt
			}
		}
	}

	containerWindowType = {
		name = "IRIS_role_classification_window"
		position = { x = 0 y = 0 }
		size = { width = 1000 height= 650 }
		#moveable = yes
		fade_time = 1000
		fade_type = linear
		show_sound = tutorial_objective_done
		orientation = center
		origo = center
		clipping = yes
		background = {
			name = "IRIS_role_classification_bg"
            position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_bg_black"
		}
		containerWindowType = {
			name = "IRIS_role_classification_commodity_window"
			position = { x = 0 y = 0 }
			size = { width = 100% height= 100% }
			#smooth_scrolling = 0.25
			background = {
				name = "IRIS_role_classification_commodity_ceshi_bg"
			}
			smooth_scrolling = yes
			margin = {
				left = 20
				right = 20
				top = 20
				bottom = 20
			}
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			buttonType = {
				name = "close_key" 
				position = { x = 910 y = 0 }
            	quadTextureSprite = "GFX_universal_close_key"
				pdx_tooltip = close_key_tt
			}
			iconType = {
				name = "IRIS_role_pool_specific_vocaloid_1_background"
				position = { x = 310 y = 10 }
				spriteType = "GFX_IRIS_role_pool_specific_vocaloid_1"
			}
			iconType = {
				name = "store_character_background_board_1"
				position = { x = 25 y = 90 }
				spriteType = "GFX_store_character_background_board"
			}
			iconType = {
				name = "store_character_background_board_2"
				position = { x = 25 y = 310 }
				spriteType = "GFX_store_character_background_board"
			}
			iconType = {
				name = "store_character_background_board_3"
				position = { x = 25 y = 530 }
				spriteType = "GFX_store_character_background_board"
			}
			iconType = {
				name = "store_character_background_board_4"
				position = { x = 25 y = 750 }
				spriteType = "GFX_store_character_background_board"
			}
			iconType = {
				name = "IRIS_role_pool_specific_icey_background"
				position = { x = 310 y = 980 }
				spriteType = "GFX_IRIS_role_pool_specific_icey_background"
			}
			iconType = {
				name = "store_character_background_board_5"
				position = { x = 25 y = 1060 }
				spriteType = "GFX_store_character_background_board"
			}
			iconType = {
				name = "IRIS_role_pool_specific_jiuweixumei_background"
				position = { x = 310 y = 1290 }
				spriteType = "GFX_IRIS_role_pool_specific_jiuweixumei_background"
			}
			iconType = {
				name = "store_character_background_board_6"
				position = { x = 25 y = 1370 }
				spriteType = "GFX_store_character_background_board"
			}
			iconType = {
				name = "store_character_background_board_7"
				position = { x = 25 y = 1590 }
				spriteType = "GFX_store_character_background_board"
			}
			iconType = {
				name = "store_character_background_board_8"
				position = { x = 25 y = 1810 }
				spriteType = "GFX_store_character_background_board"
			}
			iconType = {
				name = "store_character_background_board_9"
				position = { x = 25 y = 2030 }
				spriteType = "GFX_store_character_background_board"
			}

			buttonType = {
				name = "store_character_role_miku" 
				position = { x = 45 y = 115 }
				scale = 0.8
            	quadTextureSprite = "GFX_role_miku"
				pdx_tooltip = role_miku
			}
			buttonType = {
				name = "store_character_role_miku_125starlight" 
				position = { x = 780 y = 115 }
            	quadTextureSprite = "GFX_125starlight_no"
			}
			buttonType = {
				name = "store_character_Megurine_Luka" 
				position = { x = 45 y = 335 }
				scale = 0.8
            	quadTextureSprite = "GFX_Megurine_Luka"
				pdx_tooltip = Megurine_Luka
			}
			buttonType = {
				name = "store_character_Megurine_Luka_95starlight" 
				position = { x = 780 y = 335 }
            	quadTextureSprite = "GFX_95starlight_no"
			}
			buttonType = {
				name = "store_character_Kagamine_Len" 
				position = { x = 45 y = 555 }
				scale = 0.8
            	quadTextureSprite = "GFX_Kagamine_Len"
				pdx_tooltip = Kagamine_Len
			}
			buttonType = {
				name = "store_character_Kagamine_Len_95starlight" 
				position = { x = 780 y = 555 }
            	quadTextureSprite = "GFX_95starlight_no"
			}
			buttonType = {
				name = "store_character_Kagamine_Rin" 
				position = { x = 45 y = 775 }
				scale = 0.8
            	quadTextureSprite = "GFX_Kagamine_Rin"
				pdx_tooltip = Kagamine_Rin
			}
			buttonType = {
				name = "store_character_Kagamine_Rin_95starlight" 
				position = { x = 780 y = 775 }
            	quadTextureSprite = "GFX_95starlight_no"
			}

			buttonType = {
				name = "store_character_ICEY" 
				position = { x = 45 y = 1085 }
				scale = 0.8
            	quadTextureSprite = "GFX_ICEY"
				pdx_tooltip = ICEY
			}
			buttonType = {
				name = "store_character_ICEY_125starlight" 
				position = { x = 780 y = 1085 }
            	quadTextureSprite = "GFX_125starlight_no"
			}

			buttonType = {
				name = "store_character_nogi_sonoko" 
				position = { x = 45 y = 1395 }
				scale = 0.8
            	quadTextureSprite = "GFX_nogi_sonoko"
				pdx_tooltip = nogi_sonoko
			}
			buttonType = {
				name = "store_character_nogi_sonoko_125starlight" 
				position = { x = 780 y = 1395 }
            	quadTextureSprite = "GFX_125starlight_no"
			}
			buttonType = {
				name = "store_character_yuki_yuna" 
				position = { x = 45 y = 1615 }
				scale = 0.8
            	quadTextureSprite = "GFX_yuki_yuna"
				pdx_tooltip = yuki_yuna
			}
			buttonType = {
				name = "store_character_yuki_yuna_95starlight" 
				position = { x = 780 y = 1615 }
            	quadTextureSprite = "GFX_95starlight_no"
			}
			buttonType = {
				name = "store_character_togo_mimori" 
				position = { x = 45 y = 1835 }
				scale = 0.8
            	quadTextureSprite = "GFX_togo_mimori"
				pdx_tooltip = togo_mimori
			}
			buttonType = {
				name = "store_character_togo_mimori_95starlight" 
				position = { x = 780 y = 1835 }
            	quadTextureSprite = "GFX_95starlight_no"
			}
			buttonType = {
				name = "store_character_minowa_gin" 
				position = { x = 45 y = 2055 }
				scale = 0.8
            	quadTextureSprite = "GFX_minowa_gin"
				pdx_tooltip = minowa_gin
			}
			buttonType = {
				name = "store_character_minowa_gin_95starlight" 
				position = { x = 780 y = 2055 }
            	quadTextureSprite = "GFX_95starlight_no"
			}
		}
	}
}