spriteTypes = {

    spriteType = {
		name = "GFX_trait_planning_texticons"
		textureFile = "gfx/interface/unitcontrol/trait_planning.dds"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_trait_attack_texticons"
		textureFile = "gfx/interface/unitcontrol/trait_attack.dds"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_trait_logistics_texticons"
		textureFile = "gfx/interface/unitcontrol/trait_logistics.dds"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_trait_defense_texticons"
		textureFile = "gfx/interface/unitcontrol/trait_defense.dds"
        legacy_lazy_load = no
	}

    spriteType = {
		name = "GFX_trait_maneuvering_texticons"
		textureFile = "gfx/interface/unitcontrol/trait_maneuvering.dds"
        legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_trait_coordination_texticons"
		textureFile = "gfx/interface/unitcontrol/trait_coordination.dds"
        legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_iris_unit_level"
		texturefile = "gfx/interface/unit_level.dds"
		noOfFrames = 7
	}
}