guiTypes = {
    containerWindowType = {
		name = "subideology_container"
		position = { x = 88 y = 307 }
		# buttonType = {
		# 	name = "IRIS_History"
		# 	spriteType = "GFX_IRIS_History_Button"
		# 	position = { x = 328 y = -303 }
		# 	pdx_tooltip = IRIS_History
		# }
		# buttonType = {
		# 	name = "IRIS_effect"
		# 	spriteType = "GFX_IRIS_Ranking_Button"
		# 	position = { x = 288 y = -303 }
		# 	pdx_tooltip = IRIS_effect
		# }
		# buttonType = {
		# 	name = "IRIS_Historical_leaders"
		# 	spriteType = "GFX_IRIS_History_Button"
		# 	position = { x = 248 y = -303 }
		# 	pdx_tooltip = IRIS_Historical_leaders
		# }
		# buttonType = {
		# 	name = "IRIS_Historical_laws"
		# 	spriteType = "GFX_IRIS_History_Button"
		# 	position = { x = 208 y = -303 }
		# 	pdx_tooltip = IRIS_Historical_laws
		# }
		gridboxtype = {
            name = "subideology_container_grid"
            position = { x = 320 y = -300 }
            size = { width = 48 height = 43 }
			slotsize = { width = 40 height = 43 }
			format = "UPPER_RIGHT"
        }
		instantTextboxType = {
			name = "subideology_name"
			position = { x = 9 y = 104 }
			font = "hoi_16mbs"
			text = "[GetRulingIdeologySubtype]"
			pdx_tooltip = "[GetRulingIdeologySubtype]"
			maxWidth = 155
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "subideology_container_sub"
		position = { x = 0 y = 0 }
		buttonType = {
			name = "subideology_container_sub_buttonType"
			spriteType = "GFX_subideology_container_sub_buttonType_1"
			position = { x = 0 y = 0 }
			pdx_tooltip = subideology_container_sub_tt
		}
	}
    containerWindowType = {#外交界面
		name = "IRIS_Diplomacy_Ideology"
		position = { x = 365 y = 133 }
		
		instantTextboxType = {
			name = "subideology_name"
			position = { x = 0 y = 25 }
			font = "hoi_16mbs"
			text = "[GetRulingIdeologySubtype]"
			pdx_tooltip = "[GetRulingIdeologySubtype]"
			maxWidth = 155
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
		############################################################
		iconType = {
			name = "Diplomacy_country_leader_picture" 
			position = { x = -217 y = -16 }
			scale = 0.74
			pdx_tooltip = another_country_leader_Diplomacy_desc
			pdx_tooltip_delayed = another_country_leader_Diplomacy_desc_2
		}
		iconType = {
			name = "diplo_leader_frame"
			position = { x =-226 y = -23 }
			spriteType = "GFX_diplo_leader_frame"
			alwaystransparent = yes
		}
		iconType = {
			name = "leader_frame_1"
			spriteType = "GFX_IRIS_leader_name_frame"
			position = { x = -223 y = 148 }		
			alwaystransparent = yes
			scale = 0.76
		}
		iconType = {
			name = "leader_frame_2"
			spriteType = "GFX_IRIS_leader_name_frame"
			position = { x = -349 y = 148 }		
			alwaystransparent = yes
			scale = 0.76
		}
		####第一位领袖
		instantTextboxType = {
				name = "Diplomacy_leader_name"
				position = { x = -342 y = 150 }
				font = "hoi_18mbs"
				text = "leader_name_1"
				maxWidth = 115
				maxHeight = 20
				format = center
				fixedsize = yes
			}
		
		####第二位领袖
		instantTextboxType = {
			name = "Diplomacy_leader_name_2"
			position = { x = -215 y = 150 }
			font = "hoi_18mbs"
			text = "[country_leader_name]"
			maxWidth = 115
			maxHeight = 20
			format = center
			fixedsize = yes
		}
	}
}

guiTypes = {
	containerWindowType = {#另一位领袖
		name = "another_country_leader_view"
		position = { x = 165 y = 0 }
		size = { width = 32 height = 32 }
		iconType = {
			name = "country_leader_picture" 
			position = { x = 18 y = 58 }
			pdx_tooltip = another_country_leader_desc
			pdx_tooltip_delayed = another_country_leader_desc_2
		}
		
		iconType = {
			name = "leader_frame2"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 10 y = 44 }		
			alwaystransparent = yes
		}
	
		instantTextboxType = {
			name = "country_leader_name"
			position = { x = 18 y = 262 }
			font = "hoi_18mbs"
			text = "[country_leader_name]"
			maxWidth = 155
			maxHeight = 36
			format = center
			vertical_alignment = center
		}
	}
}

guiTypes = {
	containerWindowType = {#联合执政
		name = "diplomacy_joint_governance"
		position = { x = 305 y = 190 }
		size = { width = 32 height = 32 }
		iconType = {
			name = "diplomacy_joint_governance_icon" 
			position = { x = 18 y = 58 }
			pdx_tooltip = diplomacy_joint_governance_desc
			pdx_tooltip_delayed = diplomacy_joint_governance_desc_2
		}
	}
}

guiTypes = {
	containerWindowType = {#联合执政
		name = "diplomacy_joint_governance_2"
		position = { x = 230 y = 195 }
		size = { width = 32 height = 32 }
		iconType = {
			name = "diplomacy_joint_governance_icon" 
			position = { x = 18 y = 58 }
			pdx_tooltip = diplomacy_joint_governance_desc
			pdx_tooltip_delayed = diplomacy_joint_governance_desc_2
		}
	}
}

guiTypes = {
	containerWindowType = {#种族标记
		name = "race_mark"
		position = { x = 343 y = 55 }
		size = { width = 195 height = 184 }
		clipping = yes
		iconType = {
			name = "race_mark_picture" 
			position = { x = 1 y = 0 }
			pdx_tooltip = race_mark_desc
		}	
		buttonType ={
			name ="race_mark_picture_buttonType"
			spriteType = "GFX_race_mark_null"
			position = { x = 1 y = 0 }
			pdx_tooltip = "race_mark_desc"
		}	
	}
	containerWindowType = {#种族标记s
		name = "IRIS_Diplomacy_race_mark"
		position = { x = 15 y = 309 }
		size = { width = 254 height = 30 }
		iconType = {
			name = "race_mark_s_picture" 
			position = { x = 0 y = 0 }
			pdx_tooltip = race_mark_desc
		}	
		buttonType ={
			name ="race_mark_s_picture_buttonType"
			spriteType = "GFX_race_mark_s_null"
			position = { x = 0 y = 0 }
			pdx_tooltip = "race_mark_desc"
		}		
	}
}

##国际影响力
guiTypes = {
	containerWindowType = {
		name = "IRIS_effect_window"
		position = { x = -537 y = 0 }
		show_position = { x = 543 y = 0 }
		size = { width = 550 height= 100%% }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = open_sub_window
		clipping = yes

		background = {
			name = "IRIS_effect_window_blackground"
			spriteType = "GFX_tiled_plain_bg"
		}

		iconType ={
			name ="IRIS_effect_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "IRIS_effect_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "IRIS_effect"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "IRIS_effect_window_1"
			position = { x= -70 y = 50 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "IRIS_effect_window_1"
			format = center
			maxWidth = 290
			maxHeight = 100
			fixedsize = yes
		}

		instantTextboxType = {
			name = "IRIS_effect_window_2"
			position = { x= 0 y = 50 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "IRIS_effect_window_2"
			format = center
			maxWidth = 290
			maxHeight = 100
			fixedsize = yes
		}

		instantTextboxType = {
			name = "IRIS_effect_window_3"
			position = { x= 140 y = 50 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "IRIS_effect_window_3"
			format = center
			maxWidth = 290
			maxHeight = 100
			fixedsize = yes
		}

		instantTextboxType = {
			name = "IRIS_effect_window_4"
			position = { x= 300 y = 50 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "IRIS_effect_window_4"
			format = center
			maxWidth = 290
			maxHeight = 100
			fixedsize = yes
		}

		instantTextboxType = {
			name = "IRIS_effect_window_5"
			position = { x= 0 y = 850 }
			font = "hoi_20b"
			borderSize = {x = 20 y = 0}
			text = "IRIS_effect_window_5"
			format = left
			maxWidth = 500
			maxHeight = 100
			fixedsize = yes
		}
		
		containerWindowType = {
			name = "IRIS_effect_2_window"
			size = { width = 550 height= 85%% }
			position = { x = 0 y = 80 }
			background = {
				name = "IRIS_effect_window_2_blackground"
				spriteType = "GFX_tiled_plain_bg"
			}
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 12 left = 0 bottom = 12 right = 0 }
			scroll_wheel_factor = 100
			gridboxtype = {
				name = "IRIS_effect_SE_list"
				position = { x = 20 y = 10 }
				size = { width = 600 height = 150 }
				slotsize = { width = 600 height = 80 }
				max_slots_horizontal = 1 
				add_horizontal = no
			}
			
		}
		buttonType = {
			name = "close_button"
			position = { x = -44 y = 11 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	##外交界面
	containerWindowType = {
		name = "IRIS_effect_diplomacy_window"
		position = { x = -537 y = -50 }
		show_position = { x = 543 y = -50 }
		size = { width = 550 height= 100%% }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = open_sub_window
		clipping = yes

		background = {
			name = "IRIS_effect_window_blackground"
			spriteType = "GFX_tiled_plain_bg"
		}

		iconType ={
			name ="IRIS_effect_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "IRIS_effect_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "IRIS_effect"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "IRIS_effect_window_1"
			position = { x= -70 y = 50 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "IRIS_effect_window_1"
			format = center
			maxWidth = 290
			maxHeight = 100
			fixedsize = yes
		}

		instantTextboxType = {
			name = "IRIS_effect_window_2"
			position = { x= 0 y = 50 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "IRIS_effect_window_2"
			format = center
			maxWidth = 290
			maxHeight = 100
			fixedsize = yes
		}

		instantTextboxType = {
			name = "IRIS_effect_window_3"
			position = { x= 140 y = 50 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "IRIS_effect_window_3"
			format = center
			maxWidth = 290
			maxHeight = 100
			fixedsize = yes
		}

		instantTextboxType = {
			name = "IRIS_effect_window_4"
			position = { x= 300 y = 50 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "IRIS_effect_window_4"
			format = center
			maxWidth = 290
			maxHeight = 100
			fixedsize = yes
		}

		instantTextboxType = {
			name = "IRIS_effect_window_5"
			position = { x= 0 y = 850 }
			font = "hoi_20b"
			borderSize = {x = 20 y = 0}
			text = "IRIS_effect_diplomacy_window_5"
			format = left
			maxWidth = 500
			maxHeight = 300
			fixedsize = yes
		}
		
		containerWindowType = {
			name = "IRIS_effect_2_window"
			size = { width = 550 height= 85%% }
			position = { x = 0 y = 80 }
			background = {
				name = "IRIS_effect_window_2_blackground"
				spriteType = "GFX_tiled_plain_bg"
			}
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 12 left = 0 bottom = 12 right = 0 }
			scroll_wheel_factor = 100
			gridboxtype = {
				name = "IRIS_effect_SE_list"
				position = { x = 20 y = 10 }
				size = { width = 600 height = 150 }
				slotsize = { width = 600 height = 80 }
				max_slots_horizontal = 1 
				add_horizontal = no
			}
			
		}
		buttonType = {
			name = "close_button"
			position = { x = -44 y = 11 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "IRIS_effect_list_entry"
		size = { width = 498 height = 75 }
		position = { x = 0 y = 0 }

		background = {
			name = "IRIS_effect_list_entry_blackground"
			spriteType = "GFX_tiled_plain_bg_small"
		}
		iconType = {
			name = "IRIS_effect_list_entry_flag"
			quadTextureSprite ="GFX_player_flag"
			position = { x = 20 y = 10 }
			alwaystransparent = yes
			pdx_tooltip = Faction_menber_name
		}
		iconType = {
			name = "diplo_countrylist_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x= 14 y = 7 }
			scale = 1
            pdx_tooltip = Faction_menber_name
		}
		iconType = {
			name = "major_country_overlay"
			spriteType = "GFX_large_flag_frame_2"
			position = { x= 14 y = 7 }
			scale = 1
            pdx_tooltip = Faction_menber_name
		}
		instantTextboxType = {
			name = "IRIS_effect_list_entry_ranking"
			position = { x= 110 y = 25 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[?THIS.IRIS_effect_list_2]"
			format = center
			maxWidth = 40
			maxHeight = 100
			fixedsize = yes
		}
		instantTextboxType = {
			name = "IRIS_effect_list_entry_ranking_2"
			position = { x= 120 y = 10 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[THIS.GetName]"
			format = center
			maxWidth = 290
			maxHeight = 100
			fixedsize = yes
		}
		instantTextboxType = {
			name = "IRIS_effect_list_entry_ranking_3"
			position = { x= 280 y = 40 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[?THIS.national_influence|.0]"
			format = center
			maxWidth = 290
			maxHeight = 100
			fixedsize = yes
		}
		instantTextboxType = {
			name = "IRIS_effect_list_entry_ranking_4"
			position = { x= 120 y = 40 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[GetRulingIdeologySubtype]"
			format = center
			maxWidth = 290
			maxHeight = 100
			fixedsize = yes
		}
		instantTextboxType = {
			name = "IRIS_effect_list_entry_ranking_5"
			position = { x= 280 y = 10 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[IRIS_influence]"
			format = center
			maxWidth = 290
			maxHeight = 100
			fixedsize = yes
		}
	}
}

##历史领导人
guiTypes = {
	containerWindowType = {
		name = "IRIS_Historical_leaders_window"
		position = { x = -537 y = 0 }
		show_position = { x = 543 y = 0 }
		size = { width = 550 height= 100%% }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = open_sub_window
		clipping = yes

		background = {
			name = "IRIS_Historical_leaders_window_blackground"
			spriteType = "GFX_tiled_plain_bg"
		}

		iconType ={
			name ="IRIS_Historical_leaders_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "IRIS_Historical_leaders_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "IRIS_Historical_leaders"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}

		instantTextboxType = {
			name = "IRIS_Historical_leaders_title_2"
			position = { x = 150 y = 48 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "IRIS_Historical_leaders_title_2"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}

		containerWindowType = {
			name = "IRIS_Historical_leaders_2_window"
			size = { width = 550 height= 100%% }
			position = { x = 0 y = 80 }
			background = {
				name = "IRIS_Historical_leaders_2_blackground"
				spriteType = "GFX_tiled_plain_bg"
			}
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 12 left = 0 bottom = 12 right = 0 }
			scroll_wheel_factor = 100
			gridboxtype = {
				name = "IRIS_Historical_leaders_SE_list"
				position = { x = 20 y = 10 }
				size = { width = 600 height = 150 }
				slotsize = { width = 600 height = 220 }
				max_slots_horizontal = 1 
				add_horizontal = no
			}
			gridboxtype = {
				name = "IRIS_Historical_leaders_SE_list2"
				position = { x = 20 y = 10 }
				size = { width = 600 height = 150 }
				slotsize = { width = 600 height = 220 }
				max_slots_horizontal = 1 
				add_horizontal = no
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -44 y = 11 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "IRIS_Historical_leaders_list_entry"
		size = { width = 498 height = 200 }
		position = { x = 0 y = 0 }

		background = {
			name = "IRIS_Historical_leaders_list_entry_blackground"
			spriteType = "GFX_tiled_plain_bg_small"
		}

		instantTextboxType = {
			name = "IRIS_Historical_leaders_list_entry_tt_1"
			position = { x= 300 y = 25 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "IRIS_Historical_leaders_list_entry_tt_1"
			format = center
			maxWidth = 200
			maxHeight = 10
			fixedsize = yes
		}

		instantTextboxType = {
			name = "IRIS_Historical_leaders_list_entry_tt_3"
			position = { x= 300 y = 65 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "IRIS_Historical_leaders_list_entry_tt_3"
			format = center
			maxWidth = 200
			maxHeight = 10
			fixedsize = yes
		}

		instantTextboxType = {
			name = "IRIS_Historical_leaders_list_entry_tt_4"
			position = { x= 300 y = 85 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "IRIS_Historical_leaders_list_entry_tt_4"
			format = center
			maxWidth = 200
			maxHeight = 10
			fixedsize = yes
		}

		instantTextboxType = {
			name = "IRIS_Historical_leaders_list_entry_tt_5"
			position = { x= 300 y = 105 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "IRIS_Historical_leaders_list_entry_tt_5"
			format = center
			maxWidth = 200
			maxHeight = 10
			fixedsize = yes
		}

		iconType = {
            name = "IRIS_Historical_leaders_list_entry_iconType"
            scale = 0.7
            position = { x= 40 y = 20 }
            quadTextureSprite = "GFX_leader_unknown"
			pdx_tooltip = IRIS_Historical_leaders_list_entry_tt_1
			pdx_tooltip_delayed = IRIS_Historical_leaders_list_entry_tt_1_delayed
        }
        iconType = {
            name = "IRIS_Historical_leaders_list_entry_frame"
            scale = 0.95
            position = { x= 30 y = 15 }
            quadTextureSprite = "GFX_diplo_leader_frame"
			alwaystransparent = yes
        }
		iconType ={
			name ="introduce"
			spriteType = "GFX_historical_person_details_button"
			position = { x= 350 y = 140 }
			pdx_tooltip = "IRIS_Historical_leaders_introduce"
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "IRIS_Historical_leaders_list_entry_2"
		size = { width = 498 height = 200 }
		position = { x = 0 y = 0 }

		instantTextboxType = {
			name = "IRIS_Historical_leaders_list_entry_tt_2"
			position = { x= 300 y = 45 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "IRIS_Historical_leaders_list_entry_tt_2"
			format = center
			maxWidth = 200
			maxHeight = 10
			fixedsize = yes
		}

		iconType = {
            name = "IRIS_Historical_leaders_list_entry_iconType2"
            scale = 0.7
            position = { x= 180 y = 20 }
            quadTextureSprite = "GFX_leader_unknown"
			pdx_tooltip = IRIS_Historical_leaders_list_entry_tt_2
			pdx_tooltip_delayed = IRIS_Historical_leaders_list_entry_tt_2_delayed
        }
        iconType = {
            name = "IRIS_Historical_leaders_list_entry_frame2"
            scale = 0.95
            position = { x= 170 y = 15 }
            quadTextureSprite = "GFX_diplo_leader_frame"
			alwaystransparent = yes
        }
	}
}

##历史记录
guiTypes = {
    containerWindowType = {
		name = "IRIS_History_window"
		position = { x = -537 y = 00 }
		show_position = { x = 543 y = 0 }
		size = { width = 550 height= 100%% }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = open_sub_window
		clipping = yes

		background = {
			name = "IRIS_History_window_blackground"
			spriteType = "GFX_tiled_plain_bg"
		}
		iconType ={
			name ="IRIS_History_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "IRIS_History_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "IRIS_History"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		containerWindowType = {
			name = "IRIS_History_SE_list_container"
			size = { width = 600 height = 100%% }
			#verticalScrollbar = "right_vertical_slider"
			position = { x = -65 y = 50 }
			background = {
				name = "IRIS_History_SE_list_blackground"
				spriteType = "GFX_absolute_nothing"
			}
			containerWindowType = {
				name = "ELN_Firist_International_past_motion_list_containerII"
				size = { width = 600 height = 100%% }
				verticalScrollbar = "right_vertical_slider"
				position = { x = 0 y = 0 }
				background = {
					name = "ELN_Firist_International_past_motion_list_blackgroundII"
					spriteType = "GFX_absolute_nothing"
				}
			gridboxtype = {
				name = "IRIS_History_SE_list"
				position = { x = 0 y = 10 }
				size = { width = 600 height = 310 }
				slotsize = { width = 600 height = 650 }
				max_slots_horizontal = 1 
				add_horizontal = no
			}
		}
		}
		buttonType = {
			name = "close_button"
			position = { x = -44 y = 11 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	containerWindowType = {
		name = "IRIS_History_super_evnet_container"
		size = { width = 650 height = 650 }
		position = { x = 0  y= 0 }  
		#moveable = yes
		clipping = no 
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}	
		iconType = {
			name = "IRIS_super_evnet_picture_positioning_entry"
			spriteType = "GFX_IRIS_super_evnet_pic_entry"
			position = { x = 140  y = 50 }
			Orientation = upper_left
			alwaystransparent = yes 
		}
		iconType = {
			name = "IRIS_super_evnet_frame_overlay"
			spriteType = "GFX_IRIS_super_evnet_frame_overlay"
			position = { x = 0 y = 0 }
			Orientation = upper_left
			alwaystransparent = yes
			#top overlay texture
		}
		instantTextboxType = {
			name = "IRIS_super_evnet_btn" 
			position = { x = 85 y = 608  }
			font = "hoi_20bs"
			text = "IRIS_super_evnet_btn_history"		
			maxWidth = 500
			maxHeight = 30
			fixedsize = yes
			format = center
		}
		containerWindowType = {
			name = "IRIS_super_evnet_title_big"
			position = { x = 80 y = 458 }
			scale=0.5
			instantTextboxType = {
				name = "IRIS_super_evnet_title" 
				position = { x = 270 y = 0 }
				font = "tahoma_60"
				text = "IRIS_super_evnet_title_history"		
				maxWidth = 500
				maxHeight = 80
				fixedsize = yes
				format = center
			}
		}
		instantTextboxType = {
			name = "IRIS_super_evnet_desc_left" 
			position = { x = 153 y = 500 }
			font = "hoi_18mbs"        
			text = "IRIS_super_evnet_desc_history"		
			maxWidth = 370 
			maxHeight = 88
			format = center
			fixedsize = yes
		} 
		instantTextboxType = {
			name = "IRIS_super_evnet_desc_center" 
			position = { x = 153 y = 500 }
			font = "hoi_18mbs"        
			text = "IRIS_super_evnet_desc_history"		
			maxWidth = 370 
			maxHeight = 88
			format = center  
			fixedsize = yes
		}
		iconType = {
			name = "IRIS_super_evnet_mo"
			spriteType = "GFX_IRIS_super_evnet_mo"
			position = { x = 140  y = 50 }
			Orientation = upper_left
			alwaystransparent = yes 
		}
		instantTextboxType = {
			name = "IRIS_super_evnet_quote" 
			position = { x = 138  y = 560 }
			font = "hoi_16mbs"
			text = "IRIS_super_evnet_quote_history"		
			maxWidth = 400
			maxHeight = 30
			format = center
			fixedsize = yes
		}
		instantTextboxType = { 
			name = "IRIS_super_evnet_quote_extra" 
			position = { x = 138  y = 560 }
			font = "hoi_16mbs"
			text = "IRIS_super_evnet_quote_history"		
			maxWidth = 400
			maxHeight = 30
			format = center
			fixedsize = yes
		}
		buttonType = {
			name = "IRIS_History_Trumpet"
			spriteType = "GFX_Trumpet"
			position = { x = 515 y = 0 }
			pdx_tooltip = IRIS_History_Trumpet
		}
	}
}
#历史法律
guiTypes = {
	containerWindowType = {
		name = "IRIS_Historical_laws_window"
		position = { x = -537 y = 0 }
		show_position = { x = 537 y = 0 }
		size = { width = 550 height= 100%% }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = open_sub_window
		clipping = yes

		background = {
			name = "IRIS_Historical_laws_window_background"
			spriteType = "GFX_tiled_plain_bg"
		}
		iconType ={
			name ="IRIS_History_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "IRIS_Historical_laws_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "IRIS_Historical_laws"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		containerWindowType = {
			name = "IRIS_Historical_laws_window_2"
			size = { width = 550 height= 100%% }
			position = { x = 0 y = 80 }
			background = {
				name = "IRIS_Historical_laws_window_2_background"
				spriteType = "GFX_tiled_plain_bg"
			}
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 12 left = 0 bottom = 12 right = 0 }
			scroll_wheel_factor = 100
			gridboxtype = {
				name = "IRIS_Historical_laws_list"
				position = { x = 20 y = 10 }
				size = { width = 600 height = 150 }
				slotsize = { width = 600 height = 120 }
				max_slots_horizontal = 1 
				add_horizontal = no
			}
		}
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "IRIS_Historical_laws_list_entry"
		size = { width = 498 height = 100 }
		position = { x = 0 y = 0 }

		background = {
			name = "IRIS_Historical_laws_list_entry_background"
			spriteType = "GFX_tiled_plain_bg_small"
		}

		instantTextboxType = {
			name = "IRIS_Historical_laws_list_entry_tt_1"
			position = { x= 0 y = 40 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[IRIS_Historical_laws_scripted_loc]"
			format = center
			maxWidth = 480
			maxHeight = 30
			fixedsize = yes
            pdx_tooltip = "IRIS_Historical_laws_list_entry_tt_desc"
		}
	}
}