spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_tiled_IRIS_welcome_screen_bg"
		size= { x=1167 y=458 }
		textureFile = "gfx/interface/IRIS_welcome_screen_bg_tiled.dds"
		borderSize = { x=583 y=240 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = no
	}
	spriteType = {
		name = "GFX_IRIS_welcome_screen_tab_on"
		textureFile = "gfx/interface/IRIS_welcome_screen_tab_on.dds"
	}
	spriteType = {
		name = "GFX_IRIS_welcome_screen_tab_off"
		textureFile = "gfx/interface/IRIS_welcome_screen_tab_off.dds"
	}
	corneredTileSpriteType = {
		name = "GFX_blank"
		size= { x=4 y=4 }
		textureFile = "gfx/interface/blank.dds"
		borderSize = { x=0 y=0 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_IRIS_welcome_screen_btn"
		texturefile = "gfx/interface/welcome_screen_button.dds"
	}
	spriteType = {
		name = "GFX_IRIS_help_bar_bg"
		texturefile = "gfx/interface/IRIS_help_bar_bg.dds"
	}


	spriteType = {
		name = "GFX_shijieguan_button_1"
		texturefile = "gfx/interface/shijieguan_button_1.dds"
	}
	spriteType = {
		name = "GFX_shijieguan_button_2"
		texturefile = "gfx/interface/shijieguan_button_2.dds"
	}
	spriteType = {
		name = "GFX_shijieguan_button_3"
		texturefile = "gfx/interface/shijieguan_button_3.dds"
	}
	spriteType = {
		name = "GFX_shijieguan_button_4"
		texturefile = "gfx/interface/shijieguan_button_4.dds"
	}
	spriteType = {
		name = "GFX_shijieguan_button_BG"
		texturefile = "gfx/interface/shijieguan_button_BG.dds"
	}


	#################国家图片
	spriteType = {
		name = "GFX_IRIS_WS_ICON_SLL"
		texturefile = "gfx//interface//IRIS_WS_ICON_SLL.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_CAI"
		texturefile = "gfx//interface//IRIS_WS_ICON_CAI.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_CHN"
		texturefile = "gfx//interface//IRIS_WS_ICON_CHN.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_DHU"
		texturefile = "gfx//interface//IRIS_WS_ICON_DHU.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_DLA"
		texturefile = "gfx//interface//IRIS_WS_ICON_DLA.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_FEN"
		texturefile = "gfx//interface//IRIS_WS_ICON_FEN.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_HEI"
		texturefile = "gfx//interface//IRIS_WS_ICON_HEI.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_HOD"
		texturefile = "gfx//interface//IRIS_WS_ICON_HOD.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_HOG"
		texturefile = "gfx//interface//IRIS_WS_ICON_HOG.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_HOM"
		texturefile = "gfx//interface//IRIS_WS_ICON_HOM.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_LHU"
		texturefile = "gfx//interface//IRIS_WS_ICON_LHU.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_LLA"
		texturefile = "gfx//interface//IRIS_WS_ICON_LLA.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_LVV"
		texturefile = "gfx//interface//IRIS_WS_ICON_LVV.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_MLA"
		texturefile = "gfx//interface//IRIS_WS_ICON_MLA.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_WRQ"
		texturefile = "gfx//interface//IRIS_WS_ICON_WRQ.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_ZII"
		texturefile = "gfx//interface//IRIS_WS_ICON_ZII.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_ZNJ"
		texturefile = "gfx//interface//IRIS_WS_ICON_ZNJ.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_ZNM"
		texturefile = "gfx//interface//IRIS_WS_ICON_ZNM.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_ZON"
		texturefile = "gfx//interface//IRIS_WS_ICON_ZON.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_KIV"
		texturefile = "gfx//interface//IRIS_WS_ICON_KIV.dds"
		legacy_lazy_load = no
	}
	
	
	
	spriteType = {
		name = "GFX_IRIS_WS_ICON_TAU"
		texturefile = "gfx//interface//IRIS_WS_ICON_TAU.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_BOW"
		texturefile = "gfx//interface//IRIS_WS_ICON_BOW.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_PCC"
		texturefile = "gfx//interface//IRIS_WS_ICON_PCC.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_UNG"
		texturefile = "gfx//interface//IRIS_WS_ICON_UNG.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_USR"
		texturefile = "gfx//interface//IRIS_WS_ICON_USR.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_LTN"
		texturefile = "gfx//interface//IRIS_WS_ICON_LTN.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_ELN"
		texturefile = "gfx//interface//IRIS_WS_ICON_ELN.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_FAC"
		texturefile = "gfx//interface//IRIS_WS_ICON_FAC.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_SKR"
		texturefile = "gfx//interface//IRIS_WS_ICON_SKR.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_BLA"
		texturefile = "gfx//interface//IRIS_WS_ICON_BLA.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_IKR"
		texturefile = "gfx//interface//IRIS_WS_ICON_IKR.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_KAM"
		texturefile = "gfx//interface//IRIS_WS_ICON_KAM.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_USF"
		texturefile = "gfx//interface//IRIS_WS_ICON_USF.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_DOC"
		texturefile = "gfx//interface//IRIS_WS_ICON_DOC.dds"
		legacy_lazy_load = no
	}
}
