#background sprite is in frontendmainviewbg.gfx

spriteTypes = {	
	spriteType = {
		name = "IRIS_logo"
		texturefile = "gfx/interface/icons/IRIS_logo.dds"
	}
	spriteType = {
		name = "IRIS_new_content_announcement"
		texturefile = "gfx/interface/IRIS/IRIS_new_content_announcement.png"
	}
}
spriteTypes = {	
	textSpriteType = {
		name = "GFX_buwanlenie"
		textureFile = "gfx/interface/menu/buwanlenie.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	textSpriteType = {
		name = "GFX_danrenyouxi"
		textureFile = "gfx/interface/menu/danrenyouxi.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	textSpriteType = {
		name = "GFX_duorenyouxi"
		textureFile = "gfx/interface/menu/duorenyouxi.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	textSpriteType = {
		name = "GFX_haoyouliebiao"
		textureFile = "gfx/interface/menu/haoyouliebiao.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	textSpriteType = {
		name = "GFX_shengyadangan"
		textureFile = "gfx/interface/menu/shengyadangan.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	textSpriteType = {
		name = "GFX_youxixuanxiang"
		textureFile = "gfx/interface/menu/youxixuanxiang.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	textSpriteType = {
		name = "GFX_zhizuomindan"
		textureFile = "gfx/interface/menu/zhizuomindan.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
}

# spriteTypes = {
 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_1_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-0-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_2_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-1-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_3_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-2-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_4_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-3-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_5_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-4-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_6_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-5-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_7_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-6-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_8_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-7-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_9_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-8-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_10_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-9-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_11_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-10-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_12_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-11-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_13_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-12-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_14_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-13-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_15_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-14-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_16_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-15-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_17_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-16-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_18_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-17-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_19_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-18-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_20_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-19-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_21_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-20-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_22_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-21-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_23_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-22-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_24_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-23-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_25_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-24-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_26_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-25-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_27_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-26-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_28_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-27-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_29_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-28-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_30_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-29-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_31_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-30-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_32_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-31-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_33_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-32-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_34_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-33-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_35_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-34-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_36_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-35-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_37_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-36-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_38_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-37-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_39_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-38-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_40_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-39-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_41_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-40-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_42_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-41-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_43_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-42-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_44_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-43-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_45_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-44-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_46_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-45-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_47_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-46-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_48_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-47-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_49_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-48-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_50_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-49-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_51_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-50-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_52_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-51-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_53_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-52-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_54_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-53-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_55_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-54-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_56_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-55-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_57_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-56-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_58_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-57-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_59_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-58-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_60_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-59-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_61_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-60-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_62_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-61-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_63_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-62-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_64_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-63-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_65_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-64-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_66_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-65-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_67_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-66-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_68_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-67-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_69_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-68-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_70_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-69-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_71_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-70-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_72_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-71-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_73_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-72-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_74_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-73-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_75_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-74-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_76_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-75-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_77_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-76-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_78_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-77-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_79_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-78-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

                 
#                 frameAnimatedSpriteType = {
#                 	name = "GFX_frontend_bg_tile_80_0"
#                 	texturefile = "gfx\animated_textures\frontend_background\spritesheet-79-0.png"
#                 	noOfFrames = 600
#                 	animation_rate_fps = 24
#                 	looping = yes
#                 	play_on_show = yes
#                 	pause_on_loop = 0.0
#                 	alwaystransparent = yes}

#                 }
