spriteTypes = {
	bitmapfont = {
		name = "IRISeventfont_20"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/IRISeventfont_20"
		}
		#color = 0x0f0f0f
		color = 0xffffffff
		
		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	
	bitmapfont = {
		name = "Orwell_16"
		#path = "gfx/fonts/terminal_12"
		fontfiles = {
			"gfx/fonts/Orwell_16"
		}
		#color = 0x0f0f0f
		color = 0xffffffff
		
		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	
	bitmapfont = {
		name = "hybj_28"
		#path = "gfx/fonts/terminal_28"
		fontfiles = {
			"gfx/fonts/hybj_28"
		}
		#color = 0x0f0f0f
		color = 0xffffffff
		
		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	
	bitmapfont = {
		name = "sjzh_18"
		#path = "gfx/fonts/terminal_28"
		fontfiles = {
			"gfx/fonts/sjzh_18"
		}
		#color = 0x0f0f0f
		color = 0xffffffff
		
		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "Blueaka_32"
		fontfiles = {
			"gfx/fonts/Blueaka_0"
			"gfx/fonts/Blueaka_1"
			"gfx/fonts/Blueaka_2"
			"gfx/fonts/Blueaka_3"
			"gfx/fonts/Blueaka_4"
		}
		color = 0xFF404447
		
		textcolors = {
			C = { 35 206 255 }  # Cyan
			L = { 195 176 145 } # Lilac
			W = { 255 255 255 } # White
			B = { 0 0 255 }     # Blue
			G = { 0 159 3 }     # Green
			r = { 255 56 137 } # 玫瑰红
			D = { 170 6 59 } # 深红
			s = { 124 0 33 } # 很深的红
			R = { 255 50 50 }   # Red
			b = { 0 0 0 }       # Black
			g = { 176 176 176 } # Grey
			Y = { 255 189 0 }   # Yellow
			H = { 255 189 0 }   # Header
			T = { 255 255 255 } # Title
			O = { 255 112 25 }  # Orange
			P = { 255 184 232 }  # pink
			S = { 126 255 183 }  # 浅绿
			0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
			1 = { 128 120 211 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
			2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
			3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
			4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
			5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
			6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
			7 = { 153 209 153 }	# Gradient Step 7 - light green	{ 153 209 153 }
			8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
			9 = { 252 169 125 }	# Gradient Step 9 - orange		{ 250 102 25 }
			t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
			K = { 255 215 0 }  #金色
		}
	}


	bitmapfont = {
		name = "handwriting_28"
		fontfiles = {
			"gfx/fonts/handwriting_1"
			"gfx/fonts/handwriting_2"
			"gfx/fonts/handwriting_3"
			"gfx/fonts/handwriting_4"
		}
		color = ff000000
		
		textcolors = {
			C = { 35 206 255 }  # Cyan
			L = { 195 176 145 } # Lilac
			W = { 255 255 255 } # White
			B = { 0 0 255 }     # Blue
			G = { 0 159 3 }     # Green
			r = { 255 56 137 } # 玫瑰红
			D = { 170 6 59 } # 深红
			s = { 124 0 33 } # 很深的红
			R = { 255 50 50 }   # Red
			b = { 0 0 0 }       # Black
			g = { 176 176 176 } # Grey
			Y = { 255 189 0 }   # Yellow
			H = { 255 189 0 }   # Header
			T = { 255 255 255 } # Title
			O = { 255 112 25 }  # Orange
			P = { 255 184 232 }  # pink
			S = { 126 255 183 }  # 浅绿
			0 = { 203 0 203 }   # Gradient Step 0 - purple 		{ 102 0 102 }
			1 = { 128 120 211 }   # Gradient Step 1 - lilac 		{ 51 43 133 }
			2 = { 81 112 243 }	# Gradient Step 2 - blue 		{ 10 43 153 }
			3 = { 81 143 220 }	# Gradient Step 3 - navy blue	{ 33 92 166 }
			4 = { 90 190 231 }	# Gradient Step 4 - light blue	{ 28 143 191 }
			5 = { 63 181 194 }	# Gradient Step 5 - cyan 		{ 63 181 194 }
			6 = { 119 204 186 }	# Gradient Step 6 -	turquiose	{ 119 204 186 }
			7 = { 153 209 153 }	# Gradient Step 7 - light green	{ 153 209 153 }
			8 = { 204 163 51 }	# Gradient Step 8 - mustard		{ 204 163 51 }
			9 = { 252 169 125 }	# Gradient Step 9 - orange		{ 250 102 25 }
			t = { 255 76 77 }	# Gradient Step 10 - red 		{ 229 0 0 }
			K = { 255 215 0 }  #金色
		}
	}
}
