guiTypes = {

	containerWindowType = {
		name = "affinity_dialogue"
		position = { x = 0 y = 0}	
		size = { width = 1920 height= 1080 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_affinity_dialogue_bg"
		}

		
		#场景图片
		instantTextboxType = {
			name = "scene"
			position = { x= 0 y = 480 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[scene_art]"
			maxWidth = 1920
			maxHeight = 1080
			fixedsize = yes
		}

		buttonType ={
			name ="affinity_dialogue_close"
			spriteType = "GFX_affinity_dialogue_close"
			position = { x= 1890 y = 10 }
			Orientation = "UPPER_LEFT"
		}

		#附件
		instantTextboxType = {
			name = "item"
			position = { x= 300 y = 300 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[item_art]"
			maxWidth = 100
			maxHeight = 100
			fixedsize = yes
		}

		#人物立绘
		instantTextboxType = {
			name = "dialogue_figure1"
			position = { x= 1300 y = 420 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[dialogue_figure]"
			maxWidth = 1600
			maxHeight = 20
			fixedsize = yes
		}
		#人物立绘
		instantTextboxType = {
			name = "dialogue_figure2"
			position = { x= 800 y = 420 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[dialogue_figure_1]"
			maxWidth = 1600
			maxHeight = 20
			fixedsize = yes
		}
		#人物立绘
		instantTextboxType = {
			name = "dialogue_figure3"
			position = { x= 300 y = 420 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[dialogue_figure_2]"
			maxWidth = 1600
			maxHeight = 20
			fixedsize = yes
		}

		buttonType ={
			name ="affinity_dialogue_bar"
			spriteType = "GFX_affinity_dialogue_bar"
			position = { x= 0 y = 600 }
			Orientation = "UPPER_LEFT"
		}	


		# #名字
		# instantTextboxType = {
		# 	name = "dialogue_nametag"
		# 	position = { x = 130 y = 810 }
		# 	font = "hoi_36header"
		# 	borderSize = {x = 0 y = 0}
		# 	text = "[dialogue_name]"
		# 	maxWidth = 600
		# 	maxHeight = 20
		# 	fixedsize = yes
		# }
		#对话
		instantTextboxType = {
			name = "dialogue_text"
			position = { x = 160 y = 830 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[dialogue_content]"
			maxWidth = 1500
			maxHeight = 80
			fixedsize = yes
		}
	}
}
