guiTypes = {
	containerWindowType = {
		name = "state_lore_container"
		position = { x = 405 y = 0 }
		size = { width = 200% height = 200% }
		buttonType ={
			name ="state_lore_button"
			spriteType = "GFX_state_lore_button"
			position = { x = 59 y = 8 }
		
			pdx_tooltip = "state_lore_text_tt"
			pdx_tooltip_delayed = "state_lore_text_tt_delayed"
		}
	}
	   
	
	containerwindowtype = {
		name = "IRIS_state_lore_mapicon_gui"
		position = { x = -10 y = 5 }
		size = { width = 86 height = 60 }

		buttonType = {
			name = "state_lore_mapicon_button"
			position = { x = 0 y = 0 }
			quadtexturesprite = "GFX_state_lore_button"
			pdx_tooltip = mapicon_state_lore_text_tt
		}
	}
	
	containerWindowType = {
		name = "IRIS_state_lore_mapicon_control_panel_gui"
		position = { x = 540 y = -78 }
		size = { width = 66 height = 66 }
		buttonType = {
			name = "state_lore_mapicon_control"
			position = { x = 8 y = 8 }
			quadtexturesprite = "GFX_state_lore_button"
		}
	}
}