@MANA_TEXT_X = 154
@MANA_left_X = -10
@MANA_right_X = 305
guiTypes = {

	containerWindowType = {
		name = "MANA_gui_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 217 }
		clipping = no

		background = {
			name = "Background"	
			position = { x = -10 y = -25}				
			quadTextureSprite ="GFX_MANAxitong2bf"
		}
		
		instantTextBoxType = {
			name ="MANA_shengyu"
			position = { x = @MANA_TEXT_X y = 80 }
			font = "vic_36s"
			text = "MANA_shengyu_TXT"
			format = center
			maxHeight = 24
			pdx_tooltip = "MANA_shengyushuoming"
		}
		instantTextBoxType = {
			name ="managongfangshuliang"
			position = { x = @MANA_TEXT_X y = 170 }
			font = "Arial12"
			text = "managongfangshuliang_TXT"
			format = center
			pdx_tooltip = "managongfangshuliangshuoming"
		}
		iconType = {
			name ="manachuankou"
			spriteType = "GFX_MANAchuankou"
			position = { x= -10	 y = -32 }
			alwaystransparent = yes
		}

		
		

		

		

	}

	containerWindowType = {
		name = "MANA_th_gui_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 217 }
		clipping = no
		
		background = {
			name = "Background"	
			position = { x = -10 y = -25}				
			quadTextureSprite ="GFX_MANAxitongth"
		}
		iconType = {
			name ="TH_txt"
			spriteType = "GFX_MANAxitongth_p"
			position = { x= -10	 y = -20 }
		}
		iconType = {
			name ="manachuankou"
			spriteType = "GFX_MANAchuankou"
			position = { x= -10	 y = -32 }
		}						

	}

	###################################颜色系统
	containerWindowType = {
		name = "yanse_gui_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 217 }
		clipping = no
		
								

	}
	###################################殖民系统
	containerWindowType = {
		name = "zhimin_gui_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 217 }
		clipping = no
		
								

	}
	###################################亚瑟王，不懂人心
	containerWindowType = {
		name = "UNG_yasewangbudongrenxing_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 217 }
		clipping = no
		
		buttonType = {
			name ="shizhongta_logo"
			spriteType = "GFX_UNG_shizhongta_logo"
			position = { x= -5	 y = -20 }
			clicksound = click_checkbox
			pdx_tooltip = "shizhongta_logo_desc"
		}
		buttonType = {
			name ="shengtanjiaohui_logo"
			spriteType = "GFX_UNG_shengtanjiaohui_logo"
			position = { x= -5	 y = 60 }
			clicksound = click_checkbox
			pdx_tooltip = "shengtanjiaohui_logo_desc"
		}
		buttonType = {
			name ="modeleidepai_logo"
			spriteType = "GFX_UNG_modeleidepai_logo"
			position = { x= -5	 y = 140 }
			clicksound = click_checkbox
			pdx_tooltip = "modeleidepai_logo_desc"
		}
		instantTextBoxType = {
			name ="shizhongta_zhichidu"
			position = { x = 360 y = 5 }
			font = "hoi_18"
			text = "shizhongta_zhichidu_TXT"
			format = center
			maxHeight = 24
			maxWidth = 130
		}
		instantTextBoxType = {
			name ="shengtanjiaohui_zhichidu"
			position = { x = 360 y = 85 }
			font = "hoi_18"
			text = "shengtanjiaohui_zhichidu_TXT"
			format = center
			maxHeight = 24
			maxWidth = 130
		}
		instantTextBoxType = {
			name ="modeleidepai_zhichidu"
			position = { x = 360 y = 165 }
			font = "hoi_18"
			text = "modeleidepai_zhichidu_TXT"
			format = center
			maxHeight = 24
			maxWidth = 130
		}
								

	}
}