guiTypes = {
	containerWindowType = {
		name = "IRIS_alerts_window"
		position = { x = 0 y = -264 }
		size = { width = 0 height = 0 }
		orientation = upper_left

		gridboxtype = {
			name = "IRIS_prompt_alerts_grid"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100%% }
			slotsize = { width = 0 height = 40 }

            max_slots_horizontal = 1
		}
	}

	
	containerWindowType = {
		name = "IRIS_prompt_alert"
		position = { x = 0 y = 0 }
        orientation = lower_right
        origo = lower_right
		size = { width = 350 height = 220 }
		fade_time = 200
		fade_type = linear
		show_sound = diplomatic_notification
		hide_sound = menu_close_window
		click_to_front = yes
        moveable = no

		buttonType = {
			name = "faction_joining_bg"
			quadTextureSprite = "GFX_alert_bg"
			pdx_tooltip = "IRIS_INFO_POPUP_CLOSE_TOOLTIP"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = -105 y = 20 }
			font = "hoi_18mbs"
			text = "IRIS_prompt_alert_title"
			maxWidth = 210
			maxHeight = 44
			fixedsize = yes
			multiline = yes
			format = center
			orientation = center_up
			alwaystransparent = yes
		}

		iconType = {
			name = "IRIS_prompt_alert_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 22 y = 23 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name ="sender_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 18 y = 19 }
			alwaystransparent = yes
		}

		iconType = {
			name = "IRIS_prompt_alert_flag2"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= -63 y = 23 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}

		iconType = {
			name ="receiver_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x= -68 y = 19 }
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "message"
			position = { x = 21 y = 76 }
			font = "hoi_18mbs"
			text = "IRIS_prompt_alert_text"
			maxWidth = 308
			maxHeight = 110
			format = center
			alwaystransparent = yes
		}

		# iconType = {
		# 	name ="diplo_popup_bottom"
		# 	spriteType = "GFX_diplo_popup_bottom"
		# 	position = { x = 3 y = 159 }
		# }

		# buttonType = {
		# 	name = "IRIS_prompt_limit_ok_button"
		# 	position = { x = 180 y = 175 }
		# 	quadTextureSprite = "GFX_button_123x34"
		# 	buttonText = "OK"
		# 	buttonFont = "hoi_18mbs"
		# 	shortcut = "RETURN"
		# 	shortcut = "ESCAPE"
		# }
        containerWindowType = {
			name = "progressbar"
			position = { x = 14 y = 193 }
			size = { width = 350 height = 12 }
			clipping = yes

			iconType = {
				name = "progressbar_shadow"
				spriteType = "GFX_alert_progressbar_shadow"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}

			iconType = {
				name = "IRIS_prompt_alert_progressbar"
				spriteType = "GFX_alert_progressbar"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
		}
	}
}
