guiTypes = {
	containerWindowType = {
		name = "IRIS_city_story_button_container"
		position = { x = 10 y = -73 }
		size = { width = 80 height= 80 }
		buttonType = {
			name = "IRIS_city_story_button"
			spriteType = "GFX_culture_bookmark"
			position = { x = 0 y = 15 }
			pdx_tooltip = IRIS_city_story_button
			alwaystransparent = yes
		}
		buttonType = {
			name = "IRIS_city_story_button_latent"
			spriteType = "GFX_culture_bookmark_latent"
			position = { x = 0 y = 15 }
			pdx_tooltip = IRIS_city_story_button
		}
	}
	containerWindowType = {
		name = "IRIS_city_story_container"
		position = { x=-416 y= 5}
		show_position = { x= 5 y = 5 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 600
		size = { width=530 height=653 }
		show_sound = open_sub_window
		clipping = yes
		background = {
			name = "IRIS_city_story_container_blackground"
			spriteType = "GFX_city_story_bg"
			position = { x = 0 y = 0 }
		}
		# iconType ={
		# 	name ="IRIS_city_story_header_bg"
		# 	spriteType = "GFX_header_bg"
		# 	position = { x= 0 y = 7 }
		# 	Orientation = "UPPER_LEFT"
		# }
		instantTextboxType = {
			name = "IRIS_state_title"
			position = { x = 100 y = 3 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = IRIS_state_title
			maxWidth = 330
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "IRIS_city_story_title"
			position = { x = 162 y = 39 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = [IRIS_city_story_title]
			maxWidth = 330
			maxHeight = 30
			format = center
		}
		buttonType = {
			name = "close_button"
			position = { x = -38 y = 3 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		iconType ={
			name ="IRIS_city_pic"
			spriteType = "GFX_generic_city_pic"
			position = { x= 17 y = 38 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		}
		iconType ={
			name ="IRIS_shadow"
			spriteType = "GFX_shadow"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType ={
			name ="IRIS_ethnic_images"
			spriteType = "GFX_ethnicity_wallachia_transylvania"
			position = { x= 14 y = 450 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = IRIS_ethnic_images_desc
		}
		iconType ={
			name ="IRIS_national_character_1"
			spriteType = "GFX_ethnicity_wallachia_transylvania1"
			position = { x= 247 y = 575 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = IRIS_national_character_1
			pdx_tooltip_delayed = IRIS_national_character_1_desc
		}
		iconType ={
			name ="IRIS_national_character_2"
			spriteType = "GFX_ethnicity_wallachia_transylvania2"
			position = { x= 378 y = 575 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = IRIS_national_character_2
			pdx_tooltip_delayed = IRIS_national_character_2_desc
		}
		instantTextboxType = {
			name = "IRIS_city_story_desc"
			position = { x = 155 y = 105 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 40 y = 0}
			text = "[IRIS_city_story_desc]"
			maxWidth = 340
			maxHeight = 260
			scrollbartype = "standardtext_slider"
		}
		instantTextboxType = {
			name = "IRIS_main_ethnic_group"
			position = { x = 22 y = 605 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[GetStateEthnicity]"
			maxWidth = 190
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "IRIS_main_ethnic_group_inherit"
			position = { x = 322 y = 473 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[GetStateEthnicityInherit]"
			maxWidth = 190
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "IRIS_main_ethnic_group_language"
			position = { x = 322 y = 503 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[GetStateEthnicityLanguage]"
			maxWidth = 190
			maxHeight = 30
			format = center
		}
		instantTextboxType = {
			name = "IRIS_main_ethnic_group_religion"
			position = { x = 322 y = 534 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[GetStateEthnicityReligion]"
			maxWidth = 190
			maxHeight = 30
			format = center
		}
		# iconType ={
		# 	name ="IRIS_sub_ethnic_group"
		# 	spriteType = "GFX_schnee_bloodline_small"
		# 	position = { x= 230 y = 418 }
		# 	Orientation = "UPPER_LEFT"
		# 	pdx_tooltip = ethnicity_schnee_bloodline_small
		# }
		gridboxtype = {
			name = "IRIS_sub_ethnic_group_gridboxtype"
			position = { x= 250 y = 418 }
			slotsize = { width = 40 height = 40 }
		}
	}

	containerWindowType = {
		name = "IRIS_sub_ethnic_group"
		position = { x= 0 y = 0 }
		size = { width = 80 height= 80 }
		iconType ={
			name ="IRIS_sub_ethnic_group_iconType"
			spriteType = "GFX_schnee_bloodline_small"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = IRIS_sub_ethnic_group_iconType
			pdx_tooltip_delayed = IRIS_sub_ethnic_group_iconType_desc
		}
	}


	#国家民族界面
	containerWindowType = {
		name = "IRIS_national_ethnic_interface_window"
		position = { x = -356 y = 0 }
		show_position = { x = 542 y = 0 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width= 505 height=620 }
		clipping = yes
		show_sound = open_sub_window

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		buttonType = {
			name = "tab_identify_with_race"
			position = { x = -255 y = -252 }
			quadTextureSprite = "GFX_tab_large"
			text = "tab_identify_with_race"
			buttonFont = "hoi_20b"
			frame = 1
			clicksound = click_default
			Orientation = "CENTER"
		}
		buttonType = {
			name = "tab_all_races"
			position = { x = -5 y = -252 }
			quadTextureSprite = "GFX_tab_large"
			text = "tab_all_races"
			buttonFont = "hoi_20b"
			frame = 2
			clicksound = click_default
			Orientation = "CENTER"
		}

		containerWindowType = {
			name = "IRIS_national_ethnic_interface_items_window"
			position = { x = -356 y = 78 }
			show_position = { x = 0 y = 93 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			size = { width=504 height=85% }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { top = 15 bottom = 15}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}

			iconType ={
				name ="national_subject_ethnicity"
				spriteType = "GFX_national_subject_ethnicity"
				position = { x= 12 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType ={
				name ="ethnic_images"
				spriteType = "GFX_ethnicity_wallachia_transylvania"
				position = { x= 40 y = 29 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = IRIS_ethnic_images_desc
			}
			iconType ={
				name ="national_character_1"
				spriteType = "GFX_national_character_null"
				position = { x= 200 y = 185 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = IRIS_national_character_1_top
				pdx_tooltip_delayed = IRIS_national_character_1_top_desc
			}
			iconType ={
				name ="national_character_2"
				spriteType = "GFX_national_character_null"
				position = { x= 332 y = 185 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = IRIS_national_character_2_top
				pdx_tooltip_delayed = IRIS_national_character_2_top_desc
			}
			instantTextboxType = {
				name = "IRIS_main_ethnic_group"
				position = { x = 37 y = 180 }
				textureFile = ""
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "[GetStateEthnicity]"
				maxWidth = 160
				maxHeight = 50
				format = center
			}
			instantTextboxType = {
				name = "IRIS_main_ethnic_group_inherit"
				position = { x = 287 y = 48 }
				textureFile = ""
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "[GetStateEthnicityInherit]"
				maxWidth = 190
				maxHeight = 30
				format = center
			}
			instantTextboxType = {
				name = "IRIS_main_ethnic_group_language"
				position = { x = 287 y = 80 }
				textureFile = ""
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "[GetStateEthnicityLanguage]"
				maxWidth = 190
				maxHeight = 30
				format = center
			}
			instantTextboxType = {
				name = "IRIS_main_ethnic_group_religion"
				position = { x = 287 y = 109 }
				textureFile = ""
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "[GetStateEthnicityReligion]"
				maxWidth = 190
				maxHeight = 30
				format = center
			}
			instantTextboxType = {
				name = "IRIS_main_ethnic_group_top_nc_1"
				position = { x = 216 y = 244 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "[IRIS_national_character_1_name_top_loc]"
				maxWidth = 100
				maxHeight = 50
				format = center
			}
			instantTextboxType = {
				name = "IRIS_main_ethnic_group_top_nc_2"
				position = { x = 349 y = 244 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "[IRIS_national_character_2_name_top_loc]"
				maxWidth = 100
				maxHeight = 50
				format = center
			}

			gridboxtype = {
				name = "IRIS_race_grid"
				position = { x = 14 y = 240 }
				# size = { width = 100%% height = 100%% }
				slotsize = { width = 494 height = 115 }
				max_slots_horizontal = 1
				format = UPPER_LEFT
			}
		}

		iconType ={
			name ="IRIS_national_ethnic_interface_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= -37 y = 5 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "close_button"
			position = { x = -41 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}


		instantTextboxType = {
			name = "IRIS_national_ethnic_interface_title"
			position = { x = 37 y = 5 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "IRIS_national_ethnic_interface_title"
			maxWidth = 340
			maxHeight = 20
			format = left
		}
	}
	containerWindowType = {
		name = "IRIS_nationality_list"
		position = { x= 0 y = 0 }
		size = { width = 494 height= 110 }
		iconType ={
			name ="nationality_iconType"
			spriteType = "GFX_national_minor_ethnic_groups"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="ethnic_images_list"
			spriteType = "GFX_ethnicity_wallachia_transylvania"
			position = { x= 30 y = 26 }
			Orientation = "UPPER_LEFT"
			scale = 0.65
			pdx_tooltip = IRIS_sub_ethnic_group_iconType_desc
		}
		iconType ={
			name ="national_character_1_list"
			spriteType = "GFX_national_character_null"
			position = { x= 187 y = 46 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = IRIS_national_character_1_list
			pdx_tooltip_delayed = IRIS_national_character_1_list_desc
		}
		iconType ={
			name ="national_character_2_list"
			spriteType = "GFX_national_character_null"
			position = { x= 319 y = 46 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = IRIS_national_character_2_list
			pdx_tooltip_delayed = IRIS_national_character_2_list_desc
		}
		instantTextboxType = {
			name = "IRIS_main_ethnic_group"
			position = { x = 15 y = 8 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[IRIS_sub_ethnic_group_iconType_loc]"
			maxWidth = 160
			maxHeight = 50
			format = center
		}
		instantTextboxType = {
			name = "IRIS_main_ethnic_group_nc_1"
			position = { x = 203 y = 110 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[IRIS_national_character_1_name_loc]"
			maxWidth = 100
			maxHeight = 50
			format = center
		}
		instantTextboxType = {
			name = "IRIS_main_ethnic_group_nc_2"
			position = { x = 336 y = 110 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "[IRIS_national_character_2_name_loc]"
			maxWidth = 100
			maxHeight = 50
			format = center
		}
	}

	containerWindowType = {
		name = "IRIS_nationality_list_null"
		position = { x= 0 y = 0 }
		size = { width = 494 height= 30 }
	}
}


