spriteTypes = {
		
	spriteType = {
		name = "GFX_kingpre1"
		texturefile = "gfx/event_pictures/kingpre1.dds"
	}
	spriteType = {
		name = "GFX_kingpre2"
		texturefile = "gfx/event_pictures/kingpre2.dds"
	}
	spriteType = {
		name = "GFX_kingpre3"
		texturefile = "gfx/event_pictures/kingpre3.dds"
	}
	spriteType = {
		name = "GFX_kingpre4"
		texturefile = "gfx/event_pictures/kingpre4.dds"
	}
	spriteType = {
		name = "GFX_kingpre5"
		texturefile = "gfx/event_pictures/kingpre5.dds"
	}
	spriteType = {
		name = "GFX_kingpre6"
		texturefile = "gfx/event_pictures/kingpre6.dds"
	}
	spriteType = {
		name = "GFX_kingpre7"
		texturefile = "gfx/event_pictures/kingpre7.dds"
	}
	
	spriteType = {
		name = "GFX_kingpre8"
		texturefile = "gfx/event_pictures/kingpre8.dds"
	}
	spriteType = {
		name = "GFX_kingpre9"
		texturefile = "gfx/event_pictures/kingpre9.dds"
	}
	spriteType = {
		name = "GFX_kingpre10"
		texturefile = "gfx/event_pictures/kingpre10.dds"
	}
	spriteType = {
		name = "GFX_kingpre11"
		texturefile = "gfx/event_pictures/kingpre11.dds"
	}
	spriteType = {
		name = "GFX_kingpre12"
		texturefile = "gfx/event_pictures/kingpre12.dds"
	}
	spriteType = {
		name = "GFX_kingpre13"
		texturefile = "gfx/event_pictures/kingpre13.dds"
	}
	spriteType = {
		name = "GFX_kingpre14"
		texturefile = "gfx/event_pictures/kingpre14.dds"
	}
	spriteType = {
		name = "GFX_kingpre15"
		texturefile = "gfx/event_pictures/kingpre15.dds"
	}
	spriteType = {
		name = "GFX_kingpre16"
		texturefile = "gfx/event_pictures/kingpre16.dds"
	}
	spriteType = {
		name = "GFX_kingpre17"
		texturefile = "gfx/event_pictures/kingpre17.dds"
	}
	spriteType = {
		name = "GFX_kingpre18"
		texturefile = "gfx/event_pictures/kingpre18.dds"
	}
	spriteType = {
		name = "GFX_kingpre19"
		texturefile = "gfx/event_pictures/kingpre19.dds"
	}
	spriteType = {
		name = "GFX_kingpre20"
		texturefile = "gfx/event_pictures/kingpre20.dds"
	}
	spriteType = {
		name = "GFX_kingpre21"
		texturefile = "gfx/event_pictures/kingpre21.dds"
	}
	spriteType = {
		name = "GFX_kingpre22"
		texturefile = "gfx/event_pictures/kingpre22.dds"
	}
	spriteType = {
		name = "GFX_kingpre23"
		texturefile = "gfx/event_pictures/kingpre23.dds"
	}
	spriteType = {
		name = "GFX_kingpre24"
		texturefile = "gfx/event_pictures/kingpre24.dds"
	}
	spriteType = {
		name = "GFX_kingpre25"
		texturefile = "gfx/event_pictures/kingpre25.dds"
	}
	spriteType = {
		name = "GFX_kingpre26"
		texturefile = "gfx/event_pictures/kingpre26.dds"
	}
	spriteType = {
		name = "GFX_kingpre27"
		texturefile = "gfx/event_pictures/kingpre27.dds"
	}
	spriteType = {
		name = "GFX_kingpre28"
		texturefile = "gfx/event_pictures/kingpre28.dds"
	}
	spriteType = {
		name = "GFX_kingpre29"
		texturefile = "gfx/event_pictures/kingpre29.dds"
	}
	spriteType = {
		name = "GFX_kingpre30"
		texturefile = "gfx/event_pictures/kingpre30.dds"
	}
	spriteType = {
		name = "GFX_kingpre31"
		texturefile = "gfx/event_pictures/kingpre31.dds"
	}
	spriteType = {
		name = "GFX_kingpre32"
		texturefile = "gfx/event_pictures/kingpre32.dds"
	}
	spriteType = {
		name = "GFX_text_1"
		texturefile = "gfx/event_pictures/text_1.dds"
	}

	spriteType = {
		name = "GFX_Galgame_contest_news_01"
		texturefile = "gfx/event_pictures/event_pictures/Galgame_contest_news_01.dds"
	}
	spriteType = {
		name = "GFX_Galgame_contest_news_02"
		texturefile = "gfx/event_pictures/event_pictures/Galgame_contest_news_02.dds"
	}
	spriteType = {
		name = "GFX_Galgame_contest_news_03"
		texturefile = "gfx/event_pictures/event_pictures/Galgame_contest_news_03.dds"
	}
	spriteType = {
		name = "GFX_Galgame_contest_news_04"
		texturefile = "gfx/event_pictures/event_pictures/Galgame_contest_news_04.dds"
	}
	spriteType = {
		name = "GFX_Galgame_contest_news_05"
		texturefile = "gfx/event_pictures/event_pictures/Galgame_contest_news_05.dds"
	}
	spriteType = {
		name = "GFX_Galgame_contest_news_06"
		texturefile = "gfx/event_pictures/event_pictures/Galgame_contest_news_06.dds"
	}
}