guiTypes = {
	containerWindowType = {
		name = "start_local_control_capability"
		position = { x = 453 y = 42 }
		iconType = {
			name = "Background"
			spriteType = "GFX_ww_building_standing_entry_stateview"
		}

		iconType = {
			name = "level_bg"
			position = { x=8 y=51 }
			spriteType = "GFX_generic_text_bg_48"
		}

		instantTextboxType = {
			name = "level"
			position = { x = 5 y = 54 }
			font = "hoi_20b"
			maxWidth = 60
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "building_picture"
			position = { x = 12 y = 5 }
			quadTextureSprite ="GFX_buildings_strip"
		}

		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x=10 y=41 }
			frame = 50
			rotation = 1.5708
		}
	}

	containerWindowType = {
		name = "local_control_capability"
		size = { width=306 height=261 }
		position = {x=120 y=150}
		show_position = {x=148 y=150}
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 200
		clipping = no
		fade_time = 500
		fade_type = linear

		background = {
			name = "background"
			spriteType = "GFX_local_control_capability_bg"
		}

		instantTextBoxType = {
			name ="level_tt"
			position = { x= 65 y = 48 }
			font = "hoi_18mbs"
			text = "IRIS_local_control_capability_level_tt"
			format = centre
			maxWidth = 180
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "IRIS_local_control_capability_level_tt"
			pdx_tooltip_delayed = ""
		}

		iconType = {
			name = "progress"
			spriteType = "GFX_local_control_capability_progress"
			position = { x = 25 y = 93 }
		}

		iconType = {
			name = "progress_bar"
			spriteType = "GFX_local_control_capability_progress_bar"
			position = { x = 25 y = 93 }
		}

		# iconType = {
		# 	name = "scale"
		# 	spriteType = "GFX_local_control_capability_scale"
		# 	position = { x = 70 y = 100 }
		# }

		gridBoxType = {
			name = "scale_grid"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 0 height = 0 }
			max_slots_vertical = 1
			# max_slots_horizontal = 7
			format = "UPPER_LEFT"
		}
		# iconType = {
		# 	name = "policy"
		# 	spriteType = "GFX_policy_bg"
		# 	position = { x = 11 y = 218 }
		# }
		gridBoxType = {
			name = "policy_grid"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 35 height = 0 }
			max_slots_vertical = 1
			max_slots_horizontal = 8
			format = "UPPER_LEFT"
		}
		

		containerWindowType = {
			name = "levels"
			position = { x = 3 y = -70 }

			iconType = {
				name = "gangster_region_details_progress"
				spriteType = "GFX_subject_progressbar_long"
				position = { x = 60 y = 220 }
				frame = 50
				pdx_tooltip = "gangster_region_details_progress_tt"
			}
			iconType = {
				name = "left_icon"
				quadTextureSprite = "GFX_idea_ARG_disrupt_bolivar"
				position = { x = 17 y = 205 }
				pdx_tooltip = "IRIS_superior_regional_level_tt"
				pdx_tooltip_delayed = ""
				scale = 0.7
			}
			iconType = {
				name = "right_icon"
				quadTextureSprite = "GFX_idea_generic_spy_coup"
				position = { x = 242 y = 205 }
				pdx_tooltip = "IRIS_next_level_regional_level_tt"
				pdx_tooltip_delayed = ""
				scale = 0.7
			}
		}
	}

	containerWindowType = {
		name = "scale_slot"
		position = { x = 17 y = 100 }
		iconType = {
			name = "scale"
			spriteType = "GFX_local_control_capability_scale"
			pdx_tooltip = "IRIS_local_control_capability_scale_tt"
			# pdx_tooltip_delayed = "IRIS_local_control_capability_scale_desc"
			position = { x = 0 y = 0 }
		}
	}

	containerWindowType = {
		name = "policy_slot"
		position = { x = 11 y = 218 }
		buttonType = {
			name = "policy_bg"
			spriteType = "GFX_policy_bg"
			pdx_tooltip = "IRIS_local_control_capability_policy_tt"
			# pdx_tooltip_delayed = "IRIS_local_control_capability_policy_desc"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "policy"
			spriteType = "GFX_policy_icon_1"
			alwaystransparent = yes
			scale = 0.9
			position = { x = 6 y = 4 }
			frame = 6
		}
	}
}