spriteTypes = {	

	spriteType = {
		name = "GFX_clip"
		texturefile = "gfx/interface/clip.dds"
	}

	spriteType = {
		name = "GFX_trait_unknown"
		texturefile = "gfx/interface/traits/trait_unknown.dds"
		legacy_lazy_load = no
	}
	
	         #### IRIS ####
	
	spriteType = {
		name = "GFX_trait_aojiao"
		texturefile = "gfx/interface/traits/trait_aojiao.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_tianrandai"
		texturefile = "gfx/interface/traits/trait_tianrandai.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_wukou"
		texturefile = "gfx/interface/traits/trait_wukou.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_yuanqi"
		texturefile = "gfx/interface/traits/trait_yuanqi.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_bingjiao"
		texturefile = "gfx/interface/traits/trait_bingjiao.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_zhonger"
		texturefile = "gfx/interface/traits/trait_zhonger.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_gongzuokuang"
		texturefile = "gfx/interface/traits/trait_gongzuokuang.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_wudechongpei"
		texturefile = "gfx/interface/traits/trait_wudechongpei.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_bendan"
		texturefile = "gfx/interface/traits/trait_bendan.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_tiancai"
		texturefile = "gfx/interface/traits/trait_tiancai.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_luoli"
		texturefile = "gfx/interface/traits/trait_luoli.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_chihuo"
		texturefile = "gfx/interface/traits/trait_chihuo.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_linjiao"
		texturefile = "gfx/interface/traits/trait_linjiao.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_lenjiao"
		texturefile = "gfx/interface/traits/trait_lenjiao.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_gupi"
		texturefile = "gfx/interface/traits/trait_gupi.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_trait_yonglan"
		texturefile = "gfx/interface/traits/trait_yonglan.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_trait_dushe"
		texturefile = "gfx/interface/traits/trait_dushe.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_trait_kuangqi"
		texturefile = "gfx/interface/traits/trait_kuangqi.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_trait_manapai"
		texturefile = "gfx/interface/traits/trait_manapai.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_gongyepai"
		texturefile = "gfx/interface/traits/trait_gongyepai.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_zhenghepai"
		texturefile = "gfx/interface/traits/trait_zhenghepai.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_trait_aertuoliyapai"
		texturefile = "gfx/interface/traits/trait_aertuoliyapai.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_modeleidepai"
		texturefile = "gfx/interface/traits/trait_modeleidepai.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_shizhongtapai"
		texturefile = "gfx/interface/traits/trait_shizhongtapai.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_shengtangjiaohui"
		texturefile = "gfx/interface/traits/trait_shengtangjiaohui.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_annaqizhuyizhe"
		texturefile = "gfx/interface/traits/trait_annaqizhuyizhe.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_yitigaizaoren"
		texturefile = "gfx/interface/traits/trait_yitigaizaoren.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_zhisizhimoyan"
		texturefile = "gfx/interface/traits/trait_zhisizhimoyan.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_yuyue"
		texturefile = "gfx/interface/traits/trait_yuyue.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_UNG_unit_weiweiandebiyou"
		texturefile = "gfx/interface/traits/trait_UNG_unit_weiweiandebiyou.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_Mana_leader"
		texturefile = "gfx/interface/traits/trait_Mana_leader.dds"
		legacy_lazy_load = no
	}
		SpriteType = {
		name = "GFX_trait_ANZ_alchimista_nazionale"
		texturefile = "gfx/interface/traits/trait_ANZ_alchimista_nazionale.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_trait_ANZ_scuola_industriale"
		texturefile = "gfx/interface/traits/trait_gongyepai.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_trait_ANZ_fazione_di_mana"
		texturefile = "gfx/interface/traits/trait_manapai.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_trait_TAU_betweener"
		texturefile = "gfx/interface/traits/trait_TAU_betweener.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_trait_TAU_chaser"
		texturefile = "gfx/interface/traits/trait_TAU_chaser.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_trait_TAU_leader"
		texturefile = "gfx/interface/traits/trait_TAU_leader.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_trait_TAU_runner"
		texturefile = "gfx/interface/traits/trait_TAU_runner.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_trait_TAU_treble"
		texturefile = "gfx/interface/traits/trait_TAU_treble.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_trait_TAU_treble_2"
		texturefile = "gfx/interface/traits/trait_TAU_treble_2.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_trait_TAU_umamusume"
		texturefile = "gfx/interface/traits/trait_TAU_umamusume.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_trait_usr_ai"
		texturefile = "gfx/interface/traits/trait_usr_ai.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_trait_zhenghepai"
		texturefile = "gfx/interface/traits/trait_zhenghepai.dds"
		legacy_lazy_load = no
	}
}
