guiTypes = {
	containerWindowType = {
		name = "faction_joining_window"
		position = { x = -64% y = 30% }
		size = { width = 480 height = 382 }
		orientation = upper_right

		fade_time = 300
		fade_type = linear
		moveable = yes
		click_to_front = yes

		background = {
			name = "faction_joining_window_background"
			spriteType = "GFX_diplo_action_join_faction_bg"
		}

		instantTextBoxType = {
			name = "faction_joining_alert_title"
			position = { x = 115 y = 27 }
			font = "hoi_30header"
			maxWidth = 298
			maxHeight = 20
			text = "FACTION_JOINING_ALERT_TITLE"
			format = centre
		}

		instantTextBoxType = {
			name = "faction_joining_alert_desc"
			position = { x = 35 y = 130 }
			font = "hoi_18mbs"
			maxWidth = 455
			maxHeight = 50
			text = "FACTION_JOINING_ALERT_DESC"
			format = centre
		}

		instantTextBoxType = {
			name = "faction_joining_alert_flavour"
			position = { x = 35 y = 220 }
			font = "hoi_18mbs"
			maxWidth = 455
			maxHeight = 50
			text = "[FACTION_JOINING_ALERT_FLAVOUR]"
			format = centre
		}

		buttonType = {
			name = "faction_joining_alert_close_button"
			position = { x = 194 y = 305 }
			spriteType = "GFX_sort_button_140x29"
			frame = 1
			font = "hoi_18mbs"
			text = "FACTION_JOINING_CLOSE"
			format = center
			pdx_tooltip = "FACTION_JOINING_CLOSE"
			shortcut = "RETURN"
		}
	}
}
