guiTypes = {

	containerWindowType = {
		name = "IRIS_super_evnet_main_container"
		orientation = center
		Origo = center
		size = { width = 650 height = 650 }
		position = { x = 0  y= 0 }  
		moveable = yes 	
		clipping = no 
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
			#need a solid background to drag it around	
		}	

		iconType = {
			name = "IRIS_super_evnet_picture_positioning_entry"
			spriteType = "GFX_IRIS_super_evnet_pic_entry"
			position = { x = 140  y = 50 }
			Orientation = upper_left
			alwaystransparent = yes 
			#entry of custom pics,defined by scripted guis and scripted locs
		}

		iconType = {
			name = "IRIS_super_evnet_frame_overlay"
			spriteType = "GFX_IRIS_super_evnet_frame_overlay"
			position = { x = 0 y = 0 }
			Orientation = upper_left
			alwaystransparent = yes
			#top overlay texture
		}
		buttonType = {
			name = "IRIS_super_evnet_exit_btn"
			position = { x = 125  y = 560 }
			spriteType = "GFX_IRIS_super_evnet_exit_btn"
			orientation = upper_left
			scale = 1.1 
			#position = { x = 103  y = 444 }
			#buttonText = "IRIS_super_evnet_btn"
			#buttonFont = "hoi_20bs"
			
			#option button
		}
		instantTextboxType = {
			name = "IRIS_super_evnet_btn" 
			position = { x = 85 y = 608  }
			font = "hoi_20bs"
			text = "IRIS_super_evnet_btn"		
			maxWidth = 500
			maxHeight = 30
			fixedsize = yes
			format = center
			#option text,seperated from buttonText
		}
		containerWindowType = {
			name = "IRIS_super_evnet_title_big"
			position = { x = 80 y = 458 }
			scale=0.5
			instantTextboxType = {
				name = "IRIS_super_evnet_title" 
				position = { x = 270 y = 0 }
				font = "tahoma_60"
				text = "IRIS_super_evnet_title"		
				maxWidth = 500
				maxHeight = 80
				fixedsize = yes
				format = center
			}
		}
		instantTextboxType = {
			name = "IRIS_super_evnet_desc_left" 
			position = { x = 153 y = 500 }
			font = "hoi_18mbs"        
			text = "IRIS_super_evnet_desc"		
			maxWidth = 370 
			maxHeight = 88
			format = center
			fixedsize = yes
			#left aligned textbox
		} 
		instantTextboxType = {
			name = "IRIS_super_evnet_desc_center" 
			position = { x = 153 y = 500 }
			font = "hoi_18mbs"        
			text = "IRIS_super_evnet_desc"		
			maxWidth = 370 
			maxHeight = 88
			format = center  
			fixedsize = yes
			#center aligned textbox,for lyrics or poems
		}
		iconType = {
			name = "IRIS_super_evnet_mo"
			spriteType = "GFX_IRIS_super_evnet_mo"
			position = { x = 140  y = 50 }
			Orientation = upper_left
			alwaystransparent = yes 
			#entry of custom pics,defined by scripted guis and scripted locs
		}
		instantTextboxType = {
			name = "IRIS_super_evnet_quote" 
			position = { x = 138  y = 560 }
			font = "hoi_16mbs"
			text = "IRIS_super_evnet_quote"		
			maxWidth = 400
			maxHeight = 30
			format = center
			fixedsize = yes
			#where does previous quote come from,optional
		}
		instantTextboxType = { 
			name = "IRIS_super_evnet_quote_extra" 
			position = { x = 138  y = 560 }
			font = "hoi_16mbs"
			text = "IRIS_super_evnet_quote"		
			maxWidth = 400
			maxHeight = 30
			format = center
			fixedsize = yes
			#emphasize previous text or it'll look a bit blurry in-game due to the small fontsize
		}
		
	}
	
	
}
