spriteTypes = {
	spriteType = {
		name = "GFX_mana_folder_tab"
		textureFile = "gfx//interface//techtree/techtree_mana_tab.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mana_infantry_folder_icon"
		textureFile = "gfx/interface/techtree/icons/mana_folder_icon.dds"
	}
	spriteType = {
		name = "GFX_mana_special_folder_tab"
		textureFile = "gfx//interface//techtree/techtree_mana_special_folder_tab.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mana_special_folder_icon"
		textureFile = "gfx/interface/techtree/icons/mana_special_folder_icon.dds"
	}
	spriteType = {
		name = "GFX_topbar_MANA"
		texturefile = "gfx//interface//topbar//MANA.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_icon_MANA"
		texturefile = "gfx//interface//decisions//MANA.dds"
	}


	frameAnimatedSpriteType = {
        name = "GFX_MANAxitong"
        texturefile = "gfx/interface/MANAxitong.png"
        noOfFrames = 31
        
        animation_rate_fps = 30
        looping = yes
        play_on_show = yes
        
    }
	frameAnimatedSpriteType = {
        name = "GFX_MANAxitong2bf"
        texturefile = "gfx/interface/MANAxitong_2.png"
        noOfFrames = 31
        
        animation_rate_fps = 30
        looping = yes
        play_on_show = yes
        
    }
    frameAnimatedSpriteType = {
        name = "GFX_MANAxitongth"
        texturefile = "gfx/interface/MANAxitongth.png"
        noOfFrames = 31
        
        animation_rate_fps = 30
        looping = yes
        play_on_show = yes
        
    }
    spriteType = {
		name = "GFX_MANAxitongth_p"
		texturefile = "gfx/interface/decisions/MANAxitongth_txt.dds"
	}
	spriteType = {
		name = "GFX_MANAchuankou"
		texturefile = "gfx/interface/玛纳决议窗口.dds"
	}
	
	spriteType = {
		name = "GFX_MANAlevel1"
		texturefile = "gfx/interface/decisions/MANAlevel1.dds"
	}
	spriteType = {
		name = "GFX_MANAlevel2"
		texturefile = "gfx/interface/decisions/MANAlevel2.dds"
	}
	spriteType = {
		name = "GFX_MANAlevel3"
		texturefile = "gfx/interface/decisions/MANAlevel3.dds"
	}
	spriteType = {
		name = "GFX_MANAlevel4"
		texturefile = "gfx/interface/decisions/MANAlevel4.dds"
	}
	spriteType = {
		name = "GFX_MANAlevel5"
		texturefile = "gfx/interface/decisions/MANAlevel5.dds"
	}
	spriteType = {
		name = "GFX_MANAlevel6"
		texturefile = "gfx/interface/decisions/MANAlevel6.dds"
	}
	spriteType = {
		name = "GFX_MANAlevel7"
		texturefile = "gfx/interface/decisions/MANAlevel7.dds"
	}
	spriteType = {
		name = "GFX_MANAlevel8"
		texturefile = "gfx/interface/decisions/MANAlevel8.dds"
	}
	spriteType = {
		name = "GFX_MANAlevel9"
		texturefile = "gfx/interface/decisions/MANAlevel9.dds"
	}
	spriteType = {
		name = "GFX_MANAlevel10"
		texturefile = "gfx/interface/decisions/MANAlevel10.dds"
	}
	
	spriteType = {
		name = "GFX_bujifengxiandeshiyan"
		texturefile = "gfx/interface/decisions/不计风险的实验.dds"
	}
	spriteType = {
		name = "GFX_managongzheng"
		texturefile = "gfx/interface/decisions/玛纳共振.dds"
	}
	spriteType = {
		name = "GFX_zhedie"
		texturefile = "gfx/interface/decisions/fold.dds"
	}
	spriteType = {
		name = "GFX_zuihoudeqidao"
		texturefile = "gfx/interface/decisions/最后的祈祷.dds"
	}
	spriteType = {
		name = "GFX_zuihouyibo"
		texturefile = "gfx/interface/decisions/最后一搏.dds"
	}
	spriteType = {
		name = "GFX_jueyidachangtiao"
		texturefile = "gfx/interface/decisions/决议大长条.dds"
	}
	spriteType = {
		name = "GFX_molidengjishengji"
		texturefile = "gfx/interface/decisions/魔力等级升级.dds"
	}
	spriteType = {
		name = "GFX_manajinengzhankai"
		texturefile = "gfx/interface/decisions/玛纳技能展开图标.dds"
	}
	
}