spriteTypes = {
    spriteType = {
		name = "GFX_terrain_du"
		textureFile = "gfx/interface/terrains/du.dds"
	}
	spriteType = {
		name = "GFX_terrain_kiv_urban"
		textureFile = "gfx/interface/terrains/kiv_urban.dds"
	}
	spriteType = {
		name = "GFX_terrain_kiv_cathedral"
		textureFile = "gfx/interface/terrains/kiv_cathedral.dds"
	}
	spriteType = {
		name = "GFX_terrain_kiv_desert_urban"
		textureFile = "gfx/interface/terrains/kiv_desert_urban.dds"
	}
	spriteType = {
		name = "GFX_terrain_kiv_desert"
		textureFile = "gfx/interface/terrains/kiv_desert.dds"
	}
	spriteType = {
		name = "GFX_terrain_kiv_millennium"
		textureFile = "gfx/interface/terrains/kiv_millennium.dds"
	}
	spriteType = {
		name = "GFX_terrain_kiv_rwab"
		textureFile = "gfx/interface/terrains/kiv_rwab.dds"
	}
	spriteType = {
		name = "GFX_terrain_kiv_hy"
		textureFile = "gfx/interface/terrains/kiv_hy.dds"
	}
	spriteType = {
		name = "GFX_terrain_kiv_xlm"
		textureFile = "gfx/interface/terrains/kiv_xlm.dds"
	}
	spriteType = {
		name = "GFX_terrain_kiv_xlm"
		textureFile = "gfx/interface/terrains/kiv_xlm.dds"
	}
	spriteType = {
		name = "GFX_terrain_kiv_geh"
		textureFile = "gfx/interface/terrains/kiv_geh.dds"
	}
}