guiTypes = {
	containerWindowType = {
		name = "IRIS_alert"
		position = { x = 0 y = 0 }

		buttonType = {
			name = "alert"
			quadTextureSprite = "GFX_IRIS_custom_alert_missing"
			position = { x = 6 y = -5 }

			pdx_tooltip = IRIS_alert_tooltip
			pdx_tooltip_delayed = IRIS_alert_desc
			oversound = ui_menu_over
		}
		iconType = {#绿色
			name ="green_alert_glow"
			spriteType = "GFX_green_alert_glow"
			position = { x = 6 y = -5 }
			alwaystransparent = yes
		}
		iconType = {#黄色
			name ="yellow_alert_glow"
			spriteType = "GFX_yellow_alert_glow"
			position = { x = 6 y = -5 }
			alwaystransparent = yes
		}
		iconType = {#红色
			name ="red_alert_glow"
			spriteType = "GFX_red_alert_glow"
			position = { x = 6 y = -5 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "IRIS_alertbar"
		position = { x = 31 y = 87 }

		gridboxtype = {
			name = "alerts_list"
			position = { x = 0 y = 0 }
			size = { width = 672 height = 43 }
			slotsize = { width = 48 height = 43 }
			#add_horizontal = yes
			max_slots_horizontal = 14
			
			format = "UPPER_RIGHT"
		}
	}
}