guiTypes = {
    containerWindowType = {
		name = "subideology_container"
		position = { x = 88 y = 307 }
		
		instantTextboxType = {
			name = "subideology_name"
			position = { x = 9 y = 104 }
			font = "hoi_16mbs"
			text = "[GetRulingIdeologySubtype]"
			pdx_tooltip = "[GetRulingIdeologySubtype]"
			maxWidth = 155
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}
    containerWindowType = {#外交界面
		name = "IRIS_Diplomacy_Ideology"
		position = { x = 365 y = 133 }
		
		instantTextboxType = {
			name = "subideology_name"
			position = { x = 0 y = 25 }
			font = "hoi_16mbs"
			text = "[GetRulingIdeologySubtype]"
			pdx_tooltip = "[GetRulingIdeologySubtype]"
			maxWidth = 155
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
		############################################################
		iconType = {
			name = "Diplomacy_country_leader_picture" 
			position = { x = -217 y = -16 }
			scale = 0.74
			pdx_tooltip = another_country_leader_Diplomacy_desc
			pdx_tooltip_delayed = another_country_leader_Diplomacy_desc_2
		}
		iconType = {
			name = "diplo_leader_frame"
			position = { x =-226 y = -23 }
			spriteType = "GFX_diplo_leader_frame"
			alwaystransparent = yes
		}
		iconType = {
			name = "leader_frame_1"
			spriteType = "GFX_IRIS_leader_name_frame"
			position = { x = -223 y = 148 }		
			alwaystransparent = yes
			scale = 0.76
		}
		iconType = {
			name = "leader_frame_2"
			spriteType = "GFX_IRIS_leader_name_frame"
			position = { x = -349 y = 148 }		
			alwaystransparent = yes
			scale = 0.76
		}
		####第一位领袖
		instantTextboxType = {
				name = "Diplomacy_leader_name"
				position = { x = -345 y = 155 }
				font = "hoi_16mbs"
				text = "leader_name_1"
				maxWidth = 115
				maxHeight = 20
				format = center
				fixedsize = yes
			}
		
		####第二位领袖
		instantTextboxType = {
			name = "Diplomacy_leader_name_2"
			position = { x = -218 y = 155 }
			font = "hoi_16mbs"
			text = "[country_leader_name]"
			maxWidth = 115
			maxHeight = 20
			format = center
			fixedsize = yes
		}
	}
}

guiTypes = {
	containerWindowType = {#另一位领袖
		name = "another_country_leader_view"
		position = { x = 165 y = 0 }
		size = { width = 32 height = 32 }
		iconType = {
			name = "country_leader_picture" 
			position = { x = 18 y = 58 }
			pdx_tooltip = another_country_leader_desc
			pdx_tooltip_delayed = another_country_leader_desc_2
		}
		
		iconType = {
			name = "leader_frame2"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 10 y = 44 }		
			alwaystransparent = yes
		}
	
		instantTextboxType = {
			name = "country_leader_name"
			position = { x = 18 y = 262 }
			font = "hoi_18mbs"
			text = "[country_leader_name]"
			maxWidth = 155
			maxHeight = 36
			format = center
			vertical_alignment = center
		}
	}
}

guiTypes = {
	containerWindowType = {#种族标记
		name = "race_mark"
		position = { x = 343 y = 55 }
		size = { width = 195 height = 184 }
		clipping = yes
		iconType = {
			name = "race_mark_picture" 
			position = { x = 1 y = 0 }
			pdx_tooltip = race_mark_desc
		}		
	}
	containerWindowType = {#种族标记s
		name = "IRIS_Diplomacy_race_mark"
		position = { x = 15 y = 309 }
		size = { width = 254 height = 30 }
		iconType = {
			name = "race_mark_s_picture" 
			position = { x = 0 y = 0 }
			pdx_tooltip = race_mark_desc
		}		
	}
}
