guiTypes = {





	containerWindowType = {
		name = "IRIS_ws_tab_1_slider"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		clipping = no
		#verticalScrollbar = "right_vertical_slider"
		#margin = { top = 4 bottom = 4 }
		#smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=-50 }
			font = "hoi_24header"
			text = "IRIS_WS_TAB_1_TXT"
			maxWidth = 545
			maxHeight = 500
			#fixedsize = yes
			scrollbartype = "standardtext_slider"
		}
		# instantTextboxType = {
		# 	name = "tab_1_text_icon"
		# 	position = { x=545 y=130 }
		# 	font = "hoi_20bs"
		# 	text = "IRIS_WS_TAB_1_TXT_ICON"
		# 	maxWidth = 545
		# 	maxHeight = 1000
		# 	#fixedsize = yes
		# 	scrollbartype = "standardtext_slider"
		# }
		iconType = {
			name = "tab_1_icon"
			position = {x = 545 y = -160}	
			spriteType = "GFX_IRIS_WS_ICON_NULL"
			alwaystransparent = yes
		}
		iconType = {
			name = "browser_overlay"
			position = {x = -10 y = -147}	
			spriteType = "GFX_browser_overlay"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "IRIS_ws_tab_2_slider"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_2_text"
			position = { x=0 y=-80 }
			font = "hoi_24header"
			text = "IRIS_WS_TAB_2_TXT"
			maxWidth = 1050
			maxHeight = 530
			#fixedsize = yes
			scrollbartype = "standardtext_slider"
		}
		iconType = {
			name = "browser_overlay"
			position = {x = -10 y = -147}	
			spriteType = "GFX_browser_overlay"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "IRIS_ws_tab_3_slider"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_3_text"
			position = { x=0 y=0 }
			font = "hoi_24header"
			text = "IRIS_WS_TAB_3_TXT"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_3_text_header_1"
			position = { x=0 y=0 }
			font = "hoi_24header"
			text = "IRIS_WS_TAB_3_TXT_HEADER_1"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_3_text_header_2"
			position = { x=0 y=280 }
			font = "hoi_24header"
			text = "IRIS_WS_TAB_3_TXT_HEADER_2"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_3_text_header_3"
			position = { x=0 y=640 }
			font = "hoi_24header"
			text = "IRIS_WS_TAB_3_TXT_HEADER_3"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_3_text_header_4"
			position = { x=0 y=860 }
			font = "hoi_24header"
			text = "IRIS_WS_TAB_3_TXT_HEADER_4"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_3_text_header_5"
			position = { x=0 y=1040 }
			font = "hoi_24header"
			text = "IRIS_WS_TAB_3_TXT_HEADER_5"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_3_text_header_6"
			position = { x=0 y=1180 }
			font = "hoi_24header"
			text = "IRIS_WS_TAB_3_TXT_HEADER_6"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}

		instantTextboxType = {
			name = "tab_3_text_header_7"
			position = { x=0 y=1280 }
			font = "hoi_24header"
			text = "IRIS_WS_TAB_3_TXT_HEADER_7"
			maxWidth = 1090
			maxHeight = 432
			#fixedsize = yes
		}
		iconType = {
			name = "browser_overlay"
			position = {x = -10 y = -147}	
			spriteType = "GFX_browser_overlay"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "IRIS_ws_tab_4_slider"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		clipping = no
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_4_text"
			position = { x=0 y=-80 }
			font = "hoi_24header"
			text = "IRIS_WS_TAB_4_TXT"
			maxWidth = 1050
			maxHeight = 530
			scrollbartype = "standardtext_slider"
			#fixedsize = yes
		}
		

		#instantTextboxType = {
		#	name = "tab_4_text_header_1"
		#	position = { x=0 y=0 }
		#	font = "hoi_24header"
		#	text = "IRIS_WS_TAB_4_TXT_HEADER_1"
		#	maxWidth = 1090
		#	maxHeight = 432
		#	#fixedsize = yes
		#}

		#instantTextboxType = {
		#	name = "tab_4_text_header_2"
		#	position = { x=0 y=2120 }
		#	font = "hoi_24header"
		#	text = "IRIS_WS_TAB_4_TXT_HEADER_2"
		#	maxWidth = 1090
		#	maxHeight = 432
			#fixedsize = yes
		#}

		#instantTextboxType = {
		#	name = "tab_4_text_header_3"
		#	position = { x=0 y=2620 }
		#	font = "hoi_24header"
		#	text = "IRIS_WS_TAB_4_TXT_HEADER_3"
		#	maxWidth = 1090
		#	maxHeight = 432
		#	#fixedsize = yes
		#}

		#instantTextboxType = {
		#	name = "tab_4_text_header_4"
		#	position = { x=0 y=3740 }
		#	font = "hoi_24header"
		#	text = "IRIS_WS_TAB_4_TXT_HEADER_4"
		#	maxWidth = 1090
		#	maxHeight = 432
			#fixedsize = yes
		#}

		#instantTextboxType = {
		#	name = "tab_4_text_header_5"
		#	position = { x=0 y=5340 }
		#	font = "hoi_24header"
		#	text = "IRIS_WS_TAB_4_TXT_HEADER_5"
		#	maxWidth = 1090
		#	maxHeight = 432
		#	#fixedsize = yes
		#}

		#instantTextboxType = {
		#	name = "tab_4_text_header_6"
		#	position = { x=0 y=5340 }
		#	font = "hoi_24header"
		#	text = "IRIS_WS_TAB_4_TXT_HEADER_6"
		#	maxWidth = 1090
		#	maxHeight = 432
		#	#fixedsize = yes
		#}

		# instantTextboxType = {
		# 	name = "tab_4_text_header_7"
		# 	position = { x=0 y=5140 }
		# 	font = "hoi_24header"
		# 	text = "IRIS_WS_TAB_4_TXT_HEADER_7"
		# 	maxWidth = 1090
		# 	maxHeight = 432
		# 	#fixedsize = yes
		# }

		iconType = {
			name = "browser_overlay"
			position = {x = -10 y = -147}	
			spriteType = "GFX_browser_overlay"
			alwaystransparent = yes
		}
		

	}

	containerWindowType = {
		name = "IRIS_ws_tab_5_slider"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_5_text"
			position = { x=0 y=-80 }
			font = "hoi_24header"
			text = "IRIS_WS_TAB_5_TXT"
			maxWidth = 1050
			maxHeight = 530
			#fixedsize = yes
			scrollbartype = "standardtext_slider"
		}
		iconType = {
			name = "browser_overlay"
			position = {x = -10 y = -147}	
			spriteType = "GFX_browser_overlay"
			alwaystransparent = yes
		}
	}


	containerWindowType = {
		name = "IRIS_ws_tab_6_slider"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_6_text"
			position = { x=0 y=-80 }
			font = "hoi_24header"
			text = "IRIS_WS_TAB_6_TXT"
			maxWidth = 1050
			maxHeight = 530
			#fixedsize = yes
			scrollbartype = "standardtext_slider"
		}
		iconType = {
			name = "browser_overlay"
			position = {x = -10 y = -147}	
			spriteType = "GFX_browser_overlay"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "IRIS_ws_tab_7_slider"
		position = { x=33 y=205 }
		size = { width=1115 height=443 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_7_text"
			position = { x=0 y=-80 }
			font = "hoi_24header"
			text = "IRIS_WS_TAB_7_TXT"
			maxWidth = 1050
			maxHeight = 530
			#fixedsize = yes
			scrollbartype = "standardtext_slider"
		}
		iconType = {
			name = "browser_overlay"
			position = {x = -10 y = -147}	
			spriteType = "GFX_browser_overlay"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "IRIS_welcome_screen_container"
		size = { width = 1167 height = 675}
		position = { x=-583 y=-297 }
		Orientation = center
		moveable = yes
		clipping = no
		show_sound = menu_open_window
		hide_sound = menu_close_window

		Background = {
			name = "IRIS_welcome_screen_bg"
			quadTextureSprite = "GFX_browser_bg"
		}
	
		iconType = {
			name = "shijieguan_button_BG"
			position = {x = -35 y = 295}	
			spriteType = "GFX_shijieguan_button_BG"
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "header_desc"
			position = { x = -290 y = 15 }
			font = "hoi_24header"
			text = "IRIS_WS_HEADER"
			Orientation = center_up
			format = center
			maxWidth = 530
			maxHeight = 30
		}

		buttonType = {
			name = "tab_1_on"
			position = { x = 107 y = 655 }
			quadTextureSprite ="GFX_IRIS_welcome_screen_tab_on"
			font = "hoi_18mbs"
			#buttonText = "IRIS_WS_TAB_1"
			pdx_tooltip = "IRIS_WS_TAB_1_TT"
		}

		buttonType = {
			name = "tab_2_on"
			position = { x = -10 y = 300 }
			quadTextureSprite ="GFX_shijieguan_button_1"
			font = "hoi_18mbs"
			#buttonText = "IRIS_WS_TAB_2"
			pdx_tooltip = "IRIS_WS_TAB_2_TT"
		}

		buttonType = {
			name = "tab_3_on"
			position = { x = 480 y = 655 }
			quadTextureSprite ="GFX_IRIS_welcome_screen_tab_on"
			font = "hoi_18mbs"
			#buttonText = "IRIS_WS_TAB_3"
			pdx_tooltip = "IRIS_WS_TAB_3_TT"
		}

		buttonType = {
			name = "tab_4_on"
			position = { x = 820 y = 655 }
			quadTextureSprite ="GFX_IRIS_welcome_screen_tab_on"
			font = "hoi_18mbs"
			#buttonText = "IRIS_WS_TAB_4"
			pdx_tooltip = "IRIS_WS_TAB_4_TT"
		}

		buttonType = {
			name = "tab_5_on"
			position = { x = -10 y = 330 }
			quadTextureSprite ="GFX_shijieguan_button_2"
			font = "hoi_18mbs"
			#buttonText = "IRIS_WS_TAB_4"
			pdx_tooltip = "IRIS_WS_TAB_5_TT"
		}

		buttonType = {
			name = "tab_6_on"
			position = { x = -10 y = 360 }
			quadTextureSprite ="GFX_shijieguan_button_3"
			font = "hoi_18mbs"
			#buttonText = "IRIS_WS_TAB_4"
			pdx_tooltip = "IRIS_WS_TAB_6_TT"
		}

		buttonType = {
			name = "tab_7_on"
			position = { x = -10 y = 390 }
			quadTextureSprite ="GFX_shijieguan_button_4"
			font = "hoi_18mbs"
			#buttonText = "IRIS_WS_TAB_4"
			pdx_tooltip = "IRIS_WS_TAB_7_TT"
		}

		buttonType = {
			name = "tab_1_off"
			position = { x = 107 y = 655 }
			quadTextureSprite ="GFX_IRIS_welcome_screen_tab_off"
			font = "hoi_18mbs"
			#buttonText = "IRIS_WS_TAB_1"
			pdx_tooltip = "IRIS_WS_TAB_1_TT"
			clicksound = click_default
			scale = 1
		}

		buttonType = {
			name = "tab_2_off"
			position = { x = -10 y = 300 }
			quadTextureSprite ="GFX_shijieguan_button_1"
			font = "hoi_18mbs"
			#buttonText = "IRIS_WS_TAB_2"
			pdx_tooltip = "IRIS_WS_TAB_2_TT"
			clicksound = click_default
			scale = 1
		}

		buttonType = {
			name = "tab_3_off"
			position = { x = 480 y = 655 }
			quadTextureSprite ="GFX_IRIS_welcome_screen_tab_off"
			font = "hoi_18mbs"
			#buttonText = "IRIS_WS_TAB_3"
			pdx_tooltip = "IRIS_WS_TAB_3_TT"
			clicksound = click_default
			scale = 1
		}

		buttonType = {
			name = "tab_4_off"
			position = { x = 820 y = 655 }
			quadTextureSprite ="GFX_IRIS_welcome_screen_tab_off"
			font = "hoi_18mbs"
			#buttonText = "IRIS_WS_TAB_4"
			pdx_tooltip = "IRIS_WS_TAB_4_TT"
			clicksound = click_default
			scale = 1
		}

		buttonType = {
			name = "tab_5_off"
			position = { x = -10 y = 330 }
			quadTextureSprite ="GFX_shijieguan_button_2"
			font = "hoi_18mbs"
			#buttonText = "IRIS_WS_TAB_4"
			pdx_tooltip = "IRIS_WS_TAB_5_TT"
			clicksound = click_default
			scale = 1
		}

		buttonType = {
			name = "tab_6_off"
			position = { x = -10 y = 360 }
			quadTextureSprite ="GFX_shijieguan_button_3"
			font = "hoi_18mbs"
			#buttonText = "IRIS_WS_TAB_4"
			pdx_tooltip = "IRIS_WS_TAB_6_TT"
			clicksound = click_default
			scale = 1
		}
		buttonType = {
			name = "tab_7_off"
			position = { x = -10 y = 390 }
			quadTextureSprite ="GFX_shijieguan_button_4"
			font = "hoi_18mbs"
			#buttonText = "IRIS_WS_TAB_4"
			pdx_tooltip = "IRIS_WS_TAB_7_TT"
			clicksound = click_default
			scale = 1
		}

		instantTextboxType = {
			name = "TAB_1_btn_text"
			position = { x = -500 y = 677 }
			font = "hoi_18mbs"
			text = "IRIS_WS_TAB_1"
			pdx_tooltip = "IRIS_WS_TAB_1_TT"
			maxWidth = 200
			maxHeight = 18
			fixedsize = yes
		    Orientation = center_up
			format = center
		}
		# instantTextboxType = {
		# 	name = "TAB_2_btn_text"
		# 	position = { x = -250 y = 677 }
		# 	font = "hoi_18mbs"
		# 	text = "IRIS_WS_TAB_2"
		# 	pdx_tooltip = "IRIS_WS_TAB_2_TT"
		# 	maxWidth = 200
		# 	maxHeight = 18
		# 	fixedsize = yes
		#     Orientation = center_up
		# 	format = center
		# }
		instantTextboxType = {
			name = "TAB_3_btn_text"
			position = { x = -110 y = 677 }
			font = "hoi_18mbs"
			text = "IRIS_WS_TAB_3"
			pdx_tooltip = "IRIS_WS_TAB_3_TT"
			maxWidth = 200
			maxHeight = 18
			fixedsize = yes
		    Orientation = center_up
			format = center
		}
		instantTextboxType = {
			name = "TAB_4_btn_text"
			position = { x = 230 y = 677 }
			font = "hoi_18mbs"
			text = "IRIS_WS_TAB_4"
			pdx_tooltip = "IRIS_WS_TAB_4_TT"
			maxWidth = 200
			maxHeight = 18
			fixedsize = yes
		    Orientation = center_up
			format = center
		}

		# instantTextboxType = {
		# 	name = "TAB_5_btn_text"
		# 	position = { x = -250 y = 777 }
		# 	font = "hoi_18mbs"
		# 	text = "IRIS_WS_TAB_5"
		# 	pdx_tooltip = "IRIS_WS_TAB_5_TT"
		# 	maxWidth = 200
		# 	maxHeight = 18
		# 	fixedsize = yes
		#     Orientation = center_up
		# 	format = center
		# }

		# instantTextboxType = {
		# 	name = "TAB_6_btn_text"
		# 	position = { x = -250 y = 877 }
		# 	font = "hoi_18mbs"
		# 	text = "IRIS_WS_TAB_6"
		# 	pdx_tooltip = "IRIS_WS_TAB_6_TT"
		# 	maxWidth = 200
		# 	maxHeight = 18
		# 	fixedsize = yes
		#     Orientation = center_up
		# 	format = center
		# }

		# instantTextboxType = {
		# 	name = "TAB_7_btn_text"
		# 	position = { x = -250 y = 977 }
		# 	font = "hoi_18mbs"
		# 	text = "IRIS_WS_TAB_7"
		# 	pdx_tooltip = "IRIS_WS_TAB_7_TT"
		# 	maxWidth = 200
		# 	maxHeight = 18
		# 	fixedsize = yes
		#     Orientation = center_up
		# 	format = center
		# }

		instantTextboxType = {
			name = "tab_1_header"
			position = { x = -760 y = 70 }
			font = "tahoma_60"
			text = "IRIS_WS_TAB_1_HEADER"
			Orientation = center_up
			format = center
			maxWidth = 1000
			maxHeight = 30
		}

		instantTextboxType = {
			name = "tab_2_header"
			position = { x = -525 y = 70 }
			font = "tahoma_60"
			text = "IRIS_WS_TAB_2_HEADER"
			Orientation = center_up
			format = center
			maxWidth = 1000
			maxHeight = 30
		}

		instantTextboxType = {
			name = "tab_3_header"
			position = { x = -525 y = 70 }
			font = "tahoma_60"
			text = "IRIS_WS_TAB_3_HEADER"
			Orientation = center_up
			format = center
			maxWidth = 1000
			maxHeight = 30
		}

		instantTextboxType = {
			name = "tab_4_header"
			position = { x = -525 y = 70 }
			font = "tahoma_60"
			text = "IRIS_WS_TAB_4_HEADER"
			Orientation = center_up
			format = center
			maxWidth = 1000
			maxHeight = 30
		}

		buttonType = {
			name = "close_button"
			position = { x = -110 y = 15 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
	}
	
}
