guiTypes = {
	#顶部自定义信息
	containerWindowType = {      
		name = "IRIS_dynamic_topbar_container"
		position = { x = 1055 y = 4 } #990
	
		buttonType ={
			name ="IRIS_add_dynamic_topbar"
			spriteType = "GFX_IRIS_dynamic_topbar_container_button" #GFX_generic_box_smallest #GFX_NV_btn_add
			#scale = 0.8
			position = { x = 13 y = -1 }
			orientation = "UPPER_LEFT" 
			pdx_tooltip = "TOPBAR_ADD_TOOLTIP"
			#alwaystransparent = yes 
		}
		containerWindowType = {  
			name = "topbar_list_container"
			position = {x = 5 y = 1 }    
			size = {width = 380 height = 410 }   
            #margin = { top = 10 bottom = 10 }
			Orientation = upper_left
  
			#verticalScrollbar = "right_vertical_slider"
			#background = {
			#	name = "Background" 
			#	position = {x = 0 y = 20 }   
			#	quadTextureSprite = "GFX_tiled_window_1b_thin_border" 
			#}
			#iconType ={  
			# 	name ="header"
			#	spriteType = "GFX_topbar_list_header"
			#	scale = 0.96
			#	position = { x = 9 y = 29 }
			#	orientation = "UPPER_LEFT"
			#	pdx_tooltip = TOTAL_FAC_TT
			#}
			# 此网格将动态填充
			gridboxtype = {
				name = "topbar_list"  
				position = { x = 0 y = 0 }
				size = { width = 85 height = 26 }
				slotsize = { width = 85 height = 26 } #如果宽度或高度为1，则将使用槽元素的尺寸
				  
				max_slots_vertical = 1
				add_horizontal = no   
			}  
		}
	}

	containerWindowType = { 
		name = "topbar_list_container"
		position = { x = -13 y = -4}	 
		size = { width = 85 height = 26 }
	
		buttonType ={
			name ="IRIS_add_dynamic_topbar"
			spriteType = "GFX_IRIS_dynamic_topbar_container_button" #GFX_generic_box_smallest
			#scale = 0.8
			position = { x = 97 y = 2 }
			orientation = "UPPER_LEFT" 
			pdx_tooltip = "TOPBAR_ADD_TOOLTIP"
			#alwaystransparent = yes 
		}
        buttonType ={
			name ="background_button"
			spriteType = "GFX_IRIS_dynamic_topbar_container_mini_bg_icon" 
			#scale = 0.8
			position = { x = 10 y = -1 }
			orientation = "UPPER_LEFT" 
			pdx_tooltip = "IRIS_TOPBAR_ENTRY_TOOLTIP" 			
			#alwaystransparent = yes 
		}    
		#iconType ={    #发光
		#	name ="background_button_highlight"
		#	spriteType = "GFX_selected_topbar_slot"
		#	position = { x = -3 y = -6 }
		#	orientation = "UPPER_LEFT" 
		#	alwaystransparent = yes 
		#}   
		instantTextBoxType = {   
			name ="topbar_info_text" 
			position = { x=-15 y = 9 } 
			font = "hoi_18mbs"
			text = "[GetSelectedTopbarInfoText]" 
			#text = "TOPBAR_INFO_TEXT"  
			format = right
			maxWidth = 100 
			maxHeight = 24 
			fixedsize = yes 
			alwaystransparent = yes  
		}	   
		buttonType ={    #默认前缀图标
			name ="topbar_buttonType"
			spriteType = "GFX_IRIS_dynamic_topbar_container_button"
			position = { x = 12 y = 2 } 
		}  

		#instantTextBoxType = { 
		#	name ="topbar_targeted_country"  
		#	position = { x=24 y = 10 } 
		#	font = "hoi_36header" 
		#	text = "[GetTopbarTargetedCountryFlag]"  
		#	format = left
		#	maxWidth = 20 
		#	maxHeight = 24 
		#	alwaystransparent = yes
		#}	
		containerWindowType = {
			name = "topbar_menu_container"
			position = {x = 0 y = 35 }
			size = {width = 367 height = 460 } 
			Orientation = upper_left
			#background = { 
			#	name = "background_box"
			#	quadTextureSprite = "GFX_topbar_menu_bg"
			#}
			#verticalScrollbar = "right_vertical_slider"
			
			#iconType ={ #背景
			#	name ="topbar_menu_background" 
			#	position = { x = -10 y = 3 }  
			#	spriteType = "GFX_leader_selection_bg" #GFX_topbar_menu_bg
			#	alwaystransparent = yes
			#}
			instantTextBoxType = {  
				name ="topbar_menu_header_text"  
				position = { x=15 y = 2 } 
				font = "hoi_36header" 
				text = "[GetTopbarMenuHeaderTitle]"  
				format = left
				maxWidth = 365 
				maxHeight = 24 
				alwaystransparent = yes
			}
			
			#buttonType ={ 
			#	name ="options_exit_button"
			#	position = { x = 611 y = 6 } 
			#	spriteType = "GFX_closebutton"   
			#	pdx_tooltip = CLOSE
			#	shortcut = "ESCAPE"
			#	oversound = ui_menu_over
			#}
			buttonType ={ 
				name ="select_target"
				position = { x = 70 y = 48 } 
				spriteType = "GFX_leader_selection_button"   
				buttonFont = "hoi_16mbs"
				buttonText = "选择目标" #SELECT TARGET
				oversound = ui_menu_over
				frame = 1
			}
		
			# 此网格将动态填充
			gridboxtype = {
				name = "topbar_menu"
				position = { x = 30 y = -30}
				size = { width = 173 height = 23 }
				slotsize = { width = 216 height = 28 } #如果宽度或高度为1，则将使用槽元素的尺寸
				
				max_slots_vertical = 50
				max_slots_horizontal = 1
			}
		}
	}	 
	
	containerWindowType = {  
		name = "topbar_menu_container"  
		position = { x = 0 y = 0}	  
		size = { width = 1000 height = 700 }  
		
		buttonType ={ 
			name ="list" 
			spriteType = "GFX_mapmode_configure_bg"   
			#scale = 0.75
			position = { x = 0 y = 30 } 
			pdx_tooltip = "IRIS_dynamic_topbar_text"
			pdx_tooltip_delayed = "IRIS_dynamic_topbar_text"
			scale = 1.25
		}
		instantTextBoxType = {  
			name ="list_text"   
			position = { x=35 y = 33 }  
			font = "hoi_18mbs" 
			text = "[?topbar_menu_v.GetTokenLocalizedKey]"  
			format = left
			maxWidth = 180 
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
		}	
		
		iconType ={    
			name ="topbar_menu_icon"
			spriteType = "GFX_IRIS_dynamic_topbar_container_button"
			position = { x = 5 y = 32 } 
			alwaystransparent = yes
			scale = 0.7
		}  
		iconType ={    
			name ="topbar_menu_expand_icon"
			spriteType = "GFX_expand_button"
			position = { x = 192 y = 33 } 
			alwaystransparent = yes
		}  
		
	}
}