spriteTypes = {
	# 国策背景图
	spriteType = {
		name = "GFX_STG_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/STG_focus_background.dds"
	}
	spriteType = {
		name = "GFX_BCF_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/BCF.dds"
	}
	spriteType = {
		name = "GFX_KGA_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/KGA.dds"
	}
	spriteType = {
		name = "GFX_ANZ_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/ANZ_focus_background.dds"
	}
	spriteType = {
		name = "GFX_CHT_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/CHT.dds"
	}
	spriteType = {
		name = "GFX_PRA_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/PRA.dds"
	}
	spriteType = {
		name = "GFX_SDS_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/SDS.dds"
	}
	spriteType = {
		name = "GFX_JHS_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/JHS.dds"
	}
	spriteType = {
		name = "GFX_ASU_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/ASU.dds"
	}
	spriteType = {
		name = "GFX_OOA_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/OOA.dds"
	}
	spriteType = {
		name = "GFX_UNG_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/UNG_focus_background.dds"
	}
	spriteType = {
		name = "GFX_TAU_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/TAU_focus_background.dds"
	}
	spriteType = {
		name = "GFX_LOG_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/LOG_focus_background.dds"
	}
}