spriteTypes = {	



    ### 王党
	spriteType = {
		name = "GFX_kangyi_D"
		texturefile = "gfx/interface/decisions/kangyi_D.dds"
	}
	spriteType = {
		name = "GFX_jiejue_D"
		texturefile = "gfx/interface/decisions/jiejue_D.dds"
	}
	spriteType = {
		name = "GFX_wuwang"
		texturefile = "gfx/interface/decisions/wuwang.dds"
	}
	frameAnimatedSpriteType = {
			name = "GFX_curlibur"
			texturefile = "gfx/interface/decisions/curlibur.png"
			noOfFrames = 37     
			animation_rate_fps = 15
			looping = yes
			play_on_show = yes
        
	}


	spriteType = {
		name = "GFX_IRIS_complete"
		texturefile = "gfx/interface/IRIS_gui/complete.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_incomplete"
		texturefile = "gfx/interface/IRIS_gui/incomplete.dds"
		legacy_lazy_load = no
	}
}