spriteTypes = {
	
	###############通用民族精神
	spriteType = {
		name = "GFX_idea_beihoulin"
		texturefile = "gfx/interface/ideas/通用民族精神/背后灵.dds"
	}
	spriteType = {
		name = "GFX_idea_chongjiyuyin"
		texturefile = "gfx/interface/ideas/通用民族精神/冲击的余音.dds"
	}
	spriteType = {
		name = "GFX_idea_gongyezhiguang"
		texturefile = "gfx/interface/ideas/通用民族精神/工业之光.dds"
	}
	spriteType = {
		name = "GFX_idea_hundundeliupai"
		texturefile = "gfx/interface/ideas/通用民族精神/混沌的流派.dds"
	}
	spriteType = {
		name = "GFX_idea_hundunqiandezhunbei"
		texturefile = "gfx/interface/ideas/通用民族精神/混沌前的准备.dds"
	}
	spriteType = {
		name = "GFX_idea_jinggumozhou"
		texturefile = "gfx/interface/ideas/通用民族精神/禁锢魔咒.dds"
	}
	spriteType = {
		name = "GFX_idea_jingqizhihui"
		texturefile = "gfx/interface/ideas/通用民族精神/旌旗之辉.dds"
	}
	spriteType = {
		name = "GFX_idea_laizidadidebiyou"
		texturefile = "gfx/interface/ideas/通用民族精神/来自大地的庇佑.dds"
	}
	spriteType = {
		name = "GFX_idea_laizihaiyangbiyou"
		texturefile = "gfx/interface/ideas/通用民族精神/来自海洋的庇佑.dds"
	}
	spriteType = {
		name = "GFX_idea_tiankongbiyou"
		texturefile = "gfx/interface/ideas/通用民族精神/来自天空的庇佑.dds"
	}
	spriteType = {
		name = "GFX_idea_wuxiantuozhandetianjixian"
		texturefile = "gfx/interface/ideas/通用民族精神/无限拓展的天际线.dds"
	}

	###########政策############
	spriteType = {
		name = "GFX_idea_shuishoudengji_1"
		texturefile = "gfx/interface/ideas/shuishoudengji_1.dds"
	}
	spriteType = {
		name = "GFX_idea_shuishoudengji_2"
		texturefile = "gfx/interface/ideas/shuishoudengji_2.dds"
	}
	spriteType = {
		name = "GFX_idea_shuishoudengji_3"
		texturefile = "gfx/interface/ideas/shuishoudengji_3.dds"
	}
	spriteType = {
		name = "GFX_idea_shuishoudengji_4"
		texturefile = "gfx/interface/ideas/shuishoudengji_4.dds"
	}
	spriteType = {
		name = "GFX_idea_shuishoudengji_5"
		texturefile = "gfx/interface/ideas/shuishoudengji_5.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_goods_red_bonus"
		texturefile = "gfx/interface/ideas/generic_goods_red_bonus.dds"
	}
	spriteType = {
		name = "GFX_idea_youxiantiaokong"
		texturefile = "gfx/interface/ideas/youxiantiaokong.dds"
	}
	spriteType = {
		name = "GFX_idea_jihuajingji"
		texturefile = "gfx/interface/ideas/jihuajingji.dds"
	}
	spriteType = {
		name = "GFX_idea_qiangzhilanfa"
		texturefile = "gfx/interface/ideas/qiangzhilanfa.dds"
	}
	spriteType = {
		name = "GFX_idea_fasegelizhence"
		texturefile = "gfx/interface/ideas/fasegelizhence.dds"
	}
	spriteType = {
		name = "GFX_idea_fasepingdengzhence"
		texturefile = "gfx/interface/ideas/fasepingdengzhence.dds"
	}
	spriteType = {
		name = "GFX_idea_ruoshifasequntiyouxian"
		texturefile = "gfx/interface/ideas/ruoshifasequntiyouxian.dds"
	}
	spriteType = {
		name = "GFX_idea_jungongzhengce"
		texturefile = "gfx/interface/ideas/jungongzhengce.dds"
	}
	spriteType = {
		name = "GFX_idea_lujunyouxian"
		texturefile = "gfx/interface/ideas/lujunyouxian.dds"
	}
	spriteType = {
		name = "GFX_idea_haijunyouxian"
		texturefile = "gfx/interface/ideas/haijunyouxian.dds"
	}
	spriteType = {
		name = "GFX_idea_zhuozhongbenguo"
		texturefile = "gfx/interface/ideas/zhuozhongbenguo.dds"
	}
	spriteType = {
		name = "GFX_idea_youxianganshe"
		texturefile = "gfx/interface/ideas/youxianganshe.dds"
	}
	spriteType = {
		name = "GFX_idea_quanqiudiyuanzhenzhi"
		texturefile = "gfx/interface/ideas/quanqiudiyuanzhenzhi.dds"
	}
	spriteType = {
		name = "GFX_idea_zhuozhongxindalu"
		texturefile = "gfx/interface/ideas/zhuozhongxindalu.dds"
	}
	spriteType = {
		name = "GFX_idea_gongyeyouxian"
		texturefile = "gfx/interface/ideas/gongyeyouxian.dds"
	}
	spriteType = {
		name = "GFX_idea_pinghenfazhan"
		texturefile = "gfx/interface/ideas/pinghenfazhan.dds"
	}
	spriteType = {
		name = "GFX_idea_moliyouxian"
		texturefile = "gfx/interface/ideas/moliyouxian.dds"
	}
	spriteType = {
		name = "GFX_idea_jingzhiyure"
		texturefile = "gfx/interface/ideas/jingzhiyure.dds"
	}
	spriteType = {
		name = "GFX_idea_fadingyureshiduan_1"
		texturefile = "gfx/interface/ideas/fadingyureshiduan_1.dds"
	}
	spriteType = {
		name = "GFX_idea_fadingyureshiduan_2"
		texturefile = "gfx/interface/ideas/fadingyureshiduan_2.dds"
	}
	spriteType = {
		name = "GFX_idea_fadingyureshiduan_3"
		texturefile = "gfx/interface/ideas/fadingyureshiduan_3.dds"
	}
	spriteType = {
		name = "GFX_idea_quanminparty"
		texturefile = "gfx/interface/ideas/quanminparty.dds"
	}
	spriteType = {
		name = "GFX_idea_24xiaoshi"
		texturefile = "gfx/interface/ideas/24xiaoshi.dds"
	}
	spriteType = {
		name = "GFX_idea_20xiaoshi"
		texturefile = "gfx/interface/ideas/20xiaoshi.dds"
	}
	spriteType = {
		name = "GFX_idea_16xiaoshi"
		texturefile = "gfx/interface/ideas/16xiaoshi.dds"
	}
	spriteType = {
		name = "GFX_idea_12xiaoshi"
		texturefile = "gfx/interface/ideas/12xiaoshi.dds"
	}
	spriteType = {
		name = "GFX_idea_8xiaoshi"
		texturefile = "gfx/interface/ideas/8xiaoshi.dds"
	}
	spriteType = {
		name = "GFX_idea_4xiaoshi"
		texturefile = "gfx/interface/ideas/4xiaoshi.dds"
	}
	spriteType = {
		name = "GFX_idea_kaibai"
		texturefile = "gfx/interface/ideas/kaibai.dds"
	}
	spriteType = {
		name = "GFX_idea_jiaoyuxinsifa"
		texturefile = "gfx/interface/ideas/jiaoyuxinsifa.dds"
	}
	spriteType = {
		name = "GFX_idea_chengjiexinsifa"
		texturefile = "gfx/interface/ideas/chengjiexinsifa.dds"
	}
	spriteType = {
		name = "GFX_idea_congzhongchufa"
		texturefile = "gfx/interface/ideas/congzhongchufa.dds"
	}
	spriteType = {
		name = "GFX_idea_tongtongchuque"
		texturefile = "gfx/interface/ideas/tongtongchuque.dds"
	}

	spriteType = {
		name = "GFX_idea_jingjiguihua"
		texturefile = "gfx/interface/ideas/generic_goods_red_bonus.dds"
	}
	spriteType = {
		name = "GFX_idea_youxiantiaokong"
		texturefile = "gfx/interface/ideas/idea_generic_local_self_management.dds"
	}
	spriteType = {
		name = "GFX_idea_jihuajingji"
		texturefile = "gfx/interface/ideas/idea_generic_central_management.dds"
	}
	spriteType = {
		name = "GFX_idea_junhenfazhan"
		texturefile = "gfx/interface/ideas/idea_jap_interservice_rivalry_balanced.dds"
	}
	spriteType = {
		name = "GFX_idea_lujunyouxian"
		texturefile = "gfx/interface/ideas/idea_jap_interservice_rivalry_army_dominant.dds"
	}
	spriteType = {
		name = "GFX_idea_haijunyouxian"
		texturefile = "gfx/interface/ideas/idea_jap_interservice_rivalry_navy_dominant.dds"
	}

	
	####圣杯王党####
	
	spriteType = {
		name = "GFX_idea_fengyupiaoyaozhizhou"
		texturefile = "gfx/interface/ideas/idea_fengyupiaoyaozhizhou.dds"
	}
	spriteType = {
		name = "GFX_idea_kangyi1"
		texturefile = "gfx/interface/ideas/idea_kangyi1.dds"
	}
	spriteType = {
		name = "GFX_idea_kangyi2"
		texturefile = "gfx/interface/ideas/idea_kangyi2.dds"
	}
	spriteType = {
		name = "GFX_idea_kangyi3"
		texturefile = "gfx/interface/ideas/idea_kangyi3.dds"
	}
	spriteType = {
		name = "GFX_idea_kangyi4"
		texturefile = "gfx/interface/ideas/idea_kangyi4.dds"
	}
	spriteType = {
		name = "GFX_idea_kangyi5"
		texturefile = "gfx/interface/ideas/idea_kangyi5.dds"
	}
	spriteType = {
		name = "GFX_idea_helifasheng"
		texturefile = "gfx/interface/ideas/idea_helifasheng.dds"
	}
	spriteType = {
		name = "GFX_idea_wuguanxin"
		texturefile = "gfx/interface/ideas/idea_wuguanxin.dds"
	}
	spriteType = {
		name = "GFX_idea_fangyuanzhuoqishituan"
		texturefile = "gfx/interface/ideas/idea_fangyuanzhuoqishituan.dds"
	}
	spriteType = {
		name = "GFX_idea_yuanzhuocangmoubu"
		texturefile = "gfx/interface/ideas/idea_yuanzhuocangmoubu.dds"
	}
	spriteType = {
		name = "GFX_idea_junshijihua"
		texturefile = "gfx/interface/ideas/idea_junshijihua.dds"
	}
	spriteType = {
		name = "GFX_idea_jiejie"
		texturefile = "gfx/interface/ideas/idea_jiejie.dds"
	}	
	spriteType = {
		name = "GFX_idea_avalon"
		texturefile = "gfx/interface/ideas/idea_avalon.dds"
	}
	spriteType = {
		name = "GFX_idea_kaifanle"
		texturefile = "gfx/interface/ideas/idea_kaifanle.dds"
	}
	spriteType = {
		name = "GFX_idea_faqifangji"
		texturefile = "gfx/interface/ideas/idea_faqifangji.dds"
	}
	spriteType = {
		name = "GFX_idea_yingmou0"
		texturefile = "gfx/interface/ideas/idea_yingmou0.dds"
	}



	########圣铃兰
	spriteType = {
		name = "GFX_idea_SLL_genyuanshouhuzhe"
		texturefile = "gfx/interface/ideas/idea_SLL_genyuanshouhuzhe_.dds"
	}
	spriteType = {
		name = "GFX_idea_SLL_weiwanquankaifangdegenyuan"
		texturefile = "gfx/interface/ideas/idea_SLL_weiwanquankaifangdegenyuan_.dds"
	}
	spriteType = {
		name = "GFX_idea_SLL_shouxvzhe"
		texturefile = "gfx/interface/ideas/idea_SLL_shouxvzhe_.dds"
	}
	spriteType = {
		name = "GFX_idea_SLL_budongrushan"
		texturefile = "gfx/interface/ideas/idea_SLL_budongrushan_.dds"
	}
	spriteType = {
		name = "GFX_idea_SLL_baimaozhutisixiang"
		texturefile = "gfx/interface/ideas/idea_SLL_baimaozhutisixiang_.dds"
	}
	spriteType = {
		name = "GFX_idea_SLL_baizimolihuzhutiaoyue"
		texturefile = "gfx/interface/ideas/idea_SLL_baizimolihuzhutiaoyue_.dds"
	}
	spriteType = {
		name = "GFX_idea_SLL_feijunshihuaguojia"
		texturefile = "gfx/interface/ideas/idea_SLL_feijunshihuaguojia_.dds"
	}
	spriteType = {
		name = "GFX_idea_SLL_gengyuangongyegongsi"
		texturefile = "gfx/interface/ideas/idea_SLL_gengyuangongyegongsi_.dds"
	}
	spriteType = {
		name = "GFX_idea_SLL_gengyuanbinggongchang"
		texturefile = "gfx/interface/ideas/idea_SLL_gengyuangongyegongsi_.dds"
	}



	
}