guiTypes = {
    containerWindowType = {
		name = "subideology_container"
		position = { x = 88 y = 307 }
		buttonType = {
			name = "IRIS_History"
			spriteType = "GFX_IRIS_History_Button"
			position = { x = 328 y = -303 }
			pdx_tooltip = IRIS_History
		}
		instantTextboxType = {
			name = "subideology_name"
			position = { x = 9 y = 104 }
			font = "hoi_16mbs"
			text = "[GetRulingIdeologySubtype]"
			pdx_tooltip = "[GetRulingIdeologySubtype]"
			maxWidth = 155
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}
    containerWindowType = {#外交界面
		name = "IRIS_Diplomacy_Ideology"
		position = { x = 365 y = 133 }
		
		instantTextboxType = {
			name = "subideology_name"
			position = { x = 0 y = 25 }
			font = "hoi_16mbs"
			text = "[GetRulingIdeologySubtype]"
			pdx_tooltip = "[GetRulingIdeologySubtype]"
			maxWidth = 155
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
		############################################################
		iconType = {
			name = "Diplomacy_country_leader_picture" 
			position = { x = -217 y = -16 }
			scale = 0.74
			pdx_tooltip = another_country_leader_Diplomacy_desc
			pdx_tooltip_delayed = another_country_leader_Diplomacy_desc_2
		}
		iconType = {
			name = "diplo_leader_frame"
			position = { x =-226 y = -23 }
			spriteType = "GFX_diplo_leader_frame"
			alwaystransparent = yes
		}
		iconType = {
			name = "leader_frame_1"
			spriteType = "GFX_IRIS_leader_name_frame"
			position = { x = -223 y = 148 }		
			alwaystransparent = yes
			scale = 0.76
		}
		iconType = {
			name = "leader_frame_2"
			spriteType = "GFX_IRIS_leader_name_frame"
			position = { x = -349 y = 148 }		
			alwaystransparent = yes
			scale = 0.76
		}
		####第一位领袖
		instantTextboxType = {
				name = "Diplomacy_leader_name"
				position = { x = -342 y = 150 }
				font = "hoi_18mbs"
				text = "leader_name_1"
				maxWidth = 115
				maxHeight = 20
				format = center
				fixedsize = yes
			}
		
		####第二位领袖
		instantTextboxType = {
			name = "Diplomacy_leader_name_2"
			position = { x = -215 y = 150 }
			font = "hoi_18mbs"
			text = "[country_leader_name]"
			maxWidth = 115
			maxHeight = 20
			format = center
			fixedsize = yes
		}
	}
}

guiTypes = {
	containerWindowType = {#另一位领袖
		name = "another_country_leader_view"
		position = { x = 165 y = 0 }
		size = { width = 32 height = 32 }
		iconType = {
			name = "country_leader_picture" 
			position = { x = 18 y = 58 }
			pdx_tooltip = another_country_leader_desc
			pdx_tooltip_delayed = another_country_leader_desc_2
		}
		
		iconType = {
			name = "leader_frame2"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 10 y = 44 }		
			alwaystransparent = yes
		}
	
		instantTextboxType = {
			name = "country_leader_name"
			position = { x = 18 y = 262 }
			font = "hoi_18mbs"
			text = "[country_leader_name]"
			maxWidth = 155
			maxHeight = 36
			format = center
			vertical_alignment = center
		}
	}
}

guiTypes = {
	containerWindowType = {#种族标记
		name = "race_mark"
		position = { x = 343 y = 55 }
		size = { width = 195 height = 184 }
		clipping = yes
		iconType = {
			name = "race_mark_picture" 
			position = { x = 1 y = 0 }
			pdx_tooltip = race_mark_desc
		}		
	}
	containerWindowType = {#种族标记s
		name = "IRIS_Diplomacy_race_mark"
		position = { x = 15 y = 309 }
		size = { width = 254 height = 30 }
		iconType = {
			name = "race_mark_s_picture" 
			position = { x = 0 y = 0 }
			pdx_tooltip = race_mark_desc
		}		
	}
}

##历史记录
guiTypes = {
    containerWindowType = {
		name = "IRIS_History_window"
		position = { x = -537 y = 80 }
		show_position = { x = 537 y = 80 }
		size = { width = 550 height= 100%% }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = open_sub_window
		clipping = yes

		background = {
			name = "IRIS_History_window_blackground"
			spriteType = "GFX_tiled_plain_bg"
		}
		iconType ={
			name ="IRIS_History_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "IRIS_History_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "IRIS_History"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		containerWindowType = {
			name = "IRIS_History_SE_list_container"
			size = { width = 600 height = 100%% }
			#verticalScrollbar = "right_vertical_slider"
			position = { x = -65 y = 50 }
			background = {
				name = "IRIS_History_SE_list_blackground"
				spriteType = "GFX_absolute_nothing"
			}
			containerWindowType = {
				name = "ELN_Firist_International_past_motion_list_containerII"
				size = { width = 600 height = 100%% }
				verticalScrollbar = "right_vertical_slider"
				position = { x = 0 y = 0 }
				background = {
					name = "ELN_Firist_International_past_motion_list_blackgroundII"
					spriteType = "GFX_absolute_nothing"
				}
			gridboxtype = {
				name = "IRIS_History_SE_list"
				position = { x = 0 y = 10 }
				size = { width = 600 height = 310 }
				slotsize = { width = 600 height = 650 }
				max_slots_horizontal = 1 
				add_horizontal = no
			}
		}
		}
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	containerWindowType = {
		name = "IRIS_History_super_evnet_container"
		size = { width = 650 height = 650 }
		position = { x = 0  y= 0 }  
		#moveable = yes
		clipping = no 
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}	
		iconType = {
			name = "IRIS_super_evnet_picture_positioning_entry"
			spriteType = "GFX_IRIS_super_evnet_pic_entry"
			position = { x = 140  y = 50 }
			Orientation = upper_left
			alwaystransparent = yes 
		}
		iconType = {
			name = "IRIS_super_evnet_frame_overlay"
			spriteType = "GFX_IRIS_super_evnet_frame_overlay"
			position = { x = 0 y = 0 }
			Orientation = upper_left
			alwaystransparent = yes
			#top overlay texture
		}
		instantTextboxType = {
			name = "IRIS_super_evnet_btn" 
			position = { x = 85 y = 608  }
			font = "hoi_20bs"
			text = "IRIS_super_evnet_btn_history"		
			maxWidth = 500
			maxHeight = 30
			fixedsize = yes
			format = center
		}
		containerWindowType = {
			name = "IRIS_super_evnet_title_big"
			position = { x = 80 y = 458 }
			scale=0.5
			instantTextboxType = {
				name = "IRIS_super_evnet_title" 
				position = { x = 270 y = 0 }
				font = "tahoma_60"
				text = "IRIS_super_evnet_title_history"		
				maxWidth = 500
				maxHeight = 80
				fixedsize = yes
				format = center
			}
		}
		instantTextboxType = {
			name = "IRIS_super_evnet_desc_left" 
			position = { x = 153 y = 500 }
			font = "hoi_18mbs"        
			text = "IRIS_super_evnet_desc_history"		
			maxWidth = 370 
			maxHeight = 88
			format = center
			fixedsize = yes
		} 
		instantTextboxType = {
			name = "IRIS_super_evnet_desc_center" 
			position = { x = 153 y = 500 }
			font = "hoi_18mbs"        
			text = "IRIS_super_evnet_desc_history"		
			maxWidth = 370 
			maxHeight = 88
			format = center  
			fixedsize = yes
		}
		iconType = {
			name = "IRIS_super_evnet_mo"
			spriteType = "GFX_IRIS_super_evnet_mo"
			position = { x = 140  y = 50 }
			Orientation = upper_left
			alwaystransparent = yes 
		}
		instantTextboxType = {
			name = "IRIS_super_evnet_quote" 
			position = { x = 138  y = 560 }
			font = "hoi_16mbs"
			text = "IRIS_super_evnet_quote_history"		
			maxWidth = 400
			maxHeight = 30
			format = center
			fixedsize = yes
		}
		instantTextboxType = { 
			name = "IRIS_super_evnet_quote_extra" 
			position = { x = 138  y = 560 }
			font = "hoi_16mbs"
			text = "IRIS_super_evnet_quote_history"		
			maxWidth = 400
			maxHeight = 30
			format = center
			fixedsize = yes
		}
		buttonType = {
			name = "IRIS_History_Trumpet"
			spriteType = "GFX_Trumpet"
			position = { x = 515 y = 0 }
			pdx_tooltip = IRIS_History_Trumpet
		}
	}
}