guiTypes = {
    containerWindowType = {
		name = "IRIS_city_story_button_container"
		position = { x = 10 y = -73 }
		size = { width = 80 height= 80 }
		background = {
			name = "ELN_Political_landscape_window_blackground"
			spriteType = "GFX_tiled_plain_bg_small"
		}
		buttonType = {
			name = "IRIS_city_story_button"
			spriteType = "GFX_IRIS_History_Button"
			position = { x = 23 y = 20 }
			pdx_tooltip = IRIS_city_story_button
		}
    }
    containerWindowType = {
		name = "IRIS_city_story_container"
		position = { x = -600 y = 0 }
		size = { width = 545 height= 535 }
		show_position = { x = 10 y = 0 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = open_sub_window
		clipping = yes
		background = {
			name = "ELN_Political_landscape_window_blackground"
			spriteType = "GFX_tiled_paper_w_frame_one_border"
			position = { x = 0 y = 12 }
		}
		iconType ={
			name ="IRIS_city_story_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 0 y = 7 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "IRIS_city_story_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = [IRIS_city_story_title]
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "close_button"
			position = { x = -44 y = 10 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		iconType ={
			name ="IRIS_city_pic"
			spriteType = "GFX_generic_city_pic"
			position = { x= 8 y = 42 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "IRIS_city_story_desc"
			position = { x = 175 y = 47 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "[IRIS_city_story_desc]"
			maxWidth = 335
			maxHeight = 487
            scrollbartype = "standardtext_slider"
		}
    }
}


