guiTypes = {
	containerWindowType = {
		#放在外交界面的
		name = "IRIS_effect_ranking"
		position = { x=0 y=0}
		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 6 y = -45 }
			Orientation = "UPPER_LEFT"
		}
		buttonType ={
			name ="IRIS_effect_production_header_bg"
			spriteType = "GFX_IRIS_Ranking_Button"
			position = { x= 430 y = -45 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = IRIS_effect_production_header_bg
		}
	}

	containerWindowType = {
		#放在外交界面的
		name = "IRIS_effect_ranking2"
		position = { x=0 y=0}
		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 6 y = -45 }
			Orientation = "UPPER_LEFT"
		}
	}
}