guiTypes = {
		
		# #####################玛纳系统
		# parent_window_token = top_bar
		# containerWindowType = {
		# 	name = "MANA_container" 
		# 	position = { x = 1100 y = 5 }
			
		# 	buttonType ={
		# 		name ="MANA_bg"
		# 		spriteType = "GFX_generic_box_smallest"
		# 		position = { x=0 y=0 }
				
		# 	}
			
		# 	iconType = {
		# 		name ="MANA_icon"
		# 		spriteType = "GFX_topbar_MANA"
		# 		position = { x= 2 y = 0 }
		# 		pdx_tooltip = "MANA"
		# 		pdx_tooltip_delayed = "MANA_DELAYED"
		# 	}
			
		
		# 	instantTextBoxType = {
		# 		name ="MANA_number"
		# 		position = { x= 20 y = 4 }
		# 		font = "hoi_18mbs"
		# 		text = "MANA_TXT"
		# 		format = centre
		# 		maxWidth = 55
		# 		maxHeight = 24
		# 		fixedsize = yes
		# 		pdx_tooltip = "MANA"
		# 		pdx_tooltip_delayed = "MANA_DELAYED"
		# 	}
		# }			
}
