spriteTypes = {
	#国策下标

	spriteType = {
		name = "GFX_focus_unavailable_automatic"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_automatic_bg.dds"
	}
	spriteType = {
		name = "GFX_focus_can_start_automatic"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_automatic_bg.dds"
	}
	SpriteType = {
		name = "GFX_focus_completed_automatic"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_automatic_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_current_automatic"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_automatic_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_unavailable_joint_bg_DOC_CID_OCF"
		textureFile = "gfx/interface/focusview/titlebar/focus_unavailable_joint_bg_DOC_CID_OCF.dds"
	}
	spriteType = {
		name = "GFX_focus_can_start_joint_bg_DOC_CID_OCF"
		textureFile = "gfx/interface/focusview/titlebar/focus_can_start_joint_bg_DOC_CID_OCF.dds"
	}
	SpriteType = {
		name = "GFX_focus_completed_joint_bg_DOC_CID_OCF"
		texturefile = "gfx/interface/focusview/titlebar/focus_completed_joint_bg_DOC_CID_OCF.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 26.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
	
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_current_joint_bg_DOC_CID_OCF"  
		texturefile = "gfx/interface/focusview/titlebar/focus_can_start_joint_bg_DOC_CID_OCF.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
		animation = {
			animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
			animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 15.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating_ccw"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}
}