#白衣写的小玩意#废弃
guiTypes = {
    containerwindowtype = {#地区利益
		name = "IRIS_regional_interests_mapicon_gui"
		position = { x = -10 y = 5 }
		size = { width = 400 height = 200 }

        

        containerWindowType = {
			name = "IRIS_regional_interests_mapicon_gui_faction_grid"
			position = { x = 0 y = 0 }
			size = { width = 400 height = 200 }
			Orientation = upper_left

			margin = { top = 15 bottom = 15 left = 15 right = 25 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
			}

			gridboxtype = {
				name = "IRIS_regional_interests_faction_grid"
				position = { x = 0 y = 0 }
				size = { width = 60 height = 0 }
				slotsize = { width = 52 height = 36 }
				max_slots_horizontal = 9
				add_horizontal = yes
			}
		}
	}


    containerWindowType = {
		name = "IRIS_regional_interests_faction_entry"
		size = { width = 58 height = 44 }
		clipping = yes
		background = {
			name = "Background"
		}
		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 9 y = 8 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "diplo_countrylist_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 5 y = 5 }
            pdx_tooltip = Faction_menber_name
		}
		iconType = {
			name = "major_country_overlay"
			spriteType = "GFX_major_country_flag_overlay"
			position = { x= 8 y = 8 }
            pdx_tooltip = Faction_menber_name
		}
	}
}