spriteTypes = {	

	spriteType = {
		name = "GFX_clip"
		texturefile = "gfx/interface/clip.dds"
	}

	spriteType = {
		name = "GFX_trait_unknown"
		texturefile = "gfx/interface/traits/trait_unknown.dds"
		legacy_lazy_load = no
	}
	
	         #### IRIS ####
	
	spriteType = {
		name = "GFX_trait_aojiao"
		texturefile = "gfx/interface/traits/trait_aojiao.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_tianrandai"
		texturefile = "gfx/interface/traits/trait_tianrandai.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_wukou"
		texturefile = "gfx/interface/traits/trait_wukou.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_yuanqi"
		texturefile = "gfx/interface/traits/trait_yuanqi.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_bingjiao"
		texturefile = "gfx/interface/traits/trait_bingjiao.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_zhonger"
		texturefile = "gfx/interface/traits/trait_zhonger.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_gongzuokuang"
		texturefile = "gfx/interface/traits/trait_gongzuokuang.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_wudechongpei"
		texturefile = "gfx/interface/traits/trait_wudechongpei.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_bendan"
		texturefile = "gfx/interface/traits/trait_bendan.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_tiancai"
		texturefile = "gfx/interface/traits/trait_tiancai.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_luoli"
		texturefile = "gfx/interface/traits/trait_luoli.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_chihuo"
		texturefile = "gfx/interface/traits/trait_chihuo.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_linjiao"
		texturefile = "gfx/interface/traits/trait_linjiao.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_lenjiao"
		texturefile = "gfx/interface/traits/trait_lenjiao.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_gupi"
		texturefile = "gfx/interface/traits/trait_gupi.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_trait_yonglan"
		texturefile = "gfx/interface/traits/trait_yonglan.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_trait_dushe"
		texturefile = "gfx/interface/traits/trait_dushe.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_trait_kuangqi"
		texturefile = "gfx/interface/traits/trait_kuangqi.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_trait_wenrou"
		texturefile = "gfx/interface/traits/trait_wenrou.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_trait_yansu"
		texturefile = "gfx/interface/traits/trait_yansu.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_trait_manapai"
		texturefile = "gfx/interface/traits/trait_manapai.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_gongyepai"
		texturefile = "gfx/interface/traits/trait_gongyepai.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_zhenghepai"
		texturefile = "gfx/interface/traits/trait_zhenghepai.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_trait_aertuoliyapai"
		texturefile = "gfx/interface/traits/trait_aertuoliyapai.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_modeleidepai"
		texturefile = "gfx/interface/traits/trait_modeleidepai.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_shizhongtapai"
		texturefile = "gfx/interface/traits/trait_shizhongtapai.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_operative_Duxinshu"
		texturefile = "gfx/interface/traits/trait_operative_Duxinshu.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_usr_senshado_graduate"
		texturefile = "gfx/interface/traits/trait_usr_senshado_graduate.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_usr_NJG_witch"
		texturefile = "gfx/interface/traits/trait_usr_NJG_witch.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_usr_steel_plate"
		texturefile = "gfx/interface/traits/trait_usr_steel_plate.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_shengtangjiaohui"
		texturefile = "gfx/interface/traits/trait_shengtangjiaohui.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_annaqizhuyizhe"
		texturefile = "gfx/interface/traits/trait_annaqizhuyizhe.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_yitigaizaoren"
		texturefile = "gfx/interface/traits/trait_yitigaizaoren.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_zhisizhimoyan"
		texturefile = "gfx/interface/traits/trait_zhisizhimoyan.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_yuyue"
		texturefile = "gfx/interface/traits/trait_yuyue.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_UNG_unit_weiweiandebiyou"
		texturefile = "gfx/interface/traits/trait_UNG_unit_weiweiandebiyou.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_Mana_leader"
		texturefile = "gfx/interface/traits/trait_Mana_leader.dds"
		legacy_lazy_load = no
	}
		SpriteType = {
		name = "GFX_trait_ANZ_alchimista_nazionale"
		texturefile = "gfx/interface/traits/trait_ANZ_alchimista_nazionale.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_trait_ANZ_scuola_industriale"
		texturefile = "gfx/interface/traits/trait_gongyepai.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_trait_ANZ_fazione_di_mana"
		texturefile = "gfx/interface/traits/trait_manapai.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_trait_ANZ_ml_air_land_battle"
		texturefile = "gfx/interface/traits/trait_usr_NJG_witch.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_trait_ANZ_ml_trial_of_grey_hall"
		texturefile = "gfx/interface/traits/trait_ANZ_ml_trial_of_grey_hall.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_trait_TAU_betweener"
		texturefile = "gfx/interface/traits/trait_TAU_betweener.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_trait_TAU_chaser"
		texturefile = "gfx/interface/traits/trait_TAU_chaser.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_trait_TAU_leader"
		texturefile = "gfx/interface/traits/trait_TAU_leader.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_trait_TAU_runner"
		texturefile = "gfx/interface/traits/trait_TAU_runner.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_trait_TAU_treble"
		texturefile = "gfx/interface/traits/trait_TAU_treble.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_trait_TAU_treble_2"
		texturefile = "gfx/interface/traits/trait_TAU_treble_2.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_trait_TAU_umamusume"
		texturefile = "gfx/interface/traits/trait_TAU_umamusume.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_trait_usr_ai"
		texturefile = "gfx/interface/traits/trait_usr_ai.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_trait_zhenghepai"
		texturefile = "gfx/interface/traits/trait_zhenghepai.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_PRM_Transformed_body"
		texturefile = "gfx/interface/traits/trait_PRM_Transformed_body.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_DOC_From_the_Sea"
		texturefile = "gfx/interface/traits/trait_DOC_From_the_Sea.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_DOC_Pioneer_of_Aviation_Tactics"
		texturefile = "gfx/interface/traits/trait_DOC_Pioneer_of_Aviation_Tactics.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_DOC_Robin"
		texturefile = "gfx/interface/traits/trait_DOC_Robin.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_DOC_The_Decisive"
		texturefile = "gfx/interface/traits/trait_DOC_The_Decisive.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_DOC_Orson_Knight_Order_Leader"
		texturefile = "gfx/interface/traits/trait_DOC_Orson_Knight_Order_Leader.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_DOC_Orderly_of_the_Duchy_corps_commander"
		texturefile = "gfx/interface/traits/trait_DOC_Orderly_of_the_Duchy_corps_commander.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_DOC_Lehman_Followers"
		texturefile = "gfx/interface/traits/trait_DOC_Lehman_Followers.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_DOC_Merciful_Human_Instructor"
		texturefile = "gfx/interface/traits/trait_DOC_Merciful_Human_Instructor.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_DOC_executioner_misfortune"
		texturefile = "gfx/interface/traits/trait_DOC_executioner_misfortune.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_DOC_Unstable_Heroes"
		texturefile = "gfx/interface/traits/trait_DOC_Unstable_Heroes.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_DOC_The_ACE"
		texturefile = "gfx/interface/traits/trait_DOC_The_ACE.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_1145_speciality"
		texturefile = "gfx/leaders/role_pool_specific/特质/1145.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_OCF_death_king"
		texturefile = "gfx/interface/traits/trait_OCF_death_king.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_OCF_low_core_computing_power_repulse"
		texturefile = "gfx/interface/traits/low_core_computing_power_repulse.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_OCF_low_core_computing_power_vampire"
		texturefile = "gfx/interface/traits/low_core_computing_power_vampire.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_scientist_trait_biology_teacher"
		texturefile = "gfx/interface/traits/scientist_traits/scientist_trait_biology_teacher.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_FNC_mist_fleet"
		texturefile = "gfx/interface/traits/FNC_mist_fleet.dds"
		legacy_lazy_load = no
	}
}
