guiTypes = {
	containerWindowType = {
		name = "IRIS_role_window"
		position = { x = 485 y = 388 }
		size = { width = 600 height= 700 }

		iconType = {
			name = "IRIS_role_big" 
			position = { x = 0 y = 0 }
		}
        
		iconType = {
			name = "IRIS_role_mini_1" 
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "IRIS_role_mini_2" 
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "IRIS_role_mini_3" 
			position = { x = 0 y = 0 }
		}


		iconType = {
			name = "IRIS_role_pool_specific_role_box_mini" 
			position = { x = 0 y = 0 }
            spriteType = "GFX_role_box_mini"
		}
        buttonType = {
			name = "IRIS_role_pool_specific_role_box_big_icon" 
			position = { x = 153 y = 80 }
            spriteType = "GFX_role_box_big"
			pdx_tooltip = IRIS_role_pool_specific_role_box_big_icon_desc
		}
		
		buttonType = {
			name = "IRIS_role_pool_specific_store" 
			position = { x = 50 y = 0 }
            spriteType = "GFX_store"
			pdx_tooltip = IRIS_role_pool_specific_store_icon_desc
		}
		buttonType = {
			name = "IRIS_role_pool_specific_extract" 
			position = { x = 25 y = 600 }
            spriteType = "GFX_extract"
			pdx_tooltip = IRIS_role_pool_specific_extract_icon_desc
		}

		



		instantTextboxType = {
			name = "lottery_points_desc"
			position = { x= 380 y = 580 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "lottery_points_tt"
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
		}
		instantTextboxType = {
			name = "belief_value_desc"
			position = { x= 380 y = 600 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "belief_value_tt"
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
		}
		instantTextboxType = {
			name = "starlight_desc"
			position = { x= 380 y = 620 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "starlight_tt"
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
		}

	}
}