guiTypes = {
    containerWindowType = {
        name = "IRIS_energy_transition_window"
        position = { x = 660 y = 43 }
        clipping = no
        size = { width = 300 height = 150 }
        Orientation = UPPER_LEFT
        background = {
            name = "bg"
            quadTextureSprite ="GFX_tiled_paper_w_frame_one_border"
        }

        instantTextboxType = {
            name = "energy_transition"
            position = {x=20 y=20}
            font = "hoi_18mbs"
            maxWidth = 250
            maxHeight = 23
            format = centre
            text = "IRIS_energy_transition_modifer"
        }

        containerWindowType = {
            name = "IRIS_energy_transition_sub_window"
            position = { x = 30 y = 0 }

            iconType = {
                name ="mana_icon"
                position = { x = 60 y = 52 }
                alwaystransparent = yes
                spriteType = "GFX_resources_strip"
                frame = 7
            }
            instantTextboxType = {
                name = "mana_num"
                position = { x = 90 y = 57 }
                orientation = left_up
                font = "hoi_18mbs"
                text = "[?this.IRIS_energy_transition_cost_raw_mana_positive]"
                format = left
                maxWidth = 100
                maxHeight = 50
                alwaystransparent = yes
            }

            iconType = {
                name ="arrow_icon"
                position = { x = 112 y = 57 }
                alwaystransparent = yes
                spriteType = "GFX_opinion_arrow_right"
            }
            iconType = {
                name ="coal_icon"
                position = { x = 130 y = 52 }
                alwaystransparent = yes
                spriteType = "GFX_resources_strip"
                frame = 8
            }
            instantTextboxType = {
                name = "coal_num"
                position = { x = 155 y = 57 }
                orientation = left_up
                font = "hoi_18mbs"
                text = "[?this.IRIS_energy_transition_resource_coal]"
                format = left
                maxWidth = 100
                maxHeight = 50
                alwaystransparent = yes
            }

            instantTextboxType = {
                name = "conversion_efficiency"
                position = { x = -4 y = 85 }
                orientation = left_up
                font = "hoi_16mbs"
                text = "IRIS_conversion_efficiency"
                format = centre
                maxWidth = 250
                maxHeight = 50
                alwaystransparent = yes
            }
        }


        buttonType = {
            name = "transformation_up_button"
            position = { x = 250 y = 52 }
            quadTextureSprite = "GFX_add_one"
            buttonFont = "hoi_24header"
            clicksound = click_default
            pdx_tooltip = transformation_up_button_tt
        }
        buttonType = {
            name = "transformation_down_button"
            position = { x = 25 y = 52 }
            quadTextureSprite = "GFX_subtract_one"
            buttonFont = "hoi_24header"
            clicksound = click_default
            pdx_tooltip = transformation_down_button_tt
        }


        buttonType = {
            name = "automatic_processing_energy_conversion_checkbox"
            position = { x = 45 y = 100 }
            quadTextureSprite ="GFX_generic_checkbox"
            clicksound = click_checkbox
            pdx_tooltip = automatic_processing_energy_conversion_desc
        }
        instantTextboxType = {
            name = "automatic_processing_energy_conversion_checkbox_desc"
            position = {x=25 y=107}
            font = "hoi_16mbs"
            maxWidth = 250
            maxHeight = 23
            format = centre
            text = "automatic_processing_energy_conversion"
            alwaystransparent = yes
        }

        iconType = {
            name ="background_coal_conversion_prompt_icon"
            position = { x = 5 y = 5 }
            spriteType = "GFX_background_coal_conversion_prompt"
        }

        instantTextboxType = {
            name = "background_coal_conversion_prompt_tt"
            position = {x=20 y=20}
            font = "hoi_18mbs"
            maxWidth = 250
            maxHeight = 23
            format = centre
            text = "background_coal_conversion_prompt_tt"
        }
    }
}