guiTypes = {
	#联邦学生会-学园都市  方形
    containerWindowType = {
        name = "GSC_faction_icon_window"
        position = {
            x = 485 y = 388
        }

        buttonType = {
            name = "GSC_faction_icon"
            spriteType = "GFX_GSC_ICON_SQUARE"
            position = {
                x = 0 y = 0
            }
            scale = 1
            pdx_tooltip = GSC_faction_icon_desc
            pdx_tooltip_delayed = GSC_faction_icon_desc_desc_2
        }
    }

	#联邦学生会-学园都市  圆形
	containerWindowType = {
        name = "GSC_faction_icon_Diplomacy_window"
        position = {
            x = 460 y = 125
        }

        buttonType = {
            name = "GSC_faction_icon_Diplomacy"
            spriteType = "GFX_GSC_ICON_ROUND"
            position = {
                x = 0 y = 0
            }
            scale = 1
            pdx_tooltip = GSC_faction_icon_Diplomacy_desc
            pdx_tooltip_delayed = GSC_faction_icon_Diplomacy_desc_desc_2
        }
    }


	containerWindowType = {
		name = "GSC_faction_window"
		position = { x = 50%% y = 50%% }
		size = { width = 550 height= 600 }
		moveable = yes
		background = {
			name = "GSC_faction_window_bg"
			spriteType = "GFX_tiled_paper_w_frame_one_border"
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "GSC_faction_window_close_key"
			position = { x = 500%% y = 30%% }
			quadTextureSprite = "GFX_closebutton"
			pdx_tooltip = close_key_tt
			shortcut = "ESCAPE"
		}
		iconType = {
			name = "GSC_factioniconType"
			position = { x=17%% y =17%% }
			spriteType = "GFX_GSC_ICON_ROUND"
		}
		instantTextboxType = {
			name = "GSC_factioniconType_TT"
			position = { x = 100%% y = 34%% }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "GSC_factioniconType_TT"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		containerWindowType = {
			name = "GSC_faction_window2"
			position = { x=34%% y =43%% }
			size = { width = 99%% height= 100%% }
			origo = center
			background = {
				name = "GSC_faction_window2_bg"
				spriteType = "GFX_tiled_plain_bg"
				Orientation = "UPPER_LEFT"
			}
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 12 left = 0 bottom = 12 right = 0 }
			gridboxtype = {
				name = "GSC_faction_window2_grid"
				position = { x = 0 y = 0 }
				slotsize = { width = 17 height = 70 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}
	containerWindowType = {
		name = "GSC_faction_list"
		position = { x = 1%% y = 0 }
		size = { width = 27%% height= 7%% }
		background = {
			name = "GSC_faction_list_bg"
			spriteType = "GFX_tiled_window_thin_border"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 20%% y = 22%% }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "diplo_countrylist_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x= 15%% y = 18%% }
			pdx_tooltip = Faction_menber_name
		}
		iconType = {
			name = "major_country_overlay"
			spriteType = "GFX_major_country_flag_overlay"
			position = { x= 19%% y = 22%% }
			pdx_tooltip = Faction_menber_name
		}
		instantTextboxType = {
			name = "IRIS_effect_list_entry_ranking_2"
			position = { x= 120 y = 25 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[THIS.GetName]"
			format = center
			maxWidth = 290
			maxHeight = 100
			fixedsize = yes
		}
		# iconType = {
		# 	name = "GSC_faction_list_status"
		# 	position = { x= 420 y = 20 }
		# 	pdx_tooltip = GSC_faction_list_status
		# }
	}
}
