spriteTypes = {
	#国家选择
	spriteType = {
		name = "GFX_texticon_bookmark_KIV"
		texturefile = "gfx/texticons/horizontal_image/texticon_bookmark_KIV.png"
		legacy_lazy_load = no
	}


	SpriteType = {
		name = "GFX_idea_KIV_technical_council"
		texturefile = "gfx/interface/ideas/KIV/KIV_technical_council.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_KIV_fox_of_calamity_escape"
		texturefile = "gfx/interface/ideas/KIV/KIV_fox_of_calamity_escape.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_KIV_self_sufficient_system"
		texturefile = "gfx/interface/ideas/KIV/KIV_self_sufficient_system.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_KIV_chaos_congress"
		texturefile = "gfx/interface/ideas/KIV/KIV_chaos_congress.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_KIV_arms_queen"
		texturefile = "gfx/interface/ideas/KIV/KIV_arms_queen.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_KIV_hailand_railway_academy_engineering_department"
		texturefile = "gfx/interface/ideas/KIV/KIV_hailand_railway_academy_engineering_department.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_KIV_food_research_association"
		texturefile = "gfx/interface/ideas/KIV/KIV_food_research_association.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_KIV_hot_spring_development_department"
		texturefile = "gfx/interface/ideas/KIV/KIV_hot_spring_development_department.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_unregulated_school_conflicts_modifier"
		texturefile = "gfx/interface/ideas/KIV/KIV_unregulated_school_conflicts_modifier.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_aimi"
		texturefile = "gfx/leaders/KIV/KIV_aimi.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_aimi_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_aimi.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_alu"
		texturefile = "gfx/leaders/KIV/KIV_alu.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_alu_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_alu.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_ba"
		texturefile = "gfx/leaders/KIV/KIV_ba.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_ba_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_ba.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_baizi"
		texturefile = "gfx/leaders/KIV/KIV_baizi.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_baizi_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_baizi.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_balalaika"
		texturefile = "gfx/leaders/KIV/KIV_balalaika.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_balalaika_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_balalaika.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_chunzi"
		texturefile = "gfx/leaders/KIV/KIV_chunzi.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_chunzi_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_chunzi.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_gelifeisi"
		texturefile = "gfx/leaders/KIV/KIV_gelifeisi.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_gelifeisi_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_gelifeisi.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_hexiang"
		texturefile = "gfx/leaders/KIV/KIV_hexiang.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_hexiang_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_hexiang.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_hongye"
		texturefile = "gfx/leaders/KIV/KIV_hongye.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_hongye_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_hongye.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_huazi"
		texturefile = "gfx/leaders/KIV/KIV_huazi.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_huazi_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_huazi.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_jiadaizi"
		texturefile = "gfx/leaders/KIV/KIV_jiadaizi.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_jiadaizi_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_jiadaizi.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_jingzi"
		texturefile = "gfx/leaders/KIV/KIV_jingzi.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_jingzi_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_jingzi.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_kasipa"
		texturefile = "gfx/leaders/KIV/KIV_kasipa.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_kasipa_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_kasipa.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_ketuoli"
		texturefile = "gfx/leaders/KIV/KIV_ketuoli.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_ketuoli_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_ketuoli.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_koukou"
		texturefile = "gfx/leaders/KIV/KIV_koukou.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_koukou_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_koukou.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_laiming"
		texturefile = "gfx/leaders/KIV/KIV_laiming.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_laiming_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_laiming.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_laiwei"
		texturefile = "gfx/leaders/KIV/KIV_laiwei.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_laiwei_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_laiwei.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_lang"
		texturefile = "gfx/leaders/KIV/KIV_lang.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_lang_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_lang.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_lianjian"
		texturefile = "gfx/leaders/KIV/KIV_lianjian.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_lianjian_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_lianjian.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_lingyin"
		texturefile = "gfx/leaders/KIV/KIV_lingyin.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_lingyin_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_lingyin.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_malina"
		texturefile = "gfx/leaders/KIV/KIV_malina.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_malina_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_malina.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_mingli"
		texturefile = "gfx/leaders/KIV/KIV_mingli.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_mingli_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_mingli.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_mingrinai"
		texturefile = "gfx/leaders/KIV/KIV_mingrinai.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_mingrinai_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_mingrinai.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_muyue"
		texturefile = "gfx/leaders/KIV/KIV_muyue.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_muyue_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_muyue.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_nilu"
		texturefile = "gfx/leaders/KIV/KIV_nilu.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_nilu_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_nilu.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_nuoya"
		texturefile = "gfx/leaders/KIV/KIV_nuoya.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_nuoya_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_nuoya.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_qianshi"
		texturefile = "gfx/leaders/KIV/KIV_qianshi.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_qianshi_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_qianshi.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_qianxia"
		texturefile = "gfx/leaders/KIV/KIV_qianxia.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_qianxia_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_qianxia.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_qielinuo"
		texturefile = "gfx/leaders/KIV/KIV_qielinuo.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_qielinuo_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_qielinuo.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_qingnai"
		texturefile = "gfx/leaders/KIV/KIV_qingnai.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_qingnai_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_qingnai.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_qinxiang"
		texturefile = "gfx/leaders/KIV/KIV_qinxiang.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_qinxiang_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_qinxiang.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_qishenlin"
		texturefile = "gfx/leaders/KIV/KIV_qishenlin.dds"
		legacy_lazy_load = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_KIV_qishenlin_animation"
		texturefile = "gfx/leaders/KIV/KIV_qishenlin_animation.png"
		noOfFrames = 94
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	spriteType = {
		name = "GFX_KIV_qishenlin_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_qishenlin.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_quan"
		texturefile = "gfx/leaders/KIV/KIV_quan.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_quan_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_quan.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_quannai"
		texturefile = "gfx/leaders/KIV/KIV_quannai.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_quannai_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_quannai.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_ren"
		texturefile = "gfx/leaders/KIV/KIV_ren.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_ren_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_ren.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_rifumei"
		texturefile = "gfx/leaders/KIV/KIV_rifumei.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_rifumei_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_rifumei.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_rifumei_5"
		texturefile = "gfx/leaders/KIV/KIV_rifumei_5.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_rinai"
		texturefile = "gfx/leaders/KIV/KIV_rinai.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_rinai_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_rinai.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_rixiang"
		texturefile = "gfx/leaders/KIV/KIV_rixiang.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_rixiang_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_rixiang.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_ruozao"
		texturefile = "gfx/leaders/KIV/KIV_ruozao.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_ruozao_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_ruozao.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_shazhi"
		texturefile = "gfx/leaders/KIV/KIV_shazhi.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_shazhi_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_shazhi.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_shi"
		texturefile = "gfx/leaders/KIV/KIV_shi.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_shi_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_shi.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_shili"
		texturefile = "gfx/leaders/KIV/KIV_shili.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_shili_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_shili.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_shiyu"
		texturefile = "gfx/leaders/KIV/KIV_shiyu.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_shiyu_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_shiyu.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_shun"
		texturefile = "gfx/leaders/KIV/KIV_shun.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_shun_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_shun.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_weihua"
		texturefile = "gfx/leaders/KIV/KIV_weihua.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_weihua_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_weihua.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_xiaochun"
		texturefile = "gfx/leaders/KIV/KIV_xiaochun.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_xiaochun_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_xiaochun.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_xingye"
		texturefile = "gfx/leaders/KIV/KIV_xingye.dds"
		legacy_lazy_load = no
	}
	frameAnimatedSpriteType = {
		name = "GFX_KIV_xingye_animation"
		texturefile = "gfx/leaders/KIV/KIV_xingye_animation.png"
		noOfFrames = 85
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	spriteType = {
		name = "GFX_KIV_xingye_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_xingye.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_kuchinashi_yume"
		texturefile = "gfx/leaders/KIV/KIV_kuchinashi_yume.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_kuchinashi_yume_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_kuchinashi_yume.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_xinnai"
		texturefile = "gfx/leaders/KIV/KIV_xinnai.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_xinnai_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_xinnai.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_yajinzi"
		texturefile = "gfx/leaders/KIV/KIV_yajinzi.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_yajinzi_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_yajinzi.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_yaoxiang"
		texturefile = "gfx/leaders/KIV/KIV_yaoxiang.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_yaoxiang_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_yaoxiang.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_yegong"
		texturefile = "gfx/leaders/KIV/KIV_yegong.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_yegong_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_yegong.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_yilvbo"
		texturefile = "gfx/leaders/KIV/KIV_yilvbo.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_yilvbo_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_yilvbo.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_yingzi"
		texturefile = "gfx/leaders/KIV/KIV_yingzi.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_yingzi_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_yingzi.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_yizhi"
		texturefile = "gfx/leaders/KIV/KIV_yizhi.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_yizhi_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_yizhi.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_youxiang"
		texturefile = "gfx/leaders/KIV/KIV_youxiang.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_youxiang_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_youxiang.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_zhangweixin"
		texturefile = "gfx/leaders/KIV/KIV_zhangweixin.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_zhangweixin_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_zhangweixin.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_zhenbai"
		texturefile = "gfx/leaders/KIV/KIV_zhenbai.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_zhenbai_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_zhenbai.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_zhu"
		texturefile = "gfx/leaders/KIV/KIV_zhu.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_zhenbai_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_zhenbai.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_zhuli"
		texturefile = "gfx/leaders/KIV/KIV_zhuli.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_zhenbai_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_zhenbai.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_zhuyin"
		texturefile = "gfx/leaders/KIV/KIV_zhuyin.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_zhuyin_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_zhuyin.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_KIV_zi"
		texturefile = "gfx/leaders/KIV/KIV_zi.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_zi_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_zi.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KIV_idea_federal_student_union"
		texturefile = "gfx/leaders/KIV/KIV_Federal_student_union.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_Federal_student_union_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_Federal_student_union.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KIV_nakamasa_ichika"
		texturefile = "gfx/leaders/KIV/KIV_nakamasa_ichika.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_nakamasa_ichika_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_nakamasa_ichika.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_nakamasa_ichika_2"
		texturefile = "gfx/leaders/KIV/KIV_nakamasa_ichika_2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KIV_valkyrie_police_academy"
		texturefile = "gfx/leaders/KIV/KIV_valkyrie_police_academy.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_valkyrie_police_academy_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_valkyrie_police_academy.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KIV_ogata_kanna"
		texturefile = "gfx/leaders/KIV/KIV_ogata_kanna.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_ogata_kanna_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_ogata_kanna.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KIV_shiranui_kaya"
		texturefile = "gfx/leaders/KIV/KIV_shiranui_kaya.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_shiranui_kaya_bad"
		texturefile = "gfx/leaders/KIV/KIV_shiranui_kaya_bad.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_shiranui_kaya_good"
		texturefile = "gfx/leaders/KIV/KIV_shiranui_kaya_good.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_shiranui_kaya_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_shiranui_kaya.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KIV_kasumisawa_miyu"
		texturefile = "gfx/leaders/KIV/KIV_kasumisawa_miyu.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_kasumisawa_miyu_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_kasumisawa_miyu.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KIV_hanuma_makoto"
		texturefile = "gfx/leaders/KIV/KIV_hanuma_makoto.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_hanuma_makoto_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_hanuma_makoto.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_hanuma_makoto_2"
		texturefile = "gfx/leaders/KIV/KIV_hanuma_makoto_2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KIV_motomiya_chiaki"
		texturefile = "gfx/leaders/KIV/KIV_motomiya_chiaki.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_motomiya_chiaki_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_motomiya_chiaki.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KIV_kaiser_group"
		texturefile = "gfx/leaders/KIV/KIV_kaiser_group.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_kaiser_group_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_kaiser_group.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KIV_kaiser_general"
		texturefile = "gfx/leaders/KIV/KIV_kaiser_general.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_kaiser_general_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_kaiser_general.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KIV_morizuki_suzumi"
		texturefile = "gfx/leaders/KIV/KIV_morizuki_suzumi.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_morizuki_suzumi_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_morizuki_suzumi.dds"
		legacy_lazy_load = no
	}

	frameAnimatedSpriteType = {
		name = "GFX_KIV_oki_aoi_animation"
		texturefile = "gfx/leaders/KIV/KIV_oki_aoi_animation.png"
		noOfFrames = 95
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_oki_aoi_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_oki_aoi.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_KIV_GSC_president"
		texturefile = "gfx/leaders/KIV/KIV_GSC_president.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_GSC_president_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_GSC_president.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KIV_tanga_ibuki"
		texturefile = "gfx/leaders/KIV/KIV_tanga_ibuki.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_tanga_ibuki_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_tanga_ibuki.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_KIV_aikiyo_fuuka"
		texturefile = "gfx/leaders/KIV/KIV_aikiyo_fuuka.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_aikiyo_fuuka_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_aikiyo_fuuka.dds"
		legacy_lazy_load = no
	}


	# 龙华 妃咲
	spriteType = {
		name = "GFX_KIV_ryuuge_kisaki"
		texturefile = "gfx/leaders/KIV/KIV_ryuuge_kisaki.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_ryuuge_kisaki_small"
		texturefile = "gfx/interface/ideas/KIV/KIV_ryuuge_kisaki.dds"
		legacy_lazy_load = no
	}
	# 近卫 南
	spriteType = {
		name = "GFX_KIV_konoe_mina"
		texturefile = "gfx/leaders/KIV/KIV_konoe_mina.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_konoe_mina_small"
		texturefile = "gfx/interface/ideas/KIV/KIV_konoe_mina.dds"
		legacy_lazy_load = no
	}
	# 御稜 名草
	spriteType = {
		name = "GFX_KIV_goryou_nagusa"
		texturefile = "gfx/leaders/KIV/KIV_goryou_nagusa.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_goryou_nagusa_small"
		texturefile = "gfx/interface/ideas/KIV/KIV_goryou_nagusa.dds"
		legacy_lazy_load = no
	}
	# 百合园 圣娅
	spriteType = {
		name = "GFX_KIV_yurizono_seia"
		texturefile = "gfx/leaders/KIV/KIV_yurizono_seia.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_yurizono_seia_small"
		texturefile = "gfx/interface/ideas/KIV/KIV_yurizono_seia.dds"
		legacy_lazy_load = no
	}
	# 调月 莉音
	spriteType = {
		name = "GFX_KIV_tsukatsuki_rio"
		texturefile = "gfx/leaders/KIV/KIV_tsukatsuki_rio.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_tsukatsuki_rio_small"
		texturefile = "gfx/interface/ideas/KIV/KIV_tsukatsuki_rio.dds"
		legacy_lazy_load = no
	}
	# 椎名 纺
	spriteType = {
		name = "GFX_KIV_shiina_tsumugi"
		texturefile = "gfx/leaders/KIV/KIV_shiina_tsumugi.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_shiina_tsumugi_small"
		texturefile = "gfx/interface/ideas/KIV/KIV_shiina_tsumugi.dds"
		legacy_lazy_load = no
	}
	# 清澄 晶
	spriteType = {
		name = "GFX_KIV_kiyosumi_akira"
		texturefile = "gfx/leaders/KIV/KIV_kiyosumi_akira.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_kiyosumi_akira_small"
		texturefile = "gfx/interface/ideas/KIV/KIV_kiyosumi_akira.dds"
		legacy_lazy_load = no
	}
	# 风卷 舞
	spriteType = {
		name = "GFX_KIV_kazamaki_mai"
		texturefile = "gfx/leaders/KIV/KIV_kazamaki_mai.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_kazamaki_mai_small"
		texturefile = "gfx/interface/ideas/KIV/KIV_kazamaki_mai.dds"
		legacy_lazy_load = no
	}
	# 川流 诗音
	spriteType = {
		name = "GFX_KIV_kawaru_shinon"
		texturefile = "gfx/leaders/KIV/KIV_kawaru_shinon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_kawaru_shinon_small"
		texturefile = "gfx/interface/ideas/KIV/KIV_kawaru_shinon.dds"
		legacy_lazy_load = no
	}
	# 天地 尼娅
	spriteType = {
		name = "GFX_KIV_amachi_niya"
		texturefile = "gfx/leaders/KIV/KIV_amachi_niya.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_amachi_niya_small"
		texturefile = "gfx/interface/ideas/KIV/KIV_amachi_niya.dds"
		legacy_lazy_load = no
	}
	# 桑上 果穗
	spriteType = {
		name = "GFX_KIV_kuwakami_kaho"
		texturefile = "gfx/leaders/KIV/KIV_kuwakami_kaho.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KIV_kuwakami_kaho_small"
		texturefile = "gfx/interface/ideas/KIV/KIV_kuwakami_kaho.dds"
		legacy_lazy_load = no
	}


	#通用头像
	spriteType = {
		name = "GFX_portrait_generic_KIV_valkyrie_student_A_1"
		texturefile = "gfx/leaders/KIV/general/KIV_valkyrie_student_A_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_valkyrie_student_A_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_valkyrie_student_A_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_valkyrie_student_A_2"
		texturefile = "gfx/leaders/KIV/general/KIV_valkyrie_student_A_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_valkyrie_student_A_2_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_valkyrie_student_A_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_valkyrie_student_A_3"
		texturefile = "gfx/leaders/KIV/general/KIV_valkyrie_student_A_3.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_valkyrie_student_A_3_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_valkyrie_student_A_3.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_valkyrie_student_A_4"
		texturefile = "gfx/leaders/KIV/general/KIV_valkyrie_student_A_4.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_valkyrie_student_A_4_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_valkyrie_student_A_4.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_employee_A_labor_department_1"
		texturefile = "gfx/leaders/KIV/general/KIV_employee_A_labor_department_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_employee_A_labor_department_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_employee_A_labor_department_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_employee_A_labor_department_2"
		texturefile = "gfx/leaders/KIV/general/KIV_employee_A_labor_department_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_employee_A_labor_department_2_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_employee_A_labor_department_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_employee_A_labor_department_3"
		texturefile = "gfx/leaders/KIV/general/KIV_employee_A_labor_department_3.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_employee_A_labor_department_3_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_employee_A_labor_department_3.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_federal_student_union_administrator_A_1_0"
		texturefile = "gfx/leaders/KIV/general/KIV_federal_student_union_administrator_A_1_0.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_federal_student_union_administrator_A_1_0_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_federal_student_union_administrator_A_1_0.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_federal_student_union_administrator_A_2_0"
		texturefile = "gfx/leaders/KIV/general/KIV_federal_student_union_administrator_A_2_0.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_federal_student_union_administrator_A_2_0_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_federal_student_union_administrator_A_2_0.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_federal_student_union_administrator_A_1"
		texturefile = "gfx/leaders/KIV/general/KIV_federal_student_union_administrator_A_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_federal_student_union_administrator_A_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_federal_student_union_administrator_A_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_federal_student_union_administrator_A_2"
		texturefile = "gfx/leaders/KIV/general/KIV_federal_student_union_administrator_A_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_federal_student_union_administrator_A_2_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_federal_student_union_administrator_A_2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_gang_member_A_1"
		texturefile = "gfx/leaders/KIV/general/KIV_gang_member_A_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_gang_member_A_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_gang_member_A_1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_justice_implementation_committee_1"
		texturefile = "gfx/leaders/KIV/general/KIV_member_A_justice_implementation_committee_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_justice_implementation_committee_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_member_A_justice_implementation_committee_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_justice_implementation_committee_2"
		texturefile = "gfx/leaders/KIV/general/KIV_member_A_justice_implementation_committee_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_justice_implementation_committee_2_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_member_A_justice_implementation_committee_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_justice_implementation_committee_3"
		texturefile = "gfx/leaders/KIV/general/KIV_member_A_justice_implementation_committee_3.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_justice_implementation_committee_3_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_member_A_justice_implementation_committee_3.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_party_members_A_1"
		texturefile = "gfx/leaders/KIV/general/KIV_party_members_A_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_party_members_A_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_party_members_A_1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_party_members_B_1"
		texturefile = "gfx/leaders/KIV/general/KIV_party_members_B_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_party_members_B_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_party_members_B_1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_members_convent_A_1"
		texturefile = "gfx/leaders/KIV/general/KIV_members_convent_A_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_members_convent_A_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_members_convent_A_1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_holy_trinity_students_A_1"
		texturefile = "gfx/leaders/KIV/general/KIV_holy_trinity_students_A_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_holy_trinity_students_A_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_holy_trinity_students_A_1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_red_winter_SS_1"
		texturefile = "gfx/leaders/KIV/general/KIV_member_A_red_winter_SS_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_red_winter_SS_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_member_A_red_winter_SS_1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_wanmo_hall_1"
		texturefile = "gfx/leaders/KIV/general/KIV_member_A_wanmo_hall_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_wanmo_hall_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_member_A_wanmo_hall_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_wanmo_hall_2"
		texturefile = "gfx/leaders/KIV/general/KIV_member_A_wanmo_hall_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_wanmo_hall_2_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_member_A_wanmo_hall_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_wanmo_hall_3"
		texturefile = "gfx/leaders/KIV/general/KIV_member_A_wanmo_hall_3.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_wanmo_hall_3_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_member_A_wanmo_hall_3.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_disciplinary_committee_A_1"
		texturefile = "gfx/leaders/KIV/general/KIV_disciplinary_committee_A_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_disciplinary_committee_A_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_disciplinary_committee_A_1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_xuanlongmen_1"
		texturefile = "gfx/leaders/KIV/general/KIV_member_A_xuanlongmen_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_xuanlongmen_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_member_A_xuanlongmen_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_xuanlongmen_2"
		texturefile = "gfx/leaders/KIV/general/KIV_member_A_xuanlongmen_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_xuanlongmen_2_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_member_A_xuanlongmen_2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_millennium_student_A_1"
		texturefile = "gfx/leaders/KIV/general/KIV_millennium_student_A_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_millennium_student_A_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_millennium_student_A_1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_millennium_student_B_1"
		texturefile = "gfx/leaders/KIV/general/KIV_millennium_student_B_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_millennium_student_B_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_millennium_student_B_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_millennium_student_B_2"
		texturefile = "gfx/leaders/KIV/general/KIV_millennium_student_B_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_millennium_student_B_2_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_millennium_student_B_2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_members_dormitory_supervision_team_A_1"
		texturefile = "gfx/leaders/KIV/general/KIV_members_dormitory_supervision_team_A_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_members_dormitory_supervision_team_A_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_members_dormitory_supervision_team_A_1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_members_dormitory_supervision_team_B_1"
		texturefile = "gfx/leaders/KIV/general/KIV_members_dormitory_supervision_team_B_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_members_dormitory_supervision_team_B_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_members_dormitory_supervision_team_B_1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_KIV_train_attendant_A_1"
		texturefile = "gfx/leaders/KIV/general/KIV_train_attendant_A_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_KIV_train_attendant_A_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_train_attendant_A_1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_KIV_train_attendant_B_1"
		texturefile = "gfx/leaders/KIV/general/KIV_train_attendant_B_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_KIV_train_attendant_B_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_train_attendant_B_1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_KIV_train_attendant_C_1"
		texturefile = "gfx/leaders/KIV/general/KIV_train_attendant_C_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_KIV_train_attendant_C_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_train_attendant_C_1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_1"
		texturefile = "gfx/leaders/KIV/general/KIV_hundred_ghosts_night_walk_student_A_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_hundred_ghosts_night_walk_student_A_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_2"
		texturefile = "gfx/leaders/KIV/general/KIV_hundred_ghosts_night_walk_student_A_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_2_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_hundred_ghosts_night_walk_student_A_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_3"
		texturefile = "gfx/leaders/KIV/general/KIV_hundred_ghosts_night_walk_student_A_3.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_3_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_hundred_ghosts_night_walk_student_A_3.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_4"
		texturefile = "gfx/leaders/KIV/general/KIV_hundred_ghosts_night_walk_student_A_4.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_4_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_hundred_ghosts_night_walk_student_A_4.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_5"
		texturefile = "gfx/leaders/KIV/general/KIV_hundred_ghosts_night_walk_student_A_5.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_5_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_hundred_ghosts_night_walk_student_A_5.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_6"
		texturefile = "gfx/leaders/KIV/general/KIV_hundred_ghosts_night_walk_student_A_6.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_6_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_hundred_ghosts_night_walk_student_A_6.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_B_1"
		texturefile = "gfx/leaders/KIV/general/KIV_hundred_ghosts_night_walk_student_B_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_B_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_hundred_ghosts_night_walk_student_B_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_B_2"
		texturefile = "gfx/leaders/KIV/general/KIV_hundred_ghosts_night_walk_student_B_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_B_2_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_hundred_ghosts_night_walk_student_B_2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_C_1"
		texturefile = "gfx/leaders/KIV/general/KIV_hundred_ghosts_night_walk_student_C_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_C_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_hundred_ghosts_night_walk_student_C_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_C_2"
		texturefile = "gfx/leaders/KIV/general/KIV_hundred_ghosts_night_walk_student_C_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_C_2_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_hundred_ghosts_night_walk_student_C_2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_KIV_arius_campus_student_A_1"
		texturefile = "gfx/leaders/KIV/general/KIV_arius_campus_student_A_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_KIV_arius_campus_student_A_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_arius_campus_student_A_1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_portrait_KIV_odyssey_rabbit_girl_A_1"
		texturefile = "gfx/leaders/KIV/general/KIV_odyssey_rabbit_girl_A_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_portrait_KIV_odyssey_rabbit_girl_A_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_odyssey_rabbit_girl_A_1.dds"
		legacy_lazy_load = no
	}


	#特质
	spriteType = {
		name = "GFX_trait_KIV_traits_federal_student_union"
		texturefile = "gfx/interface/traits/KIV_traits_federal_student_union.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_KIV_traits_arius_campus"
		texturefile = "gfx/interface/traits/KIV_traits_arius_campus.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_KIV_traits_SRT_special_school"
		texturefile = "gfx/interface/traits/KIV_traits_SRT_special_school.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_KIV_traits_valkyrie_police_academy"
		texturefile = "gfx/interface/traits/KIV_traits_valkyrie_police_academy.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_KIV_traits_akado_federal_academy"
		texturefile = "gfx/interface/traits/KIV_traits_akado_federal_academy.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_KIV_traits_shanhaijing_senior_high_school"
		texturefile = "gfx/interface/traits/KIV_traits_shanhaijing_senior_high_school.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_KIV_traits_hundred_ghosts_night_walk_joint_academy"
		texturefile = "gfx/interface/traits/KIV_traits_hundred_ghosts_night_walk_joint_academy.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_KIV_traits_sany_comprehensive_school"
		texturefile = "gfx/interface/traits/KIV_traits_sany_comprehensive_school.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_KIV_traits_millennium_science_academy"
		texturefile = "gfx/interface/traits/KIV_traits_millennium_science_academy.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_KIV_traits_gehena_academy"
		texturefile = "gfx/interface/traits/KIV_traits_gehena_academy.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_KIV_traits_abidos_high_school"
		texturefile = "gfx/interface/traits/KIV_traits_abidos_high_school.dds"
		legacy_lazy_load = no
	}


	#武器
	SpriteType = {
		name = "GFX_GEH_zeppelin_airship"
		texturefile = "gfx/interface/technologies/GEH_zeppelin_airship.dds"
	}
	SpriteType = {
		name = "GFX_attack_helicopter1_medium"
		texturefile = "gfx/interface/technologies/AIR/AH1.dds"
	}
	SpriteType = {
		name = "GFX_attack_helicopter2_medium"
		texturefile = "gfx/interface/technologies/AIR/AH2.dds"
	}
	SpriteType = {
		name = "GFX_attack_helicopter3_medium"
		texturefile = "gfx/interface/technologies/AIR/AH3.dds"
	}
	SpriteType = {
		name = "GFX_attack_helicopter4_medium"
		texturefile = "gfx/interface/technologies/AIR/AH4.dds"
	}
	SpriteType = {
		name = "GFX_attack_helicopter5_medium"
		texturefile = "gfx/interface/technologies/AIR/AH5.dds"
	}

	#编制
	spriteType = {
		name = "GFX_unit_attack_heli_icon_small"
		texturefile = "gfx/texticons/unit_unit_attack_heli_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}
	spriteType = {
		name = "GFX_unit_trash_fish_infantry_icon_small"
		texturefile = "gfx/texticons/unit_unit_trash_fish_infantry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2		
	}

	#傀儡国
	spriteType = {
		name = "GFX_kiv_campus_area_icon"
		textureFile = "gfx/interface/autonomy/KIV/kiv_campus_area.dds"
	}

	#垃圾桶
	spriteType = {
		name = "GFX_trash_can_icon_small"
		texturefile = "gfx/interface/buildings/historical_buildings/small/trash_can_icon_small.dds"
		noOfFrames = 2
	}
	#千年大厦
	spriteType = {
		name = "GFX_KIV_millennium_building_icon_small"
		texturefile = "gfx/interface/buildings/historical_buildings/small/KIV_millennium_building_icon_small.dds"
		noOfFrames = 2
	}
	#教堂
	spriteType = {
		name = "GFX_SCS_trinity_chruch_icon_small"
		texturefile = "gfx/interface/buildings/historical_buildings/small/trinity_chruch_icon_small.dds"
		noOfFrames = 2
	}
	#温泉
	spriteType = {
		name = "GFX_BA_onsen_icon_small"
		texturefile = "gfx/interface/buildings/historical_buildings/small/BA_onsen_icon_small.dds"
		noOfFrames = 2
	}


	#GUI-阵营
	spriteType = {
		name = "GFX_GSC_ICON_ROUND"
		texturefile = "gfx/interface/IRIS_gui/KIV/GSC_ICON_ROUND.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/IRIS_gui/KIV/GSC_ICON_ROUND.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90	# -90 clockwise 90 counterclockwise (by default)
			animationlooping = yes		# yes or no ;)
			animationtime = 2		# in seconds
			animationdelay = 0.2		# in seconds
			animationblendmode = "add"	# add, multiply, overlay
			animationtype = "scrolling"	# scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GSC_ICON_SQUARE"
		texturefile = "gfx/interface/IRIS_gui/KIV/GSC_ICON_SQUARE.dds"
		legacy_lazy_load = no
	}

	#GUI-MomoTalk
	spriteType = {
		name = "GFX_KIV_MOMOTALK_NULL"
		#texturefile = ""
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_momotalk_scroll_drager"
		texturefile = "gfx/interface/IRIS_gui/KIV/MomoTalk/momotalk_scroll_drager.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		legacy_lazy_load = no
	}
	corneredTileSpriteType = {
		name = "GFX_momotalk_scroll_track"
		size= {x =8 y = 18 }
		texturefile = "gfx/interface/IRIS_gui/KIV/MomoTalk/momotalk_scroll_track.png"
		borderSize = { x=4 y=4 }
	}
	spriteType = {
		name = "GFX_MomoTalk_bg"
		texturefile = "gfx/interface/IRIS_gui/KIV/MomoTalk/bg/MomoTalk_bg.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MomoTalk_all_students_bg"
		texturefile = "gfx/interface/IRIS_gui/KIV/MomoTalk/bg/MomoTalk_all_students_bg.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MomoTalk_close"
		texturefile = "gfx/interface/IRIS_gui/KIV/MomoTalk/MomoTalk_close.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MomoTalk_Student_List"
		texturefile = "gfx/interface/IRIS_gui/KIV/MomoTalk/MomoTalk_Student_List.png"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_MomoTalk_Student_Right_backgroundt"
		texturefile = "gfx/interface/IRIS_gui/KIV/MomoTalk/MomoTalk_Student_Right_backgroundt.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MomoTalk_Student_Information_Bar"
		texturefile = "gfx/interface/IRIS_gui/KIV/MomoTalk/MomoTalk_Student_Information_Bar.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MomoTalk_Student_birthday"
		texturefile = "gfx/interface/IRIS_gui/KIV/MomoTalk/MomoTalk_Student_birthday.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_momotalk_left_student_button"
		texturefile = "gfx/interface/IRIS_gui/KIV/MomoTalk/momotalk_left_student_button.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_momotalk_left_chat_button"
		texturefile = "gfx/interface/IRIS_gui/KIV/MomoTalk/momotalk_left_chat_button.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_MomoTalk_Student_Avatar_Frame"
		texturefile = "gfx/interface/IRIS_gui/KIV/MomoTalk/MomoTalk_Student_Avatar_Frame.png"
		legacy_lazy_load = no
	}
}