guiTypes = {
	#联邦学生会-学园都市  方形
    containerWindowType = {
        name = "GSC_faction_icon_window"
        position = {
            x = 485 y = 388
        }

        buttonType = {
            name = "GSC_faction_icon"
            spriteType = "GFX_GSC_ICON_SQUARE"
            position = {
                x = 0 y = 0
            }
            scale = 1
            pdx_tooltip = GSC_faction_icon_desc
            pdx_tooltip_delayed = GSC_faction_icon_desc_desc_2
        }
    }

	#联邦学生会-学园都市  圆形
	containerWindowType = {
        name = "GSC_faction_icon_Diplomacy_window"
        position = {
            x = 460 y = 125
        }

        buttonType = {
            name = "GSC_faction_icon_Diplomacy"
            spriteType = "GFX_GSC_ICON_ROUND"
            position = {
                x = 0 y = 0
            }
            scale = 1
            pdx_tooltip = GSC_faction_icon_Diplomacy_desc
            pdx_tooltip_delayed = GSC_faction_icon_Diplomacy_desc_desc_2
        }
    }


	containerWindowType = {
		name = "GSC_faction_window"
		position = { x = 50%% y = 50%% }
		size = { width = 550 height= 600 }
		moveable = yes
		background = {
			name = "GSC_faction_window_bg"
			spriteType = "GFX_tiled_paper_w_frame_one_border"
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "GSC_faction_window_close_key"
			position = { x = 500%% y = 30%% }
			quadTextureSprite = "GFX_closebutton"
			pdx_tooltip = close_key_tt
			shortcut = "ESCAPE"
		}
		iconType = {
			name = "GSC_factioniconType"
			position = { x=17%% y =17%% }
			spriteType = "GFX_GSC_ICON_ROUND"
		}
		instantTextboxType = {
			name = "GSC_factioniconType_TT"
			position = { x = 100%% y = 34%% }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "GSC_factioniconType_TT"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		containerWindowType = {
			name = "GSC_faction_window2"
			position = { x=34%% y =43%% }
			size = { width = 99%% height= 100%% }
			origo = center
			background = {
				name = "GSC_faction_window2_bg"
				spriteType = "GFX_tiled_plain_bg"
				Orientation = "UPPER_LEFT"
			}
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 12 left = 0 bottom = 12 right = 0 }
			gridboxtype = {
				name = "GSC_faction_window2_grid"
				position = { x = 0 y = 0 }
				slotsize = { width = 17 height = 70 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}
	containerWindowType = {
		name = "GSC_faction_list"
		position = { x = 1%% y = 0 }
		size = { width = 27%% height= 7%% }
		background = {
			name = "GSC_faction_list_bg"
			spriteType = "GFX_tiled_window_thin_border"
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 20%% y = 22%% }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "diplo_countrylist_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x= 15%% y = 18%% }
			pdx_tooltip = Faction_menber_name
		}
		iconType = {
			name = "major_country_overlay"
			spriteType = "GFX_major_country_flag_overlay"
			position = { x= 19%% y = 22%% }
			pdx_tooltip = Faction_menber_name
		}
		instantTextboxType = {
			name = "IRIS_effect_list_entry_ranking_2"
			position = { x= 120 y = 25 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[THIS.GetName]"
			format = center
			maxWidth = 290
			maxHeight = 100
			fixedsize = yes
		}
		# iconType = {
		# 	name = "GSC_faction_list_status"
		# 	position = { x= 420 y = 20 }
		# 	pdx_tooltip = GSC_faction_list_status
		# }
	}

	#滚动条
	extendedScrollbarType = {
		name = "momotalk_right_vertical_sliderno_bg"
		position = { x = -6 y = 0 }
 		size = { width = 18 height = 18 }
		startValue = 0
		orientation = upper_right
		origo = upper_right
		
		slider = {
			name = "Slider"	
			quadTextureSprite = "GFX_momotalk_scroll_drager"
			position = { x = -5 y = -2 }
		}

		#track = {
		#	name = "Track"
		#	quadTextureSprite = "GFX_momotalk_scroll_track"
		#	position = { x = 8 y = 0 }
		#	alwaystransparent = yes
		#}

		#decreaseButton = {
		#	name = "Decrease"
		#	quadTextureSprite = "GFX_momotalk_scroll_up"
		#	position = { x = 2 y = 3 }
		#}
		#
		#increaseButton = {
		#	name = "Increase"
		#	quadTextureSprite = "GFX_momotalk_scroll_down"
		#	position = { x=-17 y = -19}	
		#}
	}

	containerWindowType = {
		name = "KIV_MomoTalk_WindowType"
		position = { x = 10%% y = 10%% }
		size = { width = 1416 height= 747 }
		moveable = yes
		background = {
			name = "KIV_MomoTalk_WindowType_bg"
			spriteType = "GFX_MomoTalk_bg"
		}

		#关闭
		buttonType = {
			name = "KIV_MomoTalk_WindowType_key"
			position = { x = 1360 y = 20 }
			quadTextureSprite = "GFX_MomoTalk_close"
			pdx_tooltip = close_key_tt
			shortcut = "ESCAPE"
		}

		#左侧学生按钮
		buttonType = {
			name = "KIV_momotalk_left_student_button"
			position = { x = 0 y = 79 }
			quadTextureSprite = "GFX_momotalk_left_student_button"
			pdx_tooltip = ""
			shortcut = ""
		}

		#左侧聊天按钮
		buttonType = {
			name = "KIV_momotalk_left_chat_button"
			position = { x = 0 y = 198 }
			quadTextureSprite = "GFX_momotalk_left_chat_button"
			pdx_tooltip = ""
			shortcut = ""
		}

		#置顶栏
		containerWindowType = {
			name = "Top_Bar_WindowType"
			position = { x= 150 y = 105 }
			
			#文字 学生数量
			containerWindowType = {
				name = "Top_Bar_Text"
				scale = 1.2
				instantTextboxType = {
					name = "Number_students"
					position = { x= 0 y = 0 }
					font = "Blueaka_32"
					borderSize = {x = 0 y = 0}
					#text = "KIV_number_students"
					text = "[KIV_momotalk_Top_Bar_Text]"
					format = left
					maxWidth = 290
					maxHeight = 100
					fixedsize = yes
				}
			}
			
		}

		
		
		containerWindowType = {
            name = "momotalk_student_personal_information_parent"
            position = { x = 769 y = 79 }
            size = { width = 100%% height = 100%% }
        }

		containerWindowType = {
            name = "momotalk_student_list_grid_parent"
            position = { x = 0 y = 0 }
            size = { width = 100%% height = 100%% }
        }
		
		#聊天列表
		containerWindowType = {
            name = "momotalk_student_crony_list_grid_parent"
            position = { x = 0 y = 0 }
            size = { width = 100%% height = 100%% }
        }
		containerWindowType = {
            name = "momotalk_student_personal_crony_parent"
            position = { x = 769 y = 79 }
            size = { width = 100%% height = 100%% }
        }
	}

	#左侧学生列表-信息用
	containerWindowType = {
        name = "momotalk_student_list_grid_WindowType"
        size = {
            width = 92% height = 520
        }
        
		#所有学生
		containerWindowType = {
			name = "All_Students_WindowType"
			position = { x= 119 y = 169 }
			size = { width = 550 height= 600 }
			background = {
				name = "bg"
				spriteType = "GFX_MomoTalk_all_students_bg"
			}
			containerWindowType = {
				name = "All_Students_Text"
				scale = 1
				instantTextboxType = {
					name = "All_Students"
					position = { x= 40 y = 7 }
					font = "Blueaka_32"
					borderSize = {x = 0 y = 0}
					text = "KIV_All_Students"
					format = left
					maxWidth = 290
					maxHeight = 100
					fixedsize = yes
				}
			}
		}
		containerWindowType = {
			name = "momotalk_student_list_grid_WindowType_grid"
			verticalScrollbar = "momotalk_right_vertical_sliderno_bg"
        	position = {
    			x = -523 y = 225
    		}
			size = {
            	width = 100% height = 100%
        	}
        	smooth_scrolling = yes
        	scroll_wheel_factor = 100
        	margin = {
        	    left = 0
        	    right = 0
        	    top = 0
        	    bottom = 0
        	}
        	background = {
        	    name = "momotalk_student_list_grid_WindowType_background"
        	    spriteType = "GFX_absolute_nothing"
        	}
			gridboxtype = {
    		    name = "momotalk_student_list_grid"
    		    position = {
    		        x = 0 y = 0
    		    }
    		    size = {
    		        width = 100% height = 100%
    		    }
    		    slotsize = {
    		        width = 0 height = 108
    		    }
    		    max_slots_horizontal = 1
				add_horizontal = no
    		}
		}
        
    }

	#右侧学生个人信息-表格用
	containerWindowType = {
        name = "momotalk_student_personal_information_WindowType"
        size = {
            width = 646 height = 667
        }
        position = {
    	    x = 0 y = 0
    	}
        background = {
            name = "momotalk_student_list_grid_WindowType_background"
            spriteType = "GFX_absolute_nothing"
        }
		iconType = {
			name = "momotalk_student_profile_picture_icon"
			quadTextureSprite ="GFX_portrait_generic_KIV_federal_student_union_administrator_A_1_0"
			position = { x= 245 y = 27 }
			scale = 1
		}
		iconType = {
			name = "momotalk_student_personal_information_icon"
			quadTextureSprite ="GFX_MomoTalk_Student_Right_backgroundt"
			position = { x= 0 y = 0 }
		}
		#文字 学生名称
		containerWindowType = {
			name = "Name_Text_Box"
			position = { x= 148 y = 180 }
			scale = 1.2
			instantTextboxType = {
				name = "Name_Text"
				position = { x= 0 y = 0 }
				font = "Blueaka_32"
				borderSize = {x = 0 y = 0}
				text = "[Get_KIV_Name_Text]"
				format = center
				maxWidth = 290
				maxHeight = 100
				fixedsize = yes
			}
		}
		instantTextboxType = {
			name = "desc"
			position = { x= 20 y = 220 }
			font = "Blueaka_32"
			borderSize = {x = 0 y = 0}
			text = "KIV_momotalk_student_personal_information_desc"
			format = center
			maxWidth = 600
			maxHeight = 100
			fixedsize = yes
		}
		iconType = {
			name = "MomoTalk_Student_birthday_icon"
			quadTextureSprite ="GFX_MomoTalk_Student_birthday"
			position = { x= 245 y = 255 }
		}
		instantTextboxType = {
			name = "MomoTalk_Student_birthday_tt"
			position = { x= 265 y = 258 }
			font = "Blueaka_32"
			borderSize = {x = 0 y = 0}
			text = "KIV_MomoTalk_Student_birthday_tt"
			format = center
			maxWidth = 150
			maxHeight = 100
			fixedsize = yes
		}

		#下方表格
		iconType = {
			name = "MomoTalk_Student_Information_Bar"
			quadTextureSprite ="GFX_MomoTalk_Student_Information_Bar"
			position = { x= 20 y = 310 }
		}
    }

	#左侧学生信息
	containerWindowType = {
		name = "MomoTalk_Student_List_WindowType"
		position = { x = 0 y = 0 }
		size = { width = 637 height= 107 }
		background = {
			name = "MomoTalk_Student_List_bg"
			spriteType = "GFX_MomoTalk_Student_List"
		}
		iconType = {
			name = "MomoTalk_Student_List_icon"
			quadTextureSprite ="GFX_portrait_generic_KIV_federal_student_union_administrator_A_1_0"
			position = { x= 16 y = 10 }
			scale = 0.55
		}
		buttonType = {
			name = "MomoTalk_Student_List_icon_key"
			quadTextureSprite ="GFX_MomoTalk_Student_List"
			position = { x= 0 y = 0 }
		}
		#文字 学生名称
		containerWindowType = {
			name = "Name_Text_Box"
			position = { x= 120 y = 10 }
			scale = 1.2
			instantTextboxType = {
				name = "Name_Text"
				position = { x= 0 y = 0 }
				font = "Blueaka_32"
				borderSize = {x = 0 y = 0}
				text = "[Get_KIV_Name_Text]"
				format = left
				maxWidth = 290
				maxHeight = 100
				fixedsize = yes
			}
		}
		instantTextboxType = {
			name = "desc"
			position = { x= 120 y = 55 }
			font = "Blueaka_32"
			borderSize = {x = 0 y = 0}
			text = "KIV_momotalk_student_personal_information_desc"
			format = left
			maxWidth = 500
			maxHeight = 30
			fixedsize = yes
		}
	}

	#左侧学生列表-聊天界面用
	containerWindowType = {
        name = "momotalk_student_crony_list_grid_WindowType"
        size = {
            width = 92% height = 573
        }
		position = {
    		x = -523 y = 172
    	}
		verticalScrollbar = "momotalk_right_vertical_sliderno_bg"
        smooth_scrolling = yes
        scroll_wheel_factor = 100
        margin = {
            left = 0
            right = 0
            top = 0
            bottom = 0
        }
        background = {
            name = "momotalk_student_crony_list_grid_WindowType_background"
            spriteType = "GFX_absolute_nothing"
        }
		gridboxtype = {
    	    name = "momotalk_student_crony_list_grid"
    	    position = {
    	        x = 0 y = 0
    	    }
    	    size = {
    	        width = 100% height = 100%
    	    }
    	    slotsize = {
    	        width = 0 height = 108
    	    }
    	    max_slots_horizontal = 1
			add_horizontal = no
    	}
	}

	#左侧学生信息
	containerWindowType = {
		name = "MomoTalk_Student_List_Crony_WindowType"
		position = { x = 0 y = 0 }
		size = { width = 637 height= 107 }
		background = {
			name = "MomoTalk_Student_List_bg"
			spriteType = "GFX_MomoTalk_Student_List"
		}
		iconType = {
			name = "MomoTalk_Student_List_icon"
			quadTextureSprite ="GFX_portrait_generic_KIV_federal_student_union_administrator_A_1_0"
			position = { x= 16 y = 10 }
			scale = 0.55
		}
		buttonType = {
			name = "MomoTalk_Student_List_icon_key"
			quadTextureSprite ="GFX_MomoTalk_Student_List"
			position = { x= 0 y = 0 }
		}
		#文字 学生名称
		containerWindowType = {
			name = "Name_Text_Box"
			position = { x= 120 y = 10 }
			scale = 1.2
			instantTextboxType = {
				name = "Name_Text"
				position = { x= 0 y = 0 }
				font = "Blueaka_32"
				borderSize = {x = 0 y = 0}
				text = "[Get_KIV_Name_Text]"
				format = left
				maxWidth = 290
				maxHeight = 100
				fixedsize = yes
			}
		}
		instantTextboxType = {
			name = "desc"
			position = { x= 120 y = 55 }
			font = "Blueaka_32"
			borderSize = {x = 0 y = 0}
			text = "MomoTalk_Student_List_Crony_Desc"
			format = left
			maxWidth = 500
			maxHeight = 30
			fixedsize = yes
		}
	}

	#右侧学生个人信息-聊天用
	containerWindowType = {
        name = "momotalk_student_personal_crony_WindowType"
        size = {
            width = 646 height = 667
        }
        position = {
    	    x = 0 y = 0
    	}
        background = {
            name = "momotalk_student_personal_crony_WindowType_background"
            spriteType = "GFX_absolute_nothing"
        }
		verticalScrollbar = "momotalk_right_vertical_sliderno_bg"
        smooth_scrolling = yes
        scroll_wheel_factor = 100
        margin = {
            left = 0
            right = 0
            top = 0
            bottom = 0
        }
		gridboxtype = {
    	    name = "momotalk_student_personal_crony_list_grid"
    	    position = {
    	        x = 0 y = 0
    	    }
    	    size = {
    	        width = 100% height = 100%
    	    }
    	    slotsize = {
    	        width = 0 height = 65
    	    }
    	    max_slots_horizontal = 1
			add_horizontal = no
    	}
		gridboxtype = {
    	    name = "momotalk_student_personal_crony_avatar_frame_list_grid"
    	    position = {
    	        x = 0 y = 0
    	    }
    	    size = {
    	        width = 100% height = 100%
    	    }
    	    slotsize = {
    	        width = 0 height = 130
    	    }
    	    max_slots_horizontal = 1
			add_horizontal = no
    	}
    }

	#聊天界面
	containerWindowType = {
		name = "MomoTalk_Student_List_personal_Crony_WindowType"
		position = { x = -200 y = 50 }
		size = { width = 637 height= 107 }
		background = {
			name = "MomoTalk_Student_List_bg"
			spriteType = "GFX_absolute_nothing"
		}
		instantTextboxType = {
			name = "desc"
			position = { x= 0 y = 0 }
			font = "Blueaka_32"
			borderSize = {x = 0 y = 0}
			text = "[?v.GetTokenLocalizedKey]"
			format = left
			maxWidth = 500
			maxHeight = 100
			fixedsize = yes
		}
	}

	#聊天界面-头像
	containerWindowType = {
		name = "MomoTalk_Student_List_personal_Crony_Avatar_Frame_WindowType"
		position = { x = -320 y = 15 }
		size = { width = 400 height= 106 }
		background = {
			name = "MomoTalk_Student_List_bg"
			spriteType = "GFX_absolute_nothing"
		}
		iconType = {
			name = "MomoTalk_Student_List_icon"
			quadTextureSprite ="GFX_portrait_generic_KIV_federal_student_union_administrator_A_1_0"
			position = { x= 10 y = 10 }
			scale = 0.55
		}
		iconType = {
			name = "KIV_MomoTalk_Student_Avatar_Frame_iconType"
			spriteType = "GFX_MomoTalk_Student_Avatar_Frame"
			position = { x= 0 y = 0 }
		}
		instantTextboxType = {
			name = "name"
			position = { x= 100 y = 0 }
			font = "Blueaka_32"
			borderSize = {x = 0 y = 0}
			text = "[?v.GetTokenLocalizedKey]"
			format = left
			maxWidth = 300
			maxHeight = 100
			fixedsize = yes
		}
	}
}
