spriteTypes = {
	SpriteType = {
		name = "GFX_idea_KIV_technical_council"
		texturefile = "gfx/interface/ideas/KIV/KIV_technical_council.dds"
	}
	SpriteType = {
		name = "GFX_idea_KIV_chaos_congress"
		texturefile = "gfx/interface/ideas/KIV/KIV_chaos_congress.dds"
	}
	SpriteType = {
		name = "GFX_idea_KIV_arms_queen"
		texturefile = "gfx/interface/ideas/KIV/KIV_arms_queen.dds"
	}

	SpriteType = {
		name = "GFX_KIV_aimi"
		texturefile = "gfx/leaders/KIV/KIV_aimi.dds"
	}
	spriteType = {
		name = "GFX_KIV_aimi_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_aimi.dds"
	}

	SpriteType = {
		name = "GFX_KIV_alu"
		texturefile = "gfx/leaders/KIV/KIV_alu.dds"
	}
	spriteType = {
		name = "GFX_KIV_alu_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_alu.dds"
	}

	SpriteType = {
		name = "GFX_KIV_ba"
		texturefile = "gfx/leaders/KIV/KIV_ba.dds"
	}
	spriteType = {
		name = "GFX_KIV_ba_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_ba.dds"
	}

	SpriteType = {
		name = "GFX_KIV_baizi"
		texturefile = "gfx/leaders/KIV/KIV_baizi.dds"
	}
	spriteType = {
		name = "GFX_KIV_baizi_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_baizi.dds"
	}

	SpriteType = {
		name = "GFX_KIV_balalaika"
		texturefile = "gfx/leaders/KIV/KIV_balalaika.dds"
	}
	spriteType = {
		name = "GFX_KIV_balalaika_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_balalaika.dds"
	}

	SpriteType = {
		name = "GFX_KIV_chunzi"
		texturefile = "gfx/leaders/KIV/KIV_chunzi.dds"
	}
	spriteType = {
		name = "GFX_KIV_chunzi_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_chunzi.dds"
	}

	SpriteType = {
		name = "GFX_KIV_gelifeisi"
		texturefile = "gfx/leaders/KIV/KIV_gelifeisi.dds"
	}
	spriteType = {
		name = "GFX_KIV_gelifeisi_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_gelifeisi.dds"
	}

	SpriteType = {
		name = "GFX_KIV_hexiang"
		texturefile = "gfx/leaders/KIV/KIV_hexiang.dds"
	}
	spriteType = {
		name = "GFX_KIV_hexiang_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_hexiang.dds"
	}

	SpriteType = {
		name = "GFX_KIV_hongye"
		texturefile = "gfx/leaders/KIV/KIV_hongye.dds"
	}
	spriteType = {
		name = "GFX_KIV_hongye_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_hongye.dds"
	}

	SpriteType = {
		name = "GFX_KIV_huazi"
		texturefile = "gfx/leaders/KIV/KIV_huazi.dds"
	}
	spriteType = {
		name = "GFX_KIV_huazi_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_huazi.dds"
	}

	SpriteType = {
		name = "GFX_KIV_jiadaizi"
		texturefile = "gfx/leaders/KIV/KIV_jiadaizi.dds"
	}
	spriteType = {
		name = "GFX_KIV_jiadaizi_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_jiadaizi.dds"
	}

	SpriteType = {
		name = "GFX_KIV_jingzi"
		texturefile = "gfx/leaders/KIV/KIV_jingzi.dds"
	}
	spriteType = {
		name = "GFX_KIV_jingzi_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_jingzi.dds"
	}

	SpriteType = {
		name = "GFX_KIV_kasipa"
		texturefile = "gfx/leaders/KIV/KIV_kasipa.dds"
	}
	spriteType = {
		name = "GFX_KIV_kasipa_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_kasipa.dds"
	}

	SpriteType = {
		name = "GFX_KIV_ketuoli"
		texturefile = "gfx/leaders/KIV/KIV_ketuoli.dds"
	}
	spriteType = {
		name = "GFX_KIV_ketuoli_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_ketuoli.dds"
	}

	SpriteType = {
		name = "GFX_KIV_koukou"
		texturefile = "gfx/leaders/KIV/KIV_koukou.dds"
	}
	spriteType = {
		name = "GFX_KIV_koukou_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_koukou.dds"
	}

	SpriteType = {
		name = "GFX_KIV_laiming"
		texturefile = "gfx/leaders/KIV/KIV_laiming.dds"
	}
	spriteType = {
		name = "GFX_KIV_laiming_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_laiming.dds"
	}

	SpriteType = {
		name = "GFX_KIV_laiwei"
		texturefile = "gfx/leaders/KIV/KIV_laiwei.dds"
	}
	spriteType = {
		name = "GFX_KIV_laiwei_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_laiwei.dds"
	}

	SpriteType = {
		name = "GFX_KIV_lang"
		texturefile = "gfx/leaders/KIV/KIV_lang.dds"
	}
	spriteType = {
		name = "GFX_KIV_lang_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_lang.dds"
	}

	SpriteType = {
		name = "GFX_KIV_lianjian"
		texturefile = "gfx/leaders/KIV/KIV_lianjian.dds"
	}
	spriteType = {
		name = "GFX_KIV_lianjian_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_lianjian.dds"
	}

	SpriteType = {
		name = "GFX_KIV_lingyin"
		texturefile = "gfx/leaders/KIV/KIV_lingyin.dds"
	}
	spriteType = {
		name = "GFX_KIV_lingyin_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_lingyin.dds"
	}

	SpriteType = {
		name = "GFX_KIV_malina"
		texturefile = "gfx/leaders/KIV/KIV_malina.dds"
	}
	spriteType = {
		name = "GFX_KIV_malina_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_malina.dds"
	}

	SpriteType = {
		name = "GFX_KIV_mingli"
		texturefile = "gfx/leaders/KIV/KIV_mingli.dds"
	}
	spriteType = {
		name = "GFX_KIV_mingli_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_mingli.dds"
	}

	SpriteType = {
		name = "GFX_KIV_mingrinai"
		texturefile = "gfx/leaders/KIV/KIV_mingrinai.dds"
	}
	spriteType = {
		name = "GFX_KIV_mingrinai_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_mingrinai.dds"
	}

	SpriteType = {
		name = "GFX_KIV_muyue"
		texturefile = "gfx/leaders/KIV/KIV_muyue.dds"
	}
	spriteType = {
		name = "GFX_KIV_muyue_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_muyue.dds"
	}

	SpriteType = {
		name = "GFX_KIV_nilu"
		texturefile = "gfx/leaders/KIV/KIV_nilu.dds"
	}
	spriteType = {
		name = "GFX_KIV_nilu_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_nilu.dds"
	}

	SpriteType = {
		name = "GFX_KIV_nuoya"
		texturefile = "gfx/leaders/KIV/KIV_nuoya.dds"
	}
	spriteType = {
		name = "GFX_KIV_nuoya_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_nuoya.dds"
	}

	SpriteType = {
		name = "GFX_KIV_qianshi"
		texturefile = "gfx/leaders/KIV/KIV_qianshi.dds"
	}
	spriteType = {
		name = "GFX_KIV_qianshi_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_qianshi.dds"
	}

	SpriteType = {
		name = "GFX_KIV_qianxia"
		texturefile = "gfx/leaders/KIV/KIV_qianxia.dds"
	}
	spriteType = {
		name = "GFX_KIV_qianxia_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_qianxia.dds"
	}

	SpriteType = {
		name = "GFX_KIV_qielinuo"
		texturefile = "gfx/leaders/KIV/KIV_qielinuo.dds"
	}
	spriteType = {
		name = "GFX_KIV_qielinuo_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_qielinuo.dds"
	}

	SpriteType = {
		name = "GFX_KIV_qingnai"
		texturefile = "gfx/leaders/KIV/KIV_qingnai.dds"
	}
	spriteType = {
		name = "GFX_KIV_qingnai_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_qingnai.dds"
	}

	SpriteType = {
		name = "GFX_KIV_qinxiang"
		texturefile = "gfx/leaders/KIV/KIV_qinxiang.dds"
	}
	spriteType = {
		name = "GFX_KIV_qinxiang_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_qinxiang.dds"
	}

	SpriteType = {
		name = "GFX_KIV_qishenlin"
		texturefile = "gfx/leaders/KIV/KIV_qishenlin.dds"
	}
	frameAnimatedSpriteType = {
		name = "GFX_KIV_qishenlin_animation"
		texturefile = "gfx/leaders/KIV/KIV_qishenlin_animation.png"
		noOfFrames = 94
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	spriteType = {
		name = "GFX_KIV_qishenlin_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_qishenlin.dds"
	}

	SpriteType = {
		name = "GFX_KIV_quan"
		texturefile = "gfx/leaders/KIV/KIV_quan.dds"
	}
	spriteType = {
		name = "GFX_KIV_quan_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_quan.dds"
	}

	SpriteType = {
		name = "GFX_KIV_quannai"
		texturefile = "gfx/leaders/KIV/KIV_quannai.dds"
	}
	spriteType = {
		name = "GFX_KIV_quannai_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_quannai.dds"
	}

	SpriteType = {
		name = "GFX_KIV_ren"
		texturefile = "gfx/leaders/KIV/KIV_ren.dds"
	}
	spriteType = {
		name = "GFX_KIV_ren_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_ren.dds"
	}

	SpriteType = {
		name = "GFX_KIV_rifumei"
		texturefile = "gfx/leaders/KIV/KIV_rifumei.dds"
	}
	spriteType = {
		name = "GFX_KIV_rifumei_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_rifumei.dds"
	}

	SpriteType = {
		name = "GFX_KIV_rinai"
		texturefile = "gfx/leaders/KIV/KIV_rinai.dds"
	}
	spriteType = {
		name = "GFX_KIV_rinai_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_rinai.dds"
	}

	SpriteType = {
		name = "GFX_KIV_rixiang"
		texturefile = "gfx/leaders/KIV/KIV_rixiang.dds"
	}
	spriteType = {
		name = "GFX_KIV_rixiang_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_rixiang.dds"
	}

	SpriteType = {
		name = "GFX_KIV_ruozao"
		texturefile = "gfx/leaders/KIV/KIV_ruozao.dds"
	}
	spriteType = {
		name = "GFX_KIV_ruozao_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_ruozao.dds"
	}

	SpriteType = {
		name = "GFX_KIV_shazhi"
		texturefile = "gfx/leaders/KIV/KIV_shazhi.dds"
	}
	spriteType = {
		name = "GFX_KIV_shazhi_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_shazhi.dds"
	}

	SpriteType = {
		name = "GFX_KIV_shi"
		texturefile = "gfx/leaders/KIV/KIV_shi.dds"
	}
	spriteType = {
		name = "GFX_KIV_shi_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_shi.dds"
	}

	SpriteType = {
		name = "GFX_KIV_shili"
		texturefile = "gfx/leaders/KIV/KIV_shili.dds"
	}
	spriteType = {
		name = "GFX_KIV_shili_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_shili.dds"
	}

	SpriteType = {
		name = "GFX_KIV_shiyu"
		texturefile = "gfx/leaders/KIV/KIV_shiyu.dds"
	}
	spriteType = {
		name = "GFX_KIV_shiyu_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_shiyu.dds"
	}

	SpriteType = {
		name = "GFX_KIV_shun"
		texturefile = "gfx/leaders/KIV/KIV_shun.dds"
	}
	spriteType = {
		name = "GFX_KIV_shun_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_shun.dds"
	}

	SpriteType = {
		name = "GFX_KIV_weihua"
		texturefile = "gfx/leaders/KIV/KIV_weihua.dds"
	}
	spriteType = {
		name = "GFX_KIV_weihua_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_weihua.dds"
	}

	SpriteType = {
		name = "GFX_KIV_xiaochun"
		texturefile = "gfx/leaders/KIV/KIV_xiaochun.dds"
	}
	spriteType = {
		name = "GFX_KIV_xiaochun_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_xiaochun.dds"
	}

	SpriteType = {
		name = "GFX_KIV_xingye"
		texturefile = "gfx/leaders/KIV/KIV_xingye.dds"
	}
	frameAnimatedSpriteType = {
		name = "GFX_KIV_xingye_animation"
		texturefile = "gfx/leaders/KIV/KIV_xingye_animation.png"
		noOfFrames = 85
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	spriteType = {
		name = "GFX_KIV_xingye_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_xingye.dds"
	}

	SpriteType = {
		name = "GFX_KIV_xinnai"
		texturefile = "gfx/leaders/KIV/KIV_xinnai.dds"
	}
	spriteType = {
		name = "GFX_KIV_xinnai_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_xinnai.dds"
	}

	SpriteType = {
		name = "GFX_KIV_yajinzi"
		texturefile = "gfx/leaders/KIV/KIV_yajinzi.dds"
	}
	spriteType = {
		name = "GFX_KIV_yajinzi_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_yajinzi.dds"
	}

	SpriteType = {
		name = "GFX_KIV_yaoxiang"
		texturefile = "gfx/leaders/KIV/KIV_yaoxiang.dds"
	}
	spriteType = {
		name = "GFX_KIV_yaoxiang_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_yaoxiang.dds"
	}

	SpriteType = {
		name = "GFX_KIV_yegong"
		texturefile = "gfx/leaders/KIV/KIV_yegong.dds"
	}
	spriteType = {
		name = "GFX_KIV_yegong_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_yegong.dds"
	}

	SpriteType = {
		name = "GFX_KIV_yilvbo"
		texturefile = "gfx/leaders/KIV/KIV_yilvbo.dds"
	}
	spriteType = {
		name = "GFX_KIV_yilvbo_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_yilvbo.dds"
	}

	SpriteType = {
		name = "GFX_KIV_yingzi"
		texturefile = "gfx/leaders/KIV/KIV_yingzi.dds"
	}
	spriteType = {
		name = "GFX_KIV_yingzi_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_yingzi.dds"
	}

	SpriteType = {
		name = "GFX_KIV_yizhi"
		texturefile = "gfx/leaders/KIV/KIV_yizhi.dds"
	}
	spriteType = {
		name = "GFX_KIV_yizhi_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_yizhi.dds"
	}

	SpriteType = {
		name = "GFX_KIV_youxiang"
		texturefile = "gfx/leaders/KIV/KIV_youxiang.dds"
	}
	spriteType = {
		name = "GFX_KIV_youxiang_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_youxiang.dds"
	}

	SpriteType = {
		name = "GFX_KIV_zhangweixin"
		texturefile = "gfx/leaders/KIV/KIV_zhangweixin.dds"
	}
	spriteType = {
		name = "GFX_KIV_zhangweixin_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_zhangweixin.dds"
	}

	SpriteType = {
		name = "GFX_KIV_zhenbai"
		texturefile = "gfx/leaders/KIV/KIV_zhenbai.dds"
	}
	spriteType = {
		name = "GFX_KIV_zhenbai_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_zhenbai.dds"
	}

	SpriteType = {
		name = "GFX_KIV_zhu"
		texturefile = "gfx/leaders/KIV/KIV_zhu.dds"
	}
	spriteType = {
		name = "GFX_KIV_zhenbai_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_zhenbai.dds"
	}

	SpriteType = {
		name = "GFX_KIV_zhuli"
		texturefile = "gfx/leaders/KIV/KIV_zhuli.dds"
	}
	spriteType = {
		name = "GFX_KIV_zhenbai_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_zhenbai.dds"
	}

	SpriteType = {
		name = "GFX_KIV_zhuyin"
		texturefile = "gfx/leaders/KIV/KIV_zhuyin.dds"
	}
	spriteType = {
		name = "GFX_KIV_zhuyin_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_zhuyin.dds"
	}

	SpriteType = {
		name = "GFX_KIV_zi"
		texturefile = "gfx/leaders/KIV/KIV_zi.dds"
	}
	spriteType = {
		name = "GFX_KIV_zi_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_zi.dds"
	}

	spriteType = {
		name = "GFX_KIV_idea_federal_student_union"
		texturefile = "gfx/leaders/KIV/KIV_Federal_student_union.dds"
	}
	spriteType = {
		name = "GFX_KIV_Federal_student_union_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_Federal_student_union.dds"
	}

	spriteType = {
		name = "GFX_KIV_nakamasa_ichika"
		texturefile = "gfx/leaders/KIV/KIV_nakamasa_ichika.dds"
	}
	spriteType = {
		name = "GFX_KIV_nakamasa_ichika_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_nakamasa_ichika.dds"
	}
	spriteType = {
		name = "GFX_KIV_nakamasa_ichika_2"
		texturefile = "gfx/leaders/KIV/KIV_nakamasa_ichika_2.dds"
	}

	spriteType = {
		name = "GFX_KIV_ogata_kanna"
		texturefile = "gfx/leaders/KIV/KIV_ogata_kanna.dds"
	}
	spriteType = {
		name = "GFX_KIV_ogata_kanna_small"
		texturefile = "gfx/interface/ideas/KIV/small/GFX_KIV_ogata_kanna.dds"
	}

	spriteType = {
		name = "GFX_KIV_shiranui_kaya"
		texturefile = "gfx/leaders/KIV/KIV_shiranui_kaya.dds"
	}
	spriteType = {
		name = "GFX_KIV_shiranui_kaya_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_shiranui_kaya.dds"
	}

	spriteType = {
		name = "GFX_KIV_kasumisawa_miyu"
		texturefile = "gfx/leaders/KIV/KIV_kasumisawa_miyu.dds"
	}
	spriteType = {
		name = "GFX_KIV_kasumisawa_miyu_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_kasumisawa_miyu.dds"
	}

	spriteType = {
		name = "GFX_KIV_hanuma_makoto"
		texturefile = "gfx/leaders/KIV/KIV_hanuma_makoto.dds"
	}
	spriteType = {
		name = "GFX_KIV_hanuma_makoto_small"
		texturefile = "gfx/interface/ideas/KIV/small/GFX_KIV_hanuma_makoto.dds"
	}
	spriteType = {
		name = "GFX_KIV_hanuma_makoto_2"
		texturefile = "gfx/leaders/KIV/KIV_hanuma_makoto_2.dds"
	}

	spriteType = {
		name = "GFX_KIV_motomiya_chiaki"
		texturefile = "gfx/leaders/KIV/KIV_motomiya_chiaki.dds"
	}
	spriteType = {
		name = "GFX_KIV_motomiya_chiaki_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_motomiya_chiaki.dds"
	}

	spriteType = {
		name = "GFX_KIV_kaiser_group"
		texturefile = "gfx/leaders/KIV/KIV_kaiser_group.dds"
	}
	spriteType = {
		name = "GFX_KIV_kaiser_group_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_kaiser_group.dds"
	}

	spriteType = {
		name = "GFX_KIV_kaiser_general"
		texturefile = "gfx/leaders/KIV/KIV_kaiser_general.dds"
	}
	spriteType = {
		name = "GFX_KIV_kaiser_general_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_kaiser_general.dds"
	}

	spriteType = {
		name = "GFX_KIV_morizuki_suzumi"
		texturefile = "gfx/leaders/KIV/KIV_morizuki_suzumi.dds"
	}
	spriteType = {
		name = "GFX_KIV_morizuki_suzumi_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_morizuki_suzumi.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_KIV_oki_aoi_animation"
		texturefile = "gfx/leaders/KIV/KIV_oki_aoi_animation.png"
		noOfFrames = 95
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	spriteType = {
		name = "GFX_KIV_oki_aoi_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_oki_aoi.dds"
	}
	
	spriteType = {
		name = "GFX_KIV_GSC_president"
		texturefile = "gfx/leaders/KIV/KIV_GSC_president.dds"
	}
	spriteType = {
		name = "GFX_KIV_GSC_president_small"
		texturefile = "gfx/interface/ideas/KIV/small/KIV_GSC_president.dds"
	}

	#通用头像
	spriteType = {
		name = "GFX_portrait_generic_KIV_valkyrie_student_A_1"
		texturefile = "gfx/leaders/KIV/general/VIK_valkyrie_student_A_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_valkyrie_student_A_1_small"
		texturefile = "gfx/leaders/KIV/general/small/VIK_valkyrie_student_A_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_valkyrie_student_A_2"
		texturefile = "gfx/leaders/KIV/general/VIK_valkyrie_student_A_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_valkyrie_student_A_2_small"
		texturefile = "gfx/leaders/KIV/general/small/VIK_valkyrie_student_A_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_valkyrie_student_A_3"
		texturefile = "gfx/leaders/KIV/general/VIK_valkyrie_student_A_3.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_valkyrie_student_A_3_small"
		texturefile = "gfx/leaders/KIV/general/small/VIK_valkyrie_student_A_3.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_valkyrie_student_A_4"
		texturefile = "gfx/leaders/KIV/general/VIK_valkyrie_student_A_4.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_valkyrie_student_A_4_small"
		texturefile = "gfx/leaders/KIV/general/small/VIK_valkyrie_student_A_4.dds"
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_employee_A_labor_department_1"
		texturefile = "gfx/leaders/KIV/general/KIV_employee_A_labor_department_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_employee_A_labor_department_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_employee_A_labor_department_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_employee_A_labor_department_2"
		texturefile = "gfx/leaders/KIV/general/KIV_employee_A_labor_department_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_employee_A_labor_department_2_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_employee_A_labor_department_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_employee_A_labor_department_3"
		texturefile = "gfx/leaders/KIV/general/KIV_employee_A_labor_department_3.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_employee_A_labor_department_3_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_employee_A_labor_department_3.dds"
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_federal_student_union_administrator_A_1_0"
		texturefile = "gfx/leaders/KIV/general/KIV_federal_student_union_administrator_A_1_0.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_federal_student_union_administrator_A_1_0_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_federal_student_union_administrator_A_1_0.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_federal_student_union_administrator_A_2_0"
		texturefile = "gfx/leaders/KIV/general/KIV_federal_student_union_administrator_A_2_0.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_federal_student_union_administrator_A_2_0_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_federal_student_union_administrator_A_2_0.dds"
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_federal_student_union_administrator_A_1"
		texturefile = "gfx/leaders/KIV/general/KIV_federal_student_union_administrator_A_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_federal_student_union_administrator_A_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_federal_student_union_administrator_A_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_federal_student_union_administrator_A_2"
		texturefile = "gfx/leaders/KIV/general/KIV_federal_student_union_administrator_A_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_federal_student_union_administrator_A_2_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_federal_student_union_administrator_A_2.dds"
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_gang_member_A_1"
		texturefile = "gfx/leaders/KIV/general/KIV_gang_member_A_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_gang_member_A_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_gang_member_A_1.dds"
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_justice_implementation_committee_1"
		texturefile = "gfx/leaders/KIV/general/KIV_member_A_justice_implementation_committee_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_justice_implementation_committee_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_member_A_justice_implementation_committee_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_justice_implementation_committee_2"
		texturefile = "gfx/leaders/KIV/general/KIV_member_A_justice_implementation_committee_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_justice_implementation_committee_2_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_member_A_justice_implementation_committee_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_justice_implementation_committee_3"
		texturefile = "gfx/leaders/KIV/general/KIV_member_A_justice_implementation_committee_3.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_justice_implementation_committee_3_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_member_A_justice_implementation_committee_3.dds"
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_red_winter_SS_1"
		texturefile = "gfx/leaders/KIV/general/KIV_member_A_red_winter_SS_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_red_winter_SS_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_member_A_red_winter_SS_1.dds"
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_wanmo_hall_1"
		texturefile = "gfx/leaders/KIV/general/KIV_member_A_wanmo_hall_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_wanmo_hall_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_member_A_wanmo_hall_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_wanmo_hall_2"
		texturefile = "gfx/leaders/KIV/general/KIV_member_A_wanmo_hall_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_wanmo_hall_2_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_member_A_wanmo_hall_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_wanmo_hall_3"
		texturefile = "gfx/leaders/KIV/general/KIV_member_A_wanmo_hall_3.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_wanmo_hall_3_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_member_A_wanmo_hall_3.dds"
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_disciplinary_committee_A_1"
		texturefile = "gfx/leaders/KIV/general/KIV_disciplinary_committee_A_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_disciplinary_committee_A_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_disciplinary_committee_A_1.dds"
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_xuanlongmen_1"
		texturefile = "gfx/leaders/KIV/general/KIV_member_A_xuanlongmen_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_xuanlongmen_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_member_A_xuanlongmen_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_xuanlongmen_2"
		texturefile = "gfx/leaders/KIV/general/KIV_member_A_xuanlongmen_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_xuanlongmen_2_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_member_A_xuanlongmen_2.dds"
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_millennium_student_A_1"
		texturefile = "gfx/leaders/KIV/general/KIV_millennium_student_A_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_millennium_student_A_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_millennium_student_A_1.dds"
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_millennium_student_B_1"
		texturefile = "gfx/leaders/KIV/general/KIV_millennium_student_B_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_millennium_student_B_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_millennium_student_B_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_millennium_student_B_2"
		texturefile = "gfx/leaders/KIV/general/KIV_millennium_student_B_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_millennium_student_B_2_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_millennium_student_B_2.dds"
	}

	spriteType = {
		name = "GFX_portrait_KIV_train_attendant_A_1"
		texturefile = "gfx/leaders/KIV/general/KIV_train_attendant_A_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_train_attendant_A_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_train_attendant_A_1.dds"
	}

	spriteType = {
		name = "GFX_portrait_KIV_train_attendant_B_1"
		texturefile = "gfx/leaders/KIV/general/KIV_train_attendant_B_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_train_attendant_B_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_train_attendant_B_1.dds"
	}

	spriteType = {
		name = "GFX_portrait_KIV_train_attendant_C_1"
		texturefile = "gfx/leaders/KIV/general/KIV_train_attendant_C_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_train_attendant_C_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_train_attendant_C_1.dds"
	}

	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_1"
		texturefile = "gfx/leaders/KIV/general/KIV_hundred_ghosts_night_walk_student_A_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_hundred_ghosts_night_walk_student_A_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_2"
		texturefile = "gfx/leaders/KIV/general/KIV_hundred_ghosts_night_walk_student_A_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_2_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_hundred_ghosts_night_walk_student_A_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_3"
		texturefile = "gfx/leaders/KIV/general/KIV_hundred_ghosts_night_walk_student_A_3.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_3_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_hundred_ghosts_night_walk_student_A_3.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_4"
		texturefile = "gfx/leaders/KIV/general/KIV_hundred_ghosts_night_walk_student_A_4.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_4_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_hundred_ghosts_night_walk_student_A_4.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_5"
		texturefile = "gfx/leaders/KIV/general/KIV_hundred_ghosts_night_walk_student_A_5.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_5_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_hundred_ghosts_night_walk_student_A_5.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_6"
		texturefile = "gfx/leaders/KIV/general/KIV_hundred_ghosts_night_walk_student_A_6.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_6_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_hundred_ghosts_night_walk_student_A_6.dds"
	}

	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_B_1"
		texturefile = "gfx/leaders/KIV/general/KIV_hundred_ghosts_night_walk_student_B_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_B_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_hundred_ghosts_night_walk_student_B_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_B_2"
		texturefile = "gfx/leaders/KIV/general/KIV_hundred_ghosts_night_walk_student_B_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_B_2_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_hundred_ghosts_night_walk_student_B_2.dds"
	}

	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_C_1"
		texturefile = "gfx/leaders/KIV/general/KIV_hundred_ghosts_night_walk_student_C_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_C_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_hundred_ghosts_night_walk_student_C_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_C_2"
		texturefile = "gfx/leaders/KIV/general/KIV_hundred_ghosts_night_walk_student_C_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_C_2_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_hundred_ghosts_night_walk_student_C_2.dds"
	}



	#特质
	spriteType = {
		name = "GFX_trait_KIV_traits_federal_student_union"
		texturefile = "gfx/interface/traits/KIV_traits_federal_student_union.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_KIV_traits_arius_campus"
		texturefile = "gfx/interface/traits/KIV_traits_arius_campus.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_KIV_traits_SRT_special_school"
		texturefile = "gfx/interface/traits/KIV_traits_SRT_special_school.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_KIV_traits_valkyrie_police_academy"
		texturefile = "gfx/interface/traits/KIV_traits_valkyrie_police_academy.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_KIV_traits_akado_federal_academy"
		texturefile = "gfx/interface/traits/KIV_traits_akado_federal_academy.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_KIV_traits_shanhaijing_senior_high_school"
		texturefile = "gfx/interface/traits/KIV_traits_shanhaijing_senior_high_school.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_KIV_traits_hundred_ghosts_night_walk_joint_academy"
		texturefile = "gfx/interface/traits/KIV_traits_hundred_ghosts_night_walk_joint_academy.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_KIV_traits_sany_comprehensive_school"
		texturefile = "gfx/interface/traits/KIV_traits_sany_comprehensive_school.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_KIV_traits_millennium_science_academy"
		texturefile = "gfx/interface/traits/KIV_traits_millennium_science_academy.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_KIV_traits_gehena_academy"
		texturefile = "gfx/interface/traits/KIV_traits_gehena_academy.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_KIV_traits_abidos_high_school"
		texturefile = "gfx/interface/traits/KIV_traits_abidos_high_school.dds"
		legacy_lazy_load = no
	}
}