spriteTypes = {
	SpriteType = {
		name = "GFX_idea_KIV_technical_council"
		texturefile = "gfx/interface/ideas/KIV/KIV_technical_council.dds"
	}
	SpriteType = {
		name = "GFX_idea_KIV_chaos_congress"
		texturefile = "gfx/interface/ideas/KIV/KIV_chaos_congress.dds"
	}
	SpriteType = {
		name = "GFX_idea_KIV_arms_queen"
		texturefile = "gfx/interface/ideas/KIV/KIV_arms_queen.dds"
	}

	SpriteType = {
		name = "GFX_KIV_aimi"
		texturefile = "gfx/leaders/KIV/KIV_aimi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_alu"
		texturefile = "gfx/leaders/KIV/KIV_alu.dds"
	}
	SpriteType = {
		name = "GFX_KIV_ba"
		texturefile = "gfx/leaders/KIV/KIV_ba.dds"
	}
	SpriteType = {
		name = "GFX_KIV_baizi"
		texturefile = "gfx/leaders/KIV/KIV_baizi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_balalaika"
		texturefile = "gfx/leaders/KIV/KIV_balalaika.dds"
	}
	SpriteType = {
		name = "GFX_KIV_chunzi"
		texturefile = "gfx/leaders/KIV/KIV_chunzi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_gelifeisi"
		texturefile = "gfx/leaders/KIV/KIV_gelifeisi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_hexiang"
		texturefile = "gfx/leaders/KIV/KIV_hexiang.dds"
	}
	SpriteType = {
		name = "GFX_KIV_hongye"
		texturefile = "gfx/leaders/KIV/KIV_hongye.dds"
	}
	SpriteType = {
		name = "GFX_KIV_huazi"
		texturefile = "gfx/leaders/KIV/KIV_huazi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_jiadaizi"
		texturefile = "gfx/leaders/KIV/KIV_jiadaizi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_jingzi"
		texturefile = "gfx/leaders/KIV/KIV_jingzi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_kasipa"
		texturefile = "gfx/leaders/KIV/KIV_kasipa.dds"
	}
	SpriteType = {
		name = "GFX_KIV_ketuoli"
		texturefile = "gfx/leaders/KIV/KIV_ketuoli.dds"
	}
	SpriteType = {
		name = "GFX_KIV_koukou"
		texturefile = "gfx/leaders/KIV/KIV_koukou.dds"
	}
	SpriteType = {
		name = "GFX_KIV_laiming"
		texturefile = "gfx/leaders/KIV/KIV_laiming.dds"
	}
	SpriteType = {
		name = "GFX_KIV_laiwei"
		texturefile = "gfx/leaders/KIV/KIV_laiwei.dds"
	}
	SpriteType = {
		name = "GFX_KIV_lang"
		texturefile = "gfx/leaders/KIV/KIV_lang.dds"
	}
	SpriteType = {
		name = "GFX_KIV_lianjian"
		texturefile = "gfx/leaders/KIV/KIV_lianjian.dds"
	}
	SpriteType = {
		name = "GFX_KIV_lingyin"
		texturefile = "gfx/leaders/KIV/KIV_lingyin.dds"
	}
	SpriteType = {
		name = "GFX_KIV_malina"
		texturefile = "gfx/leaders/KIV/KIV_malina.dds"
	}
	SpriteType = {
		name = "GFX_KIV_mingli"
		texturefile = "gfx/leaders/KIV/KIV_mingli.dds"
	}
	SpriteType = {
		name = "GFX_KIV_mingrinai"
		texturefile = "gfx/leaders/KIV/KIV_mingrinai.dds"
	}
	SpriteType = {
		name = "GFX_KIV_muyue"
		texturefile = "gfx/leaders/KIV/KIV_muyue.dds"
	}
	SpriteType = {
		name = "GFX_KIV_nilu"
		texturefile = "gfx/leaders/KIV/KIV_nilu.dds"
	}
	SpriteType = {
		name = "GFX_KIV_nuoya"
		texturefile = "gfx/leaders/KIV/KIV_nuoya.dds"
	}
	SpriteType = {
		name = "GFX_KIV_qianshi"
		texturefile = "gfx/leaders/KIV/KIV_qianshi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_qianxia"
		texturefile = "gfx/leaders/KIV/KIV_qianxia.dds"
	}
	SpriteType = {
		name = "GFX_KIV_qielinuo"
		texturefile = "gfx/leaders/KIV/KIV_qielinuo.dds"
	}
	SpriteType = {
		name = "GFX_KIV_qingnai"
		texturefile = "gfx/leaders/KIV/KIV_qingnai.dds"
	}
	SpriteType = {
		name = "GFX_KIV_qinxiang"
		texturefile = "gfx/leaders/KIV/KIV_qinxiang.dds"
	}
	SpriteType = {
		name = "GFX_KIV_qishenlin"
		texturefile = "gfx/leaders/KIV/KIV_qishenlin.dds"
	}
	SpriteType = {
		name = "GFX_KIV_quan"
		texturefile = "gfx/leaders/KIV/KIV_quan.dds"
	}
	SpriteType = {
		name = "GFX_KIV_quannai"
		texturefile = "gfx/leaders/KIV/KIV_quannai.dds"
	}
	SpriteType = {
		name = "GFX_KIV_ren"
		texturefile = "gfx/leaders/KIV/KIV_ren.dds"
	}
	SpriteType = {
		name = "GFX_KIV_rifumei"
		texturefile = "gfx/leaders/KIV/KIV_rifumei.dds"
	}
	SpriteType = {
		name = "GFX_KIV_rinai"
		texturefile = "gfx/leaders/KIV/KIV_rinai.dds"
	}
	SpriteType = {
		name = "GFX_KIV_rixiang"
		texturefile = "gfx/leaders/KIV/KIV_rixiang.dds"
	}
	SpriteType = {
		name = "GFX_KIV_ruozao"
		texturefile = "gfx/leaders/KIV/KIV_ruozao.dds"
	}
	SpriteType = {
		name = "GFX_KIV_shazhi"
		texturefile = "gfx/leaders/KIV/KIV_shazhi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_shi"
		texturefile = "gfx/leaders/KIV/KIV_shi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_shili"
		texturefile = "gfx/leaders/KIV/KIV_shili.dds"
	}
	SpriteType = {
		name = "GFX_KIV_shiyu"
		texturefile = "gfx/leaders/KIV/KIV_shiyu.dds"
	}
	SpriteType = {
		name = "GFX_KIV_shun"
		texturefile = "gfx/leaders/KIV/KIV_shun.dds"
	}
	SpriteType = {
		name = "GFX_KIV_weihua"
		texturefile = "gfx/leaders/KIV/KIV_weihua.dds"
	}
	SpriteType = {
		name = "GFX_KIV_xiaochun"
		texturefile = "gfx/leaders/KIV/KIV_xiaochun.dds"
	}
	SpriteType = {
		name = "GFX_KIV_xingye"
		texturefile = "gfx/leaders/KIV/KIV_xingye.dds"
	}
	SpriteType = {
		name = "GFX_KIV_xinnai"
		texturefile = "gfx/leaders/KIV/KIV_xinnai.dds"
	}
	SpriteType = {
		name = "GFX_KIV_yajinzi"
		texturefile = "gfx/leaders/KIV/KIV_yajinzi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_yaoxiang"
		texturefile = "gfx/leaders/KIV/KIV_yaoxiang.dds"
	}
	SpriteType = {
		name = "GFX_KIV_yegong"
		texturefile = "gfx/leaders/KIV/KIV_yegong.dds"
	}
	SpriteType = {
		name = "GFX_KIV_yilvbo"
		texturefile = "gfx/leaders/KIV/KIV_yilvbo.dds"
	}
	SpriteType = {
		name = "GFX_KIV_yingzi"
		texturefile = "gfx/leaders/KIV/KIV_yingzi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_yizhi"
		texturefile = "gfx/leaders/KIV/KIV_yizhi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_youxiang"
		texturefile = "gfx/leaders/KIV/KIV_youxiang.dds"
	}
	SpriteType = {
		name = "GFX_KIV_zhangweixin"
		texturefile = "gfx/leaders/KIV/KIV_zhangweixin.dds"
	}
	SpriteType = {
		name = "GFX_KIV_zhenbai"
		texturefile = "gfx/leaders/KIV/KIV_zhenbai.dds"
	}
	SpriteType = {
		name = "GFX_KIV_zhu"
		texturefile = "gfx/leaders/KIV/KIV_zhu.dds"
	}
	SpriteType = {
		name = "GFX_KIV_zhuli"
		texturefile = "gfx/leaders/KIV/KIV_zhuli.dds"
	}
	SpriteType = {
		name = "GFX_KIV_zhuyin"
		texturefile = "gfx/leaders/KIV/KIV_zhuyin.dds"
	}
	SpriteType = {
		name = "GFX_KIV_zi"
		texturefile = "gfx/leaders/KIV/KIV_zi.dds"
	}

	spriteType = {
		name = "GFX_KIV_Federal_student_union"
		texturefile = "gfx/leaders/KIV/KIV_Federal_student_union.dds"
	}
}