spriteTypes = {
	SpriteType = {
		name = "GFX_idea_KIV_technical_council"
		texturefile = "gfx/interface/ideas/KIV/KIV_technical_council.dds"
	}
	SpriteType = {
		name = "GFX_idea_KIV_chaos_congress"
		texturefile = "gfx/interface/ideas/KIV/KIV_chaos_congress.dds"
	}
	SpriteType = {
		name = "GFX_idea_KIV_arms_queen"
		texturefile = "gfx/interface/ideas/KIV/KIV_arms_queen.dds"
	}

	SpriteType = {
		name = "GFX_KIV_aimi"
		texturefile = "gfx/leaders/KIV/KIV_aimi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_alu"
		texturefile = "gfx/leaders/KIV/KIV_alu.dds"
	}
	SpriteType = {
		name = "GFX_KIV_ba"
		texturefile = "gfx/leaders/KIV/KIV_ba.dds"
	}
	SpriteType = {
		name = "GFX_KIV_baizi"
		texturefile = "gfx/leaders/KIV/KIV_baizi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_balalaika"
		texturefile = "gfx/leaders/KIV/KIV_balalaika.dds"
	}
	SpriteType = {
		name = "GFX_KIV_chunzi"
		texturefile = "gfx/leaders/KIV/KIV_chunzi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_gelifeisi"
		texturefile = "gfx/leaders/KIV/KIV_gelifeisi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_hexiang"
		texturefile = "gfx/leaders/KIV/KIV_hexiang.dds"
	}
	SpriteType = {
		name = "GFX_KIV_hongye"
		texturefile = "gfx/leaders/KIV/KIV_hongye.dds"
	}
	SpriteType = {
		name = "GFX_KIV_huazi"
		texturefile = "gfx/leaders/KIV/KIV_huazi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_jiadaizi"
		texturefile = "gfx/leaders/KIV/KIV_jiadaizi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_jingzi"
		texturefile = "gfx/leaders/KIV/KIV_jingzi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_kasipa"
		texturefile = "gfx/leaders/KIV/KIV_kasipa.dds"
	}
	SpriteType = {
		name = "GFX_KIV_ketuoli"
		texturefile = "gfx/leaders/KIV/KIV_ketuoli.dds"
	}
	SpriteType = {
		name = "GFX_KIV_koukou"
		texturefile = "gfx/leaders/KIV/KIV_koukou.dds"
	}
	SpriteType = {
		name = "GFX_KIV_laiming"
		texturefile = "gfx/leaders/KIV/KIV_laiming.dds"
	}
	SpriteType = {
		name = "GFX_KIV_laiwei"
		texturefile = "gfx/leaders/KIV/KIV_laiwei.dds"
	}
	SpriteType = {
		name = "GFX_KIV_lang"
		texturefile = "gfx/leaders/KIV/KIV_lang.dds"
	}
	SpriteType = {
		name = "GFX_KIV_lianjian"
		texturefile = "gfx/leaders/KIV/KIV_lianjian.dds"
	}
	SpriteType = {
		name = "GFX_KIV_lingyin"
		texturefile = "gfx/leaders/KIV/KIV_lingyin.dds"
	}
	SpriteType = {
		name = "GFX_KIV_malina"
		texturefile = "gfx/leaders/KIV/KIV_malina.dds"
	}
	SpriteType = {
		name = "GFX_KIV_mingli"
		texturefile = "gfx/leaders/KIV/KIV_mingli.dds"
	}
	SpriteType = {
		name = "GFX_KIV_mingrinai"
		texturefile = "gfx/leaders/KIV/KIV_mingrinai.dds"
	}
	SpriteType = {
		name = "GFX_KIV_muyue"
		texturefile = "gfx/leaders/KIV/KIV_muyue.dds"
	}
	SpriteType = {
		name = "GFX_KIV_nilu"
		texturefile = "gfx/leaders/KIV/KIV_nilu.dds"
	}
	SpriteType = {
		name = "GFX_KIV_nuoya"
		texturefile = "gfx/leaders/KIV/KIV_nuoya.dds"
	}
	SpriteType = {
		name = "GFX_KIV_qianshi"
		texturefile = "gfx/leaders/KIV/KIV_qianshi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_qianxia"
		texturefile = "gfx/leaders/KIV/KIV_qianxia.dds"
	}
	SpriteType = {
		name = "GFX_KIV_qielinuo"
		texturefile = "gfx/leaders/KIV/KIV_qielinuo.dds"
	}
	SpriteType = {
		name = "GFX_KIV_qingnai"
		texturefile = "gfx/leaders/KIV/KIV_qingnai.dds"
	}
	SpriteType = {
		name = "GFX_KIV_qinxiang"
		texturefile = "gfx/leaders/KIV/KIV_qinxiang.dds"
	}
	SpriteType = {
		name = "GFX_KIV_qishenlin"
		texturefile = "gfx/leaders/KIV/KIV_qishenlin.dds"
	}
	SpriteType = {
		name = "GFX_KIV_quan"
		texturefile = "gfx/leaders/KIV/KIV_quan.dds"
	}
	SpriteType = {
		name = "GFX_KIV_quannai"
		texturefile = "gfx/leaders/KIV/KIV_quannai.dds"
	}
	SpriteType = {
		name = "GFX_KIV_ren"
		texturefile = "gfx/leaders/KIV/KIV_ren.dds"
	}
	SpriteType = {
		name = "GFX_KIV_rifumei"
		texturefile = "gfx/leaders/KIV/KIV_rifumei.dds"
	}
	SpriteType = {
		name = "GFX_KIV_rinai"
		texturefile = "gfx/leaders/KIV/KIV_rinai.dds"
	}
	SpriteType = {
		name = "GFX_KIV_rixiang"
		texturefile = "gfx/leaders/KIV/KIV_rixiang.dds"
	}
	SpriteType = {
		name = "GFX_KIV_ruozao"
		texturefile = "gfx/leaders/KIV/KIV_ruozao.dds"
	}
	SpriteType = {
		name = "GFX_KIV_shazhi"
		texturefile = "gfx/leaders/KIV/KIV_shazhi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_shi"
		texturefile = "gfx/leaders/KIV/KIV_shi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_shili"
		texturefile = "gfx/leaders/KIV/KIV_shili.dds"
	}
	SpriteType = {
		name = "GFX_KIV_shiyu"
		texturefile = "gfx/leaders/KIV/KIV_shiyu.dds"
	}
	SpriteType = {
		name = "GFX_KIV_shun"
		texturefile = "gfx/leaders/KIV/KIV_shun.dds"
	}
	SpriteType = {
		name = "GFX_KIV_weihua"
		texturefile = "gfx/leaders/KIV/KIV_weihua.dds"
	}
	SpriteType = {
		name = "GFX_KIV_xiaochun"
		texturefile = "gfx/leaders/KIV/KIV_xiaochun.dds"
	}
	SpriteType = {
		name = "GFX_KIV_xingye"
		texturefile = "gfx/leaders/KIV/KIV_xingye.dds"
	}
	SpriteType = {
		name = "GFX_KIV_xinnai"
		texturefile = "gfx/leaders/KIV/KIV_xinnai.dds"
	}
	SpriteType = {
		name = "GFX_KIV_yajinzi"
		texturefile = "gfx/leaders/KIV/KIV_yajinzi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_yaoxiang"
		texturefile = "gfx/leaders/KIV/KIV_yaoxiang.dds"
	}
	SpriteType = {
		name = "GFX_KIV_yegong"
		texturefile = "gfx/leaders/KIV/KIV_yegong.dds"
	}
	SpriteType = {
		name = "GFX_KIV_yilvbo"
		texturefile = "gfx/leaders/KIV/KIV_yilvbo.dds"
	}
	SpriteType = {
		name = "GFX_KIV_yingzi"
		texturefile = "gfx/leaders/KIV/KIV_yingzi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_yizhi"
		texturefile = "gfx/leaders/KIV/KIV_yizhi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_youxiang"
		texturefile = "gfx/leaders/KIV/KIV_youxiang.dds"
	}
	SpriteType = {
		name = "GFX_KIV_zhangweixin"
		texturefile = "gfx/leaders/KIV/KIV_zhangweixin.dds"
	}
	SpriteType = {
		name = "GFX_KIV_zhenbai"
		texturefile = "gfx/leaders/KIV/KIV_zhenbai.dds"
	}
	SpriteType = {
		name = "GFX_KIV_zhu"
		texturefile = "gfx/leaders/KIV/KIV_zhu.dds"
	}
	SpriteType = {
		name = "GFX_KIV_zhuli"
		texturefile = "gfx/leaders/KIV/KIV_zhuli.dds"
	}
	SpriteType = {
		name = "GFX_KIV_zhuyin"
		texturefile = "gfx/leaders/KIV/KIV_zhuyin.dds"
	}
	SpriteType = {
		name = "GFX_KIV_zi"
		texturefile = "gfx/leaders/KIV/KIV_zi.dds"
	}

	spriteType = {
		name = "GFX_KIV_Federal_student_union"
		texturefile = "gfx/leaders/KIV/KIV_Federal_student_union.dds"
	}

	spriteType = {
		name = "GFX_KIV_focus_kivotos_conference"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_kivotos_conference.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_red_thought"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_red_thought.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_1"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_1.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_2"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_2.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_3"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_3.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_4"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_4.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_5"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_5.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_6"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_6.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_7"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_7.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_8"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_8.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_9"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_9.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_10"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_10.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_11"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_11.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_12"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_12.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_13"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_13.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_14"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_14.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_15"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_15.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_16"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_16.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_17"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_17.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_18"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_18.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_19"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_19.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_20"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_20.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_21"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_21.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_22"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_22.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_23"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_23.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_24"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_24.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_25"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_25.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_26"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_26.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_27"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_27.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_28"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_28.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_29"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_29.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_30"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_30.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_31"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_31.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_32"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_32.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_33"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_33.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_34"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_34.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_35"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_35.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_36"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_36.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_37"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_37.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_38"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_38.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_39"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_39.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_40"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_40.dds"
	}
	spriteType = {
		name = "GFX_KIV_focus_41"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_41.dds"
	}





	SpriteType = {
		name = "GFX_KIV_focus_kivotos_conference"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_kivotos_conference.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_kivotos_conference.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_kivotos_conference.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_red_thought"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_red_thought.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_red_thought.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_red_thought.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_1"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_1.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_2"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_3"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_3.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_3.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_3.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_4"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_4.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_4.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_4.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_5"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_5.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_5.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_5.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_6"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_6.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_6.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_6.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_7"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_7.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_7.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_7.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_8"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_8.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_8.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_8.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_9"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_9.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_9.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_9.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_10"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_10.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_10.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_10.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_11"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_11.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_11.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_11.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_12"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_12.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_12.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_12.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_13"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_13.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_13.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_13.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_14"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_14.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_14.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_14.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_15"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_15.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_15.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_15.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_16"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_16.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_16.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_16.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_17"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_17.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_17.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_17.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_18"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_18.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_18.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_18.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_19"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_19.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_19.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_19.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_20"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_20.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_20.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_20.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_21"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_21.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_21.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_21.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_22"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_22.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_22.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_22.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_23"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_23.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_23.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_23.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_24"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_24.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_24.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_24.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_25"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_25.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_25.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_25.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_26"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_26.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_26.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_26.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_27"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_27.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_27.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_27.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_28"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_28.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_28.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_28.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_29"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_29.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_29.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_29.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_30"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_30.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_30.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_30.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_31"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_31.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_31.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_31.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_32"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_32.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_32.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_32.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_33"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_33.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_33.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_33.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_34"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_34.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_34.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_34.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_35"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_35.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_35.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_35.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_36"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_36.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_36.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_36.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_37"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_37.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_37.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_37.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_38"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_38.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_38.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_38.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_39"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_39.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_39.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_39.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_40"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_40.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_40.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_40.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KIV_focus_41"
		texturefile = "gfx/interface/goals/KIV/KIV_focus_41.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_41.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_focus_41.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
}