spriteTypes = {
	SpriteType = {
		name = "GFX_idea_KIV_technical_council"
		texturefile = "gfx/interface/ideas/KIV/KIV_technical_council.dds"
	}
	SpriteType = {
		name = "GFX_idea_KIV_chaos_congress"
		texturefile = "gfx/interface/ideas/KIV/KIV_chaos_congress.dds"
	}
	SpriteType = {
		name = "GFX_idea_KIV_arms_queen"
		texturefile = "gfx/interface/ideas/KIV/KIV_arms_queen.dds"
	}

	SpriteType = {
		name = "GFX_KIV_aimi"
		texturefile = "gfx/leaders/KIV/KIV_aimi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_alu"
		texturefile = "gfx/leaders/KIV/KIV_alu.dds"
	}
	SpriteType = {
		name = "GFX_KIV_ba"
		texturefile = "gfx/leaders/KIV/KIV_ba.dds"
	}
	SpriteType = {
		name = "GFX_KIV_baizi"
		texturefile = "gfx/leaders/KIV/KIV_baizi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_balalaika"
		texturefile = "gfx/leaders/KIV/KIV_balalaika.dds"
	}
	SpriteType = {
		name = "GFX_KIV_chunzi"
		texturefile = "gfx/leaders/KIV/KIV_chunzi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_gelifeisi"
		texturefile = "gfx/leaders/KIV/KIV_gelifeisi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_hexiang"
		texturefile = "gfx/leaders/KIV/KIV_hexiang.dds"
	}
	SpriteType = {
		name = "GFX_KIV_hongye"
		texturefile = "gfx/leaders/KIV/KIV_hongye.dds"
	}
	SpriteType = {
		name = "GFX_KIV_huazi"
		texturefile = "gfx/leaders/KIV/KIV_huazi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_jiadaizi"
		texturefile = "gfx/leaders/KIV/KIV_jiadaizi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_jingzi"
		texturefile = "gfx/leaders/KIV/KIV_jingzi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_kasipa"
		texturefile = "gfx/leaders/KIV/KIV_kasipa.dds"
	}
	SpriteType = {
		name = "GFX_KIV_ketuoli"
		texturefile = "gfx/leaders/KIV/KIV_ketuoli.dds"
	}
	SpriteType = {
		name = "GFX_KIV_koukou"
		texturefile = "gfx/leaders/KIV/KIV_koukou.dds"
	}
	SpriteType = {
		name = "GFX_KIV_laiming"
		texturefile = "gfx/leaders/KIV/KIV_laiming.dds"
	}
	SpriteType = {
		name = "GFX_KIV_laiwei"
		texturefile = "gfx/leaders/KIV/KIV_laiwei.dds"
	}
	SpriteType = {
		name = "GFX_KIV_lang"
		texturefile = "gfx/leaders/KIV/KIV_lang.dds"
	}
	SpriteType = {
		name = "GFX_KIV_lianjian"
		texturefile = "gfx/leaders/KIV/KIV_lianjian.dds"
	}
	SpriteType = {
		name = "GFX_KIV_lingyin"
		texturefile = "gfx/leaders/KIV/KIV_lingyin.dds"
	}
	SpriteType = {
		name = "GFX_KIV_malina"
		texturefile = "gfx/leaders/KIV/KIV_malina.dds"
	}
	SpriteType = {
		name = "GFX_KIV_mingli"
		texturefile = "gfx/leaders/KIV/KIV_mingli.dds"
	}
	SpriteType = {
		name = "GFX_KIV_mingrinai"
		texturefile = "gfx/leaders/KIV/KIV_mingrinai.dds"
	}
	SpriteType = {
		name = "GFX_KIV_muyue"
		texturefile = "gfx/leaders/KIV/KIV_muyue.dds"
	}
	SpriteType = {
		name = "GFX_KIV_nilu"
		texturefile = "gfx/leaders/KIV/KIV_nilu.dds"
	}
	SpriteType = {
		name = "GFX_KIV_nuoya"
		texturefile = "gfx/leaders/KIV/KIV_nuoya.dds"
	}
	SpriteType = {
		name = "GFX_KIV_qianshi"
		texturefile = "gfx/leaders/KIV/KIV_qianshi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_qianxia"
		texturefile = "gfx/leaders/KIV/KIV_qianxia.dds"
	}
	SpriteType = {
		name = "GFX_KIV_qielinuo"
		texturefile = "gfx/leaders/KIV/KIV_qielinuo.dds"
	}
	SpriteType = {
		name = "GFX_KIV_qingnai"
		texturefile = "gfx/leaders/KIV/KIV_qingnai.dds"
	}
	SpriteType = {
		name = "GFX_KIV_qinxiang"
		texturefile = "gfx/leaders/KIV/KIV_qinxiang.dds"
	}
	SpriteType = {
		name = "GFX_KIV_qishenlin"
		texturefile = "gfx/leaders/KIV/KIV_qishenlin.dds"
	}
	frameAnimatedSpriteType = {
		name = "GFX_KIV_qishenlin_animation"
		texturefile = "gfx/leaders/KIV/KIV_qishenlin_animation.png"
		noOfFrames = 94
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	SpriteType = {
		name = "GFX_KIV_quan"
		texturefile = "gfx/leaders/KIV/KIV_quan.dds"
	}
	SpriteType = {
		name = "GFX_KIV_quannai"
		texturefile = "gfx/leaders/KIV/KIV_quannai.dds"
	}
	SpriteType = {
		name = "GFX_KIV_ren"
		texturefile = "gfx/leaders/KIV/KIV_ren.dds"
	}
	SpriteType = {
		name = "GFX_KIV_rifumei"
		texturefile = "gfx/leaders/KIV/KIV_rifumei.dds"
	}
	SpriteType = {
		name = "GFX_KIV_rinai"
		texturefile = "gfx/leaders/KIV/KIV_rinai.dds"
	}
	SpriteType = {
		name = "GFX_KIV_rixiang"
		texturefile = "gfx/leaders/KIV/KIV_rixiang.dds"
	}
	SpriteType = {
		name = "GFX_KIV_ruozao"
		texturefile = "gfx/leaders/KIV/KIV_ruozao.dds"
	}
	SpriteType = {
		name = "GFX_KIV_shazhi"
		texturefile = "gfx/leaders/KIV/KIV_shazhi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_shi"
		texturefile = "gfx/leaders/KIV/KIV_shi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_shili"
		texturefile = "gfx/leaders/KIV/KIV_shili.dds"
	}
	SpriteType = {
		name = "GFX_KIV_shiyu"
		texturefile = "gfx/leaders/KIV/KIV_shiyu.dds"
	}
	SpriteType = {
		name = "GFX_KIV_shun"
		texturefile = "gfx/leaders/KIV/KIV_shun.dds"
	}
	SpriteType = {
		name = "GFX_KIV_weihua"
		texturefile = "gfx/leaders/KIV/KIV_weihua.dds"
	}
	SpriteType = {
		name = "GFX_KIV_xiaochun"
		texturefile = "gfx/leaders/KIV/KIV_xiaochun.dds"
	}
	SpriteType = {
		name = "GFX_KIV_xingye"
		texturefile = "gfx/leaders/KIV/KIV_xingye.dds"
	}
	frameAnimatedSpriteType = {
		name = "GFX_KIV_xingye_animation"
		texturefile = "gfx/leaders/KIV/KIV_xingye_animation.png"
		noOfFrames = 85
		animation_rate_fps = 30
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	SpriteType = {
		name = "GFX_KIV_xinnai"
		texturefile = "gfx/leaders/KIV/KIV_xinnai.dds"
	}
	SpriteType = {
		name = "GFX_KIV_yajinzi"
		texturefile = "gfx/leaders/KIV/KIV_yajinzi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_yaoxiang"
		texturefile = "gfx/leaders/KIV/KIV_yaoxiang.dds"
	}
	SpriteType = {
		name = "GFX_KIV_yegong"
		texturefile = "gfx/leaders/KIV/KIV_yegong.dds"
	}
	SpriteType = {
		name = "GFX_KIV_yilvbo"
		texturefile = "gfx/leaders/KIV/KIV_yilvbo.dds"
	}
	SpriteType = {
		name = "GFX_KIV_yingzi"
		texturefile = "gfx/leaders/KIV/KIV_yingzi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_yizhi"
		texturefile = "gfx/leaders/KIV/KIV_yizhi.dds"
	}
	SpriteType = {
		name = "GFX_KIV_youxiang"
		texturefile = "gfx/leaders/KIV/KIV_youxiang.dds"
	}
	SpriteType = {
		name = "GFX_KIV_zhangweixin"
		texturefile = "gfx/leaders/KIV/KIV_zhangweixin.dds"
	}
	SpriteType = {
		name = "GFX_KIV_zhenbai"
		texturefile = "gfx/leaders/KIV/KIV_zhenbai.dds"
	}
	SpriteType = {
		name = "GFX_KIV_zhu"
		texturefile = "gfx/leaders/KIV/KIV_zhu.dds"
	}
	SpriteType = {
		name = "GFX_KIV_zhuli"
		texturefile = "gfx/leaders/KIV/KIV_zhuli.dds"
	}
	SpriteType = {
		name = "GFX_KIV_zhuyin"
		texturefile = "gfx/leaders/KIV/KIV_zhuyin.dds"
	}
	SpriteType = {
		name = "GFX_KIV_zi"
		texturefile = "gfx/leaders/KIV/KIV_zi.dds"
	}

	spriteType = {
		name = "GFX_KIV_Federal_student_union"
		texturefile = "gfx/leaders/KIV/KIV_Federal_student_union.dds"
	}
	spriteType = {
		name = "GFX_KIV_nakamasa_ichika"
		texturefile = "gfx/leaders/KIV/KIV_nakamasa_ichika.dds"
	}
	spriteType = {
		name = "GFX_KIV_nakamasa_ichika_2"
		texturefile = "gfx/leaders/KIV/KIV_nakamasa_ichika_2.dds"
	}
	spriteType = {
		name = "GFX_KIV_ogata_kanna"
		texturefile = "gfx/leaders/KIV/KIV_ogata_kanna.dds"
	}
	spriteType = {
		name = "GFX_KIV_shiranui_kaya"
		texturefile = "gfx/leaders/KIV/KIV_shiranui_kaya.dds"
	}
	spriteType = {
		name = "GFX_KIV_kasumisawa_miyu"
		texturefile = "gfx/leaders/KIV/KIV_kasumisawa_miyu.dds"
	}

	#通用头像
	spriteType = {
		name = "GFX_portrait_generic_KIV_valkyrie_student_A_1"
		texturefile = "gfx/leaders/KIV/general/VIK_valkyrie_student_A_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_valkyrie_student_A_1_small"
		texturefile = "gfx/leaders/KIV/general/small/VIK_valkyrie_student_A_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_valkyrie_student_A_2"
		texturefile = "gfx/leaders/KIV/general/VIK_valkyrie_student_A_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_valkyrie_student_A_2_small"
		texturefile = "gfx/leaders/KIV/general/small/VIK_valkyrie_student_A_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_valkyrie_student_A_3"
		texturefile = "gfx/leaders/KIV/general/VIK_valkyrie_student_A_3.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_valkyrie_student_A_3_small"
		texturefile = "gfx/leaders/KIV/general/small/VIK_valkyrie_student_A_3.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_valkyrie_student_A_4"
		texturefile = "gfx/leaders/KIV/general/VIK_valkyrie_student_A_4.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_valkyrie_student_A_4_small"
		texturefile = "gfx/leaders/KIV/general/small/VIK_valkyrie_student_A_4.dds"
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_employee_A_labor_department_1"
		texturefile = "gfx/leaders/KIV/general/KIV_employee_A_labor_department_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_employee_A_labor_department_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_employee_A_labor_department_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_employee_A_labor_department_2"
		texturefile = "gfx/leaders/KIV/general/KIV_employee_A_labor_department_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_employee_A_labor_department_2_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_employee_A_labor_department_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_employee_A_labor_department_3"
		texturefile = "gfx/leaders/KIV/general/KIV_employee_A_labor_department_3.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_employee_A_labor_department_3_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_employee_A_labor_department_3.dds"
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_federal_student_union_administrator_A_1_0"
		texturefile = "gfx/leaders/KIV/general/KIV_federal_student_union_administrator_A_1_0.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_federal_student_union_administrator_A_1_0_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_federal_student_union_administrator_A_1_0.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_federal_student_union_administrator_A_2_0"
		texturefile = "gfx/leaders/KIV/general/KIV_federal_student_union_administrator_A_2_0.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_federal_student_union_administrator_A_2_0_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_federal_student_union_administrator_A_2_0.dds"
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_federal_student_union_administrator_A_1"
		texturefile = "gfx/leaders/KIV/general/KIV_federal_student_union_administrator_A_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_federal_student_union_administrator_A_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_federal_student_union_administrator_A_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_federal_student_union_administrator_A_2"
		texturefile = "gfx/leaders/KIV/general/KIV_federal_student_union_administrator_A_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_federal_student_union_administrator_A_2_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_federal_student_union_administrator_A_2.dds"
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_gang_member_A_1"
		texturefile = "gfx/leaders/KIV/general/KIV_gang_member_A_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_gang_member_A_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_gang_member_A_1.dds"
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_justice_implementation_committee_1"
		texturefile = "gfx/leaders/KIV/general/KIV_member_A_justice_implementation_committee_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_justice_implementation_committee_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_member_A_justice_implementation_committee_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_justice_implementation_committee_2"
		texturefile = "gfx/leaders/KIV/general/KIV_member_A_justice_implementation_committee_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_justice_implementation_committee_2_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_member_A_justice_implementation_committee_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_justice_implementation_committee_3"
		texturefile = "gfx/leaders/KIV/general/KIV_member_A_justice_implementation_committee_3.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_justice_implementation_committee_3_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_member_A_justice_implementation_committee_3.dds"
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_red_winter_SS_1"
		texturefile = "gfx/leaders/KIV/general/KIV_member_A_red_winter_SS_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_red_winter_SS_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_member_A_red_winter_SS_1.dds"
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_wanmo_hall_1"
		texturefile = "gfx/leaders/KIV/general/KIV_member_A_wanmo_hall_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_wanmo_hall_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_member_A_wanmo_hall_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_wanmo_hall_2"
		texturefile = "gfx/leaders/KIV/general/KIV_member_A_wanmo_hall_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_wanmo_hall_2_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_member_A_wanmo_hall_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_wanmo_hall_3"
		texturefile = "gfx/leaders/KIV/general/KIV_member_A_wanmo_hall_3.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_wanmo_hall_3_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_member_A_wanmo_hall_3.dds"
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_disciplinary_committee_A_1"
		texturefile = "gfx/leaders/KIV/general/KIV_disciplinary_committee_A_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_disciplinary_committee_A_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_disciplinary_committee_A_1.dds"
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_xuanlongmen_1"
		texturefile = "gfx/leaders/KIV/general/KIV_member_A_xuanlongmen_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_xuanlongmen_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_member_A_xuanlongmen_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_xuanlongmen_2"
		texturefile = "gfx/leaders/KIV/general/KIV_member_A_xuanlongmen_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_member_A_xuanlongmen_2_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_member_A_xuanlongmen_2.dds"
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_millennium_student_A_1"
		texturefile = "gfx/leaders/KIV/general/KIV_millennium_student_A_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_millennium_student_A_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_millennium_student_A_1.dds"
	}

	spriteType = {
		name = "GFX_portrait_generic_KIV_millennium_student_B_1"
		texturefile = "gfx/leaders/KIV/general/KIV_millennium_student_B_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_millennium_student_B_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_millennium_student_B_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_millennium_student_B_2"
		texturefile = "gfx/leaders/KIV/general/KIV_millennium_student_B_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_generic_KIV_millennium_student_B_2_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_millennium_student_B_2.dds"
	}

	spriteType = {
		name = "GFX_portrait_KIV_train_attendant_A_1"
		texturefile = "gfx/leaders/KIV/general/KIV_train_attendant_A_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_train_attendant_A_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_train_attendant_A_1.dds"
	}

	spriteType = {
		name = "GFX_portrait_KIV_train_attendant_B_1"
		texturefile = "gfx/leaders/KIV/general/KIV_train_attendant_B_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_train_attendant_B_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_train_attendant_B_1.dds"
	}

	spriteType = {
		name = "GFX_portrait_KIV_train_attendant_C_1"
		texturefile = "gfx/leaders/KIV/general/KIV_train_attendant_C_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_train_attendant_C_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_train_attendant_C_1.dds"
	}

	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_1"
		texturefile = "gfx/leaders/KIV/general/KIV_hundred_ghosts_night_walk_student_A_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_hundred_ghosts_night_walk_student_A_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_2"
		texturefile = "gfx/leaders/KIV/general/KIV_hundred_ghosts_night_walk_student_A_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_2_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_hundred_ghosts_night_walk_student_A_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_3"
		texturefile = "gfx/leaders/KIV/general/KIV_hundred_ghosts_night_walk_student_A_3.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_3_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_hundred_ghosts_night_walk_student_A_3.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_4"
		texturefile = "gfx/leaders/KIV/general/KIV_hundred_ghosts_night_walk_student_A_4.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_4_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_hundred_ghosts_night_walk_student_A_4.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_5"
		texturefile = "gfx/leaders/KIV/general/KIV_hundred_ghosts_night_walk_student_A_5.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_5_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_hundred_ghosts_night_walk_student_A_5.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_6"
		texturefile = "gfx/leaders/KIV/general/KIV_hundred_ghosts_night_walk_student_A_6.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_A_6_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_hundred_ghosts_night_walk_student_A_6.dds"
	}

	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_B_1"
		texturefile = "gfx/leaders/KIV/general/KIV_hundred_ghosts_night_walk_student_B_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_B_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_hundred_ghosts_night_walk_student_B_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_B_2"
		texturefile = "gfx/leaders/KIV/general/KIV_hundred_ghosts_night_walk_student_B_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_B_2_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_hundred_ghosts_night_walk_student_B_2.dds"
	}

	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_C_1"
		texturefile = "gfx/leaders/KIV/general/KIV_hundred_ghosts_night_walk_student_C_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_C_1_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_hundred_ghosts_night_walk_student_C_1.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_C_2"
		texturefile = "gfx/leaders/KIV/general/KIV_hundred_ghosts_night_walk_student_C_2.dds"
	}
	spriteType = {
		name = "GFX_portrait_KIV_hundred_ghosts_night_walk_student_C_2_small"
		texturefile = "gfx/leaders/KIV/general/small/KIV_hundred_ghosts_night_walk_student_C_2.dds"
	}



	#特质
	spriteType = {
		name = "GFX_trait_KIV_traits_federal_student_union"
		texturefile = "gfx/interface/traits/KIV_traits_federal_student_union.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_KIV_traits_arius_campus"
		texturefile = "gfx/interface/traits/KIV_traits_arius_campus.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_KIV_traits_SRT_special_school"
		texturefile = "gfx/interface/traits/KIV_traits_SRT_special_school.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_KIV_traits_valkyrie_police_academy"
		texturefile = "gfx/interface/traits/KIV_traits_valkyrie_police_academy.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_KIV_traits_akado_federal_academy"
		texturefile = "gfx/interface/traits/KIV_traits_akado_federal_academy.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_KIV_traits_shanhaijing_senior_high_school"
		texturefile = "gfx/interface/traits/KIV_traits_shanhaijing_senior_high_school.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_KIV_traits_hundred_ghosts_night_walk_joint_academy"
		texturefile = "gfx/interface/traits/KIV_traits_hundred_ghosts_night_walk_joint_academy.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_KIV_traits_sany_comprehensive_school"
		texturefile = "gfx/interface/traits/KIV_traits_sany_comprehensive_school.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_KIV_traits_millennium_science_academy"
		texturefile = "gfx/interface/traits/KIV_traits_millennium_science_academy.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_KIV_traits_gehena_academy"
		texturefile = "gfx/interface/traits/KIV_traits_gehena_academy.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_trait_KIV_traits_abidos_high_school"
		texturefile = "gfx/interface/traits/KIV_traits_abidos_high_school.dds"
		legacy_lazy_load = no
	}
}