spriteTypes = {
	#新闻
	spriteType = {
		name = "GFX_kivnews_1"
		texturefile = "gfx/event_pictures/KIV/kivnews_1.dds"
	}
	spriteType = {
		name = "GFX_kivnews_2"
		texturefile = "gfx/event_pictures/KIV/kivnews_2.dds"
	}

	spriteType = {
		name = "GFX_kivnews_4"
		texturefile = "gfx/event_pictures/KIV/kivnews_4.dds"
	}
	spriteType = {
		name = "GFX_kivnews_5"
		texturefile = "gfx/event_pictures/KIV/kivnews_5.dds"
	}
	spriteType = {
		name = "GFX_kivnews_6"
		texturefile = "gfx/event_pictures/KIV/kivnews_6.dds"
	}

	#事件
	spriteType = {
		name = "GFX_KIV_1"
		texturefile = "gfx/event_pictures/KIV/KIV_1.dds"
	}
	spriteType = {
		name = "GFX_KIV_incomplete_3"
		texturefile = "gfx/event_pictures/KIV/KIV_incomplete_3.dds"
	}
	spriteType = {
		name = "GFX_KIV_incomplete_7"
		texturefile = "gfx/event_pictures/KIV/KIV_incomplete_7.dds"
	}
	spriteType = {
		name = "GFX_KIV_incomplete_8"
		texturefile = "gfx/event_pictures/KIV/KIV_incomplete_8.dds"
	}
	spriteType = {
		name = "GFX_SCS_1"
		texturefile = "gfx/event_pictures/KIV/SCS_1.dds"
	}
	spriteType = {
		name = "GFX_HGN_1"
		texturefile = "gfx/event_pictures/KIV/HGN_1.dds"
	}
}