spriteTypes = {
	#推进伊甸条约
	SpriteType = {
		name = "GFX_KIV_advancing_treaty_eden"
		texturefile = "gfx/interface/goals/KIV/KIV_advancing_treaty_eden.dds"
	}
	SpriteType = {
		name = "GFX_KIV_advancing_treaty_eden_shine"
		texturefile = "gfx/interface/goals/KIV/KIV_advancing_treaty_eden.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_advancing_treaty_eden.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_advancing_treaty_eden.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}


	#反对派的崛起
	SpriteType = {
		name = "GFX_KIV_rise_opposition"
		texturefile = "gfx/interface/goals/KIV/KIV_rise_opposition.dds"
	}
	SpriteType = {
		name = "GFX_KIV_rise_opposition_shine"
		texturefile = "gfx/interface/goals/KIV/KIV_rise_opposition.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_rise_opposition.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/KIV/KIV_rise_opposition.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
}