guiTypes = {
	containerWindowType = {
		name = "KNK_shipbuild_window"
		size = { width = 1050 height= 575 }
        show_animation_type = decelerated
		hide_animation_type = accelerated
        position = {x = 880 y = 180}
        Orientation = "LOWER_RIGHT"
        animation_time = 300
		background = {
			name = "KNK_shipbuild_bg_1"
			quadTextureSprite = "GFX_KNK_shipbuild_bg"
		}
        
        instantTextBoxType = {
            name = "KNK_collected_BB"
            position = { x= 80 y = 155 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "KNK_collected_BB"
			format = center
			maxWidth = 50
			maxHeight = 30
			fixedsize = yes
			alwaystransparent = yes
        }
        instantTextBoxType = {
            name = "KNK_collected_BC"
            position = { x= 170 y = 155 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "KNK_collected_BC"
			format = center
			maxWidth = 50
			maxHeight = 30
			fixedsize = yes
			alwaystransparent = yes
        }
        instantTextBoxType = {
            name = "KNK_collected_CV"
            position = { x= 80 y = 185 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "KNK_collected_CV"
			format = center
			maxWidth = 50
			maxHeight = 30
			fixedsize = yes
			alwaystransparent = yes
        }
        instantTextBoxType = {
            name = "KNK_collected_CA"
            position = { x= 170 y = 185 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "KNK_collected_CA"
			format = center
			maxWidth = 50
			maxHeight = 30
			fixedsize = yes
			alwaystransparent = yes
        }
        instantTextBoxType = {
            name = "KNK_collected_CVL"
            position = { x= 80 y = 235 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "KNK_collected_CVL"
			format = center
			maxWidth = 50
			maxHeight = 30
			fixedsize = yes
			alwaystransparent = yes
        }
        instantTextBoxType = {
            name = "KNK_collected_CL"
            position = { x= 170 y = 235 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "KNK_collected_CL"
			format = center
			maxWidth = 50
			maxHeight = 30
			fixedsize = yes
			alwaystransparent = yes
        }
        instantTextBoxType = {
            name = "KNK_collected_DD"
            position = { x= 80 y = 265 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "KNK_collected_DD"
			format = center
			maxWidth = 50
			maxHeight = 30
			fixedsize = yes
			alwaystransparent = yes
        }
        instantTextBoxType = {
            name = "KNK_collected_SS"
            position = { x= 170 y = 265 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "KNK_collected_SS"
			format = center
			maxWidth = 50
			maxHeight = 30
			fixedsize = yes
			alwaystransparent = yes
        }
        instantTextBoxType = {
            name = "KNK_fuel"
            position = { x= 90 y = 360 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "KNK_fuel"
			format = center
			maxWidth = 150
			maxHeight = 30
			fixedsize = yes
			alwaystransparent = yes
        }
        instantTextBoxType = {
            name = "KNK_ammo"
            position = { x= 90 y = 395 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "KNK_ammo"
			format = center
			maxWidth = 150
			maxHeight = 30
			fixedsize = yes
			alwaystransparent = yes
        }
        instantTextBoxType = {
            name = "KNK_steel"
            position = { x= 90 y = 430 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "KNK_steel"
			format = center
			maxWidth = 150
			maxHeight = 30
			fixedsize = yes
			alwaystransparent = yes
        }
        instantTextBoxType = {
            name = "KNK_alum"
            position = { x= 90 y = 465 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "KNK_alum"
			format = center
			maxWidth = 150
			maxHeight = 30
			fixedsize = yes
			alwaystransparent = yes
        }
        instantTextBoxType = {
            name = "KNK_dock1_days"
            position = { x= 450 y = 115 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "KNK_dock1_days"
			format = center
			maxWidth = 120
			maxHeight = 60
			fixedsize = yes
			alwaystransparent = yes
        }
        instantTextBoxType = {
            name = "KNK_dock2_days"
            position = { x= 450 y = 235 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "KNK_dock2_days"
			format = center
			maxWidth = 120
			maxHeight = 60
			fixedsize = yes
			alwaystransparent = yes
        }
        instantTextBoxType = {
            name = "KNK_dock3_days"
            position = { x= 450 y = 355 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "KNK_dock3_days"
			format = center
			maxWidth = 120
			maxHeight = 60
			fixedsize = yes
			alwaystransparent = yes
        }
        instantTextBoxType = {
            name = "KNK_dock4_days"
            position = { x= 450 y = 475 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "KNK_dock4_days"
			format = center
			maxWidth = 120
			maxHeight = 60
			fixedsize = yes
			alwaystransparent = yes
        }
        iconType = {
			name = "KNK_info"
			SpriteType = "GFX_KNK_info"
            position = {x = 77 y = 487}
            pdx_tooltip = "KNK_info"
		}
        iconType = {
			name = "KNK_dock1_phase_1"
			quadTextureSprite = "GFX_KNK_phase_1"
            position = {x = 700 y = 90}
            alwaystransparent = yes
		}
        iconType = {
			name = "KNK_dock1_phase_2"
			quadTextureSprite = "GFX_KNK_phase_2"
            position = {x = 700 y = 90}
            alwaystransparent = yes
		}
        iconType = {
			name = "KNK_dock1_phase_3"
			quadTextureSprite = "GFX_KNK_phase_3"
            position = {x = 700 y = 90}
            alwaystransparent = yes
		}
        iconType = {
			name = "KNK_dock1_phase_4"
			quadTextureSprite = "GFX_KNK_phase_4"
            position = {x = 700 y = 90}
            alwaystransparent = yes
		}
        iconType = {
			name = "KNK_dock1_phase_5"
			quadTextureSprite = "GFX_KNK_phase_complete"
            position = {x = 700 y = 90}
            alwaystransparent = yes
		}
        iconType = {
			name = "KNK_dock2_phase_1"
			quadTextureSprite = "GFX_KNK_phase_1"
            position = {x = 700 y = 204}
            alwaystransparent = yes
		}
        iconType = {
			name = "KNK_dock2_phase_2"
			quadTextureSprite = "GFX_KNK_phase_2"
            position = {x = 700 y = 204}
            alwaystransparent = yes
		}
        iconType = {
			name = "KNK_dock2_phase_3"
			quadTextureSprite = "GFX_KNK_phase_3"
            position = {x = 700 y = 204}
            alwaystransparent = yes
		}
        iconType = {
			name = "KNK_dock2_phase_4"
			quadTextureSprite = "GFX_KNK_phase_4"
            position = {x = 700 y = 204}
            alwaystransparent = yes
		}
        iconType = {
			name = "KNK_dock2_phase_5"
			quadTextureSprite = "GFX_KNK_phase_complete"
            position = {x = 700 y = 204}
            alwaystransparent = yes
		}
        
        iconType = {
			name = "KNK_dock3_phase_1"
			quadTextureSprite = "GFX_KNK_phase_1"
            position = {x = 700 y = 327}
            alwaystransparent = yes
		}
        iconType = {
			name = "KNK_dock3_phase_2"
			quadTextureSprite = "GFX_KNK_phase_2"
            position = {x = 700 y = 327}
            alwaystransparent = yes
		}
        iconType = {
			name = "KNK_dock3_phase_3"
			quadTextureSprite = "GFX_KNK_phase_3"
            position = {x = 700 y = 327}
            alwaystransparent = yes
		}
        iconType = {
			name = "KNK_dock3_phase_4"
			quadTextureSprite = "GFX_KNK_phase_4"
            position = {x = 700 y = 327}
            alwaystransparent = yes
		}
        iconType = {
			name = "KNK_dock3_phase_5"
			quadTextureSprite = "GFX_KNK_phase_complete"
            position = {x = 700 y = 327}
            alwaystransparent = yes
		}
        iconType = {
			name = "KNK_dock4_phase_1"
			SpriteType = "GFX_KNK_phase_1"
            position = {x = 700 y = 442}
            alwaystransparent = yes
		}
        iconType = {
			name = "KNK_dock4_phase_2"
			SpriteType = "GFX_KNK_phase_2"
            position = {x = 700 y = 442}
            alwaystransparent = yes
		}
        iconType = {
			name = "KNK_dock4_phase_3"
			SpriteType = "GFX_KNK_phase_3"
            position = {x = 700 y = 442}
            alwaystransparent = yes
		}
        iconType = {
			name = "KNK_dock4_phase_4"
			SpriteType = "GFX_KNK_phase_4"
            position = {x = 700 y = 442}
            alwaystransparent = yes
		}
        iconType = {
			name = "KNK_dock4_phase_5"
			SpriteType = "GFX_KNK_phase_complete"
            position = {x = 700 y = 442}
            alwaystransparent = yes
		}
        iconType = {
			name = "KNK_dock3_unavailable"
			SpriteType = "GFX_KNK_dockyard_unavailable"
            position = {x = 775 y = 348}
            pdx_tooltip = "KNK_dockyard_unavailable"
		}
        iconType = {
			name = "KNK_dock4_unavailable"
			SpriteType = "GFX_KNK_dockyard_unavailable"
            position = {x = 775 y = 465}
            pdx_tooltip = "KNK_dockyard_unavailable"
		}
        buttonType = {
			name = "KNK_dock1_start_build"
			SpriteType = "GFX_KNK_build_button"
            position = {x = 795 y = 108}
            pdx_tooltip = "KNK_dockyard_build"
		}
        buttonType = {
			name = "KNK_dock1_get_ship"
			SpriteType = "GFX_KNK_get_ship_button"
            position = {x = 795 y = 108}
            pdx_tooltip = "KNK_dockyard_build"
		}
        buttonType = {
			name = "KNK_dock2_start_build"
			SpriteType= "GFX_KNK_build_button"
            position = {x = 795 y = 228}
            pdx_tooltip = "KNK_dockyard_build"
		}
        buttonType = {
			name = "KNK_dock2_get_ship"
			SpriteType = "GFX_KNK_get_ship_button"
            position = {x = 795 y = 228}
            pdx_tooltip = "KNK_dockyard_build"
		}
        buttonType = {
			name = "KNK_dock3_start_build"
			SpriteType = "GFX_KNK_build_button"
            position = {x = 795 y = 348}
            pdx_tooltip = "KNK_dockyard_build"
		}
        buttonType = {
			name = "KNK_dock3_get_ship"
			SpriteType = "GFX_KNK_get_ship_button"
            position = {x = 795 y = 348}
            pdx_tooltip = "KNK_dockyard_build"
		}
        buttonType = {
			name = "KNK_dock4_start_build"
			SpriteType = "GFX_KNK_build_button"
            position = {x = 795 y = 468}
            pdx_tooltip = "KNK_dockyard_build"
		}
        buttonType = {
			name = "KNK_dock4_get_ship"
			SpriteType = "GFX_KNK_get_ship_button"
            position = {x = 795 y = 468}
            pdx_tooltip = "KNK_dockyard_build"
		}
    }
    containerWindowType = {
        name = "KNK_shipbuild_window_2"
        size = { width = 1050 height= 575 }
        show_animation_type = decelerated
        hide_animation_type = accelerated
        animation_time = 300
        position = {x = 1180 y = 183}

        background = {
            name = "KNK_shipbuild_bg_2"
            quadTextureSprite = "GFX_KNK_shipbuild_bg_2"
        }

        buttonType = {
			name = "KNK_close_button"
			position = { x = -355 y = 10 }
			quadTextureSprite ="GFX_KNK_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

        #iconType = {
        #    name = "KNK_shipbuild_demo"
        #    quadTextureSprite = "GFX_KNK_shipbuild_demo_2"
        #    position = {x = -250 y = -5}
        #}

        buttonType = {
            name = "KNK_fuel_add_1_button"
            quadTextureSprite = "GFX_KNK_add_1_button"
            position = {x = 148 y = 118}
        }
        buttonType = {
            name = "KNK_fuel_minus_1_button"
            quadTextureSprite = "GFX_KNK_minus_1_button"
            position = {x = 148 y = 218}
        }
        buttonType = {
            name = "KNK_fuel_add_10_button"
            quadTextureSprite = "GFX_KNK_add_button"
            position = {x = 340 y = 85}
        }
        buttonType = {
            name = "KNK_fuel_minus_10_button"
            quadTextureSprite = "GFX_KNK_minus_button"
            position = {x = 253 y = 85}
        }
        buttonType = {
            name = "KNK_fuel_add_100_button"
            quadTextureSprite = "GFX_KNK_add_button"
            position = {x = 340 y = 122}
        }
        buttonType = {
            name = "KNK_fuel_minus_100_button"
            quadTextureSprite = "GFX_KNK_minus_button"
            position = {x = 253 y = 122}
        }
        buttonType = {
            name = "KNK_fuel_reset_button"
            quadTextureSprite = "GFX_KNK_reset_button"
            position = {x = 250 y = 160}
        }
        buttonType = {
            name = "KNK_fuel_max_button"
            quadTextureSprite = "GFX_KNK_max_button"
            position = {x = 250 y = 200}
        }

        buttonType = {
            name = "KNK_steel_add_1_button"
            quadTextureSprite = "GFX_KNK_add_1_button"
            position = {x = 482 y = 118}
        }
        buttonType = {
            name = "KNK_steel_minus_1_button"
            quadTextureSprite = "GFX_KNK_minus_1_button"
            position = {x = 482 y = 218}
        }
        buttonType = {
            name = "KNK_steel_add_10_button"
            quadTextureSprite = "GFX_KNK_add_button"
            position = {x = 675 y = 85}
        }
        buttonType = {
            name = "KNK_steel_minus_10_button"
            quadTextureSprite = "GFX_KNK_minus_button"
            position = {x = 584 y = 85}
        }
        buttonType = {
            name = "KNK_steel_add_100_button"
            quadTextureSprite = "GFX_KNK_add_button"
            position = {x = 675 y = 122}
        }
        buttonType = {
            name = "KNK_steel_minus_100_button"
            quadTextureSprite = "GFX_KNK_minus_button"
            position = {x = 584 y = 122}
        }
        buttonType = {
            name = "KNK_steel_reset_button"
            quadTextureSprite = "GFX_KNK_reset_button"
            position = {x = 585 y = 160}
        }
        buttonType = {
            name = "KNK_steel_max_button"
            quadTextureSprite = "GFX_KNK_max_button"
            position = {x = 585 y = 200}
        }


        buttonType = {
            name = "KNK_ammo_add_1_button"
            quadTextureSprite = "GFX_KNK_add_1_button"
            position = {x = 148 y = 315}
        }
        buttonType = {
            name = "KNK_ammo_minus_1_button"
            quadTextureSprite = "GFX_KNK_minus_1_button"
            position = {x = 148 y = 413}
        }
        buttonType = {
            name = "KNK_ammo_add_10_button"
            quadTextureSprite = "GFX_KNK_add_button"
            position = {x = 340 y = 280}
        }
        buttonType = {
            name = "KNK_ammo_minus_10_button"
            quadTextureSprite = "GFX_KNK_minus_button"
            position = {x = 253 y = 280}
        }
        buttonType = {
            name = "KNK_ammo_add_100_button"
            quadTextureSprite = "GFX_KNK_add_button"
            position = {x = 340 y = 320}
        }
        buttonType = {
            name = "KNK_ammo_minus_100_button"
            quadTextureSprite = "GFX_KNK_minus_button"
            position = {x = 253 y = 320}
        }
        buttonType = {
            name = "KNK_ammo_reset_button"
            quadTextureSprite = "GFX_KNK_reset_button"
            position = {x = 250 y = 360}
        }
        buttonType = {
            name = "KNK_ammo_max_button"
            quadTextureSprite = "GFX_KNK_max_button"
            position = {x = 250 y = 400}
        }

        buttonType = {
            name = "KNK_alum_add_1_button"
            quadTextureSprite = "GFX_KNK_add_1_button"
            position = {x = 482 y = 315}
        }
        buttonType = {
            name = "KNK_alum_minus_1_button"
            quadTextureSprite = "GFX_KNK_minus_1_button"
            position = {x = 482 y = 413}
        }
        buttonType = {
            name = "KNK_alum_add_10_button"
            quadTextureSprite = "GFX_KNK_add_button"
            position = {x = 675 y = 280}
        }
        buttonType = {
            name = "KNK_alum_minus_10_button"
            quadTextureSprite = "GFX_KNK_minus_button"
            position = {x = 584 y = 280}
        }
        buttonType = {
            name = "KNK_alum_add_100_button"
            quadTextureSprite = "GFX_KNK_add_button"
            position = {x = 675 y = 320}
        }
        buttonType = {
            name = "KNK_alum_minus_100_button"
            quadTextureSprite = "GFX_KNK_minus_button"
            position = {x = 584 y = 320}
        }
        buttonType = {
            name = "KNK_alum_reset_button"
            quadTextureSprite = "GFX_KNK_reset_button"
            position = {x = 585 y = 360}
        }
        buttonType = {
            name = "KNK_alum_max_button"
            quadTextureSprite = "GFX_KNK_max_button"
            position = {x = 585 y = 400}
        }

        buttonType = {
            name = "KNK_tech_add_1_button"
            quadTextureSprite = "GFX_KNK_add_button"
            position = {x = 340 y = 482}
        }
        buttonType = {
            name = "KNK_tech_minus_1_button"
            quadTextureSprite = "GFX_KNK_minus_button"
            position = {x = 253 y = 482}
        }

        buttonType = {
            name = "KNK_start_button"
            quadTextureSprite = "GFX_KNK_start_button"
            position = {x = 462 y = 465}
        }

        iconType = {
            name = "KNK_tips"
            spriteType = "GFX_KNK_tip_1"
            position = {x = 125 y = 42}
            alwaystransparent = yes
        }



        instantTextBoxType = {
            name = "KNK_fuel_input"
            position = { x= 120 y = 160 }
            font = "hoi_36header"
            borderSize = {x = 0 y = 0}
            text = "KNK_fuel_input"
            format = center
            maxWidth = 85
            maxHeight = 90
            fixedsize = yes
            alwaystransparent = yes
        }
        instantTextBoxType = {
            name = "KNK_steel_input"
            position = { x= 455 y = 160 }
            font = "hoi_36header"
            borderSize = {x = 0 y = 0}
            text = "KNK_steel_input"
            format = center
            maxWidth = 85
            maxHeight = 90
            fixedsize = yes
            alwaystransparent = yes
        }
        instantTextBoxType = {
            name = "KNK_ammo_input"
            position = { x= 120 y = 360 }
            font = "hoi_36header"
            borderSize = {x = 0 y = 0}
            text = "KNK_ammo_input"
            format = center
            maxWidth = 85
            maxHeight = 90
            fixedsize = yes
            alwaystransparent = yes
        }
        instantTextBoxType = {
            name = "KNK_alum_input"
            position = { x= 455 y = 360 }
            font = "hoi_36header"
            borderSize = {x = 0 y = 0}
            text = "KNK_alum_input"
            format = center
            maxWidth = 85
            maxHeight = 90
            fixedsize = yes
            alwaystransparent = yes
        }
        instantTextBoxType = {
            name = "KNK_tech_input"
            position = { x= 290 y = 485 }
            font = "hoi_36header"
            borderSize = {x = 0 y = 0}
            text = "KNK_tech_input"
            format = center
            maxWidth = 55
            maxHeight = 55
            fixedsize = yes
            alwaystransparent = yes
        }
    }

    containerWindowType = {
        name = "KNK_result_window"
        size = {width = 350 height = 250}
        position = {x = 900 y = 200}
        moveable = yes

        background = {
			name = "KNK_result_window_bg"
			spriteType = "GFX_tiled_plain_bg_small"
		}

        iconType = {
            name = "KNK_character_portrait"
            position = { x= 70 y = 40 }
            scale = 0.7
            spriteType = "GFX_KNK_character_unknown"
            
        }
        iconType = {
            name  = "KNK_character_portrait_frame" 
            spriteType = "GFX_KNK_frame"
            position = { x= 60 y = 30 }
            alwaystransparent = yes
            scale = 0.7
        }

        buttonType = {
			name = "KNK_result_close_button"
			position = { x = -45 y = 10 }
			quadTextureSprite ="GFX_KNK_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

        instantTextBoxType = {
            name = "KNK_character_info"
            position = { x= 190 y = 55 }
            font = "hoi_36header"
            borderSize = {x = 0 y = 0}
            text = "KNK_character_info"
            format = center
            maxWidth = 120
            maxHeight = 180
            fixedsize = yes
            alwaystransparent = yes
        }
        
    }
}