spriteTypes = {
	SpriteType = {
		name = "GFX_Aira"
		texturefile = "gfx/interface/ideas/KST/Aira.dds"
	}
	SpriteType = {
		name = "GFX_Eila"
		texturefile = "gfx/interface/ideas/KST/Eila.dds"
	}
	SpriteType = {
		name = "GFX_Eini"
		texturefile = "gfx/interface/ideas/KST/Eini.dds"
	}
	SpriteType = {
		name = "GFX_Elma"
		texturefile = "gfx/interface/ideas/KST/Elma.dds"
	}
	SpriteType = {
		name = "GFX_Mika"
		texturefile = "gfx/interface/ideas/KST/Mika.dds"
	}
	SpriteType = {
		name = "GFX_Nissinen"
		texturefile = "gfx/interface/ideas/KST/Nissinen.dds"
	}
	SpriteType = {
		name = "GFX_idea_KST_pain_of_separation"
		texturefile = "gfx/interface/ideas/KST/idea_KST_pain_of_separation.dds"
	}
	SpriteType = {
		name = "GFX_idea_KST_key_defense"
		texturefile = "gfx/interface/ideas/KST/idea_KST_key_defense.dds"
	}
	SpriteType = {
		name = "GFX_idea_KST_investment_support"
		texturefile = "gfx/interface/ideas/KST/idea_KST_investment_support.dds"
	}
	SpriteType = {
		name = "GFX_idea_KST_wittgenstein_petro"
		texturefile = "gfx/interface/ideas/KST/idea_KST_wittgenstein_petro.dds"
	}
	SpriteType = {
		name = "GFX_idea_KST_wittgenstein_armor"
		texturefile = "gfx/interface/ideas/KST/idea_KST_wittgenstein_armor.dds"
	}
	SpriteType = {
		name = "GFX_idea_KST_wittgenstein_ship"
		texturefile = "gfx/interface/ideas/KST/idea_KST_wittgenstein_ship.dds"
	}
	
}