spriteTypes = {
	SpriteType = {
		name = "GFX_Aira"
		texturefile = "gfx/leaders/KST/Aira.dds"
	}
	SpriteType = {
		name = "GFX_Eila"
		texturefile = "gfx/leaders/KST/Eila.dds"
	}
	SpriteType = {
		name = "GFX_Eini"
		texturefile = "gfx/leaders/KST/Eini.dds"
	}
	SpriteType = {
		name = "GFX_Elma"
		texturefile = "gfx/leaders/KST/Elma.dds"
	}
	SpriteType = {
		name = "GFX_Mika"
		texturefile = "gfx/leaders/KST/Mika.dds"
	}
	SpriteType = {
		name = "GFX_Nissinen"
		texturefile = "gfx/leaders/KST/Nissinen.dds"
	}
}