spriteTypes = {
	SpriteType = {
		name = "GFX_LUA_ztz233"
		texturefile = "gfx/leaders/LUA/LUA_ztz233.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_LUA_Abril"
		texturefile = "gfx/leaders/LUA/LUA_Abril.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_LUA_Jones"
		texturefile = "gfx/leaders/LUA/LUA_Jones.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_LUA_Hoover"
		texturefile = "gfx/leaders/LUA/LUA_Hoover.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_LUA_huner_guild"
		texturefile = "gfx/leaders/LUA/LUA_huner_guild.dds"
		legacy_lazy_load = no
	}
}