spriteTypes = {
	SpriteType = {
		name = "GFX_MAG_yuweipaizuigaohuiyi"
		texturefile = "gfx/leaders/MAG/yuweipaizuigaohuiyi.dds"
	}
		
###决议图标
    #SpriteType = {
	#	name = "GFX_nongyejijianzaoshousunhai_icon"
	#	texturefile = "gfx/interface/nongyejijianzaoshousunhai_ICON.dds"
	#}
	
	
###新闻图片
    spriteType = {
		name = "GFX_MAG_AA2"
		texturefile = "gfx/event_pictures/MAG/MAG_AA2.ddS"
	}
	

###事件图片
	spriteType = {
		name = "GFX_MAG_AA1"
		texturefile = "gfx/event_pictures/MAG/MAG_AA1.dds"
	}

}