spriteTypes = {

###副领导人图片
	SpriteType = {
		name = "GFX_MAG_yuweipaizuigaohuiyi"
		texturefile = "gfx/leaders/MAG/yuweipaizuigaohuiyi.dds"
	}
	SpriteType = {
		name = "GFX_MJS_three_geniuses"
		texturefile = "gfx/leaders/MAG/three_geniuses.dds"
	}
		
###决议图标
    #SpriteType = {
	#	name = "GFX_nongyejijianzaoshousunhai_icon"
	#	texturefile = "gfx/interface/nongyejijianzaoshousunhai_ICON.dds"
	#}
	
	
###新闻图片
    spriteType = {
		name = "GFX_MAG_A2"
		texturefile = "gfx/event_pictures/MAG/MAG_A2.ddS"
	}

	spriteType = {
		name = "GFX_MAG_A11"
		texturefile = "gfx/event_pictures/MAG/MAG_A11.ddS"
	}

	spriteType = {
		name = "GFX_MAG_A38"
		texturefile = "gfx/event_pictures/MAG/MAG_A38.ddS"
	}
	

###事件图片
   ### A ###
	spriteType = {
		name = "GFX_MAG_A1"
		texturefile = "gfx/event_pictures/MAG/MAG_A1.dds"
	}

	spriteType = {
		name = "GFX_MAG_A3"
		texturefile = "gfx/event_pictures/MAG/MAG_A3.dds"
	}

	spriteType = {
		name = "GFX_MAG_A8"
		texturefile = "gfx/event_pictures/MAG/MAG_A8.dds"
	}

	spriteType = {
		name = "GFX_MAG_A9"
		texturefile = "gfx/event_pictures/MAG/MAG_A9.dds"
	}

	spriteType = {
		name = "GFX_MAG_A10"
		texturefile = "gfx/event_pictures/MAG/MAG_A10.dds"
	}

	spriteType = {
		name = "GFX_MAG_A12"
		texturefile = "gfx/event_pictures/MAG/MAG_A12.dds"
	}

	spriteType = {
		name = "GFX_MAG_A13"
		texturefile = "gfx/event_pictures/MAG/MAG_A13.dds"
	}

	spriteType = {
		name = "GFX_MAG_A14"
		texturefile = "gfx/event_pictures/MAG/MAG_A14.dds"
	}

	spriteType = {
		name = "GFX_MAG_A17"
		texturefile = "gfx/event_pictures/MAG/MAG_A17.dds"
	}
	
	spriteType = {
		name = "GFX_MAG_A18"
		texturefile = "gfx/event_pictures/MAG/MAG_A18.dds"
	}

	spriteType = {
		name = "GFX_MAG_A21"
		texturefile = "gfx/event_pictures/MAG/MAG_A21.dds"
	}

	spriteType = {
		name = "GFX_MAG_A23"
		texturefile = "gfx/event_pictures/MAG/MAG_A23.dds"
	}
	
	spriteType = {
		name = "GFX_MAG_A31"
		texturefile = "gfx/event_pictures/MAG/MAG_A31.dds"
	}

	spriteType = {
		name = "GFX_MAG_A32"
		texturefile = "gfx/event_pictures/MAG/MAG_A32.dds"
	}
	
	spriteType = {
		name = "GFX_MAG_A33"
		texturefile = "gfx/event_pictures/MAG/MAG_A33.dds"
	}
	
	spriteType = {
		name = "GFX_MAG_A35"
		texturefile = "gfx/event_pictures/MAG/MAG_A35.dds"
	}
	
	spriteType = {
		name = "GFX_MAG_A37"
		texturefile = "gfx/event_pictures/MAG/MAG_A37.dds"
	}
	
   ### B ###
	spriteType = {
		name = "GFX_MAG_B11"
		texturefile = "gfx/event_pictures/MAG/MAG_B11.dds"
	}

###国策图标
    SpriteType = {
		name = "GFX_MAG_AA_pfsndhy"
		texturefile = "gfx/interface/goals/MAG/MAG_AA_pfsndhy.dds"
	}

	SpriteType = {
		name = "GFX_MAG_AD_cxyh"
		texturefile = "gfx/interface/goals/MAG/MAG_AD_cxyh.dds"
	}

	SpriteType = {
		name = "GFX_MAG_AN_gjsj"
		texturefile = "gfx/interface/goals/MAG/MAG_AN_gjsj.dds"
	}
	
	SpriteType = {
		name = "GFX_MAG_A_xiaomeiyan1"
		texturefile = "gfx/interface/goals/MAG/MAG_A_xiaomeiyan1.dds"
	}
	
	SpriteType = {
		name = "GFX_MAG_A_xiaomeiyan2"
		texturefile = "gfx/interface/goals/MAG/MAG_A_xiaomeiyan2.dds"
	}
	
	SpriteType = {
		name = "GFX_MAG_A_xiaomeiyan3"
		texturefile = "gfx/interface/goals/MAG/MAG_A_xiaomeiyan3.dds"
	}
	
	SpriteType = {
		name = "GFX_MAG_A_bamamei1"
		texturefile = "gfx/interface/goals/MAG/MAG_A_bamamei1.dds"
	}
	
	SpriteType = {
		name = "GFX_MAG_A_bamamei2"
		texturefile = "gfx/interface/goals/MAG/MAG_A_bamamei2.dds"
	}
	
	SpriteType = {
		name = "GFX_MAG_A_meishushayexiang1"
		texturefile = "gfx/interface/goals/MAG/MAG_A_meishushayexiang1.dds"
	}

	#A军事
	SpriteType = {
		name = "GFX_MAG_A_junshi1"
		texturefile = "gfx/interface/goals/MAG/MAG_A_junshi1.dds"
	}

	SpriteType = {
		name = "GFX_MAG_A_junshi2"
		texturefile = "gfx/interface/goals/MAG/MAG_A_junshi2.dds"
	}

	SpriteType = {
		name = "GFX_MAG_A_junshi3"
		texturefile = "gfx/interface/goals/MAG/MAG_A_junshi3.dds"
	}

	#工业
	SpriteType = {
		name = "GFX_MAG_A_jungong"
		texturefile = "gfx/interface/goals/MAG/MAG_A_jungong.dds"
	}

	SpriteType = {
		name = "GFX_MAG_A_jijian"
		texturefile = "gfx/interface/goals/MAG/MAG_A_jijian.dds"
	}

	SpriteType = {
		name = "GFX_MAG_A_mingong"
		texturefile = "gfx/interface/goals/MAG/MAG_A_mingong.dds"
	}

	SpriteType = {
		name = "GFX_MAG_A_gongye1"
		texturefile = "gfx/interface/goals/MAG/MAG_A_gongye1.dds"
	}

	SpriteType = {
		name = "GFX_MAG_A_gongye2"
		texturefile = "gfx/interface/goals/MAG/MAG_A_gongye2.dds"
	}

	SpriteType = {
		name = "GFX_MAG_A_gongye3"
		texturefile = "gfx/interface/goals/MAG/MAG_A_gongye3.dds"
	}

	SpriteType = {
		name = "GFX_MAG_A_gongye4"
		texturefile = "gfx/interface/goals/MAG/MAG_A_gongye4.dds"
	}

	#A科研
	SpriteType = {
		name = "GFX_MAG_A_keyan1"
		texturefile = "gfx/interface/goals/MAG/MAG_A_keyan1.dds"
	}

	SpriteType = {
		name = "GFX_MAG_A_keyan2"
		texturefile = "gfx/interface/goals/MAG/MAG_A_keyan2.dds"
	}

	SpriteType = {
		name = "GFX_MAG_A_keyan3"
		texturefile = "gfx/interface/goals/MAG/MAG_A_keyan3.dds"
	}

	#A外交
	SpriteType = {
		name = "GFX_MAG_A_waijiao"
		texturefile = "gfx/interface/goals/MAG/MAG_A_waijiao.dds"
	}

}