spriteTypes = {

###副领导人图片
	SpriteType = {
		name = "GFX_MAG_yuweipaizuigaohuiyi"
		texturefile = "gfx/leaders/MAG/yuweipaizuigaohuiyi.dds"
	}
		
###决议图标
    #SpriteType = {
	#	name = "GFX_nongyejijianzaoshousunhai_icon"
	#	texturefile = "gfx/interface/nongyejijianzaoshousunhai_ICON.dds"
	#}
	
	
###新闻图片
    spriteType = {
		name = "GFX_MAG_A2"
		texturefile = "gfx/event_pictures/MAG/MAG_A2.ddS"
	}

	spriteType = {
		name = "GFX_MAG_A11"
		texturefile = "gfx/event_pictures/MAG/MAG_A11.ddS"
	}

	spriteType = {
		name = "GFX_MAG_A38"
		texturefile = "gfx/event_pictures/MAG/MAG_A38.ddS"
	}
	

###事件图片
	spriteType = {
		name = "GFX_MAG_A1"
		texturefile = "gfx/event_pictures/MAG/MAG_A1.dds"
	}

	spriteType = {
		name = "GFX_MAG_A3"
		texturefile = "gfx/event_pictures/MAG/MAG_A3.dds"
	}

	spriteType = {
		name = "GFX_MAG_A8"
		texturefile = "gfx/event_pictures/MAG/MAG_A8.dds"
	}

	spriteType = {
		name = "GFX_MAG_A9"
		texturefile = "gfx/event_pictures/MAG/MAG_A9.dds"
	}

	spriteType = {
		name = "GFX_MAG_A10"
		texturefile = "gfx/event_pictures/MAG/MAG_A10.dds"
	}

	spriteType = {
		name = "GFX_MAG_A12"
		texturefile = "gfx/event_pictures/MAG/MAG_A12.dds"
	}

	spriteType = {
		name = "GFX_MAG_A13"
		texturefile = "gfx/event_pictures/MAG/MAG_A13.dds"
	}

	spriteType = {
		name = "GFX_MAG_A14"
		texturefile = "gfx/event_pictures/MAG/MAG_A14.dds"
	}

	spriteType = {
		name = "GFX_MAG_A17"
		texturefile = "gfx/event_pictures/MAG/MAG_A17.dds"
	}
	
	spriteType = {
		name = "GFX_MAG_A18"
		texturefile = "gfx/event_pictures/MAG/MAG_A18.dds"
	}

	spriteType = {
		name = "GFX_MAG_A21"
		texturefile = "gfx/event_pictures/MAG/MAG_A21.dds"
	}

	spriteType = {
		name = "GFX_MAG_A23"
		texturefile = "gfx/event_pictures/MAG/MAG_A23.dds"
	}
	
	spriteType = {
		name = "GFX_MAG_A31"
		texturefile = "gfx/event_pictures/MAG/MAG_A31.dds"
	}

	spriteType = {
		name = "GFX_MAG_A32"
		texturefile = "gfx/event_pictures/MAG/MAG_A32.dds"
	}
	
	spriteType = {
		name = "GFX_MAG_A33"
		texturefile = "gfx/event_pictures/MAG/MAG_A33.dds"
	}
	
	spriteType = {
		name = "GFX_MAG_A35"
		texturefile = "gfx/event_pictures/MAG/MAG_A35.dds"
	}
	
	spriteType = {
		name = "GFX_MAG_A37"
		texturefile = "gfx/event_pictures/MAG/MAG_A37.dds"
	}

###国策图标
    SpriteType = {
		name = "GFX_MAG_AA_pfsndhy"
		texturefile = "gfx/interface/goals/MAG/MAG_AA_pfsndhy.dds"
	}

	SpriteType = {
		name = "GFX_MAG_AD_cxyh"
		texturefile = "gfx/interface/goals/MAG/MAG_AD_cxyh.dds"
	}

	SpriteType = {
		name = "GFX_MAG_AN_gjsj"
		texturefile = "gfx/interface/goals/MAG/MAG_AN_gjsj.dds"
	}

	SpriteType = {
		name = "GFX_MAG_AD_bubing"
		texturefile = "gfx/interface/goals/MAG/MAG_AD_bubing.dds"
	}

	SpriteType = {
		name = "GFX_MAG_AD_gongye1"
		texturefile = "gfx/interface/goals/MAG/MAG_AD_gongye1.dds"
	}

	SpriteType = {
		name = "GFX_MAG_AD_gongye2"
		texturefile = "gfx/interface/goals/MAG/MAG_AD_gongye2.dds"
	}

	SpriteType = {
		name = "GFX_MAG_AD_gongye3"
		texturefile = "gfx/interface/goals/MAG/MAG_AD_gongye3.dds"
	}

	SpriteType = {
		name = "GFX_MAG_AD_gongye4"
		texturefile = "gfx/interface/goals/MAG/MAG_AD_gongye4.dds"
	}

	SpriteType = {
		name = "GFX_MAG_AD_jijian"
		texturefile = "gfx/interface/goals/MAG/MAG_AD_jijian.dds"
	}

	SpriteType = {
		name = "GFX_MAG_AD_jungong"
		texturefile = "gfx/interface/goals/MAG/MAG_AD_jungong.dds"
	}

	SpriteType = {
		name = "GFX_MAG_AD_keyan1"
		texturefile = "gfx/interface/goals/MAG/MAG_AD_keyan1.dds"
	}

	SpriteType = {
		name = "GFX_MAG_AD_keyan2"
		texturefile = "gfx/interface/goals/MAG/MAG_AD_keyan2.dds"
	}

	SpriteType = {
		name = "GFX_MAG_AD_keyan3"
		texturefile = "gfx/interface/goals/MAG/MAG_AD_keyan3.dds"
	}

	SpriteType = {
		name = "GFX_MAG_AD_mingong"
		texturefile = "gfx/interface/goals/MAG/MAG_AD_mingong.dds"
	}

	SpriteType = {
		name = "GFX_MAG_AD_waijiao"
		texturefile = "gfx/interface/goals/MAG/MAG_AD_waijiao.dds"
	}

}