spriteTypes = {

	#暂时
	SpriteType = {
		name = "GFX_MAG_zanshi1"
		texturefile = "gfx/interface/ideas/MAG/zanshi1.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_MAG_zanshi2"
		texturefile = "gfx/interface/ideas/MAG/zanshi2.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_MAG_zanshi3"
		texturefile = "gfx/interface/ideas/MAG/zanshi3.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_MAG_chongjiyuyin"
		texturefile = "gfx/interface/ideas/MAG/chongjiyuyin.dds"
		legacy_lazy_load = no
	}

###副领导人图片
	SpriteType = {
		name = "GFX_MAG_yuweipaizuigaohuiyi"
		texturefile = "gfx/leaders/MAG/yuweipaizuigaohuiyi.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_MAG_AA_zhujiaoyihui"
		texturefile = "gfx/leaders/MAG/zhujiaoyihui.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_MAG_AD_yuanhuanzhili"
		texturefile = "gfx/leaders/MAG/yuanhuanzhili.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_MAG_AR_lumuyuan"
		texturefile = "gfx/leaders/MAG/lumuyuan.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_MJS_three_geniuses"
		texturefile = "gfx/leaders/MAG/three_geniuses.dds"
		legacy_lazy_load = no
	}
		
###决议图标
    SpriteType = {
		name = "GFX_MAG_yhzlsx1"
		texturefile = "gfx/interface/decisions/MAG/MAG_yhzlsx1.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_MAG_emyyy1"
		texturefile = "gfx/interface/decisions/MAG/MAG_emyyy1.dds"
		legacy_lazy_load = no
	}
	
	
###新闻图片
   ### A ###
    spriteType = {
		name = "GFX_MAG_A2"
		texturefile = "gfx/event_pictures/MAG/MAG_A2.ddS"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_MAG_A11"
		texturefile = "gfx/event_pictures/MAG/MAG_A11.ddS"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_MAG_A38"
		texturefile = "gfx/event_pictures/MAG/MAG_A38.ddS"
		legacy_lazy_load = no
	}

   ### B ###
	spriteType = {
		name = "GFX_MAG_B30"
		texturefile = "gfx/event_pictures/MAG/MAG_B30.dds"
		legacy_lazy_load = no
	}
	

###事件图片
   ### A ###
	spriteType = {
		name = "GFX_MAG_A1"
		texturefile = "gfx/event_pictures/MAG/MAG_A1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_MAG_A3"
		texturefile = "gfx/event_pictures/MAG/MAG_A3.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_MAG_A8"
		texturefile = "gfx/event_pictures/MAG/MAG_A8.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_MAG_A9"
		texturefile = "gfx/event_pictures/MAG/MAG_A9.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_MAG_A10"
		texturefile = "gfx/event_pictures/MAG/MAG_A10.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_MAG_A12"
		texturefile = "gfx/event_pictures/MAG/MAG_A12.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_MAG_A13"
		texturefile = "gfx/event_pictures/MAG/MAG_A13.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_MAG_A14"
		texturefile = "gfx/event_pictures/MAG/MAG_A14.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_MAG_A17"
		texturefile = "gfx/event_pictures/MAG/MAG_A17.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_MAG_A18"
		texturefile = "gfx/event_pictures/MAG/MAG_A18.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_MAG_A21"
		texturefile = "gfx/event_pictures/MAG/MAG_A21.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_MAG_A23"
		texturefile = "gfx/event_pictures/MAG/MAG_A23.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_MAG_A31"
		texturefile = "gfx/event_pictures/MAG/MAG_A31.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_MAG_A32"
		texturefile = "gfx/event_pictures/MAG/MAG_A32.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_MAG_A33"
		texturefile = "gfx/event_pictures/MAG/MAG_A33.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_MAG_A35"
		texturefile = "gfx/event_pictures/MAG/MAG_A35.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_MAG_A37"
		texturefile = "gfx/event_pictures/MAG/MAG_A37.dds"
		legacy_lazy_load = no
	}
	
   ### B ###
	spriteType = {
		name = "GFX_MAG_B7"
		texturefile = "gfx/event_pictures/MAG/MAG_B7.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_MAG_B10"
		texturefile = "gfx/event_pictures/MAG/MAG_B10.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_MAG_B11"
		texturefile = "gfx/event_pictures/MAG/MAG_B11.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_MAG_B12"
		texturefile = "gfx/event_pictures/MAG/MAG_B12.dds"
		legacy_lazy_load = no
	}

###国策图标
    SpriteType = {
		name = "GFX_MAG_AA_pfsndhy"
		texturefile = "gfx/interface/goals/MAG/MAG_AA_pfsndhy.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_MAG_AD_cxyh"
		texturefile = "gfx/interface/goals/MAG/MAG_AD_cxyh.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_MAG_AN_gjsj"
		texturefile = "gfx/interface/goals/MAG/MAG_AN_gjsj.dds"
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_MAG_A_xiaomeiyan1"
		texturefile = "gfx/interface/goals/MAG/MAG_A_xiaomeiyan1.dds"
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_MAG_A_xiaomeiyan2"
		texturefile = "gfx/interface/goals/MAG/MAG_A_xiaomeiyan2.dds"
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_MAG_A_xiaomeiyan3"
		texturefile = "gfx/interface/goals/MAG/MAG_A_xiaomeiyan3.dds"
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_MAG_A_bamamei1"
		texturefile = "gfx/interface/goals/MAG/MAG_A_bamamei1.dds"
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_MAG_A_bamamei2"
		texturefile = "gfx/interface/goals/MAG/MAG_A_bamamei2.dds"
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_MAG_A_meishushayexiang1"
		texturefile = "gfx/interface/goals/MAG/MAG_A_meishushayexiang1.dds"
		legacy_lazy_load = no
	}

	#A军事
	SpriteType = {
		name = "GFX_MAG_A_junshi1"
		texturefile = "gfx/interface/goals/MAG/MAG_A_junshi1.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_MAG_A_junshi2"
		texturefile = "gfx/interface/goals/MAG/MAG_A_junshi2.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_MAG_A_junshi3"
		texturefile = "gfx/interface/goals/MAG/MAG_A_junshi3.dds"
		legacy_lazy_load = no
	}

	#工业
	SpriteType = {
		name = "GFX_MAG_A_jungong"
		texturefile = "gfx/interface/goals/MAG/MAG_A_jungong.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_MAG_A_jijian"
		texturefile = "gfx/interface/goals/MAG/MAG_A_jijian.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_MAG_A_mingong"
		texturefile = "gfx/interface/goals/MAG/MAG_A_mingong.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_MAG_A_gongye1"
		texturefile = "gfx/interface/goals/MAG/MAG_A_gongye1.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_MAG_A_gongye2"
		texturefile = "gfx/interface/goals/MAG/MAG_A_gongye2.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_MAG_A_gongye3"
		texturefile = "gfx/interface/goals/MAG/MAG_A_gongye3.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_MAG_A_gongye4"
		texturefile = "gfx/interface/goals/MAG/MAG_A_gongye4.dds"
		legacy_lazy_load = no
	}

	#A科研
	SpriteType = {
		name = "GFX_MAG_A_keyan1"
		texturefile = "gfx/interface/goals/MAG/MAG_A_keyan1.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_MAG_A_keyan2"
		texturefile = "gfx/interface/goals/MAG/MAG_A_keyan2.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_MAG_A_keyan3"
		texturefile = "gfx/interface/goals/MAG/MAG_A_keyan3.dds"
		legacy_lazy_load = no
	}

	#A外交
	SpriteType = {
		name = "GFX_MAG_A_waijiao"
		texturefile = "gfx/interface/goals/MAG/MAG_A_waijiao.dds"
		legacy_lazy_load = no
	}

	#拉拢零散小国
	SpriteType = {
		name = "GFX_MAG_AD_lllsxg"
		texturefile = "gfx/interface/goals/MAG/MAG_AD_lllsxg.dds"
		legacy_lazy_load = no
	}

	#其他
	SpriteType = {
		name = "GFX_MJS_purification_system"
		texturefile = "gfx/interface/ideas/MAG/MJS_purification_system.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_MJS_purification_system1"
		texturefile = "gfx/interface/ideas/MAG/MJS_purification_system1.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_MJS_purification_system2"
		texturefile = "gfx/interface/ideas/MAG/MJS_purification_system2.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_MJS_purification_system3"
		texturefile = "gfx/interface/ideas/MAG/MJS_purification_system3.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_MJS_purification_system4"
		texturefile = "gfx/interface/ideas/MAG/MJS_purification_system4.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_MJS_purification_system5"
		texturefile = "gfx/interface/ideas/MAG/MJS_purification_system5.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_MJS_purification_system6"
		texturefile = "gfx/interface/ideas/MAG/MJS_purification_system6.dds"
		legacy_lazy_load = no
	}

}