spriteTypes = {
	SpriteType = {
		name = "GFX_MAG_yuweipaizuigaohuiyi"
		texturefile = "gfx/leaders/MAG/yuweipaizuigaohuiyi.dds"
	}
		
###决议图标
    #SpriteType = {
	#	name = "GFX_nongyejijianzaoshousunhai_icon"
	#	texturefile = "gfx/interface/nongyejijianzaoshousunhai_ICON.dds"
	#}
	
	
###新闻图片
    spriteType = {
		name = "GFX_MAG_A2"
		texturefile = "gfx/event_pictures/MAG/MAG_A2.ddS"
	}

	spriteType = {
		name = "GFX_MAG_A11"
		texturefile = "gfx/event_pictures/MAG/MAG_A11.ddS"
	}
	

###事件图片
	spriteType = {
		name = "GFX_MAG_A1"
		texturefile = "gfx/event_pictures/MAG/MAG_A1.dds"
	}

	spriteType = {
		name = "GFX_MAG_A3"
		texturefile = "gfx/event_pictures/MAG/MAG_A3.dds"
	}

	spriteType = {
		name = "GFX_MAG_A8"
		texturefile = "gfx/event_pictures/MAG/MAG_A8.dds"
	}

	spriteType = {
		name = "GFX_MAG_A9"
		texturefile = "gfx/event_pictures/MAG/MAG_A9.dds"
	}

	spriteType = {
		name = "GFX_MAG_A10"
		texturefile = "gfx/event_pictures/MAG/MAG_A10.dds"
	}

	spriteType = {
		name = "GFX_MAG_A12"
		texturefile = "gfx/event_pictures/MAG/MAG_A12.dds"
	}

	spriteType = {
		name = "GFX_MAG_A13"
		texturefile = "gfx/event_pictures/MAG/MAG_A13.dds"
	}

	spriteType = {
		name = "GFX_MAG_A14"
		texturefile = "gfx/event_pictures/MAG/MAG_A14.dds"
	}

	spriteType = {
		name = "GFX_MAG_A17"
		texturefile = "gfx/event_pictures/MAG/MAG_A17.dds"
	}

	spriteType = {
		name = "GFX_MAG_A21"
		texturefile = "gfx/event_pictures/MAG/MAG_A21.dds"
	}

}