spriteTypes = {
#国策
	SpriteType = {
		name = "GFX_focus_MDS_focus_1"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_1.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_1_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_1.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MDS_focus_his_1"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_his_1.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_his_1_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_his_1.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_his_1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_his_1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MDS_focus_his_2"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_his_2.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_his_2_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_his_2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_his_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_his_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MDS_focus_his_3"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_his_3.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_his_3_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_his_3.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_his_3.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_his_3.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MDS_focus_his_4"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_his_4.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_his_4_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_his_4.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_his_4.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_his_4.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MDS_focus_his_5"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_his_5.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_his_5_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_his_5.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_his_5.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_his_5.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MDS_focus_his_6"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_his_6.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_his_6_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_his_6.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_his_6.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_his_6.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MDS_focus_his_7"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_his_7.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_his_7_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_his_7.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_his_7.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_his_7.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MDS_focus_his_8"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_his_8.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_his_8_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_his_8.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_his_8.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_his_8.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MDS_focus_his_9"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_his_9.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_his_9_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_his_9.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_his_9.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_his_9.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MDS_focus_alt_1"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_alt_1.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_alt_1_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_alt_1.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_alt_1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_alt_1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MDS_focus_alt_2"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_alt_2.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_alt_2_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_alt_2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_alt_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_alt_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MDS_focus_alt_3"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_alt_3.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_alt_3_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_alt_3.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_alt_3.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_alt_3.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MDS_focus_alt_4"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_alt_4.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_alt_4_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_alt_4.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_alt_4.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_alt_4.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MDS_focus_alt_5"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_alt_5.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_alt_5_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_alt_5.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_alt_5.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_alt_5.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MDS_focus_alt_6"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_alt_6.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_alt_6_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_alt_6.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_alt_6.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_alt_6.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MDS_focus_alt_23"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_alt_23.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_alt_23_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_alt_23.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_alt_23.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_alt_23.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MDS_focus_dip_0"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_0.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_dip_0_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_0.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_0.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_0.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MDS_focus_dip_1"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_1.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_dip_1_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_1.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MDS_focus_dip_2"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_2.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_dip_2_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MDS_focus_dip_3"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_3.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_dip_3_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_3.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_3.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_3.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MDS_focus_dip_4"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_4.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_dip_4_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_4.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_4.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_4.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MDS_focus_dip_5"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_5.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_dip_5_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_5.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_5.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_5.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MDS_focus_dip_6"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_6.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_dip_6_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_6.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_6.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_6.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MDS_focus_dip_7"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_7.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_dip_7_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_7.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_7.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_7.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MDS_focus_dip_9"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_9.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_dip_9_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_9.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_9.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_9.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MDS_focus_dip_11"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_11.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_dip_11_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_11.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_11.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_11.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MDS_focus_dip_12"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_12.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_dip_12_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_12.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_12.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_12.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MDS_focus_dip_14"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_14.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_dip_14_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_14.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_14.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_14.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MDS_focus_dip_15"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_15.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_dip_15_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_15.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_15.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_15.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MDS_focus_dip_16"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_16.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_dip_16_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_16.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_16.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_16.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MDS_focus_dip_17"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_17.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_dip_17_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_17.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_17.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_17.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MDS_focus_dip_18"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_18.dds"
	}
	SpriteType = {
		name = "GFX_focus_MDS_focus_dip_18_shine"
		texturefile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_18.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_18.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/MDS/focus_MDS_focus_dip_18.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}