guiTypes = {
    
	#风之低语步兵工厂数
    containerWindowType = {
		name = "MDS_decision_whisper"
		position = { x = 0 y = 0 }
		size = { width=100%% height=100%% }

        #instantTextboxType = {
		#	name = "MDS_decision_whisper_inf_use"
		#	position = { x = 455 y= -150 }
		#	textureFile = ""
		#	font = "hoi_16mbs"
		#	borderSize = {x = 0 y = 0}
		#	text = "MDS_decision_whisper_inf_use"
		#	maxWidth = 480
		#	maxHeight = 20
		#	format = left
		#}
        
        buttonType = {
			name = "MDS_decision_whisper_inf_add"
			position = { x=470 y=-152 }
			scale = 0.7
			quadTextureSprite = "GFX_add_one"
			font = "hoi_16mbs"
			clicksound = click_default
		}
        
        buttonType = {
			name = "MDS_decision_whisper_inf_subtract"
			position = { x=440 y=-152 }
			scale = 0.7
			quadTextureSprite = "GFX_subtract_one"
			font = "hoi_16mbs"
			clicksound = click_default
		}
        
        buttonType = {
			name = "MDS_decision_whisper_sup_add"
			position = { x=470 y=-136 }
			scale = 0.7
			quadTextureSprite = "GFX_add_one"
			font = "hoi_16mbs"
			clicksound = click_default
		}
        
        buttonType = {
			name = "MDS_decision_whisper_sup_subtract"
			position = { x=440 y=-136 }
			scale = 0.7
			quadTextureSprite = "GFX_subtract_one"
			font = "hoi_16mbs"
			clicksound = click_default
		}
        
        buttonType = {
			name = "MDS_decision_whisper_art_add"
			position = { x=470 y=-120 }
			scale = 0.7
			quadTextureSprite = "GFX_add_one"
			font = "hoi_16mbs"
			clicksound = click_default
		}
        
        buttonType = {
			name = "MDS_decision_whisper_art_subtract"
			position = { x=440 y=-120 }
			scale = 0.7
			quadTextureSprite = "GFX_subtract_one"
			font = "hoi_16mbs"
			clicksound = click_default
		}
        
        buttonType = {
			name = "MDS_decision_whisper_ant_add"
			position = { x=470 y=-104 }
			scale = 0.7
			quadTextureSprite = "GFX_add_one"
			font = "hoi_16mbs"
			clicksound = click_default
		}
        
        buttonType = {
			name = "MDS_decision_whisper_ant_subtract"
			position = { x=440 y=-104 }
			scale = 0.7
			quadTextureSprite = "GFX_subtract_one"
			font = "hoi_16mbs"
			clicksound = click_default
		}
        
        buttonType = {
			name = "MDS_decision_whisper_ana_add"
			position = { x=470 y=-88 }
			scale = 0.7
			quadTextureSprite = "GFX_add_one"
			font = "hoi_16mbs"
			clicksound = click_default
		}
        
        buttonType = {
			name = "MDS_decision_whisper_ana_subtract"
			position = { x=440 y=-88 }
			scale = 0.7
			quadTextureSprite = "GFX_subtract_one"
			font = "hoi_16mbs"
			clicksound = click_default
		}
        
        buttonType = {
			name = "MDS_decision_whisper_lit_add"
			position = { x=470 y=-72 }
			scale = 0.7
			quadTextureSprite = "GFX_add_one"
			font = "hoi_16mbs"
			clicksound = click_default
		}
        
        buttonType = {
			name = "MDS_decision_whisper_lit_subtract"
			position = { x=440 y=-72 }
			scale = 0.7
			quadTextureSprite = "GFX_subtract_one"
			font = "hoi_16mbs"
			clicksound = click_default
		}
        
        buttonType = {
			name = "MDS_decision_whisper_mot_add"
			position = { x=470 y=-56 }
			scale = 0.7
			quadTextureSprite = "GFX_add_one"
			font = "hoi_16mbs"
			clicksound = click_default
		}
        
        buttonType = {
			name = "MDS_decision_whisper_mot_subtract"
			position = { x=440 y=-56 }
			scale = 0.7
			quadTextureSprite = "GFX_subtract_one"
			font = "hoi_16mbs"
			clicksound = click_default
		}
	}
}