guiTypes = {
    containerWindowType = {
		name = "MZL_gov"
		position = { x = 0 y = 0 }
		size = { width = 510 height= 200 }
        background = {
			name = "MZL_gov_background"
			spriteType = "GFX_tiled_window_thin_border"
		}
        instantTextboxType = {
			name = "MZL_popularity"
			position = { x = 10 y = 30 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "MZL_popularity_t"
			maxWidth = 480
			maxHeight = 20
			format = center
		}
        iconType = {
            name = "MZL_popularity_progress_bar"
            spriteType = "GFX_MZL_popularity_progress_bar"
            position = { x= 50 y = 80 }
            #Orientation = UPPER_RIGHT
            frame = 150
        }
        instantTextboxType = {
			name = "MZL_tribe_power"
			position = { x = 10 y = 110 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "MZL_tribe_power_t"
			maxWidth = 480
			maxHeight = 20
			format = center
		}
        iconType = {
            name = "MZL_tribe_power_bar"
            spriteType = "GFX_MZL_tribe_power_bar"
            position = { x= 50 y = 160 }
            #Orientation = UPPER_RIGHT
            frame = 150
        }
	}
}