spriteTypes = {
    progressbartype = {
		name = "GFX_MZL_popularity_progress_bar"
		colortwo = { 134 123 77 }
		color = { 255 102 255 }
		textureFile1 = "gfx/interface/decisionview/decision_progress_good.dds"
		textureFile2 = "gfx/interface/decisionview/decision_progress_bg.dds"
		size = { x = 400 y = 15 }
		effectFile = "gfx/FX/progress_startend.lua"
		alwaystransparent = yes
	}
    progressbartype = {
		name = "GFX_MZL_tribe_power_bar"
		colortwo = { 134 123 77 }
		color = { 255 0 0 }
		textureFile1 = "gfx/interface/decisionview/decision_progress_bad.dds"
		textureFile2 = "gfx/interface/decisionview/decision_progress_bg.dds"
		size = { x = 400 y = 15 }
		effectFile = "gfx/FX/progress_startend.lua"
		alwaystransparent = yes
	}
}