guiTypes = {
    #和寒岛共和国同款代码by白衣
    containerWindowType = {
        name = "NAC_socialist_country_testing_window"
		position = { x = 0 y = -100 }
		size = { width = 500 height = 80 }

        #moveable = yes

        background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border"
		}
        containerWindowType = {
			name = "faction_grid_container"
			position = { x = 0 y = 0 }
			size = { width = 500 height = 80 }
			Orientation = upper_left

			margin = { top = 15 bottom = 15 left = 15 right = 15 }
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
			}

			gridboxtype = {
				name = "faction_grid"
				position = { x = 0 y = 0 }
				size = { width = 60 height = 0 }
				slotsize = { width = 52 height = 36 }
				add_horizontal = yes
			}
		}
        buttonType = {
			name = "refresh_button"
			spriteType = "GFX_browser_refresh"
			position = { x = 470 y = 50 }
		}
    }

    containerWindowType = {
		name = "faction_entry"
		size = { width = 58 height = 44 }
		clipping = yes
		background = {
			name = "Background"
			
		}
		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 9 y = 8 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "diplo_countrylist_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 5 y = 5 }
            pdx_tooltip = Faction_menber_name
		}
		iconType = {
			name = "major_country_overlay"
			spriteType = "GFX_major_country_flag_overlay"
			position = { x= 8 y = 8 }
            pdx_tooltip = Faction_menber_name
		}
	}
}