guiTypes = {
    #和寒岛共和国同款代码by白衣
    containerWindowType = {
        name = "NAC_socialist_country_testing_window"
		position = { x = 0 y = -100 }
		size = { width = 500 height = 80 }

        #moveable = yes

        background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border"
		}
        containerWindowType = {
			name = "faction_grid_container"
			position = { x = 0 y = 0 }
			size = { width = 500 height = 80 }
			Orientation = upper_left

			margin = { top = 15 bottom = 15 left = 15 right = 15 }
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
			}

			gridboxtype = {
				name = "faction_grid"
				position = { x = 0 y = 0 }
				size = { width = 60 height = 0 }
				slotsize = { width = 52 height = 36 }
				add_horizontal = yes
			}
		}
        buttonType = {
			name = "refresh_button"
			spriteType = "GFX_browser_refresh"
			position = { x = 470 y = 50 }
		}
    }

    # containerWindowType = {
	# 	name = "faction_entry"
	# 	size = { width = 58 height = 44 }
	# 	clipping = yes
	# 	background = {
	# 		name = "Background"
			
	# 	}
	# 	iconType = {
	# 		name = "country_flag"
	# 		quadTextureSprite ="GFX_flag_small2"
	# 		position = { x= 9 y = 8 }
	# 		Orientation = "UPPER_LEFT"
	# 	}
	# 	iconType = {
	# 		name = "diplo_countrylist_flag_frame"
	# 		spriteType = "GFX_diplo_countrylist_flag_frame"
	# 		position = { x = 5 y = 5 }
    #         pdx_tooltip = Faction_menber_name
	# 	}
	# 	iconType = {
	# 		name = "major_country_overlay"
	# 		spriteType = "GFX_major_country_flag_overlay"
	# 		position = { x= 8 y = 8 }
    #         pdx_tooltip = Faction_menber_name
	# 	}
	# }
}

#战后重建系统 太伟大了，千华！
guiTypes = { 
	containerWindowType = {
		name = "NAC_reconstruction_window"
		position = { x = 200 y = 0 }
		size = { width = 510 height= 750 }
		iconType = {
			name = "NAC_reconstruction_background"
			spriteType = "GFX_NAC_gui_background"
			scale = 1.27
		}
		iconType = {
			name = "NAC_gui_desc_bar"
			spriteType = "GFX_NAC_gui_desc_bar"
			position = { x = 0 y = 20}
			scale = 1.27
		}
		
		instantTextboxType = {
			name = "NAC_reconstruction_text"
			position = { x = 30 y = 530 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "NAC_reconstruction_t"
			maxWidth = 450
			maxHeight = 20
			format = center
		}
		iconType = {
			name = "NAC_katyusha_icon"
			spriteType = "GFX_NAC_katyusha_icon"
			position = { x = 0 y = 0}
			scale = 1.27
			#pdx_tooltip = "NAC_katyusha_icon_tt"
		}
		buttonType = {
			name = "NAC_rc_icon"
			spriteType = "GFX_NAC_rc_icon"
			pdx_tooltip = "NAC_rc_icon_tt"
			position = { x = 20 y = 20}
			scale = 1.27
		}
		iconType = {
            name = "NAC_rc_progress_bar"
            spriteType = "GFX_NAC_rc_progress_bar"
            position = { x= 30 y = 0}
            #Orientation = UPPER_RIGHT
			alwaystransparent = yes
            frame = 100
        }
		instantTextboxType = {
			name = "NAC_rc_text"
			position = { x = 0 y = 50 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "NAC_rc_t"
			maxWidth = 480
			maxHeight = 20
			format = center
		}
		buttonType = {
			name = "NAC_lr_icon"
			spriteType = "GFX_NAC_lr_icon"
			pdx_tooltip = "NAC_lr_icon_tt"
			position = { x = 20 y = 140}
			scale = 1.27
		}
		iconType = {
            name = "NAC_lr_progress_bar"
            spriteType = "GFX_NAC_lr_progress_bar"
            position = { x= 30 y = 30}
            #Orientation = UPPER_RIGHT
			alwaystransparent = yes
            frame = 100
        }
		instantTextboxType = {
			name = "NAC_lr_text"
			position = { x = 0 y = 170 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "NAC_lr_t"
			maxWidth = 480
			maxHeight = 20
			format = center
		}
		buttonType = {
			name = "NAC_rb_icon"
			spriteType = "GFX_NAC_rb_icon"
			pdx_tooltip = "NAC_rb_icon_tt"
			scale = 1.27
			position = { x = 20 y = 260}
		}
		iconType = {
            name = "NAC_rb_progress_bar"
            spriteType = "GFX_NAC_rb_progress_bar"
            position = { x= 30 y = 60}
            #Orientation = UPPER_RIGHT
			alwaystransparent = yes
            frame = 100
        }
		instantTextboxType = {
			name = "NAC_rb_text"
			position = { x = 0 y = 290 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "NAC_rb_t"
			maxWidth = 480
			maxHeight = 20
			format = center
		}
		buttonType = {
			name = "NAC_katyusha_button"
			spriteType = "GFX_NAC_katyusha_button"
			position = { x = 430 y = 681}
			scale = 1.27
		}
	}
}