spriteTypes = {
    #国家精神
	SpriteType = {
		name = "GFX_idea_NAC_Planned_Economy_pic"
		texturefile = "gfx/interface/ideas/NAC/PlannedEconomy.dds"
	}
	SpriteType = {
		name = "GFX_idea_NAC_Katyusha_First_pic"
		texturefile = "gfx/interface/ideas/NAC/KatyushaFirst.dds"
	}
	SpriteType = {
		name = "GFX_idea_NAC_Unbreakable_Alliance_pic"
		texturefile = "gfx/interface/ideas/NAC/UnbreakableAlliance.dds"
	}
	SpriteType = {
		name = "GFX_idea_NAC_Pravda_Armor_pic"
		texturefile = "gfx/interface/ideas/NAC/PravdaArmor.dds"
	}
	SpriteType = {
		name = "GFX_idea_Jialina"
		texturefile = "gfx/interface/ideas/NAC/NAC_Jialina.dds"
	}
	SpriteType = {
		name = "GFX_idea_Mocha"
		texturefile = "gfx/interface/ideas/NAC/NAC_Mocha.dds"
	}
	SpriteType = {
		name = "GFX_idea_Zhuoya"
		texturefile = "gfx/interface/ideas/NAC/NAC_Zhuoya.dds"
	}
	SpriteType = {
		name = "GFX_idea_Alina"
		texturefile = "gfx/interface/ideas/NAC/NAC_Alina.dds"
	}
	SpriteType = {
		name = "GFX_idea_Avrora"
		texturefile = "gfx/interface/ideas/NAC/NAC_Avrora.dds"
	}
	SpriteType = {
		name = "GFX_idea_Klara"
		texturefile = "gfx/interface/ideas/NAC/NAC_Klara.dds"
	}
	SpriteType = {
		name = "GFX_idea_Murmansk"
		texturefile = "gfx/interface/ideas/NAC/NAC_Murmansk.dds"
	}
	SpriteType = {
		name = "GFX_idea_Nina"
		texturefile = "gfx/interface/ideas/NAC/NAC_Nina.dds"
	}
	SpriteType = {
		name = "GFX_idea_Nonna"
		texturefile = "gfx/interface/ideas/NAC/NAC_Nonna.dds"
	}
	SpriteType = {
		name = "GFX_idea_Tashkent"
		texturefile = "gfx/interface/ideas/NAC/NAC_Tashkent.dds"
	}
	SpriteType = {
		name = "GFX_idea_Katyusha"
		texturefile = "gfx/interface/ideas/NAC/NAC_Katyusha.dds"
	}
	SpriteType = {
		name = "GFX_idea_Rossiya"
		texturefile = "gfx/interface/ideas/NAC/NAC_Rossiya.dds"
	}
	#领导人
	SpriteType = {
		name = "GFX_Rossiya"
		texturefile = "gfx/leaders/NAC/NAC_Rossiya.dds"
	}
	SpriteType = {
		name = "GFX_Katyusha"
		texturefile = "gfx/leaders/NAC/NAC_Katyusha.dds"
	}
	SpriteType = {
		name = "GFX_Jialina"
		texturefile = "gfx/leaders/NAC/NAC_Jialina.dds"
	}
	SpriteType = {
		name = "GFX_Mocha"
		texturefile = "gfx/leaders/NAC/NAC_Mocha.dds"
	}
	SpriteType = {
		name = "GFX_Zhuoya"
		texturefile = "gfx/leaders/NAC/NAC_Zhuoya.dds"
	}
	SpriteType = {
		name = "GFX_Alina"
		texturefile = "gfx/leaders/NAC/NAC_Alina.dds"
	}
	SpriteType = {
		name = "GFX_Avrora"
		texturefile = "gfx/leaders/NAC/NAC_Avrora.dds"
	}
	SpriteType = {
		name = "GFX_Klara"
		texturefile = "gfx/leaders/NAC/NAC_Klara.dds"
	}
	SpriteType = {
		name = "GFX_Murmansk"
		texturefile = "gfx/leaders/NAC/NAC_Murmansk.dds"
	}
	SpriteType = {
		name = "GFX_Nina"
		texturefile = "gfx/leaders/NAC/NAC_Nina.dds"
	}
	SpriteType = {
		name = "GFX_Nonna"
		texturefile = "gfx/leaders/NAC/NAC_Nonna.dds"
	}
	SpriteType = {
		name = "GFX_Tashkent"
		texturefile = "gfx/leaders/NAC/NAC_Tashkent.dds"
	}
}