#国策
spriteTypes = {
    SpriteType = {
		name = "GFX_NAC_prewar_1"
		texturefile = "gfx\interface\goals/NAC/NAC_prewar_1.dds"
	}
    SpriteType = {
		name = "GFX_NAC_prewar_2"
		texturefile = "gfx\interface\goals/NAC/NAC_prewar_2.dds"
	}
    SpriteType = {
		name = "GFX_NAC_prewar_3"
		texturefile = "gfx\interface\goals/NAC/NAC_prewar_3.dds"
	}
    SpriteType = {
		name = "GFX_NAC_prewar_4"
		texturefile = "gfx\interface\goals/NAC/NAC_prewar_4.dds"
	}
    SpriteType = {
		name = "GFX_NAC_prewar_5"
		texturefile = "gfx\interface\goals/NAC/NAC_prewar_5.dds"
	}
    SpriteType = {
		name = "GFX_NAC_prewar_6"
		texturefile = "gfx\interface\goals/NAC/NAC_prewar_6.dds"
	}
    SpriteType = {
		name = "GFX_NAC_prewar_7"
		texturefile = "gfx\interface\goals/NAC/NAC_prewar_7.dds"
	}
    SpriteType = {
		name = "GFX_NAC_prewar_8"
		texturefile = "gfx\interface\goals/NAC/NAC_prewar_8.dds"
	}
    SpriteType = {
		name = "GFX_NAC_prewar_9"
		texturefile = "gfx\interface\goals/NAC/NAC_prewar_9.dds"
	}
    SpriteType = {
		name = "GFX_NAC_prewar_10"
		texturefile = "gfx\interface\goals/NAC/NAC_prewar_10.dds"
	}
    SpriteType = {
		name = "GFX_NAC_prewar_11"
		texturefile = "gfx\interface\goals/NAC/NAC_prewar_11.dds"
	}
    SpriteType = {
		name = "GFX_NAC_prewar_12"
		texturefile = "gfx\interface\goals/NAC/NAC_prewar_12.dds"
	}
    SpriteType = {
		name = "GFX_NAC_prewar_13"
		texturefile = "gfx\interface\goals/NAC/NAC_prewar_13.dds"
	}
    SpriteType = {
		name = "GFX_NAC_prewar_14"
		texturefile = "gfx\interface\goals/NAC/NAC_prewar_14.dds"
	}
    SpriteType = {
		name = "GFX_NAC_prewar_15"
		texturefile = "gfx\interface\goals/NAC/NAC_prewar_15.dds"
	}
    SpriteType = {
		name = "GFX_NAC_prewar_16"
		texturefile = "gfx\interface\goals/NAC/NAC_prewar_16.dds"
	}
    SpriteType = {
		name = "GFX_NAC_prewar_17"
		texturefile = "gfx\interface\goals/NAC/NAC_prewar_17.dds"
	}
    SpriteType = {
		name = "GFX_NAC_prewar_18"
		texturefile = "gfx\interface\goals/NAC/NAC_prewar_18.dds"
	}
    SpriteType = {
		name = "GFX_NAC_prewar_19"
		texturefile = "gfx\interface\goals/NAC/NAC_prewar_19.dds"
	}
    SpriteType = {
		name = "GFX_NAC_prewar_20"
		texturefile = "gfx\interface\goals/NAC/GFX_NAC_prewar_20.dds"
	}
    SpriteType = {
		name = "GFX_NAC_prewar_21"
		texturefile = "gfx\interface\goals/NAC/GFX_NAC_prewar_21.dds"
	}
    SpriteType = {
		name = "GFX_NAC_prewar_22"
		texturefile = "gfx\interface\goals/NAC/GFX_NAC_prewar_22.dds"
	}
    SpriteType = {
		name = "GFX_NAC_prewar_23"
		texturefile = "gfx\interface\goals/NAC/GFX_NAC_prewar_23.dds"
	}
    SpriteType = {
		name = "GFX_NAC_prewar_24"
		texturefile = "gfx\interface\goals/NAC/GFX_NAC_prewar_24.dds"
	}
    SpriteType = {
		name = "GFX_NAC_prewar_25"
		texturefile = "gfx\interface\goals/NAC/GFX_NAC_prewar_25.dds"
	}
    SpriteType = {
		name = "GFX_NAC_prewar_26"
		texturefile = "gfx\interface\goals/NAC/GFX_NAC_prewar_26.dds"
	}
    SpriteType = {
		name = "GFX_NAC_prewar_27"
		texturefile = "gfx\interface\goals/NAC/GFX_NAC_prewar_27.dds"
	}
    SpriteType = {
		name = "GFX_NAC_prewar_28"
		texturefile = "gfx\interface\goals/NAC/GFX_NAC_prewar_28.dds"
	}
    SpriteType = {
		name = "GFX_NAC_prewar_29"
		texturefile = "gfx\interface\goals/NAC/GFX_NAC_prewar_29.dds"
	}
    SpriteType = {
		name = "GFX_NAC_rev_1"
		texturefile = "gfx\interface\goals/NAC/GFX_NAC_rev_1.dds"
	}
    SpriteType = {
		name = "GFX_NAC_rev_2"
		texturefile = "gfx\interface\goals/NAC/GFX_NAC_rev_2.dds"
	}
    SpriteType = {
		name = "GFX_NAC_rev_3"
		texturefile = "gfx\interface\goals/NAC/GFX_NAC_rev_3.dds"
	}SpriteType = {
		name = "GFX_NAC_rev_4"
		texturefile = "gfx\interface\goals/NAC/NAC_rev_4.dds"
	}
    SpriteType = {
		name = "GFX_NAC_rev_5"
		texturefile = "gfx\interface\goals/NAC/NAC_rev_5.dds"
	}
    SpriteType = {
		name = "GFX_NAC_rev_6"
		texturefile = "gfx\interface\goals/NAC/NAC_rev_6.dds"
	}
    SpriteType = {
		name = "GFX_NAC_rev_7"
		texturefile = "gfx\interface\goals/NAC/NAC_rev_7.dds"
	}
    SpriteType = {
		name = "GFX_NAC_rev_8"
		texturefile = "gfx\interface\goals/NAC/NAC_rev_8.dds"
	}
    SpriteType = {
		name = "GFX_NAC_rev_9"
		texturefile = "gfx\interface\goals/NAC/NAC_rev_9.dds"
	}
    SpriteType = {
		name = "GFX_NAC_rev_10"
		texturefile = "gfx\interface\goals/NAC/NAC_rev_10.dds"
	}
    SpriteType = {
		name = "GFX_NAC_rev_11"
		texturefile = "gfx\interface\goals/NAC/NAC_rev_11.dds"
	}
    SpriteType = {
		name = "GFX_NAC_rev_12"
		texturefile = "gfx\interface\goals/NAC/NAC_rev_12.dds"
	}
    SpriteType = {
		name = "GFX_NAC_rev_13"
		texturefile = "gfx\interface\goals/NAC/NAC_rev_13.dds"
	}
    SpriteType = {
		name = "GFX_NAC_rev_14"
		texturefile = "gfx\interface\goals/NAC/NAC_rev_14.dds"
	}
    SpriteType = {
		name = "GFX_NAC_reconstruction_1"
		texturefile = "gfx\interface\goals/NAC/NAC_reconstruction_1.dds"
	}
    SpriteType = {
		name = "GFX_NAC_reconstruction_2"
		texturefile = "gfx\interface\goals/NAC/NAC_reconstruction_2.dds"
	}
    SpriteType = {
		name = "GFX_NAC_reconstruction_3"
		texturefile = "gfx\interface\goals/NAC/NAC_reconstruction_3.dds"
	}
    SpriteType = {
		name = "GFX_NAC_reconstruction_4"
		texturefile = "gfx\interface\goals/NAC/NAC_reconstruction_4.dds"
	}
    SpriteType = {
		name = "GFX_NAC_reconstruction_5"
		texturefile = "gfx\interface\goals/NAC/NAC_reconstruction_5.dds"
	}
    SpriteType = {
		name = "GFX_NAC_reconstruction_6"
		texturefile = "gfx\interface\goals/NAC/NAC_reconstruction_6.dds"
	}
    SpriteType = {
		name = "GFX_NAC_reconstruction_7"
		texturefile = "gfx\interface\goals/NAC/NAC_reconstruction_7.dds"
	}
    SpriteType = {
		name = "GFX_NAC_reconstruction_8"
		texturefile = "gfx\interface\goals/NAC/NAC_reconstruction_8.dds"
	}
    SpriteType = {
		name = "GFX_NAC_reconstruction_9"
		texturefile = "gfx\interface\goals/NAC/NAC_reconstruction_9.dds"
	}
    SpriteType = {
		name = "GFX_NAC_reconstruction_10"
		texturefile = "gfx\interface\goals/NAC/NAC_reconstruction_10.dds"
	}
    SpriteType = {
		name = "GFX_NAC_reconstruction_11"
		texturefile = "gfx\interface\goals/NAC/NAC_reconstruction_11.dds"
	}
    SpriteType = {
		name = "GFX_NAC_reconstruction_12"
		texturefile = "gfx\interface\goals/NAC/NAC_reconstruction_12.dds"
	}
    SpriteType = {
		name = "GFX_NAC_reconstruction_13"
		texturefile = "gfx\interface\goals/NAC/NAC_reconstruction_13.dds"
	}
    SpriteType = {
		name = "GFX_NAC_reconstruction_14"
		texturefile = "gfx\interface\goals/NAC/NAC_reconstruction_14.dds"
	}
    SpriteType = {
		name = "GFX_NAC_reconstruction_15"
		texturefile = "gfx\interface\goals/NAC/NAC_reconstruction_15.dds"
	}
    SpriteType = {
		name = "GFX_NAC_reconstruction_16"
		texturefile = "gfx\interface\goals/NAC/NAC_reconstruction_16.dds"
	}
    SpriteType = {
		name = "GFX_NAC_reconstruction_17"
		texturefile = "gfx\interface\goals/NAC/NAC_reconstruction_17.dds"
	}
    SpriteType = {
		name = "GFX_NAC_reconstruction_18"
		texturefile = "gfx\interface\goals/NAC/NAC_reconstruction_18.dds"
	}
    SpriteType = {
		name = "GFX_NAC_reconstruction_19"
		texturefile = "gfx\interface\goals/NAC/NAC_reconstruction_19.dds"
	}
    SpriteType = {
		name = "GFX_NAC_reconstruction_20"
		texturefile = "gfx\interface\goals/NAC/NAC_reconstruction_20.dds"
	}
    SpriteType = {
		name = "GFX_NAC_dip_1"
		texturefile = "gfx\interface\goals/NAC/NAC_dip_1.dds"
	}
    SpriteType = {
		name = "GFX_NAC_dip_2"
		texturefile = "gfx\interface\goals/NAC/NAC_dip_2.dds"
	}
    SpriteType = {
		name = "GFX_NAC_dip_3"
		texturefile = "gfx\interface\goals/NAC/NAC_dip_3.dds"
	}
    SpriteType = {
		name = "GFX_NAC_dip_4"
		texturefile = "gfx\interface\goals/NAC/NAC_dip_4.dds"
	}
    SpriteType = {
		name = "GFX_NAC_dip_5"
		texturefile = "gfx\interface\goals/NAC/NAC_dip_5.dds"
	}
    SpriteType = {
		name = "GFX_NAC_dip_6"
		texturefile = "gfx\interface\goals/NAC/NAC_dip_6.dds"
	}
    SpriteType = {
		name = "GFX_NAC_dip_7"
		texturefile = "gfx\interface\goals/NAC/NAC_dip_7.dds"
	}
    SpriteType = {
		name = "GFX_NAC_dip_8"
		texturefile = "gfx\interface\goals/NAC/NAC_dip_8.dds"
	}
    SpriteType = {
		name = "GFX_NAC_dip_9"
		texturefile = "gfx\interface\goals/NAC/NAC_dip_9.dds"
	}
    SpriteType = {
		name = "GFX_NAC_dip_10"
		texturefile = "gfx\interface\goals/NAC/NAC_dip_10.dds"
	}
    SpriteType = {
		name = "GFX_NAC_dip_11"
		texturefile = "gfx\interface\goals/NAC/NAC_dip_11.dds"
	}
    SpriteType = {
		name = "GFX_NAC_dip_12"
		texturefile = "gfx\interface\goals/NAC/NAC_dip_12.dds"
	}
    SpriteType = {
		name = "GFX_NAC_dip_13"
		texturefile = "gfx\interface\goals/NAC/NAC_dip_13.dds"
	}
    SpriteType = {
		name = "GFX_NAC_mil_1"
		texturefile = "gfx\interface\goals/NAC/NAC_mil_1.dds"
	}
    SpriteType = {
		name = "GFX_NAC_mil_2"
		texturefile = "gfx\interface\goals/NAC/NAC_mil_2.dds"
	}
    SpriteType = {
		name = "GFX_NAC_mil_3"
		texturefile = "gfx\interface\goals/NAC/NAC_mil_3.dds"
	}
    SpriteType = {
		name = "GFX_NAC_mil_4"
		texturefile = "gfx\interface\goals/NAC/NAC_mil_4.dds"
	}
    SpriteType = {
		name = "GFX_NAC_mil_5"
		texturefile = "gfx\interface\goals/NAC/NAC_mil_5.dds"
	}
    SpriteType = {
		name = "GFX_NAC_mil_6"
		texturefile = "gfx\interface\goals/NAC/NAC_mil_6.dds"
	}
    SpriteType = {
		name = "GFX_NAC_mil_7"
		texturefile = "gfx\interface\goals/NAC/NAC_mil_7.dds"
	}
    SpriteType = {
		name = "GFX_NAC_mil_8"
		texturefile = "gfx\interface\goals/NAC/NAC_mil_8.dds"
	}
    SpriteType = {
		name = "GFX_NAC_mil_9"
		texturefile = "gfx\interface\goals/NAC/NAC_mil_9.dds"
	}
    SpriteType = {
		name = "GFX_NAC_mil_10"
		texturefile = "gfx\interface\goals/NAC/NAC_mil_10.dds"
	}
    SpriteType = {
		name = "GFX_NAC_mil_11"
		texturefile = "gfx\interface\goals/NAC/NAC_mil_11.dds"
	}
    SpriteType = {
		name = "GFX_NAC_mil_12"
		texturefile = "gfx\interface\goals/NAC/NAC_mil_12.dds"
	}
    SpriteType = {
		name = "GFX_NAC_mil_13"
		texturefile = "gfx\interface\goals/NAC/NAC_mil_13.dds"
	}
    SpriteType = {
		name = "GFX_NAC_mil_14"
		texturefile = "gfx\interface\goals/NAC/NAC_mil_14.dds"
	}
    SpriteType = {
		name = "GFX_NAC_mil_15"
		texturefile = "gfx\interface\goals/NAC/NAC_mil_15.dds"
	}
    SpriteType = {
		name = "GFX_NAC_mil_16"
		texturefile = "gfx\interface\goals/NAC/NAC_mil_16.dds"
	}
    SpriteType = {
		name = "GFX_NAC_mil_17"
		texturefile = "gfx\interface\goals/NAC/NAC_mil_17.dds"
	}
    SpriteType = {
		name = "GFX_NAC_mil_18"
		texturefile = "gfx\interface\goals/NAC/NAC_mil_18.dds"
	}
    SpriteType = {
		name = "GFX_NAC_mil_19"
		texturefile = "gfx\interface\goals/NAC/NAC_mil_19.dds"
	}
    SpriteType = {
		name = "GFX_NAC_mil_20"
		texturefile = "gfx\interface\goals/NAC/NAC_mil_20.dds"
	}
    SpriteType = {
		name = "GFX_NAC_mil_21"
		texturefile = "gfx\interface\goals/NAC/NAC_mil_21.dds"
	}
    SpriteType = {
		name = "GFX_NAC_mil_22"
		texturefile = "gfx\interface\goals/NAC/NAC_mil_22.dds"
	}
    SpriteType = {
		name = "GFX_NAC_mil_23"
		texturefile = "gfx\interface\goals/NAC/NAC_mil_23.dds"
	}
    SpriteType = {
		name = "GFX_NAC_mil_24"
		texturefile = "gfx\interface\goals/NAC/NAC_mil_24.dds"
	}
    SpriteType = {
		name = "GFX_NAC_rsr_1"
		texturefile = "gfx\interface\goals/NAC/NAC_rsr_1.dds"
	}
    SpriteType = {
		name = "GFX_NAC_rsr_2"
		texturefile = "gfx\interface\goals/NAC/NAC_rsr_2.dds"
	}
    SpriteType = {
		name = "GFX_NAC_rsr_3"
		texturefile = "gfx\interface\goals/NAC/NAC_rsr_3.dds"
	}
    SpriteType = {
		name = "GFX_NAC_rsr_4"
		texturefile = "gfx\interface\goals/NAC/NAC_rsr_4.dds"
	}
    SpriteType = {
		name = "GFX_NAC_rsr_5"
		texturefile = "gfx\interface\goals/NAC/NAC_rsr_5.dds"
	}
    SpriteType = {
		name = "GFX_NAC_rsr_6"
		texturefile = "gfx\interface\goals/NAC/NAC_rsr_6.dds"
	}
    SpriteType = {
		name = "GFX_NAC_rsr_7"
		texturefile = "gfx\interface\goals/NAC/NAC_rsr_7.dds"
	}
    SpriteType = {
		name = "GFX_NAC_rsr_8"
		texturefile = "gfx\interface\goals/NAC/NAC_rsr_8.dds"
	}
    SpriteType = {
		name = "GFX_NAC_rsr_9"
		texturefile = "gfx\interface\goals/NAC/NAC_rsr_9.dds"
	}
    SpriteType = {
		name = "GFX_NAC_rsr_10"
		texturefile = "gfx\interface\goals/NAC/NAC_rsr_10.dds"
	}
    SpriteType = {
		name = "GFX_NAC_rsr_11"
		texturefile = "gfx\interface\goals/NAC/NAC_rsr_11.dds"
	}
    SpriteType = {
		name = "GFX_NAC_rsr_12"
		texturefile = "gfx\interface\goals/NAC/NAC_rsr_12.dds"
	}
    SpriteType = {
		name = "GFX_NAC_rsr_13"
		texturefile = "gfx\interface\goals/NAC/NAC_rsr_13.dds"
	}
    SpriteType = {
		name = "GFX_NAC_rsr_14"
		texturefile = "gfx\interface\goals/NAC/NAC_rsr_14.dds"
	}
    SpriteType = {
		name = "GFX_NAC_katyusha_1"
		texturefile = "gfx\interface\goals/NAC/NAC_katyusha_1.dds"
	}
    SpriteType = {
		name = "GFX_NAC_katyusha_2"
		texturefile = "gfx\interface\goals/NAC/NAC_katyusha_2.dds"
	}
    SpriteType = {
		name = "GFX_NAC_katyusha_3"
		texturefile = "gfx\interface\goals/NAC/NAC_katyusha_3.dds"
	}
    SpriteType = {
		name = "GFX_NAC_katyusha_4"
		texturefile = "gfx\interface\goals/NAC/NAC_katyusha_4.dds"
	}
    SpriteType = {
		name = "GFX_NAC_katyusha_5"
		texturefile = "gfx\interface\goals/NAC/NAC_katyusha_5.dds"
	}
    SpriteType = {
		name = "GFX_NAC_katyusha_6"
		texturefile = "gfx\interface\goals/NAC/NAC_katyusha_6.dds"
	}
    SpriteType = {
		name = "GFX_NAC_katyusha_7"
		texturefile = "gfx\interface\goals/NAC/NAC_katyusha_7.dds"
	}
    SpriteType = {
		name = "GFX_NAC_katyusha_8"
		texturefile = "gfx\interface\goals/NAC/NAC_katyusha_8.dds"
	}
    SpriteType = {
		name = "GFX_NAC_katyusha_9"
		texturefile = "gfx\interface\goals/NAC/NAC_katyusha_9.dds"
	}
    SpriteType = {
		name = "GFX_NAC_katyusha_chairman"
		texturefile = "gfx\interface\goals/NAC/NAC_katyusha_chairman.dds"
	}
    SpriteType = {
		name = "GFX_NAC_katyusha_mil_committee"
		texturefile = "gfx\interface\goals/NAC/NAC_katyusha_mil_committee.dds"
	}
    SpriteType = {
		name = "GFX_NAC_econ_1"
		texturefile = "gfx\interface\goals/NAC/NAC_econ_1.dds"
	}
    SpriteType = {
		name = "GFX_NAC_econ_2"
		texturefile = "gfx\interface\goals/NAC/NAC_econ_2.dds"
	}
    SpriteType = {
		name = "GFX_NAC_econ_3"
		texturefile = "gfx\interface\goals/NAC/NAC_econ_3.dds"
	}
    SpriteType = {
		name = "GFX_NAC_econ_4"
		texturefile = "gfx\interface\goals/NAC/NAC_econ_4.dds"
	}
    SpriteType = {
		name = "GFX_NAC_econ_5"
		texturefile = "gfx\interface\goals/NAC/NAC_econ_5.dds"
	}
    SpriteType = {
		name = "GFX_NAC_econ_6"
		texturefile = "gfx\interface\goals/NAC/NAC_econ_6.dds"
	}
    SpriteType = {
		name = "GFX_NAC_econ_7"
		texturefile = "gfx\interface\goals/NAC/NAC_econ_7.dds"
	}
    SpriteType = {
		name = "GFX_NAC_econ_8"
		texturefile = "gfx\interface\goals/NAC/NAC_econ_8.dds"
	}
    SpriteType = {
		name = "GFX_NAC_econ_9"
		texturefile = "gfx\interface\goals/NAC/NAC_econ_9.dds"
	}
    SpriteType = {
		name = "GFX_NAC_econ_10"
		texturefile = "gfx\interface\goals/NAC/NAC_econ_10.dds"
	}
    SpriteType = {
		name = "GFX_NAC_econ_11"
		texturefile = "gfx\interface\goals/NAC/NAC_econ_11.dds"
	}
    SpriteType = {
		name = "GFX_NAC_econ_12"
		texturefile = "gfx\interface\goals/NAC/NAC_econ_12.dds"
	}
    SpriteType = {
		name = "GFX_NAC_econ_13"
		texturefile = "gfx\interface\goals/NAC/NAC_econ_13.dds"
	}
    SpriteType = {
		name = "GFX_NAC_econ_14"
		texturefile = "gfx\interface\goals/NAC/NAC_econ_14.dds"
	}
    SpriteType = {
		name = "GFX_NAC_econ_15"
		texturefile = "gfx\interface\goals/NAC/NAC_econ_15.dds"
	}
    SpriteType = {
		name = "GFX_NAC_econ_16"
		texturefile = "gfx\interface\goals/NAC/NAC_econ_16.dds"
	}
    SpriteType = {
		name = "GFX_NAC_econ_17"
		texturefile = "gfx\interface\goals/NAC/NAC_econ_17.dds"
	}
    SpriteType = {
		name = "GFX_NAC_econ_18"
		texturefile = "gfx\interface\goals/NAC/NAC_econ_18.dds"
	}
    SpriteType = {
		name = "GFX_NAC_econ_19"
		texturefile = "gfx\interface\goals/NAC/NAC_econ_19.dds"
	}
    SpriteType = {
		name = "GFX_NAC_econ_20"
		texturefile = "gfx\interface\goals/NAC/NAC_econ_20.dds"
	}
    SpriteType = {
		name = "GFX_NAC_econ_21"
		texturefile = "gfx\interface\goals/NAC/NAC_econ_21.dds"
	}
    SpriteType = {
		name = "GFX_NAC_econ_22"
		texturefile = "gfx\interface\goals/NAC/NAC_econ_22.dds"
	}
    SpriteType = {
		name = "GFX_NAC_econ_23"
		texturefile = "gfx\interface\goals/NAC/NAC_econ_23.dds"
	}
    SpriteType = {
		name = "GFX_NAC_econ_24"
		texturefile = "gfx\interface\goals/NAC/NAC_econ_24.dds"
	}
    SpriteType = {
		name = "GFX_NAC_econ_25"
		texturefile = "gfx\interface\goals/NAC/NAC_econ_25.dds"
	}
    SpriteType = {
		name = "GFX_NAC_econ_26"
		texturefile = "gfx\interface\goals/NAC/NAC_econ_26.dds"
	}
    SpriteType = {
		name = "GFX_NAC_econ_27"
		texturefile = "gfx\interface\goals/NAC/NAC_econ_27.dds"
	}
}