spriteTypes = {
    SpriteType = {
		name = "GFX_NAT_Ninimu"
		texturefile = "gfx/leaders/NAT/NAT_Ninimu_1.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_NAT_Ninimu_2"
		texturefile = "gfx/leaders/NAT/NAT_Ninimu_2.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_NAT_Ninimu_3"
		texturefile = "gfx/leaders/NAT/NAT_Ninimu_3.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_NAT_Ninimu_4"
		texturefile = "gfx/leaders/NAT/NAT_Ninimu_4.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_NAT_Wien"
		texturefile = "gfx/leaders/NAT/NAT_Wien.dds"
		legacy_lazy_load = no
	}
}