spriteTypes = {#GFX定义文件的main
    #头像large
    SpriteType = {#地方联合议会   #定义图片的方法/函数
        name = GFX_NEV_SUM
        #名称 = 定义的图片的GFX的本地化指针的名字
        texturefile = "gfx/leaders/NEV/NEV_UC.png"
        #文件 = "图片路径"
        #注：将文件保存在模组文件夹/gfx内的分类里,路径可以直接从gfx开始
    }
    SpriteType = {
        name = GFX_NEV_Eli_Comas_Silin
        texturefile = "gfx/leaders/NEV/NEV_Eli.png"
    }
    SpriteType = {
        name = GFX_NEV_Ancelica_Vonks_Delesie
        texturefile = "gfx/leaders/NEV/NEV_Ancelica.png"
    }
    SpriteType = {
        name = GFX_NEV_Evannia_V_Molsalin
        texturefile = "gfx/leaders/NEV/NEV_Evannia.png"
    }
    SpriteType = {
        name = GFX_NEV_Kalen_Tuavas
        texturefile = "gfx/leaders/NEV/NEV_Kalen.png"
    }
    SpriteType = {
        name = GFX_NEV_Hubuki_Spring
        texturefile = "gfx/leaders/NEV/NEV_Hubuki_Spring.png"
    }
    SpriteType = {
        name = GFX_NEV_Yuito_Sumeragi
        texturefile = "gfx/leaders/NEV/NEV_Yuito_Sumeragi.png"
    }
    SpriteType = {
        name = GFX_NEV_Kasane_Randall
        texturefile = "gfx/leaders/NEV/NEV_Kasane_Randall.png"
    }
    SpriteType = {
        name = GFX_NEV_Naomi_Randall
        texturefile = "gfx/leaders/NEV/NEV_Naomi_Randall.png"
    }
    SpriteType = {
        name = GFX_NEV_Alice_Ichijo
        texturefile = "gfx/leaders/NEV/NEV_Alice_Ichijo.png"
    }
    SpriteType = {
        name = GFX_NEV_Hanabi_Ichijo
        texturefile = "gfx/leaders/NEV/NEV_Hanabi_Ichijo.png"
    }
    SpriteType = {
        name = GFX_NEV_Gemma_Garrison
        texturefile = "gfx/leaders/NEV/NEV_Gemma_Garrison.png"
    }
    SpriteType = {
        name = GFX_NEV_Himura_Yuu
        texturefile = "gfx/leaders/NEV/NEV_Himura_Yuu.png"
    }
    SpriteType = {
        name = GFX_NEV_Amamiya_Yuuko
        texturefile = "gfx/leaders/NEV/NEV_Amamiya_Yuuko_1.png"
    }
    SpriteType = {
        name = GFX_NEV_Livia
        texturefile = "gfx/leaders/NEV/NEV_Livia.png"
    }
    SpriteType = {
        name = GFX_NEV_MKA
        texturefile = "gfx/leaders/NEV/NEV_MKA.png"
    }
    #顾问small
    #法案ideas
    SpriteType = {
        name = GFX_idea_NEV_MKA
        texturefile = gfx/interface/ideas/NEV/NEV_MKA.png
    }
    #单位units
    SpriteType = { 
        name = GFX_unit_sq_police_icon_medium						
        texturefile = gfx/interface/counters/divisions_large/sq_police.dds
        noOfFrames = 2
    }
    SpriteType = { 
        name = GFX_unit_sq_police_icon_medium_white						
        texturefile = gfx/interface/counters/divisions_small/sq_police.dds
        noOfFrames = 2
    }
    #特质traits
    spriteType = {
        name = GFX_trait_NEV_Adventurer
        texturefile = gfx/foldername/NEV_Adventurer.png
    }


}