spriteTypes = {#GFX定义文件的main
    #头像large
    SpriteType = {#地方联合议会   #定义图片的方法/函数
        name = GFX_NEV_SUM
        #名称 = 定义的图片的GFX的本地化指针的名字
        texturefile = "gfx/leaders/NEV/NEV_UC.dds"
        #文件 = "图片路径"
        #注：将文件保存在模组文件夹/gfx内的分类里,路径可以直接从gfx开始
    }
    SpriteType = {
        name = GFX_NEV_Eli_Comas_Silin
        texturefile = "gfx/leaders/NEV/NEV_Eli.dds"
    }
    SpriteType = {
        name = GFX_NEV_Ancelica_Vonks_Delesie
        texturefile = "gfx/leaders/NEV/NEV_Ancelica.dds"
    }
    SpriteType = {
        name = GFX_NEV_Evannia_V_Molsalin
        texturefile = "gfx/leaders/NEV/NEV_Evannia.dds"
    }
    SpriteType = {
        name = GFX_NEV_Adail_von_Locavenia
        texturefile = "gfx/leaders/NEV/NEV_Adail_von_Locavenia.dds"
    }
    SpriteType = {
        name = GFX_NEV_Branch_von_Locavenia
        texturefile = "gfx/leaders/NEV/NEV_Branch_von_Locavenia.dds"
    }
    SpriteType = {
        name = GFX_NEV_Kalen_Tuavas
        texturefile = "gfx/leaders/NEV/NEV_Kalen.dds"
    }
    SpriteType = {
        name = GFX_NEV_Hubuki_Spring
        texturefile = "gfx/leaders/NEV/NEV_Hubuki_Spring.dds"
    }
    SpriteType = {
        name = GFX_NEV_Yuito_Sumeragi
        texturefile = "gfx/leaders/NEV/NEV_Yuito_Sumeragi.dds"
    }
    SpriteType = {
        name = GFX_NEV_Kasane_Randall
        texturefile = "gfx/leaders/NEV/NEV_Kasane_Randall.dds"
    }
    SpriteType = {
        name = GFX_NEV_Naomi_Randall
        texturefile = "gfx/leaders/NEV/NEV_Naomi_Randall.dds"
    }
    SpriteType = {
        name = GFX_NEV_Alice_Ichijo
        texturefile = "gfx/leaders/NEV/NEV_Alice_Ichijo.dds"
    }
    SpriteType = {
        name = GFX_NEV_Hanabi_Ichijo
        texturefile = "gfx/leaders/NEV/NEV_Hanabi_Ichijo.dds"
    }
    SpriteType = {
        name = GFX_NEV_Gemma_Garrison
        texturefile = "gfx/leaders/NEV/NEV_Gemma_Garrison.dds"
    }
    SpriteType = {
        name = GFX_NEV_Himura_Yuu
        texturefile = "gfx/leaders/NEV/NEV_Himura_Yuu.dds"
    }
    SpriteType = {
        name = GFX_NEV_Amamiya_Yuuko
        texturefile = "gfx/leaders/NEV/NEV_Amamiya_Yuuko_1.dds"
    }
    SpriteType = {
        name = GFX_NEV_Miko
        texturefile = "gfx/leaders/NEV/NEV_miko.png"
    }
    #SpriteType = {
    #    name = GFX_NEV_Livia
    #    texturefile = "gfx/leaders/NEV/NEV_Livia.dds"
    #}
    #SpriteType = {
    #    name = GFX_NEV_MKA
    #    texturefile = "gfx/leaders/NEV/NEV_MKA.dds"
    #}
    
    #顾问small
    SpriteType = {
        name = GFX_NEV_Adail_von_Locavenia_SMALL
        texturefile = gfx/leaders/NEV/SMALL/NEV_Adail_von_Locavenia_SMALL.dds
    }
    SpriteType = {
        name = GFX_NEV_Miko_SMALL
        texturefile = gfx/leaders/NEV/SMALL/NEV_miko_SMALL.dds
    }
    SpriteType = {
        name = GFX_NEV_Evannia_V_Molsalin_SMALL
        texturefile = gfx/leaders/NEV/SMALL/NEV_Evannia_SMALL.png
    }
    #法案ideas
    SpriteType = {
        name = GFX_idea_NEV_MKA
        texturefile = gfx/interface/ideas/NEV/NEV_MKA.png
    }
    SpriteType = {
        name = GFX_idea_NEV_Boling_Brains
        texturefile = gfx/interface/ideas/NEV/NEV_Boling_Brains.png
    }
    #单位units
    SpriteType = { 
        name = GFX_unit_sq_police_icon_medium						
        texturefile = gfx/interface/counters/divisions_large/sq_police.dds
        noOfFrames = 2
    }
    SpriteType = { 
        name = GFX_unit_sq_police_icon_medium_white						
        texturefile = gfx/interface/counters/divisions_small/sq_police.dds
        noOfFrames = 2
    }
    SpriteType = { 
        name = GFX_unit_Monster_Killer_Army_Camp_icon_medium						
        texturefile = gfx/interface/counters/divisions_large/Monster_Killer_Army_Camp.dds
        noOfFrames = 2
    }
    SpriteType = { 
        name = GFX_unit_Monster_Killer_Army_Camp_icon_medium_white						
        texturefile = gfx/interface/counters/divisions_small/Monster_Killer_Army_Camp.dds
        noOfFrames = 2
    }
    SpriteType = { 
        name = GFX_unit_NEV_KIV_Slave_Camp_icon_medium						
        texturefile = gfx/interface/counters/divisions_large/sq_elite_infantry.png
        noOfFrames = 2
    }
    SpriteType = { 
        name = GFX_unit_NEV_KIV_Slave_Camp_icon_medium_white						
        texturefile = gfx/interface/counters/divisions_small/sq_elite_infantry.dds
        noOfFrames = 2
    }
    SpriteType = { 
        name = GFX_unit_Heavy_Infantry_Army_Battalion_icon_medium						
        texturefile = gfx/interface/counters/divisions_large/sq_elite_infantry.png
        noOfFrames = 2
    }
    SpriteType = { 
        name = GFX_unit_NEVHeavy_Infantry_Army_Battalion_medium_white						
        texturefile = gfx/interface/counters/divisions_small/sq_elite_infantry.dds
        noOfFrames = 2
    }
    #特质traits
    spriteType = {
        name = GFX_trait_NEV_Adventurer
        texturefile = gfx/foldername/NEV_Adventurer.png
    }
    #制造商MIO
    spriteType = {
        name = GFX_idea_Hermous_Ship_Design
        texturefile = gfx/interface/ideas/NEV/HSD_Inc.dds
    }
    spriteType = {
        name = GFX_idea_Randall_Heavy
        texturefile = gfx/interface/ideas/NEV/Randall_Heavy.dds
    }
    spriteType = {
        name = GFX_idea_Selan_Weapon
        texturefile = gfx/interface/ideas/NEV/Selan_Weapon_Inc.dds
    }


}