spriteTypes = {
    SpriteType = {
		name = "GFX_focus_NEV_Restart_the_States_United_Meeting"
		texturefile = "gfx/interface/goals/NEV/NEV_Restart_the_States_United_Meeting.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_Restart_the_States_United_Meeting_shine
		texturefile = gfx/interface/goals/NEV/NEV_Restart_the_States_United_Meeting.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_Restart_the_States_United_Meeting.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_Restart_the_States_United_Meeting.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_United_Meeting"
		texturefile = "gfx/interface/goals/NEV/NEV_United_Meeting.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_United_Meeting_shine
		texturefile = gfx/interface/goals/NEV/NEV_United_Meeting.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_United_Meeting.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_United_Meeting.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_Support_Monster_Killer"
		texturefile = "gfx/interface/goals/NEV/NEV_Support_Monster_Killer.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_Support_Monster_Killer_shine
		texturefile = gfx/interface/goals/NEV/NEV_Support_Monster_Killer.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_Support_Monster_Killer.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_Support_Monster_Killer.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_Support_Eden_Team"
		texturefile = "gfx/interface/goals/NEV/NEV_Support_Eden_Team.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_Support_Eden_Team_shine
		texturefile = gfx/interface/goals/NEV/NEV_Support_Eden_Team.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_Support_Eden_Team.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_Support_Eden_Team.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_Support_Church"
		texturefile = "gfx/interface/goals/NEV/NEV_Support_Church.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_Support_Church_shine
		texturefile = gfx/interface/goals/NEV/NEV_Support_Church.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_Support_Church.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_Support_Church.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_MKA_Establish_Suo_Goverment"
		texturefile = "gfx/interface/goals/NEV/NEV_MKA_Establish_Suo_Goverment.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_MKA_Establish_Suo_Goverment_shine
		texturefile = gfx/interface/goals/NEV/NEV_MKA_Establish_Suo_Goverment.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Establish_Suo_Goverment.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Establish_Suo_Goverment.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_MKA_Method_To_Togetsu"
		texturefile = "gfx/interface/goals/NEV/NEV_MKA_Method_To_Togetsu.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_MKA_Method_To_Togetsu_shine
		texturefile = gfx/interface/goals/NEV/NEV_MKA_Method_To_Togetsu.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Method_To_Togetsu.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Method_To_Togetsu.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_MKA_Hold_The_Togetsus"
		texturefile = "gfx/interface/goals/NEV/NEV_MKA_Hold_The_Togetsus.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_MKA_Hold_The_Togetsus_shine
		texturefile = gfx/interface/goals/NEV/NEV_MKA_Hold_The_Togetsus.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Hold_The_Togetsus.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Hold_The_Togetsus.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_MKA_Bussiness_With_The_Togetsus"
		texturefile = "gfx/interface/goals/NEV/NEV_MKA_Bussiness_With_The_Togetsus.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_MKA_Bussiness_With_The_Togetsus_shine
		texturefile = gfx/interface/goals/NEV/NEV_MKA_Bussiness_With_The_Togetsus.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Bussiness_With_The_Togetsus.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Bussiness_With_The_Togetsus.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_MKA_Brain_Plan"
		texturefile = "gfx/interface/goals/NEV/NEV_MKA_Brain_Plan.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_MKA_Brain_Plan_shine
		texturefile = gfx/interface/goals/NEV/NEV_MKA_Brain_Plan.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Brain_Plan.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Brain_Plan.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_MKA_Suo_Research_Center"
		texturefile = "gfx/interface/goals/NEV/NEV_MKA_Suo_Research_Center.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_MKA_Suo_Research_Center_shine
		texturefile = gfx/interface/goals/NEV/NEV_MKA_Suo_Research_Center.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Suo_Research_Center.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Suo_Research_Center.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_MKA_Kikuchiba_Economic"
		texturefile = "gfx/interface/goals/NEV/NEV_MKA_Kikuchiba_Economic.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_MKA_Kikuchiba_Economic_shine
		texturefile = gfx/interface/goals/NEV/NEV_MKA_Kikuchiba_Economic.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Kikuchiba_Economic.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Kikuchiba_Economic.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_MKA_Rebuild_Industry_Base"
		texturefile = "gfx/interface/goals/NEV/NEV_MKA_Rebuild_Industry_Base.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_MKA_Rebuild_Industry_Base_shine
		texturefile = gfx/interface/goals/NEV/NEV_MKA_Rebuild_Industry_Base.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Rebuild_Industry_Base.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Rebuild_Industry_Base.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_MKA_Suo_Industry_Code"
		texturefile = "gfx/interface/goals/NEV/NEV_MKA_Suo_Industry_Code.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_MKA_Suo_Industry_Code_shine
		texturefile = gfx/interface/goals/NEV/NEV_MKA_Suo_Industry_Code.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Suo_Industry_Code.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Suo_Industry_Code.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_MKA_Super_Brain_Upgrade"
		texturefile = "gfx/interface/goals/NEV/NEV_MKA_Super_Brain_Upgrade.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_MKA_Super_Brain_Upgrade_shine
		texturefile = gfx/interface/goals/NEV/NEV_MKA_Super_Brain_Upgrade.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Super_Brain_Upgrade.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Super_Brain_Upgrade.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_MKA_Selan_Freedom_City"
		texturefile = "gfx/interface/goals/NEV/NEV_MKA_Selan_Freedom_City.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_MKA_Selan_Freedom_City_shine
		texturefile = gfx/interface/goals/NEV/NEV_MKA_Selan_Freedom_City.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Selan_Freedom_City.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Selan_Freedom_City.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_MKA_Selan_Independent_Goverment"
		texturefile = "gfx/interface/goals/NEV/NEV_MKA_Selan_Independent_Goverment.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_MKA_Selan_Independent_Goverment_shine
		texturefile = gfx/interface/goals/NEV/NEV_MKA_Selan_Independent_Goverment.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Selan_Independent_Goverment.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Selan_Independent_Goverment.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_MKA_Mizunagawa_Building_Plan"
		texturefile = "gfx/interface/goals/NEV/NEV_MKA_Mizunagawa_Building_Plan.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_MKA_Mizunagawa_Building_Plan_shine
		texturefile = gfx/interface/goals/NEV/NEV_MKA_Mizunagawa_Building_Plan.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Mizunagawa_Building_Plan.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Mizunagawa_Building_Plan.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_MKA_Mizunagawa_Industry_Center"
		texturefile = "gfx/interface/goals/NEV/NEV_MKA_Mizunagawa_Industry_Center.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_MKA_Mizunagawa_Industry_Center_shine
		texturefile = gfx/interface/goals/NEV/NEV_MKA_Mizunagawa_Industry_Center.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Mizunagawa_Industry_Center.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Mizunagawa_Industry_Center.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_MKA_Selan_Prove_Plan"
		texturefile = "gfx/interface/goals/NEV/NEV_MKA_Selan_Prove_Plan.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_MKA_Selan_Prove_Plan_shine
		texturefile = gfx/interface/goals/NEV/NEV_MKA_Selan_Prove_Plan.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Selan_Prove_Plan.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Selan_Prove_Plan.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_MKA_Selan_Manpower_Plan"
		texturefile = "gfx/interface/goals/NEV/NEV_MKA_Selan_Manpower_Plan.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_MKA_Selan_Manpower_Plan_shine
		texturefile = gfx/interface/goals/NEV/NEV_MKA_Selan_Manpower_Plan.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Selan_Manpower_Plan.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Selan_Manpower_Plan.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_MKA_Kikuchiba_Economic_Meeting"
		texturefile = "gfx/interface/goals/NEV/NEV_MKA_Kikuchiba_Economic_Meeting.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_MKA_Kikuchiba_Economic_Meeting_shine
		texturefile = gfx/interface/goals/NEV/NEV_MKA_Kikuchiba_Economic_Meeting.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Kikuchiba_Economic_Meeting.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Kikuchiba_Economic_Meeting.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_MKA_Kill_The_Togetsus"
		texturefile = "gfx/interface/goals/NEV/NEV_MKA_Kill_The_Togetsus.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_MKA_Kill_The_Togetsus_shine
		texturefile = gfx/interface/goals/NEV/NEV_MKA_Kill_The_Togetsus.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Kill_The_Togetsus.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Kill_The_Togetsus.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_MKA_Suo_Research_Academic"
		texturefile = "gfx/interface/goals/NEV/NEV_MKA_Suo_Research_Academic.dds"
	}
	SpriteType = {
		name = GFX_fGFX_focus_NEV_MKA_Suo_Research_Academic_shine
		texturefile = gfx/interface/goals/NEV/NEV_MKA_Suo_Research_Academic.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Suo_Research_Academic.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Suo_Research_Academic.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_Selan_Weapon_Inc"
		texturefile = "gfx/interface/goals/NEV/NEV_Selan_Weapon_Inc.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_Selan_Weapon_Inc_shine
		texturefile = gfx/interface/goals/NEV/NEV_Selan_Weapon_Inc.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_Selan_Weapon_Inc.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_Selan_Weapon_Inc.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_Rethink_The_Outpost_Method"
		texturefile = "gfx/interface/goals/NEV/NEV_Rethink_The_Outpost_Method.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_Rethink_The_Outpost_Method_shine
		texturefile = gfx/interface/goals/NEV/NEV_Rethink_The_Outpost_Method.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_Rethink_The_Outpost_Method.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_Rethink_The_Outpost_Method.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_Reback_The_King"
		texturefile = "gfx/interface/goals/NEV/NEV_Reback_The_King.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_Reback_The_King_shine
		texturefile = gfx/interface/goals/NEV/NEV_Reback_The_King.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_Reback_The_King.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_Reback_The_King.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_Reback_The_King_left"
		texturefile = "gfx/interface/goals/NEV/NEV_Reback_The_King_left.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_Reback_The_King_left_shine
		texturefile = gfx/interface/goals/NEV/NEV_Reback_The_King_left.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_Reback_The_King_left.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_Reback_The_King_left.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_Reback_The_King_right"
		texturefile = "gfx/interface/goals/NEV/NEV_Reback_The_King_right.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_Reback_The_King_right_shine
		texturefile = gfx/interface/goals/NEV/NEV_Reback_The_King_right.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_Reback_The_King_right.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_Reback_The_King_right.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_The_New_Target"
		texturefile = "gfx/interface/goals/NEV/NEV_The_New_Target.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_The_New_Target_shine
		texturefile = gfx/interface/goals/NEV/NEV_The_New_Target.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_The_New_Target.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_The_New_Target.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_MKA_left_O"
		texturefile = "gfx/interface/goals/NEV/NEV_MKA_left_O.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_MKA_left_O_shine
		texturefile = gfx/interface/goals/NEV/NEV_MKA_left_O.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_left_O.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_left_O.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_MKA_Currency_devaluation"
		texturefile = "gfx/interface/goals/NEV/NEV_MKA_Currency_devaluation.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_MKA_Currency_devaluation_shine
		texturefile = gfx/interface/goals/NEV/NEV_MKA_Currency_devaluation.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Currency_devaluation.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_Currency_devaluation.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_MKA_left_L"
		texturefile = "gfx/interface/goals/NEV/NEV_MKA_left_L.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_MKA_left_L_shine
		texturefile = gfx/interface/goals/NEV/NEV_MKA_left_L.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_left_L.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_left_L.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_MKA_left_R"
		texturefile = "gfx/interface/goals/NEV/NEV_MKA_left_R.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_MKA_left_R_shine
		texturefile = gfx/interface/goals/NEV/NEV_MKA_left_R.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_left_R.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_left_R.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_MKA_left_OI"
		texturefile = "gfx/interface/goals/NEV/NEV_MKA_left_OI.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_MKA_left_OI_shine
		texturefile = gfx/interface/goals/NEV/NEV_MKA_left_OI.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_left_OI.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_left_OI.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_MKA_left_LI"
		texturefile = "gfx/interface/goals/NEV/NEV_MKA_left_LI.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_MKA_left_LI_shine
		texturefile = gfx/interface/goals/NEV/NEV_MKA_left_LI.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_left_LI.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_left_LI.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_MKA_left_RI"
		texturefile = "gfx/interface/goals/NEV/NEV_MKA_left_RI.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_MKA_left_RI_shine
		texturefile = gfx/interface/goals/NEV/NEV_MKA_left_RI.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_left_RI.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_left_RI.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_MKA_left_OII"
		texturefile = "gfx/interface/goals/NEV/NEV_MKA_left_OII.png"
	}
	SpriteType = {
		name = GFX_focus_NEV_MKA_left_OII_shine
		texturefile = gfx/interface/goals/NEV/NEV_MKA_left_OII.png
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_left_OII.png
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_left_OII.png
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_MKA_left_OIII"
		texturefile = "gfx/interface/goals/NEV/NEV_MKA_left_OIII.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_MKA_left_OIII_shine
		texturefile = gfx/interface/goals/NEV/NEV_MKA_left_OIII.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_left_OIII.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_left_OIII.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_MKA_left_OIIII"
		texturefile = "gfx/interface/goals/NEV/NEV_MKA_left_OIIII.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_MKA_left_OIIII_shine
		texturefile = gfx/interface/goals/NEV/NEV_MKA_left_OIIII.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_left_OIIII.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_MKA_left_OIIII.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_The_West_The_South"
		texturefile = "gfx/interface/goals/NEV/NEV_The_West_The_South.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_The_West_The_South_shine
		texturefile = gfx/interface/goals/NEV/NEV_The_West_The_South.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_The_West_The_South.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_The_West_The_South.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_Take_The_Mine"
		texturefile = "gfx/interface/goals/NEV/NEV_Take_The_Mine.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_Take_The_Mine_shine
		texturefile = gfx/interface/goals/NEV/NEV_Take_The_Mine.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_Take_The_Mine.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_Take_The_Mine.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_The_Place_Under_Sun"
		texturefile = "gfx/interface/goals/NEV/NEV_The_Place_Under_Sun.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_The_Place_Under_Sun_shine
		texturefile = gfx/interface/goals/NEV/NEV_The_Place_Under_Sun.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_The_Place_Under_Sun.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_The_Place_Under_Sun.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_Support_Magic_Girl"
		texturefile = "gfx/interface/goals/NEV/NEV_Support_Magic_Girl.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_Support_Magic_Girl_shine
		texturefile = gfx/interface/goals/NEV/NEV_Support_Magic_Girl.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_Support_Magic_Girl.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_Support_Magic_Girl.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_NEV_ARMY_Modern_Infantry_Mana_Tech"
		texturefile = "gfx/interface/goals/NEV/NEV_ARMY_Modern_Infantry_Mana_Tech.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_ARMY_Modern_Infantry_Mana_Tech_shine
		texturefile = gfx/interface/goals/NEV/NEV_ARMY_Modern_Infantry_Mana_Tech.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_ARMY_Modern_Infantry_Mana_Tech.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_ARMY_Modern_Infantry_Mana_Tech.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_ARMY_Modern_Infantry_Mana_Tech_A"
		texturefile = "gfx/interface/goals/NEV/NEV_ARMY_Modern_Infantry_Mana_Tech_A.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_ARMY_Modern_Infantry_Mana_Tech_A_shine
		texturefile = gfx/interface/goals/NEV/NEV_ARMY_Modern_Infantry_Mana_Tech_A.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_ARMY_Modern_Infantry_Mana_Tech_A.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_ARMY_Modern_Infantry_Mana_Tech_A.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}

    SpriteType = {
		name = "GFX_focus_NEV_ARMY_Modern_Infantry_Mana_Tech_B"
		texturefile = "gfx/interface/goals/NEV/NEV_ARMY_Modern_Infantry_Mana_Tech_B.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_ARMY_Modern_Infantry_Mana_Tech_B_shine
		texturefile = gfx/interface/goals/NEV/NEV_ARMY_Modern_Infantry_Mana_Tech_B.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_ARMY_Modern_Infantry_Mana_Tech_B.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_ARMY_Modern_Infantry_Mana_Tech_B.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}
}