spriteTypes = {
	SpriteType = {
		name = "GFX_focus_NEV_ARMY_Modern_Infantry_Mana_Tech"
		texturefile = "gfx/interface/goals/NEV/NEV_ARMY_Modern_Infantry_Mana_Tech.dds"
	}
	SpriteType = {
		name = "GFX_focus_NEV_ARMY_Modern_Infantry_Mana_Tech_A"
		texturefile = "gfx/interface/goals/NEV/NEV_ARMY_Modern_Infantry_Mana_Tech_A.dds"
	}
	SpriteType = {
		name = "GFX_focus_NEV_ARMY_Modern_Infantry_Mana_Tech_B"
		texturefile = "gfx/interface/goals/NEV/NEV_ARMY_Modern_Infantry_Mana_Tech_B.dds"
	}
	SpriteType = {
		name = GFX_focus_NEV_ARMY_Modern_Infantry_Mana_Tech_shine
		texturefile = gfx/interface/goals/NEV/NEV_ARMY_Modern_Infantry_Mana_Tech.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_ARMY_Modern_Infantry_Mana_Tech.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_ARMY_Modern_Infantry_Mana_Tech.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}
	SpriteType = {
		name = GFX_focus_NEV_ARMY_Modern_Infantry_Mana_Tech_A_shine
		texturefile = gfx/interface/goals/NEV/NEV_ARMY_Modern_Infantry_Mana_Tech_A.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_ARMY_Modern_Infantry_Mana_Tech_A.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_ARMY_Modern_Infantry_Mana_Tech_A.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}
	SpriteType = {
		name = GFX_focus_NEV_ARMY_Modern_Infantry_Mana_Tech_B_shine
		texturefile = gfx/interface/goals/NEV/NEV_ARMY_Modern_Infantry_Mana_Tech_B.dds
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_ARMY_Modern_Infantry_Mana_Tech_B.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = gfx/interface/goals/NEV/NEV_ARMY_Modern_Infantry_Mana_Tech_B.dds
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = add
            animationtype = scrolling
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}
}