spriteTypes = {

    SpriteType = {
        name = GFX_NID_Eustia
        texturefile = "gfx/leaders/NID/NID_Eustia.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_NID_Eris
        texturefile = "gfx/leaders/NID/NID_Eris.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_NID_Irene #柯蕾特
        texturefile = "gfx/leaders/NID/NID_Irene.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_NID_Licia
        texturefile = "gfx/leaders/NID/NID_Licia.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_NID_Fione
        texturefile = "gfx/leaders/NID/NID_Fione.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_NID_Caim
        texturefile = "gfx/leaders/NID/NID_Caim.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_NID_Siegfried #吉克
        texturefile = "gfx/leaders/NID/NID_Siegfried.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_NID_Lavria
        texturefile = "gfx/leaders/NID/NID_Lavria.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_NID_Lucius
        texturefile = "gfx/leaders/NID/NID_Lucius.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_NID_Sistina
        texturefile = "gfx/leaders/NID/NID_Sistina.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_NID_Varrius
        texturefile = "gfx/leaders/NID/NID_Varrius.dds"
		legacy_lazy_load = no
	}
}