spriteTypes = {

    SpriteType = {
        name = GFX_idea_NID_Eustia
        texturefile = "gfx/interface/ideas/NID/idea_NID_Eustia.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_idea_NID_Eris
        texturefile = "gfx/interface/ideas/NID/idea_NID_Eris.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_idea_NID_Irene #柯蕾特
        texturefile = "gfx/interface/ideas/NID/idea_NID_Irene.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_idea_NID_Licia
        texturefile = "gfx/interface/ideas/NID/idea_NID_Licia.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_idea_NID_Fione
        texturefile = "gfx/interface/ideas/NID/idea_NID_Fione.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_idea_NID_Caim
        texturefile = "gfx/interface/ideas/NID/idea_NID_Caim.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_idea_NID_Siegfried #吉克
        texturefile = "gfx/interface/ideas/NID/idea_NID_Siegfried.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_idea_NID_Lavria
        texturefile = "gfx/interface/ideas/NID/idea_NID_Lavria.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_idea_NID_Lucius
        texturefile = "gfx/interface/ideas/NID/idea_NID_Lucius.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_idea_NID_Sistina
        texturefile = "gfx/interface/ideas/NID/idea_NID_Sistina.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_idea_NID_Varrius
        texturefile = "gfx/interface/ideas/NID/idea_NID_Varrius.dds"
		legacy_lazy_load = no
	}
}