 guiTypes = {
     containerWindowType = {
 		name = "Oceania_faction_icon_window"
 		position = { x = 485 y = 388 }
		
 		buttonType = {
 			name = "Oceania_faction_icon" 
 			spriteType = "GFX_OCE_ICON_SQUARE"
 			position = { x = 0 y = 0 }
 			scale = 1
 			pdx_tooltip = Oceania_faction_icon_desc
 			pdx_tooltip_delayed = Oceania_faction_icon_desc_desc_2
 		}
 	}
 }

 guiTypes = {
     containerWindowType = {
 		name = "Oceania_faction_icon_Diplomacy_window"
 		position = { x = 460 y = 125 }
		
 		buttonType = {
 			name = "Oceania_faction_icon_Diplomacy" 
 			spriteType = "GFX_OCE_ICON_ROUND"
 			position = { x = 0 y = 0 }
 			scale = 1
 			pdx_tooltip = Oceania_faction_icon_Diplomacy_desc
 			pdx_tooltip_delayed = Oceania_faction_icon_Diplomacy_desc_desc_2
 		}
 	}
 }

  guiTypes = {
     containerWindowType = {
 		name = "Oceania_faction_window"
 		position = { x = 50%% y = 50%% }
		size = { width = 550 height= 600 }
		moveable = yes
 		background = {
			name = "Oceania_faction_window_bg"
			spriteType = "GFX_tiled_paper_w_frame_one_border"
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "Oceania_faction_window_close_key" 
			position = { x = 500%% y = 30%% }
            quadTextureSprite = "GFX_closebutton"
			pdx_tooltip = close_key_tt
			shortcut = "ESCAPE"
		}
		iconType = {
			name = "Oceania_factioniconType"
            position = { x=17%% y =17%% }
			spriteType = "GFX_OCE_ICON_ROUND"
		}
		instantTextboxType = {
			name = "Oceania_factioniconType_TT"
			position = { x = 100%% y = 34%% }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Oceania_factioniconType_TT"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		containerWindowType = {
			name = "Oceania_faction_window2"
			position = { x=34%% y =43%% }
			size = { width = 99%% height= 100%% }
			origo = center
			background = {
				name = "Oceania_faction_window2_bg"
				spriteType = "GFX_tiled_plain_bg"
				Orientation = "UPPER_LEFT"
			}
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 12 left = 0 bottom = 12 right = 0 }
			gridboxtype = {
				name = "Oceania_faction_window2_grid"
				position = { x = 0 y = 0 }
				slotsize = { width = 17 height = 70 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
 	}
	containerWindowType = {
		name = "Oceania_faction_list"
		position = { x = 1%% y = 0 }
		size = { width = 27%% height= 7%% }
		background = {
			name = "Oceania_faction_list_bg"
			spriteType = "GFX_tiled_window_thin_border"
			Orientation = "UPPER_LEFT"
		}		
		iconType = {
			name = "country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 20%% y = 22%% }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "diplo_countrylist_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x= 15%% y = 18%% }
            pdx_tooltip = Faction_menber_name
		}
		iconType = {
			name = "major_country_overlay"
			spriteType = "GFX_major_country_flag_overlay"
			position = { x= 19%% y = 22%% }
            pdx_tooltip = Faction_menber_name
		}
		instantTextboxType = {
			name = "IRIS_effect_list_entry_ranking_2"
			position = { x= 120 y = 25 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "[THIS.GetName]"
			format = center
			maxWidth = 290
			maxHeight = 100
			fixedsize = yes
		}
		iconType = {
			name = "Oceania_faction_list_status"
			position = { x= 420 y = 20 }
            pdx_tooltip = Faction_menber_name
		}
	}
 }

guiTypes = {
    containerWindowType = {
		name = "OCE_economic_calculation_win"
		size = { width = 600 height= 400 }
        position = { x = 405 y = 200 }
		
        background = {
			name = "GFX_OCE_TV"
            position = { x=-5 y =-10 }
			spriteType = "GFX_OCE_TV"
		}
        
        
		containerWindowType = {
			name = "pie_chart_type_2"
			position = { x=50 y =75 }
			origo = center
			scale = 0.5
            iconType = {
				name = "pie_OCE_scientific_expenses"
				quadTextureSprite = "GFX_OCE_scientific_expenses"
				alwaystransparent = yes
				frame = 0
			}
            iconType = {
				name = "pie_OCE_other_expenses"
				quadTextureSprite = "GFX_OCE_other_expenses"
				alwaystransparent = yes
				frame = 0
			}
            iconType = {
				name = "pie_OCE_navy_production"
				quadTextureSprite = "GFX_OCE_navy_production"
				alwaystransparent = yes
				frame = 0
			}
            iconType = {
				name = "pie_OCE_life_consumption"
				quadTextureSprite = "GFX_OCE_life_consumption"
				alwaystransparent = yes
				frame = 0
			}
            iconType = {
				name = "pie_OCE_army_production"
				quadTextureSprite = "GFX_OCE_army_production"
				alwaystransparent = yes
				frame = 0
			}
            
			iconType = {
				name = "pie_OCE_air_force_production"
				quadTextureSprite = "GFX_OCE_air_force_production"
				alwaystransparent = yes
				frame = 0
			}
		}

		instantTextboxType = {
			name = "pie_chart_resource_num"
			position = { x = 220 y = 75 }
			font = "hoi_20bs"
			text = "OCE_economic_calculation_win"
			maxWidth = 400
			maxHeight = 250
			format = left
		}
        iconType = {
			name = "OCE_TV_cover"
            position = { x=-5 y =-10 }
			spriteType = "GFX_OCE_TV_cover"
            pdx_tooltip = OCE_TV_cover
		}
        buttonType = {
			name = "OCE_TV_refresh_button"
			spriteType = "GFX_OCE_crush"
			position = { x=-5 y =-10 }
            pdx_tooltip = OCE_TV_refresh_button
		}
	}


	#议会
	containerWindowType = {
		name = "OCE_gridbox_seat_window"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 500 }
				
		containerWindowType = {
			name = "OCE_gridbox_seat_container"
			position = { x = 20 y = 0 }
			size = { width = 500 height = 500 }

			gridboxtype = {
				name = "OCE_seat_grid"
				position = { x = 0 y = 0 }
				slotsize = { width = 17 height = 17 }

				max_slots_horizontal = 27
				max_slots_vertical = 22
				add_horizontal = no
			}
		}

		buttonType = {
			name = "refresh_button"
			spriteType = "GFX_browser_refresh"
			position = { x = 460 y = 16 }
		}
	}



	containerWindowType = {
		name = "OCE_gridbox_seat"
		position = { x = 0 y = 0 }
				
		iconType = {
			name = "OCE_gridbox_seat_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_OCE_gridbox_seat"
			scale = 0.5
			orientation = UPPER_LEFT
		}
	}

#核弹研究
	containerWindowType = {
		name = "OCE_Nuclear_bomb_window"
		position = { x=400 y=100%}	
		show_position = { x=600 y = 0 }
        moveable = yes
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=550 height=500 }
		background = {
			name = "OCE_Nuclear_bomb_window_bg"
            position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_bg_black"
		}
		instantTextboxType = {
			name = "OCE_Nuclear_bomb_window_progressbar_TT"
			position = { x = 30 y = 60 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "OCE_Nuclear_bomb_window_progressbar_TT"
			maxWidth = 240
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "OCE_Nuclear_bomb_window_progressbar_TT_2"
			position = { x = 30 y = 85 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "OCE_Nuclear_bomb_window_progressbar_TT_2"
			maxWidth = 240
			maxHeight = 20
			format = left
		}
		iconType = {
			name ="OCE_Nuclear_bomb_window_progressbar"
			spriteType = "GFX_oce_progressbar_1"
			position = { x= 30	 y = 125 }
		}


		instantTextboxType = {
			name = "OCE_Nuclear_bomb_window_progressbar_2_TT"
			position = { x = 30 y = 155 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "OCE_Nuclear_bomb_window_progressbar_2_TT"
			maxWidth = 240
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "OCE_Nuclear_bomb_window_progressbar_2_TT_2"
			position = { x = 30 y = 180 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "OCE_Nuclear_bomb_window_progressbar_2_TT_2"
			maxWidth = 240
			maxHeight = 20
			format = left
		}
		iconType = {
			name ="OCE_Nuclear_bomb_window_progressbar_2"
			spriteType = "GFX_oce_progressbar_2"
			position = { x= 30	 y = 220 }
		}
		iconType ={
			name ="OCE_Nuclear_bomb_window_production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 7 }
            size = { width=100%% height=100%% }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "OCE_Nuclear_bomb_window_TT"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "OCE_Nuclear_bomb_window_TT"
			maxWidth = 240
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "OCE_Nuclear_bomb_window_close_key" 
			position = { x = 506 y = 11 }
            quadTextureSprite = "GFX_NV_btn_close"
			pdx_tooltip = close_key_tt
		}
	}
}