spriteTypes = {

	spriteType = {
 	 	name = "GFX_idea_OCE_morale_modifier"
   		texturefile = "gfx/interface/ideas/OCE/OCE_morale_modifier.dds"
   	}

	SpriteType = {
		name = "GFX_OCE_Osiaparty"
		texturefile = "gfx/leaders/OCE/Osiaparty.dds"
	}



	#news
	spriteType = {
		name = "GFX_ocenews_1"
		texturefile = "gfx/event_pictures/OCE/ocenews_1.dds"
	}
	spriteType = {
		name = "GFX_ocenews_2"
		texturefile = "gfx/event_pictures/OCE/ocenews_2.dds"
	}
	spriteType = {
		name = "GFX_ocenews_3"
		texturefile = "gfx/event_pictures/OCE/ocenews_3.dds"
	}

	
}