spriteTypes = {

	#国家选择
	spriteType = {
		name = "GFX_texticon_bookmark_OCE"
		texturefile = "gfx/texticons/horizontal_image/texticon_bookmark_OCE.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_idea_OCE_morale_modifier"
		texturefile = "gfx/interface/ideas/OCE/OCE_morale_modifier.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_Osia_screen"
		texturefile = "gfx//leaders//OCE//Osia_screen.png"
		noOfFrames = 45
		animation_rate_fps = 15
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}

	SpriteType = {
		name = "GFX_OCE_osia"
		texturefile = "gfx/leaders/OCE/Osia.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_OCE_Osiaparty"
		texturefile = "gfx/leaders/OCE/Osiaparty.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_BOP_OCE_Osia_supreme"
		texturefile = "gfx/interface/bop/bop_OCE_Osia_supreme.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BOP_OCE_Federal_collapse"
		texturefile = "gfx/interface/bop/OCE_Federal_collapse.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BOP_OCE_Federal_collapse"
		texturefile = "gfx/interface/bop/OCE_Federal_collapse.dds"
		legacy_lazy_load = no
	}



	#news事件
	spriteType = {
		name = "GFX_OCE_0"
		texturefile = "gfx/event_pictures/OCE/OCE_0.dds"
	}
	spriteType = {
		name = "GFX_OCE_2"
		texturefile = "gfx/event_pictures/OCE/OCE_2.dds"
	}
	spriteType = {
		name = "GFX_OCE_10"
		texturefile = "gfx/event_pictures/OCE/OCE_10.dds"
	}

	spriteType = {
		name = "GFX_ocenews_1"
		texturefile = "gfx/event_pictures/OCE/ocenews_1.dds"
	}
	spriteType = {
		name = "GFX_ocenews_2"
		texturefile = "gfx/event_pictures/OCE/ocenews_2.dds"
	}
	spriteType = {
		name = "GFX_ocenews_3"
		texturefile = "gfx/event_pictures/OCE/ocenews_3.dds"
	}
	spriteType = {
		name = "GFX_ocenews_4"
		texturefile = "gfx/event_pictures/OCE/ocenews_4.dds"
	}

	#头像
	spriteType = {
		name = "GFX_OCE_Oktyabrina"
		texturefile = "gfx/leaders/OCE/Oktyabrina.png"
	}
	spriteType = {
		name = "GFX_OCE_Oktyabrina_small"
		texturefile = "gfx/interface/ideas/OCE/Oktyabrina.dds"
	}


	#国策
	#投资建设
	SpriteType = {
		name = "GFX_focus_OCE_Investing_in_local_military_industry"
		texturefile = "gfx/interface/goals/OCE/OCE_Investing_in_local_military_industry.dds"
	}
	SpriteType = {
		name = "GFX_focus_OCE_Investing_in_local_military_industry_shine"
		texturefile = "gfx/interface/goals/OCE/OCE_Investing_in_local_military_industry.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Investing_in_local_military_industry.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Investing_in_local_military_industry.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	#本岛军工建设
	SpriteType = {
		name = "GFX_focus_OCE_Military_industry_construction_island"
		texturefile = "gfx/interface/goals/OCE/OCE_Military_industry_construction_island.dds"
	}
	SpriteType = {
		name = "GFX_focus_OCE_Military_industry_construction_island_shine"
		texturefile = "gfx/interface/goals/OCE/OCE_Military_industry_construction_island.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Military_industry_construction_island.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Military_industry_construction_island.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	#本岛船坞建设
	SpriteType = {
		name = "GFX_focus_OCE_Construction_shipyard_this_island"
		texturefile = "gfx/interface/goals/OCE/OCE_Construction_shipyard_this_island.dds"
	}
	SpriteType = {
		name = "GFX_focus_OCE_Construction_shipyard_this_island_shine"
		texturefile = "gfx/interface/goals/OCE/OCE_Construction_shipyard_this_island.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Construction_shipyard_this_island.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Construction_shipyard_this_island.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#本岛港口扩建
	SpriteType = {
		name = "GFX_focus_OCE_Island_Port_Expansion"
		texturefile = "gfx/interface/goals/OCE/OCE_Island.dds"
	}
	SpriteType = {
		name = "GFX_focus_OCE_Island_Port_Expansion_shine"
		texturefile = "gfx/interface/goals/OCE/OCE_Island.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Island.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Island.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	#发动第二次特兰西瓦战争
	SpriteType = {
		name = "GFX_focus_OCE_declare_war_DOC"
		texturefile = "gfx/interface/goals/OCE/OCE_declare_war_DOC.dds"
	}
	SpriteType = {
		name = "GFX_focus_OCE_declare_war_DOC_shine"
		texturefile = "gfx/interface/goals/OCE/OCE_declare_war_DOC.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_declare_war_DOC.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_declare_war_DOC.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	#来自不公平的公正
	SpriteType = {
		name = "GFX_focus_OCE_From_unfair_justice"
		texturefile = "gfx/interface/goals/OCE/OCE_From_unfair_justice.dds"
	}
	SpriteType = {
		name = "GFX_focus_OCE_From_unfair_justice_shine"
		texturefile = "gfx/interface/goals/OCE/OCE_From_unfair_justice.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_declare_war_DOC.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_From_unfair_justice.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	#索要斯沃洛斯科岛
	SpriteType = {
		name = "GFX_focus_OCE_Requesting_Svolosco_Island"
		texturefile = "gfx/interface/goals/OCE/OCE_Requesting_Svolosco_Island.dds"
	}
	SpriteType = {
		name = "GFX_focus_OCE_Requesting_Svolosco_Island_shine"
		texturefile = "gfx/interface/goals/OCE/OCE_Requesting_Svolosco_Island.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Requesting_Svolosco_Island.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Requesting_Svolosco_Island.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	#克拉达斯工业基地
	SpriteType = {
		name = "GFX_focus_OCE_Kradas_Industrial_Base"
		texturefile = "gfx/interface/goals/OCE/OCE_Kradas_Industrial_Base.dds"
	}
	SpriteType = {
		name = "GFX_focus_OCE_Kradas_Industrial_Base_shine"
		texturefile = "gfx/interface/goals/OCE/OCE_Kradas_Industrial_Base.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Kradas_Industrial_Base.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Kradas_Industrial_Base.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	#加入战车道
	SpriteType = {
		name = "GFX_focus_OCE_join_USR"
		texturefile = "gfx/interface/goals/OCE/OCE_join_USR.dds"
	}
	SpriteType = {
		name = "GFX_focus_OCE_join_USR_shine"
		texturefile = "gfx/interface/goals/OCE/OCE_join_USR.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_join_USR.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_join_USR.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	#战场上的堡垒
	SpriteType = {
		name = "GFX_OCE_fortress_battlefield"
		texturefile = "gfx/interface/goals/OCE/OCE_fortress_battlefield.dds"
	}
	SpriteType = {
		name = "GFX_OCE_fortress_battlefield_shine"
		texturefile = "gfx/interface/goals/OCE/OCE_fortress_battlefield.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_fortress_battlefield.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_fortress_battlefield.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	#轻武器生产
	SpriteType = {
		name = "GFX_OCE_Production_light_weapons"
		texturefile = "gfx/interface/goals/OCE/OCE_Production_light_weapons.dds"
	}
	SpriteType = {
		name = "GFX_OCE_Production_light_weapons_shine"
		texturefile = "gfx/interface/goals/OCE/OCE_Production_light_weapons.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Production_light_weapons.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Production_light_weapons.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	#小英雄
	SpriteType = {
		name = "GFX_OCE_Little_hero"
		texturefile = "gfx/interface/goals/OCE/OCE_Little_hero.dds"
	}
	SpriteType = {
		name = "GFX_OCE_Little_hero_shine"
		texturefile = "gfx/interface/goals/OCE/OCE_Little_hero.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Little_hero.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Little_hero.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	#国立学校
	SpriteType = {
		name = "GFX_OCE_state_school"
		texturefile = "gfx/interface/goals/OCE/OCE_state_school.dds"
	}
	SpriteType = {
		name = "GFX_OCE_state_school_shine"
		texturefile = "gfx/interface/goals/OCE/OCE_state_school.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_state_school.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_state_school.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	#提高武器杀伤
	SpriteType = {
		name = "GFX_OCE_Increases_weapon_damage"
		texturefile = "gfx/interface/goals/OCE/OCE_Increases_weapon_damage.dds"
	}
	SpriteType = {
		name = "GFX_OCE_Increases_weapon_damage_shine"
		texturefile = "gfx/interface/goals/OCE/OCE_Increases_weapon_damage.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Increases_weapon_damage.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Increases_weapon_damage.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	#翻新武器生产系统
	SpriteType = {
		name = "GFX_OCE_Refurbishment_of_weapons_production_systems"
		texturefile = "gfx/interface/goals/OCE/OCE_Refurbishment_of_weapons_production_systems.dds"
	}
	SpriteType = {
		name = "GFX_OCE_Refurbishment_of_weapons_production_systems_shine"
		texturefile = "gfx/interface/goals/OCE/OCE_Refurbishment_of_weapons_production_systems.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Refurbishment_of_weapons_production_systems.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Refurbishment_of_weapons_production_systems.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	#联邦军官学院
	SpriteType = {
		name = "GFX_OCE_Federal_Military_Academy"
		texturefile = "gfx/interface/goals/OCE/OCE_Federal_Military_Academy.dds"
	}
	SpriteType = {
		name = "GFX_OCE_Federal_Military_Academy_shine"
		texturefile = "gfx/interface/goals/OCE/OCE_Federal_Military_Academy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Federal_Military_Academy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Federal_Military_Academy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	#后方补给
	SpriteType = {
		name = "GFX_OCE_rear_supply"
		texturefile = "gfx/interface/goals/OCE/OCE_rear_supply.dds"
	}
	SpriteType = {
		name = "GFX_OCE_rear_supply_shine"
		texturefile = "gfx/interface/goals/OCE/OCE_rear_supply.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_rear_supply.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_rear_supply.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	#建立ORR系统
	SpriteType = {
		name = "GFX_focus_OCE_Osia_radar"
		texturefile = "gfx/interface/goals/OCE/OCE_Osia_radar.dds"
	}
	SpriteType = {
		name = "GFX_focus_OCE_Osia_radar_shine"
		texturefile = "gfx/interface/goals/OCE/OCE_Osia_radar.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Osia_radar.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Osia_radar.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	#飞行器投资
	SpriteType = {
		name = "GFX_focus_OCE_Aircraft_investment"
		texturefile = "gfx/interface/goals/OCE/OCE_Aircraft_investment.dds"
	}
	SpriteType = {
		name = "GFX_focus_OCE_Aircraft_investment_shine"
		texturefile = "gfx/interface/goals/OCE/OCE_Aircraft_investment.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Aircraft_investment.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Aircraft_investment.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	#新型飞行器研究
	SpriteType = {
		name = "GFX_focus_OCE_Research_on_new_types_of_aircraft"
		texturefile = "gfx/interface/goals/OCE/OCE_Research_on_new_types_of_aircraft.dds"
	}
	SpriteType = {
		name = "GFX_focus_OCE_Research_on_new_types_of_aircraft_shine"
		texturefile = "gfx/interface/goals/OCE/OCE_Research_on_new_types_of_aircraft.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Research_on_new_types_of_aircraft.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Research_on_new_types_of_aircraft.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	#半岛计划
	SpriteType = {
		name = "GFX_focus_OCE_Intervention_in_Melody"
		texturefile = "gfx/interface/goals/OCE/OCE_war_NEV.dds"
	}
	SpriteType = {
		name = "GFX_focus_OCE_Intervention_in_Melody_shine"
		texturefile = "gfx/interface/goals/OCE/OCE_war_NEV.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_war_NEV.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_war_NEV.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	#落后的理事会
	SpriteType = {
		name = "GFX_focus_OCE_war_PCC"
		texturefile = "gfx/interface/goals/OCE/OCE_war_PCC.dds"
	}
	SpriteType = {
		name = "GFX_focus_OCE_war_PCC_shine"
		texturefile = "gfx/interface/goals/OCE/OCE_war_PCC.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_war_PCC.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_war_PCC.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#大洋上的联邦
	SpriteType = {
		name = "GFX_focus_OCE_Federation_Ocean"
		texturefile = "gfx/interface/goals/OCE/OCE_Federation_Ocean.dds"
	}
	SpriteType = {
		name = "GFX_focus_OCE_Federation_Ocean_shine"
		texturefile = "gfx/interface/goals/OCE/OCE_Federation_Ocean.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Federation_Ocean.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Federation_Ocean.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#奥西娅至上
	SpriteType = {
		name = "GFX_focus_OCE_Osia_is_supreme"
		texturefile = "gfx/interface/goals/OCE/OCE_Osia_is_supreme.dds"
	}
	SpriteType = {
		name = "GFX_focus_OCE_Osia_is_supreme_shine"
		texturefile = "gfx/interface/goals/OCE/OCE_Osia_is_supreme.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Osia_is_supreme.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Osia_is_supreme.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#唯一的奥西娅
	SpriteType = {
		name = "GFX_focus_OCE_The_only_Osias"
		texturefile = "gfx/interface/goals/OCE/OCE_The_only_Osias.dds"
	}
	SpriteType = {
		name = "GFX_focus_OCE_The_only_Osias_shine"
		texturefile = "gfx/interface/goals/OCE/OCE_The_only_Osias.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_The_only_Osias.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_The_only_Osias.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#反对奥西娅
	SpriteType = {
		name = "GFX_focus_OCE_Oppose_Osia"
		texturefile = "gfx/interface/goals/OCE/OCE_Oppose_Osia.dds"
	}
	SpriteType = {
		name = "GFX_focus_OCE_Oppose_Osia_shine"
		texturefile = "gfx/interface/goals/OCE/OCE_Oppose_Osia.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Oppose_Osia.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCE/OCE_Oppose_Osia.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}


	#民族精神
	spriteType = {
		name = "GFX_idea_OCE_idea_telescreen"
		texturefile = "gfx/interface/ideas/OCE/OCE_idea_telescreen.dds"
	}
	spriteType = {
		name = "GFX_idea_OCE_idea_ministry_of_peace"
		texturefile = "gfx/interface/ideas/OCE/OCE_idea_ministry_of_peace.dds"
	}
	spriteType = {
		name = "GFX_idea_OCE_idea_miniluv"
		texturefile = "gfx/interface/ideas/OCE/OCE_idea_miniluv.dds"
	}
	spriteType = {
		name = "GFX_idea_OCE_idea_minitrue"
		texturefile = "gfx/interface/ideas/OCE/OCE_idea_minitrue.dds"
	}
	spriteType = {
		name = "GFX_idea_OCE_idea_affluent"
		texturefile = "gfx/interface/ideas/OCE/OCE_idea_affluent.dds"
	}
	spriteType = {
		name = "GFX_idea_OCE_idea_Naval_regime"
		texturefile = "gfx/interface/ideas/OCE/OCE_idea_Naval_regime.dds"
	}
	spriteType = {
		name = "GFX_idea_OCE_idea_population_problem"
		texturefile = "gfx/interface/ideas/OCE/OCE_population_problem.dds"
	}
	spriteType = {
		name = "GFX_idea_OCE_idea_population_problem_2"
		texturefile = "gfx/interface/ideas/OCE/OCE_population_problem.dds"
	}
	spriteType = {
		name = "GFX_idea_OCE_idea_V_plan"
		texturefile = "gfx/interface/ideas/idea_RAJ_uranium_tipped_bullets.dds"
	}
	spriteType = {
		name = "GFX_idea_OCE_idea_Trench_breakthrough_methods"
		texturefile = "gfx/interface/ideas/idea_RAJ_independence_movement.dds"
	}
	spriteType = {
		name = "GFX_idea_OCE_idea_Trench_breakthrough_methods_2"
		texturefile = "gfx/interface/ideas/idea_RAJ_independence_movement.dds"
	}

	#其他图标
	spriteType = {
		name = "GFX_ability_oce_poison_gas_charge_plan"
		texturefile = "gfx/interface/abilitylist/ability_oce_poison_gas_charge_plan.dds"
	}

	#GUI注册
	spriteType = {
		name = "GFX_OCE_ICON_ROUND"
		texturefile = "gfx/interface/IRIS_gui/OCE/OCE_ICON_ROUND.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/IRIS_gui/OCE/OCE_ICON_ROUND.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90	# -90 clockwise 90 counterclockwise (by default)
			animationlooping = yes		# yes or no ;)
			animationtime = 2		# in seconds
			animationdelay = 0.2		# in seconds
			animationblendmode = "add"	# add, multiply, overlay
			animationtype = "scrolling"	# scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCE_ICON_SQUARE"
		texturefile = "gfx/interface/IRIS_gui/OCE/OCE_ICON_SQUARE.dds"
	}

	progressbartype = {
		name = "GFX_OCE_air_force_production"
		textureFile1 = "gfx/interface/decisions/OCE/OCE_air_force_production.png"
		textureFile2 = "gfx/interface/decisions/OCE/OCE_economic_calculation_BG.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_OCE_army_production"
		textureFile1 = "gfx/interface/decisions/OCE/OCE_army_production.png"
		textureFile2 = "gfx/interface/decisions/OCE/OCE_economic_calculation_BG.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_OCE_life_consumption"
		textureFile1 = "gfx/interface/decisions/OCE/OCE_life_consumption.png"
		textureFile2 = "gfx/interface/decisions/OCE/OCE_economic_calculation_BG.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_OCE_navy_production"
		textureFile1 = "gfx/interface/decisions/OCE/OCE_navy_production.png"
		textureFile2 = "gfx/interface/decisions/OCE/OCE_economic_calculation_BG.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_OCE_other_expenses"
		textureFile1 = "gfx/interface/decisions/OCE/OCE_other_expenses.png"
		textureFile2 = "gfx/interface/decisions/OCE/OCE_economic_calculation_BG.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_OCE_scientific_expenses"
		textureFile1 = "gfx/interface/decisions/OCE/OCE_scientific_expenses.png"
		textureFile2 = "gfx/interface/decisions/OCE/OCE_economic_calculation_BG.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	spriteType = {
		name = "GFX_OCE_TV"
		textureFile = "gfx/interface/decisions/OCE/TV.png"
	}
	spriteType = {
		name = "GFX_OCE_TV_cover"
		textureFile = "gfx/interface/decisions/OCE/TV_cover.png"
	}
	spriteType = {
		name = "GFX_OCE_crush"
		textureFile = "gfx/interface/decisions/OCE/crush.png"
	}


	#偏执度
	spriteType = {
		name = "GFX_oce_paranoia_photo"
		texturefile = "gfx/interface/decisions/OCE/paranoia_portrait_strip.dds"
		legacy_lazy_load = no
		noOfFrames = 12
	}
	spriteType = {
		name = "GFX_OCE_paranoia_needle"
		texturefile = "gfx/interface/decisions/OCE/OCE_paranoia_needle.dds"
		legacy_lazy_load = no
		noOfFrames = 21
	}

	#议会
	spriteType = {
		name = "GFX_OCE_gridbox_seat"
		textureFile = "gfx/interface/IRIS_gui/OCE/gridbox_seat.png"
		noOfFrames = 8
	}


	#核弹研究
	#进度条——测试
	progressbartype = {
		name = "GFX_oce_progressbar_1"
		textureFile1 = "gfx/interface/IRIS_gui/OCE/progressbar_full.dds"
		textureFile2 = "gfx/interface/IRIS_gui/OCE/progressbar_empty.dds"
		size = { x = 211 y = 20 }
		effectFile = "gfx/FX/progress.lua"

		horizontal = yes

		#color = { 0.0 0.0 0.0 0.0 }
		#colortwo = { 0.0 0.0 0.0 0.0 }

		#steps = 100

	}

	progressbartype = {
		name = "GFX_oce_progressbar_2"
		textureFile1 = "gfx/interface/IRIS_gui/OCE/progressbar_full_2.dds"
		textureFile2 = "gfx/interface/IRIS_gui/OCE/progressbar_empty.dds"
		size = { x = 211 y = 20 }
		effectFile = "gfx/FX/progress.lua"

		horizontal = yes

		#color = { 0.0 0.0 0.0 0.0 }
		#colortwo = { 0.0 0.0 0.0 0.0 }

		#steps = 100

	}

	#傀儡国
	spriteType = {
		name = "GFX_federal_territory_icon"
		textureFile = "gfx/interface/autonomy/OCE/federal_territory.png"
	}
	spriteType = {
		name = "GFX_federal_district_icon"
		textureFile = "gfx/interface/autonomy/OCE/federal_district.png"
	}
	spriteType = {
		name = "GFX_federal_dominion_icon"
		textureFile = "gfx/interface/autonomy/OCE/federal_dominion.png"
	}
	spriteType = {
		name = "GFX_federal_custody_claim_icon"
		textureFile = "gfx/interface/autonomy/OCE/federal_custody_claim.png"
	}
	spriteType = {
		name = "GFX_OCE_patriarch_icon"
		textureFile = "gfx/interface/autonomy/OCE/OCE_patriarch.png"
	}
	spriteType = {
		name = "GFX_federal_protectorate_icon"
		textureFile = "gfx/interface/autonomy/OCE/federal_protectorate.png"
	}
}