guiTypes = {
    containerWindowType = {
		name = "OCE_economic_calculation_win"
		size = { width = 600 height= 400 }
        position = { x = 405 y = 200 }
		
        background = {
			name = "GFX_OCE_TV"
            position = { x=-5 y =-10 }
			spriteType = "GFX_OCE_TV"
		}
        
        
		containerWindowType = {
			name = "pie_chart_type_2"
			position = { x=50 y =75 }
			origo = center
			scale = 0.5
            iconType = {
				name = "pie_OCE_scientific_expenses"
				quadTextureSprite = "GFX_OCE_scientific_expenses"
				alwaystransparent = yes
				frame = 0
			}
            iconType = {
				name = "pie_OCE_other_expenses"
				quadTextureSprite = "GFX_OCE_other_expenses"
				alwaystransparent = yes
				frame = 0
			}
            iconType = {
				name = "pie_OCE_navy_production"
				quadTextureSprite = "GFX_OCE_navy_production"
				alwaystransparent = yes
				frame = 0
			}
            iconType = {
				name = "pie_OCE_life_consumption"
				quadTextureSprite = "GFX_OCE_life_consumption"
				alwaystransparent = yes
				frame = 0
			}
            iconType = {
				name = "pie_OCE_army_production"
				quadTextureSprite = "GFX_OCE_army_production"
				alwaystransparent = yes
				frame = 0
			}
            
			iconType = {
				name = "pie_OCE_air_force_production"
				quadTextureSprite = "GFX_OCE_air_force_production"
				alwaystransparent = yes
				frame = 0
			}
		}

		instantTextboxType = {
			name = "pie_chart_resource_num"
			position = { x = 220 y = 75 }
			font = "hoi_20bs"
			text = "OCE_economic_calculation_win"
			maxWidth = 400
			maxHeight = 250
			format = left
		}
        iconType = {
			name = "OCE_TV_cover"
            position = { x=-5 y =-10 }
			spriteType = "GFX_OCE_TV_cover"
            pdx_tooltip = OCE_TV_cover
		}
        buttonType = {
			name = "OCE_TV_refresh_button"
			spriteType = "GFX_OCE_crush"
			position = { x=-5 y =-10 }
            pdx_tooltip = OCE_TV_refresh_button
		}
	}
}
