 guiTypes = {
     containerWindowType = {
 		name = "Oceania_faction_icon_window"
 		position = { x = 485 y = 388 }
		
 		iconType = {
 			name = "Oceania_faction_icon" 
 			spriteType = "GFX_OCE_ICON_SQUARE"
 			position = { x = 0 y = 0 }
 			scale = 1
 			pdx_tooltip = Oceania_faction_icon_desc
 			pdx_tooltip_delayed = Oceania_faction_icon_desc_desc_2
 		}
 	}
 }

 guiTypes = {
     containerWindowType = {
 		name = "Oceania_faction_icon_Diplomacy_window"
 		position = { x = 460 y = 125 }
		
 		iconType = {
 			name = "Oceania_faction_icon_Diplomacy" 
 			spriteType = "GFX_OCE_ICON_ROUND"
 			position = { x = 0 y = 0 }
 			scale = 1
 			pdx_tooltip = Oceania_faction_icon_Diplomacy_desc
 			pdx_tooltip_delayed = Oceania_faction_icon_Diplomacy_desc_desc_2
 		}
 	}
 }

guiTypes = {
    containerWindowType = {
		name = "OCE_economic_calculation_win"
		size = { width = 600 height= 400 }
        position = { x = 405 y = 200 }
		
        background = {
			name = "GFX_OCE_TV"
            position = { x=-5 y =-10 }
			spriteType = "GFX_OCE_TV"
		}
        
        
		containerWindowType = {
			name = "pie_chart_type_2"
			position = { x=50 y =75 }
			origo = center
			scale = 0.5
            iconType = {
				name = "pie_OCE_scientific_expenses"
				quadTextureSprite = "GFX_OCE_scientific_expenses"
				alwaystransparent = yes
				frame = 0
			}
            iconType = {
				name = "pie_OCE_other_expenses"
				quadTextureSprite = "GFX_OCE_other_expenses"
				alwaystransparent = yes
				frame = 0
			}
            iconType = {
				name = "pie_OCE_navy_production"
				quadTextureSprite = "GFX_OCE_navy_production"
				alwaystransparent = yes
				frame = 0
			}
            iconType = {
				name = "pie_OCE_life_consumption"
				quadTextureSprite = "GFX_OCE_life_consumption"
				alwaystransparent = yes
				frame = 0
			}
            iconType = {
				name = "pie_OCE_army_production"
				quadTextureSprite = "GFX_OCE_army_production"
				alwaystransparent = yes
				frame = 0
			}
            
			iconType = {
				name = "pie_OCE_air_force_production"
				quadTextureSprite = "GFX_OCE_air_force_production"
				alwaystransparent = yes
				frame = 0
			}
		}

		instantTextboxType = {
			name = "pie_chart_resource_num"
			position = { x = 220 y = 75 }
			font = "hoi_20bs"
			text = "OCE_economic_calculation_win"
			maxWidth = 400
			maxHeight = 250
			format = left
		}
        iconType = {
			name = "OCE_TV_cover"
            position = { x=-5 y =-10 }
			spriteType = "GFX_OCE_TV_cover"
            pdx_tooltip = OCE_TV_cover
		}
        buttonType = {
			name = "OCE_TV_refresh_button"
			spriteType = "GFX_OCE_crush"
			position = { x=-5 y =-10 }
            pdx_tooltip = OCE_TV_refresh_button
		}
	}


	#议会
	containerWindowType = {
		name = "OCE_gridbox_seat_window"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 500 }
				
		containerWindowType = {
			name = "OCE_gridbox_seat_container"
			position = { x = 20 y = 0 }
			size = { width = 500 height = 500 }

			gridboxtype = {
				name = "OCE_seat_grid"
				position = { x = 0 y = 0 }
				slotsize = { width = 17 height = 17 }

				max_slots_horizontal = 27
				max_slots_vertical = 22
				add_horizontal = no
			}
		}

		buttonType = {
			name = "refresh_button"
			spriteType = "GFX_browser_refresh"
			position = { x = 460 y = 16 }
		}
	}



	containerWindowType = {
		name = "OCE_gridbox_seat"
		position = { x = 0 y = 0 }
				
		iconType = {
			name = "OCE_gridbox_seat_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_OCE_gridbox_seat"
			scale = 0.5
			orientation = UPPER_LEFT
		}
	}

#核弹研究
	containerWindowType = {
		name = "OCE_Nuclear_bomb_window"
		position = { x=400 y=100%}	
		show_position = { x=600 y = 0 }
        moveable = yes
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=550 height=500 }
		background = {
			name = "OCE_Nuclear_bomb_window_bg"
            position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_bg_black"
		}
		instantTextboxType = {
			name = "OCE_Nuclear_bomb_window_progressbar_TT"
			position = { x = 30 y = 60 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "OCE_Nuclear_bomb_window_progressbar_TT"
			maxWidth = 240
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "OCE_Nuclear_bomb_window_progressbar_TT_2"
			position = { x = 30 y = 85 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "OCE_Nuclear_bomb_window_progressbar_TT_2"
			maxWidth = 240
			maxHeight = 20
			format = left
		}
		iconType = {
			name ="OCE_Nuclear_bomb_window_progressbar"
			spriteType = "GFX_oce_progressbar_1"
			position = { x= 30	 y = 125 }
		}


		instantTextboxType = {
			name = "OCE_Nuclear_bomb_window_progressbar_2_TT"
			position = { x = 30 y = 155 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "OCE_Nuclear_bomb_window_progressbar_2_TT"
			maxWidth = 240
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "OCE_Nuclear_bomb_window_progressbar_2_TT_2"
			position = { x = 30 y = 180 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "OCE_Nuclear_bomb_window_progressbar_2_TT_2"
			maxWidth = 240
			maxHeight = 20
			format = left
		}
		iconType = {
			name ="OCE_Nuclear_bomb_window_progressbar_2"
			spriteType = "GFX_oce_progressbar_2"
			position = { x= 30	 y = 220 }
		}
		iconType ={
			name ="OCE_Nuclear_bomb_window_production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 7 }
            size = { width=100%% height=100%% }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "OCE_Nuclear_bomb_window_TT"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "OCE_Nuclear_bomb_window_TT"
			maxWidth = 240
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "OCE_Nuclear_bomb_window_close_key" 
			position = { x = 506 y = 11 }
            quadTextureSprite = "GFX_NV_btn_close"
			pdx_tooltip = close_key_tt
		}
	}
}