spriteTypes = {

	#事件
	spriteType = {
		name = "GFX_OCF_topic_7026"
		texturefile = "gfx/event_pictures/OCF/OCF_topic_7026.dds"
	}
	spriteType = {
		name = "GFX_OCF_PWR_100"
		texturefile = "gfx/event_pictures/OCF/OCF_PWR.100.dds"
	}
	spriteType = {
		name = "GFX_OCF_PWR_200"
		texturefile = "gfx/event_pictures/OCF/OCF_PWR.200.dds"
	}
	spriteType = {
		name = "GFX_OCF_PWR_210"
		texturefile = "gfx/event_pictures/OCF/OCF_PWR.210.dds"
	}
	spriteType = {
		name = "GFX_OCF_PWR_300"
		texturefile = "gfx/event_pictures/OCF/OCF_PWR.300.dds"
	}
	spriteType = {
		name = "GFX_OCF_PWR_400"
		texturefile = "gfx/event_pictures/OCF/OCF_PWR.400.dds"
	}
	spriteType = {
		name = "GFX_OCF_PWR_500"
		texturefile = "gfx/event_pictures/OCF/OCF_PWR.500.dds"
	}
	spriteType = {
		name = "GFX_OCF_PWR_600"
		texturefile = "gfx/event_pictures/OCF/OCF_PWR.600.dds"
	}
	spriteType = {
		name = "GFX_OCF_PWR_700"
		texturefile = "gfx/event_pictures/OCF/OCF_PWR.700.dds"
	}
	spriteType = {
		name = "GFX_OCF_PWR_800"
		texturefile = "gfx/event_pictures/OCF/OCF_PWR.800.dds"
	}
	spriteType = {
		name = "GFX_OCF_envelope"
		texturefile = "gfx/event_pictures/OCF/OCF_envelope.dds"
	}
	spriteType = {
		name = "GFX_OCF_small_port"
		texturefile = "gfx/event_pictures/OCF/OCF_small_port.dds"
	}
	spriteType = {
		name = "GFX_OCF_parliament"
		texturefile = "gfx/event_pictures/OCF/OCF_parliament.dds"
	}
	spriteType = {
		name = "GFX_OCF_17"
		texturefile = "gfx/event_pictures/OCF/OCF_17.dds"
	}
	spriteType = {
		name = "GFX_OCF_19"
		texturefile = "gfx/event_pictures/OCF/OCF_19.dds"
	}
	spriteType = {
		name = "GFX_OCF_47"
		texturefile = "gfx/event_pictures/OCF/OCF_47.dds"
	}
	spriteType = {
		name = "GFX_OCF_37"
		texturefile = "gfx/event_pictures/OCF/OCF_37.dds"
	}

	spriteType = {
		name = "OCF_storiette_4"
		texturefile = "gfx/event_pictures/OCF/OCF_storiette_4.dds"
	}

	#news
	spriteType = {
		name = "GFX_ocfnews_3"
		texturefile = "gfx/event_pictures/OCF/ocfnews.3.dds"
	}
	spriteType = {
		name = "GFX_ocfnews_5"
		texturefile = "gfx/event_pictures/OCF/ocfnews.5.dds"
	}
	spriteType = {
		name = "GFX_ocfnews_8"
		texturefile = "gfx/event_pictures/OCF/ocfnews_8.dds"
	}
	spriteType = {
		name = "GFX_ocfnews_9"
		texturefile = "gfx/event_pictures/OCF/ocfnews_9.dds"
	}
	spriteType = {
		name = "GFX_ocfnews_10"
		texturefile = "gfx/event_pictures/OCF/ocfnews_10.dds"
	}
	spriteType = {
		name = "GFX_ocfnews_11"
		texturefile = "gfx/event_pictures/OCF/ocfnews_11.dds"
	}
	spriteType = {
		name = "GFX_ocfnews_13"
		texturefile = "gfx/event_pictures/OCF/ocfnews_13.dds"
	}


	#领导人
	spriteType = {
		name = "GFX_FNC_Hiei"
		texturefile = "gfx/leaders/FNC/Hiei.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_FNC_vampire"
		texturefile = "gfx/leaders/FNC/vampire.dds"
		legacy_lazy_load = no
	}


	spriteType = {
		name = "GFX_OCF_Executive_Committee_House_Representatives"
		texturefile = "gfx/leaders/OCF/Executive_Committee_House_Representatives.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_dongchuan_mo_yi_li_zhi_society"
		texturefile = "gfx/leaders/OCF/Lin_Zhe_weaves_rain_party.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_idea_parliament"
		texturefile = "gfx/leaders/OCF/OCF_parliament.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Ceylon_Dolcos"
		texturefile = "gfx/leaders/OCF/Ceylon_Dolcos.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Ceylon_Dolcos_2"
		texturefile = "gfx/leaders/OCF/Ceylon_Dolcos_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Hiiragi_Kagami"
		texturefile = "gfx/leaders/OCF/OCF_Hiiragi_Kagami.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Hiiragi_Kagami_2"
		texturefile = "gfx/leaders/OCF/OCF_Hiiragi_Kagami_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Hiiragi_Kagami_3"
		texturefile = "gfx/leaders/OCF/OCF_Hiiragi_Kagami_3.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Hiiragi_Kagami_4"
		texturefile = "gfx/leaders/OCF/OCF_Hiiragi_Kagami_4.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Hiiragi_Kagami_5"
		texturefile = "gfx/leaders/OCF/OCF_Hiiragi_Kagami_5.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Hiiragi_Kagami_6"
		texturefile = "gfx/leaders/OCF/OCF_Hiiragi_Kagami_6.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Heaven"
		texturefile = "gfx/leaders/OCE/Heaven.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Big_Bob"
		texturefile = "gfx/leaders/OCF/Big_Bob.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Chen"
		texturefile = "gfx/leaders/OCF/Chen.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Lada"
		texturefile = "gfx/leaders/OCF/Lada.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Provence"
		texturefile = "gfx/leaders/OCF/Provence.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Schwarz"
		texturefile = "gfx/leaders/OCF/Schwarz.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Skyfire"
		texturefile = "gfx/leaders/OCF/Skyfire.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Herman_Douglas"
		texturefile = "gfx/leaders/OCF/赫尔曼·道尔科斯.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Clonine"
		texturefile = "gfx/leaders/OCF/克洛宁.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_W"
		texturefile = "gfx/leaders/OCF/W.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Izumi_Konata"
		texturefile = "gfx/leaders/OCF/OCF_Izumi_Konata.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Izumi_Konata_2"
		texturefile = "gfx/leaders/OCF/OCF_Izumi_Konata_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Izumi_Konata_3"
		texturefile = "gfx/leaders/OCF/OCF_Izumi_Konata_3.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Izumi_Konata_4"
		texturefile = "gfx/leaders/OCF/OCF_Izumi_Konata_4.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Hiiragi_Tsukasa"
		texturefile = "gfx/leaders/OCF/OCF_Hiiragi_Tsukasa.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Izumi_Sojiro"
		texturefile = "gfx/leaders/OCF/OCF_Izumi_Sojiro.dds"
		legacy_lazy_load = no
	}
	# spriteType = {
	# 	name = "GFX_OCF_Kuroi_Nanako"
	# 	texturefile = "gfx/leaders/OCF/OCF_Kuroi_Nanako.dds"
	# }
	spriteType = {
		name = "GFX_OCF_Kuroi_Nanako"
		texturefile = "gfx/leaders/OCF/OCF_Kuroi_Nanako_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Mandragora"
		texturefile = "gfx/leaders/OCF/Mandragora.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Harmonie"
		texturefile = "gfx/leaders/OCF/Harmonie.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Eblana_Dublinn"
		texturefile = "gfx/leaders/OCF/Eblana_Dublinn.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_School_officials"
		texturefile = "gfx/leaders/OCF/校官.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Bryophyta"
		texturefile = "gfx/leaders/OCF/Bryophyta.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Poncirus"
		texturefile = "gfx/leaders/OCF/Poncirus.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Sussurro"
		texturefile = "gfx/leaders/OCF/Sussurro.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Glaucus"
		texturefile = "gfx/leaders/OCF/Glaucus.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Takara_Miyuki"
		texturefile = "gfx/leaders/OCF/Takara_Miyuki.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Kusakabe_Misao"
		texturefile = "gfx/leaders/OCF/Kusakabe_Misao.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Iwasaki_Minami"
		texturefile = "gfx/leaders/OCF/Iwasaki_Minami.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Reed_The_Flame_Shadow"
		texturefile = "gfx/leaders/OCF/Reed_The_Flame_Shadow.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Makise_Kurisu"
		texturefile = "gfx/leaders/OCF/Makise_Kurisu.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Suzumiya_Haruhi"
		texturefile = "gfx/leaders/OCF/Suzumiya_Haruhi.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Suzumiya_Haruhi_2"
		texturefile = "gfx/leaders/OCF/Suzumiya_Haruhi_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_SOS_party"
		texturefile = "gfx/leaders/OCF/SOS.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Kasuga_Ayumu"
		texturefile = "gfx/leaders/OCF/Kasuga_Ayumu.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Meibin_Chiyoda"
		texturefile = "gfx/leaders/OCF/Meibin_Chiyoda.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Heaven"
		texturefile = "gfx/leaders/OCE/Heaven.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Lin_Zhe_weaves_rain"
		texturefile = "gfx/leaders/OCF/Lin_Zhe_weaves_rain.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Lin_Zhe_weaves_rain_party"
		texturefile = "gfx/leaders/OCF/Lin_Zhe_weaves_rain_party.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Alisa_Mikhaylovna_Kujo"
		texturefile = "gfx/leaders/OCF/Alisa_Mikhaylovna_Kujo.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Kobayakawa_Yui"
		texturefile = "gfx/leaders/OCF/Kobayakawa_Yui.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Anisufia_Win_Parettia"
		texturefile = "gfx/leaders/OCF/Anisufia_Win_Parettia.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Yufiria_Mazenta"
		texturefile = "gfx/leaders/OCF/Yufiria_Mazenta.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Altair"
		texturefile = "gfx/leaders/OCF/Altair.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Yasumori_Minori"
		texturefile = "gfx/leaders/OCF/Yasumori_Minori.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Algei_Seven_Kai_Delamond"
		texturefile = "gfx/leaders/OCF/Algei_Seven_Kai_Delamond.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_tanya_von_degurechaff"
		texturefile = "gfx/leaders/OCF/tanya_von_degurechaff.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Sakuraba_Hikaru"
		texturefile = "gfx/leaders/OCF/Sakuraba_Hikaru.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Nagamori_Yamato"
		texturefile = "gfx/leaders/OCF/Nagamori_Yamato.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Amahara_Fuyuk"
		texturefile = "gfx/leaders/OCF/Amahara_Fuyuk.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Busujima_Miku"
		texturefile = "gfx/leaders/OCF/Busujima_Miku.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Yasaka_Ko"
		texturefile = "gfx/leaders/OCF/Yasaka_Ko.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Iria_Koraru"
		texturefile = "gfx/leaders/OCF/Iria_Koraru.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Yamanobe_Tamak"
		texturefile = "gfx/leaders/OCF/Yamanobe_Tamak.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Marei_Hakui"
		texturefile = "gfx/leaders/OCF/Marei_Hakui.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Marei_Hakui_2"
		texturefile = "gfx/leaders/OCF/Marei_Hakui_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Marei_Hakui_3"
		texturefile = "gfx/leaders/OCF/Marei_Hakui_3.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Marei_Hakui_4"
		texturefile = "gfx/leaders/OCF/Marei_Hakui_4.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Okabe_Rintaro"
		texturefile = "gfx/leaders/OCF/Okabe_Rintaro.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Shiina_Mayuri"
		texturefile = "gfx/leaders/OCF/Shiina_Mayuri.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_anizawa_meito"
		texturefile = "gfx/leaders/OCF/OCF_anizawa_meito.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Talulah_Arutorias"
		texturefile = "gfx/leaders/OCF/Talulah_Arutorias.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Azumi"
		texturefile = "gfx/leaders/OCF/Azumi.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Rumi"
		texturefile = "gfx/leaders/OCF/Rumi.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Megumi"
		texturefile = "gfx/leaders/OCF/Megumi.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OMS_Earl_Charltos"
		texturefile = "gfx/leaders/OMS/OMS_Earl_Charltos.dds"
		legacy_lazy_load = no
	}

	#领导人（小）
	spriteType = {
		name = "GFX_OCF_Izumi_Sojiro_small"
		texturefile = "gfx/interface/ideas/OCF/OCF_Izumi_Sojiro.dds"
	}
	spriteType = {
		name = "GFX_OCF_Hiiragi_Tsukasa_small"
		texturefile = "gfx/interface/ideas/OCF/OCF_Hiiragi_Tsukasa.dds"
	}
	spriteType = {
		name = "GFX_OCF_Herman_Douglas_small"
		texturefile = "gfx/interface/ideas/OCF/赫尔曼·道尔科斯.dds"
	}
	spriteType = {
		name = "GFX_OCF_Clonine_small"
		texturefile = "gfx/interface/ideas/OCF/克洛宁.dds"
	}
	spriteType = {
		name = "GFX_OCF_Makise_Kurisu_small"
		texturefile = "gfx/interface/ideas/OCF/Makise_Kurisu.dds"
	}
	# spriteType = {
	# 	name = "GFX_OCF_Kuroi_Nanako_small"
	# 	texturefile = "gfx/interface/ideas/OCF/OCF_Kuroi_Nanako.dds"
	# }
	spriteType = {
		name = "GFX_OCF_Kuroi_Nanako_small"
		texturefile = "gfx/interface/ideas/OCF/OCF_Kuroi_Nanako_2.dds"
	}
	spriteType = {
		name = "GFX_OCF_Suzumiya_Haruhi_small"
		texturefile = "gfx/interface/ideas/OCF/Suzumiya_Haruhi.dds"
	}
	spriteType = {
		name = "GFX_OCF_Alisa_Mikhaylovna_Kujo_small"
		texturefile = "gfx/interface/ideas/OCF/Alisa_Mikhaylovna_Kujo.dds"
	}
	spriteType = {
		name = "GFX_OCF_Kobayakawa_Yui_small"
		texturefile = "gfx/interface/ideas/OCF/Kobayakawa_Yui.dds"
	}
	spriteType = {
		name = "GFX_OCF_Anisufia_Win_Parettia_small"
		texturefile = "gfx/interface/ideas/OCF/Anisufia_Win_Parettia.dds"
	}
	spriteType = {
		name = "GFX_OCF_Yufiria_Mazenta_small"
		texturefile = "gfx/interface/ideas/OCF/Yufiria_Mazenta.dds"
	}
	spriteType = {
		name = "GFX_OCF_Altair_small"
		texturefile = "gfx/interface/ideas/OCF/Altair.dds"
	}
	spriteType = {
		name = "GFX_OCF_Yasumori_Minori_small"
		texturefile = "gfx/interface/ideas/OCF/Yasumori_Minori.dds"
	}
	spriteType = {
		name = "GFX_OCF_Algei_Seven_Kai_Delamond_small"
		texturefile = "gfx/interface/ideas/OCF/Algei_Seven_Kai_Delamond.dds"
	}
	spriteType = {
		name = "GFX_OCF_tanya_von_degurechaff_small"
		texturefile = "gfx/interface/ideas/OCF/tanya_von_degurechaff.dds"
	}
	spriteType = {
		name = "GFX_OCF_Sakuraba_Hikaru_small"
		texturefile = "gfx/interface/ideas/OCF/Sakuraba_Hikaru.dds"
	}
	spriteType = {
		name = "GFX_OCF_Nagamori_Yamato_small"
		texturefile = "gfx/interface/ideas/OCF/Nagamori_Yamato.dds"
	}
	spriteType = {
		name = "GFX_OCF_Amahara_Fuyuk_small"
		texturefile = "gfx/interface/ideas/OCF/Amahara_Fuyuk.dds"
	}
	spriteType = {
		name = "GFX_OCF_Busujima_Miku_small"
		texturefile = "gfx/interface/ideas/OCF/Busujima_Miku.dds"
	}
	spriteType = {
		name = "GFX_OCF_Yasaka_Ko_small"
		texturefile = "gfx/interface/ideas/OCF/Yasaka_Ko.dds"
	}
	spriteType = {
		name = "GFX_OCF_Iria_Koraru_small"
		texturefile = "gfx/interface/ideas/OCF/Iria_Koraru.dds"
	}
	spriteType = {
		name = "GFX_OCF_Yamanobe_Tamak_small"
		texturefile = "gfx/interface/ideas/OCF/Yamanobe_Tamak.dds"
	}
	spriteType = {
		name = "GFX_OCF_Okabe_Rintaro_small"
		texturefile = "gfx/interface/ideas/OCF/Okabe_Rintaro.dds"
	}
	spriteType = {
		name = "GFX_OCF_Shiina_Mayuri_small"
		texturefile = "gfx/interface/ideas/OCF/Shiina_Mayuri.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_anizawa_meito_small"
		texturefile = "gfx/interface/ideas/OCF/OCF_anizawa_meito.dds"
	}
	spriteType = {
		name = "GFX_OCF_Talulah_Arutorias_small"
		texturefile = "gfx/interface/ideas/OCF/Talulah_Arutorias.dds"
	}
	spriteType = {
		name = "GFX_OCF_Azumi_small"
		texturefile = "gfx/interface/ideas/OCF/Azumi.dds"
	}
	spriteType = {
		name = "GFX_OCF_Rumi_small"
		texturefile = "gfx/interface/ideas/OCF/Rumi.dds"
	}
	spriteType = {
		name = "GFX_OCF_Megumi_small"
		texturefile = "gfx/interface/ideas/OCF/Megumi.dds"
	}
	spriteType = {
		name = "GFX_OMS_Earl_Charltos_small"
		texturefile = "gfx/interface/ideas/OMS/OMS_Earl_Charltos.dds"
	}


	# 埃莉诺·克拉克森​
	spriteType = {
		name = "GFX_OCF_Eleanor_Clarkson"
		texturefile = "gfx/leaders/OCF/OCF_Eleanor_Clarkson.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Eleanor_Clarkson_small"
		texturefile = "gfx/interface/ideas/OCF/OCF_Eleanor_Clarkson.dds"
		legacy_lazy_load = no
	}
	# 希沃恩·奥沙利文
	spriteType = {
		name = "GFX_OCF_Siobhan_O_Sullivan"
		texturefile = "gfx/leaders/OCF/OCF_Siobhan_O_Sullivan.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Siobhan_O_Sullivan_small"
		texturefile = "gfx/interface/ideas/OCF/OCF_Siobhan_O_Sullivan.dds"
		legacy_lazy_load = no
	}
	# ​妮芙·麦奎尔
	spriteType = {
		name = "GFX_OCF_Niamh_McGuire"
		texturefile = "gfx/leaders/OCF/OCF_Niamh_McGuire.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Niamh_McGuire_small"
		texturefile = "gfx/interface/ideas/OCF/OCF_Niamh_McGuire.dds"
		legacy_lazy_load = no
	}
	# 凯特琳娜·伯恩
	spriteType = {
		name = "GFX_OCF_Caitriona_Byrne"
		texturefile = "gfx/leaders/OCF/OCF_Caitriona_Byrne.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Caitriona_Byrne_small"
		texturefile = "gfx/interface/ideas/OCF/OCF_Caitriona_Byrne.dds"
		legacy_lazy_load = no
	}
	# 西格丽德·温特多蒂尔
	# spriteType = {
	# 	name = "GFX_OCF_Sigrid_Vinterdottir"
	# 	texturefile = "gfx/leaders/OCF/OCF_Sigrid_Vinterdottir.dds"
	# 	legacy_lazy_load = no
	# }
	# spriteType = {
	# 	name = "GFX_OCF_Sigrid_Vinterdottir_small"
	# 	texturefile = "gfx/interface/ideas/OCF/OCF_Sigrid_Vinterdottir.dds"
	# 	legacy_lazy_load = no
	# }
	# # 海耶克
	# spriteType = {
	# 	name = "GFX_OCF_Friedrich_August_von_Hayek"
	# 	texturefile = "gfx/leaders/OCF/OCF_Friedrich_August_von_Hayek.dds"
	# 	legacy_lazy_load = no
	# }
	# spriteType = {
	# 	name = "GFX_OCF_Friedrich_August_von_Hayek_small"
	# 	texturefile = "gfx/interface/ideas/OCF/OCF_Friedrich_August_von_Hayek.dds"
	# 	legacy_lazy_load = no
	# }
	# 劳工大会
	spriteType = {
		name = "GFX_OCF_Labor_Conference"
		texturefile = "gfx/leaders/OCF/OCF_Labor_Conference.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Labor_Conference_small"
		texturefile = "gfx/interface/ideas/OCF/OCF_Labor_Conference.dds"
		legacy_lazy_load = no
	}
	# 阿丽娜
	spriteType = {
		name = "GFX_OCF_Alina"
		texturefile = "gfx/leaders/OCF/OCF_Alina.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Alina_small"
		texturefile = "gfx/interface/ideas/OCF/OCF_Alina.dds"
		legacy_lazy_load = no
	}
	# 凯瑟琳
	spriteType = {
		name = "GFX_OCF_Catherine"
		texturefile = "gfx/leaders/OCF/OCF_Catherine.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Catherine_small"
		texturefile = "gfx/interface/ideas/OCF/OCF_Catherine.dds"
		legacy_lazy_load = no
	}
	# 比尔
	spriteType = {
		name = "GFX_OCF_Bill"
		texturefile = "gfx/leaders/OCF/OCF_Bill.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Bill_small"
		texturefile = "gfx/interface/ideas/OCF/OCF_Bill.dds"
		legacy_lazy_load = no
	}
	# 戈尔丁
	spriteType = {
		name = "GFX_OCF_Golding"
		texturefile = "gfx/leaders/OCF/OCF_Golding.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Golding_small"
		texturefile = "gfx/interface/ideas/OCF/OCF_Golding.dds"
		legacy_lazy_load = no
	}
	# 洛洛
	spriteType = {
		name = "GFX_OCF_Luoluo"
		texturefile = "gfx/leaders/OCF/OCF_Luoluo.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Luoluo_small"
		texturefile = "gfx/interface/ideas/OCF/OCF_Luoluo.dds"
		legacy_lazy_load = no
	}
	# 海蒂
	spriteType = {
		name = "GFX_OCF_Heidi"
		texturefile = "gfx/leaders/OCF/OCF_Heidi.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Heidi_small"
		texturefile = "gfx/interface/ideas/OCF/OCF_Heidi.dds"
		legacy_lazy_load = no
	}
	# 玛格达尔·肖
	spriteType = {
		name = "GFX_OCF_Vendela"
		texturefile = "gfx/leaders/OCF/OCF_Vendela.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Vendela_small"
		texturefile = "gfx/interface/ideas/OCF/OCF_Vendela.dds"
		legacy_lazy_load = no
	}
	# 费斯特
	spriteType = {
		name = "GFX_OCF_Feist"
		texturefile = "gfx/leaders/OCF/OCF_Feist.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Feist_small"
		texturefile = "gfx/interface/ideas/OCF/OCF_Feist.dds"
		legacy_lazy_load = no
	}





	#空军
	spriteType = {
		name = "GFX_OCF_ace_vonDegurechaff_Tanya"
		texturefile = "gfx/aces/OCF_ace_vonDegurechaff_Tanya.dds"
	}

	#议会
	spriteType = {
		name = "GFX_OCF_political_factions"
		textureFile = "gfx/interface/IRIS_gui/OCF/political_factions.png"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_OCF_Party_BG"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/BG.png"
	}


	spriteType = {#详情背景
		name = "GFX_OCF_details_pary_background"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/OCF_details_pary_background.png"
	}

	spriteType = {#扶持
		name = "GFX_OCF_support"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/OCF_support.png"
	}
	spriteType = {#遏制
		name = "GFX_OCF_contain"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/OCF_contain.png"
	}

	spriteType = {
		name = "GFX_OCF_adjournment_caused_protests"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_adjournment_caused_protests.png"
	}
	spriteType = {
		name = "GFX_OCF_adjournment_caused_protests_2"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_adjournment_caused_protests_2.png"
	}

	spriteType = {
		name = "GFX_OCF_effect_lifting_0"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/OCF_effect_lifting_0.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_effect_lifting_1"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/OCF_effect_lifting_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_effect_lifting_2"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/OCF_effect_lifting_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_effect_lifting_3"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/OCF_effect_lifting_3.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_OCF_reduced_effectiveness_0"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/OCF_reduced_effectiveness_0.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_reduced_effectiveness_1"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/OCF_reduced_effectiveness_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_reduced_effectiveness_2"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/OCF_reduced_effectiveness_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_reduced_effectiveness_3"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/OCF_reduced_effectiveness_3.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_reduced_effectiveness_4"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/OCF_reduced_effectiveness_4.dds"
		legacy_lazy_load = no
	}

	#党派图标（大）
	spriteType = {
		name = "GFX_OCF_Party_icon_0"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/大洋联邦民主同盟.png"
		# effectFile = "gfx/FX/buttonstate.lua"
		# animation = {
		# 	animationmaskfile = "gfx/interface/IRIS_gui/OCF/parliament/大洋联邦民主同盟.png"
		# 	animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		# 	animationrotation = 0	# -90 clockwise 90 counterclockwise (by default)
		# 	animationlooping = yes		# yes or no ;)
		# 	animationtime = 4		# in seconds
		# 	animationdelay = 0.2		# in seconds
		# 	animationblendmode = "add"	# add, multiply, overlay
		# 	animationtype = "pulsing"	# scrolling, rotating, pulsing
		# 	animationrotationoffset = { x = 0.0 y = 0.0 }
		# 	animationtexturescale = { x = 1.0 y = 1.0 }
		# }
		# legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_1"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/大洋联邦共产党.png"
		# effectFile = "gfx/FX/buttonstate.lua"
		# animation = {
		# 	animationmaskfile = "gfx/interface/IRIS_gui/OCF/parliament/大洋联邦共产党.png"
		# 	animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		# 	animationrotation = -90.0	# -90 clockwise 90 counterclockwise (by default)
		# 	animationlooping = yes		# yes or no ;)
		# 	animationtime = 2		# in seconds
		# 	animationdelay = 0.2		# in seconds
		# 	animationblendmode = "add"	# add, multiply, overlay
		# 	animationtype = "scrolling"	# scrolling, rotating, pulsing
		# 	animationrotationoffset = { x = 0.0 y = 0.0 }
		# 	animationtexturescale = { x = 1.0 y = 1.0 }
		# }
		# legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_2"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/大洋联邦社会先锋党.png"
		# effectFile = "gfx/FX/buttonstate.lua"
		# animation = {
		# 	animationmaskfile = "gfx/interface/IRIS_gui/OCF/parliament/大洋联邦社会先锋党.png"
		# 	animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		# 	animationrotation = -90.0	# -90 clockwise 90 counterclockwise (by default)
		# 	animationlooping = yes		# yes or no ;)
		# 	animationtime = 2		# in seconds
		# 	animationdelay = 0.2		# in seconds
		# 	animationblendmode = "add"	# add, multiply, overlay
		# 	animationtype = "scrolling"	# scrolling, rotating, pulsing
		# 	animationrotationoffset = { x = 0.0 y = 0.0 }
		# 	animationtexturescale = { x = 1.0 y = 1.0 }
		# }
		# legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_3"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/奥西娅联邦民主党.png"
		# effectFile = "gfx/FX/buttonstate.lua"
		# animation = {
		# 	animationmaskfile = "gfx/interface/IRIS_gui/OCF/parliament/奥西娅联邦民主党.png"
		# 	animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		# 	animationrotation = -90.0	# -90 clockwise 90 counterclockwise (by default)
		# 	animationlooping = yes		# yes or no ;)
		# 	animationtime = 2		# in seconds
		# 	animationdelay = 0.2		# in seconds
		# 	animationblendmode = "add"	# add, multiply, overlay
		# 	animationtype = "scrolling"	# scrolling, rotating, pulsing
		# 	animationrotationoffset = { x = 0.0 y = 0.0 }
		# 	animationtexturescale = { x = 1.0 y = 1.0 }
		# }
		# legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_4"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/奥西娅联邦自由党.png"
		# effectFile = "gfx/FX/buttonstate.lua"
		# animation = {
		# 	animationmaskfile = "gfx/interface/IRIS_gui/OCF/parliament/奥西娅联邦自由党.png"
		# 	animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		# 	animationrotation = -90.0	# -90 clockwise 90 counterclockwise (by default)
		# 	animationlooping = yes		# yes or no ;)
		# 	animationtime = 2		# in seconds
		# 	animationdelay = 0.2		# in seconds
		# 	animationblendmode = "add"	# add, multiply, overlay
		# 	animationtype = "scrolling"	# scrolling, rotating, pulsing
		# 	animationrotationoffset = { x = 0.0 y = 0.0 }
		# 	animationtexturescale = { x = 1.0 y = 1.0 }
		# }
		# legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_5"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/大洋联邦社会民主党.png"
		# effectFile = "gfx/FX/buttonstate.lua"
		# animation = {
		# 	animationmaskfile = "gfx/interface/IRIS_gui/OCF/parliament/大洋联邦社会民主党.png"
		# 	animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		# 	animationrotation = -90.0	# -90 clockwise 90 counterclockwise (by default)
		# 	animationlooping = yes		# yes or no ;)
		# 	animationtime = 2		# in seconds
		# 	animationdelay = 0.2		# in seconds
		# 	animationblendmode = "add"	# add, multiply, overlay
		# 	animationtype = "scrolling"	# scrolling, rotating, pulsing
		# 	animationrotationoffset = { x = 0.0 y = 0.0 }
		# 	animationtexturescale = { x = 1.0 y = 1.0 }
		# }
		# legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_6"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/大洋联邦民族共和党.png"
		# effectFile = "gfx/FX/buttonstate.lua"
		# animation = {
		# 	animationmaskfile = "gfx/interface/IRIS_gui/OCF/parliament/大洋联邦民族共和党.png"
		# 	animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		# 	animationrotation = -90.0	# -90 clockwise 90 counterclockwise (by default)
		# 	animationlooping = yes		# yes or no ;)
		# 	animationtime = 2		# in seconds
		# 	animationdelay = 0.2		# in seconds
		# 	animationblendmode = "add"	# add, multiply, overlay
		# 	animationtype = "scrolling"	# scrolling, rotating, pulsing
		# 	animationrotationoffset = { x = 0.0 y = 0.0 }
		# 	animationtexturescale = { x = 1.0 y = 1.0 }
		# }
		# legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_7"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/大洋联邦自治城邦党.png"
		# effectFile = "gfx/FX/buttonstate.lua"
		# animation = {
		# 	animationmaskfile = "gfx/interface/IRIS_gui/OCF/parliament/大洋联邦自治城邦党.png"
		# 	animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		# 	animationrotation = -90.0	# -90 clockwise 90 counterclockwise (by default)
		# 	animationlooping = yes		# yes or no ;)
		# 	animationtime = 2		# in seconds
		# 	animationdelay = 0.2		# in seconds
		# 	animationblendmode = "add"	# add, multiply, overlay
		# 	animationtype = "scrolling"	# scrolling, rotating, pulsing
		# 	animationrotationoffset = { x = 0.0 y = 0.0 }
		# 	animationtexturescale = { x = 1.0 y = 1.0 }
		# }
		# legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_8"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/大洋联邦玛娜协会.png"
		# effectFile = "gfx/FX/buttonstate.lua"
		# animation = {
		# 	animationmaskfile = "gfx/interface/IRIS_gui/OCF/parliament/大洋联邦玛娜协会.png"
		# 	animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		# 	animationrotation = -90.0	# -90 clockwise 90 counterclockwise (by default)
		# 	animationlooping = yes		# yes or no ;)
		# 	animationtime = 2		# in seconds
		# 	animationdelay = 0.2		# in seconds
		# 	animationblendmode = "add"	# add, multiply, overlay
		# 	animationtype = "scrolling"	# scrolling, rotating, pulsing
		# 	animationrotationoffset = { x = 0.0 y = 0.0 }
		# 	animationtexturescale = { x = 1.0 y = 1.0 }
		# }
		# legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_9"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/大洋联邦临时军政府.png"
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_5_technical_officer"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/大洋联邦社会民主党-技官派.png"
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_0_mini"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/GFX_OCF_Party_icon_0_mini.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_1_mini"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/GFX_OCF_Party_icon_1_mini.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_2_mini"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/GFX_OCF_Party_icon_2_mini.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_3_mini"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/GFX_OCF_Party_icon_3_mini.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_4_mini"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/GFX_OCF_Party_icon_4_mini.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_5_mini"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/GFX_OCF_Party_icon_5_mini.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_6_mini"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/GFX_OCF_Party_icon_6_mini.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_7_mini"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/GFX_OCF_Party_icon_7_mini.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_8_mini"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/GFX_OCF_Party_icon_8_mini.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_9_mini"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/GFX_OCF_Party_icon_9_mini.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_5_mini_technical_officer"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/GFX_OCF_Party_icon_5_mini_technical_officer.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_oce_mini"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/GFX_OCF_Party_icon_oce_mini.dds"
		legacy_lazy_load = no
	}

	#进度条
	progressbartype = {
		name = "GFX_OCF_government_orthodoxy_1"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_government_orthodoxy_1.dds"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_government_orthodoxy_0.dds"
		size = { x = 300 y = 15 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_OCF_government_orthodoxy_2"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_government_orthodoxy_2.dds"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_government_orthodoxy_0.dds"
		size = { x = 300 y = 15 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_OCF_government_orthodoxy_3"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_government_orthodoxy_3.dds"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_government_orthodoxy_0.dds"
		size = { x = 300 y = 15 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_OCF_government_orthodoxy_4"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_government_orthodoxy_4.dds"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_government_orthodoxy_0.dds"
		size = { x = 300 y = 15 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}

	progressbartype = {
		name = "GFX_OCF_arliamentary_progress_1"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_arliamentary_progress_1.png"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/Pie_chart/OCF_economic_calculation_BG.png"
		size = { x = 401 y = 15 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
	progressbartype = {
		name = "GFX_OCF_arliamentary_progress_2"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_arliamentary_progress_2.png"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/Pie_chart/OCF_economic_calculation_BG.png"
		size = { x = 401 y = 15 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
	progressbartype = {
		name = "GFX_OCF_arliamentary_progress_3"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_arliamentary_progress_3.png"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/Pie_chart/OCF_economic_calculation_BG.png"
		size = { x = 401 y = 15 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
	progressbartype = {
		name = "GFX_OCF_arliamentary_progress_4"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_arliamentary_progress_4.png"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/Pie_chart/OCF_economic_calculation_BG.png"
		size = { x = 401 y = 15 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
	progressbartype = {
		name = "GFX_OCF_arliamentary_progress"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_arliamentary_progress.png"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/Pie_chart/OCF_economic_calculation_BG.png"
		size = { x = 401 y = 15 }
		effectFile = "gfx/FX/progress_startend.lua"
	}
	spriteType = {
		name = "GFX_OCF_arliamentary_progress_bar"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/OCF_arliamentary_progress_bar.png"
	}


	spriteType = {
		name = "GFX_OCF_line_graph_chart"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/OCF_line_graph_chart.dds"
	}

	spriteType = {
		name = "GFX_OCF_line_graph_background"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/OCF_line_graph_background.dds"
	}

	progressbartype = {
		name = "GFX_OCF_Line_Segment_1"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_graph_line_full_1.dds"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_graph_line_empty.dds"
		size = {
			x = 25
			y = 200
		}
		effectFile = "gfx/FX/line_graph_thin.shader"
		horizontal = yes
	}

	progressbartype = {
		name = "GFX_OCF_Line_Segment_2"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_graph_line_full_2.dds"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_graph_line_empty.dds"
		size = {
			x = 25
			y = 200
		}
		effectFile = "gfx/FX/line_graph_thin.shader"
		horizontal = yes
	}

	progressbartype = {
		name = "GFX_OCF_Line_Segment_3"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_graph_line_full_3.dds"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_graph_line_empty.dds"
		size = {
			x = 25
			y = 200
		}
		effectFile = "gfx/FX/line_graph_thin.shader"
		horizontal = yes
	}

	progressbartype = {
		name = "GFX_OCF_Line_Segment_4"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_graph_line_full_4.dds"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_graph_line_empty.dds"
		size = {
			x = 25
			y = 200
		}
		effectFile = "gfx/FX/line_graph_thin.shader"
		horizontal = yes
	}

	progressbartype = {
		name = "GFX_OCF_Line_Segment_5"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_graph_line_full_5.dds"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_graph_line_empty.dds"
		size = {
			x = 25
			y = 200
		}
		effectFile = "gfx/FX/line_graph_thin.shader"
		horizontal = yes
	}

	progressbartype = {
		name = "GFX_OCF_Line_Segment_6"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_graph_line_full_6.dds"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_graph_line_empty.dds"
		size = {
			x = 25
			y = 200
		}
		effectFile = "gfx/FX/line_graph_thin.shader"
		horizontal = yes
	}

	progressbartype = {
		name = "GFX_OCF_Line_Segment_7"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_graph_line_full_7.dds"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_graph_line_empty.dds"
		size = {
			x = 25
			y = 200
		}
		effectFile = "gfx/FX/line_graph_thin.shader"
		horizontal = yes
	}

	progressbartype = {
		name = "GFX_OCF_Line_Segment_8"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_graph_line_full_8.dds"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_graph_line_empty.dds"
		size = {
			x = 25
			y = 200
		}
		effectFile = "gfx/FX/line_graph_thin.shader"
		horizontal = yes
	}


	#地区
	spriteType = {
		name = "GFX_OCF_state_15"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/15.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_71"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/71.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_91"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/91.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_88"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/88.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_108"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/108.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_115"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/115.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_116"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/116.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_129"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/129.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_135"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/135.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_137"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/137.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_142"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/142.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_156"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/156.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_165"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/165.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_226"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/226.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_766"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/766.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_767"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/767.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_768"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/768.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_771"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/771.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_772"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/772.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_773"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/773.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_774"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/774.png"
		noOfFrames = 10
	}
	#玛纳保留地带
	spriteType = {
		name = "GFX_OCF_map"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/map.png"
	}


	spriteType = {
		name = "GFX_OCF_mana_protection_zone"
		texturefile = "gfx/interface/ideas/OCF/OCF_mana_protection_zone.dds"
	}
	spriteType = {
		name = "GFX_OCF_null"
		texturefile = "gfx/interface/IRIS_gui/OCF/Pie_chart/OCF_economic_calculation_BG.png"
	}
	#饼图
	progressbartype = {
		name = "GFX_OCF_Pie_chart_1"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/Pie_chart/Pie_chart_1.png"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/Pie_chart/OCF_economic_calculation_BG.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_OCF_Pie_chart_2"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/Pie_chart/Pie_chart_2.png"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/Pie_chart/OCF_economic_calculation_BG.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_OCF_Pie_chart_3"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/Pie_chart/Pie_chart_3.png"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/Pie_chart/OCF_economic_calculation_BG.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_OCF_Pie_chart_4"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/Pie_chart/Pie_chart_4.png"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/Pie_chart/OCF_economic_calculation_BG.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_OCF_Pie_chart_5"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/Pie_chart/Pie_chart_5.png"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/Pie_chart/OCF_economic_calculation_BG.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_OCF_Pie_chart_6"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/Pie_chart/Pie_chart_6.png"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/Pie_chart/OCF_economic_calculation_BG.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_OCF_Pie_chart_7"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/Pie_chart/Pie_chart_7.png"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/Pie_chart/OCF_economic_calculation_BG.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_OCF_Pie_chart_8"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/Pie_chart/Pie_chart_8.png"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/Pie_chart/OCF_economic_calculation_BG.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_OCF_Pie_chart_9"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/Pie_chart/Pie_chart_9.png"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/Pie_chart/OCF_economic_calculation_BG.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	spriteType = {
		name = "GFX_OCF_outer_frame"
		textureFile = "gfx/interface/IRIS_gui/OCF/Pie_chart/OCF_outer_frame.dds"
	}
	#重置
	spriteType = {
		name = "GFX_OCF_remake_button"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_remake_button.png"
	}
	#兑换成功
	spriteType = {
		name = "GFX_OCF_exchange_successful"
		textureFile = "gfx/interface/IRIS_gui/OCF/bank/OCF_exchange_successful.png"
		effectfile = "gfx/FX/OCF_bank_slider_anim_y.shader"
	}

	#资金
	spriteType = {
		name = "GFX_OCF_bill"
		textureFile = "gfx/interface/IRIS_gui/OCF/bill.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_set_slider"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_set_slider.png"
	}
	#指针
	spriteType = {
		name = "GFX_OCF_slider_dot"
		textureFile = "gfx/interface/IRIS_gui/OCF/bank/OCF_econ_crt_slider_dot.png"
		effectfile = "gfx/FX/OCF_bank_slider_anim.shader"
	}
	#税收进度
	spriteType = {
		name = "GFX_OCF_tax_progress"
		textureFile = "gfx/interface/IRIS_gui/OCF/bank/OCF_tax_progress.png"
		effectfile = "gfx/FX/OCF_bank_slider_anim.shader"
	}
	#花费进度
	spriteType = {
		name = "GFX_OCF_expenditure_progress"
		textureFile = "gfx/interface/IRIS_gui/OCF/bank/OCF_expenditure_progress.png"
		effectfile = "gfx/FX/OCF_bank_slider_anim.shader"
	}
	#银行背景上
	spriteType = {
		name = "GFX_OCF_federal_bank_interface_above"
		textureFile = "gfx/interface/IRIS_gui/OCF/bank/OCF_federal_bank_interface_above.png"
	}
	#银行背景下
	spriteType = {
		name = "GFX_OCF_federal_bank_interface_below"
		textureFile = "gfx/interface/IRIS_gui/OCF/bank/OCF_federal_bank_interface_below.png"
	}
	#银行背景
	spriteType = {
		name = "GFX_OCF_bank_bg"
		textureFile = "gfx/interface/IRIS_gui/OCF/bank/bg.png"
	}
	#行长背景
	spriteType = {
		name = "GFX_background_president_bg"
		textureFile = "gfx/interface/IRIS_gui/OCF/bank/OCF_background_president.png"
	}


	spriteType = {
		name = "GFX_FOCUS_FILTER_FUND"
		textureFile = "gfx/interface/focusview/filter/fund.dds"
	}

	#野心家gui
	spriteType = {
		name = "GFX_OCF_restless_ambitious_person_new_indicator_BG"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_restless_ambitious_person_new/indicator_BG.png"
	}
	spriteType = {
		name = "GFX_OCF_restless_ambitious_person_new_indicator_1"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_restless_ambitious_person_new/1.png"
	}
	spriteType = {
		name = "GFX_OCF_restless_ambitious_person_new_indicator_2"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_restless_ambitious_person_new/2.png"
	}
	spriteType = {
		name = "GFX_OCF_restless_ambitious_person_new_indicator_3"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_restless_ambitious_person_new/3.png"
	}
	spriteType = {
		name = "GFX_OCF_restless_ambitious_person_new_indicator_4"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_restless_ambitious_person_new/4.png"
	}
	spriteType = {
		name = "GFX_OCF_restless_ambitious_person_new_indicator_5"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_restless_ambitious_person_new/5.png"
	}
	spriteType = {
		name = "GFX_OCF_restless_ambitious_person_new_indicator_6"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_restless_ambitious_person_new/6.png"
	}
	spriteType = {
		name = "GFX_OCF_restless_ambitious_person_new_indicator_7"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_restless_ambitious_person_new/7.png"
	}
	spriteType = {
		name = "GFX_OCF_restless_ambitious_person_new_indicator_8"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_restless_ambitious_person_new/8.png"
	}
	spriteType = {
		name = "GFX_OCF_restless_ambitious_person_new_indicator_9"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_restless_ambitious_person_new/9.png"
	}
	spriteType = {
		name = "GFX_OCF_restless_ambitious_person_new_indicator_10"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_restless_ambitious_person_new/10.png"
	}
	spriteType = {
		name = "GFX_OCF_restless_ambitious_person_new_indicator_11"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_restless_ambitious_person_new/11.png"
	}


	#预算案
	spriteType = {
		name = "GFX_OCF_expenses_bg"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_federal_budget_proposal/expenses_bg.dds"
	}
	spriteType = {
		name = "GFX_OCF_expenses_icon"
		texturefile = "gfx/interface/IRIS_gui/OCF/OCF_federal_budget_proposal/expenses_icon.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_OCF_expenses_icon_del"
		texturefile = "gfx/interface/IRIS_gui/OCF/OCF_federal_budget_proposal/expenses_icon_del.dds"
	}
	spriteType = {
		name = "GFX_OCF_expenses_icon_add"
		texturefile = "gfx/interface/IRIS_gui/OCF/OCF_federal_budget_proposal/expenses_icon_add.dds"
	}

	#署名
	spriteType = {
		name = "GFX_sign"
		texturefile = "gfx/interface/IRIS_gui/OCF/OCF_federal_budget_proposal/sign/sign.png"
	}
	spriteType = {
		name = "GFX_sign_approve"
		texturefile = "gfx/interface/IRIS_gui/OCF/OCF_federal_budget_proposal/sign/批准.png"
	}
	spriteType = {
		name = "GFX_sign_izumi_konata"
		texturefile = "gfx/interface/IRIS_gui/OCF/OCF_federal_budget_proposal/sign/泉こなた.png"
	}
	spriteType = {
		name = "GFX_sign_Algei_Seven_Kai_Delamond"
		texturefile = "gfx/interface/IRIS_gui/OCF/OCF_federal_budget_proposal/sign/Algae.png"
	}
	spriteType = {
		name = "GFX_sign_Sakuraba_Hikaru"
		texturefile = "gfx/interface/IRIS_gui/OCF/OCF_federal_budget_proposal/sign/桜庭ひかる.png"
	}
	spriteType = {
		name = "GFX_sign_Anisufia_Win_Parettia"
		texturefile = "gfx/interface/IRIS_gui/OCF/OCF_federal_budget_proposal/sign/Anisufia.png"
	}
	spriteType = {
		name = "GFX_sign_Makise_Kurisu"
		texturefile = "gfx/interface/IRIS_gui/OCF/OCF_federal_budget_proposal/sign/Makise_Kurisu.png"
	}
	spriteType = {
		name = "GFX_sign_Kuroi_Nanako"
		texturefile = "gfx/interface/IRIS_gui/OCF/OCF_federal_budget_proposal/sign/くろいななこ.png"
	}
	spriteType = {
		name = "GFX_sign_Heaven"
		texturefile = "gfx/interface/IRIS_gui/OCF/OCF_federal_budget_proposal/sign/Haiwen.png"
	}
	spriteType = {
		name = "GFX_sign_Osia"
		texturefile = "gfx/interface/IRIS_gui/OCF/OCF_federal_budget_proposal/sign/Osia.png"
	}
	

	#引导
	
	spriteType = {
		name = "GFX_OCF_parliamentary_introduction_1"
		texturefile = "gfx/interface/IRIS_gui/OCF/guide/parliamentary_introduction_1.dds"
	}
	spriteType = {
		name = "GFX_OCF_parliamentary_introduction_5"
		texturefile = "gfx/interface/IRIS_gui/OCF/guide/parliamentary_introduction_5.dds"
	}
	spriteType = {
		name = "GFX_OCF_parliamentary_introduction_6"
		texturefile = "gfx/interface/IRIS_gui/OCF/guide/parliamentary_introduction_6.dds"
	}
	spriteType = {
		name = "GFX_OCF_parliamentary_introduction_7"
		texturefile = "gfx/interface/IRIS_gui/OCF/guide/parliamentary_introduction_7.dds"
	}
	spriteType = {
		name = "GFX_OCF_parliamentary_introduction_8"
		texturefile = "gfx/interface/IRIS_gui/OCF/guide/parliamentary_introduction_8.dds"
	}
	spriteType = {
		name = "GFX_OCF_parliamentary_introduction_9"
		texturefile = "gfx/interface/IRIS_gui/OCF/guide/parliamentary_introduction_9.dds"
	}
	spriteType = {
		name = "GFX_parliamentary_introduction_button"
		texturefile = "gfx/interface/IRIS_gui/OCF/guide/parliamentary_introduction_button.dds"
	}


	#决议
	frameAnimatedSpriteType = {
		name = "GFX_OCF_Easter_egg"
		textureFile = "gfx/interface/IRIS_gui/OCF/Easter_egg.dds"
		noOfFrames = 14
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	frameAnimatedSpriteType = {
		name = "GFX_OCF_Easter_egg_Izumi_Konata"
		textureFile = "gfx/interface/IRIS_gui/OCF/此方.png"
		noOfFrames = 95
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	frameAnimatedSpriteType = {
		name = "GFX_Easter_egg_2"
		textureFile = "gfx/interface/IRIS_gui/OCF/Easter_egg_2.png"
		noOfFrames = 36
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	spriteType = {
		name = "GFX_decision_OCF_Anisufia_Win_Parettia_workshop"
		texturefile = "gfx/interface/decisions/OCF/OCF_Anisufia_Win_Parettia_workshop.dds"
	}
	spriteType = {
		name = "GFX_OCF_extreme_return_path"
		texturefile = "gfx/interface/decisions/OCF/OCF_extreme_return_path.dds"
	}
	spriteType = {
		name = "GFX_OCF_unification_eastern_europe_decisions"
		texturefile = "gfx/interface/decisions/OCF/OCF_unification_eastern_europe_decisions.dds"
	}

	#决议海报
	spriteType = {
		name = "GFX_OCF_poster"
		textureFile = "gfx/interface/IRIS_gui/OCF/poster/poster.dds"
		noOfFrames = 11
	}

	#情报机构
	spriteType = {
		name = "GFX_intelligence_OCF_OMPD_ICON"
		texturefile = "gfx/interface/operatives/agencies/OCF_OMPD_ICON.dds"
		noOfFrames = 2
	}

	#历史领导人
	spriteType = {
		name = "GFX_OCF_istorical_leadership_related_3070"
		textureFile = "gfx/interface/IRIS_gui/OCF/Historical_leadership_related/3070.dds"
		legacy_lazy_load = no
	}

	#外交-联合执政
	spriteType = {
		name = "GFX_historical_person_details_button"
		textureFile = "gfx/interface/IRIS_gui/历史人物详情按钮.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_OCF_diplomatic_interface_parliament"
		textureFile = "gfx/interface/IRIS_gui/diplomacy_joint_governance/OCF_diplomatic_interface_parliament.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/IRIS_gui/diplomacy_joint_governance/OCF_diplomatic_interface_parliament.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90	# -90 clockwise 90 counterclockwise (by default)
			animationlooping = yes		# yes or no ;)
			animationtime = 2		# in seconds
			animationdelay = 1		# in seconds
			animationblendmode = "add"	# add, multiply, overlay
			animationtype = "scrolling"	# scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_NULL"
		textureFile = "gfx/interface/IRIS_gui/diplomacy_joint_governance/NULL.dds"
		legacy_lazy_load = no
	}



	#彩蛋
	spriteType = {
		name = "GFX_OCF_GUI_EASTER_EGG_makise_kurisu"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_GUI_EASTER_EGG/makise_kurisu.dds"
	}

	#傀儡国
	spriteType = {
		name = "GFX_ocf_federal_district_icon"
		textureFile = "gfx/interface/autonomy/OCE/federal_district.png"
	}
	spriteType = {
		name = "GFX_ocf_overseas_territory_icon"
		textureFile = "gfx/interface/autonomy/OCE/federal_dominion.png"
	}
	spriteType = {
		name = "GFX_ocf_self_governance_icon"
		textureFile = "gfx/interface/autonomy/OCE/federal_protectorate.png"
	}
}