spriteTypes = {

	#事件
	spriteType = {
		name = "GFX_OCF_topic_7026"
		texturefile = "gfx/event_pictures/OCF/OCF_topic_7026.dds"
	}
	spriteType = {
		name = "GFX_OCF_PWR_100"
		texturefile = "gfx/event_pictures/OCF/OCF_PWR.100.dds"
	}
	spriteType = {
		name = "GFX_OCF_PWR_200"
		texturefile = "gfx/event_pictures/OCF/OCF_PWR.200.dds"
	}
	spriteType = {
		name = "GFX_OCF_PWR_210"
		texturefile = "gfx/event_pictures/OCF/OCF_PWR.210.dds"
	}
	spriteType = {
		name = "GFX_OCF_PWR_300"
		texturefile = "gfx/event_pictures/OCF/OCF_PWR.300.dds"
	}
	spriteType = {
		name = "GFX_OCF_PWR_400"
		texturefile = "gfx/event_pictures/OCF/OCF_PWR.400.dds"
	}
	spriteType = {
		name = "GFX_OCF_PWR_500"
		texturefile = "gfx/event_pictures/OCF/OCF_PWR.500.dds"
	}
	spriteType = {
		name = "GFX_OCF_PWR_600"
		texturefile = "gfx/event_pictures/OCF/OCF_PWR.600.dds"
	}
	spriteType = {
		name = "GFX_OCF_PWR_700"
		texturefile = "gfx/event_pictures/OCF/OCF_PWR.700.dds"
	}
	spriteType = {
		name = "GFX_OCF_PWR_800"
		texturefile = "gfx/event_pictures/OCF/OCF_PWR.800.dds"
	}

	#news
	spriteType = {
		name = "GFX_ocfnews_3"
		texturefile = "gfx/event_pictures/OCF/ocfnews.3.dds"
	}
	spriteType = {
		name = "GFX_ocfnews_5"
		texturefile = "gfx/event_pictures/OCF/ocfnews.5.dds"
	}


	#领导人
	spriteType = {
		name = "GFX_FNC_Hiei"
		texturefile = "gfx/leaders/FNC/Hiei.dds"
	}



	spriteType = {
		name = "GFX_idea_OCF_idea_parliament"
		texturefile = "gfx/leaders/OCF/OCF_parliament.dds"
	}
	spriteType = {
		name = "GFX_Ceylon_Dolcos"
		texturefile = "gfx/leaders/OCF/Ceylon_Dolcos.png"
	}
	spriteType = {
		name = "GFX_Ceylon_Dolcos_2"
		texturefile = "gfx/leaders/OCF/Ceylon_Dolcos_2.png"
	}
	spriteType = {
		name = "GFX_OCF_Hiiragi_Kagami"
		texturefile = "gfx/leaders/OCF/OCF_Hiiragi_Kagami.dds"
	}
	spriteType = {
		name = "GFX_Heaven"
		texturefile = "gfx/leaders/OCF/Heaven.dds"
	}
	spriteType = {
		name = "GFX_Big_Bob"
		texturefile = "gfx/leaders/OCF/Big_Bob.png"
	}
	spriteType = {
		name = "GFX_Chen"
		texturefile = "gfx/leaders/OCF/Chen.png"
	}
	spriteType = {
		name = "GFX_Lada"
		texturefile = "gfx/leaders/OCF/Lada.png"
	}
	spriteType = {
		name = "GFX_Provence"
		texturefile = "gfx/leaders/OCF/Provence.png"
	}
	spriteType = {
		name = "GFX_Schwarz"
		texturefile = "gfx/leaders/OCF/Schwarz.png"
	}
	spriteType = {
		name = "GFX_Skyfire"
		texturefile = "gfx/leaders/OCF/Skyfire.png"
	}
	spriteType = {
		name = "GFX_Herman_Douglas"
		texturefile = "gfx/leaders/OCF/赫尔曼·道尔科斯.png"
	}
	spriteType = {
		name = "GFX_Clonine"
		texturefile = "gfx/leaders/OCF/克洛宁.png"
	}
	spriteType = {
		name = "GFX_OCF_W"
		texturefile = "gfx/leaders/OCF/W.dds"
	}
	spriteType = {
		name = "GFX_Izumi_Konata"
		texturefile = "gfx/leaders/OCF/OCF_Izumi_Konata.dds"
	}
	spriteType = {
		name = "GFX_Hiiragi_Tsukasa"
		texturefile = "gfx/leaders/OCF/OCF_Hiiragi_Tsukasa.dds"
	}
	spriteType = {
		name = "GFX_Izumi_Sojiro"
		texturefile = "gfx/leaders/OCF/OCF_Izumi_Sojiro.dds"
	}
	spriteType = {
		name = "GFX_Kuroi_Nanako"
		texturefile = "gfx/leaders/OCF/OCF_Kuroi_Nanako.dds"
	}
	spriteType = {
		name = "GFX_Kuroi_Nanako_2"
		texturefile = "gfx/leaders/OCF/OCF_Kuroi_Nanako_2.dds"
	}
	spriteType = {
		name = "GFX_Mandragora"
		texturefile = "gfx/leaders/OCF/Mandragora.dds"
	}
	spriteType = {
		name = "GFX_Harmonie"
		texturefile = "gfx/leaders/OCF/Harmonie.dds"
	}
	spriteType = {
		name = "GFX_Eblana_Dublinn"
		texturefile = "gfx/leaders/OCF/Eblana_Dublinn.dds"
	}
	spriteType = {
		name = "GFX_School_officials"
		texturefile = "gfx/leaders/OCF/校官.dds"
	}
	spriteType = {
		name = "GFX_Bryophyta"
		texturefile = "gfx/leaders/OCF/Bryophyta.dds"
	}
	spriteType = {
		name = "GFX_Poncirus"
		texturefile = "gfx/leaders/OCF/Poncirus.dds"
	}
	spriteType = {
		name = "GFX_Sussurro"
		texturefile = "gfx/leaders/OCF/Sussurro.dds"
	}
	spriteType = {
		name = "GFX_Glaucus"
		texturefile = "gfx/leaders/OCF/Glaucus.dds"
	}
	spriteType = {
		name = "GFX_Takara_Miyuki"
		texturefile = "gfx/leaders/OCF/Takara_Miyuki.dds"
	}
	spriteType = {
		name = "GFX_Kusakabe_Misao"
		texturefile = "gfx/leaders/OCF/Kusakabe_Misao.dds"
	}
	spriteType = {
		name = "GFX_Iwasaki_Minami"
		texturefile = "gfx/leaders/OCF/Iwasaki_Minami.dds"
	}
	spriteType = {
		name = "GFX_Reed_The_Flame_Shadow"
		texturefile = "gfx/leaders/OCF/Reed_The_Flame_Shadow.dds"
	}
	spriteType = {
		name = "GFX_Makise_Kurisu"
		texturefile = "gfx/leaders/OCF/Makise_Kurisu.dds"
	}
	spriteType = {
		name = "GFX_Suzumiya_Haruhi"
		texturefile = "gfx/leaders/OCF/Suzumiya_Haruhi.dds"
	}
	spriteType = {
		name = "GFX_Suzumiya_Haruhi_2"
		texturefile = "gfx/leaders/OCF/Suzumiya_Haruhi_2.dds"
	}
	spriteType = {
		name = "GFX_SOS"
		texturefile = "gfx/leaders/OCF/SOS.dds"
	}
	spriteType = {
		name = "GFX_SOS"
		texturefile = "gfx/leaders/OCF/SOS.dds"
	}
	spriteType = {
		name = "GFX_Kasuga_Ayumu"
		texturefile = "gfx/leaders/OCF/Kasuga_Ayumu.dds"
	}
	spriteType = {
		name = "GFX_Meibin_Chiyoda"
		texturefile = "gfx/leaders/OCF/Meibin_Chiyoda.dds"
	}
	spriteType = {
		name = "GFX_Heaven"
		texturefile = "gfx/leaders/OCE/Heaven.dds"
	}
	spriteType = {
		name = "GFX_Lin_Zhe_weaves_rain"
		texturefile = "gfx/leaders/OCF/Lin_Zhe_weaves_rain.dds"
	}
	spriteType = {
		name = "GFX_Lin_Zhe_weaves_rain_party"
		texturefile = "gfx/leaders/OCF/Lin_Zhe_weaves_rain_party.dds"
	}
	spriteType = {
		name = "GFX_Alisa_Mikhaylovna_Kujo"
		texturefile = "gfx/leaders/OCF/Alisa_Mikhaylovna_Kujo.dds"
	}

	#领导人（小）
	spriteType = {
		name = "GFX_OCF_Izumi_Sojiro_small"
		texturefile = "gfx/interface/ideas/OCF/OCF_Izumi_Sojiro.dds"
	}
	spriteType = {
		name = "GFX_OCF_Hiiragi_Tsukasa_small"
		texturefile = "gfx/interface/ideas/OCF/OCF_Hiiragi_Tsukasa.dds"
	}
	spriteType = {
		name = "GFX_Herman_Douglas_small"
		texturefile = "gfx/interface/ideas/OCF/赫尔曼·道尔科斯.dds"
	}
	spriteType = {
		name = "GFX_Clonine_small"
		texturefile = "gfx/interface/ideas/OCF/克洛宁.dds"
	}
	spriteType = {
		name = "GFX_Makise_Kurisu_small"
		texturefile = "gfx/interface/ideas/OCF/Makise_Kurisu.dds"
	}
	spriteType = {
		name = "GFX_Kuroi_Nanako_small"
		texturefile = "gfx/interface/ideas/OCF/OCF_Kuroi_Nanako.dds"
	}
	spriteType = {
		name = "GFX_Kuroi_Nanako_2_small"
		texturefile = "gfx/interface/ideas/OCF/OCF_Kuroi_Nanako_2.dds"
	}
	spriteType = {
		name = "GFX_Suzumiya_Haruhi_small"
		texturefile = "gfx/interface/ideas/OCF/Suzumiya_Haruhi.dds"
	}
	spriteType = {
		name = "GFX_Alisa_Mikhaylovna_Kujo_small"
		texturefile = "gfx/interface/ideas/OCF/Alisa_Mikhaylovna_Kujo.dds"
	}



	#空军
	spriteType = {
		name = "GFX_OCF_ace_vonDegurechaff_Tanya"
		texturefile = "gfx/aces/OCF_ace_vonDegurechaff_Tanya.dds"
	}

	#议会
	spriteType = {
		name = "GFX_OCF_political_factions"
		textureFile = "gfx/interface/IRIS_gui/OCF/political_factions.png"
		noOfFrames = 9
	}

	spriteType = {
		name = "GFX_OCF_Party_BG"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/BG.png"
	}

	spriteType = {
		name = "GFX_OCF_adjournment_caused_protests"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_adjournment_caused_protests.png"
	}
	spriteType = {
		name = "GFX_OCF_adjournment_caused_protests_2"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_adjournment_caused_protests_2.png"
	}

	#党派图标（大）
	spriteType = {
		name = "GFX_OCF_Party_icon_0"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/大洋联邦民主同盟.png"
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_1"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/大洋联邦共产党.png"
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_2"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/大洋联邦社会先锋党.png"
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_3"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/奥西娅联邦民主党.png"
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_4"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/奥西娅联邦自由党.png"
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_5"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/大洋联邦社会民主党.png"
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_6"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/大洋联邦民族共和党.png"
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_7"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/大洋联邦自治城邦党.png"
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_8"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/大洋联邦玛娜协会.png"
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_9"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/大洋联邦临时军政府.png"
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_0_mini"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/GFX_OCF_Party_icon_0_mini.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_1_mini"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/GFX_OCF_Party_icon_1_mini.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_2_mini"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/GFX_OCF_Party_icon_2_mini.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_3_mini"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/GFX_OCF_Party_icon_3_mini.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_4_mini"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/GFX_OCF_Party_icon_4_mini.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_5_mini"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/GFX_OCF_Party_icon_5_mini.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_6_mini"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/GFX_OCF_Party_icon_6_mini.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_7_mini"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/GFX_OCF_Party_icon_7_mini.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_8_mini"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/GFX_OCF_Party_icon_8_mini.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_Party_icon_9_mini"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/GFX_OCF_Party_icon_9_mini.dds"
		legacy_lazy_load = no
	}

	#进度条
	progressbartype = {
		name = "GFX_OCF_government_orthodoxy_1"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_government_orthodoxy_1.dds"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_government_orthodoxy_0.dds"
		size = { x = 300 y = 15 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_OCF_government_orthodoxy_2"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_government_orthodoxy_2.dds"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_government_orthodoxy_0.dds"
		size = { x = 300 y = 15 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_OCF_government_orthodoxy_3"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_government_orthodoxy_3.dds"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_government_orthodoxy_0.dds"
		size = { x = 300 y = 15 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_OCF_government_orthodoxy_4"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_government_orthodoxy_4.dds"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_government_orthodoxy_0.dds"
		size = { x = 300 y = 15 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}


	spriteType = {
		name = "GFX_OCF_line_graph_chart"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/OCF_line_graph_chart.dds"
	}

	spriteType = {
		name = "GFX_OCF_line_graph_background"
		textureFile = "gfx/interface/IRIS_gui/OCF/parliament/OCF_line_graph_background.dds"
	}

	progressbartype = {
		name = "GFX_OCF_Line_Segment_1"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_graph_line_full_1.dds"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_graph_line_empty.dds"
		size = {
			x = 25
			y = 200
		}
		effectFile = "gfx/FX/line_graph.lua"
		horizontal = yes
	}

	progressbartype = {
		name = "GFX_OCF_Line_Segment_2"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_graph_line_full_2.dds"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_graph_line_empty.dds"
		size = {
			x = 25
			y = 200
		}
		effectFile = "gfx/FX/line_graph.lua"
		horizontal = yes
	}

	progressbartype = {
		name = "GFX_OCF_Line_Segment_3"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_graph_line_full_3.dds"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_graph_line_empty.dds"
		size = {
			x = 25
			y = 200
		}
		effectFile = "gfx/FX/line_graph.lua"
		horizontal = yes
	}

	progressbartype = {
		name = "GFX_OCF_Line_Segment_4"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_graph_line_full_4.dds"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_graph_line_empty.dds"
		size = {
			x = 25
			y = 200
		}
		effectFile = "gfx/FX/line_graph.lua"
		horizontal = yes
	}

	progressbartype = {
		name = "GFX_OCF_Line_Segment_5"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_graph_line_full_5.dds"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_graph_line_empty.dds"
		size = {
			x = 25
			y = 200
		}
		effectFile = "gfx/FX/line_graph.lua"
		horizontal = yes
	}

	progressbartype = {
		name = "GFX_OCF_Line_Segment_6"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_graph_line_full_6.dds"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_graph_line_empty.dds"
		size = {
			x = 25
			y = 200
		}
		effectFile = "gfx/FX/line_graph.lua"
		horizontal = yes
	}

	progressbartype = {
		name = "GFX_OCF_Line_Segment_7"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_graph_line_full_7.dds"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_graph_line_empty.dds"
		size = {
			x = 25
			y = 200
		}
		effectFile = "gfx/FX/line_graph.lua"
		horizontal = yes
	}

	progressbartype = {
		name = "GFX_OCF_Line_Segment_8"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_graph_line_full_8.dds"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/parliament/OCF_graph_line_empty.dds"
		size = {
			x = 25
			y = 200
		}
		effectFile = "gfx/FX/line_graph.lua"
		horizontal = yes
	}


	#地区
	spriteType = {
		name = "GFX_OCF_state_15"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/15.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_71"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/71.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_91"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/91.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_88"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/88.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_108"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/108.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_115"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/115.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_116"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/116.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_129"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/129.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_135"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/135.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_137"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/137.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_142"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/142.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_156"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/156.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_165"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/165.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_226"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/226.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_766"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/766.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_767"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/767.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_768"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/768.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_771"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/771.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_772"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/772.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_773"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/773.png"
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_OCF_state_774"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/774.png"
		noOfFrames = 10
	}
	#玛纳保留地带
	spriteType = {
		name = "GFX_OCF_map"
		textureFile = "gfx/interface/IRIS_gui/OCF/state/map.png"
	}


	spriteType = {
		name = "GFX_OCF_mana_protection_zone"
		texturefile = "gfx/interface/ideas/OCF/OCF_mana_protection_zone.dds"
	}
	spriteType = {
		name = "GFX_OCF_null"
		texturefile = "gfx/interface/IRIS_gui/OCF/Pie_chart/OCF_economic_calculation_BG.png"
	}
	#饼图
	progressbartype = {
		name = "GFX_OCF_Pie_chart_1"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/Pie_chart/Pie_chart_1.png"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/Pie_chart/OCF_economic_calculation_BG.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_OCF_Pie_chart_2"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/Pie_chart/Pie_chart_2.png"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/Pie_chart/OCF_economic_calculation_BG.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_OCF_Pie_chart_3"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/Pie_chart/Pie_chart_3.png"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/Pie_chart/OCF_economic_calculation_BG.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_OCF_Pie_chart_4"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/Pie_chart/Pie_chart_4.png"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/Pie_chart/OCF_economic_calculation_BG.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_OCF_Pie_chart_5"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/Pie_chart/Pie_chart_5.png"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/Pie_chart/OCF_economic_calculation_BG.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_OCF_Pie_chart_6"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/Pie_chart/Pie_chart_6.png"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/Pie_chart/OCF_economic_calculation_BG.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_OCF_Pie_chart_7"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/Pie_chart/Pie_chart_7.png"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/Pie_chart/OCF_economic_calculation_BG.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_OCF_Pie_chart_8"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/Pie_chart/Pie_chart_8.png"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/Pie_chart/OCF_economic_calculation_BG.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	progressbartype = {
		name = "GFX_OCF_Pie_chart_9"
		textureFile1 = "gfx/interface/IRIS_gui/OCF/Pie_chart/Pie_chart_9.png"
		textureFile2 = "gfx/interface/IRIS_gui/OCF/Pie_chart/OCF_economic_calculation_BG.png"
		size = { x = 300 y = 300 }
		effectFile = "gfx/FX/progress_radial.lua"
	}
	spriteType = {
		name = "GFX_OCF_outer_frame"
		textureFile = "gfx/interface/IRIS_gui/OCF/Pie_chart/OCF_outer_frame.dds"
	}

	#资金
	spriteType = {
		name = "GFX_OCF_bill"
		textureFile = "gfx/interface/IRIS_gui/OCF/bill.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OCF_set_slider"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_set_slider.png"
	}
	spriteType = {
		name = "GFX_OCF_slider_dot"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_econ_crt_slider_dot.dds"
	}
	spriteType = {
		name = "GFX_FOCUS_FILTER_FUND"
		textureFile = "gfx/interface/focusview/filter/fund.dds"
	}

	#野心家gui
	spriteType = {
		name = "GFX_OCF_restless_ambitious_person_new_indicator_BG"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_restless_ambitious_person_new/indicator_BG.png"
	}
	spriteType = {
		name = "GFX_OCF_restless_ambitious_person_new_indicator_1"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_restless_ambitious_person_new/1.png"
	}
	spriteType = {
		name = "GFX_OCF_restless_ambitious_person_new_indicator_2"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_restless_ambitious_person_new/2.png"
	}
	spriteType = {
		name = "GFX_OCF_restless_ambitious_person_new_indicator_3"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_restless_ambitious_person_new/3.png"
	}
	spriteType = {
		name = "GFX_OCF_restless_ambitious_person_new_indicator_4"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_restless_ambitious_person_new/4.png"
	}
	spriteType = {
		name = "GFX_OCF_restless_ambitious_person_new_indicator_5"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_restless_ambitious_person_new/5.png"
	}
	spriteType = {
		name = "GFX_OCF_restless_ambitious_person_new_indicator_6"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_restless_ambitious_person_new/6.png"
	}
	spriteType = {
		name = "GFX_OCF_restless_ambitious_person_new_indicator_7"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_restless_ambitious_person_new/7.png"
	}
	spriteType = {
		name = "GFX_OCF_restless_ambitious_person_new_indicator_8"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_restless_ambitious_person_new/8.png"
	}
	spriteType = {
		name = "GFX_OCF_restless_ambitious_person_new_indicator_9"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_restless_ambitious_person_new/9.png"
	}
	spriteType = {
		name = "GFX_OCF_restless_ambitious_person_new_indicator_10"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_restless_ambitious_person_new/10.png"
	}
	spriteType = {
		name = "GFX_OCF_restless_ambitious_person_new_indicator_11"
		textureFile = "gfx/interface/IRIS_gui/OCF/OCF_restless_ambitious_person_new/11.png"
	}


	#决议
	frameAnimatedSpriteType = {
		name = "GFX_OCF_Easter_egg"
		textureFile = "gfx/interface/IRIS_gui/OCF/Easter_egg.dds"
		noOfFrames = 14
		animation_rate_fps = 24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}

	
}