guiTypes = {
    #议会
	containerWindowType = {
		name = "OCF_gridbox_seat_window"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 400 }
				
		containerWindowType = {
			name = "OCF_gridbox_seat_container"
			position = { x = 210 y = -30 }
			size = { width = 500 height = 500 }

			gridboxtype = {
				name = "OCF_seat_grid"
				position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
			    slotsize = { width = 100% height = 0 }
				max_slots_horizontal = 1
			}
		}

        instantTextboxType = {
			name = "OCF_gridbox_seat_container_window_TT_2"
			position = { x = 223 y = 160 }
			font = "hoi_20bs"
			text = "OCF_gridbox_seat_container_TT_desc"
			format = center
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
		}
        instantTextboxType = {
			name = "OCF_gridbox_seat_container_window_TT"
			position = { x = 228 y = 130 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "OCF_gridbox_seat_container_TT"
			maxWidth = 240
			maxHeight = 20
			format = center
		}
        instantTextboxType = {
			name = "OCF_gridbox_seat_container_senate_window_TT_2"
			position = { x = -32 y = 160 }
			font = "hoi_20bs"
			text = "OCF_gridbox_seat_container_senate_TT_desc"
			format = center
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
		}
        instantTextboxType = {
			name = "OCF_gridbox_seat_container_senate_window_TT"
			position = { x = -27 y = 130 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "OCF_gridbox_seat_container_senate_TT"
			maxWidth = 240
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "OCF_government_authority_window_TT"
			position = { x = -27 y = 230 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "OCF_government_authority_TT"
			maxWidth = 240
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "OCF_government_authority_window_TT_desc"
			position = { x = -27 y = 300 }
			font = "hoi_18mbs"
			text = "OCF_partisan_status_tt_desc"
			maxWidth = 240
			maxHeight = 20
			format = center
		}

        instantTextboxType = {
			name = "OCF_partisan_status"
			position = { x = 220 y = 230 }
			font = "hoi_18mbs"
			text = "OCF_partisan_status_tt"
			format = left
			maxWidth = 500
			maxHeight = 500
			fixedsize = yes
		}

        containerWindowType = {
			name = "OCF_gridbox_seat_container_senate"
			position = { x = 30 y = 45 }
			size = { width = 500 height = 500 }

			gridboxtype = {
				name = "OCF_seat_grid_senate"
				position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
			    slotsize = { width = 100% height = 0 }
				max_slots_horizontal = 1
			}
		}

		buttonType = {
			name = "refresh_button"
			spriteType = "GFX_browser_refresh"
			position = { x = 0 y = -10 }
		}
	}

    containerWindowType = {
		name = "OCF_gridbox_seat"
		position = { x = 0 y = 0 }
				
		iconType = {
			name = "OCF_gridbox_seat_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_OCF_political_factions"
			
			orientation = UPPER_LEFT
		}
	}
    containerWindowType = {
		name = "OCF_gridbox_seat_senate"
		position = { x = 0 y = 0 }
				
		iconType = {
			name = "OCF_gridbox_seat_icon_senate"
			position = { x = 0 y = 0 }
			spriteType = "GFX_OCF_political_factions"

			orientation = UPPER_LEFT
		}
	}

    #资金
    containerWindowType = {
		name = "OCF_bill_gui"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 400 }
        #税收
        instantTextboxType = {
			name = "OCF_adjusting_taxes_TT"
			position = { x = -77 y = 10 }
			font = "hoi_20bs"
			text = "OCF_adjusting_taxes_TT"
			format = center
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
		}
		gridboxtype = {
			name = "custom_slider_grid"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			slotsize = { width = 2 height = 50 }
			max_slots_horizontal = 101
			max_slots_vertical = 1
			add_horizontal = yes
		}

        #军费
        instantTextboxType = {
			name = "OCF_adjusting_military_spending_TT"
			position = { x = -77 y = 70 }
			font = "hoi_20bs"
			text = "OCF_adjusting_military_spending_TT"
			format = center
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
		}
		gridboxtype = {
			name = "OCF_adjusting_military_spending"
			position = { x = 0 y = 60 }
			size = { width = 100% height = 100% }
			slotsize = { width = 2 height = 50 }
			max_slots_horizontal = 101
			max_slots_vertical = 1
			add_horizontal = yes
		}

        #教育
        instantTextboxType = {
			name = "OCF_adjusting_education_expenses_TT"
			position = { x = -77 y = 130 }
			font = "hoi_20bs"
			text = "OCF_adjusting_education_expenses_TT"
			format = center
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
		}
		gridboxtype = {
			name = "OCF_adjusting_education_expenses"
			position = { x = 0 y = 120 }
			size = { width = 100% height = 100% }
			slotsize = { width = 2 height = 50 }
			max_slots_horizontal = 101
			max_slots_vertical = 1
			add_horizontal = yes
		}


        iconType = { 
			name = "slider_dot"
			quadTextureSprite = "GFX_OCF_slider_dot"
			position = { x = 100 y = 482 }
			centerPosition = yes
			alwaystransparent = yes
		}
	}
    containerWindowType = {
		name = "OCF_custom_slider_container"
		position = { x = -230 y = 38 }

		buttonType = { 
			name = "custom_slider_icon"
			quadTextureSprite = "GFX_OCF_set_slider"
			clicksound = "click_scroll"
		}
	}
    containerWindowType = {
		name = "OCF_adjusting_military_spending_win"
		position = { x = -230 y = 38 }

		buttonType = { 
			name = "OCF_adjusting_military_spending_icon"
			quadTextureSprite = "GFX_OCF_set_slider"
			clicksound = "click_scroll"
		}
	}
    containerWindowType = {
		name = "OCF_adjusting_education_expenses_win"
		position = { x = -230 y = 38 }

		buttonType = { 
			name = "OCF_adjusting_education_expenses_icon"
			quadTextureSprite = "GFX_OCF_set_slider"
			clicksound = "click_scroll"
		}
	}
}