guiTypes = {
    #议会
	containerWindowType = {
		name = "OCF_gridbox_seat_window"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 400 }
				
		containerWindowType = {
			name = "OCF_gridbox_seat_container"
			position = { x = 210 y = -30 }
			size = { width = 500 height = 500 }

			gridboxtype = {
				name = "OCF_seat_grid"
				position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
			    slotsize = { width = 100% height = 0 }
				max_slots_horizontal = 1
			}
		}

        instantTextboxType = {
			name = "OCF_gridbox_seat_container_window_TT_2"
			position = { x = 223 y = 160 }
			font = "hoi_20bs"
			text = "OCF_gridbox_seat_container_TT_desc"
			format = center
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
		}
        instantTextboxType = {
			name = "OCF_gridbox_seat_container_window_TT"
			position = { x = 228 y = 130 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "OCF_gridbox_seat_container_TT"
			maxWidth = 240
			maxHeight = 20
			format = center
		}
        instantTextboxType = {
			name = "OCF_gridbox_seat_container_senate_window_TT_2"
			position = { x = -32 y = 160 }
			font = "hoi_20bs"
			text = "OCF_gridbox_seat_container_senate_TT_desc"
			format = center
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
		}
        instantTextboxType = {
			name = "OCF_gridbox_seat_container_senate_window_TT"
			position = { x = -27 y = 130 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "OCF_gridbox_seat_container_senate_TT"
			maxWidth = 240
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "OCF_government_authority_window_TT"
			position = { x = -27 y = 230 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "OCF_government_authority_TT"
			maxWidth = 240
			maxHeight = 20
			format = center
		}

		instantTextboxType = {
			name = "OCF_government_authority_window_TT_desc"
			position = { x = -27 y = 300 }
			font = "hoi_18mbs"
			text = "OCF_partisan_status_tt_desc"
			maxWidth = 240
			maxHeight = 20
			format = center
		}

        instantTextboxType = {
			name = "OCF_partisan_status"
			position = { x = 220 y = 230 }
			font = "hoi_18mbs"
			text = "OCF_partisan_status_tt"
			format = left
			maxWidth = 500
			maxHeight = 500
			fixedsize = yes
		}

        containerWindowType = {
			name = "OCF_gridbox_seat_container_senate"
			position = { x = 30 y = 45 }
			size = { width = 500 height = 500 }

			gridboxtype = {
				name = "OCF_seat_grid_senate"
				position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
			    slotsize = { width = 100% height = 0 }
				max_slots_horizontal = 1
			}
		}

		buttonType = {
			name = "refresh_button"
			spriteType = "GFX_browser_refresh"
			position = { x = 0 y = -10 }
		}
	}

    containerWindowType = {
		name = "OCF_gridbox_seat"
		position = { x = 0 y = 0 }
				
		iconType = {
			name = "OCF_gridbox_seat_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_OCF_political_factions"
			
			orientation = UPPER_LEFT
		}
	}
    containerWindowType = {
		name = "OCF_gridbox_seat_senate"
		position = { x = 0 y = 0 }
				
		iconType = {
			name = "OCF_gridbox_seat_icon_senate"
			position = { x = 0 y = 0 }
			spriteType = "GFX_OCF_political_factions"

			orientation = UPPER_LEFT
		}
	}

    #资金
    containerWindowType = {
		name = "OCF_bill_gui"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 250 }
        #税收
        instantTextboxType = {
			name = "OCF_adjusting_taxes_TT"
			position = { x = -77 y = 10 }
			font = "hoi_20bs"
			text = "OCF_adjusting_taxes_TT"
			format = center
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
		}
		gridboxtype = {
			name = "custom_slider_grid"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100% }
			slotsize = { width = 2 height = 50 }
			max_slots_horizontal = 101
			max_slots_vertical = 1
			add_horizontal = yes
		}

        instantTextboxType = {
			name = "OCF_bank_amendment"
			position = { x = 233 y = 20 }
			font = "hoi_20bs"
			text = "OCF_bank_amendment"
			format = center
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
		}

        #军费
        instantTextboxType = {
			name = "OCF_adjusting_military_spending_TT"
			position = { x = -77 y = 70 }
			font = "hoi_20bs"
			text = "OCF_adjusting_military_spending_TT"
			format = center
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
		}
		gridboxtype = {
			name = "OCF_adjusting_military_spending"
			position = { x = 0 y = 60 }
			size = { width = 100% height = 100% }
			slotsize = { width = 2 height = 50 }
			max_slots_horizontal = 101
			max_slots_vertical = 1
			add_horizontal = yes
		}

        #教育
        instantTextboxType = {
			name = "OCF_adjusting_education_expenses_TT"
			position = { x = -77 y = 130 }
			font = "hoi_20bs"
			text = "OCF_adjusting_education_expenses_TT"
			format = center
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
		}
		gridboxtype = {
			name = "OCF_adjusting_education_expenses"
			position = { x = 0 y = 120 }
			size = { width = 100% height = 100% }
			slotsize = { width = 2 height = 50 }
			max_slots_horizontal = 101
			max_slots_vertical = 1
			add_horizontal = yes
		}

        #医疗
        instantTextboxType = {
			name = "OCF_adjusting_medical_treatment_TT"
			position = { x = -77 y = 190 }
			font = "hoi_20bs"
			text = "OCF_adjusting_medical_treatment_TT"
			format = center
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
		}
		gridboxtype = {
			name = "OCF_adjusting_medical_treatment"
			position = { x = 0 y = 180 }
			size = { width = 100% height = 100% }
			slotsize = { width = 2 height = 50 }
			max_slots_horizontal = 101
			max_slots_vertical = 1
			add_horizontal = yes
		}


        iconType = { 
			name = "slider_dot"
			quadTextureSprite = "GFX_OCF_slider_dot"
			position = { x = 100 y = 482 }
			centerPosition = yes
			alwaystransparent = yes
		}
	}
    containerWindowType = {
		name = "OCF_custom_slider_container"
		position = { x = -230 y = 38 }

		buttonType = { 
			name = "custom_slider_icon"
			quadTextureSprite = "GFX_OCF_set_slider"
			clicksound = "click_scroll"
		}
	}
    containerWindowType = {
		name = "OCF_adjusting_military_spending_win"
		position = { x = -230 y = 38 }

		buttonType = { 
			name = "OCF_adjusting_military_spending_icon"
			quadTextureSprite = "GFX_OCF_set_slider"
			clicksound = "click_scroll"
		}
	}
    containerWindowType = {
		name = "OCF_adjusting_education_expenses_win"
		position = { x = -230 y = 38 }

		buttonType = { 
			name = "OCF_adjusting_education_expenses_icon"
			quadTextureSprite = "GFX_OCF_set_slider"
			clicksound = "click_scroll"
		}
	}
    containerWindowType = {
		name = "OCF_adjusting_medical_treatment_win"
		position = { x = -230 y = 38 }

		buttonType = { 
			name = "OCF_adjusting_medical_treatment_icon"
			quadTextureSprite = "GFX_OCF_set_slider"
			clicksound = "click_scroll"
		}
	}








	containerWindowType = {
		name = "OCF_state_Window"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 500 }
		containerWindowType = {
			name = "OCF_state_Window_pie_chart"
			position = { x=140 y =290 }
			origo = center
			scale = 0.4
			iconType = {
				name = "OCF_Pie_chart_9"
				quadTextureSprite = "GFX_OCF_Pie_chart_1"
				alwaystransparent = yes
				frame = 0
			}
			iconType = {
				name = "OCF_Pie_chart_8"
				quadTextureSprite = "GFX_OCF_Pie_chart_8"
				alwaystransparent = yes
				frame = 0
			}
			iconType = {
				name = "OCF_Pie_chart_7"
				quadTextureSprite = "GFX_OCF_Pie_chart_7"
				alwaystransparent = yes
				frame = 0
			}
			iconType = {
				name = "OCF_Pie_chart_6"
				quadTextureSprite = "GFX_OCF_Pie_chart_6"
				alwaystransparent = yes
				frame = 0
			}
			iconType = {
				name = "OCF_Pie_chart_5"
				quadTextureSprite = "GFX_OCF_Pie_chart_5"
				alwaystransparent = yes
				frame = 0
			}
			
			iconType = {
				name = "OCF_Pie_chart_4"
				quadTextureSprite = "GFX_OCF_Pie_chart_4"
				alwaystransparent = yes
				frame = 0
			}
			iconType = {
				name = "OCF_Pie_chart_3"
				quadTextureSprite = "GFX_OCF_Pie_chart_3"
				alwaystransparent = yes
				frame = 0
			}
			iconType = {
				name = "OCF_Pie_chart_2"
				quadTextureSprite = "GFX_OCF_Pie_chart_2"
				alwaystransparent = yes
				frame = 0
			}
			iconType = {
				name = "OCF_Pie_chart_1"
				quadTextureSprite = "GFX_OCF_Pie_chart_1"
				alwaystransparent = yes
				frame = 0
			}
			iconType = {
				name = "OCF_outer_frame"
				quadTextureSprite = "GFX_OCF_outer_frame"
				position = { x=-20 y =-29 }
				scale = 3.1
				alwaystransparent = yes
			}
			
			
			
			
			
			
			
			
			
		
		
		}
		
		

		instantTextboxType = {
			name = "OCF_outer_frame_tt"
			position = { x = 270 y = 355 }
			font = "hoi_20bs"
			text = "OCF_outer_frame_TT"
			format = left
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
		}
		buttonType = { 
			name = "OCF_state_15"
			position = { x = 36 y = 15 }
			quadTextureSprite = "GFX_OCF_state_15"
			clicksound = "click_scroll"
			oversound = "click_scroll"
			pdx_tooltip = STATE_15
		}
		buttonType = { 
			name = "OCF_state_71"
			position = { x = 85 y = 79 }
			quadTextureSprite = "GFX_OCF_state_71"
			clicksound = "click_scroll"
			oversound = "click_scroll"
			pdx_tooltip = STATE_71
		}
		buttonType = { 
			name = "OCF_state_91"
			position = { x = 66 y = 161 }
			quadTextureSprite = "GFX_OCF_state_91"
			clicksound = "click_scroll"
			oversound = "click_scroll"
			pdx_tooltip = STATE_91
		}
		buttonType = { 
			name = "OCF_state_88"
			position = { x = 225 y = 66 }
			quadTextureSprite = "GFX_OCF_state_88"
			clicksound = "click_scroll"
			oversound = "click_scroll"
			pdx_tooltip = STATE_88
		}
		buttonType = { 
			name = "OCF_state_108"
			position = { x = 278 y = 86 }
			quadTextureSprite = "GFX_OCF_state_108"
			clicksound = "click_scroll"
			oversound = "click_scroll"
			pdx_tooltip = STATE_108
		}
		buttonType = { 
			name = "OCF_state_115"
			position = { x = 207 y = 98 }
			quadTextureSprite = "GFX_OCF_state_115"
			clicksound = "click_scroll"
			oversound = "click_scroll"
			pdx_tooltip = STATE_115
		}
		buttonType = { 
			name = "OCF_state_116"
			position = { x = 407 y = 202 }
			quadTextureSprite = "GFX_OCF_state_116"
			clicksound = "click_scroll"
			oversound = "click_scroll"
			pdx_tooltip = STATE_116
		}
		buttonType = { 
			name = "OCF_state_129"
			position = { x = 395 y = 66 }
			quadTextureSprite = "GFX_OCF_state_129"
			clicksound = "click_scroll"
			oversound = "click_scroll"
			pdx_tooltip = STATE_129
		}
		buttonType = { 
			name = "OCF_state_135"
			position = { x = 276 y = 144 }
			quadTextureSprite = "GFX_OCF_state_135"
			clicksound = "click_scroll"
			oversound = "click_scroll"
			pdx_tooltip = STATE_135
		}
		buttonType = { 
			name = "OCF_state_137"
			position = { x = 179 y = 157 }
			quadTextureSprite = "GFX_OCF_state_137"
			clicksound = "click_scroll"
			oversound = "click_scroll"
			pdx_tooltip = STATE_137
		}
		buttonType = { 
			name = "OCF_state_142"
			position = { x = 235 y = 163 }
			quadTextureSprite = "GFX_OCF_state_142"
			clicksound = "click_scroll"
			oversound = "click_scroll"
			pdx_tooltip = STATE_142
		}
		buttonType = { 
			name = "OCF_state_156"
			position = { x = 408 y = 269 }
			quadTextureSprite = "GFX_OCF_state_156"
			clicksound = "click_scroll"
			oversound = "click_scroll"
			pdx_tooltip = STATE_156
		}
		buttonType = { 
			name = "OCF_state_767"
			position = { x = 296 y = 233 }
			quadTextureSprite = "GFX_OCF_state_767"
			clicksound = "click_scroll"
			oversound = "click_scroll"
			pdx_tooltip = STATE_767
		}
		buttonType = { 
			name = "OCF_state_165"
			position = { x = 308 y = 270 }
			quadTextureSprite = "GFX_OCF_state_165"
			clicksound = "click_scroll"
			oversound = "click_scroll"
			pdx_tooltip = STATE_165
		}
		buttonType = { 
			name = "OCF_state_774"
			position = { x = 171 y = 183 }
			quadTextureSprite = "GFX_OCF_state_774"
			clicksound = "click_scroll"
			oversound = "click_scroll"
			pdx_tooltip = STATE_774
		}
		buttonType = { 
			name = "OCF_state_768"
			position = { x = 289 y = 171 }
			quadTextureSprite = "GFX_OCF_state_768"
			clicksound = "click_scroll"
			oversound = "click_scroll"
			pdx_tooltip = STATE_768
		}
		buttonType = { 
			name = "OCF_state_773"
			position = { x = 203 y = 34 }
			quadTextureSprite = "GFX_OCF_state_773"
			clicksound = "click_scroll"
			oversound = "click_scroll"
			pdx_tooltip = STATE_773
		}
		buttonType = { 
			name = "OCF_state_766"
			position = { x = 216 y = 83 }
			quadTextureSprite = "GFX_OCF_state_766"
			clicksound = "click_scroll"
			oversound = "click_scroll"
			pdx_tooltip = STATE_766
		}
		buttonType = { 
			name = "OCF_state_771"
			position = { x = 414 y = 172 }
			quadTextureSprite = "GFX_OCF_state_771"
			clicksound = "click_scroll"
			oversound = "click_scroll"
			pdx_tooltip = STATE_771
		}
		buttonType = { 
			name = "OCF_state_772"
			position = { x = 432 y = 66 }
			quadTextureSprite = "GFX_OCF_state_772"
			clicksound = "click_scroll"
			oversound = "click_scroll"
			pdx_tooltip = STATE_772
		}
		buttonType = { 
			name = "OCF_state_226"
			position = { x = 46 y = 253 }
			quadTextureSprite = "GFX_OCF_state_226"
			clicksound = "click_scroll"
			oversound = "click_scroll"
			pdx_tooltip = STATE_226
		}
		
		iconType = {
			name = "OCF_state_map"
			position = { x = 0 y = 0 }
			spriteType = "GFX_OCF_map"
			alwaystransparent = yes
		}
	}
}