guiTypes = {
    #议会
	containerWindowType = {
		name = "OCF_gridbox_seat_window"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 500 }
				
		containerWindowType = {
			name = "OCF_gridbox_seat_container"
			position = { x = 210 y = -30 }
			size = { width = 500 height = 500 }

			gridboxtype = {
				name = "OCF_seat_grid"
				position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
			    slotsize = { width = 100% height = 0 }
				max_slots_horizontal = 1
			}
		}

        instantTextboxType = {
			name = "OCF_gridbox_seat_container_window_TT_2"
			position = { x = 223 y = 160 }
			font = "hoi_20bs"
			text = "OCF_gridbox_seat_container_TT_desc"
			format = center
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
		}
        instantTextboxType = {
			name = "OCF_gridbox_seat_container_window_TT"
			position = { x = 228 y = 130 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "OCF_gridbox_seat_container_TT"
			maxWidth = 240
			maxHeight = 20
			format = center
		}
        instantTextboxType = {
			name = "OCF_gridbox_seat_container_senate_window_TT_2"
			position = { x = -32 y = 160 }
			font = "hoi_20bs"
			text = "OCF_gridbox_seat_container_senate_TT_desc"
			format = center
			maxWidth = 250
			maxHeight = 500
			fixedsize = yes
		}
        instantTextboxType = {
			name = "OCF_gridbox_seat_container_senate_window_TT"
			position = { x = -27 y = 130 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "OCF_gridbox_seat_container_senate_TT"
			maxWidth = 240
			maxHeight = 20
			format = center
		}

        containerWindowType = {
			name = "OCF_gridbox_seat_container_senate"
			position = { x = 30 y = 45 }
			size = { width = 500 height = 500 }

			gridboxtype = {
				name = "OCF_seat_grid_senate"
				position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
			    slotsize = { width = 100% height = 0 }
				max_slots_horizontal = 1
			}
		}

		buttonType = {
			name = "refresh_button"
			spriteType = "GFX_browser_refresh"
			position = { x = 0 y = -10 }
		}
	}

    containerWindowType = {
		name = "OCF_gridbox_seat"
		position = { x = 0 y = 0 }
				
		iconType = {
			name = "OCF_gridbox_seat_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_OCF_political_factions"

			orientation = UPPER_LEFT
		}
	}
    containerWindowType = {
		name = "OCF_gridbox_seat_senate"
		position = { x = 0 y = 0 }
				
		iconType = {
			name = "OCF_gridbox_seat_icon_senate"
			position = { x = 0 y = 0 }
			spriteType = "GFX_OCF_political_factions"

			orientation = UPPER_LEFT
		}
	}
}