guiTypes = {
    #议会
    containerWindowType = {
        name = "OCF_gridbox_seat_window"
        position = {
            x = 0 y = 0
        }
        size = {
            width = 500 height = 230
        }

        containerWindowType = {
            name = "OCF_gridbox_seat_container"
            position = {
                x = 210 y = -30
            }
            size = {
                width = 500 height = 400
            }

            gridboxtype = {
                name = "OCF_seat_grid"
                position = {
                    x = 0 y = 0
                }
                size = {
                    width = 100% height = 100%
                }
                slotsize = {
                    width = 100% height = 0
                }
                max_slots_horizontal = 1
            }
        }

        instantTextboxType = {
            name = "OCF_gridbox_seat_container_window_TT_2"
            position = {
                x = 223 y = 160
            }
            font = "hoi_20bs"
            text = "OCF_gridbox_seat_container_TT_desc"
            format = center
            maxWidth = 250
            maxHeight = 500
            fixedsize = yes
        }
        instantTextboxType = {
            name = "OCF_gridbox_seat_container_window_TT"
            position = {
                x = 228 y = 130
            }
            textureFile = ""
            font = "hoi_30header"
            borderSize = {
                x = 0 y = 0
            }
            text = "OCF_gridbox_seat_container_TT"
            maxWidth = 240
            maxHeight = 20
            format = center
        }
        instantTextboxType = {
            name = "OCF_gridbox_seat_container_senate_window_TT_2"
            position = {
                x = -32 y = 160
            }
            font = "hoi_20bs"
            text = "OCF_gridbox_seat_container_senate_TT_desc"
            format = center
            maxWidth = 250
            maxHeight = 500
            fixedsize = yes
        }
        instantTextboxType = {
            name = "OCF_gridbox_seat_container_senate_window_TT"
            position = {
                x = -27 y = 130
            }
            textureFile = ""
            font = "hoi_30header"
            borderSize = {
                x = 0 y = 0
            }
            text = "OCF_gridbox_seat_container_senate_TT"
            maxWidth = 240
            maxHeight = 20
            format = center
        }

        #instantTextboxType = {
        # name = "OCF_government_authority_window_TT"
        # position = {
        #    x = -27 y = 230
        #}
        # textureFile = ""
        # font = "hoi_30header"
        # borderSize = {
        #   x = 0 y = 0
        #}
        # text = "OCF_government_authority_TT"
        # maxWidth = 240
        # maxHeight = 20
        # format = center
        #
        #}

        #instantTextboxType = {
        # name = "OCF_government_authority_window_TT_desc"
        # position = {
        #    x = -27 y = 300
        #}
        # font = "hoi_18mbs"
        # text = "OCF_partisan_status_tt_desc"
        # maxWidth = 240
        # maxHeight = 20
        # format = center
        #
        #}

        #instantTextboxType = {
        # name = "OCF_partisan_status"
        # position = {
        #    x = 220 y = 230
        #}
        # font = "hoi_18mbs"
        # text = "OCF_partisan_status_tt"
        # format = left
        # maxWidth = 500
        # maxHeight = 500
        # fixedsize = yes
        #
        #}

        containerWindowType = {
            name = "OCF_gridbox_seat_container_senate"
            position = {
                x = 30 y = 45
            }
            size = {
                width = 500 height = 500
            }

            gridboxtype = {
                name = "OCF_seat_grid_senate"
                position = {
                    x = 0 y = 0
                }
                size = {
                    width = 100% height = 100%
                }
                slotsize = {
                    width = 100% height = 0
                }
                max_slots_horizontal = 1
            }
        }

        buttonType = {
            name = "refresh_button"
            spriteType = "GFX_browser_refresh"
            position = {
                x = 20 y = -10
            }
        }
        buttonType = {
            name = "entering_parliament_button"
            position = {
                x = 20 y = 200
            }
            quadTextureSprite = "GFX_button_148x34"
            buttonFont = "Main_14_black"
            text = "OCF_entering_parliament"
        }
        iconType = {
            name = "OCF_adjournment_caused_protests"
            position = {
                x = 0 y = -135
            }
            scale = 0.485
            spriteType = "GFX_OCF_adjournment_caused_protests"
            pdx_tooltip = ""
        }
        iconType = {
            name = "OCF_adjournment_caused_protests_2"
            position = {
                x = 0 y = -135
            }
            scale = 0.485
            spriteType = "GFX_OCF_adjournment_caused_protests_2"
            pdx_tooltip = ""
        }
    }

    containerWindowType = {
        name = "OCF_parliament_detailed_interface"
        moveable = yes
        position = { x = 540 y = -200 }
        show_position = { x = 540 y = 250 }
        show_animation_type = decelerated
        hide_animation_type = accelerated
        animation_time = 300
        moveable = yes
        show_sound = peace_conference
        hide_sound = traits_ui_click
        size = {
            width = 820 height = 550
        }

        background = {
            name = "IRIS_Obtain_items_bg"
            position = {
                x = 0 y = 0
            }
            spriteType = "GFX_tiled_paper_w_frame_one_border"
        }
        iconType = {
            name = "production_header_bg"
            spriteType = "GFX_header_bg"
            position = {
                x = 5 y = 7
            }
            size = {
                width = 100% height = 100%
            }
        }
        buttonType = {
            name = "OCF_Party_icon_0"
            position = {
                x = 710 y = 20
            }
            scale = 0.065
            spriteType = "GFX_OCF_Party_icon_0"
            pdx_tooltip = OCF_Party_icon_0_tt
        }
        buttonType = {
            name = "IRIS_Obtain_items_close_key"
            position = {
                x = 506 y = 11
            }
            quadTextureSprite = "GFX_closebutton"
            pdx_tooltip = close_key_tt
            shortcut = "ESCAPE"
        }
        instantTextboxType = {
            name = "OCF_parliament_detailed_interface_window_TT"
            position = {
                x = 45 y = 8
            }
            textureFile = ""
            font = "hoi_30header"
            borderSize = {
                x = 0 y = 0
            }
            text = "OCF_parliament_detailed_interface_window_TT"
            maxWidth = 400
            maxHeight = 20
            format = left
        }

        instantTextboxType = {
            name = "OCF_Orthodoxy_window_TT"
            position = {
                x = 35 y = 67
            }
            textureFile = ""
            font = "hoi_30header"
            borderSize = {
                x = 0 y = 0
            }
            text = "OCF_Orthodoxy_window_TT"
            maxWidth = 400
            maxHeight = 20
            format = left
        }

        instantTextboxType = {
            name = "OCF_Party_window_TT"
            position = {
                x = 380 y = 67
            }
            textureFile = ""
            font = "hoi_30header"
            borderSize = {
                x = 0 y = 0
            }
            text = "OCF_Party_window_TT"
            maxWidth = 400
            maxHeight = 20
            format = left
        }
        instantTextboxType = {
            name = "OCF_Orthodoxy_window_TT_2"
            position = {
                x = 35 y = 130
            }
            textureFile = ""
            font = "hoi_24header"
            borderSize = {
                x = 0 y = 0
            }
            text = "OCF_Orthodoxy_window_TT_2"
            maxWidth = 400
            maxHeight = 20
            format = left
        }

        containerWindowType = {
            name = "OCF_parliament_detailed_interface"
            position = {
                x = -30 y = 30
            }
            scale = 1.1
            iconType = {
                name = "OCF_government_orthodoxy"
                position = {
                    x = 50 y = 70
                }
                spriteType = "GFX_OCF_government_orthodoxy_1"
                pdx_tooltip = OCF_federal_government_desc
            }
            iconType = {
                name = "OCF_government_orthodoxy_2"
                position = {
                    x = 50 y = 70
                }
                spriteType = "GFX_OCF_government_orthodoxy_2"
                pdx_tooltip = OCF_federal_government_desc
            }
            iconType = {
                name = "OCF_government_orthodoxy_3"
                position = {
                    x = 50 y = 70
                }
                spriteType = "GFX_OCF_government_orthodoxy_3"
                pdx_tooltip = OCF_federal_government_desc
            }
            iconType = {
                name = "OCF_government_orthodoxy_4"
                position = {
                    x = 50 y = 70
                }
                spriteType = "GFX_OCF_government_orthodoxy_4"
                pdx_tooltip = OCF_federal_government_desc
            }
        }


        containerWindowType = {
            name = "OCF_state_Window"
            position = {
                x = -10 y = 200
            }
            size = {
                width = 500 height = 500
            }
            scale = 0.78
            containerWindowType = {
                name = "OCF_state_Window_pie_chart"
                position = {
                    x = 140 y = 290
                }
                origo = center
                scale = 0.4
                iconType = {
                    name = "OCF_Pie_chart_8"
                    quadTextureSprite = "GFX_OCF_Pie_chart_8"
                    alwaystransparent = yes
                }
                iconType = {
                    name = "OCF_Pie_chart_7"
                    quadTextureSprite = "GFX_OCF_Pie_chart_7"
                    alwaystransparent = yes
                }
                iconType = {
                    name = "OCF_Pie_chart_6"
                    quadTextureSprite = "GFX_OCF_Pie_chart_6"
                    alwaystransparent = yes
                }
                iconType = {
                    name = "OCF_Pie_chart_5"
                    quadTextureSprite = "GFX_OCF_Pie_chart_5"
                    alwaystransparent = yes
                }

                iconType = {
                    name = "OCF_Pie_chart_4"
                    quadTextureSprite = "GFX_OCF_Pie_chart_4"
                    alwaystransparent = yes
                }
                iconType = {
                    name = "OCF_Pie_chart_3"
                    quadTextureSprite = "GFX_OCF_Pie_chart_3"
                    alwaystransparent = yes
                }
                iconType = {
                    name = "OCF_Pie_chart_2"
                    quadTextureSprite = "GFX_OCF_Pie_chart_2"
                    alwaystransparent = yes
                }
                iconType = {
                    name = "OCF_Pie_chart_1"
                    quadTextureSprite = "GFX_OCF_Pie_chart_1"
                    alwaystransparent = yes
                }
                iconType = {
                    name = "OCF_outer_frame"
                    quadTextureSprite = "GFX_OCF_outer_frame"
                    position = {
                        x = -45 y = -45
                    }
                    scale = 3.5
                    alwaystransparent = yes
                }
            }

            instantTextboxType = {
                name = "OCF_outer_frame_tt"
                position = {
                    x = 270 y = 355
                }
                font = "hoi_20bs"
                text = "OCF_outer_frame_TT"
                format = left
                maxWidth = 250
                maxHeight = 500
                fixedsize = yes
            }
            buttonType = {
                name = "OCF_state_15"
                position = {
                    x = 36 y = 15
                }
                quadTextureSprite = "GFX_OCF_state_15"
                clicksound = "click_scroll"
                oversound = "click_scroll"
                pdx_tooltip = STATE_15
            }
            buttonType = {
                name = "OCF_state_71"
                position = {
                    x = 85 y = 79
                }
                quadTextureSprite = "GFX_OCF_state_71"
                clicksound = "click_scroll"
                oversound = "click_scroll"
                pdx_tooltip = STATE_71
            }
            buttonType = {
                name = "OCF_state_91"
                position = {
                    x = 66 y = 161
                }
                quadTextureSprite = "GFX_OCF_state_91"
                clicksound = "click_scroll"
                oversound = "click_scroll"
                pdx_tooltip = STATE_91
            }
            buttonType = {
                name = "OCF_state_88"
                position = {
                    x = 225 y = 66
                }
                quadTextureSprite = "GFX_OCF_state_88"
                clicksound = "click_scroll"
                oversound = "click_scroll"
                pdx_tooltip = STATE_88
            }
            buttonType = {
                name = "OCF_state_108"
                position = {
                    x = 278 y = 86
                }
                quadTextureSprite = "GFX_OCF_state_108"
                clicksound = "click_scroll"
                oversound = "click_scroll"
                pdx_tooltip = STATE_108
            }
            buttonType = {
                name = "OCF_state_115"
                position = {
                    x = 207 y = 98
                }
                quadTextureSprite = "GFX_OCF_state_115"
                clicksound = "click_scroll"
                oversound = "click_scroll"
                pdx_tooltip = STATE_115
            }
            buttonType = {
                name = "OCF_state_116"
                position = {
                    x = 407 y = 202
                }
                quadTextureSprite = "GFX_OCF_state_116"
                clicksound = "click_scroll"
                oversound = "click_scroll"
                pdx_tooltip = STATE_116
            }
            buttonType = {
                name = "OCF_state_129"
                position = {
                    x = 395 y = 66
                }
                quadTextureSprite = "GFX_OCF_state_129"
                clicksound = "click_scroll"
                oversound = "click_scroll"
                pdx_tooltip = STATE_129
            }
            buttonType = {
                name = "OCF_state_135"
                position = {
                    x = 276 y = 144
                }
                quadTextureSprite = "GFX_OCF_state_135"
                clicksound = "click_scroll"
                oversound = "click_scroll"
                pdx_tooltip = STATE_135
            }
            buttonType = {
                name = "OCF_state_137"
                position = {
                    x = 179 y = 157
                }
                quadTextureSprite = "GFX_OCF_state_137"
                clicksound = "click_scroll"
                oversound = "click_scroll"
                pdx_tooltip = STATE_137
            }
            buttonType = {
                name = "OCF_state_142"
                position = {
                    x = 235 y = 163
                }
                quadTextureSprite = "GFX_OCF_state_142"
                clicksound = "click_scroll"
                oversound = "click_scroll"
                pdx_tooltip = STATE_142
            }
            buttonType = {
                name = "OCF_state_156"
                position = {
                    x = 408 y = 269
                }
                quadTextureSprite = "GFX_OCF_state_156"
                clicksound = "click_scroll"
                oversound = "click_scroll"
                pdx_tooltip = STATE_156
            }
            buttonType = {
                name = "OCF_state_767"
                position = {
                    x = 296 y = 233
                }
                quadTextureSprite = "GFX_OCF_state_767"
                clicksound = "click_scroll"
                oversound = "click_scroll"
                pdx_tooltip = STATE_767
            }
            buttonType = {
                name = "OCF_state_165"
                position = {
                    x = 308 y = 270
                }
                quadTextureSprite = "GFX_OCF_state_165"
                clicksound = "click_scroll"
                oversound = "click_scroll"
                pdx_tooltip = STATE_165
            }
            buttonType = {
                name = "OCF_state_774"
                position = {
                    x = 171 y = 183
                }
                quadTextureSprite = "GFX_OCF_state_774"
                clicksound = "click_scroll"
                oversound = "click_scroll"
                pdx_tooltip = STATE_774
            }
            buttonType = {
                name = "OCF_state_768"
                position = {
                    x = 289 y = 171
                }
                quadTextureSprite = "GFX_OCF_state_768"
                clicksound = "click_scroll"
                oversound = "click_scroll"
                pdx_tooltip = STATE_768
            }
            buttonType = {
                name = "OCF_state_773"
                position = {
                    x = 203 y = 34
                }
                quadTextureSprite = "GFX_OCF_state_773"
                clicksound = "click_scroll"
                oversound = "click_scroll"
                pdx_tooltip = STATE_773
            }
            buttonType = {
                name = "OCF_state_766"
                position = {
                    x = 216 y = 83
                }
                quadTextureSprite = "GFX_OCF_state_766"
                clicksound = "click_scroll"
                oversound = "click_scroll"
                pdx_tooltip = STATE_766
            }
            buttonType = {
                name = "OCF_state_771"
                position = {
                    x = 414 y = 172
                }
                quadTextureSprite = "GFX_OCF_state_771"
                clicksound = "click_scroll"
                oversound = "click_scroll"
                pdx_tooltip = STATE_771
            }
            buttonType = {
                name = "OCF_state_772"
                position = {
                    x = 432 y = 66
                }
                quadTextureSprite = "GFX_OCF_state_772"
                clicksound = "click_scroll"
                oversound = "click_scroll"
                pdx_tooltip = STATE_772
            }
            buttonType = {
                name = "OCF_state_226"
                position = {
                    x = 46 y = 253
                }
                quadTextureSprite = "GFX_OCF_state_226"
                clicksound = "click_scroll"
                oversound = "click_scroll"
                pdx_tooltip = STATE_226
            }

            iconType = {
                name = "OCF_state_map"
                position = {
                    x = 0 y = 0
                }
                spriteType = "GFX_OCF_map"
                alwaystransparent = yes
            }
        }
        containerWindowType = {
            name = "OCF_Party_parent"
            position = { x = 365 y = 100 }
            size = { width = 100%% height = 100%% }

            #clipping = yes
            margin = {
                left = 0
                right = 12
                top = 0
                bottom = 0
            }
        }
    }

    containerWindowType = {
        name = "OCF_Party_SubGUI"
        position = { x = 440 y = 0 }
        show_position = { x = 0 y = 0 }
        show_animation_type = linear
        hide_animation_type = linear
        animation_time = 500
        size = { width = 440 height = 430 }
        background = {
            name = "IRIS_role_classification_commodity_ceshi_bg"
            spriteType = "GFX_tiled_plain_bg_small"
        }
        smooth_scrolling = yes
        scroll_wheel_factor = 100
        margin = {
            left = 20
            right = 20
            top = 7
            bottom = 7
        }
        verticalScrollbar = "right_vertical_slider"

        gridboxtype = {
            name = "OCF_Party_grid"
            position = {
                x = 0 y = 0
            }
            size = {
                width = 100% height = 100%
            }
            slotsize = {
                width = 100% height = 110
            }
            max_slots_horizontal = 1
        }

    }

    containerWindowType = {
        name = "OCF_Party"
        position = {
            x = 0 y = 0
        }
        size = {
            width = 400 height = 100
        }
        background = {
            name = "OCF_class_army_blackground"
            spriteType = "GFX_tiled_plain_bg_small"
        }
        iconType = {
            name = "OCF_Party_icon_1"
            position = {
                x = 10 y = 10
            }
            scale = 0.065
            spriteType = "GFX_OCF_Party_icon_1"
        }
        instantTextboxType = {
            name = "OCF_Party_1_window_TT"
            position = {
                x = 100 y = 10
            }
            font = "hoi_20b"
            text = "[OCF_Party_0_window_TT]"
            maxWidth = 240
            maxHeight = 20
            format = left
        }
        instantTextboxType = {
            name = "OCF_Party_1_window_TT_2"
            position = {
                x = 100 y = 35
            }
            font = "hoi_18mbs"
            text = "OCF_relationship"
            maxWidth = 240
            maxHeight = 20
            format = left
        }
        instantTextboxType = {
            name = "OCF_Party_1_window_TT_3"
            position = {
                x = 140 y = 35
            }
            font = "hoi_18mbs"
            text = "[OCF_gridbox_seat_array_original_relationship_0]"
            maxWidth = 240
            maxHeight = 20
            format = left
        }
        instantTextboxType = {
            name = "OCF_Party_1_window_TT_4"
            position = {
                x = 190 y = 35
            }
            font = "hoi_18mbs"
            text = "OCF_state_0"
            maxWidth = 240
            maxHeight = 20
            format = left
        }
        buttonType = {
            name = "OCF_Party_1_window_TT_5"
            position = {
                x = 100 y = 60
            }
            quadTextureSprite = "GFX_button_94x31"
            buttonFont = "Main_14_black"
            text = "OCF_Party_TT_5"
            pdx_tooltip = "OCF_Party_TT_5_2"
            clicksound = "click_scroll"
            oversound = "click_scroll"
        }
        buttonType = {
            name = "OCF_Party_1_window_TT_6"
            position = {
                x = 200 y = 60
            }
            quadTextureSprite = "GFX_button_94x31"
            buttonFont = "Main_14_black"
            text = "OCF_Party_TT_6"
            pdx_tooltip = "OCF_Party_TT_6_2"
            clicksound = "click_scroll"
            oversound = "click_scroll"
        }
        containerWindowType = {
            name = "OCF_Party_leader_1"
            position = {
                x = 320 y = -30
            }
            iconType = {
                name = "idea_alert_glow_1"
                position = {
                    x = -14 y = 39
                }
                spriteType = "GFX_ongoing_generic_glow_yellow"
                scale = 0.65
                alwaystransparent = yes
            }
            buttonType = {
                name = "button_1"
                position = {
                    x = 0 y = 47
                }
                spriteType = "GFX_idea_slot_political_advisor"
                pdx_tooltip = "button_0_name"
                no_clicksound = yes
                clicksound = "click_scroll"
                oversound = "click_scroll"
            }
        }
    }


    containerWindowType = {
        name = "OCF_Party_SubGUI_2"
        position = {
            x = 800 y = 0
        }
        show_position = {
            x = -355 y = 0
        }
        show_animation_type = linear
        hide_animation_type = linear
        animation_time = 500
        size = {
            width = 880 height = 430
        }
        background = {
            name = "IRIS_role_classification_commodity_ceshi_bg"

        }
        buttonType = {
            name = "OCF_Party_SubGUI_2_scroll_left_icon"
            position = {
                x = 360 y = 10
            }
            spriteType = "GFX_scroll_left"
            orientation = UPPER_LEFT
        }
        containerWindowType = {
            name = "OCF_Party_SubGUI_2"
            size = {
                width = 800 height = 400
            }
            position = {
                x = 0 y = 30
            }
            smooth_scrolling = yes
            scroll_wheel_factor = 100
            margin = {
                left = 5
                right = 5
                top = 7
                bottom = 7
            }
            background = {
                name = "IRIS_role_classification_commodity_ceshi_bg"
                spriteType = "GFX_tiled_plain_bg_small"
            }
            horizontalScrollbar = "bottom_horizontal_slider"

            gridboxtype = {
                name = "OCF_Party_SubGUI_2_lists"
                position = {
                    x = 117 y = 20
                }

                slotsize = {
                    width = 230 height = 75
                }

            }
        }
    }

    containerWindowType = {
        name = "OCF_Party_SubGUI_2_lists_container"
        position = { x = 0 y = 0 }
        size = { width = 220 height = 370 }
        background = {
            name = "OCF_Party_SubGUI_2_lists_container_bg"
            spriteType = "GFX_tiled_window_thin_border"
        }

        instantTextboxType = {
            name = "OCF_Party_SubGUI_2_lists_container_TT"
            position = {
                x = -115 y = 30
            }
            orientation = left_up
            font = "hoi_20b"
            #text = [?ROOT.currSelectedGeneral.GetName]
            text = [OCF_GetPortrait_NAME]
            format = center
            maxWidth = 450
            maxHeight = 50
        }
        iconType = {
            name = "OCF_Party_SubGUI_2_lists_container_iconType"
            scale = 0.9
            position = { x= 40 y = 70 }
            quadTextureSprite = "GFX_leader_unknown"
        }
        iconType = {
            name = "OCF_Party_SubGUI_2_lists_container_outer_frame"
            scale = 1.16
            position = { x= 32 y = 60 }
            quadTextureSprite = "GFX_diplo_leader_frame"
        }
        buttonType = {
            name = "OCF_Party_SubGUI_2_lists_container_buttonType"
            position = {
                x = 65 y = 300
            }
            quadTextureSprite = "GFX_button_94x31"
            buttonFont = "Main_14_black"
            text = "OCF_Party_SubGUI_2_lists_container_buttonType_tt"
            pdx_tooltip = ""
            clicksound = "click_scroll"
            oversound = "click_scroll"
        }
    }

    containerWindowType = {
        name = "OCF_gridbox_seat"
        position = {
            x = 0 y = 0
        }

        iconType = {
            name = "OCF_gridbox_seat_icon"
            position = {
                x = 0 y = 0
            }
            spriteType = "GFX_OCF_political_factions"

            orientation = UPPER_LEFT
        }
    }
    containerWindowType = {
        name = "OCF_gridbox_seat_senate"
        position = {
            x = 0 y = 0
        }

        iconType = {
            name = "OCF_gridbox_seat_icon_senate"
            position = {
                x = 0 y = 0
            }
            spriteType = "GFX_OCF_political_factions"

            orientation = UPPER_LEFT
        }
    }

    #议会变化
    containerWindowType = {
        name = "OCF_changes_in_parliamentary_history_bg_window"
        position = {
            x = 0 y = 0
        }
        Orientation = center
        Origo = center
        moveable = yes
        size = {
            width = 900 height = 680
        }
        background = {
            name = "OCF_changes_in_parliamentary_history_bg"
            spriteType = "GFX_tiled_window_thin_border"
        }
        instantTextboxType = {
            name = "OCF_changes_in_parliamentary_history_TT"
            position = {
                x = 210 y = 30
            }
            orientation = left_up
            font = "hoi_36header"
            text = "OCF_changes_in_parliamentary_history_TT"
            format = center
            maxWidth = 450
            maxHeight = 50
        }
        containerWindowType = {
            name = "OCF_changes_in_parliamentary_history_list_container"
            size = {
                width = 900 height = 330
            }
            position = {
                x = 0 y = 70
            }
            background = {
                name = "OCF_changes_in_parliamentary_history_list_blackground"
                spriteType = "GFX_tiled_window_thin_border"
            }
            containerWindowType = {
                name = "OCF_changes_in_parliamentary_history_list_container_2"
                size = {
                    width = 900 height = 311
                }
                verticalScrollbar = "right_vertical_slider"
                position = {
                    x = 0 y = 10
                }
                smooth_scrolling = yes
                scroll_wheel_factor = 100
                margin = {
                    left = 0
                    right = 0
                    top = 0
                    bottom = 0
                }
                background = {
                    name = "OCF_changes_in_parliamentary_history_list_blackground_2"
                    spriteType = "GFX_absolute_nothing"
                }
                gridboxtype = {
                    name = "OCF_changes_in_parliamentary_history_list_change"
                    position = {
                        x = 0 y = 10
                    }
                    size = {
                        width = 430 height = 310
                    }
                    slotsize = {
                        width = 430 height = 75
                    }
                    max_slots_horizontal = 2
                }
            }
        }

        containerWindowType = {
            name = "OCF_changes_in_parliamentary_history_list_container_3"
            size = {
                width = 900 height = 260
            }
            position = {
                x = 0 y = 400
            }
            background = {
                name = "background"
                spriteType = "GFX_tiled_window_thin_border"
            }
            iconType = {
                name = "OCF_line_graph_chart"
                spriteType = "GFX_OCF_line_graph_chart"
                position = { x = 45 y = 80 }
            }
            gridboxtype = {
                name = "OCF_historical_parliament_segmentation_1_gridboxtype"
                position = { x = 70 y = 80 }
                size = { width = 0 height = 200 }
                slotsize = { width = 25 height = 200 }
                max_slots_horizontal = 32
                add_horizontal = yes
            }
            gridboxtype = {
                name = "OCF_historical_parliament_segmentation_2_gridboxtype"
                position = { x = 70 y = 80 }
                size = { width = 0 height = 200 }
                slotsize = { width = 25 height = 200 }
                max_slots_horizontal = 32
                add_horizontal = yes
            }
            gridboxtype = {
                name = "OCF_historical_parliament_segmentation_3_gridboxtype"
                position = { x = 70 y = 80 }
                size = { width = 0 height = 200 }
                slotsize = { width = 25 height = 200 }
                max_slots_horizontal = 32
                add_horizontal = yes
            }
            gridboxtype = {
                name = "OCF_historical_parliament_segmentation_4_gridboxtype"
                position = { x = 70 y = 80 }
                size = { width = 0 height = 200 }
                slotsize = { width = 25 height = 200 }
                max_slots_horizontal = 32
                add_horizontal = yes
            }
            gridboxtype = {
                name = "OCF_historical_parliament_segmentation_5_gridboxtype"
                position = { x = 70 y = 80 }
                size = { width = 0 height = 200 }
                slotsize = { width = 25 height = 200 }
                max_slots_horizontal = 32
                add_horizontal = yes
            }
            gridboxtype = {
                name = "OCF_historical_parliament_segmentation_6_gridboxtype"
                position = { x = 70 y = 80 }
                size = { width = 0 height = 200 }
                slotsize = { width = 25 height = 200 }
                max_slots_horizontal = 32
                add_horizontal = yes
            }
            gridboxtype = {
                name = "OCF_historical_parliament_segmentation_7_gridboxtype"
                position = { x = 70 y = 80 }
                size = { width = 0 height = 200 }
                slotsize = { width = 25 height = 200 }
                max_slots_horizontal = 32
                add_horizontal = yes
            }
            gridboxtype = {
                name = "OCF_historical_parliament_segmentation_8_gridboxtype"
                position = { x = 70 y = 80 }
                size = { width = 0 height = 200 }
                slotsize = { width = 25 height = 200 }
                max_slots_horizontal = 32
                add_horizontal = yes
            }
            instantTextboxType = {
                name = "100pct"
                position = { x= -10 y = 70}
                font = "garamond_14"
                text = "100%"
                maxWidth = 50
                format = right
            }
            instantTextboxType = {
                name = "80pct"
                position = { x= -10 y = 90}
                font = "garamond_14"
                text = "80%"
                maxWidth = 50
                format = right
            }
            instantTextboxType = {
                name = "60pct"
                position = { x= -10 y = 110}
                font = "garamond_14"
                text = "60%"
                maxWidth = 50
                format = right
            }
            instantTextboxType = {
                name = "40pct"
                position = { x= -10 y = 130}
                font = "garamond_14"
                text = "40%"
                maxWidth = 50
                format = right
            }
            instantTextboxType = {
                name = "20pct"
                position = { x= -10 y = 150}
                font = "garamond_14"
                text = "20%"
                maxWidth = 50
                format = right
            }
            instantTextboxType = {
                name = "0pct"
                position = { x= -10 y = 170}
                font = "garamond_14"
                text = "0%"
                maxWidth = 50
                format = right
            }
            instantTextboxType = {
                name = "OCF_current_support_rate"
                position = { x= -10 y = 20}
                font = "hoi_18mbs"
                text = "OCF_current_support_rate"
                maxWidth = 900
                format = center
                alwaystransparent = yes
            }
        }

        #关闭
        buttonType = {
            name = "close_button"
            position = {
                x = -40 y = 8
            }
            quadTextureSprite = "GFX_profile_button_close"
            shortcut = "ESCAPE"
            Orientation = "UPPER_RIGHT"
            pdx_tooltip = "CLOSE"
        }
    }

    containerWindowType = {
        name = "OCF_historical_parliament_segmentation_1"
        size = { width = 2 height = 200 }
        iconType = {
            name = "segment_1"
            spriteType = "GFX_OCF_Line_Segment_1"
            position = { x = 0 y = 0 }
        }
    }
    containerWindowType = {
        name = "OCF_historical_parliament_segmentation_2"
        size = { width = 2 height = 200 }
        iconType = {
            name = "segment_2"
            spriteType = "GFX_OCF_Line_Segment_2"
            position = { x = 0 y = 0 }
        }
    }
    containerWindowType = {
        name = "OCF_historical_parliament_segmentation_3"
        size = { width = 2 height = 200 }
        iconType = {
            name = "segment_3"
            spriteType = "GFX_OCF_Line_Segment_3"
            position = { x = 0 y = 0 }
        }
    }
    containerWindowType = {
        name = "OCF_historical_parliament_segmentation_4"
        size = { width = 2 height = 200 }
        iconType = {
            name = "segment_4"
            spriteType = "GFX_OCF_Line_Segment_4"
            position = { x = 0 y = 0 }
        }
    }
    containerWindowType = {
        name = "OCF_historical_parliament_segmentation_5"
        size = { width = 2 height = 200 }
        iconType = {
            name = "segment_5"
            spriteType = "GFX_OCF_Line_Segment_5"
            position = { x = 0 y = 0 }
        }
    }
    containerWindowType = {
        name = "OCF_historical_parliament_segmentation_6"
        size = { width = 2 height = 200 }
        iconType = {
            name = "segment_6"
            spriteType = "GFX_OCF_Line_Segment_6"
            position = { x = 0 y = 0 }
        }
    }
    containerWindowType = {
        name = "OCF_historical_parliament_segmentation_7"
        size = { width = 2 height = 200 }
        iconType = {
            name = "segment_7"
            spriteType = "GFX_OCF_Line_Segment_7"
            position = { x = 0 y = 0 }
        }
    }
    containerWindowType = {
        name = "OCF_historical_parliament_segmentation_8"
        size = { width = 2 height = 200 }
        iconType = {
            name = "segment_8"
            spriteType = "GFX_OCF_Line_Segment_8"
            position = { x = 0 y = 0 }
            pdx_tooltip = OCF_Historical_support_ranking
        }
        instantTextboxType = {
            name = "label_8"
            position = { x = -15 y = 112}
            font = "garamond_14"
            text = "[?OCF_SAMPLE_TIMEs^segment_idx.GetDateString]"
            maxWidth = 50
            format = center
        }
    }
    #议会变化列表组件
    containerWindowType = {
        name = "OCF_changes_in_parliamentary_history_list_assembly"
        position = {
            x = 20 y = 10
        }
        size = {
            width = 400 height = 73
        }
        background = {
            name = "OCF_changes_in_parliamentary_history_list_assembly_bg"
            spriteType = "GFX_tiled_window_thin_border"
        }
        iconType = {
            name = "OCF_changes_in_parliamentary_history_list_assembly_iconType"
            pdx_tooltip = ""
            position = {
                x = 8 y = 12
            }
            scale = 0.04
        }
        instantTextboxType = {
            name = "OCF_changes_in_parliamentary_history_list_assembly_TT"
            position = {
                x = 70 y = 15
            }
            orientation = left_up
            font = "hoi_18mbs"
            text = "OCF_changes_in_parliamentary_history_list_assembly_TT"
            #format = left
            maxWidth = 300
            maxHeight = 73
        }
        instantTextboxType = {
            name = "date"
            position = { x = 70 y = 40}
            font = "hoi_18mbs"
            text = "[?global.OCF_changes_in_parliamentary_history_list_dates^OCF_changes_in_parliamentary_history_change_record_array_i.GetDateString]"
            maxWidth = 500
            #format = left
        }
    }

    #资金
    containerWindowType = {
        name = "OCF_bill_gui"
        position = {
            x = 0 y = 0
        }
        size = {
            width = 500 height = 250
        }
        #税收
        instantTextboxType = {
            name = "OCF_adjusting_taxes_TT"
            position = {
                x = -77 y = 10
            }
            font = "hoi_20bs"
            text = "OCF_adjusting_taxes_TT"
            format = center
            maxWidth = 250
            maxHeight = 500
            fixedsize = yes
        }
        gridboxtype = {
            name = "custom_slider_grid"
            position = {
                x = 0 y = 0
            }
            size = {
                width = 100% height = 100%
            }
            slotsize = {
                width = 2 height = 50
            }
            max_slots_horizontal = 101
            max_slots_vertical = 1
            add_horizontal = yes
        }

        instantTextboxType = {
            name = "OCF_bank_amendment"
            position = {
                x = 233 y = 20
            }
            font = "hoi_20bs"
            text = "OCF_bank_amendment"
            format = center
            maxWidth = 250
            maxHeight = 500
            fixedsize = yes
        }

        #军费
        instantTextboxType = {
            name = "OCF_adjusting_military_spending_TT"
            position = {
                x = -77 y = 70
            }
            font = "hoi_20bs"
            text = "OCF_adjusting_military_spending_TT"
            format = center
            maxWidth = 250
            maxHeight = 500
            fixedsize = yes
        }
        gridboxtype = {
            name = "OCF_adjusting_military_spending"
            position = {
                x = 0 y = 60
            }
            size = {
                width = 100% height = 100%
            }
            slotsize = {
                width = 2 height = 50
            }
            max_slots_horizontal = 101
            max_slots_vertical = 1
            add_horizontal = yes
        }

        #教育
        instantTextboxType = {
            name = "OCF_adjusting_education_expenses_TT"
            position = {
                x = -77 y = 130
            }
            font = "hoi_20bs"
            text = "OCF_adjusting_education_expenses_TT"
            format = center
            maxWidth = 250
            maxHeight = 500
            fixedsize = yes
        }
        gridboxtype = {
            name = "OCF_adjusting_education_expenses"
            position = {
                x = 0 y = 120
            }
            size = {
                width = 100% height = 100%
            }
            slotsize = {
                width = 2 height = 50
            }
            max_slots_horizontal = 101
            max_slots_vertical = 1
            add_horizontal = yes
        }

        #医疗
        instantTextboxType = {
            name = "OCF_adjusting_medical_treatment_TT"
            position = {
                x = -77 y = 190
            }
            font = "hoi_20bs"
            text = "OCF_adjusting_medical_treatment_TT"
            format = center
            maxWidth = 250
            maxHeight = 500
            fixedsize = yes
        }
        gridboxtype = {
            name = "OCF_adjusting_medical_treatment"
            position = {
                x = 0 y = 180
            }
            size = {
                width = 100% height = 100%
            }
            slotsize = {
                width = 2 height = 50
            }
            max_slots_horizontal = 101
            max_slots_vertical = 1
            add_horizontal = yes
        }

        iconType = {
            name = "slider_dot"
            quadTextureSprite = "GFX_OCF_slider_dot"
            scale = 0.7
            position = {
                x = 100 y = 42
            }
            centerPosition = yes
            alwaystransparent = yes
        }

        iconType = {
            name = "slider_dot_2"
            quadTextureSprite = "GFX_OCF_slider_dot"
            scale = 0.7
            position = {
                x = 100 y = 102
            }
            centerPosition = yes
            alwaystransparent = yes
        }

        iconType = {
            name = "slider_dot_3"
            quadTextureSprite = "GFX_OCF_slider_dot"
            scale = 0.7
            position = {
                x = 100 y = 162
            }
            centerPosition = yes
            alwaystransparent = yes
        }

        iconType = {
            name = "slider_dot_4"
            quadTextureSprite = "GFX_OCF_slider_dot"
            scale = 0.7
            position = {
                x = 100 y = 222
            }
            centerPosition = yes
            alwaystransparent = yes
        }
    }
    containerWindowType = {
        name = "OCF_custom_slider_container"
        position = {
            x = -230 y = 38
        }

        buttonType = {
            name = "custom_slider_icon"
            quadTextureSprite = "GFX_OCF_set_slider"
            clicksound = "click_scroll"
        }
    }
    containerWindowType = {
        name = "OCF_adjusting_military_spending_win"
        position = {
            x = -230 y = 38
        }

        buttonType = {
            name = "OCF_adjusting_military_spending_icon"
            quadTextureSprite = "GFX_OCF_set_slider"
            clicksound = "click_scroll"
        }
    }
    containerWindowType = {
        name = "OCF_adjusting_education_expenses_win"
        position = {
            x = -230 y = 38
        }

        buttonType = {
            name = "OCF_adjusting_education_expenses_icon"
            quadTextureSprite = "GFX_OCF_set_slider"
            clicksound = "click_scroll"
        }
    }
    containerWindowType = {
        name = "OCF_adjusting_medical_treatment_win"
        position = {
            x = -230 y = 38
        }

        buttonType = {
            name = "OCF_adjusting_medical_treatment_icon"
            quadTextureSprite = "GFX_OCF_set_slider"
            clicksound = "click_scroll"
        }
    }

    containerWindowType = {
        name = "OCF_state_Window"
        position = {
            x = 0 y = 0
        }
        size = {
            width = 500 height = 500
        }
        containerWindowType = {
            name = "OCF_state_Window_pie_chart"
            position = {
                x = 140 y = 290
            }
            origo = center
            scale = 0.4
            iconType = {
                name = "OCF_Pie_chart_8"
                quadTextureSprite = "GFX_OCF_Pie_chart_8"
                alwaystransparent = yes
            }
            iconType = {
                name = "OCF_Pie_chart_7"
                quadTextureSprite = "GFX_OCF_Pie_chart_7"
                alwaystransparent = yes
            }
            iconType = {
                name = "OCF_Pie_chart_6"
                quadTextureSprite = "GFX_OCF_Pie_chart_6"
                alwaystransparent = yes
            }
            iconType = {
                name = "OCF_Pie_chart_5"
                quadTextureSprite = "GFX_OCF_Pie_chart_5"
                alwaystransparent = yes
            }

            iconType = {
                name = "OCF_Pie_chart_4"
                quadTextureSprite = "GFX_OCF_Pie_chart_4"
                alwaystransparent = yes
            }
            iconType = {
                name = "OCF_Pie_chart_3"
                quadTextureSprite = "GFX_OCF_Pie_chart_3"
                alwaystransparent = yes
            }
            iconType = {
                name = "OCF_Pie_chart_2"
                quadTextureSprite = "GFX_OCF_Pie_chart_2"
                alwaystransparent = yes
            }
            iconType = {
                name = "OCF_Pie_chart_1"
                quadTextureSprite = "GFX_OCF_Pie_chart_1"
                alwaystransparent = yes
            }
            iconType = {
                name = "OCF_outer_frame"
                quadTextureSprite = "GFX_OCF_outer_frame"
                position = {
                    x = -45 y = -45
                }
                scale = 3.5
                alwaystransparent = yes
            }
        }

        instantTextboxType = {
            name = "OCF_outer_frame_tt"
            position = {
                x = 270 y = 355
            }
            font = "hoi_20bs"
            text = "OCF_outer_frame_TT"
            format = left
            maxWidth = 250
            maxHeight = 500
            fixedsize = yes
        }
        buttonType = {
            name = "OCF_state_15"
            position = {
                x = 36 y = 15
            }
            quadTextureSprite = "GFX_OCF_state_15"
            clicksound = "click_scroll"
            oversound = "click_scroll"
            pdx_tooltip = STATE_15
        }
        buttonType = {
            name = "OCF_state_71"
            position = {
                x = 85 y = 79
            }
            quadTextureSprite = "GFX_OCF_state_71"
            clicksound = "click_scroll"
            oversound = "click_scroll"
            pdx_tooltip = STATE_71
        }
        buttonType = {
            name = "OCF_state_91"
            position = {
                x = 66 y = 161
            }
            quadTextureSprite = "GFX_OCF_state_91"
            clicksound = "click_scroll"
            oversound = "click_scroll"
            pdx_tooltip = STATE_91
        }
        buttonType = {
            name = "OCF_state_88"
            position = {
                x = 225 y = 66
            }
            quadTextureSprite = "GFX_OCF_state_88"
            clicksound = "click_scroll"
            oversound = "click_scroll"
            pdx_tooltip = STATE_88
        }
        buttonType = {
            name = "OCF_state_108"
            position = {
                x = 278 y = 86
            }
            quadTextureSprite = "GFX_OCF_state_108"
            clicksound = "click_scroll"
            oversound = "click_scroll"
            pdx_tooltip = STATE_108
        }
        buttonType = {
            name = "OCF_state_115"
            position = {
                x = 207 y = 98
            }
            quadTextureSprite = "GFX_OCF_state_115"
            clicksound = "click_scroll"
            oversound = "click_scroll"
            pdx_tooltip = STATE_115
        }
        buttonType = {
            name = "OCF_state_116"
            position = {
                x = 407 y = 202
            }
            quadTextureSprite = "GFX_OCF_state_116"
            clicksound = "click_scroll"
            oversound = "click_scroll"
            pdx_tooltip = STATE_116
        }
        buttonType = {
            name = "OCF_state_129"
            position = {
                x = 395 y = 66
            }
            quadTextureSprite = "GFX_OCF_state_129"
            clicksound = "click_scroll"
            oversound = "click_scroll"
            pdx_tooltip = STATE_129
        }
        buttonType = {
            name = "OCF_state_135"
            position = {
                x = 276 y = 144
            }
            quadTextureSprite = "GFX_OCF_state_135"
            clicksound = "click_scroll"
            oversound = "click_scroll"
            pdx_tooltip = STATE_135
        }
        buttonType = {
            name = "OCF_state_137"
            position = {
                x = 179 y = 157
            }
            quadTextureSprite = "GFX_OCF_state_137"
            clicksound = "click_scroll"
            oversound = "click_scroll"
            pdx_tooltip = STATE_137
        }
        buttonType = {
            name = "OCF_state_142"
            position = {
                x = 235 y = 163
            }
            quadTextureSprite = "GFX_OCF_state_142"
            clicksound = "click_scroll"
            oversound = "click_scroll"
            pdx_tooltip = STATE_142
        }
        buttonType = {
            name = "OCF_state_156"
            position = {
                x = 408 y = 269
            }
            quadTextureSprite = "GFX_OCF_state_156"
            clicksound = "click_scroll"
            oversound = "click_scroll"
            pdx_tooltip = STATE_156
        }
        buttonType = {
            name = "OCF_state_767"
            position = {
                x = 296 y = 233
            }
            quadTextureSprite = "GFX_OCF_state_767"
            clicksound = "click_scroll"
            oversound = "click_scroll"
            pdx_tooltip = STATE_767
        }
        buttonType = {
            name = "OCF_state_165"
            position = {
                x = 308 y = 270
            }
            quadTextureSprite = "GFX_OCF_state_165"
            clicksound = "click_scroll"
            oversound = "click_scroll"
            pdx_tooltip = STATE_165
        }
        buttonType = {
            name = "OCF_state_774"
            position = {
                x = 171 y = 183
            }
            quadTextureSprite = "GFX_OCF_state_774"
            clicksound = "click_scroll"
            oversound = "click_scroll"
            pdx_tooltip = STATE_774
        }
        buttonType = {
            name = "OCF_state_768"
            position = {
                x = 289 y = 171
            }
            quadTextureSprite = "GFX_OCF_state_768"
            clicksound = "click_scroll"
            oversound = "click_scroll"
            pdx_tooltip = STATE_768
        }
        buttonType = {
            name = "OCF_state_773"
            position = {
                x = 203 y = 34
            }
            quadTextureSprite = "GFX_OCF_state_773"
            clicksound = "click_scroll"
            oversound = "click_scroll"
            pdx_tooltip = STATE_773
        }
        buttonType = {
            name = "OCF_state_766"
            position = {
                x = 216 y = 83
            }
            quadTextureSprite = "GFX_OCF_state_766"
            clicksound = "click_scroll"
            oversound = "click_scroll"
            pdx_tooltip = STATE_766
        }
        buttonType = {
            name = "OCF_state_771"
            position = {
                x = 414 y = 172
            }
            quadTextureSprite = "GFX_OCF_state_771"
            clicksound = "click_scroll"
            oversound = "click_scroll"
            pdx_tooltip = STATE_771
        }
        buttonType = {
            name = "OCF_state_772"
            position = {
                x = 432 y = 66
            }
            quadTextureSprite = "GFX_OCF_state_772"
            clicksound = "click_scroll"
            oversound = "click_scroll"
            pdx_tooltip = STATE_772
        }
        buttonType = {
            name = "OCF_state_226"
            position = {
                x = 46 y = 253
            }
            quadTextureSprite = "GFX_OCF_state_226"
            clicksound = "click_scroll"
            oversound = "click_scroll"
            pdx_tooltip = STATE_226
        }

        iconType = {
            name = "OCF_state_map"
            position = {
                x = 0 y = 0
            }
            spriteType = "GFX_OCF_map"
            alwaystransparent = yes
        }
    }
}