spriteTypes = {

	#news
	


	#领导人
 	spriteType = {
 	 	name = "GFX_idea_OCF_idea_parliament"
   		texturefile = "gfx/leaders/OCF/OCF_parliament.dds"
   	}	
	spriteType = {
 	 	name = "GFX_Ceylon_Dolcos"
   		texturefile = "gfx/leaders/OCF/Ceylon_Dolcos.png"
   	}
	spriteType = {
 	 	name = "GFX_Ceylon_Dolcos_2"
   		texturefile = "gfx/leaders/OCF/Ceylon_Dolcos_2.png"
   	}


	#空军
	spriteType = {
		name = "GFX_OCF_ace_vonDegurechaff_Tanya"
		texturefile = "gfx/aces/OCF_ace_vonDegurechaff_Tanya.dds"
	}

	#议会
	spriteType = {
		name = "GFX_OCF_political_factions"
		textureFile = "gfx/interface/IRIS_gui/OCF/political_factions.png"
		noOfFrames = 9
	}

	#资金
	spriteType = {
		name = "GFX_OCF_bill"
		textureFile = "gfx/interface/IRIS_gui/OCF/bill.dds"
		legacy_lazy_load = no
	}
}