guiTypes = {
    #议会
	containerWindowType = {
		name = "OCF_gridbox_seat_window"
		position = { x = 0 y = 0 }
		size = { width = 500 height = 500 }
				
		containerWindowType = {
			name = "OCF_gridbox_seat_container"
			position = { x = 20 y = 0 }
			size = { width = 500 height = 500 }

			gridboxtype = {
				name = "OCF_seat_grid"
				position = { x = 0 y = 0 }
                size = { width = 100% height = 100% }
			    slotsize = { width = 100% height = 0 }
				max_slots_horizontal = 1
			}
		}

		buttonType = {
			name = "refresh_button"
			spriteType = "GFX_browser_refresh"
			position = { x = 0 y = -10 }
		}
	}

    containerWindowType = {
		name = "OCF_gridbox_seat"
		position = { x = 0 y = 0 }
				
		iconType = {
			name = "OCF_gridbox_seat_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_OCF_political_factions"

			orientation = UPPER_LEFT
		}
	}
}