spriteTypes = {
	#泉此方任期
	SpriteType = {
		name = "GFX_OCF_politics_79"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_79.dds"
	}
	SpriteType = {
		name = "GFX_OCF_politics_79_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_79.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_79.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_79.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	#遏制极端主义
	SpriteType = {
		name = "GFX_OCF_politics_78"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_78.dds"
	}
	SpriteType = {
		name = "GFX_OCF_politics_78_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_78.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_78.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_78.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	#搅乱右派势力
	SpriteType = {
		name = "GFX_OCF_politics_80"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_80.dds"
	}
	SpriteType = {
		name = "GFX_OCF_politics_80_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_80.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_80.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_80.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	#我们的职责
	SpriteType = {
		name = "GFX_OCF_politics_81"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_81.dds"
	}
	SpriteType = {
		name = "GFX_OCF_politics_81_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_81.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_81.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_81.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	#收拾旧山河
	SpriteType = {
		name = "GFX_OCF_politics_82"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_82.dds"
	}
	SpriteType = {
		name = "GFX_OCF_politics_82_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_82.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_82.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_82.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	#转型正义
	SpriteType = {
		name = "GFX_OCF_politics_83"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_83.dds"
	}
	SpriteType = {
		name = "GFX_OCF_politics_83_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_83.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_83.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_83.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	#恢复国家秩序
	SpriteType = {
		name = "GFX_OCF_politics_84"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_84.dds"
	}
	SpriteType = {
		name = "GFX_OCF_politics_84_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_84.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_84.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_84.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	#经济复兴计划草案
	SpriteType = {
		name = "GFX_OCF_politics_85"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_85.dds"
	}
	SpriteType = {
		name = "GFX_OCF_politics_85_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_85.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_85.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_85.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	#迷途羔羊
	SpriteType = {
		name = "GFX_OCF_politics_125"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_125.dds"
	}
	SpriteType = {
		name = "GFX_OCF_politics_125_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_125.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_125.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_125.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	#一个都别想跑
	SpriteType = {
		name = "GFX_OCF_politics_126"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_126.dds"
	}
	SpriteType = {
		name = "GFX_OCF_politics_126_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_126.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_126.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_126.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	#盖棺定论
	SpriteType = {
		name = "GFX_OCF_politics_127"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_127.dds"
	}
	SpriteType = {
		name = "GFX_OCF_politics_127_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_127.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_127.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_127.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	#经济复兴计划草案
	SpriteType = {
		name = "GFX_OCF_politics_128"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_128.dds"
	}
	SpriteType = {
		name = "GFX_OCF_politics_128_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_128.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_128.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_128.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	#经济复兴计划草案
	SpriteType = {
		name = "GFX_OCF_politics_129"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_129.dds"
	}
	SpriteType = {
		name = "GFX_OCF_politics_129_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_129.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_129.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_129.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	#扩招警察队伍
	SpriteType = {
		name = "GFX_OCF_politics_130"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_130.dds"
	}
	SpriteType = {
		name = "GFX_OCF_politics_130_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_130.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_130.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_130.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	#预防有组织犯罪
	SpriteType = {
		name = "GFX_OCF_politics_131"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_131.dds"
	}
	SpriteType = {
		name = "GFX_OCF_politics_131_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_131.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_131.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_131.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	#为了人民的安定
	SpriteType = {
		name = "GFX_OCF_politics_132"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_132.dds"
	}
	SpriteType = {
		name = "GFX_OCF_politics_132_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_132.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_132.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_132.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	#人是铁，饭是钢
	SpriteType = {
		name = "GFX_OCF_politics_133"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_133.dds"
	}
	SpriteType = {
		name = "GFX_OCF_politics_133_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_133.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_133.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_133.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	#快把那炉火烧的通红
	SpriteType = {
		name = "GFX_OCF_politics_134"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_134.dds"
	}
	SpriteType = {
		name = "GFX_OCF_politics_134_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_134.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_134.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_134.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	#拍卖奥西娅遗产
	SpriteType = {
		name = "GFX_OCF_politics_135"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_135.dds"
	}
	SpriteType = {
		name = "GFX_OCF_politics_135_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_135.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_135.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_135.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	#从废墟中崛起
	SpriteType = {
		name = "GFX_OCF_politics_136"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_136.dds"
	}
	SpriteType = {
		name = "GFX_OCF_politics_136_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_136.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_136.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_136.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	#继续我等之愿景
	SpriteType = {
		name = "GFX_OCF_politics_137"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_137.dds"
	}
	SpriteType = {
		name = "GFX_OCF_politics_137_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_137.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_137.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_137.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	#援助文化行业
	SpriteType = {
		name = "GFX_OCF_politics_138"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_138.dds"
	}
	SpriteType = {
		name = "GFX_OCF_politics_138_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_138.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_138.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_138.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	#援助ACG商业发展
	SpriteType = {
		name = "GFX_OCF_politics_140"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_140.dds"
	}
	SpriteType = {
		name = "GFX_OCF_politics_140_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_140.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_140.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_140.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	#电子产品低价抛售
	SpriteType = {
		name = "GFX_OCF_politics_139"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_139.dds"
	}
	SpriteType = {
		name = "GFX_OCF_politics_139_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_139.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_139.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_139.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	#投入宣传邻域
	SpriteType = {
		name = "GFX_OCF_politics_145"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_145.dds"
	}
	SpriteType = {
		name = "GFX_OCF_politics_145_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_145.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_145.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_145.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	#多元口味
	SpriteType = {
		name = "GFX_OCF_politics_146"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_146.dds"
	}
	SpriteType = {
		name = "GFX_OCF_politics_146_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_146.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_146.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_146.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	#推广三件套概念
	SpriteType = {
		name = "GFX_OCF_politics_141"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_141.dds"
	}
	SpriteType = {
		name = "GFX_OCF_politics_141_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_141.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_141.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_141.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	#公共事业广播剧
	SpriteType = {
		name = "GFX_OCF_politics_142"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_142.dds"
	}
	SpriteType = {
		name = "GFX_OCF_politics_142_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_142.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_142.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_142.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	#联邦动画频道首次放映
	frameAnimatedSpriteType = {
		name = "GFX_OCF_politics_143"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_143.dds"
		noOfFrames = 67
		animation_rate_fps = 5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	frameAnimatedSpriteType = {
		name = "GFX_OCF_politics_143_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_143.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 67
		animation_rate_fps = 5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_143.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_143.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	#战后首次同人展览
	SpriteType = {
		name = "GFX_OCF_politics_144"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_144.dds"
	}
	SpriteType = {
		name = "GFX_OCF_politics_144_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_144.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_144.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_144.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	#联邦COS咖啡厅
	SpriteType = {
		name = "GFX_OCF_politics_147"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_147.dds"
	}
	SpriteType = {
		name = "GFX_OCF_politics_147_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_147.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_147.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_147.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	#动画行业制作法规
	SpriteType = {
		name = "GFX_OCF_politics_148"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_148.dds"
	}
	SpriteType = {
		name = "GFX_OCF_politics_148_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_148.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_148.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_148.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

	#还未结束
	SpriteType = {
		name = "GFX_OCF_politics_149"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_149.dds"
	}
	SpriteType = {
		name = "GFX_OCF_politics_149_shine"
		texturefile = "gfx/interface/goals/OCF/OCF_politics_149.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_149.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OCF/OCF_politics_149.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
}