spriteTypes = {
	# 埃拉托
	spriteType = {
		name = "GFX_OHR_Erato"
		texturefile = "gfx/leaders/OHR/OHR_Erato.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OHR_Erato_small"
		texturefile = "gfx/interface/ideas/OHR/OHR_Erato.dds"
		legacy_lazy_load = no
	}
	# 帕拉斯
	spriteType = {
		name = "GFX_OHR_Pallas"
		texturefile = "gfx/leaders/OHR/OHR_Pallas.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OHR_Pallas_small"
		texturefile = "gfx/interface/ideas/OHR/OHR_Pallas.dds"
		legacy_lazy_load = no
	}
	# 安多恩
	spriteType = {
		name = "GFX_OHR_Andon"
		texturefile = "gfx/leaders/OHR/OHR_Andon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OHR_Andon_small"
		texturefile = "gfx/interface/ideas/OHR/OHR_Andon.dds"
		legacy_lazy_load = no
	}
	# 奥伦
	spriteType = {
		name = "GFX_OHR_Oren"
		texturefile = "gfx/leaders/OHR/OHR_Oren.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OHR_Oren_small"
		texturefile = "gfx/interface/ideas/OHR/OHR_Oren.dds"
		legacy_lazy_load = no
	}
	# 薇尔丽芙
	spriteType = {
		name = "GFX_OHR_Villiffe"
		texturefile = "gfx/leaders/OHR/OHR_Villiffe.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OHR_Villiffe_small"
		texturefile = "gfx/interface/ideas/OHR/OHR_Villiffe.dds"
		legacy_lazy_load = no
	}
	# 伊万杰利斯塔十一世
	spriteType = {
		name = "GFX_OHR_Evangelista_XI"
		texturefile = "gfx/leaders/OHR/OHR_Evangelista_XI.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OHR_Evangelista_XI_small"
		texturefile = "gfx/interface/ideas/OHR/OHR_Evangelista_XI.dds"
		legacy_lazy_load = no
	}
	# 艾泽尔·帕斯托莱
	spriteType = {
		name = "GFX_OHR_Azel_Pastole"
		texturefile = "gfx/leaders/OHR/OHR_Azel_Pastole.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OHR_Azel_Pastole_small"
		texturefile = "gfx/interface/ideas/OHR/OHR_Azel_Pastole.dds"
		legacy_lazy_load = no
	}
	# 菲亚梅塔
	spriteType = {
		name = "GFX_OHR_Fiameta"
		texturefile = "gfx/leaders/OHR/OHR_Fiameta.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OHR_Fiameta_small"
		texturefile = "gfx/interface/ideas/OHR/OHR_Fiameta.dds"
		legacy_lazy_load = no
	}
	# 费德里科·吉亚洛
	spriteType = {
		name = "GFX_OHR_Federico_Giallo"
		texturefile = "gfx/leaders/OHR/OHR_Federico_Giallo.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OHR_Federico_Giallo_small"
		texturefile = "gfx/interface/ideas/OHR/OHR_Federico_Giallo.dds"
		legacy_lazy_load = no
	}
	# 蕾缪安
	spriteType = {
		name = "GFX_OHR_Lei_Muan"
		texturefile = "gfx/leaders/OHR/OHR_Lei_Muan.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OHR_Lei_Muan_small"
		texturefile = "gfx/interface/ideas/OHR/OHR_Lei_Muan.dds"
		legacy_lazy_load = no
	}
	# 里凯莱·科伦波
	spriteType = {
		name = "GFX_OHR_Rikela_Colombo"
		texturefile = "gfx/leaders/OHR/OHR_Rikela_Colombo.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OHR_Rikela_Colombo_small"
		texturefile = "gfx/interface/ideas/OHR/OHR_Rikela_Colombo.dds"
		legacy_lazy_load = no
	}
	# 莫斯提马
	spriteType = {
		name = "GFX_OHR_Mostema"
		texturefile = "gfx/leaders/OHR/OHR_Mostema.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OHR_Mostema_small"
		texturefile = "gfx/interface/ideas/OHR/OHR_Mostema.dds"
		legacy_lazy_load = no
	}
	# 帕特里奇昂·波佐
	spriteType = {
		name = "GFX_OHR_Patrician_Pozzo"
		texturefile = "gfx/leaders/OHR/OHR_Patrician_Pozzo.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_OHR_Patrician_Pozzo_small"
		texturefile = "gfx/interface/ideas/OHR/OHR_Patrician_Pozzo.dds"
		legacy_lazy_load = no
	}
}