spriteTypes = {

     #国策
     SpriteType = {
		name = "GFX_OPA_1"
		texturefile = "gfx/interface/goals/OPA/OPA_1.dds"
	}
	SpriteType = {
		name = "GFX_OPA_1_shine"
		texturefile = "gfx/interface/goals/OPA/OPA_1.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OPA/OPA_1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OPA/OPA_1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}

    
    #
    SpriteType = {
		name = "GFX_OPA_2"
		texturefile = "gfx/interface/goals/OPA/OPA_2.dds"
	}
	SpriteType = {
		name = "GFX_OPA_2_shine"
		texturefile = "gfx/interface/goals/OPA/OPA_2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OPA/OPA_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OPA/OPA_2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}


      #
      SpriteType = {
		name = "GFX_OPA_3"
		texturefile = "gfx/interface/goals/OPA/OPA_3.dds"
	}
	SpriteType = {
		name = "GFX_OPA_3_shine"
		texturefile = "gfx/interface/goals/OPA/OPA_3.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/OPA/OPA_3.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/OPA/OPA_3.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}


  #
  SpriteType = {
    name = "GFX_OPA_4"
    texturefile = "gfx/interface/goals/OPA/OPA_4.dds"
}
SpriteType = {
    name = "GFX_OPA_4_shine"
    texturefile = "gfx/interface/goals/OPA/OPA_4.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_4.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_4.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    legacy_lazy_load = no
}


  #
  SpriteType = {
    name = "GFX_OPA_5"
    texturefile = "gfx/interface/goals/OPA/OPA_5.dds"
}
SpriteType = {
    name = "GFX_OPA_5_shine"
    texturefile = "gfx/interface/goals/OPA/OPA_5.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_5.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_5.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    legacy_lazy_load = no
}


  #
  SpriteType = {
    name = "GFX_OPA_6"
    texturefile = "gfx/interface/goals/OPA/OPA_6.dds"
}
SpriteType = {
    name = "GFX_OPA_6_shine"
    texturefile = "gfx/interface/goals/OPA/OPA_6.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_6.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_6.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    legacy_lazy_load = no
}


  #
  SpriteType = {
    name = "GFX_OPA_7"
    texturefile = "gfx/interface/goals/OPA/OPA_7.dds"
}
SpriteType = {
    name = "GFX_OPA_7_shine"
    texturefile = "gfx/interface/goals/OPA/OPA_7.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_7.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_7.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    legacy_lazy_load = no
}


  #
  SpriteType = {
    name = "GFX_OPA_8"
    texturefile = "gfx/interface/goals/OPA/OPA_8.dds"
}
SpriteType = {
    name = "GFX_OPA_8_shine"
    texturefile = "gfx/interface/goals/OPA/OPA_8.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_8.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_8.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    legacy_lazy_load = no
}


  #
  SpriteType = {
    name = "GFX_OPA_9"
    texturefile = "gfx/interface/goals/OPA/OPA_9.dds"
}
SpriteType = {
    name = "GFX_OPA_9_shine"
    texturefile = "gfx/interface/goals/OPA/OPA_9.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_9.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_9.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    legacy_lazy_load = no
}


  #
  SpriteType = {
    name = "GFX_OPA_10"
    texturefile = "gfx/interface/goals/OPA/OPA_10.dds"
}
SpriteType = {
    name = "GFX_OPA_10_shine"
    texturefile = "gfx/interface/goals/OPA/OPA_10.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_10.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_10.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    legacy_lazy_load = no
}


  #
  SpriteType = {
    name = "GFX_OPA_11"
    texturefile = "gfx/interface/goals/OPA/OPA_11.dds"
}
SpriteType = {
    name = "GFX_OPA_11_shine"
    texturefile = "gfx/interface/goals/OPA/OPA_11.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_11.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_11.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    legacy_lazy_load = no
}


  #
  SpriteType = {
    name = "GFX_OPA_12"
    texturefile = "gfx/interface/goals/OPA/OPA_12.dds"
}
SpriteType = {
    name = "GFX_OPA_12_shine"
    texturefile = "gfx/interface/goals/OPA/OPA_12.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_12.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_12.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    legacy_lazy_load = no
}


  #
  SpriteType = {
    name = "GFX_OPA_13"
    texturefile = "gfx/interface/goals/OPA/OPA_13.dds"
}
SpriteType = {
    name = "GFX_OPA_13_shine"
    texturefile = "gfx/interface/goals/OPA/OPA_13.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_13.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_13.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    legacy_lazy_load = no
}


  #
  SpriteType = {
    name = "GFX_OPA_14"
    texturefile = "gfx/interface/goals/OPA/OPA_14.dds"
}
SpriteType = {
    name = "GFX_OPA_14_shine"
    texturefile = "gfx/interface/goals/OPA/OPA_14.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_14.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_14.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    legacy_lazy_load = no
}


  #
  SpriteType = {
    name = "GFX_OPA_15"
    texturefile = "gfx/interface/goals/OPA/OPA_15.dds"
}
SpriteType = {
    name = "GFX_OPA_15_shine"
    texturefile = "gfx/interface/goals/OPA/OPA_15.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_15.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_15.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    legacy_lazy_load = no
}


  #
  SpriteType = {
    name = "GFX_OPA_16"
    texturefile = "gfx/interface/goals/OPA/OPA_16.dds"
}
SpriteType = {
    name = "GFX_OPA_16_shine"
    texturefile = "gfx/interface/goals/OPA/OPA_16.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_16.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_16.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    legacy_lazy_load = no
}


  #
  SpriteType = {
    name = "GFX_OPA_17"
    texturefile = "gfx/interface/goals/OPA/OPA_17.dds"
}
SpriteType = {
    name = "GFX_OPA_17_shine"
    texturefile = "gfx/interface/goals/OPA/OPA_17.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_17.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_17.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    legacy_lazy_load = no
}


  #
  SpriteType = {
    name = "GFX_OPA_18"
    texturefile = "gfx/interface/goals/OPA/OPA_18.dds"
}
SpriteType = {
    name = "GFX_OPA_18_shine"
    texturefile = "gfx/interface/goals/OPA/OPA_18.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_18.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_18.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    legacy_lazy_load = no
}


  #
  SpriteType = {
    name = "GFX_OPA_19"
    texturefile = "gfx/interface/goals/OPA/OPA_19.dds"
}
SpriteType = {
    name = "GFX_OPA_19_shine"
    texturefile = "gfx/interface/goals/OPA/OPA_19.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_19.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_19.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    legacy_lazy_load = no
}


  #
  SpriteType = {
    name = "GFX_OPA_20"
    texturefile = "gfx/interface/goals/OPA/OPA_20.dds"
}
SpriteType = {
    name = "GFX_OPA_20_shine"
    texturefile = "gfx/interface/goals/OPA/OPA_20.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_20.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_20.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    legacy_lazy_load = no
}


  #
  SpriteType = {
    name = "GFX_OPA_21"
    texturefile = "gfx/interface/goals/OPA/OPA_21.dds"
}
SpriteType = {
    name = "GFX_OPA_21_shine"
    texturefile = "gfx/interface/goals/OPA/OPA_21.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_21.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    animation = {
        animationmaskfile = "gfx/interface/goals/OPA/OPA_21.dds"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = {
            x = 0
            y = 0
        }
        animationtexturescale = {
            x = 1
            y = 1
        }
    }
    legacy_lazy_load = no
}






}