spriteTypes = {
	SpriteType = {
		name = "GFX_Alexandra"
		texturefile = "gfx/leaders/OST/Alexandra.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Greta"
		texturefile = "gfx/leaders/OST/Greta.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Laura"
		texturefile = "gfx/leaders/OST/Laura.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Vesna"
		texturefile = "gfx/leaders/OST/Vesna.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Wiktoria"
		texturefile = "gfx/leaders/OST/Wiktoria.dds"
		legacy_lazy_load = no
	}
}