spriteTypes = {

    #国策
    #向乌斯拉尔让步
    SpriteType = {
        name = "GFX_focus_VIC_concessions_to_the_germans"
        texturefile = "gfx/interface/goals/PEN/VIC_concessions_to_the_germans.dds"
    }
    SpriteType = {
        name = "GFX_focus_VIC_concessions_to_the_germans_shine"
        texturefile = "gfx/interface/goals/PEN/VIC_concessions_to_the_germans.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/PEN/VIC_concessions_to_the_germans.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = {
                x = 0.0 y = 0.0
            }
            animationtexturescale = {
                x = 1.0 y = 1.0
            }
        }
        animation = {
            animationmaskfile = "gfx/interface/goals/PEN/VIC_concessions_to_the_germans.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = {
                x = 0.0 y = 0.0
            }
            animationtexturescale = {
                x = 1.0 y = 1.0
            }
        }
        legacy_lazy_load = no
    }
}