spriteTypes = {
#头像
	SpriteType = {
		name = "GFX_PLD_Fernar_Airmind"
		texturefile = "gfx/leaders/PLD/PLD_Fernar_Airmind.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_PLD_76th_princess_of_order"
		texturefile = "gfx/leaders/PLD/PLD_76th_princess_of_order.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_PLD_Father_Lubella"
		texturefile = "gfx/leaders/PLD/PLD_Father_Lubella.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_PLD_Holy_Church"
		texturefile = "gfx/leaders/PLD/PLD_Holy_Church.dds"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	SpriteType = {
		name = "GFX_idea_PLD_Armed_Waste"
		texturefile = "gfx/interface/ideas/PLD/PLD_Armed_Waste.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_PLD_False_Promises"
		texturefile = "gfx/interface/ideas/PLD/PLD_False_Promises.dds"
		legacy_lazy_load = no
	}
}