##
guiTypes = {
	containerWindowType = {
		name = "PRM_Page_View_Background_window"
		position = { x = 485 y = 388 }
		size = { width = 600 height= 700 }
		gridboxtype = {
			name = "PRM_guests_lists"
			position = {
				x = 0 y = 0
			}
			size = { width = 140 height = 0 }
			slotsize = {
				width = 100 height = 140
			}
			max_slots_horizontal = 1
		}

		gridboxtype = {
			name = "PRM_copyist_lists"
			position = {
				x = 400 y = 0
			}
			size = { width = 140 height = 0 }
			slotsize = {
				width = 100 height = 140
			}
			max_slots_horizontal = 1
		}

		gridboxtype = {
			name = "PRM_display_current_card_holdings_lists"
			position = {
				x = -15 y = 400
			}
			size = { width = 140 height = 0 }
			slotsize = {
				width = 100 height = 140
			}
			max_slots_horizontal = 5
		}
	}
	#当前角色-来宾
	containerWindowType = {
		name = "PRM_guests"
		position = { x = 0 y = 0 }
		size = { width = 130 height = 70 }
		buttonType = {
			name = "PRM_guests_2_buttonType"
			position = { x= 0 y = 0 }
			spriteType = "GFX_PRM_Blurry"
			pdx_tooltip = "GetPRMGuestsYML"
		}
		instantTextboxType = {
            name = "PRM_guests_check_number"
            position = {
                x = 140
				y = 0
            }
            orientation = left_up
            font = "hoi_18mbs"
            text = "PRM_guests_check_number"
            format = left_up
            maxWidth = 100
            maxHeight = 73
        }
		instantTextboxType = {
            name = "PRM_guests_blood_volume"
            position = {
                x = 140
				y = 18
            }
            orientation = left_up
            font = "hoi_18mbs"
            text = "PRM_guests_blood_volume"
            format = left_up
            maxWidth = 100
            maxHeight = 73
        }
		instantTextboxType = {
            name = "PRM_guests_confusion"
            position = {
                x = 140
				y = 36
            }
            orientation = left_up
            font = "hoi_18mbs"
            text = "PRM_guests_confusion"
            format = left_up
            maxWidth = 100
            maxHeight = 73
        }
	}

	#当前角色-司书
	containerWindowType = {
		name = "PRM_copyist"
		position = { x = 0 y = 0 }
		size = { width = 130 height = 70 }
		buttonType = {
			name = "PRM_copyist_2_buttonType"
			position = { x= 0 y = 0 }
			spriteType = "GFX_PRM_Blurry"
			pdx_tooltip = "GetPRMCopyistYML"
		}
		instantTextboxType = {
            name = "PRM_guests_check_number"
            position = {
                x = -80
				y = 0
            }
            orientation = left_up
            font = "hoi_18mbs"
            text = "PRM_copyist_check_number"
            format = left_up
            maxWidth = 100
            maxHeight = 73
        }
		instantTextboxType = {
            name = "PRM_copyist_blood_volume"
            position = {
                x = -80
				y = 18
            }
            orientation = left_up
            font = "hoi_18mbs"
            text = "PRM_copyist_blood_volume"
            format = left_up
            maxWidth = 100
            maxHeight = 73
        }
		instantTextboxType = {
            name = "PRM_copyist_confusion"
            position = {
                x = -80
				y = 36
            }
            orientation = left_up
            font = "hoi_18mbs"
            text = "PRM_copyist_confusion"
            format = left_up
            maxWidth = 100
            maxHeight = 73
        }
	}

	#当前选择的书页
	containerWindowType = {
		name = "PRM_display_current_card_holdings"
		position = { x = 0 y = 0 }
		size = { width = 130 height = 70 }
		buttonType = {
			name = "PRM_display_current_card_holdings_buttonType"
			scale = 0.2
			position = { x= 0 y = 0 }
			spriteType = "GFX_PRM_page_unknown"
			pdx_tooltip = "GetPrmSelectBookPagenameYML"
			pdx_tooltip_delayed = "GetPrmSelectBookPagedescYML"
			clicksound = "PRM_Angela_BookOpen"
			oversound = "PRM_Angela_BookOpen"
		}
	}





	containerWindowType = {
		name = "PRM_Burning_Books_window"
		size = { width = 164 height= 225 }
		iconType = {
			name = "PRM_book_LOGO_lock"
			spriteType = "GFX_book_LOGO_lock"
		}
	}


	containerWindowType = {
		name = "PRM_page_window"
		size = { width = 1163 height= 647 }
		position = { x = 25% y = 25% }
		moveable = yes
		iconType = {
			name = "PRM_page_window_bg"
			spriteType = "GFX_PRM_select_background"
			scale = 0.6
		}

		instantTextboxType = {
			name = "readiness"
			position = {
				x = 950 y = 430
			}
			orientation = left_up
			font = "hoi_18mbs"
			text = "GetPrmReadinessYML"
			format = left_up
			maxWidth = 100
			maxHeight = 73
		}

		instantTextboxType = {
			name = "readiness_guest"
			position = {
				x = 950 y = 450
			}
			orientation = left_up
			font = "hoi_18mbs"
			text = "GetPrmReadinessGuestYML"
			format = left_up
			maxWidth = 100
			maxHeight = 73
		}

		buttonType = {
			name = "determine"
			scale = 0.2
			position = { x= 870 y = 500 }
			spriteType = "GFX_PRM_TitleLogoText_2"
			clicksound = "PRM_FingerSnap"
			#pdx_tooltip = "GetPrmSelectBookPagenameYML"
			#pdx_tooltip_delayed = "GetPrmSelectBookPagedescYML"
		}

		#当前选择的书页
		containerWindowType = {
			name = "PRM_page_window_1"
			size = { width = 330 height= 630 }
			position = { x = 0 y = 0 }
			background = {
				name = "PRM_page_window_1_bg"
				spriteType = "GFX_PRM_book_page_stores_real_background_board"
			}
			smooth_scrolling = yes
			scroll_wheel_factor = 100
			margin = {
				left = 0
				right = 0
				top = 0
				bottom = 0
			}
			verticalScrollbar = "right_vertical_slider"
			gridboxtype = {
				name = "PRM_page_window_1_lists"
				position = {
					x = 0 y = 90
				}
				size = { width = 140 height = 0 }
				slotsize = {
					width = 100 height = 140
				}
				max_slots_horizontal = 3
			}
		}

		#所有的书页
		containerWindowType = {
			name = "PRM_page_window_2"
			size = { width = 530 height= 630 }
			position = { x = 330 y = 0 }
			background = {
				name = "PRM_page_window_2_bg"
				#spriteType = "GFX_book_LOGO_lock"
			}
			smooth_scrolling = yes
			scroll_wheel_factor = 100
			margin = {
				left = 0
				right = 0
				top = 0
				bottom = 0
			}
			verticalScrollbar = "right_vertical_slider"
			gridboxtype = {
				name = "PRM_page_window_2_lists"
				position = {
					x = 0 y = 0
				}
				size = { width = 50 height = 70 }
				slotsize = {
					width = 120 height = 170
				}
				max_slots_horizontal = 4
			}
		}

		#当前角色
		containerWindowType = {
			name = "PRM_page_window_3"
			size = { width = 530 height= 630 }
			position = { x = 830 y = 0 }
			background = {
				name = "PRM_page_window_2_bg"
				#spriteType = "GFX_book_LOGO_lock"
			}
			smooth_scrolling = yes
			scroll_wheel_factor = 100
			margin = {
				left = 0
				right = 0
				top = 0
				bottom = 0
			}
			verticalScrollbar = "right_vertical_slider"
			gridboxtype = {
				name = "PRM_page_window_3_lists"
				position = {
					x = 0 y = 0
				}
				size = { width = 40 height = 70 }
				slotsize = {
					width = 60 height = 170
				}
				max_slots_horizontal = 5
			}
		}
	}

	#当前选择的书页
	containerWindowType = {
		name = "PRM_page_window_1_lists_container"
		position = { x = 0 y = 0 }
		size = { width = 130 height = 70 }
		buttonType = {
			name = "PRM_page_window_1_lists_container_buttonType"
			scale = 0.2
			position = { x= 0 y = 0 }
			spriteType = "GFX_PRM_page_unknown"
			pdx_tooltip = "GetPrmSelectBookPagenameYML"
			pdx_tooltip_delayed = "GetPrmSelectBookPagedescYML"
			clicksound = "PRM_Angela_BookOpen"
			oversound = "PRM_Angela_BookOpen"
		}
	}

	#所有的书页
	containerWindowType = {
		name = "PRM_page_window_2_lists_container"
		position = { x = 0 y = 0 }
		size = { width = 130 height = 70 }
		buttonType = {
			name = "PRM_page_window_2_lists_container_buttonType"
			scale = 0.25
			position = { x= 40 y = 70 }
			spriteType = "GFX_PRM_page_unknown"
			pdx_tooltip = "GetPrmSelectBookPagenameYML"
			pdx_tooltip_delayed = "GetPrmSelectBookPagedescYML"
			clicksound = "PRM_Angela_BookOpen"
			oversound = "PRM_Angela_BookOpen"
		}
	}

	#当前角色
	containerWindowType = {
		name = "PRM_page_window_3_lists_container"
		position = { x = 0 y = 0 }
		size = { width = 130 height = 70 }
		buttonType = {
			name = "PRM_page_window_3_lists_container_buttonType"
			scale = 0.5
			position = { x= 40 y = 70 }
			spriteType = "GFX_PRM_Character_Frame_Lock"
			#pdx_tooltip = "GetPrmSelectBookPagenameYML"
			#pdx_tooltip_delayed = "GetPrmSelectBookPagedescYML"
		}
	}
}

#来宾使用的
guiTypes = {
	containerWindowType = {
		name = "PRM_page_guest_window"
		size = { width = 1163 height= 647 }
		position = { x = 25% y = 25% }
		moveable = yes
		iconType = {
			name = "PRM_page_guest_window_bg"
			spriteType = "GFX_PRM_select_background"
			scale = 0.6
		}

		instantTextboxType = {
			name = "readiness"
			position = {
				x = 950 y = 430
			}
			orientation = left_up
			font = "hoi_18mbs"
			text = "GetPrmReadinessYML"
			format = left_up
			maxWidth = 100
			maxHeight = 73
		}

		instantTextboxType = {
			name = "readiness_guest"
			position = {
				x = 950 y = 450
			}
			orientation = left_up
			font = "hoi_18mbs"
			text = "GetPrmReadinessGuestYML"
			format = left_up
			maxWidth = 100
			maxHeight = 73
		}


		buttonType = {
			name = "determine"
			scale = 0.2
			position = { x= 870 y = 500 }
			spriteType = "GFX_PRM_TitleLogoText_2"
			clicksound = "PRM_FingerSnap"
			#pdx_tooltip = "GetPrmSelectBookPagenameYML"
			#pdx_tooltip_delayed = "GetPrmSelectBookPagedescYML"
		}

		#当前选择的书页
		containerWindowType = {
			name = "PRM_page_guest_window_1"
			size = { width = 330 height= 630 }
			position = { x = 0 y = 0 }
			background = {
				name = "PRM_page_guest_window_1_bg"
				spriteType = "GFX_PRM_book_page_stores_real_background_board"
			}
			smooth_scrolling = yes
			scroll_wheel_factor = 100
			margin = {
				left = 0
				right = 0
				top = 0
				bottom = 0
			}
			verticalScrollbar = "right_vertical_slider"
			gridboxtype = {
				name = "PRM_page_guest_window_1_lists"
				position = {
					x = 0 y = 90
				}
				size = { width = 140 height = 0 }
				slotsize = {
					width = 100 height = 140
				}
				max_slots_horizontal = 3
			}
		}

		#所有的书页
		containerWindowType = {
			name = "PRM_page_guest_window_2"
			size = { width = 530 height= 630 }
			position = { x = 330 y = 0 }
			background = {
				name = "PRM_page_guest_window_2_bg"
				#spriteType = "GFX_book_LOGO_lock"
			}
			smooth_scrolling = yes
			scroll_wheel_factor = 100
			margin = {
				left = 0
				right = 0
				top = 0
				bottom = 0
			}
			verticalScrollbar = "right_vertical_slider"
			gridboxtype = {
				name = "PRM_page_guest_window_2_lists"
				position = {
					x = 0 y = 0
				}
				size = { width = 50 height = 70 }
				slotsize = {
					width = 120 height = 170
				}
				max_slots_horizontal = 4
			}
		}

		#当前角色
		containerWindowType = {
			name = "PRM_page_guest_window_3"
			size = { width = 530 height= 630 }
			position = { x = 830 y = 0 }
			background = {
				name = "PRM_page_window_2_bg"
				#spriteType = "GFX_book_LOGO_lock"
			}
			smooth_scrolling = yes
			scroll_wheel_factor = 100
			margin = {
				left = 0
				right = 0
				top = 0
				bottom = 0
			}
			verticalScrollbar = "right_vertical_slider"
			gridboxtype = {
				name = "PRM_page_guest_window_3_lists"
				position = {
					x = 0 y = 0
				}
				size = { width = 40 height = 70 }
				slotsize = {
					width = 60 height = 170
				}
				max_slots_horizontal = 5
			}
		}
	}

	#当前选择的书页
	containerWindowType = {
		name = "PRM_page_window_1_lists_container_guest"
		position = { x = 0 y = 0 }
		size = { width = 130 height = 70 }
		buttonType = {
			name = "PRM_page_window_1_lists_container_guest_buttonType"
			scale = 0.2
			position = { x= 0 y = 0 }
			spriteType = "GFX_PRM_page_unknown"
			pdx_tooltip = "GetPrmSelectBookPagenameYML"
			pdx_tooltip_delayed = "GetPrmSelectBookPagedescYML"
			clicksound = "PRM_Angela_BookOpen"
			oversound = "PRM_Angela_BookOpen"
		}
	}

	#所有的书页
	containerWindowType = {
		name = "PRM_page_window_2_lists_container_guest"
		position = { x = 0 y = 0 }
		size = { width = 130 height = 70 }
		buttonType = {
			name = "PRM_page_window_2_lists_container_guest_buttonType"
			scale = 0.25
			position = { x= 40 y = 70 }
			spriteType = "GFX_PRM_page_unknown"
			pdx_tooltip = "GetPrmSelectBookPagenameYML"
			pdx_tooltip_delayed = "GetPrmSelectBookPagedescYML"
			clicksound = "PRM_Angela_BookOpen"
			oversound = "PRM_Angela_BookOpen"
		}
	}

	#当前角色
	containerWindowType = {
		name = "PRM_page_window_3_lists_container_guest"
		position = { x = 0 y = 0 }
		size = { width = 130 height = 70 }
		buttonType = {
			name = "PRM_page_window_3_lists_container_guest_buttonType"
			scale = 0.5
			position = { x= 40 y = 70 }
			spriteType = "GFX_PRM_Character_Frame_Lock"
			#pdx_tooltip = "GetPrmSelectBookPagenameYML"
			#pdx_tooltip_delayed = "GetPrmSelectBookPagedescYML"
		}
	}
}