spriteTypes = {
    SpriteType = {
        name = "GFX_RLN_Hachiroku"
		texturefile = "gfx/leaders/RLN/RLN_Hachiroku.png"
    }
    SpriteType = {
        name = "GFX_RLN_Soutetsu"
		texturefile = "gfx/leaders/RLN/RLN_Soutetsu.png"
    }
    SpriteType = {
        name = "GFX_RLN_Hibiki"
		texturefile = "gfx/leaders/RLN/RLN_Hibiki.png"
    }
    SpriteType = {
        name = "GFX_RLN_Makura"
		texturefile = "gfx/leaders/RLN/RLN_Makura.png"
    }
    SpriteType = {
        name = "GFX_RLN_Paulette"
		texturefile = "gfx/leaders/RLN/RLN_Paulette.png"
    }
    SpriteType = {
        name = "GFX_RLN_Reina"
		texturefile = "gfx/leaders/RLN/RLN_Reina.png"
    }
    SpriteType = {
        name = "GFX_RLN_Niiroku"
		texturefile = "gfx/leaders/RLN/RLN_Niiroku.png"
    }
    SpriteType = {
        name = "GFX_RLN_Olivi"
		texturefile = "gfx/leaders/RLN/RLN_Olivi.png"
    }
    SpriteType = {
        name = "GFX_RLN_Hiyoko"
		texturefile = "gfx/leaders/RLN/RLN_Hiyoko.png"
    }
    SpriteType = {
        name = "GFX_RLN_Mikuro"
		texturefile = "gfx/leaders/RLN/RLN_Mikuro.png"
    }
    SpriteType = {
        name = "GFX_RLN_Xigua"
		texturefile = "gfx/leaders/RLN/RLN_Xigua.png"
    }
    SpriteType = {
        name = "GFX_RLN_Shijiuhao"
		texturefile = "gfx/leaders/RLN/RLN_Shijiuhao.png"
    }
    SpriteType = {
        name = "GFX_RLN_Kisaki"
		texturefile = "gfx/leaders/RLN/RLN_Kisaki.png"
    }
    SpriteType = {
        name = "GFX_RLN_Nagi"
		texturefile = "gfx/leaders/RLN/RLN_Nagi.png"
    }
    SpriteType = {
        name = "GFX_RLN_Fukami"
		texturefile = "gfx/leaders/RLN/RLN_Fukami.png"
    }
    SpriteType = {
        name = "GFX_RLN_Hime"
		texturefile = "gfx/leaders/RLN/RLN_Hime.png"
    }
    SpriteType = {
        name = "GFX_RLN_Baiying"
		texturefile = "gfx/leaders/RLN/RLN_Baiying.png"
    }
}