#铁路浪漫
guiTypes = {
    containerWindowType = {
        name = "RLN_rail_romanesque_window"
        position = { x = 600 y = 200 }
		size = { width = 500 height= 700 }
        background = {
			name = "RLN_rail_romanesque_background"
			spriteType = "GFX_tiled_window_thin_border"
		}
        iconType = {
			name = "RLN_rail_romanesque_instruction" 
			spriteType = "GFX_idea_RLN_Hachiroku"
			position = { x = 450 y = 0 }
			pdx_tooltip = RLN_rail_romanesque_instruction
			pdx_tooltip_delayed = RLN_rail_romanesque_instruction_desc
		}
        instantTextboxType = {
            name = "RAIL_ROMANESQUE"
            position = { x = 175 y = 50 }
			font = "hoi_36header"
			text = "RAIL_ROMANESQUE_DESC"				
            maxWidth = 150
			maxHeight = 50
            format = center
        }
        containerWindowType = {
            name = "RLN_num_of_raillord"
            position = {x = 0 y = 125}
            size = { width = 150 height = 125}
            background = {
				name = "RLN_num_of_raillord_blackground"
				spriteType = "GFX_tiled_plain_bg_small"
			}
            instantTextboxType = {
                name = "RLN_num_of_raillord_DESC"
                position = { x = 0 y = 50 }
				font = "hoi_18mbs"
				text = "RLN_num_of_raillord_DESC"
				maxWidth = 150
				maxHeight = 50
				format = center
            }
            instantTextboxType = {
                name = "RLN_num_of_raillord"
                position = { x = 0 y = 75 }
				font = "hoi_18mbs"
				text = "RLN_num_of_raillord"
				maxWidth = 150
				maxHeight = 50
				format = center
            }
        }
        containerWindowType = {
            name = "RLN_num_of_driver"
            position = {x = 0 y = 250}
            size = { width = 150 height = 125}
            background = {
				name = "RLN_num_of_driver_blackground"
				spriteType = "GFX_tiled_plain_bg_small"
			}
            instantTextboxType = {
                name = "RLN_num_of_driver_DESC"
                position = { x = 0 y = 50 }
				font = "hoi_18mbs"
				text = "RLN_num_of_driver_DESC"
				maxWidth = 150
				maxHeight = 50
				format = center
            }
            instantTextboxType = {
                name = "RLN_num_of_driver"
                position = { x = 0 y = 75 }
				font = "hoi_18mbs"
				text = "RLN_num_of_driver"
				maxWidth = 150
				maxHeight = 50
				format = center
            }
            buttonType = {
                name ="Button_add_driver"
                quadTextureSprite ="GFX_button_small_add"
                position = { x=40 y=75 }
                #This will write onto the button the value and index of the array
                buttonFont = "hoi_16mbs"
                Orientation = centre
                pdx_tooltip = RLN_gui_tooltip_1
            }
            buttonType = {
                name ="Button_reduce_driver"
                quadTextureSprite ="GFX_button_small_remove"
                position = { x=95 y=75 }
                #This will write onto the button the value and index of the array
                buttonFont = "hoi_16mbs"
                Orientation = centre
                pdx_tooltip = RLN_gui_tooltip_10
            }
        }

        containerWindowType = {
            name = "RLN_num_of_staff"
            position = {x = 0 y = 375}
            size = { width = 150 height = 125}
            background = {
				name = "RLN_num_of_staff_blackground"
				spriteType = "GFX_tiled_plain_bg_small"
			}
            instantTextboxType = {
                name = "RLN_num_of_staff_DESC"
                position = { x = 0 y = 50 }
				font = "hoi_18mbs"
				text = "RLN_num_of_staff_DESC"
				maxWidth = 150
				maxHeight = 50
				format = center
            }
            instantTextboxType = {
                name = "RLN_num_of_staff"
                position = { x = 0 y = 75 }
				font = "hoi_18mbs"
				text = "RLN_num_of_staff"
				maxWidth = 150
				maxHeight = 50
				format = center
            }
            buttonType = {
                name ="Button_add_staff"
                quadTextureSprite ="GFX_button_small_add"
                position = { x=40 y=75 }
                #This will write onto the button the value and index of the array
                buttonFont = "hoi_16mbs"
                Orientation = centre
                pdx_tooltip = RLN_gui_tooltip_2
            }
            buttonType = {
                name ="Button_reduce_staff"
                quadTextureSprite ="GFX_button_small_remove"
                position = { x=95 y=75 }
                #This will write onto the button the value and index of the array
                buttonFont = "hoi_16mbs"
                Orientation = centre
                pdx_tooltip = RLN_gui_tooltip_10
            }
        }

        containerWindowType = {
            name = "RLN_num_of_researcher"
            position = {x = 0 y = 500}
            size = { width = 150 height = 125}
            background = {
				name = "RLN_num_of_researcher_blackground"
				spriteType = "GFX_tiled_plain_bg_small"
			}
            instantTextboxType = {
                name = "RLN_num_of_researcher_DESC"
                position = { x = 0 y = 50 }
				font = "hoi_18mbs"
				text = "RLN_num_of_researcher_DESC"
				maxWidth = 150
				maxHeight = 50
				format = center
            }
            instantTextboxType = {
                name = "RLN_num_of_researcher"
                position = { x = 0 y = 75 }
				font = "hoi_18mbs"
				text = "RLN_num_of_researcher"
				maxWidth = 150
				maxHeight = 50
				format = center
            }
            buttonType = {
                name ="Button_add_researcher"
                quadTextureSprite ="GFX_button_small_add"
                position = { x=40 y=75 }
                #This will write onto the button the value and index of the array
                buttonFont = "hoi_16mbs"
                Orientation = centre
                pdx_tooltip = RLN_gui_tooltip_3
            }
            buttonType = {
                name ="Button_reduce_researcher"
                quadTextureSprite ="GFX_button_small_remove"
                position = { x=95 y=75 }
                #This will write onto the button the value and index of the array
                buttonFont = "hoi_16mbs"
                Orientation = centre
                pdx_tooltip = RLN_gui_tooltip_12
            }
        }

        containerWindowType = {
            name = "RLN_num_of_free_raillord"
            position = {x = 350 y = 125}
            size = { width = 150 height = 125}
            background = {
				name = "RLN_num_of_free_raillord_blackground"
				spriteType = "GFX_tiled_plain_bg_small"
			}
            instantTextboxType = {
                name = "RLN_num_of_free_raillord_DESC"
                position = { x = 0 y = 50 }
				font = "hoi_18mbs"
				text = "RLN_num_of_free_raillord_DESC"
				maxWidth = 150
				maxHeight = 50
				format = center
            }
            instantTextboxType = {
                name = "RLN_num_of_free_raillord"
                position = { x = 0 y = 75 }
				font = "hoi_18mbs"
				text = "RLN_num_of_free_raillord"
				maxWidth = 150
				maxHeight = 50
				format = center
            }
        }

        containerWindowType = {
            name = "RLN_num_of_worker_factory"
            position = {x = 350 y = 250}
            size = { width = 150 height = 125}
            background = {
				name = "RLN_num_of_worker_factory_blackground"
				spriteType = "GFX_tiled_plain_bg_small"
			}
            instantTextboxType = {
                name = "RLN_num_of_worker_factory_DESC"
                position = { x = 0 y = 50 }
				font = "hoi_18mbs"
				text = "RLN_num_of_worker_factory_DESC"
				maxWidth = 150
				maxHeight = 50
				format = center
            }
            instantTextboxType = {
                name = "RLN_num_of_worker_factory"
                position = { x = 0 y = 75 }
				font = "hoi_18mbs"
				text = "RLN_num_of_worker_factory"
				maxWidth = 150
				maxHeight = 50
				format = center
            }
            buttonType = {
                name ="Button_add_worker_factory"
                quadTextureSprite ="GFX_button_small_add"
                position = { x=40 y=75 }
                #This will write onto the button the value and index of the array
                buttonFont = "hoi_16mbs"
                Orientation = centre
                pdx_tooltip = RLN_gui_tooltip_4
            }
            buttonType = {
                name ="Button_reduce_worker_factory"
                quadTextureSprite ="GFX_button_small_remove"
                position = { x=95 y=75 }
                #This will write onto the button the value and index of the array
                buttonFont = "hoi_16mbs"
                Orientation = centre
                pdx_tooltip = RLN_gui_tooltip_13
            }
        }

        containerWindowType = {
            name = "RLN_num_of_worker_dockyard"
            position = {x = 350 y = 375}
            size = { width = 150 height = 125}
            background = {
				name = "RLN_num_of_worker_dockyard_blackground"
				spriteType = "GFX_tiled_plain_bg_small"
			}
            instantTextboxType = {
                name = "RLN_num_of_worker_dockyard_DESC"
                position = { x = 0 y = 50 }
				font = "hoi_18mbs"
				text = "RLN_num_of_worker_dockyard_DESC"
				maxWidth = 150
				maxHeight = 50
				format = center
            }
            instantTextboxType = {
                name = "RLN_num_of_worker_dockyard"
                position = { x = 0 y = 75 }
				font = "hoi_18mbs"
				text = "RLN_num_of_worker_dockyard"
				maxWidth = 150
				maxHeight = 50
				format = center
            }
            buttonType = {
                name ="Button_add_worker_dockyard"
                quadTextureSprite ="GFX_button_small_add"
                position = { x=40 y=75 }
                #This will write onto the button the value and index of the array
                buttonFont = "hoi_16mbs"
                Orientation = centre
                pdx_tooltip = RLN_gui_tooltip_5
            }
            buttonType = {
                name ="Button_reduce_worker_dockyard"
                quadTextureSprite ="GFX_button_small_remove"
                position = { x=95 y=75 }
                #This will write onto the button the value and index of the array
                buttonFont = "hoi_16mbs"
                Orientation = centre
                pdx_tooltip = RLN_gui_tooltip_14
            }
        }

        containerWindowType = {
            name = "RLN_num_of_worker_construction"
            position = {x = 350 y = 500}
            size = { width = 150 height = 125}
            background = {
				name = "RLN_num_of_worker_construction_blackground"
				spriteType = "GFX_tiled_plain_bg_small"
			}
            instantTextboxType = {
                name = "RLN_num_of_worker_construction_DESC"
                position = { x = 0 y = 50 }
				font = "hoi_18mbs"
				text = "RLN_num_of_worker_construction_DESC"
				maxWidth = 150
				maxHeight = 50
				format = center
            }
            instantTextboxType = {
                name = "RLN_num_of_worker_construction"
                position = { x = 0 y = 75 }
				font = "hoi_18mbs"
				text = "RLN_num_of_worker_construction"
				maxWidth = 150
				maxHeight = 50
				format = center
            }
            buttonType = {
                name ="Button_add_worker_construction"
                quadTextureSprite ="GFX_button_small_add"
                position = { x=40 y=75 }
                #This will write onto the button the value and index of the array
                buttonFont = "hoi_16mbs"
                Orientation = centre
                pdx_tooltip = RLN_gui_tooltip_6
            }
            buttonType = {
                name ="Button_reduce_worker_construction"
                quadTextureSprite ="GFX_button_small_remove"
                position = { x=95 y=75 }
                #This will write onto the button the value and index of the array
                buttonFont = "hoi_16mbs"
                Orientation = centre
                pdx_tooltip = RLN_gui_tooltip_15
            }
        }

        containerWindowType = {
            name = "RLN_num_of_officer"
            position = {x = 175 y = 250}
            size = { width = 150 height = 375}
            background = {
				name = "RLN_num_of_officer_blackground"
				spriteType = "GFX_tiled_plain_bg_small"
			}
            instantTextboxType = {
                name = "RLN_num_of_officer_DESC"
                position = { x = 0 y = 50 }
				font = "hoi_18mbs"
				text = "RLN_num_of_officer_DESC"
				maxWidth = 150
				maxHeight = 50
				format = center
            }
            instantTextboxType = {
                name = "RLN_num_of_officer"
                position = { x = 0 y = 75 }
				font = "hoi_18mbs"
				text = "RLN_num_of_officer"
				maxWidth = 150
				maxHeight = 50
				format = center
            }
            buttonType = {
                name ="Button_add_officer"
                quadTextureSprite ="GFX_button_small_add"
                position = { x=40 y=75 }
                #This will write onto the button the value and index of the array
                buttonFont = "hoi_16mbs"
                Orientation = centre
                pdx_tooltip = RLN_gui_tooltip_7
            }
            buttonType = {
                name ="Button_reduce_officer"
                quadTextureSprite ="GFX_button_small_remove"
                position = { x=95 y=75 }
                #This will write onto the button the value and index of the array
                buttonFont = "hoi_16mbs"
                Orientation = centre
                pdx_tooltip = RLN_gui_tooltip_16
            }
            instantTextboxType = {
                name = "RLN_num_of_sailors_DESC"
                position = { x = 0 y = 175 }
				font = "hoi_18mbs"
				text = "RLN_num_of_sailors_DESC"
				maxWidth = 150
				maxHeight = 50
				format = center
            }
            instantTextboxType = {
                name = "RLN_num_of_sailors"
                position = { x = 0 y = 200 }
				font = "hoi_18mbs"
				text = "RLN_num_of_sailors"
				maxWidth = 150
				maxHeight = 50
				format = center
            }
            buttonType = {
                name ="Button_add_sailors"
                quadTextureSprite ="GFX_button_small_add"
                position = { x=40 y=200 }
                #This will write onto the button the value and index of the array
                buttonFont = "hoi_16mbs"
                Orientation = centre
                pdx_tooltip = RLN_gui_tooltip_8
            }
            buttonType = {
                name ="Button_reduce_sailors"
                quadTextureSprite ="GFX_button_small_remove"
                position = { x=95 y=200 }
                #This will write onto the button the value and index of the array
                buttonFont = "hoi_16mbs"
                Orientation = centre
                pdx_tooltip = RLN_gui_tooltip_17
            }
            instantTextboxType = {
                name = "RLN_num_of_pilot_DESC"
                position = { x = 0 y = 300 }
				font = "hoi_18mbs"
				text = "RLN_num_of_pilot_DESC"
				maxWidth = 150
				maxHeight = 50
				format = center
            }
            instantTextboxType = {
                name = "RLN_num_of_pilot"
                position = { x = 0 y = 325 }
				font = "hoi_18mbs"
				text = "RLN_num_of_pilot"
				maxWidth = 150
				maxHeight = 50
				format = center
            }
            buttonType = {
                name ="Button_add_pilot"
                quadTextureSprite ="GFX_button_small_add"
                position = { x=40 y=325 }
                #This will write onto the button the value and index of the array
                buttonFont = "hoi_16mbs"
                Orientation = centre
                pdx_tooltip = RLN_gui_tooltip_9
            }
            buttonType = {
                name ="Button_reduce_pilot"
                quadTextureSprite ="GFX_button_small_remove"
                position = { x=95 y=325 }
                #This will write onto the button the value and index of the array
                buttonFont = "hoi_16mbs"
                Orientation = centre
                pdx_tooltip = RLN_gui_tooltip_18
            }
        }
    }
}