spriteTypes = {
    SpriteType = {
        name = "GFX_RLN_Hachiroku"
		texturefile = "gfx/leaders/RLN/RLN_Hachiroku.png"
		legacy_lazy_load = no
	}
	SpriteType = {
        name = "GFX_RLN_Hachiroku_2"
		texturefile = "gfx/leaders/RLN/RLN_Hachiroku_2.png"
		legacy_lazy_load = no
	}
	SpriteType = {
        name = "GFX_RLN_Hachiroku_3"
		texturefile = "gfx/leaders/RLN/RLN_Hachiroku_3.png"
		legacy_lazy_load = no
	}
	SpriteType = {
        name = "GFX_RLN_Hachiroku_4"
		texturefile = "gfx/leaders/RLN/RLN_Hachiroku_4.png"
		legacy_lazy_load = no
	}
	SpriteType = {
        name = "GFX_RLN_Hachiroku_5"
		texturefile = "gfx/leaders/RLN/RLN_Hachiroku_5.png"
		legacy_lazy_load = no
	}
	SpriteType = {
        name = "GFX_RLN_Hachiroku_6"
		texturefile = "gfx/leaders/RLN/RLN_Hachiroku_6.png"
		legacy_lazy_load = no
	}
	SpriteType = {
        name = "GFX_RLN_Hachiroku_7"
		texturefile = "gfx/leaders/RLN/RLN_Hachiroku_7.png"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = "GFX_RLN_Soutetsu"
		texturefile = "gfx/leaders/RLN/RLN_Soutetsu.png"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = "GFX_RLN_Hibiki"
		texturefile = "gfx/leaders/RLN/RLN_Hibiki.png"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = "GFX_RLN_Makura"
		texturefile = "gfx/leaders/RLN/RLN_Makura.png"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = "GFX_RLN_Paulette"
		texturefile = "gfx/leaders/RLN/RLN_Paulette.png"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = "GFX_RLN_Reina"
		texturefile = "gfx/leaders/RLN/RLN_Reina.png"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = "GFX_RLN_Niiroku"
		texturefile = "gfx/leaders/RLN/RLN_Niiroku.png"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = "GFX_RLN_Olivi"
		texturefile = "gfx/leaders/RLN/RLN_Olivi.png"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = "GFX_RLN_Hiyoko"
		texturefile = "gfx/leaders/RLN/RLN_Hiyoko.png"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = "GFX_RLN_Mikuro"
		texturefile = "gfx/leaders/RLN/RLN_Mikuro.png"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = "GFX_RLN_Xigua"
		texturefile = "gfx/leaders/RLN/RLN_Xigua.png"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = "GFX_RLN_Shijiuhao"
		texturefile = "gfx/leaders/RLN/RLN_Shijiuhao.png"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = "GFX_RLN_Kisaki"
		texturefile = "gfx/leaders/RLN/RLN_Kisaki.png"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = "GFX_RLN_Nagi"
		texturefile = "gfx/leaders/RLN/RLN_Nagi.png"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = "GFX_RLN_Fukami"
		texturefile = "gfx/leaders/RLN/RLN_Fukami.png"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = "GFX_RLN_Hime"
		texturefile = "gfx/leaders/RLN/RLN_Hime.png"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = "GFX_RLN_Baiying"
		texturefile = "gfx/leaders/RLN/RLN_Baiying.png"
		legacy_lazy_load = no
	}
}