spriteTypes = {
	# 布兰特
	spriteType = {
		name = "GFX_RST_Brant"
		texturefile = "gfx/leaders/RST/RST_Brant.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RST_Brant_small"
		texturefile = "gfx/interface/ideas/RST/RST_Brant.dds"
		legacy_lazy_load = no
	}
	# 菲比
	spriteType = {
		name = "GFX_RST_Phoebe"
		texturefile = "gfx/leaders/RST/RST_Phoebe.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RST_Phoebe_small"
		texturefile = "gfx/interface/ideas/RST/RST_Phoebe.dds"
		legacy_lazy_load = no
	}
	# 卡提希娅
	spriteType = {
		name = "GFX_RST_Cartethyia"
		texturefile = "gfx/leaders/RST/RST_Cartethyia.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RST_Cartethyia_small"
		texturefile = "gfx/interface/ideas/RST/RST_Cartethyia.dds"
		legacy_lazy_load = no
	}
	# 坎特蕾拉·翡萨烈
	spriteType = {
		name = "GFX_RST_Cantarella"
		texturefile = "gfx/leaders/RST/RST_Cantarella.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RST_Cantarella_small"
		texturefile = "gfx/interface/ideas/RST/RST_Cantarella.dds"
		legacy_lazy_load = no
	}
	# 科莱塔·莫塔里
	spriteType = {
		name = "GFX_RST_Carlotta_Montelli"
		texturefile = "gfx/leaders/RST/RST_Carlotta_Montelli.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RST_Carlotta_Montelli_small"
		texturefile = "gfx/interface/ideas/RST/RST_Carlotta_Montelli.dds"
		legacy_lazy_load = no
	}
	# 洛可可
	spriteType = {
		name = "GFX_RST_ROCCIA"
		texturefile = "gfx/leaders/RST/RST_ROCCIA.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RST_ROCCIA_small"
		texturefile = "gfx/interface/ideas/RST/RST_ROCCIA.dds"
		legacy_lazy_load = no
	}
	# 夏空
	spriteType = {
		name = "GFX_RST_Ciaccona"
		texturefile = "gfx/leaders/RST/RST_Ciaccona.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RST_Ciaccona_small"
		texturefile = "gfx/interface/ideas/RST/RST_Ciaccona.dds"
		legacy_lazy_load = no
	}
	# 英白拉多
	spriteType = {
		name = "GFX_RST_Imperator"
		texturefile = "gfx/leaders/RST/RST_Imperator.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RST_Imperator_small"
		texturefile = "gfx/interface/ideas/RST/RST_Imperator.dds"
		legacy_lazy_load = no
	}
	# 赞妮
	spriteType = {
		name = "GFX_RST_Zani"
		texturefile = "gfx/leaders/RST/RST_Zani.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RST_Zani_small"
		texturefile = "gfx/interface/ideas/RST/RST_Zani.dds"
		legacy_lazy_load = no
	}
	# 芙露德莉斯
	spriteType = {
		name = "GFX_RST_Fludris"
		texturefile = "gfx/leaders/RST/RST_Fludris.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RST_Fludris_small"
		texturefile = "gfx/interface/ideas/RST/RST_Fludris.dds"
		legacy_lazy_load = no
	}





	#精神
	spriteType = {
		name = "GFX_idea_RST_idea_separatist_family_power"
		texturefile = "gfx/interface/ideas/RST/RST_idea_separatist_family_power.dds"
	}
	spriteType = {
		name = "GFX_idea_RST_idea_religious_remnants"
		texturefile = "gfx/interface/ideas/RST/RST_idea_religious_remnants.dds"
	}
}