spriteTypes = {
	SpriteType = {
		name = "GFX_SAK_Sakurakoji_Luna"
		texturefile = "gfx/leaders/SAK/SAK_F/SAK_Sakurakoji_Luna.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_SAK_Kokura_Asahi"
		texturefile = "gfx/leaders/SAK/SAK_F/SAK_Kokura_Asahi.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_SAK_Ookura_Aeon"
		texturefile = "gfx/leaders/SAK/SAK_F/SAK_Ookura_Aeon.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_SAK_Ookura_Resona"
		texturefile = "gfx/leaders/SAK/SAK_F/SAK_Ookura_Resona.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_SAK_Yanagase_Minato"
		texturefile = "gfx/leaders/SAK/SAK_F/SAK_Yanagase_Minato.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_SAK_Ursule_Fleur_Jeanmaire"
		texturefile = "gfx/leaders/SAK/SAK_F/SAK_Ursule_Fleur_Jeanmaire.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_SAK_Hananomiya_Mizuho"
		texturefile = "gfx/leaders/SAK/SAK_F/SAK_Hananomiya_Mizuho.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_SAK_Yamabuki_Yachiyo"
		texturefile = "gfx/leaders/SAK/SAK_F/SAK_Yamabuki_Yachiyo.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_SAK_Nanami_Nanai"
		texturefile = "gfx/leaders/SAK/SAK_F/SAK_Nanami_Nanai.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_SAK_Sacha_Bucquet_Janequin"
		texturefile = "gfx/leaders/SAK/SAK_F/SAK_Sacha_Bucquet_Janequin.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_SAK_Sugimura_Hokuto"
		texturefile = "gfx/leaders/SAK/SAK_F/SAK_Sugimura_Hokuto.dds"
		legacy_lazy_load = no
	}
}