spriteTypes = {
	SpriteType = {
		name = "GFX_SAK_Sakurakoji_Luna"
		texturefile = "gfx/leaders/SAK/SAK_Sakurakoji_Luna.dds"
	}

	SpriteType = {
		name = "GFX_SAK_Kokura_Asahi"
		texturefile = "gfx/leaders/SAK/SAK_Kokura_Asahi.dds"
	}

	SpriteType = {
		name = "GFX_SAK_Yanagase_Minato"
		texturefile = "gfx/leaders/SAK/SAK_Yanagase_Minato.dds"
	}

	SpriteType = {
		name = "GFX_SAK_Hananomiya_Mizuho"
		texturefile = "gfx/leaders/SAK/SAK_Hananomiya_Mizuho.dds"
	}

	SpriteType = {
		name = "GFX_SAK_Ursule_Fleur_Jeanmaire"
		texturefile = "gfx/leaders/SAK/SAK_Ursule_Fleur_Jeanmaire.dds"
	}

	SpriteType = {
		name = "GFX_SAK_Ookura_Resona"
		texturefile = "gfx/leaders/SAK/SAK_Ookura_Resona.dds"
	}

	SpriteType = {
		name = "GFX_SAK_Ookura_Aeon"
		texturefile = "gfx/leaders/SAK/SAK_Ookura_Aeon.dds"
	}
}
