spriteTypes = {
	SpriteType = {
		name = "GFX_Aki"
		texturefile = "gfx/interface/ideas/SCK/Aki.dds"
	}
	SpriteType = {
		name = "GFX_idea_SCK_patience_is_strong_character"
		texturefile = "gfx/interface/ideas/SCK/idea_SCK_patience_is_strong_character.dds"
	}
	SpriteType = {
		name = "GFX_Mika"
		texturefile = "gfx/interface/ideas/SCK/Mika.dds"
	}
	SpriteType = {
		name = "GFX_Mikko"
		texturefile = "gfx/interface/ideas/SCK/Mikko.dds"
	}
	SpriteType = {
		name = "GFX_Youko"
		texturefile = "gfx/interface/ideas/SCK/Youko.dds"
	}
}