spriteTypes = {
	SpriteType = {
		name = "GFX_Aira"
		texturefile = "gfx/leaders/SCK/Aira.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Aki"
		texturefile = "gfx/leaders/SCK/Aki.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Eila"
		texturefile = "gfx/leaders/SCK/Eila.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Eini"
		texturefile = "gfx/leaders/SCK/Eini.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Elma"
		texturefile = "gfx/leaders/SCK/Elma.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Miika"
		texturefile = "gfx/leaders/SCK/Miika.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Mika"
		texturefile = "gfx/leaders/SCK/Mika.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Mikko"
		texturefile = "gfx/leaders/SCK/Mikko.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Nissinen"
		texturefile = "gfx/leaders/SCK/Nissinen.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Youko"
		texturefile = "gfx/leaders/SCK/Youko.dds"
		legacy_lazy_load = no
	}
}