spriteTypes = {

    SpriteType = {
        name = GFX_SFC_Asuka
        texturefile = "gfx/leaders/SFC/SFC_Asuka.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_SFC_Misaki
        texturefile = "gfx/leaders/SFC/SFC_Misaki.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_SFC_Mashiro
        texturefile = "gfx/leaders/SFC/SFC_Mashiro.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_SFC_Rika
        texturefile = "gfx/leaders/SFC/SFC_Rika.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_SFC_Masaya
        texturefile = "gfx/leaders/SFC/SFC_Masaya.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_SFC_Madoka
        texturefile = "gfx/leaders/SFC/SFC_Madoka.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_SFC_Shion
        texturefile = "gfx/leaders/SFC/SFC_Shion.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_SFC_Aoi
        texturefile = "gfx/leaders/SFC/SFC_Aoi.dds"
		legacy_lazy_load = no
	}
}