spriteTypes = {

    SpriteType = {
        name = GFX_idea_SFC_Asuka
        texturefile = "gfx/interface/ideas/SFC/idea_SFC_Asuka.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_idea_SFC_Misaki
        texturefile = "gfx/interface/ideas/SFC/idea_SFC_Misaki.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_idea_SFC_Mashiro
        texturefile = "gfx/interface/ideas/SFC/idea_SFC_Mashiro.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_idea_SFC_Rika
        texturefile = "gfx/interface/ideas/SFC/idea_SFC_Rika.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_idea_SFC_Masaya
        texturefile = "gfx/interface/ideas/SFC/idea_SFC_Masaya.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_idea_SFC_Madoka
        texturefile = "gfx/interface/ideas/SFC/idea_SFC_Madoka.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_idea_SFC_Shion
        texturefile = "gfx/interface/ideas/SFC/idea_SFC_Shion.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
        name = GFX_idea_SFC_Aoi
        texturefile = "gfx/interface/ideas/SFC/idea_SFC_Aoi.dds"
		legacy_lazy_load = no
	}
}