spriteTypes = {

#head_of_gov
	SpriteType = {
		name = "GFX_SKR_Chachawan_3"
		texturefile = "gfx/leaders/SKR/SKR_Chachawan_3.dds"
	}
	SpriteType = {
		name = "GFX_SKR_Chachawan_2"
		texturefile = "gfx/leaders/SKR/SKR_Chachawan_2.dds"
	}
	SpriteType = {
		name = "GFX_SKR_Chachawan"
		texturefile = "gfx/leaders/SKR/SKR_Chachawan.dds"
	}
	SpriteType = {
		name = "GFX_SKR_Coudoujingming"
		texturefile = "gfx/leaders/SKR/SKR_Coudoujingming.dds"
	}
	SpriteType = {
		name = "GFX_SKR_Coudoujingming_2"
		texturefile = "gfx/leaders/SKR/SKR_Coudoujingming_2.dds"
	}
	SpriteType = {
		name = "GFX_SKR_Coudoujingming_Wudi"
		texturefile = "gfx/leaders/SKR/SKR_Coudoujingming_Wudi.dds"
	}
	SpriteType = {
		name = "GFX_SKR_Cunzheng"
		texturefile = "gfx/leaders/SKR/SKR_Cunzheng.dds"
	}
	SpriteType = {
		name = "GFX_SKR_Coudouguang"
		texturefile = "gfx/leaders/SKR/SKR_Coudouguang.dds"
	}
	SpriteType = {
		name = "GFX_SKR_Changanzhai"
		texturefile = "gfx/leaders/SKR/SKR_Changanzhai.dds"
	}
	SpriteType = {
		name = "GFX_SKR_Changban"
		texturefile = "gfx/leaders/SKR/SKR_Changban.dds"
	}
	SpriteType = {
		name = "GFX_SKR_Aolijia"
		texturefile = "gfx/leaders/SKR/SKR_Aolijia.dds"
	}
	SpriteType = {
		name = "GFX_SKR_Daotian"
		texturefile = "gfx/leaders/SKR/SKR_Daotian.dds"
	}
	SpriteType = {
		name = "GFX_SKR_Duanzaoleidan"
		texturefile = "gfx/leaders/SKR/SKR_Duanzaoleidan.dds"
	}
	SpriteType = {
		name = "GFX_SKR_Heilai"
		texturefile = "gfx/leaders/SKR/SKR_Heilai.dds"
	}
	SpriteType = {
		name = "GFX_SKR_Huazhi"
		texturefile = "gfx/leaders/SKR/SKR_Huazhi.dds"
	}
	SpriteType = {
		name = "GFX_SKR_Jvdimingyao"
		texturefile = "gfx/leaders/SKR/SKR_Jvdimingyao.dds"
	}
	SpriteType = {
		name = "GFX_SKR_Leidie"
		texturefile = "gfx/leaders/SKR/SKR_Leidie.dds"
	}
	SpriteType = {
		name = "GFX_SKR_Linmiyitiao"
		texturefile = "gfx/leaders/SKR/SKR_Linmiyitiao.dds"
	}
	SpriteType = {
		name = "GFX_SKR_linmiyitiao_normal"
		texturefile = "gfx/leaders/SKR/SKR_linmiyitiao_normal.dds"
	}
	SpriteType = {
		name = "GFX_SKR_Ruiyang"
		texturefile = "gfx/leaders/SKR/SKR_Ruiyang.dds"
	}
	SpriteType = {
		name = "GFX_SKR_Shizihou"
		texturefile = "gfx/leaders/SKR/SKR_Shizihou.dds"
	}
	SpriteType = {
		name = "GFX_SKR_Xiangnaizhi"
		texturefile = "gfx/leaders/SKR/SKR_Xiangnaizhi.dds"
	}
	SpriteType = {
		name = "GFX_SKR_Xiaotailang"
		texturefile = "gfx/leaders/SKR/SKR_Xiaotailang.dds"
	}
	SpriteType = {
		name = "GFX_SKR_Xuechetin"
		texturefile = "gfx/leaders/SKR/SKR_Xuechetin.dds"
	}
	SpriteType = {
		name = "GFX_SKR_Yongcangshadai"
		texturefile = "gfx/leaders/SKR/SKR_Yongcangshadai.dds"
	}
	SpriteType = {
		name = "GFX_SKR_Youzuotongxing"
		texturefile = "gfx/leaders/SKR/SKR_Youzuotongxing.dds"
	}
	SpriteType = {
		name = "GFX_SKR_Zulibangshi"
		texturefile = "gfx/leaders/SKR/SKR_Zulibangshi.dds"
	}
	SpriteType = {
		name = "GFX_SKR_Zulihushi"
		texturefile = "gfx/leaders/SKR/SKR_Zulihushi.dds"
	}
#ideas
			
	

#news
}