spriteTypes = {
    SpriteType = {
        name = "GFX_SKR_Kousaka_Honoka"
        texturefile = "gfx/leaders/SKR/SKR_Kousaka_Honoka.dds"
        legacy_lazy_load = no
    }
    SpriteType = {
        name = "GFX_SKR_Kousaka_Honoka_2"
        texturefile = "gfx/leaders/SKR/SKR_Kousaka_Honoka_2.dds"
        legacy_lazy_load = no
    }
    SpriteType = {
        name = "GFX_SKR_Kousaka_Honoka_Emperor"
        texturefile = "gfx/leaders/SKR/SKR_Kousaka_Honoka_Emperor.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Kousaka_Honoka"
        texturefile = "gfx/interface/ideas/SKR/SKR_Kousaka_Honoka.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Minami_Kotori"
        texturefile = "gfx/leaders/SKR/SKR_Minami_Kotori.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Minami_Kotori"
        texturefile = "gfx/interface/ideas/SKR/SKR_Minami_Kotori.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Koizumi_Hanayo"
        texturefile = "gfx/leaders/SKR/SKR_Koizumi_Hanayo.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Koizumi_Hanayo"
        texturefile = "gfx/interface/ideas/SKR/SKR_Koizumi_Hanayo.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Sonoda_Umi"
        texturefile = "gfx/leaders/SKR/SKR_Sonoda_Umi.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Sonoda_Umi"
        texturefile = "gfx/interface/ideas/SKR/SKR_Sonoda_Umi.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Hoshizora_Rin"
        texturefile = "gfx/leaders/SKR/SKR_Hoshizora_Rin.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Hoshizora_Rin"
        texturefile = "gfx/interface/ideas/SKR/SKR_Hoshizora_Rin.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Tojo_Nozomi"
        texturefile = "gfx/leaders/SKR/SKR_Tojo_Nozomi.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Tojo_Nozomi"
        texturefile = "gfx/interface/ideas/SKR/SKR_Tojo_Nozomi.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Ayase_Eri"
        texturefile = "gfx/leaders/SKR/SKR_Ayase_Eri.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Ayase_Eri"
        texturefile = "gfx/interface/ideas/SKR/SKR_Ayase_Eri.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Nishikino_Maki"
        texturefile = "gfx/leaders/SKR/SKR_Nishikino_Maki.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Nishikino_Maki"
        texturefile = "gfx/interface/ideas/SKR/SKR_Nishikino_Maki.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Yazawa_Nico"
        texturefile = "gfx/leaders/SKR/SKR_Yazawa_Nico.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Yazawa_Nico"
        texturefile = "gfx/interface/ideas/SKR/SKR_Yazawa_Nico.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Takami_Chika"
        texturefile = "gfx/leaders/SKR/SKR_Takami_Chika.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Takami_Chika"
        texturefile = "gfx/interface/ideas/SKR/SKR_Takami_Chika.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Sakurauchi_Riko"
        texturefile = "gfx/leaders/SKR/SKR_Sakurauchi_Riko.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Sakurauchi_Riko"
        texturefile = "gfx/interface/ideas/SKR/SKR_Sakurauchi_Riko.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Matsuura_Kanan"
        texturefile = "gfx/leaders/SKR/SKR_Matsuura_Kanan.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Matsuura_Kanan"
        texturefile = "gfx/interface/ideas/SKR/SKR_Matsuura_Kanan.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Kurosawa_Dia"
        texturefile = "gfx/leaders/SKR/SKR_Kurosawa_Dia.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Kurosawa_Dia"
        texturefile = "gfx/interface/ideas/SKR/SKR_Kurosawa_Dia.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Kurosawa_Ruby"
        texturefile = "gfx/leaders/SKR/SKR_Kurosawa_Ruby.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Kurosawa_Ruby"
        texturefile = "gfx/interface/ideas/SKR/SKR_Kurosawa_Ruby.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Kunikida_Hanamaru"
        texturefile = "gfx/leaders/SKR/SKR_Kunikida_Hanamaru.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Kunikida_Hanamaru"
        texturefile = "gfx/interface/ideas/SKR/SKR_Kunikida_Hanamaru.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Ohara_Mari"
        texturefile = "gfx/leaders/SKR/SKR_Ohara_Mari.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Ohara_Mari"
        texturefile = "gfx/interface/ideas/SKR/SKR_Ohara_Mari.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Tsushima_Yoshiko"
        texturefile = "gfx/leaders/SKR/SKR_Tsushima_Yoshiko.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Tsushima_Yoshiko"
        texturefile = "gfx/interface/ideas/SKR/SKR_Tsushima_Yoshiko.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Watanabe_You"
        texturefile = "gfx/leaders/SKR/SKR_Watanabe_You.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Watanabe_You"
        texturefile = "gfx/interface/ideas/SKR/SKR_Watanabe_You.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Takasaki_Yu"
        texturefile = "gfx/leaders/SKR/SKR_Takasaki_Yu.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Takasaki_Yu"
        texturefile = "gfx/interface/ideas/SKR/SKR_Takasaki_Yu.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Uehara_Ayumu"
        texturefile = "gfx/leaders/SKR/SKR_Uehara_Ayumu.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Uehara_Ayumu"
        texturefile = "gfx/interface/ideas/SKR/SKR_Uehara_Ayumu.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Yuki_Setsuna"
        texturefile = "gfx/leaders/SKR/SKR_Yuki_Setsuna.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Yuki_Setsuna"
        texturefile = "gfx/interface/ideas/SKR/SKR_Yuki_Setsuna.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Nakasu_Kasumi"
        texturefile = "gfx/leaders/SKR/SKR_Nakasu_Kasumi.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Nakasu_Kasumi"
        texturefile = "gfx/interface/ideas/SKR/SKR_Nakasu_Kasumi.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Osaka_Shizuku"
        texturefile = "gfx/leaders/SKR/SKR_Osaka_Shizuku.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Osaka_Shizuku"
        texturefile = "gfx/interface/ideas/SKR/SKR_Osaka_Shizuku.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Asaka_Karin"
        texturefile = "gfx/leaders/SKR/SKR_Asaka_Karin.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Asaka_Karin"
        texturefile = "gfx/interface/ideas/SKR/SKR_Asaka_Karin.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Miyashita_Ai"
        texturefile = "gfx/leaders/SKR/SKR_Miyashita_Ai.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Miyashita_Ai"
        texturefile = "gfx/interface/ideas/SKR/SKR_Miyashita_Ai.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Mia_Taylor"
        texturefile = "gfx/leaders/SKR/SKR_Mia_Taylor.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Mia_Taylor"
        texturefile = "gfx/interface/ideas/SKR/SKR_Mia_Taylor.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Zhong_Lanzhu"
        texturefile = "gfx/leaders/SKR/SKR_Zhong_Lanzhu.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Zhong_Lanzhu"
        texturefile = "gfx/interface/ideas/SKR/SKR_Zhong_Lanzhu.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Konoe_Kanata"
        texturefile = "gfx/leaders/SKR/SKR_Konoe_Kanata.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Konoe_Kanata"
        texturefile = "gfx/interface/ideas/SKR/SKR_Konoe_Kanata.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Emma_Verde"
        texturefile = "gfx/leaders/SKR/SKR_Emma_Verde.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Emma_Verde"
        texturefile = "gfx/interface/ideas/SKR/SKR_Emma_Verde.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Tennoji_Rina"
        texturefile = "gfx/leaders/SKR/SKR_Tennoji_Rina.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Tennoji_Rina"
        texturefile = "gfx/interface/ideas/SKR/SKR_Tennoji_Rina.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Mifune_Shioriko"
        texturefile = "gfx/leaders/SKR/SKR_Mifune_Shioriko.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Mifune_Shioriko"
        texturefile = "gfx/interface/ideas/SKR/SKR_Mifune_Shioriko.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Shibuya_Kanon"
        texturefile = "gfx/leaders/SKR/SKR_Shibuya_Kanon.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Shibuya_Kanon"
        texturefile = "gfx/interface/ideas/SKR/SKR_Shibuya_Kanon.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Tang_Keke"
        texturefile = "gfx/leaders/SKR/SKR_Tang_Keke.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Tang_Keke_2"
        texturefile = "gfx/leaders/SKR/SKR_Tang_Keke_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Tang_Keke"
        texturefile = "gfx/interface/ideas/SKR/SKR_Tang_Keke.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Arashi_Chisato"
        texturefile = "gfx/leaders/SKR/SKR_Arashi_Chisato.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Arashi_Chisato"
        texturefile = "gfx/interface/ideas/SKR/SKR_Arashi_Chisato.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Heanna_Sumire"
        texturefile = "gfx/leaders/SKR/SKR_Heanna_Sumire.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Heanna_Sumire"
        texturefile = "gfx/interface/ideas/SKR/SKR_Heanna_Sumire.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Hazuki_Ren"
        texturefile = "gfx/leaders/SKR/SKR_Hazuki_Ren.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Hazuki_Ren"
        texturefile = "gfx/interface/ideas/SKR/SKR_Hazuki_Ren.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Sakurakoji_Kinako"
        texturefile = "gfx/leaders/SKR/SKR_Sakurakoji_Kinako.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Sakurakoji_Kinako"
        texturefile = "gfx/interface/ideas/SKR/SKR_Sakurakoji_Kinako.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Yoneme_Mei"
        texturefile = "gfx/leaders/SKR/SKR_Yoneme_Mei.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Yoneme_Mei"
        texturefile = "gfx/interface/ideas/SKR/SKR_Yoneme_Mei.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Wakana_Shiki"
        texturefile = "gfx/leaders/SKR/SKR_Wakana_Shiki.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Wakana_Shiki"
        texturefile = "gfx/interface/ideas/SKR/SKR_Wakana_Shiki.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Onitsuka_Natsumi"
        texturefile = "gfx/leaders/SKR/SKR_Onitsuka_Natsumi.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Onitsuka_Natsumi"
        texturefile = "gfx/interface/ideas/SKR/SKR_Onitsuka_Natsumi.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Wien_Margarete"
        texturefile = "gfx/leaders/SKR/SKR_Wien_Margarete.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Wien_Margarete"
        texturefile = "gfx/interface/ideas/SKR/SKR_Wien_Margarete.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Onitsuka_Tomari"
        texturefile = "gfx/leaders/SKR/SKR_Onitsuka_Tomari.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Onitsuka_Tomari"
        texturefile = "gfx/interface/ideas/SKR/SKR_Onitsuka_Tomari.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Kaiyoumaru"
        texturefile = "gfx/leaders/SKR/SKR_Kaiyoumaru.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Kaiyoumaru"
        texturefile = "gfx/interface/ideas/SKR/SKR_Kaiyoumaru.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Oda_Nobunaga"
        texturefile = "gfx/leaders/SKR/SKR_Oda_Nobunaga.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Oda_Nobunaga"
        texturefile = "gfx/interface/ideas/SKR/SKR_Oda_Nobunaga.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Okita_Souji"
        texturefile = "gfx/leaders/SKR/SKR_Okita_Souji.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Okita_Souji_Taikun"
        texturefile = "gfx/leaders/SKR/SKR_Okita_Souji_Taikun.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Okita_Souji"
        texturefile = "gfx/interface/ideas/SKR/idea_SKR_Okita_Souji.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Enomoto_Takeaki"
        texturefile = "gfx/leaders/SKR/SKR_Enomoto_Takeaki.dds"
        legacy_lazy_load = no
    }


    SpriteType = {
        name = "GFX_idea_SKR_Enomoto_Takeaki"
        texturefile = "gfx/interface/ideas/SKR/idea_SKR_Enomoto_Takeaki.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Hijikata_Toshizo"
        texturefile = "gfx/leaders/SKR/SKR_Hijikata_Toshizo.dds"
        legacy_lazy_load = no
    }


    SpriteType = {
        name = "GFX_idea_SKR_Hijikata_Toshizo"
        texturefile = "gfx/interface/ideas/SKR/idea_SKR_Hijikata_Toshizo.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Hitotsubashi_Yoshinobu"
        texturefile = "gfx/leaders/SKR/SKR_Hitotsubashi_Yoshinobu.dds"
        legacy_lazy_load = no
    }


    SpriteType = {
        name = "GFX_idea_SKR_Hitotsubashi_Yoshinobu"
        texturefile = "gfx/interface/ideas/SKR/idea_SKR_Hitotsubashi_Yoshinobu.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Inoue_Gensaburo"
        texturefile = "gfx/leaders/SKR/SKR_Inoue_Gensaburo.dds"
        legacy_lazy_load = no
    }


    SpriteType = {
        name = "GFX_idea_SKR_Inoue_Gensaburo"
        texturefile = "gfx/interface/ideas/SKR/idea_SKR_Inoue_Gensaburo.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Kondo_Isami"
        texturefile = "gfx/leaders/SKR/SKR_Kondo_Isami.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Kondo_Isami"
        texturefile = "gfx/interface/ideas/SKR/idea_SKR_Kondo_Isami.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Nagakura_Shinbachi"
        texturefile = "gfx/leaders/SKR/SKR_Nagakura_Shinbachi.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Nagakura_Shinbachi"
        texturefile = "gfx/interface/ideas/SKR/idea_SKR_Nagakura_Shinbachi.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Saito_Hajime"
        texturefile = "gfx/leaders/SKR/SKR_Saito_Hajime.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Saito_Hajime"
        texturefile = "gfx/interface/ideas/SKR/idea_SKR_Saito_Hajime.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Sasaki_Tadasaburo"
        texturefile = "gfx/leaders/SKR/SKR_Sasaki_Tadasaburo.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Sasaki_Tadasaburo"
        texturefile = "gfx/interface/ideas/SKR/idea_SKR_Sasaki_Tadasaburo.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Serizawa_Kamo"
        texturefile = "gfx/leaders/SKR/SKR_Serizawa_Kamo.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Serizawa_Kamo"
        texturefile = "gfx/interface/ideas/SKR/idea_SKR_Serizawa_Kamo.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Toudo_Heisuke"
        texturefile = "gfx/leaders/SKR/SKR_Toudo_Heisuke.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Toudo_Heisuke"
        texturefile = "gfx/interface/ideas/SKR/idea_SKR_Toudo_Heisuke.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Yamanami_Keisuke"
        texturefile = "gfx/leaders/SKR/SKR_Yamanami_Keisuke.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Yamanami_Keisuke"
        texturefile = "gfx/interface/ideas/SKR/idea_SKR_Yamanami_Keisuke.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Yamazaki_Susumu"
        texturefile = "gfx/leaders/SKR/SKR_Yamazaki_Susumu.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Yamazaki_Susumu"
        texturefile = "gfx/interface/ideas/SKR/idea_SKR_Yamazaki_Susumu.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Harada_Sanosuke"
        texturefile = "gfx/leaders/SKR/SKR_Harada_Sanosuke.dds"
        legacy_lazy_load = no
    }


    SpriteType = {
        name = "GFX_idea_SKR_Harada_Sanosuke"
        texturefile = "gfx/interface/ideas/SKR/idea_SKR_Harada_Sanosuke.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Matsubara_Chuji"
        texturefile = "gfx/leaders/SKR/SKR_Matsubara_Chuji.dds"
        legacy_lazy_load = no
    }


    SpriteType = {
        name = "GFX_idea_SKR_Matsubara_Chuji"
        texturefile = "gfx/interface/ideas/SKR/idea_SKR_Matsubara_Chuji.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Ogata_Shuntaro"
        texturefile = "gfx/leaders/SKR/SKR_Ogata_Shuntaro.dds"
        legacy_lazy_load = no
    }


    SpriteType = {
        name = "GFX_idea_SKR_Ogata_Shuntaro"
        texturefile = "gfx/interface/ideas/SKR/idea_SKR_Ogata_Shuntaro.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Oishi_Kuwajiro"
        texturefile = "gfx/leaders/SKR/SKR_Oishi_Kuwajiro.dds"
        legacy_lazy_load = no
    }


    SpriteType = {
        name = "GFX_idea_SKR_Oishi_Kuwajiro"
        texturefile = "gfx/interface/ideas/SKR/idea_SKR_Oishi_Kuwajiro.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Shimada_Kai"
        texturefile = "gfx/leaders/SKR/SKR_Shimada_Kai.dds"
        legacy_lazy_load = no
    }


    SpriteType = {
        name = "GFX_idea_SKR_Shimada_Kai"
        texturefile = "gfx/interface/ideas/SKR/idea_SKR_Shimada_Kai.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Tomorin"
        texturefile = "gfx/leaders/SKR/SKR_Tomorin.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Tomorin"
        texturefile = "gfx/interface/ideas/SKR/SKR_Tomorin.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Soyorin"
        texturefile = "gfx/leaders/SKR/SKR_Soyorin.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Soyorin"
        texturefile = "gfx/interface/ideas/SKR/SKR_Soyorin.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Anon"
        texturefile = "gfx/leaders/SKR/SKR_Anon.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Anon"
        texturefile = "gfx/interface/ideas/SKR/SKR_Anon.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Rana"
        texturefile = "gfx/leaders/SKR/SKR_Rana.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Rana"
        texturefile = "gfx/interface/ideas/SKR/SKR_Rana.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Taki"
        texturefile = "gfx/leaders/SKR/SKR_Taki.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Taki"
        texturefile = "gfx/interface/ideas/SKR/SKR_Taki.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Sakiko"
        texturefile = "gfx/leaders/SKR/SKR_Sakiko.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Sakiko"
        texturefile = "gfx/interface/ideas/SKR/SKR_Sakiko.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Umiri"
        texturefile = "gfx/leaders/SKR/SKR_Umiri.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Umiri"
        texturefile = "gfx/interface/ideas/SKR/SKR_Umiri.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Uika"
        texturefile = "gfx/leaders/SKR/SKR_Uika.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Uika"
        texturefile = "gfx/interface/ideas/SKR/SKR_Uika.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Nyamu"
        texturefile = "gfx/leaders/SKR/SKR_Nyamu.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Nyamu"
        texturefile = "gfx/interface/ideas/SKR/SKR_Nyamu.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Mutsumi"
        texturefile = "gfx/leaders/SKR/SKR_Mutsumi.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Mutsumi"
        texturefile = "gfx/interface/ideas/SKR/SKR_Mutsumi.dds"
    }


    spriteType = {
        name = "GFX_trait_SKR_Tenkafubu"
        texturefile = "gfx/interface/traits/trait_SKR_Tenkafubu.dds"
    }
    spriteType = {
        name = "GFX_trait_SKR_Mius"
        texturefile = "gfx/interface/traits/trait_SKR_Mius.dds"
    }
    spriteType = {
        name = "GFX_trait_SKR_Aqours"
        texturefile = "gfx/interface/traits/trait_SKR_Aqours.dds"
    }
    spriteType = {
        name = "GFX_trait_SKR_Nigigasaki"
        texturefile = "gfx/interface/traits/trait_SKR_Nigigasaki.dds"
    }
    spriteType = {
        name = "GFX_trait_SKR_Liella"
        texturefile = "gfx/interface/traits/trait_SKR_Liella.dds"
    }
    SpriteType = {
        name = "GFX_SKR_Minamoto_Sakura"
        texturefile = "gfx/leaders/SKR/SKR_Minamoto_Sakura.png"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Minamoto_Sakura"
        texturefile = "gfx/interface/ideas/SKR/SKR_Minamoto_Sakura.png"
    }

    SpriteType = {
        name = "GFX_SKR_Nikaido_Saki"
        texturefile = "gfx/leaders/SKR/SKR_Nikaido_Saki.png"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Nikaido_Saki"
        texturefile = "gfx/interface/ideas/SKR/SKR_Nikaido_Saki.png"
    }

    SpriteType = {
        name = "GFX_SKR_Mizuo_Ai"
        texturefile = "gfx/leaders/SKR/SKR_Mizuo_Ai.png"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Mizuo_Ai"
        texturefile = "gfx/interface/ideas/SKR/SKR_Mizuo_Ai.png"
    }

    SpriteType = {
        name = "GFX_SKR_Konno_Junko"
        texturefile = "gfx/leaders/SKR/SKR_Konno_Junko.png"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Konno_Junko"
        texturefile = "gfx/interface/ideas/SKR/SKR_Konno_Junko.png"
    }

    SpriteType = {
        name = "GFX_SKR_Yugiri"
        texturefile = "gfx/leaders/SKR/SKR_Yugiri.png"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Yugiri"
        texturefile = "gfx/interface/ideas/SKR/SKR_Yugiri.png"
    }

    SpriteType = {
        name = "GFX_SKR_Yamada_Tae"
        texturefile = "gfx/leaders/SKR/SKR_Yamada_Tae.png"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Yamada_Tae"
        texturefile = "gfx/interface/ideas/SKR/SKR_Yamada_Tae.png"
    }

    SpriteType = {
        name = "GFX_SKR_Hoshikawa_Lily"
        texturefile = "gfx/leaders/SKR/SKR_Hoshikawa_Lily.png"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Hoshikawa_Lily"
        texturefile = "gfx/interface/ideas/SKR/SKR_Hoshikawa_Lily.png"
    }
    SpriteType = {
        name = "GFX_SKR_Nagato_leader"
        texturefile = "gfx/leaders/SKR/SKR_Nagato_leader.dds"
        legacy_lazy_load = no
    }
    SpriteType = {
        name = "GFX_SKR_Nagato_1"
        texturefile = "gfx/leaders/SKR/SKR_Nagato_1.dds"
        legacy_lazy_load = no
    }
    SpriteType = {
        name = "GFX_SKR_Nagato_2"
        texturefile = "gfx/leaders/SKR/SKR_Nagato_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Nagato"
        texturefile = "gfx/interface/ideas/SKR/SKR_Nagato.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Mutsu_leader"
        texturefile = "gfx/leaders/SKR/SKR_Mutsu_leader.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Mutsu_1"
        texturefile = "gfx/leaders/SKR/SKR_Mutsu_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Mutsu_2"
        texturefile = "gfx/leaders/SKR/SKR_Mutsu_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Mutsu"
        texturefile = "gfx/interface/ideas/SKR/SKR_Mutsu.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Akagi_leader"
        texturefile = "gfx/leaders/SKR/SKR_Akagi_leader.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Akagi_1"
        texturefile = "gfx/leaders/SKR/SKR_Akagi_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Akagi_2"
        texturefile = "gfx/leaders/SKR/SKR_Akagi_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Akagi"
        texturefile = "gfx/interface/ideas/SKR/SKR_Akagi.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Kaga_leader"
        texturefile = "gfx/leaders/SKR/SKR_Kaga_leader.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Kaga_1"
        texturefile = "gfx/leaders/SKR/SKR_Kaga_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Kaga_2"
        texturefile = "gfx/leaders/SKR/SKR_Kaga_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Kaga_2E"
        texturefile = "gfx/leaders/SKR/SKR_Kaga_2E.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Kaga_2F"
        texturefile = "gfx/leaders/SKR/SKR_Kaga_2F.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Kaga"
        texturefile = "gfx/interface/ideas/SKR/SKR_Kaga.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Syoukaku_leader"
        texturefile = "gfx/leaders/SKR/SKR_Syoukaku_leader.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Syoukaku_1"
        texturefile = "gfx/leaders/SKR/SKR_Syoukaku_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Syoukaku_2"
        texturefile = "gfx/leaders/SKR/SKR_Syoukaku_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Syoukaku_2A"
        texturefile = "gfx/leaders/SKR/SKR_Syoukaku_2A.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Syoukaku"
        texturefile = "gfx/interface/ideas/SKR/SKR_Syoukaku.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Zuikaku_leader"
        texturefile = "gfx/leaders/SKR/SKR_Zuikaku_leader.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Zuikaku_1"
        texturefile = "gfx/leaders/SKR/SKR_Zuikaku_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Zuikaku_2"
        texturefile = "gfx/leaders/SKR/SKR_Zuikaku_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Zuikaku_2A"
        texturefile = "gfx/leaders/SKR/SKR_Zuikaku_2A.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Zuikaku"
        texturefile = "gfx/interface/ideas/SKR/SKR_Zuikaku.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Yuubari_1"
        texturefile = "gfx/leaders/SKR/SKR_Yuubari_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Yuubari_2"
        texturefile = "gfx/leaders/SKR/SKR_Yuubari_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Yuubari_2D"
        texturefile = "gfx/leaders/SKR/SKR_Yuubari_2D.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Yuubari_2T"
        texturefile = "gfx/leaders/SKR/SKR_Yuubari_2T.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Yuubari"
        texturefile = "gfx/interface/ideas/SKR/SKR_Yuubari.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Yahagi_1"
        texturefile = "gfx/leaders/SKR/SKR_Yahagi_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Yahagi_2"
        texturefile = "gfx/leaders/SKR/SKR_Yahagi_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Yahagi_2B"
        texturefile = "gfx/leaders/SKR/SKR_Yahagi_2B.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Yahagi"
        texturefile = "gfx/interface/ideas/SKR/SKR_Yahagi.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Ooyodo_leader"
        texturefile = "gfx/leaders/SKR/SKR_Ooyodo_leader.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Ooyodo_1"
        texturefile = "gfx/leaders/SKR/SKR_Ooyodo_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Ooyodo"
        texturefile = "gfx/interface/ideas/SKR/SKR_Ooyodo.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Taihou_1"
        texturefile = "gfx/leaders/SKR/SKR_Taihou_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Taihou_1K"
        texturefile = "gfx/leaders/SKR/SKR_Taihou_1K.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Taihou"
        texturefile = "gfx/interface/ideas/SKR/SKR_Taihou.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Yamato_leader"
        texturefile = "gfx/leaders/SKR/SKR_Yamato_leader.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Yamato_1"
        texturefile = "gfx/leaders/SKR/SKR_Yamato_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Yamato_2"
        texturefile = "gfx/leaders/SKR/SKR_Yamato_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Yamato_2Z"
        texturefile = "gfx/leaders/SKR/SKR_Yamato_2Z.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Yamato"
        texturefile = "gfx/interface/ideas/SKR/SKR_Yamato.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Tone_1"
        texturefile = "gfx/leaders/SKR/SKR_Tone_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Tone_2"
        texturefile = "gfx/leaders/SKR/SKR_Tone_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Tone"
        texturefile = "gfx/interface/ideas/SKR/SKR_Tone.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Suzuya_1"
        texturefile = "gfx/leaders/SKR/SKR_Suzuya_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Suzuya_1K"
        texturefile = "gfx/leaders/SKR/SKR_Suzuya_1K.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Suzuya_2"
        texturefile = "gfx/leaders/SKR/SKR_Suzuya_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Suzuya_2H"
        texturefile = "gfx/leaders/SKR/SKR_Suzuya_2H.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Suzuya"
        texturefile = "gfx/interface/ideas/SKR/SKR_Suzuya.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Mikuma_leader"
        texturefile = "gfx/leaders/SKR/SKR_Mikuma_leader.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Mikuma_1"
        texturefile = "gfx/leaders/SKR/SKR_Mikuma_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Mikuma_2"
        texturefile = "gfx/leaders/SKR/SKR_Mikuma_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Mikuma_2T"
        texturefile = "gfx/leaders/SKR/SKR_Mikuma_2T.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Mikuma"
        texturefile = "gfx/interface/ideas/SKR/SKR_Mikuma.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Musashi_leader"
        texturefile = "gfx/leaders/SKR/SKR_Musashi_leader.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Musashi_1"
        texturefile = "gfx/leaders/SKR/SKR_Musashi_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Musashi_2"
        texturefile = "gfx/leaders/SKR/SKR_Musashi_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Musashi"
        texturefile = "gfx/interface/ideas/SKR/SKR_Musashi.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Kumano_1"
        texturefile = "gfx/leaders/SKR/SKR_Kumano_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Kumano_1K"
        texturefile = "gfx/leaders/SKR/SKR_Kumano_1K.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Kumano_2"
        texturefile = "gfx/leaders/SKR/SKR_Kumano_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Kumano_2H"
        texturefile = "gfx/leaders/SKR/SKR_Kumano_2H.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Kumano"
        texturefile = "gfx/interface/ideas/SKR/SKR_Kumano.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Chikuma_1"
        texturefile = "gfx/leaders/SKR/SKR_Chikuma_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Chikuma_2"
        texturefile = "gfx/leaders/SKR/SKR_Chikuma_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Chikuma"
        texturefile = "gfx/interface/ideas/SKR/SKR_Chikuma.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Mogami_leader"
        texturefile = "gfx/leaders/SKR/SKR_Mogami_leader.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Mogami_1"
        texturefile = "gfx/leaders/SKR/SKR_Mogami_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Mogami_2"
        texturefile = "gfx/leaders/SKR/SKR_Mogami_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Mogami_2T"
        texturefile = "gfx/leaders/SKR/SKR_Mogami_2T.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Mogami"
        texturefile = "gfx/interface/ideas/SKR/SKR_Mogami.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Abukuma_1"
        texturefile = "gfx/leaders/SKR/SKR_Abukuma_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Abukuma_2"
        texturefile = "gfx/leaders/SKR/SKR_Abukuma_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Abukuma"
        texturefile = "gfx/interface/ideas/SKR/SKR_Abukuma.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Kitakami_1"
        texturefile = "gfx/leaders/SKR/SKR_Kitakami_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Kitakami_1K"
        texturefile = "gfx/leaders/SKR/SKR_Kitakami_1K.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Kitakami_2"
        texturefile = "gfx/leaders/SKR/SKR_Kitakami_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Kitakami"
        texturefile = "gfx/interface/ideas/SKR/SKR_Kitakami.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Sendai_leader"
        texturefile = "gfx/leaders/SKR/SKR_Sendai_leader.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Sendai_1"
        texturefile = "gfx/leaders/SKR/SKR_Sendai_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Sendai_2"
        texturefile = "gfx/leaders/SKR/SKR_Sendai_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Sendai"
        texturefile = "gfx/interface/ideas/SKR/SKR_Sendai.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Ooi_leader"
        texturefile = "gfx/leaders/SKR/SKR_Ooi_leader.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Ooi_1"
        texturefile = "gfx/leaders/SKR/SKR_Ooi_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Ooi_1K"
        texturefile = "gfx/leaders/SKR/SKR_Ooi_1K.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Ooi_2"
        texturefile = "gfx/leaders/SKR/SKR_Ooi_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Ooi"
        texturefile = "gfx/interface/ideas/SKR/SKR_Ooi.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Tatsuta_1"
        texturefile = "gfx/leaders/SKR/SKR_Tatsuta_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Tatsuta_2"
        texturefile = "gfx/leaders/SKR/SKR_Tatsuta_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Tatsuta"
        texturefile = "gfx/interface/ideas/SKR/SKR_Tatsuta.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Naka_1"
        texturefile = "gfx/leaders/SKR/SKR_Naka_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Naka_2"
        texturefile = "gfx/leaders/SKR/SKR_Naka_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Naka"
        texturefile = "gfx/interface/ideas/SKR/SKR_Naka.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Jintsuu_leader"
        texturefile = "gfx/leaders/SKR/SKR_Jintsuu_leader.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Jintsuu_1"
        texturefile = "gfx/leaders/SKR/SKR_Jintsuu_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Jintsuu_2"
        texturefile = "gfx/leaders/SKR/SKR_Jintsuu_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Jintsuu"
        texturefile = "gfx/interface/ideas/SKR/SKR_Jintsuu.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Tenryuu_1"
        texturefile = "gfx/leaders/SKR/SKR_Tenryuu_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Tenryuu_2"
        texturefile = "gfx/leaders/SKR/SKR_Tenryuu_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Tenryuu"
        texturefile = "gfx/interface/ideas/SKR/SKR_Tenryuu.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Isuzu_1"
        texturefile = "gfx/leaders/SKR/SKR_Isuzu_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Isuzu_2"
        texturefile = "gfx/leaders/SKR/SKR_Isuzu_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Isuzu"
        texturefile = "gfx/interface/ideas/SKR/SKR_Isuzu.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Yura_leader"
        texturefile = "gfx/leaders/SKR/SKR_Yura_leader.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Yura_1"
        texturefile = "gfx/leaders/SKR/SKR_Yura_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Yura_2"
        texturefile = "gfx/leaders/SKR/SKR_Yura_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Yura"
        texturefile = "gfx/interface/ideas/SKR/SKR_Yura.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Shiratsuyu_leader"
        texturefile = "gfx/leaders/SKR/SKR_Shiratsuyu_leader.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Shiratsuyu_1"
        texturefile = "gfx/leaders/SKR/SKR_Shiratsuyu_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Shiratsuyu_1K"
        texturefile = "gfx/leaders/SKR/SKR_Shiratsuyu_1K.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Shiratsuyu_2"
        texturefile = "gfx/leaders/SKR/SKR_Shiratsuyu_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Shiratsuyu"
        texturefile = "gfx/interface/ideas/SKR/SKR_Shiratsuyu.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Harusame_1"
        texturefile = "gfx/leaders/SKR/SKR_Harusame_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Harusame_1K"
        texturefile = "gfx/leaders/SKR/SKR_Harusame_1K.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Harusame_2"
        texturefile = "gfx/leaders/SKR/SKR_Harusame_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Harusame"
        texturefile = "gfx/interface/ideas/SKR/SKR_Harusame.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Fusou_leader"
        texturefile = "gfx/leaders/SKR/SKR_Fusou_leader.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Fusou_1"
        texturefile = "gfx/leaders/SKR/SKR_Fusou_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Fusou_1K"
        texturefile = "gfx/leaders/SKR/SKR_Fusou_1K.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Fusou_2"
        texturefile = "gfx/leaders/SKR/SKR_Fusou_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Fusou"
        texturefile = "gfx/interface/ideas/SKR/SKR_Fusou.dds"
    }


    SpriteType = {
        name = "GFX_SKR_Umikaze_1"
        texturefile = "gfx/leaders/SKR/SKR_Umikaze_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Umikaze_2"
        texturefile = "gfx/leaders/SKR/SKR_Umikaze_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Umikaze"
        texturefile = "gfx/interface/ideas/SKR/SKR_Umikaze.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Yamakaze_leader_1"
        texturefile = "gfx/leaders/SKR/SKR_Yamakaze_leader_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Yamakaze_leader_2"
        texturefile = "gfx/leaders/SKR/SKR_Yamakaze_leader_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Yamakaze_1"
        texturefile = "gfx/leaders/SKR/SKR_Yamakaze_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Yamakaze_2"
        texturefile = "gfx/leaders/SKR/SKR_Yamakaze_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Yamakaze_2D"
        texturefile = "gfx/leaders/SKR/SKR_Yamakaze_2D.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Yamakaze"
        texturefile = "gfx/interface/ideas/SKR/SKR_Yamakaze.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Kawakaze_leader"
        texturefile = "gfx/leaders/SKR/SKR_Kawakaze_leader.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Kawakaze_1"
        texturefile = "gfx/leaders/SKR/SKR_Kawakaze_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Kawakaze_2"
        texturefile = "gfx/leaders/SKR/SKR_Kawakaze_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Kawakaze"
        texturefile = "gfx/interface/ideas/SKR/SKR_Kawakaze.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Kongou_1"
        texturefile = "gfx/leaders/SKR/SKR_Kongou_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Kongou_2"
        texturefile = "gfx/leaders/SKR/SKR_Kongou_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Kongou_2C"
        texturefile = "gfx/leaders/SKR/SKR_Kongou_2C.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Kongou"
        texturefile = "gfx/interface/ideas/SKR/SKR_Kongou.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Shigure_1"
        texturefile = "gfx/leaders/SKR/SKR_Shigure_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Shigure_2"
        texturefile = "gfx/leaders/SKR/SKR_Shigure_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Shigure_3"
        texturefile = "gfx/leaders/SKR/SKR_Shigure_3.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Shigure_3W"
        texturefile = "gfx/leaders/SKR/SKR_Shigure_3W.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Shigure"
        texturefile = "gfx/interface/ideas/SKR/SKR_Shigure.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Ise_1"
        texturefile = "gfx/leaders/SKR/SKR_Ise_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Ise_1K"
        texturefile = "gfx/leaders/SKR/SKR_Ise_1K.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Ise_2"
        texturefile = "gfx/leaders/SKR/SKR_Ise_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Ise"
        texturefile = "gfx/interface/ideas/SKR/SKR_Ise.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Yuudachi_leader"
        texturefile = "gfx/leaders/SKR/SKR_Yuudachi_leader.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Yuudachi_1"
        texturefile = "gfx/leaders/SKR/SKR_Yuudachi_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Yuudachi_2"
        texturefile = "gfx/leaders/SKR/SKR_Yuudachi_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Yuudachi"
        texturefile = "gfx/interface/ideas/SKR/SKR_Yuudachi.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Haruna_1"
        texturefile = "gfx/leaders/SKR/SKR_Haruna_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Haruna_2"
        texturefile = "gfx/leaders/SKR/SKR_Haruna_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Haruna_2B"
        texturefile = "gfx/leaders/SKR/SKR_Haruna_2B.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Haruna_2C"
        texturefile = "gfx/leaders/SKR/SKR_Haruna_2C.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Haruna"
        texturefile = "gfx/interface/ideas/SKR/SKR_Haruna.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Akashi_1"
        texturefile = "gfx/leaders/SKR/SKR_Akashi_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Akashi_2"
        texturefile = "gfx/leaders/SKR/SKR_Akashi_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Akashi_leader"
        texturefile = "gfx/leaders/SKR/SKR_Akashi_leader.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Akashi"
        texturefile = "gfx/interface/ideas/SKR/SKR_Akashi.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Akitsumaru_leader"
        texturefile = "gfx/leaders/SKR/SKR_Akitsumaru_leader.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Akitsumaru_1"
        texturefile = "gfx/leaders/SKR/SKR_Akitsumaru_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Akitsumaru_1K"
        texturefile = "gfx/leaders/SKR/SKR_Akitsumaru_1K.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Akitsumaru"
        texturefile = "gfx/interface/ideas/SKR/SKR_Akitsumaru.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Yamashiomaru_1"
        texturefile = "gfx/leaders/SKR/SKR_Yamashiomaru_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Yamashiomaru_leader"
        texturefile = "gfx/leaders/SKR/SKR_Yamashiomaru_leader.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Yamashiomaru"
        texturefile = "gfx/interface/ideas/SKR/SKR_Yamashiomaru.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Shinsyuumaru_1"
        texturefile = "gfx/leaders/SKR/SKR_Shinsyuumaru_1.dds"
        legacy_lazy_load = no
    }


    SpriteType = {
        name = "GFX_idea_SKR_Shinsyuumaru"
        texturefile = "gfx/interface/ideas/SKR/SKR_Shinsyuumaru.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Kumanomaru_leader"
        texturefile = "gfx/leaders/SKR/SKR_Kumanomaru_leader.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Kumanomaru_1"
        texturefile = "gfx/leaders/SKR/SKR_Kumanomaru_1.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Kumanomaru_1K"
        texturefile = "gfx/leaders/SKR/SKR_Kumanomaru_1K.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Kumanomaru"
        texturefile = "gfx/interface/ideas/SKR/SKR_Kumanomaru.dds"
    }















    SpriteType = {
        name = "GFX_SKR_Toyama_Kasumi"
        texturefile = "gfx/leaders/SKR/SKR_Toyama_Kasumi.dds"
        legacy_lazy_load = no
    }
    SpriteType = {
        name = "GFX_SKR_Toyama_Kasumi_Army"
        texturefile = "gfx/leaders/SKR/SKR_Toyama_Kasumi_Army.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Toyama_Kasumi"
        texturefile = "gfx/interface/ideas/SKR/SKR_Toyama_Kasumi.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Ichigaya_Arisa"
        texturefile = "gfx/leaders/SKR/SKR_Ichigaya_Arisa.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Ichigaya_Arisa"
        texturefile = "gfx/interface/ideas/SKR/SKR_Ichigaya_Arisa.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Hanazono_Tae"
        texturefile = "gfx/leaders/SKR/SKR_Hanazono_Tae.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Hanazono_Tae"
        texturefile = "gfx/interface/ideas/SKR/SKR_Hanazono_Tae.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Yamabuki_Saaya"
        texturefile = "gfx/leaders/SKR/SKR_Yamabuki_Saaya.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Yamabuki_Saaya"
        texturefile = "gfx/interface/ideas/SKR/SKR_Yamabuki_Saaya.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Ushigome_Rimi"
        texturefile = "gfx/leaders/SKR/SKR_Ushigome_Rimi.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Ushigome_Rimi"
        texturefile = "gfx/interface/ideas/SKR/SKR_Ushigome_Rimi.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Uehara_Himari"
        texturefile = "gfx/leaders/SKR/SKR_Uehara_Himari.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Uehara_Himari"
        texturefile = "gfx/interface/ideas/SKR/SKR_Uehara_Himari.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Hazawa_Tsugumi"
        texturefile = "gfx/leaders/SKR/SKR_Hazawa_Tsugumi.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Hazawa_Tsugumi"
        texturefile = "gfx/interface/ideas/SKR/SKR_Hazawa_Tsugumi.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Mitake_Ran"
        texturefile = "gfx/leaders/SKR/SKR_Mitake_Ran.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Mitake_Ran"
        texturefile = "gfx/interface/ideas/SKR/SKR_Mitake_Ran.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Udagawa_Tomoe"
        texturefile = "gfx/leaders/SKR/SKR_Udagawa_Tomoe.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Udagawa_Tomoe"
        texturefile = "gfx/interface/ideas/SKR/SKR_Udagawa_Tomoe.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Aoba_Moca"
        texturefile = "gfx/leaders/SKR/SKR_Aoba_Moca.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Aoba_Moca"
        texturefile = "gfx/interface/ideas/SKR/SKR_Aoba_Moca.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Shirasagi_Chisato"
        texturefile = "gfx/leaders/SKR/SKR_Shirasagi_Chisato.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Shirasagi_Chisato"
        texturefile = "gfx/interface/ideas/SKR/SKR_Shirasagi_Chisato.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Wakamiya_Eve"
        texturefile = "gfx/leaders/SKR/SKR_Wakamiya_Eve.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Wakamiya_Eve"
        texturefile = "gfx/interface/ideas/SKR/SKR_Wakamiya_Eve.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Maruyama_Aya"
        texturefile = "gfx/leaders/SKR/SKR_Maruyama_Aya.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Maruyama_Aya"
        texturefile = "gfx/interface/ideas/SKR/SKR_Maruyama_Aya.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Yamato_Maya"
        texturefile = "gfx/leaders/SKR/SKR_Yamato_Maya.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Yamato_Maya"
        texturefile = "gfx/interface/ideas/SKR/SKR_Yamato_Maya.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Hikawa_Hina"
        texturefile = "gfx/leaders/SKR/SKR_Hikawa_Hina.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Hikawa_Hina"
        texturefile = "gfx/interface/ideas/SKR/SKR_Hikawa_Hina.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Hikawa_Sayo"
        texturefile = "gfx/leaders/SKR/SKR_Hikawa_Sayo.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Hikawa_Sayo"
        texturefile = "gfx/interface/ideas/SKR/SKR_Hikawa_Sayo.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Udagawa_Ako"
        texturefile = "gfx/leaders/SKR/SKR_Udagawa_Ako.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Udagawa_Ako"
        texturefile = "gfx/interface/ideas/SKR/SKR_Udagawa_Ako.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Minato_Yukina"
        texturefile = "gfx/leaders/SKR/SKR_Minato_Yukina.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Minato_Yukina"
        texturefile = "gfx/interface/ideas/SKR/SKR_Minato_Yukina.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Shirokane_Rinko"
        texturefile = "gfx/leaders/SKR/SKR_Shirokane_Rinko.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Shirokane_Rinko"
        texturefile = "gfx/interface/ideas/SKR/SKR_Shirokane_Rinko.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Imai_Lisa"
        texturefile = "gfx/leaders/SKR/SKR_Imai_Lisa.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Imai_Lisa"
        texturefile = "gfx/interface/ideas/SKR/SKR_Imai_Lisa.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Kitazawa_Hagumi"
        texturefile = "gfx/leaders/SKR/SKR_Kitazawa_Hagumi.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Kitazawa_Hagumi"
        texturefile = "gfx/interface/ideas/SKR/SKR_Kitazawa_Hagumi.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Okusawa_Misaki"
        texturefile = "gfx/leaders/SKR/SKR_Okusawa_Misaki.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Okusawa_Misaki"
        texturefile = "gfx/interface/ideas/SKR/SKR_Okusawa_Misaki.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Tsurumaki_Kokoro"
        texturefile = "gfx/leaders/SKR/SKR_Tsurumaki_Kokoro.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Tsurumaki_Kokoro"
        texturefile = "gfx/interface/ideas/SKR/SKR_Tsurumaki_Kokoro.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Seta_Kaoru"
        texturefile = "gfx/leaders/SKR/SKR_Seta_Kaoru.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Seta_Kaoru"
        texturefile = "gfx/interface/ideas/SKR/SKR_Seta_Kaoru.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Matsubara_Kanon"
        texturefile = "gfx/leaders/SKR/SKR_Matsubara_Kanon.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Matsubara_Kanon"
        texturefile = "gfx/interface/ideas/SKR/SKR_Matsubara_Kanon.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Yashio_Rui"
        texturefile = "gfx/leaders/SKR/SKR_Yashio_Rui.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Yashio_Rui"
        texturefile = "gfx/interface/ideas/SKR/SKR_Yashio_Rui.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Hiromachi_Nanami"
        texturefile = "gfx/leaders/SKR/SKR_Hiromachi_Nanami.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Hiromachi_Nanami"
        texturefile = "gfx/interface/ideas/SKR/SKR_Hiromachi_Nanami.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Kurata_Mashiro"
        texturefile = "gfx/leaders/SKR/SKR_Kurata_Mashiro.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Kurata_Mashiro"
        texturefile = "gfx/interface/ideas/SKR/SKR_Kurata_Mashiro.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Futaba_Tsukushi"
        texturefile = "gfx/leaders/SKR/SKR_Futaba_Tsukushi.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Futaba_Tsukushi"
        texturefile = "gfx/interface/ideas/SKR/SKR_Futaba_Tsukushi.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Kirigaya_Touko"
        texturefile = "gfx/leaders/SKR/SKR_Kirigaya_Touko.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Kirigaya_Touko"
        texturefile = "gfx/interface/ideas/SKR/SKR_Kirigaya_Touko.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Nyubara_Reona"
        texturefile = "gfx/leaders/SKR/SKR_Nyubara_Reona.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Nyubara_Reona"
        texturefile = "gfx/interface/ideas/SKR/SKR_Nyubara_Reona.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Satou_Masuki"
        texturefile = "gfx/leaders/SKR/SKR_Satou_Masuki.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Satou_Masuki"
        texturefile = "gfx/interface/ideas/SKR/SKR_Satou_Masuki.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Wakana_Rei"
        texturefile = "gfx/leaders/SKR/SKR_Wakana_Rei.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Wakana_Rei"
        texturefile = "gfx/interface/ideas/SKR/SKR_Wakana_Rei.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Tamade_Chiyu"
        texturefile = "gfx/leaders/SKR/SKR_Tamade_Chiyu.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Tamade_Chiyu"
        texturefile = "gfx/interface/ideas/SKR/SKR_Tamade_Chiyu.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Asahi_Rokka"
        texturefile = "gfx/leaders/SKR/SKR_Asahi_Rokka.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Asahi_Rokka"
        texturefile = "gfx/interface/ideas/SKR/SKR_Asahi_Rokka.dds"
    }

    


    SpriteType = {
        name = "GFX_SKR_Renge"
        texturefile = "gfx/leaders/SKR/SKR_Renge.dds"
        legacy_lazy_load = no
    }
}