spriteTypes = {
    SpriteType = {
        name = "GFX_SKR_Kousaka_Honoka"
        texturefile = "gfx/leaders/SKR/SKR_Kousaka_Honoka.dds"
        legacy_lazy_load = no
    }
    SpriteType = {
        name = "GFX_SKR_Kousaka_Honoka_2"
        texturefile = "gfx/leaders/SKR/SKR_Kousaka_Honoka_2.dds"
        legacy_lazy_load = no
    }
    SpriteType = {
        name = "GFX_SKR_Kousaka_Honoka_Emperor"
        texturefile = "gfx/leaders/SKR/SKR_Kousaka_Honoka_Emperor.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Kousaka_Honoka"
        texturefile = "gfx/interface/ideas/SKR/SKR_Kousaka_Honoka.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Minami_Kotori"
        texturefile = "gfx/leaders/SKR/SKR_Minami_Kotori.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Minami_Kotori"
        texturefile = "gfx/interface/ideas/SKR/SKR_Minami_Kotori.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Koizumi_Hanayo"
        texturefile = "gfx/leaders/SKR/SKR_Koizumi_Hanayo.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Koizumi_Hanayo"
        texturefile = "gfx/interface/ideas/SKR/SKR_Koizumi_Hanayo.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Sonoda_Umi"
        texturefile = "gfx/leaders/SKR/SKR_Sonoda_Umi.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Sonoda_Umi"
        texturefile = "gfx/interface/ideas/SKR/SKR_Sonoda_Umi.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Hoshizora_Rin"
        texturefile = "gfx/leaders/SKR/SKR_Hoshizora_Rin.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Hoshizora_Rin"
        texturefile = "gfx/interface/ideas/SKR/SKR_Hoshizora_Rin.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Tojo_Nozomi"
        texturefile = "gfx/leaders/SKR/SKR_Tojo_Nozomi.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Tojo_Nozomi"
        texturefile = "gfx/interface/ideas/SKR/SKR_Tojo_Nozomi.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Ayase_Eri"
        texturefile = "gfx/leaders/SKR/SKR_Ayase_Eri.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Ayase_Eri"
        texturefile = "gfx/interface/ideas/SKR/SKR_Ayase_Eri.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Nishikino_Maki"
        texturefile = "gfx/leaders/SKR/SKR_Nishikino_Maki.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Nishikino_Maki"
        texturefile = "gfx/interface/ideas/SKR/SKR_Nishikino_Maki.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Yazawa_Nico"
        texturefile = "gfx/leaders/SKR/SKR_Yazawa_Nico.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Yazawa_Nico"
        texturefile = "gfx/interface/ideas/SKR/SKR_Yazawa_Nico.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Takami_Chika"
        texturefile = "gfx/leaders/SKR/SKR_Takami_Chika.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Takami_Chika"
        texturefile = "gfx/interface/ideas/SKR/SKR_Takami_Chika.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Sakurauchi_Riko"
        texturefile = "gfx/leaders/SKR/SKR_Sakurauchi_Riko.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Sakurauchi_Riko"
        texturefile = "gfx/interface/ideas/SKR/SKR_Sakurauchi_Riko.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Matsuura_Kanan"
        texturefile = "gfx/leaders/SKR/SKR_Matsuura_Kanan.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Matsuura_Kanan"
        texturefile = "gfx/interface/ideas/SKR/SKR_Matsuura_Kanan.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Kurosawa_Dia"
        texturefile = "gfx/leaders/SKR/SKR_Kurosawa_Dia.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Kurosawa_Dia"
        texturefile = "gfx/interface/ideas/SKR/SKR_Kurosawa_Dia.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Kurosawa_Ruby"
        texturefile = "gfx/leaders/SKR/SKR_Kurosawa_Ruby.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Kurosawa_Ruby"
        texturefile = "gfx/interface/ideas/SKR/SKR_Kurosawa_Ruby.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Kunikida_Hanamaru"
        texturefile = "gfx/leaders/SKR/SKR_Kunikida_Hanamaru.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Kunikida_Hanamaru"
        texturefile = "gfx/interface/ideas/SKR/SKR_Kunikida_Hanamaru.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Ohara_Mari"
        texturefile = "gfx/leaders/SKR/SKR_Ohara_Mari.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Ohara_Mari"
        texturefile = "gfx/interface/ideas/SKR/SKR_Ohara_Mari.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Tsushima_Yoshiko"
        texturefile = "gfx/leaders/SKR/SKR_Tsushima_Yoshiko.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Tsushima_Yoshiko"
        texturefile = "gfx/interface/ideas/SKR/SKR_Tsushima_Yoshiko.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Watanabe_You"
        texturefile = "gfx/leaders/SKR/SKR_Watanabe_You.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Watanabe_You"
        texturefile = "gfx/interface/ideas/SKR/SKR_Watanabe_You.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Takasaki_Yu"
        texturefile = "gfx/leaders/SKR/SKR_Takasaki_Yu.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Takasaki_Yu"
        texturefile = "gfx/interface/ideas/SKR/SKR_Takasaki_Yu.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Uehara_Ayumu"
        texturefile = "gfx/leaders/SKR/SKR_Uehara_Ayumu.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Uehara_Ayumu"
        texturefile = "gfx/interface/ideas/SKR/SKR_Uehara_Ayumu.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Yuki_Setsuna"
        texturefile = "gfx/leaders/SKR/SKR_Yuki_Setsuna.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Yuki_Setsuna"
        texturefile = "gfx/interface/ideas/SKR/SKR_Yuki_Setsuna.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Nakasu_Kasumi"
        texturefile = "gfx/leaders/SKR/SKR_Nakasu_Kasumi.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Nakasu_Kasumi"
        texturefile = "gfx/interface/ideas/SKR/SKR_Nakasu_Kasumi.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Osaka_Shizuku"
        texturefile = "gfx/leaders/SKR/SKR_Osaka_Shizuku.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Osaka_Shizuku"
        texturefile = "gfx/interface/ideas/SKR/SKR_Osaka_Shizuku.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Asaka_Karin"
        texturefile = "gfx/leaders/SKR/SKR_Asaka_Karin.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Asaka_Karin"
        texturefile = "gfx/interface/ideas/SKR/SKR_Asaka_Karin.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Miyashita_Ai"
        texturefile = "gfx/leaders/SKR/SKR_Miyashita_Ai.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Miyashita_Ai"
        texturefile = "gfx/interface/ideas/SKR/SKR_Miyashita_Ai.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Mia_Taylor"
        texturefile = "gfx/leaders/SKR/SKR_Mia_Taylor.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Mia_Taylor"
        texturefile = "gfx/interface/ideas/SKR/SKR_Mia_Taylor.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Zhong_Lanzhu"
        texturefile = "gfx/leaders/SKR/SKR_Zhong_Lanzhu.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Zhong_Lanzhu"
        texturefile = "gfx/interface/ideas/SKR/SKR_Zhong_Lanzhu.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Konoe_Kanata"
        texturefile = "gfx/leaders/SKR/SKR_Konoe_Kanata.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Konoe_Kanata"
        texturefile = "gfx/interface/ideas/SKR/SKR_Konoe_Kanata.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Emma_Verde"
        texturefile = "gfx/leaders/SKR/SKR_Emma_Verde.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Emma_Verde"
        texturefile = "gfx/interface/ideas/SKR/SKR_Emma_Verde.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Tennoji_Rina"
        texturefile = "gfx/leaders/SKR/SKR_Tennoji_Rina.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Tennoji_Rina"
        texturefile = "gfx/interface/ideas/SKR/SKR_Tennoji_Rina.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Mifune_Shioriko"
        texturefile = "gfx/leaders/SKR/SKR_Mifune_Shioriko.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Mifune_Shioriko"
        texturefile = "gfx/interface/ideas/SKR/SKR_Mifune_Shioriko.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Shibuya_Kanon"
        texturefile = "gfx/leaders/SKR/SKR_Shibuya_Kanon.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Shibuya_Kanon"
        texturefile = "gfx/interface/ideas/SKR/SKR_Shibuya_Kanon.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Tang_Keke"
        texturefile = "gfx/leaders/SKR/SKR_Tang_Keke.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SKR_Tang_Keke_2"
        texturefile = "gfx/leaders/SKR/SKR_Tang_Keke_2.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Tang_Keke"
        texturefile = "gfx/interface/ideas/SKR/SKR_Tang_Keke.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Arashi_Chisato"
        texturefile = "gfx/leaders/SKR/SKR_Arashi_Chisato.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Arashi_Chisato"
        texturefile = "gfx/interface/ideas/SKR/SKR_Arashi_Chisato.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Heanna_Sumire"
        texturefile = "gfx/leaders/SKR/SKR_Heanna_Sumire.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Heanna_Sumire"
        texturefile = "gfx/interface/ideas/SKR/SKR_Heanna_Sumire.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Hazuki_Ren"
        texturefile = "gfx/leaders/SKR/SKR_Hazuki_Ren.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Hazuki_Ren"
        texturefile = "gfx/interface/ideas/SKR/SKR_Hazuki_Ren.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Sakurakoji_Kinako"
        texturefile = "gfx/leaders/SKR/SKR_Sakurakoji_Kinako.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Sakurakoji_Kinako"
        texturefile = "gfx/interface/ideas/SKR/SKR_Sakurakoji_Kinako.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Yoneme_Mei"
        texturefile = "gfx/leaders/SKR/SKR_Yoneme_Mei.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Yoneme_Mei"
        texturefile = "gfx/interface/ideas/SKR/SKR_Yoneme_Mei.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Wakana_Shiki"
        texturefile = "gfx/leaders/SKR/SKR_Wakana_Shiki.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Wakana_Shiki"
        texturefile = "gfx/interface/ideas/SKR/SKR_Wakana_Shiki.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Onitsuka_Natsumi"
        texturefile = "gfx/leaders/SKR/SKR_Onitsuka_Natsumi.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Onitsuka_Natsumi"
        texturefile = "gfx/interface/ideas/SKR/SKR_Onitsuka_Natsumi.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Wien_Margarete"
        texturefile = "gfx/leaders/SKR/SKR_Wien_Margarete.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Wien_Margarete"
        texturefile = "gfx/interface/ideas/SKR/SKR_Wien_Margarete.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Onitsuka_Tomari"
        texturefile = "gfx/leaders/SKR/SKR_Onitsuka_Tomari.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Onitsuka_Tomari"
        texturefile = "gfx/interface/ideas/SKR/SKR_Onitsuka_Tomari.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Kaiyoumaru"
        texturefile = "gfx/leaders/SKR/SKR_Kaiyoumaru.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Kaiyoumaru"
        texturefile = "gfx/interface/ideas/SKR/SKR_Kaiyoumaru.dds"
    }

    SpriteType = {
        name = "GFX_SKR_Oda_Nobunaga"
        texturefile = "gfx/leaders/SKR/SKR_Oda_Nobunaga.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_SKR_Oda_Nobunaga"
        texturefile = "gfx/interface/ideas/SKR/SKR_Oda_Nobunaga.dds"
    }


    spriteType = {
        name = "GFX_trait_SKR_Tenkafubu"
        texturefile = "gfx/interface/traits/trait_SKR_Tenkafubu.dds"
    }
    spriteType = {
        name = "GFX_trait_SKR_Mius"
        texturefile = "gfx/interface/traits/trait_SKR_Mius.dds"
    }
    spriteType = {
        name = "GFX_trait_SKR_Aqours"
        texturefile = "gfx/interface/traits/trait_SKR_Aqours.dds"
    }
    spriteType = {
        name = "GFX_trait_SKR_Nigigasaki"
        texturefile = "gfx/interface/traits/trait_SKR_Nigigasaki.dds"
    }
    spriteType = {
        name = "GFX_trait_SKR_Liella"
        texturefile = "gfx/interface/traits/trait_SKR_Liella.dds"
    }
}