#幕府
guiTypes = {
	containerWindowType = {
		name = "SKR_bakufu_window"
		size = { width = 533 height= 322 }

        background = {
            spriteType = "GFX_SKR_bakufu_bg"
            position = { x= -10 y = -28 }
        }

		iconType = {
			name = "SKR_kakushinha_icon"
			spriteType = "GFX_SKR_kakushinha_icon"
			Orientation = "UPPER_LEFT"
            pdx_tooltip = "SKR_kakushinha_info"
			position = { x = 0 y = 45 }
		}
        instantTextboxType = {
			name = "SKR_kakushinha_text"
			position = { x= 2 y = 210 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "SKR_kakushinha"
			format = center
			maxWidth = 120
			maxHeight = 110
			fixedsize = yes
		}
		iconType = {
			name = "SKR_chukanha_icon"
			spriteType = "GFX_SKR_chukanha_icon"
			Orientation = "UPPER_LEFT"
            pdx_tooltip = "SKR_chukanha_info"
			position = { x = 130 y = 45 }
		}
        instantTextboxType = {
			name = "SKR_chukanha_text"
			position = { x= 135 y = 210 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "SKR_chukanha"
			format = center
			maxWidth = 120
			maxHeight = 110
			fixedsize = yes
			alwaystransparent = yes
		}
        iconType = {
			name = "SKR_shinsengumi_icon"
			spriteType = "GFX_SKR_shinsengumi_icon"
			Orientation = "UPPER_LEFT"
            pdx_tooltip = "SKR_shinsengumi_info"
			position = { x = 262 y = 45 }
		}
        instantTextboxType = {
			name = "SKR_shinsengumi_text"
			position = { x= 265 y = 210 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "SKR_shinsengumi"
			format = center
			maxWidth = 120
			maxHeight = 110
			fixedsize = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "SKR_houshuha_icon"
			spriteType = "GFX_SKR_houshuha_icon_1"
			Orientation = "UPPER_LEFT"
            pdx_tooltip = "SKR_houshuha_info"
			position = { x = 390 y = 45 }
		}
        instantTextboxType = {
			name = "SKR_houshuha_text"
			position = { x= 395 y = 210 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "SKR_houshuha"
			format = center
			maxWidth = 120
			maxHeight = 110
			fixedsize = yes
			alwaystransparent = yes
		}
        iconType = {
			name = "SKR_setsumei_icon"
			spriteType = "GFX_SKR_setsumei_icon"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "SKR_setsumei"
			position = { x = 430 y = 5 }
		}
	}
}


#京州会议
guiTypes = {
	containerWindowType = {
		name = "SKR_kyoshu_conference_window"
		size = { width = 533 height= 385 }

        iconType = {
			name = "SKR_kyoshu_conference_bg"
            spriteType = "GFX_Kyoshu_Conference_Shinsengumi_bg"
            position = { x= -10 y = -28 }
			alwaystransparent = yes
		}

		iconType = {
			name = "SKR_Yoshinobu_icon"
			spriteType = "GFX_Kyoshu_Conference_Yoshinobu"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "SKR_Kyoshu_Conference_Yoshinobu_tt"
			position = { x = 60 y = 55 }
		}

		iconType = {
			name = "SKR_Yoshinobu_point_icon"
			spriteType = "GFX_Kyoshu_Conference_number"
			Orientation = "UPPER_LEFT"
			#pdx_tooltip = "SKR_setsumei"
			position = { x = 70 y = 225 }
		}

		iconType = {
			name = "SKR_Yoshinobu_point_green_icon"
			spriteType = "GFX_Kyoshu_Conference_number_green"
			Orientation = "UPPER_LEFT"
			#pdx_tooltip = "SKR_setsumei"
			position = { x = 70 y = 225 }
		}
		

		iconType = {
			name = "SKR_Taisei_Hokan_icon"
			spriteType = "GFX_Kyoshu_Conference_Taisei_Hokan"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "SKR_Kyoshu_Conference_Taisei_Hokan_tt"
			position = { x = 315 y = 55 }
		}

		iconType = {
			name = "SKR_Taisei_Hokan_point_icon"
			spriteType = "GFX_Kyoshu_Conference_number"
			Orientation = "UPPER_LEFT"
			#pdx_tooltip = "SKR_setsumei"
			position = { x = 325 y = 225 }
		}

		iconType = {
			name = "SKR_Taisei_Hokan_point_green_icon"
			spriteType = "GFX_Kyoshu_Conference_number_green"
			Orientation = "UPPER_LEFT"
			#pdx_tooltip = "SKR_setsumei"
			position = { x = 325 y = 225 }
		}

		iconType = {
			name = "SKR_Okita_icon"
			spriteType = "GFX_Kyoshu_Conference_Okita"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "SKR_Kyoshu_Conference_Okita_tt"
			position = { x = 190 y = 55 }
		}

		iconType = {
			name = "SKR_Okita_point_green_icon"
			spriteType = "GFX_Kyoshu_Conference_number_green"
			Orientation = "UPPER_LEFT"
			#pdx_tooltip = "SKR_setsumei"
			frame = 11
			position = { x = 200 y = 225 }
		}

		instantTextboxType = {
			name = "SKR_fate_of_bakufu_title"
			position = { x= 120 y = 10 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "SKR_fate_of_bakufu_title"
			format = center
			maxWidth = 250
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "SKR_fate_of_bakufu_text"
			position = { x= 20 y = 320 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "SKR_fate_of_bakufu_text"
			format = center
			maxWidth = 450
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
		}
	}
}


#北陆战争
guiTypes = {
	containerWindowType = {
		name = "SKR_hokuriku_war_window"
		size = { width = 533 height= 388 }

		background = {
            spriteType = "GFX_Hokuriku_War_bg"
            position = { x= -10 y = -28 }
        }

		iconType = {
            name = "GFX_Hokuriku_War_LL_icon"
			spriteType = "GFX_Hokuriku_War_LL_flag"
			pdx_tooltip = "SKR_Hokuriku_War_LL_tt"
            position = { x= 310 y = -5}
        }
		iconType = {
            name = "GFX_Hokuriku_War_SSG_icon"
			spriteType = "GFX_Hokuriku_War_SSG_flag"
			pdx_tooltip = "SKR_Hokuriku_War_SSG_tt"
            position = { x= 80 y = -5}
        }
		instantTextboxType = {
			name = "SKR_Hokuriku_War_text"
			position = { x= 20 y = 210 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "SKR_Hokuriku_War_text"
			format = center
			maxWidth = 450
			maxHeight = 100
			fixedsize = yes
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "SKR_morale_text"
			position = { x= 20 y = 300 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "SKR_morale_text"
			format = center
			maxWidth = 450
			maxHeight = 40
			fixedsize = yes
			pdx_tooltip = "SKR_morale_tt"
		}
	}
}

#工业化
guiTypes = {
	containerWindowType = {
		name = "SKR_industralization_window"
		size = { width = 506 height= 478 }

		background = {
            spriteType = "GFX_decision_SKR_industralization_category"
            position = { x= 0 y = -28 }
        }
		iconType = {
            name = "SKR_industralization_progress_s_bg"
			spriteType = "GFX_SKR_industralization_progress_s_bg"
			
            position = { x= -5 y = 387}
			alwaystransparent = yes
        }
		iconType = {
            name = "SKR_industralization_progress_n_bg"
			spriteType = "GFX_SKR_industralization_progress_n_bg"
			
            position = { x= -5 y = 315}
			alwaystransparent = yes
        }

		
		iconType = {
            name = "SKR_industralization_N_progress_bar"
			spriteType = "GFX_SKR_industralization_N_progress_bar"
			
            position = { x= -5 y = 313}
			alwaystransparent = yes
        }
		iconType = {
            name = "SKR_industralization_S_progress_bar"
			spriteType = "GFX_SKR_industralization_S_progress_bar"
			
            position = { x= -5 y = 387}
			alwaystransparent = yes
        }
		
		iconType = {
            name = "SKR_industralization_progress_n_frame"
			spriteType = "GFX_SKR_industralization_progress_n_frame"
			pdx_tooltip = "SKR_industralization_N_tt"
            position = { x= -5 y = 315}
        }
		iconType = {
            name = "SKR_industralization_progress_s_frame"
			spriteType = "GFX_SKR_industralization_progress_s_frame"
			pdx_tooltip = "SKR_industralization_S_tt"
            position = { x= -5 y = 390}
        }
	}
}

#自给自足
guiTypes = {
	containerWindowType = {
		name = "SKR_self_sufficient_window"
		size = { width = 506 height= 478 }

		background = {
            spriteType = "GFX_decision_SKR_self_sufficient_category"
            position = { x= 0 y = -28 }
        }
		
		iconType = {
            name = "SKR_self_sufficient_goal_progress_bar"
			spriteType = "GFX_SKR_self_sufficient_goal_progress_bar"
            position = { x= -5 y = 340}
			alwaystransparent = yes
        }
		iconType = {
            name = "SKR_self_sufficient_progress_bar"
			spriteType = "GFX_SKR_self_sufficient_progress_bar"
            position = { x= -5 y = 340}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_self_sufficient_progress_bar_frame"
			spriteType = "GFX_SKR_self_sufficient_progress_bar_frame"
			pdx_tooltip = "SKR_self_sufficient_tt"
            position = { x= -5 y = 340}
        }

		iconType = {
            name = "SKR_season_icon"
			quadTextureSprite = "GFX_SKR_season_1"
            position = { x= 50 y = 410}
			pdx_tooltip = "SKR_season_tt"
        }
	}
}

#统一战争地图
guiTypes = {
	containerWindowType = {
		name = "SKR_map_window"
		size = { width = 533 height= 365 }

		background = {
            spriteType = "GFX_Sao_war_background"
            position = { x= -10 y = -28 }
        }

		iconType = {
            name = "SKR_rossiya_icon"
			spriteType = "GFX_Sao_powers_BLA"
            position = { x= 65 y = 20}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_SLL_icon"
			spriteType = "GFX_Sao_powers_luminara"
            position = { x= 325 y = 20}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_USF_icon"
			spriteType = "GFX_Sao_powers_USF"
            position = { x= 35 y = 195}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_AKL_icon"
			spriteType = "GFX_Sao_powers_empire"
            position = { x= 340 y = 185}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_kago_bg"
			spriteType = "GFX_Kago_Domain_map_background"
            position = { x= 75 y = 148}
			alwaystransparent = yes
        }

		

		iconType = {
            name = "SKR_state_261"
			spriteType = "GFX_Sao_states_261"
            position = { x= 216 y = 14}
			alwaystransparent = yes
        }
		iconType = {
            name = "SKR_state_261"
			spriteType = "GFX_Sao_states_261"
            position = { x= 216 y = 14}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_state_948"
			spriteType = "GFX_Sao_states_948"
            position = { x= 216 y = 14}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_state_951"
			spriteType = "GFX_Sao_states_951"
            position = { x= 216 y = 14}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_state_946"
			spriteType = "GFX_Sao_states_946"
            position = { x= 216 y = 14}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_state_947"
			spriteType = "GFX_Sao_states_947"
            position = { x= 216 y = 14}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_state_945"
			spriteType = "GFX_Sao_states_945"
            position = { x= 216 y = 14}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_state_960"
			spriteType = "GFX_Sao_states_960"
            position = { x= 216 y = 14}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_state_302"
			spriteType = "GFX_Sao_states_302"
            position = { x= 216 y = 14}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_state_317"
			spriteType = "GFX_Sao_states_317"
            position = { x= 216 y = 14}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_state_943"
			spriteType = "GFX_Sao_states_943"
            position = { x= 216 y = 14}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_state_956"
			spriteType = "GFX_Sao_states_956"
            position = { x= 216 y = 14}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_state_955"
			spriteType = "GFX_Sao_states_955"
            position = { x= 216 y = 14}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_state_316"
			spriteType = "GFX_Sao_states_316"
            position = { x= 216 y = 14}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_state_944"
			spriteType = "GFX_Sao_states_944"
            position = { x= 216 y = 14}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_state_940"
			spriteType = "GFX_Sao_states_940"
            position = { x= 216 y = 14}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_state_941"
			spriteType = "GFX_Sao_states_941"
            position = { x= 216 y = 14}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_state_942"
			spriteType = "GFX_Sao_states_942"
            position = { x= 216 y = 14}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_state_330"
			spriteType = "GFX_Sao_states_330"
            position = { x= 216 y = 14}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_state_935"
			spriteType = "GFX_Sao_states_935"
            position = { x= 216 y = 14}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_state_957"
			spriteType = "GFX_Sao_states_957"
            position = { x= 216 y = 14}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_state_958"
			spriteType = "GFX_Sao_states_958"
            position = { x= 216 y = 14}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_state_959"
			spriteType = "GFX_Sao_states_959"
            position = { x= 216 y = 14}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_state_936"
			spriteType = "GFX_Sao_states_936"
            position = { x= 216 y = 14}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_state_937"
			spriteType = "GFX_Sao_states_937"
            position = { x= 216 y = 14}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_state_938"
			spriteType = "GFX_Sao_states_938"
            position = { x= 216 y = 14}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_state_939"
			spriteType = "GFX_Sao_states_939"
            position = { x= 216 y = 14}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_state_337"
			spriteType = "GFX_Sao_states_337"
            position = { x= 216 y = 14}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_state_674"
			spriteType = "GFX_Sao_states_674"
            position = { x= 216 y = 14}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_state_952"
			spriteType = "GFX_Sao_states_952"
            position = { x= 216 y = 14}
			alwaystransparent = yes
        }


		iconType = {
            name = "SKR_state_kago"
			spriteType = "GFX_Sao_states_kago_domain"
            position = { x= 75 y = 148}
			alwaystransparent = yes
        }
		

		iconType = {
            name = "SKR_map_outline"
			spriteType = "GFX_Sao_map_outline"
            position = { x= 215 y = 14}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_kago_outline"
			spriteType = "GFX_Kago_Domain_map_outline"
            position = { x= 75 y = 148}
			alwaystransparent = yes
        }

		iconType = {
            name = "SKR_sonno_bar"
			spriteType = "GFX_Sao_sonno_progress_bar"
            position = { x= 5 y = 295}
			alwaystransparent = yes
        }
		iconType = {
            name = "SKR_shogunate_bar"
			spriteType = "GFX_Sao_shogunate_progress_bar"
            position = { x= 5 y = 295}
			alwaystransparent = yes
        }
		iconType = {
            name = "SKR_republic_bar"
			spriteType = "GFX_Sao_republic_progress_bar"
            position = { x= 5 y = 295}
			alwaystransparent = yes
        }
		iconType = {
            name = "SKR_parish_bar"
			spriteType = "GFX_Sao_parish_progress_bar"
            position = { x= 5 y = 295}
			alwaystransparent = yes
        }
		

		iconType = {
            name = "SKR_support_rate_progress_bar_frame"
			spriteType = "GFX_Sao_public_support_bar"
            position = { x= 5 y = 275}
			alwaystransparent = yes
        }

		
	}
}