#幕府
guiTypes = {
	containerWindowType = {
		name = "SKR_bakufu_window"
		size = { width = 533 height= 322 }

        background = {
            spriteType = "GFX_SKR_bakufu_bg"
            position = { x= -10 y = -28 }
        }

		iconType = {
			name = "SKR_kakushinha_icon"
			spriteType = "GFX_SKR_kakushinha_icon"
			Orientation = "UPPER_LEFT"
            pdx_tooltip = "SKR_kakushinha_info"
			position = { x = 0 y = 45 }
		}
        instantTextboxType = {
			name = "SKR_kakushinha_text"
			position = { x= 2 y = 210 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "SKR_kakushinha"
			format = center
			maxWidth = 120
			maxHeight = 110
			fixedsize = yes
		}
		iconType = {
			name = "SKR_chukanha_icon"
			spriteType = "GFX_SKR_chukanha_icon"
			Orientation = "UPPER_LEFT"
            pdx_tooltip = "SKR_chukanha_info"
			position = { x = 130 y = 45 }
		}
        instantTextboxType = {
			name = "SKR_chukanha_text"
			position = { x= 135 y = 210 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "SKR_chukanha"
			format = center
			maxWidth = 120
			maxHeight = 110
			fixedsize = yes
			alwaystransparent = yes
		}
        iconType = {
			name = "SKR_shinsengumi_icon"
			spriteType = "GFX_SKR_shinsengumi_icon"
			Orientation = "UPPER_LEFT"
            pdx_tooltip = "SKR_shinsengumi_info"
			position = { x = 262 y = 45 }
		}
        instantTextboxType = {
			name = "SKR_shinsengumi_text"
			position = { x= 265 y = 210 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "SKR_shinsengumi"
			format = center
			maxWidth = 120
			maxHeight = 110
			fixedsize = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "SKR_houshuha_icon"
			spriteType = "GFX_SKR_houshuha_icon_1"
			Orientation = "UPPER_LEFT"
            pdx_tooltip = "SKR_houshuha_info"
			position = { x = 390 y = 45 }
		}
        instantTextboxType = {
			name = "SKR_houshuha_text"
			position = { x= 395 y = 210 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "SKR_houshuha"
			format = center
			maxWidth = 120
			maxHeight = 110
			fixedsize = yes
			alwaystransparent = yes
		}
        iconType = {
			name = "SKR_setsumei_icon"
			spriteType = "GFX_SKR_setsumei_icon"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "SKR_setsumei"
			position = { x = 430 y = 5 }
		}
	}
}


#京州会议
guiTypes = {
	containerWindowType = {
		name = "SKR_kyoshu_conference_window"
		size = { width = 533 height= 385 }

        iconType = {
			name = "SKR_kyoshu_conference_bg"
            spriteType = "GFX_Kyoshu_Conference_Shinsengumi_bg"
            position = { x= -10 y = -28 }
			alwaystransparent = yes
		}

		iconType = {
			name = "SKR_Yoshinobu_icon"
			spriteType = "GFX_Kyoshu_Conference_Yoshinobu"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "SKR_Kyoshu_Conference_Yoshinobu_tt"
			position = { x = 60 y = 55 }
		}

		iconType = {
			name = "SKR_Yoshinobu_point_icon"
			spriteType = "GFX_Kyoshu_Conference_number"
			Orientation = "UPPER_LEFT"
			#pdx_tooltip = "SKR_setsumei"
			position = { x = 70 y = 225 }
		}

		iconType = {
			name = "SKR_Yoshinobu_point_green_icon"
			spriteType = "GFX_Kyoshu_Conference_number_green"
			Orientation = "UPPER_LEFT"
			#pdx_tooltip = "SKR_setsumei"
			position = { x = 70 y = 225 }
		}
		

		iconType = {
			name = "SKR_Taisei_Hokan_icon"
			spriteType = "GFX_Kyoshu_Conference_Taisei_Hokan"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "SKR_Kyoshu_Conference_Taisei_Hokan_tt"
			position = { x = 315 y = 55 }
		}

		iconType = {
			name = "SKR_Taisei_Hokan_point_icon"
			spriteType = "GFX_Kyoshu_Conference_number"
			Orientation = "UPPER_LEFT"
			#pdx_tooltip = "SKR_setsumei"
			position = { x = 325 y = 225 }
		}

		iconType = {
			name = "SKR_Taisei_Hokan_point_green_icon"
			spriteType = "GFX_Kyoshu_Conference_number_green"
			Orientation = "UPPER_LEFT"
			#pdx_tooltip = "SKR_setsumei"
			position = { x = 325 y = 225 }
		}

		iconType = {
			name = "SKR_Okita_icon"
			spriteType = "GFX_Kyoshu_Conference_Okita"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "SKR_Kyoshu_Conference_Okita_tt"
			position = { x = 190 y = 55 }
		}

		iconType = {
			name = "SKR_Okita_point_green_icon"
			spriteType = "GFX_Kyoshu_Conference_number_green"
			Orientation = "UPPER_LEFT"
			#pdx_tooltip = "SKR_setsumei"
			frame = 11
			position = { x = 200 y = 225 }
		}

		instantTextboxType = {
			name = "SKR_fate_of_bakufu_title"
			position = { x= 120 y = 10 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "SKR_fate_of_bakufu_title"
			format = center
			maxWidth = 250
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "SKR_fate_of_bakufu_text"
			position = { x= 20 y = 320 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "SKR_fate_of_bakufu_text"
			format = center
			maxWidth = 450
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
		}
	}
}


#北陆战争
guiTypes = {
	containerWindowType = {
		name = "SKR_hokuriku_war_window"
		size = { width = 533 height= 388 }

		background = {
            spriteType = "GFX_Hokuriku_War_bg"
            position = { x= -10 y = -28 }
        }

		iconType = {
            name = "GFX_Hokuriku_War_LL_icon"
			spriteType = "GFX_Hokuriku_War_LL_flag"
			pdx_tooltip = "SKR_Hokuriku_War_LL_tt"
            position = { x= 310 y = -5}
        }
		iconType = {
            name = "GFX_Hokuriku_War_SSG_icon"
			spriteType = "GFX_Hokuriku_War_SSG_flag"
			pdx_tooltip = "SKR_Hokuriku_War_SSG_tt"
            position = { x= 80 y = -5}
        }
		instantTextboxType = {
			name = "SKR_Hokuriku_War_text"
			position = { x= 20 y = 210 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "SKR_Hokuriku_War_text"
			format = center
			maxWidth = 450
			maxHeight = 100
			fixedsize = yes
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "SKR_morale_text"
			position = { x= 20 y = 300 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "SKR_morale_text"
			format = center
			maxWidth = 450
			maxHeight = 40
			fixedsize = yes
			pdx_tooltip = "SKR_morale_tt"
		}
	}
}
