spriteTypes = {
	spriteType = {
		name = "GFX_medal_icon_SKR"
		textureFile = "gfx/interface/medals/SKR_medal_strip.dds"
		noOfFrames = 4
    }

	spriteType = {
		name = "GFX_medal_icon_SKR_large"
		texturefile = "gfx/interface/medals/SKR_medal_strip_large.dds"
		noOfFrames = 4
    }
    SpriteType = {
		name = "GFX_SKR_news_01"
		texturefile = "gfx/event_pictures/SKR/SKR_news_01.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_SKR_news_02"
		texturefile = "gfx/event_pictures/SKR/SKR_news_02.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_SKR_news_03"
		texturefile = "gfx/event_pictures/SKR/SKR_news_03.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_SKR_news_04"
		texturefile = "gfx/event_pictures/SKR/SKR_news_04.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_SKR_news_05"
		texturefile = "gfx/event_pictures/SKR/SKR_news_05.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SKR_news_06"
		texturefile = "gfx/event_pictures/SKR/SKR_news_06.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SKR_news_07"
		texturefile = "gfx/event_pictures/SKR/SKR_news_07.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SKR_news_08"
		texturefile = "gfx/event_pictures/SKR/SKR_news_08.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SKR_news_09"
		texturefile = "gfx/event_pictures/SKR/SKR_news_09.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SKR_news_10"
		texturefile = "gfx/event_pictures/SKR/SKR_news_10.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SKR_news_11"
		texturefile = "gfx/event_pictures/SKR/SKR_news_11.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SKR_news_13"
		texturefile = "gfx/event_pictures/SKR/SKR_news_13.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SKR_news_14"
		texturefile = "gfx/event_pictures/SKR/SKR_news_14.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SKR_news_15"
		texturefile = "gfx/event_pictures/SKR/SKR_news_15.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SKR_news_16"
		texturefile = "gfx/event_pictures/SKR/SKR_news_16.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SKR_news_17"
		texturefile = "gfx/event_pictures/SKR/SKR_news_17.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SKR_news_18"
		texturefile = "gfx/event_pictures/SKR/SKR_news_18.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SKR_news_19"
		texturefile = "gfx/event_pictures/SKR/SKR_news_19.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SKR_news_20"
		texturefile = "gfx/event_pictures/SKR/SKR_news_20.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SKR_news_21"
		texturefile = "gfx/event_pictures/SKR/SKR_news_21.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SKR_news_22"
		texturefile = "gfx/event_pictures/SKR/SKR_news_22.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SKR_news_24"
		texturefile = "gfx/event_pictures/SKR/SKR_news_24.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SKR_news_25"
		texturefile = "gfx/event_pictures/SKR/SKR_news_25.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_event_SKR_1"
		texturefile = "gfx/event_pictures/SKR/event_SKR_1.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_event_SKR_2"
		texturefile = "gfx/event_pictures/SKR/event_SKR_2.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_event_SKR_3"
		texturefile = "gfx/event_pictures/SKR/event_SKR_3.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_event_SKR_4"
		texturefile = "gfx/event_pictures/SKR/event_SKR_4.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_event_SKR_5"
		texturefile = "gfx/event_pictures/SKR/event_SKR_5.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_event_SKR_6"
		texturefile = "gfx/event_pictures/SKR/event_SKR_6.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_event_SKR_7"
		texturefile = "gfx/event_pictures/SKR/event_SKR_7.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_event_SKR_8"
		texturefile = "gfx/event_pictures/SKR/event_SKR_8.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_event_SKR_9"
		texturefile = "gfx/event_pictures/SKR/event_SKR_9.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_event_SKR_10"
		texturefile = "gfx/event_pictures/SKR/event_SKR_10.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_12"
		texturefile = "gfx/event_pictures/SKR/event_SKR_12.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_event_SKR_15"
		texturefile = "gfx/event_pictures/SKR/event_SKR_15.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_event_SKR_16"
		texturefile = "gfx/event_pictures/SKR/event_SKR_16.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_event_SKR_17"
		texturefile = "gfx/event_pictures/SKR/event_SKR_17.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_18"
		texturefile = "gfx/event_pictures/SKR/event_SKR_18.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_19"
		texturefile = "gfx/event_pictures/SKR/event_SKR_19.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_20"
		texturefile = "gfx/event_pictures/SKR/event_SKR_20.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_21"
		texturefile = "gfx/event_pictures/SKR/event_SKR_21.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_event_SKR_22"
		texturefile = "gfx/event_pictures/SKR/event_SKR_22.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_23"
		texturefile = "gfx/event_pictures/SKR/event_SKR_23.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_24"
		texturefile = "gfx/event_pictures/SKR/event_SKR_24.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_31"
		texturefile = "gfx/event_pictures/SKR/event_SKR_31.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_49"
		texturefile = "gfx/event_pictures/SKR/event_SKR_49.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_79"
		texturefile = "gfx/event_pictures/SKR/event_SKR_79.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_80"
		texturefile = "gfx/event_pictures/SKR/event_SKR_80.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_81"
		texturefile = "gfx/event_pictures/SKR/event_SKR_81.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_82"
		texturefile = "gfx/event_pictures/SKR/event_SKR_82.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_83"
		texturefile = "gfx/event_pictures/SKR/event_SKR_83.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_84"
		texturefile = "gfx/event_pictures/SKR/event_SKR_84.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_85"
		texturefile = "gfx/event_pictures/SKR/event_SKR_85.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_86"
		texturefile = "gfx/event_pictures/SKR/event_SKR_86.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_110"
		texturefile = "gfx/event_pictures/SKR/event_SKR_110.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_111"
		texturefile = "gfx/event_pictures/SKR/event_SKR_111.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_112"
		texturefile = "gfx/event_pictures/SKR/event_SKR_112.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_flavor_1"
		texturefile = "gfx/event_pictures/SKR/event_SKR_sony_1.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_flavor_12"
		texturefile = "gfx/event_pictures/SKR/event_SKR_flavor_12.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_flavor_13"
		texturefile = "gfx/event_pictures/SKR/event_SKR_flavor_13.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_flavor_24"
		texturefile = "gfx/event_pictures/SKR/event_SKR_flavor_24.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_flavor_25"
		texturefile = "gfx/event_pictures/SKR/event_SKR_sony_2.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_ending_1"
		texturefile = "gfx/event_pictures/SKR/event_SKR_ending_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SKR_honoka_texticon"
		textureFile = "gfx/interface/decisions/SKR/SKR_honoka_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SKR_kasumi_texticon"
		textureFile = "gfx/interface/decisions/SKR/SKR_kasumi_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SKR_saga_texticon"
		textureFile = "gfx/interface/decisions/SKR/SKR_saga_texticon.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_sankin_1"
		texturefile = "gfx/event_pictures/SKR/event_SKR_sankin_1.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_sankin_2"
		texturefile = "gfx/event_pictures/SKR/event_SKR_sankin_2.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_sankin_3"
		texturefile = "gfx/event_pictures/SKR/event_SKR_sankin_3.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_sankin_4"
		texturefile = "gfx/event_pictures/SKR/event_SKR_sankin_4.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_sankin_5"
		texturefile = "gfx/event_pictures/SKR/event_SKR_sankin_5.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_sankin_6"
		texturefile = "gfx/event_pictures/SKR/event_SKR_sankin_6.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_sankin_6_tt"
		texturefile = "gfx/event_pictures/SKR/Jiajiao_tt.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_sankin_7"
		texturefile = "gfx/event_pictures/SKR/event_SKR_sankin_7.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_sankin_8"
		texturefile = "gfx/event_pictures/SKR/event_SKR_sankin_8.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_event_SKR_sankin_9"
		texturefile = "gfx/event_pictures/SKR/event_SKR_sankin_9.dds"
		legacy_lazy_load = no
	}
}