spriteTypes = {
	SpriteType = {
		name = "GFX_focus_a_new_year_comes"
		texturefile = "gfx/interface/goals/SKR/focus_a_new_year_comes.dds"
	}
	SpriteType = {
		name = "GFX_focus_a_new_year_comes_shine"
		texturefile = "gfx/interface/goals/SKR/focus_a_new_year_comes.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_a_new_year_comes.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_a_new_year_comes.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_restart_the_negotiation"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_restart_the_negotiation.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_restart_the_negotiation_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_restart_the_negotiation.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_restart_the_negotiation.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_restart_the_negotiation.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_SKR_plan_of_ootori"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_plan_of_ootori.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_plan_of_ootori_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_plan_of_ootori.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_plan_of_ootori.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_plan_of_ootori.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_support_hirazawa_arsrenal"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_support_hirazawa_arsrenal.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_support_hirazawa_arsrenal_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_support_hirazawa_arsrenal.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_support_hirazawa_arsrenal.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_support_hirazawa_arsrenal.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_plan_of_hijikata"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_plan_of_hijikata.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_plan_of_hijikata_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_plan_of_hijikata.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_plan_of_hijikata.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_plan_of_hijikata.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_expand_land_aresenal"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_expand_land_aresenal.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_expand_land_aresenal_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_expand_land_aresenal.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_expand_land_aresenal.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_expand_land_aresenal.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_save_the_company"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_save_the_company.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_save_the_company_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_save_the_company.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_save_the_company.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_save_the_company.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_save_the_rounin"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_save_the_rounin.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_save_the_rounin_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_save_the_rounin.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_save_the_rounin.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_save_the_rounin.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_honoka_banzai"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_honoka_banzai.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_honoka_banzai_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_honoka_banzai.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_honoka_banzai.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_honoka_banzai.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_Yoshinobu_regime"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_Yoshinobu_regime.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_Yoshinobu_regime_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_Yoshinobu_regime.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_Yoshinobu_regime.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_Yoshinobu_regime.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_souji_regime"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_souji_regime.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_souji_regime_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_souji_regime.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_souji_regime.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_souji_regime.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_SKR_strengthen_our_army"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_strengthen_our_army.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_strengthen_our_army_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_strengthen_our_army.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_strengthen_our_army.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_strengthen_our_army.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_continue_land_force_reform"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_continue_land_force_reform.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_continue_land_force_reform_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_continue_land_force_reform.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_continue_land_force_reform.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_continue_land_force_reform.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_arms_factory"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_arms_factory.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_arms_factory_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_arms_factory.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_arms_factory.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_arms_factory.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_invest_new_rifle"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_invest_new_rifle.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_invest_new_rifle_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_invest_new_rifle.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_invest_new_rifle.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_invest_new_rifle.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_foreign_officiers"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_foreign_officiers.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_foreign_officiers_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_foreign_officiers.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_foreign_officiers.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_foreign_officiers.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_unified_command"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_unified_command.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_unified_command_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_unified_command.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_unified_command.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_unified_command.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_logistic_system"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_logistic_system.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_logistic_system_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_logistic_system.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_logistic_system.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_logistic_system.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_firepower"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_firepower.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_firepower_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_firepower.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_firepower.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_firepower.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_experimental_motorization"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_experimental_motorization.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_experimental_motorization_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_experimental_motorization.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_experimental_motorization.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_experimental_motorization.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_shinsengumi_reorganiztion"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_shinsengumi_reorganiztion.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_shinsengumi_reorganiztion_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_shinsengumi_reorganiztion.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_shinsengumi_reorganiztion.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_shinsengumi_reorganiztion.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_extreme_training"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_extreme_training.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_extreme_training_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_extreme_training.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_extreme_training.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_extreme_training.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_modern_cavalry"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_modern_cavalry.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_modern_cavalry_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_modern_cavalry.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_modern_cavalry.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_modern_cavalry.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_magic_weapons"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_magic_weapons.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_magic_weapons_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_magic_weapons.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_magic_weapons.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_magic_weapons.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_victory_of_will"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_victory_of_will.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_victory_of_will_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_victory_of_will.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_victory_of_will.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_victory_of_will.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_kyoushu_military_acdemy"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_kyoushu_military_acdemy.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_kyoushu_military_acdemy_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_kyoushu_military_acdemy.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_kyoushu_military_acdemy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_kyoushu_military_acdemy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_samurai_glory"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_samurai_glory.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_samurai_glory_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_samurai_glory.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_samurai_glory.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_samurai_glory.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_new_air_force"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_new_air_force.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_new_air_force_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_new_air_force.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_new_air_force.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_new_air_force.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_aviation_school"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_aviation_school.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_aviation_school_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_aviation_school.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_aviation_school.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_aviation_school.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_pilot_training"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_pilot_training.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_pilot_training_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_pilot_training.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_pilot_training.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_pilot_training.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_air_research"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_air_research.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_air_research_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_air_research.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_air_research.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_air_research.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_air_samurai"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_air_samurai.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_air_samurai_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_air_samurai.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_air_samurai.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_air_samurai.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_air_cannon"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_air_cannon.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_air_cannon_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_air_cannon.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_air_cannon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_air_cannon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_integrated_training"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_integrated_training.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_integrated_training_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_integrated_training.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_integrated_training.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_integrated_training.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_sea_hawk"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_sea_hawk.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_sea_hawk_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_sea_hawk.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_sea_hawk.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_sea_hawk.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_defend_our_sky"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_defend_our_sky.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_defend_our_sky_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_defend_our_sky.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_defend_our_sky.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_defend_our_sky.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_naval_development"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_naval_development.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_naval_development_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_naval_development.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_naval_development.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_naval_development.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_expand_itsuka_seitetsujyo"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_expand_itsuka_seitetsujyo.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_expand_itsuka_seitetsujyo_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_expand_itsuka_seitetsujyo.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_expand_itsuka_seitetsujyo.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_expand_itsuka_seitetsujyo.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_capital_ships_production"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_capital_ships_production.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_capital_ships_production_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_capital_ships_production.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_capital_ships_production.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_capital_ships_production.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_purchase_foreign_ships"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_purchase_foreign_ships.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_purchase_foreign_ships_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_purchase_foreign_ships.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_purchase_foreign_ships.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_purchase_foreign_ships.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_coastal_defender"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_coastal_defender.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_coastal_defender_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_coastal_defender.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_coastal_defender.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_coastal_defender.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_SKR_heianjima_naval_academy"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_heianjima_naval_academy.dds"
	}
	SpriteType = {
		name = "GFX_focus_SKR_heianjima_naval_academy_shine"
		texturefile = "gfx/interface/goals/SKR/focus_SKR_heianjima_naval_academy.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_heianjima_naval_academy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/SKR/focus_SKR_heianjima_naval_academy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}