spriteTypes = {
    SpriteType = {
		name = "GFX_SKR_news_01"
		texturefile = "gfx/event_pictures/SKR/SKR_news_01.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_SKR_news_02"
		texturefile = "gfx/event_pictures/SKR/SKR_news_02.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_SKR_news_03"
		texturefile = "gfx/event_pictures/SKR/SKR_news_03.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_SKR_news_04"
		texturefile = "gfx/event_pictures/SKR/SKR_news_04.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_SKR_news_05"
		texturefile = "gfx/event_pictures/SKR/SKR_news_05.dds"
		legacy_lazy_load = no
	}
}