spriteTypes = {
    SpriteType = {
		name = "GFX_SKR_news_01"
		texturefile = "gfx/event_pictures/SKR/SKR_news_01.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_SKR_news_02"
		texturefile = "gfx/event_pictures/SKR/SKR_news_02.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_SKR_news_03"
		texturefile = "gfx/event_pictures/SKR/SKR_news_03.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_SKR_news_04"
		texturefile = "gfx/event_pictures/SKR/SKR_news_04.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_SKR_news_05"
		texturefile = "gfx/event_pictures/SKR/SKR_news_05.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_event_SKR_1"
		texturefile = "gfx/event_pictures/SKR/event_SKR_1.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_event_SKR_2"
		texturefile = "gfx/event_pictures/SKR/event_SKR_2.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_event_SKR_3"
		texturefile = "gfx/event_pictures/SKR/event_SKR_3.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_event_SKR_4"
		texturefile = "gfx/event_pictures/SKR/event_SKR_4.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_event_SKR_5"
		texturefile = "gfx/event_pictures/SKR/event_SKR_5.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_event_SKR_6"
		texturefile = "gfx/event_pictures/SKR/event_SKR_6.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_event_SKR_7"
		texturefile = "gfx/event_pictures/SKR/event_SKR_7.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_event_SKR_8"
		texturefile = "gfx/event_pictures/SKR/event_SKR_8.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_event_SKR_9"
		texturefile = "gfx/event_pictures/SKR/event_SKR_9.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_event_SKR_10"
		texturefile = "gfx/event_pictures/SKR/event_SKR_10.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_event_SKR_15"
		texturefile = "gfx/event_pictures/SKR/event_SKR_15.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_event_SKR_16"
		texturefile = "gfx/event_pictures/SKR/event_SKR_16.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_event_SKR_17"
		texturefile = "gfx/event_pictures/SKR/event_SKR_17.dds"
		legacy_lazy_load = no
	}
    SpriteType = {
		name = "GFX_event_SKR_22"
		texturefile = "gfx/event_pictures/SKR/event_SKR_22.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SKR_honoka_texticon"
		textureFile = "gfx/interface/decisions/SKR/SKR_honoka_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SKR_kasumi_texticon"
		textureFile = "gfx/interface/decisions/SKR/SKR_kasumi_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SKR_saga_texticon"
		textureFile = "gfx/interface/decisions/SKR/SKR_saga_texticon.dds"
		legacy_lazy_load = no
	}
}