spriteTypes = {
	SpriteType = {
		name = "GFX_SLL_Root_Council"
		texturefile = "gfx/leaders/SLL/SLL_Root_Council.dds"
	}
	SpriteType = {
		name = "GFX_SLL_Civic_Assembly"
		texturefile = "gfx/leaders/SLL/SLL_Civic_Assembly.dds"
	}
	SpriteType = {
		name = "GFX_SLL_Sanctuary"
		texturefile = "gfx/leaders/SLL/SLL_Sanctuary.dds"
	}
	SpriteType = {
		name = "GFX_SLL_miracle"
		texturefile = "gfx/leaders/SLL/SLL_miracle.dds"
	}
	SpriteType = {
		name = "GFX_SLL_Walkure"
		texturefile = "gfx/leaders/SLL/SLL_Walkure.dds"
	}



	#news
	spriteType = {
		name = "GFX_SLLnews_1"
		texturefile = "gfx/event_pictures/SLL/SLLnews_1.dds"
	}
	spriteType = {
		name = "GFX_SLLnews_2"
		texturefile = "gfx/event_pictures/SLL/SLLnews_2.dds"
	}
	spriteType = {
		name = "GFX_SLLnews_3"
		texturefile = "gfx/event_pictures/SLL/SLLnews_3.dds"
	}

	
}