
guiTypes = {
	#权力平衡
	containerWindowType = {
		name = "SLL_Quanlipingheng_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 500 }
		clipping = no
		
		background = {
			name = "SLL_Quanlipingheng_gui_BG"
            position = { x=-7 y =-20 }
			spriteType = "GFX_SLL_Quanlipingheng_gui_BG"
			pdx_tooltip = SLL_Quanlipingheng_TXT
		}
		
		instantTextboxType = {
			name = "Jijinpaitaidu"
			position = { x = -115 y = 130 }
			font = "hoi_30header"
			text = "SLL_Jijinpaitaidu_TXT"
			maxWidth = 400
			maxHeight = 250
			format = center
		}		
		instantTextboxType = {
			name = "Gailiangpaitaidu"
			position = { x = 60 y = 130 }
			font = "hoi_30header"
			text = "SLL_Gailiangpaitaidu_TXT"
			maxWidth = 400
			maxHeight = 250
			format = center
		}		
		instantTextboxType = {
			name = "Chuantongpaitaidu"
			position = { x = 235 y = 130 }
			font = "hoi_30header"
			text = "SLL_Chuantongpaitaidu_TXT"
			maxWidth = 400
			maxHeight = 250
			format = center
		}		
		

		instantTextboxType = {
			name = "Jijinpaililiang"
			position = { x = -115 y = 170 }
			font = "hoi_24header"
			text = "SLL_Jijinpaililiang_TXT"
			maxWidth = 400
			maxHeight = 250
			format = center
		}	
		instantTextboxType = {
			name = "Gailiangpaililiang"
			position = { x = 60 y = 170 }
			font = "hoi_24header"
			text = "SLL_Gailiangpaililiang_TXT"
			maxWidth = 400
			maxHeight = 250
			format = center
		}	
		instantTextboxType = {
			name = "Chuantongpaililiang"
			position = { x = 235 y = 170 }
			font = "hoi_24header"
			text = "SLL_Chuantongpaililiang_TXT"
			maxWidth = 400
			maxHeight = 250
			format = center
		}	



		instantTextboxType = {
			name = "JijinpaiZhichidu"
			position = { x = -115 y = 220 }
			font = "hoi_24header"
			text = "SLL_JijinpaiZhichidu_TXT"
			maxWidth = 400
			maxHeight = 250
			format = center
		}	
		instantTextboxType = {
			name = "GailiangpaiZhichidu"
			position = { x = 60 y = 220 }
			font = "hoi_24header"
			text = "SLL_GailiangpaiZhichidu_TXT"
			maxWidth = 400
			maxHeight = 250
			format = center
		}	
		instantTextboxType = {
			name = "ChuantongpaiZhichidu"
			position = { x = 235 y = 220 }
			font = "hoi_24header"
			text = "SLL_ChuantongpaiZhichidu_TXT"
			maxWidth = 400
			maxHeight = 250
			format = center
		}	
		

	}
	#双头同盟
	containerWindowType = {
		name = "SLL_Shuantoutongmeng_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 200 }
		clipping = no
		
		background = {
			name = "SLL_Shuantoutongmeng_gui_bg"
            position = { x=-7 y =-20 }
			spriteType = "GFX_SLL_Shuantoutongmeng_gui_bg"
			pdx_tooltip = SLL_guanxi_TXT
		}
		iconType = {
			name = "SLL_guanxi"
          	position = { x=240 y =-15 }
			#spriteType = "[GetSLLShuangtoutongmeng]"
           	pdx_tooltip = SLL_guanxi_TXT
		}
		instantTextboxType = {
			name = "SLL_Qingmidu_text"
			position = { x = 270 y = 50 }
			font = "Orwell_16"
			text = "SLL_Qingmidu_TXT_window"
			maxWidth = 200
			maxHeight = 250
			format = left
			pdx_tooltip = SLL_guanxi_TXT
		}			

		

	}
}