spriteTypes = {
    SpriteType = {
		name = "GFX_SOR_Sylvia"
		texturefile = "gfx/leaders/SOR/SOR_Sylvia_1.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SOR_Sylvia_2"
		texturefile = "gfx/leaders/SOR/SOR_Sylvia_2.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SOR_Heroina"
		texturefile = "gfx/leaders/SOR/SOR_Heroina.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SOR_Rena"
		texturefile = "gfx/leaders/SOR/SOR_Rena.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SOR_Maria"
		texturefile = "gfx/leaders/SOR/SOR_Maria.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SOR_Ria"
		texturefile = "gfx/leaders/SOR/SOR_Ria.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SOR_Mina"
		texturefile = "gfx/leaders/SOR/SOR_Mina.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SOR_Kaguya"
		texturefile = "gfx/leaders/SOR/SOR_Kaguya.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SOR_Yae"
		texturefile = "gfx/leaders/SOR/SOR_Yae.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SOR_Atena"
		texturefile = "gfx/leaders/SOR/SOR_Atena.dds"
		legacy_lazy_load = no
	}
}