spriteTypes = {
    SpriteType = {
		name = "GFX_idea_SOR_Sylvia"
		texturefile = "gfx/interface/ideas/SOR/SOR_Sylvia.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_SOR_Heroina"
		texturefile = "gfx/interface/ideas/SOR/SOR_Heroina.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_SOR_Rena"
		texturefile = "gfx/interface/ideas/SOR/SOR_Rena.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_SOR_Ria"
		texturefile = "gfx/interface/ideas/SOR/SOR_Maria.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_SOR_Mina"
		texturefile = "gfx/interface/ideas/SOR/SOR_Mina.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_SOR_Kaguya"
		texturefile = "gfx/interface/ideas/SOR/SOR_Kaguya.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_SOR_Yae"
		texturefile = "gfx/interface/ideas/SOR/SOR_Yae.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_idea_SOR_Atena"
		texturefile = "gfx/interface/ideas/SOR/SOR_Atena.dds"
		legacy_lazy_load = no
	}
}