spriteTypes = {

#head_of_gov
	SpriteType = {
		name = "GFX_TIA_Hupo"
		texturefile = "gfx/leaders/TIA/hupo.dds"
	}
	SpriteType = {
		name = "GFX_TIA_wenzhi"
		texturefile = "gfx/leaders/TIA/wenzhi.dds"
	}

	SpriteType = {
		name = "GFX_ZHE_Fuxuan"
		texturefile = "gfx/leaders/ZHE/Fuxuan.dds"
	}

	SpriteType = {
		name = "GFX_FEY_Lin_zhaoyu"
		texturefile = "gfx/leaders/FEY/Lin_zhaoyu.png"
	}

	SpriteType = {
		name = "GFX_WUT_Wei_wenyue"
		texturefile = "gfx/leaders/WUT/Wei_wenyue.png"
	}

	SpriteType = {
		name = "GFX_LMN_Luo_kelian"
		texturefile = "gfx/leaders/LMN/Luo_kelian.png"
	}
	
	SpriteType = {
		name = "GFX_HEX_Keqing"
		texturefile = "gfx/leaders/HEX/Keqing.png"
	}
		
	SpriteType = {
		name = "GFX_ANX_Fanan"
		texturefile = "gfx/leaders/ANX/Fanan.png"
	}
			
	SpriteType = {
		name = "GFX_QIN_Gaobo"
		texturefile = "gfx/leaders/QIN/Gaobo.png"
	}

#ideas
			
	SpriteType = {
		name = "GFX_idea_SRS_chinglientaochang"
		texturefile = "gfx/interface/ideas/SRS/sub_Green_Lotunism.png"
	}

	SpriteType = {
		name = "GFX_idea_SRS_new_drill_book"
		texturefile = "gfx/leaders/SRS/generic/drill_book.dds"
	}
}