spriteTypes = {
	#国家选择
	spriteType = {
		name = "GFX_texticon_bookmark_SRS"
		texturefile = "gfx/texticons/horizontal_image/texticon_bookmark_SRS.png"
		legacy_lazy_load = no
	}

#head_of_gov
	SpriteType = {
		name = "GFX_TIA_Hupo"
		texturefile = "gfx/leaders/TIA/hupo.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TIA_wenzhi"
		texturefile = "gfx/leaders/TIA/wenzhi.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_ZHE_Fuxuan"
		texturefile = "gfx/leaders/ZHE/Fuxuan.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_LWA_Lin_zhaoyu"
		texturefile = "gfx/leaders/LWA/Lin_zhaoyu.png"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_WUT_Wei_wenyue"
		texturefile = "gfx/leaders/WUT/Wei_wenyue.png"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_LMN_Luo_kelian"
		texturefile = "gfx/leaders/LMN/Luo_kelian.png"
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_HEX_Keqing"
		texturefile = "gfx/leaders/HEX/Keqing.png"
		legacy_lazy_load = no
	}
		
	SpriteType = {
		name = "GFX_ANX_Fanan"
		texturefile = "gfx/leaders/ANX/Fanan.png"
		legacy_lazy_load = no
	}
			
	SpriteType = {
		name = "GFX_QIN_Gaobo"
		texturefile = "gfx/leaders/QIN/Gaobo.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SRS_duanqirui"
		texturefile = "gfx/leaders/SRS/芮.png"
		legacy_lazy_load = no
	}

#ideas
			
	SpriteType = {
		name = "GFX_idea_SRS_chinglientaochang"
		texturefile = "gfx/interface/ideas/SRS/sub_Green_Lotunism.png"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_idea_SRS_new_drill_book"
		texturefile = "gfx/leaders/SRS/generic/drill_book.dds"
		legacy_lazy_load = no
	}

#news
	spriteType = {
		name = "GFX_srsnews_1"
		texturefile = "gfx/event_pictures/SRS/srsnews_1.dds"
		legacy_lazy_load = no
	}
}