spriteTypes = {
	spriteType = {
		name = "GFX_focus_SRS_bell_of_new_year"
		texturefile = "gfx/interface/goals/SRS/focus_SRS_bell_of_new_year.dds"
	}
	SpriteType = {
		name = "GFX_focus_SRS_bell_of_new_year_shine"
		texturefile = "gfx/interface/goals/SRS/focus_SRS_bell_of_new_year.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SRS/focus_SRS_bell_of_new_year.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/SRS/focus_SRS_bell_of_new_year.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}