spriteTypes = {
	SpriteType = {
		name = "GFX_focus_Tohka_1"
		texturefile = "gfx/interface/goals/DAL/STE/focus_Tohka_1.tga"
	}
	SpriteType = {
		name = "GFX_focus_Tohka_1_shine"
		texturefile = "gfx/interface/goals/DAL/STE/focus_Tohka_1.tga"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/DAL/STE/focus_Tohka_1.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}		animation = {
			animationmaskfile = "gfx/interface/goals/DAL/STE/focus_Tohka_1.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
}