spriteTypes = {
	spriteType = {
		name = "GFX_STG_dar"
		texturefile = "gfx/leaders/STG/STG_dar_leader.dds"
	}
	spriteType = {
		name = "GFX_STG_orange_pekoe"
		texturefile = "gfx/leaders/STG/STG_orange_pekoe.dds"
	}
	spriteType = {
		name = "GFX_STG_assam"
		texturefile = "gfx/leaders/STG/STG_assam.dds"
	}
	spriteType = {
		name = "GFX_STG_rosehip"
		texturefile = "gfx/leaders/STG/STG_rosehip.dds"
	}
	spriteType = {
		name = "GFX_STG_Lynette_Bishop"
		texturefile = "gfx/leaders/STG/STG_Lynette_Bishop.dds"
	}
	spriteType = {
		name = "GFX_STG_news_3"
		texturefile = "gfx/event_pictures/STG/STG_news_3.dds"
	}
}