guiTypes = {
	#议会 by白衣
	containerWindowType = {
        name = "STG_parliament_issues_window"
        position = {
            x = 0 y = 0
        }
        size = {
            width = 200 height = 90
        }

        containerWindowType = {
            name = "STG_parliament_issues_gridbox"
            position = {
                x = 30 y = 0
            }
            size = {
                width = 500 height = 400
            }

            gridboxtype = {
                name = "STG_parliament_issues_grid"
                position = {
                    x = 0 y = 0
                }
                size = {
                    width = 100% height = 100%
                }
                slotsize = {
                    width = 100% height = 0
                }
                max_slots_horizontal = 1
            }
        }
	}
    containerWindowType = {
		name = "STG_parliament_seats_window"
		position = { x = 530 y = 100 }
		size = { width = 180 height= 150 }
        background = {
			name = "STG_parliament_seats_window_background"
			spriteType = GFX_tiled_window_thin_border
		}
        instantTextBoxType = {
			name = "STG_parliament_seats_text"
			text = "[THIS.STG_parliament_seats_text]"
			font = hoi_24header
			format = center

			position = { x = -75  y = 10 }
			maxWidth = 330
			maxHeight = 30
		}
	}
}
#中央局
guiTypes = {
	containerWindowType = {
		name = "STG_ministers_window"
		position = { x = -537 y = 80 }
		show_position = { x = 537 y = 80 }
		size = { width = 550 height= 100%% }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = open_sub_window
		clipping = yes

		background = {
			name = "STG_ministers_window_background"
			spriteType = "GFX_tiled_plain_bg"
		}
		iconType ={
			name ="STG_ministers_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "STG_ministers_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "STG_ministers"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		containerWindowType = {
			name = "STG_ministers_window_2"
			size = { width = 550 height= 100%% }
			position = { x = 0 y = 80 }
			background = {
				name = "STG_ministers_window_2_background"
				spriteType = "GFX_tiled_plain_bg"
			}
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 12 left = 0 bottom = 12 right = 0 }
			scroll_wheel_factor = 100
			gridboxtype = {
				name = "STG_ministers_list"
				position = { x = 20 y = 10 }
				size = { width = 600 height = 150 }
				slotsize = { width = 600 height = 120 }
				max_slots_horizontal = 1 
				add_horizontal = no
			}
		}
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "STG_ministers_list_entry"
		size = { width = 498 height = 100 }
		position = { x = 0 y = 0 }

		background = {
			name = "STG_ministers_list_entry_background"
			spriteType = "GFX_tiled_plain_bg_small"
		}
        iconType ={
			name ="STG_ministers_pic"
			spriteType = "GFX_STG_ministers_pic"
			position = { x= 5 y = 10 }
			Orientation = "UPPER_LEFT"
            scale = 1.25
		}
		instantTextboxType = {
			name = "STG_ministers_tt_1"
			position = { x= 0 y = 20 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
            text = "[STG_ministers_name_scripted_loc]"
			format = center
			maxWidth = 480
			maxHeight = 10
			fixedsize = yes
		}
        instantTextboxType = {
			name = "STG_ministers_tt_2"
			position = { x= 0 y = 50 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
            text = "[STG_ministers_position_scripted_loc]"
			format = center
			maxWidth = 480
			maxHeight = 10
			fixedsize = yes
		}
	}
}
guiTypes = {
	containerWindowType = {
		name = "STG_ministers_icon"
		position = { x = 0 y = 0 }
		size = { width = 510 height= 100 }
        
        buttonType = {
			name = "STG_ministers_button"
			spriteType = GFX_STG_ministers_icon
            position = { x = 50 y = 0 }
			pdx_tooltip = STG_ministers_button_tt
		}
	}
}