#中央局
guiTypes = {
	containerWindowType = {
		name = "STG_ministers_window"
		position = { x = -537 y = 80 }
		show_position = { x = 537 y = 80 }
		size = { width = 550 height= 100%% }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = open_sub_window
		clipping = yes

		background = {
			name = "STG_ministers_window_background"
			spriteType = "GFX_tiled_plain_bg"
		}
		iconType ={
			name ="STG_ministers_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "STG_ministers_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "[STG_ministers]"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		containerWindowType = {
			name = "STG_ministers_window_2"
			size = { width = 550 height= 100%% }
			position = { x = 0 y = 80 }
			background = {
				name = "STG_ministers_window_2_background"
				spriteType = "GFX_tiled_plain_bg"
			}
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 12 left = 0 bottom = 12 right = 0 }
			scroll_wheel_factor = 100
			gridboxtype = {
				name = "STG_ministers_list"
				position = { x = 20 y = 10 }
				size = { width = 600 height = 150 }
				slotsize = { width = 600 height = 120 }
				max_slots_horizontal = 1 
				add_horizontal = no
			}
		}
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "STG_ministers_list_entry"
		size = { width = 498 height = 100 }
		position = { x = 0 y = 0 }

		background = {
			name = "STG_ministers_list_entry_background"
			spriteType = "GFX_tiled_plain_bg_small"
		}
        iconType ={
			name ="STG_ministers_pic"
			spriteType = "GFX_STG_ministers_pic"
			position = { x= 5 y = 10 }
			Orientation = "UPPER_LEFT"
            scale = 1.25
		}
		instantTextboxType = {
			name = "STG_ministers_tt_1"
			position = { x= 0 y = 20 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
            text = "[STG_ministers_name_scripted_loc]"
			format = center
			maxWidth = 480
			maxHeight = 10
			fixedsize = yes
		}
        instantTextboxType = {
			name = "STG_ministers_tt_2"
			position = { x= 0 y = 50 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
            text = "[STG_ministers_position_scripted_loc]"
			format = center
			maxWidth = 480
			maxHeight = 10
			fixedsize = yes
		}
	}
}
guiTypes = {
	containerWindowType = {
		name = "STG_ministers_icon"
		position = { x = 0 y = 0 }
		size = { width = 510 height= 100 }
        
        buttonType = {
			name = "STG_ministers_button"
			spriteType = GFX_STG_ministers_icon
            position = { x = 50 y = 0 }
			pdx_tooltip = STG_ministers_button_tt_1
		}
	}
}
guiTypes = {
	containerWindowType = {
		name = "STG_ministers_icon_2"
		position = { x = 0 y = 0 }
		size = { width = 510 height= 100 }
        
        buttonType = {
			name = "STG_ministers_button_2"
			spriteType = GFX_STG_stg_icon
            position = { x = 300 y = 0 }
			scale = 0.25
			pdx_tooltip = STG_ministers_button_tt_2
		}
	}
}

#议会
guiTypes = {
	containerWindowType = {
		name = "STG_parliament_window"
		size = { width = 510 height= 755 }
		background = {
			name = "STG_parliament_window_background"
			spriteType = "GFX_tiled_window_thin_border"
		}
		buttonType = {
			name = "STG_ministers_button"
			spriteType = GFX_STG_ministers_icon
            position = { x = 205 y = 30 }
			pdx_tooltip = STG_ministers_button_tt_1
		}
		iconType = {
			name = "STG_parliament_icon" 
			spriteType = GFX_STG_stg_icon
			position = { x = 205 y = 30 }
			scale = 0.25
			pdx_tooltip = STG_parliament_tooltip
		}
		iconType = {
			name = "STG_parliament_intro" 
			spriteType = GFX_idea_BLA_YUZ_cooperation
			position = { x = 20 y = 30 }
			pdx_tooltip = STG_parliament_intro_tooltip
		}
		instantTextboxType = {
			name = "STG_parliament_support"
			position = { x= 20 y = 180 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
            text = "[STG_parliament_support_scripted_loc]"
			format = center
			maxWidth = 470
			maxHeight = 100
			fixedsize = yes
		}
		containerWindowType = {
			name = "STG_cooldown_window"
			size = { width = 150 height= 100 }
			position = { x= 350 y = 610 }
			background = {
				name = "STG_cooldown_window_background"
				spriteType = "GFX_tiled_plain_bg_small"
			}
			instantTextboxType = {
				name = "STG_cooldown_time_title"
				position = { x= 5 y = 10 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "STG_cooldown_time_title"
				format = center
				maxWidth = 100
				maxHeight = 50
				fixedsize = yes
			}
			instantTextboxType = {
				name = "STG_cooldown_time"
				position = { x= 80 y = 10 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "STG_cooldown_time"
				format = center
				maxWidth = 80
				maxHeight = 50
				fixedsize = yes
			}
			instantTextboxType = {
				name = "STG_policy_cooldown_time_title"
				position = { x= 5 y = 55 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "STG_policy_cooldown_time_title"
				format = center
				maxWidth = 100
				maxHeight = 50
				fixedsize = yes
			}
			instantTextboxType = {
				name = "STG_policy_cooldown_time"
				position = { x= 80 y = 55 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "STG_policy_cooldown_time"
				format = center
				maxWidth = 80
				maxHeight = 50
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "STG_ruling_party_window"
			position = { x= 10 y = 300 }
			size = {width = 160 height = 200 }
			margin = { top = 12 left = 0 bottom = 12 right = 0 }
			background = {
				name = "STG_ruling_party_window_background"
				spriteType = "GFX_tiled_plain_bg_small"
			}
			instantTextboxType = {
				name = "STG_ruling_party"
				position = { x= 20 y = 10 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "STG_ruling_party"
				format = center
				maxWidth = 120
				maxHeight = 50
				fixedsize = yes
			}
			gridboxtype = {
				name = "STG_ruling_party_list"
				position = { x = 10 y = 40 }
				size = { width = 150 height = 190 }
				slotsize = { width = 140 height = 80 }
				max_slots_horizontal = 1 
				add_horizontal = no
			}
		}
		containerWindowType = {
			name = "STG_other_party_window"
			position = { x= 10 y = 510 }
			size = {width = 160 height = 200 }
			margin = { top = 12 left = 0 bottom = 12 right = 0 }
			background = {
				name = "STG_other_party_background"
				spriteType = "GFX_tiled_plain_bg_small"
			}
			instantTextboxType = {
				name = "STG_other_party"
				position = { x= 20 y = 10 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "STG_other_party"
				format = center
				maxWidth = 120
				maxHeight = 50
				fixedsize = yes
			}
			gridboxtype = {
				name = "STG_other_party_list"
				position = { x = 10 y = 40 }
				size = { width = 150 height = 190 }
				slotsize = { width = 140 height = 80 }
				max_slots_horizontal = 1 
				add_horizontal = no
			}
		}
		containerWindowType = {
			name = "STG_illegal_party_window"
			position = { x= 180 y = 300 }
			size = {width = 160 height = 410 }
			margin = { top = 12 left = 0 bottom = 12 right = 0 }
			background = {
				name = "STG_illegal_party_background"
				spriteType = "GFX_tiled_plain_bg_small"
			}
			instantTextboxType = {
				name = "STG_illegal_party"
				position = { x= 20 y = 10 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "STG_illegal_party"
				format = center
				maxWidth = 120
				maxHeight = 50
				fixedsize = yes
			}
			gridboxtype = {
				name = "STG_illegal_party_list"
				position = { x = 10 y = 40 }
				size = { width = 150 height = 370 }
				slotsize = { width = 140 height = 80 }
				max_slots_horizontal = 1 
				add_horizontal = no
			}
		}
		containerWindowType = {
			name = "STG_party_relation_window"
			position = { x= 350 y = 300 }
			size = {width = 150 height = 300 }
			margin = { top = 12 left = 0 bottom = 12 right = 0 }
			background = {
				name = "STG_illegal_party_background"
				spriteType = "GFX_tiled_plain_bg_small"
			}
			instantTextboxType = {
				name = "STG_party_relation_title"
				position = { x= 5 y = 10 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "STG_party_relation_title"
				format = center
				maxWidth = 150
				maxHeight = 50
				fixedsize = yes
			}
			instantTextboxType = {
				name = "STG_party_relation"
				position = { x= 5 y = 50 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "[STG_party_relation_scripted_loc]"
				format = center
				maxWidth = 150
				maxHeight = 250
				fixedsize = yes
			}
		}
	}
	containerWindowType = {
		name = "STG_ruling_party_entry"
		size = { width = 130 height = 80 }
		position = { x = 0 y = 0 }

		background = {
			name = "STG_ruling_party_entry_background"
			spriteType = "GFX_tiled_plain_bg_small"
			
		}
        iconType = {
			name ="STG_ruling_party_pic"
			spriteType = "GFX_STG_ruling_party_pic"
			size = {x= 20 y= 20}
			position = { x= 50 y = 35 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "STG_ruling_party_name"
			position = { x= 5 y = 10 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
            text = "[STG_ruling_party_name_scripted_loc]"
			pdx_tooltip = "STG_ruling_party_desc"
			format = center
			maxWidth = 120
			maxHeight = 50
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "STG_other_party_entry"
		size = { width = 130 height = 80 }
		position = { x = 0 y = 0 }

		background = {
			name = "STG_other_party_entry_background"
			spriteType = "GFX_tiled_plain_bg_small"
			
		}
        iconType = {
			name ="STG_other_party_pic"
			spriteType = "GFX_STG_other_party_pic"
			size = {x= 20 y= 20}
			position = { x= 50 y = 35 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "STG_other_party_name"
			position = { x= 5 y = 10 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
            text = "[STG_other_party_name_scripted_loc]"
			pdx_tooltip = "STG_other_party_desc"
			format = center
			maxWidth = 120
			maxHeight = 50
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "STG_illegal_party_entry"
		size = { width = 130 height = 80 }
		position = { x = 0 y = 0 }

		background = {
			name = "STG_illegal_party_entry_background"
			spriteType = "GFX_tiled_plain_bg_small"
			
		}
        iconType = {
			name ="STG_illegal_party_pic"
			spriteType = "GFX_STG_illegal_party_pic"
			size = {x= 20 y= 20}
			position = { x= 50 y = 35 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "STG_illegal_party_name"
			position = { x= 5 y = 10 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
            text = "[STG_illegal_party_name_scripted_loc]"
			pdx_tooltip = "STG_illegal_party_desc"
			format = center
			maxWidth = 120
			maxHeight = 50
			fixedsize = yes
		}
		iconType = {
			name = "STG_illegal_mark"
			spriteType = "GFX_STG_illegal_mark"
			position = { x= 5 y = 5 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "STG_illegal_mark_desc"
			alwaystransparent = yes
			scale = 0.75
		}
	}
}
guiTypes = {
	containerWindowType = {
		name = "STG_parliament_seats_window"
		position = { x = 530 y = 100 }
		size = { width = 180 height= 150 }
        background = {
			name = "STG_parliament_seats_window_background"
			spriteType = GFX_tiled_window_thin_border
		}
        instantTextBoxType = {
			name = "STG_parliament_seats_text"
			text = "[THIS.STG_parliament_seats_text]"
			font = hoi_24header
			format = center

			position = { x = -75  y = 10 }
			maxWidth = 330
			maxHeight = 30
		}
	}
}
guiTypes = {
	containerWindowType = {
		name = "STG_gui_icon_window"
		show_sound = open_sub_window
		position = {x = 1825 y = 530}
		size = {width = 150 height = 150}
		
		iconType = {
			name = "STG_gui_frame_window_background"
			spriteType = "GFX_STG_gui_icon_bg"
			scale = 0.5
		}
		buttonType = {
			name = "STG_gui_icon"
			spriteType = "GFX_STG_gui_icon"
            Orientation = "UPPER_RIGHT"
			position = {x = -150 y = 0}
			pdx_tooltip = "GFX_STG_gui_icon_tt"
			scale = 0.5
		}
	}
}
guiTypes = {
	containerWindowType = {
		name = "STG_gui_frame_window"
		moveable = yes
		show_sound = open_sub_window
		size = { width = 1080 height= 720 }
		position = { x = 470 y = 80 }

		background = {
			name = "STG_gui_frame_window_background"
			spriteType = "GFX_STG_gui_bg"
		}

		buttonType = {
			name = "STG_gui_frame_window_close_button"
			spriteType = "GFX_STG_gui_close_button"
			shortcut = "ESCAPE"
            Orientation = "UPPER_RIGHT"
            clicksound = click_close
            pdx_tooltip = "CLOSE"
			position = {x = -90 y = 8}
		}

		containerWindowType = {
			name = "STG_gui_buttons_entry"
			size = { width = 255 height= 215 }
			position = { x = 8 y = 5 }
			
			gridboxtype = {
				name = "STG_gui_buttons_list"
				position = { x = 0 y = 0 }
				size = { width = 255 height= 215 }
				slotsize = { width = 255 height = 60 }
				max_slots_horizontal = 1 
				add_horizontal = no
			}
		}
		containerWindowType = {
			name = "STG_gui_leaders_1_entry"
			size = { width = 650 height= 115 }
			
			
			gridboxtype = {
				name = "STG_gui_leaders_1_list"
				position = { x = 80 y = 85 }
				size = { width = 650 height= 115 }
				slotsize = { width = 255 height = 130 }
				max_slots_horizontal = 3
			}
		}
		containerWindowType = {
			name = "STG_gui_leaders_2_entry"
			size = { width = 845 height= 435 }
			
			
			gridboxtype = {
				name = "STG_gui_leaders_2_list"
				position = { x = -275 y = 260 }
				size = { width = 845 height= 435 }
				slotsize = { width = 255 height = 130 }
				max_slots_horizontal = 4
			}
		}
	}
	containerWindowType = {
		name = "STG_gui_buttons_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 255 height= 60 }
        
        buttonType = {
			name = "STG_buttons_icon"
			quadTextureSprite = "GFX_STG_gui_button_1"
            position = { x = 0 y = 0 }
			pdx_tooltip = "STG_buttons_tt"
		}
	}
	containerWindowType = {
		name = "STG_gui_leaders_1_list_entry"
		position = { x = 0 y = 0 }
		size = {  width = 215 height = 110 }
        
        
		iconType = {
			name = "STG_gui_leaders_1_pic"
			quadTextureSprite = "GFX_STG_darjeeling"
            position = { x = 26 y = 20 }
			scale = 0.51
		}
		iconType = {
			name = "STG_gui_leaders_1_frame"
			quadTextureSprite = "GFX_STG_gui_portrait_frame"
            position = { x = 0 y = 0 }
			scale = 1.2
		}
		instantTextBoxType = {
			name = "STG_gui_leaders_1_name"
			text = "STG_gui_leaders_1_name"
			font = hoi_24header
			format = center

			position = { x = 105  y = 33 }
			maxWidth = 170
			maxHeight = 30
		}
		instantTextBoxType = {
			name = "STG_gui_leaders_1_party"
			text = "STG_gui_leaders_1_party"
			font = hoi_24header
			format = center

			position = { x = 128  y = 67 }
			maxWidth = 120
			maxHeight = 30
		}
		instantTextBoxType = {
			name = "STG_gui_leaders_1_position"
			text = "STG_gui_leaders_1_position"
			font = hoi_24header
			format = center

			position = { x = 128  y = 102 }
			maxWidth = 120
			maxHeight = 30
		}
	}
}