spriteTypes = {
	spriteType = {
		name = "GFX_STG_dar"
		texturefile = "gfx/leaders/STG/STG_dar_leader.dds"
	}
	spriteType = {
		name = "GFX_STG_orange_pekoe"
		texturefile = "gfx/leaders/STG/STG_orange_pekoe.dds"
	}
	spriteType = {
		name = "GFX_STG_assam"
		texturefile = "gfx/leaders/STG/STG_assam.dds"
	}
	spriteType = {
		name = "GFX_STG_rosehip"
		texturefile = "gfx/leaders/STG/STG_rosehip.dds"
	}
	spriteType = {
		name = "GFX_STG_Lynette_Bishop"
		texturefile = "gfx/leaders/UNG/Lynette·Bishop.dds"
	}
	spriteType = {
		name = "GFX_PZVI"
		texturefile = "gfx/leaders/STG/PZVI.dds"
	}
	spriteType = {
		name = "GFX_BF109"
		texturefile = "gfx/leaders/STG/BF109.dds"
	}
	spriteType = {
		name = "GFX_DrI"
		texturefile = "gfx/leaders/STG/DrI.dds"
	}
	spriteType = {
		name = "GFX_PZVIII"
		texturefile = "gfx/leaders/STG/PZVIII.dds"
	}
	spriteType = {
		name = "GFX_STG_grey"
		texturefile = "gfx/leaders/STG/STG_grey.dds"
	}
	spriteType = {
		name = "GFX_STG_Prisma_Illya"
		texturefile = "gfx/leaders/STG/STG_Prisma_Illya.dds"
	}
	spriteType = {
		name = "GFX_STG_chloe"
		texturefile = "gfx/leaders/STG/STG_chloe.dds"
	}
	spriteType = {
		name = "GFX_STG_miyu"
		texturefile = "gfx/leaders/STG/STG_miyu.dds"
	}
	spriteType = {
		name = "GFX_STG_news_3"
		texturefile = "gfx/event_pictures/STG/STG_news_3.dds"
	}
	spriteType = {
		name = "GFX_STG_oriental_leaves"
		texturefile = "gfx/leaders/STG/STG_oriental_leaves.dds"
	}
	spriteType = {
		name = "GFX_STG_Wilma_Bishop"
		texturefile = "gfx/leaders/STG/STG_Wilma_Bishop.dds"
	}
	spriteType = {
		name = "GFX_STG_shimada_arisu"
		texturefile = "gfx/leaders/STG/STG_shimada_arisu.dds"
	}
	spriteType = {
		name = "GFX_STG_shimada_arisu_2"
		texturefile = "gfx/leaders/STG/STG_shimada_arisu_2.dds"
	}
	spriteType = {
		name = "GFX_STG_rukuriri"
		texturefile = "gfx/leaders/STG/STG_rukuriri.dds"
	}
	spriteType = {
		name = "GFX_STG_Icarus"
		texturefile = "gfx/leaders/STG/STG_Icarus.dds"
	}
	spriteType = {
		name = "GFX_STG_Virginia"
		texturefile = "gfx/leaders/STG/STG_Virginia.png"
	}
	spriteType = {
		name = "GFX_STG_com_flag_2"
		texturefile = "gfx/leaders/STG/STG_syn_communism_2.tga"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_STG_com_flag_3"
		texturefile = "gfx/leaders/STG/STG_syn_communism_3.tga"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
        name = "GFX_trait_mahoushoujyo"
        texturefile = "gfx/interface/traits/trait_mahoushoujyo.dds"
    }
	spriteType = {
        name = "GFX_trait_STG_Academic_Trait"
        texturefile = "gfx/interface/traits/trait_STG_Academic_Trait.dds"
    }
	spriteType = {
        name = "GFX_trait_STG_Reformists_Trait"
        texturefile = "gfx/interface/traits/trait_STG_Reformists_Trait.dds"
    }
	spriteType = {
        name = "GFX_trait_STG_Shimada_Trait"
        texturefile = "gfx/interface/traits/trait_STG_Shimada_Trait.dds"
    }
}