spriteTypes = {
	spriteType = {
		name = "GFX_texticon_bookmark_STG_1"
		texturefile = "gfx/texticons/horizontal_image/texticon_bookmark_STG_1.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_texticon_bookmark_STG_2"
		texturefile = "gfx/texticons/horizontal_image/texticon_bookmark_STG_2.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_STG_tea_maker"
		textureFile = "gfx/interface/equipmentdesigner/STG/lc_tea_maker.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_STG_Mana_armor"
		textureFile = "gfx/interface/equipmentdesigner/STG/lc_Mana_armor.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_STG_Mana_shield"
		textureFile = "gfx/interface/equipmentdesigner/STG/lc_Mana_shield.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_STG_Mana_shell"
		textureFile = "gfx/interface/equipmentdesigner/STG/lc_Mana_shell.png"
		legacy_lazy_load = no
	}
#圣葛系
	spriteType = {
		name = "GFX_STG_darjeeling"
		texturefile = "gfx/leaders/STG/STG_dar_leader.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_darjeeling_2"
		texturefile = "gfx/leaders/STG/STG_darjeeling_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_darjeeling_3"
		texturefile = "gfx/leaders/STG/STG_darjeeling_3.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_orange_pekoe"
		texturefile = "gfx/leaders/STG/STG_orange_pekoe.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_assam"
		texturefile = "gfx/leaders/STG/STG_assam.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_rosehip"
		texturefile = "gfx/leaders/STG/STG_rosehip.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_Grey"
		texturefile = "gfx/leaders/STG/STG_Grey.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_STG_shimada_arisu"
		texturefile = "gfx/leaders/STG/STG_shimada_arisu.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_shimada_arisu_2"
		texturefile = "gfx/leaders/STG/STG_shimada_arisu_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_shimada_arisu_3"
		texturefile = "gfx/leaders/STG/STG_shimada_arisu_3.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_shimada_arisu_4"
		texturefile = "gfx/leaders/STG/STG_shimada_arisu_4.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_shimada_arisu_5"
		texturefile = "gfx/leaders/STG/STG_shimada_arisu_5.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_Grey_2"
		texturefile = "gfx/leaders/STG/STG_Grey_2.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_STG_rukuriri"
		texturefile = "gfx/leaders/STG/STG_rukuriri.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_Nilgiri"
		texturefile = "gfx/leaders/STG/STG_Nilgiri.png"
		legacy_lazy_load = no
	}
#特别行政区
	spriteType = {
		name = "GFX_PZVI"
		texturefile = "gfx/leaders/STG/PZVI.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BF109"
		texturefile = "gfx/leaders/STG/BF109.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_DrI"
		texturefile = "gfx/leaders/STG/DrI.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PZVIII"
		texturefile = "gfx/leaders/STG/PZVIII.dds"
		legacy_lazy_load = no
	}
#伊莉雅
	spriteType = {
		name = "GFX_STG_Siera"
		texturefile = "gfx/leaders/STG/STG_Siera.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_Liz"
		texturefile = "gfx/leaders/STG/STG_Liz.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_STG_Prisma_Illya"
		texturefile = "gfx/leaders/STG/STG_Prisma_Illya.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_chloe"
		texturefile = "gfx/leaders/STG/STG_chloe.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_miyu"
		texturefile = "gfx/leaders/STG/STG_miyu.dds"
		legacy_lazy_load = no
	}
#坐牢王
	spriteType = {
		name = "GFX_STG_Lynette_Bishop"
		texturefile = "gfx/leaders/STG/STG_Lynette_Bishop.dds"
		legacy_lazy_load = no
	}
#红线
	spriteType = {
		name = "GFX_STG_Wilma_Bishop"
		texturefile = "gfx/leaders/STG/STG_Wilma_Bishop.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_Wilma_Bishop_2"
		texturefile = "gfx/leaders/STG/STG_Wilma_Bishop_2.png"
		legacy_lazy_load = no
	}
	
	
	spriteType = {
		name = "GFX_STG_Schilder"
		texturefile = "gfx/leaders/STG/STG_Schilder.png"
		legacy_lazy_load = no
	}
	
	
	
	spriteType = {
		name = "GFX_STG_Winnie"
		texturefile = "gfx/leaders/STG/STG_Winnie.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_Amelia"
		texturefile = "gfx/leaders/STG/STG_Amelia.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "STG_Yanwen"
		texturefile = "gfx/leaders/STG/STG_Yanwen.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_STG_Weidenberg"
		texturefile = "gfx/leaders/STG/STG_Weidenberg.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_Rohman"
		texturefile = "gfx/leaders/STG/STG_Rohman.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_Brand"
		texturefile = "gfx/leaders/STG/STG_Brand.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_Hood"
		texturefile = "gfx/leaders/STG/STG_Hood.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_Brown"
		texturefile = "gfx/leaders/STG/STG_Brown.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_Vivier"
		texturefile = "gfx/leaders/STG/STG_Vivier.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_STG_Wilhelmina_Braunschweig"
		texturefile = "gfx/leaders/STG/STG_Wilhelmina_Braunschweig.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_Sia"
		texturefile = "gfx/leaders/STG/STG_Sia.png"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_STG_Wulis"
		texturefile = "gfx/leaders/STG/STG_Wulis.png"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_STG_Moris"
		texturefile = "gfx/leaders/STG/STG_Moris.png"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_STG_Karenbell"
		texturefile = "gfx/leaders/STG/STG_Karenbell.png"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_STG_Sherwood"
		texturefile = "gfx/leaders/STG/STG_Sherwood.png"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_STG_Crowd"
		texturefile = "gfx/leaders/STG/STG_Crowd.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_STG_Alger"
		texturefile = "gfx/leaders/STG/STG_Alger.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_Lenert"
		texturefile = "gfx/leaders/STG/STG_Lenert.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_Eliane"
		texturefile = "gfx/leaders/STG/STG_Eliane.png"
		legacy_lazy_load = no
	}
	
#通用
	spriteType = {
		name = "GFX_STG_Icarus"
		texturefile = "gfx/leaders/STG/STG_Icarus.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_Virginia"
		texturefile = "gfx/leaders/STG/STG_Virginia.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_Bugamvilia"
		texturefile = "gfx/leaders/STG/STG_Bugamvilia.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_Hawkins"
		texturefile = "gfx/leaders/STG/STG_Hawkins.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_Walen"
		texturefile = "gfx/leaders/STG/STG_Walen.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_Grohman"
		texturefile = "gfx/leaders/STG/STG_Grohman.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_David"
		texturefile = "gfx/leaders/STG/STG_David.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_Fred"
		texturefile = "gfx/leaders/STG/STG_Fred.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_Rober"
		texturefile = "gfx/leaders/STG/STG_Rober.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_Patricia"
		texturefile = "gfx/leaders/STG/STG_Patricia.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_Sophia"
		texturefile = "gfx/leaders/STG/STG_Sophia.png"
		legacy_lazy_load = no
	}
	#历史领导人
	spriteType = {
		name = "GFX_STG_Viceroyalty_1"
		texturefile = "gfx/leaders/STG/STG_Viceroyalty.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_Viceroyalty_2"
		texturefile = "gfx/leaders/STG/STG_Viceroyalty.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_Viceroyalty_3"
		texturefile = "gfx/leaders/STG/STG_Viceroyalty.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_LGS"
		texturefile = "gfx/leaders/STG/STG_LGS.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_Rev_gov"
		texturefile = "gfx/leaders/STG/STG_Rev_gov.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_grey_history_1"
		texturefile = "gfx/leaders/STG/STG_Grey.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_grey_history_2"
		texturefile = "gfx/leaders/STG/STG_Grey.png"
		legacy_lazy_load = no
	}


	spriteType = {
		name = "GFX_STG_com_flag_2"
		texturefile = "gfx/leaders/STG/STG_syn_communism_2.tga"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_STG_com_flag_3"
		texturefile = "gfx/leaders/STG/STG_syn_communism_3.tga"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_STG_Syn_flag"
		texturefile = "gfx/leaders/STG/STG_Syn_flag.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_STG_Sd_flag"
		texturefile = "gfx/leaders/STG/STG_Sd_flag.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_STG_Lf_flag"
		texturefile = "gfx/leaders/STG/STG_Lf_flag.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_STG_Con_flag"
		texturefile = "gfx/leaders/STG/STG_Con_flag.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
        name = "GFX_trait_mahoushoujyo"
        texturefile = "gfx/interface/traits/mahoushoujyo.dds"
    }
	spriteType = {
        name = "GFX_trait_STG_Academic_Trait"
        texturefile = "gfx/interface/traits/trait_STG_Academic_Trait.dds"
    }
	spriteType = {
        name = "GFX_trait_STG_Reformists_Trait"
        texturefile = "gfx/interface/traits/trait_STG_Reformists_Trait.dds"
    }
	spriteType = {
        name = "GFX_trait_STG_Shimada_Trait"
        texturefile = "gfx/interface/traits/trait_STG_Shimada_Trait.dds"
    }
	spriteType = {
        name = "GFX_trait_STG_Rev_Commander_Trait"
        texturefile = "gfx/interface/traits/trait_STG_Rev_Commander_Trait.png"
    }
	spriteType = {
        name = "GFX_trait_STG_Stg_Commander_Trait"
        texturefile = "gfx/interface/traits/trait_STG_Stg_Commander_Trait.png"
    }
	spriteType = {
        name = "GFX_trait_STG_Industralist_Commander_Trait"
        texturefile = "gfx/interface/traits/trait_STG_Industralist_Commander_Trait.png"
    }
	spriteType = {
        name = "GFX_intelligence_agency_logo_STG_communism"
        texturefile = "gfx/interface/operatives/agencies/agency_logo_STG_communism.png"
		noOfFrames = 2
    }


	spriteType = {
		name = "GFX_STG_com_event_1"
		texturefile = "gfx/event_pictures/STG/STG_com_event_1.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_STG_com_event_2"
		texturefile = "gfx/event_pictures/STG/STG_com_event_2.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_STG_com_event_3"
		texturefile = "gfx/event_pictures/STG/STG_com_event_3.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_STG_com_event_4"
		texturefile = "gfx/event_pictures/STG/STG_com_event_4.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_STG_com_event_5"
		texturefile = "gfx/event_pictures/STG/STG_com_event_5.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_STG_com_event_6"
		texturefile = "gfx/event_pictures/STG/STG_com_event_6.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_STG_com_event_7"
		texturefile = "gfx/event_pictures/STG/STG_com_event_7.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_STG_com_event_8"
		texturefile = "gfx/event_pictures/STG/STG_com_event_8.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_STG_com_news_1"
		texturefile = "gfx/event_pictures/STG/STG_com_news_1.png"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_STG_ministers_icon"
		texturefile = "gfx/interface/ideas/STG/STG_ministers_icon.png"
	}
	spriteType = {
		name = "GFX_STG_stg_icon"
		texturefile = "gfx/interface/ideas/STG/STG_stg_icon.png"
	}		
	spriteType = {
		name = "GFX_STG_stg_icon_s"
		texturefile = "gfx/interface/ideas/STG/STG_stg_icon_s.png"
		legacy_lazy_load = yes
	}	
	spriteType = {
		name = "GFX_STG_party_desc_icon"
		texturefile = "gfx/interface/ideas/STG/STG_party_desc_icon.png"
	}
	spriteType = {
		name = "GFX_STG_illegal_mark"
		texturefile = "gfx/interface/ideas/STG/STG_illegal_mark.png"
	}	
	spriteType = {
		name = "GFX_STG_con_party"
		texturefile = "gfx/interface/ideas/STG/STG_con_party.png"
	}
	spriteType = {
		name = "GFX_STG_sd_party"
		texturefile = "gfx/interface/ideas/STG/STG_sd_party.png"
	}
	spriteType = {
		name = "GFX_STG_left_party"
		texturefile = "gfx/interface/ideas/STG/STG_left_party.png"
	}
	spriteType = {
		name = "GFX_STG_syn_party"
		texturefile = "gfx/interface/ideas/STG/STG_syn_party.png"
	}
	spriteType = {
		name = "GFX_STG_USR_loyalist"
		texturefile = "gfx/interface/ideas/STG/STG_USR_loyalist.png"
	}
	spriteType = {
		name = "GFX_STG_UNG_loyalist"
		texturefile = "gfx/interface/ideas/STG/STG_UNG_loyalist.png"
	}
	spriteType = {
		name = "GFX_STG_dem_party"
		texturefile = "gfx/interface/ideas/STG/STG_dem_party.png"
	}
	spriteType = {
		name = "GFX_STG_usp_party"
		texturefile = "gfx/interface/ideas/STG/STG_usp_party.png"
	}
	spriteType = {
		name = "GFX_STG_lsd_party"
		texturefile = "gfx/interface/ideas/STG/STG_lsd_party.png"
	}

	spriteType = {
		name = "GFX_STG_gui_demo"
		texturefile = "gfx/interface/IRIS_gui/STG/STG_gui_demo.png"
	}
	spriteType = {
		name = "GFX_STG_gui_icon"
		texturefile = "gfx/interface/IRIS_gui/STG/STG_gui_icon.png"
	}
	spriteType = {
		name = "GFX_STG_gui_icon_bg"
		texturefile = "gfx/interface/IRIS_gui/STG/STG_gui_icon_bg.png"
	}
	spriteType = {
		name = "GFX_STG_gui_bg"
		texturefile = "gfx/interface/IRIS_gui/STG/STG_gui_bg.png"
	}
	spriteType = {
		name = "GFX_STG_gui_close_button"
		texturefile = "gfx/interface/IRIS_gui/STG/STG_gui_close_button.png"
	}
	spriteType = {
		name = "GFX_STG_gui_button_1"
		texturefile = "gfx/interface/IRIS_gui/STG/STG_gui_button_1.png"
	}
	spriteType = {
		name = "GFX_STG_gui_button_2"
		texturefile = "gfx/interface/IRIS_gui/STG/STG_gui_button_2.png"
	}
	spriteType = {
		name = "GFX_STG_gui_portrait_frame"
		texturefile = "gfx/interface/IRIS_gui/STG/STG_gui_portrait_frame.png"
	}
	spriteType = {
		name = "GFX_STG_gui_button_1_1"
		texturefile = "gfx/interface/IRIS_gui/STG/STG_gui_button_1_1.png"
	}
	spriteType = {
		name = "GFX_STG_gui_button_1_2"
		texturefile = "gfx/interface/IRIS_gui/STG/STG_gui_button_1_2.png"
	}
	spriteType = {
		name = "GFX_STG_gui_button_2_1"
		texturefile = "gfx/interface/IRIS_gui/STG/STG_gui_button_2_1.png"
	}
	spriteType = {
		name = "GFX_STG_gui_button_2_2"
		texturefile = "gfx/interface/IRIS_gui/STG/STG_gui_button_2_2.png"
	}
	spriteType = {
		name = "GFX_STG_gui_button_3_1"
		texturefile = "gfx/interface/IRIS_gui/STG/STG_gui_button_3_1.png"
	}
	spriteType = {
		name = "GFX_STG_gui_button_3_2"
		texturefile = "gfx/interface/IRIS_gui/STG/STG_gui_button_3_2.png"
	}
	spriteType = {
		name = "GFX_STG_gui_button_4_1"
		texturefile = "gfx/interface/IRIS_gui/STG/STG_gui_button_4_1.png"
	}
	spriteType = {
		name = "GFX_STG_gui_button_4_2"
		texturefile = "gfx/interface/IRIS_gui/STG/STG_gui_button_4_2.png"
	}

	#BOP
	spriteType = {
		name = "GFX_bop_STG_road_to_socialism_left_side"
		texturefile = "gfx/interface/bop/STG_road_to_socialism_left_side.png"
	}
	spriteType = {
		name = "GFX_bop_STG_road_to_socialism_right_side"
		texturefile = "gfx/interface/bop/STG_road_to_socialism_right_side.png"
	}

	#MIO
	spriteType = {
		name = "GFX_idea_STG_Arsenal_of_New_Alexander"
		texturefile = "gfx/interface/ideas/STG/idea_STG_Arsenal_of_New_Alexander.png"
	}
	spriteType = {
		name = "GFX_idea_STG_armor_organization"
		texturefile = "gfx/interface/ideas/STG/idea_STG_armor_organization.png"
	}
	spriteType = {
		name = "GFX_idea_STG_Reisenburg_Military_Group"
		texturefile = "gfx/interface/ideas/STG/idea_STG_Reisenburg_Military_Group.png"
	}
}