spriteTypes = {
	spriteType = {
		name = "GFX_STG_dar"
		texturefile = "gfx/leaders/STG/STG_dar_leader.dds"
	}
	spriteType = {
		name = "GFX_STG_orange_pekoe"
		texturefile = "gfx/leaders/STG/STG_orange_pekoe.dds"
	}
	spriteType = {
		name = "GFX_STG_assam"
		texturefile = "gfx/leaders/STG/STG_assam.dds"
	}
	spriteType = {
		name = "GFX_STG_rosehip"
		texturefile = "gfx/leaders/STG/STG_rosehip.dds"
	}
	spriteType = {
		name = "GFX_STG_Lynette_Bishop"
		texturefile = "gfx/leaders/UNG/Lynette·Bishop.dds"
	}
	spriteType = {
		name = "GFX_PZVI"
		texturefile = "gfx/leaders/STG/PZVI.dds"
	}
	spriteType = {
		name = "GFX_BF109"
		texturefile = "gfx/leaders/STG/BF109.dds"
	}
	spriteType = {
		name = "GFX_DrI"
		texturefile = "gfx/leaders/STG/DrI.dds"
	}
	spriteType = {
		name = "GFX_PZVIII"
		texturefile = "gfx/leaders/STG/PZVIII.dds"
	}
	spriteType = {
		name = "GFX_STG_grey"
		texturefile = "gfx/leaders/STG/STG_grey.dds"
	}
	spriteType = {
		name = "GFX_STG_Prisma_Illya"
		texturefile = "gfx/leaders/STG/STG_Prisma_Illya.dds"
	}

	spriteType = {
		name = "GFX_STG_news_3"
		texturefile = "gfx/event_pictures/STG/STG_news_3.dds"
	}
}