guiTypes = {
	#议会 by白衣
	containerWindowType = {
        name = "STG_parliament_issues_window"
        position = {
            x = 0 y = 0
        }
        size = {
            width = 200 height = 90
        }

        containerWindowType = {
            name = "STG_parliament_issues_gridbox"
            position = {
                x = 30 y = 0
            }
            size = {
                width = 500 height = 400
            }

            gridboxtype = {
                name = "STG_parliament_issues_grid"
                position = {
                    x = 0 y = 0
                }
                size = {
                    width = 100% height = 100%
                }
                slotsize = {
                    width = 100% height = 0
                }
                max_slots_horizontal = 1
            }
        }
	}
    containerWindowType = {
		name = "STG_parliament_seats_window"
		position = { x = 530 y = 100 }
		size = { width = 180 height= 150 }
        background = {
			name = "STG_parliament_seats_window_background"
			spriteType = GFX_tiled_window_thin_border
		}
        instantTextBoxType = {
			name = "STG_parliament_seats_text"
			text = "[THIS.STG_parliament_seats_text]"
			font = hoi_24header
			format = center

			position = { x = -75  y = 10 }
			maxWidth = 330
			maxHeight = 30
		}
	}
}
