spriteTypes = {
	spriteType = {
		name = "GFX_EMI_STG_tea_maker"
		textureFile = "gfx/interface/equipmentdesigner/STG/lc_tea_maker.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_STG_Mana_armor"
		textureFile = "gfx/interface/equipmentdesigner/STG/lc_Mana_armor.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_STG_Mana_shield"
		textureFile = "gfx/interface/equipmentdesigner/STG/lc_Mana_shield.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_STG_Mana_shell"
		textureFile = "gfx/interface/equipmentdesigner/STG/lc_Mana_shell.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_STG_dar"
		texturefile = "gfx/leaders/STG/STG_dar_leader.dds"
	}
	spriteType = {
		name = "GFX_STG_orange_pekoe"
		texturefile = "gfx/leaders/STG/STG_orange_pekoe.png"
	}
	spriteType = {
		name = "GFX_STG_assam"
		texturefile = "gfx/leaders/STG/STG_assam.png"
	}
	spriteType = {
		name = "GFX_STG_rosehip"
		texturefile = "gfx/leaders/STG/STG_rosehip.png"
	}
	spriteType = {
		name = "GFX_STG_Lynette_Bishop"
		texturefile = "gfx/leaders/UNG/Lynette·Bishop.dds"
	}
	spriteType = {
		name = "GFX_PZVI"
		texturefile = "gfx/leaders/STG/PZVI.dds"
	}
	spriteType = {
		name = "GFX_BF109"
		texturefile = "gfx/leaders/STG/BF109.dds"
	}
	spriteType = {
		name = "GFX_DrI"
		texturefile = "gfx/leaders/STG/DrI.dds"
	}
	spriteType = {
		name = "GFX_PZVIII"
		texturefile = "gfx/leaders/STG/PZVIII.dds"
	}
	spriteType = {
		name = "GFX_STG_grey"
		texturefile = "gfx/leaders/STG/STG_Grey.png"
	}
	spriteType = {
		name = "GFX_STG_Prisma_Illya"
		texturefile = "gfx/leaders/STG/STG_Prisma_Illya.dds"
	}
	spriteType = {
		name = "GFX_STG_chloe"
		texturefile = "gfx/leaders/STG/STG_chloe.dds"
	}
	spriteType = {
		name = "GFX_STG_miyu"
		texturefile = "gfx/leaders/STG/STG_miyu.dds"
	}
	spriteType = {
		name = "GFX_STG_news_3"
		texturefile = "gfx/event_pictures/STG/STG_news_3.dds"
	}
	spriteType = {
		name = "GFX_STG_oriental_leaves"
		texturefile = "gfx/leaders/STG/STG_oriental_leaves.dds"
	}
	spriteType = {
		name = "GFX_STG_Wilma_Bishop"
		texturefile = "gfx/leaders/STG/STG_Wilma_Bishop.dds"
	}
	spriteType = {
		name = "GFX_STG_shimada_arisu"
		texturefile = "gfx/leaders/STG/STG_shimada_arisu.dds"
	}
	spriteType = {
		name = "GFX_STG_shimada_arisu_2"
		texturefile = "gfx/leaders/STG/STG_shimada_arisu_2.dds"
	}
	spriteType = {
		name = "GFX_STG_rukuriri"
		texturefile = "gfx/leaders/STG/STG_rukuriri.png"
	}
	spriteType = {
		name = "GFX_STG_Icarus"
		texturefile = "gfx/leaders/STG/STG_Icarus.dds"
	}
	spriteType = {
		name = "GFX_STG_Virginia"
		texturefile = "gfx/leaders/STG/STG_Virginia.png"
	}
	spriteType = {
		name = "GFX_STG_Winnie"
		texturefile = "gfx/leaders/STG/STG_Winnie.png"
	}
	spriteType = {
		name = "GFX_STG_Amelia"
		texturefile = "gfx/leaders/STG/STG_Amelia.png"
	}
	spriteType = {
		name = "GFX_STG_Schilder"
		texturefile = "gfx/leaders/STG/STG_Schilder.png"
	}
	spriteType = {
		name = "GFX_STG_Sophia"
		texturefile = "gfx/leaders/STG/STG_Sophia.png"
	}
	spriteType = {
		name = "GFX_STG_Bugamvilia"
		texturefile = "gfx/leaders/STG/STG_Bugamvilia.png"
	}
	spriteType = {
		name = "GFX_STG_Hawkins"
		texturefile = "gfx/leaders/STG/STG_Hawkins.png"
	}
	spriteType = {
		name = "GFX_STG_Walen"
		texturefile = "gfx/leaders/STG/STG_Walen.png"
	}
	spriteType = {
		name = "GFX_STG_Grohman"
		texturefile = "gfx/leaders/STG/STG_Grohman.png"
	}
	spriteType = {
		name = "GFX_STG_Nilgiri"
		texturefile = "gfx/leaders/STG/STG_Nilgiri.png"
	}
	spriteType = {
		name = "STG_Yanwen"
		texturefile = "gfx/leaders/STG/STG_Yanwen.png"
	}
	spriteType = {
		name = "GFX_STG_Siera"
		texturefile = "gfx/leaders/STG/STG_Siera.png"
	}
	spriteType = {
		name = "GFX_STG_Liz"
		texturefile = "gfx/leaders/STG/STG_Liz.png"
	}
	spriteType = {
		name = "GFX_STG_Weidenberg"
		texturefile = "gfx/leaders/STG/STG_Weidenberg.png"
	}
	spriteType = {
		name = "GFX_STG_Rohman"
		texturefile = "gfx/leaders/STG/STG_Rohman.png"
	}
	spriteType = {
		name = "GFX_STG_Brand"
		texturefile = "gfx/leaders/STG/STG_Brand.png"
	}
	spriteType = {
		name = "GFX_STG_Hood"
		texturefile = "gfx/leaders/STG/STG_Hood.png"
	}
	spriteType = {
		name = "GFX_STG_com_flag_2"
		texturefile = "gfx/leaders/STG/STG_syn_communism_2.tga"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_STG_com_flag_3"
		texturefile = "gfx/leaders/STG/STG_syn_communism_3.tga"
		legacy_lazy_load = no
		transparencecheck = yes
	}
	spriteType = {
        name = "GFX_trait_mahoushoujyo"
        texturefile = "gfx/interface/traits/mahoushoujyo.dds"
    }
	spriteType = {
        name = "GFX_trait_STG_Academic_Trait"
        texturefile = "gfx/interface/traits/trait_STG_Academic_Trait.dds"
    }
	spriteType = {
        name = "GFX_trait_STG_Reformists_Trait"
        texturefile = "gfx/interface/traits/trait_STG_Reformists_Trait.dds"
    }
	spriteType = {
        name = "GFX_trait_STG_Shimada_Trait"
        texturefile = "gfx/interface/traits/trait_STG_Shimada_Trait.dds"
    }
	spriteType = {
        name = "GFX_intelligence_agency_logo_STG_communism"
        texturefile = "gfx/interface/operatives/agencies/agency_logo_STG_communism.png"
		noOfFrames = 2
    }
}