spriteTypes = {

########  ########  ######  ####  ######  ####  #######  ##    ##  ######  
##     ## ##       ##    ##  ##  ##    ##  ##  ##     ## ###   ## ##    ## 
##     ## ##       ##        ##  ##        ##  ##     ## ####  ## ##       
##     ## ######   ##        ##   ######   ##  ##     ## ## ## ##  ######  
##     ## ##       ##        ##        ##  ##  ##     ## ##  ####       ## 
##     ## ##       ##    ##  ##  ##    ##  ##  ##     ## ##   ### ##    ## 
########  ########  ######  ####  ######  ####  #######  ##    ##  ######  

	SpriteType = {
		name = "GFX_TAU_D1"
		texturefile = "gfx/interface/decisions/TAU/D1.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_D2"
		texturefile = "gfx/interface/decisions/TAU/D2.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_D3"
		texturefile = "gfx/interface/decisions/TAU/D3.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_D4"
		texturefile = "gfx/interface/decisions/TAU/D4.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_D5"
		texturefile = "gfx/interface/decisions/TAU/D5.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_D6"
		texturefile = "gfx/interface/decisions/TAU/D6.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_D7"
		texturefile = "gfx/interface/decisions/TAU/D7.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_D8"
		texturefile = "gfx/interface/decisions/TAU/D8.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_D9"
		texturefile = "gfx/interface/decisions/TAU/D9.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_D10"
		texturefile = "gfx/interface/decisions/TAU/D10.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_D11"
		texturefile = "gfx/interface/decisions/TAU/D11.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_D12"
		texturefile = "gfx/interface/decisions/TAU/D12.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_D13"
		texturefile = "gfx/interface/decisions/TAU/D13.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_D14"
		texturefile = "gfx/interface/decisions/TAU/D14.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_D15"
		texturefile = "gfx/interface/decisions/TAU/D15.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_D16"
		texturefile = "gfx/interface/decisions/TAU/D16.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_D17"
		texturefile = "gfx/interface/decisions/TAU/D17.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_D18"
		texturefile = "gfx/interface/decisions/TAU/D18.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_D19"
		texturefile = "gfx/interface/decisions/TAU/D19.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_D20"
		texturefile = "gfx/interface/decisions/TAU/D20.dds"
		legacy_lazy_load = no
	}


 ######   #######  ##     ## ##    ## ######## ########  ##    ##    ######## ##     ## ######## ##    ## ######## 
##    ## ##     ## ##     ## ###   ##    ##    ##     ##  ##  ##     ##       ##     ## ##       ###   ##    ##    
##       ##     ## ##     ## ####  ##    ##    ##     ##   ####      ##       ##     ## ##       ####  ##    ##    
##       ##     ## ##     ## ## ## ##    ##    ########     ##       ######   ##     ## ######   ## ## ##    ##    
##       ##     ## ##     ## ##  ####    ##    ##   ##      ##       ##        ##   ##  ##       ##  ####    ##    
##    ## ##     ## ##     ## ##   ###    ##    ##    ##     ##       ##         ## ##   ##       ##   ###    ##    
 ######   #######   #######  ##    ##    ##    ##     ##    ##       ########    ###    ######## ##    ##    ##    

	SpriteType = {
		name = "GFX_TAU_CE1"
		texturefile = "gfx/event_pictures/TAU/CE1.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE2"
		texturefile = "gfx/event_pictures/TAU/CE2.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE3"
		texturefile = "gfx/event_pictures/TAU/CE3.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE4"
		texturefile = "gfx/event_pictures/TAU/CE4.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE5"
		texturefile = "gfx/event_pictures/TAU/CE5.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE6"
		texturefile = "gfx/event_pictures/TAU/CE6.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE7"
		texturefile = "gfx/event_pictures/TAU/CE7.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE8"
		texturefile = "gfx/event_pictures/TAU/CE8.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE9"
		texturefile = "gfx/event_pictures/TAU/CE9.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE10"
		texturefile = "gfx/event_pictures/TAU/CE10.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE11"
		texturefile = "gfx/event_pictures/TAU/CE11.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE12"
		texturefile = "gfx/event_pictures/TAU/CE12.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE13"
		texturefile = "gfx/event_pictures/TAU/CE13.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE14"
		texturefile = "gfx/event_pictures/TAU/CE14.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE15"
		texturefile = "gfx/event_pictures/TAU/CE15.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE16"
		texturefile = "gfx/event_pictures/TAU/CE16.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE17"
		texturefile = "gfx/event_pictures/TAU/CE17.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE18"
		texturefile = "gfx/event_pictures/TAU/CE18.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE19"
		texturefile = "gfx/event_pictures/TAU/CE19.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE20"
		texturefile = "gfx/event_pictures/TAU/CE20.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE21"
		texturefile = "gfx/event_pictures/TAU/CE21.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE22"
		texturefile = "gfx/event_pictures/TAU/CE22.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE23"
		texturefile = "gfx/event_pictures/TAU/CE23.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE24"
		texturefile = "gfx/event_pictures/TAU/CE24.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE25"
		texturefile = "gfx/event_pictures/TAU/CE25.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE26"
		texturefile = "gfx/event_pictures/TAU/CE26.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE27"
		texturefile = "gfx/event_pictures/TAU/CE27.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE28"
		texturefile = "gfx/event_pictures/TAU/CE28.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE29"
		texturefile = "gfx/event_pictures/TAU/CE29.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE30"
		texturefile = "gfx/event_pictures/TAU/CE30.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE31"
		texturefile = "gfx/event_pictures/TAU/CE31.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE32"
		texturefile = "gfx/event_pictures/TAU/CE32.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE33"
		texturefile = "gfx/event_pictures/TAU/CE33.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE34"
		texturefile = "gfx/event_pictures/TAU/CE34.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE35"
		texturefile = "gfx/event_pictures/TAU/CE35.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE36"
		texturefile = "gfx/event_pictures/TAU/CE36.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE37"
		texturefile = "gfx/event_pictures/TAU/CE37.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE38"
		texturefile = "gfx/event_pictures/TAU/CE38.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE39"
		texturefile = "gfx/event_pictures/TAU/CE39.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_CE40"
		texturefile = "gfx/event_pictures/TAU/CE40.dds"
		legacy_lazy_load = no
	}

##    ## ######## ##      ##  ######     ######## ##     ## ######## ##    ## ######## 
###   ## ##       ##  ##  ## ##    ##    ##       ##     ## ##       ###   ##    ##    
####  ## ##       ##  ##  ## ##          ##       ##     ## ##       ####  ##    ##    
## ## ## ######   ##  ##  ##  ######     ######   ##     ## ######   ## ## ##    ##    
##  #### ##       ##  ##  ##       ##    ##        ##   ##  ##       ##  ####    ##    
##   ### ##       ##  ##  ## ##    ##    ##         ## ##   ##       ##   ###    ##    
##    ## ########  ###  ###   ######     ########    ###    ######## ##    ##    ##    

	SpriteType = {
		name = "GFX_TAU_NE1"
		texturefile = "gfx/event_pictures/TAU/NE1.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_NE2"
		texturefile = "gfx/event_pictures/TAU/NE2.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_NE3"
		texturefile = "gfx/event_pictures/TAU/NE3.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_NE4"
		texturefile = "gfx/event_pictures/TAU/NE4.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_NE5"
		texturefile = "gfx/event_pictures/TAU/NE5.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_NE6"
		texturefile = "gfx/event_pictures/TAU/NE6.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_NE7"
		texturefile = "gfx/event_pictures/TAU/NE7.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_NE8"
		texturefile = "gfx/event_pictures/TAU/NE8.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_NE9"
		texturefile = "gfx/event_pictures/TAU/NE9.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_NE10"
		texturefile = "gfx/event_pictures/TAU/NE10.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_NE11"
		texturefile = "gfx/event_pictures/TAU/NE11.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_NE12"
		texturefile = "gfx/event_pictures/TAU/NE12.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_NE13"
		texturefile = "gfx/event_pictures/TAU/NE13.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_NE14"
		texturefile = "gfx/event_pictures/TAU/NE14.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_NE15"
		texturefile = "gfx/event_pictures/TAU/NE15.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_NE16"
		texturefile = "gfx/event_pictures/TAU/NE16.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_NE17"
		texturefile = "gfx/event_pictures/TAU/NE17.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_NE18"
		texturefile = "gfx/event_pictures/TAU/NE18.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_NE19"
		texturefile = "gfx/event_pictures/TAU/NE19.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_NE20"
		texturefile = "gfx/event_pictures/TAU/NE20.dds"
		legacy_lazy_load = no
	}
}