spriteTypes = {
	#######DECISIONS######
	SpriteType = {
		name = "GFX_TAU_D1"
		texturefile = "gfx/interface/decisions/TAU/D1.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_D2"
		texturefile = "gfx/interface/decisions/TAU/D2.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_D3"
		texturefile = "gfx/interface/decisions/TAU/D3.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_D4"
		texturefile = "gfx/interface/decisions/TAU/D4.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_D5"
		texturefile = "gfx/interface/decisions/TAU/D5.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_D6"
		texturefile = "gfx/interface/decisions/TAU/D6.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_D7"
		texturefile = "gfx/interface/decisions/TAU/D7.dds"
		legacy_lazy_load = no
	}
	#######EVENTS########
	SpriteType = {
		name = "GFX_TAU_E1"
		texturefile = "gfx/event_pictures/TAU/E1.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_E2"
		texturefile = "gfx/event_pictures/TAU/E2.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_E3"
		texturefile = "gfx/event_pictures/TAU/E3.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_E4"
		texturefile = "gfx/event_pictures/TAU/E4.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_E5"
		texturefile = "gfx/event_pictures/TAU/E5.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_E6"
		texturefile = "gfx/event_pictures/TAU/E6.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_E7"
		texturefile = "gfx/event_pictures/TAU/E7.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_E8"
		texturefile = "gfx/event_pictures/TAU/E8.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TAU_E9"
		texturefile = "gfx/event_pictures/TAU/E9.dds"
		legacy_lazy_load = no
	}
}