guiTypes = {
    containerWindowType = {
        name = "TAU_topbar_resources_indicator_warpper"
        position = { x=-4 y=-1 }
        size = { width=100%% height=100%% }

        containerWindowType = {
            name = "TAU_nsx"
            position = { x= 1078 y = 5}
            clipping = no
            size = { width=56 height=30 }
            Orientation = UPPER_LEFT
            
            background = {
                name = "TAU_nsx_bg"
                quadTextureSprite ="GFX_mini_tooltip"
                pdx_tooltip = TAU_nsx
			    pdx_tooltip_delayed = TAU_tooltip7
            }

            iconType = {
                name ="TAU_nsx_icon"
                spriteType = "GFX_TAU_D2"
                position = { x= 0 y = 0 }
                Orientation = "UPPER_LEFT"
                alwaystransparent = yes
            }
            
            instantTextBoxType = {
                name ="TAU_nsx_value"
                position = { x= 23 y = 5 }
                font = "hoi_18mbs"
                text = "[?tau_nsx]"
                format = left
                maxWidth = 30
                maxHeight = 24
                fixedsize = yes
                alwaystransparent = yes
            }
        }

        containerWindowType = {
            name = "TAU_dev_indicator"
            position = { x= 1134 y = 5}
            clipping = no
            size = { width=56 height=30 }
            Orientation = UPPER_LEFT
            
            background = {
                name = "TAU_dev_bg"
                quadTextureSprite ="GFX_mini_tooltip"
                pdx_tooltip = TAU_dev
			    pdx_tooltip_delayed = TAU_tooltip8
            }

            iconType = {
                name ="TAU_dev_icon"
                spriteType = "GFX_TAU_D7"
                position = { x= 0 y = 0 }
                Orientation = "UPPER_LEFT"
                alwaystransparent = yes
            }
            
            instantTextBoxType = {
                name ="TAU_dev_value"
                position = { x= 23 y = 5 }
                font = "hoi_18mbs"
                text = "[?tau_dev|1]"
                format = left
                maxWidth = 50
                maxHeight = 24
                fixedsize = yes
                alwaystransparent = yes
            }
            
        }
    }
    
}