spriteTypes = {
	SpriteType = {
		name = "GFX_AgnesDigital"
		texturefile = "gfx/leaders/TAU/AgnesDigital.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_AgnesTachyon"
		texturefile = "gfx/leaders/TAU/AgnesTachyon.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_AirGroove"
		texturefile = "gfx/leaders/TAU/AirGroove.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_AirShakur"
		texturefile = "gfx/leaders/TAU/AirShakur.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BiwaHayahide"
		texturefile = "gfx/leaders/TAU/BiwaHayahide.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_CurrenChan"
		texturefile = "gfx/leaders/TAU/CurrenChan.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_DaiwaScarlet"
		texturefile = "gfx/leaders/TAU/DaiwaScarlet.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_EishinFlash"
		texturefile = "gfx/leaders/TAU/EishinFlash.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ElCondorPasa"
		texturefile = "gfx/leaders/TAU/ElCondorPasa.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_FineMotion"
		texturefile = "gfx/leaders/TAU/FineMotion.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_FujiKiseki"
		texturefile = "gfx/leaders/TAU/FujiKiseki.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_GoldShip"
		texturefile = "gfx/leaders/TAU/GoldShip.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_GrassWonder"
		texturefile = "gfx/leaders/TAU/GrassWonder.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_HaruUrara"
		texturefile = "gfx/leaders/TAU/HaruUrara.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_HishiAkebono"
		texturefile = "gfx/leaders/TAU/HishiAkebono.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_HishiAmazon"
		texturefile = "gfx/leaders/TAU/HishiAmazon.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KawakamiPrincess"
		texturefile = "gfx/leaders/TAU/KawakamiPrincess.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KingHalo"
		texturefile = "gfx/leaders/TAU/KingHalo.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_KitasanBlack"
		texturefile = "gfx/leaders/TAU/KitasanBlack.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_ManhattanCafe"
		texturefile = "gfx/leaders/TAU/ManhattanCafe.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Maruzensky"
		texturefile = "gfx/leaders/TAU/Maruzensky.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Matikanetannhauser"
		texturefile = "gfx/leaders/TAU/Matikanetannhauser.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_MayanoTopGun"
		texturefile = "gfx/leaders/TAU/MayanoTopGun.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_MejiroMcQueen"
		texturefile = "gfx/leaders/TAU/MejiroMcQueen.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_MejiroRyan"
		texturefile = "gfx/leaders/TAU/MejiroRyan.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_MihonoBourbon"
		texturefile = "gfx/leaders/TAU/MihonoBourbon.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_NaritaBrian"
		texturefile = "gfx/leaders/TAU/NaritaBrian.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_NaritaTaishin"
		texturefile = "gfx/leaders/TAU/NaritaTaishin.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_NiceNature"
		texturefile = "gfx/leaders/TAU/NiceNature.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_OguriCap"
		texturefile = "gfx/leaders/TAU/OguriCap.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_RiceShower"
		texturefile = "gfx/leaders/TAU/RiceShower.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SakuraBakushinO"
		texturefile = "gfx/leaders/TAU/SakuraBakushinO.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SatonoDiamond"
		texturefile = "gfx/leaders/TAU/SatonoDiamond.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SeiunSky"
		texturefile = "gfx/leaders/TAU/SeiunSky.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SilenceSuzuka"
		texturefile = "gfx/leaders/TAU/SilenceSuzuka.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SmartFalcon"
		texturefile = "gfx/leaders/TAU/SmartFalcon.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SpecialWeek"
		texturefile = "gfx/leaders/TAU/SpecialWeek.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SuperCreek"
		texturefile = "gfx/leaders/TAU/SuperCreek.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SweepTosho"
		texturefile = "gfx/leaders/TAU/SweepTosho.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SymboliRudolf"
		texturefile = "gfx/leaders/TAU/SymboliRudolf.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TaikiShuttle"
		texturefile = "gfx/leaders/TAU/TaikiShuttle.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TamamoCross"
		texturefile = "gfx/leaders/TAU/TamamoCross.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TMOperaO"
		texturefile = "gfx/leaders/TAU/TMOperaO.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_TokaiTeio"
		texturefile = "gfx/leaders/TAU/TokaiTeio.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Vodka"
		texturefile = "gfx/leaders/TAU/Vodka.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_WinningTicket"
		texturefile = "gfx/leaders/TAU/WinningTicket.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_YukinoBijin"
		texturefile = "gfx/leaders/TAU/YukinoBijin.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_东瀛佐敦"
		texturefile = "gfx/leaders/TAU/东瀛佐敦.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_中山庆典"
		texturefile = "gfx/leaders/TAU/中山庆典.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_新光风"
		texturefile = "gfx/leaders/TAU/新光风.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_爱慕织姬"
		texturefile = "gfx/leaders/TAU/爱慕织姬.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_稻荷一"
		texturefile = "gfx/leaders/TAU/稻荷一.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_艾尼斯风神"
		texturefile = "gfx/leaders/TAU/艾尼斯风神.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_荒漠英雄"
		texturefile = "gfx/leaders/TAU/荒漠英雄.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_采珠"
		texturefile = "gfx/leaders/TAU/采珠.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_黄金城"
		texturefile = "gfx/leaders/TAU/黄金城.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_CurrenChan"
		texturefile = "gfx/leaders/TAU/CurrenChan.dds"
		legacy_lazy_load = no
	}
}