spriteTypes = {
	
	spriteType = {
		name = "GFX_news_event_TRB_1"
		texturefile = "gfx/event_pictures/news_event_TRB_1.tga"
	}
	spriteType = {
		name = "GFX_news_event_TRB_2"
		texturefile = "gfx/event_pictures/news_event_TRB_2.tga"
	}
	spriteType = {
		name = "GFX_news_event_TRB_3"
		texturefile = "gfx/event_pictures/news_event_TRB_3.tga"
	}
	spriteType = {
		name = "GFX_news_event_TRB_4"
		texturefile = "gfx/event_pictures/news_event_TRB_4.tga"
	}
	spriteType = {
		name = "GFX_news_event_TRB_5"
		texturefile = "gfx/event_pictures/news_event_TRB_5.png"
	}
	spriteType = {
		name = "GFX_news_event_TRB_6"
		texturefile = "gfx/event_pictures/news_event_TRB_6.png"
	}
	spriteType = {
		name = "GFX_news_event_TRB_7"
		texturefile = "gfx/event_pictures/news_event_TRB_7.png"
	}
	spriteType = {
		name = "GFX_news_event_TRB_8"
		texturefile = "gfx/event_pictures/news_event_TRB_8.png"
	}
	spriteType = {
		name = "GFX_news_event_TRB_9"
		texturefile = "gfx/event_pictures/news_event_TRB_9.png"
	}
	spriteType = {
		name = "GFX_news_event_TRB_10"
		texturefile = "gfx/event_pictures/news_event_TRB_10.png"
	}
	
	spriteType = {
		name = "GFX_TRB_event_99"
		texturefile = "gfx/event_pictures/TRB_event_99.png"
	}
}
	
	
	