spriteTypes = {
	SpriteType = {
		name = "GFX_UNG_liangyishi"
		texturefile = "gfx/leaders/UNG/两仪式.dds"
	}
	SpriteType = {
		name = "GFX_UNG_jiuyuwumi"
		texturefile = "gfx/leaders/UNG/久宇舞弥.dds"
	}
	SpriteType = {
		name = "GFX_UNG_jiuyuansiyouzhu"
		texturefile = "gfx/leaders/UNG/久远寺有珠.dds"
	}
	SpriteType = {
		name = "GFX_UNG_lansiluote"
		texturefile = "gfx/leaders/UNG/兰斯洛特.dds"
	}
	SpriteType = {
		name = "GFX_UNG_jialahade"
		texturefile = "gfx/leaders/UNG/加拉哈德.dds"
	}
	SpriteType = {
		name = "GFX_UNG_jialeisi"
		texturefile = "gfx/leaders/UNG/加雷斯.dds"
	}
	SpriteType = {
		name = "GFX_UNG_qiannaincheng"
		texturefile = "gfx/leaders/UNG/千年城.dds"
	}
	SpriteType = {
		name = "GFX_UNG_kalianaoerdaixiya"
		texturefile = "gfx/leaders/UNG/卡莲·奥尔黛西亚.dds"
	}
	SpriteType = {
		name = "GFX_UNG_weigongqiesi"
		texturefile = "gfx/leaders/UNG/卫宫切嗣.dds"
	}
	SpriteType = {
		name = "GFX_UNG_weigongshilang"
		texturefile = "gfx/leaders/UNG/卫宫士郎.dds"
	}
	SpriteType = {
		name = "GFX_UNG_dajiling"
		texturefile = "gfx/leaders/UNG/大吉岭.dds"
	}
	SpriteType = {
		name = "GFX_UNG_tiancaosilangshizhen"
		texturefile = "gfx/leaders/UNG/天草四郎时贞.dds"
	}
	SpriteType = {
		name = "GFX_UNG_aoerjiamali"
		texturefile = "gfx/leaders/UNG/奥尔加玛丽·亚斯密雷特·阿尼姆斯菲亚.dds"
	}
	SpriteType = {
		name = "GFX_UNG_cuisitan"
		texturefile = "gfx/leaders/UNG/崔斯坦.dds"
	}
	SpriteType = {
		name = "GFX_UNG_bazete"
		texturefile = "gfx/leaders/UNG/巴泽特·弗拉加·马克雷密斯.dds"
	}
	SpriteType = {
		name = "GFX_UNG_xiyeer"
		texturefile = "gfx/leaders/UNG/希耶尔.dds"
	}
	SpriteType = {
		name = "GFX_UNG_mogen"
		texturefile = "gfx/leaders/UNG/摩根·勒菲.dds"
	}
	SpriteType = {
		name = "GFX_UNG_gelei"
		texturefile = "gfx/leaders/UNG/格蕾.dds"
	}
	SpriteType = {
		name = "GFX_UNG_meilin"
		texturefile = "gfx/leaders/UNG/梅林.dds"
	}
	SpriteType = {
		name = "GFX_UNG_chenghuangbaihao"
		texturefile = "gfx/leaders/UNG/橙黄白毫.dds"
	}
	SpriteType = {
		name = "GFX_UNG_aierkuite"
		texturefile = "gfx/leaders/UNG/爱尔奎特·布伦史塔德.dds"
	}
	SpriteType = {
		name = "GFX_UNG_maxiujilielaite"
		texturefile = "gfx/leaders/UNG/玛修·基列莱特.dds"
	}
	SpriteType = {
		name = "GFX_UNG_ziyuan"
		texturefile = "gfx/leaders/UNG/紫苑·艾尔特纳姆·阿特拉西亚.dds"
	}
	SpriteType = {
		name = "GFX_UNG_canqichengzi"
		texturefile = "gfx/leaders/UNG/苍崎橙子.dds"
	}
	SpriteType = {
		name = "GFX_UNG_cangqiqingzi"
		texturefile = "gfx/leaders/UNG/苍崎青子.dds"
	}
	SpriteType = {
		name = "GFX_UNG_lizibaifei"
		texturefile = "gfx/leaders/UNG/莉兹拜斐·斯托琳多巴利.dds"
	}
	SpriteType = {
		name = "GFX_UNG_modeleide"
		texturefile = "gfx/leaders/UNG/莫德雷德.dds"
	}
	SpriteType = {
		name = "GFX_UNG_lainisi"
		texturefile = "gfx/leaders/UNG/莱妮丝.dds"
	}
	SpriteType = {
		name = "GFX_UNG_qiangweiguo"
		texturefile = "gfx/leaders/UNG/蔷薇果.dds"
	}
	SpriteType = {
		name = "GFX_UNG_weierlite"
		texturefile = "gfx/leaders/UNG/薇尔莉特·伊芙加登.dds"
	}
	SpriteType = {
		name = "GFX_UNG_yefengyili"
		texturefile = "gfx/leaders/UNG/言峰绮礼.dds"
	}
	SpriteType = {
		name = "GFX_UNG_nuoyeer"
		texturefile = "gfx/leaders/UNG/诺耶尔.dds"
	}
	SpriteType = {
		name = "GFX_UNG_beideweier"
		texturefile = "gfx/leaders/UNG/贝德维尔.dds"
	}
	SpriteType = {
		name = "GFX_UNG_yuanbanlin"
		texturefile = "gfx/leaders/UNG/远坂凛.dds"
	}
	SpriteType = {
		name = "GFX_UNG_jiantongyin"
		texturefile = "gfx/leaders/UNG/间桐樱.dds"
	}
	SpriteType = {
		name = "GFX_UNG_aertuoliya"
		texturefile = "gfx/leaders/UNG/阿尔托莉雅.dds"
	}
	SpriteType = {
		name = "GFX_UNG_aertuoliya_lifu"
		texturefile = "gfx/leaders/UNG/阿尔托莉雅_礼服.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_UNG_aertuoliya_alter"
		texturefile = "gfx/leaders/UNG/阿尔托莉雅_alter.dds"
	}
	SpriteType = {
		name = "GFX_UNG_aertuoliya_caster"
		texturefile = "gfx/leaders/UNG/阿尔托莉雅_caster.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_UNG_aertuoliya_lixiangxiang"
		texturefile = "gfx/leaders/UNG/阿尔托莉雅_理想乡.dds"
	}
	
	
	
	
	###决议图标
	SpriteType = {
		name = "GFX_nongyejijianzaoshousunhai_icon"
		texturefile = "gfx/interface/nongyejijianzaoshousunhai_ICON.dds"
	}
	SpriteType = {
		name = "GFX_mana_gongye_lianheshiyanqv_icon"
		texturefile = "gfx/interface/mana_gongye_lianheshiyanqv.dds"
	}
	SpriteType = {
		name = "GFX_UNG_shizhongta_logo"
		texturefile = "gfx/interface/decisionview/shizhongta_logo.dds"
	}
	SpriteType = {
		name = "GFX_UNG_shengtanjiaohui_logo"
		texturefile = "gfx/interface/decisionview/shengtanjiaohui_logo.dds"
	}
	SpriteType = {
		name = "GFX_UNG_modeleidepai_logo"
		texturefile = "gfx/interface/decisionview/modeleidepai_logo.dds"
	}
	SpriteType = {
		name = "GFX_UNG_liangshiweiji"
		texturefile = "gfx/interface/decisions/UNG_liangshiweiji.dds"
	}
	SpriteType = {
		name = "GFX_UNG_lixiangxianggongshe"
		texturefile = "gfx/interface/decisions/UNG_lixiangxianggongshe.dds"
	}
	
	spriteType = {
		name = "GFX_UNG_modeleide_zhichidu"
		texturefile = "gfx//interface//decisions//modeleide_zhichidu.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_UNG_shengtangjiaohui_zhichidu"
		texturefile = "gfx//interface//decisions//shengtangjiaohui_zhichidu.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_UNG_shizhongta_zhichidu"
		texturefile = "gfx//interface//decisions//shizhongta_zhichidu.dds"
		legacy_lazy_load = no
	}
	
###新闻事件图片
spriteType = {
		name = "GFX_ungnews_1"
		texturefile = "gfx/event_pictures/UNG/ungnews_1.dds"
	}
	spriteType = {
		name = "GFX_ungnews_2"
		texturefile = "gfx/event_pictures/UNG/ungnews_2.dds"
	}
	spriteType = {
		name = "GFX_ungnews_3"
		texturefile = "gfx/event_pictures/UNG/kingpre20.dds"
	}
	spriteType = {
		name = "GFX_ungnews_4"
		texturefile = "gfx/event_pictures/UNG/ungnews_4.dds"
	}
	spriteType = {
		name = "GFX_ungnews_5"
		texturefile = "gfx/event_pictures/UNG/ungnews_5.dds"
	}
	spriteType = {
		name = "GFX_ungnews_6"
		texturefile = "gfx/event_pictures/UNG/ungnews_6.dds"
	}
	spriteType = {
		name = "GFX_ungnews_7"
		texturefile = "gfx/event_pictures/UNG/ungnews_7.dds"
	}
	spriteType = {
		name = "GFX_ungnews_8"
		texturefile = "gfx/event_pictures/UNG/ungnews_8.dds"
	}
	spriteType = {
		name = "GFX_ungnews_9"
		texturefile = "gfx/event_pictures/UNG/ungnews_9.dds"
	}
	spriteType = {
		name = "GFX_ungnews_10"
		texturefile = "gfx/event_pictures/UNG/ungnews_10.dds"
	}
	spriteType = {
		name = "GFX_ungnews_11"
		texturefile = "gfx/event_pictures/UNG/ungnews_11.dds"
	}
	spriteType = {
		name = "GFX_ungnews_12"
		texturefile = "gfx/event_pictures/UNG/ungnews_12.dds"
	}
	spriteType = {
		name = "GFX_ungnews_13"
		texturefile = "gfx/event_pictures/UNG/ungnews_13.dds"
	}
	spriteType = {
		name = "GFX_ungnews_14"
		texturefile = "gfx/event_pictures/UNG/ungnews_14.dds"
	}
	spriteType = {
		name = "GFX_ungnews_15"
		texturefile = "gfx/event_pictures/UNG/ungnews_15.dds"
	}
	spriteType = {
		name = "GFX_ungnews_16"
		texturefile = "gfx/event_pictures/UNG/ungnews_16.dds"
	}
	spriteType = {
		name = "GFX_ungnews_17"
		texturefile = "gfx/event_pictures/UNG/ungnews_17.dds"
	}
	spriteType = {
		name = "GFX_ungnews_18"
		texturefile = "gfx/event_pictures/UNG/ungnews_18.dds"
	}
	spriteType = {
		name = "GFX_ungnews_19"
		texturefile = "gfx/event_pictures/UNG/ungnews_19.dds"
	}
	spriteType = {
		name = "GFX_ungnews_20"
		texturefile = "gfx/event_pictures/UNG/ungnews_20.dds"
	}
	spriteType = {
		name = "GFX_ungnews_21"
		texturefile = "gfx/event_pictures/UNG/ungnews_21.dds"
	}

###事件图片
	spriteType = {
		name = "GFX_ungevent_1"
		texturefile = "gfx/event_pictures/UNG/kingpre28.dds"
	}
	spriteType = {
		name = "GFX_ungevent_2"
		texturefile = "gfx/event_pictures/UNG/ungevent_2.dds"
	}

	spriteType = {
		name = "GFX_ungevent_3"
		texturefile = "gfx/event_pictures/UNG/kingpre28.dds"
	}

	spriteType = {
		name = "GFX_ungevent_4"
		texturefile = "gfx/event_pictures/UNG/kingpre30.dds"
	}

	spriteType = {
		name = "GFX_ungevent_5"
		texturefile = "gfx/event_pictures/UNG/kingpre22.dds"
	}

	spriteType = {
		name = "GFX_ungevent_6"
		texturefile = "gfx/event_pictures/UNG/ungevent_6.dds"
	}

	spriteType = {
		name = "GFX_ungevent_7"
		texturefile = "gfx/event_pictures/UNG/ungevent_7.dds"
	}
	spriteType = {
		name = "GFX_ungevent_8"
		texturefile = "gfx/event_pictures/UNG/ungevent_8.dds"
	}
	spriteType = {
		name = "GFX_ungevent_9"
		texturefile = "gfx/event_pictures/UNG/kingpre18.dds"
	}
	spriteType = {
		name = "GFX_ungevent_10"
		texturefile = "gfx/event_pictures/UNG/ungnews_911.dds"
	}
	spriteType = {
		name = "GFX_ungevent_11"
		texturefile = "gfx/event_pictures/UNG/kingpre9.dds"
	}
	spriteType = {
		name = "GFX_ungevent_12"
		texturefile = "gfx/event_pictures/UNG/kingpre15.dds"
	}
	spriteType = {
		name = "GFX_ungevent_13"
		texturefile = "gfx/event_pictures/UNG/kingpre2.dds"
	}
	spriteType = {
		name = "GFX_ungevent_14"
		texturefile = "gfx/event_pictures/UNG/ungevent_14.dds"
	}
	spriteType = {
		name = "GFX_ungevent_15"
		texturefile = "gfx/event_pictures/UNG/kingpre17.dds"
	}
	spriteType = {
		name = "GFX_ungevent_16"
		texturefile = "gfx/event_pictures/UNG/ungevent_16.dds"
	}
	spriteType = {
		name = "GFX_ungevent_17"
		texturefile = "gfx/event_pictures/UNG/ungevent_17.dds"
	}
	spriteType = {
		name = "GFX_ungevent_18"
		texturefile = "gfx/event_pictures/UNG/ungevent_18.dds"
	}
	spriteType = {
		name = "GFX_ungevent_19"
		texturefile = "gfx/event_pictures/UNG/ungevent_19.dds"
	}
	spriteType = {
		name = "GFX_ungevent_20"
		texturefile = "gfx/event_pictures/UNG/ungevent_20.dds"
	}
	spriteType = {
		name = "GFX_ungevent_21"
		texturefile = "gfx/event_pictures/UNG/kingpre28.dds"
	}
	spriteType = {
		name = "GFX_ungevent_22"
		texturefile = "gfx/event_pictures/UNG/kingpre1.dds"
	}
	spriteType = {
		name = "GFX_ungevent_23"
		texturefile = "gfx/event_pictures/UNG/kingpre8.dds"
	}
	spriteType = {
		name = "GFX_ungevent_24"
		texturefile = "gfx/event_pictures/UNG/kingpre25.dds"
	}


























#民族精神
	spriteType = {
		name = "GFX_idea_UNG_idea_fenliedeqishituan"
		texturefile = "gfx/interface/ideas/UNG/idea_UNG_idea_fenliedeqishituan.dds"
	}
	spriteType = {
		name = "GFX_idea_UNG_idea_zhujianpangluodequanli"
		texturefile = "gfx/interface/ideas/UNG/idea_UNG_idea_zhujianpangluodequanli.dds"
	}
	spriteType = {
		name = "GFX_idea_UNG_idea_chenwangbaikou"
		texturefile = "gfx/interface/ideas/UNG/idea_UNG_idea_chenwangbaikou.dds"
	}
	SpriteType = {
		name = "GFX_idea_UNG_idea_buwanzhengdeminzhu"
		texturefile = "gfx/interface/ideas/UNG/UNG_idea_buwanzhengdeminzhu.dds"
	}
	SpriteType = {
		name = "GFX_idea_UNG_idea_chongjianjiayuan"
		texturefile = "gfx/interface/ideas/UNG/UNG_idea_chongjianjiayuan.dds"
	}
	SpriteType = {
		name = "GFX_idea_UNG_idea_dibamijihui"
		texturefile = "gfx/interface/ideas/UNG/UNG_idea_dibamijihui.dds"
	}
	SpriteType = {
		name = "GFX_idea_UNG_idea_enweibingshi"
		texturefile = "gfx/interface/ideas/UNG/UNG_idea_enweibingshi.dds"
	}
	SpriteType = {
		name = "GFX_idea_UNG_idea_gaowenfanan"
		texturefile = "gfx/interface/ideas/UNG/UNG_idea_gaowenfanan.dds"
	}
	SpriteType = {
		name = "GFX_idea_UNG_idea_guoyouhuazhongyaochangye"
		texturefile = "gfx/interface/ideas/UNG/UNG_idea_guoyouhuazhongyaochangye.dds"
	}
	SpriteType = {
		name = "GFX_idea_UNG_idea_heimianshayuan"
		texturefile = "gfx/interface/ideas/UNG/UNG_idea_heimianshayuan.dds"
	}
	SpriteType = {
		name = "GFX_idea_UNG_idea_jialahade"
		texturefile = "gfx/interface/ideas/UNG/UNG_idea_jialahade.dds"
	}
	SpriteType = {
		name = "GFX_idea_UNG_idea_jianjiekuaisugaoxiaoshenpanjizhi"
		texturefile = "gfx/interface/ideas/UNG/UNG_idea_jianjiekuaisugaoxiaoshenpanjizhi.dds"
	}
	SpriteType = {
		name = "GFX_idea_UNG_idea_jiejiandejunfeizhichu"
		texturefile = "gfx/interface/ideas/UNG/UNG_idea_jiejiandejunfeizhichu.dds"
	}
	SpriteType = {
		name = "GFX_idea_UNG_idea_jieshuhunluanjvmian"
		texturefile = "gfx/interface/ideas/UNG/UNG_idea_jieshuhunluanjvmian.dds"
	}
	SpriteType = {
		name = "GFX_idea_UNG_idea_juanqianjuanli"
		texturefile = "gfx/interface/ideas/UNG/UNG_idea_juanqianjuanli.dds"
	}
	SpriteType = {
		name = "GFX_idea_UNG_idea_jueduifucong"
		texturefile = "gfx/interface/ideas/UNG/UNG_idea_jueduifucong.dds"
	}
	SpriteType = {
		name = "GFX_idea_UNG_idea_kameiluozhiantiaoli"
		texturefile = "gfx/interface/ideas/UNG/UNG_idea_kameiluozhiantiaoli.dds"
	}
	SpriteType = {
		name = "GFX_idea_UNG_idea_kuodajunfeikaizhi"
		texturefile = "gfx/interface/ideas/UNG/UNG_idea_kuodajunfeikaizhi.dds"
	}
	SpriteType = {
		name = "GFX_idea_UNG_idea_liangshiduanque1"
		texturefile = "gfx/interface/ideas/UNG/UNG_idea_liangshiduanque1.dds"
	}
	SpriteType = {
		name = "GFX_idea_UNG_idea_liangshiduanque2"
		texturefile = "gfx/interface/ideas/UNG/UNG_idea_liangshiduanque2.dds"
	}
	SpriteType = {
		name = "GFX_idea_UNG_idea_liangshiduanque3"
		texturefile = "gfx/interface/ideas/UNG/UNG_idea_liangshiduanque3.dds"
	}
	SpriteType = {
		name = "GFX_idea_UNG_idea_maizanjiguan"
		texturefile = "gfx/interface/ideas/UNG/UNG_idea_maizanjiguan.dds"
	}
	SpriteType = {
		name = "GFX_idea_UNG_idea_moshushizhenfu"
		texturefile = "gfx/interface/ideas/UNG/UNG_idea_moshushizhenfu.dds"
	}
	SpriteType = {
		name = "GFX_idea_UNG_idea_qianchengdexinnian"
		texturefile = "gfx/interface/ideas/UNG/UNG_idea_qianchengdexinnian.dds"
	}
	SpriteType = {
		name = "GFX_idea_UNG_idea_shouxvzhengyi"
		texturefile = "gfx/interface/ideas/UNG/UNG_idea_shouxvzhengyi.dds"
	}
	SpriteType = {
		name = "GFX_idea_UNG_idea_xiandaizhihuitixi"
		texturefile = "gfx/interface/ideas/UNG/UNG_idea_xiandaizhihuitixi.dds"
	}
	SpriteType = {
		name = "GFX_idea_UNG_idea_yiduanshenwenqishituan"
		texturefile = "gfx/interface/ideas/UNG/UNG_idea_yiduanshenwenqishituan.dds"
	}
	SpriteType = {
		name = "GFX_idea_UNG_idea_yongshideyaolan"
		texturefile = "gfx/interface/ideas/UNG/UNG_idea_yongshideyaolan.dds"
	}
	SpriteType = {
		name = "GFX_idea_UNG_idea_zhanxindeyuanzhuoqishituan"
		texturefile = "gfx/interface/ideas/UNG/UNG_idea_zhanxindeyuanzhuoqishituan.dds"
	}
	SpriteType = {
		name = "GFX_idea_UNG_idea_zhanzhengzhishendejuangu"
		texturefile = "gfx/interface/ideas/UNG/UNG_idea_zhanzhengzhishendejuangu.dds"
	}
	SpriteType = {
		name = "GFX_idea_UNG_idea_zhenhezhuyizhenfu"
		texturefile = "gfx/interface/ideas/UNG/UNG_idea_zhenhezhuyizhenfu.dds"
	}
	SpriteType = {
		name = "GFX_idea_UNG_idea_zhidubiange"
		texturefile = "gfx/interface/ideas/UNG/UNG_idea_zhidubiange.dds"
	}
	SpriteType = {
		name = "GFX_idea_UNG_idea_ziyouhuasichao"
		texturefile = "gfx/interface/ideas/UNG/UNG_idea_ziyouhuasichao.dds"
	}
	SpriteType = {
		name = "GFX_idea_UNG_leader_meilin"
		texturefile = "gfx/interface/ideas/UNG/UNG_leader_meilin.dds"
	}
	
}