
guiTypes = {
	#圆桌博弈GUI
	containerWindowType = {
		name = "UNG_Round_Table_Game_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 875 }
		clipping = no
		background = {
			name = "GFX_RTG_BG"
            position = { x=-7 y =-20 }
			spriteType = "GFX_RTG_BG"
		}
		

		containerWindowType = {
			name = "pie_chart"
			position = { x=100 y =75 }
			origo = center
			scale = 1
            iconType = {
				name = "pie_UNG_total_DP"
				quadTextureSprite = "GFX_UNG_PIE_BG"
				alwaystransparent = yes
				frame = 0
			}
			iconType = {
				name = "pie_MSA_total_DP"
				quadTextureSprite = "GFX_MSA_PIE_BG"
				alwaystransparent = yes
				frame = 0
			}
			iconType = {
				name = "pie_FNG_total_DP"
				quadTextureSprite = "GFX_FNG_PIE_BG"
				alwaystransparent = yes
				frame = 0
			}
			iconType = {
				name = "STG_PIE_frame"
          	 	position = { x=-10 y =-15 }
				spriteType = "GFX_STG_PIE_frame"
           		pdx_tooltip = STG_PIE_frame_TXT
			}
		}
		containerWindowType = {
			name = "UNG_flag"
			position = { x=215 y =470 }
			origo = center
			scale = 1
            iconType = {
				name = "STG_UNG_flag"
				alwaystransparent = yes
			}
			iconType = {
				name = "STG_PIE_frame"
          	 	position = { x=-7 y =-5 }
				spriteType = "GFX_STG_flag_frame"
           		pdx_tooltip = touzi_pdxtxt
			}
		}
		containerWindowType = {
			name = "MSA_flag"
			position = { x=370 y =730 }
			origo = center
			scale = 1
            iconType = {
				name = "STG_MSA_flag"
				quadTextureSprite = "GFX_STG_MSA_fascism_flag"
				alwaystransparent = yes
			}
			iconType = {
				name = "STG_PIE_frame"
				position = { x=-7 y =-5 }
				spriteType = "GFX_STG_flag_frame"
           		pdx_tooltip = touzi_pdxtxt
			}
		}
		containerWindowType = {
			name = "FNG_flag"
			position = { x=55 y =730 }
			origo = center
			scale = 1
            iconType = {
				name = "STG_FNG_flag"
				quadTextureSprite = "GFX_STG_FNG_flag"
				alwaystransparent = yes
			}
			iconType = {
				name = "STG_PIE_frame"
				position = { x=-7 y =-5 }
				spriteType = "GFX_STG_flag_frame"
           		pdx_tooltip = touzi_pdxtxt
			}
		}
		containerWindowType = {
			name = "STG_touzi"
			position = { x=100 y =400 }
			origo = center
			scale = 1
            iconType = {
				name = "UNG_touzi"
				position = { x=125 y =150 }
				pdx_tooltip = touzi_pdxtxt
			}
			iconType = {
				name = "MSA_touzi"
				position = { x=180 y =260 }
				pdx_tooltip = touzi_pdxtxt
			}
			iconType = {
				name = "FNG_touzi"
				position = { x=63 y =260 }
				pdx_tooltip = touzi_pdxtxt
			}
			
		}

		# instantTextboxType = {
		# 	name = "UNG_total_DP_num"
		# 	position = { x = 220 y = 75 }
		# 	font = "hoi_20bs"
		# 	text = "UNG_total_DP_num_TXT"
		# 	maxWidth = 400
		# 	maxHeight = 250
		# 	format = left
		# }						

	}
}