spriteTypes = {
		SpriteType = {
			name = "GFX_UNG_Wuyanxiadewuya"
			texturefile = "gfx/interface/goals/UNG_Wuyanxiadewuya.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Wuyanxiadewuya_shine"
			texturefile = "gfx/interface/goals/UNG_Wuyanxiadewuya.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Wuyanxiadewuya.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Wuyanxiadewuya.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_Tingtangzhongdeguying"
			texturefile = "gfx/interface/goals/UNG_Tingtangzhongdeguying.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Tingtangzhongdeguying_shine"
			texturefile = "gfx/interface/goals/UNG_Tingtangzhongdeguying.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Tingtangzhongdeguying.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Tingtangzhongdeguying.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_Panliwaidefanhua"
			texturefile = "gfx/interface/goals/UNG_Panliwaidefanhua.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Panliwaidefanhua_shine"
			texturefile = "gfx/interface/goals/UNG_Panliwaidefanhua.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Panliwaidefanhua.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Panliwaidefanhua.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_Yinnizhexingdong"
			texturefile = "gfx/interface/goals/UNG_Yinnizhexingdong.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Yinnizhexingdong_shine"
			texturefile = "gfx/interface/goals/UNG_Yinnizhexingdong.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Yinnizhexingdong.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Yinnizhexingdong.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_Aerbiangxingdong"
			texturefile = "gfx/interface/goals/UNG_Aerbiangxingdong.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Aerbiangxingdong_shine"
			texturefile = "gfx/interface/goals/UNG_Aerbiangxingdong.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Aerbiangxingdong.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Aerbiangxingdong.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_Ziluolanxindong"
			texturefile = "gfx/interface/goals/UNG_Ziluolanxindong.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Ziluolanxindong_shine"
			texturefile = "gfx/interface/goals/UNG_Ziluolanxindong.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Ziluolanxindong.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Ziluolanxindong.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_Qishiwangdexunli"
			texturefile = "gfx/interface/goals/UNG_Qishiwangdexunli.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Qishiwangdexunli_shine"
			texturefile = "gfx/interface/goals/UNG_Qishiwangdexunli.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Qishiwangdexunli.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Qishiwangdexunli.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_Qiangyoulituxi"
			texturefile = "gfx/interface/goals/UNG_Qiangyoulituxi.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Qiangyoulituxi_shine"
			texturefile = "gfx/interface/goals/UNG_Qiangyoulituxi.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Qiangyoulituxi.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Qiangyoulituxi.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_Hanweiqishituan"
			texturefile = "gfx/interface/goals/UNG_Hanweiqishituan.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Hanweiqishituan_shine"
			texturefile = "gfx/interface/goals/UNG_Hanweiqishituan.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Hanweiqishituan.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Hanweiqishituan.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_Qinglicandang"
			texturefile = "gfx/interface/goals/UNG_Qinglicandang.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Qinglicandang_shine"
			texturefile = "gfx/interface/goals/UNG_Qinglicandang.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Qinglicandang.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Qinglicandang.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_Baoliuzhanshiminbing"
			texturefile = "gfx/interface/goals/UNG_Baoliuzhanshiminbing.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Baoliuzhanshiminbing_shine"
			texturefile = "gfx/interface/goals/UNG_Baoliuzhanshiminbing.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Baoliuzhanshiminbing.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Baoliuzhanshiminbing.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_Jiesanminbing"
			texturefile = "gfx/interface/goals/UNG_Jiesanminbing.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Jiesanminbing_shine"
			texturefile = "gfx/interface/goals/UNG_Jiesanminbing.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Jiesanminbing.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Jiesanminbing.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_Teshezhenzhifang"
			texturefile = "gfx/interface/goals/UNG_Teshezhenzhifang.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Teshezhenzhifang_shine"
			texturefile = "gfx/interface/goals/UNG_Teshezhenzhifang.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Teshezhenzhifang.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Teshezhenzhifang.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_Geanguanhuo"
			texturefile = "gfx/interface/goals/UNG_Geanguanhuo.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Geanguanhuo_shine"
			texturefile = "gfx/interface/goals/UNG_Geanguanhuo.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Geanguanhuo.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Geanguanhuo.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_ZhujianweiliZhigeweiwu"
			texturefile = "gfx/interface/goals/UNG_ZhujianweiliZhigeweiwu.dds"
		}
		SpriteType = {
			name = "GFX_UNG_ZhujianweiliZhigeweiwu_shine"
			texturefile = "gfx/interface/goals/UNG_ZhujianweiliZhigeweiwu.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_ZhujianweiliZhigeweiwu.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_ZhujianweiliZhigeweiwu.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_Chongfandalu"
			texturefile = "gfx/interface/goals/UNG_Chongfandalu.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Chongfandalu_shine"
			texturefile = "gfx/interface/goals/UNG_Chongfandalu.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Chongfandalu.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Chongfandalu.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_Haixiajingji"
			texturefile = "gfx/interface/goals/UNG_Haixiajingji.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Haixiajingji_shine"
			texturefile = "gfx/interface/goals/UNG_Haixiajingji.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Haixiajingji.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Haixiajingji.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_Tiemiandeshenpanzhe"
			texturefile = "gfx/interface/goals/UNG_Tiemiandeshenpanzhe.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Tiemiandeshenpanzhe_shine"
			texturefile = "gfx/interface/goals/UNG_Tiemiandeshenpanzhe.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Tiemiandeshenpanzhe.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Tiemiandeshenpanzhe.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_Xianfazhiren"
			texturefile = "gfx/interface/goals/UNG_Xianfazhiren.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Xianfazhiren_shine"
			texturefile = "gfx/interface/goals/UNG_Xianfazhiren.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Xianfazhiren.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Xianfazhiren.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_Diyudayangguokongbuzhenquan"
			texturefile = "gfx/interface/goals/UNG_Diyudayangguokongbuzhenquan.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Diyudayangguokongbuzhenquan_shine"
			texturefile = "gfx/interface/goals/UNG_Diyudayangguokongbuzhenquan.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Diyudayangguokongbuzhenquan.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Diyudayangguokongbuzhenquan.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_Dayangzhanlue"
			texturefile = "gfx/interface/goals/UNG_Dayangzhanlue.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Dayangzhanlue_shine"
			texturefile = "gfx/interface/goals/UNG_Dayangzhanlue.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Dayangzhanlue.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Dayangzhanlue.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_Daluzhanlue"
			texturefile = "gfx/interface/goals/UNG_Daluzhanlue.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Daluzhanlue_shine"
			texturefile = "gfx/interface/goals/UNG_Daluzhanlue.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Daluzhanlue.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Daluzhanlue.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_ZaoyinKameiluoyouhaoxieding"
			texturefile = "gfx/interface/goals/UNG_ZaoyinKameiluoyouhaoxieding.dds"
		}
		SpriteType = {
			name = "GFX_UNG_ZaoyinKameiluoyouhaoxieding_shine"
			texturefile = "gfx/interface/goals/UNG_ZaoyinKameiluoyouhaoxieding.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_ZaoyinKameiluoyouhaoxieding.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_ZaoyinKameiluoyouhaoxieding.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_ShiniKameiluoyouhaoxieding"
			texturefile = "gfx/interface/goals/UNG_ShiniKameiluoyouhaoxieding.dds"
		}
		SpriteType = {
			name = "GFX_UNG_ShiniKameiluoyouhaoxieding_shine"
			texturefile = "gfx/interface/goals/UNG_ShiniKameiluoyouhaoxieding.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_ShiniKameiluoyouhaoxieding.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_ShiniKameiluoyouhaoxieding.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_Huijianshinidagong"
			texturefile = "gfx/interface/goals/UNG_Huijianshinidagong.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Huijianshinidagong_shine"
			texturefile = "gfx/interface/goals/UNG_Huijianshinidagong.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Huijianshinidagong.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Huijianshinidagong.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_Yasewangshipingzhicaochang"
			texturefile = "gfx/interface/goals/UNG_Yasewangshipingzhicaochang.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Yasewangshipingzhicaochang_shine"
			texturefile = "gfx/interface/goals/UNG_Yasewangshipingzhicaochang.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Yasewangshipingzhicaochang.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Yasewangshipingzhicaochang.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_Kuodayewufanwei"
			texturefile = "gfx/interface/goals/UNG_Kuodayewufanwei.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Kuodayewufanwei_shine"
			texturefile = "gfx/interface/goals/UNG_Kuodayewufanwei.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Kuodayewufanwei.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Kuodayewufanwei.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_ChanglumanmanKuxingqiusuo"
			texturefile = "gfx/interface/goals/UNG_ChanglumanmanKuxingqiusuo.dds"
		}
		SpriteType = {
			name = "GFX_UNG_ChanglumanmanKuxingqiusuo_shine"
			texturefile = "gfx/interface/goals/UNG_ChanglumanmanKuxingqiusuo.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_ChanglumanmanKuxingqiusuo.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_ChanglumanmanKuxingqiusuo.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_Kameiluoguojiayinghang"
			texturefile = "gfx/interface/goals/UNG_Kameiluoguojiayinghang.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Kameiluoguojiayinghang_shine"
			texturefile = "gfx/interface/goals/UNG_Kameiluoguojiayinghang.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Kameiluoguojiayinghang.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Kameiluoguojiayinghang.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_Chaojiejishouduan"
			texturefile = "gfx/interface/goals/UNG_Chaojiejishouduan.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Chaojiejishouduan_shine"
			texturefile = "gfx/interface/goals/UNG_Chaojiejishouduan.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Chaojiejishouduan.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Chaojiejishouduan.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_Zhishanzhedemeide"
			texturefile = "gfx/interface/goals/UNG_Zhishanzhedemeide.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Zhishanzhedemeide_shine"
			texturefile = "gfx/interface/goals/UNG_Zhishanzhedemeide.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Zhishanzhedemeide.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Zhishanzhedemeide.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_Awalongmoshi"
			texturefile = "gfx/interface/goals/UNG_Awalongmoshi.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Awalongmoshi_shine"
			texturefile = "gfx/interface/goals/UNG_Awalongmoshi.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Awalongmoshi.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Awalongmoshi.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_Hechiseluoxiyadejinjihezuo"
			texturefile = "gfx/interface/goals/UNG_Hechiseluoxiyadejinjihezuo.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Hechiseluoxiyadejinjihezuo_shine"
			texturefile = "gfx/interface/goals/UNG_Hechiseluoxiyadejinjihezuo.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Hechiseluoxiyadejinjihezuo.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Hechiseluoxiyadejinjihezuo.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_Heshenglinlandejingjihezuo"
			texturefile = "gfx/interface/goals/UNG_Heshenglinlandejingjihezuo.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Heshenglinlandejingjihezuo_shine"
			texturefile = "gfx/interface/goals/UNG_Heshenglinlandejingjihezuo.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Heshenglinlandejingjihezuo.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Heshenglinlandejingjihezuo.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_Yongxvzhimen"
			texturefile = "gfx/interface/goals/UNG_Yongxvzhimen.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Yongxvzhimen_shine"
			texturefile = "gfx/interface/goals/UNG_Yongxvzhimen.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Yongxvzhimen.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Yongxvzhimen.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_Yushenglinlanlianhe"
			texturefile = "gfx/interface/goals/UNG_Yushenglinlanlianhe.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Yushenglinlanlianhe_shine"
			texturefile = "gfx/interface/goals/UNG_Yushenglinlanlianhe.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Yushenglinlanlianhe.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Yushenglinlanlianhe.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
		SpriteType = {
			name = "GFX_UNG_Jinjizhuanhuan"
			texturefile = "gfx/interface/goals/UNG_Jinjizhuanhuan.dds"
		}
		SpriteType = {
			name = "GFX_UNG_Jinjizhuanhuan_shine"
			texturefile = "gfx/interface/goals/UNG_Jinjizhuanhuan.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Jinjizhuanhuan.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = -90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			animation = {
				animationmaskfile = "gfx/interface/goals/UNG_Jinjizhuanhuan.dds"
				animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
				animationrotation = 90.0
				animationlooping = no
				animationtime = 0.75
				animationdelay = 0
				animationblendmode = "add"
				animationtype = "scrolling"
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
			}
			legacy_lazy_load = no
		}
}