#国会
guiTypes = {
	containerWindowType = {
		name = "USF_congress_window"
		size = { width = 510 height= 510 }
		position = {x = 500 y = 200}
		iconType = {
			name = "USF_congress_window_background"
			position = { x= -10 y = -27 }
			spriteType = "GFX_USF_congress_window_background"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "USF_yea"
			position = { x= 40 y = 28 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "USF_yea"
			format = center
			maxWidth = 190
			maxHeight = 60
			fixedsize = yes
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "USF_nay"
			position = { x= 265 y = 28 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "USF_nay"
			format = center
			maxWidth = 190
			maxHeight = 60
			fixedsize = yes
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "USF_passing_rate"
			position = { x= 250 y = 215 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "USF_passing_rate"
			format = center
			maxWidth = 230
			maxHeight = 60
			fixedsize = yes
			alwaystransparent = yes
		}
		iconType ={
			name = "USF_ruling_icon"
			spriteType = "GFX_USF_ruling_party_icon_L"
			position = { x= -10 y = -27 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name = "USF_intro_icon"
			spriteType = "GFX_USF_intro_icon"
			position = { x= 340 y = 473 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "USF_congress_intro"
		}
		containerWindowType = {
			name = "USF_ruling_party_window"
			size = { width = 200 height= 120 }
			position = { x= 40 y = 93 }

			iconType ={
				name = "USF_ruling_party_icon"
				spriteType = "GFX_USF_adp_icon"
				position = { x= 97 y = 10 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "USF_ruling_party_leader_desc"
			}
			instantTextboxType = {
				name = "USF_ruling_party_title"
				position = { x= -10 y = 10 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "[USF_ruling_party_title_scripted_loc]"
				format = center
				maxWidth = 140
				maxHeight = 50
				fixedsize = yes
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "USF_ruling_party_info"
				position = { x= -10 y = 40 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "[USF_ruling_party_info_scripted_loc]"
				format = center
				maxWidth = 140
				maxHeight = 60
				fixedsize = yes
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "USF_opposite_party_window"
			size = { width = 200 height= 120 }
			position = { x= 260 y = 93 }

			iconType ={
				name = "USF_opposite_party_icon"
				spriteType = "GFX_USF_ilp_icon"
				position = { x= -8 y = 10 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "USF_opposite_party_leader_desc"
			}
			instantTextboxType = {
				name = "USF_opposite_party_title"
				position = { x= 72 y = 10 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "[USF_opposite_party_title_scripted_loc]"
				format = center
				maxWidth = 140
				maxHeight = 50
				fixedsize = yes
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "USF_opposite_party_info"
				position = { x= 72 y = 40 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "[USF_opposite_party_info_scripted_loc]"
				format = center
				maxWidth = 140
				maxHeight = 50
				fixedsize = yes
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "USF_minor_party_window"
			size = { width = 370 height= 270 }
			position = { x= 60 y = 223 }

			containerWindowType = {
				name = "USF_unf_window"
				size = { width = 120 height= 210 }
				position = { x= 5 y = 50 }

				iconType ={
					name = "USF_unf_icon"
					spriteType = "GFX_USF_unf_icon"
					position = { x= -3 y = 4 }
					Orientation = "UPPER_LEFT"
					scale = 0.8
					pdx_tooltip = "USF_unf_leader"
				}
				instantTextboxType = {
					name = "USF_unf_title"
					position = { x= -17 y = 100 }
					font = "hoi_24header"
					borderSize = {x = 0 y = 0}
					text = "USF_unf_title"
					format = center
					maxWidth = 110
					maxHeight = 70
					fixedsize = yes
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "USF_unf_info"
					position = { x= -17 y = 150 }
					font = "hoi_24header"
					borderSize = {x = 0 y = 0}
					text = "USF_unf_info"
					format = center
					maxWidth = 110
					maxHeight = 50
					fixedsize = yes
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "USF_icp_window"
				size = { width = 120 height= 210 }
				position = { x= 125 y = 50 }

				iconType = {
					name = "USF_icp_icon"
					spriteType = "GFX_USF_icp_icon"
					position = { x= 20 y = 11}
					Orientation = "UPPER_LEFT"
					scale = 0.8
					pdx_tooltip = "USF_icp_leader"
				}
				instantTextboxType = {
					name = "USF_icp_title"
					position = { x= 5 y = 100 }
					font = "hoi_24header"
					borderSize = {x = 0 y = 0}
					text = "USF_icp_title"
					format = center
					maxWidth = 110
					maxHeight = 40
					fixedsize = yes
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "USF_icp_info"
					position = { x= 5 y = 150 }
					font = "hoi_24header"
					borderSize = {x = 0 y = 0}
					text = "USF_icp_info"
					format = center
					maxWidth = 110
					maxHeight = 50
					fixedsize = yes
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "USF_slo_window"
				size = { width = 120 height= 210 }
				position = { x= 245 y = 50 }

				iconType = {
					name = "USF_slo_icon"
					spriteType = "GFX_USF_slo_icon"
					position = { x= 44 y = 4 }
					Orientation = "UPPER_LEFT"
					scale = 0.8
					pdx_tooltip = "USF_slo_leader"
				}
				instantTextboxType = {
					name = "USF_slo_title"
					position = { x= 30 y = 100 }
					font = "hoi_24header"
					borderSize = {x = 0 y = 0}
					text = "USF_slo_title"
					format = center
					maxWidth = 110
					maxHeight = 40
					fixedsize = yes
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "USF_slo_info"
					position = { x= 30 y = 150 }
					font = "hoi_24header"
					borderSize = {x = 0 y = 0}
					text = "USF_slo_info"
					format = center
					maxWidth = 110
					maxHeight = 50
					fixedsize = yes
					alwaystransparent = yes
				}
			}
		}
		iconType ={
			name = "USF_civ_war_layer"
			spriteType = "GFX_USF_civ_war_layer"
			Orientation = "UPPER_LEFT"
			position = { x= -10 y = -20 }
			#alwaystransparent = yes
		}
	}
}
#经济
guiTypes = {
	containerWindowType = {
		name = "USF_econ_window"
		size = { width = 510 height= 240 }
		background = {
			name = "USF_econ_window"
			position = { x= -10 y = -28 }
			spriteType = "GFX_USF_econ_window_background"
		}
		iconType = {
			name = "USF_unemployment_bar_background"
			spriteType = "GFX_USF_unemployment_bar_background"
			position = {x = 360 y = 7}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name = "USF_unemployment_progress_bar"
			spriteType = "GFX_USF_unemployment_progress_bar"
			position = {x = 360 y = 4}
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "USF_unemployment_info"
		}
		iconType = {
			name = "USF_unemployment_bar_frame"
			spriteType = "GFX_USF_unemployment_bar_frame"
			position = {x = 360 y = 7}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "USF_unemployment"
			position = { x= 385 y = 205 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "USF_unemployment"
			format = center
			maxWidth = 110
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "USF_inflation_icon"
			spriteType = "GFX_USF_inflation_icon_1"
			position = {x = 134 y = -30}
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "USF_inflation_info"
		}
		iconType = {
			name = "USF_intro_icon"
			spriteType = "GFX_USF_intro_icon"
			position = { x= 194 y = 212 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "USF_econ_intro"
		}
		instantTextboxType = {
			name = "USF_inflation"
			position = { x= 260 y = 182 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "USF_inflation"
			format = center
			maxWidth = 110
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "USF_stability"
			position = { x= -5 y = 205 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "USF_stability"
			format = center
			maxWidth = 110
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
		}

		#折线图
		containerWindowType = {
			name = "USF_line_chart_sub_window"
			position = { x = 5 y = 18 }

			iconType = {
				name = "USF_stable_line_chart_background"
				spriteType = "GFX_USF_stable_line_chart_background"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "USF_stable_line_chart_expectation"
				spriteType = "GFX_USF_stable_line_chart_expectation"
				position = { x = 5 y = 0 }
				pdx_tooltip = "USF_stable_line_chart_expectation_tt"
			}
			gridboxtype = {
				name = "USF_broken_line"
				position = { x = -8 y = -25 }
				# size = { width = 0 height = 72 }
				slotsize = { width = 25 height = 200 }
				max_slots_horizontal = 20
				add_horizontal = yes
			}
		}
	}

	# 折线
	containerWindowType = {
		name = "USF_broken_line_segment"
		# size = { width = 25 height = 72 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "segment"
			spriteType = "GFX_USF_stable_line_chart"
			position = { x = 0 y = 0 }
			pdx_tooltip = "USF_broken_line_segment_tt"
		}
	}
}
#凯伊卡卡的野望
guiTypes = {
	containerWindowType = {
		name = "USF_kays_ambition_window"
		size = { width = 510 height= 280 }

		background = {
			name = "USF_kays_ambition_background"
			spriteType = "GFX_USF_kays_ambition_bg"
			position = { x = -5 y = -18 }
		}
		iconType = {
			name = "USF_AF_alert_icon"
			spriteType = "GFX_USF_AF_alert_1"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			position = { x = -5 y = -18 }
		}
		iconType = {
			name = "USF_ADP_power_icon"
			spriteType = "GFX_USF_ADP_power_1"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			position = { x = -5 y = -18 }
		}
		iconType = {
			name = "USF_civ_war_icon"
			spriteType = "GFX_USF_civ_war"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			position = { x = -5 y = -18 }
		}
	}
}

#经济圈
guiTypes = {
	containerWindowType = {
		name = "USF_econ_sphere_window"
		moveable = yes
		show_sound = open_sub_window
		size = { width = 1080 height= 720 }
		position = { x = 470 y = 80 }

		background = {
			name = "USF_econ_sphere_background"
			spriteType = "GFX_USF_econ_sphere_bg"
		}
		
		#丰矿的icon 视力-0721
		iconType = {
			name = "USF_lines_01_icon"
			spriteType = "GFX_USF_econ_sphere_line_01"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			position = { x = 525 y = 340 }
		}
		iconType = {
			name = "USF_lines_01_02_icon"
			spriteType = "GFX_USF_econ_sphere_line_01_02"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			position = { x = 518 y = 322 }
		}
		iconType = {
			name = "USF_lines_03_icon"
			spriteType = "GFX_USF_econ_sphere_line_03"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			position = { x = 313 y = 319 }
		}
		iconType = {
			name = "USF_lines_04_icon"
			spriteType = "GFX_USF_econ_sphere_line_04"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			position = { x = 462 y = 319 }
		}
		iconType = {
			name = "USF_lines_02_03_04_icon"
			spriteType = "GFX_USF_econ_sphere_line_02_03_04"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			position = { x = 385 y = 320 }
		}
		iconType = {
			name = "USF_lines_05_icon"
			spriteType = "GFX_USF_econ_sphere_line_05"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			position = { x = 584 y = 445 }
		}
		iconType = {
			name = "USF_lines_06_icon"
			spriteType = "GFX_USF_econ_sphere_line_06"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			position = { x = 585 y = 321 }
		}
		iconType = {
			name = "USF_lines_05_06_icon"
			spriteType = "GFX_USF_econ_sphere_line_05_06"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			position = { x = 809 y = 397 }
		}
		iconType = {
			name = "USF_lines_07_icon"
			spriteType = "GFX_USF_econ_sphere_line_07"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			position = { x = 528 y = 392 }
		}
		iconType = {
			name = "USF_lines_08_icon"
			spriteType = "GFX_USF_econ_sphere_line_08"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			position = { x = 109 y = 285 }
		}
		iconType = {
			name = "USF_lines_09_icon"
			spriteType = "GFX_USF_econ_sphere_line_09"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			position = { x = 53 y = 408 }
		}
		iconType = {
			name = "USF_element_m_01_icon"
			spriteType = "GFX_USF_econ_sphere_element_m_01"
			Orientation = "UPPER_LEFT"
			#alwaystransparent = yes
			position = { x = 278 y = 162 }
			pdx_tooltip = "USF_element_m_01_icon_t"
		}
		iconType = {
			name = "USF_element_m_02_icon"
			spriteType = "GFX_USF_econ_sphere_element_m_02"
			Orientation = "UPPER_LEFT"
			#alwaystransparent = yes
			position = { x = 384 y = 266 }
			pdx_tooltip = "USF_element_m_02_icon_t"
		}
		iconType = {
			name = "USF_element_m_03_icon"
			spriteType = "GFX_USF_econ_sphere_element_m_03"
			Orientation = "UPPER_LEFT"
			#alwaystransparent = yes
			position = { x = 469 y = 206 }
			pdx_tooltip = "USF_element_m_03_icon_t"
		}
		iconType = {
			name = "USF_element_w_01_icon"
			spriteType = "GFX_USF_econ_sphere_element_w_01"
			Orientation = "UPPER_LEFT"
			#alwaystransparent = yes
			position = { x = 1 y = 452 }
			pdx_tooltip = "USF_element_w_01_icon_t"
		}
		iconType = {
			name = "USF_element_w_02_icon"
			spriteType = "GFX_USF_econ_sphere_element_w_02"
			Orientation = "UPPER_LEFT"
			#alwaystransparent = yes
			position = { x = 4 y = 353 }
			pdx_tooltip = "USF_element_w_02_icon_t"
		}
		iconType = {
			name = "USF_element_w_03_icon"
			spriteType = "GFX_USF_econ_sphere_element_w_03"
			Orientation = "UPPER_LEFT"
			#alwaystransparent = yes
			position = { x = 25 y = 125 }
			pdx_tooltip = "USF_element_w_03_icon_t"
		}
		iconType = {
			name = "USF_element_e_01_icon"
			spriteType = "GFX_USF_econ_sphere_element_e_01"
			Orientation = "UPPER_LEFT"
			#alwaystransparent = yes
			position = { x = 532 y = 172 }
			pdx_tooltip = "USF_element_e_01_icon_t"
		}
		iconType = {
			name = "USF_element_e_02_icon"
			spriteType = "GFX_USF_econ_sphere_element_e_02"
			Orientation = "UPPER_LEFT"
			#alwaystransparent = yes
			position = { x = 915 y = 342 }
			pdx_tooltip = "USF_element_e_02_icon_t"
		}
		
		
		iconType = {
			name = "USF_econ_sphere_frame"
			spriteType = "GFX_USF_econ_sphere_frame"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			position = { x = 0 y = 0 }
		}
		
		instantTextboxType = {
			name = "USF_econ_sphere_available_points_text"
			position = { x= 50 y = 150 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "USF_econ_sphere_available_points_text"
			format = center
			maxWidth = 80
			maxHeight = 70
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "USF_econ_sphere_total_prosperity_text"
			position = { x= 0 y = 70 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "USF_econ_sphere_total_prosperity_text"
			format = center
			maxWidth = 180
			maxHeight = 70
			fixedsize = yes
			#alwaystransparent = yes
			pdx_tooltip = "USF_econ_sphere_total_prosperity_tt"
		}

		instantTextboxType = {
			name = "USF_econ_sphere_city_name_text"
			position = { x= 10 y = 545 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "USF_econ_sphere_city_name_text"
			format = center
			maxWidth = 250
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "USF_econ_sphere_city_prospersity_text"
			position = { x= 20 y = 600 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "USF_econ_sphere_city_prospersity_text"
			format = left
			maxWidth = 200
			maxHeight = 40
			fixedsize = yes
			#alwaystransparent = yes
			pdx_tooltip = "USF_econ_sphere_city_prospersity_tt"
		}

		instantTextboxType = {
			name = "USF_econ_sphere_city_prospersity_bonus_text"
			position = { x= 20 y = 650 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "USF_econ_sphere_city_prospersity_bonus_text"
			format = left
			maxWidth = 350
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
		}

		#按钮
		buttonType = {
            name = "USF_econ_sphere_close_button"
            position = { x = -60 y = 20 }
            spriteType = "GFX_USF_econ_sphere_close_button"
            shortcut = "ESCAPE"
            Orientation = "UPPER_RIGHT"
            clicksound = click_close
            pdx_tooltip = "CLOSE"
        }
		buttonType = {
            name = "USF_econ_sphere_button_1"
            position = { x = -470 y = 600 }
            quadTextureSprite = "GFX_USF_econ_sphere_button_04"
            Orientation = "UPPER_RIGHT"
			pdx_tooltip = "USF_econ_sphere_button_1_trigger"
			pdx_tooltip_delayed = "USF_econ_sphere_button_1_effect"
        }
		buttonType = {
            name = "USF_econ_sphere_button_2"
            position = { x = -470 y = 650 }
            quadTextureSprite = "GFX_USF_econ_sphere_button_03"
            Orientation = "UPPER_RIGHT"
			pdx_tooltip = "USF_econ_sphere_button_2_trigger"
			pdx_tooltip_delayed = "USF_econ_sphere_button_2_effect"
        }

		buttonType = {
            name = "USF_econ_sphere_button_3"
            position = { x = -240 y = 600 }
            quadTextureSprite = "GFX_USF_econ_sphere_button_02"
            Orientation = "UPPER_RIGHT"
			pdx_tooltip = "USF_econ_sphere_button_3_trigger"
			pdx_tooltip_delayed = "USF_econ_sphere_button_3_effect"
        }

		buttonType = {
            name = "USF_econ_sphere_button_4"
            position = { x = -240 y = 650 }
            quadTextureSprite = "GFX_USF_econ_sphere_button_01"
            Orientation = "UPPER_RIGHT"
			pdx_tooltip = "USF_econ_sphere_button_4_trigger"
			pdx_tooltip_delayed = "USF_econ_sphere_button_4_effect"
			pdx_tooltip_delayed = "USF_econ_sphere_button_4_effect"
        }

		buttonType = {
            name = "USF_econ_sphere_chess_1" #莲门
            position = { x = -565 y = 310 }
            spriteType = "GFX_USF_econ_sphere_city_1"
            Orientation = "UPPER_RIGHT"
			pdx_tooltip = "USF_econ_sphere_chess_1_t"
			#pdx_tooltip_delayed = "USF_econ_sphere_chess_1_trigger"
        }
		iconType = {
			name = "USF_econ_sphere_chess_1_h"
			spriteType = "GFX_USF_econ_sphere_city_highlight"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			position = { x = 516 y = 335 }
		}

		buttonType = {
            name = "USF_econ_sphere_chess_2" #煌口
            position = { x = -535 y = 318 }
            spriteType = "GFX_USF_econ_sphere_city_1"
            Orientation = "UPPER_RIGHT"
			pdx_tooltip = "USF_econ_sphere_chess_2_t"
			#pdx_tooltip_delayed = "USF_econ_sphere_chess_2_trigger"
        }

		iconType = {
			name = "USF_econ_sphere_chess_2_h"
			spriteType = "GFX_USF_econ_sphere_city_highlight"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			position = { x = 548 y = 345 }
		}

		buttonType = {
            name = "USF_econ_sphere_chess_3" #科斯坦丁
            position = { x = -740 y = 310 }
            spriteType = "GFX_USF_econ_sphere_city_1"
            Orientation = "UPPER_RIGHT"
			pdx_tooltip = "USF_econ_sphere_chess_3_t"
			#pdx_tooltip_delayed = "USF_econ_sphere_chess_3_trigger"
        }

		iconType = {
			name = "USF_econ_sphere_chess_3_h"
			spriteType = "GFX_USF_econ_sphere_city_highlight"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			position = { x = 343 y = 335 }
		}

		buttonType = {
            name = "USF_econ_sphere_chess_4" #纳巴莱特
            position = { x = -630 y = 300 }
            spriteType = "GFX_USF_econ_sphere_city_1"
            Orientation = "UPPER_RIGHT"
			pdx_tooltip = "USF_econ_sphere_chess_4_t"
			#pdx_tooltip_delayed = "USF_econ_sphere_chess_4_trigger"
        }

		iconType = {
			name = "USF_econ_sphere_chess_4_h"
			spriteType = "GFX_USF_econ_sphere_city_highlight"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			position = { x = 452 y = 325 }
		}

		buttonType = {
            name = "USF_econ_sphere_chess_5" #樱滨
            position = { x = -267 y = 440 }
            spriteType = "GFX_USF_econ_sphere_city_1"
            Orientation = "UPPER_RIGHT"
			pdx_tooltip = "USF_econ_sphere_chess_5_t"
			#pdx_tooltip_delayed = "USF_econ_sphere_chess_5_trigger"
        }

		iconType = {
			name = "USF_econ_sphere_chess_5_h"
			spriteType = "GFX_USF_econ_sphere_city_highlight"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			position = { x = 815 y = 465 }
		}

		buttonType = {
            name = "USF_econ_sphere_chess_6" #边岛
            position = { x = -207 y = 380 }
            spriteType = "GFX_USF_econ_sphere_city_1"
            Orientation = "UPPER_RIGHT"
			pdx_tooltip = "USF_econ_sphere_chess_6_t"
			#pdx_tooltip_delayed = "USF_econ_sphere_chess_6_trigger"
        }

		iconType = {
			name = "USF_econ_sphere_chess_6_h"
			spriteType = "GFX_USF_econ_sphere_city_highlight"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			position = { x = 875 y = 405 }
		}

		buttonType = {
            name = "USF_econ_sphere_chess_7" #南阿西娅
            position = { x = -500 y = 480 }
            spriteType = "GFX_USF_econ_sphere_city_1"
            Orientation = "UPPER_RIGHT"
			pdx_tooltip = "USF_econ_sphere_chess_7_t"
			#pdx_tooltip_delayed = "USF_econ_sphere_chess_7_trigger"
        }

		iconType = {
			name = "USF_econ_sphere_chess_7_h"
			spriteType = "GFX_USF_econ_sphere_city_highlight"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			position = { x = 583 y = 505 }
		}

		buttonType = {
            name = "USF_econ_sphere_chess_8" #博林克尼亚
            position = { x = -950 y = 280 }
            spriteType = "GFX_USF_econ_sphere_city_1"
            Orientation = "UPPER_RIGHT"
			pdx_tooltip = "USF_econ_sphere_chess_8_t"
			#pdx_tooltip_delayed = "USF_econ_sphere_chess_8_trigger"
        }

		iconType = {
			name = "USF_econ_sphere_chess_8_h"
			spriteType = "GFX_USF_econ_sphere_city_highlight"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			position = { x = 132 y = 305 }
		}

		buttonType = {
            name = "USF_econ_sphere_chess_9" #东美乐蒂
            position = { x = -1035 y = 430 }
            spriteType = "GFX_USF_econ_sphere_city_1"
            Orientation = "UPPER_RIGHT"
			pdx_tooltip = "USF_econ_sphere_chess_9_t"
			#pdx_tooltip_delayed = "USF_econ_sphere_chess_9_trigger"
        }

		iconType = {
			name = "USF_econ_sphere_chess_9_h"
			spriteType = "GFX_USF_econ_sphere_city_highlight"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			position = { x = 48 y = 455 }
		}

		buttonType = {
			name = "USF_element_e_03_icon"
			spriteType = "GFX_USF_econ_sphere_element_e_03"
			Orientation = "UPPER_LEFT"
			#alwaystransparent = yes
			position = { x = 870 y = 52 }
			pdx_tooltip = "USF_element_e_03_icon_t"
			clicksound = ciallo_sound_effect
		}
	}
}
guiTypes = {
	containerWindowType = {
		name = "USF_econ_sphere_icon_window"
		moveable = yes
		show_sound = open_sub_window
		
		buttonType = {
            name = "USF_econ_sphere_icon"
            position = { x = 1790 y = 570 }
            spriteType = "GFX_USF_econ_sphere_icon"
            Orientation = "LOWER_RIGHT"
			pdx_tooltip = "USF_econ_sphere_icon_t"
			scale = 0.75
        }
	}
}