#国会
guiTypes = {
	containerWindowType = {
		name = "USF_congress_window"
		size = { width = 510 height= 550 }
		background = {
			name = "USF_congress_window_background"
			spriteType = "GFX_tiled_window_thin_border"
		}
        instantTextboxType = {
			name = "USF_yea"
			position = { x= 50 y = 50 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
            text = "USF_yea"
			format = center
			maxWidth = 190
			maxHeight = 60
			fixedsize = yes
		}
        instantTextboxType = {
			name = "USF_nay"
			position = { x= 280 y = 50 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
            text = "USF_nay"
			format = center
			maxWidth = 190
			maxHeight = 60
			fixedsize = yes
		}
        containerWindowType = {
			name = "USF_adp_window"
			size = { width = 200 height= 120 }
			position = { x= 50 y = 120 }
			background = {
				name = "USF_adp_window_background"
				spriteType = "GFX_tiled_plain_bg_small"
			}
			iconType ={
				name = "USF_adp_icon"
				spriteType = "GFX_USF_adp_icon"
				position = { x= 96 y = 5 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "USF_adp_leader"
			}
			instantTextboxType = {
				name = "USF_adp_title"
				position = { x= 0 y = 10 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "USF_adp_title"
				format = center
				maxWidth = 140
				maxHeight = 50
				fixedsize = yes
			}
			instantTextboxType = {
				name = "USF_adp_info"
				position = { x= 0 y = 60 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "USF_adp_info"
				format = center
				maxWidth = 140
				maxHeight = 50
				fixedsize = yes
			}
		}
        containerWindowType = {
			name = "USF_ilp_window"
			size = { width = 200 height= 120 }
			position = { x= 270 y = 120 }
			background = {
				name = "USF_ilp_window_background"
				spriteType = "GFX_tiled_plain_bg_small"
			}
			iconType ={
				name = "USF_ilp_icon"
				spriteType = "GFX_USF_ilp_icon"
				position = { x= 5 y = 5 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "USF_ilp_leader"
			}
			instantTextboxType = {
				name = "USF_ilp_title"
				position = { x= 72 y = 10 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "USF_ilp_title"
				format = center
				maxWidth = 140
				maxHeight = 50
				fixedsize = yes
			}
			instantTextboxType = {
				name = "USF_ilp_info"
				position = { x= 72 y = 60 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "USF_ilp_info"
				format = center
				maxWidth = 140
				maxHeight = 50
				fixedsize = yes
			}
		}
        containerWindowType = {
			name = "USF_minor_party_window"
			size = { width = 370 height= 270 }
			position = { x= 70 y = 250 }
			background = {
				name = "USF_ilp_window_background"
				spriteType = "GFX_tiled_plain_bg_small"
			}
			instantTextboxType = {
				name = "USF_minor_party_title"
				position = { x= 105 y = 10 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "USF_minor_party_title"
				format = center
				maxWidth = 140
				maxHeight = 50
				fixedsize = yes
			}
			containerWindowType = {
                name = "USF_unf_window"
                size = { width = 120 height= 210 }
                position = { x= 5 y = 50 }
                background = {
                    name = "USF_ilp_window_background"
                    spriteType = "GFX_tiled_plain_bg_small"
                }
				iconType ={
					name = "USF_unf_icon"
					spriteType = "GFX_USF_unf_icon"
					position = { x= 20 y = 5 }
					Orientation = "UPPER_LEFT"
					scale = 0.8
					pdx_tooltip = "USF_unf_leader"
				}
                instantTextboxType = {
                    name = "USF_unf_title"
                    position = { x= 5 y = 100 }
                    font = "hoi_24header"
                    borderSize = {x = 0 y = 0}
                    text = "USF_unf_title"
                    format = center
                    maxWidth = 110
                    maxHeight = 70
                    fixedsize = yes
                }
                instantTextboxType = {
                    name = "USF_unf_info"
                    position = { x= 5 y = 150 }
                    font = "hoi_24header"
                    borderSize = {x = 0 y = 0}
                    text = "USF_unf_info"
                    format = center
                    maxWidth = 110
                    maxHeight = 50
                    fixedsize = yes
                }
            }
            containerWindowType = {
                name = "USF_icp_window"
                size = { width = 120 height= 210 }
                position = { x= 125 y = 50 }
                background = {
                    name = "USF_ilp_window_background"
                    spriteType = "GFX_tiled_plain_bg_small"
                }
				iconType = {
					name = "USF_icp_icon"
					spriteType = "GFX_USF_icp_icon"
					position = { x= 20 y = 5 }
					Orientation = "UPPER_LEFT"
					scale = 0.8
					pdx_tooltip = "USF_icp_leader"
				}
                instantTextboxType = {
                    name = "USF_icp_title"
                    position = { x= 5 y = 100 }
                    font = "hoi_24header"
                    borderSize = {x = 0 y = 0}
                    text = "USF_icp_title"
                    format = center
                    maxWidth = 110
                    maxHeight = 40
                    fixedsize = yes
                }
                instantTextboxType = {
                    name = "USF_icp_info"
                    position = { x= 5 y = 150 }
                    font = "hoi_24header"
                    borderSize = {x = 0 y = 0}
                    text = "USF_icp_info"
                    format = center
                    maxWidth = 110
                    maxHeight = 50
                    fixedsize = yes
                }
            }
            containerWindowType = {
                name = "USF_slo_window"
                size = { width = 120 height= 210 }
                position = { x= 245 y = 50 }
                background = {
                    name = "USF_ilp_window_background"
                    spriteType = "GFX_tiled_plain_bg_small"
                }
				iconType = {
					name = "USF_slo_icon"
					spriteType = "GFX_USF_slo_icon"
					position = { x= 20 y = 5 }
					Orientation = "UPPER_LEFT"
					scale = 0.8
					pdx_tooltip = "USF_slo_leader"
				}
                instantTextboxType = {
                    name = "USF_slo_title"
                    position = { x= 5 y = 100 }
                    font = "hoi_24header"
                    borderSize = {x = 0 y = 0}
                    text = "USF_slo_title"
                    format = center
                    maxWidth = 110
                    maxHeight = 40
                    fixedsize = yes
                }
                instantTextboxType = {
                    name = "USF_slo_info"
                    position = { x= 5 y = 150 }
                    font = "hoi_24header"
                    borderSize = {x = 0 y = 0}
                    text = "USF_slo_info"
                    format = center
                    maxWidth = 110
                    maxHeight = 50
                    fixedsize = yes
                }
            }
		}
    }
}