#国会
guiTypes = {
	containerWindowType = {
		name = "USF_congress_window"
		size = { width = 510 height= 520 }
		background = {
			name = "USF_congress_window_background"
			position = { x= 0 y = -20 }
			spriteType = "GFX_USF_congress_window_background"
		}
        instantTextboxType = {
			name = "USF_yea"
			position = { x= 50 y = 35 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
            text = "USF_yea"
			format = center
			maxWidth = 190
			maxHeight = 60
			fixedsize = yes
			alwaystransparent = yes
		}
        instantTextboxType = {
			name = "USF_nay"
			position = { x= 275 y = 35 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
            text = "USF_nay"
			format = center
			maxWidth = 190
			maxHeight = 60
			fixedsize = yes
			alwaystransparent = yes
		}
		iconType ={
			name = "USF_ruling_icon"
			spriteType = "GFX_USF_ruling_party_icon_L"
			position = { x= 0 y = -20 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name = "USF_intro_icon"
			spriteType = "GFX_USF_intro_icon"
			position = { x= 350 y = 480 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "USF_congress_intro"
		}
        containerWindowType = {
			name = "USF_ruling_party_window"
			size = { width = 200 height= 120 }
			position = { x= 50 y = 100 }
			
			iconType ={
				name = "USF_ruling_party_icon"
				spriteType = "GFX_USF_adp_icon"
				position = { x= 97 y = 10 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "USF_ruling_party_leader_desc"
			}
			instantTextboxType = {
				name = "USF_ruling_party_title"
				position = { x= -10 y = 10 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "[USF_ruling_party_title_scripted_loc]"
				format = center
				maxWidth = 140
				maxHeight = 50
				fixedsize = yes
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "USF_ruling_party_info"
				position = { x= -10 y = 40 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "[USF_ruling_party_info_scripted_loc]"
				format = center
				maxWidth = 140
				maxHeight = 60
				fixedsize = yes
				alwaystransparent = yes
			}
		}
        containerWindowType = {
			name = "USF_opposite_party_window"
			size = { width = 200 height= 120 }
			position = { x= 270 y = 100 }
			
			iconType ={
				name = "USF_opposite_party_icon"
				spriteType = "GFX_USF_ilp_icon"
				position = { x= -8 y = 10 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "USF_opposite_party_leader_desc"
			}
			instantTextboxType = {
				name = "USF_opposite_party_title"
				position = { x= 72 y = 10 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "[USF_opposite_party_title_scripted_loc]"
				format = center
				maxWidth = 140
				maxHeight = 50
				fixedsize = yes
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "USF_opposite_party_info"
				position = { x= 72 y = 40 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "[USF_opposite_party_info_scripted_loc]"
				format = center
				maxWidth = 140
				maxHeight = 50
				fixedsize = yes
				alwaystransparent = yes
			}
		}
        containerWindowType = {
			name = "USF_minor_party_window"
			size = { width = 370 height= 270 }
			position = { x= 70 y = 230 }
			
			containerWindowType = {
                name = "USF_unf_window"
                size = { width = 120 height= 210 }
                position = { x= 5 y = 50 }
                
				iconType ={
					name = "USF_unf_icon"
					spriteType = "GFX_USF_unf_icon"
					position = { x= -3 y = 4 }
					Orientation = "UPPER_LEFT"
					scale = 0.8
					pdx_tooltip = "USF_unf_leader"
				}
                instantTextboxType = {
                    name = "USF_unf_title"
                    position = { x= -17 y = 100 }
                    font = "hoi_24header"
                    borderSize = {x = 0 y = 0}
                    text = "USF_unf_title"
                    format = center
                    maxWidth = 110
                    maxHeight = 70
                    fixedsize = yes
					alwaystransparent = yes
                }
                instantTextboxType = {
                    name = "USF_unf_info"
                    position = { x= -17 y = 150 }
                    font = "hoi_24header"
                    borderSize = {x = 0 y = 0}
                    text = "USF_unf_info"
                    format = center
                    maxWidth = 110
                    maxHeight = 50
                    fixedsize = yes
					alwaystransparent = yes
                }
            }
            containerWindowType = {
                name = "USF_icp_window"
                size = { width = 120 height= 210 }
                position = { x= 125 y = 50 }
                
				iconType = {
					name = "USF_icp_icon"
					spriteType = "GFX_USF_icp_icon"
					position = { x= 20 y = 11}
					Orientation = "UPPER_LEFT"
					scale = 0.8
					pdx_tooltip = "USF_icp_leader"
				}
                instantTextboxType = {
                    name = "USF_icp_title"
                    position = { x= 5 y = 100 }
                    font = "hoi_24header"
                    borderSize = {x = 0 y = 0}
                    text = "USF_icp_title"
                    format = center
                    maxWidth = 110
                    maxHeight = 40
                    fixedsize = yes
					alwaystransparent = yes
                }
                instantTextboxType = {
                    name = "USF_icp_info"
                    position = { x= 5 y = 150 }
                    font = "hoi_24header"
                    borderSize = {x = 0 y = 0}
                    text = "USF_icp_info"
                    format = center
                    maxWidth = 110
                    maxHeight = 50
                    fixedsize = yes
					alwaystransparent = yes
                }
            }
            containerWindowType = {
                name = "USF_slo_window"
                size = { width = 120 height= 210 }
                position = { x= 245 y = 50 }
                
				iconType = {
					name = "USF_slo_icon"
					spriteType = "GFX_USF_slo_icon"
					position = { x= 44 y = 4 }
					Orientation = "UPPER_LEFT"
					scale = 0.8
					pdx_tooltip = "USF_slo_leader"
				}
                instantTextboxType = {
                    name = "USF_slo_title"
                    position = { x= 30 y = 100 }
                    font = "hoi_24header"
                    borderSize = {x = 0 y = 0}
                    text = "USF_slo_title"
                    format = center
                    maxWidth = 110
                    maxHeight = 40
                    fixedsize = yes
					alwaystransparent = yes
                }
                instantTextboxType = {
                    name = "USF_slo_info"
                    position = { x= 30 y = 150 }
                    font = "hoi_24header"
                    borderSize = {x = 0 y = 0}
                    text = "USF_slo_info"
                    format = center
                    maxWidth = 110
                    maxHeight = 50
                    fixedsize = yes
					alwaystransparent = yes
                }
            }
		}
    }
}
#经济
guiTypes = {
	containerWindowType = {
		name = "USF_econ_window"
		size = { width = 510 height= 285 }
		background = {
			name = "USF_econ_window"
			spriteType = "GFX_USF_econ_window_background"
		}
		iconType = {
			name = "USF_unemployment_bar_background"
			spriteType = "GFX_USF_unemployment_bar_background"
			position = {x = 370 y = 35}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name = "USF_unemployment_progress_bar"
			spriteType = "GFX_USF_unemployment_progress_bar"
			position = {x = 370 y = 32}
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "USF_unemployment_info"
		}
		iconType = {
			name = "USF_unemployment_bar_frame"
			spriteType = "GFX_USF_unemployment_bar_frame"
			position = {x = 370 y = 35}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name = "USF_inflation_icon"
			spriteType = "GFX_USF_inflation_icon_1"
			position = {x = 144 y = -2}
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "USF_inflation_info"
		}
		iconType = {
			name = "USF_intro_icon"
			spriteType = "GFX_USF_intro_icon"
			position = { x= 204 y = 240 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "USF_econ_intro"
		}
		instantTextboxType = {
			name = "USF_inflation"
			position = { x= 270 y = 210 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "USF_inflation"
			format = center
			maxWidth = 110
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
		}
	}
}