#国会
guiTypes = {
    containerWindowType = {
        name = "USF_card_interface_window"
        size = { width = 1300 height = 900 }
        position = { x = 540 y = 0 }
        # show_position = { x = 540 y = 250 }
        # show_animation_type = decelerated
        # hide_animation_type = accelerated
        # animation_time = 500
        moveable = yes
        click_to_front = yes
        # show_sound = peace_conference
        # hide_sound = traits_ui_click
        background = {
            name = "USF_card_interface_bg_background"
            position = { x= 0 y = 0 }
            spriteType = "GFX_USF_card_interface_bg"
        }


        #玩家方
        containerWindowType = {
            name = "player_window"
            size = { width = 1270 height = 300 }
            position = { x = 0 y = 600 }

            #我方状况
            containerWindowType = {
                name = "player_situation_window"
                size = { width = 120 height = 105 }
                position = { x = 0 y = 0 }

                iconType = {
                    name = "player_our_situation_icon"
                    spriteType = "GFX_USF_card_interface_our_situation"
                    position = { x = 108 y = 67 }
                }

                #政绩
                containerWindowType = {
                    name = "player_political_achievements_window"
                    size = { width = 120 height = 38 }
                    position = { x = 0 y = 0 }
                    iconType = {
                        name = "player_political_achievements_icon"
                        spriteType = "GFX_USF_card_interface_performance_coefficient"
                        position = { x = 96 y = 95 }
                    }

                    iconType = {
                        name = "player_slot_machine_icon_1"
                        spriteType = "GFX_USF_card_interface_slot_machine"
                        position = { x = 139 y = 95 }
                    }

                    iconType = {
                        name = "player_slot_machine_numbers_icon_1"
                        spriteType = "GFX_USF_card_interface_slot_machine_numbers_x"
                        size = { width = 120 height = 38 }
                        position = { x = 145 y = 103 }
                    }
                    #测试键
                    buttonType = {
                        name = "player_slot_machine_numbers_button_debug"
                        spriteType = "GFX_OCF_remake_button"
                        position = { x = 50 y = 0 }
                    }
                }

                #宣传
                containerWindowType = {
                    name = "player_promotion_coefficient_window"
                    size = { width = 120 height = 38 }
                    position = { x = 0 y = 38 }
                    iconType = {
                        name = "player_promotion_coefficient_icon"
                        spriteType = "GFX_USF_card_interface_promotion_coefficient"
                        position = { x = 82 y = 97 }
                    }

                    iconType = {
                        name = "player_slot_machine_icon_2"
                        spriteType = "GFX_USF_card_interface_slot_machine"
                        position = { x = 139 y = 95 }
                    }

                    iconType = {
                        name = "player_promotion_coefficient_numbers_icon_1"
                        spriteType = "GFX_USF_card_interface_slot_machine_numbers_x"
                        size = { width = 120 height = 38 }
                        position = { x = 145 y = 103 }
                    }
                }

                #可用手牌
                containerWindowType = {
                    name = "player_currently_available_hand_window"
                    size = { width = 120 height = 105 }
                    position = { x = -25 y = 130 }

                    iconType = {
                        name = "player_currently_available_hand_icon"
                        spriteType = "GFX_USF_card_interface_currently_available_hand"
                        position = { x = 108 y = 40 }
                    }

                    iconType = {
                        name = "player_clear_card_hidden_card_icon"
                        spriteType = "GFX_USF_card_interface_clear_card_hidden_card"
                        position = { x = 62 y = 76 }
                    }

                    #明牌小牌组
                    iconType = {
                        name = "player_exposed_small_hand_icon_1"
                        spriteType = "GFX_USF_card_interface_open_cards"
                        position = { x = 142 y = 75 }
                    }
                    iconType = {
                        name = "player_exposed_small_hand_icon_2"
                        spriteType = "GFX_USF_card_interface_open_cards"
                        position = { x = 175 y = 75 }
                    }
                    iconType = {
                        name = "player_exposed_small_hand_icon_3"
                        spriteType = "GFX_USF_card_interface_open_cards"
                        position = { x = 208 y = 75 }
                    }

                    #暗牌小牌组
                    iconType = {
                        name = "player_unfaced_small_hand_icon_1"
                        spriteType = "GFX_USF_card_interface_hidden_card"
                        position = { x = 142 y = 117 }
                    }
                    iconType = {
                        name = "player_unfaced_small_hand_icon_2"
                        spriteType = "GFX_USF_card_interface_hidden_card"
                        position = { x = 175 y = 117 }
                    }
                }
            }

            containerWindowType = {
                name = "player_hand_area_window"
                position = { x = -50 y = 0 }

                buttonType = {
                    name = "player_hand_button_1"
                    spriteType = "GFX_USF_card_interface_hand_bottom_card"
                    position = { x = 300 y = 50 }
                    scale = 0.5
                }
                buttonType = {
                    name = "player_hand_button_frame"
                    spriteType = "GFX_USF_card_interface_hand_bottom_card_frame"
                    position = { x = 292 y = 40 }
                    scale = 0.5
                }

                buttonType = {
                    name = "player_hand_button_2"
                    spriteType = "GFX_USF_card_interface_hand_bottom_card"
                    position = { x = 440 y = 50 }
                    scale = 0.5
                }
                buttonType = {
                    name = "player_hand_button_frame_2"
                    spriteType = "GFX_USF_card_interface_hand_bottom_card_frame"
                    position = { x = 432 y = 40 }
                    scale = 0.5
                }

                buttonType = {
                    name = "player_hand_button_3"
                    spriteType = "GFX_USF_card_interface_hand_bottom_card"
                    position = { x = 580 y = 50 }
                    scale = 0.5
                }
                buttonType = {
                    name = "player_hand_button_frame_3"
                    spriteType = "GFX_USF_card_interface_hand_bottom_card_frame"
                    position = { x = 572 y = 40 }
                    scale = 0.5
                }

                buttonType = {
                    name = "player_hand_button_4"
                    spriteType = "GFX_USF_card_interface_hand_bottom_card"
                    position = { x = 720 y = 50 }
                    scale = 0.5
                }
                buttonType = {
                    name = "player_hand_button_frame_4"
                    spriteType = "GFX_USF_card_interface_hand_bottom_card_frame"
                    position = { x = 712 y = 40 }
                    scale = 0.5
                }

                buttonType = {
                    name = "player_hand_button_5"
                    spriteType = "GFX_USF_card_interface_hand_bottom_card"
                    position = { x = 860 y = 50 }
                    scale = 0.5
                }
                buttonType = {
                    name = "player_hand_button_frame_5"
                    spriteType = "GFX_USF_card_interface_hand_bottom_card_frame"
                    position = { x = 852 y = 40 }
                    scale = 0.5
                }

                buttonType = {
                    name = "player_hand_button_6"
                    spriteType = "GFX_USF_card_interface_hand_bottom_card"
                    position = { x = 1000 y = 50 }
                    scale = 0.5
                }
                buttonType = {
                    name = "player_hand_button_frame_6"
                    spriteType = "GFX_USF_card_interface_hand_bottom_card_frame"
                    position = { x = 992 y = 40 }
                    scale = 0.5
                }

                buttonType = {
                    name = "player_hand_button_7"
                    spriteType = "GFX_USF_card_interface_hand_bottom_card"
                    position = { x = 1140 y = 50 }
                    scale = 0.5
                }
                buttonType = {
                    name = "player_hand_button_frame_7"
                    spriteType = "GFX_USF_card_interface_hand_bottom_card_frame"
                    position = { x = 1132 y = 40 }
                    scale = 0.5
                }

                #玩家手牌格子组
                gridBoxType = {
                    name = "animation_array_grid"
                    position = { x = 300 y = -550 }
                    size = { width = 100%% height = 100%% }
                    slotsize = { width = 0 height = 0 }
                    max_slots_vertical = 1
                    format = "UPPER_LEFT"
                }
            }
        }






        #民意条
        containerWindowType = {
            name = "public_opinion_progress_bar_window"
            size = { width = 768 height = 34 }
            position = { x = 212 y = 5 }

            iconType = {
                name = "public_opinion_progress_bar_r_icon"
                spriteType = "GFX_USF_card_interface_public_opinion_progress_bar_r"
                position = { x = 50 y = 46 }
            }
            iconType = {
                name = "public_opinion_progress_bar_g_icon"
                spriteType = "GFX_USF_card_interface_public_opinion_progress_bar_g"
                position = { x = 50 y = 46 }
            }

            iconType = {
                name = "public_opinion_progress_bar_frame_icon"
                spriteType = "GFX_USF_card_interface_public_opinion_progress_bar_frame"
                position = { x = 0 y = 0 }
            }
        }
    }

    #玩家手牌
    containerWindowType = {
        name = "USF_player_hand_window"
        # buttonType = {
        #     name = "player_hand_button_1"
        #     spriteType = "GFX_USF_card_interface_hand_bottom_card"
        #     position = { x = 0 y = 0 }
        #     scale = 0.5
        # }
        # buttonType = {
        #     name = "player_hand_button_frame"
        #     spriteType = "GFX_USF_card_interface_hand_bottom_card_frame"
        #     position = { x = 292 y = -10 }
        #     scale = 0.5
        # }
        #彩蛋图标（只是测试用的）
        iconType = {
            name = "Easter_egg_Izumi_Konata_icon"
            spriteType = "GFX_USF_event_operative_background_test"
            position = { x = 0 y = 0 }
        }
    }

    containerWindowType = {
        name = "USF_test_window"
        position = { x=-282 y=-310 }
        size = { width = 581 height =0 }
        moveable = yes
        Orientation = CENTER

        show_sound = event_popup
        #hide_sound = menu_close_window

        fade_type = linear
        fade_time = 1000

        background = {
            name = "Background"
            spriteType ="GFX_event_operative_background"
        }
    }
}