spriteTypes = {
	SpriteType = {
		name = "GFX_USF_Kay"
		texturefile = "gfx/leaders/USF/USF_Kay.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Alisa"
		texturefile = "gfx/leaders/USF/USF_Alisa.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Naomi"
		texturefile = "gfx/leaders/USF/USF_Naomi.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Megumi"
		texturefile = "gfx/leaders/USF/USF_Megumi.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Herbert"
		texturefile = "gfx/leaders/USF/USF_Herbert.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Talina"
		texturefile = "gfx/leaders/USF/USF_Talina.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Nocturna"
		texturefile = "gfx/leaders/USF/USF_Nocturna.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Abraham"
		texturefile = "gfx/leaders/USF/USF_Abraham.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Kaelen"
		texturefile = "gfx/leaders/USF/USF_Kaelen.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Reinhard"
		texturefile = "gfx/leaders/USF/USF_Reinhard.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Violetta"
		texturefile = "gfx/leaders/USF/USF_Violetta.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Kristen"
		texturefile = "gfx/leaders/USF/USF_Kristen.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Druvis"
		texturefile = "gfx/leaders/USF/USF_Druvis.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Celestia"
		texturefile = "gfx/leaders/USF/USF_Celestia.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_USF_Alexandre"
		texturefile = "gfx/leaders/USF/USF_Alexandre.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Jefferson"
		texturefile = "gfx/leaders/USF/USF_Jefferson.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Katharine"
		texturefile = "gfx/leaders/USF/USF_Katharine.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Clauris"
		texturefile = "gfx/leaders/USF/USF_Clauris.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Francie"
		texturefile = "gfx/leaders/USF/USF_Francie.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Dominica"
		texturefile = "gfx/leaders/USF/USF_Dominica.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Jane"
		texturefile = "gfx/leaders/USF/USF_Jane.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Charlotte"
		texturefile = "gfx/leaders/USF/USF_Charlotte.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Carla"
		texturefile = "gfx/leaders/USF/USF_Carla.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Jennifer"
		texturefile = "gfx/leaders/USF/USF_Jennifer.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Marian"
		texturefile = "gfx/leaders/USF/USF_Marian.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Geena"
		texturefile = "gfx/leaders/USF/USF_Geena.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Iowa"
		texturefile = "gfx/leaders/USF/USF_Iowa.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Northampton"
		texturefile = "gfx/leaders/USF/USF_Northampton.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_South_Dakota"
		texturefile = "gfx/leaders/USF/USF_South_Dakota.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Brooklyn"
		texturefile = "gfx/leaders/USF/USF_Brooklyn.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Ranger"
		texturefile = "gfx/leaders/USF/USF_Ranger.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Salmon"
		texturefile = "gfx/leaders/USF/USF_Salmon.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Scamp"
		texturefile = "gfx/leaders/USF/USF_Scamp.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Fletcher"
		texturefile = "gfx/leaders/USF/USF_Fletcher.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Atlanta"
		texturefile = "gfx/leaders/USF/USF_Atlanta.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Saratoga"
		texturefile = "gfx/leaders/USF/USF_Saratoga.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Zamperini"
		texturefile = "gfx/leaders/USF/USF_Zamperini.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Sherman"
		texturefile = "gfx/leaders/USF/USF_Sherman.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Springfield"
		texturefile = "gfx/leaders/USF/USF_Springfield.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Garand"
		texturefile = "gfx/leaders/USF/USF_Garand.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Thomson"
		texturefile = "gfx/leaders/USF/USF_Thomson.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Colt"
		texturefile = "gfx/leaders/USF/USF_Colt.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Winchester97"
		texturefile = "gfx/leaders/USF/USF_Winchester97.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Winchester87"
		texturefile = "gfx/leaders/USF/USF_Winchester87.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_M1A1"
		texturefile = "gfx/leaders/USF/USF_M1A1.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Luna"
		texturefile = "gfx/leaders/USF/USF_Luna.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Aurora"
		texturefile = "gfx/leaders/USF/USF_Aurora.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Juile"
		texturefile = "gfx/leaders/USF/USF_Juile.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Zhuge_Ariel"
		texturefile = "gfx/leaders/USF/USF_Zhuge_Ariel.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Zhuge_Kangtai"
		texturefile = "gfx/leaders/USF/USF_Zhuge_Kangtai.dds"
	}
	SpriteType = {
		name = "GFX_USF_Selargent"
		texturefile = "gfx/leaders/USF/USF_Selargent.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USF_Louise"
		texturefile = "gfx/leaders/USF/USF_Louise.dds"
	}

	SpriteType = {
		name = "GFX_NSJ_Mercuria"
		texturefile = "gfx/leaders/USF/NSJ_Mercuria.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_NSJ_Wamdus"
		texturefile = "gfx/leaders/USF/NSJ_Wamdus.dds"
		legacy_lazy_load = no
	}
}