spriteTypes = {
	#SpriteType = { 
		#name = "GFX_focus_USF_stormy_3080"
		#texturefile = "gfx/interface/goals/USF/focus_USF_stormy_3080.dds"
	#}
	#SpriteType = {
	#	name = "GFX_focus_USF_stormy_3080_shine"
		#texturefile = "gfx/interface/goals/USF/focus_USF_stormy_3080.dds"
		#effectFile = "gfx/FX/buttonstate.lua"
		#animation = {
			#animationmaskfile = "gfx/interface/goals/USF/focus_USF_stormy_3080.dds"
			#animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			#animationrotation = -90.0
			#animationlooping = no
			#animationtime = 0.75
			#animationdelay = 0
			#animationblendmode = "add"
			#animationtype = "scrolling"
			#animationrotationoffset = { x = 0.0 y = 0.0 }
			#animationtexturescale = { x = 1.0 y = 1.0 }
		#}
		#animation = {
			#animationmaskfile = "gfx/interface/goals/USF/focus_USF_stormy_3080.dds"
			#animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			#animationrotation = 90.0
			#animationlooping = no
			#animationtime = 0.75
			#animationdelay = 0
			#animationblendmode = "add"
			#animationtype = "scrolling"
			#animationrotationoffset = { x = 0.0 y = 0.0 }
			#animationtexturescale = { x = 1.0 y = 1.0 }
		#}
		#legacy_lazy_load = no
	#}

}