spriteTypes = {
	SpriteType = {
		name = "GFX_USF_Alisa"
		texturefile = "gfx/interface/USF/Alisa.dds"
	}
	SpriteType = {
		name = "GFX_USF_Atlanta"
		texturefile = "gfx/interface/USF/Atlanta.dds"
	}
	SpriteType = {
		name = "GFX_USF_Brooklyn"
		texturefile = "gfx/interface/USF/Brooklyn.dds"
	}
	SpriteType = {
		name = "GFX_USF_Carl"
		texturefile = "gfx/interface/USF/Carl.dds"
	}
	SpriteType = {
		name = "GFX_USF_Colorado"
		texturefile = "gfx/interface/USF/Colorado.dds"
	}
	SpriteType = {
		name = "GFX_USF_DeBlanc"
		texturefile = "gfx/interface/USF/DeBlanc.dds"
	}
	SpriteType = {
		name = "GFX_USF_Edwards"
		texturefile = "gfx/interface/USF/Edwards.dds"
	}
	SpriteType = {
		name = "GFX_USF_Fletcher"
		texturefile = "gfx/interface/USF/Fletcher.dds"
	}
	SpriteType = {
		name = "GFX_USF_Gambier Bay"
		texturefile = "gfx/interface/USF/Gambier Bay.dds"
	}
	SpriteType = {
		name = "GFX_USF_Gentile"
		texturefile = "gfx/interface/USF/Gentile.dds"
	}
	SpriteType = {
		name = "GFX_USF_Gerard"
		texturefile = "gfx/interface/USF/Gerard.dds"
	}
	SpriteType = {
		name = "GFX_USF_Godfrey"
		texturefile = "gfx/interface/USF/Godfrey.dds"
	}
	SpriteType = {
		name = "GFX_USF_Hare"
		texturefile = "gfx/interface/USF/Hare.dds"
	}
	SpriteType = {
		name = "GFX_USF_Harris"
		texturefile = "gfx/interface/USF/Harris.dds"
	}
	SpriteType = {
		name = "GFX_USF_Helena"
		texturefile = "gfx/interface/USF/Helena.dds"
	}
	SpriteType = {
		name = "GFX_USF_Honolulu"
		texturefile = "gfx/interface/USF/Honolulu.dds"
	}
	SpriteType = {
		name = "GFX_USF_Hornet"
		texturefile = "gfx/interface/USF/Hornet.dds"
	}
	SpriteType = {
		name = "GFX_USF_Houston"
		texturefile = "gfx/interface/USF/Houston.dds"
	}
	SpriteType = {
		name = "GFX_USF_Intrepid"
		texturefile = "gfx/interface/USF/Intrepid.dds"
	}
	SpriteType = {
		name = "GFX_USF_Iowa"
		texturefile = "gfx/interface/USF/Iowa.dds"
	}
	SpriteType = {
		name = "GFX_USF_Johnston"
		texturefile = "gfx/interface/USF/Johnston.dds"
	}
	SpriteType = {
		name = "GFX_USF_Kay"
		texturefile = "gfx/interface/USF/Kay.dds"
	}
	SpriteType = {
		name = "GFX_USF_Langley"
		texturefile = "gfx/interface/USF/Langley.dds"
	}
	SpriteType = {
		name = "GFX_USF_Luksic"
		texturefile = "gfx/interface/USF/Luksic.dds"
	}
	SpriteType = {
		name = "GFX_USF_Maryland"
		texturefile = "gfx/interface/USF/Maryland.dds"
	}
	SpriteType = {
		name = "GFX_USF_Massachusetts"
		texturefile = "gfx/interface/USF/Massachusetts.dds"
	}
	SpriteType = {
		name = "GFX_USF_Naomi"
		texturefile = "gfx/interface/USF/Naomi.dds"
	}
	SpriteType = {
		name = "GFX_USF_Northampton"
		texturefile = "gfx/interface/USF/Northampton.dds"
	}
	SpriteType = {
		name = "GFX_USF_Preddy"
		texturefile = "gfx/interface/USF/Preddy.dds"
	}
	SpriteType = {
		name = "GFX_USF_Ranger"
		texturefile = "gfx/interface/USF/Ranger.dds"
	}
	SpriteType = {
		name = "GFX_USF_Roberts"
		texturefile = "gfx/interface/USF/Roberts.dds"
	}
	SpriteType = {
		name = "GFX_USF_Saratoga"
		texturefile = "gfx/interface/USF/Saratoga.dds"
	}
	SpriteType = {
		name = "GFX_USF_Scamp"
		texturefile = "gfx/interface/USF/Scamp.dds"
	}
	SpriteType = {
		name = "GFX_USF_South Dakota"
		texturefile = "gfx/interface/USF/South Dakota.dds"
	}
	SpriteType = {
		name = "GFX_USF_Staffor"
		texturefile = "gfx/interface/USF/Staffor.dds"
	}
	SpriteType = {
		name = "GFX_USF_Steward"
		texturefile = "gfx/interface/USF/Steward.dds"
	}
	SpriteType = {
		name = "GFX_USF_Tuscaloosa"
		texturefile = "gfx/interface/USF/Tuscaloosa.dds"
	}
	SpriteType = {
		name = "GFX_USF_Washington"
		texturefile = "gfx/interface/USF/Washington.dds"
	}
	SpriteType = {
		name = "GFX_USF_yeager"
		texturefile = "gfx/interface/USF/yeager.dds"
	}
}