spriteTypes = {
	SpriteType = {
		name = "GFX_USF_Kay"
		texturefile = "gfx/leaders/USF/USF_Kay.dds"
	}
	SpriteType = {
		name = "GFX_USF_Alisa"
		texturefile = "gfx/leaders/USF/USF_Alisa.dds"
	}
	SpriteType = {
		name = "GFX_USF_Naomi"
		texturefile = "gfx/leaders/USF/USF_Naomi.dds"
	}
	SpriteType = {
		name = "GFX_USF_Megumi"
		texturefile = "gfx/leaders/USF/USF_Megumi.dds"
	}
	SpriteType = {
		name = "GFX_USF_Herbert"
		texturefile = "gfx/leaders/USF/USF_Herbert.dds"
	}
	SpriteType = {
		name = "GFX_USF_Alexandre"
		texturefile = "gfx/leaders/USF/USF_Alexandre.dds"
	}
	SpriteType = {
		name = "GFX_USF_Jefferson"
		texturefile = "gfx/leaders/USF/USF_Jefferson.dds"
	}
	SpriteType = {
		name = "GFX_USF_Katharine"
		texturefile = "gfx/leaders/USF/USF_Katharine.dds"
	}
	SpriteType = {
		name = "GFX_USF_Francie"
		texturefile = "gfx/leaders/USF/USF_Francie.dds"
	}
	SpriteType = {
		name = "GFX_USF_Dominica"
		texturefile = "gfx/leaders/USF/USF_Dominica.dds"
	}
	SpriteType = {
		name = "GFX_USF_Jane"
		texturefile = "gfx/leaders/USF/USF_Jane.dds"
	}
	SpriteType = {
		name = "GFX_USF_Charlotte"
		texturefile = "gfx/leaders/USF/USF_Charlotte.dds"
	}
	SpriteType = {
		name = "GFX_USF_Carla"
		texturefile = "gfx/leaders/USF/USF_Carla.dds"
	}
	SpriteType = {
		name = "GFX_USF_Jennifer"
		texturefile = "gfx/leaders/USF/USF_Jennifer.dds"
	}
	SpriteType = {
		name = "GFX_USF_Marian"
		texturefile = "gfx/leaders/USF/USF_Marian.dds"
	}
	SpriteType = {
		name = "GFX_USF_Geena"
		texturefile = "gfx/leaders/USF/USF_Geena.dds"
	}
	SpriteType = {
		name = "GFX_USF_Iowa"
		texturefile = "gfx/leaders/USF/USF_Iowa.dds"
	}
	SpriteType = {
		name = "GFX_USF_Northampton"
		texturefile = "gfx/leaders/USF/USF_Northampton.dds"
	}
	SpriteType = {
		name = "GFX_USF_South_Dakota"
		texturefile = "gfx/leaders/USF/USF_South_Dakota.dds"
	}
	SpriteType = {
		name = "GFX_USF_Brooklyn"
		texturefile = "gfx/leaders/USF/USF_Brooklyn.dds"
	}
	SpriteType = {
		name = "GFX_USF_Ranger"
		texturefile = "gfx/leaders/USF/USF_Ranger.dds"
	}
	SpriteType = {
		name = "GFX_USF_Salmon"
		texturefile = "gfx/leaders/USF/USF_Salmon.dds"
	}
	SpriteType = {
		name = "GFX_USF_Scamp"
		texturefile = "gfx/leaders/USF/USF_Scamp.dds"
	}
	SpriteType = {
		name = "GFX_USF_Fletcher"
		texturefile = "gfx/leaders/USF/USF_Fletcher.dds"
	}
	SpriteType = {
		name = "GFX_USF_Atlanta"
		texturefile = "gfx/leaders/USF/USF_Atlanta.dds"
	}
	SpriteType = {
		name = "GFX_USF_Saratoga"
		texturefile = "gfx/leaders/USF/USF_Saratoga.dds"
	}
	SpriteType = {
		name = "GFX_USF_Zamperini"
		texturefile = "gfx/leaders/USF/USF_Zamperini.dds"
	}
	SpriteType = {
		name = "GFX_USF_Sherman"
		texturefile = "gfx/leaders/USF/USF_Sherman.dds"
	}
	SpriteType = {
		name = "GFX_USF_Springfield"
		texturefile = "gfx/leaders/USF/USF_Springfield.dds"
	}
	SpriteType = {
		name = "GFX_USF_Garand"
		texturefile = "gfx/leaders/USF/USF_Garand.dds"
	}
	SpriteType = {
		name = "GFX_USF_Thomson"
		texturefile = "gfx/leaders/USF/USF_Thomson.dds"
	}
	SpriteType = {
		name = "GFX_USF_Colt"
		texturefile = "gfx/leaders/USF/USF_Colt.dds"
	}
	SpriteType = {
		name = "GFX_USF_Winchester97"
		texturefile = "gfx/leaders/USF/USF_Winchester97.dds"
	}
	SpriteType = {
		name = "GFX_USF_Winchester87"
		texturefile = "gfx/leaders/USF/USF_Winchester87.dds"
	}
	SpriteType = {
		name = "GFX_USF_M1A1"
		texturefile = "gfx/leaders/USF/USF_M1A1.dds"
	}
}