
guiTypes = {
	#云迷雾锁的国家斗争
#	containerWindowType = {
#		name = "USF_clouded_national_struggle_window"
#		position = { x = 0 y = 0 }
#		size = { width = 100% height= 400 }
#		clipping = no
#
#		background = {
#			name = "USF_clouded_national_struggle_window_background"
#            position = { x= -3 y = -10 }
#			spriteType = "GFX_USF_clouded_national_struggle_window"
#		}
#		
#		iconType = {
#			name = "GFX_USF_civil_war_progress_bar_icontype"
#			quadTextureSprite ="GFX_USF_civil_war_progress_bar" 
#			centerposition = yes
#			position = { x= 245 y = 325 } 
#			Orientation = "UPPER_LEFT" 
#			alwaystransparent = yes 
#			#pdx_tooltip = "" 
#			#pdx_tooltip_delayed = "" 
#		}
#				
#
#	}
}