#干涉彼岸花洋地区
guiTypes = {
	containerWindowType = {
		name = "USF_intervention_in_trans_oceanic_region_window"
		position = {x = 0 y = 0 }
		size = { width = 515 height = 530 }
		moveable = yes

		# background = {
		# 	name = "background"
		# 	spriteType = "GFX_absolute_nothing"
		# 	position = { x = -10 y = 23 }
		# }

		background = {
			name = "background"
			spriteType = "GFX_tiled_paper_w_frame_one_border"
			position = { x = -10 y = 23 }
		}

		buttonType = {
			name = "folder_button_1"
			position = { x = 18 y = 0 }
			quadTextureSprite = "GFX_specialforcesdoctrine_tab_large"
			frame = 1
			no_clicksound = yes
			scale = 0.9
		}

		instantTextBoxType = {
			name = "folder_name_1"
			position = { x=54 y=8}
			font = "hoi_20bs"
			maxWidth = 160
			maxHeight = 20
			format = center
			alwaystransparent = "yes"
			text = "USF_interference_in_elections"
		}

		buttonType = {
			name = "folder_button_2"
			position = { x = 251 y = 0 }
			quadTextureSprite = "GFX_specialforcesdoctrine_tab_large"
			frame = 2
			no_clicksound = yes
			scale = 0.9
		}

		instantTextBoxType = {
			name = "folder_name_2"
			position = { x=287 y=8}
			font = "hoi_20bs"
			maxWidth = 160
			maxHeight = 20
			format = center
			alwaystransparent = "yes"
			text = "USF_penetrating_government"
		}

		containerWindowType = {
			name = "USF_interference_elections_window"
			position = { x = -5 y = 70 }
			instantTextboxType = {
				name = "USF_OCF_superior_victory_max_TT"
				position = {
					x = 80 y = -30
				}
				textureFile = ""
				font = "hoi_24header"
				borderSize = {
					x = 0 y = 0
				}
				text = "USF_OCF_superior_victory_max_TT"
				maxWidth = 400
				maxHeight = 20
				format = left
			}
			containerWindowType = {
				name = "OCF_state_Window_pie_chart"
				position = {
					x = 140 y = 290
				}
				origo = center
				scale = 0.4
				#下方议会排列被修改过1-8将不会按照顺序排列
				#下方议会排列被修改过1-8将不会按照顺序排列
				#下方议会排列被修改过1-8将不会按照顺序排列
				#21534786
				iconType = {
					name = "OCF_Pie_chart_6"
					quadTextureSprite = "GFX_OCF_Pie_chart_6"
					alwaystransparent = yes
				}
				iconType = {
					name = "OCF_Pie_chart_8"
					quadTextureSprite = "GFX_OCF_Pie_chart_8"
					alwaystransparent = yes
				}
				iconType = {
					name = "OCF_Pie_chart_7"
					quadTextureSprite = "GFX_OCF_Pie_chart_7"
					alwaystransparent = yes
				}
				iconType = {
					name = "OCF_Pie_chart_4"
					quadTextureSprite = "GFX_OCF_Pie_chart_4"
					alwaystransparent = yes
				}
				iconType = {
					name = "OCF_Pie_chart_3"
					quadTextureSprite = "GFX_OCF_Pie_chart_3"
					alwaystransparent = yes
				}
				iconType = {
					name = "OCF_Pie_chart_5"
					quadTextureSprite = "GFX_OCF_Pie_chart_5"
					alwaystransparent = yes
				}
				iconType = {
					name = "OCF_Pie_chart_1"
					quadTextureSprite = "GFX_OCF_Pie_chart_1"
					alwaystransparent = yes
				}
				iconType = {
					name = "OCF_Pie_chart_2"
					quadTextureSprite = "GFX_OCF_Pie_chart_2"
					alwaystransparent = yes
				}
				iconType = {
					name = "OCF_outer_frame"
					quadTextureSprite = "GFX_OCF_outer_frame"
					position = {
						x = -45 y = -45
					}
					scale = 3.5
					alwaystransparent = yes
				}
				#百分比显示
				containerWindowType = {
					name = "pie_chart_nums"
					position = { x = 25 y = -60 }
					scale = 3
					instanttextboxtype = {
						name = "pie_1_num"
						text = "pie_1_num_tt"
						font = "hoi_20bs"
						maxwidth = 100
						maxheight = 28
						format = center
						alwaystransparent = yes
					}
					instanttextboxtype = {
						name = "pie_2_num"
						text = "pie_2_num_tt"
						font = "hoi_20bs"
						maxwidth = 100
						maxheight = 28
						format = center
						alwaystransparent = yes
					}
					instanttextboxtype = {
						name = "pie_3_num"
						text = "pie_3_num_tt"
						font = "hoi_20bs"
						maxwidth = 100
						maxheight = 28
						format = center
						alwaystransparent = yes
					}
					instanttextboxtype = {
						name = "pie_4_num"
						text = "pie_4_num_tt"
						font = "hoi_20bs"
						maxwidth = 100
						maxheight = 28
						format = center
						alwaystransparent = yes
					}
					instanttextboxtype = {
						name = "pie_5_num"
						text = "pie_5_num_tt"
						font = "hoi_20bs"
						maxwidth = 100
						maxheight = 28
						format = center
						alwaystransparent = yes
					}
					instanttextboxtype = {
						name = "pie_6_num"
						text = "pie_6_num_tt"
						font = "hoi_20bs"
						maxwidth = 100
						maxheight = 28
						format = center
						alwaystransparent = yes
					}
					instanttextboxtype = {
						name = "pie_7_num"
						text = "pie_7_num_tt"
						font = "hoi_20bs"
						maxwidth = 100
						maxheight = 28
						format = center
						alwaystransparent = yes
					}
					instanttextboxtype = {
						name = "pie_8_num"
						text = "pie_8_num_tt"
						font = "hoi_20bs"
						maxwidth = 100
						maxheight = 28
						format = center
						alwaystransparent = yes
					}
				}
			}

			containerWindowType = {
				name = "OCF_state_Window_map"
				position = { x = 0 y = 0 }
				instantTextboxType = {
					name = "OCF_outer_frame_tt"
					position = {
						x = 290 y = 375
					}
					font = "hoi_20bs"
					text = "OCF_outer_frame_TT"
					format = left
					maxWidth = 220
					maxHeight = 500
					fixedsize = yes
				}
				buttonType = {
					name = "support"
					position = {
						x = 383 y = -30
					}
					quadTextureSprite = "GFX_OCF_support"
					#buttonFont = "Main_14_black"
					#text = "OCF_Party_TT_5"
					pdx_tooltip = "USF_OCF_support_TT"
					clicksound = "click_scroll"
					oversound = "click_scroll"
					scale = 0.25
				}
				buttonType = {
					name = "OCF_state_15"
					position = {
						x = 36 y = 15
					}
					quadTextureSprite = "GFX_OCF_state_15"
					clicksound = "click_scroll"
					oversound = "click_scroll"
					pdx_tooltip = STATE_15
				}
				buttonType = {
					name = "OCF_state_71"
					position = {
						x = 85 y = 79
					}
					quadTextureSprite = "GFX_OCF_state_71"
					clicksound = "click_scroll"
					oversound = "click_scroll"
					pdx_tooltip = STATE_71
				}
				buttonType = {
					name = "OCF_state_91"
					position = {
						x = 66 y = 161
					}
					quadTextureSprite = "GFX_OCF_state_91"
					clicksound = "click_scroll"
					oversound = "click_scroll"
					pdx_tooltip = STATE_91
				}
				buttonType = {
					name = "OCF_state_88"
					position = {
						x = 225 y = 66
					}
					quadTextureSprite = "GFX_OCF_state_88"
					clicksound = "click_scroll"
					oversound = "click_scroll"
					pdx_tooltip = STATE_88
				}
				buttonType = {
					name = "OCF_state_108"
					position = {
						x = 278 y = 86
					}
					quadTextureSprite = "GFX_OCF_state_108"
					clicksound = "click_scroll"
					oversound = "click_scroll"
					pdx_tooltip = STATE_108
				}
				buttonType = {
					name = "OCF_state_115"
					position = {
						x = 207 y = 98
					}
					quadTextureSprite = "GFX_OCF_state_115"
					clicksound = "click_scroll"
					oversound = "click_scroll"
					pdx_tooltip = STATE_115
				}
				buttonType = {
					name = "OCF_state_116"
					position = {
						x = 407 y = 202
					}
					quadTextureSprite = "GFX_OCF_state_116"
					clicksound = "click_scroll"
					oversound = "click_scroll"
					pdx_tooltip = STATE_116
				}
				buttonType = {
					name = "OCF_state_129"
					position = {
						x = 395 y = 66
					}
					quadTextureSprite = "GFX_OCF_state_129"
					clicksound = "click_scroll"
					oversound = "click_scroll"
					pdx_tooltip = STATE_129
				}
				buttonType = {
					name = "OCF_state_135"
					position = {
						x = 276 y = 144
					}
					quadTextureSprite = "GFX_OCF_state_135"
					clicksound = "click_scroll"
					oversound = "click_scroll"
					pdx_tooltip = STATE_135
				}
				buttonType = {
					name = "OCF_state_137"
					position = {
						x = 179 y = 157
					}
					quadTextureSprite = "GFX_OCF_state_137"
					clicksound = "click_scroll"
					oversound = "click_scroll"
					pdx_tooltip = STATE_137
				}
				buttonType = {
					name = "OCF_state_142"
					position = {
						x = 235 y = 163
					}
					quadTextureSprite = "GFX_OCF_state_142"
					clicksound = "click_scroll"
					oversound = "click_scroll"
					pdx_tooltip = STATE_142
				}
				buttonType = {
					name = "OCF_state_156"
					position = {
						x = 408 y = 269
					}
					quadTextureSprite = "GFX_OCF_state_156"
					clicksound = "click_scroll"
					oversound = "click_scroll"
					pdx_tooltip = STATE_156
				}
				buttonType = {
					name = "OCF_state_767"
					position = {
						x = 296 y = 233
					}
					quadTextureSprite = "GFX_OCF_state_767"
					clicksound = "click_scroll"
					oversound = "click_scroll"
					pdx_tooltip = STATE_767
				}
				buttonType = {
					name = "OCF_state_165"
					position = {
						x = 308 y = 270
					}
					quadTextureSprite = "GFX_OCF_state_165"
					clicksound = "click_scroll"
					oversound = "click_scroll"
					pdx_tooltip = STATE_165
				}
				buttonType = {
					name = "OCF_state_774"
					position = {
						x = 171 y = 183
					}
					quadTextureSprite = "GFX_OCF_state_774"
					clicksound = "click_scroll"
					oversound = "click_scroll"
					pdx_tooltip = STATE_774
				}
				buttonType = {
					name = "OCF_state_768"
					position = {
						x = 287 y = 171
					}
					quadTextureSprite = "GFX_OCF_state_768"
					clicksound = "click_scroll"
					oversound = "click_scroll"
					pdx_tooltip = STATE_768
				}
				buttonType = {
					name = "OCF_state_773"
					position = {
						x = 203 y = 34
					}
					quadTextureSprite = "GFX_OCF_state_773"
					clicksound = "click_scroll"
					oversound = "click_scroll"
					pdx_tooltip = STATE_773
				}
				buttonType = {
					name = "OCF_state_766"
					position = {
						x = 216 y = 83
					}
					quadTextureSprite = "GFX_OCF_state_766"
					clicksound = "click_scroll"
					oversound = "click_scroll"
					pdx_tooltip = STATE_766
				}
				buttonType = {
					name = "OCF_state_771"
					position = {
						x = 413 y = 170
					}
					quadTextureSprite = "GFX_OCF_state_771"
					clicksound = "click_scroll"
					oversound = "click_scroll"
					pdx_tooltip = STATE_771
				}
				buttonType = {
					name = "OCF_state_772"
					position = {
						x = 432 y = 66
					}
					quadTextureSprite = "GFX_OCF_state_772"
					clicksound = "click_scroll"
					oversound = "click_scroll"
					pdx_tooltip = STATE_772
				}
				buttonType = {
					name = "OCF_state_226"
					position = {
						x = 46 y = 253
					}
					quadTextureSprite = "GFX_OCF_state_226"
					clicksound = "click_scroll"
					oversound = "click_scroll"
					pdx_tooltip = STATE_226
				}

				iconType = {
					name = "OCF_state_map"
					position = {
						x = 0 y = 0
					}
					spriteType = "GFX_OCF_map"
					alwaystransparent = yes
				}

				instantTextboxType = {
					name = "OCF_state_Window_TT"
					position = {
						x = 50 y = 430
					}
					textureFile = ""
					font = "hoi_24header"
					borderSize = {
						x = 0 y = 0
					}
					text = "OCF_state_Window_TT"
					maxWidth = 400
					maxHeight = 20
					format = center
				}
			}
		}


		containerWindowType = {
			name = "USF_penetrating_government_window"

			containerWindowType = {
				name = "USF_degree_government_infiltration_window"
				position = {
					x = 11 y = 80
				}
				instantTextboxType = {
					name = "USF_degree_government_infiltration_TT"
					position = { x = 34 y = -30 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0 }
					text = "USF_degree_government_infiltration_TT"
					maxWidth = 400
					maxHeight = 20
					format = center
				}
				iconType = {
					name = "influence_oceanic_government_progress_bar"
					quadTextureSprite = "GFX_WML_progress_bar_profile_picture_4"
					position = { x = 34 y = 0 }
					frame = 100
				}
				iconType = {
					name = "left_influence_progress_bar"
					quadTextureSprite = "GFX_WML_progress_bar_profile_picture_3"
					position = { x = 34 y = 0 }
					frame = 43
					pdx_tooltip = ""
				}
				iconType = {
					name = "USF_degree_government_infiltration_progress_bar"
					quadTextureSprite = "GFX_WML_progress_bar_profile_picture"
					position = { x = -12 y = -20 }
					pdx_tooltip = "USF_degree_government_infiltration_progress_bar_tt"
				}
				buttonType = {
					name = "debug_degree_government_infiltration_up_button"
					position = { x = 300 y = -35}
					quadTextureSprite = "GFX_add_one"
					buttonFont = "hoi_24header"
					clicksound = click_default
					pdx_tooltip = debug_degree_government_infiltration_up_button_tt
				}
				buttonType = {
					name = "debug_degree_government_infiltration_down_button"
					position = { x = 150 y = -35 }
					quadTextureSprite = "GFX_subtract_one"
					buttonFont = "hoi_24header"
					clicksound = click_default
					pdx_tooltip = debug_degree_government_infiltration_down_button_tt
				}
			}

			containerWindowType = {
				name = "USF_military_alertness_window"
				position = {
					x = 11 y = 140
				}
				instantTextboxType = {
					name = "USF_military_alertness_TT"
					position = { x = 34 y = -30 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0 }
					text = "USF_military_alertness_TT"
					maxWidth = 400
					maxHeight = 20
					format = center
				}
				iconType = {
					name = "USF_military_alertness_progress_bar_1"
					quadTextureSprite = "GFX_OCF_arliamentary_progress"
					position = { x = 34 y = 0 }
					frame = 100 #32
				}
				iconType = {
					name = "USF_military_alertness_progress_bar_2"
					quadTextureSprite = "GFX_WML_progress_bar_profile_picture_1"
					position = { x = 34 y = 0 }
					frame = 36
					pdx_tooltip = ""
				}
				iconType = {
					name = "USF_military_alertness_progress_bar_3"
					quadTextureSprite = "GFX_WML_progress_bar_profile_picture"
					position = { x = -12 y = -20 }
					pdx_tooltip = "USF_military_alertness_progress_bar_tt"
				}

				buttonType = {
					name = "debug_USF_military_alertness_up_button"
					position = { x = 300 y = -35}
					quadTextureSprite = "GFX_add_one"
					buttonFont = "hoi_24header"
					clicksound = click_default
					pdx_tooltip = debug_USF_military_alertness_up_button_tt
				}
				buttonType = {
					name = "debug_USF_military_alertness_down_button"
					position = { x = 150 y = -35 }
					quadTextureSprite = "GFX_subtract_one"
					buttonFont = "hoi_24header"
					clicksound = click_default
					pdx_tooltip = debug_USF_military_alertness_down_button_tt
				}
			}

			containerWindowType = {
				name = "USF_government_infiltration_window"
				position = {
					x = 50 y = 190
				}

				iconType = {
					name = "USF_government_infiltration"
					quadTextureSprite = "GFX_USF_government_infiltration"
					position = { x = 0 y = 0 }
					pdx_tooltip = "USF_government_infiltration_TT"
					scale = 0.85
				}

				iconType = {
					name = "dot"
					spriteType = "GFX_USF_government_infiltration_pointer"
					position = { x = 183 y = 173 }
				}

				buttonType = {
					name = "debug_ocf_up_button"
					position = { x = 225 y = -27 }
					quadTextureSprite = "GFX_add_one"
					buttonFont = "hoi_24header"
					clicksound = click_default
					pdx_tooltip = debug_ocf_up_button_tt
				}
				buttonType = {
					name = "debug_ocf_down_button"
					position = { x = 140 y = -27 }
					quadTextureSprite = "GFX_subtract_one"
					buttonFont = "hoi_24header"
					clicksound = click_default
					pdx_tooltip = debug_ocf_down_button_tt
				}
				iconType = {
					name = "ocf_country_flag"
					quadTextureSprite ="GFX_flag_small2"
					position = { x= 175 y = -27 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name = "ocf_country_flag_icon"
					position = { x= 194 y = -13 }
					spriteType = "GFX_small_flag_frame_thin"
					Orientation = upper_right
					centerposition = yes
					pdx_tooltip = ""
				}

				buttonType = {
					name = "debug_usf_up_button"
					position = { x = 415 y = 280 }
					quadTextureSprite = "GFX_add_one"
					buttonFont = "hoi_24header"
					clicksound = click_default
					pdx_tooltip = debug_usf_up_button_tt
				}
				buttonType = {
					name = "debug_usf_down_button"
					position = { x = 378 y = 280 }
					quadTextureSprite = "GFX_subtract_one"
					buttonFont = "hoi_24header"
					clicksound = click_default
					pdx_tooltip = debug_usf_down_button_tt
				}
				iconType = {
					name = "usf_country_flag"
					quadTextureSprite ="GFX_flag_small2"
					position = { x= 392 y = 310 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name = "usf_country_flag_icon"
					position = { x= 411 y = 323 }
					spriteType = "GFX_small_flag_frame_thin"
					Orientation = upper_right
					centerposition = yes
					pdx_tooltip = ""
				}

				buttonType = {
					name = "debug_eia_up_button"
					position = { x = -13 y = 280 }
					quadTextureSprite = "GFX_add_one"
					buttonFont = "hoi_24header"
					clicksound = click_default
					pdx_tooltip = debug_eia_up_button_tt
				}
				buttonType = {
					name = "debug_eia_down_button"
					position = { x = -46 y = 280 }
					quadTextureSprite = "GFX_subtract_one"
					buttonFont = "hoi_24header"
					clicksound = click_default
					pdx_tooltip = debug_eia_down_button_tt
				}
				iconType = {
					name = "eia_country_flag"
					quadTextureSprite ="GFX_flag_small2"
					position = { x= -40 y = 310 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name = "eia_country_flag_icon"
					position = { x= -20 y = 323 }
					spriteType = "GFX_small_flag_frame_thin"
					Orientation = upper_right
					centerposition = yes
					pdx_tooltip = ""
				}
			}
		}
	}
}