spriteTypes = {
	SpriteType = {
		name = "GFX_USF_idea_Alisa"
		texturefile = "gfx/interface/ideas/USF/Alisa.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Atlanta"
		texturefile = "gfx/interface/ideas/USF/Atlanta.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Brooklyn"
		texturefile = "gfx/interface/ideas/USF/Brooklyn.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Carl"
		texturefile = "gfx/interface/ideas/USF/Carl.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Colorado"
		texturefile = "gfx/interface/ideas/USF/Colorado.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_DeBlanc"
		texturefile = "gfx/interface/ideas/USF/DeBlanc.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Edwards"
		texturefile = "gfx/interface/ideas/USF/Edwards.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Fletcher"
		texturefile = "gfx/interface/ideas/USF/Fletcher.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Gambier Bay"
		texturefile = "gfx/interface/ideas/USF/Gambier Bay.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Gentile"
		texturefile = "gfx/interface/ideas/USF/Gentile.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Gerard"
		texturefile = "gfx/interface/ideas/USF/Gerard.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Godfrey"
		texturefile = "gfx/interface/ideas/USF/Godfrey.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Hare"
		texturefile = "gfx/interface/ideas/USF/Hare.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Harris"
		texturefile = "gfx/interface/ideas/USF/Harris.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Helena"
		texturefile = "gfx/interface/ideas/USF/Helena.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Honolulu"
		texturefile = "gfx/interface/ideas/USF/Honolulu.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Hornet"
		texturefile = "gfx/interface/ideas/USF/Hornet.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Houston"
		texturefile = "gfx/interface/ideas/USF/Houston.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Intrepid"
		texturefile = "gfx/interface/ideas/USF/Intrepid.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Iowa"
		texturefile = "gfx/interface/ideas/USF/Iowa.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Johnston"
		texturefile = "gfx/interface/ideas/USF/Johnston.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Kay"
		texturefile = "gfx/interface/ideas/USF/Kay.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Langley"
		texturefile = "gfx/interface/ideas/USF/Langley.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Luksic"
		texturefile = "gfx/interface/ideas/USF/Luksic.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Maryland"
		texturefile = "gfx/interface/ideas/USF/Maryland.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Massachusetts"
		texturefile = "gfx/interface/ideas/USF/Massachusetts.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Naomi"
		texturefile = "gfx/interface/ideas/USF/Naomi.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Northampton"
		texturefile = "gfx/interface/ideas/USF/Northampton.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Preddy"
		texturefile = "gfx/interface/ideas/USF/Preddy.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Ranger"
		texturefile = "gfx/interface/ideas/USF/Ranger.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Roberts"
		texturefile = "gfx/interface/ideas/USF/Roberts.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Saratoga"
		texturefile = "gfx/interface/ideas/USF/Saratoga.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Scamp"
		texturefile = "gfx/interface/ideas/USF/Scamp.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_South Dakota"
		texturefile = "gfx/interface/ideas/USF/South Dakota.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Staffor"
		texturefile = "gfx/interface/ideas/USF/Staffor.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Steward"
		texturefile = "gfx/interface/ideas/USF/Steward.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Tuscaloosa"
		texturefile = "gfx/interface/ideas/USF/Tuscaloosa.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_Washington"
		texturefile = "gfx/interface/ideas/USF/Washington.dds"
	}
	SpriteType = {
		name = "GFX_USF_idea_yeager"
		texturefile = "gfx/interface/ideas/USF/yeager.dds"
	}
	SpriteType = {
		name = "GFX_idea_black_ink_night_economic_collapse"
		texturefile = "gfx/interface/ideas/USF/black_ink_night_economic_collapse.dds"
	}
#民族精神
	SpriteType = {
		name = "GFX_idea_USF_army_internal_unrest"
		texturefile = "gfx/interface/ideas/USF/USF_army_internal_unrest.dds"
	}
	SpriteType = {
		name = "GFX_idea_USF_divided_of_democracys_beacon"
		texturefile = "gfx/interface/ideas/USF/USF_divided_of_democracy's_beacon.dds"
	}
	SpriteType = {
		name = "GFX_idea_USF_great_white_fleet"
		texturefile = "gfx/interface/ideas/USF/USF_great_white_fleet.dds"
	}
	SpriteType = {
		name = "GFX_idea_USF_black_ink_night_crisis"
		texturefile = "gfx/interface/ideas/USF/USF_black_ink_night_crisis.dds"
	}
}
