
guiTypes = {
    containerWindowType = {
        name = "USR_stamp_album_view"
        position = { x=600 y=1278}	
		show_position = { x=600 y =90 }
        moveable = yes
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=100%% height=100%% }
        show_sound = menu_open_window
        

        background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

        iconType ={
			name ="USR_stamp_album_view_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
            size = { width=100%% height=100%% }
			Orientation = "UPPER_LEFT"
		}

        instantTextboxType = {
			name = "USR_stamp_album_view_header"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "USR_tooltip22"
			maxWidth = 240
			maxHeight = 20
			format = left
		}

        iconType = {
			name = "USR_stamp_album_header"
			position = { x = 12 y = 45 }
			quadTextureSprite = "GFX_trade_header"
		}

        instantTextboxType = {
			name = "USR_stamp_album_stamp_collect_info"
			position = { x = 35 y = 54 }
			font = "hoi_18mbs"
			text = "USR_tooltip23"
			maxWidth = 600
			maxHeight = 18
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
		
        containerWindowType = {
			name = "USR_stamp_album_collected_container_wrapper"
			Orientation = upper_left
			size = {width=1290 height=885}
			position = {x=6 y=85}
			verticalScrollbar = "right_vertical_slider_intel"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
					
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
			
			gridBoxType = {
				name = "USR_stamp_album_collected_container"
				position = { x = 10 y = 5}
				size = { width = 100%% height = 100%% }
				Orientation = upper_left
				slotsize = {width=255 height=380 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 5
			}
		}
        
        buttonType = {
			name = "close_button"
			position = { x = -813 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
    }

    containerWindowType = {
        name = "USR_stamp_album_collected_grid_instance"
        size = {width=10%% height=10%%}

        # iconType = {
        #     name = "USR_stamp_album_collected_grid_instance"
        #     quadTextureSprite = GFX_USR_D2
        #     frame = 1
        #     scale = 0.22
        # }
        instantTextBoxType = {
            position = {
                x = 0
                y = 162
            }
            size = {
                width = 255
                height = 325
            }
            name = "USR_stamp_album_collected_grid_instance_pic"
            font = "hoi_18mbs"
            text = "[USR_post_stamp_instance]"
        }
        instantTextBoxType = {
            position = {
                x = 30
                y = 351
            }
            size = {
                width = 255
                height = 325
            }
            name = "USR_stamp_album_collected_grid_instance_text"
            font = "hoi_18mbs"
            text = "[USR_post_stamp_instance_desc]"
        }
    }
}