spriteTypes = {

########  ########  ######  ####  ######  ####  #######  ##    ##  ######  
##     ## ##       ##    ##  ##  ##    ##  ##  ##     ## ###   ## ##    ## 
##     ## ##       ##        ##  ##        ##  ##     ## ####  ## ##       
##     ## ######   ##        ##   ######   ##  ##     ## ## ## ##  ######  
##     ## ##       ##        ##        ##  ##  ##     ## ##  ####       ## 
##     ## ##       ##    ##  ##  ##    ##  ##  ##     ## ##   ### ##    ## 
########  ########  ######  ####  ######  ####  #######  ##    ##  ######  
	progressbartype = {
		name = "GFX_USR_progress_bar"
		color = { 134 123 77 }
		colortwo = { 113 134 77 }
		textureFile1 = "gfx/interface/decisionview/decision_progress_good.dds"
		textureFile2 = "gfx/interface/decisionview/decision_progress_bg.dds"
		size = { x = 400 y = 15 }
		effectFile = "gfx/FX/progress_startend.lua"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_USR_D1"
		texturefile = "gfx/interface/decisions/USR/D1.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D2"
		texturefile = "gfx/interface/decisions/USR/D2.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D3"
		texturefile = "gfx/interface/decisions/USR/D3.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D4"
		texturefile = "gfx/interface/decisions/USR/D4.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D5"
		texturefile = "gfx/interface/decisions/USR/D5.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D6"
		texturefile = "gfx/interface/decisions/USR/D6.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D7"
		texturefile = "gfx/interface/decisions/USR/D7.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D8"
		texturefile = "gfx/interface/decisions/USR/D8.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D9"
		texturefile = "gfx/interface/decisions/USR/D9.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D10"
		texturefile = "gfx/interface/decisions/USR/D10.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D11"
		texturefile = "gfx/interface/decisions/USR/D11.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D12"
		texturefile = "gfx/interface/decisions/USR/D12.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D13"
		texturefile = "gfx/interface/decisions/USR/D13.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D14"
		texturefile = "gfx/interface/decisions/USR/D14.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D15"
		texturefile = "gfx/interface/decisions/USR/D15.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D16"
		texturefile = "gfx/interface/decisions/USR/D16.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D17"
		texturefile = "gfx/interface/decisions/USR/D17.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D18"
		texturefile = "gfx/interface/decisions/USR/D18.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D19"
		texturefile = "gfx/interface/decisions/USR/D19.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D20"
		texturefile = "gfx/interface/decisions/USR/D20.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D21"
		texturefile = "gfx/interface/decisions/USR/D21.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D22"
		texturefile = "gfx/interface/decisions/USR/D22.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D23"
		texturefile = "gfx/interface/decisions/USR/D23.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D24"
		texturefile = "gfx/interface/decisions/USR/D24.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D25"
		texturefile = "gfx/interface/decisions/USR/D25.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D26"
		texturefile = "gfx/interface/decisions/USR/D26.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D27"
		texturefile = "gfx/interface/decisions/USR/D27.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D28"
		texturefile = "gfx/interface/decisions/USR/D28.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D29"
		texturefile = "gfx/interface/decisions/USR/D29.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D30"
		texturefile = "gfx/interface/decisions/USR/D30.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D31"
		texturefile = "gfx/interface/decisions/USR/D31.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D32"
		texturefile = "gfx/interface/decisions/USR/D32.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D33"
		texturefile = "gfx/interface/decisions/USR/D33.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D34"
		texturefile = "gfx/interface/decisions/USR/D34.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D35"
		texturefile = "gfx/interface/decisions/USR/D35.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D36"
		texturefile = "gfx/interface/decisions/USR/D36.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D37"
		texturefile = "gfx/interface/decisions/USR/D37.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D38"
		texturefile = "gfx/interface/decisions/USR/D38.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D39"
		texturefile = "gfx/interface/decisions/USR/D39.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D40"
		texturefile = "gfx/interface/decisions/USR/D40.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D41"
		texturefile = "gfx/interface/decisions/USR/D41.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D42"
		texturefile = "gfx/interface/decisions/USR/D42.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D43"
		texturefile = "gfx/interface/decisions/USR/D43.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D44"
		texturefile = "gfx/interface/decisions/USR/D44.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D45"
		texturefile = "gfx/interface/decisions/USR/D45.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D46"
		texturefile = "gfx/interface/decisions/USR/D46.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D47"
		texturefile = "gfx/interface/decisions/USR/D47.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D48"
		texturefile = "gfx/interface/decisions/USR/D48.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D49"
		texturefile = "gfx/interface/decisions/USR/D49.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D50"
		texturefile = "gfx/interface/decisions/USR/D50.dds"
		legacy_lazy_load = no
	}



 ######   #######  ##     ## ##    ## ######## ########  ##    ##    ######## ##     ## ######## ##    ## ######## 
##    ## ##     ## ##     ## ###   ##    ##    ##     ##  ##  ##     ##       ##     ## ##       ###   ##    ##    
##       ##     ## ##     ## ####  ##    ##    ##     ##   ####      ##       ##     ## ##       ####  ##    ##    
##       ##     ## ##     ## ## ## ##    ##    ########     ##       ######   ##     ## ######   ## ## ##    ##    
##       ##     ## ##     ## ##  ####    ##    ##   ##      ##       ##        ##   ##  ##       ##  ####    ##    
##    ## ##     ## ##     ## ##   ###    ##    ##    ##     ##       ##         ## ##   ##       ##   ###    ##    
 ######   #######   #######  ##    ##    ##    ##     ##    ##       ########    ###    ######## ##    ##    ##    

	SpriteType = {
		name = "GFX_USR_CE1"
		texturefile = "gfx/event_pictures/USR/CE1.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE2"
		texturefile = "gfx/event_pictures/USR/CE2.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE3"
		texturefile = "gfx/event_pictures/USR/CE3.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE4"
		texturefile = "gfx/event_pictures/USR/CE4.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE5"
		texturefile = "gfx/event_pictures/USR/CE5.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE6"
		texturefile = "gfx/event_pictures/USR/CE6.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE7"
		texturefile = "gfx/event_pictures/USR/CE7.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE8"
		texturefile = "gfx/event_pictures/USR/CE8.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE9"
		texturefile = "gfx/event_pictures/USR/CE9.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE10"
		texturefile = "gfx/event_pictures/USR/CE10.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE11"
		texturefile = "gfx/event_pictures/USR/CE11.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE12"
		texturefile = "gfx/event_pictures/USR/CE12.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE13"
		texturefile = "gfx/event_pictures/USR/CE13.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE14"
		texturefile = "gfx/event_pictures/USR/CE14.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE15"
		texturefile = "gfx/event_pictures/USR/CE15.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE16"
		texturefile = "gfx/event_pictures/USR/CE16.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE17"
		texturefile = "gfx/event_pictures/USR/CE17.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE18"
		texturefile = "gfx/event_pictures/USR/CE18.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE19"
		texturefile = "gfx/event_pictures/USR/CE19.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE20"
		texturefile = "gfx/event_pictures/USR/CE20.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE21"
		texturefile = "gfx/event_pictures/USR/CE21.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE22"
		texturefile = "gfx/event_pictures/USR/CE22.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE23"
		texturefile = "gfx/event_pictures/USR/CE23.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE24"
		texturefile = "gfx/event_pictures/USR/CE24.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE25"
		texturefile = "gfx/event_pictures/USR/CE25.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE26"
		texturefile = "gfx/event_pictures/USR/CE26.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE27"
		texturefile = "gfx/event_pictures/USR/CE27.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE28"
		texturefile = "gfx/event_pictures/USR/CE28.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE29"
		texturefile = "gfx/event_pictures/USR/CE29.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE30"
		texturefile = "gfx/event_pictures/USR/CE30.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE31"
		texturefile = "gfx/event_pictures/USR/CE31.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE32"
		texturefile = "gfx/event_pictures/USR/CE32.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE33"
		texturefile = "gfx/event_pictures/USR/CE33.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE34"
		texturefile = "gfx/event_pictures/USR/CE34.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE35"
		texturefile = "gfx/event_pictures/USR/CE35.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE36"
		texturefile = "gfx/event_pictures/USR/CE36.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE37"
		texturefile = "gfx/event_pictures/USR/CE37.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE38"
		texturefile = "gfx/event_pictures/USR/CE38.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE39"
		texturefile = "gfx/event_pictures/USR/CE39.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE40"
		texturefile = "gfx/event_pictures/USR/CE40.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE41"
		texturefile = "gfx/event_pictures/USR/CE41.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE42"
		texturefile = "gfx/event_pictures/USR/CE42.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE43"
		texturefile = "gfx/event_pictures/USR/CE43.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE44"
		texturefile = "gfx/event_pictures/USR/CE44.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE45"
		texturefile = "gfx/event_pictures/USR/CE45.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE46"
		texturefile = "gfx/event_pictures/USR/CE46.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE47"
		texturefile = "gfx/event_pictures/USR/CE47.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE48"
		texturefile = "gfx/event_pictures/USR/CE48.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE49"
		texturefile = "gfx/event_pictures/USR/CE49.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE50"
		texturefile = "gfx/event_pictures/USR/CE50.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE51"
		texturefile = "gfx/event_pictures/USR/CE51.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE52"
		texturefile = "gfx/event_pictures/USR/CE52.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE53"
		texturefile = "gfx/event_pictures/USR/CE53.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE54"
		texturefile = "gfx/event_pictures/USR/CE54.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE55"
		texturefile = "gfx/event_pictures/USR/CE55.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE56"
		texturefile = "gfx/event_pictures/USR/CE56.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE57"
		texturefile = "gfx/event_pictures/USR/CE57.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE58"
		texturefile = "gfx/event_pictures/USR/CE58.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE59"
		texturefile = "gfx/event_pictures/USR/CE59.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE60"
		texturefile = "gfx/event_pictures/USR/CE60.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE61"
		texturefile = "gfx/event_pictures/USR/CE61.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE62"
		texturefile = "gfx/event_pictures/USR/CE62.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE63"
		texturefile = "gfx/event_pictures/USR/CE63.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE64"
		texturefile = "gfx/event_pictures/USR/CE64.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE65"
		texturefile = "gfx/event_pictures/USR/CE65.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE66"
		texturefile = "gfx/event_pictures/USR/CE66.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE67"
		texturefile = "gfx/event_pictures/USR/CE67.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE68"
		texturefile = "gfx/event_pictures/USR/CE68.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE69"
		texturefile = "gfx/event_pictures/USR/CE69.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE70"
		texturefile = "gfx/event_pictures/USR/CE70.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE71"
		texturefile = "gfx/event_pictures/USR/CE71.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE72"
		texturefile = "gfx/event_pictures/USR/CE72.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE73"
		texturefile = "gfx/event_pictures/USR/CE73.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE74"
		texturefile = "gfx/event_pictures/USR/CE74.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE75"
		texturefile = "gfx/event_pictures/USR/CE75.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE76"
		texturefile = "gfx/event_pictures/USR/CE76.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE77"
		texturefile = "gfx/event_pictures/USR/CE77.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE78"
		texturefile = "gfx/event_pictures/USR/CE78.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE79"
		texturefile = "gfx/event_pictures/USR/CE79.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE80"
		texturefile = "gfx/event_pictures/USR/CE80.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE81"
		texturefile = "gfx/event_pictures/USR/CE81.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE82"
		texturefile = "gfx/event_pictures/USR/CE82.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE83"
		texturefile = "gfx/event_pictures/USR/CE83.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE84"
		texturefile = "gfx/event_pictures/USR/CE84.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE85"
		texturefile = "gfx/event_pictures/USR/CE85.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE86"
		texturefile = "gfx/event_pictures/USR/CE86.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE87"
		texturefile = "gfx/event_pictures/USR/CE87.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE88"
		texturefile = "gfx/event_pictures/USR/CE88.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE90"
		texturefile = "gfx/event_pictures/USR/CE90.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE91"
		texturefile = "gfx/event_pictures/USR/CE91.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE92"
		texturefile = "gfx/event_pictures/USR/CE92.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE93"
		texturefile = "gfx/event_pictures/USR/CE93.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE94"
		texturefile = "gfx/event_pictures/USR/CE94.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE95"
		texturefile = "gfx/event_pictures/USR/CE95.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE96"
		texturefile = "gfx/event_pictures/USR/CE96.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE97"
		texturefile = "gfx/event_pictures/USR/CE97.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE98"
		texturefile = "gfx/event_pictures/USR/CE98.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE99"
		texturefile = "gfx/event_pictures/USR/CE99.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE100"
		texturefile = "gfx/event_pictures/USR/CE100.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE101"
		texturefile = "gfx/event_pictures/USR/CE101.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE102"
		texturefile = "gfx/event_pictures/USR/CE102.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE103"
		texturefile = "gfx/event_pictures/USR/CE103.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE104"
		texturefile = "gfx/event_pictures/USR/CE104.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE105"
		texturefile = "gfx/event_pictures/USR/CE105.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE106"
		texturefile = "gfx/event_pictures/USR/CE106.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE107"
		texturefile = "gfx/event_pictures/USR/CE107.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE108"
		texturefile = "gfx/event_pictures/USR/CE108.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE109"
		texturefile = "gfx/event_pictures/USR/CE109.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE110"
		texturefile = "gfx/event_pictures/USR/CE110.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE111"
		texturefile = "gfx/event_pictures/USR/CE111.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE112"
		texturefile = "gfx/event_pictures/USR/CE112.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE113"
		texturefile = "gfx/event_pictures/USR/CE113.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE114"
		texturefile = "gfx/event_pictures/USR/CE114.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE115"
		texturefile = "gfx/event_pictures/USR/CE115.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE116"
		texturefile = "gfx/event_pictures/USR/CE116.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE117"
		texturefile = "gfx/event_pictures/USR/CE117.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE118"
		texturefile = "gfx/event_pictures/USR/CE118.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE119"
		texturefile = "gfx/event_pictures/USR/CE119.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE120"
		texturefile = "gfx/event_pictures/USR/CE120.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE121"
		texturefile = "gfx/event_pictures/USR/CE121.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE122"
		texturefile = "gfx/event_pictures/USR/CE122.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE123"
		texturefile = "gfx/event_pictures/USR/CE123.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE124"
		texturefile = "gfx/event_pictures/USR/CE124.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE125"
		texturefile = "gfx/event_pictures/USR/CE125.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE126"
		texturefile = "gfx/event_pictures/USR/CE126.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE127"
		texturefile = "gfx/event_pictures/USR/CE127.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE128"
		texturefile = "gfx/event_pictures/USR/CE128.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE129"
		texturefile = "gfx/event_pictures/USR/CE129.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE130"
		texturefile = "gfx/event_pictures/USR/CE130.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE131"
		texturefile = "gfx/event_pictures/USR/CE131.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE132"
		texturefile = "gfx/event_pictures/USR/CE132.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE133"
		texturefile = "gfx/event_pictures/USR/CE133.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE134"
		texturefile = "gfx/event_pictures/USR/CE134.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE135"
		texturefile = "gfx/event_pictures/USR/CE135.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE136"
		texturefile = "gfx/event_pictures/USR/CE136.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE137"
		texturefile = "gfx/event_pictures/USR/CE137.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE138"
		texturefile = "gfx/event_pictures/USR/CE138.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE139"
		texturefile = "gfx/event_pictures/USR/CE139.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE140"
		texturefile = "gfx/event_pictures/USR/CE140.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE141"
		texturefile = "gfx/event_pictures/USR/CE141.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE142"
		texturefile = "gfx/event_pictures/USR/CE142.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE143"
		texturefile = "gfx/event_pictures/USR/CE143.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE144"
		texturefile = "gfx/event_pictures/USR/CE144.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE145"
		texturefile = "gfx/event_pictures/USR/CE145.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE146"
		texturefile = "gfx/event_pictures/USR/CE146.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE147"
		texturefile = "gfx/event_pictures/USR/CE147.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE148"
		texturefile = "gfx/event_pictures/USR/CE148.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE149"
		texturefile = "gfx/event_pictures/USR/CE149.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE150"
		texturefile = "gfx/event_pictures/USR/CE150.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE151"
		texturefile = "gfx/event_pictures/USR/CE151.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE152"
		texturefile = "gfx/event_pictures/USR/CE152.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE153"
		texturefile = "gfx/event_pictures/USR/CE153.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE154"
		texturefile = "gfx/event_pictures/USR/CE154.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE155"
		texturefile = "gfx/event_pictures/USR/CE155.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE156"
		texturefile = "gfx/event_pictures/USR/CE156.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE157"
		texturefile = "gfx/event_pictures/USR/CE157.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE158"
		texturefile = "gfx/event_pictures/USR/CE158.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE159"
		texturefile = "gfx/event_pictures/USR/CE159.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE160"
		texturefile = "gfx/event_pictures/USR/CE160.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE161"
		texturefile = "gfx/event_pictures/USR/CE161.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE162"
		texturefile = "gfx/event_pictures/USR/CE162.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE163"
		texturefile = "gfx/event_pictures/USR/CE163.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE164"
		texturefile = "gfx/event_pictures/USR/CE164.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE165"
		texturefile = "gfx/event_pictures/USR/CE165.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE166"
		texturefile = "gfx/event_pictures/USR/CE166.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE167"
		texturefile = "gfx/event_pictures/USR/CE167.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE168"
		texturefile = "gfx/event_pictures/USR/CE168.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE169"
		texturefile = "gfx/event_pictures/USR/CE169.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE170"
		texturefile = "gfx/event_pictures/USR/CE170.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE171"
		texturefile = "gfx/event_pictures/USR/CE171.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE172"
		texturefile = "gfx/event_pictures/USR/CE172.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE173"
		texturefile = "gfx/event_pictures/USR/CE173.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE174"
		texturefile = "gfx/event_pictures/USR/CE174.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE175"
		texturefile = "gfx/event_pictures/USR/CE175.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE176"
		texturefile = "gfx/event_pictures/USR/CE176.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE177"
		texturefile = "gfx/event_pictures/USR/CE177.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE178"
		texturefile = "gfx/event_pictures/USR/CE178.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE179"
		texturefile = "gfx/event_pictures/USR/CE179.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE180"
		texturefile = "gfx/event_pictures/USR/CE180.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE181"
		texturefile = "gfx/event_pictures/USR/CE181.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE182"
		texturefile = "gfx/event_pictures/USR/CE182.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE183"
		texturefile = "gfx/event_pictures/USR/CE183.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE184"
		texturefile = "gfx/event_pictures/USR/CE184.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE185"
		texturefile = "gfx/event_pictures/USR/CE185.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE186"
		texturefile = "gfx/event_pictures/USR/CE186.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE187"
		texturefile = "gfx/event_pictures/USR/CE187.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE188"
		texturefile = "gfx/event_pictures/USR/CE188.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE189"
		texturefile = "gfx/event_pictures/USR/CE189.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE190"
		texturefile = "gfx/event_pictures/USR/CE190.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE191"
		texturefile = "gfx/event_pictures/USR/CE191.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE192"
		texturefile = "gfx/event_pictures/USR/CE192.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE193"
		texturefile = "gfx/event_pictures/USR/CE193.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE194"
		texturefile = "gfx/event_pictures/USR/CE194.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE195"
		texturefile = "gfx/event_pictures/USR/CE195.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE196"
		texturefile = "gfx/event_pictures/USR/CE196.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE197"
		texturefile = "gfx/event_pictures/USR/CE197.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE198"
		texturefile = "gfx/event_pictures/USR/CE198.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE199"
		texturefile = "gfx/event_pictures/USR/CE199.dds"
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_USR_CE200"
		texturefile = "gfx/event_pictures/USR/CE200.dds"
		legacy_lazy_load = no
	}
	

##    ## ######## ##      ##  ######     ######## ##     ## ######## ##    ## ######## 
###   ## ##       ##  ##  ## ##    ##    ##       ##     ## ##       ###   ##    ##    
####  ## ##       ##  ##  ## ##          ##       ##     ## ##       ####  ##    ##    
## ## ## ######   ##  ##  ##  ######     ######   ##     ## ######   ## ## ##    ##    
##  #### ##       ##  ##  ##       ##    ##        ##   ##  ##       ##  ####    ##    
##   ### ##       ##  ##  ## ##    ##    ##         ## ##   ##       ##   ###    ##    
##    ## ########  ###  ###   ######     ########    ###    ######## ##    ##    ##    

	SpriteType = {
		name = "GFX_USR_NE1"
		texturefile = "gfx/event_pictures/USR/NE1.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE2"
		texturefile = "gfx/event_pictures/USR/NE2.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE3"
		texturefile = "gfx/event_pictures/USR/NE3.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE4"
		texturefile = "gfx/event_pictures/USR/NE4.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE5"
		texturefile = "gfx/event_pictures/USR/NE5.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE6"
		texturefile = "gfx/event_pictures/USR/NE6.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE7"
		texturefile = "gfx/event_pictures/USR/NE7.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE8"
		texturefile = "gfx/event_pictures/USR/NE8.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE9"
		texturefile = "gfx/event_pictures/USR/NE9.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE10"
		texturefile = "gfx/event_pictures/USR/NE10.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE11"
		texturefile = "gfx/event_pictures/USR/NE11.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE12"
		texturefile = "gfx/event_pictures/USR/NE12.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE13"
		texturefile = "gfx/event_pictures/USR/NE13.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE14"
		texturefile = "gfx/event_pictures/USR/NE14.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE15"
		texturefile = "gfx/event_pictures/USR/NE15.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE16"
		texturefile = "gfx/event_pictures/USR/NE16.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE17"
		texturefile = "gfx/event_pictures/USR/NE17.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE18"
		texturefile = "gfx/event_pictures/USR/NE18.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE19"
		texturefile = "gfx/event_pictures/USR/NE19.dds"
		legacy_lazy_load = no
	}
	
SpriteType = {
    name = "GFX_USR_NE20"
    texturefile = "gfx/event_pictures/USR/NE20.dds"
    legacy_lazy_load = no
}


SpriteType = {
    name = "GFX_USR_NE21"
    texturefile = "gfx/event_pictures/USR/NE21.dds"
    legacy_lazy_load = no
}


SpriteType = {
    name = "GFX_USR_NE22"
    texturefile = "gfx/event_pictures/USR/NE22.dds"
    legacy_lazy_load = no
}


SpriteType = {
    name = "GFX_USR_NE23"
    texturefile = "gfx/event_pictures/USR/NE23.dds"
    legacy_lazy_load = no
}


SpriteType = {
    name = "GFX_USR_NE24"
    texturefile = "gfx/event_pictures/USR/NE24.dds"
    legacy_lazy_load = no
}


SpriteType = {
    name = "GFX_USR_NE25"
    texturefile = "gfx/event_pictures/USR/NE25.dds"
    legacy_lazy_load = no
}


SpriteType = {
    name = "GFX_USR_NE26"
    texturefile = "gfx/event_pictures/USR/NE26.dds"
    legacy_lazy_load = no
}


SpriteType = {
    name = "GFX_USR_NE27"
    texturefile = "gfx/event_pictures/USR/NE27.dds"
    legacy_lazy_load = no
}


SpriteType = {
    name = "GFX_USR_NE28"
    texturefile = "gfx/event_pictures/USR/NE28.dds"
    legacy_lazy_load = no
}


SpriteType = {
    name = "GFX_USR_NE29"
    texturefile = "gfx/event_pictures/USR/NE29.dds"
    legacy_lazy_load = no
}


SpriteType = {
    name = "GFX_USR_NE30"
    texturefile = "gfx/event_pictures/USR/NE30.dds"
    legacy_lazy_load = no
}


SpriteType = {
    name = "GFX_USR_NE31"
    texturefile = "gfx/event_pictures/USR/NE31.dds"
    legacy_lazy_load = no
}


SpriteType = {
    name = "GFX_USR_NE32"
    texturefile = "gfx/event_pictures/USR/NE32.dds"
    legacy_lazy_load = no
}


SpriteType = {
    name = "GFX_USR_NE33"
    texturefile = "gfx/event_pictures/USR/NE33.dds"
    legacy_lazy_load = no
}


SpriteType = {
    name = "GFX_USR_NE34"
    texturefile = "gfx/event_pictures/USR/NE34.dds"
    legacy_lazy_load = no
}


SpriteType = {
    name = "GFX_USR_NE35"
    texturefile = "gfx/event_pictures/USR/NE35.dds"
    legacy_lazy_load = no
}


SpriteType = {
    name = "GFX_USR_NE36"
    texturefile = "gfx/event_pictures/USR/NE36.dds"
    legacy_lazy_load = no
}


SpriteType = {
    name = "GFX_USR_NE37"
    texturefile = "gfx/event_pictures/USR/NE37.dds"
    legacy_lazy_load = no
}


SpriteType = {
    name = "GFX_USR_NE38"
    texturefile = "gfx/event_pictures/USR/NE38.dds"
    legacy_lazy_load = no
}


SpriteType = {
    name = "GFX_USR_NE39"
    texturefile = "gfx/event_pictures/USR/NE39.dds"
    legacy_lazy_load = no
}


SpriteType = {
    name = "GFX_USR_NE40"
    texturefile = "gfx/event_pictures/USR/NE40.dds"
    legacy_lazy_load = no
}


 #######  ######## ##     ## ######## ########   ######  
##     ##    ##    ##     ## ##       ##     ## ##    ## 
##     ##    ##    ##     ## ##       ##     ## ##       
##     ##    ##    ######### ######   ########   ######  
##     ##    ##    ##     ## ##       ##   ##         ## 
##     ##    ##    ##     ## ##       ##    ##  ##    ## 
 #######     ##    ##     ## ######## ##     ##  ######  

	SpriteType = {
		name = "GFX_SSD_alliance_SQUARE"
		texturefile = "gfx/interface/IRIS_gui/USR/SSD_alliance_SQUARE.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_SSD_alliance_ROUND"
		texturefile = "gfx/interface/IRIS_gui/USR/SSD_alliance_ROUND.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_IRIS_WS_ICON_USR"
		texturefile = "gfx/interface/IRIS_WS_ICON_USR.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_EMI_USR_tank_beer_supply"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/USR_tank_beer_supply.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_EMI_USR_tank_mana_engine"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/USR_tank_mana_engine.dds"
		legacy_lazy_load = no
	}

	#MEDALS
	spriteType = {
		name = "GFX_medal_icon_usr"
		textureFile = "gfx/interface/medals/usr_medal_strip.dds"
		noOfFrames = 2
    }

	spriteType = {
		name = "GFX_medal_icon_usr_large"
		texturefile = "gfx/interface/medals/usr_medal_strip_large.dds"
		noOfFrames = 2
    }
}