guiTypes = {
    containerWindowType = {
		name = "USR_decision_progress_bar_type"
		position = { x = 0 y = 0 }
		size = { width = 470 height= 180 }
		# background = {
		# 	name = "USR_decision_progress_bar_type_bg"
		# 	spriteType = "GFX_tiled_window_1b_border"
		# }
        instantTextboxType = {
			name = "USR_decision_progress_bar_type_desc"
			position = { x = 8 y = 0 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "USR_tooltip38"
			maxWidth = 480
			maxHeight = 20
			format = left
		}
        iconType = {
            name = "USR_decision_progress_bar"
            spriteType = "GFX_USR_progress_bar"
            position = { x= 50 y = 150 }
            #Orientation = UPPER_RIGHT
            frame = 100
        }
		iconType = {
            name = "USR_decision_progress_bar_type_goal_icon"
            spriteType = "GFX_USR_D16"
            position = { x= 10 y = 140 }
            #Orientation = UPPER_RIGHT
        }
	}
}