guiTypes = {
    containerWindowType = {
        name = "USR_topbar_stamp_album_entry_warpper"
        position = { x=-4 y=-1 }
        size = { width=100%% height=100%% }

        containerWindowType = {
            name = "USR_stamp_entry"
            position = { x= 1078 y = 5}
            clipping = no
            size = { width=56 height=30 }
            Orientation = UPPER_LEFT

            
            buttonType = {
                name ="USR_stamp_entry_icon"
                spriteType = "GFX_USR_D1"
                position = { x= 0 y = 3 }
                Orientation = "UPPER_LEFT"
                clicksound = click_scroll
                scale = 0.8
            }

            instantTextBoxType = {
                position = { x= 25 y = 5 }
                name = "USR_stamp_entry_new_indicator"
                font = "hoi_24mbs"
                text = "NEW STAMP"
                text_color_code = Y
            }
        }
        
    }
    
}