spriteTypes = {

########  ########  ######  ####  ######  ####  #######  ##    ##  ######  
##     ## ##       ##    ##  ##  ##    ##  ##  ##     ## ###   ## ##    ## 
##     ## ##       ##        ##  ##        ##  ##     ## ####  ## ##       
##     ## ######   ##        ##   ######   ##  ##     ## ## ## ##  ######  
##     ## ##       ##        ##        ##  ##  ##     ## ##  ####       ## 
##     ## ##       ##    ##  ##  ##    ##  ##  ##     ## ##   ### ##    ## 
########  ########  ######  ####  ######  ####  #######  ##    ##  ######  

	SpriteType = {
		name = "GFX_USR_D1"
		texturefile = "gfx/interface/decisions/USR/D1.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D2"
		texturefile = "gfx/interface/decisions/USR/D2.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D3"
		texturefile = "gfx/interface/decisions/USR/D3.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D4"
		texturefile = "gfx/interface/decisions/USR/D4.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D5"
		texturefile = "gfx/interface/decisions/USR/D5.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D6"
		texturefile = "gfx/interface/decisions/USR/D6.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D7"
		texturefile = "gfx/interface/decisions/USR/D7.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D8"
		texturefile = "gfx/interface/decisions/USR/D8.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D9"
		texturefile = "gfx/interface/decisions/USR/D9.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D10"
		texturefile = "gfx/interface/decisions/USR/D10.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D11"
		texturefile = "gfx/interface/decisions/USR/D11.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D12"
		texturefile = "gfx/interface/decisions/USR/D12.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D13"
		texturefile = "gfx/interface/decisions/USR/D13.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D14"
		texturefile = "gfx/interface/decisions/USR/D14.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D15"
		texturefile = "gfx/interface/decisions/USR/D15.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D16"
		texturefile = "gfx/interface/decisions/USR/D16.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D17"
		texturefile = "gfx/interface/decisions/USR/D17.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D18"
		texturefile = "gfx/interface/decisions/USR/D18.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D19"
		texturefile = "gfx/interface/decisions/USR/D19.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_D20"
		texturefile = "gfx/interface/decisions/USR/D20.dds"
		legacy_lazy_load = no
	}


 ######   #######  ##     ## ##    ## ######## ########  ##    ##    ######## ##     ## ######## ##    ## ######## 
##    ## ##     ## ##     ## ###   ##    ##    ##     ##  ##  ##     ##       ##     ## ##       ###   ##    ##    
##       ##     ## ##     ## ####  ##    ##    ##     ##   ####      ##       ##     ## ##       ####  ##    ##    
##       ##     ## ##     ## ## ## ##    ##    ########     ##       ######   ##     ## ######   ## ## ##    ##    
##       ##     ## ##     ## ##  ####    ##    ##   ##      ##       ##        ##   ##  ##       ##  ####    ##    
##    ## ##     ## ##     ## ##   ###    ##    ##    ##     ##       ##         ## ##   ##       ##   ###    ##    
 ######   #######   #######  ##    ##    ##    ##     ##    ##       ########    ###    ######## ##    ##    ##    

	SpriteType = {
		name = "GFX_USR_CE1"
		texturefile = "gfx/event_pictures/USR/CE1.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE2"
		texturefile = "gfx/event_pictures/USR/CE2.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE3"
		texturefile = "gfx/event_pictures/USR/CE3.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE4"
		texturefile = "gfx/event_pictures/USR/CE4.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE5"
		texturefile = "gfx/event_pictures/USR/CE5.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE6"
		texturefile = "gfx/event_pictures/USR/CE6.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE7"
		texturefile = "gfx/event_pictures/USR/CE7.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE8"
		texturefile = "gfx/event_pictures/USR/CE8.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE9"
		texturefile = "gfx/event_pictures/USR/CE9.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE10"
		texturefile = "gfx/event_pictures/USR/CE10.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE11"
		texturefile = "gfx/event_pictures/USR/CE11.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE12"
		texturefile = "gfx/event_pictures/USR/CE12.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE13"
		texturefile = "gfx/event_pictures/USR/CE13.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE14"
		texturefile = "gfx/event_pictures/USR/CE14.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE15"
		texturefile = "gfx/event_pictures/USR/CE15.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE16"
		texturefile = "gfx/event_pictures/USR/CE16.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE17"
		texturefile = "gfx/event_pictures/USR/CE17.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE18"
		texturefile = "gfx/event_pictures/USR/CE18.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE19"
		texturefile = "gfx/event_pictures/USR/CE19.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE20"
		texturefile = "gfx/event_pictures/USR/CE20.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE21"
		texturefile = "gfx/event_pictures/USR/CE21.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE22"
		texturefile = "gfx/event_pictures/USR/CE22.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE23"
		texturefile = "gfx/event_pictures/USR/CE23.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE24"
		texturefile = "gfx/event_pictures/USR/CE24.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE25"
		texturefile = "gfx/event_pictures/USR/CE25.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE26"
		texturefile = "gfx/event_pictures/USR/CE26.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE27"
		texturefile = "gfx/event_pictures/USR/CE27.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE28"
		texturefile = "gfx/event_pictures/USR/CE28.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE29"
		texturefile = "gfx/event_pictures/USR/CE29.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE30"
		texturefile = "gfx/event_pictures/USR/CE30.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE31"
		texturefile = "gfx/event_pictures/USR/CE31.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE32"
		texturefile = "gfx/event_pictures/USR/CE32.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE33"
		texturefile = "gfx/event_pictures/USR/CE33.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE34"
		texturefile = "gfx/event_pictures/USR/CE34.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE35"
		texturefile = "gfx/event_pictures/USR/CE35.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE36"
		texturefile = "gfx/event_pictures/USR/CE36.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE37"
		texturefile = "gfx/event_pictures/USR/CE37.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE38"
		texturefile = "gfx/event_pictures/USR/CE38.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE39"
		texturefile = "gfx/event_pictures/USR/CE39.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_CE40"
		texturefile = "gfx/event_pictures/USR/CE40.dds"
		legacy_lazy_load = no
	}

##    ## ######## ##      ##  ######     ######## ##     ## ######## ##    ## ######## 
###   ## ##       ##  ##  ## ##    ##    ##       ##     ## ##       ###   ##    ##    
####  ## ##       ##  ##  ## ##          ##       ##     ## ##       ####  ##    ##    
## ## ## ######   ##  ##  ##  ######     ######   ##     ## ######   ## ## ##    ##    
##  #### ##       ##  ##  ##       ##    ##        ##   ##  ##       ##  ####    ##    
##   ### ##       ##  ##  ## ##    ##    ##         ## ##   ##       ##   ###    ##    
##    ## ########  ###  ###   ######     ########    ###    ######## ##    ##    ##    

	SpriteType = {
		name = "GFX_USR_NE1"
		texturefile = "gfx/event_pictures/USR/NE1.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE2"
		texturefile = "gfx/event_pictures/USR/NE2.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE3"
		texturefile = "gfx/event_pictures/USR/NE3.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE4"
		texturefile = "gfx/event_pictures/USR/NE4.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE5"
		texturefile = "gfx/event_pictures/USR/NE5.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE6"
		texturefile = "gfx/event_pictures/USR/NE6.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE7"
		texturefile = "gfx/event_pictures/USR/NE7.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE8"
		texturefile = "gfx/event_pictures/USR/NE8.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE9"
		texturefile = "gfx/event_pictures/USR/NE9.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE10"
		texturefile = "gfx/event_pictures/USR/NE10.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE11"
		texturefile = "gfx/event_pictures/USR/NE11.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE12"
		texturefile = "gfx/event_pictures/USR/NE12.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE13"
		texturefile = "gfx/event_pictures/USR/NE13.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE14"
		texturefile = "gfx/event_pictures/USR/NE14.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE15"
		texturefile = "gfx/event_pictures/USR/NE15.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE16"
		texturefile = "gfx/event_pictures/USR/NE16.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE17"
		texturefile = "gfx/event_pictures/USR/NE17.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE18"
		texturefile = "gfx/event_pictures/USR/NE18.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE19"
		texturefile = "gfx/event_pictures/USR/NE19.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_USR_NE20"
		texturefile = "gfx/event_pictures/USR/NE20.dds"
		legacy_lazy_load = no
	}
}