spriteTypes = {
	SpriteType = {
		name = "GFX_Adelheid"
		texturefile = "gfx/leaders/USR/Adelheid.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Adolfine"
		texturefile = "gfx/leaders/USR/Adolfine.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BF109"
		texturefile = "gfx/leaders/USR/BF109.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Bismark"
		texturefile = "gfx/leaders/USR/Bismark.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_DrI"
		texturefile = "gfx/leaders/USR/DrI.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Edytha"
		texturefile = "gfx/leaders/USR/Edytha.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Elfriede"
		texturefile = "gfx/leaders/USR/Elfriede.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Erica"
		texturefile = "gfx/leaders/USR/Erica.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Erika"
		texturefile = "gfx/leaders/USR/Erika.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Gertrude"
		texturefile = "gfx/leaders/USR/Gertrude.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Gundula"
		texturefile = "gfx/leaders/USR/Gundula.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Hanna"
		texturefile = "gfx/leaders/USR/Hanna.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Heidimarie"
		texturefile = "gfx/leaders/USR/Heidimarie.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Heinrike"
		texturefile = "gfx/leaders/USR/Heinrike.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Helma"
		texturefile = "gfx/leaders/USR/Helma.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Helmina"
		texturefile = "gfx/leaders/USR/Helmina.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Hsrga"
		texturefile = "gfx/leaders/USR/Hsrga.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Maho"
		texturefile = "gfx/leaders/USR/Maho.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Maria"
		texturefile = "gfx/leaders/USR/Maria.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Minna"
		texturefile = "gfx/leaders/USR/Minna.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Neumann"
		texturefile = "gfx/leaders/USR/Neumann.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Ottilie"
		texturefile = "gfx/leaders/USR/Ottilie.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Philine"
		texturefile = "gfx/leaders/USR/Philine.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_PrinzEugen"
		texturefile = "gfx/leaders/USR/PrinzEugen.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_PZVI"
		texturefile = "gfx/leaders/USR/PZVI.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_PZVIII"
		texturefile = "gfx/leaders/USR/PZVIII.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Raisa"
		texturefile = "gfx/leaders/USR/Raisa.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_U511"
		texturefile = "gfx/leaders/USR/U511.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_UIT25"
		texturefile = "gfx/leaders/USR/UIT25.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Ursula"
		texturefile = "gfx/leaders/USR/Ursula.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Z1"
		texturefile = "gfx/leaders/USR/Z1.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Z3"
		texturefile = "gfx/leaders/USR/Z3.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Zeppelin"
		texturefile = "gfx/leaders/USR/Zeppelin.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Wagner"
		texturefile = "gfx/leaders/USR/Wagner.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Yiliyasifeier"
		texturefile = "gfx/leaders/USR/Yiliyasifeier.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Darjeeling_alt"
		texturefile = "gfx/leaders/USR/Darjeeling_alt.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Marie_alt"
		texturefile = "gfx/leaders/USR/Marie_alt.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Anchovy_alt"
		texturefile = "gfx/leaders/USR/Anchovy_alt.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Stella"
		texturefile = "gfx/leaders/USR/Stella.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_Hera"
		texturefile = "gfx/leaders/USR/Hera.dds"
		legacy_lazy_load = no
	}
}