guiTypes = {
	#黑帮地区详情
	containerWindowType = {
        name = "WML_gangster_region_details_window"
        moveable = yes
        position = { x = 528 y = 350 }
        size = {
            width = 300 height = 300
        }

        background = {
            name = "WML_gangster_region_details_window_bg"
            position = {
                x = 0 y = 0
            }
            spriteType = "GFX_tiled_paper_w_frame_one_border"
        }

		iconType = {
			name = "corrupt_icon"	
			quadTextureSprite = "GFX_conference_action_header"
			position = { x = 6 y = 11 }
			scale = 0.9
			pdx_tooltip = "corrupt_icon_tt"
			pdx_tooltip_delayed = "corrupt_icon_tt_desc"
		}

		instantTextboxType = {
            name = "corrupt_instantTextboxType"
            position = {
                x = 20 y = 23
            }
            orientation = left_up
            font = "hoi_18mbs"
            text = "corrupt_tt"
            format = center
            maxWidth = 260
            maxHeight = 20
            fixedsize = yes
			alwaystransparent = yes
        }

		containerWindowType = {
			name = "policy_window"
			position = {x=10 y=50}
			size = { width=494 height=280 }
			#animation_time = 300
			#Orientation = center_down
			#clipping = yes
			#fade_time = 300
			#fade_type = linear

			iconType = {
				name = "Background"
				position = {x=0 y =0}
				scale = 1.04
				spriteType = "GFX_BPT_areadef_conf_bg"
			}

			instantTextboxType = {
				name = "regional_policies"
				position = {x=-31 y=11}
				font = "hoi_18mbs"
				text = "regional_policies_tt"
				maxWidth = 340
				maxHeight = 23
				format = center
			}
			instantTextboxType = {
				name = "null_policy"
				position = {x=-31 y=38}
				font = "hoi_18mbs"
				text = "null_policy_tt"
				maxWidth = 340
				maxHeight = 23
				format = center
			}
			gridBoxType = {
				name = "policy_grid"
				position = { x = 12 y = 30 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 36 height = 35 }
				max_slots_vertical = 1
				max_slots_horizontal = 7
				format = "UPPER_LEFT"
			}
			iconType = {
				name = "policy_progress_bar"
				position = {x=10 y =62}
				spriteType = "GFX_policy_progress_bar"
				frame = 0
				pdx_tooltip = "policy_progress_bar_tt"
			}
		}


		iconType = {
			name = "largest_trading_country"
			quadTextureSprite ="GFX_player_flag"
			position = { x = 110 y = 140 }
			alwaystransparent = yes
			pdx_tooltip = largest_trading_country
		}
		iconType = {
			name = "diplo_countrylist_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 105 y = 140 }
			scale = 1
            pdx_tooltip = largest_trading_country
		}
		iconType = {
			name = "major_country_overlay"
			spriteType = "GFX_large_flag_frame_2"
			position = { x = 105 y = 140 }
			scale = 1
            pdx_tooltip = largest_trading_country
		}


		iconType = {
			name = "gangster_region_details_progress"
			spriteType = "GFX_subject_progressbar_long"
			position = { x = 60 y = 220 }
			frame = 50
			pdx_tooltip = "gangster_region_details_progress_tt"
		}
		iconType = {
			name = "left_icon"	
			quadTextureSprite = "GFX_idea_ARG_disrupt_bolivar"
			position = { x = 17 y = 205 }
			pdx_tooltip = "gear_position_l"
			pdx_tooltip_delayed = "gear_position_l_desc"
			scale = 0.7
		}
		iconType = {
			name = "right_icon"	
			quadTextureSprite = "GFX_idea_generic_spy_coup"
			position = { x = 242 y = 205 }
			pdx_tooltip = "gear_position_r"
			pdx_tooltip_delayed = "gear_position_r_desc"
			scale = 0.7
		}



		iconType = {
			name = "gear_position_progress_bar"	
			quadTextureSprite = "GFX_gear_position_progress_bar"
			position = { x = 60 y = 262 }
			frame = 3
		}

		iconType = {
			name = "gear_position_0"	
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = 57 y = 270 }
			pdx_tooltip = "gear_position_0"
			pdx_tooltip_delayed = "gear_position_0_desc"
		}

		iconType = {
			name = "gear_position_1"	
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = 100 y = 270 }
			pdx_tooltip = "gear_position_1"
			pdx_tooltip_delayed = "gear_position_1_desc"
		}

		iconType = {
			name = "gear_position_2"	
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = 143 y = 270 }
			pdx_tooltip = "gear_position_2"
			pdx_tooltip_delayed = "gear_position_2_desc"
		}

		iconType = {
			name = "gear_position_3"	
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = 186 y = 270 }
			pdx_tooltip = "gear_position_3"
			pdx_tooltip_delayed = "gear_position_3_desc"
		}

		iconType = {
			name = "gear_position_4"	
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = 229 y = 270 }
			pdx_tooltip = "gear_position_4"
			pdx_tooltip_delayed = "gear_position_4_desc"
		}




		#虚假的按钮-描述使用
		#废弃
		#buttonType = {
		#	name = "policy_btn_0"
		#	position = {x=0 y=0}
		#	spriteType = "GFX_policy_null"
		#	alwaystransparent = yes
		#}
		#buttonType = {
		#	name = "policy_btn_1"
		#	position = {x=0 y=0}
		#	spriteType = "GFX_policy_null"
		#	alwaystransparent = yes
		#}
	}

	containerWindowType = {
        name = "WML_policy_window"
        buttonType = {
			name = "policy_btn"
			position = {x=0 y=0}
			spriteType = "GFX_policy_0"
			clicksound = click_battleplan
			oversound = ui_menu_over
			pdx_tooltip = "policy_btn_tt"
			frame = 2
		}
	}


	#军与警
	containerWindowType = {
        # name = "WML_military_police_window"
		name = "WML_governor_election_window"
        moveable = yes
        position = { x = 528 y = 350 }
        size = {
            width = 500 height = 280
        }

        # background = {
        #     name = "WML_gangster_region_details_window_bg"
        #     position = {
        #         x = 0 y = 0
        #     }
        #     spriteType = "GFX_tiled_paper_w_frame_one_border"
        # }
		containerWindowType = {
			name = "WML_profile_picture_window"
			position = {
                x = 15 y = 20
            }
			iconType = {
            	name = "WML_profile_picture_1"
            	pdx_tooltip = ""
            	quadTextureSprite = "GFX_WML_Camille_Sequoia_Fournier"
            	position = {
            	    x = 20 y = 17
            	}
            	scale = 0.6
        	}
        	iconType = {
        	    name = "WML_profile_picture_frame_1"
        	    scale = 0.8
        	    position = { x= 15 y = 10 }
        	    quadTextureSprite = "GFX_diplo_leader_frame"
        	    pdx_tooltip = "WML_Camille_Sequoia_Fournier_p"
        	    pdx_tooltip_delayed = ""
        	}

			iconType = {
            	name = "WML_profile_picture_2"
            	pdx_tooltip = ""
            	quadTextureSprite = "GFX_WML_Etienne_Marc_Dubois"
            	position = {
            	    x = 130 y = 17
            	}
            	scale = 0.6
        	}
        	iconType = {
        	    name = "WML_profile_picture_frame_2"
        	    scale = 0.8
        	    position = { x= 125 y = 10 }
        	    quadTextureSprite = "GFX_diplo_leader_frame"
        	    pdx_tooltip = "WML_Etienne_Marc_Dubois_p"
        	    pdx_tooltip_delayed = ""
        	}

			iconType = {
            	name = "WML_profile_picture_3"
            	pdx_tooltip = ""
            	quadTextureSprite = "GFX_WML_Lea_Marguerite_de_La_Fontaine"
            	position = {
            	    x = 240 y = 17
            	}
            	scale = 0.6
        	}
        	iconType = {
        	    name = "WML_profile_picture_frame_3"
        	    scale = 0.8
        	    position = { x= 235 y = 10 }
        	    quadTextureSprite = "GFX_diplo_leader_frame"
        	    pdx_tooltip = "WML_Lea_Marguerite_de_La_Fontaine_p"
        	    pdx_tooltip_delayed = ""
        	}

			iconType = {
            	name = "WML_profile_picture_4"
            	pdx_tooltip = ""
            	quadTextureSprite = "GFX_WML_Fiona_Maeve_Gallagher"
            	position = {
            	    x = 350 y = 17
            	}
            	scale = 0.6
        	}
        	iconType = {
        	    name = "WML_profile_picture_frame_4"
        	    scale = 0.8
        	    position = { x= 345 y = 10 }
        	    quadTextureSprite = "GFX_diplo_leader_frame"
        	    pdx_tooltip = "WML_Fiona_Maeve_Gallagher_p"
        	    pdx_tooltip_delayed = ""
        	}
		}

		instantTextboxType = {
			name = "expected_winner"
			position = {x=50 y=183}
			font = "hoi_24header"
			text = "WML_expected_winner_tt"
			maxWidth = 400
			maxHeight = 23
			format = center
		}


		iconType = {
			name = "progress_bar_profile_picture_4"	
			quadTextureSprite = "GFX_WML_progress_bar_profile_picture_4"
			position = { x = 34 y = 220 }
			frame = 100 #32
		}
		iconType = {
			name = "progress_bar_profile_picture_3"	
			quadTextureSprite = "GFX_WML_progress_bar_profile_picture_3"
			position = { x = 34 y = 220 }
			frame = 68 #33
		}
		iconType = {
			name = "progress_bar_profile_picture_2"	
			quadTextureSprite = "GFX_WML_progress_bar_profile_picture_2"
			position = { x = 34 y = 220 }
			frame = 35 #22
		}
		iconType = {
			name = "progress_bar_profile_picture_1"	
			quadTextureSprite = "GFX_WML_progress_bar_profile_picture_1"
			position = { x = 34 y = 220 }
			frame = 13
			pdx_tooltip = "WML_progress_bar_profile_picture_1_tt"
		}
	}
}