guiTypes = {
	#黑帮地区详情
	containerWindowType = {
		name = "WML_gangster_region_details_window"
		moveable = yes
		position = { x = 528 y = 350 }
		size = {
			width = 300 height = 300
		}

		background = {
			name = "WML_gangster_region_details_window_bg"
			position = {
				x = 0 y = 0
			}
			spriteType = "GFX_tiled_paper_w_frame_one_border"
		}

		iconType = {
			name = "corrupt_icon"
			quadTextureSprite = "GFX_conference_action_header"
			position = { x = 6 y = 11 }
			scale = 0.9
			pdx_tooltip = "corrupt_icon_tt"
			pdx_tooltip_delayed = "corrupt_icon_tt_desc"
		}

		instantTextboxType = {
			name = "corrupt_instantTextboxType"
			position = {
				x = 20 y = 23
			}
			orientation = left_up
			font = "hoi_18mbs"
			text = "corrupt_tt"
			format = center
			maxWidth = 260
			maxHeight = 20
			fixedsize = yes
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "policy_window"
			position = {x=10 y=50}
			size = { width=494 height=280 }
			#animation_time = 300
			#Orientation = center_down
			#clipping = yes
			#fade_time = 300
			#fade_type = linear

			iconType = {
				name = "Background"
				position = {x=0 y =0}
				scale = 1.04
				spriteType = "GFX_BPT_areadef_conf_bg"
			}

			instantTextboxType = {
				name = "regional_policies"
				position = {x=-31 y=11}
				font = "hoi_18mbs"
				text = "regional_policies_tt"
				maxWidth = 340
				maxHeight = 23
				format = center
			}
			instantTextboxType = {
				name = "null_policy"
				position = {x=-31 y=38}
				font = "hoi_18mbs"
				text = "null_policy_tt"
				maxWidth = 340
				maxHeight = 23
				format = center
			}
			gridBoxType = {
				name = "policy_grid"
				position = { x = 12 y = 30 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 36 height = 35 }
				max_slots_vertical = 1
				max_slots_horizontal = 7
				format = "UPPER_LEFT"
			}
			iconType = {
				name = "policy_progress_bar"
				position = {x=10 y =62}
				spriteType = "GFX_policy_progress_bar"
				frame = 0
				pdx_tooltip = "policy_progress_bar_tt"
			}
		}


		iconType = {
			name = "largest_trading_country"
			quadTextureSprite ="GFX_player_flag"
			position = { x = 110 y = 140 }
			alwaystransparent = yes
			pdx_tooltip = largest_trading_country
		}
		iconType = {
			name = "diplo_countrylist_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x = 105 y = 140 }
			scale = 1
			pdx_tooltip = largest_trading_country
		}
		iconType = {
			name = "major_country_overlay"
			spriteType = "GFX_large_flag_frame_2"
			position = { x = 105 y = 140 }
			scale = 1
			pdx_tooltip = largest_trading_country
		}


		iconType = {
			name = "gangster_region_details_progress"
			spriteType = "GFX_subject_progressbar_long"
			position = { x = 60 y = 220 }
			frame = 50
			pdx_tooltip = "gangster_region_details_progress_tt"
		}
		iconType = {
			name = "left_icon"
			quadTextureSprite = "GFX_idea_ARG_disrupt_bolivar"
			position = { x = 17 y = 205 }
			pdx_tooltip = "gear_position_l"
			pdx_tooltip_delayed = "gear_position_l_desc"
			scale = 0.7
		}
		iconType = {
			name = "right_icon"
			quadTextureSprite = "GFX_idea_generic_spy_coup"
			position = { x = 242 y = 205 }
			pdx_tooltip = "gear_position_r"
			pdx_tooltip_delayed = "gear_position_r_desc"
			scale = 0.7
		}



		iconType = {
			name = "gear_position_progress_bar"
			quadTextureSprite = "GFX_gear_position_progress_bar"
			position = { x = 60 y = 262 }
			frame = 3
		}

		iconType = {
			name = "gear_position_0"
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = 57 y = 270 }
			pdx_tooltip = "gear_position_0"
			pdx_tooltip_delayed = "gear_position_0_desc"
		}

		iconType = {
			name = "gear_position_1"
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = 100 y = 270 }
			pdx_tooltip = "gear_position_1"
			pdx_tooltip_delayed = "gear_position_1_desc"
		}

		iconType = {
			name = "gear_position_2"
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = 143 y = 270 }
			pdx_tooltip = "gear_position_2"
			pdx_tooltip_delayed = "gear_position_2_desc"
		}

		iconType = {
			name = "gear_position_3"
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = 186 y = 270 }
			pdx_tooltip = "gear_position_3"
			pdx_tooltip_delayed = "gear_position_3_desc"
		}

		iconType = {
			name = "gear_position_4"
			quadTextureSprite = "GFX_scroll_drager"
			position = { x = 229 y = 270 }
			pdx_tooltip = "gear_position_4"
			pdx_tooltip_delayed = "gear_position_4_desc"
		}




		#虚假的按钮-描述使用
		#废弃
		#buttonType = {
		#	name = "policy_btn_0"
		#	position = {x=0 y=0}
		#	spriteType = "GFX_policy_null"
		#	alwaystransparent = yes
		#}
		#buttonType = {
		#	name = "policy_btn_1"
		#	position = {x=0 y=0}
		#	spriteType = "GFX_policy_null"
		#	alwaystransparent = yes
		#}
	}

	containerWindowType = {
		name = "WML_policy_window"
		buttonType = {
			name = "policy_btn"
			position = {x=0 y=0}
			spriteType = "GFX_policy_0"
			clicksound = click_battleplan
			oversound = ui_menu_over
			pdx_tooltip = "policy_btn_tt"
			frame = 2
		}
	}


	#支持率
	containerWindowType = {
		# name = "WML_military_police_window"
		name = "WML_governor_election_window"
		moveable = yes
		position = { x = 0 y = 0 }
		size = {
			width = 500 height = 310
		}

		background = {
		    name = "WML_gangster_region_details_window_bg"
		    position = {
		        x = -12 y = -35
		    }
		    spriteType = "GFX_WML_governor_election_bg"
		}
		containerWindowType = {
			name = "WML_profile_picture_window"
			position = {
				x = -4 y = 65
			}
			iconType = {
				name = "WML_profile_picture_frame_1"
				position = { x= 15 y = 10 }
				quadTextureSprite = "GFX_WML_head_portrait_1"
				pdx_tooltip = "WML_Camille_Sequoia_Fournier_p"
				pdx_tooltip_delayed = ""
			}
			iconType = {
				name = "WML_profile_picture_frame_2"
				position = { x= 132 y = 10 }
				quadTextureSprite = "GFX_WML_head_portrait_2"
				pdx_tooltip = "WML_Etienne_Marc_Dubois_p"
				pdx_tooltip_delayed = ""
			}
			iconType = {
				name = "WML_profile_picture_frame_3"
				position = { x= 249 y = 10 }
				quadTextureSprite = "GFX_WML_head_portrait_3"
				pdx_tooltip = "WML_Lea_Marguerite_de_La_Fontaine_p"
				pdx_tooltip_delayed = ""
			}
			iconType = {
				name = "WML_profile_picture_frame_4"
				position = { x= 366 y = 10 }
				quadTextureSprite = "GFX_WML_head_portrait_4"
				pdx_tooltip = "WML_Fiona_Maeve_Gallagher_p"
				pdx_tooltip_delayed = ""
			}
		}

		instantTextboxType = {
			name = "expected_winner"
			position = {x=30 y=0}
			font = "hoi_16mbs"
			text = "WML_expected_winner_tt"
			maxWidth = 430
			maxHeight = 23
			format = center
		}

		containerWindowType = {
			name = "WML_the_winner_window"
			position = {
				x = 21 y = 220
			}
			iconType = {
				name = "WML_the_winner"
				position = { x= 0 y = 0 }
				quadTextureSprite = "GFX_WML_the_winner"
			}
			iconType = {
				name = "WML_the_winner_1"
				position = { x= 160 y = 0 }
				quadTextureSprite = "GFX_WML_the_winner_1"
			}
		}


		containerWindowType = {
			name = "progress_bar_profile_picture_window"
			position = {
				x = 11 y = 45
			}
			iconType = {
				name = "progress_bar_profile_picture_4"
				quadTextureSprite = "GFX_WML_progress_bar_profile_picture_4"
				position = { x = 34 y = 220 }
				frame = 100 #32
			}
			iconType = {
				name = "progress_bar_profile_picture_3"
				quadTextureSprite = "GFX_WML_progress_bar_profile_picture_3"
				position = { x = 34 y = 220 }
				frame = 68 #33
			}
			iconType = {
				name = "progress_bar_profile_picture_2"
				quadTextureSprite = "GFX_WML_progress_bar_profile_picture_2"
				position = { x = 34 y = 220 }
				frame = 35 #22
			}
			iconType = {
				name = "progress_bar_profile_picture_1"
				quadTextureSprite = "GFX_WML_progress_bar_profile_picture_1"
				position = { x = 34 y = 220 }
				frame = 13
				pdx_tooltip = ""
			}
			iconType = {
				name = "progress_bar_profile_picture"
				quadTextureSprite = "GFX_WML_progress_bar_profile_picture"
				position = { x = -12 y = 200 }
				pdx_tooltip = "WML_progress_bar_profile_picture_1_tt"
			}
		}
	}

	containerWindowType = {
		name = "colony_warehouse_window"
		position = { x=600 y=1278}
		show_position = { x=600 y = 180 }
		#moveable = yes
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=100%% height=100%% }
		show_sound = menu_open_window


		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		iconType ={
			name ="colony_warehouse_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			size = { width=100%% height=100%% }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "colony_warehouse_header"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "colony_warehouse_header_tt"
			maxWidth = 400
			maxHeight = 20
			format = left
		}

		iconType = {
			name = "colony_warehouse_iconType"
			position = { x = 12 y = 45 }
			quadTextureSprite = "GFX_trade_header"
		}

		instantTextboxType = {
			name = "colony_warehouse_instantTextboxType"
			position = { x = 35 y = 54 }
			font = "hoi_18mbs"
			text = "colony_warehouse_instantTextboxType_tt"
			maxWidth = 600
			maxHeight = 18
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "colony_warehouse_storage_list"
			Orientation = upper_left
			size = {width=1290 height=885}
			position = {x=6 y=85}
			verticalScrollbar = "right_vertical_slider_intel"
			scroll_wheel_factor = 40
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			gridBoxType = {
				name = "colony_warehouse_storage_list_gridBoxType"
				position = { x = 10 y = 5}
				size = { width = 100%% height = 100%% }
				Orientation = upper_left
				slotsize = {width=150 height=150 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 5
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = 506 y = 11 }
			quadTextureSprite = "GFX_closebutton"
			pdx_tooltip = CLOSE
			shortcut = "ESCAPE"
		}
	}


	containerWindowType = {
		name = "colony_warehouse_grid_instance"
		size = {width=150 height=150}

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border"
		}

		iconType = {
			name = "colony_warehouse_grid_instance_iconType"
			position = { x = 9 y = 9 }
			quadTextureSprite = GFX_colony_warehouse_items_0
			pdx_tooltip = "colony_warehouse_grid_instance_iconType_tt"
			pdx_tooltip_delayed = "colony_warehouse_grid_instance_iconType_desc"
		}
	}

	#暴动指针
	containerWindowType = {
		name = "colony_riot_pointer_window"
		position = { x = 0 y = 0}
		size = { width = 450 height= 250 }
		orientation = center
		origo = center
		moveable = yes

		background = {
			name = "background"
			quadTextureSprite = "GFX_Dial_Background"
		}

		containerWindowType = {
			name = "dial"
			position = { x = 18 y = 30 }

			iconType = {
				name = "dial_back"
				spriteType = "GFX_Dial_Back"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "dial_hand"
				spriteType = "GFX_Dial"
				position = { x = 2 y = 2 }
			}
			iconType = {
				name = "dial_hand2"
				spriteType = "GFX_Dial"
				position = { x = 2 y = 2 }
			}
			iconType = {
				name = "dial_hand3"
				spriteType = "GFX_Dial"
				position = { x = 2 y = 2 }
			}
			iconType = {
				name = "dial_dot"
				spriteType = "GFX_Dial_Dot"
				position = { x = 1 y = 3 }
			}
		}
		containerWindowType = {
			name = "half_dial"
			position = { x = 228 y = 60 }

			iconType = {
				name = "half_dial_back"
				spriteType = "GFX_Dial_Back_Half"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "half_dial_hand"
				spriteType = "GFX_Half_Dial"
				position = { x = 2 y = 2 }
			}
			iconType = {
				name = "half_dial_dot"
				spriteType = "GFX_Dial_Dot"
				position = { x = 1 y = 3 }
			}

			buttonType = {
				name = "left_button"
				spriteType = "GFX_production_line_arrow_left"
				position = { x = 20 y = 120 }
			}
			buttonType = {
				name = "right_button"
				spriteType = "GFX_production_line_arrow_right"
				position = { x = 150 y = 120 }
			}
		}
		# Utility buttons for demo, not needed for radar graph
		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = 398 y = 20 }
		}
		buttonType = {
			name = "refresh_button"
			spriteType = "GFX_browser_refresh"
			position = { x = 16 y = 16 }
		}
	}
}