spriteTypes = {
    SpriteType = {
        name = "GFX_WPU_Sukhbaatar"
        texturefile = "gfx/leaders/WPU/WPU_Sukhbaatar_1.dds"
        legacy_lazy_load = no
    }
    SpriteType = {
        name = "GFX_WPU_Sukhbaatar_2"
        texturefile = "gfx/leaders/WPU/WPU_Sukhbaatar_2.dds"
        legacy_lazy_load = no
    }
    SpriteType = {
        name = "GFX_WPU_Sukhbaatar_3"
        texturefile = "gfx/leaders/WPU/WPU_Sukhbaatar_3.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_WPU_Odin"
        texturefile = "gfx/leaders/WPU/WPU_Odin.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_WPU_Sukhbaatar"
        texturefile = "gfx/interface/ideas/WPU/WPU_Sukhbaatar.dds"
    }

    SpriteType = {
        name = "GFX_idea_WPU_Odin"
        texturefile = "gfx/interface/ideas/WPU/WPU_Odin.dds"
    }

    SpriteType = {
        name = "GFX_WPU_Ovo"
        texturefile = "gfx/leaders/WPU/WPU_Ovo.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_WPU_LEX"
        texturefile = "gfx/leaders/WPU/WPU_LEX.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_WPU_TRI"
        texturefile = "gfx/leaders/WPU/WPU_TRI.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_WPU_RED"
        texturefile = "gfx/leaders/WPU/WPU_RED.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_WPU_Galo"
        texturefile = "gfx/leaders/WPU/WPU_Galo.dds"
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_idea_WPU_Galo"
        texturefile = "gfx/interface/ideas/WPU/WPU_Galo.dds"
    }
}