guiTypes = {
	containerWindowType = {
		name = "XZJ_xingquanweiyuanhui_gridbox_window" #窗口名称（注意与脚本化gui文件的window_name一致）
		position = { x = 0 y = 0 } #窗口位置
		size = { width = 500 height = 700 } #窗口的大小
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}
		instantTextBoxType = {
			name = "XZJ_xingquanweiyuanhui_full_title" #窗口名称（最好独一无二）
			position = { x = 145 y = 70 } #窗口位置
			font = "hoi_36header" #文本窗口内部用什么字体
			borderSize = {x = 10 y = 10} #文本框的边界框
			text = XZJ_xingquanweiyuanhui_full_title #文本内容，用此处来进行本地化
			fixedsize = no #如果文字挤出去了，是否截断越位的文字
			format = center #对齐方式（这里是居中对齐）
			pdx_tooltip = "XZJ_xingquanweiyuanhui_title"
		}
		iconType = {
			name = "XZJ_xingquanweiyuanhui_weiyuanzhang_icon"
			quadTextureSprite = "[Country_leader_picture]"
			position = { x= 180 y = 150 } 
			pdx_tooltip = "XZJ_Another_country_leader_desc"
			pdx_tooltip_delayed = "XZJ_Another_country_leader_desc_2"
		}
		iconType = {
			name = "XZJ_weiyuanhui_frame"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 175 y = 140 }		
			alwaystransparent = yes
			pdx_tooltip = "XZJ_Another_country_leader_desc"
			pdx_tooltip_delayed = "XZJ_Another_country_leader_desc_2"
		}
		iconType = {
			scale = 0.15
			name = "XZJ_weiyuanhui_full_icon" 
			spriteType = "GFX_Gui_XZJ_xingquanweiyuanhui_full"
			position = { x = 200 y = 10 }
			pdx_tooltip = "XZJ_xingquanweiyuanhui_title"
		}

		instantTextboxType = {
			name = "XZJ_prime_minister_name"
			position = { x = 177 y = 360 }
			font = "hoi_18mbs"
			text = "[country_leader_name]"
			maxWidth = 155
			maxHeight = 36
			format = center
			vertical_alignment = center
			pdx_tooltip = "XZJ_Another_country_leader_desc"
			pdx_tooltip_delayed = "XZJ_Another_country_leader_desc_2"
		}
		instantTextboxType = {
			name = "XZJ_xingquanweiyuanhui_dangqianweiyuanzhang_title"
			position = { x = 177 y = 400 }
			font = "hoi_18mbs"
			text = "XZJ_xingquanweiyuanhui_dangqianweiyuanzhang_title"
			maxWidth = 155
			maxHeight = 36
			format = center
			vertical_alignment = center
			pdx_tooltip = "XZJ_xingquanweiyuanhui_dangqianweiyuanzhang_title_DESC"
		}
		instantTextboxType = {
			name = "XZJ_xingquanweiyuanhui_sujujiegou_title"
			position = { x = 85 y = 430 }
			font = "hoi_18mbs"
			text = "XZJ_xingquanweiyuanhui_sujujiegou_title"
			borderSize = {x = 0 y = 0} #文本框的边界框
			maxWidth = 400
			maxHeight = 100
			format = left
			vertical_alignment = center
			pdx_tooltip = "XZJ_xingquanweiyuanhui_sujujiegou_title_DESC"
		}
		instantTextboxType = {
			name = "XZJ_xingquanweiyuanhui_jiesu_title"
			position = { x = 50 y = 620 }
			font = "hoi_36header"
			text = "XZJ_xingquanweiyuanhui_jiesu_title"
			maxWidth = 400
			maxHeight = 10
			format = center
			vertical_alignment = center
			pdx_tooltip = "XZJ_xingquanweiyuanhui_jiesu_title_DESC"
		}
		instantTextboxType = {
			name = "XZJ_xingquanweiyuanhui_zongjie_title"
			position = { x = 50 y = 540 }
			font = "hoi_36header"
			text = "[XZJ_xingquanweiyuanhui_zongjie_title]"
			maxWidth = 400
			maxHeight = 10
			format = center
			vertical_alignment = center
			pdx_tooltip = "XZJ_xingquanweiyuanhui_zongjie_title_DESC"
		}
	}

}