guiTypes = {
	containerWindowType = {
		name = "XZJ_xingquanweiyuanhui_gridbox_window" #窗口名称（注意与脚本化gui文件的window_name一致）
		position = { x = 0 y = 0 } #窗口位置
		size = { width = 100 height = 210 } #窗口的大小

		instantTextBoxType = {
			name = "XZJ_xingquanweiyuanhui_title" #窗口名称（最好独一无二）
			position = { x = 0 y = 0 } #窗口位置
			textureFile = "" #一个屁用没有的代码（Wiki所言），但是p社还是经常把它写出来
			font = "hoi_18mbs" #文本窗口内部用什么字体
			borderSize = {x = 10 y = 0} #文本框的边界框
			text = XZJ_xingquanweiyuanhui_title #文本内容，用此处来进行本地化
			maxWidth = 500 #文本最大宽度，大于后文字会提行
			maxHeight = 0 #文本最大高度，大于后字就被挤出去了
			fixedsize = no #如果文字挤出去了，是否截断越位的文字
			format = left #对齐方式（这里是居中对齐）
		}
		
	}

}