spriteTypes = {
	spriteType = {
		name = "GFX_YMI_Adeltroot_Alter"
		texturefile = "gfx/leaders/YMI/YMI_Adeltroot_Alter.dds"
		legacy_lazy_load = no
	}
    spriteType = {
		name = "GFX_YMI_Ambrosius_Fremmevilla"
		texturefile = "gfx/leaders/YMI/YMI_Ambrosius_Fremmevilla.dds"
		legacy_lazy_load = no
	}
    spriteType = {
		name = "GFX_YMI_Archid_Alter"
		texturefile = "gfx/leaders/YMI/YMI_Archid_Alter.dds"
		legacy_lazy_load = no
	}
    spriteType = {
		name = "GFX_YMI_David_Hepken"
		texturefile = "gfx/leaders/YMI/YMI_David_Hepken.dds"
		legacy_lazy_load = no
	}
    spriteType = {
		name = "GFX_YMI_Dietrich_Cunitz"
		texturefile = "gfx/leaders/YMI/YMI_Dietrich_Cunitz.dds"
		legacy_lazy_load = no
	}
    spriteType = {
		name = "GFX_YMI_Edgar_C_Blanche"
		texturefile = "gfx/leaders/YMI/YMI_Edgar_C_Blanche.dds"
		legacy_lazy_load = no
	}
    spriteType = {
		name = "GFX_YMI_Ernesti_Echevallia"
		texturefile = "gfx/leaders/YMI/YMI_Ernesti_Echevallia.dds"
		legacy_lazy_load = no
	}
    spriteType = {
		name = "GFX_YMI_Gaisca_Johannsen"
		texturefile = "gfx/leaders/YMI/YMI_Gaisca_Johannsen.dds"
		legacy_lazy_load = no
	}
    spriteType = {
		name = "GFX_YMI_Geijer_Fremmevilla"
		texturefile = "gfx/leaders/YMI/YMI_Geijer_Fremmevilla.dds"
		legacy_lazy_load = no
	}
    spriteType = {
		name = "GFX_YMI_Helvi_Oberi"
		texturefile = "gfx/leaders/YMI/YMI_Helvi_Oberi.dds"
		legacy_lazy_load = no
	}
    spriteType = {
		name = "GFX_YMI_Leotamon_Hals_Fremmevilla"
		texturefile = "gfx/leaders/YMI/YMI_Leotamon_Hals_Fremmevilla.dds"
		legacy_lazy_load = no
	}
    spriteType = {
		name = "GFX_YMI_Mathias_Echevallia"
		texturefile = "gfx/leaders/YMI/YMI_Mathias_Echevallia.dds"
		legacy_lazy_load = no
	}
    spriteType = {
		name = "GFX_YMI_Joachim_Serrati"
		texturefile = "gfx/leaders/YMI/YMI_Joachim_Serrati.dds"
		legacy_lazy_load = no
	}
    spriteType = {
		name = "GFX_YMI_Knut_Dixgard"
		texturefile = "gfx/leaders/YMI/YMI_Knut_Dixgard.dds"
		legacy_lazy_load = no
	}
    spriteType = {
		name = "GFX_YMI_Lauri_Echevallia"
		texturefile = "gfx/leaders/YMI/YMI_Lauri_Echevallia.dds"
		legacy_lazy_load = no
	}
    spriteType = {
		name = "GFX_YMI_Nola_Faulkberg"
		texturefile = "gfx/leaders/YMI/YMI_Nola_Faulkberg.dds"
		legacy_lazy_load = no
	}
    spriteType = {
		name = "GFX_YMI_Offa_Bromdahli"
		texturefile = "gfx/leaders/YMI/YMI_Offa_Bromdahl.dds"
		legacy_lazy_load = no
	}
    spriteType = {
		name = "GFX_YMI_Stefania_Serrati"
		texturefile = "gfx/leaders/YMI/YMI_Stefania_Serrati.dds"
		legacy_lazy_load = no
	}


    #特质图标
    spriteType = {
        name = "GFX_trait_YMI_Member_of_the_Order_of_Sliver_Phoneix"
        texturefile = "gfx/interface/traits/trait_YMI_Order_of_the_Silver_Phoenix.dds"
    }

}