spriteTypes = {
	SpriteType = {
		name = "GFX_YUZ_Nene"
		texturefile = "gfx/leaders/YUZ/YUZ_Nene.dds"
	}
	SpriteType = {
		name = "GFX_YUZ_Yoshino"
		texturefile = "gfx/leaders/YUZ/YUZ_Yoshino.dds"
	}
	SpriteType = {
		name = "GFX_YUZ_Mako"
		texturefile = "gfx/leaders/YUZ/YUZ_Mako.png"
	}
	SpriteType = {
		name = "GFX_YUZ_Mako_Ninjya"
		texturefile = "gfx/leaders/YUZ/YUZ_Mako_Ninjya.png"
	}
	SpriteType = {
		name = "GFX_YUZ_Murasame"
		texturefile = "gfx/leaders/YUZ/YUZ_Murasame.png"
	}
	SpriteType = {
		name = "GFX_YUZ_Rena"
		texturefile = "gfx/leaders/YUZ/YUZ_Rena.png"
	}
	SpriteType = {
		name = "GFX_YUZ_Meguru"
		texturefile = "gfx/leaders/YUZ/YUZ_Meguru.png"
	}
	SpriteType = {
		name = "GFX_YUZ_Tsumugi"
		texturefile = "gfx/leaders/YUZ/YUZ_Tsumugi.png"
	}
	SpriteType = {
		name = "GFX_YUZ_Touko"
		texturefile = "gfx/leaders/YUZ/YUZ_Touko.png"
	}
	SpriteType = {
		name = "GFX_YUZ_Miu"
		texturefile = "gfx/leaders/YUZ/YUZ_Miu.png"
	}
	SpriteType = {
		name = "GFX_YUZ_Azusa"
		texturefile = "gfx/leaders/YUZ/YUZ_Azusa.png"
	}
	SpriteType = {
		name = "GFX_YUZ_Rio"
		texturefile = "gfx/leaders/YUZ/YUZ_Rio.png"
	}
	SpriteType = {
		name = "GFX_YUZ_Ayase"
		texturefile = "gfx/leaders/YUZ/YUZ_Ayase.png"
	}
	SpriteType = {
		name = "GFX_YUZ_Nanami"
		texturefile = "gfx/leaders/YUZ/YUZ_Nanami.png"
	}
	SpriteType = {
		name = "GFX_YUZ_Mayu"
		texturefile = "gfx/leaders/YUZ/YUZ_Mayu.png"
	}
	SpriteType = {
		name = "GFX_YUZ_Hazuki"
		texturefile = "gfx/leaders/YUZ/YUZ_Hazuki.png"
	}
	SpriteType = {
		name = "GFX_YUZ_Kanna"
		texturefile = "gfx/leaders/YUZ/YUZ_Kanna.png"
	}
	SpriteType = {
		name = "GFX_YUZ_Natsume"
		texturefile = "gfx/leaders/YUZ/YUZ_Natsume.png"
	}
	SpriteType = {
		name = "GFX_YUZ_Nozomi"
		texturefile = "gfx/leaders/YUZ/YUZ_Nozomi.png"
	}
	SpriteType = {
		name = "GFX_YUZ_Mei"
		texturefile = "gfx/leaders/YUZ/YUZ_Mei.png"
	}
	SpriteType = {
		name = "GFX_YUZ_Wakana"
		texturefile = "gfx/leaders/YUZ/YUZ_Wakana.png"
	}
	SpriteType = {
		name = "GFX_YUZ_Nicola"
		texturefile = "gfx/leaders/YUZ/YUZ_Nicola.png"
	}
	SpriteType = {
		name = "GFX_YUZ_Sayo"
		texturefile = "gfx/leaders/YUZ/YUZ_Sayo.png"
	}
	SpriteType = {
		name = "GFX_YUZ_Chisaki"
		texturefile = "gfx/leaders/YUZ/YUZ_Chisaki.png"
	}
	spriteType = {
        name = "GFX_trait_power_of_0721"
        texturefile = "gfx/interface/traits/trait_power_of_0721.dds"
    }
}