spriteTypes = {
	SpriteType = {
		name = "GFX_focus_YUZ_gal_1"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_1.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_1_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_1.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_1.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_1.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_2"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_2.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_2_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_2.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_2.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_3"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_3.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_3_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_3.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_3.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_3.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_4"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_4.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_4_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_4.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_4.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_4.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_5"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_5.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_5_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_5.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_5.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_5.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_6"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_6.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_6_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_6.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_6.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_6.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_7"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_7.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_7_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_7.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_7.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_7.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_8"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_8.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_8_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_8.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_8.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_8.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_9"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_9.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_9_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_9.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_9.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_9.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_10"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_10.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_10_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_10.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_10.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_10.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_11"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_11.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_11_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_11.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_11.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_11.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_12"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_12.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_12_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_12.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_12.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_12.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_13"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_13.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_13_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_13.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_13.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_13.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_14"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_14.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_14_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_14.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_14.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_14.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_15"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_15.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_15_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_15.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_15.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_15.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_16"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_16.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_16_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_16.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_16.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_16.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_17"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_17.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_gal_17_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_gal_17.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_17.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_gal_17.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_industry_1"
		texturefile = "gfx/interface/goals/YUZ/YUZ_industry_1.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_industry_1_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_industry_1.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_industry_1.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_industry_1.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_industry_2"
		texturefile = "gfx/interface/goals/YUZ/YUZ_industry_2.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_industry_2_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_industry_2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_industry_2.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_industry_2.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_industry_3"
		texturefile = "gfx/interface/goals/YUZ/YUZ_industry_3.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_industry_3_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_industry_3.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_industry_3.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_industry_3.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_industry_4"
		texturefile = "gfx/interface/goals/YUZ/YUZ_industry_4.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_industry_4_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_industry_4.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_industry_4.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_industry_4.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_industry_5"
		texturefile = "gfx/interface/goals/YUZ/YUZ_industry_5.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_industry_5_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_industry_5.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_industry_5.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_industry_5.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_industry_6"
		texturefile = "gfx/interface/goals/YUZ/YUZ_industry_6.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_industry_6_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_industry_6.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_industry_6.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_industry_6.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_industry_7"
		texturefile = "gfx/interface/goals/YUZ/YUZ_industry_7.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_industry_7_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_industry_7.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_industry_7.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_industry_7.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_industry_8"
		texturefile = "gfx/interface/goals/YUZ/YUZ_industry_8.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_industry_8_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_industry_8.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_industry_8.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_industry_8.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_industry_9"
		texturefile = "gfx/interface/goals/YUZ/YUZ_industry_9.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_industry_9_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_industry_9.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_industry_9.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_industry_9.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_industry_10"
		texturefile = "gfx/interface/goals/YUZ/YUZ_industry_10.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_industry_10_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_industry_10.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_industry_10.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_industry_10.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_industry_11"
		texturefile = "gfx/interface/goals/YUZ/YUZ_industry_11.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_industry_11_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_industry_11.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_industry_11.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_industry_11.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mana_1"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mana_1.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mana_1_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mana_1.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mana_1.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mana_1.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mana_2"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mana_2.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mana_2_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mana_2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mana_2.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mana_2.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mana_3"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mana_3.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mana_3_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mana_3.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mana_3.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mana_3.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mana_4"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mana_4.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mana_4_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mana_4.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mana_4.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mana_4.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mana_5"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mana_5.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mana_5_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mana_5.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mana_5.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mana_5.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mana_6"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mana_6.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mana_6_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mana_6.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mana_6.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mana_6.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mana_7"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mana_7.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mana_7_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mana_7.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mana_7.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mana_7.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mana_8"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mana_8.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mana_8_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mana_8.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mana_8.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mana_8.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mana_9"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mana_9.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mana_9_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mana_9.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mana_9.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mana_9.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mana_10"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mana_10.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mana_10_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mana_10.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mana_10.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mana_10.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mana_11"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mana_11.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mana_11_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mana_11.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mana_11.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mana_11.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mil_1"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mil_1.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mil_1_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mil_1.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mil_1.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mil_1.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mil_2"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mil_2.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mil_2_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mil_2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mil_2.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mil_2.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mil_3"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mil_3.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mil_3_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mil_3.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mil_3.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mil_3.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mil_4"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mil_4.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mil_4_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mil_4.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mil_4.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mil_4.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mil_5"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mil_5.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mil_5_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mil_5.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mil_5.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mil_5.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mil_6"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mil_6.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mil_6_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mil_6.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mil_6.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mil_6.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mil_7"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mil_7.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mil_7_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mil_7.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mil_7.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mil_7.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mil_8"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mil_8.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mil_8_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mil_8.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mil_8.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mil_8.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mil_9"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mil_9.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mil_9_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mil_9.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mil_9.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mil_9.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mil_10"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mil_10.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mil_10_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mil_10.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mil_10.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mil_10.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mil_11"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mil_11.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mil_11_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mil_11.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mil_11.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mil_11.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mil_12"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mil_12.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mil_12_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mil_12.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mil_12.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mil_12.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mil_13"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mil_13.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mil_13_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mil_13.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mil_13.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mil_13.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mil_14"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mil_14.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mil_14_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mil_14.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mil_14.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mil_14.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mil_15"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mil_15.dds"
	}
	SpriteType = {
		name = "GFX_focus_YUZ_mil_15_shine"
		texturefile = "gfx/interface/goals/YUZ/YUZ_mil_15.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mil_15.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/YUZ/YUZ_mil_15.dds"
			animationtexturefile = "gfx/interface/goals/YUZ/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}