bitmapfonts = {

	bitmapfont_override = {
		name = "ToolTip_Font"
		fontfiles = { 
			"gfx/fonts/garamond_16"
			"gfx/fonts/Arial_14"	
		}
	languages = { "l_english" } 
	}	
	
	bitmapfont_override = {
		name = "mapfont_small"
		fontfiles = { 
			"gfx/fonts/vic_22_bl"
			"gfx/fonts/Arial_20"	
		}
	languages = { "l_english" } 
	}	
		
	bitmapfont_override = {
		name = "AnimatedMapText"
		fontfiles = { 
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"	
			"gfx/fonts/Arial_16"	
		}
	languages = { "l_english" } 
	}		
	
	bitmapfont_override = {
		name = "Main_24"
		fontfiles = { 
			"gfx/fonts/garamond_24"
			"gfx/fonts/Arial_20"	
		}
	languages = { "l_english" } 
	
	bitmapfont_override = {
		name = "messagelog"
		fontfiles = { 
			"gfx/fonts/garamond_16_bold"
			"gfx/fonts/Arial_14"	
		}
	languages = { "l_english" } 
	}		
		
	bitmapfont_override = {
		name = "Main_16"
		fontfiles = { 
			"gfx/fonts/garamond_16_bold"
			"gfx/fonts/Arial_14"	
		}
	languages = { "l_english" } 
	}		
	
	bitmapfont_override = {
		name = "Main_14"
		fontfiles = { 
			"gfx/fonts/garamond_14"
			"gfx/fonts/Arial_14"	
		}
	languages = { "l_english" } 
	}		
	
	bitmapfont_override = {
		name = "Main_14_black"
		fontfiles = { 
			"gfx/fonts/garamond_14_bold"
			"gfx/fonts/Arial_14"	
		}
	languages = { "l_english" } 
	}		
	
	bitmapfont_override = {
		name = "Main_14_bold"
		fontfiles = { 
			"gfx/fonts/garamond_14_bold"
			"gfx/fonts/Arial_14"	
		}		
	languages = { "l_english" } 
	}		
	
	bitmapfont_override = {
		name = "Main_14_eu"
		fontfiles = { 
			"gfx/fonts/garamond_14"
			"gfx/fonts/Arial_14"	
		}
	languages = { "l_english" } 
	}		
	
	bitmapfont_override = {
		name = "vic_18"
		fontfiles = { 
			"gfx/fonts/vic_18"
			"gfx/fonts/Arial_16"	
		}
	languages = { "l_english" } 
	}		
	
	bitmapfont_override = {
		name = "vic_18s"
		fontfiles = { 
			"gfx/fonts/vic_18s"
			"gfx/fonts/Arial_16"	
		}
	languages = { "l_english" } 
	}		
	
	bitmapfont_override = {
		name = "vic_22"
		fontfiles = { 
			"gfx/fonts/vic_22"
			"gfx/fonts/Arial_20"	
		}
	languages = { "l_english" } 
	}
			
	bitmapfont_override = {
		name = "vic_36"
		fontfiles = { 
			"gfx/fonts/vic_36"	
			"gfx/fonts/Arial_26"		
		}		
	languages = { "l_english" } 
	}		
	
	bitmapfont_override = {
		name = "hoi_16mbs"
		fontfiles = { 
			"gfx/fonts/hoi_16mbs"
			"gfx/fonts/hoi_16mbs_cryllic"
			"gfx/fonts/Arial_14s"
		}		
	languages = { "l_english" } 
	}			
	
	bitmapfont_override = {
		name = "hoi_18"
		fontfiles = { 
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"	
			"gfx/fonts/Arial_16"	
		}	
	languages = { "l_english" } 
	}			
	
	bitmapfont_override = {
		name = "hoi_18b"
		fontfiles = { 
			"gfx/fonts/hoi_18"
			"gfx/fonts/hoi_18_cryllic"	
			"gfx/fonts/Arial_16"		
		}			
	languages = { "l_english" } 
	}			
	
	bitmapfont_override = {
		name = "hoi_18mbs"
		fontfiles = { 
			"gfx/fonts/hoi_18mbs"
			"gfx/fonts/hoi_18mbs_cryllic"
			"gfx/fonts/Arial_16s"	
		}	
	languages = { "l_english" } 
	}			
	
	bitmapfont_override = {
		name = "hoi_20b"
		fontfiles = { 
			"gfx/fonts/hoi_20b"
			"gfx/fonts/Arial_16"	
		}		
	languages = { "l_english" } 
	}		
		
	bitmapfont_override = {
		name = "hoi_20bs"
		fontfiles = { 
			"gfx/fonts/hoi_20bs"		
			"gfx/fonts/Arial_16s"	
		}		
	languages = { "l_english" } 
	}		
	
	bitmapfont_override = {
		name = "hoi4_typewriter16"
		fontfiles = { 	
			"gfx/fonts/hoi4_typewriter16"
			"gfx/fonts/hoi_16typewriter"
			"gfx/fonts/Arial_14b"	
		}		
	languages = { "l_english" } 
	}		
	
	bitmapfont_override = {
		name = "hoi4_typewriter16_inverted"
		fontfiles = { 	
			"gfx/fonts/hoi4_typewriter16_inverted"
			"gfx/fonts/hoi_16typewriter_inverted"
			"gfx/fonts/Arial_14b"	
		}		
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "hoi4_typewriter22"
		fontfiles = { 
			"gfx/fonts/hoi4_typewriter22"		
			"gfx/fonts/hoi_22typewriter"
			"gfx/fonts/Arial_20b"	
		}		
	languages = { "l_english" } 
	}
    
	bitmapfont_override = {
		name = "hoi4_typewriter22_inverted"
		fontfiles = { 
			"gfx/fonts/hoi4_typewriter22_inverted"		
			"gfx/fonts/hoi_22typewriter_inverted"
			"gfx/fonts/Arial_20b"	
		}		
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "hoi_24header"
		fontfiles = { 
			"gfx/fonts/hoi_24header"		
			"gfx/fonts/Arial_20s"	
		}		
	languages = { "l_english" } 
	}			
	
	bitmapfont_override = {
		name = "hoi_30header"
		fontfiles = { 
			"gfx/fonts/hoi_30header"
			"gfx/fonts/Arial_26s"	
		}		
	languages = { "l_english" } 
	}			
	
	bitmapfont_override = {
		name = "hoi_36header"
		fontfiles = { 
			"gfx/fonts/hoi_36header"
			"gfx/fonts/Arial_26s"	
		}	
	languages = { "l_english" } 
	}	
	
	bitmapfont_override = {
		name = "hoi_22tech"
		fontfiles = { 
			"gfx/fonts/hoi_22tech"		
			"gfx/fonts/Arial_20"	
		}		
	languages = { "l_english" } 
	}	
	
	bitmapfont_override = {
		name = "hoi_33"
		fontfiles = { 
			"gfx/fonts/hoi_33"	
			"gfx/fonts/Arial_26"		
		}		
	languages = { "l_english" } 
	}	
	
	bitmapfont_override = {
		name = "hoi_arrow_font"
		fontfiles = { 
			"gfx/fonts/hoi_arrow_font"	
			"gfx/fonts/Arial_26"	
		}		
	languages = { "l_english" } 
	}	
	
	bitmapfont_override = {
		name = "Arial12"
		fontfiles = { 
			"gfx/fonts/Arial12"
			"gfx/fonts/Arial_14"
		}
	languages = { "l_english" } 
	}	
	
		bitmapfont_override = {
		name = "FPS_Font"
		fontfiles = { 
			"gfx/fonts/Arial12"
			"gfx/fonts/Arial_14"
		}
	languages = { "l_english" } 
	}	
	
	bitmapfont_override = {
		name = "cg_16b"
		fontfiles = { 
			"gfx/fonts/cg_16b"		
			"gfx/fonts/hoi_16tooltip3"
			"gfx/fonts/Arial_14"					
		}			
	languages = { "l_english" } 
	}
	
	bitmapfont_override = {
		name = "tahoma_60"
		fontfiles = { 
			"gfx/fonts/hoi_mapfont4"
			"gfx/fonts/mapfont_0"
			"gfx/fonts/mapfont_1"	
			"gfx/fonts/mapfont_2"	
			"gfx/fonts/mapfont_3"	
		}			
	languages = { "l_english" } 
	}
	
	}
