objectTypes = {
	
	### 圣葛罗莉安娜
	pdxmesh = {
		name = "STG_light_armor_mesh"
		file = "gfx/models/units/tanks/STG_light_armor.mesh"
		
		animation = { id = "idle"			type = "ENG_light_armor_1_idle_animation" }
		animation = { id = "move"			type = "ENG_light_armor_1_moving_animation" }
		animation = { id = "attack"			type = "ENG_light_armor_1_attack_animation" }
	}

	### 加利亚公国
	pdxmesh = {
		name = "GAL_tank_medium_mesh"
		file = "gfx/models/units/tanks/T_34_85.mesh"

		animation = { id = "attack"			type = "T_34_85_attack_animation" }
		animation = { id = "idle"			type = "T_34_85_idle_animation" }
		animation = { id = "move"			type = "T_34_85_moving_animation" }
	}
}