objectTypes = {
pdxmesh = {
	name = "SHE_army_headquarters_mesh"
	file = "gfx/models/units/KIV/Halo_infantry.mesh"
	animation = { id = "idle"			type = "army_hq_idle_pistol_animation" }
	animation = { id = "notes"			type = "long_notes_pistol_animation" }
	animation = { id = "scout"			type = "long_scouting_pistol_animation" }
	animation = { id = "stance"			type = "long_stance_pistol_animation" }
	animation = { id = "brush"			type = "long_brush_pistol_animation" }
	animation = { id = "attack01"			type = "army_hq_attack_stand01_pistol_animation" }
	animation = { id = "attack02"			type = "army_hq_attack_stand02_pistol_animation" }
	animation = { id = "support_attack"	type = "army_hq_attack_crouch_pistol_animation" }
	animation = { id = "charge_pistol"		type = "army_hq_charge_pistol_animation" }
	animation = { id = "charge_pistol_shoot"	type = "army_hq_charge_pistol_shoot_animation" }
	animation = { id = "move"			type = "army_hq_moving_pistol_animation" }
	animation = { id = "retreat"		type = "army_hq_retreat_pistol_animation" }
	animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
	animation = { id = "training"		type = "army_hq_idle_training_animation" }
	animation = { id = "jumping_jacks"	type = "army_hq_jumping_jacks_animation" }
	animation = { id = "pushup"			type = "army_hq_pushup_animation" }
}
pdxmesh = {
	name = "ABY_army_headquarters_mesh"
	file = "gfx/models/units/KIV/ABY_Halo_infantry.mesh"
	animation = { id = "idle"			type = "army_hq_idle_pistol_animation" }
	animation = { id = "notes"			type = "long_notes_pistol_animation" }
	animation = { id = "scout"			type = "long_scouting_pistol_animation" }
	animation = { id = "stance"			type = "long_stance_pistol_animation" }
	animation = { id = "brush"			type = "long_brush_pistol_animation" }
	animation = { id = "attack01"			type = "army_hq_attack_stand01_pistol_animation" }
	animation = { id = "attack02"			type = "army_hq_attack_stand02_pistol_animation" }
	animation = { id = "support_attack"	type = "army_hq_attack_crouch_pistol_animation" }
	animation = { id = "charge_pistol"		type = "army_hq_charge_pistol_animation" }
	animation = { id = "charge_pistol_shoot"	type = "army_hq_charge_pistol_shoot_animation" }
	animation = { id = "move"			type = "army_hq_moving_pistol_animation" }
	animation = { id = "retreat"		type = "army_hq_retreat_pistol_animation" }
	animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
	animation = { id = "training"		type = "army_hq_idle_training_animation" }
	animation = { id = "jumping_jacks"	type = "army_hq_jumping_jacks_animation" }
	animation = { id = "pushup"			type = "army_hq_pushup_animation" }
}
pdxmesh = {
	name = "MIL_army_headquarters_mesh"
	file = "gfx/models/units/KIV/MIL_halo_infantry.mesh"
	animation = { id = "idle"			type = "army_hq_idle_pistol_animation" }
	animation = { id = "notes"			type = "long_notes_pistol_animation" }
	animation = { id = "scout"			type = "long_scouting_pistol_animation" }
	animation = { id = "stance"			type = "long_stance_pistol_animation" }
	animation = { id = "brush"			type = "long_brush_pistol_animation" }
	animation = { id = "attack01"			type = "army_hq_attack_stand01_pistol_animation" }
	animation = { id = "attack02"			type = "army_hq_attack_stand02_pistol_animation" }
	animation = { id = "support_attack"	type = "army_hq_attack_crouch_pistol_animation" }
	animation = { id = "charge_pistol"		type = "army_hq_charge_pistol_animation" }
	animation = { id = "charge_pistol_shoot"	type = "army_hq_charge_pistol_shoot_animation" }
	animation = { id = "move"			type = "army_hq_moving_pistol_animation" }
	animation = { id = "retreat"		type = "army_hq_retreat_pistol_animation" }
	animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
	animation = { id = "training"		type = "army_hq_idle_training_animation" }
	animation = { id = "jumping_jacks"	type = "army_hq_jumping_jacks_animation" }
	animation = { id = "pushup"			type = "army_hq_pushup_animation" }
}
pdxmesh = {
	name = "TRM_army_headquarters_mesh"
	file = "gfx/models/units/KIV/TRM_halo_infantry.mesh"
	animation = { id = "idle"			type = "army_hq_idle_pistol_animation" }
	animation = { id = "notes"			type = "long_notes_pistol_animation" }
	animation = { id = "scout"			type = "long_scouting_pistol_animation" }
	animation = { id = "stance"			type = "long_stance_pistol_animation" }
	animation = { id = "brush"			type = "long_brush_pistol_animation" }
	animation = { id = "attack01"			type = "army_hq_attack_stand01_pistol_animation" }
	animation = { id = "attack02"			type = "army_hq_attack_stand02_pistol_animation" }
	animation = { id = "support_attack"	type = "army_hq_attack_crouch_pistol_animation" }
	animation = { id = "charge_pistol"		type = "army_hq_charge_pistol_animation" }
	animation = { id = "charge_pistol_shoot"	type = "army_hq_charge_pistol_shoot_animation" }
	animation = { id = "move"			type = "army_hq_moving_pistol_animation" }
	animation = { id = "retreat"		type = "army_hq_retreat_pistol_animation" }
	animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
	animation = { id = "training"		type = "army_hq_idle_training_animation" }
	animation = { id = "jumping_jacks"	type = "army_hq_jumping_jacks_animation" }
	animation = { id = "pushup"			type = "army_hq_pushup_animation" }
}
pdxmesh = {
	name = "GEM_army_headquarters_mesh"
	file = "gfx/models/units/KIV/GEM_halo_infantry.mesh"
	animation = { id = "idle"			type = "army_hq_idle_pistol_animation" }
	animation = { id = "notes"			type = "long_notes_pistol_animation" }
	animation = { id = "scout"			type = "long_scouting_pistol_animation" }
	animation = { id = "stance"			type = "long_stance_pistol_animation" }
	animation = { id = "brush"			type = "long_brush_pistol_animation" }
	animation = { id = "attack01"			type = "army_hq_attack_stand01_pistol_animation" }
	animation = { id = "attack02"			type = "army_hq_attack_stand02_pistol_animation" }
	animation = { id = "support_attack"	type = "army_hq_attack_crouch_pistol_animation" }
	animation = { id = "charge_pistol"		type = "army_hq_charge_pistol_animation" }
	animation = { id = "charge_pistol_shoot"	type = "army_hq_charge_pistol_shoot_animation" }
	animation = { id = "move"			type = "army_hq_moving_pistol_animation" }
	animation = { id = "retreat"		type = "army_hq_retreat_pistol_animation" }
	animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
	animation = { id = "training"		type = "army_hq_idle_training_animation" }
	animation = { id = "jumping_jacks"	type = "army_hq_jumping_jacks_animation" }
	animation = { id = "pushup"			type = "army_hq_pushup_animation" }
}
pdxmesh = {
	name = "HYA_army_headquarters_mesh"
	file = "gfx/models/units/KIV/HYA_Halo_infantry.mesh"
	animation = { id = "idle"			type = "army_hq_idle_pistol_animation" }
	animation = { id = "notes"			type = "long_notes_pistol_animation" }
	animation = { id = "scout"			type = "long_scouting_pistol_animation" }
	animation = { id = "stance"			type = "long_stance_pistol_animation" }
	animation = { id = "brush"			type = "long_brush_pistol_animation" }
	animation = { id = "attack01"			type = "army_hq_attack_stand01_pistol_animation" }
	animation = { id = "attack02"			type = "army_hq_attack_stand02_pistol_animation" }
	animation = { id = "support_attack"	type = "army_hq_attack_crouch_pistol_animation" }
	animation = { id = "charge_pistol"		type = "army_hq_charge_pistol_animation" }
	animation = { id = "charge_pistol_shoot"	type = "army_hq_charge_pistol_shoot_animation" }
	animation = { id = "move"			type = "army_hq_moving_pistol_animation" }
	animation = { id = "retreat"		type = "army_hq_retreat_pistol_animation" }
	animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
	animation = { id = "training"		type = "army_hq_idle_training_animation" }
	animation = { id = "jumping_jacks"	type = "army_hq_jumping_jacks_animation" }
	animation = { id = "pushup"			type = "army_hq_pushup_animation" }
}
pdxmesh = {
	name = "SHA_army_headquarters_mesh"
	file = "gfx/models/units/KIV/SHA_Halo_infantry.mesh"
	animation = { id = "idle"			type = "army_hq_idle_pistol_animation" }
	animation = { id = "notes"			type = "long_notes_pistol_animation" }
	animation = { id = "scout"			type = "long_scouting_pistol_animation" }
	animation = { id = "stance"			type = "long_stance_pistol_animation" }
	animation = { id = "brush"			type = "long_brush_pistol_animation" }
	animation = { id = "attack01"			type = "army_hq_attack_stand01_pistol_animation" }
	animation = { id = "attack02"			type = "army_hq_attack_stand02_pistol_animation" }
	animation = { id = "support_attack"	type = "army_hq_attack_crouch_pistol_animation" }
	animation = { id = "charge_pistol"		type = "army_hq_charge_pistol_animation" }
	animation = { id = "charge_pistol_shoot"	type = "army_hq_charge_pistol_shoot_animation" }
	animation = { id = "move"			type = "army_hq_moving_pistol_animation" }
	animation = { id = "retreat"		type = "army_hq_retreat_pistol_animation" }
	animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
	animation = { id = "training"		type = "army_hq_idle_training_animation" }
	animation = { id = "jumping_jacks"	type = "army_hq_jumping_jacks_animation" }
	animation = { id = "pushup"			type = "army_hq_pushup_animation" }
}
pdxmesh = {
	name = "RED_army_headquarters_mesh"
	file = "gfx/models/units/KIV/RED_Halo_infantry.mesh"
	animation = { id = "idle"			type = "army_hq_idle_pistol_animation" }
	animation = { id = "notes"			type = "long_notes_pistol_animation" }
	animation = { id = "scout"			type = "long_scouting_pistol_animation" }
	animation = { id = "stance"			type = "long_stance_pistol_animation" }
	animation = { id = "brush"			type = "long_brush_pistol_animation" }
	animation = { id = "attack01"			type = "army_hq_attack_stand01_pistol_animation" }
	animation = { id = "attack02"			type = "army_hq_attack_stand02_pistol_animation" }
	animation = { id = "support_attack"	type = "army_hq_attack_crouch_pistol_animation" }
	animation = { id = "charge_pistol"		type = "army_hq_charge_pistol_animation" }
	animation = { id = "charge_pistol_shoot"	type = "army_hq_charge_pistol_shoot_animation" }
	animation = { id = "move"			type = "army_hq_moving_pistol_animation" }
	animation = { id = "retreat"		type = "army_hq_retreat_pistol_animation" }
	animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
	animation = { id = "training"		type = "army_hq_idle_training_animation" }
	animation = { id = "jumping_jacks"	type = "army_hq_jumping_jacks_animation" }
	animation = { id = "pushup"			type = "army_hq_pushup_animation" }
}
pdxmesh = {
	name = "KSP_army_headquarters_mesh"
	file = "gfx/models/units/KIV/KSP_halo_infantry.mesh"
	animation = { id = "idle"			type = "army_hq_idle_pistol_animation" }
	animation = { id = "notes"			type = "long_notes_pistol_animation" }
	animation = { id = "scout"			type = "long_scouting_pistol_animation" }
	animation = { id = "stance"			type = "long_stance_pistol_animation" }
	animation = { id = "brush"			type = "long_brush_pistol_animation" }
	animation = { id = "attack01"			type = "army_hq_attack_stand01_pistol_animation" }
	animation = { id = "attack02"			type = "army_hq_attack_stand02_pistol_animation" }
	animation = { id = "support_attack"	type = "army_hq_attack_crouch_pistol_animation" }
	animation = { id = "charge_pistol"		type = "army_hq_charge_pistol_animation" }
	animation = { id = "charge_pistol_shoot"	type = "army_hq_charge_pistol_shoot_animation" }
	animation = { id = "move"			type = "army_hq_moving_pistol_animation" }
	animation = { id = "retreat"		type = "army_hq_retreat_pistol_animation" }
	animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
	animation = { id = "training"		type = "army_hq_idle_training_animation" }
	animation = { id = "jumping_jacks"	type = "army_hq_jumping_jacks_animation" }
	animation = { id = "pushup"			type = "army_hq_pushup_animation" }
}
pdxmesh = {
	name = "SRT_army_headquarters_mesh"
	file = "gfx/models/units/KIV/SRT_Halo_infantry.mesh"
	animation = { id = "idle"			type = "army_hq_idle_pistol_animation" }
	animation = { id = "notes"			type = "long_notes_pistol_animation" }
	animation = { id = "scout"			type = "long_scouting_pistol_animation" }
	animation = { id = "stance"			type = "long_stance_pistol_animation" }
	animation = { id = "brush"			type = "long_brush_pistol_animation" }
	animation = { id = "attack01"			type = "army_hq_attack_stand01_pistol_animation" }
	animation = { id = "attack02"			type = "army_hq_attack_stand02_pistol_animation" }
	animation = { id = "support_attack"	type = "army_hq_attack_crouch_pistol_animation" }
	animation = { id = "charge_pistol"		type = "army_hq_charge_pistol_animation" }
	animation = { id = "charge_pistol_shoot"	type = "army_hq_charge_pistol_shoot_animation" }
	animation = { id = "move"			type = "army_hq_moving_pistol_animation" }
	animation = { id = "retreat"		type = "army_hq_retreat_pistol_animation" }
	animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
	animation = { id = "training"		type = "army_hq_idle_training_animation" }
	animation = { id = "jumping_jacks"	type = "army_hq_jumping_jacks_animation" }
	animation = { id = "pushup"			type = "army_hq_pushup_animation" }
}
pdxmesh = {
	name = "ARI_army_headquarters_mesh"
	file = "gfx/models/units/KIV/ARI_Halo_infantry.mesh"
	animation = { id = "idle"			type = "army_hq_idle_pistol_animation" }
	animation = { id = "notes"			type = "long_notes_pistol_animation" }
	animation = { id = "scout"			type = "long_scouting_pistol_animation" }
	animation = { id = "stance"			type = "long_stance_pistol_animation" }
	animation = { id = "brush"			type = "long_brush_pistol_animation" }
	animation = { id = "attack01"			type = "army_hq_attack_stand01_pistol_animation" }
	animation = { id = "attack02"			type = "army_hq_attack_stand02_pistol_animation" }
	animation = { id = "support_attack"	type = "army_hq_attack_crouch_pistol_animation" }
	animation = { id = "charge_pistol"		type = "army_hq_charge_pistol_animation" }
	animation = { id = "charge_pistol_shoot"	type = "army_hq_charge_pistol_shoot_animation" }
	animation = { id = "move"			type = "army_hq_moving_pistol_animation" }
	animation = { id = "retreat"		type = "army_hq_retreat_pistol_animation" }
	animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
	animation = { id = "training"		type = "army_hq_idle_training_animation" }
	animation = { id = "jumping_jacks"	type = "army_hq_jumping_jacks_animation" }
	animation = { id = "pushup"			type = "army_hq_pushup_animation" }
}
pdxmesh = {
	name = "GEH_army_headquarters_mesh"
	file = "gfx/models/units/KIV/GEH_halo_infantry.mesh"
	animation = { id = "idle"			type = "army_hq_idle_pistol_animation" }
	animation = { id = "notes"			type = "long_notes_pistol_animation" }
	animation = { id = "scout"			type = "long_scouting_pistol_animation" }
	animation = { id = "stance"			type = "long_stance_pistol_animation" }
	animation = { id = "brush"			type = "long_brush_pistol_animation" }
	animation = { id = "attack01"			type = "army_hq_attack_stand01_pistol_animation" }
	animation = { id = "attack02"			type = "army_hq_attack_stand02_pistol_animation" }
	animation = { id = "support_attack"	type = "army_hq_attack_crouch_pistol_animation" }
	animation = { id = "charge_pistol"		type = "army_hq_charge_pistol_animation" }
	animation = { id = "charge_pistol_shoot"	type = "army_hq_charge_pistol_shoot_animation" }
	animation = { id = "move"			type = "army_hq_moving_pistol_animation" }
	animation = { id = "retreat"		type = "army_hq_retreat_pistol_animation" }
	animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
	animation = { id = "training"		type = "army_hq_idle_training_animation" }
	animation = { id = "jumping_jacks"	type = "army_hq_jumping_jacks_animation" }
	animation = { id = "pushup"			type = "army_hq_pushup_animation" }
}
pdxmesh = {
	name = "GEK_army_headquarters_mesh"
	file = "gfx/models/units/KIV/GEK_halo_infantry.mesh"
	animation = { id = "idle"			type = "army_hq_idle_pistol_animation" }
	animation = { id = "notes"			type = "long_notes_pistol_animation" }
	animation = { id = "scout"			type = "long_scouting_pistol_animation" }
	animation = { id = "stance"			type = "long_stance_pistol_animation" }
	animation = { id = "brush"			type = "long_brush_pistol_animation" }
	animation = { id = "attack01"			type = "army_hq_attack_stand01_pistol_animation" }
	animation = { id = "attack02"			type = "army_hq_attack_stand02_pistol_animation" }
	animation = { id = "support_attack"	type = "army_hq_attack_crouch_pistol_animation" }
	animation = { id = "charge_pistol"		type = "army_hq_charge_pistol_animation" }
	animation = { id = "charge_pistol_shoot"	type = "army_hq_charge_pistol_shoot_animation" }
	animation = { id = "move"			type = "army_hq_moving_pistol_animation" }
	animation = { id = "retreat"		type = "army_hq_retreat_pistol_animation" }
	animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
	animation = { id = "training"		type = "army_hq_idle_training_animation" }
	animation = { id = "jumping_jacks"	type = "army_hq_jumping_jacks_animation" }
	animation = { id = "pushup"			type = "army_hq_pushup_animation" }
}
pdxmesh = {
	name = "HEU_army_headquarters_mesh"
	file = "gfx/models/units/KIV/Halo_infantry.mesh"
	animation = { id = "idle"			type = "army_hq_idle_pistol_animation" }
	animation = { id = "notes"			type = "long_notes_pistol_animation" }
	animation = { id = "scout"			type = "long_scouting_pistol_animation" }
	animation = { id = "stance"			type = "long_stance_pistol_animation" }
	animation = { id = "brush"			type = "long_brush_pistol_animation" }
	animation = { id = "attack01"			type = "army_hq_attack_stand01_pistol_animation" }
	animation = { id = "attack02"			type = "army_hq_attack_stand02_pistol_animation" }
	animation = { id = "support_attack"	type = "army_hq_attack_crouch_pistol_animation" }
	animation = { id = "charge_pistol"		type = "army_hq_charge_pistol_animation" }
	animation = { id = "charge_pistol_shoot"	type = "army_hq_charge_pistol_shoot_animation" }
	animation = { id = "move"			type = "army_hq_moving_pistol_animation" }
	animation = { id = "retreat"		type = "army_hq_retreat_pistol_animation" }
	animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
	animation = { id = "training"		type = "army_hq_idle_training_animation" }
	animation = { id = "jumping_jacks"	type = "army_hq_jumping_jacks_animation" }
	animation = { id = "pushup"			type = "army_hq_pushup_animation" }
}
}