# focus_tree = {
# 	id = ANZ
# 	country = {
# 		factor = 0
# 		modifier = {
# 			add = 10
# 			tag = ANZ
# 		}
# 	}
# 	default = no
# 	continuous_focus_position = { x = 2200 y = 1400 }
# 	#向呐喊致意
# 	focus = {
# 		id = ANZ_salute_to_shout
# 		icon = GFX_focus_ANZ_salute_to_shout
# 		mutually_exclusive = { focus = ANZ_santa_sede_and_its_children }
# 		x = 12
# 		y = 0
# 		cost = 5
# 		ai_will_do = {
# 			base = 10
# 		}
# 		available = {
			
# 		}
# 		completion_reward = {
			
# 		}
# 	}
# 	#圣座和它的孩子们
# 	focus = {
# 		id = ANZ_santa_sede_and_its_children
# 		icon = GFX_focus_ANZ_salute_to_shout
# 		mutually_exclusive = { focus = ANZ_salute_to_shout }
# 		x = 18
# 		y = 0
# 		cost = 5
# 		ai_will_do = {
# 			base = 10
# 		}
# 		available = {
			
# 		}
# 		completion_reward = {
			
# 		}
# 	}
# 	#圣弥额尔多尼亚条约
# 	focus = {
# 		id = ANZ_treaty_of_saint_michaeldonia
# 		icon = GFX_focus_ANZ_salute_to_shout
# 		#mutually_exclusive = { focus = ANZ_salute_to_shout }
# 		relative_position_id = ANZ_santa_sede_and_its_children
# 		prerequisite = { focus = ANZ_santa_sede_and_its_children focus = ANZ_salute_to_shout }
# 		x = -3
# 		y = 1
# 		cost = 10
# 		ai_will_do = {
# 			base = 10
# 		}
# 		available = {
			
# 		}
# 		completion_reward = {
			
# 		}
# 	}
# 	#沙漠里下起的雨
# 	focus = {
# 		id = ANZ_rain_in_forest
# 		icon = GFX_focus_ANZ_rain_in_forest
# 		#mutually_exclusive = { focus = ANZ_salute_to_shout }
# 		relative_position_id = ANZ_santa_sede_and_its_children
# 		prerequisite = { focus = ANZ_santa_sede_and_its_children }
# 		x = 2
# 		y = 1
# 		cost = 10
# 		ai_will_do = {
# 			base = 10
# 		}
# 		available = {
			
# 		}
# 		completion_reward = {
			
# 		}
# 	}
# }