focus_tree = {
	id = BOW
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = BOW
		}
	}
	default = no
	continuous_focus_position = { x = 2200 y = 1400 }
	#突如其来的战争
	focus = {
	    id = BOW_sudden_war
		icon = GFX_focus_BOW_1
		mutually_exclusive = {  }
		x = 10
		y = 0
		cost = 1
		ai_will_do = {
			base = 100
		}
		available = {
		
		}
		completion_reward = {
			country_event = { id = bow_news.2 }
			}
		}
    #发动民众
	focus = {
		id = BOW_mobilize_public
		mutually_exclusive = {  }
		prerequisite = { focus = BOW_sudden_war }
		x = 10
		y = 1
		cost = 5
		ai_will_do = {
			base = 100
		}
		completion_reward = {
			country_event = { id = bow_news.3 }
			add_ideas = BOW_honkai_country
			}
		}
	#人民的选择
	focus = {
		id = BOW_peoples_choice
		mutually_exclusive = {  }
		prerequisite = { focus = BOW_mobilize_public }
		x = 10
		y = 2
		cost = 5
		ai_will_do = {
			base = 100
		}
		completion_reward = {
			country_event = { id = bow_news.3 }
			add_ideas = BOW_appease_them
			}
		}
	#属于我们的大辩论
		id = BOW_our_debate
		mutually_exclusive = {  }
		prerequisite = { focus = BOW_peoples_choice }
		x = 10
		y = 3
		cost = 20
		ai_will_do = {
			base = 100
		}
		completion_reward = {
			country_event = { id = bow_news.3 }
			}
		}
	}
}