focus_tree = {
	id = BOW
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = BOW
		}
	}
	default = no
	continuous_focus_position = { x = 100 y = 2500 }
	
	focus = { #突如其来的战争
	    id = BOW_A_sudden_war #加个a防止重复而且容易区分，到了具体的线再用f d c n r（如果你不喜欢可以改回来的哈，我只是提个建议。毕竟每个人的代码习惯不一样
		icon = GFX_focus_BOW_1
		mutually_exclusive = {  } #互斥国策
		x = 10
		y = 0
		cost = 1
		ai_will_do = {
			factor = 100
		}
		available = {
		
		}
		completion_reward = {
			country_event = { id = bow.1 days = 1 }
		}
	}
   
	focus = { #发动民众
		id = BOW_A_mobilize_public
		icon = GFX_focus_BOW_1 #图片还是给上，不然预览根本看不见线
		prerequisite = { focus = BOW_A_sudden_war }
		x = 10
		y = 1
		cost = 5
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			country_event = { id = bow.2 days = 1 }
			add_ideas = BOW_honkai_country
		}
	}
	
	focus = { #人民的选择
		id = BOW_A_peoples_choice
		icon = GFX_focus_BOW_1
		prerequisite = { focus = BOW_A_mobilize_public }
		x = 10
		y = 2
		cost = 5
		ai_will_do = {
			factor = 100
		}
		select_effect = {
			country_event = { id = bow.5 days = 1 }
		}
		completion_reward = {
			add_ideas = BOW_appease_them
			}
		}

	focus = { #属于我们的大辩论
		id = BOW_A_our_debate
		icon = GFX_focus_BOW_1
		prerequisite = { focus = BOW_A_peoples_choice }
		x = 10
		y = 3
		cost = 20
		ai_will_do = {
			factor = 100
		}
		select_effect = {
			country_event = { id = bow.3 days = 1 }
		}
		completion_reward = {
		}
	}

 ########################################################## 人民党取得了胜利
    focus = { #人民党取得了胜利
		id = BOW_AA_people_party_acquire_victory
		icon = GFX_focus_BOW_1
		prerequisite = { focus = BOW_A_our_debate }
		x = 8
		y = 4
		cost = 0
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
		}
	}

 ########################################################## 法师派的胜利
    focus = { #法师派的胜利
		id = BOW_AB_mage_pie_victory
		icon = GFX_focus_BOW_1
		prerequisite = { focus = BOW_A_our_debate }
		x = 10
		y = 4
		cost = 0
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
		}
	}

 ########################################################## 暴乱分子夺取了政权
    focus = { #暴乱分子夺取了政权
		id = BOW_AC_rioters_seizure_regime
		icon = GFX_focus_BOW_1
		prerequisite = { focus = BOW_A_our_debate }
		x = 12
		y = 4
		cost = 0
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
		}
	}

  ######################################################### 属于我们的新共和国
    focus = { #属于我们的新共和国
		id = BOW_ABA_ours_new_republic
		icon = GFX_focus_BOW_1
		available = { #国策可点的条件
			custom_trigger_tooltip = {
				tooltip = ABA_ours_new_republic_flag
				NOT = {
					has_country_flag = BOWbow15aflag
				}
			}
		}
		prerequisite = { focus = BOW_AB_mage_pie_victory }
		mutually_exclusive = { focus = BOW_ABB_king_politics_retro }
		x = 9
		y = 5
		cost = 10
		ai_will_do = {
			factor = 100
		}
		select_effect = {
			country_event = { id = bow.15 days = 1 }
		}
		completion_reward = {
			add_political_power = 100
			add_ideas = BOW_nascent_republic
		}
	}

	focus = { #重新开放国际贸易
		id = BOW_ABA_awen_opening_international_trade
		icon = GFX_focus_BOW_1
		cost = 10
		x = 7
		y = 6
		prerequisite = { focus = BOW_ABA_ours_new_republic }
		ai_will_do = {
			factor = 50
		}
		completion_reward = { 
			add_ideas = BOW_ABA_cxkfgjmy
		}
	}

	focus = { #国际投资
		id = BOW_ABA_international_investment
		icon = GFX_focus_BOW_1
		cost = 10
		x = 3
		y = 7
		prerequisite = { focus = BOW_ABA_awen_opening_international_trade }
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			country_event = { 
				id = bow.18
				days = 1 
			}
			hidden_effect = {
				clr_country_flag = sghymyfaflag
			}
		}
	}

	focus = { #迷人的港湾
		id = BOW_ABA_captivating_harbour
		icon = GFX_focus_BOW_1
		cost = 10
		x = 7
		y = 7
		prerequisite = { focus = BOW_ABA_awen_opening_international_trade }
		ai_will_do = {
			factor = 50
		}
		completion_reward = { 
			country_event = { 
				id = bow.19
				days = 1 
			} 
		}
	}

	focus = { #刺激市场
		id = BOW_ABA_stimulate_market
		icon = GFX_focus_BOW_1
		cost = 10
		x = 3
		y = 8
		prerequisite = { focus = BOW_ABA_international_investment }
		prerequisite = { focus = BOW_ABA_captivating_harbour }
		ai_will_do = {
			factor = 50
		}
		completion_reward = { 
			add_ideas = BOW_ABA_cjsc
			hidden_effect = {
				clr_country_flag = sghyjjfaflag
			}
		}
	}

	focus = { #军民复合体
		id = BOW_ABA_military_and_civilian_complexes
		icon = GFX_focus_BOW_1
		cost = 10
		x = 7
		y = 8
		prerequisite = { focus = BOW_ABA_captivating_harbour }
		ai_will_do = {
			factor = 50
		}
		completion_reward = { 
			366 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			366 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			347 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			347 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = { #增加就业岗位
		id = BOW_ABA_increase_jobs
		icon = GFX_focus_BOW_1
		cost = 10
		x = 3
		y = 9
		prerequisite = { focus = BOW_ABA_stimulate_market }
		prerequisite = { focus = BOW_ABA_military_and_civilian_complexes }
		ai_will_do = {
			factor = 50
		}
		completion_reward = { 
			351 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			365 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = { #构建基础设施
		id = BOW_ABA_build_infrastructure
		icon = GFX_focus_BOW_1
		cost = 10
		x = 5
		y = 9
		prerequisite = { focus = BOW_ABA_stimulate_market }
		prerequisite = { focus = BOW_ABA_military_and_civilian_complexes }
		ai_will_do = {
			factor = 50
		}
		completion_reward = { 
			347 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			394 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = { #九年义务制教育
		id = BOW_ABA_nine_year_compulsory_education
		icon = GFX_focus_BOW_1
		cost = 10
		x = 5
		y = 10
		prerequisite = { focus = BOW_ABA_build_infrastructure }
		ai_will_do = {
			factor = 50
		}
		completion_reward = { 
			add_ideas = BOW_ABA_jnywzjy
		}
	}

	focus = { #新时代圣女兵工厂
		id = BOW_ABA_new_era_saint_arsenal
		icon = GFX_focus_BOW_1
		cost = 10
		x = 7
		y = 10
		prerequisite = { focus = BOW_ABA_build_infrastructure }
		prerequisite = { focus = BOW_ABA_military_and_civilian_complexes }
		ai_will_do = {
			factor = 50
		}
		completion_reward = { 
			add_ideas = BOW_ABA_xsdsnbgc
			351 = {
				add_extra_state_shared_building_slots = 6
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = { #放缓土地税
		id = BOW_ABA_slowing_land_tax
		icon = GFX_focus_BOW_1
		cost = 10
		x = 3
		y = 10
		prerequisite = { focus = BOW_ABA_increase_jobs }
		ai_will_do = {
			factor = 50
		}
		completion_reward = { 
			add_ideas = BOW_ABA_fhtds
		}
	}

	focus = { #混合市场
		id = BOW_ABA_mix_market
		icon = GFX_focus_BOW_1
		cost = 10
		x = 3
		y = 11
		prerequisite = { focus = BOW_ABA_increase_jobs }
		ai_will_do = {
			factor = 50
		}
		completion_reward = { 
			remove_ideas = BOW_honkai_country
			add_ideas = BOW_ABA_hhsc
			392 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
			368 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = { #新技术科研
		id = BOW_ABA_news_scientific_research
		icon = GFX_focus_BOW_1
		cost = 10
		x = 5
		y = 11
		prerequisite = { focus = BOW_ABA_nine_year_compulsory_education }
		ai_will_do = {
			factor = 50
		}
		completion_reward = { 
			add_research_slot = 1
			add_ideas = BOW_ABA_xjsky
		}
	}

	focus = { #新时代圣女
		id = BOW_ABA_new_era_saint
		icon = GFX_focus_BOW_1
		cost = 10
		x = 9
		y = 6
		prerequisite = { focus = BOW_ABA_ours_new_republic }
		ai_will_do = {
			factor = 50
		}
		completion_reward = { 
			add_ideas = BOW_saint_blessing
			country_event = { 
				id = bow.16 
				days = 30 
			}
		}
	}

	focus = { #确立普选制
		id = BOW_ABA_establish_universal_suffrage
		icon = GFX_focus_BOW_1
		cost = 10
		x = 9
		y = 7
		prerequisite = { focus = BOW_ABA_new_era_saint }
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			add_ideas = BOW_ABA_qlpxz
			hidden_effect = {
				country_event = { 
					id = bow.17
					days = 30
				}
			}
		}
	}

	focus = { #属于我们的精神
		id = BOW_ABA_belong_our_spirit
		icon = GFX_focus_BOW_1
		cost = 10
		x = 9
		y = 8
		prerequisite = { focus = BOW_ABA_establish_universal_suffrage }
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			add_ideas = BOW_ABA_sywmdjs
		}
	}

	focus = { #重整军备
		id = BOW_ABA_reforming_armaments
		icon = GFX_focus_BOW_1
		cost = 10
		x = 11
		y = 8
		prerequisite = { focus = BOW_ABA_establish_universal_suffrage }
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			add_ideas = BOW_ABA_czjb
			426 = {
				add_resource = {
					type = raw_mana
					amount = 3
				}
			}
			394 = {
				add_resource = {
					type = raw_mana
					amount = 3
				}
			}
		}
	}

	focus = { #新征兵法案
		id = BOW_ABA_news_conscription_bill
		icon = GFX_focus_BOW_1
		cost = 10
		x = 13
		y = 8
		prerequisite = { focus = BOW_ABA_establish_universal_suffrage }
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			hidden_effect = {
				clr_country_flag = sghyzbfaflag
			}
		}
	}

	focus = { #劳动改革法
		id = BOW_ABA_labor_beform_bill
		icon = GFX_focus_BOW_1
		cost = 10
		x = 9
		y = 9
		prerequisite = { focus = BOW_ABA_establish_universal_suffrage }
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			add_ideas = BOW_ABA_ldggf
		}
	}

	focus = { #圣女复兴卫队
		id = BOW_ABA_saint_revival_guard
		icon = GFX_focus_BOW_1
		cost = 10
		x = 11
		y = 9
		prerequisite = { focus = BOW_ABA_reforming_armaments }
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			add_ideas = BOW_ABA_snfxwd
		}
	}

	focus = { #博闻陆军大学
		id = BOW_ABA_bow_army_university
		icon = GFX_focus_BOW_1
		cost = 10
		x = 13
		y = 9
		prerequisite = { focus = BOW_ABA_news_conscription_bill }
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			add_ideas = BOW_ABA_bwljdx
		}
	}

	focus = { #用魔法来成为科学
		id = BOW_ABA_use_magic_become_science
		icon = GFX_focus_BOW_1
		cost = 6
		x = 9
		y = 10
		prerequisite = { focus = BOW_ABA_labor_beform_bill }
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			add_research_slot = 1
			add_ideas = BOW_ABA_mfkx
		}
	}

	focus = { #民主之光
		id = BOW_ABA_democracy_of_light
		icon = GFX_focus_BOW_1
		cost = 10
		x = 11
		y = 10
		prerequisite = { focus = BOW_ABA_saint_revival_guard }
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			add_ideas = BOW_ABA_mzzg
			add_ideas = limited_conscription
		}
	}

	focus = { #研究新式装备
		id = BOW_ABA_study_news_equip
		icon = GFX_focus_BOW_1
		cost = 10
		x = 13
		y = 10
		prerequisite = { focus = BOW_ABA_bow_army_university }
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			add_tech_bonus = {
				name = "研究新式装备"
				bonus = 1
				uses = 1
				category = infantry_weapons
			}
			add_tech_bonus = {
				name = "研究新式装备"
				bonus = 1
				uses = 1
				category = artillery
			}
			add_tech_bonus = {
				name = "研究新式装备"
				bonus = 1
				uses = 1
				category = armor
			}
			add_tech_bonus = {
				name = "研究新式装备"
				bonus = 1
				uses = 1
				category = support_tech
			}
		}
	}

	focus = { #博闻陆军战术
		id = BOW_ABA_bow_army_tactics
		icon = GFX_focus_BOW_1
		cost = 10
		x = 13
		y = 11
		prerequisite = { focus = BOW_ABA_study_news_equip }
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			army_experience = 100 #陆军经验
			add_tech_bonus = {
				name = "博闻陆军战术"
				bonus = 0.5
				uses = 3
				category = land_doctrine
			}
		}
	}

	focus = { #博闻新军
		id = BOW_ABA_bow_news_army
		icon = GFX_focus_BOW_1
		cost = 10
		x = 13
		y = 12
		prerequisite = { focus = BOW_ABA_bow_army_tactics }
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			remove_ideas = BOW_dysprosium
			add_ideas = BOW_ABA_wmdxj
		}
	}

	focus = { #重新审视我们的对外政策
		id = BOW_ABA_anew_look_at_ours_foreign_policy
		icon = GFX_focus_BOW_1
		cost = 5
		x = 9
		y = 12
		prerequisite = { focus = BOW_ABA_new_era_saint_arsenal }
		prerequisite = { focus = BOW_ABA_mix_market }
		prerequisite = { focus = BOW_ABA_use_magic_become_science }
		prerequisite = { focus = BOW_ABA_democracy_of_light }
		prerequisite = { focus = BOW_ABA_bow_army_tactics }
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			add_political_power = 100
		}
	}

	focus = { #撕毁《博文神滨和平条约》
		id = BOW_ABA_tore_peacetreaty
		icon = GFX_focus_BOW_1
		cost = 10
		x = 9
		y = 13
		prerequisite = { focus = BOW_ABA_anew_look_at_ours_foreign_policy }
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			remove_ideas = BOW_peacetreaty
			remove_ideas = BOW_siguoheyue
		}
	}

	focus = { #给我们的南方邻居带去自由
		id = BOW_ABA_give_south_neighbor_freely
		icon = GFX_focus_BOW_1
		cost = 10
		x = 7
		y = 14
		prerequisite = { focus = BOW_ABA_tore_peacetreaty }
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
		}
	}

	focus = { #不能忘记的耻辱
		id = BOW_ABA_not_forget_disgrace
		icon = GFX_focus_BOW_1
		cost = 10
		x = 9
		y = 14
		prerequisite = { focus = BOW_ABA_tore_peacetreaty }
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
		}
	}

	focus = { #给北方蛮子带去文明
		id = BOW_ABA_give_boreal_barbarian_civilization
		icon = GFX_focus_BOW_1
		cost = 10
		x = 11
		y = 14
		prerequisite = { focus = BOW_ABA_tore_peacetreaty }
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
		}
	}

	
	focus = { #给兰德索尔人民带去自由
		id = BOW_ABA_give_landesuoer_freely
		icon = GFX_focus_BOW_1
		cost = 10
		x = 7
		y = 15
		prerequisite = { focus = BOW_ABA_give_south_neighbor_freely }
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
		}
	}

	focus = { #解放理事会思想
		id = BOW_ABA_liberate_lishihui_thought
		icon = GFX_focus_BOW_1
		cost = 10
		x = 9
		y = 15
		prerequisite = { focus = BOW_ABA_not_forget_disgrace }
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
		}
	}

	focus = { #博闻进步文明奖
		id = BOW_ABA_bowen_progressive_civilization_Award
		icon = GFX_focus_BOW_1
		cost = 10
		x = 11
		y = 15
		prerequisite = { focus = BOW_ABA_give_boreal_barbarian_civilization }
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
		}
	}

	focus = { #我们的理想
		id = BOW_ABA_ours_ideal
		icon = GFX_focus_BOW_1
		cost = 10
		x = 9
		y = 16
		prerequisite = { focus = BOW_ABA_give_landesuoer_freely }
		prerequisite = { focus = BOW_ABA_liberate_lishihui_thought }
		prerequisite = { focus = BOW_ABA_bowen_progressive_civilization_Award }
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
		}
	}

	focus = { #统一美乐蒂大陆
		id = BOW_ABA_unification_meilede_continent
		icon = GFX_focus_BOW_1
		cost = 10
		x = 9
		y = 17
		prerequisite = { focus = BOW_ABA_ours_ideal }
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
		}
	}
	
	focus = { #为了乌斯拉尔的明天
		id = BOW_ABA_for_wusilaer_tomorrow
		icon = GFX_focus_BOW_1
		cost = 10
		x = 9
		y = 18
		prerequisite = { focus = BOW_ABA_unification_meilede_continent }
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
		}
	}

  ######################################################### 王政复古
    focus = { #王政复古
		id = BOW_ABB_king_politics_retro
		icon = GFX_focus_BOW_1
		available = { #国策可点的条件
			custom_trigger_tooltip = {
				tooltip = ABB_king_politics_retro_flag
				has_country_flag = BOWbow15aflag
			}
		}
		prerequisite = { focus = BOW_AB_mage_pie_victory }
		mutually_exclusive = { focus = BOW_ABA_ours_new_republic }
		x = 11
		y = 5
		cost = 10
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
		}
	}

}