# focus_tree = {
# 	id = CID_general
# 	country = {
# 		base = 0
# 		modifier = {
# 			add = 10
# 			tag = CID
# 		}
# 	}
# 	default = no	#是否是通用国策
# 	continuous_focus_position = {
# 		x = 0
# 		y = 2000
# 	}
# 	#持续性国策位置
# 	shared_focus = Establishing_Eastern_European_Loba_Cooperation
# 	focus = {
# 		#战后规划
# 		id = CID_focus_1
# 		icon = GFX_CID_focus_1
# 		cost = 5
# 		x = 16
# 		y = 0
# 		ai_will_do = {
# 			factor = 100
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			15 = {
# 				remove_building = {
# 					type = arms_factory
# 					level = 1
# 				}
# 				add_building_construction = {
# 					type = industrial_complex
# 					level = 1
# 					instant_build = yes
# 				}
# 			}
# 			custom_effect_tooltip = tooltip_white_line
# 			custom_effect_tooltip = available_industrial_concern
# 			show_ideas_tooltip = CID_katteya_bank
# 		}
# 	}
# 	focus = {
# 		#环岛铁路
# 		id = CID_focus_2
# 		icon = GFX_CID_focus_2
# 		cost = 5
# 		relative_position_id = CID_focus_1
# 		x = -10
# 		y = 1
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_1
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			unlock_decision_tooltip = CID_economic_planning_department_1
# 		}
# 	}
# 	focus = {
# 		#解除动员
# 		id = CID_focus_3
# 		icon = GFX_CID_focus_3
# 		cost = 5
# 		relative_position_id = CID_focus_1
# 		x = -8
# 		y = 1
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_1
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			add_ideas = civilian_economy
# 		}
# 	}
# 	focus = {
# 		#农业回流
# 		id = CID_focus_4
# 		icon = GFX_CID_focus_4
# 		cost = 5
# 		relative_position_id = CID_focus_2
# 		x = -2
# 		y = 1
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_2
# 		}
# 		prerequisite = {
# 			focus = CID_focus_3
# 		}
# 		available = {

# 		}
# 		mutually_exclusive = {
# 			focus = CID_focus_5
# 		}
# 		bypass = {
# 		}
# 		completion_reward = {

# 		}
# 	}
# 	focus = {
# 		#工业开放
# 		id = CID_focus_5
# 		icon = GFX_CID_focus_5
# 		cost = 5
# 		relative_position_id = CID_focus_3
# 		x = 2
# 		y = 1
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_2
# 		}
# 		prerequisite = {
# 			focus = CID_focus_3
# 		}
# 		available = {

# 		}
# 		mutually_exclusive = {
# 			focus = CID_focus_4
# 		}
# 		bypass = {
# 		}
# 		completion_reward = {

# 		}
# 	}
# 	focus = {
# 		#投资捕鱼业
# 		id = CID_focus_6
# 		icon = GFX_CID_focus_6
# 		cost = 5
# 		relative_position_id = CID_focus_4
# 		x = -1
# 		y = 1
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_4
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			# custom_effect_tooltip = tooltip_white_line
# 			custom_effect_tooltip = available_industrial_concern
# 			show_ideas_tooltip = CID_hafnar_fisheries
# 		}
# 	}
# 	focus = {
# 		#扩大捕捞海域
# 		id = CID_focus_7
# 		icon = GFX_CID_focus_7
# 		cost = 5
# 		relative_position_id = CID_focus_4
# 		x = -2
# 		y = 2
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_6
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {

# 		}
# 	}
# 	focus = {
# 		#谈判捕捞海域
# 		id = CID_focus_8
# 		icon = GFX_CID_focus_8
# 		cost = 5
# 		relative_position_id = CID_focus_4
# 		x = -1
# 		y = 3
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_6
# 		}
# 		prerequisite = {
# 			focus = CID_focus_7
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {

# 		}
# 	}
# 	focus = {
# 		#林区法案
# 		id = CID_focus_9
# 		icon = GFX_CID_focus_9
# 		cost = 5
# 		relative_position_id = CID_focus_4
# 		x = 0
# 		y = 2
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_4
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {

# 		}
# 	}
# 	focus = {
# 		#发展农村地区
# 		id = CID_focus_10
# 		icon = GFX_CID_focus_10
# 		cost = 5
# 		relative_position_id = CID_focus_4
# 		x = 1
# 		y = 1
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_4
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			unlock_decision_tooltip = {
# 				decision = CID_economic_planning_department_7
# 				show_effect_tooltip = yes
# 				show_modifiers = yes
# 			}
# 			custom_effect_tooltip = tooltip_white_line
# 			unlock_decision_tooltip = {
# 				decision = CID_economic_planning_department_8
# 				show_effect_tooltip = yes
# 				show_modifiers = yes
# 			}
# 		}
# 	}
# 	focus = {
# 		#电力化补贴
# 		id = CID_focus_11
# 		icon = GFX_CID_focus_11
# 		cost = 5
# 		relative_position_id = CID_focus_4
# 		x = 3
# 		y = 1
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_4
# 			focus = CID_focus_5
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			add_tech_bonus = {
# 				name = CID_focus_11
# 				bonus = 0.5
# 				uses = 1
# 				category = industry
# 			}
# 			custom_effect_tooltip = tooltip_white_line
# 			add_timed_idea = {
# 				idea = CID_industrial_expansion
# 				days = 180
# 			}
# 		}
# 		search_filters = {
# 			FOCUS_FILTER_INDUSTRY
# 			FOCUS_FILTER_RESEARCH
# 		}
# 	}
# 	focus = {
# 		#扩大农村发展
# 		id = CID_focus_12
# 		icon = GFX_CID_focus_12
# 		cost = 5
# 		relative_position_id = CID_focus_4
# 		x = 2
# 		y = 2
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_11
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {

# 		}
# 	}
# 	focus = {
# 		#发展畜牧业
# 		id = CID_focus_13
# 		icon = GFX_CID_focus_13
# 		cost = 5
# 		relative_position_id = CID_focus_4
# 		x = 0
# 		y = 4
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_9
# 		}
# 		prerequisite = {
# 			focus = CID_focus_12
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {

# 		}
# 	}
# 	focus = {
# 		#支持种植业
# 		id = CID_focus_14
# 		icon = GFX_CID_focus_14
# 		cost = 5
# 		relative_position_id = CID_focus_4
# 		x = 1
# 		y = 3
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_9
# 		}
# 		prerequisite = {
# 			focus = CID_focus_12
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {

# 		}
# 	}
# 	focus = {
# 		#扩展城市地区
# 		id = CID_focus_15
# 		icon = GFX_CID_focus_15
# 		cost = 5
# 		relative_position_id = CID_focus_5
# 		x = -1
# 		y = 1
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_5
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			15 = {
# 				increase_state_category = yes
# 			}
# 			custom_effect_tooltip = tooltip_white_line
# 			931 = {
# 				increase_state_category = yes
# 			}
# 		}
# 	}
# 	focus = {
# 		#继续银行投资
# 		id = CID_focus_16
# 		icon = GFX_CID_focus_16
# 		cost = 5
# 		relative_position_id = CID_focus_5
# 		x = -2
# 		y = 2
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_5
# 		}
# 		prerequisite = {
# 			focus = CID_focus_15
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			unlock_decision_tooltip = {
# 				decision = CID_economic_planning_department_2
# 				show_effect_tooltip = yes
# 				show_modifiers = yes
# 			}
# 			custom_effect_tooltip = tooltip_white_line
# 			unlock_decision_tooltip = {
# 				decision = CID_economic_planning_department_3
# 				show_effect_tooltip = yes
# 				show_modifiers = yes
# 			}
# 		}
# 	}
# 	focus = {
# 		#建立国家机场
# 		id = CID_focus_17
# 		icon = GFX_CID_focus_17
# 		cost = 5
# 		relative_position_id = CID_focus_5
# 		x = -1
# 		y = 3
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_16
# 		}
# 		prerequisite = {
# 			focus = CID_focus_15
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			15 = {
# 				add_extra_state_shared_building_slots = 1
# 				add_building_construction = {
# 					type = air_base
# 					level = 1
# 					instant_build = yes
# 				}
# 			}
# 			custom_effect_tooltip = tooltip_white_line
# 			unlock_decision_tooltip = {
# 				decision = CID_economic_planning_department_6
# 				show_effect_tooltip = yes
# 				show_modifiers = yes
# 			}
# 		}
# 	}
# 	focus = {
# 		#建立罐头行业
# 		id = CID_focus_18
# 		icon = GFX_CID_focus_18
# 		cost = 5
# 		relative_position_id = CID_focus_5
# 		x = -3
# 		y = 3
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_16
# 		}
# 		prerequisite = {
# 			focus = CID_focus_11
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			# custom_effect_tooltip = tooltip_white_line
# 			custom_effect_tooltip = available_industrial_concern
# 			show_ideas_tooltip = CID_reykjavik_canning
# 		}
# 	}
# 	focus = {
# 		#补贴汽车生产
# 		id = CID_focus_19
# 		icon = GFX_CID_focus_19
# 		cost = 5
# 		relative_position_id = CID_focus_5
# 		x = -2
# 		y = 4
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_17
# 		}
# 		prerequisite = {
# 			focus = CID_focus_18
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {

# 		}
# 	}
# 	focus = {
# 		#农村土地改革项目
# 		id = CID_focus_20
# 		icon = GFX_CID_focus_20
# 		cost = 5
# 		relative_position_id = CID_focus_5
# 		x = 0
# 		y = 2
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_5
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			#给点建筑槽系数
# 		}
# 	}
# 	focus = {
# 		#吸引彼岸洋投资
# 		id = CID_focus_21
# 		icon = GFX_CID_focus_21
# 		cost = 5
# 		relative_position_id = CID_focus_5
# 		x = 1
# 		y = 3
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_20
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			#给生活消费品
# 			if = {
# 				limit = { country_exists = OCE }
# 				unlock_decision_tooltip = {
# 					decision = CID_economic_planning_department_4
# 					show_effect_tooltip = yes
# 					show_modifiers = yes
# 				}
# 			}
# 			else = {
# 				unlock_decision_tooltip = {
# 					decision = CID_economic_planning_department_5
# 					show_effect_tooltip = yes
# 					show_modifiers = yes
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		#战时经济
# 		id = CID_focus_22
# 		icon = GFX_CID_focus_22
# 		cost = 5
# 		relative_position_id = CID_focus_5
# 		x = -3
# 		y = 5
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_8
# 			focus = CID_focus_13
# 			focus = CID_focus_19
# 			focus = CID_focus_21
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {

# 		}
# 	}
# 	focus = {
# 		#扩编船队
# 		id = CID_focus_23
# 		icon = GFX_CID_focus_23
# 		cost = 5
# 		relative_position_id = CID_focus_22
# 		x = -2
# 		y = 1
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_22
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {

# 		}
# 	}
# 	focus = {
# 		#请求船只代工
# 		id = CID_focus_24
# 		icon = GFX_CID_focus_24
# 		cost = 5
# 		relative_position_id = CID_focus_22
# 		x = -2
# 		y = 3
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_23
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {

# 		}
# 	}
# 	focus = {
# 		#挖掘一切
# 		id = CID_focus_25
# 		icon = GFX_CID_focus_25
# 		cost = 5
# 		relative_position_id = CID_focus_22
# 		x = 0
# 		y = 1
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_22
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {

# 		}
# 	}
# 	focus = {
# 		#铺设搜讯网
# 		id = CID_focus_26
# 		icon = GFX_CID_focus_26
# 		cost = 5
# 		relative_position_id = CID_focus_22
# 		x = -1
# 		y = 2
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_22
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {

# 		}
# 	}
# 	focus = {
# 		#战争债卷
# 		id = CID_focus_27
# 		icon = GFX_CID_focus_27
# 		cost = 5
# 		relative_position_id = CID_focus_22
# 		x = 2
# 		y = 1
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_22
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {

# 		}
# 	}
# 	focus = {
# 		#全力生产
# 		id = CID_focus_28
# 		icon = GFX_CID_focus_28
# 		cost = 5
# 		relative_position_id = CID_focus_22
# 		x = 1
# 		y = 2
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_25
# 		}
# 		prerequisite = {
# 			focus = CID_focus_27
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {

# 		}
# 	}
# 	focus = {
# 		#全国招募
# 		id = CID_focus_29
# 		icon = GFX_CID_focus_29
# 		cost = 5
# 		relative_position_id = CID_focus_22
# 		x = 2
# 		y = 3
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_27
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {

# 		}
# 	}
# 	focus = {
# 		#请求盟友支援
# 		id = CID_focus_30
# 		icon = GFX_CID_focus_30
# 		cost = 5
# 		relative_position_id = CID_focus_22
# 		x = 0
# 		y = 3
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_25
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {

# 		}
# 	}
# 	focus = {
# 		#战争胜利
# 		id = CID_focus_31
# 		icon = GFX_CID_focus_31
# 		cost = 5
# 		relative_position_id = CID_focus_22
# 		x = 0
# 		y = 4
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_24
# 		}
# 		prerequisite = {
# 			focus = CID_focus_29
# 		}
# 		prerequisite = {
# 			focus = CID_focus_30
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {

# 		}
# 	}
# 	focus = {
# 		#重组兵团
# 		id = CID_focus_32
# 		icon = GFX_CID_focus_32
# 		cost = 5
# 		relative_position_id = CID_focus_1
# 		x = -2
# 		y = 1
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_1
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			army_experience = 15
# 			add_manpower = 2000
# 		}
# 	}
# 	focus = {
# 		#全国防卫计划
# 		id = CID_focus_33
# 		icon = GFX_CID_focus_33
# 		cost = 5
# 		relative_position_id = CID_focus_32
# 		x = -2
# 		y = 1
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_32
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			add_ideas = CID_national_defense_plan
# 		}
# 	}
# 	focus = {
# 		#建立防线
# 		id = CID_focus_34
# 		icon = GFX_CID_focus_34
# 		cost = 5
# 		relative_position_id = CID_focus_32
# 		x = -3
# 		y = 2
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_33
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			15 = {
# 				add_building_construction = {
# 					type = coastal_bunker
# 					level = 3
# 					instant_build = yes
# 					province = {
# 						all_provinces = yes
# 						limit_to_coastal = yes #沿海
# 					}
# 				}
# 			}
# 			931 = {
# 				add_building_construction = {
# 					type = coastal_bunker
# 					level = 3
# 					instant_build = yes
# 					province = {
# 						all_provinces = yes
# 						limit_to_coastal = yes #沿海
# 					}
# 				}
# 			}
# 			932 = {
# 				add_building_construction = {
# 					type = coastal_bunker
# 					level = 3
# 					instant_build = yes
# 					province = {
# 						all_provinces = yes
# 						limit_to_coastal = yes #沿海
# 					}
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		#坚守每个地区
# 		id = CID_focus_35
# 		icon = GFX_CID_focus_35
# 		cost = 5
# 		relative_position_id = CID_focus_32
# 		x = -1
# 		y = 2
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_33
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			enable_ocf_expanded_engineer_corps = yes
# 		}
# 	}
# 	focus = {
# 		#购买彼岸洋武器
# 		id = CID_focus_36
# 		icon = GFX_CID_focus_36
# 		cost = 5
# 		relative_position_id = CID_focus_32
# 		x = -2
# 		y = 3
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_35
# 		}
# 		available = {

# 		}
# 		mutually_exclusive = {
# 			focus = CID_focus_37
# 		}
# 		bypass = {
# 		}
# 		completion_reward = {

# 		}
# 	}
# 	focus = {
# 		#请求装备补给
# 		id = CID_focus_37
# 		icon = GFX_CID_focus_37
# 		cost = 5
# 		relative_position_id = CID_focus_32
# 		x = 0
# 		y = 3
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_35
# 		}
# 		available = {

# 		}
# 		mutually_exclusive = {
# 			focus = CID_focus_36
# 		}
# 		bypass = {
# 		}
# 		completion_reward = {

# 		}
# 	}
# 	focus = {
# 		#寒岛军工项目
# 		id = CID_focus_38
# 		icon = GFX_CID_focus_38
# 		cost = 5
# 		relative_position_id = CID_focus_32
# 		x = 0
# 		y = 1
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_32
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			15 = {
# 				add_extra_state_shared_building_slots = 1
# 				add_building_construction = {
# 					type = arms_factory
# 					level = 1
# 					instant_build = yes
# 				}
# 			}
# 			custom_effect_tooltip = tooltip_white_line
# 			931 = {
# 				add_extra_state_shared_building_slots = 1
# 				add_building_construction = {
# 					type = arms_factory
# 					level = 1
# 					instant_build = yes
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		#他们的回忆…
# 		id = CID_focus_39
# 		icon = GFX_CID_focus_39
# 		cost = 5
# 		relative_position_id = CID_focus_32
# 		x = 2
# 		y = 1
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_32
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			add_ideas = CID_armed_forces_1
# 		}
# 	}
# 	focus = {
# 		#他们的意志…
# 		id = CID_focus_40
# 		icon = GFX_CID_focus_40
# 		cost = 5
# 		relative_position_id = CID_focus_32
# 		x = 1
# 		y = 2
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_39
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			CID_general_commander_1 = {
# 				add_corps_commander_role = {
# 					traits = { trait_reckless winter_specialist }
# 					attack_skill = 4
# 					defense_skill = 1
# 					planning_skill = 3
# 					logistics_skill = 3
# 					skill = 3
# 				}
# 			}
# 			CID_general_commander_2 = {
# 				add_corps_commander_role = {
# 					traits = { trait_reckless winter_specialist }
# 					attack_skill = 4
# 					defense_skill = 1
# 					planning_skill = 3
# 					logistics_skill = 3
# 					skill = 3
# 				}
# 			}
# 			CID_general_commander_3 = {
# 				add_corps_commander_role = {
# 					traits = { trait_reckless winter_specialist }
# 					attack_skill = 4
# 					defense_skill = 1
# 					planning_skill = 3
# 					logistics_skill = 3
# 					skill = 3
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		#他们的猎枪…
# 		id = CID_focus_41
# 		icon = GFX_CID_focus_41
# 		cost = 5
# 		relative_position_id = CID_focus_32
# 		x = 3
# 		y = 2
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_39
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			add_tech_bonus = {
# 				category = support_tech
# 				bonus = 1
# 				uses = 1
# 			}
# 			add_tech_bonus = {
# 				category = infantry_weapons
# 				bonus = 1
# 				uses = 1
# 			}
# 		}
# 	}
# 	focus = {
# 		#他们的战术…
# 		id = CID_focus_42
# 		icon = GFX_CID_focus_42
# 		cost = 5
# 		relative_position_id = CID_focus_32
# 		x = 2
# 		y = 3
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_40
# 			focus = CID_focus_41
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			add_doctrine_cost_reduction = {
# 				cost_reduction = 0.5
# 				uses = 2
# 				category = land_doctrine
# 			}
# 		}
# 	}
# 	focus = {
# 		#雪中猛兽
# 		id = CID_focus_43
# 		icon = GFX_CID_focus_43
# 		cost = 5
# 		relative_position_id = CID_focus_32
# 		x = 0
# 		y = 4
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_36
# 			focus = CID_focus_37
# 		}
# 		prerequisite = {
# 			focus = CID_focus_42
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			swap_ideas = {
# 				remove_idea = CID_armed_forces_1
# 				add_idea = CID_armed_forces_2
# 			}
# 		}
# 	}
# 	focus = {
# 		#组建海军
# 		id = CID_focus_44
# 		icon = GFX_CID_focus_44
# 		cost = 5
# 		relative_position_id = CID_focus_1
# 		x = 4
# 		y = 1
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_1
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			navy_experience = 15
# 			add_manpower = 500
# 		}
# 	}
# 	focus = {
# 		#投资北方造船厂
# 		id = CID_focus_45
# 		icon = GFX_CID_focus_45
# 		cost = 5
# 		relative_position_id = CID_focus_44
# 		x = -2
# 		y = 1
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_44
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			mio:CID_northern_naval_shipyard = {
# 				add_mio_size = 1
# 				add_mio_funds = 2000
# 			}
# 		}
# 	}
# 	focus = {
# 		#潜艇研发
# 		id = CID_focus_46
# 		icon = GFX_CID_focus_46
# 		cost = 5
# 		relative_position_id = CID_focus_44
# 		x = -2
# 		y = 3
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_45
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			add_tech_bonus = {
# 				name = CID_focus_46
# 				bonus = 0.75
# 				uses = 2
# 				category = ss_tech
# 			}
# 		}
# 	}
# 	focus = {
# 		#参考海军图纸
# 		id = CID_focus_47
# 		icon = GFX_CID_focus_47
# 		cost = 5
# 		relative_position_id = CID_focus_44
# 		x = 0
# 		y = 1
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_44
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			add_tech_bonus = {
# 				category = naval_equipment
# 				uses = 1
# 				bonus = 1
# 				ahead_reduction = 1
# 			}
# 		}
# 	}
# 	focus = {
# 		#改造运输船
# 		id = CID_focus_48
# 		icon = GFX_CID_focus_48
# 		cost = 5
# 		relative_position_id = CID_focus_44
# 		x = -1
# 		y = 2
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_45
# 		}
# 		prerequisite = {
# 			focus = CID_focus_47
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {

# 		}
# 	}
# 	focus = {
# 		#招募海军
# 		id = CID_focus_49
# 		icon = GFX_CID_focus_49
# 		cost = 5
# 		relative_position_id = CID_focus_44
# 		x = 2
# 		y = 1
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_44
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			navy_experience = 20
# 			add_manpower = 700
# 		}
# 	}
# 	focus = {
# 		#出售基地
# 		id = CID_focus_50
# 		icon = GFX_CID_focus_50
# 		cost = 5
# 		relative_position_id = CID_focus_44
# 		x = 1
# 		y = 2
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_47
# 		}
# 		prerequisite = {
# 			focus = CID_focus_49
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {

# 		}
# 	}
# 	focus = {
# 		#北方海军兵学院
# 		id = CID_focus_51
# 		icon = GFX_CID_focus_51
# 		cost = 5
# 		relative_position_id = CID_focus_44
# 		x = 2
# 		y = 3
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_49
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			add_doctrine_cost_reduction = {
# 				cost_reduction = 0.5
# 				uses = 2
# 				category = naval_doctrine
# 			}
# 		}
# 	}
# 	focus = {
# 		#扩建​石原基地
# 		id = CID_focus_52
# 		icon = GFX_CID_focus_52
# 		cost = 5
# 		relative_position_id = CID_focus_44
# 		x = 0
# 		y = 3
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_47
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			930 = {
# 				add_extra_state_shared_building_slots = 1
# 				add_building_construction = {
# 					type = naval_base
# 					level = 1
# 					instant_build = yes
# 					province = 16733
# 				}
# 				add_building_construction = {
# 					type = coastal_bunker
# 					level = 3
# 					instant_build = yes
# 					province = 16733
# 				}
# 				add_building_construction = {
# 					type = radar_station
# 					level = 2
# 					instant_build = yes
# 					province = 16733
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		#组建空军
# 		id = CID_focus_53
# 		icon = GFX_CID_focus_53
# 		cost = 5
# 		relative_position_id = CID_focus_1
# 		x = 10
# 		y = 1
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_1
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			air_experience = 15
# 			add_manpower = 300
# 		}
# 	}
# 	focus = {
# 		#基地空军准备
# 		id = CID_focus_54
# 		icon = GFX_CID_focus_54
# 		cost = 5
# 		relative_position_id = CID_focus_53
# 		x = -2
# 		y = 1
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_53
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			15 = {
# 				add_building_construction = {
# 					type = air_base
# 					level = 2
# 					instant_build = yes
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		#保卫基地
# 		id = CID_focus_55
# 		icon = GFX_CID_focus_55
# 		cost = 5
# 		relative_position_id = CID_focus_53
# 		x = -3
# 		y = 2
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_54
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			15 = {
# 				add_building_construction = {
# 					type = anti_air_building
# 					level = 3
# 					instant_build = yes
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		#部署导弹基地
# 		id = CID_focus_56
# 		icon = GFX_CID_focus_56
# 		cost = 5
# 		relative_position_id = CID_focus_53
# 		x = -2
# 		y = 3
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_54
# 		}
# 		available = {
# 			any_country = {
# 				OR = {
# 					is_puppet_of = FROM
# 					has_subject = FROM
# 					tag = FROM
# 				}
# 				has_tech = experimental_rockets
# 			}
# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			15 = {
# 				add_building_construction = {
# 					type = 	rocket_site
# 					level = 2
# 					instant_build = yes
# 					province = {
# 						all_provinces = yes
# 						limit_to_coastal = yes #沿海
# 					}
# 				}
# 			}
# 		}
# 	}
# 	focus = {
# 		#求助彼岸洋
# 		id = CID_focus_57
# 		icon = GFX_CID_focus_57
# 		cost = 5
# 		relative_position_id = CID_focus_53
# 		x = 0
# 		y = 1
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_53
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			add_tech_bonus = {
# 				category = air_equipment
# 				uses = 2
# 				bonus = 1
# 			}
# 		}
# 	}
# 	focus = {
# 		#合并海军学院
# 		id = CID_focus_58
# 		icon = GFX_CID_focus_58
# 		cost = 5
# 		relative_position_id = CID_focus_53
# 		x = -1
# 		y = 2
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_57
# 		}
# 		available = {

# 		}
# 		mutually_exclusive = {
# 			focus = CID_focus_59
# 		}
# 		bypass = {
# 		}
# 		completion_reward = {

# 		}
# 	}
# 	focus = {
# 		#空中俱乐部
# 		id = CID_focus_59
# 		icon = GFX_CID_focus_59
# 		cost = 5
# 		relative_position_id = CID_focus_53
# 		x = 1
# 		y = 2
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_57
# 		}
# 		available = {

# 		}
# 		mutually_exclusive = {
# 			focus = CID_focus_58
# 		}
# 		bypass = {
# 		}
# 		completion_reward = {

# 		}
# 	}
# 	focus = {
# 		#习得飞行经验
# 		id = CID_focus_60
# 		icon = GFX_CID_focus_60
# 		cost = 5
# 		relative_position_id = CID_focus_53
# 		x = 0
# 		y = 3
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_58
# 			focus = CID_focus_59
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			air_experience = 50
# 			add_doctrine_cost_reduction = {
# 				cost_reduction = 0.5
# 				uses = 1
# 				category = air_doctrine
# 			}
# 		}
# 	}
# 	focus = {
# 		#投资飞机制造商
# 		id = CID_focus_61
# 		icon = GFX_CID_focus_61
# 		cost = 5
# 		relative_position_id = CID_focus_53
# 		x = 2
# 		y = 1
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_53
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			mio:CID_northern_aircraft_manufacturer = {
# 				add_mio_size = 1
# 				add_mio_funds = 2000
# 			}
# 		}
# 	}
# 	focus = {
# 		#放飞思维
# 		id = CID_focus_62
# 		icon = GFX_CID_focus_62
# 		cost = 5
# 		relative_position_id = CID_focus_53
# 		x = 2
# 		y = 3
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_61
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			add_doctrine_cost_reduction = {
# 				cost_reduction = 0.75
# 				uses = 2
# 				category = air_doctrine
# 			}
# 		}
# 	}
# 	focus = {
# 		#拉拢飞机投资
# 		id = CID_focus_63
# 		icon = GFX_CID_focus_63
# 		cost = 5
# 		relative_position_id = CID_focus_53
# 		x = 3
# 		y = 2
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		prerequisite = {
# 			focus = CID_focus_61
# 		}
# 		available = {

# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			mio:CID_northern_aircraft_manufacturer = {
# 				add_mio_size = 1
# 				add_mio_funds = 2000
# 			}
# 		}
# 	}








# 	#政治
# 	focus = {
# 		#紧急会议
# 		id = CID_emergency_meeting
# 		icon = GFX_goal_generic_forceful_treaty
# 		cost = 0
# 		x = 16
# 		y = 10
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		available = {
# 			NOT = {
# 				is_puppet_of = OCE
# 			}
# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 		}
# 		search_filters = {
# 			FOCUS_FILTER_POLITICAL
# 		}
# 	}
# 	focus = {
# 		#新选举
# 		id = CID_New_elections
# 		cost = 2
# 		relative_position_id = CID_emergency_meeting
# 		icon = GFX_focus_generic_court
# 		x = 0
# 		y = 1
# 		prerequisite = {
# 			focus = CID_emergency_meeting
# 		}
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		available = {
# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			add_stability = 0.05
# 			add_popularity = {
# 				ideology = communism
# 				popularity = 0.15
# 			}
# 			add_popularity = {
# 				ideology = neutrality
# 				popularity = 0.1
# 			}
# 			add_popularity = {
# 				ideology = fascism
# 				popularity = 0.1
# 			}
# 			add_popularity = {
# 				ideology = reactionism
# 				popularity = 0.05
# 			}
# 		}
# 		search_filters = {
# 			FOCUS_FILTER_POLITICAL
# 		}
# 	}
# 	focus = {
# 		#人民阵线的胜利
# 		id = CID_Victory_People_Front
# 		cost = 0
# 		icon = GFX_focus_generic_soviet_politics
# 		relative_position_id = CID_New_elections
# 		x = -5
# 		y = 1
# 		prerequisite = {
# 			focus = CID_New_elections
# 		}
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		available = {
# 			always = no
# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 		}
# 		search_filters = {
# 			FOCUS_FILTER_POLITICAL
# 		}
# 	}
# 	focus = {
# 		#民主的延续
# 		id = CID_continuation_democracy
# 		icon = GFX_goal_support_democracy
# 		cost = 2
# 		relative_position_id = CID_New_elections
# 		x = 5
# 		y = 1
# 		prerequisite = {
# 			focus = CID_New_elections
# 		}
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		available = {
# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			add_stability = 0.05
# 			add_popularity = {
# 				ideology = democratic
# 				popularity = 0.15
# 			}
# 		}
# 		search_filters = {
# 			FOCUS_FILTER_POLITICAL
# 		}
# 	}
# 	focus = {
# 		#出版自由
# 		id = CID_Freedom_publication
# 		icon = GFX_focus_SWE_refuge_from_war
# 		cost = 7
# 		relative_position_id = CID_continuation_democracy
# 		x = 2
# 		y = 1
# 		prerequisite = {
# 			focus = CID_continuation_democracy
# 		}
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		available = {
# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			add_political_power = 100
# 			add_popularity = {
# 				ideology = democratic
# 				popularity = 0.05
# 			}
# 		}
# 		search_filters = {
# 			FOCUS_FILTER_POLITICAL
# 		}
# 	}
# 	focus = {
# 		#恢复合法性
# 		id = CID_Restore_Legality
# 		icon = GFX_focus_hol_the_foundations_of_defense
# 		cost = 3
# 		relative_position_id = CID_continuation_democracy
# 		x = 0
# 		y = 1
# 		prerequisite = {
# 			focus = CID_continuation_democracy
# 		}
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		available = {
# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			add_stability = 0.1
# 		}
# 		search_filters = {
# 			FOCUS_FILTER_POLITICAL
# 		}
# 	}
# 	focus = {
# 		#推动国际认同
# 		id = CID_Promote_international_recognition
# 		cost = 3
# 		icon = GFX_focus_SWE_radiotjanst
# 		relative_position_id = CID_Restore_Legality
# 		x = 0
# 		y = 2
# 		prerequisite = {
# 			focus = CID_Restore_Legality
# 		}
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		available = {
# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			remove_ideas = CID_Unrecognized_regime
# 		}
# 		search_filters = {
# 			FOCUS_FILTER_POLITICAL
# 		}
# 	}
# 	focus = {
# 		#公民教育
# 		id = CID_citizenship_education
# 		cost = 5
# 		icon = GFX_focus_research
# 		relative_position_id = CID_Restore_Legality
# 		x = 1
# 		y = 1
# 		prerequisite = {
# 			focus = CID_Restore_Legality
# 			focus = CID_Freedom_publication
# 		}
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		available = {
# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			add_research_slot = 1
# 			add_political_power = -75
# 			add_manpower = 3000
# 		}
# 		search_filters = {
# 			FOCUS_FILTER_POLITICAL
# 		}
# 	}
# 	focus = {
# 		#新宪法
# 		id = CID_new_constitution
# 		cost = 5
# 		relative_position_id = CID_Freedom_publication
# 		icon = GFX_focus_generic_treaty
# 		x = 0
# 		y = 2
# 		prerequisite = {
# 			focus = CID_Freedom_publication
# 		}
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		available = {
# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			add_ideas = CID_new_constitution_idea
# 		}
# 		search_filters = {
# 			FOCUS_FILTER_POLITICAL
# 		}
# 	}
# 	focus = {
# 		#重申中立
# 		id = CID_Reiterating_neutrality
# 		cost = 2
# 		relative_position_id = CID_continuation_democracy
# 		icon = GFX_goal_generic_defence
# 		x = -1
# 		y = 4
# 		prerequisite = {
# 			focus = CID_new_constitution
# 		}
# 		prerequisite = {
# 			focus = CID_Arctic_route
# 		}
# 		prerequisite = {
# 			focus = CID_Promote_international_recognition
# 		}
# 		ai_will_do = {
# 			factor = 0
# 		}
# 		available = {
# 		}
# 		bypass = {
# 		}
# 		mutually_exclusive = {
# 			focus = CID_international_relation
# 		}
# 		completion_reward = {
# 		}
# 		search_filters = {
# 			FOCUS_FILTER_POLITICAL
# 		}
# 	}
# 	focus = {
# 		#国际关系
# 		id = CID_international_relation
# 		cost = 2
# 		relative_position_id = CID_continuation_democracy
# 		x = 1
# 		y = 4
# 		icon = GFX_goal_generic_improve_relations
# 		prerequisite = {
# 			focus = CID_new_constitution
# 		}
# 		prerequisite = {
# 			focus = CID_Arctic_route
# 		}
# 		prerequisite = {
# 			focus = CID_Promote_international_recognition
# 		}
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		available = {
# 		}
# 		bypass = {
# 		}
# 		mutually_exclusive = {
# 			focus = CID_Reiterating_neutrality
# 		}
# 		completion_reward = {
# 			every_country = {
# 				limit = {
# 					has_same_ideology = yes
# 					NOT = {
# 						OR = {
# 							tag = CID
# 							tag = OCE
# 						}
# 					}
# 				}
# 				add_opinion_modifier = {
# 					target = FROM
# 					modifier = CID_diplomatic_effort
# 				}
# 			}
# 		}
# 		search_filters = {
# 			FOCUS_FILTER_POLITICAL
# 		}
# 	}
# 	focus = {
# 		#武装中立
# 		id = CID_armed_neutrality
# 		cost = 4
# 		icon = GFX_goal_generic_military_sphere
# 		relative_position_id = CID_international_relation
# 		x = -3
# 		y = 1
# 		prerequisite = {
# 			focus = CID_Reiterating_neutrality
# 		}
# 		ai_will_do = {
# 			factor = 0
# 		}
# 		available = {
# 			always = no
# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 		}
# 		search_filters = {
# 			FOCUS_FILTER_POLITICAL
# 		}
# 	}
# 	focus = {
# 		#加入民主协约
# 		id = CID_add_ELN
# 		icon = GFX_CID_add_ELN
# 		cost = 5
# 		relative_position_id = CID_international_relation
# 		x = -1
# 		y = 1
# 		prerequisite = {
# 			focus = CID_international_relation
# 		}
# 		ai_will_do = {
# 			factor = 0
# 		}
# 		available = {
# 		}
# 		bypass = {
# 			OR = {
# 				ELN = {
# 					is_puppet = yes
# 				}
# 				NOT = {
# 					country_exists = ELN
# 				}
# 			}
# 		}
# 		mutually_exclusive = {
# 			focus = CID_add_DOC
# 		}
# 		completion_reward = {
# 			ELN = {
# 				country_event = {
# 					id = OCF.11
# 					days = 1
# 				}
# 			}
# 		}
# 		search_filters = {
# 			FOCUS_FILTER_POLITICAL
# 		}
# 	}
# 	focus = {
# 		#与诗旎的防御协约
# 		id = CID_add_DOC
# 		cost = 5
# 		icon = GFX_CID_add_DOC
# 		relative_position_id = CID_international_relation
# 		x = 1
# 		y = 1
# 		prerequisite = {
# 			focus = CID_international_relation
# 		}
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		available = {
# 		}
# 		bypass = {
# 			OR = {
# 				DOC = {
# 					is_puppet = yes
# 				}
# 				NOT = {
# 					country_exists = DOC
# 				}
# 			}
# 		}
# 		mutually_exclusive = {
# 			focus = CID_add_ELN
# 		}
# 		completion_reward = {
# 			DOC = {
# 				country_event = {
# 					id = CID.20
# 					days = 1
# 				}
# 			}
# 		}
# 		search_filters = {
# 			FOCUS_FILTER_POLITICAL
# 		}
# 	}
# 	focus = {
# 		#国家银行
# 		id = CID_national_bank
# 		cost = 6
# 		relative_position_id = CID_international_relation
# 		icon = GFX_focus_ETH_adopt_the_lira
# 		x = 0
# 		y = 2
# 		prerequisite = {
# 			focus = CID_add_DOC
# 			focus = CID_add_ELN
# 		}
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		available = {
# 			is_in_faction = yes
# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			every_country = {
# 				limit = {
# 					OR = {
# 						is_ally_with = ROOT
# 						tag = ROOT
# 					}
# 				}
# 				add_offsite_building = {
# 					type = industrial_complex
# 					level = 2
# 				}
# 			}
# 		}
# 		search_filters = {
# 			FOCUS_FILTER_POLITICAL
# 		}
# 	}
# 	focus = {
# 		#寻找新市场
# 		id = CID_Searching_new_markets
# 		icon = GFX_goal_generic_positive_trade_relations
# 		cost = 3
# 		relative_position_id = CID_continuation_democracy
# 		x = -2
# 		y = 1
# 		prerequisite = {
# 			focus = CID_continuation_democracy
# 		}
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		available = {
# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 			add_offsite_building = {
# 				type = industrial_complex
# 				level = 1
# 			}
# 		}
# 		search_filters = {
# 			FOCUS_FILTER_POLITICAL
# 		}
# 	}
# 	focus = {
# 		#一家餐厅？
# 		id = CID_restaurant
# 		icon = GFX_CID_restaurant
# 		cost = 2
# 		relative_position_id = CID_Searching_new_markets
# 		x = -3
# 		y = 1
# 		prerequisite = {
# 			focus = CID_Searching_new_markets
# 		}
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		available = {
# 			always = no
# 		}
# 		bypass = {
# 		}
# 		completion_reward = {
# 		}
# 		search_filters = {
# 			FOCUS_FILTER_POLITICAL
# 		}
# 	}
# 	focus = {
# 		#爱丽诺贸易协定
# 		id = CID_trade_agreement_ELN
# 		cost = 3
# 		icon = GFX_CID_trade_agreement_ELN
# 		relative_position_id = CID_Searching_new_markets
# 		x = 1
# 		y = 1
# 		prerequisite = {
# 			focus = CID_Searching_new_markets
# 		}
# 		ai_will_do = {
# 			factor = 0
# 		}
# 		available = {
# 		}
# 		bypass = {
# 			OR = {
# 				ELN = {
# 					is_puppet = yes
# 				}
# 				NOT = {
# 					country_exists = ELN
# 				}
# 			}
# 		}
# 		mutually_exclusive = {
# 			focus = CID_trade_agreement_DOC
# 		}
# 		completion_reward = {
# 			ELN = {
# 				country_event = {
# 					id = CID.10
# 					days = 1
# 				}
# 			}
# 		}
# 		search_filters = {
# 			FOCUS_FILTER_POLITICAL
# 		}
# 	}
# 	focus = {
# 		#诗旎贸易协定
# 		id = CID_trade_agreement_DOC
# 		icon = GFX_CID_trade_agreement_DOC
# 		cost = 3
# 		relative_position_id = CID_Searching_new_markets
# 		x = -1
# 		y = 1
# 		prerequisite = {
# 			focus = CID_Searching_new_markets
# 		}
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		available = {
# 		}
# 		bypass = {
# 			OR = {
# 				DOC = {
# 					is_puppet = yes
# 				}
# 				NOT = {
# 					country_exists = DOC
# 				}
# 			}
# 		}
# 		mutually_exclusive = {
# 			focus = CID_trade_agreement_ELN
# 		}
# 		completion_reward = {
# 			DOC = {
# 				country_event = {
# 					id = CID.10
# 					days = 1
# 				}
# 			}
# 		}
# 		search_filters = {
# 			FOCUS_FILTER_POLITICAL
# 		}
# 	}
# 	focus = {
# 		#北极航线
# 		id = CID_Arctic_route
# 		cost = 3
# 		relative_position_id = CID_Searching_new_markets
# 		icon = GFX_focus_generic_navy_battleship2
# 		x = 0
# 		y = 2
# 		prerequisite = {
# 			focus = CID_trade_agreement_DOC
# 			focus = CID_trade_agreement_ELN
# 		}
# 		ai_will_do = {
# 			factor = 10
# 		}
# 		available = {
# 		}
# 		bypass = {
# 			has_country_flag = CID_Arctic_routereject
# 		}
# 		completion_reward = {
# 			if = {
# 				limit = {
# 					has_completed_focus = CID_trade_agreement_DOC
# 				}
# 				DOC = {
# 					add_ideas = CID_Arctic_route_idea
# 				}
# 			}
# 			if = {
# 				limit = {
# 					has_completed_focus = CID_trade_agreement_ELN
# 				}
# 				ELN = {
# 					add_ideas = CID_Arctic_route_idea
# 				}
# 			}
# 			add_ideas = CID_Arctic_route_idea
# 		}
# 		search_filters = {
# 			FOCUS_FILTER_POLITICAL
# 		}
# 	}
# }