focus_tree = {
	id = GAL_Gasena_Revolute
	country = { 
		base = 0
		modifier = {
			add = 10
			original_tag = GAL
		}
	}
	default = no
	continuous_focus_position = {
		x = 500
		y = 1600
	}
	focus = {
		id = GAL_GSN_Midden_army
		icon = GFX_focus_AFG_against_kabul
		cost = 0
		x = 8
		y = 0
		available = {
			has_civil_war = yes
		}
		completion_reward = {
			division_template = {
				name = "加塞纳近卫装甲师团"
				is_locked = yes
				regiments = { 
					light_armor = {x = 0 y = 0}
					light_armor = {x = 0 y = 1}
					light_armor = {x = 0 y = 2}
					medium_armor = {x = 1 y = 0}
					medium_armor = {x = 1 y = 1}
					medium_armor = {x = 1 y = 2}
					infantry = {x = 2 y = 0}
					infantry = {x = 2 y = 1}
					infantry = {x = 2 y = 2}
					infantry = {x = 3 y = 0}
					infantry = {x = 3 y = 1}
					infantry = {x = 3 y = 2}
				}
				support = {
					engineer = {x = 0 y = 0}
					light_tank_recon = {x = 0 y = 1}
					anti_tank = {x = 0 y = 2}
				}
			}
			676 = {
				create_unit = {
					division = "name = \"近卫第一师团\" division_template = \"加塞纳近卫装甲师团\" start_experience_factor = 1 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
			}
			676 = {
				create_unit = {
					division = "name = \"近卫第二师团\" division_template = \"加塞纳近卫装甲师团\" start_experience_factor = 1 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
			}
			hidden_effect = {
				country_lock_all_division_template = yes
				if = {
					limit = {
						GAL = {
							has_character = GAL_Odeli_Gasena
						}
					}
					GAL = {
						GAL_Odeli_Gasena = {
							set_nationality = ROOT
						}
					}
				}
				if = {
					limit = {
						GAL = {
							has_character = GAL_Baldolen_Gasena
						}
					}
					GAL = {
						GAL_Baldolen_Gasena = {
							set_nationality = ROOT
						}
					}
				}
			}
		}
	}
	focus = {
		id = GAL_GSN_Side_army
		icon = GFX_focus_AFG_against_kabul
		cost = 0
		relative_position_id = GAL_GSN_Midden_army
		x = -1
		y = 1
		available = {
			has_civil_war = yes
		}
		prerequisite = {
			focus = GAL_GSN_Midden_army
		}
		completion_reward = {
			division_template = {
				name = "加塞纳协同作战师团"
				is_locked = yes
				force_allow_recruiting = yes
				regiments = { 
					light_armor = {x = 0 y = 0}
					light_armor = {x = 0 y = 1}
					infantry = {x = 1 y = 0}
					infantry = {x = 1 y = 1}
					infantry = {x = 1 y = 2}
					infantry = {x = 1 y = 3}
					artillery_brigade = {x = 2 y = 0}
					artillery_brigade = {x = 2 y = 1}
				}
				support = {
					engineer = {x = 0 y = 0}
					artillery = {x = 0 y = 1}
				}
			}
			676 = {
				create_unit = {
					division = "name = \"步战第1师团\" division_template = \"加塞纳协同作战师团\" start_experience_factor = 0.4 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
			}
			676 = {
				create_unit = {
					division = "name = \"步战第3师团\" division_template = \"加塞纳协同作战师团\" start_experience_factor = 0.4 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
			}
			676 = {
				create_unit = {
					division = "name = \"步战第7师团\" division_template = \"加塞纳协同作战师团\" start_experience_factor = 0.4 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
			}
			676 = {
				create_unit = {
					division = "name = \"步战第12师团\" division_template = \"加塞纳协同作战师团\" start_experience_factor = 0.4 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
			}
			676 = {
				create_unit = {
					division = "name = \"步战第15师团\" division_template = \"加塞纳协同作战师团\" start_experience_factor = 0.4 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
			}
		}
	}
	focus = {
		id = GAL_GSN_hire_army
		icon = GFX_focus_AFG_against_kabul
		cost = 0
		relative_position_id = GAL_GSN_Midden_army
		x = 1
		y = 1
		available = {
			has_civil_war = yes
		}
		prerequisite = {
			focus = GAL_GSN_Midden_army
		}
		completion_reward = {
			division_template = {
				name = "加塞纳征召兵团"
				is_locked = yes
				regiments = { 
					infantry = {x = 0 y = 0}
					infantry = {x = 0 y = 1}
					infantry = {x = 0 y = 2}
					infantry = {x = 0 y = 3}
				}
				support = {
					engineer = {x = 0 y = 0}
				}
			}
			676 = {
				create_unit = {
					division = "name = \"第一防卫兵团\" division_template = \"加塞纳征召兵团\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
			}
			676 = {
				create_unit = {
					division = "name = \"第二防卫兵团\" division_template = \"加塞纳征召兵团\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
			}
			676 = {
				create_unit = {
					division = "name = \"第三防卫兵团\" division_template = \"加塞纳征召兵团\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
			}
			676 = {
				create_unit = {
					division = "name = \"第四防卫兵团\" division_template = \"加塞纳征召兵团\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
			}
			676 = {
				create_unit = {
					division = "name = \"第五防卫兵团\" division_template = \"加塞纳征召兵团\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
			}
			676 = {
				create_unit = {
					division = "name = \"第十二防卫兵团\" division_template = \"加塞纳征召兵团\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
			}
			676 = {
				create_unit = {
					division = "name = \"第十九防卫兵团\" division_template = \"加塞纳征召兵团\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
			}
			676 = {
				create_unit = {
					division = "name = \"第二十防卫兵团\" division_template = \"加塞纳征召兵团\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
			}
			676 = {
				create_unit = {
					division = "name = \"第二十三防卫兵团\" division_template = \"加塞纳征召兵团\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
			}
			676 = {
				create_unit = {
					division = "name = \"第三十防卫兵团\" division_template = \"加塞纳征召兵团\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
			}
			676 = {
				create_unit = {
					division = "name = \"新一防卫兵团\" division_template = \"加塞纳征召兵团\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
			}
			676 = {
				create_unit = {
					division = "name = \"新三防卫兵团\" division_template = \"加塞纳征召兵团\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
			}
			676 = {
				create_unit = {
					division = "name = \"新六防卫兵团\" division_template = \"加塞纳征召兵团\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
			}
			676 = {
				create_unit = {
					division = "name = \"左十七防卫兵团\" division_template = \"加塞纳征召兵团\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
			}
			676 = {
				create_unit = {
					division = "name = \"左八防卫兵团\" division_template = \"加塞纳征召兵团\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
			}
			676 = {
				create_unit = {
					division = "name = \"右九防卫兵团\" division_template = \"加塞纳征召兵团\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
			}
			676 = {
				create_unit = {
					division = "name = \"右十一防卫兵团\" division_template = \"加塞纳征召兵团\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
			}
			676 = {
				create_unit = {
					division = "name = \"右二十四防卫兵团\" division_template = \"加塞纳征召兵团\" start_experience_factor = 0.2 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
			}
		}
	}
	focus = {
		id = GAL_GSN_hide_weapon
		icon = GFX_focus_FIN_weapon_caches
		cost = 1
		relative_position_id = GAL_GSN_Midden_army
		x = 0
		y = 2
		available = {
			has_civil_war = yes
		}
		prerequisite = {
			focus = GAL_GSN_Midden_army
		}
		prerequisite = {
			focus = GAL_GSN_Side_army
			focus = GAL_GSN_hire_army
		}
		completion_reward = { 
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 1000
			}
		}
	}
	focus = {
		id = GAL_GSN_manpower
		icon = GFX_focus_generic_manpower
		cost = 3
		relative_position_id = GAL_GSN_hide_weapon
		x = -1
		y = 1
		available = {
			has_civil_war = yes
		}
		prerequisite = {
			focus = GAL_GSN_hide_weapon
		}
		completion_reward = { 
			add_manpower = 10000
		}
	}
	focus = {
		id = GAL_GSN_old_tank
		icon = GFX_focus_NZL_bob_semple_tank
		cost = 3
		relative_position_id = GAL_GSN_hide_weapon
		x = 1
		y = 1
		available = {
			has_civil_war = yes
		}
		prerequisite = {
			focus = GAL_GSN_hide_weapon
		}
		completion_reward = { 
			add_equipment_to_stockpile = {
				type = light_tank_chassis
				amount = 200
			}
			add_equipment_to_stockpile = {
				type = medium_tank_chassis
				amount = 100
			}
		}
	}
}