focus_tree = {
	id = IKR
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IKR
		}
	}
	default = no
	#召开十三将军会议
    focus = {
        id = IKR_1
        icon = GFX_focus_IKR_1
        x = 0
        y = 0
        cost = 1
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
			add_political_power = 50
			country_event = {id = IKR.7 days = 2}
		}
    }
	#萨卡诺斯方案
    focus = {
        id = IKR_2
        icon = GFX_focus_IKR_2
        x = -4
        y = 1
		relative_position_id = IKR_1
        cost = 1
		prerequisite = {
			focus = IKR_1
		}
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
			has_country_flag = IKR_Zaganosu_plan
        }
        completion_reward = {
			add_ideas = IKR_Zaganosu
		}
    }
	#秘密军事采购
    focus = {
        id = IKR_3
        icon = GFX_focus_IKR_3
        x = -2
        y = 1
		relative_position_id = IKR_2
        cost = 5
		prerequisite = {
			focus = IKR_2
		}
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 1000
			}
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 200
			}
		}
    }
	#镇压革命浪潮
    focus = {
        id = IKR_4
        icon = GFX_focus_IKR_4
        x = 0
        y = 1
		relative_position_id = IKR_2
        cost = 1
		prerequisite = {
			focus = IKR_2
		}
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
			add_stability = -0.05
			add_days_mission_timeout = {
				mission = IKR_revolution_countdown
    			days = 50
			}
		}
    }
	#整编特别行动队
    focus = {
        id = IKR_5
        icon = GFX_focus_IKR_5
        x = 2
        y = 1
		relative_position_id = IKR_2
        cost = 5
		prerequisite = {
			focus = IKR_2
		}
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
			division_template = {
				name = "特别行动队"
				regiments = {
					mountaineers = {x = 0 y = 0}
					mountaineers = {x = 0 y = 1}
					mountaineers = {x = 0 y = 2}
					mountaineers = {x = 1 y = 0}
					mountaineers = {x = 1 y = 1}
					mountaineers = {x = 1 y = 2}
				}
			}
			capital_scope = {
				create_unit = {
                    division = "name = \"特别行动队\" division_template = \"特别行动队\" start_experience_factor = 0.35"
                    owner = IKR
                }
				create_unit = {
                    division = "name = \"特别行动队\" division_template = \"特别行动队\" start_experience_factor = 0.35"
                    owner = IKR
                }
			}
		}
    }
	#炮制“伊斯塔布事件”
    focus = {
        id = IKR_6
        icon = GFX_focus_IKR_6
        x = 0
        y = 1
		relative_position_id = IKR_4
        cost = 2
		prerequisite = {
			focus = IKR_3
		}
		prerequisite = {
			focus = IKR_4
		}
		prerequisite = {
			focus = IKR_5
		}
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
			has_idea = IKR_treaty_of_west_Istabul
			NOT = {
				KAM = {
					is_puppet_of = BLA
				}
			}
        }
        completion_reward = {
			country_event = {id = IKR.6 days = 1}
			hidden_effect = {
				news_event = {id = IKR_news.2 days = 3}
			}
		}
    }
	#特别军事行动
    focus = {
        id = IKR_7
        icon = GFX_focus_IKR_7
        x = 0
        y = 1
		relative_position_id = IKR_6
        cost = 1
		prerequisite = {
			focus = IKR_6
		}
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
		cancelable = no
        available = {
			always = no
        }
        completion_reward = {
			remove_ideas = IKR_revolution
			declare_war_on = {
				target = KAM
				type = annex_everything
			}
			every_state = {
				limit = {
					is_core_of = KAM
				}
				add_core_of = IKR
			}
		}
    }
	#卡力尔方案
    focus = {
        id = IKR_8
        icon = GFX_focus_IKR_8
        x = 4
        y = 1
		relative_position_id = IKR_1
        cost = 1
		prerequisite = {
			focus = IKR_1
		}
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
			has_country_flag = IKR_Kariru_plan
        }
        completion_reward = {

		}
    }
	#与维新派领袖接触
    focus = {
        id = IKR_9
        icon = GFX_focus_IKR_9
        x = 0
        y = 1
		relative_position_id = IKR_8
        cost = 1
		prerequisite = {
			focus = IKR_8
		}
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {

		}
    }
	#部分法案革新
    focus = {
        id = IKR_10
        icon = GFX_focus_IKR_10
        x = 2
        y = 1
		relative_position_id = IKR_9
        cost = 1
		prerequisite = {
			focus = IKR_9
		}
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {

		}
    }
	#象征性精麻管制
    focus = {
        id = IKR_11
        icon = GFX_focus_IKR_11
        x = -2
        y = 1
		relative_position_id = IKR_9
        cost = 1
		prerequisite = {
			focus = IKR_9
		}
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {

		}
    }
	#大风淘沙
    focus = {
        id = IKR_12
        icon = GFX_focus_IKR_12
        x = 2
        y = 1
		relative_position_id = IKR_11
        cost = 1
		prerequisite = {
			focus = IKR_11
		}
		prerequisite = {
			focus = IKR_10
		}
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {

		}
    }
}