focus_tree = {
	id = IKR
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IKR
		}
	}
    continuous_focus_position = {
		x = 100
		y = 3000
	}
	default = no
	#召开十三将军会议
    focus = {
        id = IKR_1
        icon = GFX_focus_IKR_1
        x = 0
        y = 0
        cost = 1
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
			add_political_power = 50
			country_event = {id = IKR.7 days = 2}
		}
    }
	#萨卡诺斯方案
    focus = {
        id = IKR_2
        icon = GFX_focus_IKR_2
        x = -4
        y = 1
		relative_position_id = IKR_1
        cost = 1
		prerequisite = {
			focus = IKR_1
		}
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
			has_country_flag = IKR_Zaganosu_plan
        }
        completion_reward = {
			add_ideas = IKR_Zaganosu
		}
    }
	#秘密军事采购
    focus = {
        id = IKR_3
        icon = GFX_focus_IKR_3
        x = -2
        y = 1
		relative_position_id = IKR_2
        cost = 5
		prerequisite = {
			focus = IKR_2
		}
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
            random_list = {
                25 = {
                    add_equipment_to_stockpile = {
                        type = infantry_equipment
                        amount = 1000
                        producer = BLA
                    }
                }
                25 = {
                    add_equipment_to_stockpile = {
                        type = infantry_equipment
                        amount = 1000
                        producer = USF
                    }
                }
                25 = {
                    add_equipment_to_stockpile = {
                        type = infantry_equipment
                        amount = 1000
                        producer = USR
                    }
                }
                25 = {
                    add_equipment_to_stockpile = {
                        type = infantry_equipment
                        amount = 1000
                        producer = ELN
                    }
                }
            }
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 200
			}
		}
    }
	#镇压革命浪潮
    focus = {
        id = IKR_4
        icon = GFX_focus_IKR_4
        x = 0
        y = 1
		relative_position_id = IKR_2
        cost = 1
		prerequisite = {
			focus = IKR_2
		}
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
			add_stability = -0.05
			add_days_mission_timeout = {
				mission = IKR_revolution_countdown
    			days = 50
			}
		}
    }
	#整编特别行动队
    focus = {
        id = IKR_5
        icon = GFX_focus_IKR_5
        x = 2
        y = 1
		relative_position_id = IKR_2
        cost = 5
		prerequisite = {
			focus = IKR_2
		}
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
			division_template = {
				name = "特别行动队"
				regiments = {
					mountaineers = {x = 0 y = 0}
					mountaineers = {x = 0 y = 1}
					mountaineers = {x = 0 y = 2}
					mountaineers = {x = 1 y = 0}
					mountaineers = {x = 1 y = 1}
					mountaineers = {x = 1 y = 2}
				}
			}
			capital_scope = {
				create_unit = {
                    division = "name = \"特别行动队\" division_template = \"特别行动队\" start_experience_factor = 0.35"
                    owner = IKR
                }
				create_unit = {
                    division = "name = \"特别行动队\" division_template = \"特别行动队\" start_experience_factor = 0.35"
                    owner = IKR
                }
			}
		}
    }
	#炮制“伊斯塔布事件”
    focus = {
        id = IKR_6
        icon = GFX_focus_IKR_6
        x = 0
        y = 1
		relative_position_id = IKR_4
        cost = 2
		prerequisite = {
			focus = IKR_3
		}
		prerequisite = {
			focus = IKR_4
		}
		prerequisite = {
			focus = IKR_5
		}
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
			has_idea = IKR_treaty_of_west_Istabul
			NOT = {
				KAM = {
					is_puppet_of = BLA
				}
			}
        }
        completion_reward = {
			country_event = {id = IKR.6 days = 1}
			hidden_effect = {
				news_event = {id = IKR_news.2 days = 3}
			}
		}
    }
	#特别军事行动
    focus = {
        id = IKR_7
        icon = GFX_focus_IKR_7
        x = 0
        y = 1
		relative_position_id = IKR_6
        cost = 1
		prerequisite = {
			focus = IKR_6
		}
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
		cancelable = no
        available = {
			always = no
        }
        completion_reward = {
			remove_ideas = IKR_revolution
			declare_war_on = {
				target = KAM
				type = annex_everything
			}
			every_state = {
				limit = {
					is_core_of = KAM
				}
				add_core_of = IKR
			}
		}
    }
	#卡力尔方案
    focus = {
        id = IKR_8
        icon = GFX_focus_IKR_8
        x = 4
        y = 1
		relative_position_id = IKR_1
        cost = 1
		prerequisite = {
			focus = IKR_1
		}
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
			has_country_flag = IKR_Kariru_plan
        }
        completion_reward = {

		}
    }
	#与维新派领袖接触
    focus = {
        id = IKR_9
        icon = GFX_focus_IKR_9
        x = 0
        y = 1
		relative_position_id = IKR_8
        cost = 1
		prerequisite = {
			focus = IKR_8
		}
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {

		}
    }
	#部分法案革新
    focus = {
        id = IKR_10
        icon = GFX_focus_IKR_10
        x = 2
        y = 1
		relative_position_id = IKR_9
        cost = 1
		prerequisite = {
			focus = IKR_9
		}
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {

		}
    }
	#象征性精麻管制
    focus = {
        id = IKR_11
        icon = GFX_focus_IKR_11
        x = -2
        y = 1
		relative_position_id = IKR_9
        cost = 1
		prerequisite = {
			focus = IKR_9
		}
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {

		}
    }
	#大风淘沙
    focus = {
        id = IKR_12
        icon = GFX_focus_IKR_12
        x = 2
        y = 1
		relative_position_id = IKR_11
        cost = 1
		prerequisite = {
			focus = IKR_11
		}
		prerequisite = {
			focus = IKR_10
		}
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {

		}
    }
    #旧梦重拾
    focus = {
        id = IKR_restoration_1
        icon = GFX_focus_IKR_restoration_1
        x = 4
        y = 2
		relative_position_id = IKR_7
        cost = 1
        prerequisite = {
            focus = IKR_7
        }
        allow_branch = {
            has_country_flag = IKR_restoration_flag
        }
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
            news_event = {id = IKR_news.5}
		}
    }
    #外交斡旋
    focus = {
        id = IKR_restoration_2
        icon = GFX_focus_IKR_restoration_2
        x = 0
        y = 1
		relative_position_id = IKR_restoration_1
        cost = 1
        prerequisite = {
            focus = IKR_restoration_1
        }
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
            news_event = {id = IKR_news.6}
		}
    }
    #更新军火订单
    focus = {
        id = IKR_restoration_mil_1
        icon = GFX_focus_IKR_restoration_mil_1
        x = -5
        y = 1
		relative_position_id = IKR_restoration_2
        cost = 2
        prerequisite = {
            focus = IKR_restoration_2
        }
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
            add_tech_bonus = {
                category = infantry_weapons
                bonus = 0.80
                uses = 1
                ahead_reduction = 1.0
            }
            country_event = {id = IKR.8}
		}
    }
    #革新乌尔班制炮厂
    focus = {
        id = IKR_restoration_mil_2
        icon = GFX_focus_IKR_restoration_mil_2
        x = 0
        y = 1
		relative_position_id = IKR_restoration_mil_1
        cost = 5
        prerequisite = {
            focus = IKR_restoration_mil_1
        }
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
            add_tech_bonus = {
                category = artillery
                bonus = 0.5
                uses = 2
            }
            add_offsite_building = {type = arms_factory level = 3}
            custom_effect_tooltip = IKR_unlock_urban
		}
    }
    #本土化枪械生产
    focus = {
        id = IKR_restoration_mil_3
        icon = GFX_focus_IKR_restoration_mil_3
        x = 2
        y = 1
		relative_position_id = IKR_restoration_mil_1
        cost = 5
        prerequisite = {
            focus = IKR_restoration_mil_1
        }
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
            capital_scope = {
                add_extra_state_shared_building_slots = 5
			    add_building_construction = {
				    type = arms_factory
				    level = 5
				    instant_build = yes
			    }
            }
		}
    }
    #大基建计划
    focus = {
        id = IKR_restoration_mil_4
        icon = GFX_focus_IKR_restoration_mil_4
        x = 0
        y = 1
		relative_position_id = IKR_restoration_mil_2
        cost = 5
        prerequisite = {
            focus = IKR_restoration_mil_2
        }
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
            every_core_state = {
                add_extra_state_shared_building_slots = 1
            }
            add_timed_idea = {idea = IKR_infrastructure_construction days = 180}
		}
    }
    #新型火炮招标
    focus = {
        id = IKR_restoration_mil_5
        icon = GFX_focus_IKR_restoration_mil_5
        x = 2
        y = 1
		relative_position_id = IKR_restoration_mil_2
        cost = 1
        prerequisite = {
            focus = IKR_restoration_mil_2
        }
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {

		}
    }
    #海军扩充计划
    focus = {
        id = IKR_restoration_mil_6
        icon = GFX_focus_IKR_restoration_mil_6
        x = 0
        y = 1
		relative_position_id = IKR_restoration_mil_4
        cost = 5
        prerequisite = {
            focus = IKR_restoration_mil_4
        }
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
            random_owned_controlled_state = {
                limit = {
                    is_coastal = yes
                }
                add_extra_state_shared_building_slots = 3
			    add_building_construction = {
				    type = dockyard
				    level = 3
				    instant_build = yes
			    }
            }
            random_owned_controlled_state = {
                limit = {
                    is_coastal = yes
                }
                add_extra_state_shared_building_slots = 2
			    add_building_construction = {
				    type = dockyard
				    level = 2
				    instant_build = yes
			    }
            }
            add_timed_idea = {idea = IKR_naval_expansion days = 180}
		}
    }
    #铁路轮船管理局
    focus = {
        id = IKR_restoration_mil_7
        icon = GFX_focus_IKR_restoration_mil_7
        x = 2
        y = 1
		relative_position_id = IKR_restoration_mil_4
        cost = 5
        prerequisite = {
            focus = IKR_restoration_mil_4
        }
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
            add_offsite_building = {type = industrial_complex level = 1}
            add_offsite_building = {type = dockyard level = 1}
		}
    }
    #扩建现有军港
    focus = {
        id = IKR_restoration_mil_8
        icon = GFX_focus_IKR_restoration_mil_8
        x = -1
        y = 1
		relative_position_id = IKR_restoration_mil_7
        cost = 1
        prerequisite = {
            focus = IKR_restoration_mil_6
        }
        prerequisite = {
            focus = IKR_restoration_mil_7
        }
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
           every_owned_state = {
                limit = {
                    is_coastal = yes
                }
                add_building_construction = {
				    type = naval_base
				    level = 2
				    instant_build = yes
                    province = {
                        limit_to_naval_base = yes
                    }
			    }
            }
		}
    }
    #再次召开十三将军会议
    focus = {
        id = IKR_restoration_dip_1
        icon = GFX_focus_IKR_restoration_dip_1
        x = 0
        y = 1
		relative_position_id = IKR_restoration_2
        cost = 1
        prerequisite = {
            focus = IKR_restoration_2
        }
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
            add_political_power = 20
            add_power_balance_value = {
                id = IKR_state_of_pashas
                value = -0.2
                tooltip_side = IKR_hawk_side
            }
		}
    }
    #萨卡诺斯托管
    focus = {
        id = IKR_restoration_dip_2
        icon = GFX_focus_IKR_restoration_dip_2
        x = -1
        y = 1
		relative_position_id = IKR_restoration_dip_1
        cost = 2
        prerequisite = {
            focus = IKR_restoration_dip_1
        }
        mutually_exclusive = {
            focus = IKR_restoration_dip_5
        }
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
            add_power_balance_value = {
                id = IKR_state_of_pashas
                value = -0.1
                tooltip_side = IKR_hawk_side
            }
            add_timed_idea = {idea = IKR_integrate_KAM days = 120}
		}
    }
    #扩编新军
    focus = {
        id = IKR_restoration_dip_3
        icon = GFX_focus_IKR_restoration_dip_3
        x = 0
        y = 1
		relative_position_id = IKR_restoration_dip_2
        cost = 5
        prerequisite = {
            focus = IKR_restoration_dip_2
        }
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
            add_power_balance_value = {
                id = IKR_state_of_pashas
                value = -0.1
                tooltip_side = IKR_hawk_side
            }
            add_manpower = 50000
		}
    }
    #向罗西亚派遣远征军
    focus = {
        id = IKR_restoration_dip_4
        icon = GFX_focus_IKR_restoration_dip_4
        x = 0
        y = 1
		relative_position_id = IKR_restoration_dip_3
        cost = 5
        prerequisite = {
            focus = IKR_restoration_dip_3
        }
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
            add_political_power = 100
            add_power_balance_value = {
                id = IKR_state_of_pashas
                value = -0.1
                tooltip_side = IKR_hawk_side
            }
            retire_character = IKR_Mafamute
            delete_unit_template_and_units = {
                division_template = "玛法穆特远征军"
            }
            BLA = {
                division_template = {
                    name = "玛法穆特远征军"
                    is_locked = yes
                    regiments = {
                        cavalry = { x = 0 y = 0 }
                        cavalry = { x = 0 y = 1 }
                        cavalry = { x = 0 y = 2 }
                        cavalry = { x = 1 y = 0 }
                        cavalry = { x = 1 y = 1 }
                        cavalry = { x = 1 y = 2 }
                    }
                    support = {
                        engineer = { x = 0 y = 0 }
                    }
                }
                capital_scope = {
                    create_unit = {
                        division = "name = \"玛法穆特远征军\" division_template = \"玛法穆特远征军\" start_experience_factor = 0.3"
                        owner = BLA
                    }
                    create_unit = {
                        division = "name = \"玛法穆特远征军\" division_template = \"玛法穆特远征军\" start_experience_factor = 0.3"
                        owner = BLA
                    }
                    create_unit = {
                        division = "name = \"玛法穆特远征军\" division_template = \"玛法穆特远征军\" start_experience_factor = 0.3"
                        owner = BLA
                    }
                }
            }
		}
    }
    #重启旧将军称号
    focus = {
        id = IKR_restoration_dip_5
        icon = GFX_focus_IKR_restoration_dip_5
        x = 1
        y = 1
		relative_position_id = IKR_restoration_dip_1
        cost = 1
        prerequisite = {
            focus = IKR_restoration_dip_1
        }
        mutually_exclusive = {
            focus = IKR_restoration_dip_2
        }
        available_if_capitulated = yes
        ai_will_do = {
            factor = 0
		}
        available = {
        }
        completion_reward = {

		}
    }
    #限制私人武装
    focus = {
        id = IKR_restoration_dip_6
        icon = GFX_focus_IKR_restoration_dip_6
        x = 0
        y = 1
		relative_position_id = IKR_restoration_dip_5
        cost = 1
        prerequisite = {
            focus = IKR_restoration_dip_5
        }
        available_if_capitulated = yes
        ai_will_do = {
            factor = 0
		}
        available = {
        }
        completion_reward = {

		}
    }
    #分化地方权力
    focus = {
        id = IKR_restoration_dip_7
        icon = GFX_focus_IKR_restoration_dip_7
        x = 0
        y = 1
		relative_position_id = IKR_restoration_dip_6
        cost = 1
        prerequisite = {
            focus = IKR_restoration_dip_6
        }
        available_if_capitulated = yes
        ai_will_do = {
            factor = 0
		}
        available = {
        }
        completion_reward = {

		}
    }
    #新会议秩序
    focus = {
        id = IKR_restoration_dip_8
        icon = GFX_focus_IKR_restoration_dip_8
        x = 1
        y = 1
		relative_position_id = IKR_restoration_dip_4
        cost = 1
        prerequisite = {
            focus = IKR_restoration_dip_4
            focus = IKR_restoration_dip_7
        }
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
            add_political_power = 50
		}
    }
    #审视诉求
    focus = {
        id = IKR_restoration_pol_1
        icon = GFX_focus_IKR_restoration_pol_1
        x = 4
        y = 1
		relative_position_id = IKR_restoration_2
        cost = 1
        prerequisite = {
            focus = IKR_restoration_2
        }
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {

		}
    }
    #规范精麻贸易
    focus = {
        id = IKR_restoration_pol_2
        icon = GFX_focus_IKR_restoration_pol_2
        x = -1
        y = 1
		relative_position_id = IKR_restoration_pol_1
        cost = 1
        prerequisite = {
            focus = IKR_restoration_pol_1
        }
        mutually_exclusive = {
            focus = IKR_restoration_pol_5
        }
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {

		}
    }
    #驱逐异族
    focus = {
        id = IKR_restoration_pol_3
        icon = GFX_focus_IKR_restoration_pol_3
        x = 0
        y = 1
		relative_position_id = IKR_restoration_pol_2
        cost = 1
        prerequisite = {
            focus = IKR_restoration_pol_2
            focus = IKR_restoration_pol_3
        }
        mutually_exclusive = {
            focus = IKR_restoration_pol_6
        }
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {

		}
    }
    #裁撤巴巴里军团
    focus = {
        id = IKR_restoration_pol_4
        icon = GFX_focus_IKR_restoration_pol_4
        x = 0
        y = 1
		relative_position_id = IKR_restoration_pol_3
        cost = 1
        prerequisite = {
            focus = IKR_restoration_pol_3
            focus = IKR_restoration_pol_6
        }
        mutually_exclusive = {
            focus = IKR_restoration_pol_7
        }
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {

		}
    }
    #斩草除根
    focus = {
        id = IKR_restoration_pol_5
        icon = GFX_focus_IKR_restoration_pol_5
        x = 1
        y = 1
		relative_position_id = IKR_restoration_pol_1
        cost = 1
        prerequisite = {
            focus = IKR_restoration_pol_1
        }
        mutually_exclusive = {
            focus = IKR_restoration_pol_2
        }
        available_if_capitulated = yes
        ai_will_do = {
            factor = 0
		}
        available = {
        }
        completion_reward = {

		}
    }
    #缓和民族矛盾
    focus = {
        id = IKR_restoration_pol_6
        icon = GFX_focus_IKR_restoration_pol_6
        x = 0
        y = 1
		relative_position_id = IKR_restoration_pol_5
        cost = 1
        prerequisite = {
            focus = IKR_restoration_pol_5
            focus = IKR_restoration_pol_2
        }
        mutually_exclusive = {
            focus = IKR_restoration_pol_3
        }
        available_if_capitulated = yes
        ai_will_do = {
            factor = 0
		}
        available = {
        }
        completion_reward = {

		}
    }
    #维持巴巴里军团
    focus = {
        id = IKR_restoration_pol_7
        icon = GFX_focus_IKR_restoration_pol_7
        x = 0
        y = 1
		relative_position_id = IKR_restoration_pol_6
        cost = 1
        prerequisite = {
            focus = IKR_restoration_pol_6
            focus = IKR_restoration_pol_3
        }
        mutually_exclusive = {
            focus = IKR_restoration_pol_4
        }
        available_if_capitulated = yes
        ai_will_do = {
            factor = 0
		}
        available = {
        }
        completion_reward = {

		}
    }
    #重修《莲门条约》
    focus = {
        id = IKR_restoration_pol_8
        icon = GFX_focus_IKR_restoration_pol_8
        x = -1
        y = 1
		relative_position_id = IKR_restoration_pol_7
        cost = 1
        prerequisite = {
            focus = IKR_restoration_pol_4
            focus = IKR_restoration_pol_7
        }
        available_if_capitulated = yes
        ai_will_do = {
            factor = 0
		}
        available = {
        }
        completion_reward = {

		}
    }
    #进军西伊斯塔布
    focus = {
        id = IKR_restoration_final
        icon = GFX_focus_IKR_restoration_final
        x = 0
        y = 2
		relative_position_id = IKR_restoration_dip_8
        cost = 1
        prerequisite = {
            focus = IKR_restoration_mil_8
        }
        prerequisite = {
            focus = IKR_restoration_dip_8
        }
        prerequisite = {
            focus = IKR_restoration_pol_8
        }
        available_if_capitulated = yes
        ai_will_do = {
            factor = 0
		}
        available = {
        }
        completion_reward = {

		}
    }
}