focus_tree = {
	# id = INP_focus_tree
	# focus = { #死焰复生
	# 	id = INP_civil_war_1
	# 	cost = 2
	# 	x = 13
	# 	y = 0
	# 	ai_will_do = { factor = 10 }
	# 	available = {
	# 	}
	# 	bypass = {
	# 	}
	# 	completion_reward = {
	# 		add_stability = 0.2
	# 		add_war_support = 0.25
	# 		add_ideas = INP_civil_war_1_idea
	# 	}
	# 	search_filters = { FOCUS_FILTER_POLITICAL }
	# }

	# focus = { #吾将手持兵戈
	# 	id = INP_civil_war_2
	# 	cost = 2
	# 	relative_position_id = INP_civil_war_1
	# 	x = -3
	# 	y = 1
	# 	ai_will_do = {
	# 		factor = 10
	# 	}
	# 	available = {
	# 	}
	# 	prerequisite = {
	# 		focus = INP_civil_war_1
	# 	}
	# 	bypass = {
	# 	}
	# 	completion_reward = {
	# 		774 = {
	# 			add_manpower = -160000
	# 		}
	# 		add_ideas = INP_civil_war_2_idea
	# 	}
	# 	search_filters = { FOCUS_FILTER_POLITICAL }
	# }

	id = INP_cw_focus_tree
	country = {
		factor = 0
		modifier = {
			OR = {
				TAG = INP
			}
			add = 10
		}
	}
	
	default = no

	continuous_focus_position = {
		x = 500
		y = 2600
	}
	#新
	focus = { #死火复燃
		id = INP_cw_2
		cost = 5
		x = 13
		y = 3
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		prerequisite = {
			focus = INP_cw_1
		}
		select_effect = {
			complete_national_focus = INP_cw_2
		}
		bypass = {
		}
		completion_reward = {
			add_political_power = 50
			hidden_effect = {
				INP_athbheochan_initialize_effect = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = { #整合联邦机关
		id = INP_cw_3
		cost = 2
		relative_position_id = INP_cw_2
		x = -1
		y = 1
		ai_will_do = {
			factor = 10
		}
		available = {
			INP= {
				controls_state = 137
			}
		}
		prerequisite = {
			focus = INP_cw_2
		}
		bypass = {
		}
		completion_reward = {
			add_stability = 0.3
			137 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 571
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 1186
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 6390
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = 10250
				}
			}
			
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = { 
		id = INP_cw_4
		cost = 1
		relative_position_id = INP_cw_2
		x = 1
		y = 1
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		prerequisite = {
			focus = INP_cw_2
		}
		bypass = {
		}
		completion_reward = {
			#刷兵和角色WIP
			recruit_character = INP_Wellis_Wellington
			recruit_character = INP_The_Officer
			add_war_support = 0.15
			add_manpower = 8000
			add_command_power = 15
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = { 
		id = INP_cw_5
		cost = 1
		relative_position_id = INP_cw_3
		x = -1
		y = 1
		ai_will_do = {
			factor = 10
		}
		available = {
			INP = {
				controls_state = 137
				controls_state = 774
			}
		}
		prerequisite = {
			focus = INP_cw_3
		}
		bypass = {
		}
		completion_reward = {
			137 = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			774 = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			INP = {
				add_ideas = INP_cartel_guns
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = { 
		id = INP_cw_6
		cost = 2
		relative_position_id = INP_cw_3
		x = 0
		y = 2
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		prerequisite = {
			focus = INP_cw_3
		}
		bypass = {
		}
		completion_reward = {
			add_political_power = 50
			INP_Eblana_Dublinn = {
				remove_trait = {
					ideology = sub_Facism
					trait = INP_purple_flame
				}
				add_trait = {
					ideology = sub_Facism
					trait = INP_purple_flame_buffed
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = { #鼓动民族力量
		id = INP_cw_7
		cost = 2
		relative_position_id = INP_cw_5
		x = 0
		y = 2
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		prerequisite = {
			focus = INP_cw_5
		}
		bypass = {
		}
		completion_reward = {
			add_ideas = INP_never_fade_away
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = { #召集流亡者
		id = INP_cw_8
		cost = 1
		relative_position_id = INP_cw_4
		x = -1
		y = 1
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		prerequisite = {
			focus = INP_cw_4
		}
		bypass = {
		}
		completion_reward = {
			#刷兵WIP
			add_offsite_building = { type = arms_factory level = 2 }
			add_command_power = 25
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = { #拉拢玛娜派
		id = INP_cw_9
		cost = 2
		relative_position_id = INP_cw_4
		x = 1
		y = 1
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		prerequisite = {
			focus = INP_cw_4
		}
		bypass = {
		}
		completion_reward = {
			#刷兵WIP
			add_manpower = 2000
			add_command_power = 15
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = { #跨越山峦与湍流
		id = INP_cw_10
		cost = 3
		relative_position_id = INP_cw_4
		x = 0
		y = 2
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		prerequisite = {
			focus = INP_cw_8
		}
		prerequisite = {
			focus = INP_cw_9
		}
		bypass = {
		}
		completion_reward = {
			INP = {
				set_country_flag = INP_offensive_plans_enabled
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
}