focus_tree = {
	# id = INP_focus_tree
	# focus = { #死焰复生
	# 	id = INP_civil_war_1
	# 	cost = 2
	# 	x = 13
	# 	y = 0
	# 	ai_will_do = { factor = 10 }
	# 	available = {
	# 	}
	# 	bypass = {
	# 	}
	# 	completion_reward = {
	# 		add_stability = 0.2
	# 		add_war_support = 0.25
	# 		add_ideas = INP_civil_war_1_idea
	# 	}
	# 	search_filters = { FOCUS_FILTER_POLITICAL }
	# }

	# focus = { #吾将手持兵戈
	# 	id = INP_civil_war_2
	# 	cost = 2
	# 	relative_position_id = INP_civil_war_1
	# 	x = -3
	# 	y = 1
	# 	ai_will_do = {
	# 		factor = 10
	# 	}
	# 	available = {
	# 	}
	# 	prerequisite = {
	# 		focus = INP_civil_war_1
	# 	}
	# 	bypass = {
	# 	}
	# 	completion_reward = {
	# 		774 = {
	# 			add_manpower = -160000
	# 		}
	# 		add_ideas = INP_civil_war_2_idea
	# 	}
	# 	search_filters = { FOCUS_FILTER_POLITICAL }
	# }

	id = INP_cw_focus_tree
	country = {
		factor = 0
		modifier = {
			OR = {
				TAG = INP
			}
			add = 10
		}
	}
	
	default = no

	continuous_focus_position = {
		x = 500
		y = 2600
	}
	#新
	focus = { #死火复燃
		id = INP_cw_2
		cost = 5
		x = 13
		y = 3
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		prerequisite = {
			focus = INP_cw_1
		}
		bypass = {
		}
		completion_reward = {
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = { #整合联邦机关
		id = INP_cw_3
		cost = 2
		relative_position_id = INP_cw_2
		x = -1
		y = 1
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		prerequisite = {
			focus = INP_cw_2
		}
		bypass = {
		}
		completion_reward = {
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = { #恢复军事生产
		id = INP_cw_4
		cost = 1
		relative_position_id = INP_cw_2
		x = 1
		y = 1
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		prerequisite = {
			focus = INP_cw_2
		}
		bypass = {
		}
		completion_reward = {
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = { #领袖的权力
		id = INP_cw_5
		cost = 1
		relative_position_id = INP_cw_3
		x = -1
		y = 1
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		prerequisite = {
			focus = INP_cw_3
		}
		bypass = {
		}
		completion_reward = {
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = { #持久作战
		id = INP_cw_6
		cost = 2
		relative_position_id = INP_cw_3
		x = 0
		y = 2
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		prerequisite = {
			focus = INP_cw_3
		}
		bypass = {
		}
		completion_reward = {
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = { #鼓动民族力量
		id = INP_cw_7
		cost = 2
		relative_position_id = INP_cw_5
		x = 0
		y = 2
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		prerequisite = {
			focus = INP_cw_5
		}
		bypass = {
		}
		completion_reward = {
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = { #召集流亡者
		id = INP_cw_8
		cost = 1
		relative_position_id = INP_cw_4
		x = -1
		y = 1
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		prerequisite = {
			focus = INP_cw_4
		}
		bypass = {
		}
		completion_reward = {
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = { #拉拢玛娜派
		id = INP_cw_9
		cost = 2
		relative_position_id = INP_cw_4
		x = 1
		y = 1
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		prerequisite = {
			focus = INP_cw_4
		}
		bypass = {
		}
		completion_reward = {
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = { #跨越山峦与湍流
		id = INP_cw_10
		cost = 3
		relative_position_id = INP_cw_4
		x = 0
		y = 2
		ai_will_do = {
			factor = 10
		}
		available = {
		}
		prerequisite = {
			focus = INP_cw_8
		}
		prerequisite = {
			focus = INP_cw_9
		}
		bypass = {
		}
		completion_reward = {
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
}