focus_tree = {
	id = MDS
	country = {
		factor = 0
		modifier = {
			add = 10
			
			tag = MDS
		}
	}
	default = no
	continuous_focus_position = { x = 1250 y = 150 }

    #风息之地
    focus = {
        id = MDS_focus_1
        icon = GFX_focus_MDS_focus_1
        x = 6
        y = 0
        cost = 10
        ai_will_do = {
            factor = 100
		}
        completion_reward = {
			add_political_power = 50
            set_country_flag = MDS_enable_whisper
		}
    }

    #风息之誓
    focus = {
        id = MDS_focus_his_1
        icon = GFX_focus_MDS_focus_his_1
        x = -3
        y = 1
        cost = 10
        relative_position_id = MDS_focus_1
        prerequisite = { focus = MDS_focus_1 }
        ai_will_do = {
            factor = 100
		}
        completion_reward = {
			
		}
    }

    #城邦之盾交出
    focus = {
        id = MDS_focus_his_2
        icon = GFX_focus_MDS_focus_his_2
        x = -2
        y = 1
        cost = 10
        relative_position_id = MDS_focus_his_1
        prerequisite = { focus = MDS_focus_his_1 }
        ai_will_do = {
            factor = 100
		}
        completion_reward = {
			
		}
    }

    #资源的供奉
    focus = {
        id = MDS_focus_his_3
        icon = GFX_focus_MDS_focus_his_3
        x = 2
        y = 1
        cost = 10
        relative_position_id = MDS_focus_his_1
        prerequisite = { focus = MDS_focus_his_1 }
        ai_will_do = {
            factor = 100
		}
        completion_reward = {
			
		}
    }

    #仆从军义务
    focus = {
        id = MDS_focus_his_4
        icon = GFX_focus_MDS_focus_his_4
        x = 0
        y = 1
        cost = 10
        relative_position_id = MDS_focus_his_2
        prerequisite = { focus = MDS_focus_his_2 }
        ai_will_do = {
            factor = 100
		}
        completion_reward = {
			
		}
    }

    #舆论的枷锁
    focus = {
        id = MDS_focus_his_5
        icon = GFX_focus_MDS_focus_his_5
        x = 0
        y = 1
        cost = 10
        relative_position_id = MDS_focus_his_1
        prerequisite = { focus = MDS_focus_his_1 }
        ai_will_do = {
            factor = 100
		}
        completion_reward = {
			
		}
    }

    #工业区监管
    focus = {
        id = MDS_focus_his_6
        icon = GFX_focus_MDS_focus_his_6
        x = 0
        y = 1
        cost = 10
        relative_position_id = MDS_focus_his_3
        prerequisite = { focus = MDS_focus_his_3 }
        ai_will_do = {
            factor = 100
		}
        completion_reward = {
			
		}
    }

    #边境让渡
    focus = {
        id = MDS_focus_his_7
        icon = GFX_focus_MDS_focus_his_7
        x = 0
        y = 1
        cost = 10
        relative_position_id = MDS_focus_his_5
        prerequisite = { focus = MDS_focus_his_5 }
        ai_will_do = {
            factor = 100
		}
        completion_reward = {
			
		}
    }

    #无选择的战争
    focus = {
        id = MDS_focus_his_8
        icon = GFX_focus_MDS_focus_his_8
        x = 0
        y = 1
        cost = 10
        relative_position_id = MDS_focus_his_7
        prerequisite = { focus = MDS_focus_his_7 }
        ai_will_do = {
            factor = 100
		}
        completion_reward = {
			
		}
    }

    #最后的利用价值
    focus = {
        id = MDS_focus_his_9
        icon = GFX_focus_MDS_focus_his_9
        x = 0
        y = 1
        cost = 10
        relative_position_id = MDS_focus_his_8
        prerequisite = { focus = MDS_focus_his_8 }
        ai_will_do = {
            factor = 100
		}
        completion_reward = {
			
		}
    }

    #暂敛羽翼
    focus = {
        id = MDS_focus_alt_1
        icon = GFX_focus_MDS_focus_alt_1
        x = 2
        y = 1
        cost = 10
        relative_position_id = MDS_focus_1
        prerequisite = { focus = MDS_focus_1 }
        ai_will_do = {
            factor = 0
		}
        completion_reward = {
			
		}
    }

    #酒馆密语
    focus = {
        id = MDS_focus_alt_2
        icon = GFX_focus_MDS_focus_alt_2
        x = -1
        y = 1
        cost = 10
        relative_position_id = MDS_focus_alt_1
        prerequisite = { focus = MDS_focus_alt_1 }
        ai_will_do = {
            factor = 0
		}
        completion_reward = {
			
		}
    }

    #旧骑士的遗志
    focus = {
        id = MDS_focus_alt_3
        icon = GFX_focus_MDS_focus_alt_3
        x = 0
        y = 1
        cost = 10
        relative_position_id = MDS_focus_alt_2
        prerequisite = { focus = MDS_focus_alt_2 }
        ai_will_do = {
            factor = 0
		}
        completion_reward = {
			
		}
    }

    #隐匠之工
    focus = {
        id = MDS_focus_alt_4
        icon = GFX_focus_MDS_focus_alt_4
        x = 1
        y = 1
        cost = 10
        relative_position_id = MDS_focus_alt_1
        prerequisite = { focus = MDS_focus_alt_1 }
        ai_will_do = {
            factor = 0
		}
        completion_reward = {
			
		}
    }

    #暗流涌动
    focus = {
        id = MDS_focus_alt_5
        icon = GFX_focus_MDS_focus_alt_5
        x = 0
        y = 1
        cost = 10
        relative_position_id = MDS_focus_alt_4
        prerequisite = { focus = MDS_focus_alt_4 }
        ai_will_do = {
            factor = 0
		}
        completion_reward = {
			
		}
    }

    #挣脱锁链
    focus = {
        id = MDS_focus_alt_6
        icon = GFX_focus_MDS_focus_alt_6
        x = 0
        y = 3
        cost = 10
        relative_position_id = MDS_focus_alt_1
        prerequisite = { focus = MDS_focus_alt_3 }
        prerequisite = { focus = MDS_focus_alt_5 }
        ai_will_do = {
            factor = 0
		}
        completion_reward = {
			
		}
    }

    #自由宣言
    focus = {
        id = MDS_focus_alt_7
        icon = GFX_focus_MDS_focus_alt_7
        x = 0
        y = 1
        cost = 10
        relative_position_id = MDS_focus_alt_6
        prerequisite = { focus = MDS_focus_alt_6 }
        ai_will_do = {
            factor = 0
		}
        completion_reward = {
			
		}
    }

    #磨坊与高炉
    focus = {
        id = MDS_focus_alt_8
        icon = GFX_focus_MDS_focus_alt_8
        x = -3
        y = 1
        cost = 10
        relative_position_id = MDS_focus_alt_7
        prerequisite = { focus = MDS_focus_alt_7 }
        ai_will_do = {
            factor = 0
		}
        completion_reward = {
			
		}
    }

    #风车之力
    focus = {
        id = MDS_focus_alt_9
        icon = GFX_focus_MDS_focus_alt_9
        x = 0
        y = 1
        cost = 10
        relative_position_id = MDS_focus_alt_8
        prerequisite = { focus = MDS_focus_alt_8 }
        ai_will_do = {
            factor = 0
		}
        completion_reward = {
			
		}
    }

    #城邦工坊
    focus = {
        id = MDS_focus_alt_10
        icon = GFX_focus_MDS_focus_alt_10
        x = -1
        y = 1
        cost = 10
        relative_position_id = MDS_focus_alt_7
        prerequisite = { focus = MDS_focus_alt_7 }
        ai_will_do = {
            factor = 0
		}
        completion_reward = {
			
		}
    }

    #风之供给
    focus = {
        id = MDS_focus_alt_11
        icon = GFX_focus_MDS_focus_alt_11
        x = 0
        y = 1
        cost = 10
        relative_position_id = MDS_focus_alt_10
        prerequisite = { focus = MDS_focus_alt_10 }
        ai_will_do = {
            factor = 0
		}
        completion_reward = {
			
		}
    }

    #自由的脊梁
    focus = {
        id = MDS_focus_alt_12
        icon = GFX_focus_MDS_focus_alt_12
        x = -1
        y = 1
        cost = 10
        relative_position_id = MDS_focus_alt_11
        prerequisite = { focus = MDS_focus_alt_9 }
        prerequisite = { focus = MDS_focus_alt_11 }
        ai_will_do = {
            factor = 0
		}
        completion_reward = {
			
		}
    }

    #城邦守备队
    focus = {
        id = MDS_focus_alt_13
        icon = GFX_focus_MDS_focus_alt_13
        x = 1
        y = 1
        cost = 10
        relative_position_id = MDS_focus_alt_7
        prerequisite = { focus = MDS_focus_alt_7 }
        ai_will_do = {
            factor = 0
		}
        completion_reward = {
			
		}
    }

    #坚墙之盾
    focus = {
        id = MDS_focus_alt_14
        icon = GFX_focus_MDS_focus_alt_14
        x = 0
        y = 1
        cost = 10
        relative_position_id = MDS_focus_alt_13
        prerequisite = { focus = MDS_focus_alt_13 }
        ai_will_do = {
            factor = 0
		}
        completion_reward = {
			
		}
    }

    #游骑兵战术
    focus = {
        id = MDS_focus_alt_15
        icon = GFX_focus_MDS_focus_alt_15
        x = 3
        y = 1
        cost = 10
        relative_position_id = MDS_focus_alt_7
        prerequisite = { focus = MDS_focus_alt_7 }
        ai_will_do = {
            factor = 0
		}
        completion_reward = {
			
		}
    }

    #风狼装甲
    focus = {
        id = MDS_focus_alt_16
        icon = GFX_focus_MDS_focus_alt_16
        x = 0
        y = 1
        cost = 10
        relative_position_id = MDS_focus_alt_15
        prerequisite = { focus = MDS_focus_alt_15 }
        ai_will_do = {
            factor = 0
		}
        completion_reward = {
			
		}
    }

    #西风骑士团
    focus = {
        id = MDS_focus_alt_17
        icon = GFX_focus_MDS_focus_alt_17
        x = -1
        y = 1
        cost = 10
        relative_position_id = MDS_focus_alt_16
        prerequisite = { focus = MDS_focus_alt_14 }
        prerequisite = { focus = MDS_focus_alt_16 }
        ai_will_do = {
            factor = 0
		}
        completion_reward = {
			
		}
    }

    #风中自立
    focus = {
        id = MDS_focus_alt_18
        icon = GFX_focus_MDS_focus_alt_18
        x = -1
        y = 1
        cost = 10
        relative_position_id = MDS_focus_alt_12
        prerequisite = { focus = MDS_focus_alt_12 }
        ai_will_do = {
            factor = 0
		}
        completion_reward = {
			
		}
    }

    #中立之誓
    focus = {
        id = MDS_focus_alt_19
        icon = GFX_focus_MDS_focus_alt_19
        x = 1
        y = 1
        cost = 10
        relative_position_id = MDS_focus_alt_12
        prerequisite = { focus = MDS_focus_alt_12 }
        ai_will_do = {
            factor = 0
		}
        completion_reward = {
			
		}
    }

    #山林壁垒
    focus = {
        id = MDS_focus_alt_20
        icon = GFX_focus_MDS_focus_alt_20
        x = -1
        y = 1
        cost = 10
        relative_position_id = MDS_focus_alt_17
        prerequisite = { focus = MDS_focus_alt_17 }
        ai_will_do = {
            factor = 0
		}
        completion_reward = {
			
		}
    }

    #自由之旗
    focus = {
        id = MDS_focus_alt_21
        icon = GFX_focus_MDS_focus_alt_21
        x = 1
        y = 1
        cost = 10
        relative_position_id = MDS_focus_alt_17
        prerequisite = { focus = MDS_focus_alt_17 }
        ai_will_do = {
            factor = 0
		}
        completion_reward = {
			
		}
    }

    #风，永不熄灭
    focus = {
        id = MDS_focus_alt_22
        icon = GFX_focus_MDS_focus_alt_22
        x = 1
        y = 1
        cost = 10
        relative_position_id = MDS_focus_alt_19
        prerequisite = { focus = MDS_focus_alt_18 }
        prerequisite = { focus = MDS_focus_alt_19 }
        prerequisite = { focus = MDS_focus_alt_20 }
        prerequisite = { focus = MDS_focus_alt_21 }
        ai_will_do = {
            factor = 0
		}
        completion_reward = {
			
		}
    }
}