focus_tree = { 
	id = OPA
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = OPA
		}
	}
	default = no
	continuous_focus_position = {
		x = 2000
		y = 100
	}
	#西行
    focus = {
        id = OPA_1
        icon = 1
        x = 0
        y = 0
        cost = 10
        available_if_capitulated = yes
        cancelable = no
        ai_will_do = {
            factor = 100
		}
		allow_branch = {
			NOT = {
				has_completed_focus = OPA_1
			}
		}
        completion_reward = {
            hidden_effect = {
				load_focus_tree = {
					tree = OPA
					keep_completed = yes
				}
				mark_focus_tree_layout_dirty = yes
			}
		}
    }
	#礼拜之日
    focus = {
        id = OPA_2
        icon = 1
        x = 0
        y = 0
        cost = 5
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
		allow_branch = {
			has_completed_focus = OPA_1
		}
        completion_reward = {
            
		}
    }
	#布道之时
    focus = {
        id = OPA_3
        icon = 1
        x = 0
        y = 1
        cost = 5
		relative_position_id = OPA_2
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
		prerequisite = {
			focus = OPA_2
		}
        completion_reward = {
            
		}
    }
	#祷告...
    focus = {
        id = OPA_4
        icon = 1
        x = 0
        y = 1
        cost = 5
		relative_position_id = OPA_3
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
		prerequisite = {
			focus = OPA_3
		}
        completion_reward = {
            
		}
    }
	#赞颂吾皇
    focus = {
        id = OPA_5
        icon = 1
        x = -3
        y = 1
        cost = 5
		relative_position_id = OPA_4
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
		prerequisite = {
			focus = OPA_4
		}
        completion_reward = {
            
		}
    }
	#赞颂诸圣
    focus = {
        id = OPA_7
        icon = 1
        x = 3
        y = 1
        cost = 5
		relative_position_id = OPA_4
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
		prerequisite = {
			focus = OPA_4
		}
        completion_reward = {
            
		}
    }
	#赞颂上主
    focus = {
        id = OPA_6
        icon = 1
        x = 0
        y = 1
        cost = 5
		relative_position_id = OPA_4
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
		prerequisite = {
			focus = OPA_4
		}
        completion_reward = {
            
		}
    }
	
	#...焚香
    focus = {
        id = OPA_8
        icon = 1
        x = 0
        y = 1
        cost = 5
		relative_position_id = OPA_6
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
		prerequisite = {
			focus = OPA_5
		}
        prerequisite = {
			focus = OPA_6
		}
        prerequisite = {
			focus = OPA_7
		}
        completion_reward = {
            
		}
    }
	#天堂的诸圣
    focus = {
        id = OPA_9
        icon = 1
        x = 0
        y = 1
        cost = 5
		relative_position_id = OPA_8
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
		prerequisite = {
			focus = OPA_8
		}
        completion_reward = {
            
		}
    }
	#圣卡捷琳
    focus = {
        id = OPA_10
        icon = 1
        x = -3
        y = 1
        cost = 5
		relative_position_id = OPA_9
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
		prerequisite = {
			focus = OPA_9
		}
        completion_reward = {
            
		}
    }
	#圣尼古拉
    focus = {
        id = OPA_11
        icon = 1
        x = 0
        y = 1
        cost = 5
		relative_position_id = OPA_9
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
		prerequisite = {
			focus = OPA_9
		}
        completion_reward = {
            
		}
    }
	#圣米哈伊尔
    focus = {
        id = OPA_12
        icon = 1
        x = 3
        y = 1
        cost = 5
		relative_position_id = OPA_9
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
		prerequisite = {
			focus = OPA_9
		}
        completion_reward = {
            
		}
    }
    #圣塔博里茨基
    focus = {
        id = OPA_13
        icon = 1
        x = 6
        y = 1
        cost = 5
		relative_position_id = OPA_9
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
		prerequisite = {
			focus = OPA_9
		}
        completion_reward = {
            
		}
    }
    #圣德米特里
    focus = {
        id = OPA_14
        icon = 1
        x = -6
        y = 1
        cost = 5
		relative_position_id = OPA_9
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
		prerequisite = {
			focus = OPA_9
		}
        completion_reward = {
            
		}
    }
	#合唱圣歌
    focus = {
        id = OPA_15
        icon = 1
        x = 0
        y = 1
        cost = 5
		relative_position_id = OPA_11
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
		prerequisite = {
			focus = OPA_10
		}
        prerequisite = {
			focus = OPA_11
		}
        prerequisite = {
			focus = OPA_12
		}
        prerequisite = {
			focus = OPA_13
		}
        prerequisite = {
			focus = OPA_14
		}
        completion_reward = {
            
		}
    }
	#布施圣事
    focus = {
        id = OPA_16
        icon = 1
        x = 0
        y = 1
        cost = 5
		relative_position_id = OPA_15
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
		prerequisite = {
			focus = OPA_15
		}
        completion_reward = {
            
		}
    }
	#赠饥饿之人
    focus = {
        id = OPA_17
        icon = 1
        x = -2
        y = 1
        cost = 5
		relative_position_id = OPA_16
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
		prerequisite = {
			focus = OPA_16
		}
        completion_reward = {
            
		}
    }
	#赠贫穷之人
    focus = {
        id = OPA_18
        icon = 1
        x = 2
        y = 1
        cost = 5
		relative_position_id = OPA_17
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
		prerequisite = {
			focus = OPA_17
		}
		prerequisite = {
			focus = OPA_16
		}
        completion_reward = {
            
		}
    }
	#赠烦恼之人
    focus = {
        id = OPA_19
        icon = 1
        x = 2
        y = 1
        cost = 5
		relative_position_id = OPA_18
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
		prerequisite = {
			focus = OPA_18
		}
        completion_reward = {
            
		}
    }
	#圣洁的烛台
    focus = {
        id = OPA_20
        icon = 1
        x = 0
        y = 2
        cost = 5
		relative_position_id = OPA_18
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
		prerequisite = {
			focus = OPA_18
		}
		prerequisite = {
			focus = OPA_19
		}
        completion_reward = {
            
		}
    }
    #天国的钟声
    focus = {
        id = OPA_21
        icon = 1
        x = 0
        y = 2
        cost = 5
		relative_position_id = OPA_20
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
		prerequisite = {
			focus = OPA_20
		}
        completion_reward = {
            
		}
    }
}