focus_tree = {
	id = PLD_select
	country = {
        base = 0
		modifier = {
            add = 2
            tag = PLD
        }
	}

	default = no

	continuous_focus_position = { x = 100 y = 100 } #持续性国策位置	
	focus = { #进行例行选举
		id = PLD_1
		
		cost = 1
		x = 14
		y = 0
		ai_will_do = { factor = 100 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }

	focus = { #青年派上台
		id = PLD_2
		
		cost = 1
		relative_position_id = PLD_1
		x = -2
		y = 1
		ai_will_do = { factor = 100 }
		prerequisite = {focus = PLD_1 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }

	focus = { #法典派上台
		id = PLD_3
		
		cost = 1
		relative_position_id = PLD_1
		x = 0
		y = 1
		ai_will_do = { factor = 100 }
		prerequisite = {focus = PLD_1 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #商会派上台
		id = PLD_4
		
		cost = 1
		relative_position_id = PLD_1
		x = 2
		y = 1
		ai_will_do = { factor = 100 }
		prerequisite = {focus = PLD_1 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			load_focus_tree = PLD_4_focus_tree
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
}

focus_tree = {
	id = PLD_4_focus_tree
	country = {
        base = 0
		modifier = {
            add = 0
            tag = PLD
        }
	}

	default = no

	continuous_focus_position = { x = 100 y = 100 } #持续性国策位置
	focus = { #大选结算
		id = PLD_5
		
		cost = 1
		x = 14
		y = 0
		ai_will_do = { factor = 100 }
		available = {
		}
		bypass = {

		}
		completion_reward = {
			hidden_effect = {
				PLD_clear_secondary_leader = yes
				add_ideas = PLD_Fernar_Airmind_idea
			}
			custom_effect_tooltip = PLD_5.TXT
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }

	focus = { #黑典之下
		id = PLD_6
		
		cost = 1
		relative_position_id = PLD_5
		x = -1
		y = 1
		ai_will_do = { factor = 100 }
		prerequisite = {focus = PLD_5 }
		mutually_exclusive = {focus = PLD_7 }
		available = {
			has_country_flag = PLD.1.d_flag
		}
		bypass = {

		}
		completion_reward = {
			add_stability = 0.1
			add_popularity = { ideology = reactionism popularity = 0.05 }
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }

	focus = { #重振商会
		id = PLD_7
		
		cost = 1
		relative_position_id = PLD_5
		x = 1
		y = 1
		ai_will_do = { factor = 0 }
		mutually_exclusive = {focus = PLD_6 }
		prerequisite = {focus = PLD_5 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			add_stability = -0.05
			add_popularity = { ideology = neutrality popularity = 0.1 }
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #地下会议#记得加事件
		id = PLD_8
		
		cost = 1
		relative_position_id = PLD_5
		x = 0
		y = 2
		ai_will_do = { factor = 100 }
		prerequisite = {focus = PLD_7 focus = PLD_6 }
		available = {
		}
		bypass = {

		}
		completion_reward = {
			add_political_power = 50
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #新一轮利益分配
		id = PLD_9
		
		cost = 1
		relative_position_id = PLD_8
		x = -1
		y = 1
		ai_will_do = { factor = 100 }
		prerequisite = {focus = PLD_8 }
		mutually_exclusive = {focus = PLD_10 }
		available = {
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #遵循“法典”方针
		id = PLD_11
		
		cost = 1
		relative_position_id = PLD_9
		x = -5
		y = 1
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_9 }
		mutually_exclusive = { focus = PLD_12 }
		available = {
		}
		bypass = {

		}
		completion_reward = {
			add_political_power = 25
			add_stability = 0.05
			add_ideas = PLD_Code_policy
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #成立合作审判庭
		id = PLD_13
		
		cost = 1
		relative_position_id = PLD_11
		x = -1
		y = 1
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_11 }
		available = {
		}
		bypass = {

		}
		completion_reward = {
			add_political_power = 25
			add_stability = 0.05
			if = {
				limit = {
					has_idea = PLD_Code_policy
				}
				swap_ideas = {
					remove_idea = PLD_Code_policy
					add_idea = PLD_Code_policy_1			
				}
			}
			if = {
				limit = {
					has_idea = PLD_Code_policy_1
				}
				swap_ideas = {
					remove_idea = PLD_Code_policy_1
					add_idea = PLD_Code_policy_2		
				}
			}
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #成立合作审判庭
		id = PLD_14
		
		cost = 1
		relative_position_id = PLD_11
		x = 1
		y = 1
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_11 }
		available = {
		}
		bypass = {

		}
		completion_reward = {
			add_political_power = 25
			add_stability = 0.05
			if = {
				limit = {
					has_idea = PLD_Code_policy
				}
				swap_ideas = {
					remove_idea = PLD_Code_policy
					add_idea = PLD_Code_policy_2			
				}
			}
			if = {
				limit = {
					has_idea = PLD_Code_policy_2
				}
				swap_ideas = {
					remove_idea = PLD_Code_policy_2
					add_idea = PLD_Code_policy_3	
				}
			}
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #成立合作审判庭
		id = PLD_15
		
		cost = 1
		relative_position_id = PLD_11
		x = 0
		y = 2
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_13 }
		prerequisite = { focus = PLD_14 }
		available = {
		}
		bypass = {

		}
		completion_reward = {
			add_political_power = 25
			add_stability = 0.05
			swap_ideas = {
				remove_idea = PLD_Code_policy_3
				add_idea = PLD_Code_policy_4
			}
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #成立合作审判庭
		id = PLD_16
		
		cost = 1
		relative_position_id = PLD_15
		x = 0
		y = 1
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_15 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #向东输送物资
		id = PLD_17
		
		cost = 1
		relative_position_id = PLD_16
		x = -1
		y = 1
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_16 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #向东输送军火
		id = PLD_18
		
		cost = 1
		relative_position_id = PLD_16
		x = 1
		y = 1
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_16 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #与“长子派”合作
		id = PLD_19
		
		cost = 1
		relative_position_id = PLD_16
		x = 0
		y = 2
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_17 }
		prerequisite = { focus = PLD_18 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #伺机而动
		id = PLD_20
		
		cost = 1
		relative_position_id = PLD_19
		x = -1
		y = 1
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_19 }
		mutually_exclusive = { focus = PLD_21 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #主动出击
		id = PLD_21
		
		cost = 1
		relative_position_id = PLD_19
		x = 1
		y = 1
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_19 }
		mutually_exclusive = { focus = PLD_20 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #人类的国度
		id = PLD_22
		
		cost = 1
		relative_position_id = PLD_19
		x = 0
		y = 2
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_20 focus = PLD_21 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #人类的联邦
		id = PLD_23
		
		cost = 1
		relative_position_id = PLD_22
		x = 0
		y = 2
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_22 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #修正宪法
		id = PLD_24
		
		cost = 1
		relative_position_id = PLD_8
		x = 0
		y = 3
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_9 focus = PLD_10 }
		available = {
		}
		bypass = {

		}
		completion_reward = {
			add_political_power = 30
			add_stability = 0.05
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #人民的权益
		id = PLD_25
		
		cost = 1
		relative_position_id = PLD_24
		x = -1
		y = 1
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_24 }
		available = {
			always = no
		}
		mutually_exclusive = { focus = PLD_26 }
		bypass = {

		}
		completion_reward = {
			add_timed_idea = {
				idea = PLD_the_rights_and_interests_of_the_people
				days = 180
			}
			add_political_power = 25
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #商会的权益
		id = PLD_26
		
		cost = 1
		relative_position_id = PLD_24
		x = 1
		y = 1
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_24 }
		mutually_exclusive = { focus = PLD_25 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			add_timed_idea = {
				idea = PLD_Interests_of_the_Chamber_of_Commerce
				days = 180
			}
			add_political_power = 25
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #西部开发计划
		id = PLD_27
		
		cost = 1
		relative_position_id = PLD_24
		x = 0
		y = 2
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_26 focus = PLD_25 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #扩大基层政府
		id = PLD_28		
		cost = 1
		relative_position_id = PLD_27
		x = -2
		y = 1
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_27 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			add_stability = 0.05
			add_political_power = 50
			add_ideas = PLD_Expansion_of_grass_roots_government
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #圈地运动
		id = PLD_29	
		cost = 1
		relative_position_id = PLD_27
		x = 0
		y = 1
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_27 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			add_stability = -0.05
			every_controlled_state = {
                add_extra_state_shared_building_slots = 2
                }
				
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #扩充商会武装
		id = PLD_30
		cost = 1
		relative_position_id = PLD_27
		x = 2
		y = 1
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_27 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #成立西部开发局
		id = PLD_31
		cost = 1
		relative_position_id = PLD_27
		x = -1
		y = 2
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_30 }
		prerequisite = { focus = PLD_29 }
		prerequisite = { focus = PLD_28 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #西部剿匪计划
		id = PLD_32
		cost = 1
		relative_position_id = PLD_27
		x = 1
		y = 2
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_30 }
		prerequisite = { focus = PLD_29 }
		prerequisite = { focus = PLD_28 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #西部剿匪计划
		id = PLD_32
		cost = 1
		relative_position_id = PLD_27
		x = 1
		y = 2
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_30 }
		prerequisite = { focus = PLD_29 }
		prerequisite = { focus = PLD_28 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #边防巩固计划
		id = PLD_33
		cost = 1
		relative_position_id = PLD_27
		x = 0
		y = 3
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_31 }
		prerequisite = { focus = PLD_32 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #西方要塞
		id = PLD_34
		cost = 10
		relative_position_id = PLD_33
		x = -1
		y = 1
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_33 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			if = {
				limit = {
					75 = { is_controlled_by = PLD }
				}
					75 = { add_building_construction = 
					{
						type = bunker
						level = 1
						instant_build = yes 
						province = 8299
					}
					add_building_construction = 
					{
						type = bunker
						level = 1
						instant_build = yes 
						province = 6189
					}
					add_building_construction = 
					{
						type = bunker
						level = 1
						instant_build = yes 
						province = 9887
					}
					add_building_construction = 
					{
						type = bunker
						level = 1
						instant_build = yes 
						province = 4266
					}
					
				}
				58 = { add_building_construction = 
					{
						type = bunker
						level = 1
						instant_build = yes 
						province = 9627
					}
					add_building_construction = 
					{
						type = bunker
						level = 1
						instant_build = yes 
						province = 9618
					}
					add_building_construction = 
					{
						type = bunker
						level = 1
						instant_build = yes 
						province = 25
					}
					add_building_construction = 
					{
						type = bunker
						level = 1
						instant_build = yes 
						province = 9585
					}
					
				}

			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #东方要塞
		id = PLD_35
		cost = 10
		relative_position_id = PLD_33
		x = 1
		y = 1
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_33 }
		available = {
			always = no
		}
		bypass = {
			
		}
		#效果：在地块上添加陆上要塞
		completion_reward = {
			if = {
				limit = {
					70 = { is_controlled_by = PLD }
				}
					70 = { add_building_construction = 
					{
						type = bunker
						level = 3
						instant_build = yes 
						province = 7852
					}
					add_building_construction = 
					{
						type = bunker
						level = 2
						instant_build = yes 
						province = 1254
					}
					add_building_construction = 
					{
						type = bunker
						level = 2
						instant_build = yes 
						province = 6311
					}
					add_building_construction = 
					{
						type = bunker
						level = 2
						instant_build = yes 
						province = 1862
					}
					add_building_construction = 
					{
						type = bunker
						level = 2
						instant_build = yes 
						province = 280
					}
					add_building_construction = 
					{
						type = bunker
						level = 2
						instant_build = yes 
						province = 6082
					}
				}

			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #强制兵役
		id = PLD_36
		cost = 1
		relative_position_id = PLD_33
		x = 0
		y = 2
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_35 }
		prerequisite = { focus = PLD_34 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			add_stability = -0.1
			add_ideas = PLD_Emergency_Military_Service_Bill
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #我的钱
		id = PLD_10
		
		cost = 1
		relative_position_id = PLD_8
		x = 1
		y = 1
		ai_will_do = { factor = 0 }
		mutually_exclusive = {focus = PLD_9 }
		prerequisite = {focus = PLD_8 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }

	focus = { #重振商会方针
		id = PLD_12
		
		cost = 1
		relative_position_id = PLD_10
		x = 5
		y = 1
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_10 }
		mutually_exclusive = { focus = PLD_11 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #秘密接触乌鲁克特使
		id = PLD_37
		
		cost = 1
		relative_position_id = PLD_12
		x = -1
		y = 1
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_12 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #秘密接触鸠拉特使
		id = PLD_38
		
		cost = 1
		relative_position_id = PLD_12
		x = 1
		y = 1
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_12 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #更新《瓦拉几亚条约》
		id = PLD_39
		
		cost = 1
		relative_position_id = PLD_12
		x = 0
		y = 2
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_38 }
		prerequisite = { focus = PLD_37 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #获得外国支援
		id = PLD_40
		
		cost = 1
		relative_position_id = PLD_39
		x = 0
		y = 2
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_39 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #整编商会武装
		id = PLD_41
		
		cost = 1
		relative_position_id = PLD_40
		x = -1
		y = 1
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_40 }
		prerequisite = { focus = PLD_30 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #成立纠察队
		id = PLD_42
		
		cost = 1
		relative_position_id = PLD_40
		x = 1
		y = 1
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_40 }
		prerequisite = { focus = PLD_30 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #向法典组织开战！
		id = PLD_43
		
		cost = 1
		relative_position_id = PLD_40
		x = 0
		y = 2
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_41 }
		prerequisite = { focus = PLD_42 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #扫除残余势力
		id = PLD_44
		
		cost = 1
		relative_position_id = PLD_43
		x = 0
		y = 1
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_43 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #驱逐教会
		id = PLD_45
		
		cost = 1
		relative_position_id = PLD_44
		x = 1
		y = 1
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_44 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #驱逐教会
		id = PLD_46
		
		cost = 1
		relative_position_id = PLD_44
		x = -1
		y = 1
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_44 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #驱逐教会
		id = PLD_46
		
		cost = 1
		relative_position_id = PLD_44
		x = -1
		y = 1
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_44 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #向东进发！
		id = PLD_47
		
		cost = 1
		relative_position_id = PLD_46
		x = 1
		y = 1
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_46 }
		prerequisite = { focus = PLD_45 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #战后清算
		id = PLD_49
		
		cost = 1
		relative_position_id = PLD_24
		x = 0
		y = 8
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_36 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
	focus = { #撕毁《瓦拉几亚条约》
		id = PLD_48
		
		cost = 1
		relative_position_id = PLD_24
		x = 0
		y = 9
		ai_will_do = { factor = 100 }
		prerequisite = { focus = PLD_23 }
		prerequisite = { focus = PLD_47 }
		prerequisite = { focus = PLD_49 }
		available = {
			always = no
		}
		bypass = {

		}
		completion_reward = {
			
	    }
		search_filters = { FOCUS_FILTER_POLITICAL }
    }
}
focus_tree = {
	id = PLD_scripture_tree
	country = {
        base = 0
		modifier = {
            add = 0
            tag = PLD
        }
	}
	default = no

	continuous_focus_position = { x = 350 y = 2000 }

	#大选结算-教会派
	focus = {
		id = PLD_scripture_1
		icon = GFX_PLD_scripture_1
		cost = 1
		x = 0
		y = 0
		ai_will_do = { factor = 100 }
		available = {
		}
		completion_reward = {
			custom_effect_tooltip = PLD_scripture_route_desc
			hidden_effect = {
				PLD_clear_secondary_leader = yes
				add_ideas = PLD_Father_Lubella_idea
			}
	    }
    }
	#地下会议
	focus = {
		id = PLD_scripture_2
		icon = GFX_PLD_scripture_2
		cost = 1
		x = 0
		y = 1
		relative_position_id = PLD_scripture_1
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = PLD_scripture_1
		}
		available = {
		}
		completion_reward = {
	    }
    }
	#新一轮利益分配
	focus = {
		id = PLD_scripture_3
		icon = GFX_PLD_scripture_3
		cost = 1
		x = 0
		y = 1
		relative_position_id = PLD_scripture_2
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = PLD_scripture_2
		}
		available = {
		}
		completion_reward = {
	    }
    }
	#先发制人
	focus = {
		id = PLD_scripture_4
		icon = GFX_PLD_scripture_4
		cost = 1
		x = 0
		y = 1
		relative_position_id = PLD_scripture_3
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = PLD_scripture_3
		}
		available = {
		}
		completion_reward = {
			custom_effect_tooltip = PLD_scripture_war_with_merchant
			add_dynamic_modifier = {modifier = PLD_merchant_strength_dynamic_modifier}
			hidden_effect = {
				set_country_flag = PLD_enable_merchant_plan_flag
				set_variable = {PLD_merchant_preparation_stage = 1}
				PLD_merchant_plan = yes
			}
	    }
    }
	#舆论攻势
	focus = {
		id = PLD_scripture_5
		icon = GFX_PLD_scripture_5
		cost = 1
		x = -4
		y = 1
		relative_position_id = PLD_scripture_4
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = PLD_scripture_4
		}
		available = {
		}
		completion_reward = {
			custom_effect_tooltip = PLD_scripture_5_effect
	    }
    }
	#成立专项特遣组
	focus = {
		id = PLD_scripture_6
		icon = GFX_PLD_scripture_6
		cost = 1
		x = 0
		y = 1
		relative_position_id = PLD_scripture_5
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = PLD_scripture_5
		}
		available = {
		}
		completion_reward = {
			add_political_power = 50
			custom_effect_tooltip = PLD_scripture_6_effect
	    }
    }
	#扩展情报网
	focus = {
		id = PLD_scripture_7
		icon = GFX_PLD_scripture_7
		cost = 1
		x = 0
		y = 1
		relative_position_id = PLD_scripture_6
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = PLD_scripture_6
		}
		available = {
		}
		completion_reward = {
			add_political_power = 25
			custom_effect_tooltip = PLD_scripture_7_effect
	    }
    }
	#水军策源
	focus = {
		id = PLD_scripture_8
		icon = GFX_PLD_scripture_8
		cost = 1
		x = -2
		y = 1
		relative_position_id = PLD_scripture_6
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = PLD_scripture_6
		}
		available = {
		}
		completion_reward = {
			add_political_power = 25
			custom_effect_tooltip = PLD_scripture_8_effect
	    }
    }
	#拉拢其它派别
	focus = {
		id = PLD_scripture_9
		icon = GFX_PLD_scripture_9
		cost = 1
		x = 1
		y = 1
		relative_position_id = PLD_scripture_8
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = PLD_scripture_8
		}
		prerequisite = {
			focus = PLD_scripture_7
		}
		available = {
		}
		completion_reward = {
			add_political_power = 50
			custom_effect_tooltip = PLD_propaganda_basic_strength_5_desc
			custom_effect_tooltip = PLD_merchant_strength_negative_1_desc
			hidden_effect = {
				add_to_variable = {PLD_merchant_strength = -1}
			}
	    }
    }
	#与青年派接触
	focus = {
		id = PLD_scripture_10
		icon = GFX_PLD_scripture_10
		cost = 1
		x = -1
		y = 1
		relative_position_id = PLD_scripture_9
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = PLD_scripture_9
		}
		available = {
		}
		completion_reward = {
			add_political_power = 20
			add_ideas = PLD_support_from_youth
	    }
    }
	#与地方商户接触
	focus = {
		id = PLD_scripture_11
		icon = GFX_PLD_scripture_11
		cost = 1
		x = 1
		y = 1
		relative_position_id = PLD_scripture_9
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = PLD_scripture_9
		}
		available = {
		}
		completion_reward = {
			add_political_power = 50
			add_ideas = PLD_support_from_local_merchants
	    }
    }
	#西部地产拍卖会
	focus = {
		id = PLD_scripture_12
		icon = GFX_PLD_scripture_12
		cost = 1
		x = 1
		y = 1
		relative_position_id = PLD_scripture_11
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = PLD_scripture_10
		}
		prerequisite = {
			focus = PLD_scripture_11
		}
		prerequisite = {
			focus = PLD_scripture_20
		}
		available = {
		}
		completion_reward = {
			custom_effect_tooltip = PLD_scripture_12_effect
	    }
    }
	#修正宪法
	focus = {
		id = PLD_scripture_13
		icon = GFX_PLD_scripture_13
		cost = 1
		x = 0
		y = 1
		relative_position_id = PLD_scripture_4
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = PLD_scripture_4
		}
		available = {
		}
		completion_reward = {
	    }
    }
	#人民的权益
	focus = {
		id = PLD_scripture_14
		icon = GFX_PLD_scripture_14
		cost = 1
		x = -1
		y = 1
		relative_position_id = PLD_scripture_13
		ai_will_do = { factor = 0 }
		prerequisite = {
			focus = PLD_scripture_13
		}
		mutually_exclusive = {
			focus = PLD_scripture_15
		}
		available = {
		}
		completion_reward = {
	    }
    }
	#教会的利益
	focus = {
		id = PLD_scripture_15
		icon = GFX_PLD_scripture_15
		cost = 1
		x = 1
		y = 1
		relative_position_id = PLD_scripture_13
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = PLD_scripture_13
		}
		mutually_exclusive = {
			focus = PLD_scripture_14
		}
		available = {
		}
		completion_reward = {
	    }
    }
	#西部开发计划
	focus = {
		id = PLD_scripture_16
		icon = GFX_PLD_scripture_16
		cost = 1
		x = 1
		y = 1
		relative_position_id = PLD_scripture_14
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = PLD_scripture_15
			focus = PLD_scripture_14
		}
		available = {
		}
		completion_reward = {
	    }
    }
	#限制商会武装
	focus = {
		id = PLD_scripture_17
		icon = GFX_PLD_scripture_17
		cost = 1
		x = -2
		y = 1
		relative_position_id = PLD_scripture_16
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = PLD_scripture_16
		}
		available = {
		}
		completion_reward = {
	    }
    }
	#让利地方
	focus = {
		id = PLD_scripture_18
		icon = GFX_PLD_scripture_18
		cost = 1
		x = 0
		y = 1
		relative_position_id = PLD_scripture_16
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = PLD_scripture_16
		}
		available = {
		}
		completion_reward = {
	    }
    }
	#扩大基层教会
	focus = {
		id = PLD_scripture_19
		icon = GFX_PLD_scripture_19
		cost = 1
		x = 2
		y = 1
		relative_position_id = PLD_scripture_16
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = PLD_scripture_16
		}
		available = {
		}
		completion_reward = {
	    }
    }
	#成立西部开发局
	focus = {
		id = PLD_scripture_20
		icon = GFX_PLD_scripture_20
		cost = 1
		x = 0
		y = 1
		relative_position_id = PLD_scripture_18
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = PLD_scripture_17
		}
		prerequisite = {
			focus = PLD_scripture_18
		}
		prerequisite = {
			focus = PLD_scripture_19
		}
		available = {
		}
		completion_reward = {
	    }
    }
	#宗教攻势
	focus = {
		id = PLD_scripture_21
		icon = GFX_PLD_scripture_21
		cost = 1
		x = 4
		y = 1
		relative_position_id = PLD_scripture_4
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = PLD_scripture_4
		}
		available = {
		}
		completion_reward = {
			custom_effect_tooltip = PLD_scripture_21_effect
			set_country_flag = PLD_enable_crusade_flag
			hidden_effect = {
				PLD_religious_situation_setup = yes
			}
	    }
    }
	#成立福音传播会
	focus = {
		id = PLD_scripture_22
		icon = GFX_PLD_scripture_22
		cost = 1
		x = 0
		y = 1
		relative_position_id = PLD_scripture_21
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = PLD_scripture_21
		}
		available = {
		}
		completion_reward = {
			add_political_power = 50
			custom_effect_tooltip = PLD_scripture_22_effect
	    }
    }
	#向西进发
	focus = {
		id = PLD_scripture_23
		icon = GFX_PLD_scripture_23
		cost = 1
		x = 0
		y = 1
		relative_position_id = PLD_scripture_22
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = PLD_scripture_22
		}
		available = {
		}
		completion_reward = {
			add_political_power = 25
			custom_effect_tooltip = PLD_scripture_23_effect
	    }
    }
	#向北进发
	focus = {
		id = PLD_scripture_24
		icon = GFX_PLD_scripture_24
		cost = 1
		x = 2
		y = 1
		relative_position_id = PLD_scripture_22
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = PLD_scripture_22
		}
		available = {
		}
		completion_reward = {
			add_political_power = 25
			custom_effect_tooltip = PLD_scripture_24_effect
	    }
    }
	#成立皈依会
	focus = {
		id = PLD_scripture_25
		icon = GFX_PLD_scripture_25
		cost = 1
		x = 1
		y = 1
		relative_position_id = PLD_scripture_23
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = PLD_scripture_23
		}
		prerequisite = {
			focus = PLD_scripture_24
		}
		available = {
		}
		completion_reward = {
			add_political_power = 25
			custom_effect_tooltip = PLD_scripture_25_effect
	    }
    }
	#限制异教
	focus = {
		id = PLD_scripture_26
		icon = GFX_PLD_scripture_26
		cost = 1
		x = -1
		y = 1
		relative_position_id = PLD_scripture_25
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = PLD_scripture_25
		}
		available = {
		}
		completion_reward = {
			add_political_power = 25
			custom_effect_tooltip = PLD_scripture_26_effect
	    }
    }
	#秩序姬巡讲
	focus = {
		id = PLD_scripture_27
		icon = GFX_PLD_scripture_27
		cost = 1
		x = 1
		y = 1
		relative_position_id = PLD_scripture_25
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = PLD_scripture_25
		}
		available = {
		}
		completion_reward = {
			add_political_power = 25
			custom_effect_tooltip = PLD_scripture_27_effect
	    }
    }
	#唯一国教
	focus = {
		id = PLD_scripture_28
		icon = GFX_PLD_scripture_28
		cost = 1
		x = -1
		y = 1
		relative_position_id = PLD_scripture_26
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = PLD_scripture_20
		}
		prerequisite = {
			focus = PLD_scripture_26
		}
		prerequisite = {
			focus = PLD_scripture_27
		}
		available = {
		}
		completion_reward = {
	    }
    }
	#最后的胜者
	focus = {
		id = PLD_scripture_29
		icon = GFX_PLD_scripture_29
		cost = 1
		x = -3
		y = 1
		relative_position_id = PLD_scripture_28
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = PLD_scripture_12
		}
		prerequisite = {
			focus = PLD_scripture_28
		}
		available = {
		}
		completion_reward = {
	    }
    }
	#黑典秘仪
	focus = {
		id = PLD_scripture_30
		icon = GFX_PLD_scripture_30
		cost = 1
		x = 0
		y = 1
		relative_position_id = PLD_scripture_29
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = PLD_scripture_29
		}
		available = {
		}
		completion_reward = {
	    }
    }
	#新世界
	focus = {
		id = PLD_scripture_31
		icon = GFX_PLD_scripture_31
		cost = 1
		x = 0
		y = 1
		relative_position_id = PLD_scripture_30
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = PLD_scripture_30
		}
		available = {
		}
		completion_reward = {
			set_cosmetic_tag = PLD_holy_spirit_church
			promote_character = {
				character = PLD_76th_princess_of_order
				ideology = sub_Scripturism
			}
			set_politics = {
				ruling_party = reactionism
			}
			set_party_name = {ideology = reactionism long_name = PLD_reactionism_party_2 name = PLD_reactionism_party_2 }
			hidden_effect = {
				PLD_clear_secondary_leader = yes
				add_ideas = PLD_Holy_Church
			}
	    }
    }
	#重拾旧梦
	focus = {
		id = PLD_scripture_32
		icon = GFX_PLD_scripture_32
		cost = 1
		x = -2
		y = 1
		relative_position_id = PLD_scripture_31
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = PLD_scripture_31
		}
		available = {
		}
		completion_reward = {
	    }
    }
	#清算之时
	focus = {
		id = PLD_scripture_33
		icon = GFX_PLD_scripture_33
		cost = 1
		x = 2
		y = 1
		relative_position_id = PLD_scripture_31
		ai_will_do = { factor = 100 }
		prerequisite = {
			focus = PLD_scripture_31
		}
		available = {
		}
		completion_reward = {
	    }
    }
}