focus_tree = {
	id = RLN
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = RLN
		}
	}
	default = no
    continuous_focus_position = {
		x = 1100
		y = 2500
	}
    initial_show_position = {
        x = 14
        y = 0
	}
    #筹备年度大会
    focus = {
        id = RLN_pol_1
        icon = 1
        x = 0
        y = 0
        cost = 5
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        completion_reward = {
		}
    }
    #召集代表！
    focus = {
        id = RLN_pol_2
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_pol_1
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_pol_1}
        ai_will_do = {
            factor = 100
		}
        completion_reward = {
		}
    }
    #议程：延长失业补助
    focus = {
        id = RLN_pol_3
        icon = 1
        x = -4
        y = 1
        relative_position_id = RLN_pol_2
        cost = 3
        available_if_capitulated = yes
        prerequisite = {focus = RLN_pol_2}
        ai_will_do = {
            factor = 100
		}
        completion_reward = {
		}
    }
    #议程：建设大修厂
    focus = {
        id = RLN_pol_4
        icon = 1
        x = -2
        y = 1
        relative_position_id = RLN_pol_2
        cost = 3
        available_if_capitulated = yes
        prerequisite = {focus = RLN_pol_2}
        ai_will_do = {
            factor = 100
		}
        completion_reward = {
		}
    }
    #议程：债务控制
    focus = {
        id = RLN_pol_5
        icon = 1
        x = 2
        y = 1
        relative_position_id = RLN_pol_2
        cost = 3
        available_if_capitulated = yes
        prerequisite = {focus = RLN_pol_2}
        ai_will_do = {
            factor = 100
		}
        completion_reward = {
		}
    }
    #议程：《婚姻法》修订
    focus = {
        id = RLN_pol_6
        icon = 1
        x = 4
        y = 1
        relative_position_id = RLN_pol_2
        cost = 3
        available_if_capitulated = yes
        prerequisite = {focus = RLN_pol_2}
        ai_will_do = {
            factor = 100
		}
        completion_reward = {
		}
    }
    #议程：延续与柚子国友谊
    focus = {
        id = RLN_pol_7
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_pol_2
        cost = 3
        available_if_capitulated = yes
        prerequisite = {focus = RLN_pol_2}
        ai_will_do = {
            factor = 100
		}
        completion_reward = {
		}
    }
    #发动列车！
    focus = {
        id = RLN_pol_8
        icon = 1
        x = 0
        y = 2
        relative_position_id = RLN_pol_2
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_pol_3}
        prerequisite = {focus = RLN_pol_4}
        prerequisite = {focus = RLN_pol_5}
        prerequisite = {focus = RLN_pol_6}
        prerequisite = {focus = RLN_pol_7}
        ai_will_do = {
            factor = 100
		}
        completion_reward = {
		}
    }
######经济######
    #走出危机
    focus = {
        id = RLN_econ_1
        icon = 1
        x = -8
        y = 1
        relative_position_id = RLN_pol_8
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_pol_8}
        ai_will_do = {
            factor = 100
		}
        bypass = {
            NOT = {
                has_idea = RLN_aftermath_of_crisis
            }
        }
        completion_reward = {
		}
    }
    #暂时削减福利
    focus = {
        id = RLN_econ_2
        icon = 1
        x = -1
        y = 1
        relative_position_id = RLN_econ_1
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_1}
        ai_will_do = {
            factor = 100
		}
        bypass = {
            NOT = {
                has_idea = RLN_aftermath_of_crisis
            }
        }
        completion_reward = {
		}
    }
    #确保社会稳定
    focus = {
        id = RLN_econ_3
        icon = 1
        x = 1
        y = 1
        relative_position_id = RLN_econ_1
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_1}
        ai_will_do = {
            factor = 100
		}
        bypass = {
            NOT = {
                has_idea = RLN_aftermath_of_crisis
            }
        }
        completion_reward = {
		}
    }
    #合理的加税
    focus = {
        id = RLN_econ_4
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_econ_2
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_2}
        ai_will_do = {
            factor = 100
		}
        bypass = {
            NOT = {
                has_idea = RLN_aftermath_of_crisis
            }
        }
        completion_reward = {
		}
    }
    #预防威胁
    focus = {
        id = RLN_econ_5
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_econ_3
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_3}
        ai_will_do = {
            factor = 100
		}
        bypass = {
            NOT = {
                has_idea = RLN_aftermath_of_crisis
            }
        }
        completion_reward = {
		}
    }
    #走出阴霾
    focus = {
        id = RLN_econ_6
        icon = 1
        x = -1
        y = 1
        relative_position_id = RLN_econ_5
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_4}
        prerequisite = {focus = RLN_econ_5}
        ai_will_do = {
            factor = 100
		}
        available = {
            NOT = {
                has_idea = RLN_aftermath_of_crisis
            }
        }
        completion_reward = {
		}
    }
    #削减开支
    focus = {
        id = RLN_econ_7
        icon = 1
        x = -3
        y = 2
        relative_position_id = RLN_econ_1
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_1}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #控制产量
    focus = {
        id = RLN_econ_8
        icon = 1
        x = -1
        y = 1
        relative_position_id = RLN_econ_7
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_7}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #收购濒危企业
    focus = {
        id = RLN_econ_9
        icon = 1
        x = 3
        y = 2
        relative_position_id = RLN_econ_1
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_1}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #新的国债
    focus = {
        id = RLN_econ_10
        icon = 1
        x = 1
        y = 1
        relative_position_id = RLN_econ_9
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_9}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #市场的活力
    focus = {
        id = RLN_econ_11
        icon = 1
        x = -2
        y = 1
        relative_position_id = RLN_econ_6
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_6}
        prerequisite = {focus = RLN_econ_8}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #恢复运转
    focus = {
        id = RLN_econ_12
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_econ_11
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_11}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #新厂投产
    focus = {
        id = RLN_econ_13
        icon = 1
        x = -2
        y = 1
        relative_position_id = RLN_econ_10
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_10}
        prerequisite = {focus = RLN_econ_6}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #出口导向
    focus = {
        id = RLN_econ_14
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_econ_13
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_13}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #更新设备
    focus = {
        id = RLN_econ_15
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_econ_6
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_6}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #下一站
    focus = {
        id = RLN_econ_16
        icon = 1
        x = 0
        y = 2
        relative_position_id = RLN_econ_15
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_12 focus = RLN_econ_14}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #南隈元发展方案
    focus = {
        id = RLN_econ_17
        icon = 1
        x = 0
        y = 2
        relative_position_id = RLN_econ_16
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_16}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #御一夜的烧酒
    focus = {
        id = RLN_econ_18
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_econ_17
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_17}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #术仙的煤矿
    focus = {
        id = RLN_econ_19
        icon = 1
        x = 2
        y = 1
        relative_position_id = RLN_econ_17
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_17}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #铁路人偶疗养中心
    focus = {
        id = RLN_econ_20
        icon = 1
        x = -2
        y = 1
        relative_position_id = RLN_econ_17
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_17}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #火车国的心脏
    focus = {
        id = RLN_econ_21
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_econ_18
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_18}
        prerequisite = {focus = RLN_econ_19}
        prerequisite = {focus = RLN_econ_20}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #东隈元发展方案
    focus = {
        id = RLN_econ_22
        icon = 1
        x = 6
        y = 1
        relative_position_id = RLN_econ_16
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_16}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #提振旅游业
    focus = {
        id = RLN_econ_23
        icon = 1
        x = -1
        y = 1
        relative_position_id = RLN_econ_22
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_22}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #通向美乐蒂的门户
    focus = {
        id = RLN_econ_24
        icon = 1
        x = -1
        y = 1
        relative_position_id = RLN_econ_23
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_23}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #火车国的大门
    focus = {
        id = RLN_econ_25
        icon = 1
        x = -0
        y = 1
        relative_position_id = RLN_econ_24
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_24}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #北隈元发展方案
    focus = {
        id = RLN_econ_26
        icon = 1
        x = -6
        y = 1
        relative_position_id = RLN_econ_16
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_16}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #扩建列车工厂
    focus = {
        id = RLN_econ_27
        icon = 1
        x = 1
        y = 1
        relative_position_id = RLN_econ_26
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_26}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #重工业基地
    focus = {
        id = RLN_econ_28
        icon = 1
        x = 1
        y = 1
        relative_position_id = RLN_econ_27
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_27}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #火车国的引擎
    focus = {
        id = RLN_econ_29
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_econ_28
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_28}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #航向未来
    focus = {
        id = RLN_econ_30
        icon = 1
        x = 0
        y = 2
        relative_position_id = RLN_econ_21
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_29}
        prerequisite = {focus = RLN_econ_21}
        prerequisite = {focus = RLN_econ_25}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #加速城市化
    focus = {
        id = RLN_econ_31
        icon = 1
        x = 0
        y = 2
        relative_position_id = RLN_econ_22
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_22}
        prerequisite = {focus = RLN_econ_23}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #要塞化建设
    focus = {
        id = RLN_econ_32
        icon = 1
        x = 0
        y = 2
        relative_position_id = RLN_econ_31
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_31}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #隈元转口港方案
    focus = {
        id = RLN_econ_33
        icon = 1
        x = 0
        y = 2
        relative_position_id = RLN_econ_26
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_26}
        prerequisite = {focus = RLN_econ_27}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #预防海上威胁
    focus = {
        id = RLN_econ_34
        icon = 1
        x = 0
        y = 2
        relative_position_id = RLN_econ_33
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_33}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #御一夜科研所
    focus = {
        id = RLN_econ_35
        icon = 1
        x = 3
        y = 1
        relative_position_id = RLN_econ_16
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_16}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #转入战时状态
    focus = {
        id = RLN_econ_36
        icon = 1
        x = -3
        y = 1
        relative_position_id = RLN_econ_16
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_econ_16}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
######自动化系统######
    #大胆的畅想
    focus = {
        id = RLN_rnd_1
        icon = 1
        x = 0
        y = 2
        relative_position_id = RLN_pol_8
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_pol_8}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #认真的论证
    focus = {
        id = RLN_rnd_2
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_rnd_1
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_rnd_1}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #性能优先
    focus = {
        id = RLN_rnd_3
        icon = 1
        x = 1
        y = 1
        relative_position_id = RLN_rnd_2
        cost = 5
        available_if_capitulated = yes
        mutually_exclusive = {focus = RLN_rnd_4}
        prerequisite = {focus = RLN_rnd_2}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #稳定优先
    focus = {
        id = RLN_rnd_4
        icon = 1
        x = -1
        y = 1
        relative_position_id = RLN_rnd_2
        cost = 5
        available_if_capitulated = yes
        mutually_exclusive = {focus = RLN_rnd_3}
        prerequisite = {focus = RLN_rnd_2}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #安全第一
    focus = {
        id = RLN_rnd_5
        icon = 1
        x = 1
        y = 1
        relative_position_id = RLN_rnd_4
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_rnd_4 focus = RLN_rnd_3}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #举国之力
    focus = {
        id = RLN_rnd_6
        icon = 1
        x = -2
        y = 1
        relative_position_id = RLN_rnd_5
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_rnd_5}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #不惜代价
    focus = {
        id = RLN_rnd_7
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_rnd_5
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_rnd_5}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #筹集资源
    focus = {
        id = RLN_rnd_8
        icon = 1
        x = 2
        y = 1
        relative_position_id = RLN_rnd_5
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_rnd_5}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #上线！
    focus = {
        id = RLN_rnd_9
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_rnd_7
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_rnd_6}
        prerequisite = {focus = RLN_rnd_7}
        prerequisite = {focus = RLN_rnd_8}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
#####社会保障#####
    #扩大社会保障网
    focus = {
        id = RLN_ss_1
        icon = 1
        x = 8
        y = 1
        relative_position_id = RLN_pol_8
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_pol_8}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #工伤保险系统
    focus = {
        id = RLN_ss_2
        icon = 1
        x = -1
        y = 1
        relative_position_id = RLN_ss_1
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_ss_1}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #明确赔付范围
    focus = {
        id = RLN_ss_3
        icon = 1
        x = -2
        y = 1
        relative_position_id = RLN_ss_2
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_ss_2}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #确立伤残鉴定标准
    focus = {
        id = RLN_ss_4
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_ss_2
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_ss_2}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #铁路人偶心理健康研究
    focus = {
        id = RLN_ss_5
        icon = 1
        x = 1
        y = 1
        relative_position_id = RLN_ss_3
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_ss_3}
        prerequisite = {focus = RLN_ss_4}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #关爱工人
    focus = {
        id = RLN_ss_6
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_ss_5
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_ss_5}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #公共退休金系统
    focus = {
        id = RLN_ss_7
        icon = 1
        x = 1
        y = 1
        relative_position_id = RLN_ss_1
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_ss_1}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #建立退休信托基金
    focus = {
        id = RLN_ss_8
        icon = 1
        x = 2
        y = 1
        relative_position_id = RLN_ss_7
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_ss_7}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #明确受益范围
    focus = {
        id = RLN_ss_9
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_ss_7
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_ss_7}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #铁路人偶退休标准
    focus = {
        id = RLN_ss_10
        icon = 1
        x = 1
        y = 1
        relative_position_id = RLN_ss_9
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_ss_8}
        prerequisite = {focus = RLN_ss_9}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #关爱长者
    focus = {
        id = RLN_ss_11
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_ss_10
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_ss_10}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #继续努力
    focus = {
        id = RLN_ss_12
        icon = 1
        x = -2
        y = 2
        relative_position_id = RLN_ss_11
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_ss_6}
        prerequisite = {focus = RLN_ss_11}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #公共医疗保险项目
    focus = {
        id = RLN_ss_13
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_ss_12
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_ss_11}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #拓展医疗资源
    focus = {
        id = RLN_ss_14
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_ss_13
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_ss_13}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #身心健康
    focus = {
        id = RLN_ss_15
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_ss_14
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_ss_14}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #公共教育系统
    focus = {
        id = RLN_ss_16
        icon = 1
        x = 4
        y = 1
        relative_position_id = RLN_ss_12
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_ss_12}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #补贴高等教育
    focus = {
        id = RLN_ss_17
        icon = 1
        x = -2
        y = 1
        relative_position_id = RLN_ss_16
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_ss_16}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #发放助学贷款
    focus = {
        id = RLN_ss_18
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_ss_17
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_ss_17}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #完善基础教育
    focus = {
        id = RLN_ss_19
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_ss_16
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_ss_16}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #设立铁路学校
    focus = {
        id = RLN_ss_20
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_ss_19
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_ss_19}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #优秀的头脑
    focus = {
        id = RLN_ss_21
        icon = 1
        x = -1
        y = 1
        relative_position_id = RLN_ss_20
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_ss_20}
        prerequisite = {focus = RLN_ss_18}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #综合失业保障
    focus = {
        id = RLN_ss_22
        icon = 1
        x = -4
        y = 1
        relative_position_id = RLN_ss_12
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_ss_12}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #鼓励再就业
    focus = {
        id = RLN_ss_23
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_ss_22
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_ss_22}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #拒绝摆烂
    focus = {
        id = RLN_ss_24
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_ss_23
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_ss_23}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #保障生活水平
    focus = {
        id = RLN_ss_25
        icon = 1
        x = 2
        y = 1
        relative_position_id = RLN_ss_22
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_ss_22}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #薪资补助
    focus = {
        id = RLN_ss_26
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_ss_25
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_ss_25}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #就业的保障
    focus = {
        id = RLN_ss_27
        icon = 1
        x = -1
        y = 1
        relative_position_id = RLN_ss_26
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_ss_26}
        prerequisite = {focus = RLN_ss_24}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #铁轨上的幸福社会
    focus = {
        id = RLN_ss_28
        icon = 1
        x = 0
        y = 3
        relative_position_id = RLN_ss_15
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_ss_15}
        prerequisite = {focus = RLN_ss_21}
        prerequisite = {focus = RLN_ss_27}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
####最终奖励###
    #铁路浪漫
    focus = {
        id = RLN_final
        icon = 1
        x = 0
        y = 7
        relative_position_id = RLN_rnd_9
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_rnd_9}
        prerequisite = {focus = RLN_ss_28}
        prerequisite = {focus = RLN_econ_30}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
####军事####
    #红灯闪烁......
    focus = {
        id = RLN_mil_1
        icon = 1
        x = 18
        y = 2
        relative_position_id = RLN_pol_1
        cost = 5
        available_if_capitulated = yes
        ai_will_do = {
            factor = 1000
		}
        available = {
            has_war = yes
        }
        completion_reward = {
		}
    }
    #火车国战时状态
    focus = {
        id = RLN_mil_2
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_mil_1
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_mil_1}
        ai_will_do = {
            factor = 1000
		}
        available = {
            has_war = yes
        }
        completion_reward = {
		}
    }
    #列车炮就位
    focus = {
        id = RLN_mil_3
        icon = 1
        x = 1
        y = 1
        relative_position_id = RLN_mil_2
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_mil_2}
        ai_will_do = {
            factor = 1000
		}
        available = {
            has_war = yes
        }
        completion_reward = {
            create_railway_gun = {
                equipment = railway_gun_equipment_1
                name = "火车国3085年式铁路攻城炮"
            }
            create_railway_gun = {
                equipment = railway_gun_equipment_1
                name = "火车国3085年式铁路攻城炮"
            }
            create_railway_gun = {
                equipment = railway_gun_equipment_1
                name = "火车国3085年式铁路攻城炮"
            }
            create_railway_gun = {
                equipment = railway_gun_equipment_1
                name = "火车国3085年式铁路攻城炮"
            }
		}
    }
    #激活自卫模式
    focus = {
        id = RLN_mil_4
        icon = 1
        x = -1
        y = 1
        relative_position_id = RLN_mil_2
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_mil_2}
        ai_will_do = {
            factor = 1000
		}
        available = {
            has_war = yes
        }
        completion_reward = {
		}
    }
    #工人入伍
    focus = {
        id = RLN_mil_5
        icon = 1
        x = 0
        y = 2
        relative_position_id = RLN_mil_2
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_mil_2}
        ai_will_do = {
            factor = 1000
		}
        available = {
            has_war = yes
        }
        completion_reward = {
		}
    }
    #启动备用产线
    focus = {
        id = RLN_mil_6
        icon = 1
        x = 2
        y = 2
        relative_position_id = RLN_mil_2
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_mil_2}
        ai_will_do = {
            factor = 1000
		}
        available = {
            has_war = yes
        }
        completion_reward = {
		}
    }
    #征用民用铁路
    focus = {
        id = RLN_mil_7
        icon = 1
        x = -2
        y = 2
        relative_position_id = RLN_mil_2
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_mil_2}
        ai_will_do = {
            factor = 1000
		}
        available = {
            has_war = yes
        }
        completion_reward = {
		}
    }
    #建设正规军队
    focus = {
        id = RLN_mil_8
        icon = 1
        x = 0
        y = 2
        relative_position_id = RLN_mil_5
        cost = 5
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
            has_completed_focus = RLN_mil_1
        }
        completion_reward = {
		}
    }
    #机械化作战
    focus = {
        id = RLN_mil_9
        icon = 1
        x = 2
        y = 1
        relative_position_id = RLN_mil_8
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_mil_8}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #发挥工业优势
    focus = {
        id = RLN_mil_10
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_mil_9
        cost = 5
        available_if_capitulated = yes
        mutually_exclusive = {focus = RLN_mil_12}
        prerequisite = {focus = RLN_mil_9}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #大批量生产
    focus = {
        id = RLN_mil_11
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_mil_10
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_mil_10}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #发挥技术优势
    focus = {
        id = RLN_mil_12
        icon = 1
        x = 2
        y = 1
        relative_position_id = RLN_mil_9
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_mil_9}
        mutually_exclusive = {focus = RLN_mil_10}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #最优化设计
    focus = {
        id = RLN_mil_13
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_mil_12
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_mil_12}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #信息化作战
    focus = {
        id = RLN_mil_14
        icon = 1
        x = -2
        y = 1
        relative_position_id = RLN_mil_8
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_mil_8}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #铁路人偶辅助指挥
    focus = {
        id = RLN_mil_15
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_mil_14
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_mil_14}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #态势感知
    focus = {
        id = RLN_mil_16
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_mil_15
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_mil_15}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #共鸣通信
    focus = {
        id = RLN_mil_17
        icon = 1
        x = -2
        y = 1
        relative_position_id = RLN_mil_15
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_mil_15}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #与柚子国的联合作战
    focus = {
        id = RLN_mil_18
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_mil_8
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_mil_8}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #成立联合参谋部
    focus = {
        id = RLN_mil_19
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_mil_18
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_mil_18}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
		}
    }
    #威力加强型列车炮
    focus = {
        id = RLN_mil_20
        icon = 1
        x = 0
        y = 2
        relative_position_id = RLN_mil_19
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_mil_16 focus = RLN_mil_11 focus = RLN_mil_13}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
            set_technology = {RLN_railway_gun_equipment_2 = 1}
            create_equipment_variant = {
                name = "火车国0721式铁路攻城炮"
                type = RLN_railway_gun_equipment_2
            }
            create_railway_gun = {
                equipment = RLN_railway_gun_equipment_2
                name = "火车国0721式铁路攻城炮"
            }
		}
    }
    #威力加倍！
    focus = {
        id = RLN_mil_21
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_mil_20
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_mil_20}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
            
		}
    }
    #烤肉就是战斗力
    focus = {
        id = RLN_mil_22
        icon = 1
        x = 2
        y = 1
        relative_position_id = RLN_mil_20
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_mil_20}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
            
		}
    }
    #不惧河流
    focus = {
        id = RLN_mil_23
        icon = 1
        x = -2
        y = 1
        relative_position_id = RLN_mil_20
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_mil_20}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
            
		}
    }
####外交####
    #光荣的独立
    focus = {
        id = RLN_dip_1
        icon = 1
        x = -16
        y = 2
        relative_position_id = RLN_pol_1
        cost = 5
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
            
		}
    }
    #长久的友谊
    focus = {
        id = RLN_dip_2
        icon = 1
        x = -14
        y = 2
        relative_position_id = RLN_pol_1
        cost = 5
        available_if_capitulated = yes
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
            
		}
    }
    #美乐蒂的宁静之地
    focus = {
        id = RLN_dip_3
        icon = 1
        x = -1
        y = 1
        relative_position_id = RLN_dip_2
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_dip_1}
        prerequisite = {focus = RLN_dip_2}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
            
		}
    }
    #睦邻友好
    focus = {
        id = RLN_dip_4
        icon = 1
        x = -2
        y = 1
        relative_position_id = RLN_dip_3
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_dip_3}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
            
		}
    }
    #东南经济同盟
    focus = {
        id = RLN_dip_5
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_dip_4
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_dip_4}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
            
		}
    }
    #更广阔的世界
    focus = {
        id = RLN_dip_6
        icon = 1
        x = 2
        y = 1
        relative_position_id = RLN_dip_3
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_dip_3}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
            
		}
    }
    #通行远方的铁路
    focus = {
        id = RLN_dip_7
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_dip_6
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_dip_6}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
            
		}
    }
    #寻求商机
    focus = {
        id = RLN_dip_8
        icon = 1
        x = 0
        y = 1
        relative_position_id = RLN_dip_3
        cost = 5
        available_if_capitulated = yes
        prerequisite = {focus = RLN_dip_3}
        ai_will_do = {
            factor = 100
		}
        available = {
        }
        completion_reward = {
            
		}
    }
}