focus_tree = {
	id = SRS_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SRS
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 850 }

	#彰武春演
	focus = {
		id = SRS_bell_of_new_year
		icon = GFX_focus_SRS_bell_of_new_year
		x = 5
		y = 0
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_political_power = 150
		}
		select_effect = {
			news_event = { id = srs_news.1 }
			country_event = { #太湖军演开幕
				id = srs.2
				days = 7
			}
		}
	}

	#一念天地覆
	focus = {
		id = SRS_tremendous_change
		icon = GFX_focus_SRS_tremendous_change
		x = 0
		y = 1
		cost = 3.5
		relative_position_id = SRS_bell_of_new_year
		prerequisite = { focus = SRS_bell_of_new_year }
		ai_will_do = {
			base = 1
		}
		completion_reward = {
			#
		}
	}
}
