focus_tree = {
	id = SRS_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SRS
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 850 }

	#庚寅钟声起
	focus = {
		id = SRS_bell_of_new_year
		icon = GFX_focus_SRS_bell_of_new_year
		x = 5
		y = 0
		cost = 7
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			effect_tooltip = {
				add_political_power = 210
			}
		}
		select_effect = {
			country_event = { #太湖军演开幕
				id = SRS.1
				days = 7
			}
			country_event = { #床榻谈话
				id = SRS.2
				days = 14
			}
			country_event = { #华灯夜宴
				id = SRS.3
				days = 21
			}
			country_event = { #拜访
				id = SRS.4
				days = 28
			}
			country_event = { #理世业的密谋
				id = SRS.5
				days = 35
			}
			country_event = { #党内秘会
				id = SRS.6
				days = 42
			}
			country_event = { #黄昏人感伤
				id = SRS.7
				days = 49
			}
		}
	}

	#一念天地覆
	focus = {
		id = SRS_tremendous_change
		icon = GFX_focus_SRS_tremendous_change
		x = 0
		y = 1
		cost = 3.5
		relative_position_id = SRS_bell_of_new_year
		prerequisite = { focus = SRS_bell_of_new_year }
		ai_will_do = {
			base = 1
		}
		completion_reward = {
			#
		}
	}
}
