#筛选器标签：
#政治 search_filters = {FOCUS_FILTER_POLITICAL}
#科研 search_filters = {FOCUS_FILTER_RESEARCH}
#工业 search_filters = {FOCUS_FILTER_INDUSTRY}
#稳定度 search_filters = {FOCUS_FILTER_STABILITY}
#战争支持度 search_filters = {FOCUS_FILTER_WAR_SUPPORT}
#人力 search_filters = {FOCUS_FILTER_MANPOWER}
#吞并 search_filters = {FOCUS_FILTER_ANNEXATION}

#国策归属
focus_tree = {
	id = TDL_focus_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = TDL
		}
	}
	default = no

	continuous_focus_position = { x = 20 y = 2200 }

	focus = {
		id = TDL_K1
		icon = GFX_goal_generic_demand_territory
		cost = 7.00
		mutually_exclusive = {
			focus = TDL_1
		}
		x = 5
		y = 0

	}
	focus = {
		id = TDL_1
		icon = GFX_goal_generic_demand_territory
		cost = 0.00
		mutually_exclusive = {
			focus = TDL_K1
		}
		x = 8
		y = 0

	}
	focus = {
		id = TDL_J1
		icon = GFX_goal_generic_demand_territory
		cost = 0.00
		x = 27
		y = 0

	}
	focus = {
		id = TDL_J4
		icon = GFX_goal_generic_demand_territory
		cost = 0.00
		prerequisite = {
			focus = TDL_J1
		}
		mutually_exclusive = {
			focus = TDL_J3
		}
		x = 23
		y = 1

	}
	focus = {
		id = TDL_J3
		icon = GFX_goal_generic_demand_territory
		cost = 0.00
		prerequisite = {
			focus = TDL_J1
		}
		mutually_exclusive = {
			focus = TDL_J4
		}
		x = 25
		y = 1

	}
	focus = {
		id = TDL_J7
		icon = GFX_goal_generic_demand_territory
		cost = 0.00
		prerequisite = {
			focus = TDL_J3
			focus = TDL_J4
		}
		x = 24
		y = 2

	}
	focus = {
		id = TDL_J10
		icon = GFX_goal_generic_demand_territory
		cost = 0.00
		prerequisite = {
			focus = TDL_J7
		}
		x = 24
		y = 3

	}
	focus = {
		id = TDL_J13
		icon = GFX_goal_generic_demand_territory
		cost = 0.00
		prerequisite = {
			focus = TDL_J10
		}
		x = 24
		y = 4

	}
	focus = {
		id = TDL_J2
		icon = GFX_goal_generic_demand_territory
		cost = 0.00
		prerequisite = {
			focus = TDL_J1
		}
		x = 27
		y = 1

	}
	focus = {
		id = TDL_J8
		icon = GFX_goal_generic_demand_territory
		cost = 0.00
		prerequisite = {
			focus = TDL_J2
		}
		x = 27
		y = 2

	}
	focus = {
		id = TDL_J11
		icon = GFX_goal_generic_demand_territory
		cost = 0.00
		prerequisite = {
			focus = TDL_J8
		}
		x = 27
		y = 3

	}
	focus = {
		id = TDL_J14
		icon = GFX_goal_generic_demand_territory
		cost = 0.00
		prerequisite = {
			focus = TDL_J11
		}
		x = 27
		y = 4

	}
	focus = {
		id = TDL_J5
		icon = GFX_goal_generic_demand_territory
		cost = 0.00
		prerequisite = {
			focus = TDL_J1
		}
		x = 29
		y = 1

	}
	focus = {
		id = TDL_J9
		icon = GFX_goal_generic_demand_territory
		cost = 0.00
		prerequisite = {
			focus = TDL_J5
		}
		x = 29
		y = 2

	}
	focus = {
		id = TDL_J12
		icon = GFX_goal_generic_demand_territory
		cost = 0.00
		prerequisite = {
			focus = TDL_J9
		}
		x = 29
		y = 3

	}
	focus = {
		id = TDL_J5
		icon = GFX_goal_generic_demand_territory
		cost = 0.00
		prerequisite = {
			focus = TDL_J12
		}
		x = 29
		y = 4

	}
	focus = {
		id = TDL_J16
		icon = GFX_goal_generic_demand_territory
		cost = 0.00
		prerequisite = {
			focus = TDL_J13
			focus = TDL_J14
		}
		x = 25
		y = 6

	}
	focus = {
		id = TDL_J17
		icon = GFX_goal_generic_demand_territory
		cost = 0.00
		prerequisite = {
			focus = TDL_J5
		}
		prerequisite = {
			focus = TDL_J14
		}
		prerequisite = {
			focus = TDL_J13
		}
		x = 28
		y = 5

	}
}
