focus_tree = {
	id = TER_focus_trees
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = TER
		}
	}
	default = no
	focus = {
		id = tdst
		icon = GFX_goal_generic_secret_weapon
		cost = 0.50
		x = 9
		y = 0
		completion_reward = {
			country_event = { days = 1 id = TER.1 }
		}

	}
	focus = {
		id = lbmm
		icon = GFX_goal_generic_cavalry
		cost = 1.00
		prerequisite = {
			focus = tdst
		}
		x = 9
		y = 1
		completion_reward = {
			country_event = { days = 1 id = TER.2 }
		}

	}
	focus = {
		id = emperor
		icon = GFX_goal_unknown
		cost = 1.00
		prerequisite = {
			focus = lbmm
		}
		x = 9
		y = 2
		completion_reward = {
			country_event = { days = 1 id = TER.3 }
		}

	}
}
