focus_tree = {
    id = TFD_general
    country = {
        base = 0
        modifier = {
            add = 10
            tag = TFD
        }
    }
    default = no
    continuous_focus_position = {
        x = 0 y = 0
    }
    focus = {
        #历尽风霜
        id = TFD_general_1
        icon = GFX_
        cost = 10
        x = 14
        y = 0
        ai_will_do = {
            factor = 100
        }
        available = {
            
        }
        bypass = {}
        completion_reward = {
            add_stability = 0.1
            add_state_core = 60
            every_state = {
                limit = {
                    is_controlled_by = ROOT
                    NOT = {
                        is_core_of = TFD
                    }
                }
                add_resistance_target = -10
                add_compliance = 5
                add_integrable_core = yes
            }
        }
    }
}