focus_tree = {
    id = TFD_general
    country = {
        base = 0
        modifier = {
            add = 10
            tag = TFD
        }
    }
    default = no
    continuous_focus_position = {
        x = 0 y = 0
    }
    focus = {
        #历尽风霜
        id = TFD_general_1
        icon = GFX_
        cost = 10
        x = 8
        y = 0
        ai_will_do = {
            factor = 100
        }
        available = {
            
        }
        bypass = {}
        completion_reward = {
            add_stability = 0.1
            add_state_core = 60
            every_state = {
                limit = {
                    is_controlled_by = ROOT
                    NOT = {
                        is_core_of = TFD
                    }
                }
                add_resistance_target = -10
                add_compliance = 5
                add_integrable_core = yes
            }
        }
    }
    focus = {
        #维护秩序
        id = TFD_general_2
        icon = GFX_
        cost = 3
        relative_position_id = TFD_general_1
        x = -3
        y = 1
        ai_will_do = {
            factor = 10
        }
        prerequisite = {
            focus = TFD_general_1
        }
        available = {
            
        }
        bypass = {}
        completion_reward = {
            custom_effect_tooltip = TFD_general_2_tt
            add_stability = 0.05
            country_event = { id = TFD.2 }
        }
    }
    focus = {
        #高效清洁
        id = TFD_general_3
        icon = GFX_
        cost = 1
        relative_position_id = TFD_general_2
        x = -1
        y = 1
        ai_will_do = {
            factor = 10
        }
        prerequisite = {
            focus = TFD_general_2
        }
        available = {
            has_country_flag = TFD_general_3_flag
        }
        mutually_exclusive = {
            focus = TFD_general_4
        }
        bypass = {}
        completion_reward = {
            add_stability = 0.1
            add_manpower = -50000
        }
    }
    focus = {
        #问题所在
        id = TFD_general_4
        icon = GFX_
        cost = 5
        relative_position_id = TFD_general_2
        x = 1
        y = 1
        ai_will_do = {
            factor = 10
        }
        prerequisite = {
            focus = TFD_general_2
        }
        available = {
            has_country_flag = TFD_general_4_flag
        }
        bypass = {}
        mutually_exclusive = {
            focus = TFD_general_3
        }
        completion_reward = {
            add_stability = 0.1
            add_political_power = -30
        }
    }
    focus = {
        #管区制度
        id = TFD_general_5
        icon = GFX_
        cost = 5
        relative_position_id = TFD_general_2
        x = 1
        y = 2
        ai_will_do = {
            factor = 10
        }
        prerequisite = {
            focus = TFD_general_3
            focus = TFD_general_4
        }
        available = {
            has_country_flag = TFD_general_5_flag
        }
        bypass = {}
        mutually_exclusive = {
            focus = TFD_general_6
        }
        completion_reward = {
            every_state = {
                limit = {
                    is_controlled_by = ROOT
                    NOT = {
                        is_core_of = TFD
                    }
                }
                add_resistance_target = -10
                add_compliance = 10
            }
            add_political_power = -30
        }
    }
    focus = {
        #联邦制度
        id = TFD_general_6
        icon = GFX_
        cost = 5
        relative_position_id = TFD_general_2
        x = -1
        y = 2
        ai_will_do = {
            factor = 10
        }
        prerequisite = {
            focus = TFD_general_3
            focus = TFD_general_4
        }
        available = {
            has_country_flag = TFD_general_6_flag
        }
        bypass = {}
        mutually_exclusive = {
            focus = TFD_general_5
        }
        completion_reward = {
            add_stability = 0.1
        }
    }
    focus = {
        #彼岸花语
        id = TFD_general_7
        icon = GFX_
        cost = 5
        relative_position_id = TFD_general_2
        x = -1
        y = 3
        ai_will_do = {
            factor = 10
        }
        prerequisite = {
            focus = TFD_general_5
            focus = TFD_general_6
        }
        available = {
            has_country_flag = TFD_general_7_flag
        }
        bypass = {}
        mutually_exclusive = {
            focus = TFD_general_8
        }
        completion_reward = {
            add_stability = 0.1
        }
    }
    focus = {
        #特兰西瓦语
        id = TFD_general_8
        icon = GFX_
        cost = 5
        relative_position_id = TFD_general_2
        x = 1
        y = 3
        ai_will_do = {
            factor = 10
        }
        prerequisite = {
            focus = TFD_general_5
            focus = TFD_general_6
        }
        available = {
            has_country_flag = TFD_general_8_flag
        }
        bypass = {}
        mutually_exclusive = {
            focus = TFD_general_7
        }
        completion_reward = {
            every_state = {
                limit = {
                    is_controlled_by = ROOT
                    NOT = {
                        is_core_of = TFD
                    }
                }
                add_compliance = 10
            }
            add_political_power = -30
        }
    }
    focus = {
        #一些跟班
        id = TFD_general_9
        icon = GFX_
        cost = 5
        relative_position_id = TFD_general_1
        x = 3
        y = 1
        ai_will_do = {
            factor = 10
        }
        prerequisite = {
            focus = TFD_general_1
        }
        available = {
            
        }
        bypass = {}
        completion_reward = {
            add_manpower = 3000
            every_controlled_state = {
			    limit = {
				    is_owned_by = TFD
			    }
		        create_unit = {
			        division = "name = \"民兵监察队\" division_template = \"民兵旅\" start_experience_factor = 0.1 start_equipment_factor = 1 "
    			    owner = TFD
	    		}
		    }
            add_stability = 0.05
        }
    }
    focus = {
        #接管军工厂
        id = TFD_general_10
        icon = GFX_
        cost = 10
        relative_position_id = TFD_general_9
        x = 2
        y = 1
        ai_will_do = {
            factor = 10
        }
        prerequisite = {
            focus = TFD_general_9
        }
        available = {
            
        }
        mutually_exclusive = {
            focus = TFD_general_11
        }
        bypass = {}
        completion_reward = {
            random_state = {
                    limit = {
                    is_controlled_by = TFD
                }
                add_building_construction = {
				    type = arms_factory
				    level = 1
				    instant_build = yes
			    }
            }
            random_state = {
                    limit = {
                    is_controlled_by = TFD
                }
                add_building_construction = {
				    type = arms_factory
				    level = 1
				    instant_build = yes
			    }
            }
            random_state = {
                    limit = {
                    is_controlled_by = TFD
                }
                add_building_construction = {
				    type = arms_factory
				    level = 1
				    instant_build = yes
			    }
            }
            random_state = {
                    limit = {
                    is_controlled_by = TFD
                }
                add_building_construction = {
				    type = arms_factory
				    level = 1
				    instant_build = yes
			    }
            }
            random_state = {
                    limit = {
                    is_controlled_by = TFD
                }
                add_building_construction = {
				    type = arms_factory
				    level = 1
				    instant_build = yes
			    }
            }
        }
    }
    focus = {
        #迁移军工厂
        id = TFD_general_11
        icon = GFX_
        cost = 5
        relative_position_id = TFD_general_9
        x = -2
        y = 1
        ai_will_do = {
            factor = 10
        }
        prerequisite = {
            focus = TFD_general_9
        }
        available = {
            
        }
        mutually_exclusive = {
            focus = TFD_general_10
        }
        bypass = {}
        completion_reward = {
            OCE = {
                random_state = {
                    limit = {
                        is_core_of = OCE
                        is_controlled_by = OCE
                    }
                    add_building_construction = {
				        type = arms_factory
				        level = 1
				        instant_build = yes
			        }
                }
                random_state = {
                    limit = {
                        is_core_of = OCE
                        is_controlled_by = OCE
                    }
                    add_building_construction = {
				        type = arms_factory
				        level = 1
				        instant_build = yes
			        }
                }
                random_state = {
                    limit = {
                        is_core_of = OCE
                        is_controlled_by = OCE
                    }
                    add_building_construction = {
				        type = arms_factory
				        level = 1
				        instant_build = yes
			        }
                }
                random_state = {
                    limit = {
                        is_core_of = OCE
                        is_controlled_by = OCE
                    }
                    add_building_construction = {
				        type = arms_factory
				        level = 1
				        instant_build = yes
			        }
                }
                random_state = {
                    limit = {
                        is_core_of = OCE
                        is_controlled_by = OCE
                    }
                    add_building_construction = {
				        type = arms_factory
				        level = 1
				        instant_build = yes
			        }
                }
            }
        }
    }
    focus = {
        #接管民用工厂
        id = TFD_general_12
        icon = GFX_
        cost = 10
        relative_position_id = TFD_general_9
        x = 0
        y = 2
        ai_will_do = {
            factor = 10
        }
        prerequisite = {
            focus = TFD_general_11
            focus = TFD_general_10
        }
        available = {
            
        }
        bypass = {}
        completion_reward = {
            random_state = {
                    limit = {
                    is_controlled_by = TFD
                }
                add_building_construction = {
				    type = industrial_complex
				    level = 1
				    instant_build = yes
			    }
            }
            random_state = {
                    limit = {
                    is_controlled_by = TFD
                }
                add_building_construction = {
				    type = industrial_complex
				    level = 1
				    instant_build = yes
			    }
            }
            random_state = {
                    limit = {
                    is_controlled_by = TFD
                }
                add_building_construction = {
				    type = industrial_complex
				    level = 1
				    instant_build = yes
			    }
            }
            random_state = {
                    limit = {
                    is_controlled_by = TFD
                }
                add_building_construction = {
				    type = industrial_complex
				    level = 1
				    instant_build = yes
			    }
            }
        }
    }
    focus = {
        #地图问题
        id = TFD_general_13
        icon = GFX_
        cost = 5
        relative_position_id = TFD_general_9
        x = 0
        y = 3
        ai_will_do = {
            factor = 10
        }
        prerequisite = {
            focus = TFD_general_12
        }
        available = {
            
        }
        bypass = {}
        completion_reward = {
            86 = {
                set_province_name = { id = 9892 name = "TFD_region_name_13" }
            }
            89 = {
                set_province_name = { id = 8064 name = "TFD_region_name_4" }
            }
            144 = {
                set_province_name = { id = 10200 name = "TFD_region_name_5" }
                set_province_name = { id = 7360 name = "TFD_region_name_6" }
            }
            85 = {
                set_province_name = { id = 9958 name = "TFD_region_name_7" }
                set_province_name = { id = 2440 name = "TFD_region_name_9" }
            }
            74 = {
                set_state_name = "TFD_region_name_3"
                set_province_name = { id = 8535 name = "TFD_region_name_10" }
            }
            60 = {
                set_state_name = "TFD_region_name_2"
                set_province_name = { id = 1809 name = "TFD_region_name_1" }
            }
            69 = {
                set_state_name = "TFD_region_name_16"
                set_province_name = { id = 9698 name = "TFD_region_name_8" }
            }
            59 = {
                set_state_name = "TFD_region_name_15"
                set_province_name = { id = 7140 name = "TFD_region_name_11" }
            }
            45 = {
                set_state_name = "TFD_region_name_14"
                set_province_name = { id = 9464 name = "TFD_region_name_12" }
            }
        }
    }
    focus = {
        #结束军管时期
        id = TFD_general_14
        icon = GFX_
        cost = 10
        relative_position_id = TFD_general_1
        x = 0
        y = 5
        ai_will_do = {
            factor = 10
        }
        prerequisite = {
            focus = TFD_general_13
        }
        prerequisite = {
            focus = TFD_general_7
            focus = TFD_general_8
        }
        available = {
            always = no
            custom_trigger_tooltip = {
                tooltip = TFD_general_14_tt
                45 = {
                    is_core_of = TFD
                }
                60 = {
                    is_core_of = TFD
                }
                59 = {
                    is_core_of = TFD
                }
                69 = {
                    is_core_of = TFD
                }
                74 = {
                    is_core_of = TFD
                }
                86 = {
                    is_core_of = TFD
                }
                85 = {
                    is_core_of = TFD
                }
                89 = {
                    is_core_of = TFD
                }
                114 = {
                    is_core_of = TFD
                }
            }
        }
        bypass = {}
        completion_reward = {
            set_country_flag = OCE_federal_territory_flag
            OCE_set_up_puppet = YES
        }
    }
    focus = {
        #管区部长
        id = TFD_general_15
        icon = GFX_
        cost = 5
        relative_position_id = TFD_general_1
        x = 0
        y = 6
        ai_will_do = {
            factor = 10
        }
        prerequisite = {
            focus = TFD_general_14
        }
        available = {
            
        }
        bypass = {}
        completion_reward = {
            
        }
    }
}