focus_tree = {
	id = TRB
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = TRB
		}
	}
	default = no

#自制
	focus = { 
		id = TRB_1
		icon = GFX_focus_TRB_1
		x = 8
		y = 0
		cost = 10
		mutually_exclusive = { focus = TRB_2 }
		ai_will_do = {
			factor = 5
		}
		prerequisite = {
			focus = TRB_election_in_1936
		}
		available = {
			OR = {
				has_country_flag = democratic_win_in_1936
		    	has_country_flag = democratic-neutrality_aliance_win_in_1936
				has_country_flag = neutrality_win_in_1936
			}
			
		}
		completion_reward = {
			add_ideas = TRB_N_1
			add_political_power = 100
		}
	}
	focus = { 
		id = TRB_2
		icon = GFX_focus_TRB_2
		x = 21
		y = 0
		cost = 10
		mutually_exclusive = { focus = TRB_1 }
		prerequisite = {
			focus = TRB_election_in_1936
		}
		ai_will_do = {
			factor = 0
		}
		available = {
			OR = {
				has_country_flag = national_socialism_win_in_1936
				has_country_flag = communism_win_in_1936
			}
			
		}
		completion_reward = {
			add_ideas = TRB_N_2
			add_political_power = 200
			remove_ideas = UBS_bank
		}
	}
	focus = { 
		id = TRB_3
		icon = GFX_focus_TRB_3
		x = 7
		y = 1
		cost = 10
		mutually_exclusive = { focus = TRB_4 }
		prerequisite = {
			focus = TRB_1
		}
		ai_will_do = {
			factor = 5
		}
		available = {
			social_democracy> 0.5
			OR = {
				has_country_flag = democratic_win_in_1936
		    	has_country_flag = democratic-neutrality_aliance_win_in_1936
			}
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = TRB_N_1
				add_idea = TRB_N_3
				}
			add_political_power = 150
		}
	}
	focus = { 
		id = TRB_4
		icon = GFX_focus_TRB_4
		x = 11
		y = 1
		cost = 10
		mutually_exclusive = { focus = TRB_3 }
		prerequisite = {
			focus = TRB_1
		}
		available = {
			OR = {
				has_country_flag = democratic-neutrality_aliance_win_in_1936
				has_country_flag = neutrality_win_in_1936
			}
		    
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			swap_ideas = {
				remove_idea = TRB_N_1
				add_idea = TRB_N_4
				}
			add_political_power = 150
		}
	}
	focus = { 
		id = TRB_5
		icon = GFX_focus_TRB_5
		x = 7
		y = 2
		cost = 3
		prerequisite = {
			focus = TRB_3
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_political_power = 25
		}
	}
	focus = { 
		id = TRB_6
		icon = GFX_focus_TRB_5
		x = 7
		y = 3
		cost = 3
		prerequisite = {
			focus = TRB_5
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_political_power = 25
		}
	}
	focus = { 
		id = TRB_7
		icon = GFX_focus_TRB_7
		x = 7
		y = 4
		cost = 3
		prerequisite = {
			focus = TRB_6
		}
		ai_will_do = {
			factor = 5
		}
		available = {
			NOT = {
				has_country_flag = aliance_has_built
			}
		}
		completion_reward = {
			retire_country_leader = yes
			news_event = { days = 1 id = news.1050 }
			create_country_leader = {
			name = "宝生稀咲"
			desc = ""
			picture = "Portrait_Train_Houshou_Kisaki.dds"
			expire = "1965.1.1"
			ideology = sub_Industrial_Liberalism
			traits = {  
			}
			}
		}
	}
	focus = { 
		id = TRB_8
		icon = GFX_focus_TRB_8
		x = 7
		y = 5
		cost = 1
		prerequisite = {
			focus = TRB_7
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			set_capital = 865 
			add_political_power = 50
			
		}
	}
	focus = { 
		id = TRB_9
		icon = GFX_focus_TRB_9
		x = 7
		y = 6
		cost = 10
		prerequisite = {
			focus = TRB_8
		}
		ai_will_do = {
			factor = 5
		}
		available = {
		    social_democracy > 0.99
	    }
		completion_reward = {
			swap_ideas = {
				remove_idea = TRB_N_3
				add_idea = TRB_N_5
				}
		}
	}
	focus = { 
		id = TRB_10
		icon = GFX_focus_TRB_10
		x = 9
		y = 2
		cost = 10
		prerequisite = {
			focus = TRB_4
		}
		mutually_exclusive = { focus = TRB_110 }
		ai_will_do = {
			factor = 5
		}
		available = {
			despotism > 0.60
			NOT = {
				has_country_flag = aliance_has_built
			}
		}
		completion_reward = {
			add_popularity = { ideology = despotism popularity = 0.05 }
			country_event = { id = train.1 }
		}
	}
	focus = { 
		id = TRB_11
		icon = GFX_focus_TRB_11
		x = 9
		y = 4
		cost = 3
		prerequisite = {
			focus = TRB_10
			focus = TRB_110
		}
		prerequisite = {
			focus = TRB_111
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_popularity = { ideology = despotism popularity = 0.03 }
			add_political_power = 100
			add_stability = -0.05
			
		}
	}
	focus = { 
		id = TRB_12
		icon = GFX_focus_TRB_12
		x = 9
		y = 5
		cost = 3
		prerequisite = {
			focus = TRB_11
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_stability = -0.05
			add_popularity = { ideology = communism popularity = -0.1 }
		}
	}
	focus = { 
		id = TRB_13
		icon = GFX_focus_TRB_13
		x = 9
		y = 6
		cost = 3
		prerequisite = {
			focus = TRB_12
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_popularity = { ideology = communism popularity = -0.1 }
			add_popularity = { ideology = despotism popularity = 0.1 }
			add_stability = -0.05
			 add_timed_idea = {
			 idea = TRB_N_6
			 days = 730
			 }
		}
	}
	focus = { 
		id = TRB_14
		icon = GFX_focus_TRB_14
		x = 9
		y = 7
		cost = 1
		prerequisite = {
			focus = TRB_13
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_stability = 0.1 
			add_country_leader_trait = shouhuanyingdejunwang 
		}
	}
	focus = { 
		id = TRB_15
		icon = GFX_focus_TRB_15
		x = 11
		y = 4
		cost = 3
		prerequisite = {
			focus = TRB_10
			focus = TRB_110
		}
		prerequisite = {
			focus = TRB_111
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		add_popularity = { ideology = national_socialism popularity = -0.05 }	 
		add_stability = 0.1
		}
	}
	focus = { 
		id = TRB_16
		icon = GFX_focus_TRB_16
		x = 11
		y = 5
		cost = 3
		prerequisite = {
			focus = TRB_15
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			 add_timed_idea = {
			 idea = TRB_N_7
			 days = 730
			 }
		}
	}
	focus = { 
		id = TRB_17
		icon = GFX_focus_TRB_17
		x = 11
		y = 6
		cost = 3
		prerequisite = {
			focus = TRB_16
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_popularity = { ideology = national_socialism popularity = -0.1 }
			AUS = { 
			country_event = { id = train.2 }
			}
		}
	}
	focus = { 
		id = TRB_18
		icon = GFX_focus_TRB_18
		x = 11
		y = 7
		cost = 1
		prerequisite = {
			focus = TRB_17
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			 add_popularity = { ideology = national_socialism popularity = -0.01 }
			 add_stability = 0.05
			 add_ideas = trainimage
		}
	}
	focus = { 
		id = TRB_19
		icon = GFX_focus_TRB_19
		x = 13
		y = 4
		cost = 3
		prerequisite = {
			focus = TRB_10
			focus = TRB_110
		}
		prerequisite = {
			focus = TRB_111
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_popularity = { ideology = social_democracy popularity = -0.05 } 
			swap_ideas = {
				remove_idea = TRB_N_14
				add_idea = TRB_N_15
		}
	}
	}
	focus = { 
		id = TRB_20
		icon = GFX_focus_TRB_20
		x = 13
		y = 5
		cost = 3
		prerequisite = {
			focus = TRB_19
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			 add_popularity = { ideology = social_democracy popularity = -0.05 }
			 add_timed_idea = {
			 idea = TRB_N_8
			 days = 730
			 }
		}
	}
	focus = { 
		id = TRB_21
		icon = GFX_focus_TRB_21
		x = 13
		y = 6
		cost = 3
		prerequisite = {
			focus = TRB_20
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			 add_popularity = { ideology = social_democracy popularity = -0.05 } 
		}
	}
	focus = { 
		id = TRB_22
		icon = GFX_focus_TRB_22
		x = 13
		y = 7
		cost = 1
		prerequisite = {
			focus = TRB_21
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_popularity = { ideology = despotism popularity = 0.05 }
			swap_ideas = {
				remove_idea = TRB_N_15
				add_idea = TRB_N_18
				}
		}
	}
	focus = { 
		id = TRB_23
		icon = GFX_focus_TRB_23
		x = 11
		y = 8
		cost = 10
		prerequisite = {
			focus = TRB_14
		}
		prerequisite = {
			focus = TRB_18
		}
		prerequisite = {
			focus = TRB_22
		}
		ai_will_do = {
			factor = 5
		}
		available = {
			despotism > 0.95
		}
		completion_reward = {
		    set_cosmetic_tag = TRB_EMPIRE
			set_party_name = { 
			ideology = despotism 
			long_name = 八六专权火车帝国党 
			name = 火车帝国党
			} 
			swap_ideas = {
				remove_idea = TRB_N_4
				add_idea = TRB_N_9
			}
			news_event = { days = 1 id = news.1051 }
			set_politics = { ruling_party = despotism elections_allowed = no }
			add_ideas = weiquan_zhuyi
			add_ideas = trainimage
		}
	}
	focus = { 
		id = TRB_24
		icon = GFX_focus_TRB_24
		x = 3
		y = 1
		cost = 10
		prerequisite = {
			focus = TRB_1
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			diplomatic_relation = { country = FRA relation = non_aggression_pact }
			diplomatic_relation = { country = DVL relation = non_aggression_pact }
			diplomatic_relation = { country = ITA relation = non_aggression_pact }
			diplomatic_relation = { country = ENG relation = non_aggression_pact }
			diplomatic_relation = { country = MGU relation = non_aggression_pact }
			diplomatic_relation = { country = JAP relation = non_aggression_pact }
			diplomatic_relation = { country = USA relation = non_aggression_pact }
			diplomatic_relation = { country = NPT relation = non_aggression_pact }
		}
	}
	focus = { 
		id = TRB_25
		icon = GFX_focus_TRB_25
		x = 5
		y = 2
		cost = 5
		prerequisite = {
			focus = TRB_24
		}
		ai_will_do = {
			factor = 5
		}
		mutually_exclusive = { focus = TRB_29 }
		available = {
			ENG = { 
				NOT = { has_war_with = TRB }
			}
		}
		completion_reward = {
		    add_opinion_modifier = { target = ENG modifier =  TRB_waijiaojiacheng }
			ENG = {
			country_event = { id = train.3 }
			add_opinion_modifier = { target = ROOT modifier =  TRB_waijiaojiacheng }
			}
		}
	}
	focus = { 
		id = TRB_26
		icon = GFX_focus_TRB_26
		x = 5
		y = 3
		cost = 5
		prerequisite = {
			focus = TRB_25
		}
		ai_will_do = {
			factor = 5
		}
		available = {
			FRA = { 
				NOT = { has_war_with = TRB }
			}
		}
		completion_reward = {
		    add_opinion_modifier = { target = FRA modifier =  TRB_waijiaojiacheng }
			FRA = {
			country_event = { id = train.3 }
			add_opinion_modifier = { target = ROOT modifier =  TRB_waijiaojiacheng }
			}
		}
	}
	focus = { 
		id = TRB_27
		icon = GFX_focus_TRB_27
		x = 5
		y = 4
		cost = 5
		prerequisite = {
			focus = TRB_26
		}
		ai_will_do = {
			factor = 5
		}
		available = {
			ENG = { 
				NOT = { has_war_with = TRB }
			}
		}
		completion_reward = {
			custom_effect_tooltip = TRB_unity_3
		}
	}
	focus = { 
		id = TRB_28
		icon = GFX_focus_TRB_28
		x = 5
		y = 5
		cost = 5
		prerequisite = {
			focus = TRB_27
			SHY = {
			   has_war_with = BRA
			   has_war_with = COL
			   has_war_with = VEN
			   has_war_with = BOL
			   has_war_with = ARG
			}
		}
		ai_will_do = {
			factor = 5
		}
		available = {
			SHY = { 
			   has_war_with = BRA
			   has_war_with = COL
			   has_war_with = VEN
			   has_war_with = BOL
			   has_war_with = ARG
			   NOT = { has_war_with = TRB }
			   NOT = { is_in_faction_with = ENG }
			}
		}
		
		completion_reward = {
			BRA = {
			    add_equipment_to_stockpile = {
				    type = infantry_equipment_0
				    amount = 3000
				    producer = FRA
			    }
			    add_equipment_to_stockpile = {
				    type = support_equipment_1
				    amount = 1500
				    producer = TRB
			    }
		    }
			COL = {
			    add_equipment_to_stockpile = {
				    type = infantry_equipment_0
				    amount = 2000
				    producer = ENG
			    }
			    add_equipment_to_stockpile = {
				    type = support_equipment_1
				    amount = 1500
				    producer = FRA
			    }
		    }
			VEN = {
			    add_equipment_to_stockpile = {
				    type = infantry_equipment_0
				    amount = 1000
				    producer = USA
			    }
			    add_equipment_to_stockpile = {
				    type = support_equipment_1
				    amount = 500
				    producer = AUS
			    }
		    }
			BOL = {
			    add_equipment_to_stockpile = {
				    type = infantry_equipment_0
				    amount = 2300
				    producer = ITA
			    }
			    add_equipment_to_stockpile = {
				    type = support_equipment_1
				    amount = 500
				    producer = NPT
			    }
		    }
			ARG = {
			    add_equipment_to_stockpile = {
				    type = infantry_equipment_0
				    amount = 2000
				    producer = SHY
			    }
			    add_equipment_to_stockpile = {
				    type = support_equipment_1
				    amount = 500
				    producer = CAN
			    }
			
		    }
		}
	}
	focus = { 
		id = TRB_29
		icon = GFX_focus_TRB_29
		x = 3
		y = 2
		cost = 5
		prerequisite = {
			focus = TRB_24
		}
		ai_will_do = {
			factor = 5
		}
		mutually_exclusive = { focus = TRB_25 }
		available = {
			FRA = { 
				NOT = { has_war_with = TRB }
			}
		}
		completion_reward = {
		add_opinion_modifier = { target = FRA modifier =  TRB_waijiaojiacheng }
		DVL = {
			country_event = { id = train.3 }
			add_opinion_modifier = { target = ROOT modifier =  TRB_waijiaojiacheng }
			}
		}
		}
	focus = { 
		id = TRB_30
		icon = GFX_focus_TRB_30
		x = 3
		y = 3
		cost = 5
		prerequisite = {
			focus = TRB_29
		}
		ai_will_do = {
			factor = 5
		}
		available = {
			JAP = { 
				NOT = { has_war_with = TRB }
			}
		}
		completion_reward = {
		    add_opinion_modifier = { target = JAP modifier =  TRB_waijiaojiacheng }
		JAP = {
			country_event = { id = train.3 }
			add_opinion_modifier = { target = ROOT modifier =  TRB_waijiaojiacheng }
			}
			}
		}
	focus = { 
		id = TRB_31
		icon = GFX_focus_TRB_31
		x = 3
		y = 4
		cost = 5
		prerequisite = {
			focus = TRB_30
		}
		ai_will_do = {
			factor = 5
		}
		available = {
			NPT = { 
				NOT = { has_war_with = TRB }
			}
		}
		completion_reward = {
			add_ideas = TRB_N_10
			NPT = {
			add_ideas = TRB_N_10
			}
		}
	}
	focus = { 
		id = TRB_32
		icon = GFX_focus_TRB_32
		x = 3
		y = 5
		cost = 5
		prerequisite = {
			focus = TRB_31
		}
		ai_will_do = {
			factor = 5
		}
		available = {
			ITA = { 
				NOT = { has_war_with = TRB }
			}
		}
		completion_reward = {
			add_opinion_modifier = { target = ITA modifier =  TRB_waijiaojiacheng }
		ITA = {
			country_event = { id = train.3 }
			add_opinion_modifier = { target = ROOT modifier =  TRB_waijiaojiacheng }
			}
		}
	}
	focus = { 
		id = TRB_33
		icon = GFX_focus_TRB_33
		x = 4
		y = 6
		cost = 5
		prerequisite = {
			focus = TRB_32
			focus = TRB_28
		}
		ai_will_do = {
			factor = 5
		}
		available = {
			USA = { 
				NOT = { has_war_with = TRB }
			}
		}
		completion_reward = {
		    add_opinion_modifier = { target = USA modifier =  TRB_waijiaojiacheng }
			USA = {
			country_event = { id = train.3 }
			add_opinion_modifier = { target = ROOT modifier =  TRB_waijiaojiacheng }
			}
		}
	}
	focus = { 
		id = TRB_34
		icon = GFX_focus_TRB_34
		x = 1
		y = 1
		cost = 5
		prerequisite = {
			focus = TRB_40
		}
		prerequisite = {
			focus = TRB_1
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    3 = {
		        add_extra_state_shared_building_slots = 6
				add_building_construction = {
					    type = infrastructure
					    level = 2
					    instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 4
					instant_build = yes
				}
			}
			
	    }
		}
		focus = { 
		id = TRB_35
		icon = GFX_focus_TRB_35
		x = 1
		y = 2
		cost = 5
		prerequisite = {
			focus = TRB_34
		}
		prerequisite = {
			focus = TRB_24
		}
		available = {
			AUS = {
				NOT = { has_war_with = TRB }
				has_opinion = { target = TRB value > 49 }
			}
			has_opinion = { target = AUS value > 49 }
			has_completed_focus = TRB_peace_with_AUS
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    151 = {
			    add_building_construction = {
					    type = infrastructure
					    level = 3
					    instant_build = yes
			    }
		    }
			153 = {
			    add_building_construction = {
					    type = infrastructure
					    level = 3
					    instant_build = yes
			    }
		    }
			152 = {
			    add_building_construction = {
					    type = infrastructure
					    level = 2
					    instant_build = yes
			    }
		    }
			4 = {
			    add_building_construction = {
					    type = infrastructure
					    level = 1
					    instant_build = yes
			    }
		    }
			824 = {
			    add_building_construction = {
					    type = infrastructure
					    level = 1
					    instant_build = yes
			    }
		    }
			build_railway = {
				path = { 663 11623 6680 6678 9633 11618 673 11634 3675 688 3684 9650 9679 6690 11666 }
			}
		}
		}
		focus = { 
		id = TRB_36
		icon = GFX_focus_TRB_36
		x = 1
		y = 3
		cost = 5
		prerequisite = {
			focus = TRB_35
		}
		ai_will_do = {
			factor = 5
		}
		available = {
			HUN = {
				NOT = { has_war_with = TRB }
				has_opinion = { target = TRB value > 49 }
			}
			has_opinion = { target = HUN value > 49 }
		}
		
		completion_reward = {
		    153 = {
			    add_building_construction = {
					    type = infrastructure
					    level = 3
					    instant_build = yes
			    }
		    }
			4 = {
			    add_building_construction = {
					    type = infrastructure
					    level = 1
					    instant_build = yes
			    }
		    }
			build_railway = {
				path = { 663 11623 6680 6678 9633 11618 673 11634 3675 688 3684 9650 9679 6690 11666 3700 6720 9676 11663 9660 }
			}
		}
		}
		focus = { 
		id = TRB_37
		icon = GFX_focus_TRB_37
		x = 1
		y = 4
		cost = 5
		prerequisite = {
			focus = TRB_36
		}
		available = {
			YUG = {
				NOT = { has_war_with = TRB }
				has_opinion = { target = TRB value > 49 }
			}
			has_opinion = { target = YUG value > 49 }
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    152 = {
			    add_building_construction = {
					    type = infrastructure
					    level = 1
					    instant_build = yes
			    }
		    }
			102 = {
			    add_building_construction = {
					    type = infrastructure
					    level = 2
					    instant_build = yes
			    }
		    }
			109 = {
			    add_building_construction = {
					    type = infrastructure
					    level = 2
					    instant_build = yes
			    }
		    }
			104 = {
			    add_building_construction = {
					    type = infrastructure
					    level = 3
					    instant_build = yes
			    }
		    }
			107 = {
			    add_building_construction = {
					    type = infrastructure
					    level = 1
					    instant_build = yes
			    }
				
		    }
			824 = {
			    add_building_construction = {
					    type = infrastructure
					    level = 2
					    instant_build = yes
			    }
		    }
			build_railway = {
				path = { 663 11623 6680 6678 9633 11618 673 11634 671 6673 3631 9627 6650 3592 6614 6619 6983 11572 6799 606 3609 11586 }
			}
			
		}
		}
		focus = { 
		id = TRB_38
		icon = GFX_focus_TRB_38
		x = 1
		y = 5
		cost = 5
		prerequisite = {
			focus = TRB_37
		}
		available = {
			YUG = {
				NOT = { has_war_with = TRB }
				has_opinion = { target = TRB value > 79 }
			}
			has_opinion = { target = YUG value > 79 }
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    107 = {
		        add_extra_state_shared_building_slots = 3
				add_building_construction = {
					    type = industrial_complex
					    level = 3
					    instant_build = yes
				}
				}
			news_event = { days = 1 id = news.1055 }
			add_ideas = TRB_N_11
			}
		}
		focus = { 
		id = TRB_39
		icon = GFX_focus_TRB_39
		x = 21
		y = 1
		cost = 10
		prerequisite = {
			focus = TRB_2
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    add_popularity = { ideology = communism popularity = 0.15 }
			add_popularity = { ideology = national_socialism popularity = 0.1 }
			add_stability = -0.2
			}
		}
		
		focus = { 
		id = TRB_40
		icon = GFX_focus_TRB_40
		x = 1
		y = 0
		cost = 0
		available = {
		    always = no 
		    }
		ai_will_do = {
			factor = 5
		    }
		
		completion_reward = {
			
			}
		}
		
		focus = { 
		id = TRB_41
		icon = GFX_focus_TRB_41
		x = 20
		y = 2
		cost = 5
		prerequisite = {
			focus = TRB_39
		}
		mutually_exclusive = { focus = TRB_42 }
		available = { 
			has_country_flag = national_socialism_win_in_1936
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    swap_ideas = {
				remove_idea = TRB_N_2
				add_idea = TRB_N_12
				}
			}
		}
		
		focus = { 
		id = TRB_42
		icon = GFX_focus_TRB_42
		x = 22
		y = 2
		cost = 5
		prerequisite = {
			focus = TRB_39 
			
		}
		available = { 
			has_country_flag = communism_win_in_1936
		}
		mutually_exclusive = { focus = TRB_41 }
		
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    swap_ideas = {
				remove_idea = TRB_N_2
				add_idea = TRB_N_13
				}
			}
		}
		
		focus = { 
		id = TRB_43
		icon = GFX_focus_TRB_43
		x = 20
		y = 3
		cost = 5
		prerequisite = {
			focus = TRB_41 
		}
		available = {
		    national_socialism > 0.5
			has_country_flag = national_socialism_civil_war
	    }
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    set_politics = { ruling_party = national_socialism elections_allowed = no }
			add_named_threat = { threat = 5 name = TRB_Yuyiyeshibian }
			news_event = { days = 1 id = news.1054 }
			}
		}
		
		focus = { 
		id = TRB_44
		icon = GFX_focus_TRB_44
		x = 21
		y = 4
		cost = 10
		prerequisite = {
			focus = TRB_43 
			focus = TRB_48
		}
		
		
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    add_political_power = 120
			ENG = { country_event = { days = 1 id = train.8 } 
			}
		}
		}
		
		focus = { 
		id = TRB_45
		icon = GFX_focus_TRB_19
		x = 21
		y = 5
		cost = 10
		prerequisite = {
			focus = TRB_44		
		}
		prerequisite = {
			focus = TRB_43
			focus = TRB_48
		}
		available = {
			OR = { has_country_flag = train.9.a  has_country_flag = train.11.b }
			}
		
		ai_will_do = {
			factor = 5
		}
		
		mutually_exclusive = { focus = TRB_46 }
		mutually_exclusive = { focus = TRB_47 }
		completion_reward = {
		    unlock_national_focus = TRB_19
			add_political_power = 50
			add_popularity = { ideology = social_democracy popularity = -0.05 } 
			swap_ideas = {
				remove_idea = TRB_N_14
				add_idea = TRB_N_15
			}
		}
		}
		
		focus = { 
		id = TRB_46
		icon = GFX_focus_TRB_46
		x = 19
		y = 5 
		cost = 10
		prerequisite = {
			focus = TRB_44
		}
		prerequisite = {
			focus = TRB_43
		}
		available = {
			has_country_flag = train.10.a
			NOT = { has_country_flag = train.11.b }
		}
		ai_will_do = {
			factor = 5
		}
		
		mutually_exclusive = { focus = TRB_45 }
		mutually_exclusive = { focus = TRB_47 }
		
		completion_reward = {
		    add_political_power = 50
			swap_ideas = {
				remove_idea = TRB_N_14
				add_idea = TRB_N_16
				}
			
			}
		}
		
		focus = { 
		id = TRB_47
		icon = GFX_focus_TRB_47
		x = 23
		y = 5
		cost = 10
		prerequisite = {
			focus = TRB_44
		}
		prerequisite = {
			focus = TRB_48
		}
		available = {
			has_country_flag = train.10.a
		}
		ai_will_do = {
			factor = 5
		}
		
		mutually_exclusive = { focus = TRB_45 }
		mutually_exclusive = { focus = TRB_46 }
		
		completion_reward = {
		    add_political_power = 50
		    swap_ideas = {
				remove_idea = TRB_N_14
				add_idea = TRB_N_17
				}
			
			}
		}
		
		focus = { 
		id = TRB_48
		icon = GFX_focus_TRB_48
		x = 22
		y = 3
		cost = 5
		
		available = {
		    communism > 0.5
	    }
		prerequisite = {
			focus = TRB_42
		}
		
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_named_threat = { threat = 5 name = TRB_Gongchanshibian }
			set_politics = { ruling_party = communism elections_allowed = no }
			news_event = { days = 1 id = news.1056 }
			}
		}
		
		focus = { 
		id = TRB_49
		icon = GFX_focus_TRB_49
		x = 16
		y = 4
		cost = 5
		prerequisite = {
			focus = TRB_43
		}
		
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    add_popularity = { ideology = communism popularity = -0.5 }
			add_stability = -0.2
			
			}
		}
		
		focus = { 
		id = TRB_50
		icon = GFX_focus_TRB_50
		x = 16
		y = 5
		cost = 5
		prerequisite = {
			focus = TRB_49
		}
		
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    country_event = { id = train.12 }
			}
		}
		
		
	focus = { 
		id = TRB_52
		icon = GFX_focus_TRB_52
		x = 17
		y = 6
		cost = 5
		prerequisite = {
			focus = TRB_50
		}
		available = {
			has_country_flag = train.12.a
		}
		mutually_exclusive = { focus = TRB_54 }
		
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    create_country_leader = {
			name = "电车公主"
			desc = ""
			picture = "Portrait_Train_Dianchugongzhu.dds"
			expire = "1965.1.1"
			ideology = sub_Altrianism
			traits = {  
			
			}
		}
		add_popularity = { ideology = despotism popularity = 0.1 }
		set_party_name = { 
			ideology = despotism 
			long_name = 帝国联合党 
			name = 帝国联合派
			}
		set_politics = { ruling_party = despotism elections_allowed = no }
		}
	}

		
		focus = { 
		id = TRB_54
		icon = GFX_focus_TRB_54
		x = 15
		y = 6
		cost = 5
		prerequisite = {
			focus = TRB_50
		}
		available = {
			has_country_flag = train.12.b
		}
		mutually_exclusive = { focus = TRB_52 }
		
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    add_popularity = { ideology = national_socialism popularity = 0.1 }
			set_party_name = { 
				ideology = national_socialism 
				long_name = 帝国党波莱特派 
				name = 波莱特派
			}
			set_politics = { ruling_party = national_socialism elections_allowed = no }
		}
		}
		
		focus = { 
		id = TRB_55
		icon = GFX_focus_TRB_55
		x = 16
		y = 7
		cost = 5
		prerequisite = {
			focus = TRB_54
			focus = TRB_52
		}
		
		
		
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    add_political_power = 120
			add_stability = 0.05
			add_popularity = { ideology = national_socialism popularity = 0.1 }
			}
		}
		
		
		focus = { 
		id = TRB_56
		icon = GFX_focus_TRB_56
		x = 15
		y = 8
		cost = 5
		prerequisite = {
			focus = TRB_55
		}
		
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    add_political_power = 120
			add_stability = 0.05
			add_popularity = { ideology = national_socialism popularity = 0.05 }
			824 = {
			    add_extra_state_shared_building_slots = 1
			    add_building_construction = {
					    type = infrastructure
					    level = 2
					    instant_build = yes
			    }
		    }
			823 = {
			    add_extra_state_shared_building_slots = 1
			    add_building_construction = {
					    type = infrastructure
					    level = 2
					    instant_build = yes
			    }
		    }
			822 = {
			    add_extra_state_shared_building_slots = 1
			    add_building_construction = {
					    type = infrastructure
					    level = 2
					    instant_build = yes
			    }
		    }
			}
		}
		
		focus = { 
		id = TRB_57
		icon = GFX_focus_TRB_57
		x = 15
		y = 9
		cost = 5
		prerequisite = {
			focus = TRB_56
			focus = TRB_23
		}
		
		
		
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    add_ideas = TRB_N_20
			
			}
		}
		
		focus = { 
		id = TRB_58
		icon = GFX_focus_TRB_58
		x = 17
		y = 8
		cost = 5
		prerequisite = {
			focus = TRB_55
		}
		
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    151 = {
		        add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			822 = {
		        add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			824 = {
		        add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	    }
		
		focus = { 
		id = TRB_59
		icon = GFX_focus_TRB_59
		x = 17
		y = 9
		cost = 5
		prerequisite = {
			focus = TRB_58
		}
		
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = { 
		    add_tech_bonus = {
				name = construction
				bonus = 1.0
				uses = 3
				category = industry
			}
			
			add_tech_bonus = {
				name = computing_machine
				bonus = 1.0
				uses = 2
				category = electronics
			}
			}
		}
		
		focus = { 
		id = TRB_60
		icon = GFX_focus_TRB_60
		x = 16
		y = 10
		cost = 5
		prerequisite = {
			focus = TRB_59
			focus = TRB_66
		}
		prerequisite = {
			focus = TRB_57
		}
		
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    add_research_slot = 1
			}
		}
		
		focus = { 
		id = TRB_61
		icon = GFX_focus_TRB_61
		x = 15
		y = 11
		cost = 5
		prerequisite = {
			focus = TRB_60
		}
		prerequisite = {
			focus = TRB_65
			focus = TRB_the_order_from_emperor
		}
		
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_stability = 0.1
			add_ideas = TRB_N_22
			}
		}
		
		focus = { 
		id = TRB_62
		icon = GFX_focus_TRB_62
		x = 15
		y = 12
		cost = 5
		prerequisite = {
			focus = TRB_61
		}
		available = {
			has_completed_focus = TRB_103
			}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    add_ideas = TRB_N_23
			create_field_marshal = {
					name = "铃白"
					portrait_path = "gfx/leaders/TRB/Portrait_Train_lingbai.dds"
					skill = 3
					attack_skill = 2
					defense_skill = 2
					planning_skill = 3
					logistics_skill = 3
					traits = { infantry_officer }
				}
			}
		}
		
		focus = { 
		id = TRB_63
		icon = GFX_focus_TRB_63
		x = 17
		y = 11
		cost = 5
		prerequisite = {
			focus = TRB_60
		}
		
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    3 = { set_demilitarized_zone = no }
			151 = { set_demilitarized_zone = no }
			news_event = { days = 1 id = news.1057 }
			}
		}
		
		focus = { 
		id = TRB_64
		icon = GFX_focus_TRB_64
		x = 17
		y = 12
		cost = 5
		prerequisite = {
			focus = TRB_63
		}
		
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    news_event = { days = 1 id = news.1058 }
			add_war_support = 0.1
			army_experience = 50
			air_experience = 50
			}
		}
		
		focus = { 
		id = TRB_65
		icon = GFX_focus_TRB_65
		x = 12
		y = 10
		cost = 1
		prerequisite = {
			focus = TRB_59
			focus = TRB_66
		}
		prerequisite = {
			focus = TRB_57
		}
		mutually_exclusive = {
			focus = TRB_the_order_from_emperor
		}
		ai_will_do = {
			factor = 5
		}
		available = {
		    has_government = national_socialism
	    }
		completion_reward = {
		    add_political_power = 50 
			}
		}
		
		focus = { 
		id = TRB_66
		icon = GFX_focus_TRB_66
		x = 13
		y = 9
		cost = 10
		prerequisite = {
			focus = TRB_23
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    add_ideas = TRB_N_21
		    add_tech_bonus = {
				name = construction
				bonus = 1.0
				uses = 2
				category = industry
			}
			3 = {
			    add_extra_state_shared_building_slots = 1
			    add_building_construction = {
					    type = infrastructure
					    level = 2
					    instant_build = yes
			    }
		    }
			151 = {
			    add_extra_state_shared_building_slots = 1
			    add_building_construction = {
					    type = infrastructure
					    level = 2
					    instant_build = yes
			    }
		    }
			824 = {
			    add_extra_state_shared_building_slots = 1
			    add_building_construction = {
					    type = infrastructure
					    level = 2
					    instant_build = yes
		        }
		    }
		}
		}
		
		focus = { 
		id = TRB_67
		icon = GFX_focus_TRB_67
		x = 11
		y = 11
		cost = 5
		prerequisite = {
			focus = TRB_65
		}
		available = {
		    has_country_leader = { ruling_only = yes name = "电车公主" }
			country_exists = AUS			
			has_completed_focus = TRB_69
	    }
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			
		}
		}
		
		
		focus = { 
		id = TRB_68
		icon = GFX_focus_TRB_68
		x = 11
		y = 12
		cost = 5
		prerequisite = {
			focus = TRB_67
		}
		available = {
		    has_country_leader = { ruling_only = yes name = "电车公主" }
			country_exists = AUS
			AUS = {	
				has_country_leader = { ruling_only = yes name = "阿道夫·莉莎" }
				is_subject_of = TRB	}
	    }
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
		    add_state_core = 153
			add_state_core = 152
			add_state_core = 4
			annex_country = {
                target = AUS
                transfer_troops = yes
            }
			AUS = {
				every_character = {
					limit = {
						is_country_leader = no
					OR = {
						is_unit_leader = yes
						has_character_flag = RIV_advisor_from_ELP
						}
					}
				set_nationality = TRB
				}
			}
			
			news_event = { days = 1 id = news.1059 }
		}
		}
		
		focus = { 
		id = TRB_69
		icon = GFX_focus_TRB_69
		x = 13
		y = 11
		cost = 5
		prerequisite = {
			focus = TRB_65
		}
		available = {
		    NOT = { has_war_with = FRA }
	    }
		
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_equipment_to_stockpile = {
				    type = infantry_equipment_0
				    amount = 3000
				    producer = FRA
			    }
			add_equipment_to_stockpile = {
				    type = support_equipment_1
				    amount = 1000
				    producer = FRA
			    }
		}
		}
		focus = { 
		id = TRB_70
		icon = GFX_focus_TRB_70
		x = 13
		y = 12
		cost = 5
		prerequisite = {
			focus = TRB_69
		}
		ai_will_do = {
			factor = 5
		}
		available = {
		    has_completed_focus = TRB_63
	    }
		completion_reward = {
		    remove_ideas = TRB_N_24
		}
		
		}
		
		
		focus = { 
		id = TRB_71
		icon = GFX_focus_TRB_71
		x = 15
		y = 13
		cost = 10
		prerequisite = {
			focus = TRB_70
			focus = TRB_the_order_from_emperor
		}
		prerequisite = {
			focus = TRB_64
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			custom_effect_tooltip = TRB_Speak_6
			add_state_core = 158
			add_state_core = 159
			add_state_core = 160
			if = {
					limit = {
						TRB = {
							has_completed_focus = TRB_68
						}
					}
					TRB = { add_state_core = 39 }
		}
		}
	}		
		
		focus = { 
		id = TRB_72
		icon = GFX_focus_TRB_72
		x = 15
		y = 14
		cost = 5
		prerequisite = {
			focus = TRB_71
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    add_ideas = TRB_N_25
		}
	}
	
	focus = { 
		id = TRB_89
		icon = GFX_focus_TRB_89
		x = 4
		y = 15
		cost = 5
		
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.5
				uses = 2
				category = land_doctrine
			}
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 1.5
				uses = 3
				category = infantry_weapons
				category = artillery
			}
		}
		}
	
	focus = { 
		id = TRB_90
		icon = GFX_focus_TRB_90
		x = 3
		y = 16
		cost = 1.5
		prerequisite = {
			focus = TRB_89
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    add_ideas = TRB_N_32
			set_technology = { railway_gun = 1 }
		}
		}
	
	focus = { 
		id = TRB_91
		icon = GFX_focus_TRB_91
		x = 1
		y = 16
		cost = 5
		prerequisite = {
			focus = TRB_89
		}
		prerequisite = {
			focus = SWI_national_defense
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		add_ideas = TRB_N_33
		    151 = {
				add_building_construction = {
									type = bunker
									level = 3
									province = 9600
									
									instant_build = yes
								}
						}
			822 = {
				add_building_construction = {
									type = bunker
									level = 3
									province = 9620
									
									instant_build = yes
								}
					}
		}
	}
	
	focus = { 
		id = TRB_92
		icon = GFX_focus_TRB_92
		x = 3
		y = 17
		cost = 3
		prerequisite = {
			focus = TRB_90
		}
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			division_template = {
				name = "“八六”武装火车队"
				priority = 1
				is_locked = no
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					mountaineers = { x = 1 y = 0 }
					mountaineers = { x = 1 y = 1 }
					mountaineers = { x = 1 y = 2 }
					mountaineers = { x = 2 y = 0 }
					mountaineers = { x = 2 y = 1 }
					mountaineers = { x = 2 y = 2 }
				}
				support = {
					engineer = { x = 0 y = 0 } 
					recon = { x = 0 y = 0 }
				}
			}
			random_owned_controlled_state = {
				prioritize = { 663 }
				
				create_unit = {
					division = "name = \"“八六”武装火车队\" division_template = \"“八六”武装火车队\" start_experience_factor = 0.5" 
					owner = TRB
				}
				create_unit = {
					division = "name = \"“八六”武装火车队\" division_template = \"“八六”武装火车队\" start_experience_factor = 0.5" 
					owner = TRB
				}
				create_unit = {
					division = "name = \"“八六”武装火车队\" division_template = \"“八六”武装火车队\" start_experience_factor = 0.5" 
					owner = TRB
				}
			}	
			set_technology = { artillery1 = 1 }
			set_technology = { artillery2 = 1 }
			set_technology = { artillery3 = 1 }
		}
	}
	
	focus = { 
		id = TRB_93
		icon = GFX_focus_TRB_93
		x = 1
		y = 17
		cost = 5
		prerequisite = {
			focus = TRB_91
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    3 = {
				add_building_construction = {
									type = bunker
									level = 2
									province = 6666
									
									instant_build = yes
								}
				add_building_construction = {
									type = bunker
									level = 2
									province = 3612
									
									instant_build = yes
								}
				add_building_construction = {
									type = bunker
									level = 2
									province = 9587
									
									instant_build = yes
								}
				add_building_construction = {
									type = bunker
									level = 2
									province = 636
									
									instant_build = yes
								}
				}
			151 = {
				add_building_construction = {
									type = bunker
									level = 2
									province = 658
									
									instant_build = yes
								}
				add_building_construction = {
									type = bunker
									level = 2
									province = 3662
									
									instant_build = yes
								}
				add_building_construction = {
									type = bunker
									level = 2
									province = 3641
									
									instant_build = yes
								}				
				add_building_construction = {
									type = bunker
									level = 2
									province = 9600
									
									instant_build = yes
								}
				}
			824 = {
				add_building_construction = {
									type = bunker
									level = 2
									province = 3660
									
									instant_build = yes
								}
				add_building_construction = {
									type = bunker
									level = 2
									province = 661
									
									instant_build = yes
								}
				add_building_construction = {
									type = bunker
									level = 2
									province = 11623
									
									instant_build = yes
								}
				add_building_construction = {
									type = bunker
									level = 2
									province = 663
									
									instant_build = yes
								}
				}	
			822 = {
				add_building_construction = {
									type = bunker
									level = 2
									province = 9638
									
									instant_build = yes
								}
				add_building_construction = {
									type = bunker
									level = 2
									province = 9622
									
									instant_build = yes
								}
				add_building_construction = {
									type = bunker
									level = 2
									province = 6683
									
									instant_build = yes
								}
				}
			}
		}
	
	focus = { 
		id = TRB_94
		icon = GFX_focus_TRB_94
		x = 3
		y = 18
		cost = 0.5
		prerequisite = {
			focus = TRB_92
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			set_technology = { armored_train = 1 }
		}
		}
	
	focus = { 
		id = TRB_95
		icon = GFX_focus_TRB_95
		x = 1
		y = 18
		cost = 5
		prerequisite = {
			focus = TRB_93
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    822 = {
				add_building_construction = {
									type = bunker
									level = 3

									province = 9622
									
									instant_build = yes
								}
								}
			151 = {
			add_building_construction = {
									type = bunker
									level = 3

									province = 658
									
									instant_build = yes
								}
								add_building_construction = {
									type = bunker
									level = 3

									province = 3662
									instant_build = yes
								}
			3 = {
				add_building_construction = {
									type = bunker
									level = 3
									province = 9587
									
									instant_build = yes
								}
				}
			824 = {
				add_building_construction = {
									type = bunker
									level = 3
									province = 663
									
									instant_build = yes
								}
				}
		}
		}
		}
	
	focus = { 
		id = TRB_96
		icon = GFX_focus_TRB_96
		x = 2
		y = 19
		cost = 5
		prerequisite = {
			focus = TRB_95
			focus = TRB_94
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		     army_experience = 100
		}
		}
	
	focus = { 
		id = TRB_97
		icon = GFX_focus_TRB_97
		x = 0
		y = 20
		cost = 5
		prerequisite = {
			focus = TRB_96
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    add_ideas = TRB_N_34
		}
		}
	
	focus = { 
		id = TRB_98
		icon = GFX_focus_TRB_98
		x = 2
		y = 20
		cost = 5
		prerequisite = {
			focus = TRB_96
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    add_tech_bonus = {
				name =  support_tech_bonus
				bonus = 2
				uses = 4
				category = hospital_tech
			}
		}
		}
	
	focus = { 
		id = TRB_99
		icon = GFX_focus_TRB_99
		x = 4
		y = 20
		cost = 5
		prerequisite = {
			focus = TRB_96
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    add_ideas = TRB_N_35
		}
		}
	
	focus = { 
		id = TRB_100
		icon = GFX_focus_TRB_100
		x = 2
		y = 21
		cost = 5
		prerequisite = {
			focus = TRB_97
		}
		prerequisite = {
			focus = TRB_98
		}
		prerequisite = {
			focus = TRB_99
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    remove_ideas = TRB_N_36
		}
		}
	
	focus = { 
		id = TRB_101
		icon = GFX_focus_TRB_101
		x = 1
		y = 22
		cost = 5
		prerequisite = {
			focus = TRB_100
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    add_ideas = TRB_N_37
		}
		}
	
	focus = { 
		id = TRB_102
		icon = GFX_focus_TRB_102
		x = 3
		y = 22
		cost = 5
		prerequisite = {
			focus = TRB_100
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    add_ideas = TRB_N_38 
		}
		}
	
	focus = { 
		id = TRB_103
		icon = GFX_focus_TRB_103
		x = 2
		y = 23
		cost = 5
		prerequisite = {
			focus = TRB_101
			focus = TRB_102
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    create_field_marshal = {
				name = "玲奈"
				portrait_path = "gfx/leaders/TRB/Portrait_Train_Reina.dds"
				traits = {  winter_specialist fast_planner media_personality }
				skill = 3
				attack_skill = 2
				defense_skill = 5
				planning_skill = 4
				logistics_skill = 9
			}

			create_field_marshal = {
				name = "八六"
				portrait_path = "gfx/leaders/TRB/Portrait_Train_Baliu.dds"
				traits = {  winter_specialist fast_planner panzer_leader media_personality }
				skill = 5
				attack_skill = 5
				defense_skill = 3
				planning_skill = 4
				logistics_skill = 9
			}
		}
		}
	
	focus = { 
		id = TRB_104
		icon = GFX_focus_TRB_104
		x = 4
		y = 24
		cost = 5
		prerequisite = {
			focus = TRB_103
		}
		prerequisite = {
			focus = SWI_motorization
		}
		mutually_exclusive = {
			focus = SWI_mechanised_brigades
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
			add_tech_bonus = {
				name = armor
				bonus = 1.5
				uses = 1
				category = armor
			}
			add_tech_bonus = {
				name = armor
				bonus = 0.5
				uses = 2
				category = armor
			}
		}
		}
	
	focus = { 
		id = TRB_105
		icon = GFX_focus_TRB_105
		x = 2
		y = 24
		cost = 5
		prerequisite = {
			focus = TRB_103
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    add_tech_bonus = {
				name = marine_tech
				bonus = 1.5
				uses = 2
				category = marine_tech
			}
			add_tech_bonus = {
				name = mountaineers_tech
				bonus = 1.5
				uses = 2
				category = mountaineers_tech
			}
			add_tech_bonus = {
				name = para_tech
				bonus = 1.5
				uses = 2
				category = para_tech
			}
		}
		}
	
	focus = { 
		id = TRB_106
		icon = GFX_focus_TRB_106
		x = 0
		y = 24
		cost = 5
		prerequisite = {
			focus = TRB_103
		}
		ai_will_do = {
			factor = 5
		}
		
		completion_reward = {
		    FRA = { country_event = train.33 }
			ENG = { country_event = train.33 }
			FRA = { country_event = train.33 }
			USA = { country_event = train.33 }
			MGU = { country_event = train.33 }
			ITA = { country_event = train.33 }
			SHY = { country_event = train.33 }
			NPT = { country_event = train.33 }
			JAP = { country_event = train.33 }
		}
		}
	
	focus = { 
		id = TRB_110
		icon = GFX_focus_TRB_110
		x = 13
	   	y = 2
	   	cost = 10
		available = {
			despotism > 0.25
			has_country_flag = democratic_betray_our
		}
	   	prerequisite = {
	   		focus = TRB_4
	   	}
		mutually_exclusive = { focus = TRB_10 }
	   	ai_will_do = {
	   		factor = 0
	   	}
	   	
	   	completion_reward = {
			set_politics = { ruling_party = despotism elections_allowed = no }
	   	    TRB_start_civil_war = yes 
			add_stability = -0.25
		}
	}
	
	focus = { 
		id = TRB_111
		icon = GFX_focus_TRB_111
		x = 11
	   	y = 3
	   	cost = 5
	   	prerequisite = {
	   		focus = TRB_10
			focus = TRB_110
	   	}
	   	ai_will_do = {
	   		factor = 5
	   	}
	   	available = { 
			has_civil_war = no
		}
	   	completion_reward = {
	   	    add_popularity = { ideology = despotism popularity = 0.15 }
			add_stability = 0.1
	   	}
	}
	
	focus = { 
		id = TRB_120
		icon = GFX_focus_TRB_120
		x = -1
	   	y = 21
	   	cost = 5
	   	prerequisite = {
	   		focus = TRB_97
	   	}
	   	ai_will_do = {
	   		factor = 5
	   	}
	   	
	   	completion_reward = {
			create_field_marshal = {
					name = "夏娜"
					portrait_path = "gfx/leaders/TRB/Portrait_Train_xiana.dds"
					skill = 5
					attack_skill = 5
					defense_skill = 4
					planning_skill = 4
					logistics_skill = 4
					traits = { infantry_officer }
				}
				create_field_marshal = {
					name = "露易丝·法兰西斯·露·布朗·杜·拉·瓦利埃尔"
					portrait_path = "gfx/leaders/TRB/Portrait_Train_luyisi.dds"
					skill = 4
					attack_skill = 8
					defense_skill = 1
					planning_skill = 3
					logistics_skill = 3
					traits = { infantry_officer }
				}
				create_field_marshal = {
					name = "芙拉蒂蕾娜·米利杰"
					portrait_path = "gfx/leaders/TRB/Portrait_Train_milijie.dds"
					skill = 6
					attack_skill = 6
					defense_skill = 6
					planning_skill = 6
					logistics_skill = 5
					traits = { infantry_officer }
				}
				create_corps_commander = {
					name = "伊蕾娜"
					portrait_path = "gfx/leaders/TRB/Portrait_Train_yileina.dds"
					skill = 4
					attack_skill = 3
					defense_skill = 5
					planning_skill = 5
					logistics_skill = 6
					traits = { infantry_officer }
				}
				create_corps_commander = {
					name = "亚梓莎·埃札瓦"
					portrait_path = "gfx/leaders/TRB/Portrait_Train_yazisha.dds"
					skill = 4
					attack_skill = 1
					defense_skill = 6
					planning_skill = 6
					logistics_skill = 9
					traits = { infantry_officer }
				}
				create_navy_leader  = {
					name = "御原凛音"
					portrait_path = "gfx/leaders/TRB/Portrait_Train_yuyuanlinyin.dds"
					skill = 5
					attack_skill = 5
					defense_skill = 4
					planning_skill = 4
					logistics_skill = 4
					traits = {  }
				}
	   	}
	   	}
	
	
	
	focus = { 
		id = TRB_124
		icon = GFX_focus_TRB_124
		x = 13
	   	y = 8
	   	cost = 5
	   	prerequisite = {
	   		focus = TRB_22
	   	}
	   	ai_will_do = {
	   		factor = 5
	   	}
	   	
	   	completion_reward = {
			custom_effect_tooltip = TRB_Speak_8
	   	}
	}

	

	focus = { 
		id = TRB_election_in_1936
		icon = GFX_focus_TRB_75
		x = 14
	   	y = -1
	   	cost = 0
	   	ai_will_do = {
	   		factor = 5
	   	}
		available = {
			always = no
		}
	   	completion_reward = {
			
	   	}
	}

	focus = { 
		id = TRB_the_order_from_emperor
		icon = "GFX_focus_TRB_the_order_from_emperor"
		x = 14
	   	y = 10
	   	cost = 5
	   	ai_will_do = {
	   		factor = 5
	   	}
		mutually_exclusive = {
			focus = TRB_65
		}
		prerequisite = {
			focus = TRB_59
			focus = TRB_66
		}
		prerequisite = {
			focus = TRB_57
		}
		available = {
			has_completed_focus = TRB_63
			has_country_leader = { ruling_only = yes name = "八六" }
		}
	   	completion_reward = {
			remove_ideas = TRB_N_24
	   	}
	}
	
	focus = { 
		id = TRB_our_road
		icon = "GFX_goal_TRB_road_in_the_left"
		x = 26
	   	y = 4
	   	cost = 5
	   	ai_will_do = {
	   		factor = 5
	   	}
		prerequisite = {
			focus = TRB_48
		}
	   	completion_reward = {
			add_stability = 0.1
			add_popularity = {
				ideology = communism
				popularity = 0.25
			}
	   	}
	}

	focus = { 
		id = TRB_communism_syndicalism_anarchism
		icon = "GFX_goal_TRB_which_road_in_the_left"
		x = 26
	   	y = 5
	   	cost = 5
	   	ai_will_do = {
	   		factor = 5
	   	}
		prerequisite = {
			focus = TRB_our_road
		}
	   	completion_reward = {
			add_stability = -0.15
			country_event = { id = train.37 }
	   	}
	}

	focus = { 
		id = TRB_communism_win
		icon = "GFX_focus_TRB_48"
		x = 23
	   	y = 6
	   	cost = 1
	   	ai_will_do = {
	   		factor = 5
	   	}
		prerequisite = {
			focus = TRB_communism_syndicalism_anarchism
		}
		available = {
			has_country_flag = we_choice_communism
		}
		mutually_exclusive = {
			focus = TRB_syndicalism_win
			focus = TRB_anarchism_win
		}
	   	completion_reward = {
			set_party_name = { 
				ideology = communism
				long_name = 火车国共产党多数派
				name = 火车国共产党
			} 
			create_country_leader = {
				name = "苏辰悦"
				desc = "DESC_SU"
				picture = "gfx/leaders/TRB/Portrait_Train_suchenyue.png"
				expire = "1965.1.1"
				ideology = sub_Left_Wing_Communism
				traits = {  
			}
			}
			add_ideas = TRB_N_left_civil_war
	   	}
	}

	focus = { 
		id = TRB_syndicalism_win
		icon = "GFX_focus_TRB_42"
		x = 26
	   	y = 6
	   	cost = 1
	   	ai_will_do = {
	   		factor = 5
	   	}
		prerequisite = {
			focus = TRB_communism_syndicalism_anarchism
		}
		available = {
			has_country_flag = we_choice_syndicalism
		}
		mutually_exclusive = {
			focus = TRB_communism_win
			focus = TRB_anarchism_win
		}
	   	completion_reward = {
			set_party_name = { 
				ideology = communism
				long_name = 火车人偶统合工团 
				name = 火车人偶统合工团
			} 
			add_ideas = TRB_N_left_civil_war
	   	}
	}

	focus = { 
		id = TRB_anarchism_win
		icon = "GFX_goal_TRB_anarchism"
		x = 29
	   	y = 6
	   	cost = 1
	   	ai_will_do = {
	   		factor = 5
	   	}
		mutually_exclusive = {
			focus = TRB_syndicalism_win
			focus = TRB_communism_win
		}
		available = {
			has_country_flag = we_choice_anarchism
		}
		prerequisite = {
			focus = TRB_communism_syndicalism_anarchism
		}
	   	completion_reward = {
			set_party_name = { 
				ideology = anarchism
				long_name = 无政府武装 
				name = 无政府武装
			} 
			create_country_leader = {
			name = "无政府状态"
			desc = ""
			picture = "gfx/leaders/TRB/Portrait_Switzerland_Syndicalist_Union_Council.png"
			expire = "1965.1.1"
			ideology = sub_Anarcho_Collectivism
			traits = {  
			}
			}
			add_ideas = TRB_N_left_civil_war
	   	}
	}

	focus = { 
		id = TRB_anarchism_syndicalism
		icon = "GFX_goal_TRB_anarchism_syndicalism"
		x = 28
	   	y = 7
	   	cost = 5
	   	ai_will_do = {
	   		factor = 5
	   	}
		
		prerequisite = {
			focus = TRB_syndicalism_win
			focus = TRB_anarchism_win
		}

		mutually_exclusive = {
			focus = TRB_coaliton_government
			focus = TRB_federation_of_labour_union_hold_power
		}
	   	completion_reward = {
			set_party_name = { 
				ideology = anarchism
				long_name = 无政府工团主义者 
				name = 无政府工团主义
			} 
			swap_ideas = {
				remove_idea = TRB_N_13
				add_idea = TRB_N_anarchism_syndicalism
			}
			swap_ideas = {
				remove_idea = TRB_N_left_civil_war
				add_idea = TRB_N_left_civil_war_weak
			}
	   	}
	}

	focus = { 
		id = TRB_federation_of_labour_union_hold_power
		icon = "GFX_goal_TRB_old_communism_way"
		x = 26
	   	y = 7
	   	cost = 5
	   	ai_will_do = {
	   		factor = 5
	   	}
		
		prerequisite = {
			focus = TRB_syndicalism_win
		}
		mutually_exclusive = {
			focus = TRB_anarchism_syndicalism
			focus = TRB_coaliton_government
		}
	   	completion_reward = {
			swap_ideas = {
				remove_idea = TRB_N_left_civil_war
				add_idea = TRB_N_left_civil_war_weak
			}
			add_stability = 0.25
	   	}
	}

	focus = { 
		id = TRB_ban_party
		icon = "GFX_goal_TRB_no_party"
		x = 30
	   	y = 7
	   	cost = 1
	   	ai_will_do = {
	   		factor = 5
	   	}
		
		prerequisite = {
			focus = TRB_anarchism_win
		}
		
	   	completion_reward = {
			
			add_stability = -0.15
	   	}
	}

	focus = { 
		id = TRB_autonomy_Area
		icon = "GFX_goal_TRB_anarchism_vote"
		x = 30
	   	y = 8
	   	cost = 5
	   	ai_will_do = {
	   		factor = 5
	   	}
		
		prerequisite = {
			focus = TRB_ban_party
		}
		mutually_exclusive = {
			focus = TRB_autonomy_labour_union
		}
	   	completion_reward = {
			add_ideas = TRB_N_autonomy_area
	   	}
	}

	focus = { 
		id = TRB_abolish_the_government
		icon = "GFX_focus_TRB_63"
		x = 29
	   	y = 9
	   	cost = 5
	   	ai_will_do = {
	   		factor = 5
	   	}
		
		prerequisite = {
			focus = TRB_autonomy_Area
			focus = TRB_autonomy_labour_union
		}
		
	   	completion_reward = {
			remove_ideas = TRB_N_left_civil_war_weak
	   	}
	}

	focus = { 
		id = TRB_no_government_social
		icon = "GFX_goal_TRB_anarchism"
		x = 29
	   	y = 10
	   	cost = 5
	   	ai_will_do = {
	   		factor = 5
	   	}
		
		prerequisite = {
			focus = TRB_abolish_the_government
		}
		
	   	completion_reward = {
			add_ideas = TRB_N_no_governemt_social
	   	}
	}

	focus = { 
		id = TRB_autonomy_labour_union
		icon = "GFX_goal_TRB_syndicalism"
		x = 28
	   	y = 8
	   	cost = 5
	   	ai_will_do = {
	   		factor = 5
	   	}
		
		prerequisite = {
			focus = TRB_anarchism_syndicalism
		}
		
		mutually_exclusive = {
			focus = TRB_autonomy_Area
		}

	   	completion_reward = {
			create_country_leader = {
				name = "工会联席会议"
				desc = ""
				picture = "gfx/leaders/TRB/Portrait_Switzerland_Syndicalist_Union_Council.png"
				expire = "1965.1.1"
				ideology = sub_Anarcho_Syndicalism
				traits = {  
				}
			}
			swap_ideas = {
				remove_idea = TRB_N_anarchism_syndicalism
				add_idea = TRB_N_autonomy_syndicalism
			}
	   	}
	}

	focus = { 
		id = TRB_clear_the_anarchism_syndicalism
		icon = "GFX_goal_UK_ban_unions"
		x = 25
	   	y = 8
	   	cost = 5
	   	ai_will_do = {
	   		factor = 5
	   	}
		
		prerequisite = {
			focus = TRB_federation_of_labour_union_hold_power
			focus = TRB_coaliton_government
		}

	   	completion_reward = {
			remove_ideas = TRB_N_left_civil_war_weak
	   	}
	}

	focus = { 
		id = TRB_nationalization_company
		icon = "GFX_focus_TRB_124"
		x = 24
	   	y = 9
	   	cost = 5
	   	ai_will_do = {
	   		factor = 5
	   	}
		
		prerequisite = {
			focus = TRB_clear_the_anarchism_syndicalism
			focus = TRB_land_reform
		}

	   	completion_reward = {
			custom_effect_tooltip = TRB_Speak_8
	   	}
	}

	focus = { 
		id = TRB_social_changes
		icon = "GFX_goal_generic_soviet_construction"
		x = 22
	   	y = 7
	   	cost = 5
	   	ai_will_do = {
	   		factor = 5
	   	}
		
		prerequisite = {
			focus = TRB_communism_win
		}

	   	completion_reward = {
			add_stability = 0.15
			866 = {
		        add_extra_state_shared_building_slots = 2
				add_building_construction = {
					    type = infrastructure
					    level = 1
					    instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			864 = {
		        add_extra_state_shared_building_slots = 2
				add_building_construction = {
					    type = infrastructure
					    level = 1
					    instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
	   	}
	}

	focus = { 
		id = TRB_land_reform
		icon = "GFX_focus_SOV_breadbasket_of_the_union"
		x = 22
	   	y = 8
	   	cost = 5
	   	ai_will_do = {
	   		factor = 5
	   	}
		
		prerequisite = {
			focus = TRB_social_changes
		}

	   	completion_reward = {
			add_ideas = TRB_N_land_reform
	   	}
	}

	focus = { 
		id = TRB_coaliton_government
		icon = "GFX_goal_TRB_communism_syndicalism"
		x = 24
	   	y = 7
	   	cost = 5
	   	ai_will_do = {
	   		factor = 5
	   	}
		mutually_exclusive = {
			focus = TRB_federation_of_labour_union_hold_power
			focus = TRB_anarchism_syndicalism
		}
		
		prerequisite = {
			focus = TRB_communism_win
			focus = TRB_syndicalism_win
		}

	   	completion_reward = {
			swap_ideas = {
				remove_idea = TRB_N_left_civil_war
				add_idea = TRB_N_left_civil_war_weak
			}
			swap_ideas = {
				remove_idea = TRB_N_13
				add_idea = TRB_N_link_government
			}
	   	}
	}

	focus = { 
		id = TRB_autonomy_worker
		icon = "GFX_goal_TRB_communism_beat_capitalism"
		x = 26
	   	y = 10
	   	cost = 5
	   	ai_will_do = {
	   		factor = 5
	   	}
		
		prerequisite = {
			focus = TRB_nationalization_company
			focus = TRB_autonomy_labour_union
		}

	   	completion_reward = {
			if = {
				limit = {
					has_idea = TRB_N_autonomy_syndicalism
				}
				swap_ideas = {
				remove_idea = TRB_N_autonomy_syndicalism
				add_idea = TRB_N_autonomy_completely
				}
			}
			if = {
				limit = {
					NOT = {
						has_idea = TRB_N_autonomy_syndicalism
					}
				}
				add_ideas = TRB_N_autonomy_worker
			}
	   	}
	}

	focus = { 
		id = TRB_eight_hours_work
		icon = "GFX_goal_TRB_eight_hours_work"
		x = 24
	   	y = 10
	   	cost = 5
	   	ai_will_do = {
	   		factor = 5
	   	}
		
		prerequisite = {
			focus = TRB_nationalization_company
		}

	   	completion_reward = {
			add_ideas = TRB_N_8_hours_work
	   	}
	}

	focus = { 
		id = TRB_party_branch_in_company
		icon = "GFX_goal_TRB_redstar_in_the_industry"
		x = 22
	   	y = 10
	   	cost = 5
	   	ai_will_do = {
	   		factor = 5
	   	}
		
		prerequisite = {
			focus = TRB_nationalization_company
		}
		prerequisite = {
			focus = TRB_land_reform
		}

	   	completion_reward = {
			add_ideas = TRB_N_party_branches
	   	}
	}

	focus = {
		id = SWI_national_defense
		icon = GFX_goal_SWI_defense
		cost = 7.00
		x = 7
		y = 15

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_national_defense"
			add_ideas = SWI_national_defense
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = SWI_motorization
		icon = GFX_goal_TRB_motorization
		cost = 7.00
		prerequisite = {
			focus = TRB_99
		}
		relative_position_id = SWI_national_defense
		x = -2
		y = 6

		ai_will_do = {
			factor = 5
		}

		bypass = {
			has_tech = mechanised_infantry3
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_motorization"
			add_tech_bonus = {
				name = SWI_motorization
				bonus = 1
				uses = 1
				category = motorized_equipment
				category = cat_mechanized_equipment
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = SWI_strategic_services
		icon = GFX_goal_TRB_intelligence
		cost = 7.00
		prerequisite = {
			focus = SWI_national_defense
		}
		relative_position_id = SWI_national_defense
		x = -2
		y = 1

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_strategic_services"
			if = {
				limit = { has_dlc = "La Resistance" }
				create_intelligence_agency = yes
				upgrade_intelligence_agency = upgrade_form_department
			}
			else = {
				add_ideas = SWI_oss
				add_tech_bonus = {
					name = SWI_strategic_services
					bonus = 1
					uses = 1
					category = electronics
				}
			}
		}
		search_filters = { FOCUS_FILTER_RESISTANCE FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = SWI_expand_our_operations
		icon = GFX_goal_generic_espionage
		cost = 7.00
		prerequisite = {
			focus = SWI_strategic_services
		}
		relative_position_id = SWI_national_defense
		x = -2
		y = 2

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_expand_our_operations"
			if = {
				limit = { has_dlc = "La Resistance" }
				if = {
					limit = { NOT = { has_done_agency_upgrade = upgrade_decryption_boost } }
					upgrade_intelligence_agency = upgrade_decryption_boost
				}
				if = {
					limit = { NOT = { has_done_agency_upgrade = upgrade_interrogation_techniques } }
					upgrade_intelligence_agency = upgrade_interrogation_techniques
				}
				if = {
					limit = { NOT = { has_done_agency_upgrade = upgrade_passive_defense } }
					upgrade_intelligence_agency = upgrade_passive_defense
				}
			}
			else = {
				add_political_power = 30
				swap_ideas = {
					remove_idea = SWI_oss
					add_idea = SWI_oss1
				}
			}
		}
		search_filters = { FOCUS_FILTER_RESISTANCE FOCUS_FILTER_POLITICAL }
	}

	#focus = {
	#	id = SWI_nuclear_program
	#	icon = GFX_goal_CAL_atomic_age
	#	cost = 7.00
	#	prerequisite = {
	#		focus = SWI_expansionist_military
	#	}
	#	relative_position_id = SWI_issues_of_the_day
	#	x = 10
	#	y = 8

	#	ai_will_do = {
	#		factor = 10
	#	}

	#	available_if_capitulated = yes

	#	completion_reward = {
	#		log = "[GetDateText]: [Root.GetName]: Focus SWI_nuclear_program"
	#		add_ideas = SWI_nuclear_research_idea
	#	}
	#	search_filters = { FOCUS_FILTER_RESEARCH }
	#}

	focus = {
		id = SWI_mechanised_brigades
		icon = GFX_goal_TRB_build_more_complex
		cost = 7.00
		prerequisite = {
			focus = SWI_motorization
		}
		mutually_exclusive = {
			focus = TRB_104
		}
		relative_position_id = SWI_national_defense
		x = -1
		y = 9

		ai_will_do = {
			factor = 10
		}

		available = {
			NOT = { has_tech = mechanised_infantry3 }
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_mechanized"
			add_tech_bonus = {
				name = SWI_mechanized
				bonus = 1
				uses = 1
				category = cat_mechanized_equipment
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = SWI_electronics_research
		icon = GFX_goal_TRB_computer
		cost = 7.00
		prerequisite = {
			focus = SWI_expand_our_operations
		}
		relative_position_id = SWI_national_defense
		x = -2
		y = 3

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_electronics_research"
			add_tech_bonus = {
				name = SWI_electronics_research
				bonus = 0.66
				uses = 1
				category = computing_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = { #reduit
		id = SWI_fortress 
		icon = GFX_goal_TRB_millitary_reform
		cost = 7.00
		prerequisite = {
			focus = SWI_national_defense
		}
		relative_position_id = SWI_national_defense
		x = 3
		y = 1

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_fortress"
			army_experience = 100
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = SWI_bircher_plan
		icon = GFX_goal_TRB_aoliwei
		cost = 7.00
		prerequisite = {
			focus = SWI_fortress
		}
		mutually_exclusive = {
			focus = SWI_guisan_plan
			focus = SWI_peoples_army
		}
		relative_position_id = SWI_national_defense
		x = 2
		y = 2

		available = {
			NOT = { has_idea = SWI_field_marshal }
			custom_trigger_tooltip = {
				tooltip = SWI_has_eugen_bircher
				has_unit_leader = 10008
			}
		}

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_bircher_plan"
			event_target:SWI_Eugen_Bircher = { promote_leader = yes }
			add_tech_bonus = {
				name = SWI_bircher_plan
				bonus = 1
				uses = 1
				technology = tech_mountaineers2
				technology = tech_mountaineers3
			}
			add_tech_bonus = {
				name = SWI_bircher_plan
				bonus = 1
				uses = 1
				category = motorized_equipment
				category = cat_mechanized_equipment
			}
			add_doctrine_cost_reduction = {
	name = land_doc_bonus
	cost_reduction = 0.5
	uses = 1
	category = cat_mobile_warfare
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = SWI_integrate_militias
		icon = GFX_goal_TRB_militia
		cost = 7.00
		prerequisite = {
			focus = SWI_bircher_plan
		}
		relative_position_id = SWI_national_defense
		x = 0
		y = 3

		available = {
			has_country_leader = {
				name = "奥莉薇"
				ruling_only = yes
			}
		}

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_integrate_militias"
			custom_effect_tooltip = SWI_integration_choice #trigger for swiss.197
		}
	}

	focus = {
		id = SWI_defend_the_borders
		icon = GFX_focus_TRB_93
		cost = 7.00
		prerequisite = {
			focus = SWI_integrate_militias
		}
		relative_position_id = SWI_national_defense
		x = 0
		y = 4

		ai_will_do = {
			factor = 10
		}

		available = {
			has_country_leader = {
				name = "奥莉薇"
				ruling_only = yes
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_defend_the_borders"
			761 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					custom_effect_tooltip = SWI_forts_tooltip
					hidden_effect = {
						add_building_construction = {
							type = bunker
							level = 2
							province = 3662
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 2
							province = 658
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 2
							province = 9600
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 2
							province = 3641
							instant_build = yes
						}
					}
				}
			}
			151 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					custom_effect_tooltip = SWI_forts_tooltip
					hidden_effect = {
						add_building_construction = {
							type = bunker
							level = 2
							province = 3660
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 2
							province = 11623
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 2
							province = 661
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 2
							province = 663
							instant_build = yes
						}
					}
				}
			}
			760 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					custom_effect_tooltip = SWI_forts_tooltip
					hidden_effect = {
						add_building_construction = {
							type = bunker
							level = 2
							province = 6683
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 2
							province = 9622
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 2
							province = 6666
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 2
							province = 3612
							instant_build = yes
						}
					}
				}
			}
			3 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					custom_effect_tooltip = SWI_forts_tooltip
					hidden_effect = {
						add_building_construction = {
							type = bunker
							level = 2
							province = 9638
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 2
							province = 636
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 2
							province = 9587
							instant_build = yes
						}
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = SWI_man_borders
		icon = GFX_goal_TRB_militia
		cost = 7.00
		prerequisite = {
			focus = SWI_bircher_plan
		}
		relative_position_id = SWI_national_defense
		x = 2
		y = 3

		available = {
			controls_state = 3
			controls_state = 151
			controls_state = 866
		}

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_man_borders"
			increase_conscription = yes
			custom_effect_tooltip = SWI_swiss_border_troops
			hidden_effect = {
				load_oob = SWIMilitia
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = SWI_ski_divisions
		icon = GFX_goal_TRB_mountain_millitary
		cost = 7.00
		prerequisite = {
			focus = SWI_man_borders
		}
		relative_position_id = SWI_national_defense
		x = 2
		y = 4

		ai_will_do = {
			factor = 10
		}

		available = {
			controls_state = 3
			controls_state = 151
			controls_state = 866
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_ski_divisions"
			custom_effect_tooltip = SWI_swiss_ski_troops
			hidden_effect = {
				load_oob = SWIMountain
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = SWI_mountineer_defense
		icon = GFX_focus_TRB_91
		cost = 7.00
		prerequisite = {
			focus = SWI_ski_divisions
		}
		relative_position_id = SWI_national_defense
		x = 2
		y = 5

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_mountineer_defense"
			swap_ideas = {
				remove_idea = SWI_national_defense
				add_idea = SWI_national_defense2
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = SWI_guisan_plan
		icon = GFX_goal_TRB_meijiulu
		cost = 7.00
		prerequisite = {
			focus = SWI_fortress
		}
		mutually_exclusive = {
			focus = SWI_bircher_plan
			focus = SWI_peoples_army
		}
		relative_position_id = SWI_national_defense
		x = 4
		y = 2

		available = {
			NOT = { has_idea = SWI_field_marshal }
			custom_trigger_tooltip = {
				tooltip = SWI_has_henri_guisan
				has_unit_leader = 10007
			}
		}

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_guisan_plan"
			event_target:SWI_Henri_Guisan = { promote_leader = yes }
			add_tech_bonus = {
				name = SWI_guisan_plan
				bonus = 1
				uses = 2
				category = infantry_weapons
			}
			add_doctrine_cost_reduction = {
	name = land_doc_bonus
	cost_reduction = 0.5
	uses = 1
	category = cat_grand_battle_plan
				category = cat_superior_firepower
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = SWI_guisan_speech
		icon = GFX_goal_TRB_meijiulu_speak
		cost = 7.00
		prerequisite = {
			focus = SWI_guisan_plan
		}
		relative_position_id = SWI_national_defense
		x = 4
		y = 3

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			
		}
	}

	focus = {
		id = SWI_bullet_or_bayonet
		icon = GFX_goal_TRB_gun_and_kinfe
		cost = 7.00
		prerequisite = {
			focus = SWI_guisan_speech
		}
		relative_position_id = SWI_national_defense
		x = 4
		y = 4

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_bullet_or_bayonet"
			add_stability = 0.05
			add_war_support = 0.15
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = SWI_resist_to_the_end
		icon = GFX_goal_TRB_protect_our_country
		cost = 7.00
		prerequisite = {
			focus = SWI_bullet_or_bayonet
		}
		relative_position_id = SWI_national_defense
		x = 4
		y = 5

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_resist_to_the_end"
			swap_ideas = {
				remove_idea = SWI_national_defense
				add_idea = SWI_national_defense1
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = SWI_new_swiss_army
		icon = GFX_goal_TRB_new_millitary
		cost = 7.00
		prerequisite = {
			focus = SWI_resist_to_the_end
			focus = SWI_mountineer_defense
			focus = SWI_swiss_liberators
		}
		relative_position_id = SWI_national_defense
		x = 4
		y = 6

		ai_will_do = {
			factor = 50
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_new_swiss_army"
			if = {
				limit = {
					has_idea = SWI_disorganised_army
				}
				remove_ideas = SWI_disorganised_army
			}
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
			add_research_slot = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = SWI_peoples_army
		icon = GFX_goal_TRB_people_millitary
		cost = 7.00
		prerequisite = {
			focus = SWI_fortress
		}
		mutually_exclusive = {
			focus = SWI_bircher_plan
			focus = SWI_guisan_plan
		}
		relative_position_id = SWI_national_defense
		x = 6
		y = 2

		available = {
			has_government = communism
		}

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_peoples_army"
			add_doctrine_cost_reduction = {
	name = land_doc_bonus
	cost_reduction = 0.5
	uses = 1
	category = cat_mass_assault
			}
			add_ideas = SWI_syndie_army
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = SWI_old_generals
		icon = GFX_goal_TRB_xigua_field_marshal
		cost = 7.00
		prerequisite = {
			focus = SWI_peoples_army
		}
		relative_position_id = SWI_national_defense
		x = 6
		y = 3

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_old_generals"
			create_field_marshal = {
				name = "西瓜"
				portrait_path = "gfx/leaders/TRB/Portrait_Train_Xigua.dds"
				skill = 5
				attack_skill = 4
				defense_skill = 7
				planning_skill = 3
				logistics_skill = 7
				traits = {  }
			}
		}
	}

	focus = {
		id = SWI_new_officers
		icon = GFX_goal_TRB_new_officers
		cost = 7.00
		prerequisite = {
			focus = SWI_old_generals
		}
		relative_position_id = SWI_national_defense
		x = 6
		y = 4

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_new_officers"
			swap_ideas = {
				remove_idea = SWI_syndie_army
				add_idea = SWI_syndie_army1
			}
			if = {
				limit = {
					has_idea = SWI_field_marshal
				}
				remove_ideas = SWI_field_marshal
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = SWI_swiss_liberators
		icon = GFX_goal_TRB_communism_beat_capitalism
		cost = 7.00
		prerequisite = {
			focus = SWI_new_officers
		}
		relative_position_id = SWI_national_defense
		x = 6
		y = 5

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus SWI_swiss_liberators"
			swap_ideas = {
				remove_idea = SWI_national_defense
				add_idea = SWI_national_defense3
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESISTANCE }
	}
}