focus_tree = {
	id = USR_share
	country = {
		factor = 0
		modifier = {
			add = 0
			OR = {
				tag = RHB
				tag = PMB
				tag = OST
				tag = RBW
				tag = KST
				tag = BGT
				tag = RZT
				tag = HSP
			}
		}
	}
	default = no
	continuous_focus_position = { x = 2200 y = 1400 }
	#从内战恢复
	# focus = {
	# 	id = ANZ_recover_from_civil_war
	# 	icon = GFX_focus_ANZ_recover_from_civil_war
	# 	# mutually_exclusive = { focus = ANZ_santa_sede_and_its_children }
	# 	x = 12
	# 	y = 0
	# 	cost = 5
	# 	ai_will_do = {
	# 		base = 10
	# 	}
	# 	available = {
	# 		has_civil_war = no
	# 	}
	# 	completion_reward = {
	# 		add_stability = 0.15

	# 	}
	# }
}