focus_tree = {
	id = YUZ
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = YUZ
		}
	}
	default = no
    shared_focus = Bishoujyo_Alliance_joint_focus_1
    continuous_focus_position = { x = 510 y = 2400 }
    #美少女游戏之国
	focus = {
		id = YUZ_gal_1
		icon = GFX_focus_YUZ_gal_1
		x = 0
		y = 0
		cost = 3
		ai_will_do = {
			base = 1000
		}
		completion_reward = {
            add_political_power = 50
			custom_effect_tooltip = YUZ_unlock_galgame_desc
		}
	}
    #跃然纸上的美少女
	focus = {
		id = YUZ_gal_2
		icon = GFX_focus_YUZ_gal_2
		x = 0
		y = 1
        relative_position_id = YUZ_gal_1
        prerequisite = {
            focus = YUZ_gal_1
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		completion_reward = {
            add_political_power = 40
			add_stability = 0.03
		}
	}
    #语音收录改良
	focus = {
		id = YUZ_gal_3
		icon = GFX_focus_YUZ_gal_3
		x = 1
		y = 1
        relative_position_id = YUZ_gal_2
        prerequisite = {
            focus = YUZ_gal_2
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		completion_reward = {
            custom_effect_tooltip = YUZ_gal_3_bonus_desc
		}
	}
    #高清CG呈现
	focus = {
		id = YUZ_gal_4
		icon = GFX_focus_YUZ_gal_4
		x = -1
		y = 1
        relative_position_id = YUZ_gal_2
        prerequisite = {
            focus = YUZ_gal_2
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		completion_reward = {
            custom_effect_tooltip = YUZ_gal_4_bonus_desc
		}
	}
    #次世代立体绘本
	focus = {
		id = YUZ_gal_5
		icon = GFX_focus_YUZ_gal_5
		x = -1
		y = 1
        relative_position_id = YUZ_gal_3
        prerequisite = {
            focus = YUZ_gal_3
        }
        prerequisite = {
            focus = YUZ_gal_4
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		completion_reward = {
            add_tech_bonus = {
				category = mana_tech
				uses = 2
				bonus = 1.0
			}
		}
	}
    #萌即为正义
	focus = {
		id = YUZ_gal_6
		icon = GFX_focus_YUZ_gal_6
		x = -2
		y = 1
        relative_position_id = YUZ_gal_1
        prerequisite = {
            focus = YUZ_gal_1
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		completion_reward = {
            add_ideas = YUZ_moe_is_power
		}
	}
    #多样化表情差分
	focus = {
		id = YUZ_gal_7
		icon = GFX_focus_YUZ_gal_7
		x = -1
		y = 1
        relative_position_id = YUZ_gal_6
        prerequisite = {
            focus = YUZ_gal_6
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		completion_reward = {
            swap_ideas = {
				remove_idea = YUZ_moe_is_power
				add_idea = YUZ_moe_is_power_2
			}
		}
	}
    #柚子厨的梦中情人
	focus = {
		id = YUZ_gal_8
		icon = GFX_focus_YUZ_gal_8
		x = 0
		y = 1
        relative_position_id = YUZ_gal_7
        prerequisite = {
            focus = YUZ_gal_7
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		completion_reward = {
            add_political_power = 50
			custom_effect_tooltip = YUZ_gal_8_bonus_desc
			hidden_effect = {
				YUZ = {
					add_to_variable = {YUZ_promotion_bonus = 3}
				}
			}
		}
	}
    #温暖人心的物语
	focus = {
		id = YUZ_gal_9
		icon = GFX_focus_YUZ_gal_9
		x = 2
		y = 1
        relative_position_id = YUZ_gal_1
        prerequisite = {
            focus = YUZ_gal_1
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		completion_reward = {
            add_stability = 0.05
		}
	}
    #与你相伴的每一天
	focus = {
		id = YUZ_gal_10
		icon = GFX_focus_YUZ_gal_10
		x = 1
		y = 1
        relative_position_id = YUZ_gal_9
        prerequisite = {
            focus = YUZ_gal_9
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		completion_reward = {
            add_ideas = YUZ_always_be_with_you
		}
	}
    #名为日常的奇迹
	focus = {
		id = YUZ_gal_11
		icon = GFX_focus_YUZ_gal_11
		x = 0
		y = 1
        relative_position_id = YUZ_gal_10
        prerequisite = {
            focus = YUZ_gal_10
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		completion_reward = {
            custom_effect_tooltip = YUZ_gal_11_bonus_desc
		}
	}
    #让美少女治愈世界
	focus = {
		id = YUZ_gal_12
		icon = GFX_focus_YUZ_gal_12
		x = 0
		y = 1
        relative_position_id = YUZ_gal_5
        prerequisite = {
            focus = YUZ_gal_5
        }
        prerequisite = {
            focus = YUZ_gal_8
        }
        prerequisite = {
            focus = YUZ_gal_11
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		completion_reward = {
			add_war_support = 0.05
            custom_effect_tooltip = YUZ_gal_12_bonus_desc
		}
	}
    #手办、抱枕与挂画
	focus = {
		id = YUZ_gal_13
		icon = GFX_focus_YUZ_gal_13
		x = -2
		y = 1
        relative_position_id = YUZ_gal_12
        prerequisite = {
            focus = YUZ_gal_12
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		completion_reward = {
            custom_effect_tooltip = YUZ_gal_13_bonus_desc
			add_tech_bonus = {
				category = industry
				bonus = 1.0
				uses = 1
			}
		}
	}
    #鼓励同人创作
	focus = {
		id = YUZ_gal_14
		icon = GFX_focus_YUZ_gal_14
		x = 1
		y = 1
        relative_position_id = YUZ_gal_13
        prerequisite = {
            focus = YUZ_gal_13
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		completion_reward = {
            add_ideas = YUZ_doujin_culture
		}
	}
    #开拓海外市场
	focus = {
		id = YUZ_gal_15
		icon = GFX_focus_YUZ_gal_15
		x = 2
		y = 1
        relative_position_id = YUZ_gal_12
        prerequisite = {
            focus = YUZ_gal_12
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		completion_reward = {
            custom_effect_tooltip = YUZ_gal_15_bonus_desc
			hidden_effect = {
				YUZ = {
					add_to_variable = {YUZ_eu_market = 1}
					add_to_variable = {YUZ_nas_market = 1}
					add_to_variable = {YUZ_sas_market = 1}
					add_to_variable = {YUZ_voy_market = 1}
				}
			}
		}
	}
    #多语言版本同步发行
	focus = {
		id = YUZ_gal_16
		icon = GFX_focus_YUZ_gal_16
		x = -1
		y = 1
        relative_position_id = YUZ_gal_15
        prerequisite = {
            focus = YUZ_gal_15
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		completion_reward = {
			add_political_power = 30
            custom_effect_tooltip = YUZ_gal_16_bonus_desc
		}
	}
    #Ciallo！
	focus = {
		id = YUZ_gal_17
		icon = GFX_focus_YUZ_gal_17
		x = -1
		y = 2
        relative_position_id = YUZ_gal_16
        prerequisite = {
            focus = YUZ_gal_14
        }
        prerequisite = {
            focus = YUZ_gal_16
        }
		cost = 5
		ai_will_do = {
			base = 0
		}
		available = {
			date > 3094.1.1
			hidden_trigger = {
				is_ai = no
			}
		}
		completion_reward = {
            every_country = {
				limit = {
					is_IRIS_melody_country = yes
					NOT = {
						tag = ROOT
					}
					NOT = {
						is_in_faction_with = ROOT
					}
					NOT = {
						is_puppet_of = ROOT
					}
				}
				ROOT = {
					create_wargoal = {
						target = PREV
						type = annex_everything
					}
				}
			}
		}
	}
    #柚子国经济振兴计划
	focus = {
		id = YUZ_industry_1
		icon = GFX_focus_YUZ_industry_1
		x = 8
		y = 2
		cost = 5
		ai_will_do = {
			base = 30
		}
		completion_reward = {
            add_tech_bonus = {
				category = industry
				bonus = 1.0
				uses = 2
			}
		}
	}
    #穗织小镇的美妙时光
	focus = {
		id = YUZ_industry_2
		icon = GFX_focus_YUZ_industry_2
		x = 0
		y = 1
        relative_position_id = YUZ_industry_1
        prerequisite = {
            focus = YUZ_industry_1
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		available = {
			controls_state = 545
		}
		completion_reward = {
            545 = {
				if = {
					limit = {
                    	infrastructure < 5
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
				add_extra_state_shared_building_slots = 1
			    add_building_construction = {
				    type = industrial_complex
				    level = 1
				    instant_build = yes
			    }
			}
		}
	}
    #神社翻修
	focus = {
		id = YUZ_industry_3
		icon = GFX_focus_YUZ_industry_3
		x = 0
		y = 1
        relative_position_id = YUZ_industry_2
        prerequisite = {
            focus = YUZ_industry_2
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		available = {
			controls_state = 545
		}
		completion_reward = {
            YUZ_reduce_aftermath_of_crisis = yes
		}
	}
    #温泉旅馆
	focus = {
		id = YUZ_industry_4
		icon = GFX_focus_YUZ_industry_4
		x = 0
		y = 1
        relative_position_id = YUZ_industry_3
        prerequisite = {
            focus = YUZ_industry_3
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		available = {
			controls_state = 545
		}
		completion_reward = {
            545 = {
				add_extra_state_shared_building_slots = 2
			    add_building_construction = {
				    type = industrial_complex
				    level = 2
				    instant_build = yes
			    }
			}
		}
	}
    #扩编阴阳局
	focus = {
		id = YUZ_industry_5
		icon = GFX_focus_YUZ_industry_5
		x = -2
		y = 2
        relative_position_id = YUZ_industry_1
        prerequisite = {
            focus = YUZ_industry_1
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		completion_reward = {
            if = {
				limit = {
					has_intelligence_agency = no
				}
				create_intelligence_agency = {
					name = "密命亡牌"
					icon = GFX_intelligence_agency_logo_yuz
				}
			}
			gain_random_agency_upgrade = yes
			gain_random_agency_upgrade = yes
			custom_effect_tooltip = YUZ_industry_5_effect_desc
		}
	}
    #南方之友
	focus = {
		id = YUZ_industry_6
		icon = GFX_focus_YUZ_industry_6
		x = 0
		y = 1
        relative_position_id = YUZ_industry_5
        prerequisite = {
            focus = YUZ_industry_5
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		available = {
			controls_state = 571
		}
		completion_reward = {
            add_offsite_building = {type = industrial_complex level = 1}
			custom_effect_tooltip = YUZ_industry_6_effect_desc
		}
	}
    #橘花学院研究所
	focus = {
		id = YUZ_industry_7
		icon = GFX_focus_YUZ_industry_7
		x = 0
		y = 1
        relative_position_id = YUZ_industry_6
        prerequisite = {
            focus = YUZ_industry_6
            focus = YUZ_industry_4
        }
		cost = 6
		ai_will_do = {
			base = 30
		}
		completion_reward = {
            add_research_slot = 1
		}
	}
    #星幽能力实战化
	focus = {
		id = YUZ_industry_8
		icon = GFX_focus_YUZ_industry_8
		x = 0
		y = 1
        relative_position_id = YUZ_industry_7
        prerequisite = {
            focus = YUZ_industry_7
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		completion_reward = {
			add_ideas = YUZ_autora_ability
            custom_effect_tooltip = available_military_high_command
			show_ideas_tooltip = YUZ_Nanami
		}
	}
    #彼方的莱泽鲁格
	focus = {
		id = YUZ_industry_9
		icon = GFX_focus_YUZ_industry_9
		x = -2
		y = 1
        relative_position_id = YUZ_industry_6
        prerequisite = {
            focus = YUZ_industry_4
            focus = YUZ_industry_6
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		available = {
			controls_state = 546
		}
		completion_reward = {
            546 = {
				increase_state_category = yes
				if = {
					limit = {
                    	infrastructure < 5
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
				add_extra_state_shared_building_slots = 1
			    add_building_construction = {
				    type = industrial_complex
				    level = 1
				    instant_build = yes
			    }
			}
		}
	}
    #星光闪耀的咖啡馆
	focus = {
		id = YUZ_industry_10
		icon = GFX_focus_YUZ_industry_10
		x = 0
		y = 1
        relative_position_id = YUZ_industry_9
        prerequisite = {
            focus = YUZ_industry_9
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		available = {
			controls_state = 527
		}
		completion_reward = {
			527 = {
				add_extra_state_shared_building_slots = 1
			    add_building_construction = {
				    type = industrial_complex
				    level = 1
				    instant_build = yes
			    }
			}
		}
	}
    #千年爱恋，万花盛开
	focus = {
		id = YUZ_industry_11
		icon = GFX_focus_YUZ_industry_11
		x = 0
		y = 3
        relative_position_id = YUZ_industry_4
        prerequisite = {
            focus = YUZ_industry_4
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		available = {
			custom_trigger_tooltip = {
                tooltip = YUZ_Yoshino_no_noroi
                NOT = {
                    has_country_flag = YUZ_noroi
                }
            }
		}
		completion_reward = {
			add_political_power = 70
            YUZ_reduce_aftermath_of_crisis = yes
			YUZ_Yoshino = {
				add_attack = 1
                add_logistics = 1
			}
			custom_effect_tooltip = available_military_high_command
			show_ideas_tooltip = YUZ_Rena
		}
	}
    #美少女的梦幻乐园
	focus = {
		id = YUZ_mana_1
		icon = GFX_focus_YUZ_mana_1
		x = -8
		y = 2
		cost = 5
		ai_will_do = {
			base = 30
		}
		available = {
			controls_state = 563
		}
		completion_reward = {
            563 = {
				add_extra_state_shared_building_slots = 1
			    add_building_construction = {
				    type = industrial_complex
				    level = 1
				    instant_build = yes
			    }
				add_building_construction = {
				    type = dimai
				    level = 1
				    instant_build = yes
			    }
			}
		}
	}
    #超自研的占卜
	focus = {
		id = YUZ_mana_2
		icon = GFX_focus_YUZ_mana_2
		x = 0
		y = 1
        relative_position_id = YUZ_mana_1
        prerequisite = {
            focus = YUZ_mana_1
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		available = {
			controls_state = 507
		}
		completion_reward = {
            add_ideas = YUZ_tarot
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = YUZ_Nene
		}
	}
    #图书馆的魔法仪式
	focus = {
		id = YUZ_mana_3
		icon = GFX_focus_YUZ_mana_3
		x = 0
		y = 1
        relative_position_id = YUZ_mana_2
        prerequisite = {
            focus = YUZ_mana_2
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		available = {
			controls_state = 507
		}
		completion_reward = {
            507 = {
				add_building_construction = {
				    type = dimai
				    level = 2
				    instant_build = yes
			    }
			}
		}
	}
    #夜宴开幕
	focus = {
		id = YUZ_mana_4
		icon = GFX_focus_YUZ_mana_4
		x = 0
		y = 1
        relative_position_id = YUZ_mana_3
        prerequisite = {
            focus = YUZ_mana_3
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		available = {
			controls_state = 507
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = xiaoshi12
				add_idea = xiaoshi8
			}
			YUZ_Wakana = {
				add_attack = 1
			}
		}
	}
    #神乐舞
	focus = {
		id = YUZ_mana_5
		icon = GFX_focus_YUZ_mana_5
		x = 2
		y = 2
        relative_position_id = YUZ_mana_1
        prerequisite = {
            focus = YUZ_mana_1
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		completion_reward = {
            YUZ_Yoshino = {
				add_skill_level = 1
			}
			YUZ_Azusa = {
				add_skill_level = 1
			}
			YUZ_Nozomi = {
				add_skill_level = 1
			}
		}
	}
    #穗织守护结界
	focus = {
		id = YUZ_mana_6
		icon = GFX_focus_YUZ_mana_6
		x = 0
		y = 1
        relative_position_id = YUZ_mana_5
        prerequisite = {
            focus = YUZ_mana_5
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		available = {
			controls_state = 545
		}
		completion_reward = {
            545 = {
				add_building_construction = {
				    type = dimai
				    level = 1
				    instant_build = yes
			    }
				add_dynamic_modifier = {modifier = YUZ_local_fighting_bonus scope = YUZ}
			}
		}
	}
    #西部防御计划
	focus = {
		id = YUZ_mana_7
		icon = GFX_focus_YUZ_mana_7
		x = 0
		y = 1
        relative_position_id = YUZ_mana_6
        prerequisite = {
            focus = YUZ_mana_4
            focus = YUZ_mana_6
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		available = {
			controls_state = 523
			controls_state = 549
		}
		completion_reward = {
            523 = {
				add_building_construction = {
				    type = bunker
				    level = 2
					province = 8086
				    instant_build = yes
			    }
				add_dynamic_modifier = {modifier = YUZ_bunker_bonus scope = YUZ}
			}
			549 = {
				add_building_construction = {
				    type = bunker
				    level = 2
					province = 13021
				    instant_build = yes
			    }
				add_dynamic_modifier = {modifier = YUZ_bunker_bonus scope = YUZ}
			}
		}
	}
    #柚子厨，出列！
	focus = {
		id = YUZ_mana_8
		icon = GFX_focus_YUZ_mana_8
		x = 0
		y = 1
        relative_position_id = YUZ_mana_7
        prerequisite = {
            focus = YUZ_mana_7
            focus = YUZ_mana_9
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		completion_reward = {
            add_manpower = 50000
		}
	}
    #北边防御计划
	focus = {
		id = YUZ_mana_9
		icon = GFX_focus_YUZ_mana_9
		x = 2
		y = 1
        relative_position_id = YUZ_mana_6
        prerequisite = {
            focus = YUZ_mana_4
            focus = YUZ_mana_6
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		available = {
			controls_state = 507
			controls_state = 527
			controls_state = 546
		}
		completion_reward = {
            507 = {
				add_building_construction = {
				    type = bunker
				    level = 2
					province = 12787
				    instant_build = yes
			    }
				add_dynamic_modifier = {modifier = YUZ_bunker_bonus scope = YUZ}
			}
			527 = {
				add_building_construction = {
				    type = bunker
				    level = 2
					province = 899
				    instant_build = yes
			    }
				add_dynamic_modifier = {modifier = YUZ_bunker_bonus scope = YUZ}
			}
			546 = {
				add_building_construction = {
				    type = bunker
				    level = 2
					province = 1099
				    instant_build = yes
			    }
				add_dynamic_modifier = {modifier = YUZ_bunker_bonus scope = YUZ}
			}
		}
	}
    #携手前进
	focus = {
		id = YUZ_mana_10
		icon = GFX_focus_YUZ_mana_10
		x = 0
		y = 1
        relative_position_id = YUZ_mana_9
        prerequisite = {
            focus = YUZ_mana_7
            focus = YUZ_mana_9
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		available = {
			is_in_faction_with = RLN
		}
		completion_reward = {
			if = {
				limit = {
					NOT = {
                		has_tech = railway_gun
					}
				}
				set_technology = {railway_gun = 1}
			}
            create_railway_gun = {
                equipment = railway_gun_equipment_1
                name = "火车国3085年式铁路攻城炮"
            }
            create_railway_gun = {
                equipment = railway_gun_equipment_1
                name = "火车国3085年式铁路攻城炮"
            }
		}
	}
    #0721！
	focus = {
		id = YUZ_mana_11
		icon = GFX_focus_YUZ_mana_11
		x = 0
		y = 3
        relative_position_id = YUZ_mana_4
        prerequisite = {
            focus = YUZ_mana_4
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		completion_reward = {
            add_tech_bonus = {
				category = mana_tech
				bonus = 2.0
				uses = 1
			}
			custom_effect_tooltip = YUZ_mana_11_effect_desc
		}
	}
    #柚子国防务规划
	focus = {
		id = YUZ_mil_1
		icon = GFX_focus_YUZ_mil_1
		x = 0
		y = 3
        relative_position_id = YUZ_gal_17
		cost = 5
		ai_will_do = {
			base = 30
		}
		completion_reward = {
            army_experience = 50
			add_tech_bonus = {
				category = infantry_weapons
				bonus = 1.0
				uses = 1
			}
			add_tech_bonus = {
				category = cat_mana_infantry
				bonus = 1.0
				uses = 1
			}
		}
	}
    #柚子厨兵团
	focus = {
		id = YUZ_mil_2
		icon = GFX_focus_YUZ_mil_2
		x = -2
		y = 1
        relative_position_id = YUZ_mil_1
        prerequisite = {
            focus = YUZ_mil_1
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		completion_reward = {
            add_ideas = YUZ_yuzufan_army
		}
	}
    #菁英柚子厨
	focus = {
		id = YUZ_mil_3
		icon = GFX_focus_YUZ_mil_3
		x = -1
		y = 1
        relative_position_id = YUZ_mil_2
        prerequisite = {
            focus = YUZ_mil_2
        }
        mutually_exclusive = {
            focus = YUZ_mil_5
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		completion_reward = {
            if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				add_potential_special_forces_tree = yes
				add_doctrine_cost_reduction = {
					cost_reduction = 0.33
					uses = 1
					category = special_forces_doctrine
				}
			}
			add_doctrine_cost_reduction = {
				cost_reduction = 0.50
				uses = 2
				category = land_doctrine
			}
		}
	}
    #五脏俱全的国防军
	focus = {
		id = YUZ_mil_4
		icon = GFX_focus_YUZ_mil_4
		x = 0
		y = 1
        relative_position_id = YUZ_mil_3
        prerequisite = {
            focus = YUZ_mil_3
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		completion_reward = {
            swap_ideas = {
				remove_idea = YUZ_yuzufan_army
				add_idea = YUZ_yuzufan_army_elite
			}
		}
	}
    #全民动员
	focus = {
		id = YUZ_mil_5
		icon = GFX_focus_YUZ_mil_5
		x = 1
		y = 1
        relative_position_id = YUZ_mil_2
        prerequisite = {
            focus = YUZ_mil_2
        }
        mutually_exclusive = {
            focus = YUZ_mil_3
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		completion_reward = {
            swap_ideas = {
				remove_idea = YUZ_yuzufan_army
				add_idea = YUZ_yuzufan_army_2
			}
		}
	}
    #专守防御
	focus = {
		id = YUZ_mil_6
		icon = GFX_focus_YUZ_mil_6
		x = 0
		y = 1
        relative_position_id = YUZ_mil_5
        prerequisite = {
            focus = YUZ_mil_5
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		completion_reward = {
            add_doctrine_cost_reduction = {
				cost_reduction = 0.50
				uses = 3
				category = land_doctrine
			}
		}
	}
    #柚子国的尖刀
	focus = {
		id = YUZ_mil_7
		icon = GFX_focus_YUZ_mil_7
		x = 2
		y = 1
        relative_position_id = YUZ_mil_1
        prerequisite = {
            focus = YUZ_mil_1
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		completion_reward = {
            if = {
				limit = {
					has_dlc = "Arms Against Tyranny"
				}
				add_doctrine_cost_reduction = {
					cost_reduction = 0.33
					uses = 3
					category = special_forces_doctrine
				}
			}
		}
	}
    #高机动魔女团
	focus = {
		id = YUZ_mil_8
		icon = GFX_focus_YUZ_mil_8
		x = 1
		y = 1
        relative_position_id = YUZ_mil_7
        prerequisite = {
            focus = YUZ_mil_7
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		completion_reward = {
            if = {
				limit = {
					NOT = {
						has_tech = mana_Flying_broom_tech
					}
				}
				set_technology = {mana_Flying_broom_tech = 1}
				add_tech_bonus = {
					category = mio_cat_tech_all_mana_Flying_broom_tech
					bonus = 1.5
					uses = 1
				}
			}
			else = {
				add_tech_bonus = {
					category = mio_cat_tech_all_mana_Flying_broom_tech
					bonus = 3.0
					uses = 1
				}
			}
		}
	}
    #媛桌骑士
	focus = {
		id = YUZ_mil_9
		icon = GFX_focus_YUZ_mil_9
		x = 0
		y = 1
        relative_position_id = YUZ_mil_8
        prerequisite = {
            focus = YUZ_mil_8
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		completion_reward = {
            YUZ_Nene = {
				remove_trait = {
					slot = political_advisor
    				trait = TRAIT_YUZ_0721
				}
				add_trait = {
					slot = political_advisor
    				trait = TRAIT_YUZ_0721_2
				}
			}
		}
	}
    #阴阳局精兵
	focus = {
		id = YUZ_mil_10
		icon = GFX_focus_YUZ_mil_10
		x = -1
		y = 1
        relative_position_id = YUZ_mil_7
        prerequisite = {
            focus = YUZ_mil_7
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		completion_reward = {
            custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = YUZ_Azusa
			YUZ_Miu = {
				add_attack = 1
			}
		}
	}
    #吸血鬼突击旅
	focus = {
		id = YUZ_mil_11
		icon = GFX_focus_YUZ_mil_11
		x = 0
		y = 1
        relative_position_id = YUZ_mil_10
        prerequisite = {
            focus = YUZ_mil_10
        }
		cost = 5
		ai_will_do = {
			base = 30
		}
		available = {
			controls_state = 571
		}
		completion_reward = {
            division_template = {
                name = "吸血鬼突击旅"
                force_allow_recruiting = yes
                regiments = {
                    Arcane_Battle_Camp = { x = 0 y = 0 }
                    Arcane_Battle_Camp = { x = 0 y = 1 }
                    Arcane_Battle_Camp = { x = 0 y = 2 }
                    Arcane_Battle_Camp = { x = 1 y = 0 }
                    Arcane_Battle_Camp = { x = 1 y = 1 }
                    Arcane_Battle_Camp = { x = 1 y = 2 }
                    Magic_Breakthrough_Camp = { x = 2 y = 0 }
                    Magic_Breakthrough_Camp = { x = 2 y = 1 }
                    Heavy_Magic_Guide_Battle_Battalion = { x = 3 y = 0 }
                }
                support = {
                    engineer = { x = 0 y = 0 }
                }
            }
			571 = {
				create_unit = {
                    division = "name = \"帝国吸血鬼军团\" division_template = \"帝国吸血鬼军团\" start_experience_factor = 0.75 start_equipment_factor = 1 "
                    owner = YUZ
                }
                create_unit = {
                    division = "name = \"帝国吸血鬼军团\" division_template = \"帝国吸血鬼军团\" start_experience_factor = 0.75 start_equipment_factor = 1 "
                    owner = YUZ
                }
                create_unit = {
                    division = "name = \"帝国吸血鬼军团\" division_template = \"帝国吸血鬼军团\" start_experience_factor = 0.75 start_equipment_factor = 1 "
                    owner = YUZ
                }
                create_unit = {
                    division = "name = \"帝国吸血鬼军团\" division_template = \"帝国吸血鬼军团\" start_experience_factor = 0.75 start_equipment_factor = 1 "
                    owner = YUZ
                }
			}
		}
	}
    #小夜大人的秘密武器
	focus = {
		id = YUZ_mil_12
		icon = GFX_focus_YUZ_mil_12
		x = 6
		y = 1
        relative_position_id = YUZ_mil_1
		cost = 5
		ai_will_do = {
			base = 30
		}
		available = {
			has_completed_focus = YUZ_mil_1
			controls_state = 571
		}
		completion_reward = {
            571 = {
				add_building_construction = {
				    type = anti_air_building
				    level = 5
				    instant_build = yes
			    }
			}
			add_tech_bonus = {
				category = cat_anti_air
				bonus = 0.50
				uses = 1
			}
		}
	}
    #在原？锉一刀
	focus = {
		id = YUZ_mil_13
		icon = GFX_focus_YUZ_mil_13
		x = 0
		y = 2
        relative_position_id = YUZ_mil_12
		cost = 5
		ai_will_do = {
			base = 30
		}
		available = {
			has_completed_focus = YUZ_mil_1
		}
		completion_reward = {
            add_ideas = YUZ_cuodao
			YUZ_Ayase = {
				add_attack = 2
			}
		}
	}
    #巫女大人的护卫
	focus = {
		id = YUZ_mil_14
		icon = GFX_focus_YUZ_mil_14
		x = -6
		y = 1
        relative_position_id = YUZ_mil_1
		cost = 5
		ai_will_do = {
			base = 30
		}
		available = {
			has_completed_focus = YUZ_mil_1
		}
		completion_reward = {
            custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = YUZ_Mako
		}
	}
    #不要害怕死神
	focus = {
		id = YUZ_mil_15
		icon = GFX_focus_YUZ_mil_15
		x = 0
		y = 2
        relative_position_id = YUZ_mil_14
		cost = 5
		ai_will_do = {
			base = 30
		}
		available = {
			has_completed_focus = YUZ_mil_1
		}
		completion_reward = {
            custom_effect_tooltip = available_military_high_command
			show_ideas_tooltip = YUZ_Kanna
		}
	}
}