#	shared_focus = {
#		id = CHI_
#		icon = GFX_
		#################切国策树的时候记得mark_focus_tree_layout_dirty = yes	
#		allow_branch = {
#			has_country_leader = {
#				name = "春日野穹"
#				ruling_only = yes
#			}
#		}
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}


