unique_id = iris_achievements_10086

# custom_achievement_test = {
#     possible = {
#         # classic triggers used in all vanilla achievements
#         difficulty > 1
#         has_start_date < 3090.01.02
#         has_any_custom_difficulty_setting = no
#         game_rules_allow_achievements = yes
#     }
 
#     happened = {
#         date > 1936.01.02
#     } 
# }

# custom_ribbon_test = {
#     possible = {
#         difficulty > 1
#         has_start_date < 3090.01.02
#         has_any_custom_difficulty_setting = no
#         game_rules_allow_achievements = yes
#         tag = USR
#     }
 
#     happened = {
#         date > 1936.01.02
#     }

#     ribbon = {
#         frames = { 1 1 1 1 }
#         colors = {
#             { 45.0 64.0 102.0 1.0 }
#             { 154.0 73.0 107.0 1.0 }
#             { 238.0 189.0 96.0 1.0 }
#             { 211.0 181.0 128.0 1.0 }
#         }
#     }
# }

uslar_the_nishizumi_ryu_achievement = {
	possible = {
        is_ironman = no
        # classic triggers used in all vanilla achievements
        difficulty > 1
        has_start_date < 3090.01.02
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = USR
    }
    happened = {
        USR = {
            has_country_leader = {
				character = USR_maho
				ruling_only = yes
			}
        }
        date < 3095.01.01
        ELN = {
			OR = {
				all_core_state = {
                    is_owned_and_controlled_by = USR
                }
				is_in_faction_with = USR
			}
		}
        UNG = {
			OR = {
				all_core_state = {
                    is_owned_and_controlled_by = USR
                }
				is_in_faction_with = USR
			}
		}
        STG = {
			OR = {
				all_core_state = {
                    is_owned_and_controlled_by = USR
                }
				is_in_faction_with = USR
			}
		}
        ANZ = {
			OR = {
				all_core_state = {
                    is_owned_and_controlled_by = USR
                }
				is_in_faction_with = USR
			}
		}
        DOC = {
			OR = {
				all_core_state = {
                    is_owned_and_controlled_by = DOC
                }
				is_in_faction_with = DOC
			}
		}
    }
}


uslar_the_true_nishizumi_ryu_achievement = {
	possible = {
        is_ironman = yes
        # classic triggers used in all vanilla achievements
        difficulty > 1
        has_start_date < 3090.01.02
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = USR
    }
    happened = {
        USR = {
            has_country_leader = {
				character = USR_maho
				ruling_only = yes
			}
        }
        date < 3095.01.01
        ELN = {
			OR = {
				all_core_state = {
                    is_owned_and_controlled_by = USR
                }
				is_in_faction_with = USR
			}
		}
        UNG = {
			OR = {
				all_core_state = {
                    is_owned_and_controlled_by = USR
                }
				is_in_faction_with = USR
			}
		}
        STG = {
			OR = {
				all_core_state = {
                    is_owned_and_controlled_by = USR
                }
				is_in_faction_with = USR
			}
		}
        ANZ = {
			OR = {
				all_core_state = {
                    is_owned_and_controlled_by = USR
                }
				is_in_faction_with = USR
			}
		}
        DOC = {
			OR = {
				all_core_state = {
                    is_owned_and_controlled_by = DOC
                }
				is_in_faction_with = DOC
			}
		}
    }
}

uslar_patience_is_the_key = {
	possible = {
        is_ironman = yes
        # classic triggers used in all vanilla achievements
        difficulty > 2
        has_start_date < 3090.01.02
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = USR
    }
    happened = {
        USR = {
            has_idea = USR_another_leader_Wagner
        }
        STG = {
            all_core_state = {
                is_owned_and_controlled_by = USR
            }
		}
        KST = {
            all_core_state = {
                is_owned_and_controlled_by = USR
            }
		}
        BGT = {
            all_core_state = {
                is_owned_and_controlled_by = USR
            }
		}
        144 = { is_fully_controlled_by = USR  }
    }
}

Europa_is_the_world = {
	possible = {
        difficulty > 2
        has_start_date < 3090.01.02
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = ELN
    }
    happened = {
        is_subject = no
        has_completed_focus = ELN_Europa_Integration_Initiative
        all_state = {
            is_fully_controlled_by = ELN
        }
    }
}

# anzio_no_casulty_revolution = {
#     possible = {
#         is_ironman = no
#         # classic triggers used in all vanilla achievements
#         difficulty > 0
#         has_start_date < 3090.01.02
#         has_any_custom_difficulty_setting = no
#         game_rules_allow_achievements = yes
#         tag = ANZ
#     }
#     happened = {
#         ANZ = { has_completed_focus = ANZ_ }
#     }
# }

#寒岛联邦
Cold_Island_Federation = {
	possible = {
        has_start_date < 3090.01.02
        has_any_custom_difficulty_setting = no
        tag = CID
    }
    happened = {
        CID = {
            has_country_leader = {
				character = CID_Dora_Alfredsdottir
				ruling_only = yes
			}
        }
        date < 3100.01.01
        OCE = {
			OR = {
				all_core_state = {
                    is_owned_and_controlled_by = CID
                }
			}
		}
    }
}
#日不落的理想乡
Where_the_sun_never_sets = {
	possible = {
        difficulty > 1
        has_start_date < 3090.01.02
        has_any_custom_difficulty_setting = no
        #game_rules_allow_achievements = yes
        tag = UNG
    }
    happened = {
        is_subject = no
        has_country_leader = {
            character = UNG_aertuoliya
			ruling_only = yes
        }
        UNG = {
            all_Portal_state_control = yes
        }


    }
}
