unique_id = iris_achievements_6 #南阿西娅地区

#“以苦难开始的欢愉，终将以苦难终结”
Those_violent_delight_have_violent_ends = {
	possible = {
		has_start_date < 3090.01.02
		has_any_custom_difficulty_setting = no
		tag = LUA
	}
	happened = {
		tag = LUA
		every_state = {
			limit = {
				OR = {
					is_IRIS_NAS_state = yes
					is_IRIS_SAS_state = yes
				}
			}
			is_controlled_by = LUA
		}
	}
}

#来自3095年的扫射转移
USF_has_M3095 = {
	possible = {
		has_start_date < 3090.01.02
		has_any_custom_difficulty_setting = no
		tag = USF
	}
	happened = {
		tag = USF
		OR = {
			has_license = {
				from = BLA
				equipment = {
					type = infantry_equipment_3
					version = 0
				}
			}
			has_license = {
				from = NAC
				equipment = {
					type = infantry_equipment_3
					version = 0
				}
			}
		}
	}
}
#天天要否决
USF_veto_everyday = {
	possible = {
		has_start_date < 3090.01.02
		tag = USF
	}
	happened = {
		hidden_trigger = {
			tag = USF
			check_variable = {USF.USF_veto_counter > 9}
		}
	}
}
#霸者之证
USF_we_rule_the_seven_seas = {
	possible = {
		has_start_date < 3090.01.02
		tag = USF
	}
	happened = {
		hidden_trigger = {
			tag = USF
			check_variable = {USF.USF_econ_sphere_total_prosperity > 699}
		}
	}
}
#万税帝君
USF_crazy_tariff = {
	possible = {
		has_start_date < 3090.01.02
		tag = USF
	}
	happened = {
		hidden_trigger = {
			tag = USF
			has_country_leader = {
				character = USF_Herbert
			}
			check_variable = {USF.USF_tariff_counter > 8}
		}
	}
}
#零之使魔
USF_zero_no_tsukaima = {
	possible = {
		has_start_date < 3090.01.02
		tag = USF
	}
	happened = {
		hidden_trigger = {
			tag = USF
			has_country_flag = USF_zero_no_tsukaima_flag
		}
	}
}