#################################
######  欢迎来到赛莲斯帝国  ######
#################################

##另外一位国家领袖头像
defined_text = {
	name = Country_leader_picture07

#天雄
	text = {
		trigger = {
			tag = TIA
			has_country_flag = TIA_head_of_government_tiger_spirit
		}
		localization_key = GFX_TIA_Hupo
	}

	##通用
	text = {
		localization_key = GFX_leader_unknown
	}
}

##另外一位国家领袖名字
defined_text = {
	name = country_leader_name_07
	
#天雄
	text = {
		trigger = {
			tag = TIA
			has_country_flag = TIA_head_of_government_tiger_spirit
		}
		localization_key = name_tiger_spirit
	}
	##通用
	text = {
		localization_key = none_another_leader
	}
}

##另外一位国家领袖介绍--姓名及buff
defined_text = {
	name = Another_country_leader_desc_07
		
#天雄
	text = {
		trigger = {
			tag = TIA
			has_country_flag = TIA_head_of_government_tiger_spirit
		}
		localization_key = name_tiger_spirit_desc
	}
}

####另外一位国家领袖介绍--姓名及buff--外交界面
defined_text = {
	name = Another_country_leader_Diplomacy_desc_07
	
#天雄
	text = {
		trigger = {
			tag = TIA
			has_country_flag = TIA_head_of_government_tiger_spirit
		}
		localization_key = name_diplomactiger_spirit
	}
}

##另外一位国家领袖介绍--生平
defined_text = {
	name = Another_country_leader_desc_2_07
}
