
########  ######## ##    ##  #######  ########  ########  ##    ## ##    ## 
##     ## ##       ##   ##  ##     ## ##     ## ##     ## ###   ##  ##  ##  
##     ## ##       ##  ##   ##     ## ##     ## ##     ## ####  ##   ####   
########  ######   #####    ##     ## ########  ##     ## ## ## ##    ##    
##   ##   ##       ##  ##   ##     ## ##   ##   ##     ## ##  ####    ##    
##    ##  ##       ##   ##  ##     ## ##    ##  ##     ## ##   ###    ##    
##     ## ######## ##    ##  #######  ##     ## ########  ##    ##    ##    
#AIRGROOVE
defined_text = {
	name = Country_leader_picture03
	text = {
		trigger = {
			has_idea = TAU_another_leader_AirGroove
		}
		localization_key = GFX_AirGroove
	}
	text = {
		trigger = {
			has_idea = TAU_another_leader_Urara
		}
		localization_key = GFX_Urara
	}
	text = {
		trigger = {
			has_idea = TAU_another_leader_OguriCap
		}
		localization_key = GFX_OguriCap
	}
	text = {
		trigger = {
			has_idea = TAU_another_leader_SatonoDiamond
		}
		localization_key = GFX_SatonoDiamond
	}
	text = {
		trigger = {
			has_idea = TAU_another_leader_KitasanBlack
		}
		localization_key = GFX_KitasanBlack
	}
}
defined_text = {
	name = country_leader_name_03
	##通用
	text = {
		trigger = {
			has_idea = TAU_another_leader_AirGroove
		}
		localization_key = TAU_another_leader_AirGroove
	}
	text = {
		trigger = {
			has_idea = TAU_another_leader_Urara
		}
		localization_key = TAU_another_leader_Urara
	}
	text = {
		trigger = {
			has_idea = TAU_another_leader_OguriCap
		}
		localization_key = TAU_another_leader_OguriCap
	}
	text = {
		trigger = {
			has_idea = TAU_another_leader_SatonoDiamond
		}
		localization_key = TAU_another_leader_SatonoDiamond
	}
	text = {
		trigger = {
			has_idea = TAU_another_leader_KitasanBlack
		}
		localization_key = TAU_another_leader_KitasanBlack
	}
}
##另外一位国家领袖介绍--姓名及buff
defined_text = {
	name = Another_country_leader_desc_03
	##通用
	text = {
		trigger = {
			has_idea = TAU_another_leader_AirGroove
		}
		localization_key = TAU_tooltip5
	}
	text = {
		trigger = {
			has_idea = TAU_another_leader_Urara
		}
		localization_key = TAU_tooltip16
	}
	text = {
		trigger = {
			has_idea = TAU_another_leader_OguriCap
		}
		localization_key = TAU_tooltip18
	}
	text = {
		trigger = {
			has_idea = TAU_another_leader_SatonoDiamond
		}
		localization_key = TAU_tooltip22
	}
	text = {
		trigger = {
			has_idea = TAU_another_leader_KitasanBlack
		}
		localization_key = TAU_tooltip24
	}
}
####另外一位国家领袖介绍--姓名及buff--外交界面
defined_text = {
	name = Another_country_leader_Diplomacy_desc_03
	text = {
		trigger = {
			has_idea = TAU_another_leader_AirGroove
		}
		localization_key = TAU_tooltip6
	}
	text = {
		trigger = {
			has_idea = TAU_another_leader_Urara
		}
		localization_key = TAU_tooltip17
	}
	text = {
		trigger = {
			has_idea = TAU_another_leader_OguriCap
		}
		localization_key = TAU_tooltip19
	}
	text = {
		trigger = {
			has_idea = TAU_another_leader_SatonoDiamond
		}
		localization_key = TAU_tooltip23
	}
	text = {
		trigger = {
			has_idea = TAU_another_leader_KitasanBlack
		}
		localization_key = TAU_tooltip25
	}
}
##另外一位国家领袖介绍--生平
defined_text = {
	name = Another_country_leader_desc_2_03
	
}