
########  ######## ##    ##  #######  ########  ########  ##    ## ##    ## 
##     ## ##       ##   ##  ##     ## ##     ## ##     ## ###   ##  ##  ##  
##     ## ##       ##  ##   ##     ## ##     ## ##     ## ####  ##   ####   
########  ######   #####    ##     ## ########  ##     ## ## ## ##    ##    
##   ##   ##       ##  ##   ##     ## ##   ##   ##     ## ##  ####    ##    
##    ##  ##       ##   ##  ##     ## ##    ##  ##     ## ##   ###    ##    
##     ## ######## ##    ##  #######  ##     ## ########  ##    ##    ##    
#头像
defined_text = {
	name = Country_leader_picture04
	text = {
		trigger = {
			has_idea = USR_another_leader_Erika
		}
		localization_key = GFX_Erika
	}
	text = {
		trigger = {
			has_idea = USR_another_leader_Adolfine
		}
		localization_key = GFX_Adolfine
	}
	text = {
		trigger = {
			has_idea = KST_another_leader_Heinrike
		}
		localization_key = GFX_Heinrike
	}
	text = {
		trigger = {
			has_idea = USR_another_leader_Minna
		}
		localization_key = GFX_Minna
	}
	text = {
		trigger = {
			has_idea = KST_another_leader_Nissinen
		}
		localization_key = GFX_Nissinen
	}
	
}
#名字
defined_text = {
	name = country_leader_name_04
	##通用
	text = {
		trigger = {
			has_idea = USR_another_leader_Erika
		}
		localization_key = USR_another_leader_Erika
	}
	text = {
		trigger = {
			has_idea = USR_another_leader_Adolfine
		}
		localization_key = USR_another_leader_Adolfine
	}
	text = {
		trigger = {
			has_idea = KST_another_leader_Heinrike
		}
		localization_key = KST_another_leader_Heinrike
	}
	text = {
		trigger = {
			has_idea = USR_another_leader_Minna
		}
		localization_key = USR_another_leader_Minna
	}
	text = {
		trigger = {
			has_idea = KST_another_leader_Nissinen
		}
		localization_key = KST_another_leader_Nissinen
	}
	
}
##另外一位国家领袖介绍--姓名及buff
defined_text = {
	name = Another_country_leader_desc_04
	##通用
	text = {
		trigger = {
			has_idea = USR_another_leader_Erika
		}
		localization_key = USR_tooltip5
	}
	text = {
		trigger = {
			has_idea = USR_another_leader_Adolfine
		}
		localization_key = USR_tooltip7
	}
	text = {
		trigger = {
			has_idea = KST_another_leader_Heinrike
		}
		localization_key = KST_tooltip1
	}
	text = {
		trigger = {
			has_idea = USR_another_leader_Minna
		}
		localization_key = USR_tooltip11
	}
	text = {
		trigger = {
			has_idea = KST_another_leader_Nissinen
		}
		localization_key = KST_tooltip3
	}
}
####另外一位国家领袖介绍--姓名及buff--外交界面
defined_text = {
	name = Another_country_leader_Diplomacy_desc_04
	text = {
		trigger = {
			has_idea = USR_another_leader_Erika
		}
		localization_key = USR_tooltip6
	}
	text = {
		trigger = {
			has_idea = USR_another_leader_Adolfine
		}
		localization_key = USR_tooltip8
	}
	text = {
		trigger = {
			has_idea = KST_another_leader_Heinrike
		}
		localization_key = KST_tooltip2
	}
	text = {
		trigger = {
			has_idea = USR_another_leader_Minna
		}
		localization_key = USR_tooltip12
	}
	text = {
		trigger = {
			has_idea = KST_another_leader_Nissinen
		}
		localization_key = KST_tooltip4
	}
}
##另外一位国家领袖介绍--生平
defined_text = {
	name = Another_country_leader_desc_2_04
	
}