defined_text = {##标题（城市名）
	name = IRIS_city_story_title
    #帕莉丝
	text = {
		trigger = {
			THIS = { state = 127 }
		}
		localization_key = VICTORY_POINTS_6660
	}
	#卡美洛
	text = {
		trigger = {
			THIS = { state = 218 }
		}
		localization_key = VICTORY_POINTS_2174
	}
	#加尼温堡
	text = {
		trigger = {
			THIS = { state = 86 }
		}
		localization_key = VICTORY_POINTS_9892
	}
	#威明格
	text = {
		trigger = {
			THIS = { state = 60 }
		}
		localization_key = VICTORY_POINTS_1809
	}
	#克雷姆林
	text = {
		trigger = {
			THIS = { state = 131 }
		}
		localization_key = VICTORY_POINTS_2539
	}
	#沙皇格勒
	text = {
		trigger = {
			THIS = { state = 199 }
			NAC = {
				NOT = {
					has_completed_focus = NAC_reconstruction_7
				}
			}
		}
		localization_key = VICTORY_POINTS_6520
	}
	#沙皇格勒
	text = {
		trigger = {
			THIS = { state = 199 }
			NAC = {
				has_completed_focus = NAC_reconstruction_7
			}
		}
		localization_key = VICTORY_POINTS_6520_new
	}
	#普拉格
	text = {
		trigger = {
			THIS = { state = 118 }
		}
		localization_key = VICTORY_POINTS_10120
	}
	text = {
		localization_key = IRIS_city_story_title_generic
	}
}

defined_text = {##文字介绍
	name = IRIS_city_story_desc
    #帕莉丝
	text = {
		trigger = {
			THIS = { state = 127 }
		}
		localization_key = IRIS_city_story_desc_Paris
	}
	#卡美洛
	text = {
		trigger = {
			THIS = { state = 218 }
		}
		localization_key = camelot_city_story_desc_generic
	}
	#加尼温堡
	text = {
		trigger = {
			THIS = { state = 86 }
			OR = {
				DOC = {
					controls_state = 86
				}
				DCL = {
					controls_state = 86
				}
			}
			
		}
		localization_key = garnevenburg_city_story_desc_generic_1
	}
	#加尼温堡
	text = {
		trigger = {
			THIS = { state = 86 }
			NOT = {
				OR = {
				DOC = {
					controls_state = 86
				}
				DCL = {
					controls_state = 86
					}
				}
			}
		}
		localization_key = garnevenburg_city_story_desc_generic_2
	}
	#威明格
	text = {
		trigger = {
			THIS = { state = 60 }
		}
		localization_key = weimingge_city_story_desc_generic_1
	}
	#克雷姆林
	text = {
		trigger = {
			THIS = { state = 131 }
			NAC = {
				NOT = {
					has_country_flag = NAC_united_rossiya
				}
			}
		}
		localization_key = kermilin_city_story_desc
	}
	#克雷姆林
	text = {
		trigger = {
			THIS = { state = 131 }
			NAC = {
				has_country_flag = NAC_united_rossiya
			}
		}
		localization_key = kermilin_city_story_desc_2
	}
	#沙皇格勒
	text = {
		trigger = {
			THIS = { state = 199 }
			NAC = {
				NOT = {
					has_completed_focus = NAC_reconstruction_7
				}
			}
			OR = {
				country_exists = NAC
				country_exists = BLA
			}
		}
		localization_key = tsargrad_city_story_desc
	}
	#沙皇格勒
	text = {
		trigger = {
			THIS = { state = 199 }
			NAC = {
				has_completed_focus = NAC_reconstruction_7
			}
			OR = {
				country_exists = NAC
				country_exists = BLA
			}
		}
		localization_key = tsargrad_city_story_desc_2
	}
	#沙皇格勒
	text = {
		trigger = {
			THIS = { state = 199 }
			NOT = {
				country_exists = NAC
			}
			NOT = {
				country_exists = BLA
			}
		}
		localization_key = tsargrad_city_story_desc_3
	}
	#普拉格
	text = {
		trigger = {
			THIS = { state = 118 }
		}
		localization_key = prag_city_story_desc
	}
	text = {
		localization_key = IRIS_city_story_desc_generic
	}
}

defined_text = {##图片
	name = IRIS_city_pic
    #帕莉丝
	text = {
		trigger = {
			THIS = { state = 127 }
		}
		localization_key = GFX_Paris_pic
	}
	#卡美洛
	text = {
		trigger = {
			THIS = { state = 218 }
		}
		localization_key = GFX_camelot_pic
	}
	#加尼温堡
	text = {
		trigger = {
			THIS = { state = 86 }
		}
		localization_key = GFX_garnevenburg_pic
	}
	#威明格
	text = {
		trigger = {
			THIS = { state = 60 }
		}
		localization_key = GFX_weimingge_pic
	}
	text = {
		localization_key = GFX_generic_city_pic
	}
}
