defined_text = {##标题（城市名）
	name = IRIS_city_story_title
	#帕莉丝
	text = {
		trigger = {
			THIS = { state = 127 }
		}
		localization_key = VICTORY_POINTS_6660
	}
	#卡美洛
	text = {
		trigger = {
			THIS = { state = 218 }
		}
		localization_key = VICTORY_POINTS_2174
	}
	#加尼温堡
	text = {
		trigger = {
			THIS = { state = 86 }
		}
		localization_key = VICTORY_POINTS_9892
	}
	#威明格
	text = {
		trigger = {
			THIS = { state = 60 }
		}
		localization_key = VICTORY_POINTS_1809
	}
	#克雷姆林
	text = {
		trigger = {
			THIS = { state = 857 }
		}
		localization_key = VICTORY_POINTS_2539
	}
	#沙皇格勒
	text = {
		trigger = {
			THIS = { state = 199 }
			NAC = {
				NOT = {
					has_completed_focus = NAC_reconstruction_7
				}
			}
		}
		localization_key = VICTORY_POINTS_6520
	}
	#沙皇格勒
	text = {
		trigger = {
			THIS = { state = 199 }
			NAC = {
				has_completed_focus = NAC_reconstruction_7
			}
		}
		localization_key = VICTORY_POINTS_6520_new
	}
	#普拉格
	text = {
		trigger = {
			THIS = { state = 852 }
		}
		localization_key = VICTORY_POINTS_10120
	}
	#海涅格勒
	text = {
		trigger = {
			THIS = { state = 855 }
		}
		localization_key = VICTORY_POINTS_10737
	}
	#新克雷姆林
	text = {
		trigger = {
			THIS = { state = 68 }
		}
		localization_key = VICTORY_POINTS_9829
	}
	#赫萝西查
	text = {
		trigger = {
			THIS = { state = 126 }
		}
		localization_key = VICTORY_POINTS_2494
	}
	#奥伦堡
	text = {
		trigger = {
			THIS = { state = 854 }
		}
		localization_key = VICTORY_POINTS_2037
	}
	#联盟港
	text = {
		trigger = {
			THIS = { state = 76 }
			NOT = {
				has_global_flag = union_port_city_story_flag_2
			}
		}
		localization_key = VICTORY_POINTS_1707
	}
	#联盟港
	text = {
		trigger = {
			THIS = { state = 76 }
			has_global_flag = union_port_city_story_flag_2
		}
		localization_key = VICTORY_POINTS_1707_new
	}
	#奥涅佳
	text = {
		trigger = {
			THIS = { state = 1 }
			country_exists = NAC
		}
		localization_key = VICTORY_POINTS_7705
	}
	#奥涅佳
	text = {
		trigger = {
			THIS = { state = 1 }
			NOT = {
				country_exists = NAC
			}
		}
		localization_key = VICTORY_POINTS_7705_new
	}
	#尼古里斯克
	text = {
		trigger = {
			THIS = { state = 37 }
		}
		localization_key = VICTORY_POINTS_8113
	}
	#墨尔本
	text = {
		trigger = {
			THIS = { state = 152 }
		}
		localization_key = VICTORY_POINTS_7798
	}
	#新蒙巴萨
	text = {
		trigger = {
			THIS = { state = 230 }
		}
		localization_key = VICTORY_POINTS_5210
	}
	#奥顿
	text = {
		trigger = {
			THIS = { state = 718 }
		}
		localization_key = VICTORY_POINTS_5921
	}
	#林中露
	text = {
		trigger = {
			THIS = { state = 222 }
		}
		localization_key = VICTORY_POINTS_10838
	}
	#博斯沃思
	text = {
		trigger = {
			THIS = { state = 206 }
		}
		localization_key = VICTORY_POINTS_3085
	}
	#凯尔米瑞町
	text = {
		trigger = {
			THIS = { state = 213 }
		}
		localization_key = VICTORY_POINTS_7506
	}
	#新亚历山大
	text = {
		trigger = {
			THIS = { state = 717 }
		}
		localization_key = VICTORY_POINTS_3282
	}
	#克拉达斯
	text = {
		trigger = {
			THIS = { state = 115 }
		}
		localization_key = STATE_115
	}
	#克拉达斯
	text = {
		trigger = {
			THIS = { state = 841 }
		}
		localization_key = STATE_841
	}
	#克拉达斯
	text = {
		trigger = {
			THIS = { state = 842 }
		}
		localization_key = STATE_842
	}
	#克拉达斯
	text = {
		trigger = {
			THIS = { state = 843 }
		}
		localization_key = STATE_843
	}
	#克拉达斯
	text = {
		trigger = {
			THIS = { state = 844 }
		}
		localization_key = STATE_844
	}
	#梅帕尔
	text = {
		trigger = {
			THIS = { state = 915 }
		}
		localization_key = VICTORY_POINTS_16262
	}
	#天京
	text = {
		trigger = {
			THIS = { state = 858 }
		}
		localization_key = VICTORY_POINTS_12941
	}
	#伊濑野
	text = {
		trigger = {
			THIS = { state = 834 }
		}
		localization_key = VICTORY_POINTS_2390
	}
	#穗织
	text = {
		trigger = {
			THIS = { state = 545 }
		}
		localization_key = VICTORY_POINTS_3311
	}
	#丹沃
	text = {
		trigger = {
			THIS = { state = 481 }
		}
		localization_key = VICTORY_POINTS_12720
	}
	#圣荷鲁斯与沃什顿
	text = {
		trigger = {
			THIS = { state = 438 }
		}
		localization_key = st_horus_and_woston
	}
	#蒙特尼
	text = {
		trigger = {
			THIS = { state = 412 }
		}
		localization_key = VICTORY_POINTS_12332
	}
	#诺芬柯
	text = {
		trigger = {
			THIS = { state = 373 }
		}
		localization_key = VICTORY_POINTS_5618
	}
	#馨港
	text = {
		trigger = {
			THIS = { state = 360 }
		}
		localization_key = VICTORY_POINTS_906
	}
	#麦肯齐
	text = {
		trigger = {
			THIS = { state = 375 }
		}
		localization_key = VICTORY_POINTS_5995
	}
	#波多里特
	text = {
		trigger = {
			THIS = { state = 356 }
		}
		localization_key = VICTORY_POINTS_8014
	}
	#纽奥兰
	text = {
		trigger = {
			THIS = { state = 406 }
		}
		localization_key = VICTORY_POINTS_5803
	}
	#麦迪逊波利斯
	text = {
		trigger = {
			THIS = { state = 411 }
		}
		localization_key = VICTORY_POINTS_12315
	}
	#皮特斯堡
	text = {
		trigger = {
			THIS = { state = 436 }
		}
		localization_key = VICTORY_POINTS_243
	}
	#安东尼城
	text = {
		trigger = {
			THIS = { state = 437 }
		}
		localization_key = VICTORY_POINTS_12500
	}
	#彼尔盖得罗
	text = {
		trigger = {
			THIS = { state = 380 }
		}
		localization_key = VICTORY_POINTS_8721
	}
	#哈尔福德
	text = {
		trigger = {
			THIS = { state = 333 }
		}
		localization_key = VICTORY_POINTS_11706
	}
	#阿马东亚
	text = {
		trigger = {
			THIS = { state = 308 }
		}
		localization_key = VICTORY_POINTS_7648
	}
	#不莱尼州
	text = {
		trigger = {
			THIS = { state = 119 }
		}
		localization_key = STATE_119
	}
	#庞科霍基州
	text = {
		trigger = {
			THIS = { state = 109 }
		}
		localization_key = STATE_109
	}
	#科斯特
	text = {
		trigger = {
			THIS = { state = 153 }
		}
		localization_key = STATE_153
	}
	#艾尔平
	text = {
		trigger = {
			THIS = { state = 721 }
		}
		localization_key = STATE_721
	}
	#格林达尔
	text = {
		trigger = {
			THIS = { state = 138 }
		}
		localization_key = STATE_138
	}
	#寒堡
	text = {
		trigger = {
			THIS = { state = 722 }
		}
		localization_key = STATE_722
	}
	#柏霖
	text = {
		trigger = {
			THIS = { state = 149 }
		}
		localization_key = STATE_149
	}
	#普林根福伯州
	text = {
		trigger = {
			THIS = { state = 765 }
		}
		localization_key = STATE_765
	}
	#萨珂莎自由州
	text = {
		trigger = {
			THIS = { state = 136 }
		}
		localization_key = STATE_136
	}
	#格劳豪埃州
	text = {
		trigger = {
			THIS = { state = 762 }
		}
		localization_key = STATE_762
	}
	#克莱门州
	text = {
		trigger = {
			THIS = { state = 159 }
		}
		localization_key = STATE_159
	}
	#施普洛和弗州
	text = {
		trigger = {
			THIS = { state = 750 }
		}
		localization_key = STATE_750
	}
	#薇丝忒法州
	text = {
		trigger = {
			THIS = { state = 160 }
		}
		localization_key = STATE_160
	}
	#克萨斯州
	text = {
		trigger = {
			THIS = { state = 177 }
		}
		localization_key = STATE_177
	}
	#弗朗茨斯坦
	text = {
		trigger = {
			THIS = { state = 723 }
		}
		localization_key = STATE_723
	}
	#博栏登堡州
	text = {
		trigger = {
			THIS = { state = 155 }
		}
		localization_key = STATE_155
	}
	#赫尔诗莱州
	text = {
		trigger = {
			THIS = { state = 197 }
		}
		localization_key = STATE_197
	}
	#芙藤堡州
	text = {
		trigger = {
			THIS = { state = 179 }
		}
		localization_key = STATE_179
	}
	#莱樱州
	text = {
		trigger = {
			THIS = { state = 174 }
		}
		localization_key = STATE_174
	}
	#爱因兹贝伦堡
	text = {
		trigger = {
			THIS = { state = 682 }
		}
		localization_key = STATE_682
	}
	#图凌特州
	text = {
		trigger = {
			THIS = { state = 202 }
		}
		localization_key = STATE_202
	}
	#赫尔瓦根州
	text = {
		trigger = {
			THIS = { state = 764 }
		}
		localization_key = STATE_764
	}
	#韦尔特州
	text = {
		trigger = {
			THIS = { state = 761 }
		}
		localization_key = STATE_761
	}
	text = {
		localization_key = IRIS_city_story_title_generic
	}
}

defined_text = {##文字介绍
	name = IRIS_city_story_desc
	#帕莉丝
	text = {
		trigger = {
			THIS = { state = 127 }
		}
		localization_key = IRIS_city_story_desc_Paris
	}
	#卡美洛
	text = {
		trigger = {
			THIS = { state = 218 }
		}
		localization_key = camelot_city_story_desc_generic
	}
	#加尼温堡
	text = {
		trigger = {
			THIS = { state = 86 }
			OR = {
				DOC = {
					controls_state = 86
				}
				DCL = {
					controls_state = 86
				}
			}

		}
		localization_key = garnevenburg_city_story_desc_generic_1
	}
	#加尼温堡
	text = {
		trigger = {
			THIS = { state = 86 }
			NOT = {
				OR = {
					DOC = {
						controls_state = 86
					}
					DCL = {
						controls_state = 86
					}
				}
			}
		}
		localization_key = garnevenburg_city_story_desc_generic_2
	}
	#威明格
	text = {
		trigger = {
			THIS = { state = 60 }
		}
		localization_key = weimingge_city_story_desc_generic_1
	}
	#联邦学生会
	text = {
		trigger = {
			THIS = { state = 845 }
		}
		localization_key = 845_city_story_desc
	}
	#克雷姆林
	text = {
		trigger = {
			THIS = { state = 857 }
			NAC = {
				NOT = {
					has_country_flag = NAC_united_rossiya
				}
			}
		}
		localization_key = kermilin_city_story_desc
	}
	#克雷姆林
	text = {
		trigger = {
			THIS = { state = 857 }
			NAC = {
				has_country_flag = NAC_united_rossiya
			}
		}
		localization_key = kermilin_city_story_desc_2
	}
	#沙皇格勒
	text = {
		trigger = {
			THIS = { state = 199 }
			NAC = {
				NOT = {
					has_completed_focus = NAC_reconstruction_7
				}
			}
			OR = {
				country_exists = NAC
				country_exists = BLA
			}
		}
		localization_key = tsargrad_city_story_desc
	}
	#沙皇格勒
	text = {
		trigger = {
			THIS = { state = 199 }
			NAC = {
				has_completed_focus = NAC_reconstruction_7
			}
			OR = {
				country_exists = NAC
				country_exists = BLA
			}
		}
		localization_key = tsargrad_city_story_desc_2
	}
	#沙皇格勒
	text = {
		trigger = {
			THIS = { state = 199 }
			NOT = {
				country_exists = NAC
			}
			NOT = {
				country_exists = BLA
			}
		}
		localization_key = tsargrad_city_story_desc_3
	}
	#普拉格
	text = {
		trigger = {
			THIS = { state = 852 }
		}
		localization_key = prag_city_story_desc
	}
	#海涅格勒
	text = {
		trigger = {
			THIS = { state = 855 }
		}
		localization_key = heynegrad_city_story_desc
	}
	#新克雷姆林
	text = {
		trigger = {
			THIS = { state = 68 }
		}
		localization_key = new_kermilin_city_story_desc
	}
	#赫萝西查
	text = {
		trigger = {
			THIS = { state = 126 }
		}
		localization_key = herosicha_city_story_desc
	}
	#奥伦堡
	text = {
		trigger = {
			THIS = { state = 854 }
			NOT = {
				country_exists = ORE
			}
			NAC = {
				NOT = {
					has_war_with = BLA
				}
			}
			NOT = {
				has_global_flag = orenburg_city_story_flag_4
				has_global_flag = orenburg_city_story_flag_5
				has_global_flag = orenburg_city_story_flag_6
				has_global_flag = orenburg_city_story_flag_7
			}
		}
		localization_key = orenburg_city_story_desc
	}
	#奥伦堡-战时1
	text = {
		trigger = {
			THIS = { state = 854 }
			country_exists = ORE
		}
		localization_key = orenburg_city_story_desc_2
	}
	#奥伦堡-战时2
	text = {
		trigger = {
			THIS = { state = 854 }
			NOT = {
				country_exists = ORE
			}
			NAC = {
				has_war_with = BLA
			}
		}
		localization_key = orenburg_city_story_desc_3
	}
	#奥伦堡-战后-罗西亚
	text = {
		trigger = {
			THIS = { state = 854 }
			has_global_flag = orenburg_city_story_flag_4
			NOT = {
				country_exists = ORE
			}
		}
		localization_key = orenburg_city_story_desc_4
	}
	#奥伦堡-战后-罗西亚
	text = {
		trigger = {
			THIS = { state = 854 }
			has_global_flag = orenburg_city_story_flag_5
		}
		localization_key = orenburg_city_story_desc_5
	}
	#奥伦堡-战后-真理
	text = {
		trigger = {
			THIS = { state = 854 }
			has_global_flag = orenburg_city_story_flag_6
		}
		localization_key = orenburg_city_story_desc_6
	}
	#奥伦堡-战后-真理
	text = {
		trigger = {
			THIS = { state = 854 }
			has_global_flag = orenburg_city_story_flag_7
		}
		localization_key = orenburg_city_story_desc_7
	}
	#联盟港
	text = {
		trigger = {
			THIS = { state = 76 }
			NOT = {
				has_global_flag = union_port_city_story_flag_2
			}
		}
		localization_key = union_port_city_story_desc
	}
	#联盟港-罗西亚
	text = {
		trigger = {
			THIS = { state = 76 }
			has_global_flag = union_port_city_story_flag_2
		}
		localization_key = union_port_city_story_desc_2
	}
	#奥涅佳
	text = {
		trigger = {
			THIS = { state = 1 }
			country_exists = NAC
		}
		localization_key = onega_city_story_desc_1
	}
	#奥涅佳
	text = {
		trigger = {
			THIS = { state = 1 }
			NOT = {
				country_exists = NAC
			}
		}
		localization_key = onega_city_story_desc_2
	}
	#尼古里斯克
	text = {
		trigger = {
			THIS = { state = 37 }
			BLA = {
				NOT = {
					has_completed_focus = BLA_Anna_mil_10
				}
				NOT = {
					has_completed_focus = BLA_Anna_mil_17
				}
			}
			country_exists = NAC
		}
		localization_key = nigurisk_city_story_desc
	}
	#尼古里斯克
	text = {
		trigger = {
			THIS = { state = 37 }
			BLA = {
				OR = {
					has_completed_focus = BLA_Anna_mil_10
					has_completed_focus = BLA_Anna_mil_17
				}
			}
			country_exists = NAC
		}
		localization_key = nigurisk_city_story_desc_2
	}
	#尼古里斯克
	text = {
		trigger = {
			THIS = { state = 37 }
			NOT = {
				country_exists = NAC
			}
		}
		localization_key = nigurisk_city_story_desc_3
	}
	#墨尔本
	text = {
		trigger = {
			THIS = { state = 152 }
		}
		localization_key = melbourne_city_story_desc
	}
	#新蒙巴萨
	text = {
		trigger = {
			THIS = { state = 230 }
		}
		localization_key = new_mombasa_city_story_desc
	}
	#奥顿
	text = {
		trigger = {
			THIS = { state = 718 }
		}
		localization_key = orton_city_story_desc
	}
	#林中露
	text = {
		trigger = {
			THIS = { state = 222 }
		}
		localization_key = forestdew_city_story_desc
	}
	#博斯沃思
	text = {
		trigger = {
			THIS = { state = 206 }
		}
		localization_key = boswos_city_story_desc
	}
	#凯尔米瑞町
	text = {
		trigger = {
			THIS = { state = 213 }
		}
		localization_key = kermieri_town_city_story_desc
	}
	#新亚历山大
	text = {
		trigger = {
			THIS = { state = 717 }
		}
		localization_key = new_alexander_city_story_desc
	}
	#克拉达斯
	text = {
		trigger = {
			THIS = { state = 115 }
		}
		localization_key = IRIS_115_city_story_desc
	}
	#克拉达斯
	text = {
		trigger = {
			THIS = { state = 841 }
		}
		localization_key = IRIS_115_city_story_desc
	}
	#克拉达斯
	text = {
		trigger = {
			THIS = { state = 842 }
		}
		localization_key = IRIS_115_city_story_desc
	}
	#克拉达斯
	text = {
		trigger = {
			THIS = { state = 843 }
		}
		localization_key = IRIS_115_city_story_desc
	}
	#克拉达斯
	text = {
		trigger = {
			THIS = { state = 844 }
		}
		localization_key = IRIS_115_city_story_desc
	}
	#梅帕尔
	text = {
		trigger = {
			THIS = { state = 915 }
		}
		localization_key = mepar_city_story_desc
	}
	#天京
	text = {
		trigger = {
			THIS = { state = 858 }
		}
		localization_key = tenkyou_city_story_desc
	}
	#伊濑野
	text = {
		trigger = {
			THIS = { state = 834 }
		}
		localization_key = iseya_city_story_desc
	}
	#水名区
	text = {
		trigger = {
			THIS = { state = 519 }
		}
		localization_key = 519_city_story_desc
	}
	#穗织
	text = {
		trigger = {
			THIS = { state = 545 }
		}
		localization_key = haori_city_story_desc
	}
	#丹沃
	text = {
		trigger = {
			THIS = { state = 481 }
		}
		localization_key = danwort_city_story_desc
	}
	#圣荷鲁斯与沃什顿
	text = {
		trigger = {
			THIS = { state = 438 }
		}
		localization_key = st_horus_and_woston_city_story_desc
	}
	#蒙特尼
	text = {
		trigger = {
			THIS = { state = 412 }
		}
		localization_key = montenny_city_story_desc
	}
	#诺芬柯
	text = {
		trigger = {
			THIS = { state = 373 }
		}
		localization_key = nofanke_city_story_desc
	}
	#馨港
	text = {
		trigger = {
			THIS = { state = 360 }
		}
		localization_key = sing_kong_city_story_desc
	}
	#麦肯齐
	text = {
		trigger = {
			THIS = { state = 375 }
		}
		localization_key = mckenzie_city_story_desc
	}
	#波多里特
	text = {
		trigger = {
			THIS = { state = 356 }
		}
		localization_key = potorit_city_story_desc
	}
	#纽奥兰
	text = {
		trigger = {
			THIS = { state = 406 }
			check_variable = {USF.USF_406_desc = 0}
		}
		localization_key = new_orlando_city_story_desc
	}
	text = {
		trigger = {
			THIS = { state = 406 }
			check_variable = {USF.USF_406_desc = 1}
		}
		localization_key = new_orlando_city_story_2_desc
	}
	text = {
		trigger = {
			THIS = { state = 406 }
			check_variable = {USF.USF_406_desc = 2}
		}
		localization_key = new_orlando_city_story_3_desc
	}
	#麦迪逊波利斯
	text = {
		trigger = {
			THIS = { state = 411 }
		}
		localization_key = madisonpolis_city_story_desc
	}
	#皮特斯堡
	text = {
		trigger = {
			THIS = { state = 436 }
		}
		localization_key = petersburg_city_story_desc
	}
	#安东尼城
	text = {
		trigger = {
			THIS = { state = 437 }
		}
		localization_key = anthony_city_story_desc
	}
	#彼尔盖得罗
	text = {
		trigger = {
			THIS = { state = 380 }
		}
		localization_key = pierre_gedeon_city_story_desc
	}
	#哈尔福德
	text = {
		trigger = {
			THIS = { state = 333 }
		}
		localization_key = harvard_city_story_desc
	}
	#阿马东亚
	text = {
		trigger = {
			THIS = { state = 308 }
		}
		localization_key = al_matoya_city_story_desc
	}
	#不莱尼州
	text = {
		trigger = {
			THIS = { state = 119 }
		}
		localization_key = 119_city_story_desc
	}
	#庞科霍基州
	text = {
		trigger = {
			THIS = { state = 109 }
		}
		localization_key = 109_city_story_desc
	}
	#科斯特
	text = {
		trigger = {
			THIS = { state = 153 }
		}
		localization_key = 153_city_story_desc
	}
	#艾尔平
	text = {
		trigger = {
			THIS = { state = 721 }
		}
		localization_key = 721_city_story_desc
	}
	#格林达尔
	text = {
		trigger = {
			THIS = { state = 138 }
		}
		localization_key = 138_city_story_desc
	}
	#寒堡
	text = {
		trigger = {
			THIS = { state = 722 }
		}
		localization_key = 722_city_story_desc
	}
	#柏霖
	text = {
		trigger = {
			THIS = { state = 149 }
		}
		localization_key = 149_city_story_desc
	}
	#普林根福伯州
	text = {
		trigger = {
			THIS = { state = 765 }
		}
		localization_key = 765_city_story_desc
	}
	#萨珂莎自由州
	text = {
		trigger = {
			THIS = { state = 136 }
		}
		localization_key = 136_city_story_desc
	}
	#格劳豪埃州
	text = {
		trigger = {
			THIS = { state = 762 }
		}
		localization_key = 762_city_story_desc
	}
	#克莱门州
	text = {
		trigger = {
			THIS = { state = 159 }
		}
		localization_key = 159_city_story_desc
	}
	#施普洛和弗州
	text = {
		trigger = {
			THIS = { state = 760 }
		}
		localization_key = 760_city_story_desc
	}
	#薇丝忒法州
	text = {
		trigger = {
			THIS = { state = 160 }
		}
		localization_key = 160_city_story_desc
	}
	#克萨斯州
	text = {
		trigger = {
			THIS = { state = 177 }
		}
		localization_key = 177_city_story_desc
	}
	#弗朗茨斯坦
	text = {
		trigger = {
			THIS = { state = 723 }
		}
		localization_key = 723_city_story_desc
	}
	#博栏登堡州
	text = {
		trigger = {
			THIS = { state = 155 }
		}
		localization_key = 155_city_story_desc
	}
	#赫尔诗莱州
	text = {
		trigger = {
			THIS = { state = 197 }
		}
		localization_key = 197_city_story_desc
	}
	#芙藤堡州
	text = {
		trigger = {
			THIS = { state = 179 }
		}
		localization_key = 179_city_story_desc
	}
	#莱樱州
	text = {
		trigger = {
			THIS = { state = 174 }
		}
		localization_key = 174_city_story_desc
	}
	#爱因兹贝伦堡
	text = {
		trigger = {
			THIS = { state = 682 }
		}
		localization_key = 682_city_story_desc
	}
	#图凌特州
	text = {
		trigger = {
			THIS = { state = 202 }
		}
		localization_key = 202_city_story_desc
	}
	#赫尔瓦根州
	text = {
		trigger = {
			THIS = { state = 764 }
		}
		localization_key = 764_city_story_desc
	}
	#韦尔特州
	text = {
		trigger = {
			THIS = { state = 761 }
		}
		localization_key = 761_city_story_desc
	}
	#洛根巴赫
	text = {
		trigger = {
			THIS = { state = 763 }
		}
		localization_key = 763_city_story_desc
	}
	#卜莱玫
	text = {
		trigger = {
			THIS = { state = 121 }
		}
		localization_key = 121_city_story_desc
	}
	text = {
		localization_key = IRIS_city_story_desc_generic
	}
	
}

defined_text = {##图片
	name = IRIS_city_pic
	#帕莉丝
	text = {
		trigger = {
			THIS = { state = 127 }
		}
		localization_key = GFX_Paris_pic
	}
	#卡美洛
	text = {
		trigger = {
			THIS = { state = 218 }
		}
		localization_key = GFX_camelot_pic
	}
	#加尼温堡
	text = {
		trigger = {
			THIS = { state = 86 }
		}
		localization_key = GFX_garnevenburg_pic
	}
	#威明格
	text = {
		trigger = {
			THIS = { state = 60 }
		}
		localization_key = GFX_weimingge_pic
	}
	#联邦学生会
	text = {
		trigger = {
			THIS = {
				OR = {
					state = 338
					state = 361
					state = 384
					state = 385
					state = 845
					state = 861
					state = 862
					state = 863
					state = 864
					state = 865
					state = 868
					state = 920
					state = 921
					state = 922
					state = 923
					state = 924
				}
			}
		}
		localization_key = "GFX_[THIS.GetID]_pic"
	}
	#赤冬联邦学园通用图片
	text = {
		trigger = {
			THIS = { is_core_of = AFY }
		}
		localization_key = GFX_afy_pic
	}
	#基沃托斯通用图片
	text = {
		trigger = {
			THIS = { is_core_of = KIV }
		}
		localization_key = GFX_kiv_pic
	}
	#新蒙巴萨
	text = {
		trigger = {
			THIS = { state = 230 }
		}
		localization_key = GFX_new_monbasa_pic
	}
	#奥顿
	text = {
		trigger = {
			THIS = { state = 718 }
		}
		localization_key = GFX_orton_pic
	}
	#林中露
	text = {
		trigger = {
			THIS = { state = 222 }
		}
		localization_key = GFX_forestdew_pic
	}
	#博斯沃思
	text = {
		trigger = {
			THIS = { state = 206 }
		}
		localization_key = GFX_boswos_pic
	}
	#凯尔米瑞町
	text = {
		trigger = {
			THIS = { state = 213 }
		}
		localization_key = GFX_kermieri_town_pic
	}
	#新亚历山大
	text = {
		trigger = {
			THIS = { state = 717 }
		}
		localization_key = GFX_new_alexander_pic
	}
	#赫萝西查
	text = {
		trigger = {
			THIS = { state = 126 }
		}
		localization_key = GFX_herosicha_pic
	}
	#克雷姆林
	text = {
		trigger = {
			THIS = { state = 857 }
		}
		localization_key = GFX_kermilin_pic
	}
	#沙皇格勒
	text = {
		trigger = {
			THIS = { state = 199 }
		}
		localization_key = GFX_tsargrad_pic
	}
	#联盟港
	text = {
		trigger = {
			THIS = { state = 76 }
		}
		localization_key = GFX_generic_west_rossiya_city_pic
	}
	#奥伦堡
	text = {
		trigger = {
			THIS = { state = 854 }
		}
		localization_key = GFX_generic_west_rossiya_city_pic
	}
	#普拉格
	text = {
		trigger = {
			THIS = { state = 852 }
		}
		localization_key = GFX_generic_west_rossiya_city_pic
	}
	#海涅格勒
	text = {
		trigger = {
			THIS = { state = 855 }
		}
		localization_key = GFX_generic_west_rossiya_city_pic
	}
	#墨尔本
	text = {
		trigger = {
			THIS = { state = 152 }
		}
		localization_key = GFX_generic_west_rossiya_city_pic
	}
	#神滨
	text = {
		trigger = {
			THIS = {
				OR = {
					state = 497
					state = 509
					state = 510
					state = 519
					state = 521
					state = 547
				}
			}
		}
		localization_key = "GFX_[THIS.GetID]_pic"
	}
	#穗织
	text = {
		trigger = {
			THIS = { state = 545 }
		}
		localization_key = GFX_haori_pic
	}
	#天京
	text = {
		trigger = {
			THIS = { state = 858 }
		}
		localization_key = GFX_tenkyo_pic
	}
	#伊濑野
	text = {
		trigger = {
			THIS = { state = 834 }
		}
		localization_key = GFX_iseya_pic
	}
	#紫耀之都
	text = {
		trigger = {
			THIS = { state = 531 }
		}
		localization_key = GFX_Planeptune_pic
	}
	#黑土边域
	text = {
		trigger = {
			THIS = { state = 534 }
		}
		localization_key = GFX_Lastation_pic
	}
	#白露之滨
	text = {
		trigger = {
			THIS = { state = 515 }
		}
		localization_key = GFX_Lowee_pic
	}
	#绿荫箱庭
	text = {
		trigger = {
			THIS = { state = 505 }
		}
		localization_key = GFX_Leanbox_pic
	}
	#梅帕尔
	text = {
		trigger = {
			THIS = { state = 915 }
		}
		localization_key = GFX_generic_west_europa_city_pic
	}
	#丹沃
	text = {
		trigger = {
			THIS = { state = 481 }
		}
		localization_key = GFX_danwort_pic
	}
	#圣荷鲁斯与沃什顿
	text = {
		trigger = {
			THIS = { state = 438 }
		}
		localization_key = GFX_st_horus_and_woston_pic
	}
	#蒙特尼
	text = {
		trigger = {
			THIS = { state = 412 }
		}
		localization_key = GFX_montenny_pic
	}
	#诺芬柯
	text = {
		trigger = {
			THIS = { state = 373 }
		}
		localization_key = GFX_nofanke_pic
	}
	#馨港
	text = {
		trigger = {
			THIS = { state = 360 }
		}
		localization_key = GFX_sing_kong_pic
	}
	#麦肯齐
	text = {
		trigger = {
			THIS = { state = 375 }
		}
		localization_key = GFX_mckenzie_pic
	}
	#波多里特
	text = {
		trigger = {
			THIS = { state = 356 }
		}
		localization_key = GFX_potorit_pic
	}
	#纽奥兰
	text = {
		trigger = {
			THIS = { state = 406 }
		}
		localization_key = GFX_new_orlando_pic
	}
	#麦迪逊波利斯
	text = {
		trigger = {
			THIS = { state = 411 }
		}
		localization_key = GFX_madisonpolis_pic
	}
	#皮特斯堡
	text = {
		trigger = {
			THIS = { state = 436 }
		}
		localization_key = GFX_petersburg_pic
	}
	#安东尼城
	text = {
		trigger = {
			THIS = { state = 437 }
		}
		localization_key = GFX_anthony_pic
	}
	#彼尔盖得罗
	text = {
		trigger = {
			THIS = { state = 380 }
		}
		localization_key = GFX_pierre_gedeon_pic
	}
	#哈尔福德
	text = {
		trigger = {
			THIS = { state = 333 }
		}
		localization_key = GFX_harvard_pic
	}
	#阿马东亚
	text = {
		trigger = {
			THIS = { state = 308 }
		}
		localization_key = GFX_al_matoya_pic
	}
	#克拉达斯
	text = {
		trigger = {
			THIS = {
				OR = {
					state = 115
					state = 841
					state = 842
					state = 843
					state = 844
				}
			}
		}
		localization_key = GFX_generic_east_europa_city_pic
	}
	#不莱尼州
	text = {
		trigger = {
			THIS = { state = 119 }
		}
		localization_key = GFX_generic_west_europa_city_pic
	}
	#庞科霍基州
	text = {
		trigger = {
			THIS = { state = 109 }
		}
		localization_key = GFX_generic_west_europa_city_pic
	}
	#科斯特
	text = {
		trigger = {
			THIS = { state = 153 }
		}
		localization_key = GFX_generic_west_europa_city_pic
	}
	#艾尔平
	text = {
		trigger = {
			THIS = { state = 721 }
		}
		localization_key = GFX_generic_west_europa_city_pic
	}
	#格林达尔
	text = {
		trigger = {
			THIS = { state = 138 }
		}
		localization_key = GFX_generic_west_europa_city_pic
	}
	#寒堡
	text = {
		trigger = {
			THIS = { state = 722 }
		}
		localization_key = GFX_generic_west_europa_city_pic
	}
	#柏霖
	text = {
		trigger = {
			THIS = { state = 149 }
		}
		localization_key = GFX_generic_west_europa_city_pic
	}
	#普林根福伯州
	text = {
		trigger = {
			THIS = { state = 765 }
		}
		localization_key = GFX_generic_west_europa_city_pic
	}
	#萨珂莎自由州
	text = {
		trigger = {
			THIS = { state = 136 }
		}
		localization_key = GFX_generic_west_europa_city_pic
	}
	#格劳豪埃州
	text = {
		trigger = {
			THIS = { state = 762 }
		}
		localization_key = GFX_generic_west_europa_city_pic
	}
	#克莱门州
	text = {
		trigger = {
			THIS = { state = 159 }
		}
		localization_key = GFX_generic_west_europa_city_pic
	}
	#施普洛和弗州
	text = {
		trigger = {
			THIS = { state = 750 }
		}
		localization_key = GFX_generic_west_europa_city_pic
	}
	#薇丝忒法州
	text = {
		trigger = {
			THIS = { state = 160 }
		}
		localization_key = GFX_generic_west_europa_city_pic
	}
	#克萨斯州
	text = {
		trigger = {
			THIS = { state = 177 }
		}
		localization_key = GFX_generic_west_europa_city_pic
	}
	#弗朗茨斯坦
	text = {
		trigger = {
			THIS = { state = 723 }
		}
		localization_key = GFX_generic_west_europa_city_pic
	}
	#博栏登堡州
	text = {
		trigger = {
			THIS = { state = 155 }
		}
		localization_key = GFX_generic_west_europa_city_pic
	}
	#赫尔诗莱州
	text = {
		trigger = {
			THIS = { state = 197 }
		}
		localization_key = GFX_generic_west_europa_city_pic
	}
	#芙藤堡州
	text = {
		trigger = {
			THIS = { state = 179 }
		}
		localization_key = GFX_generic_west_europa_city_pic
	}
	#莱樱州
	text = {
		trigger = {
			THIS = { state = 174 }
		}
		localization_key = GFX_generic_west_europa_city_pic
	}
	#爱因兹贝伦堡
	text = {
		trigger = {
			THIS = { state = 682 }
		}
		localization_key = GFX_generic_west_europa_city_pic
	}
	#图凌特州
	text = {
		trigger = {
			THIS = { state = 202 }
		}
		localization_key = GFX_generic_west_europa_city_pic
	}
	#赫尔瓦根州
	text = {
		trigger = {
			THIS = { state = 764 }
		}
		localization_key = GFX_generic_west_europa_city_pic
	}
	#韦尔特州
	text = {
		trigger = {
			THIS = { state = 761 }
		}
		localization_key = GFX_generic_west_europa_city_pic
	}
	#昂格利亚通用
	text = {
		trigger = {
			THIS = {
				NOT = {
					has_state_flag = has_city_story
				}
				OR = {
					region = 51
					region = 52
					region = 54
					region = 118
					region = 137
				}
			}
		}
		localization_key = GFX_generic_anglia_city_pic
	}
	#西欧通用
	text = {
		trigger = {
			THIS = {
				NOT = {
					has_state_flag = has_city_story
				}
				OR = {
					region = 53
					region = 55
					region = 56
					region = 57
					region = 60
					region = 61
					region = 116
					region = 120
				}
			}
		}
		localization_key = GFX_generic_west_europa_city_pic
	}
	#东欧通用
	text = {
		trigger = {
			THIS = {
				NOT = {
					has_state_flag = has_city_story
				}
				OR = {
					region = 62
					region = 63
					region = 64
					region = 65
					region = 66
					region = 67
					region = 122
					region = 126
					region = 124
					region = 129
					region = 141
					region = 145
				}
				NOT = { state = 882 }
				NOT = { state = 930 }
				NOT = { state = 932 }
			}
		}
		localization_key = GFX_generic_east_europa_city_pic
	}
	#南欧通用
	text = {
		trigger = {
			THIS = {
				NOT = {
					has_state_flag = has_city_story
				}
				OR = {
					region = 58
					region = 59
					region = 70
					region = 121
					region = 125
				}
			}
		}
		localization_key = GFX_generic_south_europa_city_pic
	}
	#西罗西亚通用
	text = {
		trigger = {
			THIS = {
				NOT = {
					has_state_flag = has_city_story
					state = 215
					state = 225
					state = 204
					state = 856
					state = 219
					state = 248
					state = 256
					state = 265
					state = 133

					state = 2
					state = 3
					state = 4
				}
				OR = {
					region = 1
					region = 2
					region = 3
					region = 4
					region = 7
					region = 9
					region = 10
					region = 11
					region = 12
					region = 13
					region = 95
					state = 151
					state = 163
				}
			}
		}
		localization_key = GFX_generic_west_rossiya_city_pic
	}
	#东罗西亚通用
	text = {
		trigger = {
			THIS = {
				NOT = {
					has_state_flag = has_city_story
					state = 5
				}
				OR = {
					region = 5
					region = 6
					state = 90
				}
			}
		}
		localization_key = GFX_generic_east_rossiya_city_pic
	}
	#海峡通用
	text = {
		trigger = {
			THIS = {
				NOT = {
					has_state_flag = has_city_story
				}
				OR = {
					state = 823
					state = 824
				}
			}
		}
		localization_key = GFX_generic_pasha_strait_city_pic
	}
	#北赛莲斯通用
	text = {
		trigger = {
			THIS = {
				NOT = {
					has_state_flag = has_city_story
				}
				NOT = {
					state = 151
					state = 163
					state = 90
				}
				OR = {
					region = 15
					state = 259
					state = 263
					state = 694
					state = 695
					state = 741
					state = 240
					state = 264
					state = 734
					state = 735
					state = 757
					state = 696
					state = 273
					state = 731
					state = 697
					state = 758
					state = 254
					state = 698
					state = 234
					state = 247
				}
			}
		}
		localization_key = GFX_generic_north_siren_city_pic
	}
	#旷原通用
	text = {
		trigger = {
			THIS = {
				NOT = {
					has_state_flag = has_city_story
				}
				NOT = {
					state = 163
					state = 151
					state = 152
					state = 90
					state = 234
					state = 247
				}
				OR = {
					region = 8
					region = 14
					region = 19
					state = 201
					state = 200
					state = 224
					state = 133
				}
			}
		}
		localization_key = GFX_generic_nomad_city_pic
	}
	#南莲斯通用
	text = {
		trigger = {
			THIS = {
				NOT = {
					has_state_flag = has_city_story
				}
				NOT = {
					state = 694
					state = 695
					state = 741
					state = 240
					state = 264
					state = 734
					state = 735
					state = 757
					state = 696
					state = 273
					state = 731
					state = 697
					state = 758
					state = 254
					state = 698
				}
				OR = {
					region = 16
					region = 17
					region = 18
					state = 222
					state = 748
					state = 749
					state = 272
				}
			}
		}
		localization_key = GFX_generic_south_siren_city_pic
	}
	#中阿西娅通用
	text = {
		trigger = {
			THIS = {
				NOT = {
					has_state_flag = has_city_story
					state = 823
					state = 824
					state = 259
					state = 263
					state = 222
					state = 748
					state = 749
				}
				OR = {
					region = 20
					region = 21
					state = 215
					state = 225
					state = 204
					state = 856
					state = 219
					state = 248
					state = 256
					state = 265
					state = 294
					state = 827
					state = 828
				}
			}
		}
		localization_key = GFX_generic_central_axia_city_pic
	}
	#西合众国通用
	text = {
		trigger = {
			THIS = {
				NOT = {
					has_state_flag = has_city_story
					state = 294
					state = 827
					state = 828
				}
				OR = {
					region = 22
				}
			}
		}
		localization_key = GFX_generic_west_USF_city_pic
	}
	#东合众国通用
	text = {
		trigger = {
			THIS = {
				NOT = {
					has_state_flag = has_city_story
				}
				OR = {
					region = 24
					region = 25
					region = 28
					region = 30
				}
			}
		}
		localization_key = GFX_generic_east_USF_city_pic
	}
	#露易斯安娜通用
	text = {
		trigger = {
			THIS = {
				NOT = {
					has_state_flag = has_city_story
				}
				OR = {
					region = 23
					region = 26
					region = 27
					region = 29
				}
			}
		}
		localization_key = GFX_generic_north_LUA_city_pic
	}
	#沃雅基通用
	text = {
		trigger = {
			THIS = {
				NOT = {
					has_state_flag = has_city_story
				}
				OR = {
					region = 135
					region = 136
					region = 143
					region = 104
					region = 105
					region = 106
					region = 107
				}
			}
		}
		localization_key = GFX_generic_voyage_city_pic
	}
	#南极通用
	text = {
		trigger = {
			THIS = {
				if = {
					limit = {
						NOT = { state = 1 }
					}
					NOT = {
						has_state_flag = has_city_story
					}
				}
				OR = {
					state = 1
					state = 2
					state = 3
					state = 4
					state = 5

					region = 37
					region = 113
					region = 114
					
					state = 882
					state = 930
					state = 932

					region = 39
					region = 40
					region = 41
				}
			}
		}
		localization_key = GFX_generic_south_pole_city_pic
	}
	#圣铃兰通用
	text = {
		trigger = {
			THIS = {
				NOT = {
					has_state_flag = has_city_story
				}
				OR = {
					region = 42
					region = 43
					region = 44
					region = 45
					region = 46
					region = 47
					region = 48
					region = 49
					region = 50
				}
			}
		}
		localization_key = GFX_generic_SLL_city_pic
	}
	text = {
		localization_key = GFX_generic_city_pic
	}
}