#每个[?IRIS_dialogue_event]的一个数值都代表/注册了一次完整的对话过程，无论对话人物和内容，也就是说在触发对话的时候，我们用country_flag进入对话UI的同时需要用IRIS_dialogue_event设置当前是哪个对话
#每个[?IRIS_dialogue_counter]的一个数值都代表/注册了一次完整的对话过程的进程，例如一个对话有50句话(包含所有人的对话，基本代表玩家按50下结束)，那么这个值就有50，每次进入对话都要从1开始
#这个文件将会巨长无比，因为它决定了每个对话的每句话的场景和人物该使用哪个GFX文件

########  ##    ##  ######   ########  
##     ## ##   ##  ##    ##  ##     ## 
##     ## ##  ##   ##        ##     ## 
########  #####    ##   #### ##     ## 
##     ## ##  ##   ##    ##  ##     ## 
##     ## ##   ##  ##    ##  ##     ## 
########  ##    ##  ######   ########  

defined_text = {
	name = scene_art
	#D1 <--这个注释是用来标注对话编号的,这是系统注册的第一个对话
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			#check_variable = { IRIS_dialogue_counter = 0 } <-注释掉这里因为这个对话只用一个场景即可，多个场景切换我们可用大小于号检查
		}

		localization_key = dialogue_background_7
	}

	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter < 10 }
			check_variable = { PRM_dialogue_counter > 3 }
		}
		localization_key = PRM_dialogue_background_2
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			OR = { check_variable = { PRM_dialogue_counter < 3 } check_variable = { PRM_dialogue_counter = 3 } }
		}
		localization_key = PRM_dialogue_background_1_smoke
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			OR = { check_variable = { PRM_dialogue_counter > 10 } check_variable = { PRM_dialogue_counter = 10 } }
		}
		localization_key = PRM_dialogue_background_2_blood
	}
	text = {
		trigger = {
			OR = {
				AND = {
					check_variable = { IRIS_dialogue_event = 3 }
					check_variable = { PRM_dialogue_counter < 33 }
				}
				AND = {
					check_variable = { IRIS_dialogue_event = 4 }
					OR = { check_variable = { PRM_dialogue_counter > 11 } check_variable = { PRM_dialogue_counter = 11 } }
				}
			}
			
		}
		localization_key = PRM_ch1_library_inside
	}
	text = {
		trigger = {
			OR = {
				AND = {
					check_variable = { IRIS_dialogue_event = 3 }
					OR = { check_variable = { PRM_dialogue_counter > 33 } check_variable = { PRM_dialogue_counter = 33 } }
				}
				AND = {
					check_variable = { IRIS_dialogue_event = 4 }
					check_variable = { PRM_dialogue_counter < 11 }
				}
			}
			
		}
		localization_key = PRM_ch1_cg_angela
	}
	#每个define_text的默认空值
	text = {
		localization_key = none
	}
}

 ######  ##     ##    ###    ########     ###    
##    ## ##     ##   ## ##   ##     ##   ## ##   
##       ##     ##  ##   ##  ##     ##  ##   ##  
##       ######### ##     ## ########  ##     ## 
##       ##     ## ######### ##   ##   ######### 
##    ## ##     ## ##     ## ##    ##  ##     ## 
 ######  ##     ## ##     ## ##     ## ##     ## 
#一个场景我预设了3个立绘位置，所以你的每个对话的每个位置都要有key才行，傻逼P社
defined_text = {
	name = dialogue_figure

	#miho-1
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 0 }
		}
		localization_key = none
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 1 }
		}
		localization_key = none
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 2 }
		}
		localization_key = miho_f3
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 3 }
		}
		localization_key = miho_f8
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 4 }
		}
		localization_key = miho_f8
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 5 }
		}
		localization_key = miho_f8
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 6 }
		}
		localization_key = miho_f7
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 7 }
		}
		localization_key = miho_f2
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 8 }
		}
		localization_key = miho_f2
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 9 }
		}
		localization_key = miho_f2
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 10 }
		}
		localization_key = miho_f31
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 11 }
		}
		localization_key = miho_f31
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 12 }
		}
		localization_key = miho_f32
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 13 }
		}
		localization_key = miho_f16
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 14 }
		}
		localization_key = miho_f5
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 15 }
		}
		localization_key = miho_f5
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 16 }
		}
		localization_key = miho_f8
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 17 }
		}
		localization_key = miho_f26
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 18 }
		}
		localization_key = miho_f28
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 19 }
		}
		localization_key = miho_f28
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 20 }
		}
		localization_key = miho_f16
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 21 }
		}
		localization_key = miho_f7
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 22 }
		}
		localization_key = miho_f1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 23 }
		}
		localization_key = miho_f6
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 24 }
		}
		localization_key = miho_f3
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 25 }
		}
		localization_key = miho_f3
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 26 }
		}
		localization_key = miho_f8
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 27 }
		}
		localization_key = miho_f9
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 28 }
		}
		localization_key = miho_f9
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 29 }
		}
		localization_key = miho_f15
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 30 }
		}
		localization_key = miho_f13
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 31 }
		}
		localization_key = miho_f8
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 32 }
		}
		localization_key = miho_f8
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 33 }
		}
		localization_key = miho_f3
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 34 }
		}
		localization_key = miho_f3
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 35 }
		}
		localization_key = miho_f9
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 36 }
		}
		localization_key = miho_f17
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 37 }
		}
		localization_key = miho_f30
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 38 }
		}
		localization_key = miho_f31
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 39 }
		}
		localization_key = miho_f29
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 40 }
		}
		localization_key = miho_f29
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 41 }
		}
		localization_key = none
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 42 }
		}
		localization_key = none
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 43 }
		}
		localization_key = miho_f24
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 44 }
		}
		localization_key = miho_f24
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 45 }
		}
		localization_key = miho_f24
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 46 }
		}
		localization_key = none
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 4 }
		}
		localization_key = Angela0_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 5 }
		}
		localization_key = Angela0_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 6 }
		}
		localization_key = Angela0_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 7 }
		}
		localization_key = Angela0_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 8 }
		}
		localization_key = Angela0_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 9 }
		}
		localization_key = Angela0_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 10 }
		}
		localization_key = Angela0_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 11 }
		}
		localization_key = Angela0_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 12 }
		}
		localization_key = Angela0_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 13 }
		}
		localization_key = Angela0_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 14 }
		}
		localization_key = Angela0_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 15 }
		}
		localization_key = Angela0_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 16 }
		}
		localization_key = Angela0_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 17 }
		}
		localization_key = Angela0_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 18 }
		}
		localization_key = Angela0_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 19 }
		}
		localization_key = Angela0_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 20 }
		}
		localization_key = Angela0_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 21 }
		}
		localization_key = Angela0_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 22 }
		}
		localization_key = Angela0_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 23 }
		}
		localization_key = Angela0_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 24 }
		}
		localization_key = Angela0_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 25 }
		}
		localization_key = Angela0_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 26 }
		}
		localization_key = Angela0_1
	}


	########1-2
	########################
	########################
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 0 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 1 }
		}
		localization_key = Angela1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 2 }
		}
		localization_key = Angela1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 3 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 4 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 5 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 6 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 7 }
		}
		localization_key = Angela1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 8 }
		}
		localization_key = Angela1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 9 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 10 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 11 }
		}
		localization_key = Angela1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 12 }
		}
		localization_key = Angela1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 13 }
		}
		localization_key = Angela1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 14 }
		}
		localization_key = Angela1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 15 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 16 }
		}
		localization_key = Angela1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 17 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 18 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 19 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 20 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 21 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 22 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 23 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 24 }
		}
		localization_key = Angela1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 25 }
		}
		localization_key = Angela1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 26 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 27 }
		}
		localization_key = Angela1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 28 }
		}
		localization_key = Angela1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 29 }
		}
		localization_key = Angela1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 30 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 31 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 32 }
		}
		localization_key = Angela1_1h
	}

	############1-3
	#############
	#############
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 11 }
		}
		localization_key = Angela1_2h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 12 }
		}
		localization_key = Angela1_2
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 13 }
		}
		localization_key = Angela1_2h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 14 }
		}
		localization_key = Angela1_2
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 15 }
		}
		localization_key = Angela1_2h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 16 }
		}
		localization_key = Angela1_2
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 17 }
		}
		localization_key = Angela1_2h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 18 }
		}
		localization_key = Angela1_3
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 19 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 20 }
		}
		localization_key = Angela1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 21 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 22 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 23 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 24 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 25 }
		}
		localization_key = Angela1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 26 }
		}
		localization_key = Angela1_2
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 27 }
		}
		localization_key = Angela1_2
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 28 }
		}
		localization_key = Angela1_2h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 29 }
		}
		localization_key = Angela1_2h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 30 }
		}
		localization_key = Angela1_2h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 31 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 32 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 33 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 34 }
		}
		localization_key = Angela1_2
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 35 }
		}
		localization_key = Angela1_1h
	}
	
}

 ######  ##     ##    ###    ########     ###     ##### 
##    ## ##     ##   ## ##   ##     ##   ## ##   ##  ##   
##       ##     ##  ##   ##  ##     ##  ##   ##      ##   
##       ######### ##     ## ########  ##     ##     ##
##       ##     ## ######### ##   ##   #########     ##   
##    ## ##     ## ##     ## ##    ##  ##     ##     ##  
 ######  ##     ## ##     ## ##     ## ##     ##  ######## 

defined_text = {
	name = dialogue_figure_1
}

 ######  ##     ##    ###    ########     ###     #######  
##    ## ##     ##   ## ##   ##     ##   ## ##   ##     ## 
##       ##     ##  ##   ##  ##     ##  ##   ##         ## 
##       ######### ##     ## ########  ##     ##  #######  
##       ##     ## ######### ##   ##   ######### ##        
##    ## ##     ## ##     ## ##    ##  ##     ## ##        
 ######  ##     ## ##     ## ##     ## ##     ## ######### 

defined_text = {
	name = dialogue_figure_2
	
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 0 }
		}
		localization_key = Roland1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 1 }
		}
		localization_key = Roland1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 2 }
		}
		localization_key = Roland1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 3 }
		}
		localization_key = Roland1_2
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 4 }
		}
		localization_key = Roland1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 5 }
		}
		localization_key = Roland1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 6 }
		}
		localization_key = Roland1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 7 }
		}
		localization_key = Roland1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 8 }
		}
		localization_key = Roland1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 9 }
		}
		localization_key = Roland1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 10 }
		}
		localization_key = Roland1_3
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 11 }
		}
		localization_key = Roland1_3h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 12 }
		}
		localization_key = Roland1_3h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 13 }
		}
		localization_key = Roland1_3
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 14 }
		}
		localization_key = Roland1_4
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 15 }
		}
		localization_key = Roland1_4
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 16 }
		}
		localization_key = Roland1_3
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 17 }
		}
		localization_key = Roland1_3h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 18 }
		}
		localization_key = Roland1_3h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 19 }
		}
		localization_key = Roland1_3
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 20 }
		}
		localization_key = Roland1_3
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 21 }
		}
		localization_key = Roland1_3h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 22 }
		}
		localization_key = Roland1_3
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 23 }
		}
		localization_key = Roland1_3h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 24 }
		}
		localization_key = Roland1_3h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 25 }
		}
		localization_key = Roland1_3
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 26 }
		}
		localization_key = Roland1_3h
	}


	#########1-2
	########################
	########################
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 0 }
		}
		localization_key = Roland1_5h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 1 }
		}
		localization_key = Roland1_5
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 2 }
		}
		localization_key = Roland1_6
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 3 }
		}
		localization_key = Roland1_6h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 4 }
		}
		localization_key = Roland1_6h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 5 }
		}
		localization_key = Roland1_6h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 6 }
		}
		localization_key = Roland1_6h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 7 }
		}
		localization_key = Roland1_8
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 8 }
		}
		localization_key = Roland1_8
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 9 }
		}
		localization_key = Roland1_8h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 10 }
		}
		localization_key = Roland1_8h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 11 }
		}
		localization_key = Roland1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 12 }
		}
		localization_key = Roland1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 13 }
		}
		localization_key = Roland1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 14 }
		}
		localization_key = Roland1_4
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 15 }
		}
		localization_key = Roland1_4h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 16 }
		}
		localization_key = Roland1_4
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 17 }
		}
		localization_key = Roland1_4h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 18 }
		}
		localization_key = Roland1_4h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 19 }
		}
		localization_key = Roland1_4h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 20 }
		}
		localization_key = Roland1_4h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 21 }
		}
		localization_key = Roland1_4h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 22 }
		}
		localization_key = Roland1_4h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 23 }
		}
		localization_key = Roland1_4h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 24 }
		}
		localization_key = Roland1_4
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 25 }
		}
		localization_key = Roland1_4
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 26 }
		}
		localization_key = Roland1_4h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 27 }
		}
		localization_key = Roland1_2#要改
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 28 }
		}
		localization_key = Roland1_2#要改
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 29 }
		}
		localization_key = Roland1_7
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 30 }
		}
		localization_key = Roland1_7h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 31 }
		}
		localization_key = Roland1_7h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 32 }
		}
		localization_key = Roland1_8
	}


	#########1-3
	########################
	########################
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 11 }
		}
		localization_key = Roland1_8
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 12 }
		}
		localization_key = Roland1_8h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 13 }
		}
		localization_key = Roland1_9
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 14 }
		}
		localization_key = Roland1_9h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 15 }
		}
		localization_key = Roland1_9
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 16 }
		}
		localization_key = Roland1_9h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 17 }
		}
		localization_key = Roland1_8
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 18 }
		}
		localization_key = Roland1_8h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 19 }
		}
		localization_key = Roland1_8h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 20 }
		}
		localization_key = Roland1_10
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 21 }
		}
		localization_key = Roland1_10h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 22 }
		}
		localization_key = Roland1_10h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 23 }
		}
		localization_key = Roland1_10h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 24 }
		}
		localization_key = Roland1_10h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 25 }
		}
		localization_key = Roland1_9
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 26 }
		}
		localization_key = Roland1_9h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 27 }
		}
		localization_key = Roland1_9h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 28 }
		}
		localization_key = Roland1_10
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 29 }
		}
		localization_key = Roland1_10
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 30 }
		}
		localization_key = Roland1_9
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 31 }
		}
		localization_key = Roland1_9h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 32 }
		}
		localization_key = Roland1_9h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 33 }
		}
		localization_key = Roland1_9h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 34 }
		}
		localization_key = Roland1_9h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 35 }
		}
		localization_key = Roland1_7
	}
	
}	

##       #### ##    ## ######## 
##        ##  ###   ## ##       
##        ##  ####  ## ##       
##        ##  ## ## ## ######   
##        ##  ##  #### ##       
##        ##  ##   ### ##       
######## #### ##    ## ######## 
defined_text = {
	name = dialogue_content
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 0 }
		}
		localization_key = none
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 1 }
		}
		localization_key = d1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 2 }
		}
		localization_key = d1_2
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 3 }
		}
		localization_key = d1_3
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 4 }
		}
		localization_key = d1_4
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 5 }
		}
		localization_key = d1_5
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 6 }
		}
		localization_key = d1_6
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 7 }
		}
		localization_key = d1_7
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 8 }
		}
		localization_key = d1_8
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 9 }
		}
		localization_key = d1_9
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 10 }
		}
		localization_key = d1_10
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 11 }
		}
		localization_key = d1_11
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 12 }
		}
		localization_key = d1_12
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 13 }
		}
		localization_key = d1_13
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 14 }
		}
		localization_key = d1_14
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 15 }
		}
		localization_key = d1_15
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 16 }
		}
		localization_key = d1_16
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 17 }
		}
		localization_key = d1_17
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 18 }
		}
		localization_key = d1_18
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 19 }
		}
		localization_key = d1_19
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 20 }
		}
		localization_key = d1_20
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 21 }
		}
		localization_key = d1_21
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 22 }
		}
		localization_key = d1_22
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 23 }
		}
		localization_key = d1_23
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 24 }
		}
		localization_key = d1_24
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 25 }
		}
		localization_key = d1_25
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 26 }
		}
		localization_key = d1_26
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 27 }
		}
		localization_key = d1_27
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 28 }
		}
		localization_key = d1_28
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 29 }
		}
		localization_key = d1_29
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 30 }
		}
		localization_key = d1_30
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 31 }
		}
		localization_key = d1_31
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 32 }
		}
		localization_key = d1_32
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 33 }
		}
		localization_key = d1_33
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 34 }
		}
		localization_key = d1_34
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 35 }
		}
		localization_key = d1_35
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 36 }
		}
		localization_key = d1_36
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 37 }
		}
		localization_key = d1_37
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 38 }
		}
		localization_key = d1_38
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 39 }
		}
		localization_key = d1_39
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 40 }
		}
		localization_key = d1_40
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 41 }
		}
		localization_key = d1_41
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 42 }
		}
		localization_key = d1_42
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 43 }
		}
		localization_key = d1_43
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 44 }
		}
		localization_key = d1_44
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 45 }
		}
		localization_key = d1_45
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 1 }
			check_variable = { IRIS_dialogue_counter = 46 }
		}
		localization_key = d1_46
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 0 }
		}
		localization_key = PRM_1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 1 }
		}
		localization_key = PRM_1_2
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 2 }
		}
		localization_key = PRM_1_3
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 3 }
		}
		localization_key = PRM_1_4
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 4 }
		}
		localization_key = PRM_1_5
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 5 }
		}
		localization_key = PRM_1_6
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 6 }
		}
		localization_key = PRM_1_7
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 7 }
		}
		localization_key = PRM_1_8
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 8 }
		}
		localization_key = PRM_1_9
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 9 }
		}
		localization_key = PRM_1_10
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 10 }
		}
		localization_key = PRM_1_11
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 11 }
		}
		localization_key = PRM_1_12
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 12 }
		}
		localization_key = PRM_1_13
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 13 }
		}
		localization_key = PRM_1_14
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 14 }
		}
		localization_key = PRM_1_15
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 15 }
		}
		localization_key = PRM_1_16
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 16 }
		}
		localization_key = PRM_1_17
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 17 }
		}
		localization_key = PRM_1_18
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 18 }
		}
		localization_key = PRM_1_19
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 19 }
		}
		localization_key = PRM_1_20
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 20 }
		}
		localization_key = PRM_1_21
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 21 }
		}
		localization_key = PRM_1_22
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 22 }
		}
		localization_key = PRM_1_23
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 23 }
		}
		localization_key = PRM_1_24
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 24 }
		}
		localization_key = PRM_1_25
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 25 }
		}
		localization_key = PRM_1_26
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 26 }
		}
		localization_key = PRM_1_27
	}

	#########1-2
	########################
	########################
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 0 }
		}
		localization_key = PRM_1_2_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 1 }
		}
		localization_key = PRM_1_2_2
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 2 }
		}
		localization_key = PRM_1_2_3
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 3 }
		}
		localization_key = PRM_1_2_4
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 4 }
		}
		localization_key = PRM_1_2_5
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 5 }
		}
		localization_key = PRM_1_2_6
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 6 }
		}
		localization_key = PRM_1_2_7
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 7 }
		}
		localization_key = PRM_1_2_8
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 8 }
		}
		localization_key = PRM_1_2_9
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 9 }
		}
		localization_key = PRM_1_2_10
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 10 }
		}
		localization_key = PRM_1_2_11
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 11 }
		}
		localization_key = PRM_1_2_12
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 12 }
		}
		localization_key = PRM_1_2_13
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 13 }
		}
		localization_key = PRM_1_2_14
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 14 }
		}
		localization_key = PRM_1_2_15
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 15 }
		}
		localization_key = PRM_1_2_16
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 16 }
		}
		localization_key = PRM_1_2_17
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 17 }
		}
		localization_key = PRM_1_2_18
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 18 }
		}
		localization_key = PRM_1_2_19
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 19 }
		}
		localization_key = PRM_1_2_20
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 20 }
		}
		localization_key = PRM_1_2_21
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 21 }
		}
		localization_key = PRM_1_2_22
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 22 }
		}
		localization_key = PRM_1_2_23
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 23 }
		}
		localization_key = PRM_1_2_24
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 24 }
		}
		localization_key = PRM_1_2_25
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 25 }
		}
		localization_key = PRM_1_2_26
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 26 }
		}
		localization_key = PRM_1_2_27
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 27 }
		}
		localization_key = PRM_1_2_28
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 28 }
		}
		localization_key = PRM_1_2_29
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 29 }
		}
		localization_key = PRM_1_2_30
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 30 }
		}
		localization_key = PRM_1_2_31
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 31 }
		}
		localization_key = PRM_1_2_32
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 32 }
		}
		localization_key = PRM_1_2_33
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 33 }
		}
		localization_key = PRM_1_2_34
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 34 }
		}
		localization_key = PRM_1_2_35
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 35 }
		}
		localization_key = PRM_1_2_36
	}

	#########1-3
	########################
	########################
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 0 }
		}
		localization_key = PRM_1_3_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 1 }
		}
		localization_key = PRM_1_3_2
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 2 }
		}
		localization_key = PRM_1_3_3
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 3 }
		}
		localization_key = PRM_1_3_4
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 4 }
		}
		localization_key = PRM_1_3_5
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 5 }
		}
		localization_key = PRM_1_3_6
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 6 }
		}
		localization_key = PRM_1_3_7
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 7 }
		}
		localization_key = PRM_1_3_8
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 8 }
		}
		localization_key = PRM_1_3_9
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 9 }
		}
		localization_key = PRM_1_3_10
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 10 }
		}
		localization_key = PRM_1_3_11
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 11 }
		}
		localization_key = PRM_1_3_12
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 12 }
		}
		localization_key = PRM_1_3_13
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 13 }
		}
		localization_key = PRM_1_3_14
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 14 }
		}
		localization_key = PRM_1_3_15
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 15 }
		}
		localization_key = PRM_1_3_16
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 16 }
		}
		localization_key = PRM_1_3_17
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 17 }
		}
		localization_key = PRM_1_3_18
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 18 }
		}
		localization_key = PRM_1_3_19
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 19 }
		}
		localization_key = PRM_1_3_20
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 20 }
		}
		localization_key = PRM_1_3_21
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 21 }
		}
		localization_key = PRM_1_3_22
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 22 }
		}
		localization_key = PRM_1_3_23
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 23 }
		}
		localization_key = PRM_1_3_24
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 24 }
		}
		localization_key = PRM_1_3_25
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 25 }
		}
		localization_key = PRM_1_3_26
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 26 }
		}
		localization_key = PRM_1_3_27
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 27 }
		}
		localization_key = PRM_1_3_28
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 28 }
		}
		localization_key = PRM_1_3_29
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 29 }
		}
		localization_key = PRM_1_3_30
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 30 }
		}
		localization_key = PRM_1_3_31
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 31 }
		}
		localization_key = PRM_1_3_32
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 32 }
		}
		localization_key = PRM_1_3_33
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 33 }
		}
		localization_key = PRM_1_3_34
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 34 }
		}
		localization_key = PRM_1_3_35
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 4 }
			check_variable = { PRM_dialogue_counter = 35 }
		}
		localization_key = PRM_1_3_36
	}
}