defined_text = {##标题（城市名）
	name = IRIS_city_story_title
    #帕莉丝
	text = {
		trigger = {
			THIS = { state = 127 }
		}
		localization_key = VICTORY_POINTS_6660
	}
	#卡美洛
	text = {
		trigger = {
			THIS = { state = 218 }
		}
		localization_key = VICTORY_POINTS_2174
	}
	#加尼温堡
	text = {
		trigger = {
			THIS = { state = 86 }
		}
		localization_key = VICTORY_POINTS_9892
	}
	#威明格
	text = {
		trigger = {
			THIS = { state = 60 }
		}
		localization_key = VICTORY_POINTS_1809
	}
	#克雷姆林
	text = {
		trigger = {
			THIS = { state = 857 }
		}
		localization_key = VICTORY_POINTS_2539
	}
	#沙皇格勒
	text = {
		trigger = {
			THIS = { state = 199 }
			NAC = {
				NOT = {
					has_completed_focus = NAC_reconstruction_7
				}
			}
		}
		localization_key = VICTORY_POINTS_6520
	}
	#沙皇格勒
	text = {
		trigger = {
			THIS = { state = 199 }
			NAC = {
				has_completed_focus = NAC_reconstruction_7
			}
		}
		localization_key = VICTORY_POINTS_6520_new
	}
	#普拉格
	text = {
		trigger = {
			THIS = { state = 852 }
		}
		localization_key = VICTORY_POINTS_10120
	}
	#海涅格勒
	text = {
		trigger = {
			THIS = { state = 855 }
		}
		localization_key = VICTORY_POINTS_10737
	}
	#新克雷姆林
	text = {
		trigger = {
			THIS = { state = 68 }
		}
		localization_key = VICTORY_POINTS_9829
	}
	#赫萝西查
	text = {
		trigger = {
			THIS = { state = 126 }
		}
		localization_key = VICTORY_POINTS_2494
	}
	#奥伦堡
	text = {
		trigger = {
			THIS = { state = 854 }
		}
		localization_key = VICTORY_POINTS_2037
	}
	#联盟港
	text = {
		trigger = {
			THIS = { state = 76 }
			NOT = {
				has_global_flag = union_port_city_story_flag_2
			}
		}
		localization_key = VICTORY_POINTS_1707
	}
	#联盟港
	text = {
		trigger = {
			THIS = { state = 76 }
			has_global_flag = union_port_city_story_flag_2
		}
		localization_key = VICTORY_POINTS_1707_new
	}
	#奥涅佳
	text = {
		trigger = {
			THIS = { state = 1 }
			country_exists = NAC
		}
		localization_key = VICTORY_POINTS_7705
	}
	#奥涅佳
	text = {
		trigger = {
			THIS = { state = 1 }
			NOT = {
				country_exists = NAC
			}
		}
		localization_key = VICTORY_POINTS_7705_new
	}
	#尼古里斯克
	text = {
		trigger = {
			THIS = { state = 37 }
		}
		localization_key = VICTORY_POINTS_8113
	}
	#墨尔本
	text = {
		trigger = {
			THIS = { state = 152 }
		}
		localization_key = VICTORY_POINTS_7798
	}
	#新蒙巴萨
	text = {
		trigger = {
			THIS = { state = 230 }
		}
		localization_key = VICTORY_POINTS_5210
	}
	#奥顿
	text = {
		trigger = {
			THIS = { state = 718 }
		}
		localization_key = VICTORY_POINTS_5921
	}
	#林中露
	text = {
		trigger = {
			THIS = { state = 222 }
		}
		localization_key = VICTORY_POINTS_10838
	}
	#博斯沃思
	text = {
		trigger = {
			THIS = { state = 206 }
		}
		localization_key = VICTORY_POINTS_3085
	}
	#凯尔米瑞町
	text = {
		trigger = {
			THIS = { state = 213 }
		}
		localization_key = VICTORY_POINTS_7506
	}
	#新亚历山大
	text = {
		trigger = {
			THIS = { state = 717 }
		}
		localization_key = VICTORY_POINTS_3282
	}
	#克拉达斯
	text = {
		trigger = {
			THIS = { state = 115 }
		}
		localization_key = STATE_115
	}
	#克拉达斯
	text = {
		trigger = {
			THIS = { state = 841 }
		}
		localization_key = STATE_841
	}
	#克拉达斯
	text = {
		trigger = {
			THIS = { state = 842 }
		}
		localization_key = STATE_842
	}
	#克拉达斯
	text = {
		trigger = {
			THIS = { state = 843 }
		}
		localization_key = STATE_843
	}
	#克拉达斯
	text = {
		trigger = {
			THIS = { state = 844 }
		}
		localization_key = STATE_844
	}
	#梅帕尔
	text = {
		trigger = {
			THIS = { state = 915 }
		}
		localization_key = VICTORY_POINTS_16262
	}
	#天京
	text = {
		trigger = {
			THIS = { state = 858 }
		}
		localization_key = VICTORY_POINTS_12941
	}
	#伊濑野
	text = {
		trigger = {
			THIS = { state = 834 }
		}
		localization_key = VICTORY_POINTS_2390
	}
	#穗织
	text = {
		trigger = {
			THIS = { state = 545 }
		}
		localization_key = VICTORY_POINTS_3311
	}
	text = {
		localization_key = IRIS_city_story_title_generic
	}
}

defined_text = {##文字介绍
	name = IRIS_city_story_desc
    #帕莉丝
	text = {
		trigger = {
			THIS = { state = 127 }
		}
		localization_key = IRIS_city_story_desc_Paris
	}
	#卡美洛
	text = {
		trigger = {
			THIS = { state = 218 }
		}
		localization_key = camelot_city_story_desc_generic
	}
	#加尼温堡
	text = {
		trigger = {
			THIS = { state = 86 }
			OR = {
				DOC = {
					controls_state = 86
				}
				DCL = {
					controls_state = 86
				}
			}
			
		}
		localization_key = garnevenburg_city_story_desc_generic_1
	}
	#加尼温堡
	text = {
		trigger = {
			THIS = { state = 86 }
			NOT = {
				OR = {
				DOC = {
					controls_state = 86
				}
				DCL = {
					controls_state = 86
					}
				}
			}
		}
		localization_key = garnevenburg_city_story_desc_generic_2
	}
	#威明格
	text = {
		trigger = {
			THIS = { state = 60 }
		}
		localization_key = weimingge_city_story_desc_generic_1
	}
	#联邦学生会
	text = {
		trigger = {
			THIS = { state = 845 }
		}
		localization_key = 845_city_story_desc
	}
	#克雷姆林
	text = {
		trigger = {
			THIS = { state = 857 }
			NAC = {
				NOT = {
					has_country_flag = NAC_united_rossiya
				}
			}
		}
		localization_key = kermilin_city_story_desc
	}
	#克雷姆林
	text = {
		trigger = {
			THIS = { state = 857 }
			NAC = {
				has_country_flag = NAC_united_rossiya
			}
		}
		localization_key = kermilin_city_story_desc_2
	}
	#沙皇格勒
	text = {
		trigger = {
			THIS = { state = 199 }
			NAC = {
				NOT = {
					has_completed_focus = NAC_reconstruction_7
				}
			}
			OR = {
				country_exists = NAC
				country_exists = BLA
			}
		}
		localization_key = tsargrad_city_story_desc
	}
	#沙皇格勒
	text = {
		trigger = {
			THIS = { state = 199 }
			NAC = {
				has_completed_focus = NAC_reconstruction_7
			}
			OR = {
				country_exists = NAC
				country_exists = BLA
			}
		}
		localization_key = tsargrad_city_story_desc_2
	}
	#沙皇格勒
	text = {
		trigger = {
			THIS = { state = 199 }
			NOT = {
				country_exists = NAC
			}
			NOT = {
				country_exists = BLA
			}
		}
		localization_key = tsargrad_city_story_desc_3
	}
	#普拉格
	text = {
		trigger = {
			THIS = { state = 852 }
		}
		localization_key = prag_city_story_desc
	}
	#海涅格勒
	text = {
		trigger = {
			THIS = { state = 855 }
		}
		localization_key = heynegrad_city_story_desc
	}
	#新克雷姆林
	text = {
		trigger = {
			THIS = { state = 68 }
		}
		localization_key = new_kermilin_city_story_desc
	}
	#赫萝西查
	text = {
		trigger = {
			THIS = { state = 126 }
		}
		localization_key = herosicha_city_story_desc
	}
	#奥伦堡
	text = {
		trigger = {
			THIS = { state = 854 }
			NOT = {
				country_exists = ORE
			}
			NAC = {
				NOT = {
					has_war_with = BLA
				}
			}
			NOT = {
				has_global_flag = orenburg_city_story_flag_4
				has_global_flag = orenburg_city_story_flag_5
				has_global_flag = orenburg_city_story_flag_6
				has_global_flag = orenburg_city_story_flag_7
			}
		}
		localization_key = orenburg_city_story_desc
	}
	#奥伦堡-战时1
	text = {
		trigger = {
			THIS = { state = 854 }
			country_exists = ORE
		}
		localization_key = orenburg_city_story_desc_2
	}
	#奥伦堡-战时2
	text = {
		trigger = {
			THIS = { state = 854 }
			NOT = {
				country_exists = ORE
			}
			NAC = {
				has_war_with = BLA
			}
		}
		localization_key = orenburg_city_story_desc_3
	}
	#奥伦堡-战后-罗西亚
	text = {
		trigger = {
			THIS = { state = 854 }
			has_global_flag = orenburg_city_story_flag_4
			NOT = {
				country_exists = ORE
			}
		}
		localization_key = orenburg_city_story_desc_4
	}
	#奥伦堡-战后-罗西亚
	text = {
		trigger = {
			THIS = { state = 854 }
			has_global_flag = orenburg_city_story_flag_5
		}
		localization_key = orenburg_city_story_desc_5
	}
	#奥伦堡-战后-真理
	text = {
		trigger = {
			THIS = { state = 854 }
			has_global_flag = orenburg_city_story_flag_6
		}
		localization_key = orenburg_city_story_desc_6
	}
	#奥伦堡-战后-真理
	text = {
		trigger = {
			THIS = { state = 854 }
			has_global_flag = orenburg_city_story_flag_7
		}
		localization_key = orenburg_city_story_desc_7
	}
	#联盟港
	text = {
		trigger = {
			THIS = { state = 76 }
			NOT = {
				has_global_flag = union_port_city_story_flag_2
			}
		}
		localization_key = union_port_city_story_desc
	}
	#联盟港-罗西亚
	text = {
		trigger = {
			THIS = { state = 76 }
			has_global_flag = union_port_city_story_flag_2
		}
		localization_key = union_port_city_story_desc_2
	}
	#奥涅佳
	text = {
		trigger = {
			THIS = { state = 1 }
			country_exists = NAC
		}
		localization_key = onega_city_story_desc_1
	}
	#奥涅佳
	text = {
		trigger = {
			THIS = { state = 1 }
			NOT = {
				country_exists = NAC
			}
		}
		localization_key = onega_city_story_desc_2
	}
	#尼古里斯克
	text = {
		trigger = {
			THIS = { state = 37 }
			BLA = {
				NOT = {
					has_completed_focus = BLA_Anna_mil_10
				}
				NOT = {
					has_completed_focus = BLA_Anna_mil_17
				}
			}
			country_exists = NAC
		}
		localization_key = nigurisk_city_story_desc
	}
	#尼古里斯克
	text = {
		trigger = {
			THIS = { state = 37 }
			BLA = {
				OR = {
					has_completed_focus = BLA_Anna_mil_10
					has_completed_focus = BLA_Anna_mil_17
				}
			}
			country_exists = NAC
		}
		localization_key = nigurisk_city_story_desc_2
	}
	#尼古里斯克
	text = {
		trigger = {
			THIS = { state = 37 }
			NOT = {
				country_exists = NAC
			}
		}
		localization_key = nigurisk_city_story_desc_3
	}
	#墨尔本
	text = {
		trigger = {
			THIS = { state = 152 }
		}
		localization_key = melbourne_city_story_desc
	}
	#新蒙巴萨
	text = {
		trigger = {
			THIS = { state = 230 }
		}
		localization_key = new_mombasa_city_story_desc
	}
	#奥顿
	text = {
		trigger = {
			THIS = { state = 718 }
		}
		localization_key = orton_city_story_desc
	}
	#林中露
	text = {
		trigger = {
			THIS = { state = 222 }
		}
		localization_key = forestdew_city_story_desc
	}
	#博斯沃思
	text = {
		trigger = {
			THIS = { state = 206 }
		}
		localization_key = boswos_city_story_desc
	}
	#凯尔米瑞町
	text = {
		trigger = {
			THIS = { state = 213 }
		}
		localization_key = kermieri_town_city_story_desc
	}
	#新亚历山大
	text = {
		trigger = {
			THIS = { state = 717 }
		}
		localization_key = new_alexander_city_story_desc
	}
	#克拉达斯
	text = {
		trigger = {
			THIS = { state = 115 }
		}
		localization_key = IRIS_115_city_story_desc
	}
	#克拉达斯
	text = {
		trigger = {
			THIS = { state = 841 }
		}
		localization_key = IRIS_115_city_story_desc
	}
	#克拉达斯
	text = {
		trigger = {
			THIS = { state = 842 }
		}
		localization_key = IRIS_115_city_story_desc
	}
	#克拉达斯
	text = {
		trigger = {
			THIS = { state = 843 }
		}
		localization_key = IRIS_115_city_story_desc
	}
	#克拉达斯
	text = {
		trigger = {
			THIS = { state = 844 }
		}
		localization_key = IRIS_115_city_story_desc
	}
	#梅帕尔
	text = {
		trigger = {
			THIS = { state = 915 }
		}
		localization_key = mepar_city_story_desc
	}
	#天京
	text = {
		trigger = {
			THIS = { state = 858 }
		}
		localization_key = tenkyou_city_story_desc
	}
	#伊濑野
	text = {
		trigger = {
			THIS = { state = 834 }
		}
		localization_key = iseya_city_story_desc
	}
	#水名区
	text = {
		trigger = {
			THIS = { state = 519 }
		}
		localization_key = 519_city_story_desc
	}
	#穗织
	text = {
		trigger = {
			THIS = { state = 545 }
		}
		localization_key = haori_city_story_desc
	}
	text = {
		localization_key = IRIS_city_story_desc_generic
	}
}

defined_text = {##图片
	name = IRIS_city_pic
    #帕莉丝
	text = {
		trigger = {
			THIS = { state = 127 }
		}
		localization_key = GFX_Paris_pic
	}
	#卡美洛
	text = {
		trigger = {
			THIS = { state = 218 }
		}
		localization_key = GFX_camelot_pic
	}
	#加尼温堡
	text = {
		trigger = {
			THIS = { state = 86 }
		}
		localization_key = GFX_garnevenburg_pic
	}
	#威明格
	text = {
		trigger = {
			THIS = { state = 60 }
		}
		localization_key = GFX_weimingge_pic
	}
	#联邦学生会
	text = {
		trigger = {
			THIS = {
				OR = {
					state = 338
					state = 361
					state = 384
					state = 385
					state = 845
					state = 861
					state = 862
					state = 863
					state = 864
					state = 865
					state = 868
					state = 920
					state = 921
					state = 922
					state = 923
					state = 924
				}
			}
		}
		localization_key = "GFX_[THIS.GetID]_pic"
	}
	#赤冬联邦学园通用图片
	text = {
		trigger = {
			THIS = { is_core_of = AFY }
		}
		localization_key = GFX_afy_pic
	}
	#基沃托斯通用图片
	text = {
		trigger = {
			THIS = { is_core_of = KIV }
		}
		localization_key = GFX_kiv_pic
	}
	#新蒙巴萨
	text = {
		trigger = {
			THIS = { state = 230 }
		}
		localization_key = GFX_new_monbasa_pic
	}
	#奥顿
	text = {
		trigger = {
			THIS = { state = 718 }
		}
		localization_key = GFX_orton_pic
	}
	#林中露
	text = {
		trigger = {
			THIS = { state = 222 }
		}
		localization_key = GFX_forestdew_pic
	}
	#博斯沃思
	text = {
		trigger = {
			THIS = { state = 206 }
		}
		localization_key = GFX_boswos_pic
	}
	#凯尔米瑞町
	text = {
		trigger = {
			THIS = { state = 213 }
		}
		localization_key = GFX_kermieri_town_pic
	}
	#新亚历山大
	text = {
		trigger = {
			THIS = { state = 717 }
		}
		localization_key = GFX_new_alexander_pic
	}
	#赫萝西查
	text = {
		trigger = {
			THIS = { state = 126 }
		}
		localization_key = GFX_herosicha_pic
	}
	#克雷姆林
	text = {
		trigger = {
			THIS = { state = 857 }
		}
		localization_key = GFX_kermilin_pic
	}
	#沙皇格勒
	text = {
		trigger = {
			THIS = { state = 199 }
		}
		localization_key = GFX_tsargrad_pic
	}
	#联盟港
	text = {
		trigger = {
			THIS = { state = 76 }
		}
		localization_key = GFX_generic_west_rossiya_city_pic
	}
	#奥伦堡
	text = {
		trigger = {
			THIS = { state = 854 }
		}
		localization_key = GFX_generic_west_rossiya_city_pic
	}
	#普拉格
	text = {
		trigger = {
			THIS = { state = 852 }
		}
		localization_key = GFX_generic_west_rossiya_city_pic
	}
	#海涅格勒
	text = {
		trigger = {
			THIS = { state = 855 }
		}
		localization_key = GFX_generic_west_rossiya_city_pic
	}
	#墨尔本
	text = {
		trigger = {
			THIS = { state = 152 }
		}
		localization_key = GFX_generic_west_rossiya_city_pic
	}
	#神滨
	text = {
		trigger = {
			THIS = {
				OR = {
					state = 497
					state = 509
					state = 510
					state = 519
					state = 521
					state = 547
				}
			}
		}
		localization_key = "GFX_[THIS.GetID]_pic"
	}
	#穗织
	text = {
		trigger = {
			THIS = { state = 545 }
		}
		localization_key = GFX_haori_pic
	}
	#天京
	text = {
		trigger = {
			THIS = { state = 858 }
		}
		localization_key = GFX_tenkyo_pic
	}
	#伊濑野
	text = {
		trigger = {
			THIS = { state = 834 }
		}
		localization_key = GFX_iseya_pic
	}
	#昂格利亚通用
	text = {
		trigger = {
			THIS = {
				NOT = {
					has_state_flag = has_city_story
				}
				OR = {
					region = 51
					region = 52
					region = 54
					region = 118
					region = 137
				}
			}
		}
		localization_key = GFX_generic_anglia_city_pic
	}
	#西欧通用
	text = {
		trigger = {
			THIS = {
				NOT = {
					has_state_flag = has_city_story
				}
				OR = {
					region = 53
					region = 55
					region = 56
					region = 57
					region = 60
					region = 61
					region = 116
					region = 120
				}
			}
		}
		localization_key = GFX_generic_west_europa_city_pic
	}
	#东欧通用
	text = {
		trigger = {
			THIS = {
				NOT = {
					has_state_flag = has_city_story
				}
				OR = {
					region = 62
					region = 63
					region = 64
					region = 65
					region = 66
					region = 67
					region = 122
					region = 126
					region = 124
					region = 129
					region = 141
					region = 145
				}
			}
		}
		localization_key = GFX_generic_east_europa_city_pic
	}
	#南欧通用
	text = {
		trigger = {
			THIS = {
				NOT = {
					has_state_flag = has_city_story
				}
				OR = {
					region = 58
					region = 59
					region = 70
					region = 121
					region = 125
				}
			}
		}
		localization_key = GFX_generic_south_europa_city_pic
	}
	#西罗西亚通用
	text = {
		trigger = {
			THIS = {
				NOT = {
					has_state_flag = has_city_story
					state = 215
					state = 225
					state = 204
					state = 856
					state = 219
					state = 248
					state = 256
					state = 265
				}
				OR = {
					region = 1
					region = 2
					region = 3
					region = 4
					region = 7
					region = 9
					region = 10
					region = 11
					region = 12
					region = 13
					region = 95
					state = 151
				}
			}
		}
		localization_key = GFX_generic_west_rossiya_city_pic
	}
	#东罗西亚通用
	text = {
		trigger = {
			THIS = {
				NOT = {
					has_state_flag = has_city_story
				}
				OR = {
					region = 5
					region = 6
					region = 8
				}
			}
		}
		localization_key = GFX_generic_east_rossiya_city_pic
	}
	#海峡通用
	text = {
		trigger = {
			THIS = {
				NOT = {
					has_state_flag = has_city_story
				}
				OR = {
					state = 823
					state = 824
				}
			}
		}
		localization_key = GFX_generic_pasha_strait_city_pic
	}
	#北赛莲斯通用
	text = {
		trigger = {
			THIS = {
				NOT = {
					has_state_flag = has_city_story
					state = 151
				}
				OR = {
					region = 14
					region = 15
					region = 19
					state = 259
					state = 263
				}
			}
		}
		localization_key = GFX_generic_north_siren_city_pic
	}
	#南莲斯通用
	text = {
		trigger = {
			THIS = {
				NOT = {
					has_state_flag = has_city_story
				}
				OR = {
					region = 16
					region = 17
					region = 18
				}
			}
		}
		localization_key = GFX_generic_south_siren_city_pic
	}
	#中阿西娅通用
	text = {
		trigger = {
			THIS = {
				NOT = {
					has_state_flag = has_city_story
					state = 823
					state = 824
					state = 259
					state = 263
				}
				OR = {
					region = 20
					region = 21
					state = 215
					state = 225
					state = 204
					state = 856
					state = 219
					state = 248
					state = 256
					state = 265
					state = 294
					state = 827
					state = 828
				}
			}
		}
		localization_key = GFX_generic_central_axia_city_pic
	}
	#西合众国通用
	text = {
		trigger = {
			THIS = {
				NOT = {
					has_state_flag = has_city_story
					state = 294
					state = 827
					state = 828
				}
				OR = {
					region = 22
					region = 23
					region = 26
					region = 27
					region = 29
				}
			}
		}
		localization_key = GFX_generic_west_USF_city_pic
	}
	#东合众国通用
	text = {
		trigger = {
			THIS = {
				NOT = {
					has_state_flag = has_city_story
				}
				OR = {
					region = 24
					region = 25
					region = 28
					region = 30
				}
			}
		}
		localization_key = GFX_generic_east_USF_city_pic
	}
	#沃雅基通用
	text = {
		trigger = {
			THIS = {
				NOT = {
					has_state_flag = has_city_story
				}
				OR = {
					region = 135
					region = 136
					region = 143
					region = 104
					region = 105
					region = 106
					region = 107
				}
			}
		}
		localization_key = GFX_generic_voyage_city_pic
	}
	#南极通用
	text = {
		trigger = {
			THIS = {
				NOT = {
					has_state_flag = has_city_story
				}
				OR = {
					region = 39
					region = 40
					region = 41
				}
			}
		}
		localization_key = GFX_generic_south_pole_city_pic
	}
	#圣铃兰通用
	text = {
		trigger = {
			THIS = {
				NOT = {
					has_state_flag = has_city_story
				}
				OR = {
					region = 42
					region = 43
					region = 44
					region = 45
					region = 46
					region = 47
					region = 48
					region = 49
					region = 50
				}
			}
		}
		localization_key = GFX_generic_SLL_city_pic
	}
	text = {
		localization_key = GFX_generic_city_pic
	}
}
