#巡风探报-右下角提示
defined_text = {
	name = MDS_whisper_tec_loc
	text = {
		trigger = {
			tag = MDS
			check_variable = { MDS_whisper_tec = 100 }
		}
		#步兵科技
		localization_key = "MDS_whisper_tec_inf_only"
	}
	text = {
		trigger = {
			tag = MDS
			check_variable = { MDS_whisper_tec = 101 }
		}
		#步兵科技+工业
		localization_key = "MDS_whisper_tec_inf_and_ind"
	}
	text = {
		trigger = {
			tag = MDS
			check_variable = { MDS_whisper_tec = 110 }
		}
		#步兵科技+坦克
		localization_key = "MDS_whisper_tec_inf_and_tank"
	}
	
	text = {
		trigger = {
			tag = MDS
			check_variable = { MDS_whisper_tec = 10 }
		}
		#坦克科技
		localization_key = "MDS_whisper_tec_tank_only"
	}
	text = {
		trigger = {
			tag = MDS
			check_variable = { MDS_whisper_tec = 11 }
		}
		#坦克科技+工业
		localization_key = "MDS_whisper_tec_tank_and_ind"
	}

	text = {
		trigger = {
			tag = MDS
			check_variable = { MDS_whisper_tec = 1 }
		}
		#工业
		localization_key = "MDS_whisper_tec_ind_only"
	}

	#text = {
	#	trigger = {
	#		tag = MDS
	#		check_variable = { MDS_whisper_tec = 111 }
	#	}
	#	#步兵科技+坦克+工业
	#	localization_key = "MDS_whisper_tec_all"
	#}
}

#备战状态
defined_text = {
	name = MDS_whisper_ready_loc
	text = {
		trigger = {
			tag = MDS
			check_variable = { MDS_whisper_ready < 26 }
		}
		#空虚
		localization_key = "MDS_whisper_ready_1"
	}
	text = {
		trigger = {
			tag = MDS
			check_variable = { MDS_whisper_ready > 25 }
			check_variable = { MDS_whisper_ready < 51 }
		}
		#积蓄
		localization_key = "MDS_whisper_ready_2"
	}
	text = {
		trigger = {
			tag = MDS
			check_variable = { MDS_whisper_ready > 50 }
			check_variable = { MDS_whisper_ready < 76 }
		}
		#整备
		localization_key = "MDS_whisper_ready_3"
	}
	text = {
		trigger = {
			tag = MDS
			check_variable = { MDS_whisper_ready > 75 }
			check_variable = { MDS_whisper_ready < 100 }
		}
		#蓄势
		localization_key = "MDS_whisper_ready_4"
	}
	text = {
		trigger = {
			tag = MDS
			check_variable = { MDS_whisper_ready = 100 }
		}
		#待旦
		localization_key = "MDS_whisper_ready_5"
	}
}

#备战状态工厂说明
defined_text = {
	name = MDS_whisper_ready_ic_loc
	text = {
		trigger = {
			tag = MDS
			check_variable = { MDS_whisper_ready < 26 }
			NOT = {
				has_completed_focus = MDS_focus_dip_20
			}
		}
		#空虚
		localization_key = "MDS_whisper_ready_ic_1"
	}
	text = {
		trigger = {
			tag = MDS
			check_variable = { MDS_whisper_ready < 26 }
			has_completed_focus = MDS_focus_dip_20
		}
		#空虚
		localization_key = "MDS_whisper_ready_ic_1_alt"
	}
	text = {
		trigger = {
			tag = MDS
			check_variable = { MDS_whisper_ready > 25 }
		}
		#空虚
		localization_key = "MDS_whisper_ready_ic_6"
	}
	#text = {
	#	trigger = {
	#		tag = MDS
	#		check_variable = { MDS_whisper_ready > 25 }
	#		check_variable = { MDS_whisper_ready < 51 }
	#	}
	#	#积蓄
	#	localization_key = "MDS_whisper_ready_ic_2"
	#}
	#text = {
	#	trigger = {
	#		tag = MDS
	#		check_variable = { MDS_whisper_ready > 50 }
	#		check_variable = { MDS_whisper_ready < 76 }
	#	}
	#	#整备
	#	localization_key = "MDS_whisper_ready_ic_3"
	#}
	#text = {
	#	trigger = {
	#		tag = MDS
	#		check_variable = { MDS_whisper_ready > 75 }
	#		check_variable = { MDS_whisper_ready < 100 }
	#	}
	#	#蓄势
	#	localization_key = "MDS_whisper_ready_ic_4"
	#}
	#text = {
	#	trigger = {
	#		tag = MDS
	#		check_variable = { MDS_whisper_ready = 100 }
	#	}
	#	#待旦
	#	localization_key = "MDS_whisper_ready_ic_5"
	#}
}

#爱丽诺警惕度
defined_text = {
	name = MDS_whisper_ELN_warn_loc
	text = {
		trigger = {
			tag = MDS
			check_variable = { MDS_whisper_ELN_warn < 21 }
		}
		#泰然
		localization_key = "MDS_whisper_ELN_warn_1"
	}
	text = {
		trigger = {
			tag = MDS
			check_variable = { MDS_whisper_ELN_warn > 20 }
			check_variable = { MDS_whisper_ELN_warn < 41 }
		}
		#起疑
		localization_key = "MDS_whisper_ELN_warn_2"
	}
	text = {
		trigger = {
			tag = MDS
			check_variable = { MDS_whisper_ELN_warn > 40 }
			check_variable = { MDS_whisper_ELN_warn < 61 }
		}
		#审视
		localization_key = "MDS_whisper_ELN_warn_3"
	}
	text = {
		trigger = {
			tag = MDS
			check_variable = { MDS_whisper_ELN_warn > 60 }
			check_variable = { MDS_whisper_ELN_warn < 81 }
		}
		#严诫
		localization_key = "MDS_whisper_ELN_warn_4"
	}
	text = {
		trigger = {
			tag = MDS
			check_variable = { MDS_whisper_ELN_warn > 80 }
			check_variable = { MDS_whisper_ELN_warn < 101 }
		}
		#触怒
		localization_key = "MDS_whisper_ELN_warn_5"
	}
}

#爱丽诺警惕度-爱丽诺侧提示
defined_text = {
	name = MDS_whisper_ELN_warn_for_ELN_loc
	#text = {
	#	trigger = {
	#		tag = MDS
	#		check_variable = { MDS_whisper_ELN_warn < 21 }
	#	}
	#	#泰然
	#	localization_key = "MDS_whisper_ELN_warn_for_ELN_1"
	#}
	text = {
		trigger = {
			#tag = MDS
			check_variable = { MDS.MDS_whisper_ELN_warn > 20 }
			check_variable = { MDS.MDS_whisper_ELN_warn < 41 }
		}
		#起疑
		localization_key = "MDS_whisper_ELN_warn_for_ELN_2"
	}
	text = {
		trigger = {
			#tag = MDS
			check_variable = { MDS.MDS_whisper_ELN_warn > 40 }
			check_variable = { MDS.MDS_whisper_ELN_warn < 61 }
		}
		#审视
		localization_key = "MDS_whisper_ELN_warn_for_ELN_3"
	}
	text = {
		trigger = {
			#tag = MDS
			check_variable = { MDS.MDS_whisper_ELN_warn > 60 }
			check_variable = { MDS.MDS_whisper_ELN_warn < 81 }
		}
		#严诫
		localization_key = "MDS_whisper_ELN_warn_for_ELN_4"
	}
	text = {
		trigger = {
			#tag = MDS
			check_variable = { MDS.MDS_whisper_ELN_warn > 80 }
			check_variable = { MDS.MDS_whisper_ELN_warn < 101 }
		}
		#触怒
		localization_key = "MDS_whisper_ELN_warn_for_ELN_5"
	}
}

#苍古自由之誓
defined_text = {
	name = MDS_freedom_sworn_loc
	text = {
		trigger = {
			tag = MDS
			has_idea = MDS_freedom_sworn
		}
		#
		localization_key = "MDS_freedom_sworn_loc_1"
	}
	text = {
		localization_key = ""
	}
}