defined_text = {
    name = OPA_clue_scripted_loc
    text = {
        trigger = {
            OPA = {
                check_variable = {OPA_clue < 2}
            }
        }
        localization_key = OPA_clue_scripted_loc_1
    }
    text = {
        trigger = {
            OPA = {
                check_variable = {OPA_clue > 1}
                check_variable = {OPA_clue < 4}
            }
        }
        localization_key = OPA_clue_scripted_loc_2
    }
    text = {
        trigger = {
            OPA = {
                check_variable = {OPA_clue > 3}
                check_variable = {OPA_clue < 6}
            }
        }
        localization_key = OPA_clue_scripted_loc_3
    }
    text = {
        trigger = {
            OPA = {
                check_variable = {OPA_clue > 5}
            }
        }
        localization_key = OPA_clue_scripted_loc_4
    }
}