#每个[?PRM_dialogue_event]的一个数值都代表/注册了一次完整的对话过程，无论对话人物和内容，也就是说在触发对话的时候，我们用country_flag进入对话UI的同时需要用PRM_dialogue_event设置当前是哪个对话
#每个[?PRM_dialogue_counter]的一个数值都代表/注册了一次完整的对话过程的进程，例如一个对话有50句话(包含所有人的对话，基本代表玩家按50下结束)，那么这个值就有50，每次进入对话都要从1开始
#这个文件将会巨长无比，因为它决定了每个对话的每句话的场景和人物该使用哪个GFX文件

########  ##    ##  ######   ########  
##     ## ##   ##  ##    ##  ##     ## 
##     ## ##  ##   ##        ##     ## 
########  #####    ##   #### ##     ## 
##     ## ##  ##   ##    ##  ##     ## 
##     ## ##   ##  ##    ##  ##     ## 
########  ##    ##  ######   ########  

defined_text = {
	name = scene_art
	#D1 <--这个注释是用来标注对话编号的,这是系统注册的第一个对话
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter < 10 }
			check_variable = { PRM_dialogue_counter > 3 }
			#check_variable = { PRM_dialogue_counter = 0 } <-注释掉这里因为这个对话只用一个场景即可，多个场景切换我们可用大小于号检查
		}
		localization_key = PRM_dialogue_background_2
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			OR = { check_variable = { PRM_dialogue_counter < 3 } check_variable = { PRM_dialogue_counter = 3 } }
			#check_variable = { PRM_dialogue_counter = 0 } <-注释掉这里因为这个对话只用一个场景即可，多个场景切换我们可用大小于号检查
		}
		localization_key = PRM_dialogue_background_1_smoke
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			OR = { check_variable = { PRM_dialogue_counter > 10 } check_variable = { PRM_dialogue_counter = 10 } }
			#check_variable = { PRM_dialogue_counter = 0 } <-注释掉这里因为这个对话只用一个场景即可，多个场景切换我们可用大小于号检查
		}
		localization_key = PRM_dialogue_background_2_blood
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter < 33 }
		}
		localization_key = PRM_ch1_library_inside
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			OR = { check_variable = { PRM_dialogue_counter > 33 } check_variable = { PRM_dialogue_counter = 33 } }
		}
		localization_key = PRM_ch1_cg_angela
	}
	#每个define_text的默认空值
	text = {
		localization_key = none
	}
}

 ######  ##     ##    ###    ########     ###    
##    ## ##     ##   ## ##   ##     ##   ## ##   
##       ##     ##  ##   ##  ##     ##  ##   ##  
##       ######### ##     ## ########  ##     ## 
##       ##     ## ######### ##   ##   ######### 
##    ## ##     ## ##     ## ##    ##  ##     ## 
 ######  ##     ## ##     ## ##     ## ##     ## 
#一个场景我预设了3个立绘位置，所以你的每个对话的每个位置都要有key才行，傻逼P社
defined_text = {
	name = dialogue_figure
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 0 }
		}
		localization_key =  
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 1 }
		}
		localization_key =  
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 2 }
		}
		localization_key =  
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 3 }
		}
		localization_key =  
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 4 }
		}
		localization_key = Angela0_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 5 }
		}
		localization_key = Angela0_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 6 }
		}
		localization_key = Angela0_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 7 }
		}
		localization_key = Angela0_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 8 }
		}
		localization_key = Angela0_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 9 }
		}
		localization_key = Angela0_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 10 }
		}
		localization_key = Angela0_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 11 }
		}
		localization_key = Angela0_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 12 }
		}
		localization_key = Angela0_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 13 }
		}
		localization_key = Angela0_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 14 }
		}
		localization_key = Angela0_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 15 }
		}
		localization_key = Angela0_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 16 }
		}
		localization_key = Angela0_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 17 }
		}
		localization_key = Angela0_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 18 }
		}
		localization_key = Angela0_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 19 }
		}
		localization_key = Angela0_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 20 }
		}
		localization_key = Angela0_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 21 }
		}
		localization_key = Angela0_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 22 }
		}
		localization_key = Angela0_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 23 }
		}
		localization_key = Angela0_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 24 }
		}
		localization_key = Angela0_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 25 }
		}
		localization_key = Angela0_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 26 }
		}
		localization_key = Angela0_1
	}


	########1-2
	########################
	########################
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 0 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 1 }
		}
		localization_key = Angela1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 2 }
		}
		localization_key = Angela1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 3 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 4 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 5 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 6 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 7 }
		}
		localization_key = Angela1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 8 }
		}
		localization_key = Angela1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 9 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 10 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 11 }
		}
		localization_key = Angela1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 12 }
		}
		localization_key = Angela1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 13 }
		}
		localization_key = Angela1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 14 }
		}
		localization_key = Angela1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 15 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 16 }
		}
		localization_key = Angela1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 17 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 18 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 19 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 20 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 21 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 22 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 23 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 24 }
		}
		localization_key = Angela1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 25 }
		}
		localization_key = Angela1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 26 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 27 }
		}
		localization_key = Angela1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 28 }
		}
		localization_key = Angela1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 29 }
		}
		localization_key = Angela1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 30 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 31 }
		}
		localization_key = Angela1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 32 }
		}
		localization_key = Angela1_1h
	}
	text = {
		
		localization_key =  
	}
	
}

defined_text = {
	name = dialogue_figure_1
	text = {
		localization_key =  
	}
}
 ######  ##     ##    ###    ########     ###     #######  
##    ## ##     ##   ## ##   ##     ##   ## ##   ##     ## 
##       ##     ##  ##   ##  ##     ##  ##   ##         ## 
##       ######### ##     ## ########  ##     ##  #######  
##       ##     ## ######### ##   ##   ######### ##        
##    ## ##     ## ##     ## ##    ##  ##     ## ##        
 ######  ##     ## ##     ## ##     ## ##     ## ######### 

defined_text = {
	name = dialogue_figure_2
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 0 }
		}
		localization_key = Roland1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 1 }
		}
		localization_key = Roland1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 2 }
		}
		localization_key = Roland1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 3 }
		}
		localization_key = Roland1_2
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 4 }
		}
		localization_key = Roland1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 5 }
		}
		localization_key = Roland1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 6 }
		}
		localization_key = Roland1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 7 }
		}
		localization_key = Roland1_1h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 8 }
		}
		localization_key = Roland1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 9 }
		}
		localization_key = Roland1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 10 }
		}
		localization_key = Roland1_3
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 11 }
		}
		localization_key = Roland1_3h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 12 }
		}
		localization_key = Roland1_3h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 13 }
		}
		localization_key = Roland1_3
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 14 }
		}
		localization_key = Roland1_4
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 15 }
		}
		localization_key = Roland1_4
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 16 }
		}
		localization_key = Roland1_3
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 17 }
		}
		localization_key = Roland1_3h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 18 }
		}
		localization_key = Roland1_3h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 19 }
		}
		localization_key = Roland1_3
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 20 }
		}
		localization_key = Roland1_3
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 21 }
		}
		localization_key = Roland1_3h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 22 }
		}
		localization_key = Roland1_3
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 23 }
		}
		localization_key = Roland1_3h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 24 }
		}
		localization_key = Roland1_3h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 25 }
		}
		localization_key = Roland1_3
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 26 }
		}
		localization_key = Roland1_3h
	}


	#########1-2
	########################
	########################
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 0 }
		}
		localization_key = Roland1_5h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 1 }
		}
		localization_key = Roland1_5
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 2 }
		}
		localization_key = Roland1_6
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 3 }
		}
		localization_key = Roland1_6h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 4 }
		}
		localization_key = Roland1_6h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 5 }
		}
		localization_key = Roland1_6h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 6 }
		}
		localization_key = Roland1_6h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 7 }
		}
		localization_key = Roland1_8
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 8 }
		}
		localization_key = Roland1_8
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 9 }
		}
		localization_key = Roland1_8h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 10 }
		}
		localization_key = Roland1_8h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 11 }
		}
		localization_key = Roland1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 12 }
		}
		localization_key = Roland1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 13 }
		}
		localization_key = Roland1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 14 }
		}
		localization_key = Roland1_4
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 15 }
		}
		localization_key = Roland1_4h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 16 }
		}
		localization_key = Roland1_4
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 17 }
		}
		localization_key = Roland1_4h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 18 }
		}
		localization_key = Roland1_4h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 19 }
		}
		localization_key = Roland1_4h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 20 }
		}
		localization_key = Roland1_4h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 21 }
		}
		localization_key = Roland1_4h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 22 }
		}
		localization_key = Roland1_4h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 23 }
		}
		localization_key = Roland1_4h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 24 }
		}
		localization_key = Roland1_4
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 25 }
		}
		localization_key = Roland1_4
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 26 }
		}
		localization_key = Roland1_4h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 27 }
		}
		localization_key = Roland1_2#要改
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 28 }
		}
		localization_key = Roland1_2#要改
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 29 }
		}
		localization_key = Roland1_7
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 30 }
		}
		localization_key = Roland1_7h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 31 }
		}
		localization_key = Roland1_7h
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 32 }
		}
		localization_key = Roland1_8
	}
	text = {
		
		localization_key =  
	}
}	

##       #### ##    ## ######## 
##        ##  ###   ## ##       
##        ##  ####  ## ##       
##        ##  ## ## ## ######   
##        ##  ##  #### ##       
##        ##  ##   ### ##       
######## #### ##    ## ######## 
defined_text = {
	name = dialogue_content
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 0 }
		}
		localization_key = PRM_1_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 1 }
		}
		localization_key = PRM_1_2
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 2 }
		}
		localization_key = PRM_1_3
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 3 }
		}
		localization_key = PRM_1_4
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 4 }
		}
		localization_key = PRM_1_5
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 5 }
		}
		localization_key = PRM_1_6
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 6 }
		}
		localization_key = PRM_1_7
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 7 }
		}
		localization_key = PRM_1_8
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 8 }
		}
		localization_key = PRM_1_9
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 9 }
		}
		localization_key = PRM_1_10
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 10 }
		}
		localization_key = PRM_1_11
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 11 }
		}
		localization_key = PRM_1_12
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 12 }
		}
		localization_key = PRM_1_13
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 13 }
		}
		localization_key = PRM_1_14
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 14 }
		}
		localization_key = PRM_1_15
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 15 }
		}
		localization_key = PRM_1_16
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 16 }
		}
		localization_key = PRM_1_17
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 17 }
		}
		localization_key = PRM_1_18
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 18 }
		}
		localization_key = PRM_1_19
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 19 }
		}
		localization_key = PRM_1_20
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 20 }
		}
		localization_key = PRM_1_21
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 21 }
		}
		localization_key = PRM_1_22
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 22 }
		}
		localization_key = PRM_1_23
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 23 }
		}
		localization_key = PRM_1_24
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 24 }
		}
		localization_key = PRM_1_25
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 25 }
		}
		localization_key = PRM_1_26
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 2 }
			check_variable = { PRM_dialogue_counter = 26 }
		}
		localization_key = PRM_1_27
	}

	#########1-2
	########################
	########################
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 0 }
		}
		localization_key = PRM_1_2_1
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 1 }
		}
		localization_key = PRM_1_2_2
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 2 }
		}
		localization_key = PRM_1_2_3
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 3 }
		}
		localization_key = PRM_1_2_4
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 4 }
		}
		localization_key = PRM_1_2_5
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 5 }
		}
		localization_key = PRM_1_2_6
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 6 }
		}
		localization_key = PRM_1_2_7
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 7 }
		}
		localization_key = PRM_1_2_8
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 8 }
		}
		localization_key = PRM_1_2_9
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 9 }
		}
		localization_key = PRM_1_2_10
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 10 }
		}
		localization_key = PRM_1_2_11
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 11 }
		}
		localization_key = PRM_1_2_12
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 12 }
		}
		localization_key = PRM_1_2_13
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 13 }
		}
		localization_key = PRM_1_2_14
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 14 }
		}
		localization_key = PRM_1_2_15
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 15 }
		}
		localization_key = PRM_1_2_16
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 16 }
		}
		localization_key = PRM_1_2_17
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 17 }
		}
		localization_key = PRM_1_2_18
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 18 }
		}
		localization_key = PRM_1_2_19
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 19 }
		}
		localization_key = PRM_1_2_20
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 20 }
		}
		localization_key = PRM_1_2_21
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 21 }
		}
		localization_key = PRM_1_2_22
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 22 }
		}
		localization_key = PRM_1_2_23
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 23 }
		}
		localization_key = PRM_1_2_24
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 24 }
		}
		localization_key = PRM_1_2_25
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 25 }
		}
		localization_key = PRM_1_2_26
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 26 }
		}
		localization_key = PRM_1_2_27
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 27 }
		}
		localization_key = PRM_1_2_28
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 28 }
		}
		localization_key = PRM_1_2_29
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 29 }
		}
		localization_key = PRM_1_2_30
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 30 }
		}
		localization_key = PRM_1_2_31
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 31 }
		}
		localization_key = PRM_1_2_32
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 32 }
		}
		localization_key = PRM_1_2_33
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 33 }
		}
		localization_key = PRM_1_2_34
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 34 }
		}
		localization_key = PRM_1_2_35
	}
	text = {
		trigger = {
			check_variable = { IRIS_dialogue_event = 3 }
			check_variable = { PRM_dialogue_counter = 35 }
		}
		localization_key = PRM_1_2_36
	}
	text = {
		localization_key = dialogue_content
	}
}