#每个[?PRM_dialogue_event]的一个数值都代表/注册了一次完整的对话过程，无论对话人物和内容，也就是说在触发对话的时候，我们用country_flag进入对话UI的同时需要用PRM_dialogue_event设置当前是哪个对话
#每个[?PRM_dialogue_counter]的一个数值都代表/注册了一次完整的对话过程的进程，例如一个对话有50句话(包含所有人的对话，基本代表玩家按50下结束)，那么这个值就有50，每次进入对话都要从1开始
#这个文件将会巨长无比，因为它决定了每个对话的每句话的场景和人物该使用哪个GFX文件

########  ##    ##  ######   ########  
##     ## ##   ##  ##    ##  ##     ## 
##     ## ##  ##   ##        ##     ## 
########  #####    ##   #### ##     ## 
##     ## ##  ##   ##    ##  ##     ## 
##     ## ##   ##  ##    ##  ##     ## 
########  ##    ##  ######   ########  

defined_text = {
	name = scene_art
	#D1 <--这个注释是用来标注对话编号的,这是系统注册的第一个对话
	
	#每个define_text的默认空值
	text = {
		localization_key = none
	}
}

 ######  ##     ##    ###    ########     ###    
##    ## ##     ##   ## ##   ##     ##   ## ##   
##       ##     ##  ##   ##  ##     ##  ##   ##  
##       ######### ##     ## ########  ##     ## 
##       ##     ## ######### ##   ##   ######### 
##    ## ##     ## ##     ## ##    ##  ##     ## 
 ######  ##     ## ##     ## ##     ## ##     ## 
#一个场景我预设了3个立绘位置，所以你的每个对话的每个位置都要有key才行，傻逼P社
defined_text = {
	name = dialogue_figure
	
	
}

defined_text = {
	name = dialogue_figure_1
	text = {
		localization_key =  
	}
}
 ######  ##     ##    ###    ########     ###     #######  
##    ## ##     ##   ## ##   ##     ##   ## ##   ##     ## 
##       ##     ##  ##   ##  ##     ##  ##   ##         ## 
##       ######### ##     ## ########  ##     ##  #######  
##       ##     ## ######### ##   ##   ######### ##        
##    ## ##     ## ##     ## ##    ##  ##     ## ##        
 ######  ##     ## ##     ## ##     ## ##     ## ######### 

defined_text = {
	name = dialogue_figure_2
	
	text = {
		
		localization_key =  
	}
}	

##       #### ##    ## ######## 
##        ##  ###   ## ##       
##        ##  ####  ## ##       
##        ##  ## ## ## ######   
##        ##  ##  #### ##       
##        ##  ##   ### ##       
######## #### ##    ## ######## 
defined_text = {
	name = dialogue_content
	
	text = {
		localization_key = dialogue_content
	}
}