sub_units = {
	trash_fish_infantry = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 700
		ai_priority = 3000
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_kiv
			category_kiv_infantry
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 1.5
		
		#Size Definitions
		max_strength = 60
		max_organisation = 65
		default_morale = 0.5
		manpower = 500
		weight = 0.2
		hardness = -0.5
		armor_value = 0.5

		#Misc Abilities
		training_time = 50
		suppression = 1.0

		# Important Ability
		casualty_trickleback = 0.07
		experience_loss_factor = -0.05
		
		supply_consumption = 0.15
		need = {
			infantry_equipment = 100
			kiv_supply_crate = 50
		}
		fort = {
			attack = 1.0
		}
		du = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		kiv_urban = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		kiv_cathedral = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		kiv_desert_urban = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		kiv_desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		kiv_millennium = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		kiv_rwab = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		kiv_hy = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		kiv_geh = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		kiv_dxy = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		kiv_alwz = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		kiv_rwab_jungle = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		kiv_rwab_urban = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
	}

	#攻击直升机
	attack_heli = {
		abbreviation = "AHEL"
		sprite = attack_heli
		map_icon_category = armored
		priority = 1199
		ai_priority = 100
		active = no
		can_be_parachuted = yes
		
		type = {
			armor
			mechanized
			artillery
		}

		group = mobile_combat_support
		
		categories = {
			category_army
			category_front_line
			category_helicopter
		}		

		combat_width = 3

		need = {
			helicopter_airframe_chassis = 15
		}
		
		manpower = 640
		max_organisation = 20
		max_strength = 10
		default_morale = 0.35
		training_time = 200
		weight = 0.2
		supply_consumption = 0.075
		recon = 1

		breakthrough = 0.2
		
		own_equipment_fuel_consumption_mult = 0.05 
		
		essential = {
			support_equipment
			helicopter_airframe_chassis
		}
		
		forest = {
			defence = -0.05
			movement = 0.05
		}
		hills = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		mountain = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		marsh = {
			attack = 0.3
			defence = 0.2
			movement = 0.1
		}
		plains = {
			attack = 0.3
			defence = 0.3
			movement = 0.15
		}
		urban = {
			attack = 0.1
			movement = 0.05
		}
		desert = {
			attack = 0.3
			defence = 0.3
			movement = 0.15
		}
		river = {
			attack = 0.2
			defence = 0.05
			movement = 0.1
		}
		amphibious = {
			attack = 0.4
			defence = 0.05
			movement = 0.1
		}
		jungle = {
			attack = -0.1
			defence = -0.1
			movement = -0.1
		}
		du = {
			attack = 0.05
			defence = 0.05
			movement = 0.05
		}
		kiv_urban = {
			attack = 0.1
			defence = 0.05
			movement = 0.05
		}
		kiv_cathedral = {
			attack = 0.1
			defence = 0.05
			movement = 0.05
		}
		kiv_desert_urban = {
			attack = 0.1
			defence = 0.05
			movement = 0.05
		}
		kiv_desert = {
			attack = 0.1
			defence = 0.05
			movement = 0.05
		}
		kiv_millennium = {
			attack = 0.1
			defence = 0.05
			movement = 0.05
		}
		kiv_rwab = {
			attack = 0.1
			defence = 0.05
			movement = 0.05
		}
		kiv_hy = {
			attack = 0.1
			defence = 0.05
			movement = 0.05
		}
		kiv_geh = {
			attack = 0.1
			defence = 0.05
			movement = 0.05
		}
		kiv_dxy = {
			attack = 0.1
			defence = 0.05
			movement = 0.05
		}
		kiv_alwz = {
			attack = 0.1
			defence = 0.05
			movement = 0.05
		}
		kiv_rwab_jungle = {
			attack = 0.1
			defence = 0.05
			movement = 0.05
		}
		kiv_rwab_urban = {
			attack = 0.1
			defence = 0.05
			movement = 0.05
		}
	}
}