sub_units = {
	USF_light_artillery_brigade = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = combat_support
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_light_artillery
		}

		combat_width = 0	

		manpower = 500
		need = {
			artillery_equipment = 30
		}
		
		max_strength = 60
		max_organisation = 40
		default_morale = 0.3
		training_time = 100
		weight = 15
		supply_consumption = 0.15

		#Line artillery bonuses
		# soft_attack = 0.25
		
		forest = {
			attack = -0.1
			movement = -0.1
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.1
		}

		jungle = {
			attack = -0.15
			movement = -0.1
		}

		marsh = {
			attack = -0.1
			movement = -0.15
		}

		fort = {
			attack = 0.05
		}

		river = {
			attack = -0.1
			movement = -0.1
		}

		amphibious = {
			attack = -0.15
		}
	}

	USF_medium_artillery_brigade = {
		abbreviation = "MART"
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = combat_support
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_medium_artillery
		}

		combat_width = 0

		manpower = 600
		need = {
			artillery_equipment_2 = 25
		}
		
		max_strength = 50
		max_organisation = 30
		default_morale = 0.25
		training_time = 120
		weight = 30
		supply_consumption = 0.3

		#Line artillery bonuses
		# soft_attack = 0.25
		
		forest = {
			attack = -0.15
			movement = -0.15
		}

		hills = {
			movement = -0.1
		}

		mountain = {
			movement = -0.15
		}

		jungle = {
			attack = -0.20
			movement = -0.15
		}

		marsh = {
			attack = -0.15
			movement = -0.2
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.15
			movement = -0.15
		}

		amphibious = {
			attack = -0.2
		}
	}

	USF_heavy_artillery_brigade = {
		abbreviation = "HART"
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = combat_support
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
			category_heavy_artillery
		}

		combat_width = 0

		manpower = 700
		need = {
			artillery_equipment_3 = 20
		}
		
		max_strength = 40
		max_organisation = 25
		default_morale = 0.2
		training_time = 150
		weight = 40
		supply_consumption = 0.45

		#Line artillery bonuses
		# soft_attack = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.15
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.15
		}

		fort = {
			attack = 0.20
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.25
		}
	}

}
