sub_units = {
	YMI_Silhouette_Knights = {
		sprite = armor
		map_icon_category = infantry
		active = no
		cavalry = no
		special_forces = no
		marines = no
		mountaineers = no
		can_be_parachuted = no
		affects_speed = yes

		priority = 2

		type = {
			armor
		}

		group = armor

		categories = {
			category_all_armor
			category_army
			category_front_line
		}

		combat_width = 3

		max_strength = 20
		max_organisation = 35
		default_morale = 0.28
		manpower = 500

		training_time = 180
		suppression = 2.5
		weight = 1.2

		supply_consumption = 0.25

		need = {
			the_Silhouette_Knights = 45
		}

		forest = {
			attack = -0.3
			movement = -0.4
		}
		hills = {
			movement = -0.1
		}
		mountain = {
			attack = -0.2
			movement = -0.3
		}
		urban = {
			attack = -0.2
			defence = -0.1
		}
		jungle = {
			attack = -0.4
			movement = -0.4
		}
		marsh = {
			attack = -0.1
			movement = -0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.8
		}
	}
}