
unit_medals = {
    SKR_mdeal_of_home = {
		
		available = { 
            OR = {
                tag = SKR
            } 
        }
		frame = 1
		icon = "GFX_medal_icon_SKR"
		
		cost = 30
		
		unit_modifiers = {
            breakthrough_factor = 0.08
		}

        one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
    SKR_mdeal_of_sun = {
		
		available = { 
            OR = {
                tag = SKR
            } 
        }
		frame = 2
		icon = "GFX_medal_icon_SKR"
		
		cost = 40
		
		unit_modifiers = {
			army_org_factor = 0.06
			experience_loss_factor = -0.075
		}
        one_time_effect = {
			add_divisional_commander_xp = 125
		}
		
	}
    SKR_mdeal_of_loyal = {
		
		available = { 
            OR = {
                tag = SKR
            } 
        }
		frame = 3
		icon = "GFX_medal_icon_SKR"
		
		cost = 50
		
		unit_modifiers = {
			army_org_factor = 0.1
			army_morale_factor = 0.1
		}
		one_time_effect = {
			add_divisional_commander_xp = 150
		}
	}
    SKR_mdeal_of_sakura = {
		
		available = { 
            OR = {
                tag = SKR
            } 
        }
		frame = 4
		icon = "GFX_medal_icon_SKR"
		
		cost = 50
		
		unit_modifiers = {
			army_attack_factor = 0.1
		}
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}
}