
unit_medals = {
    USF_mdeal_of_service = {
		
		available = { 
            OR = {
                tag = USF
                tag = UAS
                tag = USN
            } 
        }
		frame = 1
		icon = "GFX_medal_icon_usf"
		
		cost = 30
		
		unit_modifiers = {
            army_org_factor = 0.05
			experience_loss_factor = -0.1
		}

        one_time_effect = {
			add_divisional_commander_xp = 100
		}
		
	}
    USF_mdeal_of_merit = {
		
		available = { 
            OR = {
                tag = USF
                tag = UAS
                tag = USN
            } 
        }
		frame = 2
		icon = "GFX_medal_icon_usf"
		
		cost = 40
		
		unit_modifiers = {
			army_attack_factor = 0.08
		}
        one_time_effect = {
			add_divisional_commander_xp = 125
		}
		
	}
    USF_mdeal_of_honor = {
		
		available = { 
            OR = {
                tag = USF
                tag = UAS
                tag = USN
            } 
        }
		frame = 3
		icon = "GFX_medal_icon_usf"
		
		cost = 50
		
		unit_modifiers = {
			breakthrough_factor = 0.15
			army_morale_factor = 0.08
		}
		one_time_effect = {
			add_divisional_commander_xp = 150
		}
	}
    USF_mdeal_of_purple_heart = {
		
		available = { 
            OR = {
                tag = USF
                tag = UAS
                tag = USN
            } 
        }
		frame = 4
		icon = "GFX_medal_icon_usf"
		
		cost = 40
		
		unit_modifiers = {
			army_strength_factor = 0.05
            army_org_factor = 0.05
            experience_loss_factor = -0.1
		}
		one_time_effect = {
			add_divisional_commander_xp = 100
		}
	}
}