equipment_modules = {

    #战列舰机库
    ship_deck_space_bb_1 = {
        category = ship_deck_space_bb
        gui_category = ship_deck_space
        add_equipment_type = carrier
        gfx = ship_deck_space
        add_stats = {
            carrier_size = 1
            build_cost_ic = 1600
            reliability = -0.06
            max_organisation = -0.07
            surface_detection = 2
            supply_consumption = 0.015
        }
        manpower = 90
        multiply_stats = {
            naval_speed = -0.05
            max_strength = -0.09
            fuel_consumption = 0.05
        }
        dismantle_cost_ic = 800
    }

    #战列舰机库
    ship_deck_space_bb_2 = {
        category = ship_deck_space_bb
        gui_category = ship_deck_space
        add_equipment_type = carrier
        gfx = ship_deck_space
        add_stats = {
            carrier_size = 2
            build_cost_ic = 2300
            reliability = -0.1
            max_organisation = -0.1
            surface_detection = 3
            supply_consumption = 0.015
        }
        manpower = 210
        multiply_stats = {
            naval_speed = -0.08
            max_strength = -0.12
            fuel_consumption = 0.07
        }
        dismantle_cost_ic = 1150
    }

    #战列舰机库
    ship_deck_space_bb_3 = {
        category = ship_deck_space_bb
        gui_category = ship_deck_space
        add_equipment_type = carrier
        gfx = ship_deck_space
        add_stats = {
            carrier_size = 3
            build_cost_ic = 3500
            reliability = -0.1
            max_organisation = -0.15
            surface_detection = 5
            supply_consumption = 0.023
        }
        manpower = 325
        multiply_stats = {
            naval_speed = -0.13
            max_strength = -0.16
            fuel_consumption = 0.1
        }
        dismantle_cost_ic = 1750
    }


    #巡洋舰机库
    ship_deck_space_cv_1 = {
        category = ship_deck_space_cv_1
        gui_category = ship_deck_space
        add_equipment_type = carrier
        gfx = ship_deck_space
        add_stats = {
            carrier_size = 1
            build_cost_ic = 800
            reliability = -0.06
            surface_detection = 10
            supply_consumption = 0.015
            sub_detection = 3.5
        }
        manpower = 45
        multiply_stats = {
            max_strength = -0.09
            fuel_consumption = 0.05
        }
        dismantle_cost_ic = 400
    }

    #巡洋舰机库
    ship_deck_space_cv_2 = {
        category = ship_deck_space_cv_2
        gui_category = ship_deck_space
        add_equipment_type = carrier
        gfx = ship_deck_space
        add_stats = {
            carrier_size = 2
            build_cost_ic = 1900
            reliability = -0.1
            surface_detection = 10
            supply_consumption = 0.015
            sub_detection = 3.5
        }
        manpower = 90
        multiply_stats = {
            max_strength = -0.12
            fuel_consumption = 0.07
        }
        dismantle_cost_ic = 950
    }

    #巡洋舰机库
    ship_deck_space_cv_3 = {
        category = ship_deck_space_cv
        gui_category = ship_deck_space
        add_equipment_type = carrier
        gfx = ship_deck_space
        add_stats = {
            carrier_size = 3
            build_cost_ic = 2600
            reliability = -0.1
            surface_detection = 5
            supply_consumption = 0.023
        }
        manpower = 135
        multiply_stats = {
            max_strength = -0.16
            fuel_consumption = 0.1
        }
        can_convert_from = {
			module_category = ship_deck_space_cv
			convert_cost_ic = 2600
		}
        dismantle_cost_ic = 1300
    }


    #载机潜艇
    ship_deck_space_ss_1 = {
        category = ship_deck_space_ss
        gui_category = ship_deck_space
        add_equipment_type = carrier
        gfx = ship_deck_space
        add_stats = {
            carrier_size = 0.1
            build_cost_ic = 500
            reliability = -0.05
            max_organisation = -0.08
            surface_detection = 1
            supply_consumption = 0.015
        }
        manpower = 20
        multiply_stats = {
            naval_speed = -0.02
            max_strength = -0.01
            fuel_consumption = 0.01
        }
        dismantle_cost_ic = 250
    }

    #载机潜艇
    ship_deck_space_ss_2 = {
        category = ship_deck_space_ss
        gui_category = ship_deck_space
        add_equipment_type = carrier
        gfx = ship_deck_space
        add_stats = {
            carrier_size = 1
            build_cost_ic = 2400
            reliability = -0.12
            max_organisation = -0.13
            surface_detection = 5
            supply_consumption = 0.03
        }
        manpower = 79
        multiply_stats = {
            naval_speed = -0.05
            max_strength = -0.07
            fuel_consumption = 0.06
        }
        dismantle_cost_ic = 1200
    }

    #载机潜艇
    ship_deck_space_ss_3 = {
        category = ship_deck_space_ss
        gui_category = ship_deck_space
        add_equipment_type = carrier
        gfx = ship_deck_space
        add_stats = {
            carrier_size = 0.6
            build_cost_ic = 1950
            reliability = -0.12
            max_organisation = -0.13
            surface_detection = 5
            supply_consumption = 0.03
        }
        manpower = 50
        multiply_stats = {
            naval_speed = -0.05
            max_strength = -0.07
            fuel_consumption = 0.06
        }
        dismantle_cost_ic = 975
    }
}