equipment_modules = {

    #战列舰机库
    ship_deck_space_bb_1 = {
        category = ship_deck_space_bb
        gui_category = ship_deck_space
        add_equipment_type = carrier
        gfx = ship_deck_space
        add_stats = {
            carrier_size = 1
            build_cost_ic = 1600
            reliability = -0.06
            max_organisation = -0.07
            surface_detection = 2
            supply_consumption = 0.015
        }
        manpower = 90
        multiply_stats = {
            naval_speed = -0.05
            max_strength = -0.09
            fuel_consumption = 0.05
        }
        dismantle_cost_ic = 800
    }

    #战列舰机库
    ship_deck_space_bb_2 = {
        category = ship_deck_space_bb
        gui_category = ship_deck_space
        add_equipment_type = carrier
        gfx = ship_deck_space
        add_stats = {
            carrier_size = 2
            build_cost_ic = 2300
            reliability = -0.1
            max_organisation = -0.1
            surface_detection = 3
            supply_consumption = 0.015
        }
        manpower = 210
        multiply_stats = {
            naval_speed = -0.08
            max_strength = -0.12
            fuel_consumption = 0.07
        }
        dismantle_cost_ic = 1150
    }

    #战列舰机库
    ship_deck_space_bb_3 = {
        category = ship_deck_space_bb
        gui_category = ship_deck_space
        add_equipment_type = carrier
        gfx = ship_deck_space
        add_stats = {
            carrier_size = 3
            build_cost_ic = 3500
            reliability = -0.1
            max_organisation = -0.15
            surface_detection = 5
            supply_consumption = 0.023
        }
        manpower = 325
        multiply_stats = {
            naval_speed = -0.13
            max_strength = -0.16
            fuel_consumption = 0.1
        }
        dismantle_cost_ic = 1750
    }


    #巡洋舰机库
    ship_deck_space_cv_1 = {
        category = ship_deck_space_cv_1
        gui_category = ship_deck_space
        add_equipment_type = carrier
        gfx = ship_deck_space
        add_stats = {
            carrier_size = 1
            build_cost_ic = 800
            reliability = -0.06
            surface_detection = 10
            supply_consumption = 0.015
            sub_detection = 3.5
        }
        manpower = 45
        multiply_stats = {
            max_strength = -0.09
            fuel_consumption = 0.05
        }
        dismantle_cost_ic = 400
    }

    #巡洋舰机库
    ship_deck_space_cv_2 = {
        category = ship_deck_space_cv_2
        gui_category = ship_deck_space
        add_equipment_type = carrier
        gfx = ship_deck_space
        add_stats = {
            carrier_size = 2
            build_cost_ic = 1900
            reliability = -0.1
            surface_detection = 10
            supply_consumption = 0.015
            sub_detection = 3.5
        }
        manpower = 90
        multiply_stats = {
            max_strength = -0.12
            fuel_consumption = 0.07
        }
        dismantle_cost_ic = 950
    }

    #巡洋舰机库
    ship_deck_space_cv_3 = {
        category = ship_deck_space_cv
        gui_category = ship_deck_space
        add_equipment_type = carrier
        gfx = ship_deck_space
        add_stats = {
            carrier_size = 3
            build_cost_ic = 2600
            reliability = -0.1
            surface_detection = 5
            supply_consumption = 0.023
        }
        manpower = 135
        multiply_stats = {
            max_strength = -0.16
            fuel_consumption = 0.1
        }
        can_convert_from = {
			module_category = ship_deck_space_cv
			convert_cost_ic = 2600
		}
        dismantle_cost_ic = 1300
    }


    #载机潜艇
    ship_deck_space_ss_1 = {
        category = ship_deck_space_ss
        gui_category = ship_deck_space
        add_equipment_type = carrier
        gfx = ship_deck_space
        add_stats = {
            carrier_size = 0.1
            build_cost_ic = 500
            reliability = -0.05
            max_organisation = -0.08
            surface_detection = 1
            supply_consumption = 0.015
        }
        manpower = 20
        multiply_stats = {
            naval_speed = -0.02
            max_strength = -0.01
            fuel_consumption = 0.01
        }
        dismantle_cost_ic = 250
    }

    #载机潜艇
    ship_deck_space_ss_2 = {
        category = ship_deck_space_ss
        gui_category = ship_deck_space
        add_equipment_type = carrier
        gfx = ship_deck_space
        add_stats = {
            carrier_size = 1
            build_cost_ic = 2400
            reliability = -0.12
            max_organisation = -0.13
            surface_detection = 5
            supply_consumption = 0.03
        }
        manpower = 79
        multiply_stats = {
            naval_speed = -0.05
            max_strength = -0.07
            fuel_consumption = 0.06
        }
        dismantle_cost_ic = 1200
    }

    #载机潜艇
    ship_deck_space_ss_3 = {
        category = ship_deck_space_ss
        gui_category = ship_deck_space
        add_equipment_type = carrier
        gfx = ship_deck_space
        add_stats = {
            carrier_size = 0.6
            build_cost_ic = 1950
            reliability = -0.12
            max_organisation = -0.13
            surface_detection = 5
            supply_consumption = 0.03
        }
        manpower = 50
        multiply_stats = {
            naval_speed = -0.05
            max_strength = -0.07
            fuel_consumption = 0.06
        }
        dismantle_cost_ic = 975
    }



    #引擎

    #玛纳轻型锅炉
    mana_light_ship_engine_1 = {
		abbreviation = "sbn"
		category = light_ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			#naval_speed = 5
			# fuel_consumption = 7
			#build_cost_ic = 90
		}
		
		multiply_stats = {
			naval_speed = 0.125
			build_cost_ic = 0.14
		}

        build_cost_resources = {
			raw_mana = 5
		}

	}

    mana_light_ship_engine_2 = {
		abbreviation = "sbp"
		category = light_ship_engine
		parent = mana_light_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			#naval_speed = 5
			# fuel_consumption = 10
			#build_cost_ic = 150
		}
		
		multiply_stats = {
			naval_speed = 0.15
			build_cost_ic = 0.16
		}
		
		can_convert_from = {
			module = mana_light_ship_engine_1
			convert_cost_ic = 230
		}

        build_cost_resources = {
			raw_mana = 7
		}
	}

    mana_light_ship_engine_3 = {
		abbreviation = "sbp"
		category = light_ship_engine
		parent = mana_light_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			#naval_speed = 5
			# fuel_consumption = 10
			#build_cost_ic = 150
		}
		
		multiply_stats = {
			naval_speed = 0.225
			build_cost_ic = 0.19
		}
		
		can_convert_from = {
			module = mana_light_ship_engine_2
			convert_cost_ic = 230
		}
        can_convert_from = {
			module = mana_light_ship_engine_1
			convert_cost_ic = 300
		}

        build_cost_resources = {
			raw_mana = 10
		}
	}

    #玛纳潜艇锅炉
    mana_sub_ship_engine_1 = {
		abbreviation = "sbr"
		category = sub_ship_engine
		sfx = sfx_ui_sd_module_engine
		
		
		add_stats = {
			#naval_speed = 5
			# fuel_consumption = 7
			#build_cost_ic = 90
		}
		
		multiply_stats = {
			naval_speed = 0.12
			build_cost_ic = 0.1
            sub_visibility = -0.025
		}

        build_cost_resources = {
			raw_mana = 7
		}
	}

    mana_sub_ship_engine_2 = {
		abbreviation = "sbt"
		category = sub_ship_engine
		parent = mana_sub_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			#naval_speed = 5
			# fuel_consumption = 10
			#build_cost_ic = 150
		}
		
		multiply_stats = {
			naval_speed = 0.15
			build_cost_ic = 0.15
			sub_visibility = -0.08
		}
		
		can_convert_from = {
			module = mana_sub_ship_engine_1
			convert_cost_ic = 230
		}

        build_cost_resources = {
			raw_mana = 10
		}
	}

    #玛纳巡洋舰锅炉
    mana_cruiser_ship_engine_1 = {
		abbreviation = "sbv"
		category = cruiser_ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			#naval_speed = 5
			# fuel_consumption = 12
			#build_cost_ic = 400
		}
		
		multiply_stats = {
			naval_speed = 0.25
			build_cost_ic = 0.16
		}
        build_cost_resources = {
			raw_mana = 12
		}
	}

    mana_cruiser_ship_engine_2 = {
		abbreviation = "sbv"
		category = mana_cruiser_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			#naval_speed = 5
			# fuel_consumption = 12
			#build_cost_ic = 400
		}
		
		multiply_stats = {
			naval_speed = 0.3
			build_cost_ic = 0.18
		}
        can_convert_from = {
			module = mana_cruiser_ship_engine_1
			convert_cost_ic = 2300
		}
        build_cost_resources = {
			raw_mana = 16
		}
	}

    mana_cruiser_ship_engine_3 = {
		abbreviation = "sbv"
		category = mana_cruiser_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			#naval_speed = 5
			# fuel_consumption = 12
			#build_cost_ic = 400
		}
		
		multiply_stats = {
			naval_speed = 0.375
			build_cost_ic = 0.21
		}
        can_convert_from = {
			module = mana_cruiser_ship_engine_1
			convert_cost_ic = 2300
		}
        can_convert_from = {
			module = mana_cruiser_ship_engine_2
			convert_cost_ic = 2500
		}
        build_cost_resources = {
			raw_mana = 20
		}
	}

    #玛纳重型锅炉
    mana_heavy_ship_engine_1 = {
		abbreviation = "sbz"
		category = heavy_ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			#naval_speed = 7
			# fuel_consumption = 20
			#build_cost_ic = 1800
		}
		
		multiply_stats = {
			naval_speed = 0.3
			build_cost_ic = 0.19
		}
		
		build_cost_resources = {
			raw_mana = 20
		}
	}

    mana_heavy_ship_engine_2 = {
		abbreviation = "scb"
		category = heavy_ship_engine
		parent = mana_heavy_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			#naval_speed = 11
			# fuel_consumption = 30
			#build_cost_ic = 2800
		}
		
		multiply_stats = {
			naval_speed = 0.4
			build_cost_ic = 0.22
		}
        can_convert_from = {
			module = mana_heavy_ship_engine_1
			convert_cost_ic = 4800
		}
        build_cost_resources = {
			raw_mana = 25
		}
	}

    mana_heavy_ship_engine_3 = {
		abbreviation = "scb"
		category = heavy_ship_engine
		parent = mana_heavy_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			#naval_speed = 11
			# fuel_consumption = 30
			#build_cost_ic = 2800
		}
		
		multiply_stats = {
			naval_speed = 0.5
			build_cost_ic = 0.24
		}
        can_convert_from = {
			module = mana_heavy_ship_engine_1
			convert_cost_ic = 5100
		}
        can_convert_from = {
			module = mana_heavy_ship_engine_2
			convert_cost_ic = 4800
		}
        build_cost_resources = {
			raw_mana = 30
		}
	}

    #玛纳航空母舰锅炉
    mana_carrier_ship_engine_1 = {
		abbreviation = "scd"
		category = carrier_ship_engine
		sfx = sfx_ui_sd_module_engine
		
		
		add_stats = {
			#naval_speed = 5
			# fuel_consumption = 12
			#build_cost_ic = 400
		}
		
		multiply_stats = {
			naval_speed = 0.35
			build_cost_ic = 0.115
			
		}
		
		build_cost_resources = {
			raw_mana = 12
		}
	}
    mana_carrier_ship_engine_2 = {
		abbreviation = "scd"
		category = carrier_ship_engine
        parent = mana_carrier_ship_engine_1
		sfx = sfx_ui_sd_module_engine
		
		
		add_stats = {
		}
		
		multiply_stats = {
			naval_speed = 0.45
			build_cost_ic = 0.13
		}

        can_convert_from = {
			module = mana_carrier_ship_engine_1
			convert_cost_ic = 2300
		}
		
		build_cost_resources = {
			raw_mana = 16
		}
	}
    mana_carrier_ship_engine_3 = {
		abbreviation = "scd"
		category = carrier_ship_engine
        parent = mana_carrier_ship_engine_1
		sfx = sfx_ui_sd_module_engine
		
		
		add_stats = {
		}
		
		multiply_stats = {
			naval_speed = 0.55
			build_cost_ic = 0.16
		}

        can_convert_from = {
			module = mana_carrier_ship_engine_1
			convert_cost_ic = 2500
		}
        can_convert_from = {
			module = mana_carrier_ship_engine_2
			convert_cost_ic = 2300
		}
		
		build_cost_resources = {
			raw_mana = 20
		}
	}

    #装甲
    #战列舰
    # mana_ship_armor_bb_1 = {
	# 	abbreviation = "sde"
	# 	category = ship_heavy_armor
	# 	gfx = ship_armor_thick_1
		
	# 	multiply_stats = {
	# 		build_cost_ic = 0.11
	# 		naval_speed = 0
	# 		max_strength = 0.05
	# 	}
	# 	build_cost_resources = {
	# 		raw_mana = 1
	# 	}
	# 	add_stats = {
	# 		armor_value = 30
	# 		naval_torpedo_enemy_critical_chance_factor = -0.1
	# 		naval_torpedo_damage_reduction_factor = 0.1
	# 	}
	# 	dismantle_cost_ic = 2500
	# }
    # ship_armor_bb_2 = {
	# 	abbreviation = "sdg"
	# 	category = ship_heavy_armor
	# 	gfx = ship_armor_thick_2
	# 	parent = mana_ship_armor_bb_1
	# 	multiply_stats = {
	# 		build_cost_ic = 0.15
	# 		naval_speed = -0.025
	# 		max_strength = 0.1
	# 	}
	# 	build_cost_resources = {
	# 		raw_mana = 1
	# 	}
	# 	add_stats = {
	# 		armor_value = 36
	# 		naval_torpedo_enemy_critical_chance_factor = -0.15
	# 		naval_torpedo_damage_reduction_factor = 0.15
	# 	}
	# 	can_convert_from = {
	# 		module_category = ship_heavy_armor
	# 		convert_cost_ic = 6000
	# 	}
		
	# }
}