equipment_modules = {

    #战列舰机库
    ship_deck_space_bb_1 = {
        category = ship_deck_space_bb
        gui_category = ship_deck_space
        add_equipment_type = carrier
        gfx = ship_deck_space
        add_stats = {
            carrier_size = 1
            build_cost_ic = 1600
            reliability = -0.06
            max_organisation = -0.07
            surface_detection = 2
            supply_consumption = 0.015
        }
        manpower = 90
        multiply_stats = {
            naval_speed = -0.05
            max_strength = -0.09
            fuel_consumption = 0.05
        }
        dismantle_cost_ic = 800
    }

    #战列舰机库
    ship_deck_space_bb_2 = {
        category = ship_deck_space_bb
        gui_category = ship_deck_space
        add_equipment_type = carrier
        gfx = ship_deck_space
        add_stats = {
            carrier_size = 2
            build_cost_ic = 2300
            reliability = -0.1
            max_organisation = -0.1
            surface_detection = 3
            supply_consumption = 0.015
        }
        manpower = 210
        multiply_stats = {
            naval_speed = -0.08
            max_strength = -0.12
            fuel_consumption = 0.07
        }
        dismantle_cost_ic = 1150
    }

    #战列舰机库
    ship_deck_space_bb_3 = {
        category = ship_deck_space_bb
        gui_category = ship_deck_space
        add_equipment_type = carrier
        gfx = ship_deck_space
        add_stats = {
            carrier_size = 3
            build_cost_ic = 3500
            reliability = -0.1
            max_organisation = -0.15
            surface_detection = 5
            supply_consumption = 0.023
        }
        manpower = 325
        multiply_stats = {
            naval_speed = -0.13
            max_strength = -0.16
            fuel_consumption = 0.1
        }
        dismantle_cost_ic = 1750
    }


    #巡洋舰机库
    ship_deck_space_cv_1 = {
        category = ship_deck_space_cv_1
        gui_category = ship_deck_space
        add_equipment_type = carrier
        gfx = ship_deck_space
        add_stats = {
            carrier_size = 1
            build_cost_ic = 800
            reliability = -0.06
            surface_detection = 10
            supply_consumption = 0.015
            sub_detection = 3.5
        }
        manpower = 45
        multiply_stats = {
            max_strength = -0.09
            fuel_consumption = 0.05
        }
        dismantle_cost_ic = 400
    }

    #巡洋舰机库
    ship_deck_space_cv_2 = {
        category = ship_deck_space_cv_2
        gui_category = ship_deck_space
        add_equipment_type = carrier
        gfx = ship_deck_space
        add_stats = {
            carrier_size = 2
            build_cost_ic = 1900
            reliability = -0.1
            surface_detection = 10
            supply_consumption = 0.015
            sub_detection = 3.5
        }
        manpower = 90
        multiply_stats = {
            max_strength = -0.12
            fuel_consumption = 0.07
        }
        dismantle_cost_ic = 950
    }

    #巡洋舰机库
    ship_deck_space_cv_3 = {
        category = ship_deck_space_cv
        gui_category = ship_deck_space
        add_equipment_type = carrier
        gfx = ship_deck_space
        add_stats = {
            carrier_size = 3
            build_cost_ic = 2600
            reliability = -0.1
            surface_detection = 5
            supply_consumption = 0.023
        }
        manpower = 135
        multiply_stats = {
            max_strength = -0.16
            fuel_consumption = 0.1
        }
        can_convert_from = {
			module_category = ship_deck_space_cv
			convert_cost_ic = 2600
		}
        dismantle_cost_ic = 1300
    }


    #载机潜艇
    ship_deck_space_ss_1 = {
        category = ship_deck_space_ss
        gui_category = ship_deck_space
        add_equipment_type = carrier
        gfx = ship_deck_space
        add_stats = {
            carrier_size = 0.1
            build_cost_ic = 500
            reliability = -0.05
            max_organisation = -0.08
            surface_detection = 1
            supply_consumption = 0.015
        }
        manpower = 20
        multiply_stats = {
            naval_speed = -0.02
            max_strength = -0.01
            fuel_consumption = 0.01
        }
        dismantle_cost_ic = 250
    }

    #载机潜艇
    ship_deck_space_ss_2 = {
        category = ship_deck_space_ss
        gui_category = ship_deck_space
        add_equipment_type = carrier
        gfx = ship_deck_space
        add_stats = {
            carrier_size = 1
            build_cost_ic = 2400
            reliability = -0.12
            max_organisation = -0.13
            surface_detection = 5
            supply_consumption = 0.03
        }
        manpower = 79
        multiply_stats = {
            naval_speed = -0.05
            max_strength = -0.07
            fuel_consumption = 0.06
        }
        dismantle_cost_ic = 1200
    }

    #载机潜艇
    ship_deck_space_ss_3 = {
        category = ship_deck_space_ss
        gui_category = ship_deck_space
        add_equipment_type = carrier
        gfx = ship_deck_space
        add_stats = {
            carrier_size = 0.6
            build_cost_ic = 1950
            reliability = -0.12
            max_organisation = -0.13
            surface_detection = 5
            supply_consumption = 0.03
        }
        manpower = 50
        multiply_stats = {
            naval_speed = -0.05
            max_strength = -0.07
            fuel_consumption = 0.06
        }
        dismantle_cost_ic = 975
    }



    #引擎

    #玛纳轻型锅炉
    mana_light_ship_engine_1 = {
		abbreviation = "sbn"
		category = light_ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			#naval_speed = 5
			#fuel_consumption = -100
			#build_cost_ic = 90
		}
		
		multiply_stats = {
			naval_speed = 0.125
			build_cost_ic = 0.14
			fuel_consumption = -1
		}

        build_cost_resources = {
			raw_mana = 2
		}

	}

    mana_light_ship_engine_2 = {
		abbreviation = "sbp"
		category = light_ship_engine
		parent = mana_light_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			#naval_speed = 5
			#fuel_consumption = -100
			#build_cost_ic = 150
		}
		
		multiply_stats = {
			naval_speed = 0.15
			build_cost_ic = 0.16
			fuel_consumption = -1
		}
		
		can_convert_from = {
			module = mana_light_ship_engine_1
			convert_cost_ic = 230
		}

        build_cost_resources = {
			raw_mana = 2
		}
	}

    mana_light_ship_engine_3 = {
		abbreviation = "sbp"
		category = light_ship_engine
		parent = mana_light_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			#naval_speed = 5
			#fuel_consumption = -100
			#build_cost_ic = 150
		}
		
		multiply_stats = {
			naval_speed = 0.225
			build_cost_ic = 0.19
			fuel_consumption = -1
		}
		
		can_convert_from = {
			module = mana_light_ship_engine_2
			convert_cost_ic = 230
		}
        can_convert_from = {
			module = mana_light_ship_engine_1
			convert_cost_ic = 300
		}

        build_cost_resources = {
			raw_mana = 3
		}
	}

    #玛纳潜艇锅炉
    mana_sub_ship_engine_1 = {
		abbreviation = "sbr"
		category = sub_ship_engine
		sfx = sfx_ui_sd_module_engine
		
		
		add_stats = {
			#naval_speed = 5
			#fuel_consumption = -100
			#build_cost_ic = 90
		}
		
		multiply_stats = {
			naval_speed = 0.12
			build_cost_ic = 0.1
            sub_visibility = -0.025
			fuel_consumption = -1
		}

        build_cost_resources = {
			raw_mana = 2
		}
	}

    mana_sub_ship_engine_2 = {
		abbreviation = "sbt"
		category = sub_ship_engine
		parent = mana_sub_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			#naval_speed = 5
			#fuel_consumption = -100
			#build_cost_ic = 150
		}
		
		multiply_stats = {
			naval_speed = 0.15
			build_cost_ic = 0.15
			sub_visibility = -0.08
			fuel_consumption = -1
		}
		
		can_convert_from = {
			module = mana_sub_ship_engine_1
			convert_cost_ic = 230
		}

        build_cost_resources = {
			raw_mana = 2
		}
	}

    #玛纳巡洋舰锅炉
    mana_cruiser_ship_engine_1 = {
		abbreviation = "sbv"
		category = cruiser_ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			#naval_speed = 5
			#fuel_consumption = -100
			#build_cost_ic = 400
		}
		
		multiply_stats = {
			naval_speed = 0.25
			build_cost_ic = 0.16
			fuel_consumption = -1
		}
        build_cost_resources = {
			raw_mana = 3
		}
	}

    mana_cruiser_ship_engine_2 = {
		abbreviation = "sbv"
		category = cruiser_ship_engine
		parent = mana_cruiser_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			#naval_speed = 5
			#fuel_consumption = -100
			#build_cost_ic = 400
		}
		
		multiply_stats = {
			naval_speed = 0.3
			build_cost_ic = 0.18
			fuel_consumption = -1
		}
        can_convert_from = {
			module = mana_cruiser_ship_engine_1
			convert_cost_ic = 2300
		}
        build_cost_resources = {
			raw_mana = 2
		}
	}

    mana_cruiser_ship_engine_3 = {
		abbreviation = "sbv"
		category = cruiser_ship_engine
		parent = mana_cruiser_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			#naval_speed = 5
			#fuel_consumption = -100
			#build_cost_ic = 400
		}
		
		multiply_stats = {
			naval_speed = 0.375
			build_cost_ic = 0.21
			fuel_consumption = -1
		}
        can_convert_from = {
			module = mana_cruiser_ship_engine_1
			convert_cost_ic = 2300
		}
        can_convert_from = {
			module = mana_cruiser_ship_engine_2
			convert_cost_ic = 2500
		}
        build_cost_resources = {
			raw_mana = 2
		}
	}

    #玛纳重型锅炉
    mana_heavy_ship_engine_1 = {
		abbreviation = "sbz"
		category = heavy_ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			#naval_speed = 7
			#fuel_consumption = -100
			#build_cost_ic = 1800
		}
		
		multiply_stats = {
			naval_speed = 0.3
			build_cost_ic = 0.19
			fuel_consumption = -1
		}
		
		build_cost_resources = {
			raw_mana = 3
		}
	}

    mana_heavy_ship_engine_2 = {
		abbreviation = "scb"
		category = heavy_ship_engine
		parent = mana_heavy_ship_engine_1
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			#naval_speed = 11
			#fuel_consumption = -100
			#build_cost_ic = 2800
		}
		
		multiply_stats = {
			naval_speed = 0.4
			build_cost_ic = 0.22
			fuel_consumption = -1
		}
        can_convert_from = {
			module = mana_heavy_ship_engine_1
			convert_cost_ic = 4800
		}
        build_cost_resources = {
			raw_mana = 5
		}
	}

    mana_heavy_ship_engine_3 = {
		abbreviation = "scb"
		category = heavy_ship_engine
		parent = mana_heavy_ship_engine_2
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			#naval_speed = 11
			#fuel_consumption = -100
			#build_cost_ic = 2800
		}
		
		multiply_stats = {
			naval_speed = 0.5
			build_cost_ic = 0.24
			fuel_consumption = -1
		}
        can_convert_from = {
			module = mana_heavy_ship_engine_1
			convert_cost_ic = 5100
		}
        can_convert_from = {
			module = mana_heavy_ship_engine_2
			convert_cost_ic = 4800
		}
        build_cost_resources = {
			raw_mana = 5
		}
	}

    #玛纳航空母舰锅炉
    mana_carrier_ship_engine_1 = {
		abbreviation = "scd"
		category = carrier_ship_engine
		sfx = sfx_ui_sd_module_engine
		
		
		add_stats = {
			#naval_speed = 5
			#fuel_consumption = -100
			#build_cost_ic = 400
		}
		
		multiply_stats = {
			naval_speed = 0.35
			build_cost_ic = 0.115
			fuel_consumption = -1
		}
		
		build_cost_resources = {
			raw_mana = 3
		}
	}
    mana_carrier_ship_engine_2 = {
		abbreviation = "scd"
		category = carrier_ship_engine
        parent = mana_carrier_ship_engine_1
		sfx = sfx_ui_sd_module_engine
		
		
		add_stats = {
			#fuel_consumption = -100
		}
		
		multiply_stats = {
			naval_speed = 0.45
			build_cost_ic = 0.13
			fuel_consumption = -1
		}

        can_convert_from = {
			module = mana_carrier_ship_engine_1
			convert_cost_ic = 2300
		}
		
		build_cost_resources = {
			raw_mana = 4
		}
	}
    mana_carrier_ship_engine_3 = {
		abbreviation = "scd"
		category = carrier_ship_engine
        parent = mana_carrier_ship_engine_1
		sfx = sfx_ui_sd_module_engine
		
		
		add_stats = {
			#fuel_consumption = -100
		}
		
		multiply_stats = {
			naval_speed = 0.55
			build_cost_ic = 0.16
			fuel_consumption = -1
		}

        can_convert_from = {
			module = mana_carrier_ship_engine_1
			convert_cost_ic = 2500
		}
        can_convert_from = {
			module = mana_carrier_ship_engine_2
			convert_cost_ic = 2300
		}
		
		build_cost_resources = {
			raw_mana = 4
		}
	}

    #装甲
    # 战列舰
    mana_ship_armor_bb_1 = {
		abbreviation = "sde"
		category = ship_heavy_armor
		gfx = mana_ship_armor_cruiser_1
		
		multiply_stats = {
			build_cost_ic = 0.125
			naval_speed = 0.025
			max_strength = 0.05
		}
		build_cost_resources = {
			raw_mana = 1
		}
		add_stats = {
			armor_value = 30
			naval_torpedo_enemy_critical_chance_factor = -0.1
			naval_torpedo_damage_reduction_factor = 0.1
		}
		dismantle_cost_ic = 2500
		can_convert_from = {
			module_category = ship_heavy_armor
			convert_cost_ic = 5500
		}
	}
    mana_ship_armor_bb_2 = {
		abbreviation = "sdg"
		category = ship_heavy_armor
		gfx = mana_ship_armor_cruiser_2
		parent = mana_ship_armor_bb_1
		multiply_stats = {
			build_cost_ic = 0.15
			naval_speed = -0.025
			max_strength = 0.1
		}
		build_cost_resources = {
			raw_mana = 1
		}
		add_stats = {
			armor_value = 36
			naval_torpedo_enemy_critical_chance_factor = -0.15
			naval_torpedo_damage_reduction_factor = 0.15
		}
		can_convert_from = {
			module_category = ship_heavy_armor
			convert_cost_ic = 6000
		}
	}
	mana_ship_armor_bb_3 = {
		abbreviation = "sdi"
		category = ship_heavy_armor
		gfx = mana_ship_armor_cruiser_3
		parent = mana_ship_armor_bb_2
		multiply_stats = {
			build_cost_ic = 0.175
			naval_speed = -0.05
			max_strength = 0.15
		}
		build_cost_resources = {
			raw_mana = 1
			chromium = 1
			steel = 1
		}
		add_stats = {
			armor_value = 40
			naval_torpedo_enemy_critical_chance_factor = -0.2
			naval_torpedo_damage_reduction_factor = 0.2
		}
		dismantle_cost_ic = 7500
		can_convert_from = {
			module_category = ship_heavy_armor
			convert_cost_ic = 7500
		}
	}

	#战列巡洋舰
	mana_ship_armor_bc_1 = {
		abbreviation = "sdf"
		category = ship_heavy_armor
		gfx = mana_ship_armor_bc_1
		
		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = 0.075
			max_strength = 0.05
		}

		add_stats = {
			armor_value = 22
			naval_torpedo_damage_reduction_factor = 0.1
		}
		can_convert_from = {
			module_category = ship_heavy_armor
			convert_cost_ic = 4500
		}
		
	}
	mana_ship_armor_bc_2 = {
		abbreviation = "sdh"
		category = ship_heavy_armor
		gfx = mana_ship_armor_bc_2
		parent = mana_ship_armor_bc_1
		multiply_stats = {
			build_cost_ic = 0.125
			naval_speed = 0.025
			max_strength = 0.1
		}
		build_cost_resources = {
			raw_mana = 1
		}
		add_stats = {
			armor_value = 28
			naval_torpedo_enemy_critical_chance_factor = -0.1
			naval_torpedo_damage_reduction_factor = 0.15
		}
		can_convert_from = {
			module_category = ship_heavy_armor
			convert_cost_ic = 5500
		}
	}
	mana_ship_armor_bc_3 = {
		abbreviation = "sdj"
		category = ship_heavy_armor
		gfx = mana_ship_armor_bc_3
		parent = mana_ship_armor_bc_2
		multiply_stats = {
			build_cost_ic = 0.125
			naval_speed = -0.05
			max_strength = 0.15
		}
		build_cost_resources = {
			raw_mana = 1
			chromium = 1
		}
		add_stats = {
			armor_value = 34
			naval_torpedo_enemy_critical_chance_factor = -0.15
			naval_torpedo_damage_reduction_factor = 0.2
		}
		dismantle_cost_ic = 6200
		can_convert_from = {
			module_category = ship_heavy_armor
			convert_cost_ic = 6200
		}
		
	}

	#巡洋
	mana_ship_armor_cruiser_1 = {
		abbreviation = "sdl"
		category = ship_cruiser_armor
		
		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = -0.05
		}
		dismantle_cost_ic = 2500
		
		add_stats = {
			armor_value = 6
		}
	}
	mana_ship_armor_cruiser_2 = {
		abbreviation = "sdm"
		category = ship_cruiser_armor
		parent = mana_ship_armor_cruiser_1
		multiply_stats = {
			build_cost_ic = 0.15
			naval_speed = -0.035
			max_strength = 0.05
		}
		dismantle_cost_ic = 3000
		
		add_stats = {
			armor_value = 8
		}
		build_cost_resources = {
			raw_mana = 1
		}
	}
	mana_ship_armor_cruiser_3 = {
		abbreviation = "sdn"
		category = ship_cruiser_armor
		parent = mana_ship_armor_cruiser_2
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.05
			max_strength = 0.1
		}
		dismantle_cost_ic = 3500
		
		add_stats = {
			armor_value = 10
		}
		build_cost_resources = {
			raw_mana = 1
			chromium = 1
		}
	}

	#水面舰鱼雷
	mana_ship_torpedo_1 = {
		abbreviation = "sch"
		category = ship_torpedo
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			torpedo_attack = 12
			naval_torpedo_hit_chance_factor = 0.01
			build_cost_ic = 90
		}
		multiply_stats = {
			naval_speed = -0.01			
		}
		build_cost_resources = {
			steel = 0
		}
		critical_parts = { damaged_torpedoes }
	}

	mana_ship_torpedo_2 = {
		abbreviation = "sci"
		category = ship_torpedo
		parent = mana_ship_torpedo_1
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 20
			naval_torpedo_hit_chance_factor = 0.035
			build_cost_ic = 120
		}
		multiply_stats = {
			naval_speed = -0.02		
		}
		build_cost_resources = {
			steel = 0
		}
		 
		dismantle_cost_ic = 60
		dismantle_cost_resources = {
			steel = 0
		}

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 60
			convert_cost_resources = {
				steel = 0
			}
		}
		critical_parts = { damaged_torpedoes }
	}

	mana_ship_torpedo_3 = {
		abbreviation = "scj"
		category = ship_torpedo
		parent = mana_ship_torpedo_2
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 22
			build_cost_ic = 150
			naval_torpedo_hit_chance_factor = 0.06
		}
		multiply_stats = {
			naval_speed = -0.03			
		}
		dismantle_cost_ic = 60

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

	mana_ship_torpedo_impact_1 = {
		abbreviation = "sch"
		category = ship_torpedo
		gfx = mana_ship_torpedo_impact_1
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			torpedo_attack = 7
			naval_torpedo_hit_chance_factor = 0.05
			build_cost_ic = 100
		}
		multiply_stats = {		
		}
		build_cost_resources = {
			raw_mana = 0
		}
		critical_parts = { damaged_torpedoes }
	}
	mana_ship_torpedo_impact_2 = {
		abbreviation = "sch"
		category = ship_torpedo
		gfx = mana_ship_torpedo_impact_2
		sfx = sfx_ui_sd_module_turret
		parent = mana_ship_torpedo_impact_1

		
		add_stats = {
			torpedo_attack = 12
			naval_torpedo_hit_chance_factor = 0.1
			build_cost_ic = 150
		}
		multiply_stats = {		
		}
		build_cost_resources = {
			raw_mana = 0
		}
		critical_parts = { damaged_torpedoes }
	}
	#潜艇鱼雷
	mana_ship_torpedo_sub_1 = {
		abbreviation = "sch"
		category = ship_torpedo_sub
		gfx = mana_ship_torpedo_1
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			torpedo_attack = 12
			naval_torpedo_hit_chance_factor = 0.01
			build_cost_ic = 90
		}
		multiply_stats = {
			naval_speed = -0.01			
		}
		build_cost_resources = {
			steel = 0
		}
		critical_parts = { damaged_torpedoes }
	}

	mana_ship_torpedo_sub_2 = {
		abbreviation = "sci"
		category = ship_torpedo_sub
		gfx = mana_ship_torpedo_2
		parent = mana_ship_torpedo_sub_1
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 20
			naval_torpedo_hit_chance_factor = 0.035
			build_cost_ic = 120
		}
		multiply_stats = {
			naval_speed = -0.02		
		}
		build_cost_resources = {
			steel = 0
		}
		 
		dismantle_cost_ic = 60
		dismantle_cost_resources = {
			steel = 0
		}

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 60
			convert_cost_resources = {
				steel = 0
			}
		}
		critical_parts = { damaged_torpedoes }
	}

	mana_ship_torpedo_sub_3 = {
		abbreviation = "scj"
		category = ship_torpedo_sub
		gfx = mana_ship_torpedo_3
		parent = mana_ship_torpedo_sub_2
		
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			torpedo_attack = 22
			build_cost_ic = 150
			naval_torpedo_hit_chance_factor = 0.06
		}
		multiply_stats = {
			naval_speed = -0.03			
		}
		dismantle_cost_ic = 60

		can_convert_from = {
			module_category = ship_torpedo
			convert_cost_ic = 60
		}
		critical_parts = { damaged_torpedoes }
	}

	mana_ship_torpedo_impact_sub_1 = {
		abbreviation = "sch"
		category = ship_torpedo_sub
		gfx = mana_ship_torpedo_impact_1
		sfx = sfx_ui_sd_module_turret

		
		add_stats = {
			torpedo_attack = 7
			naval_torpedo_hit_chance_factor = 0.05
			build_cost_ic = 100
		}
		multiply_stats = {		
		}
		build_cost_resources = {
			raw_mana = 0
		}
		critical_parts = { damaged_torpedoes }
	}
	mana_ship_torpedo_impact_sub_2 = {
		abbreviation = "sch"
		category = ship_torpedo_sub
		gfx = mana_ship_torpedo_impact_2
		sfx = sfx_ui_sd_module_turret
		parent = mana_ship_torpedo_impact_sub_1

		
		add_stats = {
			torpedo_attack = 12
			naval_torpedo_hit_chance_factor = 0.1
			build_cost_ic = 150
		}
		multiply_stats = {		
		}
		build_cost_resources = {
			raw_mana = 2
		}
		critical_parts = { damaged_torpedoes }
	}

	#水听
	mana_ship_sonar_1 = {
		abbreviation = "sdc"
		category = ship_sonar
		gfx = mana_ship_sonar_1
		sfx = sfx_ui_sd_module_sonar
		
		add_stats = {
			sub_detection = 9
			build_cost_ic = 55
		}
	}

	mana_ship_sonar_2 = {
		abbreviation = "sdd"
		category = ship_sonar
		gfx = mana_ship_sonar_2
		sfx = sfx_ui_sd_module_sonar
		parent = mana_ship_sonar_1
		add_stats = {
			sub_detection = 11
			build_cost_ic = 60
		}
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 30
		}
	}

	mana_ship_sonar_3 = {
		abbreviation = "sdd"
		category = ship_sonar
		gfx = mana_ship_sonar_3
		sfx = sfx_ui_sd_module_sonar
		parent = mana_ship_sonar_2
		add_stats = {
			sub_detection = 14.0
			build_cost_ic = 70
		}
		can_convert_from = {
			module_category = ship_sonar
			convert_cost_ic = 30
		}
	}

	#防空
	mana_ship_anti_air_1 = {
		abbreviation = "sbb"
		category = ship_anti_air
		gfx = mana_ship_anti_air_1
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			lg_attack = 1
			anti_air_attack = 3
			build_cost_ic = 90
		}
		
		multiply_stats = {
			naval_speed = -0.002
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 60
		}
	}
	mana_ship_anti_air_2 = {
		abbreviation = "sbc"
		category = ship_anti_air
		parent = mana_ship_anti_air_1
		gfx = mana_ship_anti_air_2
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			lg_attack = 2
			anti_air_attack = 4
			build_cost_ic = 130
		}
		
		multiply_stats = {
			naval_speed = -0.002
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 120
		}

		can_convert_from = {
			module = mana_ship_anti_air_1
			convert_cost_ic = 60
		}
	}
	mana_ship_anti_air_3 = {
		abbreviation = "sbc"
		category = ship_anti_air
		parent = mana_ship_anti_air_2
		gfx = mana_ship_anti_air_3
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = anti_air
		
		add_stats = {
			lg_attack = 2
			anti_air_attack = 6
			build_cost_ic = 190
		}
		
		multiply_stats = {
			naval_speed = -0.002
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 130
		}

		can_convert_from = {
			module = mana_ship_anti_air_2
			convert_cost_ic = 60
		}
	}

	#火控
	mana_ship_fire_control_system_1 = {
		abbreviation = "sbg"
		category = ship_fire_control_system
		gfx = mana_ship_fire_control_system_1
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 140
			naval_light_gun_hit_chance_factor = 0.06
			naval_heavy_gun_hit_chance_factor = 0.06
		}
		
		multiply_stats = {
			anti_air_attack = 0.1
		}
	}
	mana_ship_fire_control_system_2 = {
		abbreviation = "sbh"
		category = ship_fire_control_system
		gfx = mana_ship_fire_control_system_2
		sfx = sfx_ui_sd_module_sonar
		parent = ship_fire_control_system_1
		
		add_stats = {
			build_cost_ic = 170
			naval_light_gun_hit_chance_factor = 0.08
			naval_heavy_gun_hit_chance_factor = 0.08
		}
		
		multiply_stats = {
			anti_air_attack = 0.15
		}
		can_convert_from = {
			module = ship_fire_control_system_1
			convert_cost_ic = 105
		}
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 145
		}
	}
	mana_ship_fire_control_system_3 = {
		abbreviation = "sbh"
		category = ship_fire_control_system
		gfx = mana_ship_fire_control_system_3
		sfx = sfx_ui_sd_module_sonar
		parent = ship_fire_control_system_2
		
		add_stats = {
			build_cost_ic = 170
			naval_light_gun_hit_chance_factor = 0.11
			naval_heavy_gun_hit_chance_factor = 0.11
		}
		
		multiply_stats = {
			anti_air_attack = 0.2
		}
		can_convert_from = {
			module = ship_fire_control_system_12
			convert_cost_ic = 115
		}
		can_convert_from = {
			module_category = ship_fire_control_system
			convert_cost_ic = 155
		}
	}

	#速射炮
	mana_ship_light_battery_1 = {
		abbreviation = "saa"
		category = ship_light_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 2
			sub_attack = 2
			surface_detection = 5
			build_cost_ic = 195	
		}
		multiply_stats = {
			naval_speed = 0
		}
		add_average_stats = {
			lg_armor_piercing = 1
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 60
		}

		critical_parts = { damaged_light_guns }
	}

	mana_ship_light_battery_2 = {
		abbreviation = "sab"
		category = ship_light_battery
		parent = ship_light_battery_1
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 3
			sub_attack = 4
			build_cost_ic = 280
			naval_light_gun_hit_chance_factor = 0.025
			naval_heavy_gun_hit_chance_factor = 0.025
			surface_detection = 7
			sub_detection = 2
		}
		multiply_stats = {
			naval_speed = -0.01
			anti_air_attack = 0.05
		}
		add_average_stats = {
			lg_armor_piercing = 3
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 75
		}
		
		can_convert_from = {
			module = mana_ship_light_battery_1
			convert_cost_ic = 45
		}
		critical_parts = { damaged_light_guns }
	}

	mana_ship_light_battery_3 = {
		abbreviation = "sac"
		category = ship_light_battery
		parent = ship_light_battery_2
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 4.5
			sub_attack = 8
			build_cost_ic = 300
			naval_light_gun_hit_chance_factor = 0.05
			naval_heavy_gun_hit_chance_factor = 0.05
			surface_detection = 12
			sub_detection = 6
		}
		
		add_average_stats = {
			lg_armor_piercing = 4
		}
		multiply_stats = {
			naval_speed = -0.015
			anti_air_attack = 0.075
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 75
		}
		
		can_convert_from = {
			module= mana_ship_light_battery_2
			convert_cost_ic = 45
		}
		critical_parts = { damaged_light_guns }
	}


	#轻炮
	mana_ship_light_medium_battery_1 = {
		abbreviation = "sar"
		category = ship_light_medium_battery
		gui_category = ship_medium_battery
		gfx = mana_ship_light_medium_battery_1
		sfx = sfx_ui_sd_module_turret

		add_stats = {	
			lg_attack = 6
			# sub_attack = 2
			build_cost_ic = 310
		}
		multiply_stats = {
			naval_speed = -0.015
		}
		add_average_stats = {
			lg_armor_piercing = 3
			max_strength = 20
		}

		forbid_module_categories = {
		    ship_medium_battery
		}

		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 500
		}
		critical_parts = { damaged_light_guns }
	}
	mana_ship_light_medium_battery_2 = {
		abbreviation = "sas"
		category = ship_light_medium_battery
		gui_category = ship_medium_battery
		parent = mana_ship_light_medium_battery_1
		gfx = mana_ship_light_medium_battery_2
		sfx = sfx_ui_sd_module_turret

		add_stats = {	
			lg_attack = 7
			# sub_attack = 4
			build_cost_ic = 380
		}
		multiply_stats = {
			naval_speed = -0.03
		}
		add_average_stats = {
			lg_armor_piercing = 3
			max_strength = 20
		}

		forbid_module_categories = {
		    ship_medium_battery
		}

		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 400
			convert_cost_resources = {
				raw_mana = 1
			}
		}
		can_convert_from = {
			module = mana_ship_light_medium_battery_1
			convert_cost_ic = 300
		}
		critical_parts = { damaged_light_guns }
	}
	mana_ship_light_medium_battery_3 = {
		abbreviation = "sau"
		category = ship_light_medium_battery
		gui_category = ship_medium_battery
		gfx = mana_ship_light_medium_battery_3
		sfx = sfx_ui_sd_module_turret
		parent = mana_ship_light_medium_battery_2
		add_stats = {
			
			lg_attack = 9
			# sub_attack = 8
			build_cost_ic = 450
		}
		multiply_stats = {
			naval_speed = -0.04
		}
		add_average_stats = {
			lg_armor_piercing = 3
			max_strength = 20
		}
		build_cost_resources = {
			raw_mana = 1
		}

		forbid_module_categories = {
		    ship_medium_battery
		}

		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 600
			convert_cost_resources = {
				raw_mana = 1
			}
		}
		can_convert_from = {
			module = mana_ship_light_medium_battery_2
			convert_cost_ic = 400
		}
		critical_parts = { damaged_light_guns }
	}
	#中炮
	mana_ship_medium_battery_1 = {
		abbreviation = "san"
		category = ship_medium_battery
		sfx = sfx_ui_sd_module_turret
		gfx = mana_ship_light_medium_battery_1
		add_equipment_type = capital_ship
		add_stats = {
			lg_attack = 8.0
			hg_attack = 1.0
			build_cost_ic = 650
		}
		multiply_stats = {
			naval_speed = -0.04
			max_strength = 0.4
		}
		add_average_stats = {
			hg_armor_piercing = 5
		}
		build_cost_resources = {
			raw_mana = 1
		}

		forbid_module_categories = {
		    ship_light_medium_battery
		    dp_light_battery
		    ship_light_battery  
		}

		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 400
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 400
		}
		critical_parts = { damaged_heavy_guns }
	}
	mana_ship_medium_battery_2 = {
		abbreviation = "sao"
		category = ship_medium_battery
		parent = mana_ship_medium_battery_1
		gfx = mana_ship_light_medium_battery_2
		sfx = sfx_ui_sd_module_turret

		add_equipment_type = capital_ship
		add_stats = {
			lg_attack = 12.0
			hg_attack = 1.0
			build_cost_ic = 700
		}
		multiply_stats = {
			naval_speed = -0.06
			max_strength = 0.4
		}
		add_average_stats = {
			hg_armor_piercing = 8
		}
		build_cost_resources = {
			raw_mana = 1
		}

		forbid_module_categories = {
		    ship_light_medium_battery
		    dp_light_battery
		    ship_light_battery  
		}

		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 400
		}
		can_convert_from = {
			module = ship_medium_battery_1
			convert_cost_ic = 300
		}
		critical_parts = { damaged_heavy_guns }
	}
	mana_ship_medium_battery_3 = {
		abbreviation = "sap"
		category = ship_medium_battery
		parent = mana_ship_medium_battery_2
		add_equipment_type = capital_ship
		gfx = mana_ship_light_medium_battery_3
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 15.0
			hg_attack = 2.0
			build_cost_ic = 725
		}
		multiply_stats = {
			naval_speed = -0.07
			max_strength = 0.4
		}
		add_average_stats = {
			hg_armor_piercing = 10
		}
		build_cost_resources = {
			raw_mana = 1
			steel = 1
		}

		forbid_module_categories = {
		    ship_light_medium_battery
		    dp_light_battery
		    ship_light_battery  
		}

		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 500
			convert_cost_resources = {
				steel = 2
			}
		}
		can_convert_from = {
			module = ship_medium_battery_2
			convert_cost_ic = 350
			convert_cost_resources = {
				steel = 1
			}
		}
		critical_parts = { damaged_heavy_guns }
	}
	#重炮
	mana_ship_heavy_battery_1 = {
		abbreviation = "sai"
		category = ship_heavy_battery
		gfx = mana_ship_heavy_battery_1
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 15
			build_cost_ic = 1550
		}
		multiply_stats = {
			naval_speed = -0.025
		}
		add_average_stats = {
			hg_armor_piercing = 31
		}
		build_cost_resources = {
			raw_mana = 1
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 700
		}
		critical_parts = { damaged_heavy_guns }
	}
	mana_ship_heavy_battery_2 = {
		abbreviation = "saj"
		category = ship_heavy_battery
		parent = mana_ship_heavy_battery_1
		gfx = mana_ship_heavy_battery_2
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 20
			build_cost_ic = 1650
		}
		multiply_stats = {
			naval_speed = -0.04
		}
		add_average_stats = {
			hg_armor_piercing = 36
		}
		build_cost_resources = {
			raw_mana = 1
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 900
		}
		
		can_convert_from = {
			module = mana_ship_heavy_battery_1
			convert_cost_ic = 600
		}
		critical_parts = { damaged_heavy_guns }
	}
	mana_ship_heavy_battery_3 = {
		abbreviation = "saj"
		category = ship_heavy_battery
		parent = mana_ship_heavy_battery_2
		gfx = mana_ship_heavy_battery_3
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 25
			build_cost_ic = 1900
		}
		multiply_stats = {
			naval_speed = -0.055
		}
		add_average_stats = {
			hg_armor_piercing = 43
		}
		build_cost_resources = {
			raw_mana = 1
			chromium = 1
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 1300
		}
		
		can_convert_from = {
			module = mana_ship_heavy_battery_2
			convert_cost_ic = 700
		}
		critical_parts = { damaged_heavy_guns }
	}
	#超重
	mana_ship_super_heavy_battery_1 = {
		abbreviation = "sam"
		category = ship_super_heavy_battery
		sfx = sfx_ui_sd_module_turret
		gfx = mana_ship_super_heavy_battery_1
		add_equipment_type = capital_ship
		
		add_stats = {
			lg_attack = 15
			hg_attack = 30
			build_cost_ic = 2100
		}
		build_cost_resources = {
			raw_mana = 1
			chromium = 1
		}
		multiply_stats = {
			naval_speed = -0.04
		}
		add_average_stats = {
			hg_armor_piercing = 50
		}
		critical_parts = { damaged_heavy_guns }
	}
	mana_ship_super_heavy_battery_2 = {
		abbreviation = "sam"
		category = ship_super_heavy_battery
		sfx = sfx_ui_sd_module_turret
		gfx = mana_ship_super_heavy_battery_2
		parent = mana_ship_super_heavy_battery_1
		add_equipment_type = capital_ship
		
		add_stats = {
			lg_attack = 20
			hg_attack = 38
			build_cost_ic = 2500
		}
		build_cost_resources = {
			raw_mana = 2
			chromium = 1
		}
		multiply_stats = {
			naval_speed = -0.05
		}
		add_average_stats = {
			hg_armor_piercing = 60
		}
		critical_parts = { damaged_heavy_guns }
	}
	# mana_ship_super_heavy_battery_3 = {
	# 	abbreviation = "sam"
	# 	category = ship_super_heavy_battery
	# 	sfx = sfx_ui_sd_module_turret
	# 	gfx = mana_ship_super_heavy_battery_3
	# 	parent = mana_ship_super_heavy_battery_2
	# 	add_equipment_type = capital_ship
		
	# 	add_stats = {
	# 		hg_attack = 46
	# 		build_cost_ic = 3000
	# 	}
	# 	build_cost_resources = {
	# 		raw_mana = 3
	# 		chromium = 1
	# 	}
	# 	multiply_stats = {
	# 		naval_speed = -0.06
	# 	}
	# 	add_average_stats = {
	# 		hg_armor_piercing = 55
	# 	}
	# 	critical_parts = { damaged_heavy_guns }
	# }

	#副炮
	mana_ship_secondaries_1 = {
		abbreviation = "sav"
		category = ship_secondaries
		sfx = sfx_ui_sd_module_turret
		gfx = mana_ship_light_battery_1

		
		add_stats = {
			lg_attack = 2
			sub_attack = 2
			surface_detection = 5
			build_cost_ic = 195	
		}
		
		multiply_stats = {
			naval_speed = 0
		}

		add_average_stats = {
			lg_armor_piercing = 4
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 100
		}
		critical_parts = { damaged_secondaries }
	}

	mana_ship_secondaries_2 = {
		abbreviation = "saw"
		category = ship_secondaries
		parent = mana_ship_secondaries_1
		sfx = sfx_ui_sd_module_turret
		gfx = mana_ship_light_battery_2

		add_stats = {
			lg_attack = 3
			sub_attack = 4
			build_cost_ic = 280
			naval_light_gun_hit_chance_factor = 0.025
			naval_heavy_gun_hit_chance_factor = 0.025
			surface_detection = 7
			sub_detection = 2
		}
		multiply_stats = {
			naval_speed = -0.01
			anti_air_attack = 0.05
		}
		
		add_average_stats = {
			lg_armor_piercing = 7
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 120
		}
		critical_parts = { damaged_secondaries }
	}

	mana_ship_secondaries_3 = {
		abbreviation = "saw"
		category = ship_secondaries
		parent = mana_ship_secondaries_2
		sfx = sfx_ui_sd_module_turret
		gfx = mana_ship_light_battery_3

		add_stats = {
			lg_attack = 4.5
			sub_attack = 8
			build_cost_ic = 300
			naval_light_gun_hit_chance_factor = 0.05
			naval_heavy_gun_hit_chance_factor = 0.05
			surface_detection = 12
			sub_detection = 6
		}
		
		add_average_stats = {
			lg_armor_piercing = 4
		}
		multiply_stats = {
			naval_speed = -0.015
			anti_air_attack = 0.075
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 120
		}
		critical_parts = { damaged_secondaries }
	}
	mana_ship_secondaries_1 = {
		abbreviation = "sav"
		category = ship_secondaries
		sfx = sfx_ui_sd_module_turret
		gfx = mana_ship_light_battery_1

		
		add_stats = {
			lg_attack = 2
			sub_attack = 2
			surface_detection = 5
			build_cost_ic = 195	
		}
		
		multiply_stats = {
			naval_speed = 0
		}

		add_average_stats = {
			lg_armor_piercing = 4
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 100
		}
		critical_parts = { damaged_secondaries }
	}

	mana_ship_secondaries_2 = {
		abbreviation = "saw"
		category = ship_secondaries
		parent = mana_ship_secondaries_1
		sfx = sfx_ui_sd_module_turret
		gfx = mana_ship_light_battery_2

		add_stats = {
			lg_attack = 3
			sub_attack = 4
			build_cost_ic = 280
			naval_light_gun_hit_chance_factor = 0.025
			naval_heavy_gun_hit_chance_factor = 0.025
			surface_detection = 7
			sub_detection = 2
		}
		multiply_stats = {
			naval_speed = -0.01
			anti_air_attack = 0.05
		}
		
		add_average_stats = {
			lg_armor_piercing = 7
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 120
		}
		critical_parts = { damaged_secondaries }
	}

	mana_ship_secondaries_3 = {
		abbreviation = "saw"
		category = ship_secondaries
		parent = mana_ship_secondaries_2
		sfx = sfx_ui_sd_module_turret
		gfx = mana_ship_light_battery_3

		add_stats = {
			lg_attack = 4.5
			sub_attack = 8
			build_cost_ic = 300
			naval_light_gun_hit_chance_factor = 0.05
			naval_heavy_gun_hit_chance_factor = 0.05
			surface_detection = 12
			sub_detection = 6
		}
		
		add_average_stats = {
			lg_armor_piercing = 4
		}
		multiply_stats = {
			naval_speed = -0.015
			anti_air_attack = 0.075
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 120
		}
		critical_parts = { damaged_secondaries }
	}
	mana_dp_ship_secondaries_1 = {
		abbreviation = "sax"
		category = ship_dp_secondaries
		gui_category = ship_secondaries
		gfx = mana_ship_anti_air_1
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 1
			anti_air_attack = 3
			build_cost_ic = 90
		}
		
		add_average_stats = {
			lg_armor_piercing = 3
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 100
		}

		can_convert_from = {
			module_category = ship_dp_secondaries
			convert_cost_ic = 100
		}
		critical_parts = { damaged_secondaries }
	}

	mana_dp_ship_secondaries_2 = {
		abbreviation = "say"
		category = ship_dp_secondaries
		gui_category = ship_secondaries
		parent = dp_ship_secondaries_1
		gfx = mana_ship_anti_air_2
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 2
			anti_air_attack = 4
			build_cost_ic = 130
		}
		
		add_average_stats = {
			lg_armor_piercing = 4
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 150
		}

		can_convert_from = {
			module_category = ship_dp_secondaries
			convert_cost_ic = 150
		}
		critical_parts = { damaged_secondaries }
	}

	mana_dp_ship_secondaries_3 = {
		abbreviation = "saz"
		category = ship_dp_secondaries
		gui_category = ship_secondaries
		parent = dp_ship_secondaries_2
		gfx = mana_ship_anti_air_3
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 2
			anti_air_attack = 6
			build_cost_ic = 190
		}
		
		add_average_stats = {
			lg_armor_piercing = 4
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 180
		}

		can_convert_from = {
			module_category = ship_dp_secondaries
			convert_cost_ic = 180
		}
		critical_parts = { damaged_secondaries }
	}
}