state = {
	id = 100
	name = "STATE_100"
	state_category = city
	provinces = {
		1118
		2446
		2575
		5415
		7315
		9984
		10033
		10068
	}
	history = {
		owner = ELN
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 2
			 
			air_base = 3

			1118 = {bunker = 5}
			5415 = {bunker = 5}
			10033 = {bunker = 5}
			7315 = {bunker = 5}
		}
		victory_points = {
			9984
			10
		}
	}
	manpower = 2759108
	buildings_max_level_factor = 1
	resources = {
		steel = 32			#钢铁
		oil = 0				#石油
		tungsten = 0		#钨
		chromium = 0		#铬
		aluminium = 0		#铝
		rubber = 0			#橡胶
		raw_mana = 0		#原始玛娜
	}
}
