state = {
	id = 101
	name = "STATE_101"
	provinces = {
		1146
		4841
		5644
		10014
		10047
	}
	state_category = large_town
	manpower = 3232357
	buildings_max_level_factor = 1
	resources = {
		steel = 0		#钢铁
		oil = 0			#石油
		tungsten = 14		#钨
		chromium = 0		#铬
		aluminium = 0		#铝
		rubber = 0		#橡胶
		raw_mana = 0		#原始玛娜
	}
	history = {
		owner = MDS
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 3
			 
			air_base = 0
		}
		victory_points = {
			10047
			10
		}
	}
}
