state={
	id=102
	name="STATE_102"
	provinces={
		19 50 85 157 184 445 1418 1564 2152 2656 2766 3044 3280 3362 3387 3508 4499 4748 5003 5197 5575 5850 5967 6096 6238 6767 7558 7627 7673 7695 8011 8156 8513 8690 8735 9977 9990 10013 10112 10147 10154 10162 10181 10191 10229 10247 10264 10311 10318 10322 10355 10362 10406 10449 10465 10475 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	state_category=rural
	manpower=1032572
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
