state={
	id=105
	name="STATE_105"
	provinces={
		2125 3650 5706 6606 8044 8399 8666 9964 10091 10105 10129 10175 
	}
	history={
        
        owner = URU
		add_core_of = URU
		add_core_of = DOC
		add_core_of = PLD
		add_core_of = CTC
		add_contested_owner = DOC
		buildings = {
			infrastructure = 3
			dimai = 5
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			10175 = {
				naval_base = 5
			}
			3650 = {
				naval_base = 1
			}
		}
		victory_points = { 2125 20 }
		victory_points = { 10175 5 }
	}
	state_category=large_city
	manpower=4736436
	buildings_max_level_factor=1.000
        resources={
			steel = 29		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 3	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 8
		}
}
