state={
	id=105
	name="STATE_105"
	provinces={
		2125 3650 5706 6606 8044 8399 8666 9964 10091 10105 10129 10175 
	}
	history={
        
        owner = URU
		buildings = {
			infrastructure = 3
			dimai = 5
			arms_factory = 1
			industrial_complex = 3
			dockyard = 2
			air_base = 0
		}
		victory_points = { 2125 20 }
	}
	state_category=large_city
	manpower=4736436
	buildings_max_level_factor=1.000
        resources={
			steel = 29		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 3	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 2	#原始玛娜
		}
}
