state={
	id=106
	name="STATE_106"
	provinces={
		144 205 255 323 814 1075 1089 2035 2037 2095 3164 3654 3850 4024 4542 4835 4837 5089 5862 5873 6198 6327 6935 7012 7378 7397 7691 7808 10000 10022 10062 10065 10074 10098 10108 10111 10118 10132 10135 10160 10195 10199 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	state_category=rural
	manpower=731232
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
