state={
	id=107
	name="STATE_107"
	provinces={
		37 410 586 1575 1921 2015 2033 2880 3295 3360 3521 3609 4400 4616 5201 5292 5343 5726 5893 6130 6186 6623 6889 7094 7615 7662 7815 8323 8579 8602 8715 8718 9998 10031 10090 10133 10149 10189 10215 10246 10260 
	}
	history={
        owner = WPU
		add_claim_by = SVI
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
	}
	state_category=rural
	manpower=325632
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
