state={
	id=108
	name="STATE_108"
	provinces={
		288 1272 2220 2461 3456 3575 4666 9979 10027 10050 10073 10093 16220
	}
	history={
        owner = OCE
		buildings = {
			infrastructure = 3
			dimai = 2
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 0
			4666 = {
				naval_base = 3
			}
			1272 = {bunker = 4}
			2220 = {bunker = 6}
			6520 = {bunker = 4}
		}
		victory_points = { 2220 20}
		victory_points = { 4666 10}
		# victory_points = { 1272 5}
		victory_points = { 3456 5}
		victory_points = { 288 1}
	}
	state_category=large_city
	manpower=1998546
	buildings_max_level_factor=1.000
        resources={
			steel = 23		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
