state={
	id=108
	name="STATE_108"
	provinces={
		288 1272 2220 2461 3456 3575 4666 9979 10027 10050 10073 10093 
	}
	history={
        owner = OCE
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 0
		}
		victory_points = { 2220 10}
	}
	state_category=large_town
	manpower=998546
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
