state = {
	id = 109
	name = "STATE_109"
	provinces = {
		15
		5625
		7040
		8647
		10001
		10045
		10156
	}
	state_category = large_town
	manpower = 3156738
	buildings_max_level_factor = 1
	resources = {
		steel = 11		#钢铁
		oil = 0			#石油
		tungsten = 0		#钨
		chromium = 4		#铬
		aluminium = 0		#铝
		rubber = 0		#橡胶
		raw_mana = 0		#原始玛娜
		coal = 3
	}
	history = {
		owner = BGT
		add_core_of = BGT
		add_core_of = USR
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			 
			air_base = 0
		}
		victory_points = {
			5625
			10
		}
		victory_points = {
			15
			5
		}
	}
}
