state = {
	id = 109
	name = "STATE_109"
	provinces = {
		15
		5625
		7040
		7732
		8246
		10001
		10045
		10156
	}
	state_category = large_town
	manpower = 3156738
	buildings_max_level_factor = 1
	resources = {
		steel = 11		#钢铁
		oil = 2		#石油
		tungsten = 6		#钨
		chromium = 4		#铬
		aluminium = 9		#铝
		rubber = 0		#橡胶
		raw_mana = 5		#原始玛娜
	}
	history = {
		owner = MDS
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
		victory_points = {
			5625
			10
		}
	}
}
