state = {
	id = 110
	name = "STATE_110"
	state_category = rural
	history = {
		owner = ELN
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			 
			air_base = 0
			1200 = {
				land_facility = 1
			}
		}
		victory_points = {
			1200
			5
		}
	}
	provinces = {
		822
		940
		1200
		10053
	}
	manpower = 1958794
	buildings_max_level_factor = 1
	resources = {
		steel = 0		#钢铁
		oil = 0		#石油
		tungsten = 0		#钨
		chromium = 0		#铬
		aluminium = 0		#铝
		rubber = 0		#橡胶
		raw_mana = 0		#原始玛娜
	}
	local_supplies = 0
}
