state={
	id=111
	name="STATE_111"
	provinces={
		125 816 1412 2207 2595 2901 3195 3602 3749 3902 6172 6257 6641 7241 7970 8188 8385 8406 10067 10099 10100 10143 10161 10165 10166 10197 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
		victory_points = {10197 5}
	}
	state_category=rural
	manpower=432843
	buildings_max_level_factor=1.000
        resources={
			steel = 7		#钢铁
			oil = 0			#石油
			tungsten = 2 	#钨
			chromium = 0	#铬
			aluminium = 5	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 8
		}
}
