state={
	id=112
	name="STATE_112"
	provinces={
		283 871 966 975 2393 2566 2747 2782 2977 3110 3130 3665 3782 3790 5481 6361 6446 6693 6822 7100 7560 7686 9997 10036 10044 10059 10087 10097 10131 10138 10168 10269 10326 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	state_category=rural
	manpower=732465
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
