state={
	id=114
	name="STATE_114"
	provinces={
		3400 4267 5545 6128 7360 7432 7908 10005 10026 10046 10077 10103 10113 10188 10200 
	}
	history={
        
        owner = DOC
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 4
			air_base = 3
			10200 = {
				naval_base = 5
	
			}
		}
	
		victory_points = { 7360 10 }
		victory_points = { 10200 10 }
	}
	state_category=large_town
	manpower=5723470
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 9		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
