state={
	id=115
	name="STATE_115"
	provinces={
		6197
	}
	history={
        
        owner = OCE
		buildings = {
			infrastructure = 3
			dimai = 1
			arms_factory = 1
			industrial_complex = 5
			dockyard = 2
			air_base = 10
			6197 = {bunker = 8}
		}
		victory_points = { 6197 50}
	}
	state_category=metropolis
	manpower=6249693
	buildings_max_level_factor=1.000
        resources={
			steel = 19		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
