state={
	id=115
	name="STATE_115"
	provinces={
		276 768 1235 1532 2250 5328 5576 6197 6823 7676 8447 10042 10078 10127 
	}
	history={
        
        owner = OCE
		buildings = {
			infrastructure = 3
			dimai = 1
			arms_factory = 3
			industrial_complex = 3
			dockyard = 2
			air_base = 0
			6197 = {bunker = 8}
			10078 = {bunker = 4}
			6520 = {bunker = 4}
			2250 = {bunker = 4}
			1235 = {bunker = 2}
			8447 = {
				naval_base = 2
			}
		}
		victory_points = { 6197 40}
		victory_points = { 5576 10}
		victory_points = { 768 5}
		victory_points = { 8447 5}
	}
	state_category=metropolis
	manpower=5542384
	buildings_max_level_factor=1.000
        resources={
			steel = 24		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
