state={
	id=116
	name="STATE_116"
	provinces={
		2025 2138 3513 3980 5143 8589 10096 10185 10243 16253
	}
	history={
        
        owner = OCE
		add_core_of = OCE
		buildings = {
			infrastructure = 2
			dimai = 2
			arms_factory = 1
			industrial_complex = 1
			 
			air_base = 2
			10243 = {
				naval_base = 5
	
			}
		}
		
		victory_points = { 10243 20}
	}
	state_category=large_town
	manpower=1352685
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 12			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 3		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 8
		}
}
