state={
	id=117
	name="STATE_117"
	provinces={
		367 772 888 939 1164 1284 1501 1634 1847 2169 2255 2439 2483 3197 3595 3612 3779 3898 3955 3987 4261 4280 4557 5175 5323 5485 5643 5808 5911 6279 6402 6745 6783 7118 7514 8225 8355 8394 8661 10299 10307 10323 10334 10342 10351 10361 10373 10385 10389 10402 10411 10435 10441 10444 10474 10495 10518 10548 10555 10562 10613 
	}
	history={
        owner = OPA
		add_core_of = OPA
		add_core_of = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			10562 = {
				naval_base = 2
			}
		}
		victory_points = { 10562 15 }
		victory_points = { 10444 5 }
		
	}
	state_category=town
	manpower=1532682
	buildings_max_level_factor=1.000
        resources={
			steel = 7		#钢铁
			oil = 0			#石油
			tungsten = 10 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 21	#原始玛娜
		}
}
