state={
	id=118
	name="STATE_118"
	provinces={
		1059 2333 2757 3116 3312 3345 5008 5113 8117 8175 10207 10225 10289 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 0
			8175 = {bunker = 2}
		}
		victory_points = {8175 35}
		victory_points = {3312 3}
		victory_points = {10289 5}
		
	}
	state_category=city
	manpower=2432240
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 13	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
