state={
	id=118
	name="STATE_118"
	provinces={
		313 383 1059 1307 1839 1888 2144 2333 2757 3116 3312 3345 3560 3614 4026 5008 5113 5434 5816 6111 6133 6799 7037 7936 7980 8117 8175 10009 10016 10043 10055 10058 10089 10120 10142 10146 10207 10225 10289 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=932240
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
