state = {
	id = 119
	name = "STATE_119"
	provinces = {
		1867
		10039
		7732
		8199
		8246
		9945
		9981
	}
	state_category = city
	manpower = 1638302
	buildings_max_level_factor = 1
	resources = {
		steel = 5		#钢铁
		oil = 0			#石油
		tungsten = 0		#钨
		chromium = 0		#铬
		aluminium = 0		#铝
		rubber = 0		#橡胶
		raw_mana = 0		#原始玛娜
		coal = 3
	}
	history = {
		owner = BGT
		add_core_of = BGT
		add_core_of = USR
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			dockyard = 2
			air_base = 0
			1867 = {
				naval_base = 5
			}
		}
		victory_points = {
			1867
			30
		}
	}
}
