state = {
	id = 119
	name = "STATE_119"
	provinces = {
		1867
		10039
	}
	state_category = city
	manpower = 1638302
	buildings_max_level_factor = 1
	resources = {
		steel = 8		#钢铁
		oil = 6		#石油
		tungsten = 3		#钨
		chromium = 5		#铬
		aluminium = 7		#铝
		rubber = 0		#橡胶
		raw_mana = 0		#原始玛娜
	}
	history = {
		owner = MDS
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			dockyard = 2
			air_base = 0
			1867 = {
				naval_base = 5
			}
		}
		victory_points = {
			1867
			30
		}
	}
}
