state = {
	id = 120
	name = "STATE_120"
	provinces = {
		1444
		1654
		4794
		5294
		6379
		6696
	}
	state_category = megalopolis
	manpower = 4938976
	buildings_max_level_factor = 1
	resources = {
		steel = 8		#钢铁
		oil = 0			#石油
		tungsten = 0		#钨
		chromium = 0		#铬
		aluminium = 8		#铝
		rubber = 0		#橡胶
		raw_mana = 0	#原始玛娜
		coal = 15
	}
	history = {
		owner = SCK
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			5294 = {
				naval_base = 1
			}
		}
		victory_points = {
			6379
			15
		}
		victory_points = {
			1654
			10
		}
	}
}
