state = {
	id = 120
	name = "STATE_120"
	provinces = {
		1444
		1654
		4794
		5294
		6379
		6696
	}
	state_category = megalopolis
	manpower = 4938976
	buildings_max_level_factor = 1
	resources = {
		steel = 8		#钢铁
		oil = 0			#石油
		tungsten = 5		#钨
		chromium = 4		#铬
		aluminium = 4		#铝
		rubber = 0		#橡胶
		raw_mana = 0	#原始玛娜
	}
	history = {
		owner = SCK
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			dockyard = 0
		}
		victory_points = {
			6379
			15
		}
		victory_points = {
			1654
			10
		}
	}
}
