state = {
	id = 120
	name = "STATE_120"
	provinces = {
		1444
		1602
		1654
		4794
		6379
		6696
		10086
	}
	state_category = megalopolis
	manpower = 4938976
	buildings_max_level_factor = 1
	resources = {
		steel = 2		#钢铁
		oil = 4		#石油
		tungsten = 2		#钨
		chromium = 2		#铬
		aluminium = 2		#铝
		rubber = 0		#橡胶
		raw_mana = 1		#原始玛娜
	}
	history = {
		owner = MDS
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 4
			dockyard = 0
		}
		victory_points = {
			6379
			50
		}
	}
}
