state={
	id=121
	name="STATE_121"
	provinces={
		363 2038 3670 4425 4652 5609 7224 7924 10052 10167 10169 10206 
	}
	history={
        
        owner = USR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 3
			 
			air_base = 0
		}
		victory_points = { 5609 10 }
	}
	state_category=large_town
	manpower=4284379
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 8
		}
}
