state={
	id=122
	name="STATE_122"
	provinces={
		2700 6334 10037 10064 10081 10106 
	}
	history={
        owner = BGN
		add_core_of = NAC
		add_core_of = BGN
		add_core_of = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			10037 = {
				naval_base = 2
			}
			10081 = {
				naval_base = 1
			}
		}
		victory_points = { 10037 3 }
	}
	state_category=large_town
	manpower=230236
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 2		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
