state={
	id=123
	name="STATE_123"
	provinces={
		316 499 716 764 1021 1056 1154 1415 1539 1806 1907 2005 2017 2145 2308 2442 2453 2687 2841 2981 3436 3627 3711 3926 4040 4202 4230 5112 5141 5355 5741 6068 6949 7019 7121 7221 7496 7672 7719 8677 8698 10057 10082 10114 10130 10139 10158 10164 10221 10227 10245 10274 10280 10288 10320 10356 10360 10388 10394 10400 10432 10483 10526 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 0
		}
		victory_points = {316 10}
		victory_points = {2005 5}
		victory_points = {2442 4}
		victory_points = {2145 4}
		victory_points = {3627 1}
	}
	state_category=large_town
	manpower=2037333
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 7	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
