state={
	id=124
	name="STATE_124"
	provinces={
		626 1334 1446 1548 1733 1788 1868 2618 3489 3809 4292 6793 7248 8139 8263 10141 10177 10214 10242 10249 10284 10294 10317 10338 10383 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
		victory_points = {8139 10}
		victory_points = {7248 5}
	}
	state_category=rural
	manpower=832222
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
