state = {
	id = 125
	name = "STATE_125"
	state_category = large_city
	history = {
		owner = ELN
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			dockyard = 0
			air_base = 5
		}
		victory_points = {
			10121
			20
		}
	}
	provinces = {
		2528
		4465
		10049
		10063
		10121
	}
	manpower = 2053785
	buildings_max_level_factor = 1
	resources = {
		steel = 0		#钢铁
		oil = 0		#石油
		tungsten = 0		#钨
		chromium = 16		#铬
		aluminium = 0		#铝
		rubber = 0		#橡胶
		raw_mana = 0		#原始玛娜
	}
	local_supplies = 0
}
