state={
	id=126
	name="STATE_126"
	provinces={
		89 245 1516 2494 4309 5374 5377 5730 5865 6213 6343 8144 10094 10140 10145 10186 10187 10213 10228 10275 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
		victory_points = { 2494 30 }
	}
	state_category=large_city
	manpower=2232312
	buildings_max_level_factor=1.000
        resources={
			steel = 15		#钢铁
			oil = 36			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
