state={
	id=126
	name="STATE_126"
	provinces={
		89 245 1516 2494 4309 5374 5730 6213 6343 10094 10140 10145 10186 10187 10228
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 3
			industrial_complex = 3
			 
			air_base = 3
		}
		victory_points = { 2494 30 }
	}
	state_category=metropolis
	manpower=2832312
	buildings_max_level_factor=1.000
        resources={
			steel = 5		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
