state = {
	id = 127
	name = "STATE_127"
	state_category = megalopolis
	history = {
		owner = ELN
		buildings = {
			infrastructure = 5
			dimai = 4
			arms_factory = 4
			industrial_complex = 6

			air_base = 7
			6660 = {
				landmark_eiffel_tower = {
					level = 1
				}
			}
			6660 = {
				mana_facility = 1
			}
		}
		victory_points = {
			6660
			50
		}
	}
	provinces = {
		6660
	}
	manpower = 4755387
	buildings_max_level_factor = 1
	resources = {
		steel = 12		#钢铁
		oil = 0			#石油
		tungsten = 0	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 0		#橡胶
		raw_mana = 2	#原始玛娜
	}
	local_supplies = 0
}
