
state={
	id=127
	name="STATE_127"

	history={
        
		owner = ELN
		buildings = {
			infrastructure = 5
			dimai = 4
			arms_factory = 2
			industrial_complex = 3
			dockyard = 0
			air_base = 7

		}
		victory_points = {
			6660 50 
		}

	}

	provinces={
		6660 
	}
	manpower=7755387
	buildings_max_level_factor=1.000
        resources={
			steel = 12		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 6	#原始玛娜
		}
	state_category=metropolis
	local_supplies=0.000
}
