state={
	id=128
	name="STATE_128"
	provinces={
		36 1141 1166 1803 1826 2182 2995 3041 3087 4362 4393 4404 4739 5136 5286 5691 5715 6151 6564 6827 7017 7363 7595 7762 8224 8259 8461 8474 10071 10124 10136 10144 10153 10172 10208 10257 10295 10298 10306 10341 10343 10370 10377 10396 10415 
	}
	history={
        owner = WPU
		add_claim_by = SVI
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
	}
	state_category=rural
	manpower=631235
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			
		}
}
