state={
	id=129
	name="STATE_129"
	provinces={
		214 890 943 3744 5994 6584 6957 7445 7880 10119 10163 10211 
	}
	history={
        owner = OCE
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			air_base = 0
			3744 = {
				naval_base = 4
	
			}
		}
		
		victory_points = { 3744 10}
	}
	state_category=large_town
	manpower=1856845
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
