state={
	id=129
	name="STATE_129"
	provinces={
	 890 3744 6584 7880 10119 10211 
	}
	history={
        owner = OCE
		add_core_of = OCE
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			3744 = {
				naval_base = 4
	
			}
		}
		
		victory_points = { 3744 10}
	}
	state_category=town
	manpower=512391
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 4			#石油
			tungsten = 12 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 9		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
