
state={
	id=130
	name="STATE_130"

	history={
		owner = ELN
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			 
			air_base = 0

		}
		victory_points = {
			10183 5 
		}

	}

	provinces={
		3565 3897 5954 6511 6806 10117 10125 10183 
	}
	manpower=3098048
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 13	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 4
		}
	state_category=large_town
	local_supplies=0.000
}
