state={
	id=131
	name="STATE_131"
	provinces={
		813 931 2904 3551 3574 3625  4485  4932  5749 5843 5861 6522 7452 7616 7714 10237 10266 10305 10350 10401 10403 10427 10447       
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			 
			air_base = 0
        }
		victory_points = {931 20}
		victory_points = {3551 3}
	}
	state_category= megalopolis
	manpower=2352465
	buildings_max_level_factor=1.000
        resources={
			steel = 20		#钢铁
			oil = 0			#石油
			tungsten = 20 	#钨
			chromium = 0	#铬
			aluminium = 15	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
