state={
	id=131
	name="STATE_131"
	provinces={
		428 492 691 813 931 981 1096 1535 2092 2217 2364 2539 2563 2904 3080 3348 3551 3574 3625 4453 4485 4915 4932 5096 5510 5749 5843 5861 5920 6522 6607 6925 7314 7452 7457 7616 7714 7764 8713 8731 10128 10205 10237 10251 10266 10276 10305 10350 10371 10401 10403 10422 10423 10427 10447 10492 10516 10531 10538 10565 10576 10583 10649 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0
			air_base = 0
			10128 = {bunker = 2}
			2539 = {bunker = 3}
			10649 = {bunker = 2}
			4915 = {bunker = 2}
		}
		victory_points = {10649 15}
		victory_points = {2539 50}
		victory_points = {10128 5}
		victory_points = {7764 10}
		victory_points = {2217 10}
		victory_points = {931 20}
		victory_points = {4915 5}
		victory_points = {10251 3}
	}
	state_category= megalopolis
	manpower=8352465
	buildings_max_level_factor=1.000
        resources={
			steel = 20		#钢铁
			oil = 0			#石油
			tungsten = 20 	#钨
			chromium = 0	#铬
			aluminium = 15	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
