state={
	id=132
	name="STATE_132"
	provinces={
		2010 2504 3381 3793 5118 5804 6996 10204 10216
	}
	history={
        
        owner = CTC
		add_core_of = URU
		add_core_of = CTC
		buildings = {
			infrastructure = 3
			dimai = 3
			industrial_complex = 0
			 
			air_base = 1
			dockyard = 1

			3793 = {
				naval_base = 3
			}
		}
		victory_points = { 5804 10 }
		victory_points = { 10216 5 }
		victory_points = { 3793 5 }
	}
	state_category=large_city
	manpower=4235513
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 30		#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 5
		}
}
