state={
	id=133
	name="STATE_133"
	provinces={
		118 912 984 1213 2527 2962 3695 4115 4217 4341 4356 4359 4586 4771 4992 6409 8153 10151 10178 10226 10238 10263 10281 10285 10297 10328 
	}
	history={
        owner = WPU
		add_claim_by = SVI
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
	}
	state_category=pastoral
	manpower=996325
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 7
		}
}
