state = {
	id = 134
	name = "STATE_134"
	state_category = city
	history = {
		owner = ELN
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			 
			air_base = 0

			1147 = {
                mana_facility = 1
            }
		}
		victory_points = {
			3970
			10
		}
	}
	provinces = {
		1147
		2411
		3970
		4747
		6631
		8167
		10209
	}
	manpower = 1952985
	buildings_max_level_factor = 1
	resources = {
		steel = 28		#钢铁
		oil = 0		#石油
		tungsten = 12		#钨
		chromium = 8		#铬
		aluminium = 0		#铝
		rubber = 0		#橡胶
		raw_mana = 0		#原始玛娜
	}
	local_supplies = 0
}
