state={
	id=135
	name="STATE_135"
	provinces={
		590 6989 7395 8245 8526 10176 10184 10210 10224 
	}
	history={
        owner = OCE
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 3
			10176 = {bunker = 2}
		}
		victory_points = { 10224 10}
	}
	state_category=city
	manpower=952584
	buildings_max_level_factor=1.000
        resources={
			steel = 9		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 9	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
