state={
	id=135
	name="STATE_135"
	provinces={
		590 1670 2127 2730 3660 3689 5015 6989 7395 8245 8526 10176 10184 10194 10210 10224 10279 10312 
	}
	history={
        owner = OCE
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 3
		}
		victory_points = { 10224 10}
	}
	state_category=city
	manpower=1152584
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
