state={
	id=135
	name="STATE_135"
	provinces={
		590 6989 7395 8245 8526 10176 10184 10210 10224 
	}
	history={
        owner = OCE
		buildings = {
			infrastructure = 2
			dimai = 2
			arms_factory = 3
			industrial_complex = 2
			dockyard = 0
			air_base = 3
			10176 = {bunker = 2}
			10224 = {
                air_facility = 1
            }
		}
		victory_points = { 10224 10}
		victory_points = { 8245 5}
	}
	state_category=city
	manpower=409021
	buildings_max_level_factor=1.000
        resources={
			steel = 9		#钢铁
			oil = 4			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 9	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
