state={
	id=136
	name="STATE_136"
	provinces={
		1007 2178 3128 3698 6114 6333 10258 10314 
	}
	history={
        owner = USR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 0
			air_base = 0
		}
		victory_points = { 10258 5 }
	}
	state_category=large_city
	manpower=5436854
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
