state={
	id=137
	name="STATE_137"
	provinces={
		571 659 1186 5817 6390 7408 10148 10212 10236 10250 10278 10309 10331 10353 10375 
	}
	history={
        owner = OCE
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 0
		}
		victory_points = { 7408 10}
	}
	state_category=large_town
	manpower=1685485
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
