state={
	id=137
	name="STATE_137"
	provinces={
		571 1186 5817 6390 7408 10148 10212 10250 10309
	}
	history={
		owner = OCE
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 1
			industrial_complex = 0
			dockyard = 0
			air_base = 0
			1186 = {
				naval_base = 1
			}
		}
		victory_points = { 7408 15}
		victory_points = { 6390 5}
		# victory_points = { 1186 5}

		victory_points = { 10148 5}
	}
	state_category=large_town
	manpower=1685485
	buildings_max_level_factor=1.000
	resources={
		steel = 0		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 27	#铬
		aluminium = 0	#铝
		rubber = 0		#橡胶
		raw_mana = 4	#原始玛娜
	}
}
