#格林达尔
state={
	id=138
	name="STATE_138"
	provinces={
		253 2436 7107 8273 10192 10254 10291 10302
	}
	history={
        
        owner = USR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			2436 = { naval_base = 3 }
			8273 = { naval_base = 5 }
		}
		victory_points = { 2436 10 }
	}
	state_category=large_town
	manpower=3962586
	buildings_max_level_factor=1.000
        resources={
			steel = 6		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
