state={
	id=140
	name="STATE_140"
	provinces={
		684 2840 3329 3842 3909 4045 4372 5013 6192 6375 6527 8591 10193 10220 10262 10365 
	}
	history={
        
        owner = URU
		add_core_of = CTC
		add_core_of = URU
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 2
			air_base = 0
			3909 = {
				naval_base = 7
	
			}
		}
		victory_points = { 3909 20 }
		
	}
	state_category=large_city
	manpower=5257535
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 3	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 2
		}
}
