state={
	id=141
	name="STATE_141"
	provinces={
		838 1230 2234 2839 4880 6079 7641 10219 10296 10446
	}
	history={
        
        owner = URU
		add_core_of = CTC
		add_core_of = URU
		buildings = {
			infrastructure = 4
			dimai = 5
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 4
		}
		victory_points = { 2839 50 }
	}
	state_category=metropolis
	manpower=3824246
	buildings_max_level_factor=1.000
        resources={
			steel = 13		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
