state={
	id=141
	name="STATE_141"
	provinces={
		838 1230 2234 2839 3788 4320 4880 5584 5922 6079 6784 7641 8030 10219 10296 10316 10325 10446 10458 10460 10461 10478 
	}
	history={
        
        owner = URU
		buildings = {
			infrastructure = 4
			dimai = 5
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 5
		}
		victory_points = { 2839 50 }
	}
	state_category=metropolis
	manpower=5824246
	buildings_max_level_factor=1.000
        resources={
			steel = 13		#钢铁
			oil = 48			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 6	#原始玛娜
		}
}
