state={
	id=142
	name="STATE_142"
	provinces={
		2137 5487 6841 7486 7497 10201 10222 10248 10270 10329 
	}
	history={
        owner = OCE
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0
			air_base = 0
		}
		victory_points = { 10270 10}
	}
	state_category=large_town
	manpower=1352648
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
