state={
	id=143
	name="STATE_143"
	provinces={
		71 588 2119 3368 3619 5220 5791 7262 10216 10324 10330 10364 10382 10421 
	}
	history={
        
        owner = URU
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 2
			air_base = 0
		}
		victory_points = { 5220 10 }
	}
	state_category=large_city
	manpower=5725872
	buildings_max_level_factor=1.000
        resources={
			steel = 16		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 2	#原始玛娜
		}
}
