state={
	id=144
	name="STATE_144"
	provinces={
		6123 7244 8709 10218 10259 10272
	}
	history={
        owner = SCK
		add_core_of = USR
		add_core_of = SCK
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 3
			 
			air_base = 2
			dockyard = 1
			10259 = {
                air_facility = 1
            }
			10259 = {
				naval_base = 2
			}
		}
		victory_points = { 10259 5 }
	}
	state_category=large_town
	manpower=5026470
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
