
state={
	id=145
	name="STATE_145"

	history={
		owner = ELN
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 3

		}
		victory_points = {
			1609 5 
		}

	}

	provinces={
		1609 3156 8344 10234 
	}
	manpower=4193668
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=city
	local_supplies=0.000
}
