state={
	id=146
	name="STATE_146"
	provinces={
		198 897 1406 1606 2205 2713 2848 3157 3180 3283 3694 4021 4212 4385 4628 4642 5663 6014 6164 6291 6433 6542 6571 6791 7692 8131 10202 10231 10244 10319 10363 10366 10387 10409 10497 10520 10528 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
		victory_points = { 2848 10 }
	}
	state_category=large_town
	manpower=4982336
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
