state={
	id=147
	name="STATE_147"
	provinces={
		486 734 1289 1407 2498 3512 4923 7067 7190 8028 10203 10230 10232 10252 10282 10300 10407 
	}
	history={
        owner = UNG
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 3
			air_base = 4
			1407 = {
				naval_base = 6
			}
		}
		victory_points = { 1407 20 }
	}
	state_category=large_town
	manpower=3432626
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 2	#原始玛娜
		}
}
