state={
	id=148
	name="STATE_148"
	provinces={
		62 932 1223 1693 1730 2297 2571 2772 3346 4098 4200 4999 5046 5414 5983 6612 7463 7531 8250 10512 10546 10588 10671 10721 10738 10761 10775 10816 10911 
	}
	history={
        
        owner = SLL
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			 
			air_base = 2
			2772 = {
				naval_base = 5
			}
			10761 = {
				naval_base = 3
			}
			10588 = {
				naval_base = 3
			}
		}
		victory_points = { 2772 10 }
	}
	state_category=large_town
	manpower=985564
	buildings_max_level_factor=1.000
        resources={
			steel = 10		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
