#柏霖州
state={
	id=149
	name="STATE_149"
	provinces={
		2230 10241 10292 
	}
	history={
        
        owner = USR
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 2
			industrial_complex = 3
			 
			air_base = 5
			10292 = {
                landmark_berlin_reichstag = {
                    level = 1
                }
            }
            2230 = {
                land_facility = 1 #Representing Kommersdorf's Research Facilities
            }
		}
		victory_points = { 10292 40 }
		victory_points = { 2230 5 }
	}
	state_category=metropolis
	manpower=7181270
	buildings_max_level_factor=1.000
	resources={
		steel = 35		#钢铁
		oil = 0			#石油
		tungsten = 8 	#钨
		chromium = 0	#铬
		aluminium = 13	#铝
		rubber = 0		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
