state={
	id=149
	name="STATE_149"
	provinces={
		2230 10241 10292 
	}
	history={
        
        owner = USR
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 0
			air_base = 5
		}
		victory_points = { 10292 40 }
		victory_points = { 2230 10 }
	}
	state_category=metropolis
	manpower=8581270
	buildings_max_level_factor=1.000
	resources={
		steel = 25		#钢铁
		oil = 0			#石油
		tungsten = 6 	#钨
		chromium = 0	#铬
		aluminium = 23	#铝
		rubber = 0		#橡胶
		raw_mana = 8	#原始玛娜
	}
}
