state={
	id=15
	name="STATE_15"
	provinces={
		7498
	}
	history={
        owner = CID
		add_core_of = OCE
		add_core_of = CID
		buildings = {
			infrastructure = 2
			dimai = 1
			arms_factory = 1
			industrial_complex = 0
			 
			air_base = 0
			7498 = {
				naval_base = 1
			}
		}
		victory_points = {7498 10}
	}
	state_category=rural
	manpower=285653
	buildings_max_level_factor=1.000
        resources={
			steel = 2		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
