state={
	id=15
	name="STATE_15"
	provinces={
		3377 3699 7498 7619 8949 8966 8979 8995 9019 9020 9043 
	}
	history={
        owner = OCE
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 0
			dockyard = 0
			air_base = 0
			7498 = {
				naval_base = 1
	
			}
		}
		
	}
	state_category=wasteland
	manpower=185654
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
