state={
	id=15
	name="STATE_15"
	provinces={
		3377 3699 7498 7619 8949 8966 8979 8995 9019 9020 9043 
	}
	history={
        owner = OCE
		add_core_of = OCE
		add_core_of = CID
		buildings = {
			infrastructure = 3
			dimai = 1
			arms_factory = 1
			industrial_complex = 0
			 
			air_base = 0
			7498 = {
				naval_base = 1
	
			}
		}
		victory_points = {7498 10}
		victory_points = {8995 3}
		victory_points = {3377 5}
	}
	state_category=small_island
	manpower=285653
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 6			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 1		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
