state={
	id=150
	name="STATE_150"
	provinces={
		120 863 1354 1767 2621 3973 5009 5056 5291 5789 5966 7052 7340 7887 8322 10352 10390 10420 10436 10463 10471 10513 10534 
	}
	history={
        
        owner = UNG
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 2
		}
		victory_points = { 10463 10 }
		victory_points = { 5291 3 }
	}
	state_category=large_town
	manpower=3816424
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 4	#原始玛娜
		}
}
