state={
	id=151
	name="STATE_151"
	provinces={
		700 1521 2177 2363 2403 3042 4844 5830 6169 6288 6679 7082 7533 7559 7810 10290 10310 10327 10333 10354 10419 10430 10466 
	}
	history={
        owner = SVI
		add_core_of = SVI
		add_core_of = WPU
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	state_category=pastoral
	manpower=786653
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
