state={
	id=152
	name="STATE_152"
	provinces={
		520 662 792 1065 1172 1661 2006 3214 4364 4891 5949 6397 6901 7798 8125 10313 10347 10395 10404 10410 10442 10448 10484 10536 
	}
	history={
        owner = SVI
		add_core_of = SVI
		add_core_of = WPU
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 3
			industrial_complex = 1
			 
			air_base = 2
		}
		victory_points = { 7798 20 }
	}
	state_category=large_town
	manpower=4715694
	buildings_max_level_factor=1.000
        resources={
			steel = 32		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 7
		}
}
