state={
	id=153
	name="STATE_153"
	provinces={
		199 1115 1515 1894  4371  5342 5462 7439 7799 10240 10253 10265 10268 10335 10386 10412 
	}
	history={
        
        owner = KST
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			air_base = 0
			10268 = {
				naval_base = 5
			}
		}
		victory_points = { 2225 5 }
	}
	state_category=large_town
	manpower=4767124
	buildings_max_level_factor=1.000
        resources={
			steel = 23		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 33	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
