#科斯特
state={
	id=153
	name="STATE_153"
	provinces={
		1115 5342 5462 7439 10240 10253 10265 10268 10335 
	}
	history={
        
        owner = KST
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 4
			air_base = 2
			10268 = {
				naval_base = 2
			}
			1115 = {
                naval_facility = 1
            }
		}
		victory_points = { 10268 20 }
	}
	state_category=large_city
	manpower=4767124
	buildings_max_level_factor=1.000
        resources={
			steel = 14		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 23	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 4
		}
}
