state={
	id=154
	name="STATE_154"
	provinces={
		347 557 1031 1947 1955 2136 2304 2372 2499 2568 3213 3237 3315 3418 3569 3759 4740 5358 5682 6575 6888 6980 7374 7712 8472 8528 8616 10271 10321 10367 10416 10426 10459 10487 10502 10540 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 0
		}
		victory_points = {2136 20}
		victory_points = {10321 8}
		victory_points = {4740 5}
	}
	state_category=large_town
	manpower=1832912
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
