state={
	id=155
	name="STATE_155"
	provinces={
		690 1616 2564 3428 3607 3719 4469 4592 6589 10283 10336 10345 10408 10482 10514 
	}
	history={
        
        owner = USR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 3
			dockyard = 0
			air_base = 2
		}
		victory_points = { 10408 20 }
	}
	state_category=large_city
	manpower=6249160
	buildings_max_level_factor=1.000
        resources={
			steel = 28		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
