state={
	id=156
	name="STATE_156"
	provinces={
		1246 1836 4946 5388 7610 10293 10304 10332 10346 10379 10437 10491 10496 
	}
	history={
        
        owner = OCE
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			air_base = 0
			10437 = {
				naval_base = 4
	
			}
		}
		
		victory_points = { 10437 10}
	}
	state_category=large_town
	manpower=1658548
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 2			#石油
			tungsten = 0 	#钨
			chromium = 7	#铬
			aluminium = 12	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
