state = {
	id = 157
	name = "STATE_157"
	state_category = rural
	history = {
		owner = ELN
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			garrison_field = 1
			10392 = {
				naval_base = 8
			}
			7582 = {
                naval_facility = 1
            }
		}
		victory_points = {
			10392
			20
		}
	}
	provinces = {
		721
		4350
		7582
		10391
		10392
	}
	manpower = 4183642
	buildings_max_level_factor = 1
	resources = {
		steel = 26		#钢铁
		oil = 0		#石油
		tungsten = 0		#钨
		chromium = 22		#铬
		aluminium = 0		#铝
		rubber = 0		#橡胶
		raw_mana = 0		#原始玛娜
	}
	local_supplies = 0
}
