state={
	id=158
	name="STATE_158"
	provinces={
		69 395 1206 1563 2072 2140 2542 3371 4799 5219 7287 7449 7909 8631 10376 10380 10433 10438 10470 10498 10522 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 0
		}
		victory_points = {10503 10}
		
		victory_points = {69 3}
	}
	state_category=large_town
	manpower=2837714
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
