state={
	id=158
	name="STATE_158"
	provinces={
		69 197 395 1206 1563 1713 2072 2093 2140 2542 3371 4787 4799 5219 5271 5555 6913 7287 7449 7507 7909 8631 10376 10380 10417 10433 10438 10470 10498 10503 10522 10535 10566 10582 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=1837714
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
