state={
	id=159
	name="STATE_159"
	provinces={
		301 915 1704 3851 5237 10303 10315 10378 10414   
	}
	history={
        set_demilitarized_zone = yes
        owner = USR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 4
			 
			air_base = 5
		}
		victory_points = { 10414 15 }
	}
	state_category=large_city
	manpower=4339396
	buildings_max_level_factor=1.000
        resources={
			steel = 45		#钢铁
			oil = 21			#石油
			tungsten = 0	#钨
			chromium = 0	#铬
			aluminium = 16	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 15
		}
}
