#薇斯忒法州
state={
	id=160
	name="STATE_160"
	provinces={
		355 1642 3517 6487 6937 7342 10425 10431 10511
	}
	history={
        
        owner = USR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 3
			industrial_complex = 3
			 
			air_base = 3
		}
		victory_points = { 10431 20 }
		victory_points = { 3517 5 }
	}
	state_category=large_city
	manpower=4642149
	buildings_max_level_factor=1.000
        resources={
			steel = 21		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 10
		}
}
