state={
	id=160
	name="STATE_160"
	provinces={
		95 355 579 1642 2893 3517 3941 6487 6937 7342 10358 10374 10425 10431 10440 10511 
	}
	history={
        
        owner = USR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 4
			industrial_complex = 2
			dockyard = 0
			air_base = 3
		}
		victory_points = { 10431 20 }
		victory_points = { 95 5 }
		victory_points = { 3517 10 }
	}
	state_category=large_city
	manpower=5642149
	buildings_max_level_factor=1.000
        resources={
			steel = 17		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
