state={
	id=161
	name="STATE_161"
	provinces={
		509 525 600 925 2233 2610 3105 3523 3918 4683 4961 5442 5458 6652 6812 7793 8410 10357 10369 10372 10384 10398 10405 10424 10428 10443 10469 10477 10480 10490 
	}
	history={
        owner = WPU
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			3918 = {
				naval_base = 2
			}
		}
		victory_points = { 3918 10 }
	}
	state_category=large_town
	manpower=932252
	buildings_max_level_factor=1.000
        resources={
			steel = 31		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
