state={
	id=162
	name="STATE_162"
	provinces={
		993 1157 1761 2279 2430 2600 3626 4629 4778 5206 6256 6683 7907 8024 8232 10348 10381 10413 10434 10452 10453 10468 10472 10479 10488 10517 10521 10532 10542 10543 10586 10596 
	}
	history={
        owner = WPU
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
		victory_points = { 2600 10 }
	}
	state_category=large_town
	manpower=3596687
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
