state={
	id=163
	name="STATE_163"
	provinces={
		27 273 340 372 437 578 617 1199 1247 1287 1664 2343 2373 2723 2874 3398 4015 4332 4859 5418 5743 5940 5973 6064 6218 6700 6900 7281 7383 8015 8295 8371 8509 8516 8692 10368 10418 10451 10455 10493 10509 10523 10529 10554 10567 10577 10601 10616 10654 10665 10684 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
		victory_points = { 372 10 }
	}
	state_category=large_town
	manpower=2232341
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
