state={
	id=164
	name="STATE_164"
	provinces={
		171 828 2107 2416 3825 4059 4413 4522 4626 5157 6199 6636 6860 6914 7084 7478 7484 8747 10397 10429 10445 10457 10467 10473 10505 10527 10573 10587 10610 10627 10691 10705 
	}
	history={
        owner = WPU
		add_claim_by = SVI
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			2107 = {
				naval_base = 3
			}
		}
		victory_points = { 2107 10 }
	}
	state_category=city
	manpower=1702235
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 25	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 4
		}
}
