state={
	id=165
	name="STATE_165"
	provinces={
		5077 5478 5610 5918 7058 8428 10393 10450 10464 10519 
	}
	history={
        
        owner = OCE
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 0
			5478 = {
				naval_base = 7
	
			}
		}
		
		victory_points = { 5478 10}
	}
	state_category=city
	manpower=1025485
	buildings_max_level_factor=1.000
        resources={
			steel = 5		#钢铁
			oil = 13			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
