state={
	id=166
	name="STATE_166"
	provinces={
		136 446 569 685 2045 3004 3204 3853 5075 5512 6083 6181 6638 6845 6871 7349 8149 10399 10476 
	}
	history={
        owner = UNG
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			 
			air_base = 0
			6083 = {
				naval_base = 2
			}
		}
		victory_points = { 136 20 }
		victory_points = { 3004 5 }
		victory_points = { 10399 3 }
	}
	state_category=large_town
	manpower=2316372
	buildings_max_level_factor=1.000
        resources={
			steel = 22		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 5
		}
}
