state={
	id=167
	name="STATE_167"
	provinces={
		58 127 394 487 540 623 1037 1776 1792 1964 2362 2365 2548 2596 2608 2853 2888 2972 3791 3800 4175 4187 4363 4488 4534 4713 4728 5001 5502 5637 5945 5997 6113 6244 6518 6664 6828 6924 6966 7011 7331 7492 7682 7862 7895 8489 8626 8693 10454 10485 10510 10551 10578 10597 10606 10611 10638 10650 10656 10686 10687 10707 10741 10757 10758 
	}
	history={
        owner = OPA
		add_core_of = OPA
		add_core_of = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 2
			air_base = 2
			2548 = {
				naval_base = 5
			}
		}
		victory_points = { 2548 10 }
		victory_points = { 7492 3 }
		victory_points = { 2596 3 }
		victory_points = { 7682 5 }
	}
	state_category=town
	manpower=1032391
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 19	#铬
			aluminium = 0	#铝
			rubber = 12		#橡胶
			raw_mana = 17	#原始玛娜
		}
}
