state={
	id=168
	name="STATE_168"
	provinces={
		2543 2999 3502 4387 4631 4726 4957 5689 7894 8187 10456 10500 10533 10545 10598 10624 10646 
	}
	history={
        owner = UNG
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 0
		}
		victory_points = { 8187 10 }
		victory_points = { 4387 3 }
		victory_points = { 4726 3 }
	}
	state_category=large_city
	manpower=3244923
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
