state={
	id=169
	name="STATE_169"
	provinces={
		61 63 767 1400 1637 3028 3887 3899 7253 7493 8085 8297 8356 8392 10439 10462 10481 10499 10544 10547 10552 10558 10568 
	}
	history={
        
        owner = SLL
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			air_base = 0
		}
	}
	state_category=rural
	manpower=183687
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
