state={
	id=170
	name="STATE_170"
	provinces={
		4796 7302 7792 
	}
	history={
        owner = ANZ
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 0
			dockyard = 0
			air_base = 0
			7302 = {
				naval_base = 3
			}
		}
		victory_points = {
			4796 10
		}
	}
	state_category=town
	manpower=408255
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
