state={
	id=171
	name="STATE_171"
	provinces={
		1304 7097 10530 10556 10589 
	}
	history={
        
        owner = ANZ
		buildings = {
			infrastructure = 3
			dimai = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 0
			7097 = {
				naval_base = 6
			}
			#7097 = {
            #    land_facility = 1
            #}
		}
		victory_points = { 7097 25 }
	}
	state_category=city
	manpower=4134952
	buildings_max_level_factor=1.000
        resources={
			steel = 15		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 3
		}
}
