state={
	id=172
	name="STATE_172"
	provinces={
		45 585 608 942 949 1005 1587 1631 2734 3147 3218 3367 3584 4113 4210 4299 5146 5208 5645 6036 6420 6586 6725 7143 7821 10557 10561 10572 10591 10595 10626 10636 10637 10642 10644 10667 10704 10708 
	}
	history={
        owner = WPU
		add_claim_by = SVI
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
	}
	state_category=pastoral
	manpower=553204
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
