state={
	id=173
	name="STATE_173"
	provinces={
		698 851 1498 1985 2041 2427 2771 2966 3018 3561 3761 3858 3874 4005 4055 4269 4308 5974 6146 6431 6728 8440 10494 10504 10560 10585 10622 10630 10653 10680 10690 10712 
	}
	history={
        owner = WPU
		add_claim_by = SVI
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	state_category=rural
	manpower=1023659
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
