state={
	id=174
	name="STATE_174"
	provinces={
		1438 2158 2368 2484 4279 4331 4667 5996 6105 6458 6488 6516 7204  8416 10541 10549 10569 10619 10669 
	}
	history={
        
        owner = USR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 0
			air_base = 0
			6488 = { naval_base = 6 }
		}
		victory_points = { 6488 15 }
		victory_points = { 2484 20 }
		victory_points = { 7204 5 }
	}
	state_category=large_city
	manpower=5339982
	buildings_max_level_factor=1.000
        resources={
			steel = 9		#钢铁
			oil = 0			#石油
			tungsten = 18 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
