state={
	id=174
	name="STATE_174"
	provinces={
		 2158 2368 2843 4331 5996 6105 6488 7204 8416 10669 10714
	}
	history={
        
        owner = USR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			 
			air_base = 0
			6488 = { naval_base = 6 }
		}
		victory_points = { 6488 5 }
		victory_points = { 7204 15 }
	}
	state_category=large_city
	manpower=2339982
	buildings_max_level_factor=1.000
        resources={
			steel = 9		#钢铁
			oil = 0			#石油
			tungsten = 15 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 12
		}
}
