state={
	id=175
	name="STATE_175"
	provinces={
		477 987 1585 3125 3491 5204 5748 5976 7049 8286 8603 10486 10506 10524 10539 10602 10682 10759 10787 10851 
	}
	history={
        
        owner = SLL
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	state_category=rural
	manpower=213598
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
