
state={
	id=176
	name="STATE_176"

	history={
        
		owner = ANZ
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 2
			 
			air_base = 0

		}
		victory_points = {
			3388 20 
		}

	}

	provinces={
		3388 4477 7599 10571 
	}
	manpower=3844502
	buildings_max_level_factor=1.000
        resources={
			steel = 17		#钢铁
			oil = 7			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 7
		}
	state_category=city
	local_supplies=0.000
}
