state={
	id=177
	name="STATE_177"
	provinces={
		972 2191 2214 3002 6837 7844 10501 10570 10603 10659 
	}
	history={
        
        owner = USR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0
			air_base = 5
		}
		victory_points = { 2214 10 }
		victory_points = { 10501 15 }
	}
	state_category=large_town
	manpower=6064169
	buildings_max_level_factor=1.000
        resources={
			steel = 12		#钢铁
			oil = 13			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 3	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
