#克萨斯州
state={
	id=177
	name="STATE_177"
	provinces={
		972 3002 7844 10501 10570 
	}
	history={
        
        owner = USR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0
			air_base = 5
		}
		
		victory_points = { 10501 10 }
	}
	state_category=large_town
	manpower=3064169
	buildings_max_level_factor=1.000
        resources={
			steel = 22		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 12	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
