state={
	id=178
	name="STATE_178"
	provinces={
		2561 4732 5860 6089 6747 6808 7557 7594 7789 7838 10507 10574 10614 10675 10713 10744 10768 10833 
	}
	history={
        
        owner = SLL
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 0
		}
	}
	state_category=rural
	manpower=376523
	buildings_max_level_factor=1.000
        resources={
			steel = 10		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
