state={
	id=179
	name="STATE_179"
	provinces={
		1990 2337 3026 4508 4872 5450 5757 7529 10525 10580 10604 10607 10661 
	}
	history={
        
        owner = USR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			dockyard = 0
			air_base = 3
		}
		victory_points = { 5450 5 }
		victory_points = { 10604 5 }
		victory_points = { 10525 5 }
	}
	state_category=large_town
	manpower=4686131
	buildings_max_level_factor=1.000
        resources={
			steel = 20		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
