state={
	id=18
	name="STATE_18"
	provinces={
		1041 2229 2597 4777 6789 9075 9086 9094 9129 
	}
	history={
        owner = WEG
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			air_base = 0
		}
	}
	state_category=large_town
	manpower=858564
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
