state={
	id=180
	name="STATE_180"
	provinces={
		1645 1770 3514 6041 7508 10515 10635 10668 
	}
	history={
        owner = ANZ
		buildings = {
			infrastructure = 3
			dimai = 4
			arms_factory = 1
			industrial_complex = 2
			 
			air_base = 0
		}
		victory_points = {
			10635 15
		}
	}
	state_category=town
	manpower=3511457
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 11		#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 4
		}
}
