state={
	id=181
	name="STATE_181"
	provinces={
		2057 2154 4671 4865 8577 10599 10600 10618 10634 
	}
	history={
        
        owner = UNG
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 3
			 
			air_base = 0
		}
		victory_points = { 2154 20 }
		victory_points = { 10618 3 }
	}
	state_category=large_city
	manpower=1364339
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 14	#铝
			rubber = 0		#橡胶
			raw_mana = 3	#原始玛娜
			coal = 4
		}
}
