state={
	id=182
	name="STATE_182"
	provinces={
		986 1045 1613 1622 1842 2496 2547 3455 3915 4819 5097 6084 6126 6138 7768 8302 8657 10658 10719 10745 10754 10763 10780 10817 10862 10897 
	}
	history={
        owner = UNG
		buildings = {
			infrastructure = 3
			magic_workshop = 0
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
			1842 = {
				naval_base = 5
			}
		}
		victory_points = { 6084 10 }
		victory_points = { 5097 5 }
	}
	state_category=large_town
	manpower=0
	buildings_max_level_factor=1.000
}
