state={
	id=182
	name="STATE_182"
	provinces={
		986 1045 1613 1622 1842 2496 2547 3455 3915 4819 5097 6084 6126 6138 7768 8302 8657 10658 10719 10745 10754 10763 10780 10817 10862 10897 
	}
	history={
       
        owner = UNG
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			1842 = {
				naval_base = 5
			}
			8657 = {
				naval_base = 8
			}
			8302 = {
				naval_base = 4
			}
		}
		victory_points = { 6084 10 }
		victory_points = { 5097 10 }
		victory_points = { 10862 3 }
	}
	state_category=city
	manpower=2914825
	buildings_max_level_factor=1.000
	resources={
		steel = 0		#钢铁
		oil = 0			#石油
		tungsten = 23 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 6		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
