state={
	id=183
	name="STATE_183"
	provinces={
		180 995 1797 2003 2366 2631 3453 3599 5764 6135 6184 6275 6833 7029 7790 10581 10584 10590 10623 10655 10676 10678 10717 10726 10766 3190 10625 10660 1947 2372 7374
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			 
			air_base = 3
		}
		victory_points = { 10655 15 }
		victory_points = { 6833 5 }
	}
	state_category=megalopolis
	manpower=3852316
	buildings_max_level_factor=1.000
        resources={
			steel = 10		#钢铁
			oil = 0			#石油
			tungsten = 5 	#钨
			chromium = 18	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
