state={
	id=184
	name="STATE_184"
	provinces={
		554 738 810 895 1253 1268 1326 1482 2048 2755 2812 3757 4114 4381 4529 4834 5655 5801 5961 6821 7804 10550 10553 10593 10605 10640 10648 10677 10679 10695 10723 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 0
		}
		victory_points = { 10605 20 }
		victory_points = { 10679 10 }
	}
	state_category=large_town
	manpower=2623124
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 28	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
