state={
	id=185
	name="STATE_185"
	provinces={
		1576 1920 3106 3597 4367 4552 4936 6040 7123 8179 10563 10579 10617 10645 10692 10722 10728 
	}
	history={
        owner = UNG
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 0
			10617 = {
				naval_base = 4
			}
		}
		victory_points = { 3106 20 }
		victory_points = { 1920 3 }
	}
	state_category=city
	manpower=3312691
	buildings_max_level_factor=1.000
        resources={
			steel = 18		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 5	#原始玛娜
		}
}
