state={
	id=186
	name="STATE_186"
	provinces={
		770 985 1393 1692 3254 3340 4840 7093 7645 7795 8229 10559 10594 10608 10612 10620 10628 10641 10662 10701 10711 10732 10733
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 0
			 
			air_base = 0
		}
		victory_points = { 10662 15 }
		victory_points = { 10641 5 }
	}
	state_category=large_town
	manpower=2832816
	buildings_max_level_factor=1.000
        resources={
			steel = 15		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 14
		}
}
