state={
	id=187
	name="STATE_187"
	provinces={
		1373 3671 4493 4703 6220 10575 10592 10609 10615 10629 10633 
	}
	history={
        
        owner = SLL
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			air_base = 0
			4493 = {
				naval_base = 3
			}
		}
	}
	state_category=rural
	manpower=145569
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
