state={
	id=188
	name="STATE_188"
	provinces={
		564 1003 2798 3095 
	}
	history={
        owner = YMD
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 3
			air_base = 3
			3095 = {
				naval_base = 2
			}
		}
		victory_points = { 3095 5 }
	}
	state_category=metropolis
	manpower=257833
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 14		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
