state={
	id=189
	name="STATE_189"
	provinces={
		108 849 1951 2954 3375 3391 3493 3862 4885 5178 6073 6339 6787 7640 7715 8539 8561 8644 10647 10685 10693 10716 10789 10814 10823 10848 10884 
	}
	history={
        owner = UNG
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 0
			10716 = {
				naval_base = 2
			}
			3862 = {
				naval_base = 2
			}
			8539 = {
                mana_facility = 1
            }
		}
		victory_points = { 849 10 }
		victory_points = { 8539 10 }
		victory_points = { 3862 3 }
		victory_points = { 10716 3 }
	}
	state_category=large_city
	manpower=2814471
	buildings_max_level_factor=1.000
        resources={
			steel = 14		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 5	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 4	#原始玛娜
		}
}
