
state={
	id=190
	name="STATE_190"

	history={
		owner = TIA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 0
			air_base = 0
		}
		victory_points = {
			306 15
		}

	}

	provinces={
		306 612 636 1801 2084 3333 4538 4663 6066 6241 6323 8109 8460 10743 10750 10785 10795 10852 10870 10871 
	}
	manpower=10023569
	buildings_max_level_factor=1.000
        resources={
			steel = 24		#钢铁
			oil = 0			#石油
			tungsten = 5 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=large_city
	local_supplies=20.000
}
