
state={
	id=190
	name="STATE_190"

	history={
		owner = LWA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 0
			 
			air_base = 0
		}
		victory_points = {
			612 4
		}
	}
	provinces={
		6241 612 8460
	}
	manpower=10023569
	buildings_max_level_factor=1.000
        resources={
			steel = 12		#钢铁
			oil = 0			#石油
			tungsten = 5 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 3	#原始玛娜
		}
	state_category=large_city
	local_supplies=20.000
}
