state={
	id=191
	name="STATE_191"
	provinces={
		1882 4651 5252 6419 6942 7806 7823 10652 10736 10770 8528 3418 3315
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			air_base = 0
			}
		victory_points = { 5252 5 }
	}
	state_category=large_city
	manpower=1352685
	buildings_max_level_factor=1.000
        resources={
			steel = 25		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
