state={
	id=191
	name="STATE_191"
	provinces={
		1882 2054 3190 3259 4651 5252 5583 6419 6942 7806 7823 10625 10652 10660 10736 10737 10770 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
		victory_points = { 10737 10 }
	}
	state_category=large_town
	manpower=2352685
	buildings_max_level_factor=1.000
        resources={
			steel = 35		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
