state={
	id=192
	name="STATE_192"
	provinces={
		534 704 2584 3735 5403 10621 10639 10657 10670 10689 10706 10729 
	}
	history={
        
        owner = YMD
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			534 = {
				naval_base = 3
			}
		}
		victory_points = { 534 25 }
	}
	state_category=metropolis
	manpower=3851118
	buildings_max_level_factor=1.000
        resources={
			steel = 7		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 10	#铝
			rubber = 21		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 2
		}
}
