state={
	id=193
	name="STATE_193"
	provinces={
		1087 2094 4688 8372 10631 10663 
	}
	history={
        owner = ANZ
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
		victory_points = {
			2094 10
		}
	}
	state_category=large_town
	manpower=5842224
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
