state={
	id=194
	name="STATE_194"
	provinces={
		1348 3292 3640 5492 5766 7063 7194 7972 10632 10643 10651 10664 10683 10703 10731 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
		victory_points = {10703 10}
	}
	state_category=large_town
	manpower=1982564
	buildings_max_level_factor=1.000
        resources={
			steel = 13		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
