state={
	id=195
	name="STATE_195"
	provinces={
		667 1818 3573 3969 4549 6120 6780 8646 10672 10688 10709 10740 10799 
	}
	history={
        owner = UNG
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0
			air_base = 0
		}
		victory_points = { 10688 20 }
		victory_points = { 3969 3 }
	}
	state_category=large_town
	manpower=2865673
	buildings_max_level_factor=1.000
        resources={
			steel = 23		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 6	#原始玛娜
		}
}
