state={
	id=196
	name="STATE_196"
	provinces={
		2590 2808 3084 3274 3872 6912 8174 10710 10762 
	}
	history={
        owner = UNG
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 0
			3084 = {
				naval_base = 5
			}
		}
		victory_points = { 3084 10 }
		victory_points = { 2590 3 }
	}
	state_category=large_city
	manpower=3315021
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0		#石油
			tungsten = 0 	#钨
			chromium = 6	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 5	#原始玛娜
			coal = 8
		}
}
