state={
	id=197
	name="STATE_197"
	provinces={
		167 3532 4157 5705 7146 8243 8304 10746 10764 10765 10781 
	}
	history={
        
        owner = USR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			air_base = 0
		}
		victory_points = { 3532 15 }
	}
	state_category=city
	manpower=3696120
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
