state={
	id=198
	name="STATE_198"
	provinces={
		281 518 848 1526 1924 1934 2399 2790 2801 3631 4046 4795 6154 6532 6637 7122 7962 10694 10735 10790 10803 10804 10820 10839 10853 10859 10952 10974 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
		victory_points = {281 10}
		victory_points = {10790 5}
		victory_points = {6532 5}
	}
	state_category=large_town
	manpower=2233910
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 23	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
