state={
	id=199
	name="STATE_199"
	provinces={
		6520 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 3
			industrial_complex = 5
			dockyard = 0
			air_base = 4
			6520 = {bunker = 4}
		}
		victory_points = { 6520 50 }
	}
	state_category=metropolis
	manpower=5472571
	buildings_max_level_factor=1.000
        resources={
			steel = 34		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
