state={
	id=20
	name="STATE_20"
	provinces={
		917 2672 3528 4376 4427 5058 5181 5226 7576 8198 9068 9092 9111 9131 9155 9166 9176 
	}
	history={
        
        owner = PLP
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 0
			2672 = {
				naval_base = 5
			}
		}
		
		victory_points = { 9166 20}
	}
	state_category=city
	manpower=13297423
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 3	#铝
			rubber = 0		#橡胶
			raw_mana = 19	#原始玛娜
		}
}
