state={
	id=200
	name="STATE_200"
	provinces={
		159 303 661 1491 1760 2040 2432 2807 2814 3487 4142 5090 5177 5188 5960 6268 6919 7154 7326 7583 7635 8210 8326 8431 10720 10727 10748 10783 10794 10802 10808 10811 10821 10847 10882 10887 10941 10957 10962 10986 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			magic_workshop = 0
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=0
	buildings_max_level_factor=1.000
}
