state={
	id=201
	name="STATE_201"
	provinces={
		70 256 961 1124 1197 1385 1765 1973 3187 4161 5620 5756 6355 6504 10666 10696 10756 10779 10786 10831 10866 
	}
	history={
        owner = WPU
		add_claim_by = SVI
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
	}
	state_category=rural
	manpower=1035469
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
