#图凌特州
state={
	id=202
	name="STATE_202"
	provinces={
		1474 2774 3301 6441 7629 10725 10742 
	}
	history={
        owner = USR
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			air_base = 3
			3301 = {
				naval_base = 7
			}
		}
		victory_points = { 3301 20 }
		victory_points = { 6441 5 }
	}
	state_category=city
	manpower=3566897
	buildings_max_level_factor=1.000
        resources={
			steel = 8		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 10
		}
}
