state={
	id=203
	name="STATE_203"
	provinces={
		2212 6967 
	}
	history={
        
        owner = ANZ
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			6967 = {
				naval_base = 5
			}
		}
		victory_points = { 2212 25 }
	}
	state_category=large_town
	manpower=6613453
	buildings_max_level_factor=1.000
        resources={
			steel = 5		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 3	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
