state={
	id=204
	name="STATE_204"
	provinces={
		880 2681 3812 3839 4068 5814 7827 10837 10869 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
			1957 = {bunker = 2}
		}
		victory_points = {880 5}
	}
	state_category=town
	manpower=1432341
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 12		#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
