state={
	id=205
	name="STATE_205"
	provinces={
		497 3589 3647 5733 6472 7604 7801 8218 10769 
	}
	history={
        owner = ANZ
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			dockyard = 0
			air_base = 3
		}
		victory_points = { 6472 25 }
		victory_points = { 5733 15 }
	}
	state_category=large_town
	manpower=6115677
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
