state={
	id=206
	name="STATE_206"
	provinces={
		114 641 3085 3142 8366 8533 10824 
	}
	history={
        owner = STG
		add_claim_by = UNG
		buildings = {
			infrastructure = 2
			dimai = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0
			air_base = 0
		}
		victory_points = { 3085 20 }
	}
	state_category=town
	manpower=2418364
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
