state={
	id=207
	name="STATE_207"
	provinces={
		3678 4065 10700 10730 
	}
	history={
        
        owner = ANZ
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			10700 = {
				naval_base = 2
			}
		}
		victory_points = { 10730 10 }
	}
	state_category=town
	manpower=1750053
	buildings_max_level_factor=1.000
        resources={
			steel = 20		#钢铁
			oil = 0			#石油
			tungsten = 8 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
