state={
	id=208
	name="STATE_208"
	provinces={
		292 883 929 1029 1344 1629 2334 4719 7796 8723 10699 10715 10767 10776 10793 10798 10856 10886 10914 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
		victory_points = {883 20}
	}
	state_category=large_town
	manpower=2032558
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
