state={
	id=21
	name="STATE_21"
	provinces={
		2061 2444 2558 3167 3888 4851 5728 6601 9128 
	}
	history={
        owner = WEG
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 3
			industrial_complex = 2
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=485684
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
