state={
	id=210
	name="STATE_210"
	provinces={
		2872 4756 10815 
	}
	history={
        
        owner = ANZ
		buildings = {
			infrastructure = 3
			dimai = 4
			arms_factory = 2
			industrial_complex = 1
			 
			air_base = 5
		}
		victory_points = { 4756 20 }
	}
	state_category=city
	manpower=3853453
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 10 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
