state={
	id=212
	name="STATE_212"
	provinces={
		4 26 291 300 436 597 778 1143 1305 1371 1562 1860 1966 2039 2322 2339 2420 2815 3322 3511 3780 3801 3837 4035 4265 4310 5073 5337 5428 5500 5524 5837 5985 5999 6958 6997 7072 7301 7473 7777 7820 7864 8047 8454 8554 8619 10734 10753 10771 10806 10843 10858 10893 10894 10896 10900 10909 10924 10925 10930 10946 10960 10961 10975 10978 11007 11057 11062 11067 11077 11080 11084 11088 11118 11145 11152 
	}
	history={
       
        owner = SLL
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 5
			industrial_complex = 5
			dockyard = 5
			air_base = 0
			2420 = {
				naval_base = 8
			}
			7777 = {
				naval_base = 5
			}
			5837 = {
				naval_base = 5
			}
		}
		strategic_province_location = {
			natural_harbor = 2420
		}
		victory_points = { 2420 20 }
		victory_points = { 7777 10 }
		victory_points = { 5837 10 }
	}
	state_category=megalopolis
	manpower=8123678
	buildings_max_level_factor=1.000
	resources={
		steel = 50		#钢铁
		oil = 5			#石油
		tungsten = 50 	#钨
		chromium = 50	#铬
		aluminium = 50	#铝
		rubber = 25		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
