state={
	id=213
	name="STATE_213"
	provinces={
		9 826 4101 6878 7506 10797 10828 10834 
	}
	history={
        owner = STG
		add_claim_by = UNG
		add_claim_by = USR
		buildings = {
			infrastructure = 3
			dimai = 1
			arms_factory = 2
			industrial_complex = 0
			 
			air_base = 2
			826 = {bunker = 1}
			7506 = {bunker = 1 supply_node = 1}
			9 = {bunker = 1}
			6878 = {bunker = 1}

		}
		victory_points = { 7506 10 }
		victory_points = { 10834 5 }
	}
	state_category=large_town
	manpower=3392573
	buildings_max_level_factor=1.000
        resources={
			steel = 8		#钢铁
			oil = 0			#石油
			tungsten = 7 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 6
		}
}
