state={
	id=213
	name="STATE_213"
	provinces={
		9 826 2559 4101 4729 4922 6878 7506 10797 10828 10834 
	}
	history={
        owner = STG
		add_claim_by = UNG
		buildings = {
			infrastructure = 3
			dimai = 1
			arms_factory = 2
			industrial_complex = 0
			dockyard = 0
			air_base = 2
		}
		victory_points = { 7506 10 }
		victory_points = { 2559 5 }
		victory_points = { 10834 5 }
	}
	state_category=large_town
	manpower=7392573
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
