state={
	id=214
	name="STATE_214"
	provinces={
		701 2310 2535 3305 3708 6188 8020 8105 8195 10778 10809 10873 10880 10919 
	}
	history={
        
		owner = UNG
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 4
			701 = {naval_base = 2}
			3708 = {naval_base = 2}
		}
		victory_points = { 8020 20 }
		victory_points = { 6188 10 }
		victory_points = { 701 3 }
	}
	state_category=large_city
	manpower=4212342
	buildings_max_level_factor=1.000
	resources={
		steel = 0		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 19	#铬
		aluminium = 0	#铝
		rubber = 0		#橡胶
		raw_mana = 5	#原始玛娜
	}
}
