state={
	id=215
	name="STATE_215"
	provinces={
		177 484 1236 2349 2369 2849 5170 6310 7362 7369 7851 8556 8584 8613 10805 10830 10836 10863 10864 10921 10937 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 0
			8613 = {naval_base = 4}
		}
		victory_points = {8613 5}
	}
	state_category=town
	manpower=1232312
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
