state={
	id=216
	name="STATE_216"
	provinces={
		2210 2354 4276 4670 10755 10772 10773 10807 10818 10844 
	}
	history={
        
        owner = OHR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 0
			dockyard = 0
			air_base = 3
			10755 = {
				naval_base = 5
			}
		}
		
		victory_points = { 10755 25 }
	}
	state_category=large_town
	manpower=8898766
	buildings_max_level_factor=1.000
        resources={
			steel = 17		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 22	#铬
			aluminium = 0	#铝
			rubber = 16		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
