state={
	id=217
	name="STATE_217"
	provinces={
		3475 4575 5605 7618 10782 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			air_base = 0
			4575 = {
				naval_base = 8
			}
		}
		strategic_province_location = {
			natural_harbor = 4575
		}
		victory_points = { 4575 10 }
	}
	state_category=city
	manpower=735653
	buildings_max_level_factor=1.000
        resources={
			steel = 15		#钢铁
			oil = 8			#石油
			tungsten = 0 	#钨
			chromium = 7	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
