state={
	id=218
	name="STATE_218"
	provinces={
		2174 2179 5243 6457 8449 10796 
	}
	history={
        owner = UNG
		set_state_flag = has_city_story
		buildings = {
			infrastructure = 5
			dimai = 3
			arms_factory = 3
			industrial_complex = 3
			dockyard = 3
			air_base = 5
			2174 = { 
			    landmark_big_ben = {
			        level = 1
			    }
			}
		}
		victory_points = { 2174 50 }
	}
	state_category=megalopolis
	manpower=5314321
	buildings_max_level_factor=1.000
        resources={
			steel = 25		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 17	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 8	#原始玛娜
		}
}
