state={
	id=219
	name="STATE_219"
	provinces={
		426 593 1168 2380 2466 2567 3751 3795 4254 5145 5324 5473 5744 7400 7906 8032 8196 8493 10801 10845 10849 10889 10906 10918 10936 10954 10967 10989 11031 
	}
	history={
        owner = HBR
		add_core_of = BLA
		add_core_of = HBR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			11031 = {naval_base = 3}
		}
		victory_points = { 5744 20 }
		victory_points = { 4254 5 }
		victory_points = { 11031 3 }
	}
	state_category=large_city
	manpower=2832399
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 18		#石油
			tungsten = 27 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 6		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
