state={
	id=220
	name="STATE_220"
	provinces={
		1709 3683 5031 7164 8363 10813 10829 
	}
	history={
        owner = ANZ
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			air_base = 1
		}
		victory_points = { 1709 15 }
		victory_points = { 5031 10 }
	}
	state_category=large_town
	manpower=5000353
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 3
		}
}
