state={
	id=222
	name="STATE_222"
	provinces={
		803 2258 3525 4782 5864 6795 7420 7873 10838 
	}
	history={
        owner = STG
		add_claim_by = UNG
		buildings = {
			infrastructure = 3
			dimai = 1
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 4
			7873 = {
				naval_base = 5
			}
			10838 = {
				naval_base = 3
			}
		}
		victory_points = { 7873 25 }
		victory_points = { 10838 10 }
	}
	state_category=large_town
	manpower=8345113
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
