state={
	id=223
	name="STATE_223"
	provinces={
		170 670 4981 10874 10890 
	}
	history={
        
        owner = ANZ
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 2
			air_base = 5
			garrison_field = 1
			4981 = {
                landmark_colosseum = {
                    level = 1
                }
            }
			
			170 = {
                naval_facility = 1
            }
			4981 = {
				naval_base = 10
				naval_facility = 1
			}
		}
		victory_points = { 4981 40 }
		victory_points = { 670 15 }
	}
	state_category=large_city
	manpower=6453453
	buildings_max_level_factor=1.000
        resources={
			steel = 12		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 11	#原始玛娜
		}
}
