state={
	id=224
	name="STATE_224"
	provinces={
		294 467 1375 2223 2884 3999 4281 5394 5602 6437 6593 6748 6847 7114 8576 10800 10846 10860 10865 10877 10898 10915 10922 10926 10940 10949 10956 10980 11010 
	}
	history={
        owner = WPU
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	state_category=rural
	manpower=5326698
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
