state={
	id=225
	name="STATE_225"
	provinces={
		1782 1944 3741 3860 4283 4744 4918 5215 5313 6142 6698 6836 8530 10840 10881 10892 10928 10939 10955 10966 10979 10990 11012 11023 11045 
	}
	history={
        owner = MZL
		add_core_of = MZL
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			8530 = {naval_base = 3}
			air_base = 0
		}
		victory_points = {1782 5}
		victory_points = {8530 1}
	}
	state_category=large_town
	manpower=1226997
	buildings_max_level_factor=1.000
        resources={
			steel = 21		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
