state={
	id=226
	name="STATE_226"
	provinces={
		30 958 976 4687 4761 5558 6378 7088 7334 8133 10819 10842 10855 10868 10891 10982 10996 11027 
	}
	history={
        
        owner = USF
		add_core_of = OCE
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
			5558 = {bunker = 2}
			30 = {bunker = 1}
			10982 = {bunker = 2}
			10819 = {
				naval_base = 5
	
			}
		}
		
		victory_points = { 10819 10}
	}
	state_category=island
	manpower=15685
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 4	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
