state={
	id=226
	name="STATE_226"
	provinces={
		5558
	}
	history={
        
        owner = BRG
		add_core_of = BRG
		add_core_of = OCE
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 4
			dockyard = 0
			air_base = 3
			5558 = {bunker = 2}
		}
		
		victory_points = { 5558 25}
	}
	state_category=large_city
	manpower=3104024
	buildings_max_level_factor=1.000
        resources={
			steel = 6		#钢铁
			oil = 0		#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
