state={
	id=226
	name="STATE_226"
	provinces={
		4687 4761 5558 7088 8133 10819 10842 10855 10868 10891 10996 
	}
	history={
        
        owner = BRG
		add_core_of = BRG
		add_core_of = OCE
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 1
			industrial_complex = 5
			dockyard = 1
			air_base = 3
			5558 = {bunker = 2}
			30 = {bunker = 1}
			10982 = {bunker = 2}
			10819 = {
				naval_base = 7
	
			}
			10868 = {
                naval_facility = 1
            }
			
		}
		
		victory_points = { 10819 15}
		victory_points = { 5558 25}
		victory_points = { 10855 5}
	}
	state_category=large_city
	manpower=868519
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 13		#石油
			tungsten = 0 	#钨
			chromium = 10	#铬
			aluminium = 0	#铝
			rubber = 9		#橡胶
			raw_mana = 4	#原始玛娜
		}
}
