state={
	id=227
	name="STATE_227"
	provinces={
		2650 4333 4528 6226 8329 10885 10901 10907 10973 
	}
	history={
        owner = ANZ
		buildings = {
			infrastructure = 2
			dimai = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			air_base = 2
			10973 = {
				naval_base = 7
			}
			10885 = {
				naval_base = 4
			}
		}
		victory_points = { 10973 10 }
		victory_points = { 10885 10 }
	}
	state_category=town
	manpower=2554674
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
