state={
	id=228
	name="STATE_228"
	provinces={
		122 1555 3397 3705 5144 7632 10912 10913 10933 10938 
	}
	history={
        
        owner = OHR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 3
			dockyard = 4
			air_base = 0
			10913 = {bunker = 4}
		}
		victory_points = { 10938 15 }
	}
	state_category=large_town
	manpower=4259237
	buildings_max_level_factor=1.000
        resources={
			steel = 13		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
