state={
	id=229
	name="STATE_229"
	provinces={
		2996 4242 7109 10850 10854 16734 16735 16736 16737
	}
	history={
        owner = HKD
		add_core_of = HKD
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			10850 = {
				naval_base = 4
			}
		}
		victory_points = { 10850 10 }
	}
	state_category=large_town
	manpower=423110
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 8			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
