state={
	id=23
	name="STATE_23"
	provinces={
		877 1960 4339 4569 6717 7141 9099 9134 9154 9228 9286 9305 9322 
	}
	history={
        owner = HEM
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			air_base = 0
			9099 = {
				naval_base = 5
			}
		}
	}
	state_category=large_town
	manpower=825485
	buildings_max_level_factor=1.000
        resources={
			steel = 24		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
