state={
	id=230
	name="STATE_230"
	provinces={
		248 754 1577 2011 3611 4253 4312 5210 5250 10902 
	}
	history={
        
        owner = STG
		add_claim_by = UNG
		buildings = {
			infrastructure = 4
			dimai = 1
			arms_factory = 2
			industrial_complex = 5
			dockyard = 1
			air_base = 5
			4312 = { naval_base = 5 }
		}
		victory_points = { 5210 30 }
		victory_points = { 4312 10 }
		victory_points = { 5250 10 }
	}
	state_category=large_city
	manpower=12774456
	buildings_max_level_factor=1.000
        resources={
			steel = 15		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
