state={
	id=231
	name="STATE_231"
	provinces={
		1362 2976 4476 5069 5092 5582 7755 10904 10948 11021 
	}
	history={
        
        owner = STG
		add_claim_by = UNG
		buildings = {
			infrastructure = 3
			dimai = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			4476 = { naval_base = 2 }
		}
		victory_points = { 2976 20 }
	}
	state_category=large_town
	manpower=6174245
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 17	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
