state={
	id=232
	name="STATE_232"
	provinces={
		980 1451 1925 1969 2387 2645 3686 3807 6025 6209 6817 10931 10965 10997 11022 11025 11040 11066 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			air_base = 0
			6209 = {
				naval_base = 5
			}
		}
		victory_points = { 6209 10 }
	}
	state_category=large_town
	manpower=3032315
	buildings_max_level_factor=1.000
        resources={
			steel = 28		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
