state={
	id=233
	name="STATE_233"
	provinces={
		1423 
	}
	history={
        owner = MLC
		buildings = {
			infrastructure = 3
			dimai = 5
			arms_factory = 3
			industrial_complex = 5
			dockyard = 0
			air_base = 3
			1423 = {
				naval_base = 5
			}
		}
		victory_points = { 1423 40 }
	}
	state_category=large_city
	manpower=3366163
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 10	#原始玛娜
		}
}
