state={
	id=234
	name="STATE_234"
	provinces={
		892 1173 1209 1971 3396 4587 5454 5938 6944 7031 7172 7612 7893 10876 10932 10968 10983 10999 11003 
	}
	history={
        owner = ANX
		add_claim_by = HEX
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 3
		}
		victory_points = {
			892 4
		}
	}
	state_category=town
	manpower=632259
	buildings_max_level_factor=1.000
        resources={
			steel = 6		#钢铁
			oil = 0			#石油
			tungsten = 4 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 7
		}
}
