state={
	id=235
	name="STATE_235"
	provinces={
		250 804 841 2251 3170 4135 4494 4521 4944 5725 6168 7375 7391 7422 8664 11018 11028 11041 11058 11072 11103 
	}
	history={
        owner = MZL
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 0
		}
		victory_points = {11028 5}
	}
	state_category=rural
	manpower=2302698
	buildings_max_level_factor=1.000
        resources={
			steel = 15		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
