state={
	id=236
	name="STATE_236"
	provinces={
		1870 6541 10905 10947 10953 
	}
	history={
        
        owner = OHR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 2
			air_base = 0
		}
		victory_points = { 10905 10 }
	}
	state_category=large_town
	manpower=5859835
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 13 	#钨
			chromium = 0	#铬
			aluminium = 8	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
