state={
	id=237
	name="STATE_237"
	provinces={
		1719 5147 7479 8660 10935 
	}
	history={
        
        owner = ANZ
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			air_base = 3
			1719 = {
				naval_base = 7
			}
			8660 = {
				naval_base = 6
				mana_facility = 1
			}
		}
		victory_points = { 8660 25 }
		victory_points = { 1719 15 }
	}
	state_category=large_city
	manpower=4534757
	buildings_max_level_factor=1.000
        resources={
			steel = 22		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 10	#铝
			rubber = 0		#橡胶
			raw_mana = 8	#原始玛娜
		}
}
