state={
	id=238
	name="STATE_238"
	provinces={
		13842 
	}
	history={
        owner = UNG
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 3
			stronghold_network = 1
			13842 = {
				naval_base = 5
				bunker = 5
				coastal_bunker = 5
			}
		}
		victory_points = { 13842 10 }
	}
	state_category=small_island
	manpower=317322
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
