state={
	id=239
	name="STATE_239"
	provinces={
		2090 3753 10910 10969 
	}
	history={
        owner = ANZ
		buildings = {
			infrastructure = 2
			dimai = 4
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			air_base = 0
		}
		victory_points = { 10969 5 }
	}
	state_category=rural
	manpower=335758
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
