state={
	id=24
	name="STATE_24"
	provinces={
		1459 1984 2324 2404 2545 2574 3414 3859 3976 4061 4704 6858 7963 9103 9104 9105 9124 9146 9157 9168 9190 9256 9257 
	}
	history={
        owner = ROY
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			air_base = 2
			7963 = {
				naval_base = 5
			}
		}
	}
	state_category=large_town
	manpower=452384
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 15	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
