state={
	id=241
	name="STATE_241"
	provinces={
		10920 10951 
	}
	history={
        owner = UNG
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			air_base = 2
			10920 = {
				naval_base = 5
			}
		}
		victory_points = { 10920 10 }
	}
	state_category=small_island
	manpower=814673
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 2		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
