state={
	id=242
	name="STATE_242"
	provinces={
		8438 10943 
	}
	history={
       
        owner = MSA
		add_core_of = UNG
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 2
			air_base = 2
			10943 = {
				naval_base = 5
				bunker = 2
				coastal_bunker = 2
			}
			8438 = {
				bunker = 2
				coastal_bunker = 2
			}
		}
		victory_points = { 10943 10 }
	}
	resources={
		steel = 0		#钢铁
		oil = 20			#石油
		tungsten = 0 	#钨
		chromium = 4	#铬
		aluminium = 0	#铝
		rubber = 0		#橡胶
		raw_mana = 0	#原始玛娜
	}
	state_category= city
	manpower=1322330
	buildings_max_level_factor=1.000
}
