state={
	id=243
	name="STATE_243"
	provinces={
		527 1094 1850 2876 3409 3444 3869 3953 4462 4524 4637 4693 4760 5470 6297 6843 6994 7466 7472 7679 8369 11029 11052 11128 11155 11303 11312 11409 
	}
	history={
        
        owner = SLL
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
		victory_points = { 7679 10 }
	}
	state_category=rural
	manpower=185443
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
