state={
	id=244
	name="STATE_244"
	provinces={
		381 529 546 681 861 1841 1941 2224 2992 3177 3979 4010 4374 4433 5002 5065 5247 5322 5671 6254 6978 7013 7144 7607 7666 8016 8537 10977 10994 11006 11008 11020 11074 11093 11096 11108 11112 11123 11133 11168 11178 11195 11248 11267 11294 11296 
	}
	history={
        
        owner = SLL
		buildings = {
			infrastructure = 3
			dimai = 4
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
		victory_points = { 5065 20 }
		victory_points = { 11123 20 }
	}
	state_category=large_city
	manpower=1596234
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
