state={
	id=245
	name="STATE_245"
	provinces={
		824 1001 1456 1481 1965 2018 2881 2911 3115 3133 3649 3772 3905 4029 4078 4644 4893 5433 5588 6070 6132 6261 6686 6731 7053 7090 7328 8467 8732 10959 10964 10971 10984 10991 10995 11011 11032 11039 11048 11056 11064 11091 11117 11138 11142 11176 11180 11227 11240 11254 11288 
	}
	history={
        
        owner = SLL
		buildings = {
			infrastructure = 3
			dimai = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 0
			8467 = {
				naval_base = 5
			}
		}
		victory_points = { 8467 20 }
	}
	state_category=large_city
	manpower=1485567
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 10	#原始玛娜
		}
}
