state={
	id=246
	name="STATE_246"
	provinces={
		7338 
	}
	history={
        
        owner = OHR
		buildings = {
			infrastructure = 3
			dimai = 6
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
			7338 = {
				naval_base = 5
	
			}
		}
		
		victory_points = { 7338 20 }
	}
	state_category=large_town
	manpower=1254245
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 2		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 3
		}
}
