state={
	id=248
	name="STATE_248"
	provinces={
		228 1345 2521 4184 4517 4960 5195 5364 5449 6476 6867 6922 7846 8103 8191 8334 8446 11047 11054 11078 11092 11120 11124 11147 11148 11169 
	}
	history={
        owner = HBR
		add_core_of = HBR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			4517 = {naval_base = 2}
		}
		victory_points = { 4517 3 }
		victory_points = { 11054 5 }
	}
	state_category=city
	manpower=1036712
	buildings_max_level_factor=1.000
        resources={
			steel = 5		#钢铁
			oil = 17		#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 21	#铝
			rubber = 7		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
