state={
	id=249
	name="STATE_249"
	provinces={
		3632 6495 7299 7822 10985 11017 11034 11035 
	}
	history={
        
        owner = OWL
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			6495 = {bunker = 2}
			11034 = {
				naval_base = 4
	
			}
		}
		
		victory_points = { 11034 20 }
	}
	state_category=city
	manpower=5254984
	buildings_max_level_factor=1.000
        resources={
			steel = 3		#钢铁
			oil = 0			#石油
			tungsten = 21 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 1
		}
}
