state={
	id=249
	name="STATE_249"
	provinces={
		3632 6495 7299 7822 10985 11017 11034 11035 
	}
	history={
        
        owner = OWL
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 3
			industrial_complex = 3
			dockyard = 2
			air_base = 0
			11034 = {
				naval_base = 4
	
			}
		}
		
		victory_points = { 11034 20 }
	}
	state_category=city
	manpower=5254984
	buildings_max_level_factor=1.000
        resources={
			steel = 13		#钢铁
			oil = 5			#石油
			tungsten = 21 	#钨
			chromium = 0	#铬
			aluminium = 4	#铝
			rubber = 0		#橡胶
			raw_mana = 5	#原始玛娜
		}
}
