state={
	id=25
	name="STATE_25"
	provinces={
		1690 2719 4180 4806 9143 9181 9255 
	}
	history={
        owner = SDN
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			9255 = {
				naval_base = 5
			}
		}
	}
	state_category=large_town
	manpower=156238
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
