state={
	id=250
	name="STATE_250"
	provinces={
		7951 16738
	}
	history={
        owner = HKD
		add_core_of = HKD
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			air_base = 0
		}
		victory_points = {16738 5}
	}
	state_category=rural
	manpower=165462
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
