state={
	id=251
	name="STATE_251"
	provinces={
		4048 4302 5402 5858 6013 8226 11015 11043 
	}
	history={
        
        owner = ANZ
		buildings = {
			infrastructure = 2
			dimai = 4
			arms_factory = 0
			industrial_complex = 0
			dockyard = 3
			air_base = 0
			11043 = {
				naval_base = 5
			}
			6013 = {
				naval_base = 3
			}
			8226 = {
				naval_base = 5
			}
		}
		victory_points = { 6013 10 }
		victory_points = { 11043 10 }
	}
	state_category=town
	manpower=1854674
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 23		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
