
state={
	id=252
	name="STATE_252"

	history={
		owner = HEX
		add_claim_by = ANX
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 0

		}
		victory_points = {
			5424 4
		}
	}

	provinces={
		2091 2767 3461 3724 4307 5424 11036 11089 
	}
	manpower=2903256
	buildings_max_level_factor=1.000
        resources={
			steel = 8		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=town
	local_supplies=0.000
}
