state={
	id=253
	name="STATE_253"
	provinces={
		2400 4943 8141 11016 11030 11044 11053 11083 
	}
	history={
        
        owner = OWL
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 5
			dockyard = 2
			air_base = 3
			11016 = {bunker = 2}
			2400 = {
				naval_base = 5
	
			}
		}
		
		victory_points = { 2400 25 }
	}
	state_category=large_city
	manpower=7256325
	buildings_max_level_factor=1.000
        resources={
			steel = 20		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 18		#橡胶
			raw_mana = 10	#原始玛娜
		}
}
