state={
	id=255
	name="STATE_255"
	provinces={
		208 404 859 1848 1861 1959 2236 2799 3227 3247 3403 3504 3506 3585 4044 4722 4788 5385 5389 5540 5659 5735 6439 6718 6744 7214 7707 7778 7946 8473 11001 11026 11094 11106 11135 11146 11159 11160 11184 11193 11197 11201 11218 11220 
	}
	history={
       
        owner = UNG
		buildings = {
			infrastructure = 2
			dimai = 6
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			4722 = {
				naval_base = 3
			}
		}
		victory_points = { 3247 20 }

		victory_points = { 5659 10 }
		victory_points = { 11160 10 }
		victory_points = { 6439 10 }
	}
	state_category=large_town
	manpower=5573412
	buildings_max_level_factor=1.000
	resources={
		steel = 0		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 4	#铬
		aluminium = 0	#铝
		rubber = 8		#橡胶
		raw_mana = 0	#原始玛娜
		coal = 8
	}
}
