state={
	id=256
	name="STATE_256"
	provinces={
		278 1191 1379 2313 3496 3773 3951 4243 4373 5132 5552 11002 11060 11068 11081 11095 11097 11119 
	}
	history={
        owner = HBR
		add_core_of = HBR
		add_core_of = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			3773 = {naval_base = 5}
		}
		victory_points = { 3773 10 }
	}
	state_category=large_town
	manpower=2234634
	buildings_max_level_factor=1.000
        resources={
			steel = 10		#钢铁
			oil = 12		#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 5	#铝
			rubber = 8		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
