state={
	id=256
	name="STATE_256"
	provinces={
		278 1191 1379 2313 3496 3773 3951 4243 4373 5132 5552 11002 11060 11068 11081 11095 11097 11119 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			air_base = 2
			3773 = {naval_base = 5}
		}
		victory_points = { 3773 15 }
	}
	state_category=large_town
	manpower=2234634
	buildings_max_level_factor=1.000
        resources={
			steel = 20		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 41	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
