state={
	id=257
	name="STATE_257"
	provinces={
		1009 2869 11019 11050 11071 
	}
	history={
        
        owner = UNG
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 2
			air_base = 2
			2869 = {
				naval_base = 5
			}
		}
		victory_points = { 2869 20 }
	}
	state_category=large_city
	manpower=3359870
	buildings_max_level_factor=1.000
        resources={
			steel = 5		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 4		#橡胶
			raw_mana = 3	#原始玛娜
		}
}
