state={
	id=258
	name="STATE_258"
	provinces={
		209 677 881 887 964 2162 4058 4798 4881 5054 5692 6539 6675 7437 7770 7974 11110 11127 11157 11174 11235 
	}
	history={
        owner = BAT
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
		victory_points = {209 2}
	}
	state_category=town
	manpower=3083206
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 16		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
