state={
	id=26
	name="STATE_26"
	provinces={
		1398 2043 2796 4907 5792 6050 6757 6800 7051 9158 9184 9192 9226 9249 
	}
	history={
        owner = ROY
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 0
		}
	}
	state_category=large_town
	manpower=423584
	buildings_max_level_factor=1.000
        resources={
			steel = 12		#钢铁
			oil = 23			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
