state={
	id=260
	name="STATE_260"
	provinces={
		504 1023 1956 2570 3940 5523 6028 6049 11107 11131 11153 11172 
	}
	history={
        owner = KAM
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			 
			air_base = 0
		}
		victory_points = { 1023 10 }
	}
	state_category=large_town
	manpower=3026899
	buildings_max_level_factor=1.000
        resources={
			steel = 45		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
