state={
	id=261
	name="STATE_261"
	provinces={
		1350 1820 1918 3136 3138 5543 11140 11171 11188 11196 11223 11224 16742
	}
	history={
        owner = HKD
		add_core_of = HKD
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 2
			
			3136 = {
				bunker = 3
			}
		}
		victory_points = { 11171 20 }
		victory_points = { 3136 5 }
	}
	state_category=large_town
	manpower=963201
	buildings_max_level_factor=1.000
        resources={
			steel = 8		#钢铁
			oil = 0			#石油
			tungsten = 5 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 2	#原始玛娜
			coal = 11
		}
}
