state={
	id=261
	name="STATE_261"
	provinces={
		1350 1574 1820 1918 3136 3138 3833 5543 6850 7045 11073 11121 11140 11171 11188 11196 11223 11224 11250 16739 16740 16741 16742
	}
	history={
        owner = SKR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 2
			11250 = {
				naval_base = 5
			}
		}
		victory_points = { 11171 20 }
		victory_points = { 11250 10 }
	}
	state_category=large_town
	manpower=4563201
	buildings_max_level_factor=1.000
        resources={
			steel = 8		#钢铁
			oil = 0			#石油
			tungsten = 5 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 14		#橡胶
			raw_mana = 13	#原始玛娜
		}
}
