state={
	id=262
	name="STATE_262"
	provinces={
		1492 1682 2479 2689 2979 3082 3365 4406 4532 5341 5762 7332 7392 8008 8656 11111 11132 11143 11156 11166 11182 11212 
	}
	history={
        owner = IKR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 0
		}
		victory_points = { 3082 10 }
	}
	state_category=large_town
	manpower=2353259
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
