state={
	id=263
	name="STATE_263"
	provinces={
		201 924 2088 4111 4188 5166 7006 8578 8746 11069 11115 11150 11161 11163 11186 11187 
	}
	history={
        owner = ANX
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 0
			air_base = 0
			924 = {
				supply_node = 1
			}
		}
		victory_points = {
			924 20
		}
	}
	state_category=large_town
	manpower=5469875
	buildings_max_level_factor=1.000
        resources={
			steel = 8		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
