
state={
	id=264
	name="STATE_264"

	history={
		owner = HEX
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 1

		}
		victory_points = {
			11228 4
		}
	}

	provinces={
		2115 2889 3010 3652 6603 7857 11191 11228 11237 11243 
	}
	manpower=8598755
	buildings_max_level_factor=1.000
        resources={
			steel = 4		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 12	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=large_town
	local_supplies=0.000
}
