state={
	id=265
	name="STATE_265"
	provinces={
		275 318 451 1229 1507 1903 2147 3132 3262 3522 3967 4701 4848 4949 5758 5778 5969 6160 6292 7237 7644 7737 7757 7998 11130 11149 11179 11185 11194 11210 11221 11255 
	}
	history={
        owner = HBR
		add_core_of = HBR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 0
			7757 = {
				naval_base = 5
			}
		}
		victory_points = { 7757 10 }
		victory_points = { 5778 5 }
	}
	state_category=large_town
	manpower=1939807
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 16		#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 13		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
