state={
	id=266
	name="STATE_266"
	provinces={
		4550 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
			4550 = {
				naval_base = 5
	
			}
		}
		
		victory_points = { 4550 10}
	}
	state_category=small_island
	manpower=127
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
