state={
	id=266
	name="STATE_266"
	provinces={
		4550 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 3
			4550 = {
				naval_base = 8
				naval_headquarters = {
					level = 1
				}
			}
		}
		
		victory_points = { 4550 10}
		strategic_province_location = {
			natural_harbor = 4550
		}
		strategic_state_location = {
			favorable_approach = 4550
		}
	}
	state_category=tiny_island
	manpower=237349
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 2		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
