state={
	id=267
	name="STATE_267"
	provinces={
		457 882 983 1544 2507 3212 4403 4486 4956 5380 8234 8240 11144 11209 11283 
	}
	history={
        
        owner = SLL
		buildings = {
			infrastructure = 3
			dimai = 5
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 0
			4403 = {
				naval_base = 5
			}
			4486 = {
				naval_base = 5
			}
		}
		victory_points = { 4403 10 }
	}
	state_category=city
	manpower=351269
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
