state={
	id=268
	name="STATE_268"
	provinces={
		32 2008 2168 2348 2585 4051 5376 5608 6746 7431 8413 11141 11181 11204 11217 11226 11233 11238 11264 
	}
	history={
        
        owner = SLL
		buildings = {
			infrastructure = 2
			dimai = 5
			arms_factory = 3
			industrial_complex = 3
			 
			air_base = 0
			2168 = {
                mana_facility = 1
            }
		}
	}
	state_category=city
	manpower=349856
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
