state={
	id=269
	name="STATE_269"
	provinces={
		229 349 470 1643 1657 2401 5877 1589 3676
	}
	history={
        owner = BAT
		add_core_of = BAT
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			air_base = 0
		}
		victory_points = {229 8}
	}
	state_category=large_town
	manpower=585602
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 21 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 7		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 3
		}
}
