state={
	id=269
	name="STATE_269"
	provinces={
		229 349  470 1589 1643 1657 1735 2401 3676 3912 5877  
	}
	history={
        owner = KAM
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			air_base = 0
		}
		victory_points = {1735 10}
	}
	state_category=large_town
	manpower=6985602
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 21 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 7		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
