state={
	id=270
	name="STATE_270"
	provinces={
		465 11211 1666 2950 1757 11158 5885 6298
	}
	history={
        owner = ZHE
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 1
		}
		victory_points = {
			1666 25
		}
	}
	state_category=large_city
	manpower=3023546
	buildings_max_level_factor=1.000
	resources={
		steel = 6		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 0		#橡胶
		raw_mana = 0	#原始玛娜
	}
	local_supplies=15.000
}
