state={
	id=270
	name="STATE_270"
	provinces={
		64 465 1374 1666 1757 2950 3067 5885 6298 7240 7964 11158 11203 11211 11225 11229 11249 11263 11275 11281 11293 
	}
	history={
        owner = ZHE
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 3
			industrial_complex = 4
			dockyard = 3
			air_base = 1
			11263 = {
				naval_base = 3
			}
		}
		victory_points = {
			1666 25
		}
		victory_points = {
			11263 4
		}
	}
	state_category=large_city
	manpower=8023546
	buildings_max_level_factor=1.000
	resources={
		steel = 6		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 0		#橡胶
		raw_mana = 14	#原始玛娜
	}
	local_supplies=15.000
}
