state={
	id=271
	name="STATE_271"
	provinces={
		732 2836 3644 5171 5577 5958 6875 7226 7438 7548 7677 11189 11214 11236 
	}
	history={
        owner = IKR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 3
			 
			air_base = 2
		}
		victory_points = { 7226 30 }
	}
	state_category=large_city
	manpower=5585649
	buildings_max_level_factor=1.000
        resources={
			steel = 21		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 3
		}
}
