
state={
	id=273
	name="STATE_273"

	history={
		owner = SRS
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			 
			air_base = 2

		}

	}

	provinces={
		55 483 7526 11165 11192 11208 11222 
	}
	manpower=3563266
	buildings_max_level_factor=1.000
        resources={
			steel = 37		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 3
		}
	state_category=large_city
	local_supplies=0.000
}
