state={
	id=274
	name="STATE_274"
	provinces={
		432 523 740 1582 1824 3007 3089 3566 3608 3870 4479 4718 5217 6029 7407 7840 11242 11246 11256 11277 11286 11295 11344 11349 11365 
	}
	history={
        owner = IKR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			 
			air_base = 0
			5217 = {
				naval_base = 4
			}
		}
		victory_points = { 5217 10 }
	}
	state_category=large_town
	manpower=3135987
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 14		#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
