state={
	id=275
	name="STATE_275"
	provinces={
		2002 3281 3454 3643 6044 6365 6371 7729 8155 11198 11262 11273 11298 
	}
	history={
        owner = TAU
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			6365 = {
				naval_base = 1
			}
		}
		victory_points = { 6365 5 }
		victory_points = { 6371 15 }
	}
	state_category=large_town
	manpower=2222234
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
