state={
	id=276
	name="STATE_276"
	provinces={
		257 466 680 2419 2465 2516 3233 4394 4461 5915 6109 8519 8521 8697 11190 11266 11299 11304 11309 11341 
	}
	history={
        owner = KLC
		add_core_of = KLC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
		victory_points = { 8697 10 }
	}
	state_category=large_town
	manpower=2456320
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 12		#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
