state={
	id=277
	name="STATE_277"
	provinces={
		374 763 1356 1500 1880 1928 2316 3241 4007 5932 6984 7120 8185 11199 11241 11245 11270 11271 11284 
	}
	history={
        owner = SLL
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			 
			air_base = 0
			763 = {
				naval_base = 3
			}
		}
	}
	state_category=large_town
	manpower=985632
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 10	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
