state={
	id=278
	name="STATE_278"
	provinces={
		1243 2447 3309 3729 3923 4852 5443 6180 7041 7519 7797 7863 8205 11200 11205 11234 11257 11265 11272 11337 
	}
	history={
        
        owner = SLL
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
		victory_points = { 11272 10 }
	}
	state_category=rural
	manpower=342589
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
