state={
	id=279
	name="STATE_279"
	provinces={
		400 547 1137 3540 6414 7119 7192 7440 7782 8136 11206 11219 11230 11244 11282 
	}
	history={
        
        owner = SLL
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			 
			air_base = 0
			7119 = {
				naval_base = 3
			}
		}
	}
	state_category=large_town
	manpower=985564
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 10 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
