state={
	id=28
	name="STATE_28"
	provinces={
		671 2231 2522 2997 3440 3447 4172 4579 5232 5316 5831 7199 7809 7901 8710 9137 9138 9193 9198 9206 9240 9244 9279 
	}
	history={
        owner = WEG
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			7809 = {
				naval_base = 5
			}
		}
	}
	state_category=large_town
	manpower=1252358
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 21			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 12	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
