state={
	id=280
	name="STATE_280"
	provinces={
		13843 
	}
	history={
        owner = UNG
		buildings = {
			infrastructure = 3
			dimai = 7
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
			13843 = {
                mana_facility = 1
            }
		}
		victory_points = { 13843 50 }
	}
	state_category=small_island
	manpower=1
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 10	#原始玛娜
		}
}
