state={
	id=281
	name="STATE_281"
	provinces={
		153 1525 2077 2641 2913 3457 3843 4639 5338 6260 6829 6862 11259 11300 11331 11366 11390 11412 11417 11435 11492 11546 11565 11595 11625 11631 11658 11698 11765 11864 
	}
	history={
        
        owner = SLL
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
			3457 = {
				naval_base = 3
			}
		}
	}
	state_category=large_town
	manpower=234458
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
