
state={
	id=283
	name="STATE_283"
	provinces={
		598 1638 3275 8247 11239 11247 11269 11336 11401 11433 
	}
	history={
        owner = PEL
		add_core_of = SKR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
		victory_points = { 8247 10 }
	}
	state_category=town
	manpower=1985623
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	local_supplies=0.000
}
