state={
	id=284
	name="STATE_284"
	provinces={
		784 944 1489 1997 4211 4354 6183 6359 6615 6981 6988 7157 7250 7524 7833 8041 11274 11292 11326 11327 11338 11346 11354 11374 11399 
	}
	history={
        owner = IKR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			11374 = {
				naval_base = 4
			}
		}
		victory_points = { 11374 10 }
	}
	state_category=large_town
	manpower=4532056
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 15		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
