
state={
	id=285
	name="STATE_285"

	history={
		owner = QIN
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 0
			air_base = 1

		}
		victory_points = {
			8135 20
		}
	}

	provinces={
		613 11371 3688 11389 11358 11330 1855 6582 6290 5950 8135
	}
	manpower=8653897
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 15	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=city
	local_supplies=15.000
}
