
state={
	id=285
	name="STATE_285"

	history={
		owner = QIN
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		613 1855 3655 3658 3688 5950 6290 6582 7581 8135 8575 11323 11330 11358 11371 11389 11398 11400 
	}
	manpower=8653897
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=large_town
	local_supplies=0.000
}
