
state={
	id=286
	name="STATE_286"

	history={
		owner = TAU
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 1
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}
		victory_points = { 1040 5 }
		victory_points = { 11428 5 }
	}

	provinces={
		1040 1954 4358 11370 11386 11397 11428 11440 
	}
	manpower=1281424
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=rural
	local_supplies=0.000
}
