
state={
	id=287
	name="STATE_287"

	history={
        
		owner = SLL
		buildings = {
			infrastructure = 3
			dimai = 6
			arms_factory = 3
			industrial_complex = 4
			dockyard = 1
			air_base = 0
			8462 = {
				naval_base = 5
			}
			7102 = {
				naval_base = 5
			}
		}

	}

	provinces={
		100 1231 6210 6714 7102 8462 11253 11260 11324 11340 
	}
	manpower=235489
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 80	#原始玛娜
		}
	state_category=large_city
	local_supplies=0.000
}
