
state={
	id=288
	name="STATE_288"

	history={
       
		owner = TAU
		buildings = {
			infrastructure = 1
			dimai = 4
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			air_base = 0
			545 = {
				naval_base = 1
			}
		}
		victory_points = { 11378 15 }
		victory_points = { 545 5 }
	}

	provinces={
		545 645 1461 2852 3103 3109 3520 3808 4317 5680 6656 6742 6819 7098 8714 11261 11290 11321 11325 11348 11353 11362 11378 11437 11450 11471 
	}
	manpower=1345123
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 13	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=town
	local_supplies=0.000
}
