
state={
	id=289
	name="STATE_289"

	history={
		owner = ZHE
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			6803 = {
				naval_base = 1
			}
		}
		victory_points = {
			6803 4
		}
		victory_points = {
			7110 4
		}
	}

	provinces={
		2948 2967 5880 5916 5930 6776 6803 7110 7142 7943 11359 11375 11385 
	}
	manpower=7562358
	buildings_max_level_factor=1.000
        resources={
			steel = 14		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 8	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=large_town
	local_supplies=5.000
}
