state={
	id=290
	name="STATE_290"
	provinces={
		87 138 240 456 844 904 982 1546 1913 2036 2160 2327 2357 2831 3552 3559 3567 4646 4826 5011 5662 5890 6061 6491 6646 6968 7101 7475 8186 8504 11406 11420 11436 11476 11484 11524 11544 11556 11563 11579 11583 11586 11608 11611 11613 11629 11633 11642 11677 11678 11717 11734 
	}
	history={
       
        owner = SLL
		buildings = {
			infrastructure = 3
			dimai = 4
			arms_factory = 0
			industrial_complex = 3
			dockyard = 1
			air_base = 0
			7101 = {
				naval_base = 8
			}
			2327 = {
				naval_base = 3
			}
			7475 = {
				naval_base = 3
			}
		}
		victory_points = { 7101 20 }
	}
	state_category=large_city
	manpower=1549986
	buildings_max_level_factor=1.000
       resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
