state={
	id=291
	name="STATE_291"
	provinces={
		589 1312 3355 3803 4083 5156 5486 6563 6762 8049 8108 8597 8696 11332 11380 11395 11453 11489 
	}
	history={
       
        owner = SLL
		buildings = {
			infrastructure = 2
			dimai = 5
			arms_factory = 3
			industrial_complex = 3
			 
			air_base = 0
			3803 = {
                mana_facility = 1
            }
		}
	}
	state_category=city
	manpower=360269
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
