state={
	id=292
	name="STATE_292"
	provinces={
		109 1484 3303 3591 3704 3937 3985 4096 4797 6075 7509 8328 11333 11345 11372 11396 11419 11427 11464 11482 
	}
	history={
       
        owner = SLL
		buildings = {
			infrastructure = 3
			dimai = 5
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 0
			11427 = {
				naval_base = 5
			}
			109 = {
				naval_base = 5
			}
		}
		victory_points = { 11427 10 }
	}
	state_category=city
	manpower=338975
	buildings_max_level_factor=1.000
       resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
