state={
	id=293
	name="STATE_293"
	provinces={
		178 269 705 1542 1628 1889 1898 2845 2915 3117 3885 3919 3949 3975 4223 4543 4733 4786 4846 5005 5095 5265 5413 5587 6121 6509 6755 6918 7018 7061 7819 7881 8090 8254 8256 8455 11306 11310 11315 11447 11493 11525 11527 11599 11600 11639 11647 11674 11685 
	}
	history={
        
        owner = SLL
		buildings = {
			infrastructure = 3
			dimai = 4
			arms_factory = 0
			industrial_complex = 3
			dockyard = 1
			air_base = 0
			6918 = {
				naval_base = 5
			}
		}
		victory_points = { 11525 20 }
		victory_points = { 6918 20 }
	}
	state_category=large_city
	manpower=1468953
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
