state={
	id=294
	name="STATE_294"
	provinces={
		2588 5399 6009 8707 11301 11335 11391 11408 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			dockyard = 0
			air_base = 0
			11301 = { naval_base = 5 }
		}
		victory_points = {
			11301 10
		}
	}
	state_category=city
	manpower=881332
	buildings_max_level_factor=1.000
        resources={
			steel = 2		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 42	#原始玛娜
		}
}
