state={
	id=294
	name="STATE_294"
	provinces={
		2588 5399 6009 8707 11301 11335 11391 11408 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
		victory_points = {
			11301 10
		}
	}
	state_category=town
	manpower=808133
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
