state={
	id=295
	name="STATE_295"
	provinces={
		116 1288 8663 11308 11334 
	}
	history={
       
        owner = TAU
		buildings = {
			infrastructure = 4
			dimai = 2
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			air_base = 1
			11334 = {
				naval_base = 3
			}
			11308 = {
				naval_base = 2
			}
		}
		victory_points = { 116 20 }
		victory_points = { 11334 10 }
		victory_points = { 11308 5 }
	}
	
	state_category=city
	manpower=2143640
	buildings_max_level_factor=1.000
         resources={
			steel = 31		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
