state={
	id=296
	name="STATE_296"
	provinces={
		576 1979 2286 2725 2739 3535 4925 5183 6492 6560 6965 7035 7238 7417 8053 8599 11416 11448 11488 11513 11515 11541 
	}
	history={
        owner = IKR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 0
		}
		victory_points = { 11541 10 }
	}
	state_category=large_town
	manpower=6398753
	buildings_max_level_factor=1.000
        resources={
			steel = 25		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 21	#原始玛娜
		}
}
