
state={
	id=297
	name="STATE_297"

	history={
		owner = WUT
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 0
			air_base = 0
			4724 = {
				supply_node = 1
			}
			2218 = {
				naval_base = 2
			}
		}
		victory_points = {
			2218 4
		}
		victory_points = {
			4724 4
		}
	}

	provinces={
		4724 2896 11445 3448 6729 2218 5310 11483 4039
	}
	manpower=18659986
	buildings_max_level_factor=1.000
        resources={
			steel = 8		#钢铁
			oil = 6			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=large_town
	local_supplies=15.000
}
