
state={
	id=297
	name="STATE_297"

	history={
		owner = WUT
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		805 884 2218 2511 2896 3448 3547 4039 4249 4724 5057 5310 5874 5989 6204 6729 7290 11388 11404 11430 11444 11445 11483 11501 11526 11542 
	}
	manpower=18659986
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=large_town
	local_supplies=0.000
}
