state={
	id=298
	name="STATE_298"
	provinces={
		194 1721 2055 2933 3091 3582 4789 7070 7291 7772 7828 8046 8377 11313 11314 11320 11351 11355 11364 11376 11418 
	}
	history={
        owner = SLL
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			 
			air_base = 0
			11376 = {
				naval_base = 3
			}
		}
	}
	state_category=large_town
	manpower=953326
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 10 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
