state={
	id=299
	name="STATE_299"
	provinces={
		365 2667 3630 3775 4060 5039 5350 5382 6804 7783 11316 11317 11357 11360 11369 11381 
	}
	history={
        owner = SLL
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			 
			air_base = 0
			11369 = {
				naval_base = 3
			}
		}
	}
	state_category=large_town
	manpower=856234
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 10	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
