state={
	id=30
	name="STATE_30"
	provinces={
		7 977 1499 1618 2103 2714 3278 4133 4189 4203 4421 4546 4696 4894 5793 5866 5905 6191 6442 7830 8124 8391 8598 9102 9149 9156 9185 9197 9220 9231 9247 9266 9281 9303 9320 9359 9396 9400 9438 9446 9459 
	}
	history={
        owner = NAC
		buildings = {
			infrastructure = 3
			magic_workshop = 0
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=0
	buildings_max_level_factor=1.000
}
