state={
	id=300
	name="STATE_300"
	provinces={
		210 801 1437 1650 3830 3950 4349 4934 4973 5034 6546 6842 7892 11394 11403 11432 11479 11481 11498 
	}
	history={
        owner = FEY
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=10053269
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
