state={
	id=301
	name="STATE_301"
	provinces={
		111 2148 2276 2383 2697 4833 5779 6392 6866 7667 11426 11451 11466 11478 11504 11512 11534 11537 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 4
			dockyard = 4
			air_base = 0
			7667 = { naval_base = 3 }
		}
		victory_points = {
			7667 5
		}
	}
	state_category=large_city
	manpower=2067202
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 12	#铝
			rubber = 12		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
