state={
	id=301
	name="STATE_301"
	provinces={
		111 430 1112 2146 2148 2276 2383 2697 2877 3846 4149 4833 5779 6392 6866 6869 7667 11384 11393 11426 11443 11451 11466 11478 11504 11512 11534 11537 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 8
			dockyard = 0
			air_base = 0
			1112 = { naval_base = 3 }
		}
		victory_points = {
			1112 10
		}
		victory_points = {
			2148 5
		}
	}
	state_category=metropolis 
	manpower=2067202
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 24	#铝
			rubber = 24		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
