state={
	id=302
	name="STATE_302"
	provinces={
		755 1943 3904 5408 5852 7380 7995 8001 11322 11343 11350 11377 11429 11434 11457 16743 16744 16745 16746 16747 16749 16783 16757 16782 16781 16780   
	}
	history={
        owner = SKR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			air_base = 0
		}
		victory_points = { 11429 20 }
	}
	state_category=large_city
	manpower=10047315
	buildings_max_level_factor=1.000
        resources={
			steel = 10		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 9	#铬
			aluminium = 6	#铝
			rubber = 9		#橡胶
			raw_mana = 13	#原始玛娜
		}
}
