state={
	id=302
	name="STATE_302"
	provinces={
		755 5852 7995 8001 11350 11429 11434 16749 16757 16782 
	}
	history={
        owner = NIS
		add_core_of = NIS
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			air_base = 0
		}
		victory_points = { 11429 20 }
	}
	state_category=large_city
	manpower=2547315
	buildings_max_level_factor=1.000
        resources={
			steel = 5		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 4	#铬
			aluminium = 6	#铝
			rubber = 0		#橡胶
			raw_mana = 13	#原始玛娜
		}
}
