state={
	id=303
	name="STATE_303"
	provinces={
		3408 3765 5438 7095 8630 11367 11414 
	}
	history={
       
        owner = USF
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
			3765 = {
				naval_base = 5
	
			}
		}
		
		victory_points = { 3765 10}
		strategic_province_location = {
			natural_harbor = 3765
		}
		strategic_state_location = {
			favorable_approach = 3765
		}
	}
	state_category=small_island
	manpower=148548
	buildings_max_level_factor=1.000
         resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 4		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
