state={
	id=304
	name="STATE_304"
	provinces={
		195 515 898 989 1425 2658 2817 3385 3929 3994 4019 4435 4707 4774 4954 6440 7062 8264 8552 8736 11382 11424 11460 11574 11575 11636 11665 11708 11731 11833 11839 11911 11957 11962 11995 12027 
	}
	history={
        
        owner = SLL
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	state_category=rural
	manpower=95467
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
