state={
	id=305
	name="STATE_305"
	provinces={
		6 3952 4650 6088 6140 6295 7723 11368 11413 11442 11472 11497 
	}
	history={
        owner = NEV
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
		victory_points = { 3952 10 }
	}
	state_category=large_town
	manpower=685468
	buildings_max_level_factor=1.000
        resources={
			steel = 14		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 13	#原始玛娜
		}
}
