state={
	id=306
	name="STATE_306"
	provinces={
		5327 11392 
	}
	history={
        owner = LMN
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			11392 = {
				naval_base = 5
			}
		}
		strategic_province_location = {
			natural_harbor = 11392
		}
		victory_points = {
			11392 20
		}
	}
	state_category=megalopolis
	manpower=2356698
	buildings_max_level_factor=1.000
        resources={
			steel = 4		#钢铁
			oil = 3			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
		local_supplies = 20.00
}
