state={
	id=307
	name="STATE_307"
	provinces={
		1519 4805 5125 7086 11379 11425 11456 
	}
	history={
        owner = NEV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
		victory_points = { 4805 10 }
	}
	state_category=large_town
	manpower=932548
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 6	#铝
			rubber = 0		#橡胶
			raw_mana = 5	#原始玛娜
		}
}
