state={
	id=308
	name="STATE_308"
	provinces={
		1076 3304 3554 3806 5161 5978 7283 7651 7786 11468 11569 11572 7648 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 2
			air_base = 0
			7648 = { naval_base = 5 }
		}
		victory_points = {
			7648 10
		}
		victory_points = {
			5161 3
		}
	}
	state_category=large_city
	manpower=4724129
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 11		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
