state={
	id=308
	name="STATE_308"
	provinces={
		31 1076 2293 3304 3554 3806 5161 5840 5978 6945 7283 7430 7648 7651 7786 11423 11454 11468 11473 11486 11569 11572 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 1
			industrial_complex = 8
			dockyard = 2
			air_base = 0
			7648 = { naval_base = 5 }
		}
		victory_points = {
			7648 40
		}
		victory_points = {
			11454 5
		}
	}
	state_category=megalopolis
	manpower=4724129
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 22		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
