state={
	id=309
	name="STATE_309"
	provinces={
		258 1517 2130 2745 3126 3901 4229 4842 6857 8027 8423 8550 11405 11431 11474 11494 11506 11530 11555 
	}
	history={
        owner = QIN
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=9563204
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
