state={
	id=31
	name="STATE_31"
	provinces={
		1010 3707 4685 5163 6353 6515 7816 8197 8383 9196 9242 9261 
	}
	history={
        owner = HEM
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			9261 = {
				naval_base = 5
			}
		}
	}
	state_category=large_town
	manpower=456845
	buildings_max_level_factor=1.000
        resources={
			steel = 12		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
