state={
	id=310
	name="STATE_310"
	provinces={
		161 1175 1986 2075 2204 2514 2544 2661 2797 2910 3040 3101 3306 3857 3972 4463 4498 4583 4603 4975 5867 6418 6673 6931 7259 7596 7704 8050 8128 8238 11415 11441 11465 11531 11533 11540 11554 11589 11606 11643 11684 11713 11764 11837 11876 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 8
			dockyard = 1
			air_base = 0
			11540 = { naval_base = 3 }
		}
		victory_points = {
			11837 5 
		}
		victory_points = {
			11540 15 
		}
	}
	state_category=metropolis 
	manpower=1132999
	buildings_max_level_factor=1.000
        resources={
			steel = 28		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 8		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
