state={
	id=311
	name="STATE_311"
	provinces={
		1355 1552 4357 5319 5401 5729 6085 6236 6262 6462 6616 7465 7500 11480 11616 11617 11694 11771 11802 11901 11905 11922 
	}
	history={
       
        owner = SLL
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
			6236 = {
				naval_base = 3
			}
		}
	}
	state_category=rural
	manpower=242234
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
