
state={
	id=312
	name="STATE_312"

	history={
        
		owner = TAU
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			dockyard = 0
			air_base = 0

		}
		victory_points = { 11510 20 }
		victory_points = { 872 10 }
	}

	provinces={
		872 1047 1432 2835 2847 5025 5236 5334 5785 6596 6658 6856 7937 11510 11518 11588 11596 11626 11670 
	}
	manpower=1933218
	buildings_max_level_factor=1.000
        resources={
			steel = 23		#钢铁
			oil = 5			#石油
			tungsten = 4 	#钨
			chromium = 6	#铬
			aluminium = 3	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=large_town
	local_supplies=0.000
}
