state={
	id=313
	name="STATE_313"
	provinces={
		366 1763 1900 3134 3326 3373 3656 3968 4353 4420 4464 5673 5677 5841 6284 6391 6530 7189 8216 8368 11455 11496 11545 11552 11578 11619 11662 11681 
	}
	history={
        owner = BOW
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
		victory_points = { 3656 20 }
		victory_points = { 8368 10 }
	}
	state_category=city
	manpower=1985648
	buildings_max_level_factor=1.000
        resources={
			steel = 13		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 11		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
