state={
	id=314
	name="STATE_314"
	provinces={
		102 110 163 206 263 267 311 625 807 809 857 905 922 1101 1343 1683 1726 1909 1977 2300 2752 2758 2823 2861 3253 3995 4067 4439 4689 5047 5131 5133 5387 5536 5619 5795 5887 6020 6157 6751 7191 7251 7566 7748 7913 8026 8543 8640 11458 11461 11469 11475 11487 11508 11516 11517 11522 11597 11632 11650 11659 11703 11712 11722 11725 11743 11747 11752 11780 11782 11800 11831 11848 11857 11900 11910 11917 
	}
	history={
       
        owner = SLL
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 5
			industrial_complex = 5
			dockyard = 5
			air_base = 0
			2300 = {
				naval_base = 8
			}
			6157 = {
				naval_base = 5
			}
			206 = {
				naval_base = 5
			}
		}
		strategic_province_location = {
			natural_harbor = 2300
		}
		victory_points = { 2300 20 }
		victory_points = { 6157 10 }
		victory_points = { 206 10 }
	}
	state_category=megalopolis
	manpower=7636498
	buildings_max_level_factor=1.000
	resources={
		steel = 50		#钢铁
		oil = 5			#石油
		tungsten = 50 	#钨
		chromium = 50	#铬
		aluminium = 50	#铝
		rubber = 25		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
