state={
	id=315
	name="STATE_315"
	provinces={
		115 183 325 350 356 390 407 521 678 990 1464 1584 1727 1988 2150 2402 2777 3096 3434 3826 3852 4022 4063 4186 4382 4457 4581 4611 4690 4978 5072 5474 6015 6315 6465 6763 7130 7339 7351 7396 7568 7767 7850 7876 7965 8178 8310 8340 8441 8724 11449 11459 11477 11491 11514 11520 11523 11538 11557 11571 11584 11594 11645 11669 11679 11686 11696 11718 11719 11756 11770 11793 11797 11811 11829 11838 11889 11927 11943 11944 
	}
	history={
        
        owner = SLL
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 5
			industrial_complex = 5
			dockyard = 5
			air_base = 0
			678 = {
				naval_base = 8
			}
			4063 = {
				naval_base = 5
			}
			6315 = {
				naval_base = 5
			}
		}
		strategic_province_location = {
			natural_harbor = 678
		}
		victory_points = { 678 20 }
		victory_points = { 4063 10 }
		victory_points = { 6315 10 }
	}
	state_category=megalopolis
	manpower=7759875
	buildings_max_level_factor=1.000
	resources={
		steel = 50		#钢铁
		oil = 10		#石油
		tungsten = 50 	#钨
		chromium = 50	#铬
		aluminium = 50	#铝
		rubber = 25		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
