state={
	id=316
	name="STATE_316"
	provinces={
		369 3151 3820 4976 5329 5652 7601 8532 11509 11528 11529 11539 11562 11598 11655 
	}
	history={
        owner = SKR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
		victory_points = { 3820 50 }
	}
	state_category=large_city
	manpower=15651320
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
