state={
	id=316
	name="STATE_316"
	provinces={
		3820 7601 16748 16750 
	}
	history={
        owner = SKR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 3
			industrial_complex = 3
			dockyard = 2
			air_base = 3
			
		}
		victory_points = { 3820 50 }
	}
	state_category=megalopolis
	manpower=2651320
	buildings_max_level_factor=1.000
        resources={
			steel = 26		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 13		#橡胶
			raw_mana = 14	#原始玛娜
		}
}
