state={
	id=316
	name="STATE_316"
	provinces={
		369 3151 3820 4976 5329 5652 7601 8532 11509 11528 11529 11539 11562 11598 11655 16753 16748 16752 16750 16761 16778 16751 16779 16756 16754 16755 16777
	}
	history={
        owner = SKR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 2
			air_base = 3
			11562 = {
				naval_base = 5
			}
		}
		victory_points = { 3820 50 }
	}
	state_category=large_city
	manpower=15651320
	buildings_max_level_factor=1.000
        resources={
			steel = 26		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 13		#橡胶
			raw_mana = 14	#原始玛娜
		}
}
