state={
	id=318
	name="STATE_318"
	provinces={
		2952 3766 4876 5612 6012 6349 6459 6730 11507 11567 11576 11603 
	}
	history={
        owner = NPC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 2
			 
			air_base = 0
		}
		victory_points = { 5612 10 }
		victory_points = { 6459 10 }
	}
	state_category=large_town
	manpower=1023546
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 20 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 16
		}
}
