state={
	id=319
	name="STATE_319"
	provinces={
		900 1399 1884 2551 4274 6104 7537 8168 11535 11564 
	}
	history={
        owner = PCC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 0
			dockyard = 3
			air_base = 0
			1884 = { naval_base = 4 }
		}
		victory_points = { 1884 15 }
	}
	state_category=large_town
	manpower=1253521
	buildings_max_level_factor=1.000
        resources={
			steel = 12		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
