state={
	id=320
	name="STATE_320"
	provinces={
		22 1292 1349 1466 1667 2042 2710 2722 3680 4102 4138 4911 5917 6269 7254 8311 11543 11559 11692 11733 11774 11792 11868 11892 11926 11954 11994 11996 12020 
	}
	history={
        
        owner = SLL
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
			2042 = {
				naval_base = 3
			}
			12020 = {
				naval_base = 3
			}
		}
	}
	state_category=rural
	manpower=242235
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
