state={
	id=324
	name="STATE_324"
	provinces={
		746 2012 5548 5799 8129 11511 11521 11532 11548 11553 11580 11604 
	}
	history={
        owner = NEV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			 
			air_base = 0
		}
		victory_points = { 8129 10 }
	}
	state_category=large_town
	manpower=868798
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 8 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 6	#原始玛娜
		}
}
