state={
	id=325
	name="STATE_325"
	provinces={
		1551 2320 3029 6326 6338 6372 11560 11590 11601 
	}
	history={
        owner = NEV
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			11560 ={supply_node = 1}
		}
		victory_points = { 11560 10 }
	}
	state_category=large_town
	manpower=568456
	buildings_max_level_factor=1.000
        resources={
			steel = 14		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 12		#橡胶
			raw_mana = 8	#原始玛娜
			coal = 4
		}
}
