state={
	id=326
	name="STATE_326"
	provinces={
		7999 11568 
	}
	history={
        owner = NEV
		buildings = {
			infrastructure = 5
			dimai = 1
			arms_factory = 6
			industrial_complex = 5
			dockyard = 1
			air_base = 5
			7999 = { naval_base = 3 }
		}
	}
	state_category=megalopolis
	manpower=589546
	buildings_max_level_factor=1.000
        resources={
			steel = 89		#钢铁
			oil = 25			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
