state={
	id=326
	name="STATE_326"
	provinces={
		7999 11568 
	}
	history={
        owner = NEV
		buildings = {
			infrastructure = 2
			dimai = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
			11568 = { naval_base = 1 }
		}
		victory_points = { 7999 15 }
	}
	state_category=megalopolis
	manpower=589546
	buildings_max_level_factor=1.000
        resources={
			steel = 9		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 7	#原始玛娜
		}
}
