
state={
	id=327
	name="STATE_327"
	provinces={
		2963 4099 7603 11446 11452 11558 11561 
	}
	history={
        owner = MUJ
		add_core_of = MUJ
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			 
			air_base = 0
			4099 = {
				naval_base = 2
			}
		}
		victory_points = { 4099 10 }
	}
	state_category=town
	manpower=1562235
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 6			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 5		#橡胶
			raw_mana = 4	#原始玛娜
		}
	local_supplies=0.000
}
