
state={
	id=327
	name="STATE_327"
	provinces={
		2963 4099 7603 11446 11452 11558 11561 
	}
	history={
        owner = SKR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
		victory_points = { 4099 10 }
	}
	state_category=town
	manpower=1562235
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	local_supplies=0.000
}
