state={
	id=328
	name="STATE_328" 
	provinces={
		13844 
	}
	history={
		set_demilitarized_zone = yes
        owner = NEV
		buildings = {
			infrastructure = 0
			dimai = 5
			arms_factory = 0
			industrial_complex = 0

			air_base = 0
		}
		victory_points = { 13844 1 }
	}
	#特注：此处是个传送门
	state_category=tiny_island
	manpower=358
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 6			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 1		#橡胶
			raw_mana = 2	#原始玛娜
		}
}
