state={
	id=33
	name="STATE_33"
	provinces={
		94 307 1174 1475 1496 2116 5128 5225 6305 7701 7776 9173 9195 9236 9298 9306 9326 
	}
	history={
        
        owner = PLP
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 0
		}
		victory_points = { 1496 10}
	}
	state_category=large_town
	manpower=6295049
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 8 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 17	#原始玛娜
		}
}
