state={
	id=330
	name="STATE_330"
	provinces={
		5763 16759 16758
	}
	history={
        owner = SKR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 0
		}
		victory_points = { 5763 10 }
	}
	state_category=large_town
	manpower=785642
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 2		#橡胶
			raw_mana = 2	#原始玛娜
		}
}
