state={
	id=331
	name="STATE_331"
	provinces={
		75 979 1624 2222 2254 2298 3129 5674 6614 11549 11591 11652 11699 11740 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 3
			dimai = 2
			arms_factory = 0
			industrial_complex = 4
			dockyard = 0
			air_base = 3
		}
		victory_points = {
			1624 15
		}
	}
	state_category=city
	manpower=2142210
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0 		#石油
			tungsten = 18 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
