state={
	id=332
	name="STATE_332"
	provinces={
		91 98 2449 4112 5296 5586 5629 6358 6395 7481 8529 8562 11640 11724 
	}
	history={
        owner = LUA
		buildings = {
			infrastructure = 3
			dimai = 2
			arms_factory = 1
			industrial_complex = 1
			 
			air_base = 0
		}
		victory_points = {
			5296 20
		}
		victory_points = {
			91 5
		}
	}
	state_category=large_city
	manpower=1044538
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 4 	#钨
			chromium = 4	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
