state={
	id=333
	name="STATE_333"
	provinces={
		530 592 951 2391 2953 2969 3361 3389 3531 3832 3922 4236 4548 5168 6497 7030 7825 8412 8629 11592 11607 11635 11648 11649 11706 11789 11790 11804 11821 11824 11830 11846 11869 11887 11903 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 3
			dimai = 2
			arms_factory = 3
			industrial_complex = 2
			dockyard = 3
			air_base = 4
			11592 = { naval_base = 5 }
			11706 = { naval_base = 3 }
		}
		victory_points = {
			11592 15
		}
		victory_points = {
			11706 10
		}
		victory_points = {
			11789 5
		}
		victory_points = {
			11790 5
		}
		victory_points = {
			6497 10
		}
	}
	state_category=large_city
	manpower=3133211
	buildings_max_level_factor=1.000
        resources={
			steel = 24		#钢铁
			oil = 7			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
