state={
	id=333
	name="STATE_333"
	provinces={
		530 592 951 2391 2953 2969 3389 3832 7030 8412 8629 11706 11789 11790 11804 11821 11824 11830 11846 11869 11887 11903 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 3
			dimai = 2
			arms_factory = 3
			industrial_complex = 2
			dockyard = 1
			air_base = 4
			
			11706 = { naval_base = 3 }
		}
		
		victory_points = {
			11706 10
		}
		victory_points = {
			11789 5
		}
		victory_points = {
			11790 5
		}
	}
	state_category=megalopolis
	manpower=1233211
	buildings_max_level_factor=1.000
        resources={
			steel = 24		#钢铁
			oil = 7			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
