state={
	id=334
	name="STATE_334"
	provinces={
		5439 2247 2968 4725 
	}
	history={
        owner = RVA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			2968 = {
				naval_base = 3
			}
		}
	}
	state_category=large_town
	manpower=1087532
	buildings_max_level_factor=1.000
        resources={
			steel = 33		#钢铁
			oil = 0			#石油
			tungsten = 15 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 4
		}
}
