state={
	id=335
	name="STATE_335"
	provinces={
		1759 3598 3889 5904 11585 11610 11622 11624 11653 11716
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 0
		}
		victory_points = {1759 10}
		
		victory_points = {11716 5}
	}
	state_category=large_city
	manpower=1189466
	buildings_max_level_factor=1.000
        resources={
			steel = 4		#钢铁
			oil = 8			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 6	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
