state={
	id=335
	name="STATE_335"
	provinces={
		526 791 1060 1370 1711 1759 2314 3596 3598 3889 5299 5904 6916 7322 8306 8594 8682 11585 11610 11622 11624 11653 11707 11716 11776 11778 11861 11908 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
		victory_points = { 6916 5 }
	}
	state_category=rural
	manpower=289466
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
