state={
	id=335
	name="STATE_335"
	provinces={
		526 1060 1370 1759 3596 3598 3889 5904 8306 8682 11585 11610 11622 11624 11653 11716 11776 11861
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 5
			dockyard = 1
			air_base = 0
		}
		victory_points = {1759 10}
		victory_points = {1370 5}
		victory_points = {11716 5}
	}
	state_category=metropolis
	manpower=2289466
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
