state={
	id=336
	name="STATE_336"
	provinces={
		351 799 1113 1360 2408 2733 3645 3971 4609 5111 6399 6766 7246 8169 8211 8704 11587 11704 11818 11852 
	}
	history={
        owner = BOW
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			11852 = { naval_base = 5 }
		}
		victory_points = { 6032 20 }
		victory_points = { 11651 10 }
	}
	state_category=large_town
	manpower=1025485
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
