state={
	id=336
	name="STATE_336"
	provinces={
		799 1113 1360 2733 3645 3971 5111 6399 7246 8169 8211 8704 11587 11704 
	}
	history={
        owner = BOW
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 0
			11852 = { naval_base = 7 }
		}
		victory_points = { 8211 20 }
	}
	state_category=large_town
	manpower=825485
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 11	#原始玛娜
		}
}
