
state={
	id=337
	name="STATE_337"

	history={
		owner = SKR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}
		victory_points = { 11593 10 }
		victory_points = { 6065 20 }
		victory_points = { 6043 10 }
	}

	provinces={
		503 1817 1916 2779 3836 4459 5083 6043 6065 6225 8580 11593 11628 11664 11691 11697 11735 11779 11817 11826 
	}
	manpower=6598751
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=large_town
	local_supplies=0.000
}
