
state={
	id=337
	name="STATE_337"

	history={
		owner = BDA
		add_core_of = BDA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			air_base = 0
			
			6043 = {
				naval_base = 3
			}
		}
		
		
		victory_points = { 6043 30 }
		victory_points = { 16767 5 }
		victory_points = { 16847 8 }
		victory_points = { 16768 5 }
	}

	provinces={
		1817 6043 16769 16766 16768 16767 16845 16846 16847
	}
	manpower=2598751
	buildings_max_level_factor=1.000
        resources={
			steel = 5		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 3	#铬
			aluminium = 0	#铝
			rubber = 15		#橡胶
			raw_mana = 4	#原始玛娜
		}
	state_category=large_city
	local_supplies=0.000
}
