
state={
	id=337
	name="STATE_337"

	history={
		owner = SKR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 0
			6065 = {
				naval_base = 5
			}
			6043 = {
				naval_base = 3
			}
			11593 = {
				naval_base = 3
			}

		}
		victory_points = { 11593 10 }
		victory_points = { 6065 20 }
		victory_points = { 6043 10 }
	}

	provinces={
		503 1817 1916 2779 3836 4459 5083 6043 6065 6225 8580 11593 11628 11664 11691 11697 11735 11779 11817 11826 16771 16762 16764 16763 16765 16770 16769 16766 16768 16767
	}
	manpower=6598751
	buildings_max_level_factor=1.000
        resources={
			steel = 17		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 11	#铬
			aluminium = 0	#铝
			rubber = 15		#橡胶
			raw_mana = 12	#原始玛娜
		}
	state_category=city
	local_supplies=0.000
}
