state={
	id=338
	name="STATE_338"
	provinces={
		934 4466 4917 6060 6376 11627 11663 11673 11728 
	}
	history={
        owner = KIV
		add_core_of = KIV
		add_contested_owner = AFY
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 4
			 
			air_base = 3
		}
		victory_points = { 11627 20 }
		add_core_of = AFY
	}
	state_category=city
	manpower=1856258
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 10	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
