state={
	id=338
	name="STATE_338"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=0
		oil=0
		tungsten=0
		chromium=0
		aluminium=10
		rubber=0
		raw_mana=0
	}
	provinces={
		2827 16618 16619 16620 16625 16894 16905 16909 16912 
	}
	manpower=1856258
	buildings_max_level_factor=1
	state_category=metropolis
	local_supplies=0
}
