state={
	id=338
	name="STATE_338"
	provinces={
		934 4466 4917 6060 6376 11627 11663 11673 11728 16520 16521 16522 16523 16524 16525 16526 16527 16528 16529 16530 16531 16532 16533 16534 16535 16536 16537 16538 16539 16540 16541 16542 16543 16544 16545 16546 16547 16548 16549 16550 16551 16552 16553 16554 16555 16556 16557 16558 16559 16568 16569 16570 16571 16572 16573 16574 16731
	}
	history={
        owner = KIV
		add_core_of = KIV
		add_contested_owner = AFY
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 1
			 
			air_base = 3
		}
		victory_points = { 16538 20 }
		add_core_of = AFY
	}
	state_category=metropolis
	manpower=1856258
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 10	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
