state={
	id=338
	name="STATE_338"
	provinces={
		11728 16554 16555 16556 16557 16558 16559
	}
	history={
		owner = KIV
		add_core_of = KIV
		add_contested_owner = AFY
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 1

			air_base = 3
			16556 = { 
			    BA_onsen = {
			        level = 1
			    }
			}
		}
		victory_points = { 16557 20 }
		add_core_of = AFY
	}
	state_category=metropolis
	manpower=1856258
	buildings_max_level_factor=1.000
	resources={
		steel = 0		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 10	#铝
		rubber = 0		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
