state={
	id=339
	name="STATE_339"
	provinces={
		65 1392 3054 4191 4790 4868 5714 6032 6234 6306 6991 8145 11609 11614 11618 11646 11651 11730 11732 11760 11761 
	}
	history={
        owner = BOW
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			65 = { naval_base = 5 }
		}
		victory_points = { 6032 10 }
		victory_points = { 11651 10 }
		
	}
	state_category=large_town
	manpower=1656854
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
