state={
	id=34
	name="STATE_34"
	provinces={
		472 2351 6682 7443 7470 8262 9199 9253 9258 9290 9296 9325 9327 
	}
	history={
        owner = HSK
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 0
			9253 = {
				naval_base = 5
			}
		}
	}
	state_category=city
	manpower=468521
	buildings_max_level_factor=1.000
        resources={
			steel = 25		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
