state={
	id=341
	name="STATE_341"
	provinces={
		3507 3996 6122 6927 8283 11689 11701 
	}
	history={
        owner = NEV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 0
		}
		victory_points = { 6122 10 }
	}
	state_category=large_town
	manpower=895648
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 26	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
