state={
	id=342
	name="STATE_342"
	provinces={
		393 1952 4218 7008 7746 11634 11710 11744 
	}
	history={
        owner = NEV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 0
		}
	}
	state_category=large_town
	manpower=898754
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 25	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
