state={
	id=343
	name="STATE_343"
	provinces={
		377 550 1315 2020 2718 2871 3986 4246 5567 5596 6055 6320 6517 6970 11638 11657 11675 11745 11781 
	}
	history={
        owner = PCC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 0
			dockyard = 0
			air_base = 2
		}
		victory_points = { 5567 10 }
		victory_points = { 11745 10 }
	}
	state_category=large_town
	manpower=1023584
	buildings_max_level_factor=1.000
        resources={
			steel = 7		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
