state={
	id=344
	name="STATE_344"
	provinces={
		978 2135 2532 5027 5085 5738 7814 11668 11737 11751 
	}
	history={
        owner = PCC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 0
			air_base = 0
		}
		victory_points = { 978 20 }
	}
	state_category=large_town
	manpower=1752546
	buildings_max_level_factor=1.000
        resources={
			steel = 37		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
