state={
	id=345
	name="STATE_345"
	provinces={
		1278 6864 11695 11700 11738 
	}
	history={
        owner = BDC
		add_core_of = BDC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			 
			air_base = 0
		}
		victory_points = { 11695 10 }
	}
	state_category=city
	manpower=2254864
	buildings_max_level_factor=1.000
        resources={
			steel = 13		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 17	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
