state={
	id=346
	name="STATE_346"
	provinces={
		720 748 1509 1858 3203 3252 3835 4167 4510 5727 6417 7099 7510 7608 11693 11709 11726 11748 11762 11768 11794 11803 11810 11812 11823 11894 
	}
	history={
        owner = BOW
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 3
			industrial_complex = 0
			dockyard = 1
			air_base = 3
		}
		victory_points = { 5727 10 }
		victory_points = { 11726 10 }
		victory_points = { 11709 10 }
		victory_points = { 11794 15 }
	}
	state_category=large_town
	manpower=1025428
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
