state={
	id=348
	name="STATE_348"
	provinces={
		1265 7197 11714 11767 11809 
	}
	history={
        owner = WML
		add_core_of = WML
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
			11809 = {
				naval_base = 4
			}
		}
		victory_points = { 11809 10 }
	}
	state_category=large_town
	manpower=1158456
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 2	#原始玛娜
		}
}
