state={
	id=349
	name="STATE_349"
	provinces={
		391 1799 5240 11741 11799 11806 11860 11873 
	}
	history={
        owner = BDC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			air_base = 1
			5240 = { naval_base = 2 }
		}
		victory_points = { 11806 15}
		victory_points = { 5240 5 }
	}
	state_category=large_city
	manpower=4223548
	buildings_max_level_factor=1.000
        resources={
			steel = 4		#钢铁
			oil = 4			#石油
			tungsten = 4 	#钨
			chromium = 4	#铬
			aluminium = 12	#铝
			rubber = 4		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
