state={
	id=349
	name="STATE_349"
	provinces={
		391 1799 5240 11741 11799 11806 11860 11873 
	}
	history={
        owner = PCC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			air_base = 1
			5240 = { naval_base = 2 }
		}
		victory_points = { 11806 15 }
	}
	state_category=large_town
	manpower=1623548
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 12	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
