state={
	id=35
	name="STATE_35"
	provinces={
		1442 3419 3931 4692 4712 4959 7442 7622 7785 8208 8219 9251 9340 
	}
	history={
        owner = ENP
		add_core_of = ENP
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			3931 = {
				naval_base = 5
			}
		}
	}
	state_category=large_town
	manpower=956845
	buildings_max_level_factor=1.000
        resources={
			steel = 16		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
