state={
	id=350
	name="STATE_350"
	provinces={
		79 507 668 1363 2448 3299 3884 4013 4750 5287 5495 6175 7527 7904 11755 11795 11816 11841 11856 11899 11904 
	}
	history={
        owner = NSN
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			air_base = 1
			6175 = {
				naval_base = 3
			}
		}
	}
	state_category=large_town
	manpower=5203156
	buildings_max_level_factor=1.000
        resources={
			steel = 21		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 4	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 2
		}
}
