state={
	id=350
	name="STATE_350"
	provinces={
		79 507 668 1363 2448 3299 3884 4013 4750 5287 5495 6175 7527 7904 11755 11795 11816 11841 11856 11899 11904 
	}
	history={
        owner = NSN
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=5203156
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
