state={
	id=351
	name="STATE_351"
	provinces={
		150 864 1671 1677 1732 1737 1863 2791 2810 3336 4011 4106 4571 4632 4867 4869 5444 6045 6500 6721 6831 7564 7754 8088 8667 8717 11753 11759 11798 11875 11879 11914 11945 11946 11966 11989 12023 
	}
	history={
        owner = BOW
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 3
			industrial_complex = 4
			 
			air_base = 0
		}
		victory_points = { 3336 50 }
		victory_points = { 6045 5 }
		victory_points = { 8667 10 }
	}
	state_category=metropolis
	manpower=7798546
	buildings_max_level_factor=1.000
        resources={
			steel = 21		#钢铁
			oil = 0			#石油
			tungsten = 13 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
