state={
	id=352
	name="STATE_352"
	provinces={
		893 921 2287 2335 3238 3963 4018 4152 6034 6627 6701 7942 11773 11813 11815 11915 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 0
			air_base = 2
		}
		victory_points = {
			3238 20
		}
		victory_points = {
			6701 5
		}
	}
	state_category=large_town
	manpower=4000043
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
