state={
	id=353
	name="STATE_353"
	provinces={
		226 1812 2925 3754 4966 6265 7077 7716 11766 11785 11814 11844 11919 
	}
	history={
        owner = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			 
			air_base = 0
			11766 = {
				naval_base = 5
			}
		}
		victory_points = { 11766 10 }
		victory_points = { 4966 20 }
	}
	state_category=large_town
	manpower=898756
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
