state={
	id=353
	name="STATE_353"
	provinces={
		226 1812 2925 3754 7716 11919 
	}
	history={
        owner = KIV
		add_core_of = KIV
		add_core_of = SRT
		add_contested_owner = VPA
		add_core_of = VPA
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 4
			industrial_complex = 1
			dockyard = 0
			air_base = 2
			garrison_field = 1
		}
		
		victory_points = { 1812 10 }
		victory_points = { 7716 5 }
	}
	state_category=metropolis
	manpower=1628756
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
