state={
	id=354
	name="STATE_354"
	provinces={
		1072 1715 2458 3162 3557 3928 4930 5419 6545 6619 6859 7272 7569 11783 11796 11832 11870 11886 11931 11961 12021 
	}
	history={
        owner = SLL
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			 
			air_base = 0
			1715 = {
				naval_base = 3
			}
		}
	}
	state_category=large_town
	manpower=912356
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 10	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
