state={
	id=355
	name="STATE_355"
	provinces={
		423 2860 3016 4518 4906 6116 6405 6436 8002 8358 8679 11758 11769 12015 12048 
	}
	history={
        owner = SLL
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			 
			air_base = 0
			8679 = {
				naval_base = 3
			}
		}
	}
	state_category=large_town
	manpower=923357
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 10	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
