state={
	id=356
	name="STATE_356"
	provinces={
		1978 4968 7175 8014 11822 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 4
			dimai = 1
			arms_factory = 0
			industrial_complex = 8
			dockyard = 0
			air_base = 1
			8014 = { naval_base = 3 }
		}
		victory_points = {
			8014 50
		}
	}
	state_category=metropolis 
	manpower=454011
	buildings_max_level_factor=1.000
        resources={
			steel = 8		#钢铁
			oil = 6			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
