state={
	id=356
	name="STATE_356"
	provinces={
		1978 4968 7175 8014 11822 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			air_base = 3
			8014 = { naval_base = 3 }
		}
		victory_points = {
			4968 25
		}
		victory_points = {
			8014 5
		}
	}
	state_category=large_town
	manpower=3840112
	buildings_max_level_factor=1.000
        resources={
			steel = 87		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
