state={
	id=357
	name="STATE_357"
	provinces={
		362 781 2359 4311 7136 7239 11777 11801 11896 
	}
	history={
        owner = LUA
		add_core_of = LUA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			 
			air_base = 0
		}
		victory_points = {
			11801 15
		}
		victory_points = {
			362 5
		}
	}
	state_category=metropolis
	manpower=1064345
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 13 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
