state={
	id=357
	name="STATE_357"
	provinces={
		362 781 2359 4311 7136 7239 11777 11801 11896 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 5
			dockyard = 0
			air_base = 0
		}
		victory_points = {
			11801 30
		}
		victory_points = {
			362 10
		}
	}
	state_category=city
	manpower=5664345
	buildings_max_level_factor=1.000
        resources={
			steel = 32		#钢铁
			oil = 34			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
