state={
	id=358
	name="STATE_358"
	provinces={
		4919 4929 6507 7861 11772 11883 11924 
	}
	history={
        owner = PCC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 0
		}
		victory_points = { 11924 10 }
	}
	state_category=large_town
	manpower=1568564
	buildings_max_level_factor=1.000
        resources={
			steel = 7		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 13	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
