state={
	id=359
	name="STATE_359"
	provinces={
		1276 1397 1455 3386 4168 5362 7346 7371 7923 8270 8477 11858 11871 11882 11906 11951 
	}
	history={
        owner = BOW
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
		victory_points = { 11882 10 }
		victory_points = { 5362 20 }
	}
	state_category=large_town
	manpower=1585654
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
