state={
	id=36
	name="STATE_36"
	provinces={
		104 270 373 419 447 464 595 853 957 1070 1457 1472 1673 1816 1823 1843 1982 2086 2163 2164 2497 2652 2932 3122 3297 3622 4141 4198 4255 4519 4653 5060 5117 5246 5848 5875 5928 6127 6264 7229 7231 7286 7298 7356 8291 8491 8633 9230 9246 9291 9310 9341 9360 9372 9375 9389 9431 9485 9516 9517 9544 9545 9575 9576 9611 9628 9662 9672 9687 9691 
	}
	history={
        owner = NAC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 0
			 
			air_base = 0
			5875 = {naval_base = 2}
		}
		victory_points = {5875 3}
	}
	state_category=large_town
	manpower=302774
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 8 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 2
		}
}
