state={
	id=360
	name="STATE_360"
	provinces={
		134 272 478 631 752 821 906 936 1082 1182 1242 1299 1728 2283 2685 2695 3449 3549 4062 4228 4296 4567 4678 5786 6207 6325 6337 6684 6774 7232 7368 8003 8071 8111 8384 11808 11847 11851 11863 11897 11916 11939 11964 11970 11983 11999 12002 12037 12055 12087 12088 12093 12100 12117 12121 12127 12156 12179 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			dockyard = 2
			air_base = 5
			11808 = { naval_base = 5 }
			906 = { naval_base = 2 }
		}
		victory_points = {
			11808 15
		}
		victory_points = {
			12055 10
		}
		victory_points = {
			906 10
		}
		victory_points = {
			1242 5
		}
	}
	state_category=megalopolis
	manpower=2823453
	buildings_max_level_factor=1.000
        resources={
			steel = 20		#钢铁
			oil = 45		#石油
			tungsten = 8 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
