state={
	id=361
	name="STATE_361"
	provinces={
		6141 11840 11872 
	}
	history={
        owner = KIV
		add_contested_owner = MSY
		buildings = {
			infrastructure = 5
			dimai = 3
			arms_factory = 2
			industrial_complex = 2
			 
			air_base = 0
			11840 = {
                land_facility = 1
            }
		}
		victory_points = { 11872 15 }
		victory_points = { 11840 20 }
	}
	state_category=large_city
	manpower=1252354
	buildings_max_level_factor=1.000
        resources={
			steel = 10		#钢铁
			oil = 2			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 3	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
