state={
	id=361
	name="STATE_361"
	provinces={
		1245 1696 6141 6738 11819 11840 11849 11872 11888 11920 
	}
	history={
        owner = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
		victory_points = { 11872 10 }
		victory_points = { 11840 10 }
	}
	state_category=large_town
	manpower=852354
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 40	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
