state={
	id=361
	name="STATE_361"
	provinces={
		1245 1696 6141 6738 11788 11819 11840 11872 16570 16571 16574 16577 16578 16579 16580 16583 16585 16586 16587 16588 16589 16590 16591 16592 16593 16594 16597 16598 16600 16601 
	}
	history={
        owner = KIV
		add_core_of = KIV
		add_contested_owner = MSY
		add_core_of = MSY
		buildings = {
			infrastructure = 5
			dimai = 3
			arms_factory = 2
			industrial_complex = 2
			 
			air_base = 5
			11840 = {
                land_facility = 1
            }
			11840 = {
				landmark_KIV_millennium_building = {
					level = 1
					allowed = {
						has_dlc = "Gotterdammerung"
					}
				}
			}
		}
		victory_points = { 11872 15 }
		victory_points = { 11840 20 }
	}
	state_category=megalopolis
	manpower=1252354
	buildings_max_level_factor=1.000
        resources={
			steel = 10		#钢铁
			oil = 2			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 3	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
