state={
	id=363
	name="STATE_363"
	provinces={
		731 3327 6597 6786 6962 7485 8500 11828 11867 
	}
	history={
        owner = PCC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			 
			air_base = 0
		}
		victory_points = { 6962 10 }
		victory_points = { 11828 10 }
	}
	state_category=large_town
	manpower=1835486
	buildings_max_level_factor=1.000
        resources={
			steel = 3		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 5
		}
}
