state={
	id=364
	name="STATE_364"
	provinces={
		776 1071 3998 4643 6401 11835 11907 
	}
	history={
        owner = PCC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 1
			 
			air_base = 0
			3442 = {
				naval_facility = 7
			}
		}
		
		victory_points = { 11907 10 }
	}
	state_category=large_town
	manpower=3523548
	buildings_max_level_factor=1.000
        resources={
			steel = 12		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
