state={
	id=365
	name="STATE_365"
	provinces={
		4122 4606 6048 6760 7585 8407 11859 11893 11932 11956 11984 
	}
	history={
        owner = BOW
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 3
			 
			air_base = 0
		}
		victory_points = { 11893 10 }
		victory_points = { 7585 10 }
	}
	state_category=large_town
	manpower=2856895
	buildings_max_level_factor=1.000
        resources={
			steel = 13		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 12	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
