state={
	id=366
	name="STATE_366"
	provinces={
		191 709 1091 1729 2422 2433 2478 3473 5595 6063 7282 7988 8098 8505 11878 11918 11934 11963 11979 12010 12016 12030 
	}
	history={
        owner = BOW
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 5
			dockyard = 0
			air_base = 0
		}
		victory_points = { 8098 10 }
		victory_points = { 11918 10 }
		victory_points = { 12016 10 }
	}
	state_category=large_town
	manpower=3542158
	buildings_max_level_factor=1.000
        resources={
			steel = 100		#钢铁
			oil = 20		#石油
			tungsten = 40 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
