state={
	id=367
	name="STATE_367"
	provinces={
		6936 7352 7855 11950 
	}
	history={
        
        owner = UNG
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
			6936 = {
				naval_base = 1
			}
		}
		victory_points = { 6936 2 }
	}
	state_category=small_island
	manpower=885648
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 18		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
