state={
	id=368
	name="STATE_368"
	provinces={
		1490 3878 5780 6316 7033 7358 8488 11913 11933 11941 11972 
	}
	history={
        owner = BOW
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 3
			 
			air_base = 0
		}
		victory_points = { 5780 10 }
		victory_points = { 11913 15 }
	}
	state_category=large_town
	manpower=1258456
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 9	#原始玛娜
		}
}
