state={
	id=369
	name="STATE_369"
	provinces={
		3260 6670 7854 16772 16773 16774
	}
	history={
        owner = KNK
		add_core_of = KNK
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 0
			dockyard = 3
			air_base = 0
			7854 = {
                naval_base = 5
            }
		}
		victory_points = { 7854 10 }
	}
	state_category=large_town
	manpower=427856
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 3		#橡胶
			raw_mana = 5	#原始玛娜
			coal = 8
		}
}
