state={
	id=371
	name="STATE_371"
	provinces={
		5138 6538 11874 11912 
	}
	history={
        owner = WML
		add_core_of = WML
		# add_core_of = BOW
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			air_base = 0
			5138 = {
				naval_base = 2
			}
		}
		victory_points = { 6538 10 }
	}
	state_category=large_town
	manpower=558564
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 2	#原始玛娜
		}
}
