state={
	id=372
	name="STATE_372"
	provinces={
		1793 2518 3458 5970 7234 7753 8427 11936 11982 12019 12036 12063 
	}
	history={
        owner = NSN
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			air_base = 0
			8427 = {
				naval_base = 2
			}
		}
	}
	state_category=large_town
	manpower=7632025
	buildings_max_level_factor=1.000
        resources={
			steel = 14		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 1
		}
}
