state={
	id=373
	name="STATE_373"
	provinces={
		552 947 1079 2429 2546 2565 2660 3302 4316 5303 5618 6643 6702 6711 6805 7208 7455 7491 7703 7718 8560 11877 11938 11975 12009 12024 12035 12052 12084 12096 12108 12114 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 5
			dockyard = 0
			air_base = 1
			552 = { naval_base = 3 }
		}
		victory_points = {
			552 20
		}
		victory_points = {
			7208 5
		}
	}
	state_category=metropolis 
	manpower=2445657
	buildings_max_level_factor=1.000
        resources={
			steel = 18		#钢铁
			oil = 34			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 24	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}



