state={
	id=374
	name="STATE_374"
	provinces={
		6042 11923 11928 
	}
	history={
        owner = PCC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 0
			11928 = { naval_base = 2 }
		}
		victory_points = { 11928 20 }
	}
	state_category=large_town
	manpower=5685423
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 100	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
