state={
	id=374
	name="STATE_374"
	provinces={
		6042 11923 11928 
	}
	history={
        owner = EML
		add_core_of = EML
		# add_core_of = PCC
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 4
			industrial_complex = 5
			dockyard = 2
			air_base = 0
			11928 = { naval_base = 5 }
		}
		victory_points = { 11928 20 }
	}
	state_category=metropolis
	manpower=2685423
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 20	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
