state={
	id=375
	name="STATE_375"
	provinces={
		162 650 1593 1753 2292 2294 2682 2738 2866 3556 3603 4119 4323 4879 5021 5257 5636 5995 6348 7023 7345 8203 8301 11925 11935 11952 11981 11993 12008 12033 12054 12062 12072 12076 12105 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 1
			industrial_complex = 4
			 
			air_base = 5
			5995 = { naval_base = 5 }
		}
		victory_points = {
			5995 10
		}
		victory_points = {
			12076 15
		}
		victory_points = {
			12033 5
		}
		victory_points = {
			6348 5
		}
	}
	state_category=metropolis
	manpower=2341590
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 11		#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 4	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
