state={
	id=376
	name="STATE_376"
	provinces={
		299 1919 3060 3065 3615 3838 3855 4041 4395 4700 4853 5275 5476 5681 5846 5956 6750 7185 7647 7758 8165 11949 11959 11967 11969 11986 11987 11998 12017 12040 12046 12058 12066 12069 12095 
	}
	history={
        owner = LUA
		buildings = {
			infrastructure = 4
			dimai = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 3
			4853 = { naval_base = 4 }
			8165 = { naval_base = 1 }
		}
		victory_points = {
			4853 10
		}
		victory_points = {
			8165 5
		}
		victory_points = {
			12066 5
		}
	}
	state_category=city
	manpower=567832
	buildings_max_level_factor=1.000
        resources={
			steel = 42		#钢铁
			oil = 0			#石油
			tungsten = 12 	#钨
			chromium = 0	#铬
			aluminium = 4	#铝
			rubber = 13		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
