state={
	id=376
	name="STATE_376"
	provinces={
		299 1919 3060 3065 3615 3838 3855 4041 4395 4700 4853 5275 5476 5681 5846 5956 6750 7185 7647 7758 8165 11949 11959 11967 11969 11986 11987 11998 12017 12040 12046 12058 12066 12069 12095 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 3
			dimai = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 5
			air_base = 0
			4853 = { naval_base = 10 }
			8165 = { naval_base = 5 }
			4395 = { naval_base = 5 }
		}
		victory_points = {
			4853 30
		}
		victory_points = {
			8165 10
		}
		victory_points = {
			12066 10
		}
	}
	state_category=large_city
	manpower=7532423
	buildings_max_level_factor=1.000
        resources={
			steel = 67		#钢铁
			oil = 164			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 24	#铝
			rubber = 12		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
