state={
	id=377
	name="STATE_377"
	provinces={
		51 233 615 946 1251 1448 1905 2636 2768 2916 6217 7637 11942 11977 12018 12042 12061 
	}
	history={
        owner = LUA
		buildings = {
			infrastructure = 2
			dimai = 2
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 2
			1251 = { naval_base = 3 }
		}
		victory_points = {
			2768 5
		}
	}
	state_category=rural
	manpower=802237
	buildings_max_level_factor=1.000
        resources={
			steel = 25		#钢铁
			oil = 0			#石油
			tungsten = 6 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
