state={
	id=378
	name="STATE_378"
	provinces={
		388 1249 1297 1323 1771 2811 3114 3171 3518 4391 4634 5196 7388 7706 8650 11947 11991 12011 12047 12074 12080 12091 
	}
	history={
        owner = LUA
		buildings = {
			infrastructure = 3
			dimai = 2
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 0
		}
		victory_points = {
			5196 25
		}
	}
	state_category=large_city
	manpower=901812
	buildings_max_level_factor=1.000
        resources={
			steel = 35		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 39
		}
}
