state={
	id=379
	name="STATE_379"
	provinces={
		443 1019 1846 1992 2242 3057 3358 3679 4190 4491 4559 5202 5475 5642 6724 6834 7653 8068 8305 8557 11921 11937 12003 12012 12026 12032 12051 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 4
			dockyard = 0
			air_base = 0
		}
		victory_points = {
			12032 15
		}
	}
	state_category=city
	manpower=1600124
	buildings_max_level_factor=1.000
        resources={
			steel = 13		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
