state={
	id=38
	name="STATE_38"
	provinces={
		1259 4080 4173 6672 7427 8094 9365 9427 4143 9393
	}
	history={
        
        owner = PLP
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 3
			 
			air_base = 0
		}
		victory_points = { 6672 20}
	}
	state_category=city
	manpower=3308748
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 7	#原始玛娜
			coal = 6
		}
}
