state={
	id=38
	name="STATE_38"
	provinces={
		1259 1607 2865 4080 4173 6672 7427 7928 8094 8269 9284 9338 9365 
	}
	history={
        
        owner = PLP
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 0
			air_base = 0
		}
		victory_points = { 6672 20}
	}
	state_category=city
	manpower=28308748
	buildings_max_level_factor=1.000
        resources={
			steel = 21		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 18	#原始玛娜
		}
}
