state={
	id=380
	name="STATE_380"
	provinces={
		121 403 488 561 583 604 638 820 886 1119 1537 1620 1662 2360 2379 2536 3225 3464 3840 4773 4783 4816 5135 5483 6022 6099 6559 6788 7268 7794 7817 8553 8721 11948 11953 11960 11980 11988 11992 12005 12006 12025 12034 12044 12067 12092 12150 12151 12183 12189 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
		victory_points = {
			8721 15
		}
	}
	state_category=town
	manpower=1824553
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 11			#石油
			tungsten = 0 	#钨
			chromium = 47	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
