state={
	id=381
	name="STATE_381"
	provinces={
		2609 2642 3048 3050 3534 3578 3728 4661 5273 5601 5977 7354 12000 12089 12135 
	}
	history={
        owner = SSN
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 2
		}
	}
	state_category=large_town
	manpower=8562211
	buildings_max_level_factor=1.000
        resources={
			steel = 21		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 2
		}
}
