state = {
	id = 383
	name = "STATE_383"
	provinces = {
		511
		11971
		11978
		12001
	}
	history = {
		owner = ESI
		add_core_of = ESI
		add_core_of = SHR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
			511 = {
				naval_base = 3
			}
		}
	}
	state_category = small_island
	manpower = 795648
	buildings_max_level_factor = 1
	resources = {
		steel = 0		#钢铁
		oil = 0		#石油
		tungsten = 0		#钨
		chromium = 0		#铬
		aluminium = 0		#铝
		rubber = 80		#橡胶
		raw_mana = 0		#原始玛娜
	}
}
