state={
	id=384
	name="STATE_384"
	provinces={
		7975 11990 16658 16659 16665 16669 16670 16671 
	}
	history={
        owner = KIV
		add_core_of = KIV
		add_contested_owner = GEH
		add_core_of = GEH
		buildings = {
			infrastructure = 4
			dimai = 2
			arms_factory = 4
			industrial_complex = 1
			air_base = 4

			16659 = { 
			    BA_onsen = {
			        level = 1
			    }
			}
		}
		
		victory_points = { 16669 30 }
		
		
	}
	state_category=megalopolis
	manpower = 1032912
	buildings_max_level_factor=1.000
        resources={
			steel = 10		#钢铁
			oil = 5			#石油
			tungsten = 0 	#钨
			chromium = 16	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
