state={
	id=384
	name="STATE_384"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=10
		oil=5
		tungsten=0
		chromium=16
		aluminium=0
		rubber=0
		raw_mana=0
	}
	provinces={
		12724 16586 16589 16590 16591 16592 16593 16594 16657 16676 
	}
	manpower=1032912
	buildings_max_level_factor=1
	state_category=megalopolis
	local_supplies=0
}
