state={
	id=384
	name="STATE_384"
	provinces={
		166 2083 2167 2639 3168 3337 3935 4224 4822 5053 5360 5488 6155 7975 8159 11990 12068 
	}
	history={
        owner = KIV
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 2
			industrial_complex = 5
			 
		}
		victory_points = { 6155 30 }
		victory_points = { 7975 30 }
		victory_points = { 5488 10 }
		victory_points = { 2083 5 }
	}
	state_category=metropolis
	manpower = 2098548
	buildings_max_level_factor=1.000
        resources={
			steel = 15		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 16	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
