state={
	id=385
	name="STATE_385"
	provinces={
		510 1226 4326 5006 5447 6006 7425 11976 12053 
	}
	history={
        owner = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
		victory_points = { 6006 10 }
	}
	state_category=large_town
	manpower=712548
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
