state={
	id=385
	name="STATE_385"
	provinces={
		1226 4326 6006 7425 11976 16602 16603 16604 16605 16606 16607 16608 16609 16610 16611 16613 16614 16615 16616 16617 16623 16624 16636 16639 16640 16641 16642 16643 16644 16645 16646 16647 16648 16649 16650 
	}
	history={
        owner = KIV
		add_core_of = KIV
		add_contested_owner = HGN
		add_core_of = HGN
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			 
			air_base = 0
			16644 = { 
			    BA_onsen = {
			        level = 1
			    }
			}
		}
		victory_points = { 6006 10 }
	}
	state_category=city
	manpower=1012548
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
