state={
	id=385
	name="STATE_385"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=0
		oil=0
		tungsten=0
		chromium=0
		aluminium=0
		rubber=0
		raw_mana=0
	}
	provinces={
		5597 8330 12846 16488 16661 16662 16664 16665 16666 
	}
	manpower=1012548
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0
}
