state={
	id=386
	name="STATE_386"
	provinces={
		418 968 2026 2651 3411 3463 4614 4615 4838 5048 6752 6928 11958 11968 12004 12045 
	}
	history={
        owner = PCC
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 5
			industrial_complex = 4
			 
			air_base = 0
		}
		victory_points = { 4838 10 }
		victory_points = { 12045 20 }
	}
	state_category=megalopolis
	manpower=3985684
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
