state={
	id=387
	name="STATE_387"
	provinces={
		962 2670 3192 3991 6983 11973 11974 12031 12041 12057 12071 
	}
	history={
        owner = PCC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 3
			air_base = 0
			962 = { naval_base = 1}
		}
		victory_points = { 11974 20 }
		victory_points = { 12057 10 }
	}
	
	state_category=large_city
	manpower=2883584
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 4		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
