state={
	id=389
	name="STATE_389"
	provinces={
		649 1545 1781 1810 2151 3231 3756 4610 5041 6671 7213 7982 8338 11997 12022 12043 12049 12050 12073 12081 12102 
	}
	history={
        owner = BOW
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2
			air_base = 0
		}
		victory_points = { 7213 10 }
		victory_points = { 12073 10 }
		victory_points = { 649 15 }
	}
	state_category=large_town
	manpower=2785685
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 23	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 8
		}
}
