state={
	id=39
	name="STATE_39"
	provinces={
		4053 4515 5071 8425 9245 9265 9276 9328 9335 
	}
	history={
        
        owner = PLP
		# add_core_of = PLP
		add_core_of = DOC
		add_core_of = PLD
		add_contested_owner = DOC
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 0
		}
		victory_points = { 4053 10}
	}
	state_category=large_town
	manpower=2583950
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 3	#原始玛娜
		}
}
