state={
	id=390
	name="STATE_390"
	provinces={
		452 519 1100 1747 2381 3553 3555 4252 4530 5496 6019 6023 6895 7025 7934 8275 12065 12082 12104 12115 12131 12152 
	}
	history={
        owner = BOW
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 3
			industrial_complex = 0
			 
			air_base = 3
		}
		victory_points = { 6023 10 }
		victory_points = { 12104 15 }
	}
	state_category=large_town
	manpower=856845
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
