state={
	id=391
	name="STATE_391"
	provinces={
		1034 2004 2271 2409 3638 4702 5531 5688 7761 7971 12083 12097 12109 12124 12173 12198 
	}
	history={
        owner = BOW
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
		victory_points = { 4702 20 }
		victory_points = { 12173 10 }
	}
	state_category=large_town
	manpower=2323584
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 7 	#钨
			chromium = 8	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
