state={
	id=392
	name="STATE_392"
	provinces={
		35 3792 6992 12077 12107 12138 12146 
	}
	history={
        owner = BOW
		buildings = {
			infrastructure = 5
			dimai = 3
			arms_factory = 1
			industrial_complex = 5
			 
			air_base = 0
		}
		victory_points = { 3792 20 }
	}
	state_category=metropolis
	manpower=6556215
	buildings_max_level_factor=1.000
        resources={
			steel = 14		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 11	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
