state={
	id=393
	name="STATE_393"
	provinces={
		558 3834 5455 12059 16775 16776
	}
	history={
        owner = KNK
		add_core_of = KNK
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 0
			dockyard = 1
			air_base = 0
			12059 = {
                naval_base = 1
            }
		}
		victory_points = { 12059 10 }
	}
	state_category=town
	manpower=823354
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 4		#橡胶
			raw_mana = 6	#原始玛娜
		}
}
