state={
	id=394
	name="STATE_394"
	provinces={
		1262 1290 2345 3217 3277 3427 4117 4677 5453 5517 5818 12079 12103 12132 12158 12165 12172 12209 
	}
	history={
        owner = BOW
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 3
			industrial_complex = 1
			 
			air_base = 0
		}
		victory_points = { 4677 10 }
		victory_points = { 12103 15 }
	}
	state_category=large_town
	manpower=3252584
	buildings_max_level_factor=1.000
        resources={
			steel = 14		#钢铁
			oil = 0			#石油
			tungsten = 9 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
