state={
	id=395
	name="STATE_395"
	provinces={
		1486 2460 5856 6100 6708 7042 7071 7912 12056 12064 12187 12193 
	}
	history={
        owner = SSN
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			air_base = 0
			12193 = {
				naval_base = 4
			}
		}
	}
	state_category=large_town
	manpower=10235698
	buildings_max_level_factor=1.000
        resources={
			steel = 12		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 12	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 3
		}
}
