state={
	id=396
	name="STATE_396"
	provinces={
		664 996 1468 1874 2253 2614 3452 4669 4937 5190 5451 6453 7273 8281 12085 12094 12111 12130 12148 12164 12191 12214 12231 12249 
	}
	history={
        owner = BOW
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 0
			dockyard = 1
			air_base = 0
			12085 = { naval_base = 4 }
		}
		victory_points = { 12085 10 }
		victory_points = { 12164 10 }
		victory_points = { 1468 10 }
	}
	state_category=large_town
	manpower=1895684
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 5	#原始玛娜
		}
}
