state={
	id=397
	name="STATE_397"
	provinces={
		375 490 765 865 971 2131 2964 3088 5933 6360 6576 8426 8527 12075 12086 12116 12126 12155 12161 12176 12202 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 3
			dockyard = 0
			air_base = 0
		}
		victory_points = {
			765 10
		}
	}
	state_category=large_town
	manpower=1223142
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
