state={
	id=398
	name="STATE_398"
	provinces={
		196 364 544 582 1359 1579 1968 1995 2374 2477 4305 4633 4963 5245 5367 5768 6026 6685 7034 7178 7690 12078 12200 12253 12268 12274 12360 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
		victory_points = {
			6685 5
		}
	}
	state_category=town
	manpower=1364221
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
