state={
	id=399
	name="STATE_399"
	provinces={
		92 429 460 1058 2244 2704 3610 3701 5737 7713 8025 8608 12090 12112 12140 12225 12235 
	}
	history={
        owner = EPC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 1
			3701 = {
				land_facility = 1
			}
		}
		victory_points = { 8608 5 }
		victory_points = { 12112 10 }
	}
	state_category=large_town
	manpower=1685358
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 12	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
