state={
	id=40
	name="STATE_40"
	provinces={
		230 441 1018 1285 2921 3098 3948 5059 6143 9283 9308 9319 9349 9364 9369 9420 9430 
	}
	history={
        owner = HEM
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 0
		}
	}
	state_category=large_town
	manpower=725845
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 62	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
