state={
	id=400
	name="STATE_400"
	provinces={
		335 4821 5632 5707 12113 12153 12199 12228 12242 
	}
	history={
        owner = PCC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 0
			 
			air_base = 0
		}
		victory_points = { 12199 10 }
	}
	state_category=large_town
	manpower=1123584
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
