state={
	id=401
	name="STATE_401"
	provinces={
		282 422 1783 1835 2894 3879 4537 4892 7303 7379 8059 12098 12122 12154 12163 12188 12195 12211 12212 
	}
	history={
        owner = PCC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 2
		}
		victory_points = { 3879 15 }
		victory_points = { 8059 15 }
		victory_points = { 12212 35 }
	}
	state_category=large_town
	manpower=6723586
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
