state={
	id=402
	name="STATE_402"
	provinces={
		135 1825 2694 3543 4588 5007 5272 5336 5883 6289 12133 12213 12222 12243 
	}
	history={
        owner = KPC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 3
			air_base = 0
		}
		victory_points = { 5336 20 }
		victory_points = { 12213 10 }
	}
	state_category=large_city
	manpower=3456875
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 3		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 16
		}
}
