state={
	id=403
	name="STATE_403"
	provinces={
		60 332 449 505 868 1131 2183 2956 3205 3481 3618 4221 4262 4648 5522 5530 5672 6266 6447 6716 6977 7211 7991 8257 8700 8737 12120 12134 12149 12174 12192 12207 12223 12226 12244 12252 12270 12283 12314 12323 12327 12346 12352 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 3
			dimai = 4
			arms_factory = 0
			industrial_complex = 6
			dockyard = 2
			air_base = 0
			12244 = { naval_base = 1 }
		}
		victory_points = {
			12244 10
		}
	}
	state_category=metropolis 
	manpower=1564245
	buildings_max_level_factor=1.000
        resources={
			steel = 22		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 8	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
