state={
	id=403
	name="STATE_403"
	provinces={
		60 332 449 505 868 1131 2183 2956 3205 3481 3618 4221 4262 4648 5522 5530 5672 6266 6447 6716 6977 7211 7991 8257 8700 8737 12120 12134 12149 12174 12192 12207 12223 12226 12244 12252 12270 12283 12314 12323 12327 12346 12352 
	}
	history={
        owner = FUS
		buildings = {
			infrastructure = 3
			magic_workshop = 0
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=0
	buildings_max_level_factor=1.000
}
