state={
	id=404
	name="STATE_404"
	provinces={
		474 566 866 1702 2112 2172 2657 2770 3033 4684 4827 5393 6350 7376 7848 8091 8444 12125 12160 12168 12175 12182 12233 12256 12281 12305 12331 12340 12355 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 4
			dockyard = 0
			air_base = 0
		}
		victory_points = {
			5393 10
		}
	}
	state_category=city
	manpower=2322987
	buildings_max_level_factor=1.000
        resources={
			steel = 9		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
