state={
	id=405
	name="STATE_405"
	provinces={
		298 1570 2291 4813 5365 5599 5962 5991 6416 6990 8035 8056 12137 12184 12185 12294 12321 12324 
	}
	history={
        owner = BOW
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
		victory_points = { 298 10 }
		victory_points = { 12184 10 }
		victory_points = { 5962 15 }
	}
	state_category=large_town
	manpower=2895684
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 5	#原始玛娜
		}
}
