state={
	id=406
	name="STATE_406"
	provinces={
		203 611 1098 1181 1357 1595 1734 2153 2456 3152 5477 5683 5777 5803 5947 6451 6649 7092 7177 12141 12169 12170 12177 12201 12216 12230 12234 12282 12303 12322 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
		victory_points = {
			5803 25
		}
	}
	state_category=city
	manpower=4697651
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 9			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
