state={
	id=407
	name="STATE_407"
	provinces={
		312 324 1053 2206 2513 2749 2890 2939 3024 3092 4052 4264 4412 4585 5370 5426 5669 5731 6021 6208 6552 6820 6882 6999 7751 8298 8331 8417 8445 8456 8642 12143 12144 12157 12178 12186 12205 12217 12236 12239 12240 12245 12259 12261 12271 12285 12349 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 1
			industrial_complex = 3
			 
			air_base = 0
		}
		victory_points = { 6208 10 }
		victory_points = { 12217 5 }
		victory_points = { 5731 5 }
		victory_points = { 312 5 }
		victory_points = { 4412 5 }
	}
	state_category=large_city
	manpower=1038433
	buildings_max_level_factor=1.000
        resources={
			steel = 14		#钢铁
			oil = 15		#石油
			tungsten = 22 	#钨
			chromium = 4	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
