state={
	id=409
	name="STATE_409"
	provinces={
		4226 5262 5311 5412 5879 6598 7036 7064 7307 7357 7654 12203 12221 12232 12250 12263 12279 12297 12311 
	}
	history={
        owner = BOW
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 1
		}
		victory_points = { 7654 10 }
		victory_points = { 7064 10 }
	}
	state_category=large_town
	manpower=1395684
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 7
		}
}
