state={
	id=410
	name="STATE_410"
	provinces={
		235 274 573 797 1712 2087 2166 2389 2828 3784 4009 4234 4239 5690 5957 6058 6080 6148 12196 12229 12260 12265 12292 12299 12309 12316 12337 12350 12359 
	}
	history={
        owner = LUA
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
		victory_points = {
			797 5
		}
	}
	state_category=town
	manpower=514551
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 15	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 15
		}
}
