state={
	id=411
	name="STATE_411"
	provinces={
		76 219 479 1039 1064 1280 1626 1932 2576 2788 2891 3245 3287 3298 4095 4244 4539 5429 7994 12238 12241 12255 12293 12295 12310 12315 12317 12341 12351 12361 12365 12374 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 1
			dimai = 2
			arms_factory = 0
			industrial_complex = 4
			 
			air_base = 0
		}
		victory_points = {
			12295 20
		}
		victory_points = {
			2576 5
		}
		victory_points = {
			12315 10
		}
	}
	state_category=large_city
	manpower=2032144
	buildings_max_level_factor=1.000
        resources={
			steel = 26		#钢铁
			oil = 13		#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
