state={
	id=412
	name="STATE_412"
	provinces={
		542 1135 3240 4758 6307 7534 8251 12286 12300 12332 12366 12375 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 3
			7534 = { naval_base = 3 }
			542 = { naval_base = 8 }
		}
		victory_points = { 12332 20 }
		victory_points = { 7534 15 }
	}
	state_category=city
	manpower=7242234
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
