state={
	id=413
	name="STATE_413"
	provinces={
		304 1430 3332 3900 4379 4424 4562 4573 4945 5189 5513 6898 7043 7129 7504 7573 12227 12247 12248 12262 12275 12276 12306 12333 12343 12356 12362 12367 12371 12382 12383 12397 
	}
	history={
        owner = BOW
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 0
			dockyard = 2
			air_base = 0
			7129 = { naval_base = 5 }
		}
		victory_points = { 4945 10 }
		victory_points = { 7129 10 }
	}
	state_category=large_town
	manpower=1125486
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
