state={
	id=414
	name="STATE_414"
	provinces={
		53 259 2851 3356 4121 4241 4456 4556 5086 5335 5356 5375 5807 5953 6551 7570 12210 12218 12251 12277 12319 12325 12326 12344 12357 12387 
	}
	history={
        owner = BOW
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 3
			industrial_complex = 1
			 
			air_base = 1
		}
		victory_points = { 12326 10 }
		victory_points = { 6551 10 }
	}
	state_category=large_town
	manpower=968542
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 17		#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 2
		}
}
