state={
	id=416
	name="STATE_416"
	provinces={
		2079 6556 12328 12353 7949 3429 12237 4030 682 12254 12278 2553 12284 7996 3069 2938 1685 12318
	}
	history={
        owner = LUA
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
		victory_points = {
			12353 10
		}
	}
	state_category=town
	manpower=875541
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
