state={
	id=416
	name="STATE_416"
	provinces={
		682 1685 2079 2553 2938 3069 3429 4030 6556 7949 7996 12237 12254 12278 12284 12318 12328 12353 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
		victory_points = {
			12353 10
		}
	}
	state_category=town
	manpower=875541
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
