state={
	id=417
	name="STATE_417"
	provinces={
		2702 5666 6969 7467 12264 12312 12345 
	}
	history={
        owner = PCC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
		victory_points = { 12264 10 }
	}
	state_category=large_town
	manpower=654856
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
