state={
	id=418
	name="STATE_418"
	provinces={
		463 831 835 1311 1720 1914 2423 2742 3014 3423 3674 4289 4912 4993 5988 6383 6591 6699 7096 7218 7366 7474 7512 7617 7689 8742 12266 12301 12329 12363 12372 12376 12391 12444 12445 12449 12487 12510 12520 12528 
	}
	history={
        owner = BOW
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0
			air_base = 0
			12528 = { naval_base = 4 }
		}
		victory_points = { 4912 10 }
		victory_points = { 12528 15 }
		victory_points = { 2742 10 }
	}
	state_category=large_town
	manpower=1423584
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 17	#原始玛娜
		}
}
