state={
	id=418
	name="STATE_418"
	provinces={
		463 831 835 1311 1720 1914 2423 2742 3014 3423 3674 4289 4912 4993 5988 6383 6591 6699 7096 7218 7366 7474 7512 7617 7689 8742 12266 12301 12329 12363 12372 12376 12391 12444 12445 12449 12487 12510 12520 12528 
	}
	history={
        owner = MAG
		buildings = {
			infrastructure = 3
			magic_workshop = 0
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=0
	buildings_max_level_factor=1.000
}
