state={
	id=419
	name="STATE_419"
	provinces={
		1133 1308 5214 5285 6469 12287 12334 12368 
	}
	history={
        owner = PCC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			dockyard = 0
			air_base = 0
		}
		victory_points = { 12287 15 }
	}
	state_category=large_town
	manpower=1398568
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 50		#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 20		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
