state={
	id=42
	name="STATE_42"
	provinces={
		438 524 1718 1998 3064 6519 6528 7469 8429 9358 9383 9406 9416 9426 9461 9480 9500 
	}
	history={
        
        owner = PLP
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 4
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
		victory_points = { 6519 10}
	}
	state_category=large_town
	manpower=25443266
	buildings_max_level_factor=1.000
       resources={
			steel = 24		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 12	#原始玛娜
		}
}
