state={
	id=420
	name="STATE_420"
	provinces={
		2721 4817 4908 5634 5670 6470 7841 8522 12313 12320 12348 12364 
	}
	history={
        owner = PCC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
		victory_points = { 4817 5 }
		victory_points = { 12320 10 }
	}
	state_category=large_town
	manpower=1465854
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
