state={
	id=421
	name="STATE_421"
	provinces={
		858 1027 1227 3435 5211 8341 12257 12288 12307 
	}
	history={
        owner = PCC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
		victory_points = { 12307 10 }
	}
	state_category=large_town
	manpower=1312354
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
