state={
	id=422
	name="STATE_422"
	provinces={
		1453 2464 5229 7685 12269 12298 12335 
	}
	history={
        owner = PCC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 0
			dockyard = 0
			air_base = 2
		}
		victory_points = { 12298 20 }
	}
	state_category=large_town
	manpower=1684587
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
