state={
	id=423
	name="STATE_423"
	provinces={
		1534 1931 2099 2638 5826 6223 7731 8695 12339 12441 
	}
	history={
        owner = PCC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			dockyard = 0
			air_base = 0
		}
		victory_points = { 7731 10 }
		victory_points = { 1534 10 }
	}
	state_category=large_town
	manpower=1748788
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
