state={
	id=424
	name="STATE_424"
	provinces={
		401 2340 3717 4947 5249 5535 6797 12280 12336 12369 12384 12407 12428 
	}
	history={
        owner = KPC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 3
			air_base = 0
			4947 = { 
				naval_base = 2
			}
		}
		victory_points = { 4947 10 }
		victory_points = { 12428 10 }
	}
	state_category=large_town
	manpower=2754856
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 5		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
