state={
	id=425
	name="STATE_425"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=4
		oil=4
		tungsten=0
		chromium=0
		aluminium=0
		rubber=0
		raw_mana=0
	}
	provinces={
		1938 3690 4818 8722 12291 12330 16422 16423 16424 16425 16426 16576 16577 16578 16579 16580 16642 16647 16648 16649 
	}
	manpower=2039819
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
