state={
	id=426
	name="STATE_426"
	provinces={
		29 182 836 1318 1395 1450 1522 1795 2665 2686 4081 4622 4933 4997 5222 6294 6961 7166 8163 8220 8538 8730 12358 12380 12386 12401 12406 12411 12438 12440 12455 12470 12477 
	}
	history={
        owner = BOW
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			 
			air_base = 0
		}
		victory_points = { 4622 10 }
		victory_points = { 12386 10 }
	}
	state_category=large_town
	manpower=1358546
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
