state={
	id=427
	name="STATE_427"
	provinces={
		1030 1829 1878 1904 2114 2315 4369 4443 4458 4768 4998 5014 5493 5925 6373 8204 8276 12422 12480 12504 12523 
	}
	history={
        owner = BOW
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 0
		}
		victory_points = { 4369 10 }
		victory_points = { 12480 10 }
	}
	state_category=large_town
	manpower=985648
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 13		#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 8
		}
}
