state={
	id=428
	name="STATE_428"
	provinces={
		328 473 2615 3317 3713 4921 5844 6144 7744 7836 12378 12388 12416 12460 12493 
	}
	history={
        owner = LAD
		victory_points = { 
			7836 25
		}
		victory_points = { 
			3317 15
		}
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=2156118
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
