state={
	id=429
	name="STATE_429"
	provinces={
		93 1993 2929 3316 3805 3868 4301 5980 8482 12478 12513 12534 
	}
	history={
        owner = LAD
		victory_points = { 
			3805 20
		}
		victory_points = { 
			8482 10
		}
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			dockyard = 0
			air_base = 2
		}
	}
	state_category=large_city
	manpower=6548496
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 22 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
