state={
	id=43
	name="STATE_43"
	provinces={
		1180 2120 3036 4540 4589 5591 5751 8492 9334 9353 9363 9370 9448 9503 9522 
	}
	history={
        owner = HEM
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			9334 = {
				naval_base = 5
			}
		}
	}
	state_category=large_town
	manpower=562384
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 16 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
