state={
	id=431
	name="STATE_431"
	provinces={
		38 126 265 392 696 956 1837 1948 2066 2068 2274 2529 2883 3200 3542 3767 3880 4109 4156 4601 4864 5099 5422 5532 6590 7312 7333 7434 7436 7780 7958 8531 12409 12410 12412 12439 12505 12517 12529 12532 12555 12562 12564 12569 12570 12581 12601 12622 12627 12633 12636 12642 12648 
	}
	history={
        owner = LUA
		buildings = {
			infrastructure = 2
			dimai = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			696 = { naval_base = 2 }
		}
		victory_points = {
			696 5
		}
		victory_points = {
			7312 5
		}
	}
	state_category=rural
	manpower=868549
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
