state={
	id=432
	name="STATE_432"
	provinces={
		723 782 974 1261 1479 1543 1890 2385 2780 3938 4710 5224 6038 6219 6285 7039 7075 7233 7643 7660 8022 8244 12381 12389 12394 12395 12423 12434 12447 12448 12472 12475 12498 12501 12538 12539 12559 12584 
	}
	history={
        owner = LUA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 0
		}
		victory_points = {
			782 10
		}
	}
	state_category=large_town
	manpower=423332
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 155
		}
}
