state={
	id=433
	name="STATE_433"
	provinces={
		57 119 413 825 1216 2705 2795 2935 2984 3338 3777 3911 4064 4165 5043 5467 5534 5769 6248 6377 6830 6926 7200 7393 7811 7990 8018 8093 8485 12413 12418 12431 12452 12453 12454 12466 12486 12489 12533 12553 12560 12592 12623 
	}
	history={
        owner = FUS
		buildings = {
			infrastructure = 3
			magic_workshop = 0
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=0
	buildings_max_level_factor=1.000
}
