state={
	id=433
	name="STATE_433"
	provinces={
		57 119 413 825 1216 2705 2795 2935 2984 3338 3777 3911 4064 4165 5043 5467 5534 5769 6248 6377 6830 6926 7200 7393 7811 7990 8018 8093 8485 12413 12418 12431 12452 12453 12454 12466 12486 12489 12533 12553 12560 12592 12623 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
		victory_points = {
			3911 5
		}
	}
	state_category=town
	manpower=818423
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
