state={
	id=434
	name="STATE_434"
	provinces={
		305 517 632 1234 1309 1879 1922 2141 2501 2804 3053 3090 3097 3199 4132 4505 5459 5990 6078 6202 6224 6246 6426 6473 6566 6851 6963 7081 7538 8162 8465 8510 12390 12396 12404 12408 12419 12432 12473 12476 12490 12508 12576 12590 
	}
	history={
        owner = FUS
		buildings = {
			infrastructure = 3
			magic_workshop = 0
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=0
	buildings_max_level_factor=1.000
}
