state={
	id=435
	name="STATE_435"
	provinces={
		361 674 1541 2001 2425 2699 2753 4245 4531 5516 7027 7933 8045 8150 8514 8694 8728 12385 12415 12420 12433 12435 12484 12518 12540 12557 12563 12571 12582 12611 
	}
	history={
        owner = LUA
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
		victory_points = {
			5516 5
		}
	}
	state_category=town
	manpower=845233
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
