state={
	id=436
	name="STATE_436"
	provinces={
		8 243 719 1467 2157 2978 3071 3094 3550 3921 3925 4037 4179 4714 4896 5094 5173 5520 5742 5754 6743 6879 7170 7592 8119 12437 12459 12494 12495 12506 12511 12527 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			 
			air_base = 0
		}
		victory_points = {
			243 10
		}
		victory_points = {
			5520 5
		}
		victory_points = {
			12511 5
		}
	}
	state_category=city
	manpower=732235
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
