state={
	id=437
	name="STATE_437"
	provinces={
		202 609 761 908 1092 2282 2413 2495 2683 2947 3933 4176 4414 4509 5185 5307 5941 5942 6877 6976 7131 7409 7433 7681 7684 7834 8079 8518 12379 12392 12393 12414 12424 12462 12468 12469 12474 12499 12500 12502 12536 12567 12572 12577 12583 12617 12618 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			 
			air_base = 8
		}
		strategic_state_location = {
			favorable_approach = 12500
		}
		victory_points = {
			12500 10
		}
		victory_points = {
			7409 5
		}
		victory_points = {
			4414 5
		}
		victory_points = {
			2413 8
		}
		victory_points = {
			7433 5
		}
	}
	state_category=city
	manpower=2434522
	buildings_max_level_factor=1.000
        resources={
			steel = 14		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 8	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 9
		}
}
