state={
	id=438
	name="STATE_438"
	provinces={
		1250 1283 1463 1569 1873 1949 2491 3425 3697 3718 4227 5431 7169 7415 7495 7561 8683 12405 12421 12436 12463 12496 12509 12512 12519 12549 12580 12619 12624 12625 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 0
			industrial_complex = 6
			dockyard = 4
			air_base = 2
			12496 = { naval_base = 5 }
		}
		victory_points = { 12496 10 }
		victory_points = { 1283 40 }
		victory_points = { 1569 5 }
		victory_points = { 12625 5 }
	}
	state_category=megalopolis
	manpower=5453354
	buildings_max_level_factor=1.000
        resources={
			steel = 72		#钢铁
			oil = 0			#石油
			tungsten = 28 	#钨
			chromium = 24	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
