state={
	id=438
	name="STATE_438"
	provinces={
		1250 1283 1463 1569 1873 1949 2491 3425 3697 3718 4227 5431 7169 7415 7495 7561 8683 12405 12421 12436 12463 12496 12509 12512 12519 12549 12580 12619 12624 12625 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 5
			12496 = { naval_base = 5 }
		}
		victory_points = { 12496 20 }
		victory_points = { 1283 40 }
		victory_points = { 1569 10 }
		victory_points = { 12625 10 }
	}
	state_category=large_city
	manpower=8453354
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
