state={
	id=439
	name="STATE_439"
	provinces={
		874 1527 3166 7613 12429 12465 
	}
	history={
        #owner = OVE
		owner = PRM
		add_core_of = PRM
		victory_points = { 12429 10 }
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
	}
	state_category=large_town
	manpower=320192
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
