state={
	id=439
	name="STATE_439"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=0
		oil=0
		tungsten=0
		chromium=0
		aluminium=6
		rubber=0
		raw_mana=0
	}
	provinces={
		874 12429 12465 16433 16434 16435 16436 16437 16727 16728 16918 
	}
	manpower=3201923
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
