state={
	id=44
	name="STATE_44"
	provinces={
		414 666 959 3646 6145 7327 8121 9344 9357 9373 9374 9409 9421 9425 
	}
	history={
        owner = HSK
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 2
			air_base = 0
			9373 = {
				naval_base = 5
			}
		}
	}
	state_category=city
	manpower=556845
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 12	#铬
			aluminium = 21	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
