state={
	id=440
	name="STATE_440"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=3
		oil=0
		tungsten=0
		chromium=0
		aluminium=10
		rubber=0
		raw_mana=5
	}
	provinces={
		5281 8476 12451 12464 16560 16561 16562 16563 16564 16565 16566 16567 16628 16630 
	}
	manpower=3029102
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
