state={
	id=440
	name="STATE_440"
	provinces={
		7547 8282 8476 12417 12451 12464 12488 12497 
	}
	history={
        #owner = OVE
		owner = PRM
		add_core_of = PRM
		add_core_of = PRM_HOKMA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			 
			air_base = 0
		}
	}
	state_category=large_town
	manpower=3029102
	buildings_max_level_factor=1.000
        resources={
			steel = 3		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 10	#铝
			rubber = 0		#橡胶
			raw_mana = 5	#原始玛娜
		}
}
