state={
	id=444
	name="STATE_444"
	provinces={
		84 489 920 6810 7174 7709 7773 12450 12485 12542 
	}
	history={
        owner = LZH
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			 
			air_base = 0
		}
	}
	state_category=large_town
	manpower=1354852
	buildings_max_level_factor=1.000
        resources={
			steel = 32		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 75	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 80
		}
}
