state={
	id=445
	name="STATE_445"
	provinces={
		4769 7344 12442 12443 12482 
	}
	history={   
        owner = SFD
		victory_points = {
			4769 30 
		}
		buildings = {
			dimai = 3
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 5
		}
	}	manpower=1342500
	buildings_max_level_factor=1.000
	state_category=metropolis
        resources={
			steel = 4		#钢铁
			oil = 1		#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 15	#原始玛娜
		}
}
