state={
	id=45
	name="STATE_45"
	provinces={
		596 1808 3196 3519 4623 6035 6283 7745 7902 8512 9394 9417 9454 9458 9462 9464 9486 9496 9515 
	}
	history={
        
        owner = DOC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 3
			industrial_complex = 2
			 
			air_base = 0
		}
		victory_points = { 9464 10}
	}
	state_category=large_town
	manpower=1345923
	buildings_max_level_factor=1.000
        resources={
			steel = 8		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 8	#原始玛娜
			coal = 7
		}
}
