state={
	id=451
	name="STATE_451"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=5
		oil=3
		tungsten=1
		chromium=2
		aluminium=6
		rubber=2
		raw_mana=0
	}
	provinces={
		5122 12481 12514 12546 16442 16443 16444 16445 16446 16447 16448 16719 
	}
	manpower=3209101
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
