state={
	id=451
	name="STATE_451"
	provinces={
		3480 5122 12481 12514 12546 12591 
	}
	history={
        #owner = OVE
		owner = PRM
		add_core_of = PRM
		add_core_of = PRM_HOKMA
		victory_points = { 5122 10 }
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 3
			 
			air_base = 0
		}
	}
	state_category=large_town
	manpower=3209101
	buildings_max_level_factor=1.000
        resources={
			steel = 5		#钢铁
			oil = 3			#石油
			tungsten = 1 	#钨
			chromium = 2	#铬
			aluminium = 6	#铝
			rubber = 2		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
