state={
	id=452
	name="STATE_452"
	provinces={
		3936 4502 5179 12515 12543 
	}
	history={   
        owner = SFD
		victory_points = { 
			4502 10
		}
		buildings = {
			dimai = 3
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
		}
	}
	state_category=large_town	manpower=713466
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 5 	#钨
			chromium = 0	#铬
			aluminium = 5	#铝
			rubber = 0		#橡胶
			raw_mana = 7	#原始玛娜
		}
}
