state={
	id=454
	name="STATE_454"
	provinces={
		44 329 769 1046 3003 3039 4164 4419 6115 6572 6979 8655 12503 12556 12586 12593 12659 
	}
	history={
        owner = MAG
		victory_points = { 12593 9 }
		victory_points = { 769 4 }
		victory_points = { 3003 3 }
		victory_points = { 329 3 }
		buildings = {
			infrastructure = 2
			dimai = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
	}
	state_category=city
	manpower=1523014
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
