state={
	id=456
	name="STATE_456"
	provinces={
		1752 3163 3407 3420 3944 3982 4166 5407 7760 7878 8625 12521 12585 12641 
	}
	history={
        owner = MAG
		victory_points = { 1752 9 }
		victory_points = { 12521 3 }
		victory_points = { 3163 3 }
		victory_points = { 3982 4 }
		buildings = {
			infrastructure = 2
			dimai = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
	}
	state_category=city
	manpower=1502354
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0 		#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
