state={
	id=456
	name="STATE_456"
	provinces={
		1752 3163 3407 3420 3944 3982 4166 5407 7760 7878 8625 12521 12585 12641 
	}
	history={
        owner = MAG
		buildings = {
			infrastructure = 2
			dimai = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0
			air_base = 1
		}
	}
	state_category=large_town
	manpower=1502354
	buildings_max_level_factor=1.000
        resources={
			steel = 15		#钢铁
			oil = 3 		#石油
			tungsten = 7 	#钨
			chromium = 0	#铬
			aluminium = 14	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
