state={
	id=457
	name="STATE_457"
	provinces={
		439 1454 4325 6057 8335 12541 12558 
	}
	
	history={
        owner = LAD
		victory_points = { 
			4325 25
		}
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 3
			dockyard = 0
			air_base = 0
		}
	}
	state_category=city
	manpower=3248150
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
