
state={
	id=458
	name="STATE_458"

	history={
		owner = LAD
		victory_points = { 
			12604 10
		}
		victory_points = { 
			1032 5
		}
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1032 1192 2296 5664 6091 12568 12573 12594 12604 
	}
	manpower=4184965
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 16	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=large_city
	local_supplies=0.000
}
