state={
	id=459
	name="STATE_459"
	provinces={
		6811 12524 12530 12545 12551 
	}
	history={
        #owner = OVE
		owner = PRM
		add_core_of = PRM
		#add_core_of = PRM_HOKMA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 0
			 
			air_base = 0
		}
	}
	state_category=large_town
	manpower=802901
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 1	#铬
			aluminium = 3	#铝
			rubber = 12		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
