state={
	id=459
	name="STATE_459"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=0
		oil=0
		tungsten=0
		chromium=1
		aluminium=3
		rubber=12
		raw_mana=0
	}
	provinces={
		6811 12551 16721 16723 16895 16896 16899 16900 16901 16902 16906 
	}
	manpower=802901
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
