state={
	id=461
	name="STATE_461"
	provinces={
		222 2864 4512 4545 5344 6761 6892 7522 7593 8614 12566 12631 12696 
	}
	history={
		owner = LAC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}
	state_category=large_city
	manpower=2981566
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
