state={
	id=463
	name="STATE_463"
	provinces={
		81 1419 2746 4555 5871 7451 7460 12626 
	}
	history={
        owner = LAD
		victory_points = { 
			5871 25
		}
		victory_points = { 
			7460 10
		}
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 0
			air_base = 4
		}
	}
	state_category=city
	manpower=4774215
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 14	#铝
			rubber = 24		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
