state={
	id=464
	name="STATE_464"
	provinces={
		2 634 1681 2051 2100 2106 2693 4304 4386 4604 5381 5430 5678 6773 7628 8390 12616 12644 12646 12651 12679 12710 12736 12744 12783 12816 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
		victory_points = {
			5381 5
		}
	}
	state_category=rural
	manpower=133325
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
