state={
	id=465
	name="STATE_465"
	provinces={
		1427 2827 12550 
	}
	history={
        #owner = OVE
		owner = PRM
		add_core_of = PRM
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=1302902
	buildings_max_level_factor=1.000
        resources={
			steel = 10		#钢铁
			oil = 0			#石油
			tungsten = 3 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
