state={
	id=465
	name="STATE_465"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=10
		oil=0
		tungsten=3
		chromium=0
		aluminium=0
		rubber=0
		raw_mana=0
	}
	provinces={
		1427 12550 12597 16549 16607 16609 16610 16611 16612 16613 16614 16615 16621 16622 16623 16624 
	}
	manpower=1302902
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
