state={
	id=466
	name="STATE_466"
	provinces={
		647 1443 1748 4564 5824 6713 6736 8066 12565 12587 12600 12608 12613 
	}
	history={
        owner = LAD
		victory_points = { 
			4564 25
		}
		victory_points = { 
			12600 15
		}
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 1
			industrial_complex = 6
			dockyard = 0
			air_base = 2
		}
	}
	state_category=metropolis
	manpower=5592576
	buildings_max_level_factor=1.000
        resources={
			steel = 20		#钢铁
			oil = 0			#石油
			tungsten = 8 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
