state={
	id=467
	name="STATE_467"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=0
		oil=0
		tungsten=0
		chromium=0
		aluminium=0
		rubber=0
		raw_mana=0
	}
	provinces={
		712 12591 12621 16449 16450 16451 16452 16453 16454 
	}
	manpower=2102897
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
