state={
	id=47
	name="STATE_47"
	provinces={
		186 187 629 1531 1557 2123 3376 4057 4143 4948 6216 8118 8670 9380 9393 9427 9487 9538 9563 
	}
	history={
        
        owner = PLP
		buildings = {
			infrastructure = 3
			dimai = 5
			arms_factory = 0
			industrial_complex = 2
			air_base = 4
		}
		victory_points = { 629 30}
	}
	state_category=large_city
	manpower=4224948
	buildings_max_level_factor=1.000
        resources={
			steel = 3		#钢铁
			oil = 3			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 5	#原始玛娜
			coal = 10
		}
}
