
state={
	id=470
	name="STATE_470"
	provinces={
		2684 2985 7056 12575 12596 12638 
	}
	history={
        #owner = OVE
		owner = PRM
		add_core_of = PRM
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
	}
	manpower=211021
	buildings_max_level_factor=1.000
        resources={
			steel = 10		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 3	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 4	#原始玛娜
		}
	state_category=large_town
	local_supplies=0.000
}
