state={
	id=470
	name="STATE_470"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=10
		oil=0
		tungsten=0
		chromium=3
		aluminium=0
		rubber=0
		raw_mana=0
	}
	provinces={
		12596 16538 16539 16540 16541 16548 
	}
	manpower=211021
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
