state={
	id=471
	name="STATE_471"
	provinces={
		237 601 2284 3997 4043 5923 7454 8061 12588 12595 12605 12630 12661 12668 
	}
	history={
		owner = LAC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 3
			industrial_complex = 3
			dockyard = 0
			air_base = 0

		}

	}
	state_category=large_city
	manpower=3561659
	buildings_max_level_factor=1.000
        resources={
			steel = 14		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 18	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
