state={
	id=472
	name="STATE_472"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		victory_points = { 16699 25 }
	}
	resources={
		steel=2
		oil=10
		tungsten=5
		chromium=3
		aluminium=6
		rubber=8
		raw_mana=7
	}
	provinces={
		965 16601 16605 16695 16696 16697 16698 16699 16700 
	}
	manpower=4151920
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
