state={
	id=472
	name="STATE_472"
	provinces={
		965 2346 12597 
	}
	history={
        #owner = OVE
		owner = PRM
		add_core_of = PRM
		victory_points = {
			965 20
		}
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=151920
	buildings_max_level_factor=1.000
        resources={
			steel = 2		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
