state={
	id=472
	name="STATE_472"
	provinces={
		965 2346 12597 
	}
	history={
        #owner = OVE
		owner = PRM
		add_core_of = PRM
		add_core_of = PRM_HOKMA
		victory_points = {
			965 20
		}
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			
			air_base = 0
		}

		965 = {
			
		}
	}
	state_category=large_town
	manpower=4151920
	buildings_max_level_factor=1.000
        resources={
			steel = 2		#钢铁
			oil = 10		#石油
			tungsten = 5 	#钨
			chromium = 3	#铬
			aluminium = 6	#铝
			rubber = 8		#橡胶
			raw_mana = 7	#原始玛娜
		}
}
