state={
	id=473
	name="STATE_473"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=5
		oil=0
		tungsten=0
		chromium=5
		aluminium=0
		rubber=0
		raw_mana=0
	}
	provinces={
		5607 12669 16455 16456 16457 16458 16459 16460 16707 16708 16711 
	}
	manpower=302910
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
