state={
	id=473
	name="STATE_473"
	provinces={
		5333 5607 12669 
	}
	history={
        #owner = OVE
		owner = PRM
		add_core_of = PRM
		add_core_of = PRM_HOKMA
		victory_points = { 5333 15 }
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			 
			air_base = 0
		}
	}
	state_category=large_town
	manpower=302910
	buildings_max_level_factor=1.000
        resources={
			steel = 5		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 5	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
