state={
	id=474
	name="STATE_474"
	provinces={
		1485 3025 4351 5899 6853 7222 7450 8142 8170 12602 12629 12647 12660 12675 12708 
	}
	history={
        owner = LAD
		victory_points = { 
			6853 50 
		}
		victory_points = { 
			7450 15
		}
		victory_points = { 
			12675 15
		}
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 2
			industrial_complex = 7
			dockyard = 0
			air_base = 5
			anti_air_building = 2
		}
	}
	state_category=megalopolis
	manpower=12765030
	buildings_max_level_factor=1.000
        resources={
			steel = 24		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 44	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
