state={
	id=474
	name="STATE_474"
	provinces={
		1485 3025 4351 5899 6853 7222 7450 8142 8170 12602 12629 12647 12660 12675 12708 
	}
	history={
        owner = LAD
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=5438236
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
