
state={
	id=475
	name="STATE_475"
	provinces={
		2980 13847 
	}
	history={
        owner = UNG
		add_core_of = SHR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	state_category=small_island
	manpower=252154
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 15	#原始玛娜
		}
	local_supplies=0.000
}
