state={
	id=476
	name="STATE_476"
	provinces={
		231 876 914 969 988 1225 1580 1586 2128 2170 2189 2776 2887 3629 3962 4343 5417 5511 5717 5800 6178 7132 7389 7649 7952 8202 8353 8545 8643 12599 12612 12640 12677 12682 12711 12742 12768 12770 12790 12801 12804 12820 12841 12854 12860 12866 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
		victory_points = {
			12742 15
		}
	}
	state_category=town
	manpower=673332
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 4	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
