state={
	id=476
	name="STATE_476"
	provinces={
		231 1586 2776 3962 4343 5417 5800 7649 7952 8202 8353 8643 12682 12768 12770 12790 12801 12804 12820 12841 12854 12860 12866
	}
	history={
        owner = LUA
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
	}
	state_category=town
	manpower=373332
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 4	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
