state={
	id=477
	name="STATE_477"
	provinces={
		331 1208 1483 2122 2987 3267 3308 3369 3737 5062 5106 5378 5842 6233 6655 6782 7202 7441 7517 7657 8290 8347 8508 12598 12632 12672 12685 12689 12697 12737 12738 12791 12859 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
		victory_points = {
			7657 5
		}
	}
	state_category=town
	manpower=557211
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
