state={
	id=478
	name="STATE_478"
	provinces={
		1699 3814 4074 4282 4779 5051 6499 8671 12620 12628 12656 12657 12670 12706 12726 12762 
	}
	history={
        owner = MAG
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=2203548
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
