state={
	id=478
	name="STATE_478"
	provinces={
		1699 3814 4074 4282 4779 5051 6499 8671 12620 12628 12656 12657 12670 12706 12726 12762 
	}
	history={
        owner = MAG
		victory_points = { 12726 20 }
		victory_points = { 8671 15 }
		victory_points = { 12656 5 }
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 2
			industrial_complex = 0
			dockyard = 1
			air_base = 2
			12726 = {
				naval_base = 3
			}
			8671 = {
				naval_base = 1
			}
		}
	}
	state_category=large_city
	manpower=3713548
	buildings_max_level_factor=1.000
        resources={
			steel = 13		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 5	#原始玛娜
		}
}
