state={
	id=479
	name="STATE_479"
	provinces={
		1085 1188 2098 4342 5440 7048 7503 8652 12664 12695 12698 12733 12761 12792 
	}
	history={
        owner = UNG
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
			7503 = {
				naval_base = 3
			}
		}
		victory_points = { 7503 5 }
	}
	state_category=large_town
	manpower=1685214
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
