state={
	id=481
	name="STATE_481"
	provinces={
		376 384 1273 1295 1524 1736 3155 3268 3548 3913 4591 5258 6108 6613 6863 6883 7076 7882 12652 12663 12666 12683 12720 12760 12766 12799 12821 12830 12855 12861 12862 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 5
			air_base = 0
			12720 = { naval_base = 6 }
			1295 = { naval_base = 3 }
		}
		victory_points = { 12720 15 }
		victory_points = { 12760 5 }
		victory_points = { 6883 5 }
		victory_points = { 1295 5 }
		victory_points = { 3155 2 }
	}
	state_category=metropolis
	manpower=2345145
	buildings_max_level_factor=1.000
        resources={
			steel = 9		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 4	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
