state={
	id=484
	name="STATE_484"
	provinces={
		56 117 168 462 485 818 2259 2594 3188 3366 3460 4576 4640 4753 4877 5064 5696 6024 6971 7284 7700 7774 7898 7957 8101 8164 8411 12634 12649 12654 12692 12702 12719 12754 12765 12784 12797 12798 12842 12848 
	}
	history={
        owner = FUS
		buildings = {
			infrastructure = 3
			magic_workshop = 0
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=0
	buildings_max_level_factor=1.000
}
