state={
	id=485
	name="STATE_485"
	provinces={
		1148 1911 1935 2060 2261 2720 2794 2857 3047 3684 3831 4148 4207 4572 4641 4995 5101 5298 6027 6537 6852 12643 12674 12684 12709 12714 12753 12772 12782 12795 12829 12832 12834 12850 
	}
	history={
        owner = LUA
		buildings = {
			infrastructure = 1
			dimai = 2
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
		victory_points = {
			12782 5
		}
	}
	state_category=large_town
	manpower=568891
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
