state={
	id=486
	name="STATE_486"
	provinces={
		581 749 997 1000 1013 1917 2927 2941 3232 3335 3571 3865 4288 4436 5274 5882 6344 6387 6687 6964 6993 7721 7884 8265 8534 8596 12694 12716 12732 12774 12775 12819 
	}
	history={
        owner = LUA
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 0
		}
		victory_points = {
			3335 3
		}
		victory_points = {
			749 5
		}
		victory_points = {
			6344 2
		}
	}
	state_category=rural
	manpower=503224
	buildings_max_level_factor=1.000
        resources={
			steel = 21		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
