state={
	id=487
	name="STATE_487"
	provinces={
		1256 2190 2228 2589 2829 3341 3422 3544 3732 4327 4431 5049 5926 6910 7702 12639 12645 12662 12686 12687 12705 12728 12759 12764 12796 12814 12835 12836 12857 12863 12865 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
		victory_points = {
			5926 10
		}
	}
	state_category=town
	manpower=868432
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
