state={
	id=488
	name="STATE_488"
	provinces={
		213 798 2474 2982 5615 5661 6434 7065 7787 8242 12655 12678 12690 12715 12721 12745 12746 12785 12831 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=963254
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 75		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
