state={
	id=488
	name="STATE_488"
	provinces={
		2474 5661 12715 12721 12745 12746 12785
	}
	history={
        owner = AKL
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 0
			12745 ={naval_base = 4}
		}
		victory_points = {12746 3}
	}
	state_category=large_town
	manpower=963254
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 22	#铝
			rubber = 10		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
