state={
	id=489
	name="STATE_489"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=10
		oil=0
		tungsten=4
		chromium=0
		aluminium=3
		rubber=0
		raw_mana=0
	}
	provinces={
		903 4804 7969 12704 16515 16516 16517 16518 16519 16520 16521 16522 16524 16525 
	}
	manpower=2010211
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
