state={
	id=489
	name="STATE_489"
	provinces={
		903 3818 4804 6435 7969 12665 12676 12691 12704 12724 12758 
	}
	history={
        #owner = OVE
		owner = PRM
		add_core_of = PRM
		#add_core_of = PRM_HOKMA
		victory_points = { 12676 10 }
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 3
			industrial_complex = 0
			 
			air_base = 0
		}
	}
	state_category=large_town
	manpower=2010211
	buildings_max_level_factor=1.000
        resources={
			steel = 10		#钢铁
			oil = 0			#石油
			tungsten = 4 	#钨
			chromium = 0	#铬
			aluminium = 3	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
