state={
	id=49
	name="STATE_49"
	provinces={
		531 541 1033 1052 1314 2633 2688 3289 3907 4807 5346 6362 6974 7158 7735 9469 9483 9492 9513 9528 9546 9560 9580 9635 
	}
	history={
        owner = NAC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 0
			 
			air_base = 0
		}
		victory_points = {541 2}
	}
	state_category=large_town
	manpower=232843
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 1
		}
}
