state={
	id=490
	name="STATE_490"
	provinces={
		1240 2955 
	}
	history={
        #owner = OVE
		owner = PRM
		add_core_of = PRM
		add_core_of = PRM_HOKMA
		victory_points = { 1240 10 }
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 1
			 
			air_base = 0
		}
	}
	state_category=large_town
	manpower=101921
	buildings_max_level_factor=1.000
        resources={
			steel = 10		#钢铁
			oil = 2			#石油
			tungsten = 5 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 12		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
