state={
	id=490
	name="STATE_490"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=10
		oil=2
		tungsten=5
		chromium=0
		aluminium=0
		rubber=12
		raw_mana=0
	}
	provinces={
		2955 16461 16462 16463 16464 16466 
	}
	manpower=101921
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
