state={
	id=491
	name="STATE_491"
	provinces={
		1871 4193 5788 6618 12680 
	}
	history={
        owner = MAG
		victory_points = { 1871 4 }
		buildings = {
			infrastructure = 2
			dimai = 1
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
	}
	state_category=town
	manpower=1012354
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 4 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
