state={
	id=492
	name="STATE_492"
	provinces={
		1203 1320 3524 4472 5312 6480 6950 12688 12712 12722 12729 12734 12747 12748 
	}
	history={
        owner = MAG
		victory_points = { 3524 10 }
		victory_points = { 12722 10 }
		victory_points = { 12688 5 }
		buildings = {
			infrastructure = 2
			dimai = 2
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 0
		}
	}
	state_category=large_town
	manpower=2354875
	buildings_max_level_factor=1.000
        resources={
			steel = 21		#钢铁
			oil = 0			#石油
			tungsten = 16 	#钨
			chromium = 14	#铬
			aluminium = 17	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 4
		}
}
