state={
	id=492
	name="STATE_492"
	provinces={
		1203 1320 3524 4472 5312 6480 6950 12688 12712 12722 12729 12734 12747 12748 
	}
	history={
        owner = MAG
		victory_points = { 3524 12 }
		victory_points = { 12722 11 }
		buildings = {
			infrastructure = 2
			dimai = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=2354875
	buildings_max_level_factor=1.000
        resources={
			steel = 25		#钢铁
			oil = 0			#石油
			tungsten = 19 	#钨
			chromium = 18	#铬
			aluminium = 21	#铝
			rubber = 0		#橡胶
			raw_mana = 5	#原始玛娜
		}
}
