state={
	id=493
	name="STATE_493"
	provinces={
		622 648 1026 3639 6056 12699 12769 
	}
	history={
        owner = LAD
		victory_points = { 
			3639 25
		}
		victory_points = { 
			1026 15
		}
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=7542726
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 20	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
