
state={
	id=494
	name="STATE_494"
	resources={
		steel=5
		oil=0.000
		tungsten=3
		chromium=0.000
		aluminium=2
		rubber=0.000
		raw_mana=5
	}

	history={
		owner = SFT
		victory_points = { 
			2059 20
		}
		victory_points = { 
			7939 5
		}
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 4
			industrial_complex = 3

		}

	}

	provinces={
		2059 6194 7106 7939 12606 12607 12635 12673 12700 
	}
	manpower=1350470
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
