state={
	id=495
	name="STATE_495"
	resources={
		steel=0.000
		oil=0.000
		tungsten=0.000
		chromium=0.000
		aluminium=0.000
		rubber=0.000
		raw_mana=0.000
	}
	history={
		owner = LAC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			air_base = 0
			12735 = { 
				naval_base = 3
			}
		}
	}
	provinces={
		371 1658 1832 5235 7597 12703 12735 
	}
	manpower=2629842
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
