state={
	id=495
	name="STATE_495"
	provinces={
		371 1658 1832 5235 6972 7597 12703 12735 12756 12788 
	}
	history={
		owner = LAC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			air_base = 0
			12735 = { 
				naval_base = 3
			}
		}

	}
	state_category=large_city
	manpower=2629842
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
