state={
	id=496
	name="STATE_496"
	provinces={
		24 398 491 607 676 1597 2922 3154 3184 3702 4001 4220 4950 5040 5068 5562 6524 6775 7260 8097 8542 8686 12701 12718 12725 12727 12741 12752 12794 12813 12827 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 3
			dimai = 2
			arms_factory = 0
			industrial_complex = 7
			dockyard = 1
			air_base = 0
			12718 = { naval_base = 8 }
		}
		victory_points = {
			8542 15
		}
		victory_points = {
			4001 5
		}
		victory_points = {
			12718 10
		}
	}
	state_category=metropolis 
	manpower=1388552
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
