state={
	id=497
	name="STATE_497"
	provinces={
		777 1218 3139 3677 4423 4757 12707 12778 12839 
	}
	history={
        owner = MAG
		buildings = {
			infrastructure = 3
			dimai = 1
			arms_factory = 2
			industrial_complex = 4
			dockyard = 0
			air_base = 1
		}
	}
	state_category=large_town
	manpower=3004865
	buildings_max_level_factor=1.000
        resources={
			steel = 20		#钢铁
			oil = 3			#石油
			tungsten = 7 	#钨
			chromium = 0	#铬
			aluminium = 10	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
