state={
	id=497
	name="STATE_497"
	provinces={
		777 1218 3139 3677 4423 4757 12707 12778 12839 
	}
	history={
        owner = MAG
		victory_points = { 12839 15 }
		victory_points = { 4757 5 }
		victory_points = { 12778 5 }
		victory_points = { 1218 5 }
		buildings = {
			infrastructure = 3
			dimai = 1
			arms_factory = 1
			industrial_complex = 2
			 
			air_base = 1
		}
	}
	state_category=large_city
	manpower=3324865
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
