state={
	id=498
	name="STATE_498"
	provinces={
		1958 2355 5822 7133 7839 12771 
	}
	history={
        #owner = OVE
		owner = PRM
		add_core_of = PRM
		#add_core_of = PRM_HOKMA
		victory_points = { 7839 15 }
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 3
			 
			air_base = 0
		}
	}
	state_category=large_town
	manpower=192830
	buildings_max_level_factor=1.000
        resources={
			steel = 5		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
