state={
	id=498
	name="STATE_498"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=5
		oil=0
		tungsten=0
		chromium=0
		aluminium=0
		rubber=0
		raw_mana=0
	}
	provinces={
		2355 5822 7839 12771 16670 16673 16679 16682 16683 16687 16688 16689 16690 16691 16692 
	}
	manpower=192830
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
