state={
	id=499
	name="STATE_499"
	provinces={
		7421 7453 12723 
	}
	history={
        owner = MAG
		victory_points = { 12723 8 }
		buildings = {
			infrastructure = 2
			dimai = 1
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
	}
	state_category=town
	manpower=735485
	buildings_max_level_factor=1.000
        resources={
			steel = 9		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
