state={
	id=50
	name="STATE_50"
	provinces={
		727 2965 3468 3691 3738 5067 5585 7856 8343 8662 9531 9557 9570 9588 9610 16883 16884
	}
	history={
        
        owner = AED
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 3
		}
		victory_points = { 5585 15 }
		victory_points = { 16883 10 }
		victory_points = { 16884 10 }
	}
	state_category=city
	manpower=31025230
	buildings_max_level_factor=1.000
        resources={
			steel = 9		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 11	#原始玛娜
			coal = 1
		}
}
