
state={
	id=500
	name="STATE_500"
	resources={
		steel=8
		oil=2
		tungsten=0.000
		chromium=3
		aluminium=0.000
		rubber=0.000
		raw_mana=8
	}

	history={
		owner = SFM
		victory_points = { 
			8605 20
		}
		victory_points = { 
			12763 10
		}
		buildings = {
			dimai = 3
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 2
		}

	}

	provinces={
		5079 6001 6861 8605 12740 12763 12776 
	}
	manpower=2331870
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
