state={
	id=502
	name="STATE_502"
	provinces={
		1695 2070 2216 2632 7973 12730 12739 12823 
	}
	history={
        owner = LAD
		victory_points = { 
			2632 10
		}
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=3287219
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 16			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 100		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
