state={
	id=505
	name="STATE_505"
	provinces={
		1012 2412 2480 3079 3613 12731 12780 12781 12824 
	}
	history={
		owner = GAD
		add_core_of = GAD
		add_core_of = LEA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 2
			 
			air_base = 0

		}
		victory_points = {
			1012 25
		}
		victory_points = {
			3079 10
		}
	}
	state_category=metropolis
	manpower=1684219
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 8			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 4		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
