state={
	id=505
	name="STATE_505"
	provinces={
		1012 2412 2480 3079 3613 12731 12780 12781 12824 
	}
	history={
		owner = LAC
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}
	state_category=large_town
	manpower=1684219
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 44			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
