state={
	id=506
	name="STATE_506"
	provinces={
		1452 2197 4874 6274 6907 7922 12808 12826 12851 
	}
	history={
        owner = LAD
		victory_points = { 
			1452 20
		}
		buildings = {
			infrastructure = 1
			dimai = 4
			arms_factory = 0
			industrial_complex = 2
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=1847964
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 14			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 150		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
