state={
	id=507
	name="STATE_507"
	provinces={
		652 12787 12802 
	}
	history={
        owner = YUZ
		victory_points = { 
			12787 15 
		}
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=1435428
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 7	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
