state={
	id=508
	name="STATE_508"
	provinces={
		1573 1591 2013 4136 6007 6897 8207 12749 12817 
	}
	history={
        owner = LAD
		victory_points = { 
			1573 20
		}
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_city
	manpower=5438236
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 10 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
