state={
	id=509
	name="STATE_509"
	provinces={
		660 1505 2317 5823 12743 12755 12777 12806 
	}
	history={
        owner = MAG
		victory_points = { 12777 10 }
		buildings = {
			infrastructure = 3
			dimai = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_city
	manpower=2356874
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
