state={
	id=51
	name="STATE_51"
	provinces={
		357 689 808 1513 5276 8214 9472 9504 9554 
	}
	history={
        
        owner = PLP
		# add_core_of = PLP
		add_core_of = DOC
		add_core_of = PLD
		add_contested_owner = DOC
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			air_base = 0
		}
		victory_points = { 808 10}
	}
	state_category=city
	manpower=3597977
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 8	#原始玛娜
		}
}
