state={
	id=510
	name="STATE_510"
	provinces={
		1893 2023 2319 2946 4087 6604 6622 7406 7423 8075 8609 12805 12822 12873 12892 12943 12968 13002 
	}
	history={
        owner = MAG
		victory_points = { 4087 11 }
		victory_points = { 12822 9 }
		victory_points = { 12892 3 }
		buildings = {
			infrastructure = 2
			dimai = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0
			air_base = 0
		}
	}
	state_category=city

	manpower=1785684
	buildings_max_level_factor=1.000
        resources={
			steel = 16		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
