state={
	id=511
	name="STATE_511"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=10
		oil=0
		tungsten=0
		chromium=0
		aluminium=0
		rubber=0
		raw_mana=10
	}
	provinces={
		2846 3244 8060 12779 16470 16471 16472 16473 16474 16475 16476 16477 16479 
	}
	manpower=2019212
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
