state={
	id=511
	name="STATE_511"
	provinces={
		2846 3186 3244 5597 6908 8060 8330 12779 12846 12890 
	}
	history={
        #owner = OVE
		owner = PRM
		add_core_of = PRM
		victory_points = { 12890 10 }
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 3
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=2019212
	buildings_max_level_factor=1.000
        resources={
			steel = 10		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 10	#原始玛娜
		}
}
