state={
	id=512
	name="STATE_512"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=5
		oil=0
		tungsten=0
		chromium=0
		aluminium=0
		rubber=0
		raw_mana=0
	}
	provinces={
		5557 12803 12843 16506 16507 16508 16509 16510 
	}
	manpower=301029
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
