state={
	id=512
	name="STATE_512"
	provinces={
		771 3235 4082 4410 5557 12793 12803 12833 12843 12867 12881 
	}
	history={
        #owner = OVE
		owner = PRM
		add_core_of = PRM
		victory_points = { 12881 10 }
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 3
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=301029
	buildings_max_level_factor=1.000
        resources={
			steel = 5		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
