
state={
	id=513
	name="STATE_513"
	resources={
		steel=2
		oil=0.000
		tungsten=0.000
		chromium=3
		aluminium=4
		rubber=0.000
		raw_mana=11
	}

	history={
		owner = SFU
		victory_points = { 
			6570 20
		}
		victory_points = { 
			12812 10
		}
		buildings = {
			dimai = 3
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
		}
	}

	provinces={
		6570 7614 12717 12757 12773 12789 12812 
	}
	manpower=1734190
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
