state={
	id=514
	name="STATE_514"
	provinces={
		2188 3145 3876 6255 7858 12786 12864 12917 
	}
	history={
        owner = MAG
		victory_points = { 3876 12 }
		victory_points = { 2188 5 }
		buildings = {
			infrastructure = 2
			dimai = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=735485
	buildings_max_level_factor=1.000
        resources={
			steel = 19		#钢铁
			oil = 0  		#石油
			tungsten = 14 	#钨
			chromium = 0	#铬
			aluminium = 12	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
