state={
	id=514
	name="STATE_514"
	provinces={
		2188 3145 3876 6255 7858 12786 12864 12917 
	}
	history={
        owner = MAG
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=735485
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
