state={
	id=515
	name="STATE_515"
	resources={
		steel=0.000
		oil=0.000
		tungsten=0.000
		chromium= 0
		aluminium=0.000
		rubber=0.000
		raw_mana= 12
	}
	provinces={
		348 4070 4970 6534 6972 7414 7739 12756 12788 12869 12871 
	}
	history={
		owner = GAD
		add_core_of = GAD
		add_core_of = LOW
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			 
			air_base = 0
		}
		victory_points = {
			348 25
		}
		victory_points = {
			7739 10
		}
	}	
	manpower=1627824
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
