state={
	id=518
	name="STATE_518"
	provinces={
		1042 3271 3321 4620 5347 7523 7874 8154 8324 12852 12885 12933 
	}
	history={
		owner = LAC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}
	state_category=large_city
	manpower=2397128
	buildings_max_level_factor=1.000
        resources={
			steel = 4		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
