state={
	id=519
	name="STATE_519"
	provinces={
		637 3159 4130 6938 7462 12825 12858 
	}
	history={
        owner = MAG
		victory_points = { 6938 11 }
		buildings = {
			infrastructure = 3
			dimai = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_city
	manpower=2355466
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
