state = {
	id = 52
	name = "STATE_52"
	provinces = {
		133
		7205
		8364
		9445
		9484
		9524
		9526
	}
	history = {
		owner = ELN
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			133 = {
				naval_base = 3
			}
		}
	}
	state_category = large_town
	manpower = 952087
	buildings_max_level_factor = 1
	resources = {
		steel = 0			#钢铁
		oil = 0				#石油
		tungsten = 0		#钨
		chromium = 0		#铬
		aluminium = 0		#铝
		rubber = 0			#橡胶
		raw_mana = 14		#原始玛娜
	}
}
