state={
	id=520
	name="STATE_520"
	provinces={
		827 2451 4578 5260 5348 6952 7752 12810 12884
	}
	history={
        owner = AKL
		add_core_of = AKL
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
			2451 = {
				naval_base = 2
			}
		}
		victory_points = {2451 10}
	}
	state_category=large_town
	manpower=1025487
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 4	#铝
			rubber = 11		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
