state={
	id=520
	name="STATE_520"
	provinces={
		747 787 827 1514 2390 2451 2715 4578 5260 5306 5348 6952 7752 12810 12828 12868 12884 12898 12941 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
			2451 = {
				naval_base = 2
			}
		}
	}
	state_category=large_town
	manpower=1025487
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 4	#铝
			rubber = 11		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
