state={
	id=521
	name="STATE_521"
	provinces={
		1332 6485 7611 
	}
	history={
        owner = MAG
		victory_points = { 1332 30 }
		victory_points = { 6485 15 }
		victory_points = { 7611 15 }
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			 
			air_base = 5
			1332 = {
				land_facility = 1
			}
		}
	}
	state_category=large_city
	manpower=5124252
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
