state={
	id=522
	name="STATE_522"
	provinces={
		40 189 204 223 309 406 998 1378 1471 1559 1566 1581 1929 2277 2312 2361 2417 2500 2554 2598 2826 3011 3279 4306 4346 4447 5159 5162 5565 5626 5832 5839 5869 6107 6659 6690 6873 7489 7897 7978 8013 12800 12847 12876 12883 12889 12891 12894 12909 12911 12914 12923 12927 12952 12958 12964 12976 12986 12993 13010 13024 13032 13041 13047 13071 13076 13105 13166 
	}
	history={
        owner = TDL
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 3
			dockyard = 4
			air_base = 0
			13024 = {
				bunker = 2
			}
			13032 = {
				bunker = 2
			}
			13010 = {
				bunker = 1
			}
			12964 = {
				bunker = 2
			}
			223 = {
				bunker = 2
			}
			40 = {
				bunker = 2
			}
			12909 = {
				bunker = 2
			}
			6659 = {
				bunker = 2
			}
			2312 = {
				bunker = 1
			}
			3279 = {
				coastal_bunker = 2
			}
		}
		victory_points = { 3279 20 }
	}
	state_category=megalopolis
	manpower=807893
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 12	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 5
		}
}
