state={
	id=526
	name="STATE_526"
	provinces={
		1697 2016 5570 8148 12981 
	}
	history={
        owner = MAG
		victory_points = { 1697 9 }
		buildings = {
			infrastructure = 1
			dimai = 1
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 1
		}
	}
	state_category=large_town
	manpower=1203548
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 6			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 6		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
