state={
	id=527
	name="STATE_527"
	provinces={
		124 899 930 8261 
	}
	history={
        owner = YUZ
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 0
		}
		victory_points = {899 5}
	}
	state_category=large_town
	manpower=1574565
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 23	#铬
			aluminium = 21	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 7
		}
}
