state = {
	id = 528
	name = "STATE_528"
	provinces = {
		706
		1258
		1324
		2824
		3113
		3467
		8380
		12880
		12905
		12944
	}
	history = {
		owner = OCO
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
			13850 = {
				naval_base = 2
			}
		}
	}
	state_category = large_town
	manpower = 13752500
	buildings_max_level_factor = 1
	resources = {
		steel = 0		#钢铁
		oil = 0		#石油
		tungsten = 0		#钨
		chromium = 0		#铬
		aluminium = 0		#铝
		rubber = 0		#橡胶
		raw_mana = 0		#原始玛娜
	}
}
