state = {
	id = 528
	name = "STATE_528"
	provinces = {
		706
		1258
		1324
		2824
		3113
		3467
		8380
		12880
		12905
		12944
	}
	history = {
		owner = OCO
		victory_points = { 
			3467 50
		}
		buildings = {
			infrastructure = 4
			dimai = 4
			arms_factory = 5
			industrial_complex = 2
			dockyard = 0
			air_base = 0
		}
	}
	state_category = large_city
	manpower = 13752500
	buildings_max_level_factor = 1
	resources = {
		steel = 12		#钢铁
		oil = 0		#石油
		tungsten = 0		#钨
		chromium = 40		#铬
		aluminium = 0		#铝
		rubber = 0		#橡胶
		raw_mana = 0		#原始玛娜
	}
}
