state={
	id=53
	name="STATE_53"
	provinces={
		380 1266 1333 1369 1814 2194 2307 2325 2398 2654 2783 3353 4004 4812 4901 5000 5573 5760 5828 5971 6438 6543 6756 7149 7480 7720 7860 8074 9482 9551 9579 9616 9630 9701 9738 9761 9769 9788 9800 9803 9821 
	}
	history={
        owner = NAC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 0
		}
		victory_points = {7149 2}
	}
	state_category=large_town
	manpower=132707
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 5	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 1
		}
}
