state={
	id=531
	name="STATE_531"
	provinces={
		3320 3424 5339 7807 8034 12853 12886 12934 12935 12973 
	}
	history={
		owner = LAC
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}

	}
	state_category=large_town
	manpower=1105765
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 8	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
