state={
	id=531
	name="STATE_531"
	provinces={
		3320 3424 5339 7807 8034 12853 12886 12934 12935 12973 
	}
	history={
		owner = GAD
		add_core_of = GAD
		add_core_of = NPU
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 3
			 
			air_base = 0

		}
		victory_points = {
			8034 25
		}
		victory_points = {
			12853 10
		}
		victory_points = {
			12934 15
		}

	}
	state_category=metropolis
	manpower=2105765
	buildings_max_level_factor=1.000
        resources={
			steel = 2		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 5	#原始玛娜
		}
}
