state={
	id=534
	name="STATE_534"
	provinces={
		1011 4814 5297 5955 7920 8023 12929 
	}
	history={
		owner = GAD
		add_core_of = GAD
		add_core_of = LAS
		buildings = {
			infrastructure = 3
			dimai = 2
			arms_factory = 4
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			8023 = { 
				naval_base = 3
			}
		}
		victory_points = {
			12929 25
		}
		victory_points = {
			5297 10
		}
	}
	state_category=metropolis
	manpower=1981926
	buildings_max_level_factor=1.000
        resources={
			steel = 16		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 6	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 5
		}
}
