state={
	id=534
	name="STATE_534"
	provinces={
		1011 4814 5297 5955 7920 8023 12929 
	}
	history={
		owner = LAC
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			8023 = { 
				naval_base = 3
			}
		}

	}
	state_category=city
	manpower=1981926
	buildings_max_level_factor=1.000
        resources={
			steel = 10		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
