state={
	id=535
	name="STATE_535"
	provinces={
		333 1967 2591 7080 7426 7494 7890 12920 12956 13000 
	}
	history={
        owner = OCO
		victory_points = { 
			12920 15
		}
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 5
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_city
	manpower=9163413
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 16	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
