state={
	id=535
	name="STATE_535"
	provinces={
		333 1967 2591 7080 7426 7494 7890 12920 12956 13000 
	}
	history={
        owner = OCO
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
			industrial_complex = 2
		}
	}
	state_category=large_town
	manpower=9163413
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 40			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 30		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
