state={
	id=536
	name="STATE_536"
	provinces={
		538 4763 6505 8611 8654 12928 12948 
	}
	history={
        owner = OCO
		victory_points = { 
			12948 15
		}
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
			industrial_complex = 3
			arms_factory = 1
		}
	}
	state_category=city
	manpower=7592053
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 12			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 100		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
