state={
	id=537
	name="STATE_537"
	provinces={
		7180 12902 
	}
	history={
        #owner = OVE
		owner = PRM
		add_core_of = PRM
		#add_core_of = PRM_HOKMA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 3
			 
			air_base = 0
		}
	}
	state_category=large_town
	manpower=201015
	buildings_max_level_factor=1.000
        resources={
			steel = 4		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 10	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
