state={
	id=537
	name="STATE_537"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=4
		oil=0
		tungsten=0
		chromium=10
		aluminium=0
		rubber=0
		raw_mana=0
	}
	provinces={
		6908 12890 16478 16480 16481 16482 16483 16484 16485 16486 16487 16489 16663 
	}
	manpower=201015
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0
}
