state={
	id=538
	name="STATE_538"
	provinces={
		11 20 1386 2991 3099 3590 4079 4627 5549 6366 13013 13055 13094 13118 13139 
	}
	history={
        owner = HBG
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 1
		}
		victory_points = {
			20 25
        }
	}
	state_category=large_town
	manpower=959564
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 13	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
