state={
	id=538
	name="STATE_538"
	provinces={
		11 20 344 728 1222 1386 1745 2331 2691 2991 3099 3469 3590 4006 4079 4177 4448 4627 5423 5549 5929 6366 6573 7571 7867 8005 8432 8515 8688 12872 12879 12907 12918 12960 12970 12978 12979 12997 13013 13036 13055 13094 13104 13118 13139 
	}
	history={
        owner = BLV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			2691 = {
				naval_base = 4
			}
		}
		victory_points = { 2691 10 }
	}
	state_category=large_town
	manpower=1259564
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 25	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
