state={
	id=539
	name="STATE_539"
	provinces={
		442 469 1086 1162 1411 1583 1701 2443 2648 2879 2942 3055 3076 3111 3593 4438 4772 4965 5102 5409 5521 5702 6300 6471 6536 7521 7824 7941 8231 8433 8635 8641 8675 12899 12957 12961 12975 12980 12996 12998 13012 13043 13051 13079 13082 13087 13088 13129 13135 13140 13157 13159 13191 13208 13220 13223 13249 13251 13256 13282 
	}
	history={
        owner = BLV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 0
			13282 = {
				naval_base = 3
			}
		}
		victory_points = { 13051 10 }
		victory_points = { 13282 5 }
	}
	state_category=large_town
	manpower=1136684
	buildings_max_level_factor=1.000
        resources={
			steel = 53		#钢铁
			oil = 0			#石油
			tungsten = 21 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
