state={
	id=539
	name="STATE_539"
	provinces={
		442 469 1086 1162 1411 1701 2879 3076 5521 6536 7521 7941 8635 8641 12899 12957 12961 12975 12980 12996 12998 13012 13043 13051 13079 13082 13087 13088
	}
	history={
        owner = XZJ
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 1
			13282 = {
				naval_base = 3
			}
		}
		victory_points = { 13051 10 }

	}
	state_category=large_town
	manpower=6136684
	buildings_max_level_factor=1.000
        resources={
			steel = 20		#钢铁
			oil = 0			#石油
			tungsten = 21 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 10	#原始玛娜
		}
}
