state={
	id=539
	name="STATE_539"
	provinces={
		442 469 1411 3076 5521 6536 7521 7941 8635 8641 12899 12957 12961 13088
	}
	history={
        owner = HBG
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 1
		}
		victory_points = {
			12957 25
        }

	}
	state_category=town
	manpower=736684
	buildings_max_level_factor=1.000
        resources={
			steel = 12		#钢铁
			oil = 0			#石油
			tungsten = 13 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
