state={
	id=540
	name="STATE_540"
	provinces={
		1340 1599 1774 1930 2330 2441 3146 4071 4803 5088 5790 6413 6554 6798 7196 7384 7385 7459 7775 7919 8033 8373 12882 12900 12912 12946 12963 12967 13014 13038 13052 13089 13091 13114 
	}
	history={
        owner = BLV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=2365587
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
