state={
	id=540
	name="STATE_540"
	provinces={
		1340  1774 1930   3146 4071   5790 6413 6554 6798  7384 7385  7775  8033  12882 12900 12912 12946 12963 12967 13014 13038 13052 13089   
	}
	history={
        owner = BLN
		controller = BLN
    	add_core_of = BLN
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
		victory_points = {
			12963 25
        }
	}
	state_category=town
	manpower=1165587
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 7
		}
}
