state={
	id=541
	name="STATE_541"
	provinces={
		176 215 1260 1528 1813 2732 3673 4313 5251 5604 5903 6277 7734 7812 12877 12910 12971 13017 13072    
	}
	history={
        owner = BLN
		controller = BLN
   		add_core_of = BLN
		buildings = {
			infrastructure = 0
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 1
		}
		victory_points = {
			5251 15
        }
	}
	state_category=rural
	manpower=1535594
	buildings_max_level_factor=1.000
        resources={
			steel = 15		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 10
		}
}
