state={
	id=541
	name="STATE_541"
	provinces={
		176 215 1219 1260 1528 1813 2350 2732 3673 3716 3722 4313 5251 5592 5604 5903 6232 6277 7316 7734 7812 12877 12910 12971 13017 13072 13107 13108 13115 
	}
	history={
        owner = XZJ
		buildings = {
			infrastructure = 0
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
	}
	state_category=large_town
	manpower=1535594
	buildings_max_level_factor=1.000
        resources={
			steel = 15		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
