state={
	id=543
	name="STATE_543"
	provinces={
		152 1044 1051 1228  1520 2457 2647  2908 3916 4126 4415  4709 4723 4926 5066 5238 5739 7138 7217 12888 12893 12901 12913 12916 12926 12950 12955 13023 13028  
	}
	history={
        owner = TER
		add_core_of = TDL
		add_core_of = TER
		buildings = {
			infrastructure = 3
			dimai = 2
			arms_factory = 1
			industrial_complex = 1
			 
			air_base = 0
		}
		victory_points = {
			2908 10
        }
	}
	state_category=large_town
	manpower=695532
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 13	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
