state={
	id=544
	name="STATE_544"
	provinces={
		736 963 1540 1596 1660 1676 1725 1859 1864 1970 2019 2378 2476 3008 3070 3662 3797 3841 4473 4475 4745 5326 6455 6498 7266 7542 7708 7944 8092 8267 12908 12919 12951 12989 13001 13016 13030 13031 13037 13065 13070 13098 13112 13116 13125 13131 13142 
	}
	history={
        owner = TDL
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			13065 = {
				bunker = 2
			}
			1859 = {
				bunker = 2
			}
			13030 = {
				bunker = 2
			}
			3662 = {
				bunker = 2
			}
			13016 = {
				bunker = 2
			}
			1864 = {
				bunker = 1
			}
			13037 = {
				bunker = 2
			}
			13031 = {
				bunker = 2
			}
		}
		victory_points = { 1864 25 }
	}
	state_category=large_city
	manpower=632684
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 5	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
