state={
	id=545
	name="STATE_545"
	provinces={
		910 3300 3311 
	}
	history={
        owner = YUZ
		victory_points = { 
			3311 50 
		}
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 2
			industrial_complex = 4
			dockyard = 0
			air_base = 0
		}
	}
	state_category=metropolis
	manpower=3257654
	buildings_max_level_factor=1.000
        resources={
			steel = 15		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 7	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
