state={
	id=548
	name="STATE_548"
	provinces={
		1176 1849 6510 12954 12984 12987 12990 
	}
	history={
        owner = MAG
		victory_points = { 12954 10 }
		victory_points = { 12984 4 }
		buildings = {
			infrastructure = 2
			dimai = 1
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 1
		}
	}
	state_category=large_town
	manpower=735485
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 8		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
