state={
	id=550
	name="STATE_550"
	provinces={
		6489 12938 
	}
	history={
        #owner = OVE
		owner = PRM
		add_core_of = PRM
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 3
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=1029
	buildings_max_level_factor=1.000
        resources={
			steel = 2		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
