state={
	id=550
	name="STATE_550"
	provinces={
		6489 12938 
	}
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	state_category=large_town
	manpower=102934
	buildings_max_level_factor=1.000
        resources={
			steel = 2		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
