state={
	id=552
	name="STATE_552"
	provinces={
		2983 3856 12930 12937 
	}
	history={
        #owner = OVE
		owner = PRM
		add_core_of = PRM
		add_core_of = PRM_HOKMA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
	}
	state_category=large_town
	manpower=201903
	buildings_max_level_factor=1.000
        resources={
			steel = 13		#钢铁
			oil = 0			#石油
			tungsten = 10	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
