state={
	id=553
	name="STATE_553"
	provinces={
		2245 3179 3191 3577 5484 5868 8315 8705 13034 13056 13057 13085 
	}
	history={
        owner = MAG
		victory_points = { 8315 12 }
		victory_points = { 13034 5 }
		buildings = {
			infrastructure = 2
			dimai = 1
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=1325486
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 3			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
