state={
	id=555
	name="STATE_555"
	provinces={
		378 1811 4715 4924 6758 12977 12999 13020 
	}
	history={
        owner = MAG
		victory_points = { 12999 15 }
		victory_points = { 1811 10 }
		buildings = {
			infrastructure = 2
			dimai = 1
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			air_base = 2
			12999 = {
				naval_base = 4
			}
		}
	}
	state_category=city
	manpower=2838455
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
