state={
	id=557
	name="STATE_557"
	provinces={
		916 1126 3183 3572 5036 5537 6529 7589 8213 8568 12942 12947 12962 12992 13029 13033 13066 13068 13077 
	}
	history={
        owner = TEB
		add_core_of = TEB
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
			7589 = {
				naval_base = 2
			}
		}
	}
	state_category=large_town
	manpower=987522
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 15		#石油
			tungsten = 0 	#钨
			chromium = 18	#铬
			aluminium = 0	#铝
			rubber = 27		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 5
		}
}
