state={
	id=558
	name="STATE_558"
	provinces={
		1717 2582 3158 6263 6533 12953 13061 13078 13084 13099 13101 
	}
	history={
        owner = MAG
		victory_points = { 6263 11 }
		victory_points = { 13099 7 }
		buildings = {
			infrastructure = 1
			dimai = 1
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
	}
	state_category=town
	manpower=1826548
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 8			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
