state={
	id=559
	name="STATE_559"
	provinces={
		106 1791 1844 2155 2619 3012 3066 3476 4454 4858 5074 5180 5221 6814 6905 6930 7117 8354 8414 8582 12994 13003 13058 13074 13086 13095 13103 13106 13128 13158 
	}
	history={
		owner = GLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}
	state_category=large_town
	manpower=735485
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
