
state={
	id=559
	name="STATE_559"
	resources={
		steel=10.000
		oil=1.000
		tungsten=1.000
		chromium=1.000
		aluminium=1.000
		rubber=1.000
		raw_mana=0.000
	}

	history={
		owner = SAK
		add_core_of = SAK
		buildings = {
			infrastructure = 3
			dimai = 0
			arms_factory = 3
			industrial_complex = 3
			 
			air_base = 0
		}
		victory_points = {
			6814 25 
		}
	}

	provinces={
		3476 6814 13086 13103 
	}
	manpower=7369750
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
