
state={
	id=560
	name="STATE_560"
	resources={
		steel=1
		oil=0.000
		tungsten=0.000
		chromium=0.000
		aluminium=3
		rubber=0.000
		raw_mana=7
	}

	history={
		owner = SFN
		victory_points = { 
			12849 10
		}
		victory_points = { 
			12895 5
		}
		victory_points = { 
			212 5
		}
		victory_points = { 
			12887 5
		}
		buildings = {
			dimai = 3
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
		}
	}

	provinces={
		212 642 6329 12849 12887 12895 
	}
	manpower=1034194
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
