state={
	id=561
	name="STATE_561"
	provinces={
		711 5505 12974 12983 12985 13022 
	}
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	state_category=large_town
	manpower=120398
	buildings_max_level_factor=1.000
        resources={
			steel = 13		#钢铁
			oil = 0			#石油
			tungsten = 2 	#钨
			chromium = 3	#铬
			aluminium = 1	#铝
			rubber = 0		#橡胶
			raw_mana = 4	#原始玛娜
		}
}
