state={
	id=561
	name="STATE_561"
	provinces={
		711 5505 12974 12983 12985 13022 
	}
	history={
        #owner = OVE
		owner = PRM
		add_core_of = PRM
		#add_core_of = PRM_HOKMA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
	}
	state_category=large_town
	manpower=120398
	buildings_max_level_factor=1.000
        resources={
			steel = 13		#钢铁
			oil = 0			#石油
			tungsten = 2 	#钨
			chromium = 3	#铬
			aluminium = 1	#铝
			rubber = 0		#橡胶
			raw_mana = 4	#原始玛娜
		}
}
