state={
	id=565
	name="STATE_565"
	provinces={
		7137 
	}
	history={
        owner = TPP
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			7137 = {
				naval_base = 5
			}
		}
		victory_points = {7137 10}
	}
	state_category=large_city
	manpower=62354
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
