
state={
	id=567
	name="STATE_567"
	resources={
		steel=0.000
		oil=0.000
		tungsten=0.000
		chromium=0.000
		aluminium=0.000
		rubber=0.000
		raw_mana=0.000
	}

	history={
		owner = NIN
		add_core_of = NIN
		buildings = {
			infrastructure = 3
			dimai = 4
			arms_factory = 0
			industrial_complex = 2
			 
			air_base = 0

		}
		victory_points = {
			13042 10
		}
	}

	provinces={
		2505 5267 13040 13042 
	}
	manpower=486472
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
