
state={
	id=568
	name="STATE_568"
	resources={
		steel=21.000
		oil=0.000
		tungsten=0.000
		chromium=0.000
		aluminium=12.000
		rubber=0.000
		raw_mana=0.000
	}

	history={
		owner = ALA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 3
			industrial_complex = 5
			dockyard = 2
			air_base = 0
			13134 = {
				naval_base = 3

			}

		}

	}

	provinces={
		2612 4668 5668 5723 7038 13134 13147 13154 13178 13205 
	}
	manpower=15116567
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
