state={
	id=568
	name="STATE_568"
	provinces={
		1257 1502 2612 2754 3005 3606 3977 4023 4031 4668 5668 5723 6101 7038 7050 8487 8617 13004 13048 13081 13102 13123 13134 13147 13153 13154 13177 13178 13185 13205 13237 13238 13263 13267 
	}
	history={
		owner = GLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}
	state_category=large_town
	manpower=735485
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
