
state={
	id=569
	name="STATE_569"
	resources={
		steel=18.000
		oil=0.000
		tungsten=0.000
		chromium=0.000
		aluminium=0.000
		rubber=0.000
		raw_mana=0.000
	}

	history={
		owner = NIN
		add_core_of = NIN
		buildings = {
			infrastructure = 3
			dimai = 4
			arms_factory = 3
			industrial_complex = 5
			 
			air_base = 0

		}
		victory_points = {
			417 20
		}
	}

	provinces={
		417 1269 2726 3866 4017 
	}
	manpower=2135475
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
