state={
	id=569
	name="STATE_569"
	provinces={
		165 417 1269 2505 2587 2726 3866 4017 13042 13151 13180 13181 
	}
	history={
		owner = ASR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 0
			air_base = 0

		}

	}
	state_category=large_city
	manpower=7135475
	buildings_max_level_factor=1.000
        resources={
			steel = 24		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
