state={
	id=57
	name="STATE_57"
	provinces={
		185 1241 1473 1608 1961 2034 2462 2515 2825 3739 3748 4084 4092 4182 4845 5023 5437 5542 5593 6790 6870 7124 7173 7747 8048 8140 8523 8549 8627 8702 9523 9603 9652 9659 9667 9686 9746 9750 9768 9774 9819 9823 9864 9928 
	}
	history={
        owner = DHN
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 4
			dockyard = 3
			air_base = 2
			7747 = {
				naval_base = 5
			}
			4845 = {
				naval_base = 5
			}
		}
	}
	state_category=megalopolis
	manpower=4235212
	buildings_max_level_factor=1.000
        resources={
			steel = 35		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 12	#铬
			aluminium = 6	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 10
		}
}
