state={
	id=571
	name="STATE_571"
	provinces={
		420 4625 8212 
	}
	history={
        owner = YUZ
		victory_points = { 
			4625 25 
		}
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			air_base = 0
			4625 = { 
				naval_base = 3
			}
		}
	}
	state_category=large_city
	manpower=2685256
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 7	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
