state={
	id=572
	name="STATE_572"
	provinces={
		556 646 710 758 894 2175 3495 3816 4066 4107 4370 5491 6567 6579 6634 6906 7405 7886 8536 8676 13110 13122 13148 13200 13225 13271 
	}
	history={
		owner = FGT
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 2
			air_base = 0

		}

	}
	state_category=metropolis
	manpower=8764570
	buildings_max_level_factor=1.000
        resources={
			steel = 24		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
