
state={
	id=572
	name="STATE_572"
	resources={
		steel=4.000
		oil=0.000
		tungsten=0.000
		chromium=0.000
		aluminium=0.000
		rubber=0.000
		raw_mana=0.000
		coal = 12
	}

	history={
		owner = RLN
		buildings = {
			infrastructure = 5
			dimai = 0
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			air_base = 0

		}
		victory_points = {
			4370 3 
		}
	}

	provinces={
		758 4066 4107 4370 
	}
	manpower=664570
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
