
state={
	id=573
	name="STATE_573"
	provinces={
		1594 5127 6610 6934 8636 13067 13096 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
	}
	state_category=large_town
	manpower=285648
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 17		#橡胶
			raw_mana = 0	#原始玛娜
		}
	local_supplies=0.000
}
