
state={
	id=574
	name="STATE_574"
	provinces={
		1465 2630 7387 13080 13146 13854 13855 
	}
	history={
        owner = TEB
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
			1465 = {
				naval_base = 2
			}
		}
		victory_points = {1465 5}
	}
	state_category=large_town
	manpower=685485
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 14		#橡胶
			raw_mana = 0	#原始玛娜
		}
	local_supplies=0.000
}
