state={
	id=575
	name="STATE_575"
	provinces={
		251 279 346 500 745 1221 1335 1536 1590 2382 2506 2572 2573 2625 3207 3293 3350 3715 4054 4607 4928 5017 5650 5919 6062 6271 6890 7330 7620 7656 7985 8374 8502 13109 13120 13132 13162 13187 13202 13203 13219 13236 13277 13285 13297 13310 13339 
	}
	history={
        owner = TDL
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 2
			 
			air_base = 0
		}
		victory_points = { 13219 10 }
	}
	state_category=megalopolis
	manpower=986654
	buildings_max_level_factor=1.000
        resources={
			steel = 13		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 16	#铝
			rubber = 0		#橡胶
			raw_mana = 4	#原始玛娜
		}
}
