state={
	id=577
	name="STATE_577"
	provinces={
		224 1632 1738 2550 3804 4698 4793 5024 5468 5721 5952 6449 6903 13137 13199 13254 
	}
	history={
		owner = FGT
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}
	state_category=large_town
	manpower=735485
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
