
state={
	id=577
	name="STATE_577"
	resources={
		steel=15.000
		oil=0.000
		tungsten=0.000
		chromium=0.000
		aluminium=14.000
		rubber=0.000
		raw_mana=0.000
	}

	history={
		owner = RLN
		victory_points = {
			4793 25 
		}
		buildings = {
			infrastructure = 5
			dimai = 0
			arms_factory = 3
			industrial_complex = 3
			dockyard = 1
			air_base = 0
			4793 = {
				naval_base = 3

			}
		}

	}

	provinces={
		1738 2550 3804 4698 4793 13199 13254 
	}
	manpower=1569741
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
