state={
	id=577
	name="STATE_577"
	provinces={
		224 1632 1738 2550 3804 4698 4793 5024 5468 5721 5952 6449 6903 13137 13199 13254 
	}
	history={
		owner = RLN
		victory_points = { 
			4793 15 
		}
		victory_points = { 
			13137 5 
		}
		victory_points = { 
			1738 5 
		}
		buildings = {
			infrastructure = 5
			dimai = 0
			arms_factory = 3
			industrial_complex = 5
			dockyard = 2
			air_base = 0
			4793 = { naval_base = 3 }
		}

	}
	state_category=metropolis
	manpower=3569741
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 14	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
