state={
	id=578
	name="STATE_578"
	provinces={
		605 2731 2763 2903 4940 5239 5712 6479 8134 13141 13189 13209 13211 
	}
	history={
        owner = BLN
		controller = BLN
    	add_core_of = BLN
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 1

		}
		victory_points = { 
			2731 15
		}
	}
	state_category=large_city
	manpower=985642
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
