state={
	id=578
	name="STATE_578"
	provinces={
		605 1830 2731 2763 2903 4418 4940 5239 5712 6479 8134 13141 13174 13189 13209 13211 13216 
	}
	history={
        owner = XZJ
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 1

		}
		victory_points = { 
			13209 5
		}
	}
	state_category=large_city
	manpower=2985642
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
