state={
	id=579
	name="STATE_579"
	provinces={
		145 687 2679 2863 3390 4094 4401 5351 5489 6432 6818 8581 13119 13171 13217 13239 13246 
	}
	history={
        owner = BLN
		controller = BLN
    	add_core_of = BLN
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
	victory_points = { 687 50 }
	}
	state_category=rural
	manpower=963325
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
