state={
	id=58
	name="STATE_58"
	provinces={
		25 1337 2121 3431 3533 3942 4691 7872 8089 9585 9594 9601 9618 9620 9627 9657 9678 9700 9709 
	}
	history={
        
        owner = PLD
		add_core_of = PLD
		add_core_of = DOC
		buildings = {
			infrastructure = 3
			dimai = 4
			arms_factory = 2
			industrial_complex = 4
			air_base = 0
		}
		victory_points = { 9627 10 }
	}
	state_category=large_town
	manpower=7624318
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 23	#铝
			rubber = 0		#橡胶
			raw_mana = 3	#原始玛娜
		}
}
