state={
	id=580
	name="STATE_580"
	provinces={
		338 630 1255 1477 1561 1755 2118 2560 2805 2868 3100 3509 3693 4256 4526 5724 6163 6410 6468 6662 6697 6777 6872 7184 7201 8021 13127 13160 13164 13165 13190 13212 13213 13218 13240 13250 13252 13265 13274 13293 13341 
	}
	history={
        owner = XZJ
		buildings = {
			infrastructure = 0
			dimai = 3
			arms_factory = 1
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=943265
	buildings_max_level_factor=1.000
        resources={
			steel = 15		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 9	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
