state={
	id=580
	name="STATE_580"
	provinces={
		630 1255 1477 1755 2118 2560 2805 3509 3693 4256 4526 5724 6468 6662 6697  6872  7201 8021 13127 13160 13164 13212 13218 13274 13341 
	}
	history={
        owner = ATM
		add_core_of = COC
		add_core_of = ATM
		buildings = {
			infrastructure = 0
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
		victory_points = {
			13218 25
   		}
	}
	state_category=large_town
	manpower=943265
	buildings_max_level_factor=1.000
        resources={
			steel = 15		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 9	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
