state={
	id=581
	name="STATE_581"
	provinces={
		13261 1749 1014 3664 5373 5732 7228 13309 8653 13334 3634 13348 427 3570 13389 7219 2624 2029
	}
	history={
        owner = YMI
		add_core_of = YMI
		add_core_of = TDL
		add_core_of = TER
		buildings = {
			infrastructure = 1
			dimai = 4
			arms_factory = 0
			industrial_complex = 1
		}
		victory_points = { 13334 25 }
		victory_points = { 3664 10 }
		victory_points = { 5373 5 }
		victory_points = { 3570 5 }
	}
	state_category=large_town
	manpower=1265539
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 4	#原始玛娜
		}
}
