state={
	id=582
	name="STATE_582"
	provinces={
		1530 2692 5213 8320 13126 13163 13184
	}
	history={
        owner = AKL
		add_core_of = AKL
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			 
			air_base = 0
			5213 = {
				naval_base = 4
			}
		}
		victory_points = {5213 15}
	}
	state_category=large_city
	manpower=1652031
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 8		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
