state={
	id=582
	name="STATE_582"
	provinces={
		902 1530 2692 5213 7171 8320 13126 13138 13163 13170 13184 13196 13204 
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
			5213 = {
				naval_base = 3
			}
		}
	}
	state_category=small_island
	manpower=752031
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 24		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
