state={
	id=583
	name="STATE_583"
	provinces={
		12 308 319 2272 3426 4767 5227 5627 6039 6076 8037 8157 8469 13192 13210 13294 
	}
	history={
		owner = FGT
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}
	state_category=large_town
	manpower=735485
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
