
state={
	id=583
	name="STATE_583"

	history={
		owner = SOR
		add_core_of = SOR
		buildings = {
			infrastructure = 5
			dimai = 2
			arms_factory = 3
			industrial_complex = 4
			dockyard = 1
			air_base = 0
			6076 = {
				naval_base = 3
			}
		}
		victory_points = {
			319 30
		}
		victory_points = {
			6076 5 
		}
	}

	provinces={
		319 3426 4767 5227 5627 6076 8157 8469 13294 
	}
	manpower=1735485
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
	resources={
		steel = 20		#钢铁
		oil = 0			#石油
		tungsten = 10 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 0		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
