state={
	id=584
	name="帕特雷"
	provinces={
		786 1364 1434 1744 1897 3731 4336 4721 5121 5525 6272 6336 6998 7694 8036 8612 8665 13152 13169 13198 13231 13262 13338 13365 
	}
	history={
        owner = TDL
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
		victory_points = { 1434 10 }
	}
	state_category=city
	manpower=2752269
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 21 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 3	#原始玛娜
		}
}
