state={
	id=586
	name="STATE_586"
	provinces={
		1196  2437  2900 3272  4618 5301 6097  6227 6412  6592 6846  7669 7693 8729 13172 13183 13195 13224 13270 13276 13311    
	}
	history={
        owner = ATM
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 0
		}
		victory_points = {
			13183 8
		}
	}
	state_category=large_town
	manpower=678953
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
