state={
	id=587
	name="STATE_587"
	manpower = 138560
	provinces={
		13856 
	}
	history={
        owner = AKA
		victory_points = {
			13856 15
		}
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town

	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 12	#铬
			aluminium = 8	#铝
			rubber = 0		#橡胶
			raw_mana = 4	#原始玛娜
		}
}
