
state={
	id=588
	name="STATE_588"
	manpower = 254177
	history={
		owner = HKR
		victory_points = {
			4523 2 
		}
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 0

		}

	}

	provinces={
		2438 4523 6309 7276 13241 
	}

	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 2 	#钨
			chromium = 0	#铬
			aluminium = 2	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=town
	local_supplies=0.000
}
