state={
	id=589
	name="STATE_589"
	manpower = 120000
	provinces={
		8559 13197 13232 13244 
	}
	history={
        owner = TNA
		victory_points = {
			8559 25
		}
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 4
			dockyard = 0
			air_base = 0
		}
	}
	state_category=city

	buildings_max_level_factor=1.000
        resources={
			steel = 33		#钢铁
			oil = 0			#石油
			tungsten = 12 	#钨
			chromium = 28	#铬
			aluminium = 19	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
