state={
	id=59
	name="STATE_59"
	provinces={
		1476 3354 4257 5773 5833 7140 8181 8258 9527 9604 9605 9625 
	}
	history={
        
        owner = PLL
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			air_base = 0
		}
		victory_points = { 7140 20}
	}
	state_category=large_town
	manpower=6238836
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 13	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 8	#原始玛娜
		}
}
