state={
	id=591
	name="STATE_591"
	provinces={
		211 444 2211 2698 3061 4673 4857 5406 5448 6072 6149 6314 8405 8558 13228 13264 13298 13299 13340 13368 13390 13417 
	}
	history={
		owner = TSK
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 8
			dockyard = 0
			air_base = 0
			13417 = {
				naval_base = 5
			}
		}

	}
	state_category=megalopolis
	manpower=10567920
	buildings_max_level_factor=1.000
        resources={
			steel = 28		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 25	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
