
state={
	id=591
	name="STATE_591"
	resources={
		steel=18.000
		oil=0.000
		tungsten=0.000
		chromium=13.000
		aluminium=0.000
		rubber=0.000
		raw_mana=0.000
	}

	history={
		owner = SHN
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 8
			dockyard = 0
			air_base = 0
			13417 = {
				naval_base = 5

			}

		}

	}

	provinces={
		211 444 4857 5448 6072 8558 13298 13299 13340 13390 13417 
	}
	manpower=10567920
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
