state={
	id=594
	name="STATE_594"
	manpower = 980000
	provinces={
		2082 6796 13207 
	}
	history={
        owner = HKY
		victory_points = {
			13207 20 
		}
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 0
			air_base = 0
		}
	}
	state_category = large_city

	buildings_max_level_factor=1.000
        resources={
			steel = 2		#钢铁
			oil = 12			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 2	#原始玛娜
		}
}
