state={
	id=595
	name="STATE_595"
	manpower = 4319511
	provinces={
		3043 3917 4319 5110 7606 13229 13248 
	}
	history={
        owner = KMK
		victory_points = {
			3043 22 
		}
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 4
			 
			air_base = 0
		}
	}
	state_category=large_city

	buildings_max_level_factor=1.000
        resources={
			steel = 20		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
