state={
	id=598
	name="STATE_598"
	provinces={
		651 927 1282 2481 2659 3035 3412 5100 5167 5987 6494 7373 7448 13230 13296 13305 13322 13333 13350 13379 
	}
	history={
        owner = XZJ
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}

	}
	state_category=large_town
	manpower=543269
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
