state={
	id=6
	name="STATE_6"
	provinces={
		48 1346 1605 1644 1684 1877 1963 1972 2069 2459 2773 2959 3140 3349 3687 3849 4120 4158 4293 4952 5129 5445 5581 5810 5827 6165 6369 6475 6512 6768 7010 7343 7364 7487 7749 7905 8479 8785 8813 8826 8840 8856 8866 8880 8884 8885 8890 8915 8919 8942 8954 8997 9004 9009 9027 9035 9036 9056 9066 9071 
	}
	history={
        owner = WRQ
		add_core_of = WRQ
		buildings = {
			infrastructure = 0
			dimai = 7
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	state_category=wasteland
	manpower=0
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
