state={
	id=60
	name="STATE_60"
	provinces={
		1384 1809 3762 9550 
	}
	history={
        owner = DOC
		buildings = {
			infrastructure = 4
			dimai = 4
			arms_factory = 2
			industrial_complex = 4
			dockyard = 0
			air_base = 3
		}
		victory_points = { 1809 20}
	}
	state_category=large_city
	manpower=6992748
	buildings_max_level_factor=1.000
        resources={
			steel = 43		#钢铁
			oil = 29			#石油
			tungsten = 5 	#钨
			chromium = 3	#铬
			aluminium = 10	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
