state={
	id=600
	name="STATE_600"
	provinces={
		618 1405 2256 2669 3628 3736 4520 5154 5504 7151 8466 13255 13275 13286 13289 13319 13320 13349 13352 
	}
	history={
		owner = FGT
		victory_points = { 
			4520 25 
		}
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			dockyard = 2
			air_base = 0
			4520 = { naval_base = 5 }
			3736 = { naval_base = 2 }
		}

	}
	state_category=large_city
	manpower=6814729
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 40 	#钨
			chromium = 25	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
