
state={
	id=600
	name="STATE_600"
	resources={
		steel=32.000
		oil=0.000
		tungsten=26.000
		chromium=18.000
		aluminium=0.000
		rubber=12.000
		raw_mana=0.000
	}

	history={
		owner = RLN
		
		
		
		victory_points = {
			13320 3 
		}
		buildings = {
			infrastructure = 5
			dimai = 0
			arms_factory = 4
			industrial_complex = 4
			dockyard = 2
			air_base = 0
			

		}

	}

	provinces={
		2256 7151 8466 13319 13320 13352 
	}
	manpower=3814729
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
