
state={
	id=600
	name="STATE_600"
	resources={
		steel=5.000
		oil=0.000
		tungsten=0.000
		chromium=0.000
		aluminium=0.000
		rubber=6.000
		raw_mana=0.000
	}

	history={
		owner = RLN
		
		
		
		victory_points = {
			13320 3 
		}
		buildings = {
			infrastructure = 5
			dimai = 0
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 0
		}

	}

	provinces={
		2256 7151 8466 13319 13320 13352 
	}
	manpower=514729
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
