state={
	id=601
	name="STATE_601"
	provinces={
		90 468 2306 2434 3108 3394 4160 4192 8266 8314 8734 13227 13260 13268 13283 13284 
	}
	state_category=large_town
	manpower=10291
	buildings_max_level_factor=1.000
	history={
        owner = BFS
		victory_points = { 8266 1 }
		buildings = {
			infrastructure = 3
			dimai = 2
			air_base = 1
			8266 = {
				naval_base = 5
			}
		}
	}
        resources={
			steel = 9		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 3		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
