state={
	id=602
	name="STATE_602"
	provinces={
		1081 1389 4897 5022 5859 7183 7968 8252 13292 13303 13332 13354
	}
	history={
        owner = XZJ
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 0
			air_base = 5
		}
	
	}
	state_category=large_town
	manpower=12250267
	buildings_max_level_factor=1.000
        resources={
			steel = 15		#钢铁
			oil = 0			#石油
			tungsten = 10 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
