state={
	id=602
	name="STATE_602"
	provinces={
		1081 1389 3961 4897 5022 5859 7183 7605 7968 8252 13292 13303 13332 13354 13378 13392 13419 13429 
	}
	history={
        owner = ARH
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0
			air_base = 0
			7605 = {
				naval_base = 4
			}
		}
		victory_points = { 7605 10 }
	}
	state_category=large_town
	manpower=482236
	buildings_max_level_factor=1.000
        resources={
			steel = 25		#钢铁
			oil = 0			#石油
			tungsten = 21 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
