state={
	id=602
	name="STATE_602"
	provinces={
		1081 1389 3961 4897 5022 5859 7183 7605 7968 8252 13292 13303 13332 13354 13378 13392 13419 13429 
	}
	history={
        owner = XZJ
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 0
			air_base = 5
			7605 = {
				naval_base = 2
			}
		}
		victory_points = { 7605 25 }
	}
	state_category=large_town
	manpower=12250267
	buildings_max_level_factor=1.000
        resources={
			steel = 15		#钢铁
			oil = 5			#石油
			tungsten = 10 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 5		#橡胶
			raw_mana = 10	#原始玛娜
		}
}
