state={
	id=602
	name="STATE_602"
	provinces={
		1081 1389 4897 5022 5859 7183 7968 8252 13292 13303 13332 13354
	}
	history={
        owner = BLN
		controller = BLN
    	add_core_of = BLN
		buildings = {
			infrastructure = 2
			dimai = 1
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 2
		}
		victory_points = { 1081 15 }
	}
	state_category=large_city
	manpower=750267
	buildings_max_level_factor=1.000
        resources={
			steel = 15		#钢铁
			oil = 0			#石油
			tungsten = 10 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
