state={
	id=604
	name="STATE_604"
	manpower = 450200
	provinces={
		4027 
	}
	history={
		victory_points = {
			4027 5 
		}
        owner = TNA
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town

	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 18			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
