state={
	id=605
	name="STATE_605"
	manpower = 253000
	provinces={
		1388 1885 3883 6381 13279 13317 13325 
	}
	history={
        owner = HKR
		victory_points = {
			1388 20
		}
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_city

	buildings_max_level_factor=1.000
        resources={
			steel = 4		#钢铁
			oil = 2			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
