state={
	id=606
	name="STATE_606"
	manpower = 1424177
	provinces={
		1424 5939 13302 13316 
	}
	history={
		victory_points = {
			5939 2 
		}
        owner = HKR
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
	}
	state_category=rural

	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
