
state={
	id=607
	name="STATE_607"
	resources={
		steel=16.000
		oil=0.000
		tungsten=0.000
		chromium=25.000
		aluminium=0.000
		rubber=0.000
		raw_mana=0.000
	}

	history={
		owner = TSK
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 4
			air_base = 0
			
			13427 = {
				naval_base = 4

			}

		}

	}

	provinces={
		5420 5948 7002 7805 13374 13427 13461 
	}
	manpower=978924
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
