state={
	id=607
	name="STATE_607"
	provinces={
		1987 2870 3819 3875 4093 5153 5420 5948 7002 7805 13301 13312 13369 13374 13407 13427 13461 
	}
	history={
		owner = TSK
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 4
			air_base = 0
			13407 = {
				naval_base = 2
			}
			13427 = {
				naval_base = 4
			}
		}

	}
	state_category=metropolis
	manpower=6578924
	buildings_max_level_factor=1.000
        resources={
			steel = 14		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 50	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
