state={
	id=609
	name="STATE_609"
	provinces={
		141 1151 1366 1822 3226 3946 4568 6287 13300 13329 13346 13356 13409  
	}
	history={
        owner = XZJ
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 4
		}
		victory_points = { 13409 10 }
	}
	state_category=large_town
	manpower=8249987
	buildings_max_level_factor=1.000
        resources={
			steel = 24		#钢铁
			oil = 0			#石油
			tungsten = 10 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
