state={
	id=609
	name="STATE_609"
	provinces={
		141 402 1108 1151 1366 1493 1822 2635 3226 3364 3770 3946 4568 6287 6308 7411 7945 8333 8494 13300 13329 13346 13356 13400 13409 13434 13473 13496 13507 13509 
	}
	history={
        owner = ARH
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
		victory_points = { 13409 10 }
	}
	state_category=large_town
	manpower=569987
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
