state={
	id=61
	name="STATE_61"
	provinces={
		1237 2171 2769 4541 6577 6611 6921 9583 9629 9648 9668 9674 
	}
	history={
        
        owner = PLD
		add_core_of = PLD
		add_core_of = DOC
		add_contested_owner = DOC
		buildings = {
			infrastructure = 3
			dimai = 4
			arms_factory = 3
			industrial_complex = 2
			air_base = 0
		}
		victory_points = { 6611 10 }
	}
	state_category=large_town
	manpower=8284189
	buildings_max_level_factor=1.000
        resources={
			steel = 6		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 7	#原始玛娜
			coal = 4
		}
}
