state={
	id=612
	name="STATE_612"
	manpower = 3254233
	provinces={
		13336 
	}
	history={
        owner = YKM
		victory_points = {
			13336 2 
		}
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
