state={
	id=613
	name="STATE_613"
	manpower = 681825
	provinces={
		1828 4287 
	}
	history={
		victory_points = {
			1828 2 
		}
        owner = YKM
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town

	buildings_max_level_factor=1.000
        resources={
			steel = 12		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
