state={
	id=616
	name="STATE_616"
	provinces={
		       1117    2288    2909     3787   4338  5231  5679 5851  6125   6544  7317  8209   13347  13372 13418 13450 13456                
	}
	history={
        owner = ATM
		add_core_of = ATM
		add_core_of = COC
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2
			air_base = 0
		}
	victory_points = { 5231 25 }
	}
	state_category=large_town
	manpower=872369
	buildings_max_level_factor=1.000
        resources={
			steel = 31		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 17	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
