state={
	id=617
	name="STATE_617"
	manpower = 1334455
	provinces={
		3006 13344 13375 
	}
	history={
        owner = YKM
		victory_points = {
			13344 2 
		}
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
