state={
	id=62
	name="STATE_62"
	provinces={
		6754 7947 9562 
	}
	history={
        owner = ELN
		add_core_of = ELN
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2
			air_base = 0
			9562 = {
				naval_base = 5
			}
		}
	}
	state_category=large_city
	manpower=1352584
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 12 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
