state={
	id=620
	name="STATE_620"
	provinces={
		249 1805 3437 13396 13428 13440 
	}
	history={
		victory_points = {
			3437 20 
		}
        owner = TFM
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=124000
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
