state={
	id=627
	name="STATE_627"
	manpower = 720000
	provinces={
		3600 6502 13395 13433 
	}
	history={
        owner = YKM
		victory_points = {
			13395 25 
		}
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
	}
	state_category=large_town
	buildings_max_level_factor=1.000
        resources={
			steel = 6		#钢铁
			oil = 0			#石油
			tungsten = 2 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
