state={
	id=628
	name="STATE_628"
	provinces={
		416 7899 8681 13383 
	}
	history={
        owner = EPV
		victory_points = {
			416 20 
		}
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 4
			 
			air_base = 0
		}
	}
	state_category=large_town
	manpower=0
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 14 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
