state={
	id=630
	name="STATE_630"
	provinces={
	   	 139 386 762 815 5436 13498 7668 8375 13545 13510 4495 13553 3220 13478 3372 8316 13414 5050 2489 7152 5012
	}
	history={
        owner = XZJ
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 2
		}
		
	}
	state_category=large_town
	manpower=2556822
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
