state={
	id=630
	name="STATE_630"
	provinces={
	   	762 3372 8316 13414 5050 2489 7152
	}
	history={
        owner = YMI
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			 
			air_base = 2

			2489 = {
				supply_node = 1
			}
		}
		victory_points = {
			2489 10 
		}
	}
	state_category=town
	manpower=1556822
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
