state={
	id=631
	name="STATE_631"
	provinces={
		158 284 459 780 1109 1778 3148   5244 5427  6486 6948  8395 13388 13393 13430 13431 13436 13451 13470 13480 13508 13534 13561 13577 13593 13597 
	}
	history={
        owner = ATM
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 1
			industrial_complex = 0
			 
			air_base = 3
		}
		victory_points = { 284 25 }
	}
	state_category=large_town
	manpower=686698
	buildings_max_level_factor=1.000
        resources={
			steel = 10		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
