state={
	id=634
	name="STATE_634"
	provinces={
		1114 5740 6364 6832 8146 8379 8699 13477 
	}
	history={
        owner = GOS
		victory_points = {
			6364 12 
		}
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 3
			 
			air_base = 0
		}
	}
	state_category=large_town
	manpower=525310
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
