state={
	id=636
	name="STATE_636"
	provinces={
		18 140 326 811 1016 1074 1381 1558 1636 1946 2199 4440 4536 5646 5752 5771 5889 6071 6098 6131 6493 7163 7572 7911 13445 13468 13522 13540 13562 13564 13565 13583 13602 13618 13621 13623 13647 13652 13663 13692 13706 13727 
	}
	history={
        owner = ARH
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
		victory_points = { 1074 10 }
	}
	state_category=large_town
	manpower=892364
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
