state={
	id=64
	name="STATE_64"
	provinces={
		129 717 3019 6558 7921 9609 
	}
	history={
        owner = ELN
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			garrison_field = 1
			7921 = {
				naval_base = 7
			}
			3019 = {
                naval_facility = 1
            }
		}
		victory_points = { 7921 20 }
	}
	state_category = large_city
	manpower=1254940
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 7	#原始玛娜
		}
}
