state={
	id=641
	name="STATE_641"
	provinces={
		735 2290 2717 3343 3726 5187 5253 5352 5783 6367 7258 7763 7803 7865 7927 13435 13495 13502 13503 13505 13513 13525 13528 13544 13560 13571 13582 13641 
	}
	history={
        owner = WRQ
		add_core_of = WRQ
		buildings = {
			infrastructure = 0
			dimai = 7
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	state_category=wasteland
	manpower=0
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
