state = {
	id = 65
	name = "STATE_65"
	state_category = city
	provinces = {
		7869
	}
	history = {
		owner = ELN
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			dockyard = 2
			air_base = 0
			7869 = {
				naval_base = 7
			}
			
		}
		victory_points = {
			7869
			20
		}
	}
	manpower = 450906
	buildings_max_level_factor = 1
	resources = {
		steel = 0			#钢铁
		oil = 0				#石油
		tungsten = 0		#钨
		chromium = 0		#铬
		aluminium = 0		#铝
		rubber = 0			#橡胶
		raw_mana = 3		#原始玛娜
	}
}
