state={
	id=654
	name="STATE_654"
	provinces={
		21 52 173 370 594 860 901 1048 1233 1896 2289 2305 2321 2907 3488 3712 4360 4408 4481 4593 5032 5176 5361 5594 6092 6281 6301 6304 6482 6645 6739 6849 7161 7325 7859 7879 7932 7961 8132 8152 13532 13548 13559 13588 13612 13634 13664 13684 13685 13694 13698 13734 13742 13768 13775 13783 13816 13837 
	}
	history={
        owner = WRQ
		add_core_of = WRQ
		buildings = {
			infrastructure = 0
			dimai = 7
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
	}
	state_category=wasteland
	manpower=0
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
