
state={
	id=656
	name="STATE_656"
	resources={
		steel=0.000
		oil=0.000
		tungsten=0.000
		chromium=0.000
		aluminium=0.000
		rubber=0.000
		raw_mana=0.000
	}
	history={
        owner = WRQ
		add_core_of = WRQ
		buildings = {
			infrastructure = 0
			dimai = 7
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
	}
	provinces={
		577 1015 1313 1766 2329 2599 2729 3185 3208 3466 4294 4416 4962 5004 5304 5527 6117 6764 6894 8099 8668 13707 13716 13733 13740 13750 13766 13785 13786 13821 13835 
	}
	manpower=0
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
