
state={
	id=659
	name="STATE_659"
	history={
        owner = WRQ
		add_core_of = WRQ
		buildings = {
			infrastructure = 0
			dimai = 7
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
	}
	resources={
		steel=0.000
		oil=0.000
		tungsten=0.000
		chromium=0.000
		aluminium=0.000
		rubber=0.000
		raw_mana=0.000
	}
	provinces={
		47 1404 2014 2180 2895 3383 3786 4123 6578 6896 7060 7083 7145 7257 13758 13771 13779 13784 13802 13806 13814 13817 13825 13838 
	}
	manpower=0
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
