state={
	id=66
	name="STATE_66"
	provinces={
		508 873 1073 1615 2173 2708 3494 3730 4990 7059 7488 7680 7727 8567 8588 9626 9653 9711 
	}
	history={
        
        owner = AED
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 3
			7727 = {
				naval_base = 2
			}
			air_base = 3
		}
		victory_points = { 8588 20 }
	}
	state_category=city
	manpower=3260535
	buildings_max_level_factor=1.000
        resources={
			steel = 18		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 8	#铬
			aluminium = 3	#铝
			rubber = 0		#橡胶
			raw_mana = 16	#原始玛娜
			coal = 0
		}
}
