
state={
	id=661
	name="STATE_661"
	history={
        owner = WRQ
		add_core_of = WRQ
		buildings = {
			infrastructure = 0
			dimai = 7
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	resources={
		steel=0.000
		oil=0.000
		tungsten=0.000
		chromium=0.000
		aluminium=0.000
		rubber=0.000
		raw_mana=0.000
	}
	provinces={
		606 1002 1232 3119 3209 4146 6152 7306 7832 8115 8645 13657 13710 13735 13739 13746 13764 
	}
	manpower=0
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
