state={
	id=662
	name="STATE_662"
	provinces={
		1413 2789 4708 5640 5649 5924 6954 7624 13627 13631 13642 13643 13678 
	}
	history={
        owner = WRQ
		add_core_of = WRQ
		buildings = {
			infrastructure = 0
			dimai = 7
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
	}
	state_category=wasteland
	manpower=0
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
