state={
	id=664
	name="STATE_664"
	provinces={
		244 389 580 1093 1351 2356 2367 2534 2664 3124 3141 4038 4056 4432 4551 4720 5037 5857 5876 5881 6162 6240 6357 6374 6642 7001 7586 8481 8620 8634 8748 13680 13696 13753 13754 13760 13787 13804 13813 13823 13824 
	}
	history={
        owner = WRQ
		add_core_of = WRQ
		buildings = {
			infrastructure = 0
			dimai = 7
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
	}
	state_category=wasteland
	manpower=0
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
