state={
	id=665
	name="STATE_665"
	provinces={
		49 802 1008 1439 1857 2452 2930 4706 5020 5498 6059 7394 7447 8123 8435 13708 13709 13712 13713 13723 13729 13737 13738 13747 13773 13774 13776 13780 13789 13794 13795 13796 13799 13809 13812 13818 13822 
	}
	history={
        owner = WRQ
		add_core_of = WRQ
		buildings = {
			infrastructure = 0
			dimai = 7
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	state_category=wasteland
	manpower=0
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
