state={
	id=668
	name="STATE_668"
	provinces={
		387 1550 2493 3182 4417 4903 5544 5561 5631 5944 6051 6398 7108 7600 8106 13266 13290 13291 13323 13328 13361 13363 13382 13387 13405 13424 13455 13493 
	}
	history={
        owner = TDL
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 3
			air_base = 0
			13363 = {
				naval_base = 4
			}
		}
		victory_points = { 13363 15 }
	}
	state_category=large_city
	manpower=872268
	buildings_max_level_factor=1.000
        resources={
			steel = 12		#钢铁
			oil = 0			#石油
			tungsten = 11 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 3	#原始玛娜
		}
}
