
state={
	id=669
	name="STATE_669"
	provinces={
		536 785 1136 1659 3829 5633 8727 12603 12667 
	}
	history={
		owner = LAD
		victory_points = { 
			536 25
		}
		victory_points = { 
			3829 15
		}
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			dockyard = 0
			air_base = 0

		}

	}
	manpower=4985165
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 12			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 140		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=large_city
	local_supplies=0.000
}
