state={
	id=675
	name="STATE_675"
	provinces={
		11305 
	}
	history={
		owner = SLL
		buildings = {
			infrastructure = 5
			dimai = 7
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}
		victory_points = { 11305 50 }
	}
	manpower=14568
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 200	#原始玛娜
		}
	state_category=rural
	local_supplies=0.000
}
