
state={
	id=676
	name="STATE_676"
	provinces={
		867 2637 5657 
	}
	history={
        
        owner = SWA
		buildings = {
			infrastructure = 4
			dimai = 4
			arms_factory = 2
			industrial_complex = 6
			dockyard = 0
			air_base = 4
		}
		victory_points = { 867 20 }
	}
	manpower=5485439
	buildings_max_level_factor=1.000
        resources={
			steel = 20		#钢铁
			oil = 12		#石油
			tungsten = 10 	#钨
			chromium = 0	#铬
			aluminium = 13	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=metropolis
	local_supplies=0.000
}
