
state={
	id=676
	name="STATE_676"
	provinces={
		867 2637 5657 
	}
	history={
        owner = SWA
		buildings = {
			infrastructure = 2
			dimai = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 1
			867 = {bunker = 3 }
		}
		victory_points = { 867 20 }
	}
	manpower=5485439
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0		#石油
			tungsten = 10 	#钨
			chromium = 0	#铬
			aluminium = 23	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=large_town
	local_supplies=0.000
}
