
state={
	id=677
	name="STATE_677"
	provinces={
		7476 10508 10537 
	}
	history={
        
        owner = GAL
		buildings = {
			infrastructure = 4
			dimai = 4
			arms_factory = 3
			industrial_complex = 5
			dockyard = 0
			air_base = 4
		}
		victory_points = { 7476 20 }
	}
	manpower=6059175
	buildings_max_level_factor=1.000
        resources={
			steel = 15		#钢铁
			oil = 11			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 13	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=metropolis
	local_supplies=0.000
}
