
state={
	id=677
	name="STATE_677"
	provinces={
		7476 10508 10537 
	}
	history={
        
        owner = GAL
		buildings = {
			infrastructure = 2
			dimai = 4
			arms_factory = 2
			industrial_complex = 4
			 
			air_base = 2
		}
		victory_points = { 7476 20 }
	}
	manpower=6059175
	buildings_max_level_factor=1.000
        resources={
			steel = 15		#钢铁
			oil = 0		#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 33	#铝
			rubber = 0		#橡胶
			raw_mana = 4	#原始玛娜
			coal = 2
		}
	state_category=city
	local_supplies=0.000
}
