
state={
	id=678
	name="STATE_678"

	history={
		owner = TAU
		buildings = {
			infrastructure = 2
			dimai = 4
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = { 11500 5 }
		victory_points = { 11519 10 }
		victory_points = { 4315 5 }
	}

	provinces={
		775 2232 3221 4315 4910 5849 8517 11422 11470 11485 11490 11500 11519 11547 
	}
	manpower=802412
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=town
	local_supplies=0.000
}
