
state={
	id=679
	name="STATE_679"

	history={
        
		owner = TAU
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 1
			industrial_complex = 0
			dockyard = 0
			air_base = 1

		}
		victory_points = { 8241 5 }
	}

	provinces={
		6737 8241 11581 11615
	}
	manpower=723445
	buildings_max_level_factor=1.000
        resources={
			steel = 5		#钢铁
			oil = 14			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=town
	local_supplies=0.000
}
