state={
	id=68
	name="STATE_68"
	provinces={
		42 188 795 1674 1694 1902 2958 3193 3446 4032 4638 4980 6093 6599 6740 7267 7308 7520 7598 8685 9717 9771 9791 9845 9904 9907 9917 9974 9975 9989 9829 9814 6703 5834 5519 5820 9854 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
		}
		victory_points = {9907 2}
		victory_points = {9829 10}
	}
	state_category=rural
	manpower=844683
	buildings_max_level_factor=1.000
        resources={
			steel = 10		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 10	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
