
state={
	id=680
	name="STATE_680"

	history={
        
		owner = TAU
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}
		victory_points = { 3666 5 }
	}

	provinces={
		3666 7256 8365 11786 
	}
	manpower=484499
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 12 	#钨
			chromium = 17	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=rural
	local_supplies=0.000
}
