
state={
	id=681
	name="STATE_681"

	history={
		owner = TAU
		buildings = {
			infrastructure = 3
			dimai = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			11421 = {
				naval_base = 2
			}
		}
		victory_points = { 5284 5 }
		victory_points = { 11421 10 }
	}

	provinces={
		1281 4675 4972 5172 5194 5284 5753 6973 11347 11352 11410 11411 11421 11438 
	}
	manpower=1534512
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=large_town
	local_supplies=0.000
}
