
state={
	id=684
	name="STATE_684"

	history={
		owner = SRS
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		172 572 654 699 4474 5482 7555 11173 11177 11183 11202 11207 11215 11231 11268 11279 11289 11291 11297 
	}
	manpower=9687985
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=large_town
	local_supplies=0.000
}
