state={
	id=685
	name="STATE_685"
	provinces={
		6490
	}	
	history={
        owner = LMN
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 3
			6490 = {
				naval_base = 3
			}
		}
		victory_points = {
			6490 20
		}
	}
	state_category=large_city
	manpower=4598320
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 6		#橡胶
			raw_mana = 0	#原始玛娜
		}
		local_supplies = 20.00
}
