
state={
	id=686
	name="STATE_686"

	history={
		owner = TIA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
		victory_points = {
			4174 5
		}
	}

	provinces={
		261 823 2577 4174 6583 6666 6940 10697 10718 10724 
	}
	manpower=7956325
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 24	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=town
	local_supplies=0.000
}
