
state={
	id=687
	name="STATE_687"

	history={
		owner = LWA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			air_base = 0
			6674 = {
				naval_base = 3
			}
		}
		victory_points = {
			6674 10
		}
	}

	provinces={
		113 142 4377 5164 6674 6874 6923 10673 10674 10702 636 8109 10743 
	}
	manpower=1163512
	buildings_max_level_factor=1.000
        resources={
			steel = 4		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 6	#铝
			rubber = 0		#橡胶
			raw_mana = 9	#原始玛娜
			coal = 6
		}
	state_category=town
	local_supplies=0.000
}
