
state={
	id=688
	name="STATE_688"

	history={
        
		owner = LWA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 0

		}
		victory_points = {
			10841 10
		}
	}

	provinces={
		66 77 1083 1663 1746 3296 4682 5165 6408 10784 10822 10841 10878 10895 
	}
	manpower=2386232
	buildings_max_level_factor=1.000
        resources={
			steel = 12		#钢铁
			oil = 0			#石油
			tungsten = 9 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 6	#原始玛娜
			coal = 21
		}
	state_category=large_town
	local_supplies=0.000
}
