
state={
	id=689
	name="STATE_689"

	history={
		owner = TIA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			1533 4
		}
	}

	provinces={
		458 911 913 1204 1533 3314 4213 7079 7207 8346 10908 10944 10970 10987 10988 11014 11049 
	}
	manpower=6965320
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 8			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=large_town
	local_supplies=0.000
}
