state={
	id=69
	name="STATE_69"
	provinces={
		409 4077 4717 6150 7976 8348 9643 9682 9690 9698 9712 9714 9757 
	}
	history={
        
        owner = DOC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			dockyard = 1
			air_base = 2
			409 = {
				naval_base = 5
			}
		}
		victory_points = { 9698 10 }
	}
	state_category=large_town
	manpower=1920905
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 6	#铬
			aluminium = 13	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 10
		}
}
