
state={
	id=690
	name="STATE_690"

	history={
		owner = TIA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		2760 7477 7579 11037 11075 11082 11105 
	}
	manpower=9023546
	buildings_max_level_factor=1.000
        resources={
			steel = 18		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=town
	local_supplies=0.000
}
