
state={
	id=691
	name="STATE_691"

	history={
		owner = TIA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = {
			10963 4
		}
	}

	provinces={
		1319 2617 5782 5981 7578 10927 10942 10963 11004 
	}
	manpower=8632688
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 12	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=town
	local_supplies=0.000
}
