
state={
	id=693
	name="STATE_693"

	history={
		owner = HEX
		add_claim_by = ANX
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			 
			air_base = 2
			3273 = {
				supply_node = 1
			}
		}
		victory_points = {
			3273 10
		}
	}

	provinces={
		321 1588 2415 3273 11139 11151 11170 
	}
	manpower=1895643
	buildings_max_level_factor=1.000
        resources={
			steel = 38		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 32
		}
	state_category=large_town
	local_supplies=0.000
}
