
state={
	id=698
	name="STATE_698"

	history={
		owner = SRS
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0

		}

	}

	provinces={
		628 665 1372 5223 5233 8319 
	}
	manpower=625698
	buildings_max_level_factor=1.000
        resources={
			steel = 16		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 3
		}
	state_category=rural
	local_supplies=0.000
}
