
state={
	id=699
	name="STATE_699"

	history={
		owner = ZHE
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 0
			dockyard = 1
			air_base = 0

		}
		victory_points = {
			453 20
		}
	}

	provinces={
		2336 453 4608 11462 11439 4574
	}
	manpower=4476523
	buildings_max_level_factor=1.000
        resources={
			steel = 4		#钢铁
			oil = 0			#石油
			tungsten = 6 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=large_town
	local_supplies=15.000
}
