state={
	id=7
	name="STATE_7"
	provinces={
		112 675 829 1024 1125 1134 1178 1428 1592 1621 3263 3342 3616 4069 4091 4681 5566 5761 5891 6053 6106 6171 6203 6270 6302 6665 8051 8313 8419 8786 8787 8788 8824 8835 8843 8897 8930 8931 8961 8964 9005 9010 9013 9023 9028 9032 9048 9067 9085 
	}
	history={
        owner = WRQ
		add_core_of = WRQ
		buildings = {
			infrastructure = 0
			dimai = 7
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
	}
	state_category=wasteland
	manpower=0
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
