state={
	id=70
	name="STATE_70"
	provinces={
		280 757 1254 1862 4561 4752 5359 6082 6311 7416 7852 9713 9741 9763 9831 
	}
	history={
        
        owner = PLD
		add_core_of = PLD
		add_core_of = DOC
		add_contested_owner = DOC
		buildings = {
			infrastructure = 3
			dimai = 5
			arms_factory = 3
			industrial_complex = 3
			air_base = 5
		}
		victory_points = { 7852 30 }
	}
	state_category=large_city
	manpower=2823488
	buildings_max_level_factor=1.000
        resources={
			steel = 12		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 15	#原始玛娜
			coal = 8
		}
}
