
state={
	id=701
	name="STATE_701"

	history={
		owner = WUT
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			 
			air_base = 0

		}
		victory_points = {
			6421 4
		}
	}

	provinces={
		535 994 3102 6421 11307 11356 11387 
	}
	manpower=7235965
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 2			#石油
			tungsten = 6 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=large_town
	local_supplies=0.000
}
