
state={
	id=705
	name="STATE_705"

	history={
		owner = ELN
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			6206 = {
				naval_base = 2
			}
		}

	}

	provinces={
		730 6206 6531 10110 10179 10182 
	}
	manpower=3666250
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 7	#原始玛娜
		}
	state_category=large_town
	local_supplies=0.000
}
