
state={
	id=707
	name="STATE_707"

	history={
        
		owner = ELN
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 0
			dockyard = 0

		}

	}

	provinces={
		766 5103 8177 10349 10359 
	}
	manpower=3254245
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 15		#石油
			tungsten = 29 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=large_town
	local_supplies=0.000
}
