
state={
	id=708
	name="STATE_708"

	history={
		owner = ELN
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 0
			dockyard = 0

		}

	}

	provinces={
		13 5812 6081 6617 8029 10174 10255 
	}
	manpower=4366738
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=large_town
	local_supplies=0.000
}
