state={
	id=71
	name="STATE_71"
	provinces={
		1080 4951 9675 9721 
	}
	history={
        owner = OCE
		add_core_of = OCE
		buildings = {
			infrastructure = 1
			dimai = 4
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			1080 = {
				naval_base = 4
	
			}
		}
		
		victory_points = { 1080 10}
	}

	state_category=large_town
	manpower=735485
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 17	#铝
			rubber = 6		#橡胶
			raw_mana = 2	#原始玛娜
		}
}
