state={
	id=713
	name="STATE_713"
	provinces={
		6380 11688
	}
	history={
        owner = BOW
		add_core_of = TAU
		buildings = {
			infrastructure = 3
			dimai = 2
			arms_factory = 1
			industrial_complex = 0
			 
			air_base = 0
		}
		victory_points = { 11688 10 }
	}
	state_category=town
	manpower=450898
	buildings_max_level_factor=1.000
        resources={
			steel = 16		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 16	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
