state={
	id=714
	name="STATE_714"
	provinces={
		2620 3821 6526 6771 7313 8436 8639 11276
	}
	history={
        owner = TAU
		buildings = {
			infrastructure = 3
			dimai = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		victory_points = { 6526 20 }
		victory_points = { 6771 10 }
	}
	state_category=large_town
	manpower=2904151
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
