state={
	id=715
	name="STATE_715"
	provinces={
		789 2709 6478 8470 11373 11383 11402 11407
	}
	history={
        owner = TAU
		buildings = {
			infrastructure = 1
			dimai = 4
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
		victory_points = { 11407 10 }
	}
	state_category=rural
	manpower=889343
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
