state={
	id=717
	name="STATE_717"
	provinces={
		1939 2674 3282 4955 7390 10981 11059 
	}
	history={
        
        owner = STG
		add_claim_by = UNG
		buildings = {
			infrastructure = 4
			dimai = 1
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 5
			10981 = { naval_base = 8 }
			3282 = { naval_base = 10 }
		}
		victory_points = {
			3282 30
		}
		victory_points = {
			10981 15
		}
	}
	state_category=large_city
	manpower=11404259
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 5 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
