state={
	id=718
	name="STATE_718"
	provinces={
		5921 6147 10835 
	}
	history={
        owner = STG
		add_claim_by = UNG
		buildings = {
			infrastructure = 2
			dimai = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			10835 = { naval_base = 1 }
		}
		victory_points = { 5921 10 }
	}
	state_category=town
	manpower=194568
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
