
state={
	id=719
	name="STATE_719"
	resources={
		steel=2
		oil=0.000
		tungsten=3
		chromium=0.000
		aluminium=3
		rubber=0.000
		raw_mana=7
	}

	history={
		owner = STE
		victory_points = { 
			12925 5
		}
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		1856 3895 6017 8420 12925 12939 12966 
	}
	manpower=1935051
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
