state = {
	id = 72
	name = "STATE_72"
	provinces = {
		481
		1358
		2032
		3202
		5280
		6523
		6868
		7055
		7658
		8228
		8478
		9670
		9740
		9760
		9837
		9856
	}
	history = {
		owner = ELN
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 2
			industrial_complex = 4
			 
			air_base = 3
		}
		victory_points = {
			9760
			5
		}
		victory_points = {
			7658
			20
		}
	}
	state_category = large_city
	manpower = 3157253
	buildings_max_level_factor = 1
	resources = {
		steel = 30		#钢铁
		oil = 0		#石油
		tungsten = 0		#钨
		chromium = 0		#铬
		aluminium = 0		#铝
		rubber = 0		#橡胶
		raw_mana = 6		#原始玛娜
		coal = 3
	}
}
