
state={
	id=720
	name="STATE_720"
	resources={
		steel=5
		oil=0.000
		tungsten=0.000
		chromium=0.000
		aluminium=0.000
		rubber=0.000
		raw_mana=10
	}

	history={
		owner = STE
		victory_points = { 
			4839 20
		}
		victory_points = { 
			5838 10
		}
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 3
			industrial_complex = 2
			dockyard = 0
			air_base = 0

		}

	}

	provinces={
		4839 5838 13006 13046 
	}
	manpower=3014011
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
