#艾尔平
state={
	id=721
	name="STATE_721"
	provinces={
		199 1515 1894 2225 4371 7799 10301 10386 10412
	}
	history={
        
        owner = KST
		buildings = {
			infrastructure = 3
			dimai = 2
			arms_factory = 1
			industrial_complex = 2
			 
			air_base = 0
			4371 = {
				naval_base = 3
			}
			air_base = 3
		}

		victory_points = { 2225 15 }
	}
	state_category=large_town
	manpower=2671744
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 17		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
