state={
	id=721
	name="STATE_721"
	provinces={
		10301 10302 10344 10339 4613 2225 8325
	}
	history={
        
        owner = KST
		buildings = {
			infrastructure = 3
			dimai = 2
			arms_factory = 1
			industrial_complex = 3
			dockyard = 0
			air_base = 0
		}
		victory_points = { 2225 15 }
	}
	state_category=large_town
	manpower=1671744
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
