state={
	id=722
	name="STATE_722"
	provinces={
		3719 4383 5330 8151 10173 10233 
	}
	history={
        
        owner = USR
		buildings = {
			infrastructure = 4
			dimai = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 0
		}
		victory_points = { 4383 15 }
	}
	state_category=large_town
	manpower=2141744
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
