state={
	id=723
	name="STATE_723"
	provinces={
		1438 2484 4279 4667 6458 6516 10541 10549 10569 10619
	}
	history={
        
        owner = USR
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
		victory_points = { 2484 20 }
	}
	state_category=large_town
	manpower=1671744
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
