
state={
	id=724
	name="STATE_724"
	resources={
		steel=10.000
		oil=0.000
		tungsten=0.000
		chromium=5.000
		aluminium=0.000
		rubber=0.000
		raw_mana=0.000
	}

	history={
		owner = SXB
		add_core_of = SXB
		buildings = {
			infrastructure = 3
			dimai = 2
			arms_factory = 1
			industrial_complex = 2
			 
			air_base = 0

		}
		victory_points = {
			12 20 
		}
	}

	provinces={
		12 6039 8037 13192 
	}
	manpower=1671744
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
