
state={
	id=726
	name="STATE_726"

	history={
		owner = WUT
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			 
			air_base = 0

		}
		victory_points = {
			884 4
		}
	}

	provinces={
		11388 5989 11404 3547 884 11501 11526 5057 11430 6204
	}
	manpower=18659986
	buildings_max_level_factor=1.000
        resources={
			steel = 12		#钢铁
			oil = 5			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=large_town
	local_supplies=0.000
}
