
state={
	id=727
	name="STATE_727"

	history={
		owner = WUT
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			 
			air_base = 0
			5874 = {
				supply_node = 1
			}
		}
		victory_points = {
			5874 20
		}
	}

	provinces={
		7290 5874 805 11444 2511 4249 11542
	}
	manpower=2859986
	buildings_max_level_factor=1.000
        resources={
			steel = 4		#钢铁
			oil = 4			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 16	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=rural
	local_supplies=20.000
}
