state={
	id=730
	name="STATE_730"
	provinces={
		1437 6546 5034 3950 11479 11432 11403 6842
	}
	history={
        owner = FEY
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
	}
	state_category=large_town
	manpower=10053269
	buildings_max_level_factor=1.000
        resources={
			steel = 12		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 6	#原始玛娜
		}
}
