
state={
	id=736
	name="STATE_736"

	history={
		owner = QIN
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 0

		}
		victory_points = {
			7581 5
		}
	}

	provinces={
		11323 3658 8575 3655 11398 11400 7581
	}
	manpower=953897
	buildings_max_level_factor=1.000
        resources={
			steel = 18		#钢铁
			oil = 4			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=rural
	local_supplies=0.000
}
