state={
	id=74
	name="STATE_74"
	provinces={
		482 1572 1614 7320 7638 8535 9680 
	}
	history={
        
        owner = DOC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 3
			industrial_complex = 1
			dockyard = 0
			air_base = 3
		}
		victory_points = { 8535 5 }
	}
	state_category=large_town
	manpower=4220872
	buildings_max_level_factor=1.000
        resources={
			steel = 10		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
