state={
	id=746
	name="STATE_746"
	provinces={
		7964 11281 7240 11263 3067 11229 11203 11225
	}
	history={
        owner = ZHE
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 2
			air_base = 0
			11263 = {
				naval_base = 3
			}
		}
		victory_points = {
			11263 4
		}
	}
	state_category=city
	manpower=1923546
	buildings_max_level_factor=1.000
	resources={
		steel = 0		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 0		#橡胶
		raw_mana = 0	#原始玛娜
	}
	local_supplies=0.000
}
