state={
	id=747
	name="STATE_747"
	provinces={
		6640 11612 1852 8604 842 11623 11654 4090 928
	}
	history={
        owner = RVA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
	}
	state_category=rural
	manpower=487532
	buildings_max_level_factor=1.000
        resources={
			steel = 21		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 12	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 6
		}
}
