state={
	id=748
	name="STATE_748"
	provinces={
		11278 455 11258 7243 11328 11361 7664
	}
	history={
        owner = HEX
		add_claim_by = ANX
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			7243 = {
				naval_base = 2
				supply_node = 1
			}
		}
		victory_points = {
			7243 20
		}
	}
	state_category=rural
	manpower=3983320
	buildings_max_level_factor=1.000
	resources={
		steel = 0		#钢铁
		oil = 3			#石油
		tungsten = 0 	#钨
		chromium = 13	#铬
		aluminium = 0	#铝
		rubber = 0		#橡胶
		raw_mana = 0	#原始玛娜
	}
	local_supplies=20.000
}
