state={
	id=749
	name="STATE_749"
	provinces={
		11175 3017 7348 4964 1394
	}
	history={
        owner = HEX
		add_claim_by = ANX
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
		victory_points = {
			4964 4
		}
	}
	state_category=rural
	manpower=693320
	buildings_max_level_factor=1.000
        resources={
			steel = 12		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 12
		}
}
