state={
	id=75
	name="STATE_75"
	provinces={
		315 945 4266 4324 4380 4480 5410 5794 6189 6341 7022 7543 8299 9708 9754 9775 9808 9857 9887 9918 9929 
	}
	history={
        
        owner = PLD
		add_core_of = PLD
		add_core_of = DOC
		add_contested_owner = DOC
		buildings = {
			infrastructure = 3
			dimai = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 0
		}
		victory_points = { 8299 10 }
	}
	state_category=large_town
	manpower=5944114
	buildings_max_level_factor=1.000
        resources={
			steel = 13		#钢铁
			oil = 0			#石油
			tungsten = 3 	#钨
			chromium = 5	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
