
state={
	id=752
	name="STATE_752"

	history={
		owner = LWA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			 
			air_base = 0
		}
		victory_points = {
			306 20
		}

	}

	provinces={
		1801 3333 6323 306
	}
	manpower=3023569
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 3	#原始玛娜
			coal = 5
		}
	state_category=large_city
	local_supplies=20.000
}
