
state={
	id=753
	name="STATE_753"

	history={
		owner = LWA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
		victory_points = {
			2084 4
		}

	}

	provinces={
		2084 4663 10795 10870 10852 10750
	}
	manpower=1023569
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 5 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 4	#原始玛娜
		}
	state_category=large_city
	local_supplies=20.000
}
