
state={
	id=754
	name="STATE_754"

	history={
		owner = LWA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
		victory_points = {
			4538 4
		}

	}

	provinces={
		10785 6066 10871 4538
	}
	manpower=10023569
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 3	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 3	#原始玛娜
		}
	state_category=large_city
	local_supplies=20.000
}
