
state={
	id=756
	name="STATE_756"

	history={
		owner = HEX
		add_claim_by = ANX
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0

		}

	}

	provinces={
		336 935 3201 11070 
	}
	manpower=515643
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 5
		}
	state_category=rural
	local_supplies=0.000
}
