
state={
	id=758
	name="STATE_758"

	history={
		owner = SRS
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			#dockyard = 1
			air_base = 0

		}

	}

	provinces={
		1277 11055 192 11104 759 11109
	}
	manpower=12356987
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=large_town
	local_supplies=0.000
}
