state={
	id=76
	name="STATE_76"
	provinces={
		741 1028 1179 1185 1347 1700 1707 2326 3313 4204 4314 4390 5080 6211 6251 6406 7242 7324 9705 9733 9734 9765 9842 9846 9872 9883 9893 9909 
	}
	history={
        owner = NAC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 3
			industrial_complex = 2
			 
			air_base = 0
			1707 = {
				naval_base = 5
			}
		}
		victory_points = { 1707 15 }
	}
	state_category=large_city
	manpower=1802742
	buildings_max_level_factor=1.000
        resources={
			steel = 13		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 3
		}
}
