
state={
	id=760
	name="STATE_760"

	history={
		owner = USR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 0

		}
		victory_points = { 10489 10 }
	}

	provinces={
		992 3175 4124 7733 7264 10489 10564
	}
	manpower=2260325
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 30
		}
	state_category=rural
	local_supplies=0.000
}
