
state={
	id=761
	name="STATE_761"

	history={
		owner = USR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0

		}
		victory_points = { 10604 5 }
		victory_points = { 10525 5 }
	}

	provinces={
		2337 3026 4508 5757 7529 10525 10580 10604
	}
	manpower=3060325
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=rural
	local_supplies=0.000
}
