
state={
	id=762
	name="STATE_762"

	history={
		owner = USR
		buildings = {
			infrastructure = 3
			dimai = 2
			arms_factory = 3
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		victory_points = { 95 5 }
	}

	provinces={
		95 1991 2893 6170 10261 10308 10440
	}
	manpower=1060325
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=rural
	local_supplies=0.000
}
