#洛根巴赫
state={
	id=763
	name="STATE_763"
	provinces={
		3428 4592 4613 8325 10339 10344 
	}
	history={
        
        owner = USR
		buildings = {
			infrastructure = 3
			dimai = 2
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 0
		}
		victory_points = { 4613 5 }
	}
	state_category=large_town
	manpower=1271744
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 7
		}
}
