#赫尔瓦根州
state={
	id=764
	name="STATE_764"
	provinces={
		2191 2214 6837 10603 10659 10698 
	}
	history={
        
        owner = USR
		buildings = {
			infrastructure = 3
			dimai = 2
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
		victory_points = { 2214 10 }
	}
	state_category=large_town
	manpower=2588458
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
