#普林根福伯州
state={
	id=765
	name="STATE_765"
	provinces={
		579 3941 6114 10314 10358 10374 
	}
	history={
        
        owner = USR
		buildings = {
			infrastructure = 3
			dimai = 2
			arms_factory = 0
			industrial_complex = 2
			dockyard = 0
			air_base = 0
		}
		victory_points = { 3941 5 }
	}
	state_category=large_town
	manpower=3188458
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
