state={
	id=766
	name="STATE_766"
	provinces={
		8309
	}
	history={

		owner = OCE
		buildings = {
			infrastructure = 3
			dimai = 2
			industrial_complex = 4
			dockyard = 4
			air_base = 1
			8309 = {
				naval_base = 10
				naval_headquarters = {
					level = 1
				}
			}
		}

		victory_points = { 8309 30}
	}
	state_category=metropolis
	manpower=1135486
	buildings_max_level_factor=1.000
	resources={
		steel = 3		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 0		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
