state={
	id=767
	name="STATE_767"
	provinces={
		5077 5610 5918 7058 8428 10393 10450 10464 10519 
	}
	history={
        
        owner = OCE
		buildings = {
			infrastructure = 3
			dimai = 2
			industrial_complex = 2
			air_base = 0
		}
		
		victory_points = { 10464 10}
	}
	state_category=city
	manpower=1025485
	buildings_max_level_factor=1.000
        resources={
			steel = 1		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 9		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
