state={
	id=768
	name="STATE_768"
	provinces={
		5015 2730 3689 10312 10279 2127 1670 10194 3660 16227 16228
	}
	history={
        owner = OCE
		buildings = {
			infrastructure = 2
			dimai = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			5015 = {
				naval_base = 3
			}
		}
		victory_points = { 5015 15}
		victory_points = { 10312 5}
		victory_points = { 2127 5}
	}
	state_category=large_town
	manpower=952584
	buildings_max_level_factor=1.000
        resources={
			steel = 8		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 9	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
