state={
	id=769
	name="STATE_769"
	provinces={
		71 588 10324 10364 10421 
	}
	history={
        owner = CTC
		add_core_of = URU
		add_core_of = CTC
		buildings = {
			infrastructure = 3
			dimai = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			10364 = {
				naval_base = 2
			}
		}
		victory_points = {
			10364 5
		}
		
	}
	state_category=large_town
	manpower=209021
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 5			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
