state={
	id=77
	name="STATE_77"
	provinces={
		1303 2134 3352 8672 9720 9753 9755 9793 
	}
	history={
        owner = ELN
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 3
			air_base = 0
			9753 = {
				naval_base = 5
			}
		}
		victory_points = { 9753 10 }
	}
	state_category=city
	manpower=2855095
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
