state={
	id=770
	name="STATE_770"
	provinces={
		3788 5584 4320 5922 10460 6784 8030 10461 10478 10316 10325 10458  
	}
	history={
        owner = CTC
		buildings = {
			infrastructure = 2
			dimai = 3
			industrial_complex = 1
			arms_factory = 2
			dockyard = 1
			air_base = 0
			10460 = {
				naval_base = 1
			}
		}
		victory_points = { 10325 10 }
		victory_points = { 10460 10 }
		victory_points = { 4320 5 }
	}
	state_category=large_town
	manpower=539725
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
