state={
	id=771
	name="STATE_771"
	provinces={
		9995 6229 10061 10079
	}
	history={
        
        owner = OCE
		add_core_of = OCE
		buildings = {
			infrastructure = 3
			dimai = 2
			arms_factory = 1
			industrial_complex = 1
			 
			air_base = 0
			9995 = {
				naval_base = 3
	
			}
			
		}
		victory_points = { 9995 10}
		
	}
	state_category=town
	manpower=308981
	buildings_max_level_factor=1.000
        resources={
			steel = 3		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
