state={
	id=772
	name="STATE_772"
	provinces={
		214 10163 943 7445 6957 5994
	}
	history={
        
        owner = OCE
		add_core_of = OCE
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			dockyard = 0
			air_base = 0
			214 = {
				naval_base = 1
	
			}
		}
		
	}
	state_category=large_town
	manpower=875268
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 4			#石油
			tungsten = 9 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
