state={
	id=773
	name="STATE_773"
	provinces={
		1336 9881 9851 9924 9896 750
	}
	history={
        
        owner = OCE
		add_core_of = OCE
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			 
			air_base = 0
			1336 = {
				naval_base = 2
			}
		}
		victory_points = { 1336 5}
		victory_points = { 750 3}
	}
	state_category=large_town
	manpower=275268
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 5	#原始玛娜
		}
}
