state={
	id=774
	name="STATE_774"
	provinces={
		10278 10236 10331 659 10353 10375
	}
	history={
        
        owner = OCE
		add_core_of = OCE
		buildings = {
			infrastructure = 1
			dimai = 4
			arms_factory = 0
			 
			air_base = 0
		}
		victory_points = { 659 7}
		victory_points = { 10375 3}
	}
	state_category=town
	manpower=452681
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 10	#原始玛娜
		}
}
