state={
	id=775
	name="STATE_775"
	provinces={
		2728 1380 13677 4751 8182 13711 13728 2108 13732 7544 13653 
	}
	history={
        
        owner = YMI
		add_core_of = YMI
		buildings = {
			infrastructure = 2
			dimai = 4
			arms_factory = 0
			industrial_complex = 0
			
			air_base = 0

			4751 = {
				supply_node = 1
			}
		}
		victory_points = { 4751 10}
	}
	state_category=large_town
	manpower=714541
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
