state={
	id=776
	name="STATE_776"
	provinces={
		1054 3261 1769 4151 13578 13650 6951 1886 4286 13669 13703 13715 5621 13673 271 13714 3413
	}
	history={
        
        owner = YMI
		add_core_of = YMI
		buildings = {
			infrastructure = 2
			dimai = 4
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			
			air_base = 0
			4286 = {
				naval_base = 3
			}
		}
		victory_points = {
			4286 15 
		}
	}
	state_category=large_town
	manpower=515714
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 3	#铬
			aluminium = 6	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
