state={
	id=777
	name="STATE_777"
	provinces={
		4085 4686 1815 13511 6884 13603 6386 8678 5745 1804 13512 7115 672 5972 13581 13599 1488 
	}
	history={
        
        owner = YMI
		add_core_of = YMI
		buildings = {
			infrastructure = 2
			dimai = 4
			arms_factory = 0
			industrial_complex = 1

			air_base = 0
			5745 = {
				supply_node = 1
			}
		}
		victory_points = {
			5745 25
        }
	}
	state_category=large_town
	manpower=875451
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
