state={
	id=778
	name="STATE_778"
	provinces={
		3364 8494 2635 13496 13509 8333 6308 13507
	}
	history={
        
        owner = XZJ
		add_core_of = XZJ
		buildings = {
			infrastructure = 2
			dimai = 4
			arms_factory = 2
			dockyard = 0
			air_base = 0
		}
		
	}
	state_category=large_town
	manpower=452681
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 8	#原始玛娜
		}
}
