state={
	id=778
	name="STATE_778"
	provinces={
		3364 8494 2635 13496 13509 8333 6308 13507
	}
	history={
        
        owner = XZJ
		add_core_of = XZJ
		buildings = {
			infrastructure = 1
			dimai = 2
			arms_factory = 1
			air_base = 1
			2635 = {
				naval_base = 1
				dockyard = 1
			}
		}
		victory_points = { 2635 20}
	}
	state_category=metropolis
	manpower=652681
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 10 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
