state={
	id=779
	name="STATE_779"
	provinces={
		12918 7571 6573 728 3469 2691 13104 8005 8515 4177 13036 12997 344 12960
	}
	history={
        
        owner = HBG
		add_core_of = HBG
		buildings = {
			infrastructure = 1
			dimai = 4
			arms_factory = 1
			air_base = 1
			naval_base = 1
			2691 = {
				naval_base = 1
			}
			7571 = {
				naval_base = 1
				dockyard = 1
			}
		}
		victory_points = { 
			7571 25
		}
	}
	state_category=large_town
	manpower=852681
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
