state={
	id=78
	name="STATE_78"
	provinces={
		123 1906 2226 2301 3325 4144 4861 5499 5937 6428 6848 7444 8096 8235 9762 9772 9781 9786 9824 
	}
	state_category=city
	manpower=4538283
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	history={
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 10	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
        owner = TRB
		buildings = {
			infrastructure = 5
		}
		victory_points = { 4144 20 }
	}
}
