state = {
	id = 78
	name = "STATE_78"
	provinces = {
		123
		1906
		2226
		2301
		3325
		4144
		4861
		5499
		5937
		6428
		6848
		7444
		8096
		8235
		9762
		9772
		9781
		9786
		9824
	}
	state_category = city
	manpower = 4538283
	buildings_max_level_factor = 1
	resources = {
		steel = 5		#钢铁
		oil = 0		#石油
		tungsten = 5		#钨
		chromium = 0		#铬
		aluminium = 0		#铝
		rubber = 0		#橡胶
		raw_mana = 0		#原始玛娜
	}
	history = {
		owner = MDS
		buildings = {
			infrastructure = 3
			dimai = 0
			arms_factory = 1
			industrial_complex = 3
			dockyard = 2
			air_base = 0
			4144 = {
				naval_base = 6
			}
		}
		victory_points = {
			4144
			12
		}
		victory_points = {
			9824
			2
		}
	}
}
