state={
	id=780
	name="STATE_780"
	provinces={
		7824 6300 13135 3593 2443 13157 13159 13191
	}
	history={
        
        owner = HBG
		add_core_of = HBG
		buildings = {
			infrastructure = 1
			dimai = 4
			arms_factory = 0
			 
			air_base = 0
			industrial_complex = 1
		}
		victory_points = { 
			13159 25
		}
	}
	state_category=large_town
	manpower=1032681
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
