
state={
	id=781
	name="STATE_781"
	provinces={
		450 616 2578 4216 5293 6568 7206 7663 7948 8073 8719 13530 13550 13594 13629 13635 13665 13670 13683 13700 13721 
	}
	history={
        owner = NSJ
		add_core_of = NSJ
		buildings = {
			infrastructure = 0
			dimai = 7
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
			7206 = {
				naval_base = 2
			}
			13670 = {
				naval_base = 3
				naval_facility = 1
			}
		}
		victory_points = { 7206 3 }
		victory_points = { 13670 5 }
	}
	state_category=town
	manpower=12687
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
