
state={
	id=785
	name="STATE_785"

	history={
		owner = RLN
		add_core_of = RLN
		buildings = {
			infrastructure = 5
			dimai = 0
			arms_factory = 0
			industrial_complex = 2
			 
			air_base = 0

		}
		victory_points = {
			13137 5 
		}
	}

	provinces={
		5468 5721 5952 6903 13137 
	}
	manpower=1314729
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
	resources={
		steel=0.000
		oil=10.000
		tungsten=3.000
		chromium=0.000
		aluminium=0.000
		rubber=0.000
		raw_mana=0.000
		coal = 18
	}
}
