
state={
	id=787
	name="STATE_787"
	resources={
		steel=15.000
		oil=0.000
		tungsten=10.000
		chromium=8.000
		aluminium=0.000
		rubber=0.000
		raw_mana=0.000
	}
	history={
		owner = THZ
		add_core_of = THZ
		buildings = {
			infrastructure = 3
			dimai = 2
			arms_factory = 4
			industrial_complex = 5
			 
			air_base = 0

		}

	}

	provinces={
		1502 2754 3005 3977 6101 8487 8617 13004 13081 13102 13123 
	}
	manpower=2814729
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
