
state={
	id=789
	name="STATE_789"

	history={
		owner = RLN
		add_core_of = RLN
		buildings = {
			infrastructure = 5
			dimai = 0
			arms_factory = 2
			industrial_complex = 4
			dockyard = 1
			air_base = 0
			4520 = {
				naval_base = 5

			}
			3736 = {
				naval_base = 2

			}
			13349 = {
                land_facility = 1 
            }
		}
		victory_points = {
			4520 25 
		}
		victory_points = {
			5504 5 
		}
	}

	provinces={
		2669 3736 4520 5504 13349 
	}
	manpower=1214729
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
	resources={
		steel=35.000
		oil=0.000
		tungsten=10.000
		chromium=0.000
		aluminium=0.000
		rubber=0.000
		raw_mana=0.000
		coal = 28
	}
}
