
state={
	id=789
	name="STATE_789"

	history={
		owner = RLN
		add_core_of = RLN
		buildings = {
			infrastructure = 0
			dimai = 7
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
			4520 = {
				naval_base = 5

			}
			3736 = {
				naval_base = 2

			}
		}
		victory_points = {
			4520 25 
		}
		victory_points = {
			5504 5 
		}
	}

	provinces={
		2669 3736 4520 5504 13349 
	}
	manpower=814729
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
