
state={
	id=790
	name="STATE_790"

	history={
		owner = HTJ
		add_core_of = HTJ
		buildings = {
			infrastructure = 3
			dimai = 5
			arms_factory = 1
			industrial_complex = 2
			 
			air_base = 0

		}
		victory_points = {
			1791 15
		}
	}

	provinces={
		1791 3066 4454 5074 6930 8582 
	}
	manpower=614729
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
	resources={
		steel=10.000
		oil=0.000
		tungsten=0.000
		chromium=5.000
		aluminium=0.000
		rubber=0.000
		raw_mana=10.000
	}
}
