
state={
	id=796
	name="STATE_796"

	history={
		owner = RLN
		add_core_of = RLN
		buildings = {
			infrastructure = 5
			dimai = 0
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 0

		}
		victory_points = {
			13255 3 
		}
		victory_points = {
			618 5
		}
	}

	provinces={
		618 1405 3628 5154 13255 13275 13286 13289 
	}
	manpower=614443
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
	resources={
		steel=0
		oil=0
		tungsten=0
		chromium=0
		aluminium=0
		rubber=0
		raw_mana=0
	}
}
