
state={
	id=798
	name="STATE_798"

	history={
		owner = RLN
		add_core_of = RLN
		buildings = {
			infrastructure = 5
			dimai = 0
			arms_factory = 3
			industrial_complex = 4
			 
			air_base = 0

		}
		victory_points = {
			8676 25 
		}
	}

	provinces={
		710 894 2175 3495 5491 6906 8536 8676 
	}
	manpower=1214729
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
	resources={
		steel=3
		oil=0
		tungsten=0
		chromium=8
		aluminium=0
		rubber=0
		raw_mana=0
		coal = 10
	}
}
