state={
	id=8
	name="STATE_8"
	provinces={
		43 80 225 360 926 1121 1158 1195 1368 1571 1600 1656 1780 1999 2273 2806 2820 2961 3714 3794 3861 3956 4020 4273 4330 4516 4979 5109 5248 5283 5288 5340 5580 5913 6046 6286 6332 6388 7021 7278 7482 7565 7623 7736 7986 8249 8370 8376 8600 8651 8789 8790 8791 8827 8844 8901 8904 8922 8932 8947 8962 8974 8978 8991 8998 9024 9037 9044 9064 9087 9109 
	}
	history={
        owner = WRQ
		add_core_of = WRQ
		buildings = {
			infrastructure = 0
			dimai = 7
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	state_category=wasteland
	manpower=0
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
