state={
	id=80
	name="STATE_80"
	provinces={
		1238 3723 5647 5720 5992 8116 9865 
	}
	history={
        
        owner = DYM
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 2

			5720 = {
				naval_base = 1
			}
		}
		victory_points = { 5720 20 }
	}
	state_category=city
	manpower=5672983
	buildings_max_level_factor=1.000
        resources={
			steel = 5		#钢铁
			oil = 0			#石油
			tungsten = 6 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
