
state={
	id=800
	name="STATE_800"
	resources={
		steel=5.000
		oil=0.000
		tungsten=0.000
		chromium=5.000
		aluminium=0.000
		rubber=0.000
		raw_mana=4.000
		coal = 9
	}
	history={
		owner = HTJ
		add_core_of = HTJ
		buildings = {
			infrastructure = 3
			dimai = 5
			arms_factory = 2
			industrial_complex = 1
			 
			air_base = 0

		}
		victory_points = {
			6149 10
		}
	}

	provinces={
		2698 3061 6149 8405 13228 13264 
	}
	manpower=664729
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
