
state={
	id=802
	name="STATE_802"

	history={
		owner = RLN
		add_core_of = RLN
		buildings = {
			infrastructure = 5
			dimai = 0
			arms_factory = 0
			industrial_complex = 2
			 
			air_base = 0

		}
		victory_points = {
			13122 3 
		}
	}

	provinces={
		646 6634 7405 13110 13122 13148 
	}
	manpower=514729
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
	resources={
		steel=0
		oil=0.000
		tungsten=0
		chromium=0
		aluminium=0
		rubber=0
		raw_mana=0
	}
}
