
state={
	id=803
	name="STATE_803"

	provinces={
		8673 13247 907 13327 13359 13394 13182 4050 3323 8321 232 2102 13288 587 941 4429
	}
	history={
        
        owner = YMI
		add_core_of = YMI
		add_core_of = YMI
		buildings = {
			infrastructure = 0
			dimai = 1
			arms_factory = 2
			industrial_complex = 2
		}
		victory_points = { 2102 5 }
	}
	state_category=city
	manpower=621115
	buildings_max_level_factor=1.000
        resources={
			steel = 6		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
