
state={
	id=803
	name="STATE_803"

	provinces={
		8673 13247 907 13327 13359 13394 13182 4050 3323 8321 232 2102 13288 587 941 4429
	}
	history={
        
        owner = XZJ
		add_core_of = XZJ
		buildings = {
			infrastructure = 1
			dimai = 4
			arms_factory = 2
			dockyard = 0
			air_base = 0
			industrial_complex = 1
		}
		victory_points = { 8673 15 }
	}
	state_category=large_town
	manpower=1213115
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
