
state={
	id=804
	name="STATE_804"

	provinces={
		4384 13161 7155 845 13145 5526 13176 6886 5776 13214 514 3439 13259
	}
	history={
        
        owner = XZJ
		add_core_of = XZJ
		buildings = {
			infrastructure = 2
			dimai = 4
			arms_factory = 0
			dockyard = 0
			air_base = 2
			industrial_complex = 2
		}
		
	}
	state_category=large_town
	manpower=452681
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
