
state={
	id=804
	name="STATE_804"

	provinces={
		4384 13161 7155 845 13145 5526 13176 6886 5776 13214 514 3439 13259
	}
	history={
        
        owner = TER
		add_core_of = TDL
		add_core_of = TER
		buildings = {
			infrastructure = 3
			dimai = 2
			arms_factory = 0
			industrial_complex = 2
		}
		victory_points = {
			6886 10
        }
	}
	state_category=city
	manpower=144571
	buildings_max_level_factor=1.000
        resources={
			steel = 6		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
