
state={
	id=805
	name="STATE_805"

	provinces={
		4656 13595 14 8624 2875 7915 6727 13676
	}
	history={
        
        owner = YMI
		add_core_of = YMI
		buildings = {
			infrastructure = 2
			dimai = 4
			arms_factory = 1
			 
			air_base = 0
			industrial_complex = 0
			4656 = {
				naval_base = 1
				dockyard = 1
			}
		}
		victory_points = { 4656 8 }
	}
	state_category=large_town
	manpower=812351
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
