
state={
	id=806
	name="STATE_806"

	provinces={
		140 13621 13602 1074 13618 6131 13583 13647 6071 2199 13652 1636 13623 7572 13663 1016 5752 13692 1558 13727 811 13706 18
	}
	history={
        
        owner = XZJ
		add_core_of = XZJ
		buildings = {
			infrastructure = 2
			dimai = 4
			arms_factory = 1
			 
			air_base = 0
		}
		victory_points = { 1074 10 }
	}
	state_category=large_town
	manpower=1234321
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
