
state={
	id=807
	name="STATE_807"

	provinces={
		8359 3537 5700 4428
	}
	history={
        
        owner = XZJ
		add_core_of = XZJ
		buildings = {
			infrastructure = 1
			dimai = 4
			arms_factory = 1
			dockyard = 0
			air_base = 0
			industrial_complex = 0
			naval_base = 1
		}
		victory_points = {
			5700 10
   		}
	}
	state_category=large_town
	manpower=452681
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
