
state={
	id=808
	name="STATE_808"

	provinces={
		13617 289 13586 13614 6452 528 2384 13667 13691 5863 8222
	}
	history={
        
        owner = ATM
		add_core_of = ATM
		buildings = {
			infrastructure = 1
			dimai = 4
			arms_factory = 0
			 
			air_base = 0
			industrial_complex = 1

			8222 = {
				naval_base = 4
			}
		}
		victory_points = {
			8222 15
   		}
	}
	state_category=large_town
	manpower=650111
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
