
state={
	id=809
	name="STATE_809"

	provinces={
		13400 13434 7411 402 1108 13473 1493 7945 3770
	}
	history={
        
        owner = BLN
		controller = BLN
    	add_core_of = BLN
		buildings = {
			infrastructure = 1
			dimai = 1
			arms_factory = 0
			 
			air_base = 0
			industrial_complex = 1
			13473 = {
				naval_base = 1
			}
		}
		victory_points = { 1493 15 }
	}
	state_category=large_town
	manpower=657881
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
