state={
	id=81
	name="STATE_81"
	provinces={
		2219 3743 4033 4209 4598 9787 9799 9811 9870 9878 9891 9950 
	}
	history={
        
        owner = NGW
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			 
			air_base = 0

			9870 = {
				naval_base = 1
			}
		}
		victory_points = { 4033 20 }
	}
	state_category=large_city
	manpower=4209805
	buildings_max_level_factor=1.000
        resources={
			steel = 11		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 1
		}
}
