
state={
	id=810
	name="STATE_810"

	provinces={
		3121 3399 13515 13549 8112 13591 2024 3848 3742 13590 2937 6694 13538 13557 476 5398
	}
	history={
        
        owner = ATM
		add_core_of = ATM
		buildings = {
			infrastructure = 1
			dimai = 4
			arms_factory = 1
			 
			air_base = 0
			industrial_complex = 0
			5398 = {
				naval_base = 1
			}
		}
		victory_points = { 3742 25 }
	}
	state_category=town
	manpower=756445
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
