
state={
	id=812
	name="STATE_812"

	provinces={
		3961 13392 7605 13429 13378 13419
	}
	history={
        
        owner = XZJ
		add_core_of = XZJ
		buildings = {
			infrastructure = 3
			dimai = 4
			arms_factory = 1
			air_base = 2
			industrial_complex = 1
			7605 = {
				naval_base = 1
				dockyard = 1
			}
		}
		victory_points = { 7605 15 }
	}
	state_category=megalopolis 
	manpower=1052564
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 5	    	#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
