
state={
	id=813
	name="STATE_813"

	provinces={
		13256 5409 13251 13223 4772 3055 2648 13220 13249 8675 6471 4965 13282 8231
	}
	history={
        
        owner = HBG
		add_core_of = HBG
		buildings = {
			infrastructure = 2
			dimai = 4
			arms_factory = 1
			 
			air_base = 2
			industrial_complex = 0
			13282 = {
				naval_base = 1
			}
	
		}
		victory_points = {
			13282 25
        }
	}
	state_category=city
	manpower=1350181
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 5			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
