
state={
	id=813
	name="STATE_813"

	provinces={
		13256 5409 13251 13223 4772 3055 2648 13220 13249 8675 6471 4965 13282 8231
	}
	history={
        
        owner = XZJ
		add_core_of = XZJ
		buildings = {
			infrastructure = 2
			dimai = 4
			arms_factory = 3
			dockyard = 0
			air_base = 2
			industrial_complex = 3
			naval_base = 1
		}
		victory_points = {
			13282 8
        }
	}
	state_category=large_town
	manpower=6350181
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
