
state={
	id=814
	name="STATE_814"

	provinces={
		1162 12975 13012 13051 13087 12996 1701 13079 12980 2879 1086 12998 13043 13082 
	}
	history={
        
        owner = HBG
		add_core_of = HBG
		buildings = {
			infrastructure = 1
			dimai = 1
			arms_factory = 0
			 
			air_base = 1
			industrial_complex = 0
		}
		victory_points = { 2879 15 }
	}
	state_category=large_town
	manpower=822181
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
