
state={
	id=815
	name="STATE_815"

	provinces={
		12978 1222 12979 12970 8688 12907 12879 12872 1745 7867 2331 4448 4006 5423 5929 8432
	}
	history={
        owner = XZJ
		add_core_of = XZJ
		buildings = {
			infrastructure = 1
			dimai = 4
			arms_factory = 1
			dockyard = 0
			air_base = 0
		}
		
	}
	state_category=town
	manpower=852681
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
