
state={
	id=816
	name="STATE_816"

	provinces={
		8373 4803 7919 2330 7196 5088 1599 2441 13091 7459 13114
	}
	history={
        owner = BLN
		controller = BLN
    	add_core_of = BLN
		buildings = {
			infrastructure = 1
			dimai = 4
			arms_factory = 0
			 
			air_base = 0
			industrial_complex = 1
		}
		
	}
	state_category=town
	manpower=952645
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
