
state={
	id=817
	name="STATE_817"

	provinces={
		5592 3716 6232 7316 3722 13115 13107 2350 13108 1219
	}
	history={
        owner = ATM
		add_core_of = ATM
		add_core_of = COC
		buildings = {
			infrastructure = 1
			dimai = 4
			arms_factory = 0
			 
			air_base = 0
			industrial_complex = 0
		}
		victory_points = { 3722 15 }
	}
	state_category=large_town
	manpower=752656
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
