
state={
	id=818
	name="STATE_818"

	provinces={
		5611 5811 4195 790 13090 8206 2129 3685 13026 2858 200 12922 12897 2671 12896 8342 4214 13008 12982 236 13053 13015
	}
	history={
        owner = NAT
		add_core_of = NAT
		add_core_of = ATM
		add_core_of = ACD
		buildings = {
			infrastructure = 1
			dimai = 4
			arms_factory = 1
			 
			air_base = 0
			industrial_complex = 0
		}
		victory_points = { 3685 25 }
	}
	state_category=large_town
	manpower=525281
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
