
state={
	id=819
	name="STATE_819"

	provinces={
		7296 5174 13027 13060 2850 13117 3049 13194 8544 1025 13044 1750 13092 6911 13083 708 13063 5469 5927 2842 13124 13144 3104 13149 
	}
	history={
        owner = TER
		add_core_of = TER
		add_core_of = TDL
		buildings = {
			infrastructure = 2
			dimai = 4
			arms_factory = 0
			 
			air_base = 0
			industrial_complex = 1
		}
		victory_points = { 13083 15 }
	}
	state_category=large_town
	manpower=546681
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
