state = {
	id = 82
	name = "STATE_82"
	provinces = {
		3165
		3893
		4322
		4802
		5149
		5703
		6324
		8706
		9785
		9820
		9841
		9956
	}
	state_category = metropolis
	manpower = 4532418
	buildings_max_level_factor = 1
	history = {
		owner = MDS
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 3
			dockyard = 2
			air_base = 0
			garrison_field = 1
			6324 = {
				naval_base = 6
			}
		}
		victory_points = {
			6324
			20
		}
		victory_points = {
			9956
			10
		}
	}
	resources = {
		steel = 7 #0		#钢铁
		oil = 0			#石油
		tungsten = 0		#钨
		chromium = 0		#铬
		aluminium = 0		#铝
		rubber = 0		#橡胶
		raw_mana = 0		#原始玛娜
	}
}
