state = {
	id = 82
	name = "STATE_82"
	provinces = {
		3165
		3893
		4322
		4802
		5149
		5703
		6324
		8199
		8647
		8706
		9785
		9820
		9841
		9945
		9956
		9981
	}
	state_category = metropolis
	manpower = 4532418
	buildings_max_level_factor = 1
	history = {
		owner = TRB
		
		buildings = {
			infrastructure = 5
		}
		victory_points = {
			6324
			20
		}
		victory_points = {
			9956
			10
		}
		6324 = {
			naval_base = 6
		}
	}
	resources={
			steel = 10		#钢铁
			oil = 3			#石油
			tungsten = 0 	#钨
			chromium = 7	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
