
state={
	id=820
	name="STATE_820"

	provinces={
		13073 2988 13064 4920 6769 5551 13093 13111 13097 13136 6943 1090 13150 13175 4441 1789 5314 1264 1170 13233 5093
	}
	history={
        owner = XZJ
		add_core_of = XZJ
		buildings = {
			infrastructure = 2
			dimai = 4
			arms_factory = 1
			dockyard = 0
			air_base = 0
		}
		victory_points = {
			 4441 10 
		}
		victory_points = {
			13064 5
	    }
	    victory_points = {
			13136 8
        }
	}
	state_category=large_town
	manpower=1452681
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
