
state={
	id=820
	name="STATE_820"

	provinces={
		13073 2988 13064 4920 6769 5551 13093 13111 13097 13136 6943 1090 13150 13175 4441 1789 5314 1264 1170 13233 5093
	}
	history={
        owner = TER
		add_core_of = TDL
		add_core_of = TER
		buildings = {
			infrastructure = 2
			dimai = 2
			arms_factory = 1
			13064 = {
				bunker = 2
			}
			2988 = {
				bunker = 2
			}
			13073 = {
				bunker = 2
			}
			4920 = {
				bunker = 2
			}
			6769 = {
				bunker = 2
			}
			5551 = {
				bunker = 2
			}
		}
		victory_points = {
			 4441 8
		}
	    victory_points = {
			13136 25
        }
	}
	state_category=large_town
	manpower=452681
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 8 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
