
state={
	id=821
	name="STATE_821"

	provinces={
		338 2868 3100 13250 13293 6410 13165 6163 13240 13265 7184 1561 6777 13190 13213 13252
	}
	history={
        owner = XZJ
		add_core_of = XZJ
		buildings = {
			infrastructure = 0
			dimai = 4
			arms_factory = 0
			dockyard = 0
			air_base = 0
			industrial_complex = 0
		}
		
	}
	state_category=large_town
	manpower=1562681
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
