
state={
	id=822
	name="STATE_822"

	provinces={
		6179 3822 13315 6555 13358 7265 2748 13357 1630
	}
	history={
        owner = ATM
		add_core_of = ATM
		add_core_of = ACD
		buildings = {
			infrastructure = 0
			dimai = 4
			arms_factory = 0
			 
			air_base = 0
			industrial_complex = 0
		}
		victory_points = {
			13357 25
		}
		
	}
	state_category=large_town
	manpower=1152681
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
