
state={
	id=823
	name="STATE_823"

	provinces={
		8691 359
	}
	history={
        owner = BLA
		add_core_of = KAM
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			dockyard = 1
			air_base = 0
			industrial_complex = 1
			8691 = {
				naval_base = 5
			}
		}
		strategic_province_location = {
			natural_harbor = 8691
		}
		victory_points = { 8691 10 }
		
	}
	state_category=large_town
	manpower=102086
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
