
state={
	id=825
	name="STATE_825"

	provinces={
		6378 958 11027 30 10982 7334 976
	}
	history={
        owner = BRG
		add_core_of = BRG
		add_core_of = OCE
		buildings = {
			garrison_field = 1
			infrastructure = 2
			dimai = 3
			arms_factory = 1
			dockyard = 1
			air_base = 2
			industrial_complex = 1
			6378 = { naval_base = 5 }
		}
		victory_points = {
			6378 10
		}
		victory_points = {
			976 3
		}
		
	}
	state_category=large_town
	manpower=5124054
	buildings_max_level_factor=1.000
        resources={
			steel = 8		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 8	#铝
			rubber = 18		#橡胶
			raw_mana = 5	#原始玛娜
		}
}
