state={
	id=826
	name="STATE_826"
	provinces={
		7676 8447 10042 10078 10127 276 768 1235 1532 2250 5328 5576 6823
	}
	history={
        
        owner = OCE
		buildings = {
			garrison_field = 1
			infrastructure = 3
			dimai = 2
			arms_factory = 2
			industrial_complex = 3
			dockyard = 2
			air_base = 3
			10078 = {bunker = 4}
			6520 = {bunker = 4}
			2250 = {bunker = 4}
			1235 = {bunker = 2}
			8447 = {
				naval_base = 4
			}
			5576 = {
				naval_base = 2
			}
			6823 = {
                land_facility = 1
            }
		}
		victory_points = { 5576 15}
		victory_points = { 768 5}
		victory_points = { 8447 10}
	}
	state_category=large_city
	manpower=1513365
	buildings_max_level_factor=1.000
        resources={
			steel = 5		#钢铁
			oil = 2			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
