state={
	id=827
	name="STATE_827"
	provinces={
		11384 11393 2146 430 11443 2877 4149 3846 1112 6869
	}
	history={
        owner = RUM
		add_claim_by = IKR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 4
			 
			air_base = 3
			1112 = { naval_base = 3 }
		}
		victory_points = {
			1112 20
		}
		victory_points = {
			2877 5
		}
	}
	state_category=large_city
	manpower=2067202
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 12	#铝
			rubber = 12		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
