state={
	id=828
	name="STATE_828"
	provinces={
		11454 2293 11486 11473 31 7430 6945 5840 11423
	}
	history={
        owner = RUM
		add_core_of = RUM
		add_claim_by = IKR
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 2
			air_base = 0
			11454 = { naval_base = 2 } 
		}
		victory_points = {
			11454 5
		}
	}
	state_category=city
	manpower=1224129
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 11		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 1
		}
}
