state={
	id=829
	name="STATE_829"
	provinces={
		969 1580 12612 8545 12599 5717 2128 12640 876 988 2189 12677 914 3629 6178 5511 2170 12711 12742 7132 7389 2887 1225
	}
	history={
        owner = USF
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 4
			 
			air_base = 2
		}
		victory_points = {
			12742 15
		}
		victory_points = {
			12612 5
		}
		victory_points = {
			2170 3
		}
	}
	state_category=large_city
	manpower=673332
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 4	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
