state={
	id=83
	name="STATE_83"
	provinces={
		3000 3363 6503 9792 9843 9905 
	}
	history={
        owner = ELN
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 3
			9792 = {bunker = 5}
			3000 = {bunker = 5}
			3363 = {bunker = 5}
		}
	}
	state_category=town
	manpower=2259405
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
