state={
	id=830
	name="STATE_830"
	provinces={
		2379 583 12044 4773 12005 488 6099 11992 7268 886 1662 4783 604
	}
	history={
        owner = LUA
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
	}
	state_category=town
	manpower=824553
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 10	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
