state={
	id=831
	name="STATE_831"
	provinces={
		6916 11707 1711 7322 8594 791 11778 2314 5299 11908
	}
	history={
        owner = LUA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 0
		}
		victory_points = { 6916 10 }
	}
	state_category=city
	manpower=2289466
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
