state={
	id=832
	name="STATE_832"
	provinces={
		2078 12399
	}
	history={
        owner = USF
		add_core_of = SSN
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			air_base = 0
			2078 = {
				naval_base = 3
			}
		}
		victory_points = {2078 5}
	}
	state_category=city
	manpower=755987
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 13 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
