state={
	id=833
	name="STATE_833"
	provinces={
		2715 12898 747 5306
	}
	history={
        owner = AKL
		add_core_of = AKL
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
		
		victory_points = {
			2715 5
		}
	}
	state_category=megalopolis
	manpower=4825487
	buildings_max_level_factor=1.000
        resources={
			steel = 12		#钢铁
			oil = 0			#石油
			tungsten = 5 	#钨
			chromium = 0	#铬
			aluminium = 4	#铝
			rubber = 12		#橡胶
			raw_mana = 10	#原始玛娜
		}
}
