state={
	id=833
	name="STATE_833"
	provinces={
		2715 12898 747 12941 5306
	}
	history={
        owner = AKL
		add_core_of = AKL
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 3
			industrial_complex = 5
			dockyard = 2
			air_base = 0
			12941 = {
				naval_base = 5
			}
		}
		victory_points = {
			12941 30
		}
		victory_points = {
			2715 5
		}
	}
	state_category=megalopolis
	manpower=5825487
	buildings_max_level_factor=1.000
        resources={
			steel = 20		#钢铁
			oil = 0			#石油
			tungsten = 10 	#钨
			chromium = 0	#铬
			aluminium = 4	#铝
			rubber = 11		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
