state={
	id=834
	name="STATE_834"
	provinces={
		12828 1514 2390
	}
	history={
        owner = AKL
		add_core_of = AKL
		buildings = {
			infrastructure = 1
			dimai = 6
			arms_factory = 0
			industrial_complex = 1
			12828 = {
				bunker = 5
			}
			2390 = {
                mana_facility = 1
            }
			air_base = 0
		}
		victory_points = {
			12828 3
		}
		victory_points = {
			2390 10
		}
	}
	state_category=city
	manpower=2805487
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 4	#铝
			rubber = 11		#橡胶
			raw_mana = 30	#原始玛娜
		}
}
