state={
	id=834
	name="STATE_834"
	provinces={
		12868 787 12828 1514 2390
	}
	history={
        owner = AKL
		add_core_of = AKL
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			2390 = {
				bunker = 5
			}
			air_base = 0
		}
		victory_points = {
			12828 3
		}
		victory_points = {
			2390 10
		}
		victory_points = {
			12868 10
		}
	}
	state_category=megalopolis
	manpower=38025487
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 4	#铝
			rubber = 11		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
