state={
	id=835
	name="STATE_835"
	provinces={
		12655 2982 7787 12678 8242 12690
	}
	history={
        owner = AKL
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			arms_factory = 1
			air_base = 0
			12655 = {
				naval_base = 3
			}
		}
		victory_points = {12655 5}
	}
	state_category=large_town
	manpower=663254
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 8			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 10		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 6
		}
}
