state={
	id=836
	name="STATE_836"
	provinces={
		798 213 5615 7065 6434 12831 
	}
	history={
        owner = AKL
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 0
			6434 = {
				naval_base = 3
			}
		}
		victory_points = {6434 5}
	}
	state_category=large_town
	manpower=863254
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 5	#铬
			aluminium = 12	#铝
			rubber = 10		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
