state={
	id=837
	name="STATE_837"
	provinces={
		5436 139 815 3220 13478 13498 7668 13510 386 8375 13545 4495 13553 5012
	}
	history={
        
        owner = YMI
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0
			air_base = 0
			
			7668 = {
				supply_node = 1
			}
		}
		victory_points = {7668 20}
	}
	state_category=town
	manpower=625621
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}

