state={
	id=838
	name="STATE_838"
	provinces={
		11895 11884 11855 2352 1936 5539 11845 2101 3344
	}
	history={
        owner = USN
		add_core_of = USN
		buildings = {
			infrastructure = 4
			dimai = 2
			arms_factory = 0
			industrial_complex = 0
			dockyard = 3
			air_base = 2
			11895 = {
				naval_base = 8
				naval_headquarters = {
					level = 1
				}
			}
			2352 = {
                naval_facility = 1
            }
		}
		victory_points = {
			11895 30
		}
	}
	state_category=metropolis
	manpower=481241
	buildings_max_level_factor=1.000
        resources={
			steel = 26		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 21		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
