state={
	id=842
	name="STATE_842"
	provinces={
		16217
	}
	history={
        owner = OCE
		buildings = {
			infrastructure = 3
			dimai = 1
			arms_factory = 0
			industrial_complex = 2
			dockyard = 0
			air_base = 0
			16217 = {bunker = 5}
		}
		victory_points = { 16217 10}
	}
	state_category=urban_areas
	manpower=601754
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
