state={
	id=844
	name="STATE_844"
	provinces={
		16219
	}
	history={
        owner = OCE
		buildings = {
			infrastructure = 3
			dimai = 1
			arms_factory = 2
			industrial_complex = 0
			dockyard = 0
			air_base = 0
			16219 = {bunker = 5}
		}
		victory_points = { 16219 10}
	}
	state_category=urban_industrial_zone
	manpower=381998
	buildings_max_level_factor=1.000
        resources={
			steel = 9		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
