state={
	id=845
	name="STATE_845"
	provinces={
		16221
	}
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 5
			dimai = 3
			arms_factory = 1
			industrial_complex = 01
			dockyard = 0
			air_base = 3
			16219 = {bunker = 5}
		}
		victory_points = { 16221 35}
	}
	state_category=urban_areas
	manpower=1009101
	buildings_max_level_factor=1.000
        resources={
			steel = 12		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 2	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
