state={
	id=846
	name="STATE_846"
	provinces={
		691 10128 6925 3080 5920 2563 10205 2364 10251 6607 8713 5096
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 5
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			10128 = {bunker = 2}
		}
		victory_points = {10128 5}
		victory_points = {10251 3}
	}
	state_category= megalopolis
	manpower=2352465
	buildings_max_level_factor=1.000
        resources={
			steel = 2		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
