state={
	id=847
	name="STATE_847"
	provinces={
		10649 492 1535 10576 10538 428 2217
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			10649 = {
                land_facility = 1 
            }
		}
		victory_points = {10649 15}
		victory_points = {2217 10}
	}
	state_category= city
	manpower=2352465
	buildings_max_level_factor=1.000
        resources={
			steel = 16		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
