state={
	id=848
	name="STATE_848"
	provinces={
		1957 4451 3046 8733 10747 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
		}
		victory_points = {10747 25}
		victory_points = {1957 10}
	}
	state_category= city
	manpower=2562465
	buildings_max_level_factor=1.000
        resources={
			steel = 4		#钢铁
			oil = 10		#石油
			tungsten = 10 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
