state={
	id=85
	name="STATE_85"
	provinces={
		2052 2269 2440 2803 3027 4679 4792 5042 5606 6317 7003 9805 9858 9879 9946 9958 9991 10008 10028 
	}
	history={
        
        owner = OCE
		add_claim_by = OCE
		add_core_of = DOC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			air_base = 3
			2440 = {
				naval_base = 5
	
			}
		}
		
		victory_points = { 9958 10}
		victory_points = { 2440 10}
	}
	state_category=large_town
	manpower=6927735
	buildings_max_level_factor=1.000
        resources={
			steel = 5		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
