state={
	id=851
	name="STATE_851"
	provinces={
		10422 3348 5510 4453 4915 10492 10531 10516 2092 1096 10565 10583 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			4915 = {bunker = 2}
		}
		victory_points = {4915 5}
		victory_points = {10565 8}
	}
	state_category= city
	manpower=1262465
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
