state={
	id=852
	name="STATE_852"
	provinces={
		10009 6111 1307 10089 4026 5816 6133 10120 5434 10142 10146 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
		}
		victory_points = {10120 20}
	}
	state_category= megalopolis
	manpower=2562465
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
