state={
	id=853
	name="STATE_853"
	provinces={
		383 1839 10055 10016 10043 3614 10058 7936 7980 3560 1888 2144 313 7037 6799 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
		}
		victory_points = {10058 5}
		victory_points = {10016 7}
	}
	state_category= city
	manpower=1562465
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
