state={
	id=854
	name="STATE_854"
	provinces={
		2037 6198 10000 144 3654 10065 7397 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
		}
		victory_points = {2037 10}
	}
	state_category= city
	manpower=862465
	buildings_max_level_factor=1.000
        resources={
			steel = 8		#钢铁
			oil = 0			#石油
			tungsten = 4 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 18
		}
}
