state={
	id=855
	name="STATE_855"
	provinces={
		10737 2054 5583 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 2
			10737 = {
				naval_base = 8
			}
		}
		strategic_province_location = {
			natural_harbor = 10737
		}
		victory_points = { 10737 15 }
	}
	state_category= large_city
	manpower=762465
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
