state={
	id=856
	name="STATE_856"
	provinces={
		3725 10739 1827 1122 7842 3746 8248 4487 1156 10875 7103 10810
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
		}
		victory_points = { 8248 10 }
	}
	state_category= large_city
	manpower=1562465
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 20		#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
