state={
	id=858
	name="STATE_858"
	provinces={
		12941 16732
	}
	history={
        owner = AKL
		add_core_of = AKL
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 3
			industrial_complex = 4
			dockyard = 2
			air_base = 0
			12941 = {
				naval_base = 5
			}
		}
		victory_points = {
			12941 35
		}
	}
	state_category=megalopolis
	manpower=3025487
	buildings_max_level_factor=1.000
        resources={
			steel = 20		#钢铁
			oil = 0			#石油
			tungsten = 10 	#钨
			chromium = 0	#铬
			aluminium = 4	#铝
			rubber = 11		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
