state={
	id=859
	name="STATE_859"
	provinces={
		12868 787
	}
	history={
        owner = AKL
		add_core_of = AKL
		buildings = {
			infrastructure = 5
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			12868 = {
				naval_base = 5
			}
		}
		victory_points = {
			12868 10
		}
	}
	state_category=megalopolis
	manpower=3025487
	buildings_max_level_factor=1.000
        resources={
			steel = 20		#钢铁
			oil = 0			#石油
			tungsten = 10 	#钨
			chromium = 0	#铬
			aluminium = 4	#铝
			rubber = 11		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
