state={
	id=859
	name="STATE_859"
	provinces={
		12868 787
	}
	history={
        owner = AKL
		add_core_of = AKL
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			12868 = {
				naval_base = 5
			}
		}
		victory_points = {
			12868 10
		}
	}
	state_category=large_city
	manpower=2025487
	buildings_max_level_factor=1.000
        resources={
			steel = 12		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 20	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 10	#原始玛娜
		}
}
