state={
	id=86
	name="STATE_86"
	provinces={
		563 575 5798 8143 8337 9838 9849 9866 9892 9894 9923 
	}
	history={
        owner = DOC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			garrison_field = 1
			air_base = 0
			9892 = {
				landmark_DOC_duke_castle = {
					level = 1
					allowed = {
						has_dlc = "Gotterdammerung"
					}
				}
			}
		}
		victory_points = { 9892 20 }
	}
	state_category=large_town
	manpower=2906294
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 4
		}
}
