state={
	id=860
	name="STATE_860"
	provinces={
		13138 7171 13196 902 13170 13204 
	}
	history={
        owner = AKL
		add_core_of = AKL
		buildings = {
			infrastructure = 5
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			13170 = {
				naval_base = 2
			}
		}
		victory_points = {13170 8}
	}
	state_category=large_city
	manpower=1025487
	buildings_max_level_factor=1.000
        resources={
			steel = 20		#钢铁
			oil = 0			#石油
			tungsten = 10 	#钨
			chromium = 0	#铬
			aluminium = 4	#铝
			rubber = 11		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
