state={
	id=861
	name="STATE_861"
	provinces={
		11766 11785 6265
	}
	history={
        owner = KIV
		add_contested_owner = ODY
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 3
			air_base = 0
			11766 = {
				naval_base = 5
			}
			11785 = {
                naval_facility = 1
            }
		}
		victory_points = { 11766 10 }
	}
	state_category=large_city
	manpower=612562
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 3		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
