state={
	id=861
	name="STATE_861"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=0
		oil=0
		tungsten=0
		chromium=0
		aluminium=0
		rubber=3
		raw_mana=0
	}
	provinces={
		3166 3480 16438 16439 16440 16441 16720 
	}
	manpower=612562
	buildings_max_level_factor=1
	state_category=large_city
	local_supplies=0
}
