state={
	id=862
	name="STATE_862"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=0
		oil=0
		tungsten=0
		chromium=0
		aluminium=0
		rubber=0
		raw_mana=0
	}
	provinces={
		7133 16597 16599 16600 16602 16678 16680 16681 16694 
	}
	manpower=212362
	buildings_max_level_factor=1
	state_category=wasteland
	local_supplies=0
}
