state={
	id=862
	name="STATE_862"
	provinces={
		2083 5053 12068 16685 16686 16688 16689 16699 16704 16705 16706 16707 16708 16709 16711 16712 16713 16714
	}
	history={
		owner = KIV
		add_core_of = KIV
		add_claim_by = KAI
		add_contested_owner = AHS
		add_core_of = AHS
		buildings = {
			infrastructure = 1
			dimai = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
		victory_points = { 2083 5 }
	}
	state_category=wasteland
	manpower=212362
	buildings_max_level_factor=1.000
	resources={
		steel = 0		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 0		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
