state={
	id=863
	name="STATE_863"
	provinces={
		2167 6155 16500 16501 16502 16672 16673 16674 16675 16676 16677 16678 16679 16680 16728 16729
	}
	history={
		owner = KIV
		add_core_of = KIV
		add_contested_owner = SCS
		add_core_of = ACA
		add_core_of = SCS
		buildings = {
			infrastructure = 4
			dimai = 1
			arms_factory = 3
			industrial_complex = 2
			dockyard = 0
			air_base = 4
			6155 = {
				landmark_SCS_trinity_chruch = {
					level = 1
				}
			}
			16675 = {
				landmark_kiv_big_ben = {
					level = 1
				}
			}
		}
		victory_points = { 6155 30 }
	}
	state_category=megalopolis
	manpower=1118371
	buildings_max_level_factor=1.000
	resources={
		steel = 6		#钢铁
		oil = 0			#石油
		tungsten = 3 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 0		#橡胶
		raw_mana = 5	#原始玛娜
	}
}
