state={
	id=863
	name="STATE_863"
	provinces={
		6155 3935 2167 4822
	}
	history={
        owner = KIV
		add_contested_owner = SCS
		add_claim_by = ACA
		buildings = {
			infrastructure = 4
			dimai = 4
			arms_factory = 3
			industrial_complex = 2
			dockyard = 0
			air_base = 0
		}
		victory_points = { 6155 30 }
	}
	state_category=large_city
	manpower=1028371
	buildings_max_level_factor=1.000
        resources={
			steel = 6		#钢铁
			oil = 4			#石油
			tungsten = 3 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 5	#原始玛娜
		}
}
