state={
	id=863
	name="STATE_863"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=6
		oil=0
		tungsten=3
		chromium=0
		aluminium=0
		rubber=0
		raw_mana=5
	}
	provinces={
		1240 16465 16467 16468 16469 16684 16685 16686 16693 
	}
	manpower=1118371
	buildings_max_level_factor=1
	state_category=megalopolis
	local_supplies=0
}
