state={
	id=864
	name="STATE_864"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=1
		oil=0
		tungsten=0
		chromium=0
		aluminium=0
		rubber=0
		raw_mana=0
	}
	provinces={
		2346 16616 16617 16701 16702 16703 16704 16705 16706 16709 16710 
	}
	manpower=402811
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0
}
