state={
	id=864
	name="STATE_864"
	provinces={
		5488 8159
	}
	history={
        owner = KIV
		add_core_of = KIV
		add_contested_owner = CHG
		add_core_of = CHG
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
		victory_points = { 5488 10 }
	}
	state_category=rural
	manpower=402811
	buildings_max_level_factor=1.000
        resources={
			steel = 1		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
