state={
	id=865
	name="STATE_865"
	provinces={
		4966 7077 11814 11844
	}
	history={
        owner = KIV
		add_core_of = KIV
		add_contested_owner = SSH
		add_core_of = SSH
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 2
			air_base = 0
		}
		victory_points = { 4966 15 }
	}
	state_category=city
	manpower=1003821
	buildings_max_level_factor=1.000
        resources={
			steel = 1		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 2	#原始玛娜
		}
}
