state={
	id=865
	name="STATE_865"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=1
		oil=0
		tungsten=0
		chromium=0
		aluminium=0
		rubber=0
		raw_mana=2
	}
	provinces={
		2196 7547 12377 12417 16568 16569 16570 16572 16573 16575 
	}
	manpower=3303821
	buildings_max_level_factor=1
	state_category=large_city
	local_supplies=0
}
