state={
	id=865
	name="STATE_865"
	provinces={
		226 3754 4966 7077 11814 11844 11849 16442 16443 16444 16445 16446 16447 16448 16449 16450 16451 16452 16453 16454 16455 16456 16457 16458 16459 16460 16461 16462 16463 16464 16465 16466 16467 16468 16469 16470 16471 16472 16473 16474 16475 16476 16481 16484 16486 16487 16582 
	}
	history={
        owner = KIV
		add_core_of = KIV
		add_contested_owner = SSH
		add_core_of = SSH
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			air_base = 0
			16446 = {
				naval_base = 2
			}
		}
		victory_points = { 16474 15 }
	}
	state_category=large_city
	manpower=3303821
	buildings_max_level_factor=1.000
        resources={
			steel = 1		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 2	#原始玛娜
		}
}
