state={
	id=866
	name="STATE_866"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=3
		oil=0
		tungsten=0
		chromium=0
		aluminium=3
		rubber=0
		raw_mana=0
	}
	provinces={
		16554 16555 16556 16557 16558 16559 16887 16888 16889 
	}
	manpower=1091021
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0
}
