state={
	id=866
	name="STATE_866"
	provinces={
		16485 16488 16489 16490 16491 16492 16493
	}
	history={
		owner = KIV
		add_core_of = KIV
		add_contested_owner = KRS
		add_core_of = KRS
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
		victory_points = { 16492 10 }
	}
	state_category=city
	manpower=1091021
	buildings_max_level_factor=1.000
	resources={
		steel = 3		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 3	#铝
		rubber = 0		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
