state={
	id=867
	name="STATE_867"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=0
		oil=0
		tungsten=3
		chromium=0
		aluminium=4
		rubber=0
		raw_mana=0
	}
	provinces={
		12488 12497 12524 12530 16886 16891 16892 16893 16897 
	}
	manpower=671829
	buildings_max_level_factor=1
	state_category=metropolis
	local_supplies=0
}
