state={
	id=867
	name="STATE_867"
	provinces={
		11888 11920 16479 16480 16482 16483 16515 16516 16517 16518 16519 16584 16595 16596 16599 
	}
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
	}
	state_category=metropolis
	manpower=671829
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 3 	#钨
			chromium = 0	#铬
			aluminium = 4	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
