state={
	id=868
	name="STATE_868"
	provinces={
		510 5006 5447 1226 7425 12053
	}
	history={
        owner = KIV
		add_core_of = KIV
		add_contested_owner = FBW
		add_core_of = FBW
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			 
			air_base = 0
		}
		
	}
	state_category=rural
	manpower=201921
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
