state={
	id=87
	name="STATE_87"
	provinces={
		715 869 1153 1224 2104 2338 2736 3143 3181 3266 3433 3769 4129 4139 4442 4605 4941 5107 5363 6328 6424 6444 6549 6585 7297 7499 7917 8081 8130 8570 8621 8638 9833 9897 9976 9980 9996 10011 10019 10054 10083 10092 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			8621 = {
				naval_base = 5
			}
			1153 = {
				naval_base = 2
			}
		}
		victory_points = { 8621 10 }
		victory_points = { 1224 3 }
		victory_points = { 3769 5 }
	}
	state_category=large_town
	manpower=1832247
	buildings_max_level_factor=1.000
        resources={
			steel = 6		#钢铁
			oil = 0			#石油
			tungsten = 14 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
