state={
	id=870
	name="STATE_870"
	provinces={
		3213 10271 2568 5358 10321 10367 1031 4740 347 6980 557 10487 10502 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex =0
			 
			air_base = 0
		}
		victory_points = {4740 5}
		victory_points = {10321 3}
	}
	state_category=rural
	manpower=1001921
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
