state={
	id=872
	name="STATE_872"
	provinces={
		3345 3312 5113 10207 2757 10225 5434 10142 10146
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex =0
			 
			air_base = 0
		}
		victory_points = {3312 5}
	}
	state_category=rural
	manpower=701921
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
