state={
	id=873
	name="STATE_873"
	provinces={
		1059 2333 3116 5008 8117 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex =0
			 
			air_base = 0
		}
		victory_points = {1059 4}
	}
	state_category=rural
	manpower=601921
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 21
		}
}
