state={
	id=874
	name="STATE_874"
	provinces={
		5271 4787 1713 2093 6913 10417 7507 5555 10535 197 10503
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex =0
			 
			air_base = 0
		}
		victory_points = {5271 5}
	}
	state_category=rural
	manpower=1301921
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
