state={
	id=875
	name="STATE_875"
	provinces={
		16222
	}
	history={
		owner = OCE
		add_core_of = OCE
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex =0

			air_base = 1
			16222 = {
				naval_base = 3
			}
		}
		victory_points = {16222 5}
		strategic_province_location = {
			defensible_coastline = 16222
		}
	}
	state_category=tiny_island
	manpower=203
	buildings_max_level_factor=1.000
	resources={
		steel = 0		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 0		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
