state={
	id=876
	name="STATE_876"
	provinces={
		16244 16245 16246 16247 16248 16249 16250 16252 16251
	}
	history={
        owner = OCE
		add_core_of = OCE
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			16246 = {
				naval_base = 2
			}
			16247 = {
				naval_base = 1
			}
			16244 = {
				naval_base = 2
			}
			16250 = {
				naval_base = 1
			}
		}
	}
	state_category=small_island
	manpower=120381
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 4		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
