state={
	id=877
	name="STATE_877"
	provinces={
		16230 16231 16232 16234 16235 16229 16236 16237 16238 16241 16242 16239 16240 16243 16233
	}
	history={
        owner = OCE
		add_core_of = OCE
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			16229 = {
				naval_base = 1
			}
			16238 = {
				naval_base = 1
			}
			16236 = {
				naval_base = 1
			}
			16241 = {
				naval_base = 1
			}
			16242 = {
				naval_base = 1
			}
			16243 = {
				naval_base = 1
			}
			16233 = {
				naval_base = 1
			}
		}
	}
	state_category=small_island
	manpower=210191
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 6		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
