state={
	id=88
	name="STATE_88"
	provinces={
		750 1336 5207 6411 6947 9851 9881 9896 9924 9940 9947 9969 9999 
	}
	history={
        
        owner = OCE
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 3
			dockyard = 2
		}
		
		victory_points = { 6947 15}
	}
	state_category=large_town
	manpower=201928
	buildings_max_level_factor=1.000
        resources={
			steel = 31		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
