state={
	id=88
	name="STATE_88"
	provinces={
		5207 6411 6947 9940 9947 9969 9999
	}
	history={

		owner = OCE
		buildings = {
			infrastructure = 3
			dimai = 2
			arms_factory = 4
			dockyard = 0
			6947 = {bunker = 6}
			9940 = {
				naval_base = 2
			}
			5207 = {
                naval_facility = 1
            }
		}

		victory_points = { 6947 15}
		victory_points = { 9940 10}
		victory_points = { 5207 3}

	}
	state_category=large_town
	manpower=801928
	buildings_max_level_factor=1.000
	resources={
		steel = 31		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 0		#橡胶
		raw_mana = 0	#原始玛娜
		coal = 1
	}
}
