state={
	id=882
	name="STATE_882"
	provinces={
		16255
	}
	history={
        owner = OCE
		add_core_of = OCE
		add_core_of = CID
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			16255 = {
				naval_base = 2
			}
			air_base = 1
		}
		victory_points = {16255 5}
	}
	state_category=tiny_island
	manpower=67
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
