state={
	id=884
	name="STATE_884"
	provinces={
		2548
	}
	history={
        owner = BLA
		add_core_of = BLA
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			2548 = {
				naval_base = 5
			}
			air_base = 1
			dockyard = 2
		}
		victory_points = { 2548 10 }
	}
	state_category=town
	manpower=345878
	buildings_max_level_factor=1.000
        resources={
			steel = 5		#钢铁
			oil = 5			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
