state={
	id=885
	name="STATE_885"
	provinces={
		2246
	}
	history={
        owner = BLA
		add_core_of = BLA
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			2246 = {
				naval_base = 2
			}
		}
		victory_points = { 2246 5 }
	}
	state_category=rural
	manpower=215878
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 2			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
