state={
	id=886
	name="STATE_886"
	provinces={
		6781 5354 1353 4153 10076 5759 1212 7285 10088 10048 10080 10101 10075 10107 7528 10134 5317 97 8408 8352 2202 1554 10152 2844 5895 10155 5898 5750 2044 2009 4284 130 10217 2267 4295 5665 2469 5628 8010 10267 6749 10286 3696 10102 10196 5416 10223 10239 
	}
	history={
        owner = OPA
		add_core_of = BLA
		add_core_of = OPA
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			
		}
		victory_points = { 2267 5 }
	}
	state_category=rural
	manpower=415878
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 2			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
