state={
	id=888
	name="STATE_888"
	provinces={
		6766 11852 5234 3536 11940
	}
	history={
        owner = WML
		add_core_of = WML
		# add_core_of = BOW
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 3
			11852 = {
				naval_base = 5
			}
		}
		strategic_province_location = {
			natural_harbor = 11852
		}
		victory_points = { 11852 15 }
	}
	state_category=large_city
	manpower=1358782
	buildings_max_level_factor=1.000
        resources={
			steel = 4		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
