state={
	id=889
	name="STATE_889"
	provinces={
		11924 4919 11883 7861
	}
	history={
        owner = EML
		add_core_of = EML
		add_core_of = PCC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			11924 = { naval_base = 3 }
		}
		victory_points = { 11924 15 }
	}
	state_category=large_city
	manpower=1012314
	buildings_max_level_factor=1.000
        resources={
			steel = 8		#钢铁
			oil = 0			#石油
			tungsten = 3 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
