state={
	id=89
	name="STATE_89"
	provinces={
		1078 2248 3149 8064 8120 8382 9861 9871 9933 9951 9965 9985 
	}
	history={
        
        owner = DOC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			 
			air_base = 0
			3301 = {
				naval_base = 5
			}
		}
		strategic_province_location = {
			natural_harbor = 3301
		}
		victory_points = { 8064 10 }
	}
	state_category=large_town
	manpower=2136844
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 18			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
