state={
	id=890
	name="STATE_890"
	provinces={
		11836 3442 8741
	}
	history={
        owner = EML
		add_core_of = EML
		# add_core_of = PCC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			11836 = { naval_base = 4 }
		}
		victory_points = { 11836 10 }
	}
	state_category=large_city
	manpower=1312314
	buildings_max_level_factor=1.000
        resources={
			steel = 5		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
