state={
	id=891
	name="STATE_891"
	provinces={
		2047 2221 1672 7765 448 9968 9900 5719 3224 4600 421 6239 9941 4034 1435 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 2
			dimai = 2
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
		}
		victory_points = {9968 5}
	}
	state_category=rural
	manpower=345856
	buildings_max_level_factor=1.000
	resources={
		steel = 3		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 0		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
