state={
	id=892
	name="STATE_892"
	provinces={
		4501 1901 9651 4996 2931 9684 4268 9683 6342 9695 5010 7551 3529 4422 9729 9773 3479 9723 9751 9747 4746 733 4238 454 6354 9847 4185 9835 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 2
			dimai = 2
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
		}
		victory_points = {733 3}
	}
	state_category=rural
	manpower=358456
	buildings_max_level_factor=1.000
	resources={
		steel = 0		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 0		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
