state={
	id=893
	name="STATE_893"
	provinces={
		5205 149 2022 6094 9806 1271 1306 9852 9901 3992 9943 2957 9973 9869 9911 4348 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 2
			dimai = 2
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
		}
		victory_points = {1306 5}
	}
	state_category=rural
	manpower=528456
	buildings_max_level_factor=1.000
	resources={
		steel = 0		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 0		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
