state={
	id=894
	name="STATE_894"
	provinces={
		5052 9703 5466 3984 653 3845 2816 5479 9748 4988 9745 5315 5892 9716 9749 697 9776 7359 9832 5711 1441 9777 6067 2264 644 4828 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 2
			dimai = 2
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
		}
		victory_points = {5479 4}
	}
	state_category=rural
	manpower=468456
	buildings_max_level_factor=1.000
	resources={
		steel = 0		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 0		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
