state={
	id=896
	name="STATE_896"
	provinces={
		16273 16274 16275 16276 16277 16278 16279 16280 16281 16282 16283 16284 16285 16286 16287 16288 16289 16290 16291 16292 16293 16294 16295 16296 16297 16298 16299 16420
	}
	history={
        owner = STG
		add_core_of = STG
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			air_base = 1
			16273 = {
				naval_base = 1
			}
			16296 = {
				naval_base = 1
			}
			16297 = {
				naval_base = 1
			}
			16290 = {
				naval_base = 1
			}
		}
	}
	state_category=rural
	manpower=615241
	buildings_max_level_factor=1.000
	resources={
		steel = 0		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 5		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
