state={
	id=896
	name="STATE_896"
	provinces={
		16420 16273 16274 16275 16276 16277 16278 16279 16280 16281 16282 16283 16284 16285 16286 16287 16288 16289 16290
	}
	history={
        owner = MMY
		add_core_of = MMY
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			air_base = 1
			16274 = {
				naval_base = 2
			}
			16286 = {
				naval_base = 1
			}
		}
		victory_points = { 16274 3 }
		victory_points = { 16286 1 }
	}
	state_category=rural
	manpower=715241
	buildings_max_level_factor=1.000
	resources={
		steel = 0		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 5		#橡胶
		raw_mana = 0	#原始玛娜
		coal = 1
	}
}
