state={
	id=898
	name="STATE_898"
	provinces={
		16302 16303 16304 16305 16306 16307 
	}
	history={
        owner = OHR
		add_core_of = OHR
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			air_base = 1
			16302 = {
				naval_base = 1
			}
		}
	}
	state_category=tiny_island
	manpower=21112
	buildings_max_level_factor=1.000
	resources={
		steel = 0		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 5		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
