state={
	id=90
	name="STATE_90"
	provinces={
		101 967 1316 1327 1382 3580 4446 4452 4843 5016 5568 5906 6704 7525 8278 9863 9885 9888 9921 9930 9949 9960 10007 10051 10070 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
		victory_points = {6704 3}
	}
	state_category=rural
	manpower=532234
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 2
		}
}
