state={
	id=900
	name="STATE_900"
	provinces={
		16308 16309 16310 
	}
	history={
		add_core_of = OHR
		add_core_of = OWL
		add_contested_owner = OHR
        owner = ELN
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			air_base = 1
			16310 = {
				naval_base = 1
			}
		}
	}
	state_category=tiny_island
	manpower=891
	buildings_max_level_factor=1.000
	resources={
		steel = 0		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 0		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
