state={
	id=901
	name="STATE_901"
	provinces={
		16316
	}
	history={
        owner = ELN
		# add_contested_owner = OCE
		add_core_of = OCE
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			air_base = 1
			16316 = {
				naval_base = 1
			}
		}
		strategic_province_location = {
			natural_harbor = 16316
		}
		strategic_state_location = {
			favorable_approach = 16316
		}
	}
	state_category=tiny_island
	manpower=219
	buildings_max_level_factor=1.000
	resources={
		steel = 0		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 0		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
