state={
	id=903
	name="STATE_903"
	provinces={
		16318 16319 16320 16321 16322 16323 16324 16325 16326 16327 16328 16329
	}
	history={
        owner = MAG
		add_core_of = MAG
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
			16318 = {
				naval_base = 1
			}
		}
	}
	state_category=small_island
	manpower=20191
	buildings_max_level_factor=1.000
	resources={
		steel = 0		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 3		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
