state={
	id=903
	name="STATE_903"
	provinces={
		16321 16322 16323 16324 16325 16326 16327 16328 16329
	}
	history={
        owner = NID
		add_core_of = NID
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 2
			industrial_complex = 3
			air_base = 0
			16322 = {
				naval_base = 3
			}
		}
		victory_points = {16322 5}
	}
	state_category=large_town
	manpower=800191
	buildings_max_level_factor=1.000
	resources={
		steel = 2		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 3		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
