state={
	id=904
	name="STATE_904"
	provinces={
		16330 16331 16332 16333 16334 16335 16336 16337 16338 16339 16340 16341 16342
	}
	history={
        owner = TEB
		add_core_of = TEB
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
			16330 = {
				naval_base = 1
			}
		}
	}
	state_category=small_island
	manpower=421451
	buildings_max_level_factor=1.000
	resources={
		steel = 0		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 2		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
