state={
	id=905
	name="STATE_905"
	provinces={
		16343 16344 16345 16346 16348 16349 16350 16351 16352 16353 16354 16355
	}
	history={
        owner = TEB
		add_core_of = TEB
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
			16355 = {
				naval_base = 1
			}
			16343 = {
				naval_base = 1
			}
		}
	}
	state_category=small_island
	manpower=571721
	buildings_max_level_factor=1.000
	resources={
		steel = 0		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 2		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
