state={
	id=906
	name="STATE_906"
	provinces={
		16356 16357 16358 16359 16360 16361
	}
	history={
        owner = TEB
		add_core_of = TEB
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			air_base = 0
			16361 = {
				naval_base = 1
			}
			16356 = {
				naval_base = 1
			}
		}
	}
	state_category=small_island
	manpower=10124
	buildings_max_level_factor=1.000
	resources={
		steel = 0		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 1		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
