state={
	id=908
	name="STATE_908"
	provinces={
		16362 16363 16364
	}
	history={
        owner = USF
		add_core_of = TDL
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			air_base = 1
			16362 = {
				naval_base = 3
			}
		}
	}
	state_category=small_island
	manpower=12415
	buildings_max_level_factor=1.000
	resources={
		steel = 0		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 0		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
