state={
	id=909
	name="STATE_909"
	provinces={
		16394 16395 16396 16397 16398 16399 16400 16401 16402 16403 16404 16405 16406 16407 16408 16409 16410 16411 16412 16413 16414 16415
	}
	history={
        owner = SRS
		add_core_of = SRS
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			air_base = 3
			16395 = {
				naval_base = 3
			}
			16401 = {
				naval_base = 4
			}
		}
	}
	state_category=town
	manpower=5145623
	buildings_max_level_factor=1.000
	resources={
		steel = 12		#钢铁
		oil = 4			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 8		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
