state={
	id=91
	name="STATE_91"
	provinces={
		434 1675 5821 7843 7853 9880 9920 9953 9988 
	}
	history={
        
        owner = OCE
		add_core_of = OCE
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			air_base = 3
			7853 = {
				naval_base = 5
			}
		}
		
		victory_points = { 7853 10}
	}

	state_category=large_town
	manpower=875642
	buildings_max_level_factor=1.000
        resources={
			steel = 3		#钢铁
			oil = 0			#石油
			tungsten = 9 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 2		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
