state={
	id=910
	name="STATE_910"
	provinces={
		16367 16368 16369 16370 16371 16372 16373 
	}
	history={
        owner = NIA
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			air_base = 0
			16368 = {
				naval_base = 2
			}
		}
		victory_points = {16368 3}
	}
	state_category=small_island
	manpower=202364
	buildings_max_level_factor=1.000
	resources={
		steel = 0		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 11		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
