state={
	id=911
	name="STATE_911"
	provinces={
		16374 16375 16376 16377 16378 16379 16380
	}
	history={
        owner = NIA
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			air_base = 0
			16379 = {
				naval_base = 2
			}
		}
		victory_points = {16379 10}
	}
	state_category=town
	manpower=2654021
	buildings_max_level_factor=1.000
	resources={
		steel = 9		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 8		#橡胶
		raw_mana = 4	#原始玛娜
	}
}
