state={
	id=912
	name="STATE_912"
	provinces={
		16381 16382 16383 16384 16385 16386 16387 16388 16389 
	}
	history={
        owner = NIA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			air_base = 2
			16383 = {
				naval_base = 5
			}
		}
		victory_points = {16383 15}
	}
	state_category=large_city
	manpower=4152045
	buildings_max_level_factor=1.000
	resources={
		steel = 11		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 2		#橡胶
		raw_mana = 2	#原始玛娜
	}
}
