state={
	id=913
	name="STATE_913"
	provinces={
		16390 16391 16392 16393
	}
	history={
        owner = NIA
		add_core_of = NIA
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			16390 = {
				naval_base = 1
			}
		}
	}
	state_category=small_island
	manpower=75241
	buildings_max_level_factor=1.000
	resources={
		steel = 0		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 5		#橡胶
		raw_mana = 4	#原始玛娜
	}
}
