state={
	id=914
	name="STATE_914"
	provinces={
		16416 16417 16418 16419
	}
	history={
        owner = RIR
		# buildings = {
		# 	infrastructure = 2
		# 	dimai = 3
		# 	arms_factory = 0
		# 	industrial_complex = 1
		# 	dockyard = 2
		# 	air_base = 0
		# 	16390 = {
		# 		naval_base = 1
		# 	}
		# }
	}
	state_category=megalopolis
	manpower=58
	buildings_max_level_factor=1.000
	resources={
		steel = 0		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 0		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
