state={
	id=915
	name="STATE_915"
	provinces={
		16258 16259 16260 16261 16262 16263 16264 16265 16266 16267 16268 16269 16270 16271 16272 
	}
	history={
        owner = STG
		add_core_of = STG
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			air_base = 1
			16258 = {
				naval_base = 1
			}
			16271 = {
				naval_base = 1
			}
			16262 = {
				naval_base = 1
			}
		}
		victory_points = {16262 5}
		victory_points = {16271 2}
	}
	state_category=small_island
	manpower=310291
	buildings_max_level_factor=1.000
	resources={
		steel = 0		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 3		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
