state={
	id=915
	name="STATE_915"
	provinces={
		16258 16259 16260 16261 16262 16263 16264 16265 16266 16267 16268 16269 16270 16271 16272 
	}
	history={
        owner = MMY
		add_core_of = MMY
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			16258 = {
				naval_base = 2
			}
			16262 = {
				naval_base = 8
				naval_headquarters = {
					level = 1
				}
			}
		}
		victory_points = {16262 10}
		victory_points = {16271 3}
	}
	state_category = large_town
	manpower=1810291
	buildings_max_level_factor=1.000
	resources={
		steel = 0		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 3		#橡胶
		raw_mana = 0	#原始玛娜
		coal = 1
	}
}
