state={
	id=916
	name="STATE_916"
	provinces={
		16296 16421
	}
	history={
        owner = RST
		add_core_of = RST
		buildings = {
			infrastructure = 4
			dimai = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 2
			dockyard = 2
			16421 = {
				naval_base = 3
			}
		}
		victory_points = { 16421 10 }
	}
	state_category=large_city
	manpower=2851451
	buildings_max_level_factor=1.000
	resources={
		steel = 6		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 3		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
