state={
	id=917
	name="STATE_917"
	provinces={
		16291 16292 16293 16294 16295 16297 16298 16299
	}
	history={
        owner = MMY
		add_core_of = MMY
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			air_base = 0
			16297 = {
				naval_base = 1
			}
			16294 = {
				naval_base = 2
			}
		}
		victory_points = { 16294 2 }
	}
	state_category=rural
	manpower=401542
	buildings_max_level_factor=1.000
	resources={
		steel = 6		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 6		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
