state={
	id=918
	name="STATE_918"
	provinces={
		16318 16319 16320 
	}
	history={
        owner = SFC
		add_core_of = SFC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 2
			air_base = 5
			16318 = {
				naval_base = 1
			}
		}
		victory_points = { 16318 5 }
	}
	state_category=large_town
	manpower=401542
	buildings_max_level_factor=1.000
	resources={
		steel = 6		#钢铁
		oil = 8			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 6		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
