state={
	id=921
	name="STATE_921"
	provinces={
		166 3168 3337 16687 16690 16691 16692 16693 16694 16695 16696 16697 16698 16700 16701 16710 
	}
	history={
		owner = KIV
		add_core_of = KIV
		add_claim_by = KAI
		add_contested_owner = AHS
		add_core_of = AHS
		buildings = {
			infrastructure = 1
			dimai = 1
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
	}
	state_category=wasteland
	manpower=12304
	buildings_max_level_factor=1.000
	resources={
		steel = 0		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 0		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
