state={
	id=922
	name="STATE_922"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=0
		oil=0
		tungsten=4
		chromium=0
		aluminium=2
		rubber=0
		raw_mana=0
		coal=2
	}
	provinces={
		5333 16712 16713 16714 16715 16716 16907 16908 16910 16911 
	}
	manpower=625412
	buildings_max_level_factor=1
	state_category=large_city
	local_supplies=0
}
