state={
	id=922
	name="STATE_922"
	provinces={
		3935 4822 16681 16703 16718 16719 16720 16721 16722 
	}
	history={
		owner = KIV
		add_core_of = KIV
		add_contested_owner = SCS
		add_core_of = ACA
		add_core_of = SCS
		buildings = {
			infrastructure = 3
			dimai = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0
			air_base = 0
		}
		# victory_points = { 6155 30 }
	}
	state_category=large_city
	manpower=625412
	buildings_max_level_factor=1.000
	resources={
		steel = 0		#钢铁
		oil = 0			#石油
		tungsten = 4 	#钨
		chromium = 0	#铬
		aluminium = 2	#铝
		rubber = 0		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
