state={
	id=923
	name="STATE_923"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=0
		oil=5
		tungsten=0
		chromium=0
		aluminium=2
		rubber=0
		raw_mana=0
	}
	provinces={
		771 1958 4410 16668 16669 16671 16672 16674 16675 16677 
	}
	manpower=620145
	buildings_max_level_factor=1
	state_category=large_city
	local_supplies=0
}
