state={
	id=923
	name="STATE_923"
	provinces={
		2639 16635 16660 16661 16662 16664 16666 16667 16668 16723 16724 16725 
	}
	history={
		owner = KIV
		add_core_of = KIV
		add_contested_owner = GEH
		add_core_of = GEH
		buildings = {
			infrastructure = 3
			dimai = 2
			arms_factory = 2
			industrial_complex = 1
			air_base = 0
		}
		# victory_points = { 16669 30 }
	}
	state_category=large_city
	manpower = 620145
	buildings_max_level_factor=1.000
	resources={
		steel = 0		#钢铁
		oil = 5			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 2	#铝
		rubber = 0		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
