state={
	id=924
	name="STATE_924"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=4
		oil=0
		tungsten=0
		chromium=0
		aluminium=2
		rubber=0
		raw_mana=0
	}
	provinces={
		3818 12638 12691 16543 16544 16595 16596 16598 16603 16604 
	}
	manpower=920145
	buildings_max_level_factor=1
	state_category=large_city
	local_supplies=0
}
