state={
	id=924
	name="STATE_924"
	provinces={
		4224 16651 16652 16653 16654 16655 16656 16657 
	}
	history={
		owner = KIV
		add_core_of = KIV
		add_contested_owner = GEH
		add_core_of = GEH
		buildings = {
			infrastructure = 3
			dimai = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 0
		}
		# victory_points = { 16669 30 }
	}
	state_category=large_city
	manpower = 920145
	buildings_max_level_factor=1.000
	resources={
		steel = 4		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 2	#铝
		rubber = 0		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
