state={
	id=925
	name="STATE_925"
	provinces={
		7716 16494 16495 16498 16499 
	}
	history={
		owner = KIV
		add_core_of = KIV
		add_contested_owner = SRT
		add_core_of = SRT
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 2
			7716 = { 
			    landmark_trash_can = {
			        level = 1
			    }
			}
		}
		victory_points = { 7716 5 }
	}
	state_category=city
	manpower=956214
	buildings_max_level_factor=1.000
	resources={
		steel = 1		#钢铁
		oil = 3			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 0		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
