state={
	id=925
	name="STATE_925"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=1
		oil=3
		tungsten=0
		chromium=0
		aluminium=0
		rubber=0
		raw_mana=0
	}
	provinces={
		8430 12289 12354 16427 16428 16429 16430 16431 16432 16643 16644 16645 16646 16915 16916 
	}
	manpower=956214
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0
}
