state={
	id=926
	name="STATE_926"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=0
		oil=6
		tungsten=0
		chromium=0
		aluminium=0
		rubber=0
		raw_mana=0
		coal=3
	}
	provinces={
		1527 7613 16724 16725 16726 16729 16730 16731 16885 16898 16914 
	}
	manpower=642510
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0
}
