state={
	id=926
	name="STATE_926"
	provinces={
		4917 6060 11627 11673 16532 16534 16535 16536 16537 16538 16539 16540 16541 16542 16543 16546 16547 16548 16549 
	}
	history={
		owner = KIV
		add_core_of = KIV
		add_contested_owner = AFY
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1

			air_base = 3
		}
		# victory_points = { 16557 20 }
		add_core_of = AFY
	}
	state_category=city
	manpower=642510
	buildings_max_level_factor=1.000
	resources={
		steel = 0		#钢铁
		oil = 6			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 0		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
