state={
	id=927
	name="STATE_927"
	provinces={
		5216 6376 11663 16544 16545 16550 16551 16552 16553 16560 16561 16562 16563 16564 16565 16566 16567 16573 16575 16576 
	}
	history={
		owner = KIV
		add_core_of = KIV
		add_contested_owner = AFY
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1

			air_base = 3
		}
		# victory_points = { 16557 20 }
		add_core_of = AFY
	}
	state_category=large_city
	manpower=644156
	buildings_max_level_factor=1.000
	resources={
		steel = 0		#钢铁
		oil = 0			#石油
		tungsten = 0 	#钨
		chromium = 4	#铬
		aluminium = 0	#铝
		rubber = 0		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
