state={
	id=927
	name="STATE_927"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=0
		oil=0
		tungsten=0
		chromium=4
		aluminium=0
		rubber=0
		raw_mana=0
	}
	provinces={
		8282 16626 16627 16629 16631 16890 16913 
	}
	manpower=644156
	buildings_max_level_factor=1
	state_category=large_city
	local_supplies=0
}
