state={
	id=928
	name="STATE_928"
	provinces={
		934 4466 16477 16478 16520 16521 16522 16523 16524 16525 16526 16527 16528 16529 16530 16531 16533 16568 16569 16572 16581 16731 
	}
	history={
		owner = KIV
		add_core_of = KIV
		add_contested_owner = AFY
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1

			air_base = 3
		}
		# victory_points = { 16557 20 }
		add_core_of = AFY
	}
	state_category=large_city
	manpower=720156
	buildings_max_level_factor=1.000
	resources={
		steel = 7		#钢铁
		oil = 4			#石油
		tungsten = 0 	#钨
		chromium = 0	#铬
		aluminium = 0	#铝
		rubber = 0		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
