state={
	id=93
	name="STATE_93"
	provinces={
		620 973 6838 9919 9932 9972 10002 10024 10040 
	}
	state_category=city
	manpower=3931098
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	history={
        resources={
			steel = 26		#钢铁
			oil = 7			#石油
			tungsten = 5 	#钨
			chromium = 0	#铬
			aluminium = 2	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
        owner = TRB
		buildings = {
			infrastructure = 5
		}
		victory_points = { 9972 30 }
	}
}
