state = {
	id = 93
	name = "STATE_93"
	provinces = {
		620
		973
		6838
		9919
		9932
		9972
		10002
		10024
		10040
	}
	state_category = city
	manpower = 3931098
	buildings_max_level_factor = 1
	resources = {
		steel = 13		#钢铁
		oil = 7		#石油
		tungsten = 5		#钨
		chromium = 0		#铬
		aluminium = 0		#铝
		rubber = 0		#橡胶
		raw_mana = 1		#原始玛娜
	}
	history = {
		owner = MDS
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 3
			dockyard = 0
			air_base = 0
		}
		victory_points = {
			9972
			30
		}
	}
}
