state = {
	id = 93
	name = "STATE_93"
	provinces = {
		620
		973
		1602
		6838
		9919
		9932
		9972
		10002
		10024
		10040
		10086
	}
	state_category = city
	manpower = 3931098
	buildings_max_level_factor = 1
	resources = {
		steel = 10 #17		#钢铁
		oil = 0			#石油
		tungsten = 8		#钨
		chromium = 6		#铬
		aluminium = 0		#铝
		rubber = 0		#橡胶
		raw_mana = 0	#原始玛娜
		coal = 0 #7
	}
	history = {
		owner = MDS
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 3
			 
			air_base = 0
		}
		victory_points = {
			9972
			20
		}
	}
}
