
state={
	id=935
	name="STATE_935"

	history={
		owner = SKR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0
			air_base = 0
			11593 = {
				naval_base = 3
			}
		}
		victory_points = { 11593 10 }
	}

	provinces={
		1916 11593 11628 8580 11664 
	}
	manpower=898751
	buildings_max_level_factor=1.000
        resources={
			steel = 5		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 4	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 2	#原始玛娜
		}
	state_category=city
	local_supplies=0.000
}
