
state={
	id=936
	name="STATE_936"

	history={
		owner = ASK
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
			503 = {
				naval_base = 2
			}
		}
		victory_points = { 503 5}
	}

	provinces={
		11735 16762 503 16838 
	}
	manpower=688751
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 8	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 1	#原始玛娜
		}
	state_category=rural
	local_supplies=0.000
}
