
state={
	id=937
	name="STATE_937"

	history={
		owner = SMD
		add_core_of = SMD
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 0
			dockyard = 1
			air_base = 0
			6065 = {
				naval_base = 5
			}
			6225 = {
				naval_base = 3
			}
		}
		victory_points = { 6065 20 }
		victory_points = { 6225 10 }
	}

	provinces={
		6225 11691 16764 6065 3836 
	}
	manpower=2588751
	buildings_max_level_factor=1.000
        resources={
			steel = 10		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 8	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 1	#原始玛娜
		}
	state_category=megalopolis
	local_supplies=0.000
}
