
state={
	id=938
	name="STATE_938"

	history={
		owner = BDA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
			
		}
		victory_points = { 16844 5}
	}

	provinces={
		11817 16763 5083 11826 16843 16844
	}
	manpower=828751
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 5	#铝
			rubber = 0		#橡胶
			raw_mana = 1	#原始玛娜
		}
	state_category=rural
	local_supplies=0.000
}
