
state={
	id=939
	name="STATE_939"

	history={
		owner = SWO
		add_core_of = SWO
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
			
		}
		victory_points = { 2779 15}
		victory_points = { 4459 5}
		victory_points = { 16837 3}
	}

	provinces={
		11779 16765 2779 16770 4459 16837 16848 16849
	}
	manpower=1548751
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 3 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=city
	local_supplies=0.000
}
