state={
	id=94
	name="STATE_94"
	provinces={
		252 327 751 817 870 1462 1511 1772 1831 3641 3700 4134 4580 4649 5755 5855 6221 6535 6553 6625 6723 7310 8402 9916 9937 9944 9986 10010 10023 10030 10032 10038 10069 10084 10109 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			 
			air_base = 0
		}
		victory_points = {6535 5}
		victory_points = {10038 1}
		victory_points = {3700 2}
	}
	state_category=rural
	manpower=732123
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 8	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 8
		}
}
