
state={
	id=940
	name="STATE_940"

	history={
		owner = SMD
		add_core_of = SMD
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			369  = {
				naval_base = 4
			}
		}
		victory_points = { 16829 15}
	}

	provinces={
		369 16754 16755 11655 16777 16829
	}
	manpower=1048751
	buildings_max_level_factor=1.000
        resources={
			steel = 10		#钢铁
			oil = 0			#石油
			tungsten = 2 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=city
	local_supplies=0.000
}
