
state={
	id=941
	name="STATE_941"

	history={
		owner = KUD
		add_core_of = KUD
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			11562 = {
				naval_base = 5
			}
		}
		victory_points = { 11562 10}
		victory_points = { 4976 4}
	}

	provinces={
		11562 5329 16779 11598 4976 
	}
	manpower=858751
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 8	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=large_city
	local_supplies=0.000
}
