
state={
	id=942
	name="STATE_942"

	history={
		owner = NIS
		add_core_of = NIS
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			
		}
		victory_points = { 16778 15}
	}

	provinces={
		16761 16756 5652 8532 16778 16751 16822 16824
	}
	manpower=1548751
	buildings_max_level_factor=1.000
        resources={
			steel = 3		#钢铁
			oil = 3			#石油
			tungsten = 0 	#钨
			chromium = 8	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 2	#原始玛娜
		}
	state_category=large_town
	local_supplies=0.000
}
