
state={
	id=943
	name="STATE_943"

	history={
		owner = SKR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			
		}
		victory_points = { 11529 5}
	}

	provinces={
		16753 11528 3151 11529 
	}
	manpower=1068438
	buildings_max_level_factor=1.000
        resources={
			steel = 5		#钢铁
			oil = 0			#石油
			tungsten = 5 	#钨
			chromium = 1	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=rural
	local_supplies=0.000
}
