
state={
	id=944
	name="STATE_944"

	history={
		owner = SKR
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 0
			dockyard = 0
			air_base = 0
			11509 = {
				naval_base = 8
			}
		}
		victory_points = { 11509 10}
	}

	provinces={
		16752 11509 11539 
	}
	manpower=536743
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 8	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=rural
	local_supplies=0.000
}
