
state={
	id=945
	name="STATE_945"

	history={
		owner = SBY
		add_core_of = SBY
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 0
			dockyard = 0
			air_base = 0
			
		}
		victory_points = { 11457 2}
		victory_points = { 16780 5}
	}

	provinces={
		5408 11457 16780 16747 16746 16781 
	}
	manpower=897424
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 4 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=rural
	local_supplies=0.000
}
