
state={
	id=946
	name="STATE_946"

	history={
		owner = UEH
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 0
			dockyard = 0
			air_base = 0
			3904 = {
				naval_base = 1
			}
		}
		victory_points = { 3904 4}
	}

	provinces={
		11343 3904 16743 11322 
	}
	manpower=728097
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 4 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=town
	local_supplies=0.000
}
