
state={
	id=947
	name="STATE_947"

	history={
		owner = UEH
		add_core_of = UEH
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 0
			11377 = {
				naval_base = 5
			}
		}
		victory_points = {7380 15}
	}

	provinces={
		11377 16744 1943 16783 16745 7380 16809
	}
	manpower=1725047
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=large_city
	local_supplies=0.000
}
