
state={
	id=948
	name="STATE_948"

	history={
		owner = UEH
		add_core_of = UEH
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			11250 = {
				naval_base = 5
			}
		}
		victory_points = { 11250 10 }
	}

	provinces={
		11250 
	}
	manpower=575047
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 10	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=city
	local_supplies=0.000
}
