
state={
	id=949
	name="STATE_949"

	history={
		owner = HKD
		add_core_of = HKD
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			
		}
		victory_points = { 6850 10 }
		victory_points = { 3833 1 }
	}

	provinces={
		16740 11073 16739 1574 6850 16741 3833 11121 7045 
	}
	manpower=542375
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 2			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 1	#原始玛娜
		}
	state_category=rural
	local_supplies=0.000
}
