state = {
	id = 95
	name = "STATE_95"
	state_category = metropolis
	provinces = {
		2405
		4808
		5230
		5806
		7263
		7588
		7977
		8362
		9936
		9952
		9978
	}
	history = {
		owner = ELN
		buildings = {
			infrastructure = 3
			dockyard = 1
			dimai = 3
			arms_factory = 3
			industrial_complex = 4
			 
			air_base = 0
			4808 = {
				naval_base = 4
			}
		}
		victory_points = {
			4808
			20
		}
	}
	manpower = 3754245
	buildings_max_level_factor = 1
	resources = {
		steel = 10		#钢铁
		oil = 0			#石油
		tungsten = 0		#钨
		chromium = 0		#铬
		aluminium = 0		#铝
		rubber = 0		#橡胶
		raw_mana = 0	#原始玛娜
	}
}
