state={
	id=951
	name="STATE_951"
	provinces={
		16792 16793 16794
	}
		
	history={
        owner = SKR
		add_core_of = SKR
		buildings = {
			infrastructure = 0
			dimai = 4
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			air_base = 0
			16793 = {
                naval_base = 1
            }
			
		}
	}
	state_category=small_island
	manpower=214245
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0		#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
			coal = 1
		}
}