state={
	id=953
	name="STATE_953"
	provinces={
		16798 16799
	}
		
	history={
        owner = KNK
		add_core_of = KNK
		buildings = {
			infrastructure = 0
			dimai = 4
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			air_base = 0
			16799 = {
                naval_base = 1
            }
			
		}
	}
	state_category=small_island
	manpower=421451
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0		#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}