state={
	id=955
	name="STATE_955"
	provinces={
		16853 16817 16850 16851 16852 16818
	}
		
	history={
        owner = SKR
		buildings = {
			infrastructure = 3
			dimai = 4
			arms_factory = 2
			industrial_complex = 2
			dockyard = 0
			air_base = 0
		}
		victory_points = {16853 15}
		victory_points = {16818 3}
		victory_points = {16851 5}
		victory_points = {16850 8}
	}
	state_category=megalopolis
	manpower=2341452
	buildings_max_level_factor=1.000
        resources={
			steel = 26		#钢铁
			oil = 0		#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 13		#橡胶
			raw_mana = 0	#原始玛娜
		}
}

