state={
	id=956
	name="STATE_956"
	provinces={
		16827 16752 7601 16748 
	}
		
	history={
        owner = SKR
		buildings = {
			infrastructure = 2
			dimai = 2
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
		victory_points = {16752 5}
	}
	state_category=large_town
	manpower=941452
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0		#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}

