state={
	id=957
	name="STATE_957"
	provinces={
		16831 16832 16833 16834 16771 6225 
	}
		
	history={
        owner = ASK
		add_core_of = ASK
		buildings = {
			infrastructure = 2
			dimai = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 0
			6225 = {
				naval_base = 3
			}
		}
		victory_points = {6225 20}
	}
	state_category=large_city
	manpower=841452
	buildings_max_level_factor=1.000
        resources={
			steel = 4		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}

