state={
	id=958
	name="STATE_958"
	provinces={
		11697 16841 16842 16840 16839
	}
		
	history={
        owner = ASK
		add_core_of = ASK
		buildings = {
			infrastructure = 3
			dimai = 4
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
		victory_points = {16841 5}
	}
	state_category=large_city
	manpower=941452
	buildings_max_level_factor=1.000
        resources={
			steel = 4		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}

