state={
	id=959
	name="STATE_959"
	provinces={
		16835 16836
	}
		
	history={
        owner = ASK
		add_core_of = ASK
		buildings = {
			infrastructure = 4
			dimai = 4
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			air_base = 0
		}
		victory_points = {16835 30}
		victory_points = {16836 5}
	}
	state_category=large_city
	manpower=1241452
	buildings_max_level_factor=1.000
        resources={
			steel = 4		#钢铁
			oil = 0			#石油
			tungsten = 2 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}

