state = {
	id = 96
	name = "STATE_96"
	state_category = large_city
	provinces = {
		4737
		5269
		5964
		7726
		7779
		8409
	}
	history = {
		owner = ELN
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 3
			industrial_complex = 3
			 
			air_base = 0
			7726 = {
                mana_facility = 1
            }
		}
		victory_points = {
			7726
			20
		}
	}
	manpower = 2199349
	buildings_max_level_factor = 1
	resources = {
		steel = 23		#钢铁
		oil = 0		#石油
		tungsten = 0		#钨
		chromium = 0		#铬
		aluminium = 0		#铝
		rubber = 0		#橡胶
		raw_mana = 0		#原始玛娜
	}
}
