state={
	id=960
	name="STATE_960"
	provinces={
		11350 16757 5852 16782 8001 16808
	}
		
	history={
        owner = NIS
		add_core_of = NIS
		buildings = {
			infrastructure = 3
			dimai = 4
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			air_base = 0
		}
		victory_points = {16782 8}
	}
	state_category=large_town
	manpower=641452
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 2	#铝
			rubber = 0		#橡胶
			raw_mana = 5	#原始玛娜
		}
}

