state={
	id=962
	name="STATE_962"
	provinces={
		9195 9173 1475 94 307 9306 9326 9358
	}
		
	history={
        owner = PLP
		add_core_of = PLP
		buildings = {
			infrastructure = 2
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
		victory_points = {94 10}
	}
	state_category=large_town
	manpower=1250236
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 4	#原始玛娜
			coal = 2
		}
}

