state={
	id=963
	name="STATE_963"
	provinces={
		1607 7928 2865 9338 9380 4948 6216
	}
		
	history={
        owner = PLP
		add_core_of = PLP
		buildings = {
			infrastructure = 1
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
		victory_points = {1607 10}
	}
	state_category=large_town
	manpower=1652145
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 5	#原始玛娜
			coal = 3
		}
}

