
state={
	id=964
	name="STATE_964"

	history={
		owner = BDA
		add_core_of = BDA
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			air_base = 0
			
			6043 = {
				naval_base = 3
			}
		}
		
		
		victory_points = { 6043 30 }
	}

	provinces={
		6043
	}
	manpower=1098751
	buildings_max_level_factor=1.000
        resources={
			steel = 8		#钢铁
			oil = 0			#石油
			tungsten = 3 	#钨
			chromium = 3	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=megalopolis
	local_supplies=0.000
}
