
state={
	id=965
	name="STATE_965"

	history={
		owner = BDA
		add_core_of = BDA
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			air_base = 0

		}
		
		
		victory_points = { 16768 5 }
	}

	provinces={
		16768
	}
	manpower=728751
	buildings_max_level_factor=1.000
        resources={
			steel = 2		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 3	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=metropolis
	local_supplies=0.000
}
