
state={
	id=966
	name="STATE_966"

	history={
		owner = USF
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0

		}
		
		
		victory_points = {1370 5}
	}

	provinces={
		3596 11776 8682 8306 1370 11861 526 1060  
	}
	manpower=728751
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 2	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=city
	local_supplies=0.000
}
