
state={
	id=967
	name="STATE_967"

	history={
		owner = USF
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 2
			dockyard = 2
			air_base = 0
			11592 = { naval_base = 5 }
		}
		
		
		victory_points = {
			11592 15
		}
	}

	provinces={
		11592 
	}
	manpower=578964
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 2	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=large_city
	local_supplies=0.000
}
