
state={
	id=968
	name="STATE_968"

	history={
		owner = USF
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 0
		}
		
		
		victory_points = {
			6497 10
		}
	}

	provinces={
		3531 11607 3361 7825 11648 11635 4548 3922 11649 5168 4236 6497
	}
	manpower=1125742
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 4			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=large_city
	local_supplies=0.000
}
