state={
	id=97
	name="STATE_97"
	provinces={
		1294 1440 1610 5124 6464 6695 7759 8055 8547 9982 10041 10116 
	}
	history={
        
        owner = URU
		add_core_of = URU
		add_core_of = DOC
		add_core_of = PLD
		add_core_of = CTC
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 2
			industrial_complex = 2
			dockyard = 0
			air_base = 3
		}
		victory_points = { 1610 20 }
	}
	state_category=large_city
	manpower=4347584
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
