
state={
	id=973
	name="STATE_973"

	history={
		owner = USF
		buildings = {
			infrastructure = 5
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
		
		
		victory_points = {
			12295 20
		}
	}

	provinces={
		12295  
	}
	manpower=435683
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 10 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=megalopolis
	local_supplies=0.000
}
