
state={
	id=974
	name="STATE_974"

	history={
		owner = USF
		buildings = {
			infrastructure = 5
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 0
			air_base = 0
		}
		
		
		victory_points = {
			12076 15
		}
	}

	provinces={
		12076 
	}
	manpower=565683
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=large_city
	local_supplies=0.000
}
