
state={
	id=977
	name="STATE_977"

	history={
		owner = USF
		buildings = {
			infrastructure = 5
			dimai = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 0
			air_base = 0
		}
		
		
		victory_points = { 1283 40 }
	}

	provinces={
		1283 
	}
	manpower=1002262
	buildings_max_level_factor=1.000
        resources={
			steel = 10		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=metropolis
	local_supplies=0.000
}
