
state={
	id=978
	name="STATE_978"

	history={
		owner = USF
		buildings = {
			infrastructure = 5
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 1
			air_base = 0
			12496 = { naval_base = 10 }
		}
		
		
		victory_points = { 12496 10 }
	}

	provinces={
		12496 
	}
	manpower=802461
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=metropolis
	local_supplies=0.000
}
