
state={
	id=979
	name="STATE_979"

	history={
		owner = USF
		buildings = {
			infrastructure = 5
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			dockyard = 1
			air_base = 0
			12720 = { naval_base = 6 }
		}
		strategic_province_location = {
			natural_harbor = 12720
		}
		
		
		victory_points = { 12720 40 }
	}

	provinces={
		12720
	}
	manpower=1042461
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=metropolis
	local_supplies=0.000
}
