state={
	id=98
	name="STATE_98"
	provinces={
		847 1106 1107 1120 1974 3022 3527 3661 3993 4205 5193 5321 6118 6569 6587 7424 8520 9954 9983 10003 10006 10012 10015 10035 10066 10123 10159 10180 10190 10198 
	}
	history={
        owner = BLA
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
		victory_points = {4205 20}
	}
	state_category=large_town
	manpower=935564
	buildings_max_level_factor=1.000
        resources={
			steel = 20		#钢铁
			oil = 0			#石油
			tungsten = 13 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
