
state={
	id=983
	name="STATE_983"

	history={
		owner = USF
		buildings = {
			infrastructure = 4
			dimai = 3
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			air_base = 0
		}
		
		victory_points = { 5731 10 }
	}

	provinces={
		5731
	}
	manpower=852461
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 0	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
	state_category=large_city
	local_supplies=0.000
}
