state={
	id=988
	name="STATE_988"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=0
		oil=0
		tungsten=0
		chromium=0
		aluminium=0
		rubber=0
		raw_mana=0
	}
	provinces={
		12881 16501 16502 16503 16504 16505 16581 16582 
	}
	manpower=852461
	buildings_max_level_factor=1
	state_category=large_city
	local_supplies=0
}
