state={
	id=989
	name="STATE_989"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=0
		oil=0
		tungsten=0
		chromium=0
		aluminium=0
		rubber=0
		raw_mana=0
	}
	provinces={
		3235 12793 12833 16511 16512 16513 16514 16584 16585 
	}
	manpower=852461
	buildings_max_level_factor=1
	state_category=large_city
	local_supplies=0
}
