state={
	id=99
	name="STATE_99"
	provinces={
		352 2821 3485 5241 7940 9957 10021 10056 
	}
	history={
        
        owner = ELN
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 0
			industrial_complex = 1
			 
			air_base = 0

			9957 = {
				naval_base = 2
			}
		}
	}
	state_category=town
	manpower=3855898
	buildings_max_level_factor=1.000
        resources={
			steel = 0		#钢铁
			oil = 0			#石油
			tungsten = 0 	#钨
			chromium = 0	#铬
			aluminium = 8	#铝
			rubber = 0		#橡胶
			raw_mana = 0	#原始玛娜
		}
}
