state={
	id=992
	name="STATE_992"
	history={
        owner = KIV
		add_core_of = KIV
		buildings = {
			infrastructure = 3
			dimai = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 0
			air_base = 1
		}
		# victory_points = { 16221 35}
	}
	resources={
		steel=0
		oil=0
		tungsten=0
		chromium=0
		aluminium=0
		rubber=0
		raw_mana=0
	}
	provinces={
		12402 16571 16574 16632 16633 16634 16635 16636 16637 16638 16639 16640 16641 
	}
	manpower=852461
	buildings_max_level_factor=1
	state_category=large_city
	local_supplies=0
}
