scripted_gui = {
	DOC_map_window = {
		context_type = decision_category
		window_name = "DOC_map_window"
		visible = {
            tag = DOC
		}
        properties = {
			DOC_map_114_icon = {
				image = "[DOC_map_114_state]"
			}
		}
        properties = {
			DOC_map_85_icon = {
				image = "[DOC_map_85_state]"
			}
		}
        properties = {
			DOC_map_89_icon = {
				image = "[DOC_map_89_state]"
			}
		}
        properties = {
			DOC_map_74_icon = {
				image = "[DOC_map_74_state]"
			}
		}
        properties = {
			DOC_map_69_icon = {
				image = "[DOC_map_69_state]"
			}
		}
        properties = {
			DOC_map_59_icon = {
				image = "[DOC_map_59_state]"
			}
		}
        properties = {
			DOC_map_45_icon = {
				image = "[DOC_map_45_state]"
			}
		}
        properties = {
			DOC_map_39_icon = {
				image = "[DOC_map_39_state]"
			}
		}
        properties = {
			DOC_map_51_icon = {
				image = "[DOC_map_51_state]"
			}
		}
        properties = {
			DOC_map_61_icon = {
				image = "[DOC_map_61_state]"
			}
		}
        properties = {
			DOC_map_70_icon = {
				image = "[DOC_map_70_state]"
			}
		}
        properties = {
			DOC_map_58_icon = {
				image = "[DOC_map_58_state]"
			}
		}
        properties = {
			DOC_map_75_icon = {
				image = "[DOC_map_75_state]"
			}
		}
        properties = {
			DOC_map_105_icon = {
				image = "[DOC_map_105_state]"
			}
		}
        properties = {
			DOC_map_97_icon = {
				image = "[DOC_map_97_state]"
			}
		}

        properties = {
			DOC_map_60_icon = {
				image = "[DOC_map_60_state]"
			}
		}

	}
}