scripted_gui = {
    TAU_topbar_resources_indicator = {
        window_name = TAU_topbar_resources_indicator_warpper
        context_type = player_context
        parent_window_token = top_bar
        
        visible = {
            original_tag = TAU
        }
        
        # effects = {
        #     <element>_click = {
        #         <effects>
        #     }
        #     <element>_<modifier>_click = {
        #         <effects>
        #     }
        # }
        
        # triggers = {
        #     <element>_click_enabled = {
        #         <triggers>
        #     }
        #     <element>_visible = {
        #         <triggers>
        #     }
        # }
        
        # properties = {
        #     <element> = {
        #         image = <string>
        #         frame = <var>
        #         x = <var>
        #         y = <var>
        #     }
        # }
    }
}