technologies = {
	AKL_jyusoutou_tech = {
		enable_equipments = {
			jyusoutou_equipment_1
		}
		allow = {
			always = no
		}
		categories = {
		}
	}
	AKL_jyusoujyuu_tech = {
		allow = {
			always = no
		}
		category_light_infantry = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.25
		}
		
		category_cavalry = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.25
		}
		
		category_vehicle_infantry = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.25
		}
	}
}