technologies = {
	SKR_forest_training = {
		infantry = {
			forest = {
				movement = 0.05
                attack = 0.05
                defence = 0.03
			}
		}
		allow = {
			always = no
		}
	}
	SKR_mountain_training = {
		infantry = {
			mountain = {
				movement = 0.05
                attack = 0.05
                defence = 0.03
			}
		}
		allow = {
			always = no
		}
	}
	SKR_miko_tech = {
		enable_subunits = {
			miko
		}
		enable_equipments = {
			kagurasuzu_1
		}
		allow = {
			always = no
		}
	}
	SKR_samurai_tech = {
		enable_subunits = {
			samurai ronin
		}
		allow = {
			always = no
		}
	}
	SKR_jyusoutou_tech = {
		enable_equipments = {
			jyusoutou_equipment_1
		}
		allow = {
			always = no
		}
	}
	SKR_jyusoutou_tech_2 = {
		enable_equipments = {
			jyusoutou_equipment_2
		}
		allow = {
			always = no
		}
	}
	AKL_jyusoutou_tech = {
		enable_equipments = {
			jyusoutou_equipment_3
		}
		allow = {
			always = no
		}
		categories = {
		}
	}
	AKL_jyusoujyuu_tech = {
		allow = {
			always = no
		}
		category_light_infantry = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.25
		}
		
		category_cavalry = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.25
		}
		
		category_vehicle_infantry = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.25
		}
	}
	AKL_advanced_jyusou_tech = {
		allow = {
			always = no
		}
		category_front_line = {
			soft_attack = 0.05
			hard_attack = 0.05
			max_organisation = 6
		}
		category_all_armor = {
			breakthrough = 0.05
		}
	}
}