technologies = {
    #冬季专精
    BLA_winter_specialization = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 3090

		engineer = {
			snow = {
				movement = 0.15
                attack = 0.2
                defence = 0.2
			}
			forest = {
				movement = 0.15
                attack = 0.2
                defence = 0.2
			}
		}
        assault_engineer = {
			snow = {
				movement = 0.15
                attack = 0.2
                defence = 0.2
			}
			forest = {
				movement = 0.15
                attack = 0.2
                defence = 0.2
			}
		}
        armored_engineer = {
			snow = {
				movement = 0.15
                attack = 0.2
                defence = 0.2
			}
			forest = {
				movement = 0.15
                attack = 0.2
                defence = 0.2
			}
		}
	}
    #现代霍巴斯克骑兵战术
    BLA_moden_cavalry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 3090

		category_cavalry = {
            defense = 0.1
			breakthrough = 0.20
			soft_attack = 0.15
            ap_attack = 0.25
		}
	}
    #爆破小组
    BLA_bomb_squard = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 3090

		engineer = {
			urban = {
                attack = 0.2
			}
			fort = {
                attack = 0.25
			}
		}
        assault_engineer = {
			urban = {
                attack = 0.2
			}
			fort = {
                attack = 0.25
			}
		}
        armored_engineer = {
			urban = {
                attack = 0.2
			}
			fort = {
                attack = 0.25
			}
		}
	}
}