technologies = {
		artillery4 = {

		enable_equipments = {
			artillery_equipment_3
		}
		enable_equipment_modules = {
			tank_medium_cannon_2
		}

		path = {
			leads_to_tech = artillery5
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 3096

		folder = {
			name = artillery_folder
			position = { x = 0 y = 10 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "3095.1.9"
			}

			modifier = {
				factor = 2
				date > "3096.1.1"
			}

			modifier = {
				factor = 5
				date > "3096.1.6"
			}
		}
		}

		artillery5 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		light_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		modern_sp_artillery_brigade= {
			soft_attack = 0.05
		}

		enable_equipment_modules = {
			auto_loader
			tank_heavy_howitzer
		}

		research_cost = 1

		start_year = 3097

		folder = {
			name = artillery_folder
			position = { x = 0 y = 12 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "3097.1.6"
			}

			modifier = {
				factor = 2
				date > "3098.1.1"
			}

			modifier = {
				factor = 5
				date > "3099.1.1"
			}
		}
	}
}