technologies = {
	@3070 = 0
	@3090 = 2
	@3091 = 4
	@3093 = 6
	@3094 = 8
	@3095 = 10
	@3096 = 12
	@3097 = 14
	@3098 = 16
	@3099 = 18
	@3100 = 20
	######################第二行科技线########################
	#初级魔导装备
	mana_infantry_weapons_0_tech = {
		show_equipment_icon = yes
		enable_equipments = {
			mana_infantry_weapons_1
			refined_mana_1
		}
		enable_subunits = {
			Mana_Infantry_Battalion
			#mana_golem_support
			#解锁新单位，奥术战斗营，魔傀营
		}
		path = {
			leads_to_tech = mana_infantry_weapons_upgrade_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = magic_armor_piercing_equipment_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = magic_engineers
			research_cost_coeff = 1
		}
		# path = {
		# 	leads_to_tech = magic_recon
		# 	research_cost_coeff = 1
		# }
		# path = {
		# 	leads_to_tech = magic_logistics
		# 	research_cost_coeff = 1
		# }
		# path = {
		# 	leads_to_tech = magic_field_hospital
		# 	research_cost_coeff = 1
		# }
		research_cost = 2
		start_year = 3070
		folder = {
			name = mana_infantry_folder
			position = {
				x = 0
				y = -1
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	#魔导装备改进I
	mana_infantry_weapons_upgrade_1 = {
		Mana_Infantry_Battalion = {
			soft_attack = 0.05
			breakthrough = 0.05
		}
		# Arcane_Knights_Battalion = {
		# 	soft_attack = 0.05
		# 	breakthrough = 0.05
		# }
		Arcane_Knights_Battalion = {
			need = {
				mana_infantry_weapons = 5
			}
		}
		path = {
			leads_to_tech = mana_infantry_weapons_1_tech
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_infantry_folder
			position = {
				x = 0
				y = @3090
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	#魔导装备I型
	mana_infantry_weapons_1_tech = {
		enable_equipments = {
			mana_infantry_weapons_2
		}
		path = {
			leads_to_tech = mana_infantry_weapons_upgrade_2
			research_cost_coeff = 1
		}
		Arcane_Knights_Battalion = {
			need = {
				mana_infantry_weapons = 10
			}
		}
		research_cost = 2
		start_year = 3091
		folder = {
			name = mana_infantry_folder
			position = {
				x = 0
				y = @3091
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 2
				date > "3093.1.1"
			}

			modifier = {
				factor = 5
				date > "3094.1.1"
			}
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	#魔导装备改进II
	mana_infantry_weapons_upgrade_2 = {
		Mana_Infantry_Battalion = {
			soft_attack = 0.05
			breakthrough = 0.05
		}
		# Arcane_Knights_Battalion = {
		# 	soft_attack = 0.05
		# 	breakthrough = 0.05
		# }
		Arcane_Knights_Battalion = {
			need = {
				mana_infantry_weapons = 5
			}
		}
		path = {
			leads_to_tech = mana_infantry_weapons_upgrade_3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3093
		folder = {
			name = mana_infantry_folder
			position = {
				x = 0
				y = @3093
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3094.1.1"
			}

			modifier = {
				factor = 2
				date > "3095.1.1"
			}

			modifier = {
				factor = 5
				date > "3096.1.1"
			}
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	#魔导装备改进III
	mana_infantry_weapons_upgrade_3 = {
		Mana_Infantry_Battalion = {
			soft_attack = 0.05
			breakthrough = 0.05
		}
		# Arcane_Knights_Battalion = {
		# 	soft_attack = 0.05
		# 	breakthrough = 0.05
		# }
		Arcane_Knights_Battalion = {
			need = {
				mana_infantry_weapons = 5
			}
		}
		path = {
			leads_to_tech = mana_infantry_weapons_2_tech
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3095
		folder = {
			name = mana_infantry_folder
			position = {
				x = 0
				y = @3095
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3096.1.1"
			}

			modifier = {
				factor = 2
				date > "3097.1.1"
			}

			modifier = {
				factor = 5
				date > "3098.1.1"
			}
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	#魔导装备II型
	mana_infantry_weapons_2_tech = {
		enable_equipments = {
			mana_infantry_weapons_3
		}
		path = {
			leads_to_tech = mana_infantry_weapons_upgrade_4
			research_cost_coeff = 1
		}
		Arcane_Knights_Battalion = {
			need = {
				mana_infantry_weapons = 10
			}
		}
		research_cost = 2
		start_year = 3096
		folder = {
			name = mana_infantry_folder
			position = {
				x = 0
				y = @3096
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3097.1.1"
			}

			modifier = {
				factor = 2
				date > "3098.1.1"
			}

			modifier = {
				factor = 5
				date > "3099.1.1"
			}
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	#魔导装备改进IV
	mana_infantry_weapons_upgrade_4 = {
		Mana_Infantry_Battalion = {
			soft_attack = 0.05
			breakthrough = 0.05
		}
		# Arcane_Knights_Battalion = {
		# 	soft_attack = 0.05
		# 	breakthrough = 0.05
		# }
		Arcane_Knights_Battalion = {
			need = {
				mana_infantry_weapons = 5
			}
		}
		path = {
			leads_to_tech = magic_spell
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3098
		folder = {
			name = mana_infantry_folder
			position = {
				x = 0
				y = @3098
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3099.1.1"
			}

			modifier = {
				factor = 2
				date > "3100.1.1"
			}

			modifier = {
				factor = 5
				date > "3101.1.1"
			}
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	#魔术咒文
	magic_spell = {
		#所有玛纳部队 = { +10%组织度恢复，-10%移动时的组织损失，+5%最大堑壕值 }
		category_mana = {
			max_organisation = 10
			strike_force_movement_org_loss = -0.1
			hardness = 0.1
		}
		research_cost = 2
		start_year = 3100
		folder = {
			name = mana_infantry_folder
			position = {
				x = 1
				y = @3100
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3101.1.1"
			}

			modifier = {
				factor = 2
				date > "3102.1.1"
			}

			modifier = {
				factor = 5
				date > "3103.1.1"
			}
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	######################第一行科技线########################
	#玛纳军队改进I
	mana_army_upgrade_1 = {
		category_mana = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = mana_army_upgrade_2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_infantry_folder
			position = {
				x = -2
				y = @3090
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	#玛纳军队改进II
	mana_army_upgrade_2 = {
		category_mana = {
			defense = 0.05
			breakthrough = 0.05
		}
		Arcane_Knights_Battalion = {
			need = {
				refined_mana = 5
			}
		}
		path = {
			leads_to_tech = mana_army_upgrade_3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3093
		folder = {
			name = mana_infantry_folder
			position = {
				x = -2
				y = @3093
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3094.1.1"
			}

			modifier = {
				factor = 2
				date > "3095.1.1"
			}

			modifier = {
				factor = 5
				date > "3096.1.1"
			}
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	#玛纳军队改进III
	mana_army_upgrade_3 = {
		category_mana = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = mana_army_upgrade_4
			research_cost_coeff = 1
		}
		# dependencies = {
		# 	thaumaturgy_materials_research = 1
		# }
		research_cost = 1.5
		start_year = 3094
		folder = {
			name = mana_infantry_folder
			position = {
				x = -2
				y = @3094
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3095.1.1"
			}

			modifier = {
				factor = 2
				date > "3096.1.1"
			}

			modifier = {
				factor = 5
				date > "3097.1.1"
			}
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	#玛纳军队改进IV
	mana_army_upgrade_4 = {
		category_mana = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = mana_army_upgrade_5
			research_cost_coeff = 1
		}
		Arcane_Knights_Battalion = {
			need = {
				refined_mana = 5
			}
		}
		# dependencies = {
		# 	thaumaturgy_materials_research = 1
		# }
		research_cost = 1.5
		start_year = 3095
		folder = {
			name = mana_infantry_folder
			position = {
				x = -2
				y = @3095
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3096.1.1"
			}

			modifier = {
				factor = 2
				date > "3097.1.1"
			}

			modifier = {
				factor = 5
				date > "3098.1.1"
			}
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	#玛纳军队改进V
	mana_army_upgrade_5 = {
		category_mana = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = mana_army_upgrade_6
			research_cost_coeff = 1
		}
		Arcane_Knights_Battalion = {
			need = {
				refined_mana = 5
			}
		}
		# dependencies = {
		# 	thaumaturgy_materials_research = 1
		# }
		research_cost = 1.5
		start_year = 3097
		folder = {
			name = mana_infantry_folder
			position = {
				x = -2
				y = @3097
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3098.1.1"
			}

			modifier = {
				factor = 2
				date > "3099.1.1"
			}

			modifier = {
				factor = 5
				date > "3100.1.1"
			}
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	#玛纳军队改进VI
	mana_army_upgrade_6 = {
		category_mana = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = magic_spell
			research_cost_coeff = 0.5
		}
		Arcane_Knights_Battalion = {
			need = {
				refined_mana = 5
			}
		}
		# dependencies = {
		# 	thaumaturgy_materials_research = 1
		# }
		research_cost = 1.5
		start_year = 3100
		folder = {
			name = mana_infantry_folder
			position = {
				x = -2
				y = @3100
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3101.1.1"
			}

			modifier = {
				factor = 2
				date > "3102.1.1"
			}

			modifier = {
				factor = 5
				date > "3103.1.1"
			}
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}

	######################玛娜支援装备########################
	#玛纳构造连-工兵
	magic_engineers = {

		enable_subunits = {
			magic_engineer_company
		}

		research_cost = 1.25
		start_year = 3090
		folder = {
			name = mana_infantry_folder
			position = {
				x = 2
				y = -1
			}
		}

		categories = {
			cat_mana_infantry
			mana_tech
			support_tech
			engineers_tech
		}

		ai_will_do = {
			base = 4

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 2
				date > "3093.1.1"
			}
			modifier = {
				factor = 10
				date > "3094.1.1"
			}
		}

		on_research_complete = {
			set_technology = {
				tech_engineers = 1
				popup = no
			}
		}
	}

	# #水晶侦测连
	# magic_recon = {

	# 	enable_subunits = {
	# 		magic_recon_company
	# 	}

	# 	research_cost = 1.25
	# 	start_year = 3090
	# 	folder = {
	# 		name = mana_infantry_folder
	# 		position = {
	# 			x = 4
	# 			y = -1
	# 		}
	# 	}

	# 	categories = {
	# 		cat_mana_infantry
	# 		mana_tech
	# 		support_tech
	# 		recon_tech
	# 	}

	# 	ai_will_do = {
	# 		base = 1

	# 		modifier = {
	# 			factor = 2
	# 			is_major = yes
	# 		}

	# 		modifier = {
	# 			factor = 1.2
	# 			date > "3091.1.1"
	# 		}

	# 		modifier = {
	# 			factor = 2
	# 			date > "3092.1.1"
	# 		}

	# 		modifier = {
	# 			factor = 2
	# 			date > "3093.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 10
	# 			date > "3094.1.1"
	# 		}
	# 	}

	# 	on_research_complete = {
	# 		set_technology = {
	# 			tech_recon = 1
	# 			popup = no
	# 		}
	# 	}
	# }

	# #傀儡运输连-后勤
	# magic_logistics = {

	# 	enable_subunits = {
	# 		magic_logistics_company
	# 	}

	# 	research_cost = 1.25
	# 	start_year = 3090
	# 	folder = {
	# 		name = mana_infantry_folder
	# 		position = {
	# 			x = 6
	# 			y = -1
	# 		}
	# 	}

	# 	categories = {
	# 		cat_mana_infantry
	# 		mana_tech
	# 		support_tech
	# 		logistics_tech
	# 	}

	# 	ai_will_do = {
	# 		base = 1

	# 		modifier = {
	# 			factor = 1.2
	# 			date > "3091.1.1"
	# 		}

	# 		modifier = {
	# 			factor = 1.2
	# 			date > "3092.1.1"
	# 		}

	# 		modifier = {
	# 			factor = 1.2
	# 			date > "3093.1.1"
	# 		}
	# 		modifier = {
	# 			factor = 5
	# 			date > "3094.1.1"
	# 		}
	# 	}

	# 	on_research_complete = {
	# 		set_technology = {
	# 			tech_logistics_company = 1
	# 			popup = no
	# 		}
	# 	}
	# }

	# #牧师保障连-医院
	# magic_field_hospital = {

	# 	enable_subunits = {
	# 		magic_field_hospital_company
	# 	}

	# 	research_cost = 1.25
	# 	start_year = 3090
	# 	folder = {
	# 		name = mana_infantry_folder
	# 		position = {
	# 			x = 8
	# 			y = -1
	# 		}
	# 	}

	# 	categories = {
	# 		cat_mana_infantry
	# 		mana_tech
	# 		support_tech
	# 		hospital_tech
	# 	}

	# 	ai_will_do = {
	# 		base = 1

	# 		modifier = {
	# 			factor = 1.2
	# 			date > "3091.1.1"
	# 		}

	# 		modifier = {
	# 			factor = 1.2
	# 			date > "3092.1.1"
	# 		}

	# 		modifier = {
	# 			factor = 1.2
	# 			date > "3093.1.1"
	# 		}
	# 	}

	# 	on_research_complete = {
	# 		set_technology = {
	# 			tech_field_hospital = 1
	# 			popup = no
	# 		}
	# 	}
	# }

	######################第三行科技线########################
	#初级魔导穿甲装备
	magic_armor_piercing_equipment_1 = {
		enable_equipments = {
			mana_ap_equipment_0
		}
		enable_subunits = {
			Mana_Breakthrough_Battalion
			magic_Breakthrough_support
		}
		path = {
			leads_to_tech = magic_armor_piercing_equipment_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = AT_equipment_energy_research_1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3090
		folder = {
			name = mana_infantry_folder
			position = {
				x = 2
				y = @3090
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	#魔导穿甲装备I型
	magic_armor_piercing_equipment_2 = {
		enable_equipments = {
			mana_ap_equipment_1
		}
		path = {
			leads_to_tech = magic_AT_upgrade_1
			research_cost_coeff = 1
		}
		# dependencies = {
		# 	thaumaturgy_materials_research = 1
		# }
		research_cost = 2
		start_year = 3094
		folder = {
			name = mana_infantry_folder
			position = {
				x = 2
				y = @3094
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3095.1.1"
			}

			modifier = {
				factor = 2
				date > "3096.1.1"
			}

			modifier = {
				factor = 5
				date > "3097.1.1"
			}
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	#穿甲装备魔力改进
	magic_AT_upgrade_1 = {
		Mana_Breakthrough_Battalion = {
			soft_attack = 0.1
		}
		magic_Breakthrough_support = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = magic_armor_piercing_equipment_3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3095
		folder = {
			name = mana_infantry_folder
			position = {
				x = 2
				y = @3095
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3096.1.1"
			}

			modifier = {
				factor = 2
				date > "3097.1.1"
			}

			modifier = {
				factor = 5
				date > "3098.1.1"
			}
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	#魔导穿甲装备II型
	magic_armor_piercing_equipment_3 = {
		enable_equipments = {
			mana_ap_equipment_2
		}
		path = {
			leads_to_tech = magic_AT_upgrade_2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3097
		folder = {
			name = mana_infantry_folder
			position = {
				x = 2
				y = @3097
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3098.1.1"
			}

			modifier = {
				factor = 2
				date > "3099.1.1"
			}

			modifier = {
				factor = 5
				date > "3100.1.1"
			}
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	#魔导穿甲装备瞄具改进
	magic_AT_upgrade_2 = {
		Mana_Breakthrough_Battalion = {
			soft_attack = 0.1
		}
		magic_Breakthrough_support = {
			soft_attack = 0.1
		}
		path = {
			leads_to_tech = magic_spell
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3098
		folder = {
			name = mana_infantry_folder
			position = {
				x = 2
				y = @3098
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3099.1.1"
			}

			modifier = {
				factor = 2
				date > "3100.1.1"
			}

			modifier = {
				factor = 5
				date > "3111.1.1"
			}
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	######################第四行科技线########################
	#魔导穿甲装备能量聚焦研究I
	AT_equipment_energy_research_1 = {
		Mana_Breakthrough_Battalion = {
			ap_attack = 0.1
			hard_attack = 0.1
		}
		magic_Breakthrough_support = {
			ap_attack = 0.1
			hard_attack = 0.1
		}
		category_all_infantry = {
			hard_attack = 0.05
		}
		path = {
			leads_to_tech = AT_equipment_energy_research_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = magic_shield_1
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_infantry_folder
			position = {
				x = 4
				y = @3090
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	#魔导穿甲装备能量聚焦研究II
	AT_equipment_energy_research_2 = {
		Mana_Breakthrough_Battalion = {
			ap_attack = 0.1
			hard_attack = 0.1
		}
		magic_Breakthrough_support = {
			ap_attack = 0.1
			hard_attack = 0.1
		}
		category_all_infantry = {
			hard_attack = 0.05
		}
		path = {
			leads_to_tech = high_energy_magic_laser
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3091
		folder = {
			name = mana_infantry_folder
			position = {
				x = 4
				y = @3091
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 2
				date > "3093.1.1"
			}

			modifier = {
				factor = 5
				date > "3094.1.1"
			}
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	#高能魔导激光
	high_energy_magic_laser = {
		enable_equipments = {
			mana_High_energy_magic_laser_1
		}
		enable_subunits = {
			Mana_Laser_Battalion
			mana_laser_support
		}
		path = {
			leads_to_tech = magic_laser_upgrade_1
			research_cost_coeff = 1
		}
		# dependencies = {
		# 	thaumaturgy_materials_research = 1
		# }
		research_cost = 2
		start_year = 3094
		folder = {
			name = mana_infantry_folder
			position = {
				x = 4
				y = @3094
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	# thaumaturgy_materials_research = {
	# 	#魔导学材料研究
	# 	path = {

	# 	}
	# 	dependencies = {

	# 	}
	# 	research_cost = 3
	# 	start_year = 3094
	# 	folder = {
	# 		name = mana_infantry_folder
	# 		position = {
	# 			x = 5
	# 			y = @3094
	# 		}
	# 	}
	# 	categories = {
	# 		curse
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	#魔导激光聚焦咒文I
	magic_laser_upgrade_1 = {
		Mana_Laser_Battalion = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}
		mana_laser_support = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}
		path = {
			leads_to_tech = magic_laser_upgrade_2
			research_cost_coeff = 1
		}
		# path = {
		# 	leads_to_tech = time_magic_practical_implementation
		# 	research_cost_coeff = 1
		# }
		research_cost = 1.5
		start_year = 3095
		folder = {
			name = mana_infantry_folder
			position = {
				x = 4
				y = @3095
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	#魔导激光聚焦咒文II
	magic_laser_upgrade_2 = {
		Mana_Laser_Battalion = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}
		mana_laser_support = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}
		path = {
			leads_to_tech = magic_laser_upgrade_3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3097
		folder = {
			name = mana_infantry_folder
			position = {
				x = 4
				y = @3097
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	#魔导激光聚焦咒文III
	magic_laser_upgrade_3 = {
		Mana_Laser_Battalion = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}
		mana_laser_support = {
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
		}
		research_cost = 1.5
		start_year = 3099
		folder = {
			name = mana_infantry_folder
			position = {
				x = 4
				y = @3099
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	# ######################快速反应魔装营科技线########################
	# #时间槽魔法实用化
	# time_magic_practical_implementation = {
	# 	enable_subunits = {
	# 		#解锁新单位，快速反应魔装营，移速快，相较于重魔装营更脆皮
	# 	}
	# 	path = {
	# 		leads_to_tech = light_mangicbattalion_upgrade_1
	# 		research_cost_coeff = 1
	# 	}
	# 	path = {
	# 		leads_to_tech = spell_coordination_management
	# 		research_cost_coeff = 1
	# 	}
	# 	dependencies = {
	# 		temporal_sinks = 1
	# 	}
	# 	research_cost = 2
	# 	start_year = 3095
	# 	folder = {
	# 		name = mana_infantry_folder
	# 		position = {
	# 			x = 7
	# 			y = @3095
	# 		}
	# 	}
	# 	categories = {
	# 		mangicbattalion
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# #魔装营装备改进I
	# light_mangicbattalion_upgrade_1 = {
	# 	#快速反应魔装营 = {
	# 	#	+5%穿甲深度，+5%防御，+2%速度
	# 	#}
	# 	path = {
	# 		leads_to_tech = light_mangicbattalion_upgrade_2
	# 		research_cost_coeff = 1
	# 	}
	# 	dependencies = {
	# 		temporal_sinks = 1
	# 	}
	# 	research_cost = 1.5
	# 	start_year = 3096
	# 	folder = {
	# 		name = mana_infantry_folder
	# 		position = {
	# 			x = 7
	# 			y = @3096
	# 		}
	# 	}
	# 	categories = {
	# 		mangicbattalion
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# #魔装营装备改进II
	# light_mangicbattalion_upgrade_2 = {
	# 	#快速反应魔装营 = {
	# 	#	+5%穿甲深度，+5%防御，+2%速度
	# 	#}
	# 	path = {
	# 		leads_to_tech = light_mangicbattalion_upgrade_3
	# 		research_cost_coeff = 1
	# 	}
	# 	dependencies = {
	# 		temporal_sinks = 1
	# 	}
	# 	research_cost = 1.5
	# 	start_year = 3097
	# 	folder = {
	# 		name = mana_infantry_folder
	# 		position = {
	# 			x = 7
	# 			y = @3097
	# 		}
	# 	}
	# 	categories = {
	# 		mangicbattalion
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# #魔装营装备改进III
	# light_mangicbattalion_upgrade_3 = {
	# 	#快速反应魔装营 = {
	# 	#	+5%穿甲深度，+5%防御，+2%速度
	# 	#}
	# 	path = {
	# 		leads_to_tech = modern_magic_laser
	# 		research_cost_coeff = 1
	# 	}
	# 	dependencies = {
	# 		temporal_sinks = 1
	# 	}
	# 	research_cost = 1.5
	# 	start_year = 3099
	# 	folder = {
	# 		name = mana_infantry_folder
	# 		position = {
	# 			x = 7
	# 			y = @3099
	# 		}
	# 	}
	# 	categories = {
	# 		mangicbattalion
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# #法术协调管理
	# spell_coordination_management = {
	# 	enable_subunits = {
	# 		#解锁新单位，重快速反应魔装营，移速中等，相较于快速反应魔装营更肉
	# 	}
	# 	path = {
	# 		leads_to_tech = heavy_mangicbattalion_upgrade_1
	# 		research_cost_coeff = 1
	# 	}
	# 	dependencies = {
	# 		temporal_sinks = 1
	# 	}
	# 	dependencies = {
	# 		magic_shield_0 = 1
	# 	}
	# 	research_cost = 2
	# 	start_year = 3095
	# 	folder = {
	# 		name = mana_infantry_folder
	# 		position = {
	# 			x = 9
	# 			y = @3095
	# 		}
	# 	}
	# 	categories = {
	# 		mangicbattalion
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# #重魔装营装备改进I
	# heavy_mangicbattalion_upgrade_1 = {
	# 	#重型快速反应魔装营 = {
	# 	#	+5%装甲厚度，+5%突破，+5%堑壕深度，-2%速度
	# 	#}
	# 	path = {
	# 		leads_to_tech = heavy_mangicbattalion_upgrade_2
	# 		research_cost_coeff = 1
	# 	}
	# 	dependencies = {
	# 		temporal_sinks = 1
	# 	}
	# 	dependencies = {
	# 		magic_shield_0 = 1
	# 	}
	# 	research_cost = 1.5
	# 	start_year = 3097
	# 	folder = {
	# 		name = mana_infantry_folder
	# 		position = {
	# 			x = 9
	# 			y = @3097
	# 		}
	# 	}
	# 	categories = {
	# 		mangicbattalion
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# #重魔装营装备改进II
	# heavy_mangicbattalion_upgrade_2 = {
	# 	#重型快速反应魔装营 = {
	# 	#	+5%装甲厚度，+5%突破，+5%堑壕深度，-2%速度
	# 	#}
	# 	path = {
	# 		leads_to_tech = heavy_mangicbattalion_upgrade_3
	# 		research_cost_coeff = 1
	# 	}
	# 	dependencies = {
	# 		temporal_sinks = 1
	# 	}
	# 	dependencies = {
	# 		magic_shield_0 = 1
	# 	}
	# 	research_cost = 1.5
	# 	start_year = 3098
	# 	folder = {
	# 		name = mana_infantry_folder
	# 		position = {
	# 			x = 9
	# 			y = @3098
	# 		}
	# 	}
	# 	categories = {
	# 		mangicbattalion
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# #重魔装营装备改进III
	# heavy_mangicbattalion_upgrade_3 = {
	# 	#重型快速反应魔装营 = {
	# 	#	+5%装甲厚度，+5%突破，+5%堑壕深度，-2%速度
	# 	#}
	# 	path = {
	# 		leads_to_tech = modern_magic_laser
	# 		research_cost_coeff = 1
	# 	}
	# 	dependencies = {
	# 		temporal_sinks = 1
	# 	}
	# 	dependencies = {
	# 		magic_shield_0 = 1
	# 	}
	# 	research_cost = 1.5
	# 	start_year = 3099
	# 	folder = {
	# 		name = mana_infantry_folder
	# 		position = {
	# 			x = 9
	# 			y = @3099
	# 		}
	# 	}
	# 	categories = {
	# 		mangicbattalion
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# #现代魔导激光
	# modern_magic_laser = {
	# 	enable_subunits = {
	# 		#解锁新单位，现代魔装营，装甲厚，跑得快
	# 	}
	# 	research_cost = 2
	# 	start_year = 3100
	# 	folder = {
	# 		name = mana_infantry_folder
	# 		position = {
	# 			x = 8
	# 			y = 22
	# 		}
	# 	}
	# 	categories = {
	# 		mangicbattalion
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	######################魔导护盾科技线########################
	#初级魔导护盾
	magic_shield_0 = {
		enable_equipments = {
			mana_Shield_equipment_1
		}
		enable_subunits = {
			Mana_Heavy_Magic_Guide_Battle_Battalion
			# Heavy_Magic_Guide_Breakthrough_Battalion
		}
		path = {
			leads_to_tech = magic_shield_1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3070
		folder = {
			name = mana_infantry_folder
			position = {
				x = 11
				y = -1
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	#魔导护盾I型
	magic_shield_1 = {
		enable_equipments = {
			mana_Shield_equipment_2
		}
		enable_subunits = {
			#解锁重魔导战斗营
			#解锁重魔导突破营
		}
		path = {
			leads_to_tech = magic_shield_upgrade_1
			research_cost_coeff = 1
		}
		dependencies = {
			magic_shield_0 = 1
			AT_equipment_energy_research_1 = 1
		}
		research_cost = 2
		start_year = 3090
		folder = {
			name = mana_infantry_folder
			position = {
				x = 11
				y = @3090
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	#魔导护盾术式改进I
	magic_shield_upgrade_1 = {
		Mana_Heavy_Magic_Guide_Battle_Battalion = {
			armor_value = 0.1
			defense = 0.1
		}
		# Arcane_Knights_Battalion = {
		# 	armor_value = 0.1
		# 	defense = 0.1
		# }
		enable_subunits = {
			Arcane_Knights_Battalion
			#解锁新单位，玛娜骑士
		}
		#护盾连 = {
		#	-3%军队被包围时的惩罚
		#	+3%组织度恢复
		#}
		path = {
			leads_to_tech = magic_shield_upgrade_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = magic_shield_upgrade_3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3091
		folder = {
			name = mana_infantry_folder
			position = {
				x = 11
				y = @3091
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 2
				date > "3093.1.1"
			}

			modifier = {
				factor = 5
				date > "3094.1.1"
			}
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	#魔导护盾术式改进II
	magic_shield_upgrade_2 = {
		Mana_Heavy_Magic_Guide_Battle_Battalion = {
			armor_value = 0.1
			defense = 0.1
		}
		# Arcane_Knights_Battalion = {
		# 	armor_value = 0.1
		# 	defense = 0.1
		# }
		Arcane_Knights_Battalion = {
			need = {
				mana_Shield_equipment = 5
			}
		}
		#重魔导突破营 = {
		#	+5%装甲厚度
		#	+5%防御
		#}
		#护盾连 = {
		#	-3%军队被包围时的惩罚
		#	+3%组织度恢复
		#}
		path = {
			leads_to_tech = magic_shield_2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3095
		folder = {
			name = mana_infantry_folder
			position = {
				x = 11
				y = @3095
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3096.1.1"
			}

			modifier = {
				factor = 2
				date > "3097.1.1"
			}

			modifier = {
				factor = 5
				date > "3098.1.1"
			}
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	#魔导护盾II型
	magic_shield_2 = {
		enable_equipments = {
			mana_Shield_equipment_3
		}

		Arcane_Knights_Battalion = {
			need = {
				mana_Shield_equipment = 10
			}
		}

		path = {
			leads_to_tech = magic_shield_upgrade_4
			research_cost_coeff = 0.8
		}
		dependencies = {
			magic_shield_0 = 1
			AT_equipment_energy_research_1 = 1
		}
		research_cost = 2
		start_year = 3096
		folder = {
			name = mana_infantry_folder
			position = {
				x = 11
				y = @3096
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3097.1.1"
			}

			modifier = {
				factor = 2
				date > "3098.1.1"
			}

			modifier = {
				factor = 5
				date > "3099.1.1"
			}
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	#魔导护盾术式改进III
	magic_shield_upgrade_3 = {
		Mana_Heavy_Magic_Guide_Battle_Battalion = {
			armor_value = 0.1
			defense = 0.1
		}
		# Arcane_Knights_Battalion = {
		# 	armor_value = 0.1
		# 	defense = 0.1
		# }
		#重魔导突破营 = {
		#	+5%装甲厚度
		#	+5%防御
		#}
		#护盾连 = {
		#	-3%军队被包围时的惩罚
		#	+3%组织度恢复
		#}
		path = {
			leads_to_tech = magic_shield_upgrade_4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = magic_shield_upgrade_5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3093
		folder = {
			name = mana_infantry_folder
			position = {
				x = 13
				y = @3093
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3094.1.1"
			}

			modifier = {
				factor = 2
				date > "3095.1.1"
			}

			modifier = {
				factor = 5
				date > "3096.1.1"
			}
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	#魔导护盾术式改进IV
	magic_shield_upgrade_4 = {
		Mana_Heavy_Magic_Guide_Battle_Battalion = {
			armor_value = 0.1
			defense = 0.1
		}
		# Arcane_Knights_Battalion = {
		# 	armor_value = 0.1
		# 	defense = 0.1
		# }
		#重魔导突破营 = {
		#	+5%装甲厚度
		#	+5%防御
		#}
		#护盾连 = {
		#	-3%军队被包围时的惩罚
		#	+3%组织度恢复
		#}
		research_cost = 1.5
		start_year = 3096
		folder = {
			name = mana_infantry_folder
			position = {
				x = 13
				y = @3096
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3097.1.1"
			}

			modifier = {
				factor = 2
				date > "3098.1.1"
			}

			modifier = {
				factor = 5
				date > "3099.1.1"
			}
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	#魔导护盾术式改进V
	magic_shield_upgrade_5 = {
		Mana_Heavy_Magic_Guide_Battle_Battalion = {
			armor_value = 0.1
			defense = 0.1
		}
		# Arcane_Knights_Battalion = {
		# 	armor_value = 0.1
		# 	defense = 0.1
		# }
		#重魔导突破营 = {
		#	+5%装甲厚度
		#	+5%防御
		#}
		#护盾连 = {
		#	-3%军队被包围时的惩罚
		#	+3%组织度恢复
		#}
		path = {
			leads_to_tech = synthesis_of_magic_theory
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3094
		folder = {
			name = mana_infantry_folder
			position = {
				x = 15
				y = @3094
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3095.1.1"
			}

			modifier = {
				factor = 2
				date > "3096.1.1"
			}

			modifier = {
				factor = 5
				date > "3097.1.1"
			}
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	######################时间槽科技线########################
	#战间期时空法术研究
	interwar_period_space_spell_research = {
		category_mana = {
			maximum_speed = 0.05
		}
		path = {
			leads_to_tech = standardized_space_spells
			research_cost_coeff = 1
		}
		enable_building = {
			building = dimai
			level = 1
		}
		production_speed_dimai_factor = 0.1

		research_cost = 1.5
		start_year = 3070
		folder = {
			name = mana_infantry_folder
			position = {
				x = 19
				y = -1
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
			time_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	#制式化空间法术
	standardized_space_spells = {
		category_mana = {
			maximum_speed = 0.05
		}
		enable_building = {
			building = dimai
			level = 2
		}
		production_speed_dimai_factor = 0.1
		# path = {
		# 	leads_to_tech = temporal_sinks
		# 	research_cost_coeff = 1
		# }
		path = {
			leads_to_tech = time_magic_upgrade_1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3090
		folder = {
			name = mana_infantry_folder
			position = {
				x = 19
				y = @3090
			}
		}
		categories = {
			motorized_equipment
			cat_mana_infantry
			mana_tech
			time_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	#奥术时间槽
	# temporal_sinks = {
	# 	enable_equipments = {
	# 		Motorized_magic_guide_0
	# 	}
	# 	path = {
	# 		leads_to_tech = time_magic_upgrade_1
	# 		research_cost_coeff = 1
	# 	}
	# 	research_cost = 2
	# 	start_year = 3091
	# 	folder = {
	# 		name = mana_infantry_folder
	# 		position = {
	# 			x = 21
	# 			y = 5
	# 		}
	# 	}
	# 	categories = {
	# 		cat_mana_infantry
	# 		mana_tech
	# 		time_tech
	# 	}
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	#时空魔法封装改进I
	time_magic_upgrade_1 = {
		category_mana = {
			maximum_speed = 0.05
		}
		enable_building = {
			building = dimai
			level = 3
		}
		production_speed_dimai_factor = 0.1
		path = {
			leads_to_tech = time_magic_upgrade_2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3093
		folder = {
			name = mana_infantry_folder
			position = {
				x = 19
				y = @3093
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
			time_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	#时空魔法封装改进II
	time_magic_upgrade_2 = {
		category_mana = {
			maximum_speed = 0.05
		}
		category_mana = {
			river = {
				movement = 0.05
			}
		}
		enable_building = {
			building = dimai
			level = 5
		}
		production_speed_dimai_factor = 0.1
		path = {
			leads_to_tech = synthesis_of_magic_theory
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 3094
		folder = {
			name = mana_infantry_folder
			position = {
				x = 17
				y = @3094
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
			time_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	######################大规模杀伤性武器科技线########################
	#魔导学理论统合
	synthesis_of_magic_theory = {
		research_speed_factor = 0.04
		path = {
			leads_to_tech = hypergiant_circle
			research_cost_coeff = 1
		}
		enable_building = {
			building = dimai
			level = 7
		}
		production_speed_dimai_factor = 0.2
		# dependencies = {
		# 	thaumaturgy_spell_research = 1
		# }
		research_cost = 2
		start_year = 3097
		folder = {
			name = mana_infantry_folder
			position = {
				x = 16
				y = 14
			}
		}
		categories = {
			curse
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	#特超巨型法阵封装
	hypergiant_circle = {
		#占位符
		path = {
			leads_to_tech = temporal_curse
			research_cost_coeff = 1
		}
		# dependencies = {
		# 	thaumaturgy_spell_research = 1
		# }
		research_cost = 3
		start_year = 3098
		folder = {
			name = mana_infantry_folder
			position = {
				x = 16
				y = 16
			}
		}
		categories = {
			curse
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	#时空魔咒
	temporal_curse = {
		#占位符
		# dependencies = {
		# 	thaumaturgy_spell_research = 1
		# }
		research_cost = 4
		start_year = 3100
		folder = {
			name = mana_infantry_folder
			position = {
				x = 16
				y = 20
			}
		}
		categories = {
			curse
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_idea = industrial_priority
				NOT = { has_country_flag = OCF_control_government_flag_8 }
			}
		}
	}
	

##特殊科技
	#工程导论
	introduction_military_precision_mana_instrument_engineering = {
		path = {
			leads_to_tech = mana_Flying_broom_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = large_mana_aircraft
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = high_frequency_mana_wave_constraint
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = high_frequency_mana_acoustics
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mana_amplification_circuit
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mana_energy_directed_excitation
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = high_energy_mana_laser
			research_cost_coeff = 1
		}
		enable_equipment_modules = {
			mana_light_ship_engine_1
			mana_sub_ship_engine_1
			mana_cruiser_ship_engine_1
			mana_heavy_ship_engine_1
			mana_carrier_ship_engine_1
			mana_ship_armor_bb_1
			mana_ship_armor_bc_1
			mana_ship_armor_cruiser_1
			mana_ship_torpedo_1
			mana_ship_torpedo_sub_1
			mana_ship_anti_air_1
			mana_ship_light_battery_1
			mana_ship_light_medium_battery_1
			mana_ship_medium_battery_1
			mana_ship_heavy_battery_1
			mana_ship_secondaries_1
			mana_dp_ship_secondaries_1
			mana_ship_fire_control_system_1
		}
		# path = {
		# 	leads_to_tech = high_frequency_mana_wave_constraint
		# 	research_cost_coeff = 1
		# }
		# path = {
		# 	leads_to_tech = high_frequency_mana_acoustics
		# 	research_cost_coeff = 1
		# }
		# path = {
		# 	leads_to_tech = mana_amplification_circuit
		# 	research_cost_coeff = 1
		# }
		# path = {
		# 	leads_to_tech = mana_energy_directed_excitation
		# 	research_cost_coeff = 1
		# }
		# path = {
		# 	leads_to_tech = high_energy_mana_laser
		# 	research_cost_coeff = 1
		# }
		research_cost = 2
		start_year = 3070
		folder = {
			name = mana_special_folder
			position = {
				x = 6
				y = 0
			}
		}
		categories = {
			mana_tech
			mana_special
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}

	#高频玛纳波动约束
	high_frequency_mana_wave_constraint = {
		enable_equipment_modules = {

		}
		research_cost = 1
		start_year = 3070
		folder = {
			name = mana_special_folder
			position = {
				x = 10
				y = 4
			}
		}
		categories = {
			mana_tech
			mana_special
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}

	#高频玛纳声学
	high_frequency_mana_acoustics = {
		enable_equipment_modules = {

		}
		research_cost = 1
		start_year = 3070
		folder = {
			name = mana_special_folder
			position = {
				x = 8
				y = 4
			}
		}
		categories = {
			mana_tech
			mana_special
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}

	#玛纳增幅回路
	mana_amplification_circuit = {
		enable_equipment_modules = {

		}
		research_cost = 1
		start_year = 3070
		folder = {
			name = mana_special_folder
			position = {
				x = 6
				y = 4
			}
		}
		categories = {
			mana_tech
			mana_special
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}

	#玛纳能量定向激发
	mana_energy_directed_excitation = {
		enable_equipment_modules = {

		}
		research_cost = 1
		start_year = 3070
		folder = {
			name = mana_special_folder
			position = {
				x = 4
				y = 4
			}
		}
		categories = {
			mana_tech
			mana_special
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}

	#高能玛那激光
	high_energy_mana_laser = {
		enable_equipment_modules = {

		}
		research_cost = 1
		start_year = 3070
		folder = {
			name = mana_special_folder
			position = {
				x = 2
				y = 4
			}
		}
		categories = {
			mana_tech
			mana_special
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	#大型玛那飞行器
	large_mana_aircraft = {
		enable_equipment_modules = {

		}
		enable_equipments = {
			mana_armored_airship_1
		}
		enable_subunits = {
			mana_armored_airship_support
		}
		research_cost = 2
		start_year = 3070
		folder = {
			name = mana_special_folder
			position = {
				x = 13
				y = 3
			}
		}
		categories = {
			mana_tech
			mana_special
		}
		on_research_complete = {
			if = {
				limit = {
					has_dlc = "Gotterdammerung"
				}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_PROJECT
					PROJECT = sp_mana_armored_airship
				}
			}
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	######################军用飞行扫帚########################
	mana_Flying_broom_tech = {
		path = {
			leads_to_tech = mana_Flying_broom_tech2
			research_cost_coeff = 1
		}
		enable_equipments = {
			mana_Flying_broom_1
		}
		enable_subunits = {
			Flying_Mage
		}
		research_cost = 1.5
		start_year = 3070
		folder = {
			name = mana_special_folder
			position = {
				x = 16
				y = 3
			}
		}
		categories = {
			mana_tech
			cat_mana_infantry
			mio_cat_tech_all_mana_Flying_broom_tech
			mana_special
		}
		special_project_specialization = { specialization_mana }
		on_research_complete = {
			division_template = {
				name = "飞行魔导师"
				priority = 2
				regiments = {
					Flying_Mage = {
						x = 0
						y = 0
					}
					Flying_Mage = {
						x = 0
						y = 1
					}
					Flying_Mage = {
						x = 0
						y = 2
					}
					Flying_Mage = {
						x = 0
						y = 3
					}
					Flying_Mage = {
						x = 1
						y = 0
					}
					Flying_Mage = {
						x = 1
						y = 1
					}
					Flying_Mage = {
						x = 1
						y = 2
					}
					Flying_Mage = {
						x = 1
						y = 3
					}
					Flying_Mage = {
						x = 2
						y = 0
					}
					Flying_Mage = {
						x = 2
						y = 1
					}
					Flying_Mage = {
						x = 2
						y = 2
					}
					Flying_Mage = {
						x = 2
						y = 3
					}
				}
			}

			random_state = {
				limit = {
					is_owned_by = FROM
					is_core_of = FROM
				}
				create_unit = {
					division = "name = \"飞行魔导师\" division_template = \"飞行魔导师\" start_experience_factor = 0.2 start_equipment_factor = 1 "
					owner = FROM
				}
				create_unit = {
					division = "name = \"飞行魔导师\" division_template = \"飞行魔导师\" start_experience_factor = 0.2 start_equipment_factor = 1 "
					owner = FROM
				}
			}
		}


		ai_will_do = {
			factor = 0.5

			modifier = {
				factor = 5
				tag = SLL
			}

			modifier = {
				factor = 5
				tag = UNG
			}

			modifier = {
				factor = 5
				tag = DOC
			}

			modifier = {
				factor = 5
				tag = BOW
			}

			modifier = {
				factor = 5
				tag = MAG
			}
		}
	}


	mana_Flying_broom_tech2 = {
		enable_equipments = {
			mana_Flying_broom_2
		}
		path = {
			leads_to_tech = mana_Flying_broom_tech3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3091
		folder = {
			name = mana_special_folder
			position = {
				x = 16
				y = 6
			}
		}
		categories = {
			mana_tech
			cat_mana_infantry
			mio_cat_tech_all_mana_Flying_broom_tech
			mana_special
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}


	mana_Flying_broom_tech3 = {

		Flying_Mage = {
			defense = 0.05
			breakthrough = 0.05
			max_organisation = 5
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.15
			air_attack = 0.1
			maximum_speed = 0.1
		}
		path = {
			leads_to_tech = mana_Flying_broom_tech4
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3093
		folder = {
			name = mana_special_folder
			position = {
				x = 16
				y = 8
			}
		}
		categories = {
			mana_tech
			cat_mana_infantry
			mio_cat_tech_all_mana_Flying_broom_tech
			mana_special
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	mana_Flying_broom_tech4 = {

		Flying_Mage = {
			defense = 0.05
			breakthrough = 0.05
			max_organisation = 5
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.15
			air_attack = 0.1
			maximum_speed = 0.1
		}
		path = {
			leads_to_tech = mana_Flying_broom_tech5
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 3095
		folder = {
			name = mana_special_folder
			position = {
				x = 16
				y = 10
			}
		}
		categories = {
			mana_tech
			cat_mana_infantry
			mio_cat_tech_all_mana_Flying_broom_tech
			mana_special
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	mana_Flying_broom_tech5 = {
		enable_equipments = {
			mana_Flying_broom_3
		}
		research_cost = 2
		start_year = 3097
		folder = {
			name = mana_special_folder
			position = {
				x = 16
				y = 14
			}
		}
		categories = {
			mana_tech
			cat_mana_infantry
			mio_cat_tech_all_mana_Flying_broom_tech
			mana_special
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}

	mana_armored_airship_tech = {
		enable_equipments = {
			mana_armored_airship_2
		}
		enable_subunits = {
			#mana_armored_airship_support
		}
		allow = {
			always = no
		}
		categories = {
			mana_tech
			mana_special
		}
	}

	IRIS_all_mana_ship_modules = {
		enable_equipments = { 
			mana_submarine_1
			mana_destroyer_1
			mana_light_cruiser_1
		}
		enable_equipment_modules = {
			mana_light_ship_engine_1
			mana_light_ship_engine_2
			mana_light_ship_engine_3
			mana_sub_ship_engine_1
			mana_sub_ship_engine_2
			mana_cruiser_ship_engine_1
			mana_cruiser_ship_engine_2
			mana_cruiser_ship_engine_3
			mana_heavy_ship_engine_1
			mana_heavy_ship_engine_2
			mana_heavy_ship_engine_3
			mana_carrier_ship_engine_1
			mana_carrier_ship_engine_2
			mana_carrier_ship_engine_3
			mana_ship_armor_bb_1
			mana_ship_armor_bb_2
			mana_ship_armor_bb_3
			mana_ship_armor_bc_1
			mana_ship_armor_bc_2
			mana_ship_armor_bc_3
			mana_ship_armor_cruiser_1
			mana_ship_armor_cruiser_2
			mana_ship_armor_cruiser_3
			mana_ship_sonar_1
			mana_ship_sonar_2
			mana_ship_sonar_3
			mana_ship_heavy_battery_1
			mana_ship_heavy_battery_2
			mana_ship_heavy_battery_3
			mana_ship_anti_air_1
			mana_ship_anti_air_2
			mana_ship_anti_air_3
			mana_ship_fire_control_system_1
			mana_ship_fire_control_system_2
			mana_ship_fire_control_system_3
			mana_ship_light_medium_battery_1
			mana_ship_light_medium_battery_2
			mana_ship_light_medium_battery_3
			mana_ship_medium_battery_1
			mana_ship_medium_battery_2
			mana_ship_medium_battery_3
			mana_ship_heavy_battery_1
			mana_ship_heavy_battery_2
			mana_ship_heavy_battery_3
			mana_ship_super_heavy_battery_1
			mana_ship_super_heavy_battery_2
			# mana_ship_super_heavy_battery_3
			mana_ship_light_battery_1
			mana_ship_light_battery_2
			mana_ship_light_battery_3
			mana_ship_torpedo_1
			mana_ship_torpedo_2
			mana_ship_torpedo_3
			mana_ship_torpedo_impact_1
			mana_ship_torpedo_impact_2
			mana_ship_torpedo_sub_1
			mana_ship_torpedo_sub_2
			mana_ship_torpedo_sub_3
			mana_ship_torpedo_impact_sub_1
			mana_ship_torpedo_impact_sub_2
			mana_ship_secondaries_1
			mana_ship_secondaries_2
			mana_ship_secondaries_3
			mana_dp_ship_secondaries_1
			mana_dp_ship_secondaries_2
			mana_dp_ship_secondaries_3
		}
		allow = {
			always = no
		}
		categories = {
			mana_tech
			mana_special
		}
	}

##玛纳术
	#原初奥术
	The_original_miracle = {
		force_use_small_tech_layout = yes
		research_cost = 1.5
		start_year = 0001
		folder = {
			name = mana_system_folder
			position = {
				x = 9
				y = 10
			}
		}
		on_research_complete = {
			custom_effect_tooltip = The_original_miracle_tt
		}
		enable_equipment_modules = {

		}
		enable_equipments = {
			ultra_mana_crystal_1
		}
		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	#圣光系
	Divine_Arts_1 = {
		xor={
			Necromancy_1
		}
		force_use_small_tech_layout = yes
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 7
				y = 11
			}
		}
		categories = {
			mana_tech
		}

		allow = {
			NOT = {
				has_tech = Necromancy_1
			}
		}

		enable_subunits = {
			magic_field_hospital_company
		}

		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	Divine_Arts_2 = {
		
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 5
				y = 12
			}
		}
		allow = {
			has_tech = Divine_Arts_1
		}

		category_mana = {
			max_strength = 0.05
		}
		magic_field_hospital_company = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}

		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	Divine_Arts_3 = {
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 3
				y = 13
			}
		}
		allow = {
			has_tech = Divine_Arts_2
		}

		enable_subunits = {
			magic_field_church_support
		}

		magic_field_hospital_company = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}

		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	Divine_Arts_4 = {
		
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 1
				y = 14
			}
		}
		allow = {
			has_tech = Divine_Arts_3
		}

		enable_subunits = {
			Luminaraian_Sentinel
		}

		magic_field_hospital_company = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}
		magic_field_church_support = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}

		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	#炎爆系
	Flame_Arts_1 = {
		xor={
			Undinic_Arts_1
		}
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 7
				y = 9
			}
		}
		categories = {
			mana_tech
		}
		allow = {
			NOT = {
				has_tech = Undinic_Arts_1
			}
		}
		enable_subunits = {
			Mana_Inferno_Infantry_Battalion
		}

		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	Flame_Arts_2 = {
		force_use_small_tech_layout = yes
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 5
				y = 8
			}
		}
		allow = {
			has_tech = Flame_Arts_1
		}

		enable_equipments = {
			stella_motar_1
		}
		enable_subunits = {
			stella_motar_support
		}

		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	Flame_Arts_3= {
		
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 3
				y = 7
			}
		}
		allow = {
			has_tech = Flame_Arts_2
		}

		Mana_Inferno_Infantry_Battalion = {
			ap_attack = 0.5
			hard_attack = 0.1
		}
		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	Flame_Arts_4 = {
		force_use_small_tech_layout = yes
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 1
				y = 6
			}
		}
		allow = {
			has_tech = Flame_Arts_3
		}

		enable_equipments = {
			stella_motar_2
		}
		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	#水息系
	Undinic_Arts_1 = {
		xor={
			Flame_Arts_1
		}
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 11
				y = 11
			}
		}
		allow = {
			NOT = {
				has_tech = Flame_Arts_1
			}
		}
		river_crossing_factor = -0.1
		amphibious_invasion = 0.1
		naval_invasion_division_cap = 2

		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	Undinic_Arts_2 = {
		
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 13
				y = 12
			}
		}
		allow = {
			has_tech = Undinic_Arts_1
		}

		enable_subunits = {
			Mana_Pioneer_Infantry_Battalion
		}

		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	Undinic_Arts_3 = {
		
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 15
				y = 13
			}
		}
		allow = {
			has_tech = Undinic_Arts_2
		}

		category_mana = {
			supply_consumption_factor = -0.05
		}
		Mana_Pioneer_Infantry_Battalion = {
			max_organisation = 5
		}

		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	Undinic_Arts_4 = {
		
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 17
				y = 14
			}
		}

		allow = {
			has_tech = Undinic_Arts_3
		}

		naval_invasion_division_cap = 1
		marines_special_forces_contribution_factor = -0.25
		Mana_Pioneer_Infantry_Battalion = {
			max_organisation = 5
			soft_attack = 0.1
			hard_attack = 0.1
		}
		

		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	#唤灵系
	Necromancy_1 = {
		xor={
			Divine_Arts_1
		}
		
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 11
				y = 9
			}
		}
		allow = {
			NOT = {
				has_tech = Divine_Arts_1
			}
		}

		enable_subunits = {
			necromancer
		}

		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	Necromancy_2 = {
		
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 13
				y = 8
			}
		}
		allow = {
			has_tech = Necromancy_1
		}

		necromancer = {
			battalion_mult = {
				category = category_army
				default_morale = 0.3
				max_organisation = -6
				add = yes
			}
		}

		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	Necromancy_3 = {
		
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 15
				y = 7
			}
		}
		allow = {
			has_tech = Necromancy_2
		}

		weekly_manpower = 750
		necromancer = {
			casualty_trickleback = 0.25
		}

		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	Necromancy_4 = {
		
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 17
				y = 6
			}
		}
		allow = {
			has_tech = Necromancy_3
		}

		enable_subunits = {
			Osseous_Dragon
		}
		necromancer = {
			casualty_trickleback = 0.25
		}

		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	#自然系
	Tella_Arts_1 = {
		xor={
			Enigmatic_Arts_1
		}
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 9
				y = 8
			}
		}
		allow = {
			NOT = {
				has_tech = Enigmatic_Arts_1
			}
		}
		enable_subunits = {
			mana_golem_support
			magic_logistics_company
		}
		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	#旷野系
	Feral_Arts_1 = {
		
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 8
				y = 6
			}
		}
		allow = {
			has_tech = Tella_Arts_1
		}
		enable_subunits = {
			Wolf_Rider_Battalion
			Mana_Wolf_Rider_Battalion
		}

		magic_logistics_company = {
			supply_consumption_factor = -0.12
		}

		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	Feral_Arts_2 = {
		
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 8
				y = 4
			}
		}
		allow = {
			has_tech = Feral_Arts_1
		}

		category_mana = {
			supply_consumption_factor = -0.1
		}
		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	Feral_Arts_3 = {
		
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 8
				y = 2
			}
		}
		allow = {
			has_tech = Feral_Arts_2
		}

		enable_subunits = {
			War_Treant
		}
		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	#地质系
	Geomantic_Arts_1 = {
		
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 10
				y = 6
			}
		}
		allow = {
			has_tech = Tella_Arts_1
		}

		enable_subunits = {
			Mana_Golem_Grenadier_Battalion
		}

		magic_logistics_company = {
			supply_consumption_factor = -0.12
		}

		magic_engineer_company = {	
			entrenchment = 0.50
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}

		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	Geomantic_Arts_2 = {
		
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 10
				y = 4
			}
		}
		allow = {
			has_tech = Geomantic_Arts_1
		}

		magic_logistics_company = {
			supply_consumption_factor = -0.12
		}

		enable_subunits = {
			Inscribed_Colossus
		}
		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	Geomantic_Arts_3 = {
		
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 10
				y = 2
			}
		}
		allow = {
			has_tech = Geomantic_Arts_2
		}

		local_resources_factor = 0.15
		magic_logistics_company = {
			supply_consumption_factor = -0.12
		}

		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	#天机系
	Enigmatic_Arts_1 = {
		xor={
			Tella_Arts_1
		}
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 9
				y = 12
			}
		}
		allow = {
			NOT = {
				has_tech = Tella_Arts_1
			}
		}

		enable_subunits = {
			magic_recon_company
		}

		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	#占星系
	Astrological_Arts_1 = {
		
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 8
				y = 14
			}
		}
		allow = {
			has_tech = Enigmatic_Arts_1
		}

		naval_speed_factor = 0.1
		navy_max_range_factor = 0.1
		air_range_factor = 0.1
		air_weather_penalty = -0.1

		magic_recon_company = {
			recon = 2
		}

		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	Astrological_Arts_2 = {
		
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 8
				y = 16
			}
		}
		allow = {
			has_tech = Astrological_Arts_1
		}

		magic_recon_company = {
			recon = 2
		}

		enable_subunits = {
			magic_compass_company
		}

		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	Astrological_Arts_3 = {
		
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 8
				y = 18
			}
		}
		allow = {
			has_tech = Astrological_Arts_2
		}

		magic_recon_company = {
			recon = 2
		}
		magic_compass_company = {
			recon = 2
		}

		land_night_attack = 0.075

		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	#因果系
	Causal_Arts_1 = {
		
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 10
				y = 14
			}
		}
		allow = {
			has_tech = Enigmatic_Arts_1
		}

		max_dig_in = 2
		dig_in_speed_factor = 0.15
		magic_recon_company = {
			recon = 2
		}
		magic_engineer_company = {
			entrenchment = 0.33
			hills = {
				attack = 0.05
				movement = 0.05
			}
			mountain = {
				attack = 0.1
				movement = 0.1
			}
			forest = {
				attack = 0.05
				movement = 0.1
			}
			jungle = {
				attack = 0.1
				movement = 0.1
			}
			desert = {
				attack = 0.1
				movement = 0.1
			}
			snow = {
				attack = 0.1
				movement = 0.1
			}
		}
		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	Causal_Arts_2 = {
		
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 10
				y = 16
			}
		}
		allow = {
			has_tech = Causal_Arts_1
		}

		recon_factor_while_entrenched = 0.1
		magic_recon_company = {
			recon = 2
			urban = {
				attack = 0.1
				movement = 0.1
			}
			fort = {
				attack = 0.1
				movement = 0.1
			}
			river = {
				attack = 0.05
				movement = 0.05
			}
			amphibious = {
				attack = 0.1
				movement = 0.1
			}
		}

		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	Causal_Arts_3 = {
		
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 10
				y = 18
			}
		}
		allow = {
			has_tech = Causal_Arts_2
		}

		dont_lose_dig_in_on_attack = yes
		production_speed_buildings_factor = 0.075
		magic_engineer_company = {
			entrenchment = 0.50
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}
		
		on_research_complete = {
			modify_building_resources = {
				building = crystallization_plant
				resource = coal
				amount = 1
			}
		}

		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	#冰雪
	Glacial_Arts_1 = {
		force_use_small_tech_layout = yes
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 13
				y = 10
			}
		}
		allow = {
			has_tech = Undinic_Arts_1
		}

		acclimatization_cold_climate_gain_factor = 0.15
		enable_equipments = {
			sleigh_equipment_1
		}
		enable_subunits = {
			Heavy_Sleigh_Battalion
			Mana_Heavy_Sleigh_Battalion
		}
		
		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	Glacial_Arts_2 = {
		force_use_small_tech_layout = yes
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 15
				y = 10
			}
		}
		allow = {
			has_tech = Glacial_Arts_1
		}
		enable_equipments = {
			sleigh_equipment_2
		}
		enable_equipment_modules = {
			mana_ship_torpedo_impact_2
			mana_ship_torpedo_impact_sub_2
		}

		Heavy_Sleigh_Battalion = {
			max_organisation = 5
			soft_attack = 0.1
			hard_attack = 0.1
			maximum_speed = 0.1
		}
		Mana_Heavy_Sleigh_Battalion = {
			max_organisation = 3
			soft_attack = 0.1
			hard_attack = 0.1
			maximum_speed = 0.1
		}

		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	#咒术
	Jujutsu_1 = {
		force_use_small_tech_layout = yes
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 5
				y = 10
			}
		}
		allow = {
			OR = {
				is_SKR_tag = yes
				tag = AKL
				tag = YUZ
				tag = AUG
			}
		}
		enable_equipments = {
			kagurasuzu_1
		}
		enable_subunits = {
			miko
		}
		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	Jujutsu_2 = {
		force_use_small_tech_layout = yes
		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 3
				y = 10
			}
		}
		allow = {
			has_tech = Jujutsu_1
		}

		enable_equipments = {
			kagurasuzu_2
		}

		miko = {
			max_organisation = 5
			default_morale = 0.1
			soft_attack = 0.1
			hard_attack = 0.1
		}
		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}

#结晶革命
	#结晶革命
	The_crystal_revolution = {
		force_use_small_tech_layout = yes
		research_cost = 1
		start_year = 2609
		folder = {
			name = mana_system_folder
			position = {
				x = 4
				y = 23
			}
		}
		path = {
			leads_to_tech = Hermeteic_tech_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = Runic_tech_1
			research_cost_coeff = 1
		}
		
		categories = {
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	Hermeteic_tech_1 = {
		force_use_small_tech_layout = yes
		research_cost = 1
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 7
				y = 22
			}
		}

		path = {
			leads_to_tech = Hermeteic_tech_2
			research_cost_coeff = 1
		}

		enable_subunits = {
			Clone_infantry
		}
		
		categories = {
			hermeteic_tech
			mana_tech
			industry
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	Hermeteic_tech_2 = {
		force_use_small_tech_layout = yes
		research_cost = 1
		start_year = 3091
		folder = {
			name = mana_system_folder
			position = {
				x = 9
				y = 22
			}
		}

		path = {
			leads_to_tech = Hermeteic_tech_3
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			Hermeteic_armor
			Hermeteic_shell
			Hermeteic_shield
		}

		category_artillery = {
			soft_attack = 0.05
		}
		category_mana_artillery = {
			soft_attack = 0.05
		}
		
		categories = {
			hermeteic_tech
			mana_tech
			industry
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	Hermeteic_tech_3 = {
		force_use_small_tech_layout = yes
		research_cost = 1
		start_year = 3092
		folder = {
			name = mana_system_folder
			position = {
				x = 11
				y = 22
			}
		}

		path = {
			leads_to_tech = Hermeteic_tech_4
			research_cost_coeff = 1
		}

		enable_subunits = {
			alchemist
		}

		category_line_artillery = {
			ap_attack = 0.1
			hard_attack = 0.1
		}
		
		categories = {
			hermeteic_tech
			mana_tech
			industry
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	Hermeteic_tech_4 = {
		force_use_small_tech_layout = yes
		research_cost = 1
		start_year = 3093
		folder = {
			name = mana_system_folder
			position = {
				x = 13
				y = 22
			}
		}

		industrial_capacity_factory = 0.1
		industrial_capacity_dockyard = 0.1
		
		categories = {
			hermeteic_tech
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	Runic_tech_1 = {
		force_use_small_tech_layout = yes
		research_cost = 1
		start_year = 3090
		folder = {
			name = mana_system_folder
			position = {
				x = 7
				y = 24
			}
		}

		path = {
			leads_to_tech = Runic_tech_2
			research_cost_coeff = 1
		}

		enable_equipments = {
			rune
		}
		enable_subunits = {
			Rune_infantry
		}
		
		categories = {
			runic_tech
			mana_tech
			industry
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	Runic_tech_2 = {
		force_use_small_tech_layout = yes
		research_cost = 1
		start_year = 3091
		folder = {
			name = mana_system_folder
			position = {
				x = 9
				y = 24
			}
		}

		path = {
			leads_to_tech = Runic_tech_3
			research_cost_coeff = 1
		}

		enable_subunits = {
			runic_craftsman
		}
		
		categories = {
			runic_tech
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	Runic_tech_3 = {
		force_use_small_tech_layout = yes
		research_cost = 1
		start_year = 3092
		folder = {
			name = mana_system_folder
			position = {
				x = 11
				y = 24
			}
		}

		path = {
			leads_to_tech = Runic_tech_4
			research_cost_coeff = 1
		}

		category_all_infantry = {
			soft_attack = 0.05
			defense = 0.1
		}
		
		categories = {
			runic_tech
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
	Runic_tech_4 = {
		force_use_small_tech_layout = yes
		research_cost = 1
		start_year = 3093
		folder = {
			name = mana_system_folder
			position = {
				x = 13
				y = 24
			}
		}


		enable_subunits = {
			Runic_Colossus
		}
		
		categories = {
			runic_tech
			mana_tech
		}
		special_project_specialization = { specialization_mana }
		ai_will_do = {
			factor = 0.5
		}
	}
}


technologies = {
	#无垢之血
	mana_Unsullied_blood_tech = {
		allow = {
			always = no
		}
		# path = {
		# 	research_cost_coeff = 1
		# }
		enable_equipments = {
			mana_Unsullied_blood_1
		}
		enable_subunits = {
			Bloodline_Knight
		}
		research_cost = 1.5
		start_year = 3090
		# folder = {
		# 	name = mana_infantry_folder
		# 	position = {
		# 		x = 0
		# 		y = @3090
		# 	}
		# }

		on_research_complete = {
			division_template = {
				name = "血族采邑骑士"
				priority = 2
				division_names_group = GER_INF_01
				regiments = {
					Bloodline_Knight = {
						x = 0
						y = 0
					}
					Bloodline_Knight = {
						x = 0
						y = 1
					}
					Bloodline_Knight = {
						x = 0
						y = 2
					}
					Bloodline_Knight = {
						x = 0
						y = 3
					}
					Bloodline_Knight = {
						x = 1
						y = 0
					}
					Bloodline_Knight = {
						x = 1
						y = 1
					}
					Bloodline_Knight = {
						x = 1
						y = 2
					}
					Bloodline_Knight = {
						x = 1
						y = 3
					}
				}
			}

			random_state = {
				limit = {
					is_owned_by = FROM
					is_core_of = FROM
				}
				create_unit = {
					division = "name = \"血族采邑骑士\" division_template = \"血族采邑骑士\" start_experience_factor = 0.5 start_equipment_factor = 1 "
					owner = FROM
				}
			}
		}


		ai_will_do = {
			factor = 0
		}
	}


	IRIS_mana_demo_tech = {
		enable_equipments = {
			stella_motar
			stella_motar_1
		}
		enable_subunits = {
			stella_motar_support
			Mana_Inferno_Infantry_Battalion
			Wolf_Rider_Battalion
			Mana_Wolf_Rider_Battalion
		}
		allow = {
			always = no
		}
	}
}