technologies = {

	#赛马娘科技
	#马儿跳前置隐藏
	uma_pre = {
		allow = {
            tag = TAU
        }

		doctrine = yes
		research_cost = 1

		categories = {
			land_doctrine
			cat_uma_pyoi
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	#马儿跳
	# uma_pyoi = {
	# 	doctrine_name = "UMA_PYOI_WARFARE_DOCTRINE"

	# 	xp_research_type = army
	# 	xp_unlock_cost = 100
		
	# 	xor = { mobile_warfare superior_firepower trench_warfare mass_assault knights_tradition }

	# 	path = {
	# 		leads_to_tech = uma_dachi
	# 		research_cost_coeff = 1
	# 	}
	# 	dependencies = {
	# 		uma_pre = 1
	# 	}

	# 	category_army = {
	# 		max_organisation = 5
	# 		soft_attack = 0.05
	# 		breakthrough = 0.05
	# 	}

	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = 0 y = 0 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_uma_pyoi
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }

	# #马儿们哟
	# uma_dachi = {

	# 	xp_research_type = army
	# 	xp_unlock_cost = 100

	# 	path = {
	# 		leads_to_tech = heavy_umamusume
	# 		research_cost_coeff = 1
	# 	}
	# 	path = {
	# 		leads_to_tech = fast_umamusume
	# 		research_cost_coeff = 1
	# 	}
		
	# 	training_time_army_factor = -0.15
	# 	org_loss_when_moving = -0.15
	# 	planning_speed = 0.3
	# 	additional_brigade_column_size = 1
	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = 0 y = 2 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_uma_pyoi
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }

	# #重装马娘
	# heavy_umamusume = {
		
	# 	xp_research_type = army
	# 	xp_unlock_cost = 100

	# 	xor = {
	# 		fast_umamusume
	# 	}

	# 	path = {
	# 		leads_to_tech = heavy_armor_uma
	# 		research_cost_coeff = 1
	# 	}

	# 	category_all_armor = {
	# 		max_organisation = 5
	# 		breakthrough = 0.05
	# 	}
	# 	motorized = {
	# 		max_organisation = 5
	# 		breakthrough = 0.05
	# 	}
	# 	cavalry = {
	# 		max_organisation = 5
	# 		breakthrough = 0.05
	# 	}
	# 	mechanized = {
	# 		max_organisation = 5
	# 		breakthrough = 0.05
	# 	}

	# 	enable_tactic = tactic_barrage

	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = -2 y = 4 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_uma_pyoi
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }

	# #高速马娘
	# fast_umamusume = {

	# 	xp_research_type = army
	# 	xp_unlock_cost = 100

	# 	xor = {
	# 		heavy_umamusume
	# 	}

	# 	path = {
	# 		leads_to_tech = uma_engulf
	# 		research_cost_coeff = 1
	# 	}

	# 	army_speed_factor = 0.1
	# 	cavalry = {
	# 		default_morale = 0.15
	# 	}
	# 	motorized = {
	# 		default_morale = 0.15
	# 	}
	# 	mechanized = {
	# 		default_morale = 0.15
	# 	}
	# 	enable_tactic = tactic_elastic_defense

	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = 2 y = 4 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_uma_pyoi
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }

	# #统一列装重甲
	# heavy_armor_uma = {

	# 	xp_research_type = army
	# 	xp_unlock_cost = 100

	# 	path = {
	# 		leads_to_tech = hidden_investigation
	# 		research_cost_coeff = 1
	# 	}

	# 	mechanized = {
	# 		max_organisation = 5
	# 		defense = 0.1
	# 	}
	# 	category_all_armor = {
	# 		max_organisation = 5
	# 		defense = 0.1
	# 	}
	# 	motorized = {
	# 		max_organisation = 5
	# 		defense = 0.1
	# 	}
	# 	cavalry = {
	# 		max_organisation = 5
	# 		defense = 0.1
	# 	}


	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = -2 y = 6 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_uma_pyoi
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }

	# #隐蔽式侦察
	# hidden_investigation = {

	# 	xp_research_type = army
	# 	xp_unlock_cost = 100

	# 	path = {
	# 		leads_to_tech = alternate_propel
	# 		research_cost_coeff = 1
	# 	}
	# 	path = {
	# 		leads_to_tech = mobile_tactical_logistics
	# 		research_cost_coeff = 1
	# 	}

	# 	category_support_battalions = {
	# 		max_organisation = 10
	# 	}
	# 	cavalry = {
	# 		recon = 0.25
	# 	}
	# 	motorized = {
	# 		recon = 0.25
	# 	}

	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = -2 y = 8 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_uma_pyoi
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }

	# #交替掩护推进
	# alternate_propel = {
	# 	xp_research_type = army
	# 	xp_unlock_cost = 100

	# 	path = {
	# 		leads_to_tech = surround_slowly
	# 		research_cost_coeff = 1
	# 	}

	# 	coordination_bonus = 0.1
	# 	land_reinforce_rate = 0.05

	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = -2 y = 10 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_uma_pyoi
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }

	# #缓慢合围
	# surround_slowly = {

	# 	xp_research_type = army
	# 	xp_unlock_cost = 100

	# 	path = {
	# 		leads_to_tech = psychological_warfare
	# 		research_cost_coeff = 1
	# 	}

	# 	category_all_armor = {
	# 		breakthrough = 0.15
	# 	}
	# 	cavalry = {
	# 		breakthrough = 0.05
	# 		combat_width = -0.3
	# 	} 
	# 	motorized = {
	# 		breakthrough = 0.05
	# 		combat_width = -0.3
	# 	}
	# 	mechanized = {
	# 		breakthrough = 0.05
	# 		combat_width = -0.3
	# 	}

	# 	enable_tactic = tactic_blitz

	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = -2 y = 12 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_uma_pyoi
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }

	# #赛马娘席卷
	# uma_engulf = {

	# 	xp_research_type = army
	# 	xp_unlock_cost = 100

	# 	path = {
	# 		leads_to_tech = uma_guerrilla_tactics
	# 		research_cost_coeff = 1
	# 	}
	# 	path = {
	# 		leads_to_tech = mobile_tactical_logistics
	# 		research_cost_coeff = 1
	# 	}

	# 	terrain_penalty_reduction = 0.2
	# 	mechanized = {
	# 		breakthrough = 0.1
	# 		default_morale = 0.1
	# 	}
	# 	motorized = {
	# 		breakthrough = 0.1
	# 		default_morale = 0.1
	# 	}
	# 	cavalry = {
	# 		breakthrough = 0.1
	# 		default_morale = 0.1
	# 	}
	# 	enable_tactic = tactic_relentless_assault

	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = 2 y = 6 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_uma_pyoi
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }

	# #麻雀战术
	# uma_guerrilla_tactics = {

	# 	xp_research_type = army
	# 	xp_unlock_cost = 100

	# 	path = {
	# 		leads_to_tech = comprehensive_breakthrough
	# 		research_cost_coeff = 1
	# 	}

	# 	org_loss_when_moving = -0.1
	# 	cavalry = {
	# 		combat_width = -0.5
	# 	}
	# 	mechanized = {
	# 		combat_width = -0.5
	# 	}
	# 	motorized = {
	# 		combat_width = -0.5
	# 	}

	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = 2 y = 10 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_uma_pyoi
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }

	# #超长战线突破
	# comprehensive_breakthrough = {

	# 	xp_research_type = army
	# 	xp_unlock_cost = 100

	# 	path = {
	# 		leads_to_tech = psychological_warfare
	# 		research_cost_coeff = 1
	# 	}

	# 	land_reinforce_rate = 0.05
	# 	max_planning = 0.1
	# 	out_of_supply_factor = -0.15

	# 	enable_tactic = tactic_overwhelming_fire

	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = 2 y = 12 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_uma_pyoi
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }

	# #机动战术后勤
	# mobile_tactical_logistics = {

	# 	xp_research_type = army
	# 	xp_unlock_cost = 100

	# 	no_supply_grace = 24
	# 	supply_consumption_factor = -0.1
	# 	attrition = -0.05

	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = 0 y = 12 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_uma_pyoi
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }

	# #心理战
	# psychological_warfare = {

	# 	xp_research_type = army
	# 	xp_unlock_cost = 100

	# 	path = {
	# 		leads_to_tech = battlefield_concert
	# 		research_cost_coeff = 1
	# 	}

	# 	war_stability_factor = 0.3
	# 	resistance_damage_to_garrison_on_our_occupied_states = 0.3
	# 	supply_combat_penalties_on_core_factor = -0.3

	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = 0 y = 14 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_uma_pyoi
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }

	# #战场演唱会
	# battlefield_concert = {

	# 	xp_research_type = army
	# 	xp_unlock_cost = 100
		
	# 	path = {
	# 		leads_to_tech = heal_the_world
	# 		research_cost_coeff = 1
	# 	}

	# 	category_army = {
	# 		default_morale = 0.15
	# 		hard_attack = 0.1
	# 		soft_attack = 0.1
	# 	}

	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = 0 y = 16 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_uma_pyoi
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }

	# #在爱与歌声中团结世界！
	# heal_the_world = {

	# 	xp_research_type = army
	# 	xp_unlock_cost = 100

	# 	land_reinforce_rate = 0.03
	# 	category_army = {
	# 		max_organisation = 10
	# 		soft_attack = 0.1
	# 	}
	# 	compliance_growth = 0.1
	# 	non_core_manpower = 0.03

	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = 0 y = 18 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_uma_pyoi
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 0
	# 	}
	# }





	# #骑士团传统
	# knights_tradition = {
	# 	doctrine_name = "KNIGHTS_TRADITION_WARFARE_DOCTRINE"

	# 	xp_research_type = army
	# 	xp_unlock_cost = 100
		
	# 	xor = { mobile_warfare superior_firepower trench_warfare mass_assault uma_pyoi }

	# 	path = {
	# 		research_cost_coeff = 1
	# 		leads_to_tech = infantry_training
	# 	}

	# 	planning_speed = 0.25
	# 	#org_loss_when_moving = -0.15
	# 	army_speed_factor = 0.05

	# 	cavalry = {
	# 		breakthrough = 0.05 #突破
	# 		#max_organisation = 10 #组织
	# 	}
	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = 0 y = 0 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_knights_tradition
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 20 
	# 		modifier = {
	# 			not = {
	# 				has_army_experience > 120
	# 			}
	# 			factor = 0.8
	# 		}
	# 		modifier = {
	# 			factor = 1000
	# 			tag = WPU
	# 		}
	# 	}
	# }

	# #步战训练
	# infantry_training = {
	# 	xp_research_type = army
	# 	xp_unlock_cost = 100
		
	# 	xor = { }

	# 	path = {
	# 		research_cost_coeff = 1
	# 		leads_to_tech = array_charge
	# 	}
	# 	path = {
	# 		research_cost_coeff = 1
	# 		leads_to_tech = mobile_harassment
	# 	}

	# 	#enable_tactic = tactic_backhand_blow
	# 	#enable_tactic = tactic_relentless_assault
	# 	enable_tactic = tactic_elastic_defense
		
	# 	training_time_army_factor = -0.15
	# 	#org_loss_when_moving = -0.15
	# 	coordination_bonus = 0.5
	# 	land_reinforce_rate = 0.01

	# 	#cavalry = {
	# 	#	breakthrough = 0.05 #突破
	# 	#	max_organisation = 10 #组织
	# 	#}
	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = 0 y = 2 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_knights_tradition
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 20 
	# 		modifier = {
	# 			not = {
	# 				has_army_experience > 120
	# 			}
	# 			factor = 0.8
	# 		}
	# 	}
	# }

	# #列阵冲锋
	# array_charge = {
	# 	xp_research_type = army
	# 	xp_unlock_cost = 100
		
	# 	xor = { mobile_harassment }

	# 	path = {
	# 		research_cost_coeff = 1
	# 		leads_to_tech = heavy_equipment
	# 	}
		
	# 	enable_tactic = tactic_breakthrough
	# 	cavalry = {
	# 		breakthrough = 0.1 #突破
	# 		#max_organisation = 5 #组织
	# 	}
	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = -2 y = 4 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_knights_tradition
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 20 
	# 		modifier = {
	# 			not = {
	# 				has_army_experience > 120
	# 			}
	# 			factor = 0.8
	# 		}
	# 	}
	# }

	# #重型具装
	# heavy_equipment = {
	# 	xp_research_type = army
	# 	xp_unlock_cost = 100
		
	# 	xor = { }

	# 	path = {
	# 		research_cost_coeff = 1
	# 		leads_to_tech = front_volley
	# 	}
	# 	path = {
	# 		research_cost_coeff = 1
	# 		leads_to_tech = spare_horses
	# 	}
	# 	path = {
	# 		research_cost_coeff = 1
	# 		leads_to_tech = return_operation_2
	# 	}

	# 	cavalry = {
	# 		max_organisation = 5 #组织
	# 		#default_morale = 0.12 #恢复速度
	# 		defense = 0.1 #防御
	# 	}
	# 	enable_tactic = tactic_armored_charge
	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = -2 y = 6 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_knights_tradition
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 20 
	# 		modifier = {
	# 			not = {
	# 				has_army_experience > 120
	# 			}
	# 			factor = 0.8
	# 		}
	# 	}
	# }

	# #备用马匹
	# spare_horses = {
	# 	xp_research_type = army
	# 	xp_unlock_cost = 100
		
	# 	xor = { }

	# 	path = {
	# 		research_cost_coeff = 1
	# 		leads_to_tech = return_operation
	# 	}
		
	# 	attrition = -0.1
	# 	#supply_consumption_factor = -0.08
	# 	no_supply_grace = 24
	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = 0 y = 8 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_knights_tradition
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 20 
	# 		modifier = {
	# 			not = {
	# 				has_army_experience > 120
	# 			}
	# 			factor = 0.8
	# 		}
	# 	}
	# }

	# #触前齐射
	# front_volley = {
	# 	xp_research_type = army
	# 	xp_unlock_cost = 100
		
	# 	xor = { }

	# 	path = {
	# 		research_cost_coeff = 1
	# 		leads_to_tech = step_ride_collaboration
	# 	}
		
	# 	#enable_tactic = tactic_overwhelming_fire
	# 	category_light_infantry = {
	# 		soft_attack = 0.15 #软攻
	# 		#hard_attack = 0.1 #硬攻
	# 	}
	# 	category_cavalry = {
	# 		soft_attack = 0.15 #软攻
	# 		#hard_attack = 0.1 #硬攻
	# 	}
	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = -2 y = 8 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_knights_tradition
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 20 
	# 		modifier = {
	# 			not = {
	# 				has_army_experience > 120
	# 			}
	# 			factor = 0.8
	# 		}
	# 	}
	# }

	# #步骑协同
	# step_ride_collaboration = {
	# 	xp_research_type = army
	# 	xp_unlock_cost = 100
		
	# 	xor = { return_operation_2 }

	# 	path = {
	# 		research_cost_coeff = 1
	# 		leads_to_tech = group_control
	# 	}
		
	# 	coordination_bonus = 0.05
	# 	land_reinforce_rate = 0.01
	# 	category_army = {
	# 		#soft_attack = 0.1 #软攻
	# 		hard_attack = 0.15 #硬攻
	# 		defense = 0.03  #组织
	# 	}
	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = -2 y = 10 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_knights_tradition
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 20 
	# 		modifier = {
	# 			not = {
	# 				has_army_experience > 120
	# 			}
	# 			factor = 0.8
	# 		}
	# 	}
	# }

	# #分团管制
	# group_control = {
	# 	xp_research_type = army
	# 	xp_unlock_cost = 100
		
	# 	xor = { }

	# 	path = {
	# 		research_cost_coeff = 1
	# 		leads_to_tech = return_operation
	# 	}
	# 	#enable_tactic = tactic_delay
		
	# 	additional_brigade_column_size = 1
	# 	max_planning = 0.1
	# 	max_command_power = 30
	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = -2 y = 12 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_knights_tradition
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 20 
	# 		modifier = {
	# 			not = {
	# 				has_army_experience > 120
	# 			}
	# 			factor = 0.8
	# 		}
	# 	}
	# }

	# #折返作战
	# return_operation = {
	# 	xp_research_type = army
	# 	xp_unlock_cost = 100
		
	# 	xor = { }

	# 	path = {
	# 		research_cost_coeff = 1
	# 		leads_to_tech = armed_engineering_corps
	# 	}
	# 	path = {
	# 		research_cost_coeff = 1
	# 		leads_to_tech = high_altitude_maneuvering
	# 	}
	# 	dependencies = {
	# 		group_control = 1
	# 		spare_horses = 1
	# 	}
	# 	enable_tactic = tactic_relentless_assault
	# 	#land_reinforce_rate = 0.01#增援率
	# 	cavalry = {
	# 		#max_organisation = 15 #组织
	# 		default_morale = 0.12 #组织度回复速率
	# 	}
	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = -2 y = 14 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_knights_tradition
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 20 
	# 		modifier = {
	# 			not = {
	# 				has_army_experience > 120
	# 			}
	# 			factor = 0.8
	# 		}
	# 	}
	# }

	# #武装工兵团
	# armed_engineering_corps = {
	# 	xp_research_type = army
	# 	xp_unlock_cost = 100
		
	# 	xor = { }

	# 	path = {
	# 		research_cost_coeff = 1
	# 		leads_to_tech = deterrence_charge
	# 	}
		

	# 	category_support_battalions = {
	# 		soft_attack = 0.1
	# 		hard_attack = 0.1
	# 		defense = 0.1 #防御
	# 		breakthrough = 0.1 #突破
	# 	}
	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = -2 y = 16 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_knights_tradition
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 20 
	# 		modifier = {
	# 			not = {
	# 				has_army_experience > 120
	# 			}
	# 			factor = 0.8
	# 		}
	# 	}
	# }

	# #震慑冲锋
	# deterrence_charge = {
	# 	xp_research_type = army
	# 	xp_unlock_cost = 100
		
	# 	xor = { }

	# 	path = {
	# 		research_cost_coeff = 1
	# 	}
		

	# 	category_front_line = {
	# 		soft_attack = 0.15 #软攻
	# 		breakthrough = 0.1 #突破			
	# 	}
	# 	army_speed_factor = 0.05
	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = -2 y = 18 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_knights_tradition
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 20 
	# 		modifier = {
	# 			not = {
	# 				has_army_experience > 120
	# 			}
	# 			factor = 0.8
	# 		}
	# 	}
	# }

	# #机动袭扰
	# mobile_harassment = {
	# 	xp_research_type = army
	# 	xp_unlock_cost = 100
		
	# 	xor = { array_charge }

	# 	path = {
	# 		research_cost_coeff = 1
	# 		leads_to_tech = gap_contact
	# 	}
		
	# 	#enable_tactic = tactic_breakthrough #突破（战术）
	# 	land_reinforce_rate = 0.03
	# 	cavalry = {
	# 		#max_organisation = 8 #组织
	# 		#default_morale = 0.1 #恢复
	# 		soft_attack = 0.15
	# 	}
	# 	#category_light_infantry = {
	# 	#	max_organisation = 8 #组织
	# 	#	default_morale = 0.1 #恢复
	# 	#}
	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = 2 y = 4 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_knights_tradition
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 20 
	# 		modifier = {
	# 			not = {
	# 				has_army_experience > 120
	# 			}
	# 			factor = 0.8
	# 		}
	# 	}
	# }

	# #间隙接触
	# gap_contact = {
	# 	xp_research_type = army
	# 	xp_unlock_cost = 100
		
	# 	xor = { array_charge }

	# 	path = {
	# 		research_cost_coeff = 1
	# 		leads_to_tech = array_charge_2
	# 	}
	# 	path = {
	# 		research_cost_coeff = 1
	# 		leads_to_tech = spare_horses
	# 	}
		
	# 	cavalry = {
	# 		default_morale = 0.1 #组织度恢复
	# 		#recon = 1.25 #侦察
	# 		soft_attack = 0.12 #软攻
	# 	}
	# 	category_recon = {
	# 		recon = 1
	# 	}
	# 	#category_light_infantry = {
	# 	#	recon = 0.25 #侦察
	# 	#	soft_attack = 0.12 #软攻
	# 	#}
	# 	#recon = {
	# 	#	recon = 0.25 #侦察
	# 	#	soft_attack = 0.12 #软攻
	# 	#}
	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = 2 y = 6 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_knights_tradition
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 20 
	# 		modifier = {
	# 			not = {
	# 				has_army_experience > 120
	# 			}
	# 			factor = 0.8
	# 		}
	# 	}
	# }

	# #列阵冲锋
	# array_charge_2 = {
	# 	xp_research_type = army
	# 	xp_unlock_cost = 100
		
	# 	xor = { }

	# 	path = {
	# 		research_cost_coeff = 1
	# 		leads_to_tech = return_operation_2
	# 	}
		
	# 	enable_tactic = tactic_breakthrough
	# 	cavalry = {
	# 		breakthrough = 0.1 #突破
	# 		#max_organisation = 5 #组织
	# 	}
	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = 2 y = 8 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_knights_tradition
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 20 
	# 		modifier = {
	# 			not = {
	# 				has_army_experience > 120
	# 			}
	# 			factor = 0.8
	# 		}
	# 	}
	# }

	# #折返作战
	# return_operation_2 = {
	# 	xp_research_type = army
	# 	xp_unlock_cost = 100
		
	# 	xor = { step_ride_collaboration }

	# 	path = {
	# 		research_cost_coeff = 1
	# 		leads_to_tech = continuous_cycling
	# 	}
		
	# 	enable_tactic = tactic_relentless_assault
	# 	#land_reinforce_rate = 0.01#增援率
	# 	cavalry = {
	# 		#max_organisation = 15 #组织
	# 		default_morale = 0.12 #组织度回复速率
	# 	}
	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = 2 y = 10 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_knights_tradition
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 20 
	# 		modifier = {
	# 			not = {
	# 				has_army_experience > 120
	# 			}
	# 			factor = 0.8
	# 		}
	# 	}
	# }

	# #不间断骑行
	# continuous_cycling = {
	# 	xp_research_type = army
	# 	xp_unlock_cost = 100
		
	# 	xor = { }

	# 	path = {
	# 		research_cost_coeff = 1
	# 		leads_to_tech = ethnic_groups_horseback
	# 	}

	# 	path = {
	# 		research_cost_coeff = 1
	# 		leads_to_tech = high_altitude_maneuvering
	# 	}
		
	# 	no_supply_grace = 72
	# 	org_loss_when_moving = -0.1
	# 	cavalry = {
	# 		default_morale = 0.1 #恢复
	# 	}
	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = 2 y = 12 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_knights_tradition
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 20 
	# 		modifier = {
	# 			not = {
	# 				has_army_experience > 120
	# 			}
	# 			factor = 0.8
	# 		}
	# 	}
	# }

	# #马背上的民族
	# ethnic_groups_horseback = {
	# 	xp_research_type = army
	# 	xp_unlock_cost = 100
		
	# 	xor = { high_altitude_maneuvering }

	# 	enable_tactic = tactic_guerrilla_tactics

	# 	no_supply_grace = 48
	# 	conscription = 0.05
	# 	#org_loss_when_moving = -0.2
	# 	additional_brigade_column_size = 1
	# 	cavalry = {
	# 		default_morale = 0.1 #恢复
	# 		max_organisation = 8 #组织
	# 		soft_attack = 0.1 #软攻
	# 	}
	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = 2 y = 14 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_knights_tradition
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 20 
	# 		modifier = {
	# 			not = {
	# 				has_army_experience > 120
	# 			}
	# 			factor = 0.8
	# 		}
	# 	}
	# }

	# #高空机动
	# high_altitude_maneuvering = {
	# 	xp_research_type = army
	# 	xp_unlock_cost = 100
		
	# 	xor = { armed_engineering_corps ethnic_groups_horseback }

	# 	path = {
	# 		research_cost_coeff = 1
	# 		leads_to_tech = night_sky_marching
	# 	}
	# 	path = {
	# 		research_cost_coeff = 1
	# 		leads_to_tech = stereoscopic_mobile_assault
	# 	}
	# 	dependencies = {
	# 		mana_Unsullied_blood_tech = 1
	# 	}
		
	# 	org_loss_when_moving = -0.2
	# 	land_reinforce_rate = 0.05
	# 	coordination_bonus = 0.05
	# 	breakthrough_factor = 0.08
	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = 0 y = 16 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_knights_tradition
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 20 
	# 		modifier = {
	# 			not = {
	# 				has_army_experience > 120
	# 			}
	# 			factor = 0.8
	# 		}
	# 	}
	# }

	# #夜空行军
	# night_sky_marching = {
	# 	xp_research_type = army
	# 	xp_unlock_cost = 100
		
	# 	xor = {  }

	# 	path = {
	# 		research_cost_coeff = 1
	# 	}
	# 	dependencies = {
	# 		mana_Unsullied_blood_tech = 1
	# 	}
		
	# 	army_bonus_air_superiority_factor = 0.15
	# 	land_night_attack = 0.5
	# 	org_loss_when_moving = -0.2
	# 	land_reinforce_rate = 0.05
	# 	coordination_bonus = 0.05
	# 	Bloodline_Knight = {
	# 		air_attack = 0.1
	# 	}
	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = 0 y = 18 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_knights_tradition
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 20 
	# 		modifier = {
	# 			not = {
	# 				has_army_experience > 120
	# 			}
	# 			factor = 0.8
	# 		}
	# 	}
	# }

	# #立体机动强袭
	# stereoscopic_mobile_assault = {
	# 	xp_research_type = army
	# 	xp_unlock_cost = 100
		
	# 	xor = {  }

	# 	path = {
	# 		research_cost_coeff = 1
	# 	}
	# 	dependencies = {
	# 		mana_Unsullied_blood_tech = 1
	# 	}
		
	# 	Bloodline_Knight = {
	# 		soft_attack = 0.25 #软攻
	# 		hard_attack = 0.25 #硬攻
	# 		max_organisation = 10 #组织度
	# 		breakthrough = 0.3 #突破
	# 	}
	# 	enable_tactic = tactic_bloodline_stereoscopic_mobile_assault
	# 	doctrine = yes
	# 	research_cost = 2.25

	# 	folder = {
	# 		name = land_doctrine_folder
	# 		position = { x = 2 y = 16 }
	# 	}

	# 	categories = {
	# 		land_doctrine
	# 		cat_knights_tradition
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 20 
	# 		modifier = {
	# 			not = {
	# 				has_army_experience > 120
	# 			}
	# 			factor = 0.8
	# 		}
	# 	}
	# }
}