#魔族科技树
technologies = {
	@3070 = 0
	@3090 = 2
	@3091 = 4
	@3093 = 6
	@3094 = 8
	@3095 = 10
	@3096 = 12
	@3097 = 14
	@3098 = 16
	@3099 = 18
	@3100 = 20
#########装备########
	monster_mana_infantry_weapons_1_tech = {
		show_equipment_icon = yes
		enable_subunits = {
			Monster_Bandit
			Monster_Slave
		}
		enable_equipments = {
			mana_infantry_weapons_2
		}
		
		research_cost = 1
		start_year = 3075
		path = {
			leads_to_tech = slave_engineer_tech
			research_cost_coeff = 1
		}
		folder = {
			name = monster_folder
			position = {
				x = 3
				y = 7
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	slave_engineer_tech = {
		enable_subunits = {
			slave_engineer
			monster_overseer
		}
		
		research_cost = 1
		start_year = 3090
		path = {
			leads_to_tech = monster_mana_infantry_weapons_2_tech
			research_cost_coeff = 1
		}
		folder = {
			name = monster_folder
			position = {
				x = 5
				y = 7
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monster_mana_infantry_weapons_2_tech = {
		show_equipment_icon = yes
		enable_equipments = {
			mana_infantry_weapons_3
		}
		slave_engineer = {
			entrenchment = 0.2
			hills = {
				attack = 0.05
				movement = 0.05
			}
			mountain = {
				attack = 0.1
				movement = 0.1
			}
			forest = {
				attack = 0.05
				movement = 0.1
			}
			jungle = {
				attack = 0.1
				movement = 0.1
			}
			desert = {
				attack = 0.1
				movement = 0.1
			}
			snow = {
				attack = 0.1
				movement = 0.1
			}
		}
		monster_overseer = {
			soft_attack = 0.1
			hard_attack = 0.1
			suppression_factor = 0.1
		}
		research_cost = 1
		start_year = 3093
		folder = {
			name = monster_folder
			position = {
				x = 9
				y = 7
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monster_mana_Shield_equipment_1_tech = {
		show_equipment_icon = yes
		enable_equipments = {
			mana_Shield_equipment_2
		}
		
		research_cost = 1
		start_year = 3075
		path = {
			leads_to_tech = Monster_Elite_tech
			research_cost_coeff = 1
		}
		folder = {
			name = monster_folder
			position = {
				x = 3
				y = 4
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	Monster_Elite_tech = {
		enable_subunits = {
			Monster_Elite
		}
		
		research_cost = 1
		start_year = 3092
		path = {
			leads_to_tech = monster_mana_Shield_equipment_2_tech
			research_cost_coeff = 1
		}
		folder = {
			name = monster_folder
			position = {
				x = 7
				y = 4
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monster_mana_Shield_equipment_2_tech = {
		show_equipment_icon = yes
		enable_equipments = {
			mana_Shield_equipment_3
		}
		path = {
			leads_to_tech = Swallower_tech
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 3093
		folder = {
			name = monster_folder
			position = {
				x = 9
				y = 4
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	Swallower_tech = {
		enable_subunits = {
			Swallower
		}
		
		research_cost = 1
		start_year = 3095
		path = {
			leads_to_tech = Swallower_power_tech
			research_cost_coeff = 1
		}
		folder = {
			name = monster_folder
			position = {
				x = 11
				y = 4
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	Swallower_power_tech = {
		Swallower = {
			soft_attack = 0.1
			hard_attack = 0.1
			breakthrough_factor = 0.1
			defense = 0.1
		}
		
		research_cost = 1
		start_year = 3097

		folder = {
			name = monster_folder
			position = {
				x = 13
				y = 4
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monster_mana_ap_equipment_1_tech = {
		show_equipment_icon = yes
		enable_equipments = {
			mana_ap_equipment_1
		}
		path = {
			leads_to_tech = monster_recon_tech
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 3075
		
		folder = {
			name = monster_folder
			position = {
				x = 3
				y = 1
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monster_recon_tech = {
		enable_subunits = {
			monster_recon
		}
		
		research_cost = 1
		start_year = 3090
		path = {
			leads_to_tech = monster_mana_ap_equipment_2_tech
			research_cost_coeff = 1
		}
		folder = {
			name = monster_folder
			position = {
				x = 5
				y = 1
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monster_mana_ap_equipment_2_tech = {
		show_equipment_icon = yes
		enable_subunits = {
			lich
		}
		enable_equipments = {
			mana_ap_equipment_2
		}
		monster_recon = {
			recon = 2
			urban = {
				attack = 0.05
				movement = 0.05
			}
			fort = {
				attack = 0.05
				movement = 0.05
			}
			river = {
				attack = 0.05
				movement = 0.05
			}
			amphibious = {
				attack = 0.05
				movement = 0.05
			}
		}
		research_cost = 1
		start_year = 3093
		folder = {
			name = monster_folder
			position = {
				x = 9
				y = 1
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}

	


	monster_food_tech = {
		enable_subunits = {
			War_Dog
			war_dog_recon
		}
		enable_equipments = {
			monster_food_1
			refined_mana_1
		}
		show_equipment_icon = yes
		
		research_cost = 1
		start_year = 3075
		path = {
			leads_to_tech = monstrum_unit_1_tech
			research_cost_coeff = 1
		}
		folder = {
			name = monster_folder
			position = {
				x = 3
				y = 19
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}

	monstrum_armor_1_tech = {
		show_equipment_icon = yes
		enable_equipments = {
			monstrum_armor_1
		}
		
		research_cost = 1
		start_year = 3075
		path = {
			leads_to_tech = monstrum_armor_2_tech
			research_cost_coeff = 1
		}
		folder = {
			name = monster_folder
			position = {
				x = 3
				y = 16
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monstrum_armor_2_tech = {
		show_equipment_icon = yes
		enable_equipments = {
			monstrum_armor_2
		}
		
		research_cost = 1
		start_year = 3093
		path = {
			leads_to_tech = monstrum_armor_3_tech
			research_cost_coeff = 1
		}
		folder = {
			name = monster_folder
			position = {
				x = 9
				y = 16
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monstrum_armor_3_tech = {
		show_equipment_icon = yes
		enable_equipments = {
			monstrum_armor_3
		}
		
		research_cost = 1
		start_year = 3095
		folder = {
			name = monster_folder
			position = {
				x = 11
				y = 16
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}

	monstrum_choker_1_tech = {
		show_equipment_icon = yes
		enable_equipments = {
			monstrum_choker_1
		}
		
		research_cost = 1
		start_year = 3075
		path = {
			leads_to_tech = monstrum_choker_2_tech
			research_cost_coeff = 1
		}
		folder = {
			name = monster_folder
			position = {
				x = 3
				y = 22
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monstrum_choker_2_tech = {
		show_equipment_icon = yes
		enable_equipments = {
			monstrum_choker_2
		}

		war_dog_recon = {
			recon = 1.5
			urban = {
				attack = 0.05
				movement = 0.05
			}
			fort = {
				attack = 0.05
				movement = 0.05
			}
			river = {
				attack = 0.05
				movement = 0.05
			}
			amphibious = {
				attack = 0.05
				movement = 0.05
			}
		}
		
		research_cost = 1
		start_year = 3093
		path = {
			leads_to_tech = monstrum_choker_3_tech
			research_cost_coeff = 1
		}
		folder = {
			name = monster_folder
			position = {
				x = 9
				y = 22
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monstrum_choker_3_tech = {
		show_equipment_icon = yes
		enable_equipments = {
			monstrum_choker_3
		}
		
		research_cost = 1
		start_year = 3095
		folder = {
			name = monster_folder
			position = {
				x = 11
				y = 22
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}

	monstrum_unit_1_tech = {
		enable_subunits = {
			Unhold#巨魔
            unhold_shaman#巨魔萨满
			monstrum_logistics#驼兽运输连
		}
		
		research_cost = 1
		start_year = 3090
		path = {
			leads_to_tech = monstrum_unit_2_tech
			research_cost_coeff = 1
		}
		folder = {
			name = monster_folder
			position = {
				x = 5
				y = 19
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monstrum_unit_2_tech = {
		enable_subunits = {
			Basilisk#石化巨蜥
			Gurgulio#石像鬼
		}

		
		
		research_cost = 1
		start_year = 3092
		path = {
			leads_to_tech = monstrum_unit_3_tech
			research_cost_coeff = 1
		}
		folder = {
			name = monster_folder
			position = {
				x = 7
				y = 19
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monstrum_unit_3_tech = {
		enable_subunits = {
			War_Mammoth
		}

		unhold_shaman = {
			soft_attack = 0.1
			casualty_trickleback = 0.1
			experience_loss_factor = -0.1
		}
		monstrum_logistics = {
			supply_consumption_factor = -0.12
		}
		
		research_cost = 1
		start_year = 3093
		path = {
			leads_to_tech = monstrum_unit_4_tech
			research_cost_coeff = 1
		}
		folder = {
			name = monster_folder
			position = {
				x = 9
				y = 19
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monstrum_unit_4_tech = {
		category_monstrum = {
			supply_consumption_factor = -0.15
		}

		unhold_shaman = {
			soft_attack = 0.1
			casualty_trickleback = 0.1
			experience_loss_factor = -0.1
		}
		monstrum_logistics = {
			supply_consumption_factor = -0.12
		}
		
		research_cost = 1
		start_year = 3097
		
		folder = {
			name = monster_folder
			position = {
				x = 13
				y = 19
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
#########魔人增强########
	monster_sub_0_tech = {
		force_use_small_tech_layout = yes
		
		category_monster = {
			soft_attack = 0.075
			hard_attack = 0.075
			defense = 0.075
			breakthrough = 0.075
		}
		
		research_cost = 1
		start_year = 3075
		folder = {
			name = monster_folder
			position = {
				x = 3
				y = 10
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		xor = {
			monstrum_sub_0_tech
		}
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monster_sub_1_tech = {
		category_monster = {
			soft_attack = 0.075
			hard_attack = 0.075
			defense = 0.075
			breakthrough = 0.075
		}
		
		research_cost = 1
		start_year = 3090
		folder = {
			name = monster_folder
			position = {
				x = 5
				y = 10
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		xor = {
			monstrum_sub_1_tech
		}
		ai_will_do = {
			factor = 2
		}
	}
	monster_sub_2_tech = {
		category_monster = {
			soft_attack = 0.075
			hard_attack = 0.075
			defense = 0.075
			breakthrough = 0.075
		}
		
		research_cost = 1
		start_year = 3092
		folder = {
			name = monster_folder
			position = {
				x = 7
				y = 10
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		xor = {
			monstrum_sub_2_tech
		}
		ai_will_do = {
			factor = 2
		}
	}
	monster_sub_3_tech = {
		category_monster = {
			soft_attack = 0.075
			hard_attack = 0.075
			defense = 0.075
			breakthrough = 0.075
		}
		
		research_cost = 1
		start_year = 3093
		folder = {
			name = monster_folder
			position = {
				x = 9
				y = 10
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		xor = {
			monstrum_sub_3_tech
		}
		ai_will_do = {
			factor = 2
		}
	}
	monster_sub_4_tech = {
		category_monster = {
			soft_attack = 0.075
			hard_attack = 0.075
			defense = 0.075
			breakthrough = 0.075
		}
		
		research_cost = 1
		start_year = 3095
		folder = {
			name = monster_folder
			position = {
				x = 11
				y = 10
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		xor = {
			monstrum_sub_4_tech
		}
		ai_will_do = {
			factor = 2
		}
	}
	monster_sub_5_tech = {
		category_monster = {
			soft_attack = 0.075
			hard_attack = 0.075
			defense = 0.075
			breakthrough = 0.075
		}
		
		research_cost = 1
		start_year = 3097
		folder = {
			name = monster_folder
			position = {
				x = 13
				y = 10
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		xor = {
			monstrum_sub_5_tech
		}
		ai_will_do = {
			factor = 2
		}
	}
#########魔兽增强########
	monstrum_sub_0_tech = {
		force_use_small_tech_layout = yes
		
		category_monstrum = {
			soft_attack = 0.075
			hard_attack = 0.075
			defense = 0.075
			breakthrough = 0.075
		}
		
		research_cost = 1
		start_year = 3075
		folder = {
			name = monster_folder
			position = {
				x = 3
				y = 13
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		xor = {
			monster_sub_0_tech
		}
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monstrum_sub_1_tech = {
		category_monstrum = {
			soft_attack = 0.075
			hard_attack = 0.075
			defense = 0.075
			breakthrough = 0.075
		}
		
		research_cost = 1
		start_year = 3090
		folder = {
			name = monster_folder
			position = {
				x = 5
				y = 13
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		xor = {
			monster_sub_1_tech
		}
		ai_will_do = {
			factor = 2
		}
	}
	monstrum_sub_2_tech = {
		category_monstrum = {
			soft_attack = 0.075
			hard_attack = 0.075
			defense = 0.075
			breakthrough = 0.075
		}
		
		research_cost = 1
		start_year = 3092
		folder = {
			name = monster_folder
			position = {
				x = 7
				y = 13
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		xor = {
			monster_sub_2_tech
		}
		ai_will_do = {
			factor = 2
		}
	}
	monstrum_sub_3_tech = {
		category_monstrum = {
			soft_attack = 0.075
			hard_attack = 0.075
			defense = 0.075
			breakthrough = 0.075
		}
		
		research_cost = 1
		start_year = 3093
		folder = {
			name = monster_folder
			position = {
				x = 9
				y = 13
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		xor = {
			monster_sub_3_tech
		}
		ai_will_do = {
			factor = 2
		}
	}
	monstrum_sub_4_tech = {
		category_monstrum = {
			soft_attack = 0.075
			hard_attack = 0.075
			defense = 0.075
			breakthrough = 0.075
		}
		
		research_cost = 1
		start_year = 3095
		folder = {
			name = monster_folder
			position = {
				x = 11
				y = 13
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		xor = {
			monster_sub_4_tech
		}
		ai_will_do = {
			factor = 2
		}
	}
	monstrum_sub_5_tech = {
		category_monstrum = {
			soft_attack = 0.075
			hard_attack = 0.075
			defense = 0.075
			breakthrough = 0.075
		}
		
		research_cost = 1
		start_year = 3097
		folder = {
			name = monster_folder
			position = {
				x = 13
				y = 13
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		xor = {
			monster_sub_5_tech
		}
		ai_will_do = {
			factor = 2
		}
	}
}
#########魔族领主########
technologies = {
	monster_lord_type_1_tech = {
		xor = {
			monster_lord_type_2_tech
			monster_lord_type_3_tech
			monster_lord_type_4_tech
			monster_lord_type_5_tech
		}
		enable_subunits = {
			
		}
		enable_equipments = {
			
		}
		
		research_cost = 1.5
		start_year = 3090
		
		folder = {
			name = monster_lord_folder
			position = {
				x = 3
				y = 2
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monster_lord_type_2_tech = {
		xor = {
			monster_lord_type_1_tech
			monster_lord_type_3_tech
			monster_lord_type_4_tech
			monster_lord_type_5_tech
		}
		enable_subunits = {
			
		}
		enable_equipments = {
			
		}
		
		research_cost = 1.5
		start_year = 3090
		
		folder = {
			name = monster_lord_folder
			position = {
				x = 5
				y = 2
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monster_lord_type_3_tech = {
		xor = {
			monster_lord_type_2_tech
			monster_lord_type_1_tech
			monster_lord_type_4_tech
			monster_lord_type_5_tech
		}
		enable_subunits = {
			
		}
		enable_equipments = {
			
		}
		
		research_cost = 1.5
		start_year = 3090
		
		folder = {
			name = monster_lord_folder
			position = {
				x = 7
				y = 2
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monster_lord_type_4_tech = {
		xor = {
			monster_lord_type_2_tech
			monster_lord_type_3_tech
			monster_lord_type_1_tech
			monster_lord_type_5_tech
		}
		enable_subunits = {
			
		}
		enable_equipments = {
			
		}
		
		research_cost = 1.5
		start_year = 3090
		
		folder = {
			name = monster_lord_folder
			position = {
				x = 9
				y = 2
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monster_lord_type_5_tech = {
		xor = {
			monster_lord_type_2_tech
			monster_lord_type_3_tech
			monster_lord_type_4_tech
			monster_lord_type_1_tech
		}
		enable_subunits = {
			
		}
		enable_equipments = {
			
		}
		
		research_cost = 1.5
		start_year = 3090
		
		folder = {
			name = monster_lord_folder
			position = {
				x = 11
				y = 2
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monster_lord_mount_type_1_tech = {
		xor = {
			monster_lord_mount_type_2_tech
			monster_lord_mount_type_3_tech
			monster_lord_mount_type_4_tech
		}
		enable_subunits = {
			
		}
		enable_equipments = {
			
		}
		
		research_cost = 1.5
		start_year = 3090
		
		folder = {
			name = monster_lord_folder
			position = {
				x = 3
				y = 5
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monster_lord_mount_type_2_tech = {
		xor = {
			monster_lord_mount_type_1_tech
			monster_lord_mount_type_3_tech
			monster_lord_mount_type_4_tech
		}
		enable_subunits = {
			
		}
		enable_equipments = {
			
		}
		
		research_cost = 1.5
		start_year = 3090
		
		folder = {
			name = monster_lord_folder
			position = {
				x = 5
				y = 5
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monster_lord_mount_type_3_tech = {
		xor = {
			monster_lord_mount_type_1_tech
			monster_lord_mount_type_2_tech
			monster_lord_mount_type_4_tech
		}
		enable_subunits = {
			
		}
		enable_equipments = {
			
		}
		
		research_cost = 1.5
		start_year = 3090
		
		folder = {
			name = monster_lord_folder
			position = {
				x = 7
				y = 5
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monster_lord_mount_type_4_tech = {
		xor = {
			monster_lord_mount_type_1_tech
			monster_lord_mount_type_2_tech
			monster_lord_mount_type_3_tech
		}
		enable_subunits = {
			
		}
		enable_equipments = {
			
		}
		
		research_cost = 1.5
		start_year = 3090
		
		folder = {
			name = monster_lord_folder
			position = {
				x = 9
				y = 5
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monster_lord_weapon_type_1_tech = {
		xor = {
			monster_lord_weapon_type_2_tech
			monster_lord_weapon_type_3_tech
			monster_lord_weapon_type_4_tech
			monster_lord_weapon_type_5_tech
		}
		enable_subunits = {
			
		}
		enable_equipments = {
			
		}
		
		research_cost = 1.5
		start_year = 3090
		
		folder = {
			name = monster_lord_folder
			position = {
				x = 3
				y = 8
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monster_lord_weapon_type_2_tech = {
		xor = {
			monster_lord_weapon_type_1_tech
			monster_lord_weapon_type_3_tech
			monster_lord_weapon_type_4_tech
			monster_lord_weapon_type_5_tech
		}
		enable_subunits = {
			
		}
		enable_equipments = {
			
		}
		
		research_cost = 1.5
		start_year = 3090
		
		folder = {
			name = monster_lord_folder
			position = {
				x = 5
				y = 8
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monster_lord_weapon_type_3_tech = {
		xor = {
			monster_lord_weapon_type_1_tech
			monster_lord_weapon_type_2_tech
			monster_lord_weapon_type_4_tech
			monster_lord_weapon_type_5_tech
		}
		enable_subunits = {
			
		}
		enable_equipments = {
			
		}
		
		research_cost = 1.5
		start_year = 3090
		
		folder = {
			name = monster_lord_folder
			position = {
				x = 7
				y = 8
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monster_lord_weapon_type_4_tech = {
		xor = {
			monster_lord_weapon_type_1_tech
			monster_lord_weapon_type_2_tech
			monster_lord_weapon_type_3_tech
			monster_lord_weapon_type_5_tech
		}
		enable_subunits = {
			
		}
		enable_equipments = {
			
		}
		
		research_cost = 1.5
		start_year = 3090
		
		folder = {
			name = monster_lord_folder
			position = {
				x = 9
				y = 8
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monster_lord_weapon_type_5_tech = {
		xor = {
			monster_lord_weapon_type_1_tech
			monster_lord_weapon_type_2_tech
			monster_lord_weapon_type_3_tech
			monster_lord_weapon_type_4_tech
		}
		enable_subunits = {
			
		}
		enable_equipments = {
			
		}
		
		research_cost = 1.5
		start_year = 3090
		
		folder = {
			name = monster_lord_folder
			position = {
				x = 11
				y = 8
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monster_lord_armor_type_1_tech = {
		xor = {
			monster_lord_armor_type_2_tech
			monster_lord_armor_type_3_tech
			monster_lord_armor_type_4_tech
			monster_lord_armor_type_5_tech
		}
		enable_subunits = {
			
		}
		enable_equipments = {
			
		}
		
		research_cost = 1.5
		start_year = 3090
		
		folder = {
			name = monster_lord_folder
			position = {
				x = 3
				y = 11
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monster_lord_armor_type_2_tech = {
		xor = {
			monster_lord_armor_type_1_tech
			monster_lord_armor_type_3_tech
			monster_lord_armor_type_4_tech
			monster_lord_armor_type_5_tech
		}
		enable_subunits = {
			
		}
		enable_equipments = {
			
		}
		
		research_cost = 1.5
		start_year = 3090
		
		folder = {
			name = monster_lord_folder
			position = {
				x = 5
				y = 11
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monster_lord_armor_type_3_tech = {
		xor = {
			monster_lord_armor_type_1_tech
			monster_lord_armor_type_2_tech
			monster_lord_armor_type_4_tech
			monster_lord_armor_type_5_tech
		}
		enable_subunits = {
			
		}
		enable_equipments = {
			
		}
		
		research_cost = 1.5
		start_year = 3090
		
		folder = {
			name = monster_lord_folder
			position = {
				x = 7
				y = 11
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monster_lord_armor_type_4_tech = {
		xor = {
			monster_lord_armor_type_1_tech
			monster_lord_armor_type_2_tech
			monster_lord_armor_type_3_tech
			monster_lord_armor_type_5_tech
		}
		enable_subunits = {
			
		}
		enable_equipments = {
			
		}
		
		research_cost = 1.5
		start_year = 3090
		
		folder = {
			name = monster_lord_folder
			position = {
				x = 9
				y = 11
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
	monster_lord_armor_type_5_tech = {
		xor = {
			monster_lord_armor_type_1_tech
			monster_lord_armor_type_2_tech
			monster_lord_armor_type_3_tech
			monster_lord_armor_type_4_tech
		}
		enable_subunits = {
			
		}
		enable_equipments = {
			
		}
		
		research_cost = 1.5
		start_year = 3090
		
		folder = {
			name = monster_lord_folder
			position = {
				x = 11
				y = 11
			}
		}
		categories = {
			cat_mana_infantry
			mana_tech
		}

        allow = {
            IRIS_monster_ethnic_group = yes
        }
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2.0
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "3091.1.1"
			}

			modifier = {
				factor = 2
				date > "3092.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.1"
			}
		}
	}
}