technologies = {
	
	@3070 = 0
	@3090 = 2
	@3091 = 4
	@3093 = 6
	@3094 = 8
	@3095 = 10
	@3096 = 12
	@3097 = 14
	@3098 = 16
	@3099 = 18
	@3100 = 20

######################第二行科技线########################

	#初级魔导装备
	mana_infantry_weapons_0 = {

		enable_equipments = {
			refined_mana
			#解锁初级魔力支援装备（普通软攻，低硬攻，对空攻击）
		}

		enable_subunits = {
			#解锁新单位，奥术战斗营
		}
		
		path = {
			leads_to_tech = mana_infantry_weapons_upgrade_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = magic_armor_piercing_equipment_1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3070
		folder = {
			name = mana_infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#魔导装备改进I
	mana_infantry_weapons_upgrade_1 = {

		#奥术战斗营 = { +5%软攻，+3%突破 }
		#（虽然我在很多科技上标了要加什么buff，但到底要加什么你觉得合适就行

		path = {
			leads_to_tech = mana_infantry_weapons_1
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_infantry_folder
			position = { x = 0 y = @3090 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#魔导装备I型
	mana_infantry_weapons_1 = {

		enable_equipments = {
			#更强的魔导装备
		}
		
		path = {
			leads_to_tech = mana_infantry_weapons_upgrade_2
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 3091
		folder = {
			name = mana_infantry_folder
			position = { x = 0 y = @3091 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#魔导装备改进II
	mana_infantry_weapons_upgrade_2 = {

		#奥术战斗营 = { +5%软攻，+3%突破 }

		path = {
			leads_to_tech = mana_infantry_weapons_upgrade_3
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 3093
		folder = {
			name = mana_infantry_folder
			position = { x = 0 y = @3093 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#魔导装备改进III
	mana_infantry_weapons_upgrade_3 = {

		#奥术战斗营 = { +5%软攻，+3%突破 }

		path = {
			leads_to_tech = mana_infantry_weapons_2
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 3095
		folder = {
			name = mana_infantry_folder
			position = { x = 0 y = @3095 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#魔导装备II型
	mana_infantry_weapons_2 = {

		enable_equipments = {
			#更更强的魔导装备
		}
		
		path = {
			leads_to_tech = mana_infantry_weapons_upgrade_4
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 3096
		folder = {
			name = mana_infantry_folder
			position = { x = 0 y = @3096 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#魔导装备改进IV
	mana_infantry_weapons_upgrade_4 = {

		#奥术战斗营 = { +5%软攻，+3%突破 }

		path = {
			leads_to_tech = magic_spell
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 3098
		folder = {
			name = mana_infantry_folder
			position = { x = 0 y = @3098 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#魔术咒文
	magic_spell = {

		#所有玛纳部队 = { +10%组织度恢复，-10%移动时的组织损失，+5%最大堑壕值 }

		research_cost = 2
		start_year = 3100
		folder = {
			name = mana_infantry_folder
			position = { x = 1 y = @3100 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

######################第一行科技线########################

	#玛纳军队改进I
	mana_army_upgrade_1 = {

		#所有玛纳部队 = { +5%组织度，+3%防御，+3%攻击 }

		path = {
			leads_to_tech = mana_army_upgrade_2
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_infantry_folder
			position = { x = -2 y = @3090 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#玛纳军队改进II
	mana_army_upgrade_2 = {

		#所有玛纳部队 = { +5%组织度，+3%防御，+3%攻击 }

		path = {
			leads_to_tech = mana_army_upgrade_3
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 3093
		folder = {
			name = mana_infantry_folder
			position = { x = -2 y = @3093 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#玛纳军队改进III
	mana_army_upgrade_3 = {

		#所有玛纳部队 = { +5%组织度，+3%防御，+3%攻击 }

		path = {
			leads_to_tech = mana_army_upgrade_4
			research_cost_coeff = 1
		}

		dependencies = {
			thaumaturgy_materials_research = 1
		}

		research_cost = 1.5
		start_year = 3094
		folder = {
			name = mana_infantry_folder
			position = { x = -2 y = @3094 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#玛纳军队改进IV
	mana_army_upgrade_4 = {

		#所有玛纳部队 = { +5%组织度，+3%防御，+3%攻击 }

		path = {
			leads_to_tech = mana_army_upgrade_5
			research_cost_coeff = 1
		}

		dependencies = {
			thaumaturgy_materials_research = 1
		}

		research_cost = 1.5
		start_year = 3095
		folder = {
			name = mana_infantry_folder
			position = { x = -2 y = @3095 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#玛纳军队改进V
	mana_army_upgrade_5 = {

		#所有玛纳部队 = { +5%组织度，+3%防御，+3%攻击 }

		path = {
			leads_to_tech = mana_army_upgrade_6
			research_cost_coeff = 1
		}

		dependencies = {
			thaumaturgy_materials_research = 1
		}

		research_cost = 1.5
		start_year = 3097
		folder = {
			name = mana_infantry_folder
			position = { x = -2 y = @3097 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#玛纳军队改进VI
	mana_army_upgrade_6 = {

		#所有玛纳部队 = { +5%组织度，+3%防御，+3%攻击 }

		path = {
			leads_to_tech = magic_spell
			research_cost_coeff = 0.5
		}

		dependencies = {
			thaumaturgy_materials_research = 1
		}

		research_cost = 1.5
		start_year = 3100
		folder = {
			name = mana_infantry_folder
			position = { x = -2 y = @3100 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

######################第三行科技线########################

	#初级魔导穿甲装备
	magic_armor_piercing_equipment_1 = {

		enable_equipments = {
			#解锁初级魔导穿甲装备（一般软攻，一般硬攻，穿深）
		}

		enable_subunits = {
			#解锁新单位，魔导突破营
		}
		
		path = {
			leads_to_tech = magic_armor_piercing_equipment_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = AT_equipment_energy_research_1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3090
		folder = {
			name = mana_infantry_folder
			position = { x = 2 y = @3090 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#魔导穿甲装备I型
	magic_armor_piercing_equipment_2 = {

		enable_equipments = {
			#解锁魔导穿甲装备I型
		}
		
		path = {
			leads_to_tech = magic_AT_upgrade_1
			research_cost_coeff = 1
		}

		dependencies = {
			thaumaturgy_materials_research = 1
		}

		research_cost = 2
		start_year = 3094
		folder = {
			name = mana_infantry_folder
			position = { x = 2 y = @3094 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#穿甲装备魔力改进
	magic_AT_upgrade_1 = {

		#魔导突破营 = { +5%硬攻，+3%穿深 }

		path = {
			leads_to_tech = magic_armor_piercing_equipment_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3095
		folder = {
			name = mana_infantry_folder
			position = { x = 2 y = @3095 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#魔导穿甲装备II型
	magic_armor_piercing_equipment_3 = {

		enable_equipments = {
			#解锁魔导穿甲装备II型
		}
		
		path = {
			leads_to_tech = magic_AT_upgrade_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3097
		folder = {
			name = mana_infantry_folder
			position = { x = 2 y = @3097 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#魔导穿甲装备瞄具改进
	magic_AT_upgrade_2 = {

		#魔导突破营 = { 加夜战buff }

		path = {
			leads_to_tech = magic_spell
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3098
		folder = {
			name = mana_infantry_folder
			position = { x = 2 y = @3098 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

######################第四行科技线########################


	#魔导穿甲装备能量聚焦研究I
	AT_equipment_energy_research_1 = {

		#魔导突破营 = { +7%穿甲深度，+5%软攻&硬攻 }
		#所有步兵 = { +2%软攻 }

		path = {
			leads_to_tech = AT_equipment_energy_research_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = magic_shield_1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3090
		folder = {
			name = mana_infantry_folder
			position = { x = 4 y = @3090 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#魔导穿甲装备能量聚焦研究II
	AT_equipment_energy_research_2 = {

		#魔导突破营 = { +7%穿甲深度，+5%软攻&硬攻 }
		#所有步兵 = { +2%软攻 }

		path = {
			leads_to_tech = high_energy_magic_laser
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3091
		folder = {
			name = mana_infantry_folder
			position = { x = 4 y = @3091 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#高能魔导激光
	high_energy_magic_laser = {

		enable_equipments = {
			#解锁高能魔导激光
		}

		enable_subunits = {
			#解锁新单位，魔装营
		}

		path = {
			leads_to_tech = magic_laser_upgrade_1
			research_cost_coeff = 1
		}

		dependencies = {
			thaumaturgy_materials_research = 1
		}

		research_cost = 2
		start_year = 3094
		folder = {
			name = mana_infantry_folder
			position = { x = 4 y = @3094 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#魔导激光聚焦咒文I
	magic_laser_upgrade_1 = {

		#魔装营 = { +5%穿甲深度，+5%进攻，+5%突破 }

		path = {
			leads_to_tech = magic_laser_upgrade_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = time_magic_practical_implementation
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3095
		folder = {
			name = mana_infantry_folder
			position = { x = 4 y = @3095 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#魔导激光聚焦咒文II
	magic_laser_upgrade_2 = {

		#魔装营 = { +5%穿甲深度，+5%进攻，+5%突破 }

		path = {
			leads_to_tech = magic_laser_upgrade_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3097
		folder = {
			name = mana_infantry_folder
			position = { x = 4 y = @3097 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#魔导激光聚焦咒文III
	magic_laser_upgrade_3 = {

		#魔装营 = { +5%穿甲深度，+5%进攻，+5%突破 }

		research_cost = 1.5
		start_year = 3099
		folder = {
			name = mana_infantry_folder
			position = { x = 4 y = @3099 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
######################快速反应魔装营科技线########################
	#时间槽魔法实用化
	time_magic_practical_implementation = {

		enable_subunits = {
			#解锁新单位，快速反应魔装营，移速快，相较于重魔装营更脆皮
		}

		path = {
			leads_to_tech = light_mangicbattalion_upgrade_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = spell_coordination_management
			research_cost_coeff = 1
		}

		dependencies = {
			temporal_sinks = 1
		}

		research_cost = 2
		start_year = 3095
		folder = {
			name = mana_infantry_folder
			position = { x = 7 y = @3095 }
		}
		
		categories = {
			mangicbattalion
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#魔装营装备改进I
	light_mangicbattalion_upgrade_1 = {

		#快速反应魔装营 = {
		#	+5%穿甲深度，+5%防御，+2%速度
		#}

		path = {
			leads_to_tech = light_mangicbattalion_upgrade_2
			research_cost_coeff = 1
		}

		dependencies = {
			temporal_sinks = 1
		}

		research_cost = 1.5
		start_year = 3096
		folder = {
			name = mana_infantry_folder
			position = { x = 7 y = @3096 }
		}
		
		categories = {
			mangicbattalion
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#魔装营装备改进II
	light_mangicbattalion_upgrade_2 = {

		#快速反应魔装营 = {
		#	+5%穿甲深度，+5%防御，+2%速度
		#}

		path = {
			leads_to_tech = light_mangicbattalion_upgrade_3
			research_cost_coeff = 1
		}

		dependencies = {
			temporal_sinks = 1
		}

		research_cost = 1.5
		start_year = 3097
		folder = {
			name = mana_infantry_folder
			position = { x = 7 y = @3097 }
		}
		
		categories = {
			mangicbattalion
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#魔装营装备改进III
	light_mangicbattalion_upgrade_3 = {

		#快速反应魔装营 = {
		#	+5%穿甲深度，+5%防御，+2%速度
		#}

		path = {
			leads_to_tech = modern_magic_laser
			research_cost_coeff = 1
		}

		dependencies = {
			temporal_sinks = 1
		}

		research_cost = 1.5
		start_year = 3099
		folder = {
			name = mana_infantry_folder
			position = { x = 7 y = @3099 }
		}
		
		categories = {
			mangicbattalion
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#法术协调管理
	spell_coordination_management = {

		enable_subunits = {
			#解锁新单位，重快速反应魔装营，移速中等，相较于快速反应魔装营更肉
		}

		path = {
			leads_to_tech = heavy_mangicbattalion_upgrade_1
			research_cost_coeff = 1
		}

		dependencies = {
			temporal_sinks = 1
		}
		dependencies = {
			magic_shield_0 = 1
		}

		research_cost = 2
		start_year = 3095
		folder = {
			name = mana_infantry_folder
			position = { x = 9 y = @3095 }
		}
		
		categories = {
			mangicbattalion
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#重魔装营装备改进I
	heavy_mangicbattalion_upgrade_1 = {

		#重型快速反应魔装营 = {
		#	+5%装甲厚度，+5%突破，+5%堑壕深度，-2%速度
		#}

		path = {
			leads_to_tech = heavy_mangicbattalion_upgrade_2
			research_cost_coeff = 1
		}

		dependencies = {
			temporal_sinks = 1
		}
		dependencies = {
			magic_shield_0 = 1
		}

		research_cost = 1.5
		start_year = 3097
		folder = {
			name = mana_infantry_folder
			position = { x = 9 y = @3097 }
		}
		
		categories = {
			mangicbattalion
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#重魔装营装备改进II
	heavy_mangicbattalion_upgrade_2 = {

		#重型快速反应魔装营 = {
		#	+5%装甲厚度，+5%突破，+5%堑壕深度，-2%速度
		#}

		path = {
			leads_to_tech = heavy_mangicbattalion_upgrade_3
			research_cost_coeff = 1
		}

		dependencies = {
			temporal_sinks = 1
		}
		dependencies = {
			magic_shield_0 = 1
		}

		research_cost = 1.5
		start_year = 3098
		folder = {
			name = mana_infantry_folder
			position = { x = 9 y = @3098 }
		}
		
		categories = {
			mangicbattalion
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#重魔装营装备改进III
	heavy_mangicbattalion_upgrade_3 = {

		#重型快速反应魔装营 = {
		#	+5%装甲厚度，+5%突破，+5%堑壕深度，-2%速度
		#}

		path = {
			leads_to_tech = modern_magic_laser
			research_cost_coeff = 1
		}

		dependencies = {
			temporal_sinks = 1
		}
		dependencies = {
			magic_shield_0 = 1
		}

		research_cost = 1.5
		start_year = 3099
		folder = {
			name = mana_infantry_folder
			position = { x = 9 y = @3099 }
		}
		
		categories = {
			mangicbattalion
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#现代魔导激光
	modern_magic_laser = {

		enable_subunits = {
			#解锁新单位，现代魔装营，装甲厚，跑得快
		}

		research_cost = 2
		start_year = 3100
		folder = {
			name = mana_infantry_folder
			position = { x = 8 y = 22 }
		}
		
		categories = {
			mangicbattalion
		}
		
		ai_will_do = {
			factor = 1
		}
	}

######################魔导护盾科技线########################
	#初级魔导护盾
	magic_shield_0 = {
		enable_equipments = {
			#解锁初级魔导护盾
		}

		path = {
			leads_to_tech = magic_shield_1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3070
		folder = {
			name = mana_infantry_folder
			position = { x = 11 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#魔导护盾I型
	magic_shield_1 = {
		enable_equipments = {
			#解锁魔导护盾I型
		}

		enable_subunits = {
			#解锁重魔导战斗营
			#解锁重魔导突破营
		}

		path = {
			leads_to_tech = magic_shield_upgrade_1
			research_cost_coeff = 1
		}

		dependencies = {
			magic_shield_0 = 1
			AT_equipment_energy_research_1 = 1
		}

		research_cost = 2
		start_year = 3090
		folder = {
			name = mana_infantry_folder
			position = { x = 11 y = @3090 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#魔导护盾术式改进I
	magic_shield_upgrade_1 = {
		#重魔导战斗营 = {
		#	+5%装甲厚度
		#	+5%防御
		#}
		#重魔导突破营 = {
		#	+5%装甲厚度
		#	+5%防御
		#}
		#护盾连 = {
		#	-3%军队被包围时的惩罚
		#	+3%组织度恢复
		#}

		path = {
			leads_to_tech = magic_shield_upgrade_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = magic_shield_upgrade_3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3091
		folder = {
			name = mana_infantry_folder
			position = { x = 11 y = @3091 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#魔导护盾术式改进II
	magic_shield_upgrade_2 = {
		#重魔导战斗营 = {
		#	+5%装甲厚度
		#	+5%防御
		#}
		#重魔导突破营 = {
		#	+5%装甲厚度
		#	+5%防御
		#}
		#护盾连 = {
		#	-3%军队被包围时的惩罚
		#	+3%组织度恢复
		#}

		path = {
			leads_to_tech = magic_shield_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3095
		folder = {
			name = mana_infantry_folder
			position = { x = 11 y = @3095 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#魔导护盾II型
	magic_shield_2 = {
		enable_equipments = {
			#解锁魔导护盾II型
		}

		path = {
			leads_to_tech = magic_shield_upgrade_4
			research_cost_coeff = 0.8
		}

		dependencies = {
			magic_shield_0 = 1
			AT_equipment_energy_research_1 = 1
		}

		research_cost = 2
		start_year = 3096
		folder = {
			name = mana_infantry_folder
			position = { x = 11 y = @3096 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#魔导护盾术式改进III
	magic_shield_upgrade_3 = {
		#重魔导战斗营 = {
		#	+5%装甲厚度
		#	+5%防御
		#}
		#重魔导突破营 = {
		#	+5%装甲厚度
		#	+5%防御
		#}
		#护盾连 = {
		#	-3%军队被包围时的惩罚
		#	+3%组织度恢复
		#}

		path = {
			leads_to_tech = magic_shield_upgrade_4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = magic_shield_upgrade_5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3093
		folder = {
			name = mana_infantry_folder
			position = { x = 13 y = @3093 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#魔导护盾术式改进IV
	magic_shield_upgrade_4 = {
		#重魔导战斗营 = {
		#	+5%装甲厚度
		#	+5%防御
		#}
		#重魔导突破营 = {
		#	+5%装甲厚度
		#	+5%防御
		#}
		#护盾连 = {
		#	-3%军队被包围时的惩罚
		#	+3%组织度恢复
		#}

		research_cost = 1.5
		start_year = 3096
		folder = {
			name = mana_infantry_folder
			position = { x = 13 y = @3096 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#魔导护盾术式改进V
	magic_shield_upgrade_5 = {
		#重魔导战斗营 = {
		#	+5%装甲厚度
		#	+5%防御
		#}
		#重魔导突破营 = {
		#	+5%装甲厚度
		#	+5%防御
		#}
		#护盾连 = {
		#	-3%军队被包围时的惩罚
		#	+3%组织度恢复
		#}

		path = {
			leads_to_tech = synthesis_of_magic_theory
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3094
		folder = {
			name = mana_infantry_folder
			position = { x = 15 y = @3094 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

######################时间槽科技线########################
	#战间期时空法术研究
	interwar_period_space_spell_research = {
		#重魔导战斗营 = {
		#	+5%装甲厚度
		#	+5%防御
		#}
		#重魔导突破营 = {
		#	+5%装甲厚度
		#	+5%防御
		#}
		#护盾连 = {
		#	-3%军队被包围时的惩罚
		#	+3%组织度恢复
		#}

		path = {
			leads_to_tech = standardized_space_spells
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3070
		folder = {
			name = mana_infantry_folder
			position = { x = 19 y = -1 }
		}
		
		categories = {
			infantry_tech
			time_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#制式化空间法术
	standardized_space_spells = {

		enable_equipments = {
			motorized_equipment_1
		}
		
		path = {
			leads_to_tech = temporal_sinks
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = time_magic_upgrade_1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3090
		folder = {
			name = mana_infantry_folder
			position = { x = 19 y = @3090 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			time_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#奥术时间槽
	temporal_sinks = {

		enable_equipments = {
			#解锁奥术时间槽，一种可用于快速反应魔装营与快速反应连中的法术工具
		}
		
		path = {
			leads_to_tech = time_magic_upgrade_1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 3091
		folder = {
			name = mana_infantry_folder
			position = { x = 21 y = 5 }
		}
		
		categories = {
			infantry_tech
			time_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#时空魔法封装改进I
	time_magic_upgrade_1 = {
		#快速反应魔装营 = {
		#	+5%防御
		#	+3%速度
		#	+3%突破
		#}
		#重型快速反应魔装营 = {
		#	+5%防御
		#	+3%速度
		#	+3%突破
		#}
		#快速反应连 = {
		#	+8%伤员恢复
		#	+2%速度加成
		#}
		#-5%补给消耗

		path = {
			leads_to_tech = time_magic_upgrade_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3093
		folder = {
			name = mana_infantry_folder
			position = { x = 19 y = @3093 }
		}
		
		categories = {
			infantry_tech
			time_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#时空魔法封装改进II
	time_magic_upgrade_2 = {
		#快速反应魔装营 = {
		#	+5%防御
		#	+3%速度
		#	+3%突破
		#}
		#重型快速反应魔装营 = {
		#	+5%防御
		#	+3%速度
		#	+3%突破
		#}
		#快速反应连 = {
		#	+8%伤员恢复
		#	+2%速度加成
		#}
		#-5%补给消耗

		path = {
			leads_to_tech = synthesis_of_magic_theory
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 3094
		folder = {
			name = mana_infantry_folder
			position = { x = 17 y = @3094 }
		}
		
		categories = {
			infantry_tech
			time_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
######################大规模杀伤性武器科技线########################
	#魔导学理论统合
	synthesis_of_magic_theory = {

		research_speed_factor = 0.04

		path = {
			leads_to_tech = hypergiant_circle
			research_cost_coeff = 1
		}

		dependencies = {
			thaumaturgy_spell_research = 1
		}

		research_cost = 2
		start_year = 3097
		folder = {
			name = mana_infantry_folder
			position = { x = 16 y = 14 }
		}
		
		categories = {
			curse
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#特超巨型法阵封装
	hypergiant_circle = {
		#占位符

		path = {
			leads_to_tech = temporal_curse
			research_cost_coeff = 1
		}

		dependencies = {
			thaumaturgy_spell_research = 1
		}

		research_cost = 3
		start_year = 3098
		folder = {
			name = mana_infantry_folder
			position = { x = 16 y = 16 }
		}
		
		categories = {
			curse
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	#时空魔咒
	temporal_curse = {
		#占位符

		dependencies = {
			thaumaturgy_spell_research = 1
		}

		research_cost = 4
		start_year = 3100
		folder = {
			name = mana_infantry_folder
			position = { x = 16 y = 20 }
		}
		
		categories = {
			curse
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}