# technologies = {
# 	#魔法使提炼技能培训1
# 	magician_refining_skill_1 = {
# 		production_factory_max_efficiency_factor = 0.075
# 		local_resources_factor = 0.05
# 		path = {
# 			leads_to_tech = magician_refining_skill_2
# 			research_cost_coeff = 1
# 		}
# 		research_cost = 1.5
# 		start_year = 3090
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 0 y = 0 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 			cat_mana_production
# 		}
# 	}
# 	#魔法使提炼技能培训2
# 	magician_refining_skill_2 = {
# 		production_factory_max_efficiency_factor = 0.075
# 		local_resources_factor = 0.05
# 		path = {
# 			leads_to_tech = magician_refining_skill_3
# 			research_cost_coeff = 1
# 		}
# 		research_cost = 1.5
# 		start_year = 3091
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 0 y = 2 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 			cat_mana_production
# 		}
# 	}
# 	#魔法使提炼技能培训3
# 	magician_refining_skill_3 = {
# 		production_factory_max_efficiency_factor = 0.075
# 		local_resources_factor = 0.05
# 		path = {
# 			leads_to_tech = magician_refining_skill_4
# 			research_cost_coeff = 1
# 		}
# 		research_cost = 1.5
# 		start_year = 3093
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 0 y = 4 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 			cat_mana_production
# 		}
# 	}
# 	#魔法使提炼技能培训4
# 	magician_refining_skill_4 = {
# 		production_factory_max_efficiency_factor = 0.075
# 		local_resources_factor = 0.05
# 		path = {
# 			leads_to_tech = magician_refining_skill_5
# 			research_cost_coeff = 1
# 		}
# 		research_cost = 1.5
# 		start_year = 3095
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 0 y = 6 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 			cat_mana_production
# 		}
# 	}
# 	#魔法使提炼技能培训5
# 	magician_refining_skill_5 = {
# 		production_factory_max_efficiency_factor = 0.075
# 		local_resources_factor = 0.05
# 		research_cost = 1.5
# 		start_year = 3097
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 0 y = 8 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 			cat_mana_production
# 		}
# 	}
# 	#魔力工坊生产流程改进1
# 	magic_factory_production_improvements_1 = {
# 		global_building_slots_factor = 0.20
# 		industry_air_damage_factor = -0.15
# 		industrial_capacity_factory = 0.20
# 		path = {
# 			leads_to_tech = magic_factory_production_improvements_2
# 			research_cost_coeff = 1
# 		}
# 		path = {
# 			leads_to_tech = magic_factory_scheduling_improvements_1
# 			research_cost_coeff = 1
# 		}
# 		research_cost = 1.5
# 		start_year = 3090
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 3 y = 0 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 			cat_mana_production
# 		}
# 	}
# 	#魔力工坊生产流程改进2
# 	magic_factory_production_improvements_2 = {
# 		global_building_slots_factor = 0.25
# 		industrial_capacity_factory = 0.20
# 		production_factory_start_efficiency_factor = 0.10
# 		xor = { magic_factory_scheduling_improvements_1 }
# 		path = {
# 			leads_to_tech = magic_factory_scheduling_improvements_2
# 			research_cost_coeff = 1
# 		}
# 		path = {
# 			leads_to_tech = magic_factory_production_improvements_3
# 			research_cost_coeff = 1
# 		}
# 		research_cost = 1.5
# 		start_year = 3093
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 2 y = 4 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 			cat_mana_production
# 		}
# 	}
# 	#魔力工坊生产流程改进3
# 	magic_factory_production_improvements_3 = {
# 		global_building_slots_factor = 0.25
# 		industrial_capacity_factory = 0.20
# 		production_factory_start_efficiency_factor = 0.10
# 		xor = { magic_factory_scheduling_improvements_2 }
# 		path = {
# 			leads_to_tech = magic_factory_production_improvements_4
# 			research_cost_coeff = 1
# 		}
# 		research_cost = 1.5
# 		start_year = 3097
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 2 y = 8 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 			cat_mana_production
# 		}
# 	}
# 	#魔力工坊生产调度改进1
# 	magic_factory_scheduling_improvements_1 = {
# 		global_building_slots_factor = 0.20
# 		production_factory_max_efficiency_factor = 0.3
# 		industry_free_repair_factor = 0.1
# 		consumer_goods_factor = 0.05
# 		xor = { magic_factory_production_improvements_2 }
# 		path = {
# 			leads_to_tech = magic_factory_scheduling_improvements_2
# 			research_cost_coeff = 1
# 		}
# 		path = {
# 			leads_to_tech = magic_factory_production_improvements_3
# 			research_cost_coeff = 1
# 		}
# 		research_cost = 1.5
# 		start_year = 3093
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 4 y = 4 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 			cat_mana_production
# 		}
# 	}
# 	#魔力工坊生产调度改进2
# 	magic_factory_scheduling_improvements_2 = {
# 		global_building_slots_factor = 0.20
# 		production_factory_max_efficiency_factor = 0.3
# 		industry_free_repair_factor = 0.1
# 		consumer_goods_factor = 0.05
# 		xor = { magic_factory_production_improvements_3 }
# 		research_cost = 1.5
# 		start_year = 3097
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 4 y = 8 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 			cat_mana_production
# 		}
# 	}
# 	#魔力输出器材改进
# 	mana_output_tool_improvements = {
# 		production_speed_buildings_factor = 0.075
# 		path = {
# 			leads_to_tech = stable_output_tool_1
# 		}
# 		path = {
# 			leads_to_tech = resonance_output_tool_1
# 		}
# 		research_cost = 1.5
# 		start_year = 3090
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 7 y = 0 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 			cat_mana_production
# 		}
# 	}
# 	#稳定型输出器材I
# 	stable_output_tool_1 = {
# 		production_speed_buildings_factor = 0.05
# 		line_change_production_efficiency_factor = 0.075
# 		industry_repair_factor = 0.075
# 		xor = { resonance_output_tool_1 }
# 		path = {
# 			leads_to_tech = stable_output_tool_2
# 		}
# 		research_cost = 1.5
# 		start_year = 3091
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 6 y = 2 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 			cat_mana_production
# 		}
# 	}
# 	#稳定型输出器材II
# 	stable_output_tool_2 = {
# 		production_speed_buildings_factor = 0.05
# 		line_change_production_efficiency_factor = 0.075
# 		industry_repair_factor = 0.075
# 		path = {
# 			leads_to_tech = stable_output_tool_3
# 		}
# 		research_cost = 1.5
# 		start_year = 3093
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 6 y = 4 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 			cat_mana_production
# 		}
# 	}
# 	#稳定型输出器材III
# 	stable_output_tool_3 = {
# 		production_speed_buildings_factor = 0.05
# 		line_change_production_efficiency_factor = 0.075
# 		industry_repair_factor = 0.075
# 		path = {
# 			leads_to_tech = stable_output_tool_4
# 		}
# 		research_cost = 1.5
# 		start_year = 3095
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 6 y = 6 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 			cat_mana_production
# 		}
# 	}
# 	#稳定型输出器材IV
# 	stable_output_tool_4 = {
# 		production_speed_buildings_factor = 0.05
# 		line_change_production_efficiency_factor = 0.075
# 		industry_repair_factor = 0.075
# 		research_cost = 1.5
# 		start_year = 3097
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 6 y = 8 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 			cat_mana_production
# 		}
# 	}
# 	#共振型输出器材I
# 	resonance_output_tool_1 = {
# 		production_speed_magic_workshop_factor = 0.075
# 		production_factory_efficiency_gain_factor = 0.075
# 		industry_repair_factor = 0.075
# 		xor = { stable_output_tool_1 }
# 		path = {
# 			leads_to_tech = resonance_output_tool_2
# 			research_cost_coeff = 1
# 		}
# 		research_cost = 1.5
# 		start_year = 3091
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 8 y = 2 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 			cat_mana_production
# 		}
# 	}
# 	#共振型输出器材II
# 	resonance_output_tool_2 = {
# 		production_speed_magic_workshop_factor = 0.075
# 		production_factory_efficiency_gain_factor = 0.075
# 		industry_repair_factor = 0.075
# 		path = {
# 			leads_to_tech = resonance_output_tool_3
# 			research_cost_coeff = 1
# 		}
# 		research_cost = 1.5
# 		start_year = 3093
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 8 y = 4 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 			cat_mana_production
# 		}
# 	}
# 	#共振型输出器材III
# 	resonance_output_tool_3 = {
# 		production_speed_magic_workshop_factor = 0.075
# 		production_factory_efficiency_gain_factor = 0.075
# 		industry_repair_factor = 0.075
# 		path = {
# 			leads_to_tech = resonance_output_tool_4
# 			research_cost_coeff = 1
# 		}
# 		research_cost = 1.5
# 		start_year = 3095
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 8 y = 6 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 			cat_mana_production
# 		}
# 	}
# 	#共振型输出器材IV
# 	resonance_output_tool_4 = {
# 		production_speed_magic_workshop_factor = 0.075
# 		production_factory_efficiency_gain_factor = 0.075
# 		industry_repair_factor = 0.075
# 		research_cost = 1.5
# 		start_year = 3097
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 8 y = 8 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 			cat_mana_production
# 		}
# 	}
# 	#魔导学基础研究
# 	thaumaturgy_basic_research = {
# 		research_speed_factor = 0.05
# 		path = {
# 			leads_to_tech = thaumaturgy_physics_research
# 		}
# 		research_cost = 1.5
# 		start_year = 3090
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 11 y = 0 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 			cat_mana_production
# 		}
# 	}
# 	#魔导学物理研究
# 	thaumaturgy_physics_research = {
# 		research_speed_factor = 0.05
# 		path = {
# 			leads_to_tech = thaumaturgy_materials_research
# 		}
# 		research_cost = 1.5
# 		start_year = 3091
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 11 y = 2 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 		}
# 	}
# 	#魔导学材料研究
# 	thaumaturgy_materials_research = {
# 		research_speed_factor = 0.05
# 		path = {
# 			leads_to_tech = thaumaturgy_biological_research
# 		}
# 		research_cost = 1.5
# 		start_year = 3093
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 11 y = 4 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 		}
# 	}
# 	#魔导学生物研究
# 	thaumaturgy_biological_research = {
# 		research_speed_factor = 0.05
# 		path = {
# 			leads_to_tech = thaumaturgy_spell_research
# 		}
# 		research_cost = 1.5
# 		start_year = 3095
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 11 y = 6 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 		}
# 	}
# 	#魔导学咒文研究
# 	thaumaturgy_spell_research = {
# 		research_speed_factor = 0.05
# 		research_cost = 1.5
# 		start_year = 3097
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 11 y = 8 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 		}
# 	}
# 	#重启玛纳-船坞生产
# 	restart_mana_dock_production = {
# 		industrial_capacity_dockyard = 1
# 		path = {
# 			leads_to_tech = mana_dock_production_1
# 		}
# 		path = {
# 			leads_to_tech = mana_fuel_silos
# 		}
# 		research_cost = 1.5
# 		start_year = 3090
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 14 y = 0 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 			cat_mana_production
# 		}
# 	}
# 	#玛纳-船坞拟合I
# 	mana_dock_production_1 = {
# 		industrial_capacity_dockyard = 0.10
# 		repair_speed_factor = 0.1 #海军修复速度
# 		path = {
# 			leads_to_tech = mana_dock_production_2
# 		}
# 		research_cost = 1.5
# 		start_year = 3091
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 14 y = 2 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 			cat_mana_production
# 		}
# 	}
# 	#玛纳-船坞拟合II
# 	mana_dock_production_2 = {
# 		industrial_capacity_dockyard = 0.12
# 		repair_speed_factor = 0.1 #海军修复速度
# 		path = {
# 			leads_to_tech = mana_dock_production_3
# 		}
# 		research_cost = 1.5
# 		start_year = 3093
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 14 y = 4 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 			cat_mana_production
# 		}
# 	}
# 	#玛纳-船坞拟合III
# 	mana_dock_production_3 = {
# 		industrial_capacity_dockyard = 0.14
# 		repair_speed_factor = 0.1 #海军修复速度
# 		path = {
# 			leads_to_tech = mana_dock_production_4
# 		}
# 		research_cost = 1.5
# 		start_year = 3095
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 14 y = 6 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 			cat_mana_production
# 		}
# 	}
# 	#玛纳-船坞拟合IV
# 	mana_dock_production_4 = {
# 		industrial_capacity_dockyard = 0.16
# 		repair_speed_factor = 0.1 #海军修复速度
# 		research_cost = 1.5
# 		start_year = 3097
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 14 y = 8 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 			cat_mana_production
# 		}
# 	}
# 	#燃油储存
# 	mana_fuel_silos = {
# 		enable_building = {
# 			building = fuel_silo
# 			level = 3
# 		}
# 		path = {
# 			leads_to_tech = mana_fuel_refining_1
# 		}
# 		path = {
# 			leads_to_tech = mana_synthetic_oil_experiment
# 		}
# 		research_cost = 1.5
# 		start_year = 3091
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 16 y = 2 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 		}
# 	}
# 	#魔力原油精炼实验
# 	mana_fuel_refining_1 = {
# 		fuel_gain_factor = 0.2
# 		path = {
# 			leads_to_tech = mana_fuel_refining_2
# 		}
# 		research_cost = 1.5
# 		start_year = 3093
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 16 y = 4 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 		}
# 	}
# 	#改进魔力原油精炼
# 	mana_fuel_refining_2 = {
# 		fuel_gain_factor = 0.2
# 		path = {
# 			leads_to_tech = mana_fuel_refining_3
# 		}
# 		research_cost = 1.5
# 		start_year = 3095
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 16 y = 6 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 		}
# 	}
# 	#先进魔力原油精炼
# 	mana_fuel_refining_3 = {
# 		fuel_gain_factor = 0.2
# 		research_cost = 1.5
# 		start_year = 3097
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 16 y = 8 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 		}
# 	}
# 	#玛纳-合成油实验
# 	mana_synthetic_oil_experiment = {
# 		enable_building = {
# 			building = synthetic_refinery
# 			level = 3
# 		}
# 		path = {
# 			leads_to_tech = improved_mana_fuel_synthesis
# 		}
# 		research_cost = 1.5
# 		start_year = 3093
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 18 y = 4 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 		}
# 	}
# 	#改进玛纳-燃油合成
# 	improved_mana_fuel_synthesis = {
# 		fuel_gain_factor_from_states = 0.25
# 		on_research_complete = {
# 			modify_building_resources = {
# 				building = synthetic_refinery
# 				resource = rubber
# 				amount = 1
# 			}
# 		}
# 		path = {
# 			leads_to_tech = advanced_mana_fuel_synthesis
# 		}
# 		research_cost = 1.5
# 		start_year = 3095
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 18 y = 6 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 		}
# 	}
# 	#先进玛纳-燃油合成
# 	advanced_mana_fuel_synthesis = {
# 		fuel_gain_factor_from_states = 0.25
# 		on_research_complete = {
# 			modify_building_resources = {
# 				building = synthetic_refinery
# 				resource = rubber
# 				amount = 1
# 			}
# 		}
# 		research_cost = 1.5
# 		start_year = 3097
# 		folder = {
# 			name = mana_industry_folder
# 			position = { x = 18 y = 8 }
# 		}
# 		ai_will_do = {
# 			factor = 50
# 		}
# 		categories = {
# 			mana_industry
# 		}
# 	}
# }