technologies = {
	artillery1 = {

		enable_equipments = {
			artillery_equipment_2
		}

		enable_equipment_modules = {
			tank_medium_howitzer
			tank_medium_cannon
		}

		path = {
			leads_to_tech = artillery2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3093

		folder = {
			name = artillery_folder
			position = { x = 0 y = 4 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "3092.1.9"
			}

			modifier = {
				factor = 2
				date > "3093.1.1"
			}

			modifier = {
				factor = 5
				date > "3093.1.6"
			}
		}
		}

		artillery2 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		light_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		modern_sp_artillery_brigade= {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = artillery3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = rocket_artillery
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3094

		folder = {
			name = artillery_folder
			position = { x = 0 y = 6 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "3094.1.6"
			}

			modifier = {
				factor = 2
				date > "3095.1.1"
			}

			modifier = {
				factor = 5
				date > "3096.1.1"
			}
		}
		}

		artillery3 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		light_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		modern_sp_artillery_brigade= {
			soft_attack = 0.05
		}

		enable_equipment_modules = {
			tank_medium_howitzer_2
		}
		path = {
			leads_to_tech = artillery4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 3095

		folder = {
			name = artillery_folder
			position = { x = 0 y = 8 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "3095.1.6"
			}

			modifier = {
				factor = 5
				date > "3096.1.1"
			}
		}
	}
}