technologies = {
	STG_tea_recon_tech = {
		allow = {
			always = no
		}
		category_recon = {
			recon = 1.0
		}
		mot_recon = {
			battalion_mult = {
				category = category_all_armor
				hard_attack = 0.04
				soft_attack = 0.04
			}
		}
	}
	STG_advanced_witches_training_tech = {
		allow = {
			always = no
		}
		Witches_support = {
			soft_attack = 0.05
			hard_attack = 0.05
			battalion_mult = {
				category = category_army
				breakthrough = 0.05
			}
		}
		Witches_Battalion = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
	}
	STG_amphibious_landing_training_tech = {
		allow = {
			always = no
		}
		engineer = {
			amphibious = {
                attack = 0.1
			}
		}
        assault_engineer = {
			amphibious = {
                attack = 0.1
			}
		}
        armored_engineer = {
			amphibious = {
                attack = 0.1
			}
		}
	}
}