scripted_map_modes = {
	dimai_map_mode = {
		top = {
			type = state

			color = {
				FROM = {
					set_temp_variable = { alpha = 1.0 }
					if = {
						limit = {
							dimai > 9
						}
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { green = 1.0 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							dimai > 8
						}
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { green = 0.9 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							dimai > 7
						}
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { green = 0.8 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							dimai > 6
						}
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { green = 0.7 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							dimai > 5
						}
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { green = 0.6 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							dimai > 4
						}
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { green = 0.5 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							dimai > 3
						}
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { green = 0.4 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							dimai > 2
						}
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { green = 0.3 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							dimai > 1
						}
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { green = 0.2 }
						set_temp_variable = { blue = 0.0 }
					}
					else_if = {
						limit = {
							dimai > 0
						}
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { green = 0.1 }
						set_temp_variable = { blue = 0.0 }
					}
					else = {
						set_temp_variable = { red = 0.5 }
 						set_temp_variable = { blue = 0.0 }
 						set_temp_variable = { green = 0.0 }
					}
				}
			}

			thickness = yes

			targets = {
				target_array = global.states
				target_trigger = {
					FROM = {
						always = yes
					}
				}
			}
		}

		

		far_text = country
		near_text = state

		update_daily = yes
	}


	core_map_mode = {
		top = {
			type = state

			color = {
				FROM = {
					set_temp_variable = { alpha = 1.0 }
					if = {
						limit = {
							is_core_of = ROOT
						}
						if = {
							limit = {
								is_controlled_by = ROOT
							}
							set_temp_variable = { red = 0.0 }
							set_temp_variable = { green = 0.5 }
							set_temp_variable = { blue = 0.0 }
						}
						else_if = {
							limit = {
								is_owned_by = ROOT
							}
							set_temp_variable = { red = 0.7 }
							set_temp_variable = { green = 0.0 }
							set_temp_variable = { blue = 0.0 }
						}
						else = {
							set_temp_variable = { red = 0.67 }
							set_temp_variable = { green = 1.0 }
							set_temp_variable = { blue = 0.67 }
							set_temp_variable = { alpha = 0.5 }
						}
					}
					else_if = {
						limit = {
							is_owned_by = ROOT
						}
						if = {
							limit = {
								is_controlled_by = ROOT
							}
							set_temp_variable = { red = 0.0 }
							set_temp_variable = { green = 1.0 }
							set_temp_variable = { blue = 0.0 }
						}
						else = {
							set_temp_variable = { red = 1.0 }
							set_temp_variable = { green = 0.0 }
							set_temp_variable = { blue = 0.0 }
						}
					}
					else_if = {
						limit = {
							is_claimed_by = ROOT
						}
						if = {
							limit = {
								is_controlled_by = ROOT
							}
							set_temp_variable = { red = 0.0 }
							set_temp_variable = { green = 0.67 }
							set_temp_variable = { blue = 1.0 }
						}
						else = {
							set_temp_variable = { red = 1.0 }
							set_temp_variable = { green = 0.67 }
							set_temp_variable = { blue = 1.0 }
							set_temp_variable = { alpha = 0.5 }
						}
					}
					else = {
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 1.0 }
						set_temp_variable = { blue = 0.0 }
					}
				}
			}

			thickness = no

			targets = {
				target_array = global.states
				target_trigger = {
					FROM = {
						OR = {
							is_owned_by = ROOT
							is_controlled_by = ROOT
							is_core_of = ROOT
							is_claimed_by = ROOT
						}
					}
				}
			}
		}

		bottom = {
			type = country

			color = {
				set_temp_variable = { alpha = 0.4 }
				set_temp_variable = { thickness = 10.0 }
				set_temp_variable = { red = 0.0 }
				set_temp_variable = { green = 0.0 }
				set_temp_variable = { blue = 0.0 }
			}

			thickness = yes

			targets = {
				targets = { ROOT }
			}
		}

		far_text = country
		near_text = state

		update_daily = no
	}

	leader_gui_map_mode = {
		top = {
			type = country
			color = {
				
				FROM = {
					if = {
						limit = { has_deputy_leade_triggersr = yes }
						set_temp_variable = { alpha = 1 }
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 0.6 }
						set_temp_variable = { blue = 0.5 }
					}
					else = {
						set_temp_variable = { alpha = 0 }
						set_temp_variable = { red = 0.0 }
						set_temp_variable = { green = 0.0 }
						set_temp_variable = { blue = 0.0 }
					}
				}
			}
		}

		far_text = country
		near_text = state

		update_daily = no
	}
}