FIA_character_1_special_trigger = {
    FIA = {
        if = {
            limit = {
                check_variable = {FIA_character_1_special_var = 1}
            }
            check_variable = {FIA_enemy_1_special_var = 1}
        }
        if = {
            limit = {
                check_variable = {FIA_character_1_special_var = 2}
            }
            check_variable = {FIA_enemy_1_race_var = 2}
        }
        if = {
            limit = {
                check_variable = {FIA_character_1_special_var = 3}
            }
            OR = {
                check_variable = {FIA_enemy_1_race_var = 3}
                check_variable = {FIA_enemy_1_race_var = 4}
            }
        }
        if = {
            limit = {
                check_variable = {FIA_character_1_special_var = 4}
            }
            check_variable = {FIA_enemy_1_race_var = 5}
        }
        if = {
            limit = {
                check_variable = {FIA_character_1_special_var = 5}
            }
            check_variable = {FIA_enemy_1_race_var = 1}
        }
        if = {
            limit = {
                check_variable = {FIA_character_1_special_var = 6}
            }
            check_variable = {FIA_enemy_1_race_var = 6}
        }
        else = {
            always = no
        }
    }
}

FIA_enemy_1_special_trigger = {
    FIA = {
        if = {
            limit = {
                check_variable = {FIA_enemy_1_special_var = 2}
            }
            check_variable = {FIA_character_1_race_var = 3}
        }
        if = {
            limit = {
                check_variable = {FIA_enemy_1_special_var = 3}
            }
            check_variable = {FIA_character_1_race_var = 1}
        }
        if = {
            limit = {
                check_variable = {FIA_enemy_1_special_var = 5}
            }
            check_variable = {FIA_character_1_race_var = 6}
        }
        if = {
            limit = {
                check_variable = {FIA_enemy_1_special_var = 6}
            }
            check_variable = {FIA_character_1_race_var = 5}
        }
        else = {
            always = no
        }
    }
}