#	Example:
#
#	example_trigger = {
	#		tag = GER
	#		is_ai = no
	#	}
#
#
#	In a script file:
#
#	trigger = {
	#		example_trigger = yes
	#	}
#



#####是白毛
is_baimao_country = { 
	tag = SLL
}


#####是蓝毛
is_lanmao_country = {
	capital_scope = {
		OR = {
			region = 1
			region = 2
			region = 3
			region = 4
			region = 5
			region = 6
			region = 7
			region = 8
			region = 9
			region = 10
			region = 11
			region = 12
			region = 13
			region = 14
			region = 82				
		}
	}
}

####是绿毛
is_lvmao_country = {
	tag = LVV
}


####是黄毛
is_huangmao_country = {
	capital_scope = {
		OR = {
			region = 20
			region = 21
			region = 22
			region = 23
			region = 24
			region = 25
			region = 26
			region = 27
			region = 91
			region = 93
			region = 97
		}
	}
}

####是棕毛
is_zongmao_country = {
	capital_scope = {
		OR = {
			region = 28
			region = 29
			region = 30
			region = 31
			region = 32
			region = 33
			region = 34
			region = 81
			region = 85
			state = 129
			state = 125
		}
	}
}

####是红毛
is_hongmao_country = {
	capital_scope = {
		OR = {
			region = 35
			region = 36
			region = 37
			region = 38
			region = 39
			region = 40
			region = 41
			region = 42
			region = 88
		}
	}
}

####是橙毛
is_chengmao_country = {
	tag = CHN
}
####是黑毛
is_heimao_country = {
	tag = HEI
}
####是紫毛
is_zimao_country = {
	tag = ZII
}
####是彩毛
is_caimao_country = {
	tag = CAI
}
