#STATE scope
#欧罗巴
is_IRIS_eu_state = {
	custom_trigger_tooltip = {
		tooltip = is_IRIS_eu_state
		or = {
			region = 52
			region = 51
			region = 54
			region = 56
			region = 55
			region = 53
			region = 57
			region = 58
			region = 59
			region = 60
			region = 61
			region = 62
			region = 63
			region = 64
			region = 67
			region = 66
			region = 65
			region = 70
			region = 141
			region = 118
			state = 188
			state = 192
			state = 65
			state = 52
			state = 15
			state = 71
			state = 91
			state = 226
			state = 266
			state = 303
			state = 238
			state = 246
		}
	}
}
is_IRIS_mainland_eu_state = {
	custom_trigger_tooltip = {
		tooltip = is_IRIS_mainland_eu_state
		or = {
			region = 56
			region = 55
			region = 53
			region = 57
			region = 58
			region = 59
			region = 60
			region = 61
			region = 62
			region = 63
			region = 64
			region = 67
			region = 66
			region = 65
		}
	}
}

#美乐蒂
is_IRIS_melody_state = {
	custom_trigger_tooltip = {
		tooltip = is_IRIS_melody_state
		or = {
			region = 68
			region = 84
			region = 85
			region = 71
			region = 69
			region = 82
			region = 83
			region = 72
			region = 73
			region = 80
			region = 81
			region = 79
			region = 78
			region = 77
			region = 74
			region = 76
			region = 75			
			state = 328

		}
	}
}

#沃雅基
is_IRIS_voyage_state = {
	custom_trigger_tooltip = {
		tooltip = is_IRIS_voyage_state
		or = {
			state = 169
			state = 187
			state = 175
			state = 243
			state = 320
			state = 281
			state = 382
			state = 304
			state = 311
			state = 278
			state = 148
			state = 178
			state = 211
			state = 212
			state = 315
			state = 314
			state = 279
			state = 298
			state = 277
			state = 299
			state = 354
			state = 355
			state = 290
			state = 293
			state = 245
			state = 244
			state = 267
			state = 268
			state = 291
			state = 292
			state = 287
			state = 675
			state = 229
			state = 250
			state = 261
			state = 302
			state = 317
			state = 316
			state = 330
			state = 337
			state = 674
			state = 369
			state = 393
			state = 283
			state = 327
			state = 564
			state = 576
			state = 582
			state = 520
			state = 488
			state = 554
			state = 556
			state = 551
			state = 530
			state = 557
			state = 573
			state = 565
			state = 574
			state = 479
			state = 460
			state = 455
			state = 475
			state = 529
			state = 367
			state = 383

		}
	}
}

#北极
is_IRIS_arctic_state = {
	custom_trigger_tooltip = {
		tooltip = is_IRIS_arctic_state
		or = {
			region = 37
			region = 38
			state = 48
			state = 56
			state = 62
			state = 43
			state = 57

		}
	}
}

#南极
is_IRIS_antarctic_state = {
	custom_trigger_tooltip = {
		tooltip = is_IRIS_antarctic_state
		or = {
			region = 39
			region = 40
			region = 41
		}
	}
}

#北阿西娅
is_IRIS_NAS_state = {
	custom_trigger_tooltip = {
		tooltip = is_IRIS_NAS_state
		or = {
			region = 1
			region = 2
			region = 3
			#region = 4
			state = 4
			state = 3
			state = 46
			state = 41
			region = 5
			region = 6
			region = 8
			region = 7
			region = 9
			region = 10
			region = 11
			region = 13
			region = 14
			region = 19
			region = 15
			region = 12
			region = 20
			region = 21
			region = 16
			region = 17
			region = 18
			state = 122
			state = 104

		}
	}
}

#南阿西娅
is_IRIS_SAS_state = {
	custom_trigger_tooltip = {
		tooltip = is_IRIS_SAS_state
		or = {
			region = 23
			region = 22
			region = 26
			region = 27
			region = 25
			region = 28
			region = 30
			region = 24
			region = 29
			region = 31
			region = 32
			region = 34
			region = 35
			region = 36
			region = 90
		}
	}
}

#下界
is_IRIS_LB_state = {
	custom_trigger_tooltip = {
		tooltip = is_IRIS_LB_state
		or = {
			state = 425
			state = 440
			state = 439
			state = 453
			state = 459
			state = 451
			state = 465
			state = 467
			state = 473
			state = 673
			state = 470
			state = 472
			state = 490
			state = 489
			state = 498
			state = 512
			state = 537
			state = 511
			state = 552
			state = 561
			state = 570
			state = 550
			state = 562
			state = 516
		}
	}
}
#上界
is_IRIS_UB_state = {
	custom_trigger_tooltip = {
		tooltip = is_IRIS_UB_state
		or = {
			state = 443
			state = 445
			state = 452
			state = 446
			state = 449
			state = 450
			state = 448
			state = 462
			state = 494
			state = 480
			state = 469
			state = 500
			state = 482
			state = 468
			state = 483
			state = 501
			state = 513
			state = 504
			state = 533
			state = 560
			state = 524
			state = 719
			state = 720
			state = 566
			state = 671
			state = 525
			state = 532
		}
	}
}

#幻想乡
is_IRIS_TOUHOU_state = {
	custom_trigger_tooltip = {
		tooltip = is_IRIS_TOUHOU_state
		or = {
			state = 596
			state = 589
			state = 608
			state = 603
			state = 604
			state = 587
			state = 595
			state = 672
			state = 588
			state = 606
			state = 605
			state = 593
			state = 594
			state = 619
			state = 628
			state = 653
			state = 649
			state = 617
			state = 613
			state = 612
			state = 627
			state = 634
		}
	}
}

#COUNTRY scope
is_IRIS_eu_country = {
	custom_trigger_tooltip = {
		tooltip = is_IRIS_eu_country
		capital_scope = {
			is_IRIS_eu_state = yes
		}
	}
}
is_IRIS_mainland_eu_country = {
	custom_trigger_tooltip = {
		tooltip = is_IRIS_mainland_eu_country
		capital_scope = {
			is_IRIS_mainland_eu_state = yes
		}
	}
}



is_IRIS_melody_country = {
	custom_trigger_tooltip = {
		tooltip = is_IRIS_melody_country
		capital_scope = {
			is_IRIS_melody_state = yes
		}
	}
}
is_IRIS_voyage_country = {
	custom_trigger_tooltip = {
		tooltip = is_IRIS_voyage_country
		capital_scope = {
			is_IRIS_voyage_state = yes
		}
	}
}
is_IRIS_arctic_country = {
	custom_trigger_tooltip = {
		tooltip = is_IRIS_arctic_country
		capital_scope = {
			is_IRIS_arctic_state = yes
		}
	}
}
is_IRIS_antarctic_country = {
	custom_trigger_tooltip = {
		tooltip = is_IRIS_antarctic_country
		capital_scope = {
			is_IRIS_antarctic_state = yes
		}
	}
}
is_IRIS_NAS_country = {
	custom_trigger_tooltip = {
		tooltip = is_IRIS_NAS_country
		capital_scope = {
			is_IRIS_NAS_state = yes
		}
	}
}
is_IRIS_SAS_country = {
	custom_trigger_tooltip = {
		tooltip = is_IRIS_SAS_country
		capital_scope = {
			is_IRIS_SAS_state = yes
		}
	}
}
is_IRIS_LB_country = {
	custom_trigger_tooltip = {
		tooltip = is_IRIS_LB_country
		capital_scope = {
			is_IRIS_LB_state = yes
		}
	}
}
all_LB_state_control = {
	custom_trigger_tooltip = {
		tooltip = all_LB_state_control
			425 = {
				is_controlled_by = ROOT
			}
			440 = {
				is_controlled_by = ROOT
			}
			439 = {
				is_controlled_by = ROOT
			}
			453 = {
				is_controlled_by = ROOT
			}
			459 = {
				is_controlled_by = ROOT
			}
			451 = {
				is_controlled_by = ROOT
			}
			465 = {
				is_controlled_by = ROOT
			}
			467 = {
				is_controlled_by = ROOT
			}
			473 = {
				is_controlled_by = ROOT
			}
			673 = {
				is_controlled_by = ROOT
			}
			470 = {
				is_controlled_by = ROOT
			}
			472 = {
				is_controlled_by = ROOT
			}
			490 = {
				is_controlled_by = ROOT
			}
			489 = {
				is_controlled_by = ROOT
			}
			498 = {
				is_controlled_by = ROOT
			}
			512 = {
				is_controlled_by = ROOT
			}
			537 = {
				is_controlled_by = ROOT
			}
			511 = {
				is_controlled_by = ROOT
			}
			552 = {
				is_controlled_by = ROOT
			}
			561 = {
				is_controlled_by = ROOT
			}
			570 = {
				is_controlled_by = ROOT
			}
			550 = {
				is_controlled_by = ROOT
			}
			562 = {
				is_controlled_by = ROOT
			}
			516 = {
				is_controlled_by = ROOT
			}
	}
}
is_IRIS_UB_country = {
	custom_trigger_tooltip = {
		tooltip = is_IRIS_UB_country
		capital_scope = {
			is_IRIS_UB_state = yes
		}
	}
}
all_UB_state_control = {
	custom_trigger_tooltip = {
		tooltip = all_UB_state_control
			443 = {
				is_controlled_by = ROOT
			}
			445 = {
				is_controlled_by = ROOT
			}
			452 = {
				is_controlled_by = ROOT
			}
			446 = {
				is_controlled_by = ROOT
			}
			449 = {
				is_controlled_by = ROOT
			}
			450 = {
				is_controlled_by = ROOT
			}
			448 = {
				is_controlled_by = ROOT
			}
			462 = {
				is_controlled_by = ROOT
			}
			494 = {
				is_controlled_by = ROOT
			}
			480 = {
				is_controlled_by = ROOT
			}
			469 = {
				is_controlled_by = ROOT
			}
			500 = {
				is_controlled_by = ROOT
			}
			482 = {
				is_controlled_by = ROOT
			}
			468 = {
				is_controlled_by = ROOT
			}
			483 = {
				is_controlled_by = ROOT
			}
			501 = {
				is_controlled_by = ROOT
			}
			513 = {
				is_controlled_by = ROOT
			}
			504 = {
				is_controlled_by = ROOT
			}
			533 = {
				is_controlled_by = ROOT
			}
			560 = {
				is_controlled_by = ROOT
			}
			524 = {
				is_controlled_by = ROOT
			}
			719 = {
				is_controlled_by = ROOT
			}
			720 = {
				is_controlled_by = ROOT
			}
			566 = {
				is_controlled_by = ROOT
			}
			671 = {
				is_controlled_by = ROOT
			}
			525 = {
				is_controlled_by = ROOT
			}
			532 = {
				is_controlled_by = ROOT
			}
	}
}
is_IRIS_TOUHOU_country = {
	custom_trigger_tooltip = {
		tooltip = is_IRIS_TOUHOU_country
		capital_scope = {
			is_IRIS_TOUHOU_state = yes
		}
	}
}
all_TOUHOU_state_control = {
	custom_trigger_tooltip = {
		tooltip = all_TOUHOU_state_control
			596 = {
				is_controlled_by = ROOT
			}
			589 = {
				is_controlled_by = ROOT
			}
			608 = {
				is_controlled_by = ROOT
			}
			603 = {
				is_controlled_by = ROOT
			}
			604 = {
				is_controlled_by = ROOT
			}
			587 = {
				is_controlled_by = ROOT
			}
			595 = {
				is_controlled_by = ROOT
			}
			672 = {
				is_controlled_by = ROOT
			}
			588 = {
				is_controlled_by = ROOT
			}
			606 = {
				is_controlled_by = ROOT
			}
			605 = {
				is_controlled_by = ROOT
			}
			593 = {
				is_controlled_by = ROOT
			}
			594 = {
				is_controlled_by = ROOT
			}
			619 = {
				is_controlled_by = ROOT
			}
			628 = {
				is_controlled_by = ROOT
			}
			653 = {
				is_controlled_by = ROOT
			}
			649 = {
				is_controlled_by = ROOT
			}
			617 = {
				is_controlled_by = ROOT
			}
			613 = {
				is_controlled_by = ROOT
			}
			612 = {
				is_controlled_by = ROOT
			}
			627 = {
				is_controlled_by = ROOT
			}
			634 = {
				is_controlled_by = ROOT
			}			
	}
}



#Portal state
is_Portal_state = {
	custom_trigger_tooltip = {
		tooltip = is_Portal_state
		or = {
			state = 674
			state = 675
			state = 280
			state = 328
			state = 673
			state = 562
			state = 672
			state = 671
			state = 443
		}
	}
}
all_Portal_state_control = {
	custom_trigger_tooltip = {
		tooltip = all_Portal_state_control
			674 = {
				is_controlled_by = ROOT
			}
		 	675 = {
				is_controlled_by = ROOT
			}
			 280 = {
				is_controlled_by = ROOT
			}
			 328 = {
				is_controlled_by = ROOT
			}
			 673 = {
				is_controlled_by = ROOT
			}
			 562 = {
				is_controlled_by = ROOT
			}
			 672 = {
				is_controlled_by = ROOT
			}
			 671 = {
				is_controlled_by = ROOT
			}
			 443 = {
				is_controlled_by = ROOT
			}
	}
}