#STATE scope
is_IRIS_eu_state = {
	custom_trigger_tooltip = {
		tooltip = is_IRIS_eu_state
		or = {
			region = 52
			region = 51
			region = 54
			region = 56
			region = 55
			region = 53
			region = 57
			region = 58
			region = 59
			region = 60
			region = 61
			region = 62
			region = 63
			region = 64
			region = 67
			region = 66
			region = 65
			region = 70
			region = 141
			region = 118
			state = 188
			state = 192
			state = 65
			state = 52
			state = 15
			state = 71
			state = 91
			state = 226
			state = 266
			state = 303
			state = 238
			state = 246
		}
	}
}
is_IRIS_mainland_eu_state = {
	custom_trigger_tooltip = {
		tooltip = is_IRIS_mainland_eu_state
		or = {
			region = 56
			region = 55
			region = 53
			region = 57
			region = 58
			region = 59
			region = 60
			region = 61
			region = 62
			region = 63
			region = 64
			region = 67
			region = 66
			region = 65
		}
	}
}


#COUNTRY scope
is_IRIS_eu_country = {
	custom_trigger_tooltip = {
		tooltip = is_IRIS_eu_country
		capital_scope = {
			is_IRIS_eu_state = yes
		}
	}
}
is_IRIS_mainland_eu_country = {
	custom_trigger_tooltip = {
		tooltip = is_IRIS_mainland_eu_country
		capital_scope = {
			is_IRIS_mainland_eu_state = yes
		}
	}
}