
opinion_modifiers = {
	###倾向工业派
	IRIS_Qingxianggongyepai = {
		value = -10
	}
	###倾向玛纳派
	IRIS_Qingxiangmanapai = {
		value = -10
	}
	###同属工业派
	IRIS_Tongshugongyepai = {
		value = 10
	}
	###同属玛纳派
	IRIS_Tongshumanapai = {
		value = 10
	}
	###神圣不可侵犯
	SLL_ssbkqf = {
		value = -50
	}
    ###神圣不可侵犯
	SLL_ssbkqf = {
		value = -50
	}
	###拒绝参与根源大会
	SLL_jvjuecanhui = {
		value = -30
	}
	###伟大合作
	UNG_weidahezuo = {
		value = 80
	}
	###人道主义援助
	UNG_rendaozhuyiyuanzhu = {
		value = 30
	}
	###反对吸血鬼
	UNG_fanduixixuegui = {
		value = -50
	}
	###暗中支持
	UNG_anzhongzhichi = {
		value = 40
	}
	###与叛军同流合污
	UNG_yvpanjuntongliuhewu = {
		value = -40
	}
	###提供叛军情报
	UNG_tigiongpanjunqingbao = {
		value = 20
	}
	###特雷森招标材料商
	TAU_international_solicitation_om = {
		value = 20
	}
	###USR/STG：乌斯拉尔承认STG主权
	USR_recognite_STG_sovereignty = {
		value = 50
	}
	###UNG：乌斯拉尔承认STG主权
	UNG_USR_recognite_STG_sovereignty = {
		value = -50
	}
	###特雷森实行人类驱逐法案
	TAU_deportation_of_humans_om = {
		value = -40
	}
	###对于私自仲裁和吞并克莱门的谴责
	USR_a_clemen_fraud = {
		value = -75
	}
	###乌斯拉尔外交努力
	USR_diplomatic_effort = {
		value = 35
	}
	###进军克莱门
	USR_broken_clemen_treaty = {
		value = -50
	}
	###奴役过我们的国家
	PLD_nuyiguowomengdeguojia= {
		value = -50
  	}
	###反感诗旎家族
	PLD_be_disgusted_with_DOC= {
		value = -500
  	}
  	###慷慨的贸易伙伴
	  DOC_Generous_trading_partners= {
		value = 20
  	}
	###特雷森外交努力
	TAU_diplomatic_effort = {
		value = 25
	}
	###寒岛外交努力
	CID_diplomatic_effort = {
		value = 35
	}
	###老朋友
	OCF_old_friend = {
		value = 35
	}
	###大洋联邦外交努力
	OCF_diplomatic_effort = {
		value = 20
	}
	###支持洛蒂安
	OCF_support_lotian_add = {
		value = 20
	}
	OCF_support_lotian_low = {
		value = -20
	}
	###爱利诺产业支援
	OCF_diplomatic_effort_1 = {
		value = 25
	}
	###贸易中转站
	OCF_diplomatic_effort_2 = {
		value = 40
	}
	###寒岛贸易协定
	CID_diplomatic_effort_2 = {
		value = 50
	}
	###战略敌视
	Strategic_hostility = {
		value = -500
	}
	#支援我们的战争
	SUPPORT_US_iN_WAR = {
		value = 60
	}
	#联邦区
	Federal_District = {
		value = 1000
	}
	#公使团
	legation_corps = {
		value = 120
	}
}