
opinion_modifiers = {
    ###神圣不可侵犯
	SLL_ssbkqf = {
		value = -50
	}
	###拒绝参与根源大会
	SLL_jvjuecanhui = {
		value = -30
	}
	###伟大合作
	UNG_weidahezuo = {
		value = 80
	}
	###人道主义援助
	UNG_rendaozhuyiyuanzhu = {
		value = 30
	}
	###反对吸血鬼
	UNG_fanduixixuegui = {
		value = -50
	}
	###暗中支持
	UNG_anzhongzhichi = {
		value = 40
	}
	###与叛军同流合污
	UNG_yvpanjuntongliuhewu = {
		value = -40
	}
	###提供叛军情报
	UNG_tigiongpanjunqingbao = {
		value = 20
	}
	###特雷森招标材料商
	TAU_international_solicitation_om = {
		value = 20
	}
	###博文或理事会对于特雷森外交态度的满足 
	TAU_satisfied_with_dipatti = {
		value = 40
	}
	###博文或理事会对于特雷森外交态度的不满
	TAU_unsatisfied_with_dipatti = {
		value = -40
	}
	###特雷森实行人类驱逐法案
	TAU_deportation_of_humans_om = {
		value = -40
	}
	###对于私自仲裁和吞并克莱门的谴责
	USR_a_clemen_fraud = {
		value = -75
	}
	###乌斯拉尔外交努力
	USR_diplomatic_effort = {
		value = 35
	}
	###进军克莱门
	USR_broken_clemen_treaty = {
		value = -50
	}
	###奴役过我们的国家
	PLD_nuyiguowomengdeguojia= {
		value = -50
  }
  	###慷慨的贸易伙伴
	  DOC_Generous_trading_partners= {
		value = 20
  }
	###特雷森外交努力
	TAU_diplomatic_effort = {
		value = 25
	}
}