add_namespace = AKL
add_namespace = AKL_news
#皇国之殇
country_event = {
    id = AKL.1
    title = AKL.1.t
	desc = AKL.1.desc
	picture = GFX_event_AKL_1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = AKL.1.a
		ai_chance = {
			base = 10
		}
	}
}
#桃花染祭
country_event = {
    id = AKL.2
    title = AKL.2.t
	desc = AKL.2.desc
	picture = GFX_event_AKL_2
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = AKL.2.a
		ai_chance = {
			base = 10
		}
	}
}
#邯郸梦
country_event = {
    id = AKL.3
    title = AKL.3.t
	desc = AKL.3.desc
	picture = GFX_event_AKL_3
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = AKL.3.a
		ai_chance = {
			base = 10
		}
	}
}
#奥古斯特游戏公司
country_event = {
    id = AKL.4
    title = AKL.4.t
	desc = AKL.4.desc
	picture = GFX_event_AKL_4
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = AKL.4.a
        add_cic = 721
        capital_scope = {
            add_extra_state_shared_building_slots = 1
            add_building_construction = {
                type = industrial_complex
                level = 1
                instant_build = yes
            }
        }
		ai_chance = {
			base = 10
		}
	}
}
#铃木汽车
country_event = {
    id = AKL.5
    title = AKL.5.t
	desc = AKL.5.desc
	#picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = AKL.5.a
        520 = {
            add_extra_state_shared_building_slots = 2
            add_building_construction = {
                type = industrial_complex
                level = 2
                instant_build = yes
            }
        }
		ai_chance = {
			base = 10
		}
	}
}
#柚子国来客
country_event = {
    id = AKL.6
    title = AKL.6.t
	desc = AKL.6.desc
	picture = GFX_event_AKL_6
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = AKL.6.a
		ai_chance = {
			base = 10
		}
	}
}
#皇国的橄榄枝
country_event = {
    id = AKL.7
    title = AKL.7.t
	desc = AKL.7.desc
	#picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = AKL.7.a
        AKL = {country_event = {id = AKL.8}}
        add_offsite_building = {type = industrial_complex level = 2}
		ai_chance = {
			base = 10
		}
	}
    option = {
		name = AKL.7.b
        AKL = {country_event = {id = AKL.9}}
        army_experience = 75
        add_offsite_building = {type = industrial_complex level = 2}
		ai_chance = {
			base = 10
		}
	}
    option = {
		name = AKL.7.c
        AKL = {country_event = {id = AKL.10}}
		ai_chance = {
			base = 0
		}
	}
}
# [TDL.GetName]同意全面合作
country_event = {
    id = AKL.8
    title = AKL.8.t
	desc = AKL.8.desc
	#picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = AKL.8.a
        army_experience = 75
        add_offsite_building = {type = industrial_complex level = 2}
		ai_chance = {
			base = 10
		}
	}
}
#[TDL.GetName]同意经济合作
country_event = {
    id = AKL.9
    title = AKL.9.t
	desc = AKL.9.desc
	#picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = AKL.9.a
        add_offsite_building = {type = industrial_complex level = 2}
		ai_chance = {
			base = 10
		}
	}
}
#[TDL.GetName]拒绝
country_event = {
    id = AKL.10
    title = AKL.10.t
	desc = AKL.10.desc
	picture = GFX_event_AKL_10
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = AKL.10.a
		ai_chance = {
			base = 10
		}
	}
}
#东方事变
country_event = {
    id = AKL.11
    title = AKL.11.t
	desc = AKL.11.desc
	#picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = AKL.11.a
        AKL = {country_event = {id = AKL.12 days = 5}}
        country_event = {id = AKL.16 days = 30}
		ai_chance = {
			base = 20
		}
	}
    option = {
		name = AKL.11.b
        AKL = {country_event = {id = AKL.13 days = 5}}
        country_event = {id = AKL.17 days = 30}
        add_stability = -0.10
        add_political_power = -150
		ai_chance = {
			base = 0
		}
	}
    option = {
		name = AKL.11.c
        AKL = {country_event = {id = AKL.14 days = 5}}
		ai_chance = {
			base = 10
		}
	}
}
#合众国远征军出发
country_event = {
    id = AKL.12
    title = AKL.12.t
	desc = AKL.12.desc
	#picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = AKL.12.a
        488 = {set_demilitarized_zone = yes}
        hidden_effect = {
            488 = {add_core_of = USM}
        }
		ai_chance = {
			base = 10
		}
	}
}
#合众国集结舰队
country_event = {
    id = AKL.13
    title = AKL.13.t
	desc = AKL.13.desc
	#picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
        add_war_support = 0.10
		name = AKL.13.a
		ai_chance = {
			base = 10
		}
	}
}
#合众国要求赔偿
country_event = {
    id = AKL.14
    title = AKL.14.t
	desc = AKL.14.desc
	#picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = AKL.14.a
        set_country_flag = AKL_defeated_invasion
        hidden_effect = {
            news_event = {id = AKL_news.5 days = 2}
        }
		ai_chance = {
			base = 10
		}
	}
}
#日轮敕令
country_event = {
    id = AKL.15
    title = AKL.15.t
	desc = AKL.15.desc
	picture = GFX_event_AKL_15
	trigger = {
        tag = AKL
        is_puppet = no
        has_war = yes
        has_idea = AKL_spirit_of_empire
        NOT = {
            has_idea = AKL_spirit_of_empire_war
        }
    }
    mean_time_to_happen = {
        days = 3
    }
	fire_only_once = yes
	option = {
		name = AKL.15.a
        swap_ideas = {
            remove_idea = AKL_spirit_of_empire
            add_idea = AKL_spirit_of_empire_war
        }
		ai_chance = {
			base = 10
		}
	}
}
#远征军抵达
country_event = {
    id = AKL.16
    title = AKL.16.t
	desc = AKL.16.desc
	#picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = AKL.16.a
        488 = {
            set_demilitarized_zone = no
            transfer_state_to = USM
        }
        hidden_effect = {
            USM = {
                inherit_technology = USF
                set_politics = {
                    ruling_party = neutrality
                }
                add_popularity = {
                    ideology = neutrality
                    popularity = 1.0
                }
                division_template = {
                    name = "雇佣兵"
                    regiments = {
                        infantry = {x = 0 y = 0}
                        infantry = {x = 0 y = 1}
                        infantry = {x = 0 y = 2}
                        infantry = {x = 1 y = 0}
                        infantry = {x = 1 y = 1}
                        infantry = {x = 1 y = 2}
                        infantry = {x = 2 y = 0}
                        infantry = {x = 2 y = 1}
                        infantry = {x = 2 y = 2}
                        anti_tank = {x = 3 y = 0}
                        anti_air = {x = 3 y = 1}
                        artillery_brigade = {x = 3 = 2}
                        artillery_brigade = {x = 3 = 3}
                    }
                }
                division_template = {
                    name = "海盗"
                    regiments = {
                        marine = {x = 0 y = 0}
                        marine = {x = 0 y = 1}
                        marine = {x = 0 y = 2}
                        marine = {x = 1 y = 0}
                        marine = {x = 1 y = 1}
                        marine = {x = 1 y = 2}
                        marine = {x = 2 y = 0}
                        marine = {x = 2 y = 1}
                        marine = {x = 2 y = 2}
                    }
                }
                division_template = {
                    name = "摩托旅"
                    regiments = {
                        motorized = {x = 0 y = 0}
                        motorized = {x = 0 y = 1}
                        motorized = {x = 0 y = 2}
                        motorized = {x = 1 y = 0}
                        motorized = {x = 1 y = 1}
                        motorized = {x = 1 y = 2}
                    }
                    support = {
                        artillery = {x = 0 y = 1}
                    }
                }
                for_loop_effect = {
                    start = 0
                    end = 18
                    488 = {
                        create_unit = {
                            division = "name = \"雇佣兵\" division_template = \"雇佣兵\" start_experience_factor = 0.3"
                            owner = USM
                        }
                    }
                }
                for_loop_effect = {
                    start = 0
                    end = 18
                    488 = {
                        create_unit = {
                            division = "name = \"海盗\" division_template = \"海盗\" start_experience_factor = 0.3"
                            owner = USM
                        }
                    }
                }
                for_loop_effect = {
                    start = 0
                    end = 4
                    488 = {
                        create_unit = {
                            division = "name = \"摩托旅\" division_template = \"摩托旅\" start_experience_factor = 0.3"
                            owner = USM
                        }
                    }
                }
                #玩家特供双倍敌军
                if = {
                    limit = {
                        AKL = {is_ai = no}
                    }
                    for_loop_effect = {
                        start = 0
                        end = 18
                        488 = {
                            create_unit = {
                                division = "name = \"雇佣兵\" division_template = \"雇佣兵\" start_experience_factor = 0.3"
                                owner = USM
                            }
                        }
                    }
                    for_loop_effect = {
                        start = 0
                        end = 18
                        488 = {
                            create_unit = {
                                division = "name = \"海盗\" division_template = \"海盗\" start_experience_factor = 0.3"
                                owner = USM
                            }
                        }
                    }
                    for_loop_effect = {
                        start = 0
                        end = 4
                        488 = {
                            create_unit = {
                                division = "name = \"摩托旅\" division_template = \"摩托旅\" start_experience_factor = 0.3"
                                owner = USM
                            }
                        }
                    }
                }
                add_timed_idea = {idea = USM_naval_support days = 180}
                declare_war_on = {
                    target = AKL
                    type = annex_everything
                }
            }
        }
		ai_chance = {
			base = 10
		}
	}
}
#战争来临
country_event = {
    id = AKL.17
    title = AKL.17.t
	desc = AKL.17.desc
	#picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = AKL.17.a
        declare_war_on = {
            target = AKL
            type = annex_everything
        }
        AKL = {
            activate_mission = AKL_retake_our_land
        }
		ai_chance = {
			base = 10
		}
	}
}
#吃货节
country_event = {
    id = AKL.18
    title = AKL.18.t
	desc = AKL.18.desc
	picture = GFX_event_AKL_18
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = AKL.18.a
		ai_chance = {
			base = 10
		}
	}
}
#火锅之战
country_event = {
    id = AKL.19
    title = AKL.19.t
	desc = AKL.19.desc
	picture = GFX_event_AKL_19
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = AKL.19.a
		ai_chance = {
			base = 10
		}
	}
}
#皇国偶像菜摘再次登场
country_event = {
    id = AKL.20
    title = AKL.20.t
	desc = AKL.20.desc
	picture = GFX_event_AKL_20
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = AKL.20.a
		ai_chance = {
			base = 10
		}
	}
}
#皇国武装力量现状
country_event = {
    id = AKL.21
    title = AKL.21.t
	desc = AKL.21.desc
	picture = GFX_event_AKL_21
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = AKL.21.a
		ai_chance = {
			base = 10
		}
	}
}
#阅兵
country_event = {
    id = AKL.22
    title = AKL.22.t
	desc = AKL.22.desc
	picture = GFX_event_AKL_22
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = AKL.22.a
		ai_chance = {
			base = 10
		}
	}
}
#桃花帝登基
news_event = {
	id = AKL_news.1
	title = AKL_news.1.t
	desc = AKL_news.1.desc
	picture = GFX_AKL_news_01
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
        trigger = {
            NOT = {
                tag = USF
            }
            NOT = {
                tag = AKL
            }
        }
		name = AKL_news.1.a
	}
    option = {
        trigger = {
            tag = USF
        }
		name = AKL_news.1.b
	}
    option = {
        trigger = {
            tag = AKL
        }
		name = AKL_news.1.c
	}
}
#第二次龙胆作战
news_event = {
	id = AKL_news.2
	title = AKL_news.2.t
	desc = AKL_news.2.desc
	picture = GFX_AKL_news_02
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
        trigger = {
            NOT = {
                tag = USF
            }
            NOT = {
                tag = AKL
            }
        }
		name = AKL_news.2.a
	}
    option = {
        trigger = {
            tag = USF
        }
		name = AKL_news.2.b
	}
    option = {
        trigger = {
            tag = AKL
        }
		name = AKL_news.2.c
	}
}
#皇国击退合众国入侵
news_event = {
	id = AKL_news.3
	title = AKL_news.3.t
	desc = AKL_news.3.desc
	picture = GFX_AKL_news_win_USA
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
        trigger = {
            NOT = {
                tag = USF
            }
            NOT = {
                tag = AKL
            }
        }
		name = AKL_news.3.a
	}
    option = {
        trigger = {
            tag = USF
        }
		name = AKL_news.3.b
	}
    option = {
        trigger = {
            tag = AKL
        }
		name = AKL_news.3.c
	}
}
#皇国击退合众国远征军
news_event = {
	id = AKL_news.4
	title = AKL_news.4.t
	desc = AKL_news.4.desc
	picture = GFX_AKL_news_win_USA
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
        trigger = {
            NOT = {
                tag = USF
            }
            NOT = {
                tag = AKL
            }
        }
		name = AKL_news.4.a
	}
    option = {
        trigger = {
            tag = USF
        }
		name = AKL_news.4.b
	}
    option = {
        trigger = {
            tag = AKL
        }
		name = AKL_news.4.c
	}
}
#桐谷和约
news_event = {
	id = AKL_news.5
	title = AKL_news.5.t
	desc = AKL_news.5.desc
	picture = GFX_Current_Russia_news_01
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
        trigger = {
            NOT = {
                tag = USF
            }
            NOT = {
                tag = AKL
            }
        }
		name = AKL_news.5.a
	}
    option = {
        trigger = {
            tag = USF
        }
		name = AKL_news.5.b
        break_embargo = AKL
	}
    option = {
        trigger = {
            tag = AKL
        }
		name = AKL_news.5.c
        add_named_threat = {
            threat = -5
            name = AKL_treaty_of_kiritani
        }
	}
}