#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = anz
add_namespace = anz_news

#着眼南方问题
country_event = {
	id = anz.1
	title = anz.1.t
	desc = anz.1.desc
	picture = GFX_ANZ_CE1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = anz.1.a
		227 = {
			remove_building = {
				type = dockyard
				level = 2
			}
		}
		251 = {
			remove_building = {
				type = dockyard
				level = 1
			}
		}
		237 = {
			remove_building = {
				type = dockyard
				level = 1
			}
		}
		239 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
			}
		}
		add_power_balance_value = {
			id = ANZ_industrialization_against_manalisation
			value = 0.05
		}
		ai_chance = {
			factor = 10
			modifier = {
				has_country_flag = ANZ_LOTHIAN
				factor = 0
			}
		}
	}
	option = {
		name = anz.1.b
		add_timed_idea = {
			idea = ANZ_factory_move_south
			days = 180
		}
		ai_chance = {
			factor = 10
			modifier = {
				has_country_flag = ANZ_ANZIO
				factor = 0
			}
		}
	}
}
#工厂南迁完成
country_event = {
	id = anz.2
	title = anz.2.t
	desc = anz.2.desc
	picture = GFX_ANZ_CE2
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = anz.2.a
		176 = { 
			remove_building = {
				type = arms_factory
				level = 1
			}
		}
		193 = { 
			remove_building = {
				type = arms_factory
				level = 1
			}
		}
		170 = { 
			remove_building = {
				type = arms_factory
				level = 1
			}
		}
		239 = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = arms_factory
				level = 3
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}
#决议放缓工业化工人抗议
country_event = {
	id = anz.3
	title = anz.3.t
	desc = anz.3.desc
	picture = GFX_ANZ_CE3
	is_triggered_only = yes
	#fire_only_once = yes
	option = {
		name = anz.3.a
		add_stability = -0.02
		ai_chance = {
			factor = 10
		}
	}
}
#决议放缓工业化愈演愈烈
country_event = {
	id = anz.4
	title = anz.4.t
	desc = anz.4.desc
	picture = GFX_ANZ_CE4
	is_triggered_only = yes
	#fire_only_once = yes
	option = {
		name = anz.4.a
		if = {
			limit = { NOT = { has_idea = ANZ_senshado_industrialization_extra } }
			add_ideas = ANZ_senshado_industrialization_extra
		}
		add_to_variable = {
			anz_industrialization_extra_var = 0.1
		}
		ai_chance = {
			factor = 10
		}
		hidden_effect = {
			#笨方法，因为bop不允许用dm或者value在modifier,预计玩家添加的愈演愈烈modifier不会超出10个，限制在10个以内，最多每周+1%
			if = {
				limit = { check_variable = {
					anz_industrialization_extra_var = 0.1
				} }
				add_power_balance_modifier = {
					id = ANZ_industrialization_against_manalisation
					modifier = ANZ_industrialization_balance_modifier_weekly_1
				}
			}
			if = {
				limit = { check_variable = {
					anz_industrialization_extra_var = 0.2
				} }
				add_power_balance_modifier = {
					id = ANZ_industrialization_against_manalisation
					modifier = ANZ_industrialization_balance_modifier_weekly_2
				}
			}
			if = {
				limit = { check_variable = {
					anz_industrialization_extra_var = 0.3
				} }
				add_power_balance_modifier = {
					id = ANZ_industrialization_against_manalisation
					modifier = ANZ_industrialization_balance_modifier_weekly_3
				}
			}
			if = {
				limit = { check_variable = {
					anz_industrialization_extra_var = 0.4
				} }
				add_power_balance_modifier = {
					id = ANZ_industrialization_against_manalisation
					modifier = ANZ_industrialization_balance_modifier_weekly_4
				}
			}
			if = {
				limit = { check_variable = {
					anz_industrialization_extra_var = 0.5
				} }
				add_power_balance_modifier = {
					id = ANZ_industrialization_against_manalisation
					modifier = ANZ_industrialization_balance_modifier_weekly_5
				}
			}
			if = {
				limit = { check_variable = {
					anz_industrialization_extra_var = 0.6
				} }
				add_power_balance_modifier = {
					id = ANZ_industrialization_against_manalisation
					modifier = ANZ_industrialization_balance_modifier_weekly_6
				}
			}
			if = {
				limit = { check_variable = {
					anz_industrialization_extra_var = 0.7
				} }
				add_power_balance_modifier = {
					id = ANZ_industrialization_against_manalisation
					modifier = ANZ_industrialization_balance_modifier_weekly_7
				}
			}
			if = {
				limit = { check_variable = {
					anz_industrialization_extra_var = 0.8
				} }
				add_power_balance_modifier = {
					id = ANZ_industrialization_against_manalisation
					modifier = ANZ_industrialization_balance_modifier_weekly_8
				}
			}
			if = {
				limit = { check_variable = {
					anz_industrialization_extra_var = 0.9
				} }
				add_power_balance_modifier = {
					id = ANZ_industrialization_against_manalisation
					modifier = ANZ_industrialization_balance_modifier_weekly_9
				}
			}
			if = {
				limit = { check_variable = {
					anz_industrialization_extra_var = 1
				} }
				add_power_balance_modifier = {
					id = ANZ_industrialization_against_manalisation
					modifier = ANZ_industrialization_balance_modifier_weekly_10
				}
			}
			
		}
	}
}
#要求改变的呼声
country_event = {
	id = anz.5
	title = anz.5.t
	desc = anz.5.desc
	picture = GFX_ANZ_CE5
	#is_triggered_only = yes
	#fire_only_once = yes
	mean_time_to_happen = {
		days = 1000
		modifier = {
			has_stability < 0.4
			add = -600
		}
		modifier = {
			has_stability < 0.25
			add = -120
		}
		modifier = {
			has_stability < 0.15
			add = -60
		}
		modifier = {
			has_stability < 0.05
			add = -60
		}
	}
	trigger = {
		has_power_balance = {
			id = ANZ_industrialization_against_manalisation
		}
	}
	option = {
		name = anz.5.a
		add_power_balance_value = {
			id = ANZ_industrialization_against_manalisation
			value = 0.1
		}
		ai_chance = {
			factor = 10
		}
	}
}

#####################################################
#####################NEWS_EVENTS####################
#####################################################
#洛蒂安内战爆发
news_event = {
	id = anz_news.1
	title = anz_news.1.t
	picture = GFX_USR_NE1
	desc = anz_news.1.desc
	is_triggered_only = yes
	major = yes
	immediate = { }
	option = {
		name = anz_news.1.a
		trigger = { tag = ANZ }
	}
	option = {
		name = anz_news.1.b
		trigger = {
			not = { tag = ANZ }
			ANZ = { has_same_ideology = yes }
		}
	}
	option = {
		name = anz_news.1.c
		trigger = {
			not = { tag = ANZ }
			ANZ = { has_same_ideology = no }
		}
	}
}
#安齐奥成功完成工业化过渡
news_event = {
	id = anz_news.2
	title = anz_news.2.t
	picture = GFX_USR_NE2
	desc = anz_news.2.desc
	is_triggered_only = yes
	major = yes
	immediate = { }
	option = {
		name = anz_news.2.a
		trigger = { tag = ANZ }
	}
	option = {
		name = anz_news.2.b
		trigger = {
			not = { tag = ANZ }
			ANZ = { has_same_ideology = yes }
		}
	}
	option = {
		name = anz_news.2.c
		trigger = {
			not = { tag = ANZ }
			ANZ = { has_same_ideology = no }
		}
	}
}