add_namespace = ATM
add_namespace = ATM_temp


######骨架事件#####
#首都政变
country_event = {
    id = ATM_temp.1
    title = ATM_temp.1.t
	desc = ATM_temp.1.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ATM_temp.1.a
        add_ideas = ATM_coup
        ACD = {
            add_ideas = mana_priority
            inherit_technology = ATM
            division_template = {
                name = "行动部队"
                regiments = {
                    infantry = {x = 0 y = 0}
                    infantry = {x = 0 y = 1}
                    infantry = {x = 0 y = 2}
                    infantry = {x = 1 y = 0}
                    infantry = {x = 1 y = 1}
                    infantry = {x = 1 y = 2}
                    artillery_brigade = {x = 2 y = 0}
                }
                support = {
                    logistics_company = {x = 0 y = 0}
                }
            }
            division_template = {
                name = "阿卡迪亚军"
                regiments = {
                    infantry = {x = 0 y = 0}
                    infantry = {x = 0 y = 1}
                    infantry = {x = 0 y = 2}
                    infantry = {x = 0 y = 3}
                }
            }
            division_template = {
                name = "阿卡迪亚卫队"
                regiments = {
                    infantry = {x = 0 y = 0}
                    infantry = {x = 0 y = 1}
                    infantry = {x = 0 y = 2}
                    infantry = {x = 0 y = 3}
                }
                support = {
                    artillery = {x = o y = 0}
                }
            }
        }
        817 = {
            transfer_state_to = ACD
            add_core_of = ACD
            for_loop_effect = {
                start = 0
				end = 12
				create_unit = {
					division = "name = \"阿卡迪亚军\" division_template = \"阿卡迪亚军\" start_experience_factor = 0.3"
					owner = ACD
				}
            }
            for_loop_effect = {
                start = 0
				end = 3
				create_unit = {
					division = "name = \"阿卡迪亚卫队\" division_template = \"阿卡迪亚卫队\" start_experience_factor = 0.3"
					owner = ACD
				}
            }
        }
        811 = {
            transfer_state_to = ACD
            add_core_of = ACD
            for_loop_effect = {
                start = 0
				end = 6
				create_unit = {
					division = "name = \"行动部队\" division_template = \"行动部队\" start_experience_factor = 0.3"
					owner = ACD
				}
            }
        }
        ACD = {
            set_capital = {state = 817}
        }
        country_event = {id = ATM_temp.2 days = 20}
        news_event = {id = SAS_news.5}
	}
}
#ACD占领维汀、克洛伊査
country_event = {
    id = ATM_temp.2
    title = ATM_temp.2.t
	desc = ATM_temp.2.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ATM_temp.2.a
        586 = {
            transfer_state_to = ACD
            add_core_of = ACD
            for_loop_effect = {
                start = 0
				end = 3
				create_unit = {
					division = "name = \"阿卡迪亚军\" division_template = \"阿卡迪亚军\" start_experience_factor = 0.3"
					owner = ACD
				}
            }
            create_unit = {
                division = "name = \"阿卡迪亚卫队\" division_template = \"阿卡迪亚卫队\" start_experience_factor = 0.3"
                owner = ACD
            }
        }
        822 = {
            transfer_state_to = ACD
            add_core_of = ACD
            for_loop_effect = {
                start = 0
				end = 3
				create_unit = {
					division = "name = \"阿卡迪亚军\" division_template = \"阿卡迪亚军\" start_experience_factor = 0.3"
					owner = ACD
				}
            }
            create_unit = {
                division = "name = \"阿卡迪亚卫队\" division_template = \"阿卡迪亚卫队\" start_experience_factor = 0.3"
                owner = ACD
            }
        }
        country_event = {id = ATM_temp.3 days = 12}
	}
}
#ATS成立
country_event = {
    id = ATM_temp.3
    title = ATM_temp.3.t
	desc = ATM_temp.3.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ATM_temp.3.a
        country_event = {id = ATM_temp.4 days = 30}
        ATS = {
            add_ideas = mana_priority
            add_political_power = 100
            add_equipment_to_stockpile = {
                type = convoy
                amount = 100
            }
            inherit_technology = ATM
            add_equipment_to_stockpile = {
                type = infantry_equipment
                amount = 2500
                producer = ATM
            }
            division_template = {
                name = "学生军"
                regiments = {
                    infantry = {x = 0 y = 0}
                    infantry = {x = 0 y = 1}
                    infantry = {x = 0 y = 2}
                    infantry = {x = 0 y = 3}
                    infantry = {x = 0 y = 4}
                }
            }
            division_template = {
                name = "王女卫队"
                regiments = {
                    infantry = {x = 0 y = 0}
                    infantry = {x = 0 y = 1}
                    infantry = {x = 0 y = 2}
                    infantry = {x = 0 y = 3}
                    infantry = {x = 0 y = 4}
                }
                support = {
                    artillery = {x = 0 y = 0}
                }
            }
        }
        808 = {
            transfer_state_to = ATS
            add_core_of = ATS
            for_loop_effect = {
                start = 0
				end = 6
				create_unit = {
					division = "name = \"学生军\" division_template = \"学生军\" start_experience_factor = 0.2"
					owner = ATS
				}
            }
            create_unit = {
                division = "name = \"王女卫队\" division_template = \"王女卫队\" start_experience_factor = 0.3"
                owner = ATS
            }
        }
        every_state = {
            limit = {
                is_core_of = ATM
            }
            add_to_array = {
                array = ATS.recruitable_states
                value = THIS.id
            }
        }
	}
}
#ACD对ATS宣战
country_event = {
    id = ATM_temp.4
    title = ATM_temp.4.t
	desc = ATM_temp.4.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ATM_temp.4.a
        ACD = {
            declare_war_on = {
                target = ATS
                type = annex_everything
            }
            declare_war_on = {
                target = ATM
                type = annex_everything
            }
        }
        ATS = {
            create_faction = ATS_FACTION
            add_to_faction = ATM
        }
	}
}
#莉姿夏尔蒂的君临
country_event = {
    id = ATM_temp.5
    title = ATM_temp.5.t
	desc = ATM_temp.5.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ATM_temp.5.a
        set_capital = {state = 811}
        annex_country = {
            target = ATM
            transfer_troops = yes
        }
        every_state = {
            limit = {
                is_core_of = ATM
            }
            add_core_of = ATS
            remove_core_of = ATM
        }
        set_cosmetic_tag = ATS_reclaimed_ATM
        dismantle_faction = yes
	}
}