add_namespace = BA
add_namespace = BA_news
#美少女峰会-RLN
country_event = {
    id = BA.1
    title = BA.1.t
	desc = BA.1.desc
	trigger = {
        tag = RLN
        date > 3090.3.1
    }
	fire_only_once = yes
    mean_time_to_happen = {
        days = 15
    }
	option = {
		name = BA.1.a
        hidden_effect = {
            country_event = {id = BA.2 days = 3}
            every_country = {
                limit = {
                    is_in_faction_with = RLN
                    NOT = {
                        tag = RLN
                    }
                }
                country_event = {id = BA.2 days = 3}
            }
        }
		ai_chance = {
			base = 10
		}
	}
}
#同萌安全峰会-全员
country_event = {
    id = BA.2
    title = BA.2.t
	desc = BA.2.desc
	is_triggered_only = yes
	option = {
		name = BA.2.a
        add_political_power = 25
        set_global_flag = BA_Western_Wall_Enabled
        ROOT = {
            if = {
                limit = {
                    tag = YUZ
                }
                549 = {
                    add_building_construction ={
                        type = bunker
                        province = 744 
                        level = 2
                        instant_build = yes
                    }
                    add_building_construction ={
                        type = bunker
                        province = 4647
                        level = 2
                        instant_build = yes
                    }
                }
                523 = {
                    add_building_construction ={
                        type = bunker
                        province = 8086
                        level = 2
                        instant_build = yes
                    }
                    add_building_construction ={
                        type = bunker
                        province = 12837
                        level = 2
                        instant_build = yes
                    }
                }
                507 = {
                    add_building_construction ={
                        type = bunker
                        province = 652
                        level = 2
                        instant_build = yes
                    }
                    add_building_construction ={
                        type = bunker
                        province = 12787
                        level = 2
                        instant_build = yes
                    }
                    add_building_construction ={
                        type = bunker
                        province = 12802
                        level = 2
                        instant_build = yes
                    }
                }
                527 = {
                    add_building_construction ={
                        type = bunker
                        province = 930
                        level = 2
                        instant_build = yes
                    }
                    add_building_construction ={
                        type = bunker
                        province = 124
                        level = 2
                        instant_build = yes
                    }
                }
                546 = {
                    add_building_construction ={
                        type = bunker
                        province = 1099
                        level = 3
                        instant_build = yes
                    }
                }
                563 = {
                    add_building_construction ={
                        type = bunker
                        province = 4497
                        level = 2
                        instant_build = yes
                    }
                    add_building_construction ={
                        type = bunker
                        province = 3505
                        level = 2
                        instant_build = yes
                    }
                }
            }
        }
		ai_chance = {
			base = 10
		}
	}
}
#同萌总动员
country_event = {
    id = BA.3
    title = BA.3.t
	desc = BA.3.desc
	is_triggered_only = yes
	option = {
		name = BA.3.a
        add_manpower = 15000
        add_equipment_to_stockpile = {
            type = infantry_equipment
            amount = 10000
            producer = ROOT
        }
        capital_scope = {
            add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
        }
        ROOT = {
            if = {
                limit = {
                    OR = {
                        tag = YUZ
                        tag = RLN
                        tag = NIN
                        tag = SAK
                        tag = THZ
                    }
                }
                add_ideas = BA_frontline_country
            }
            if = {
                limit = {
                    OR = {
                        tag = SXB
                        tag = SOR
                        tag = HTJ
                        tag = ALA
                        tag = SHN
                        tag = TSK
                    }
                }
                add_ideas = BA_secondline_country
            }
        }
        hidden_effect = {
            division_template = {
				name = "美少女旅"
				regiments = {
					infantry = {x = 0 y = 0}
					infantry = {x = 0 y = 1}
					infantry = {x = 0 y = 2}
					infantry = {x = 1 y = 0}
					infantry = {x = 1 y = 1}
                    infantry = {x = 1 y = 2}
                    infantry = {x = 2 y = 0}
					infantry = {x = 2 y = 1}
                    infantry = {x = 2 y = 2}
				}
				support = {
					engineer = {x = 0 y = 0}
					artillery = {x = 1 y = 0}
				}
			}
            capital_scope = {
				create_unit = {
					division = "name = \"美少女旅\" division_template = \"美少女旅\" start_experience_factor = 0.50"
					owner = ROOT
				}
                create_unit = {
					division = "name = \"美少女旅\" division_template = \"美少女旅\" start_experience_factor = 0.50"
					owner = ROOT
				}
			}
        }
		ai_chance = {
			base = 10
		}
	}
}
#美少女同萌总动员
news_event = {
	id = BA_news.1
	title = BA_news.1.t
	desc = BA_news.1.desc
	#picture = GFX_STG_news_3
	
	major = yes
	
	is_triggered_only = yes
	
    option = {
		name = BA_news.1.a
	}
}