add_namespace = BLN
add_namespace = BLN_temp


######骨架事件#####
#迪亚波罗斯教团崛起
country_event = {
    id = BLN_temp.1
    title = BLN_temp.1.t
	desc = BLN_temp.1.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = BLN_temp.1.a
        every_owned_state = {
            limit = {
                is_capital = no
            }
            set_demilitarized_zone = yes
        }
        add_ideas = BLN_threat_of_diablos
	}
}
country_event = {
    id = BLN_temp.2
    title = BLN_temp.2.t
	desc = BLN_temp.2.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = BLN_temp.2.a
        remove_ideas = BLN_threat_of_diablos
        country_event = {id = BLN_temp.3 days = 12}
        XZJ = {country_event = {id = BLN_temp.4 days = 12}}
        every_owned_state = {
            set_demilitarized_zone = no
        }
        578 = {
            transfer_state_to = SCA
            add_core_of = SCA
        }
        816 = {
            transfer_state_to = SCA
            add_core_of = SCA
        }
        SCA = {
            add_ideas = mana_priority
            inherit_technology = BLN
            division_template = {
                name = "流星军"
                regiments = {
                    infantry = {x = 0 y = 0}
                    infantry = {x = 0 y = 1}
                    infantry = {x = 1 y = 0}
                    infantry = {x = 1 y = 1}
                }
            }
            division_template = {
                name = "精锐流星军"
                regiments = {
                    infantry = {x = 0 y = 0}
                    infantry = {x = 0 y = 1}
                    infantry = {x = 0 y = 2}
                    infantry = {x = 1 y = 0}
                    infantry = {x = 1 y = 1}
                    infantry = {x = 1 y = 2}
                    artillery_brigade = {x = 2 y = 0}
                }
                support = {
                    engineer = {x = 0 y = 0}
                }
            }
            every_owned_state = {
                for_loop_effect = {
                    start = 0
                    end = 10
                    create_unit = {
                        division = "name = \"流星军\" division_template = \"流星军\" start_experience_factor = 0.3"
                        owner = SCA
                    }
                }
                for_loop_effect = {
                    start = 0
                    end = 2
                    create_unit = {
                        division = "name = \"精锐流星军\" division_template = \"精锐流星军\" start_experience_factor = 0.3"
                        owner = SCA
                    }
                }
            }
            declare_war_on = {
                target = BLN
                type = annex_everything
            }
            set_global_flag = BLN_CIV_WAR_FLAG
            news_event = {id = SAS_news.4}
        }
	}
}
country_event = {
    id = BLN_temp.3
    title = BLN_temp.3.t
	desc = BLN_temp.3.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = BLN_temp.3.a
        540 = {
            transfer_state_to = DKG
            add_core_of = DKG
        }
        DKG = {
            add_ideas = mana_priority
            inherit_technology = DKG
            division_template = {
                name = "暗影庭园军"
                regiments = {
                    infantry = {x = 0 y = 0}
                    infantry = {x = 0 y = 1}
                    infantry = {x = 1 y = 0}
                    infantry = {x = 1 y = 1}
                }
            }
            every_owned_state = {
                for_loop_effect = {
                    start = 0
                    end = 12
                    create_unit = {
                        division = "name = \"流星军\" division_template = \"流星军\" start_experience_factor = 0.3"
                        owner = DKG
                    }
                }
            }
            declare_war_on = {
                target = BLN
                type = annex_everything
            }
        }
	}
}
country_event = {
    id = BLN_temp.4
    title = BLN_temp.4.t
	desc = BLN_temp.4.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = BLN_temp.4.a
        add_manpower = -2000
        add_stability = -0.05
        602 = {
            transfer_state_to = XZJ
            add_core_of = XZJ
        }
        809 = {
            transfer_state_to = XZJ
            add_core_of = XZJ
        }
	}
}