#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = bow
add_namespace = bow_news

#美乐蒂大陆第四次冲突
news_event = {
	id = bow_news.1
	title = bow_news.1.t
	picture = GFX_BOW_E1
	desc = bow_news.1.desc
	trigger = { }
	is_triggered_only = yes
	major = yes
	immediate = {
		hidden_effect = {
			BOW = {
				declare_war_on = {
					target = PCC
					type = annex_everything
				}
			}
		}
	}
	option = {
		name = bow_news.1.a
		trigger = { NOT = { tag = BOW } NOT = { tag = PCC } }
	}
	option = {
		name = bow_news.1.b
		trigger = {
			tag = BOW
		}
	}
	option = {
		name = bow_news.1.c
		trigger = {
			tag = PCC
		}
	}
}
#突如其来的战争
news_event = {
	id = bow_news.2
	title = bow_news.2.t
	picture = GFX_BOW_E1
	desc = bow_news.2.desc
	trigger = { }
	is_triggered_only = yes
	major = yes
	option = {
			name = bow_news.2.a
			add_stability = -0.5
			add_war_support = -0.5
			}
		}
	}
}
#联盟内的担忧
news_event = {
	id = bow_news.3
	title = bow_news.3.t
	picture = GFX_BOW_E1
	desc = bow_news.3.desc
	trigger = { }
	is_triggered_only = yes
	major = yes
	option = {
			name = bow_news.3.a
			add_stability = -0.2
			add_war_support = -0.2
			}
		}
	}
}
