#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = bow
add_namespace = bow_news

#美乐蒂大陆第四次冲突
news_event = {
	id = bow_news.1
	title = bow_news.1.t
	picture = GFX_BOW_E1
	desc = bow_news.1.desc
	trigger = { }
	is_triggered_only = yes
	major = yes
	immediate = {
		hidden_effect = {
			BOW = {
				declare_war_on = {
					target = PCC
					type = annex_everything
				}
			}
		}
	}
	option = {
		name = bow_news.1.a
		trigger = { NOT = { tag = BOW } NOT = { tag = PCC } }
	}
	option = {
		name = bow_news.1.b
		trigger = {
			tag = BOW
		}
	}
	option = {
		name = bow_news.1.c
		trigger = {
			tag = PCC
		}
	}
}
#突如其来的战争
country_event = { #这才是事件
	id = bow.1
	title = bow.1.t
	picture = GFX_BOW_E1
	desc = bow.1.desc
	#trigger = { } 满足条件时事件自动触发 一般与下面那个二选一
	is_triggered_only = yes #不让事件自动检测触发
	#major = yes 填yes为全世界显示该新闻，填no为仅本国
	option = {
		name = bow.1.a
		add_stability = -0.5
		add_war_support = -0.5
	}
}
#联盟内的担忧
country_event = {
	id = bow.2
	title = bow.2.t
	picture = GFX_BOW_E1
	desc = bow.2.desc
	is_triggered_only = yes
	option = {
		name = bow.2.a
		add_stability = -0.2
		add_war_support = -0.2
	}
}
