#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = bow
add_namespace = bow_news

news_event = { #美乐蒂大陆第四次冲突
	id = bow_news.1
	title = bow_news.1.t
	picture = GFX_BOW_E1
	desc = bow_news.1.desc
	trigger = { }
	is_triggered_only = yes
	major = no
	#immediate = { #移动到history
	#	hidden_effect = {
	#		BOW = {
	#			declare_war_on = {
	#				target = PCC
	#				type = annex_everything
	#			}
	#		}
	#	}
	#}
	option = {
		name = bow_news.1.a
		trigger = { NOT = { tag = BOW } NOT = { tag = PCC } }
	}
	option = {
		name = bow_news.1.b
		trigger = {
			tag = BOW
		}
	}
	option = {
		name = bow_news.1.c
		trigger = {
			tag = PCC
		}
	}
}

country_event = { #突如其来的战争 #这才是事件
	id = bow.1
	title = bow.1.t
	#picture =
	desc = bow.1.desc
	#trigger = { } 满足条件时事件自动触发 一般与下面那个二选一
	is_triggered_only = yes #不让事件自动检测触发
	#major = yes 填yes为全世界显示该新闻，填no为仅本国
	option = {
		name = bow.1.a
		add_stability = -0.5
		add_war_support = -0.5
	}
}

country_event = { #联盟内的担忧
	id = bow.2
	title = bow.2.t
	#picture =
	desc = bow.2.desc
	is_triggered_only = yes
	option = {
		name = bow.2.a
		add_stability = -0.2
		add_war_support = -0.2
	}
}

country_event = { #人民的选择
	id = bow.5
	title = bow.5.t
	#picture =
	desc = bow.5.desc
	is_triggered_only = yes
	option = {
		name = bow.5.a
		hidden_effect = {
			country_event = {
				id = bow.6
				days = 1
			}
		}
	}
	option = {
		name = bow.5.b
		hidden_effect = {
			country_event = {
				id = bow.6
				days = 1
			}
		}
	}
}

country_event = { #愤怒的民众冲进了议会
	id = bow.6
	title = bow.6.t
	#picture =
	desc = bow.6.desc
	is_triggered_only = yes
	option = {
		name = bow.6.a
		hidden_effect = {
			country_event = {
				id = bow.7
				days = 7
			}
		}
		white_peace = PCC
		log = "[GetDateText]: PCC: [PCC.GetName] BOW: [BOW.GetName] bow.6"

		set_global_flag = show_peace_popup_alert
		set_global_flag = war_won
		PCC = {
			save_global_event_target_as = winning_country
		}
		BOW = {
			save_global_event_target_as = losing_country
		}
		IRIS_peace_popup_determine_allies = yes
		add_ideas = disarmed_nation #非军事化国家
		add_ideas = closed_economy #封闭经济
		add_ideas = civilian_economy #民用经济
		add_stability = 0.2
		add_war_support = 0.1
	}
}

country_event = { #五国合约
	id = bow.7
	title = bow.7.t
	#picture =
	desc = bow.7.desc
	is_triggered_only = yes
	option = {
		name = bow.7.a
		add_ideas = BOW_siguoheyue
		#713我去的 by白衣
		#TAU = {
		#	transfer_state = 713
		#}
		MAG = {
			transfer_state = 418
		}
		LAD = {
			transfer_state = 427
		}
		EPC = {
			transfer_state = 414
			transfer_state = 391
		}
		hidden_effect = {
			set_country_flag = sghyzbfaflag #征兵
			set_country_flag = sghymyfaflag #贸易
			set_country_flag = sghyjjfaflag #经济
		}
	}
}

news_event = { #美乐蒂大陆重新迎来了和平
	id = bow.21
	title = bow.21.t
	#picture =
	desc = bow.21.desc
	is_triggered_only = yes
	major = yes
	option = {
		name = bow.21.a
	}
}

country_event = { #大辩论开始了
	id = bow.3
	title = bow.3.t
	#picture =
	desc = bow.3.desc
	is_triggered_only = yes
	option = {
		name = bow.3.a
		hidden_effect = {
			country_event = {
				id = bow.4
				days = 5
			}
			country_event = {
				id = bow.9
				days = 10
			}
			news_event = {
				id = bow_news.2
				days = 20
			}
			country_event = {
				id = bow.10
				days = 45
			}
		}
	}
}

country_event = { #少女萨莎的努力
	id = bow.4
	title = bow.4.t
	#picture =
	desc = bow.4.desc
	is_triggered_only = yes
	option = {
		name = bow.4.a
		add_political_power = -50
		add_stability = -0.05
	}
	option = {
		name = bow.4.b
		set_country_flag = BOWbow4flag
	}
}

news_event = { #一位女统领？
	id = bow_news.2
	title = bow_news.2.t
	#picture =
	desc = bow_news.2.desc
	is_triggered_only = yes
	major = no
	option = {
		name = bow_news.2.a
	}
}

country_event = { #圆神的使徒
	id = bow.9
	title = bow.9.t
	#picture =
	desc = bow.9.desc
	is_triggered_only = yes
	option = {
		name = bow.9.a
		set_country_flag = BOWbow9flag
	}
	option = {
		name = bow.9.b
	}
}

country_event = { #经济崩溃
	id = bow.10
	title = bow.10.t
	#picture =
	desc = bow.10.desc
	is_triggered_only = yes
	option = {
		name = bow.10.a
		set_politics = {
			ruling_party = democratic
		}
		add_stability = 0.1
		add_war_support = 0.1
		complete_national_focus = BOW_A_our_debate
		complete_national_focus = BOW_AB_mage_pie_victory

		ai_chance = { ##########暂时强制ai路线
			factor = 100
		}
	}
	option = {
		name = bow.10.b
		add_stability = -0.05
		hidden_effect = {
			country_event = {
				id = bow.11
				days = 10
			}
		}
	}
}

country_event = { #不安分的人们
	id = bow.11
	title = bow.11.t
	#picture =
	desc = bow.11.desc
	is_triggered_only = yes
	option = {
		name = bow.11.a
		hidden_effect = {
			country_event = {
				id = bow.12
				days = 15
			}
		}
	}
}

country_event = { #议会毫不作为
	id = bow.12
	title = bow.12.t
	#picture =
	desc = bow.12.desc
	is_triggered_only = yes
	option = {
		name = bow.12.a
		hidden_effect = {
			country_event = {
				id = bow.13
				days = 15
			}
		}
	}
}

country_event = { #终结之日
	id = bow.13
	title = bow.13.t
	#picture =
	desc = bow.13.desc
	is_triggered_only = yes
	option = {
		name = bow.13.a
		set_politics = {
			ruling_party = fascism
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.1
		}
		add_stability = 0.1
		complete_national_focus = BOW_A_our_debate
	}
	option = {
		name = bow.13.b
		trigger = {
			has_country_flag = BOWbow4flag
		}
		add_political_power = -30
		hidden_effect = {
			country_event = {
				id = bow.14
				days = 5
			}
		}
	}
	option = {
		name = bow.13.c
		trigger = {
			has_country_flag = BOWbow9flag
			MAG = {
				has_country_flag = ANazzfdqb
			}
		}
		set_politics = {
			ruling_party = reactionism
		}
		add_popularity = {
			ideology = reactionism
			popularity = 0.1
		}
		add_stability = 0.1
		complete_national_focus = BOW_A_our_debate
	}
}

country_event = { #国家的混乱
	id = bow.14
	title = bow.14.t
	#picture =
	desc = bow.14.desc
	is_triggered_only = yes
	option = {
		name = bow.14.a
		set_politics = {
			ruling_party = communism
		}
		add_popularity = {
			ideology = communism
			popularity = 0.2
		}
		add_stability = 0.2
		complete_national_focus = BOW_A_our_debate
	}
}

country_event = { #保王派份子重新夺权
	id = bow.15
	title = bow.15.t
	#picture =
	desc = bow.15.desc
	is_triggered_only = yes
	option = {
		name = bow.15.a
		add_political_power = -30
		add_stability = 0.05
		country_event = {
			id = bow.20
			days = 30
		}
		ai_chance = { ##########暂时强制ai路线
			factor = 100
		}

	}
	option = {
		name = bow.15.b
		add_political_power = -30
		add_stability = -0.05
		set_country_flag = BOWbow15aflag
	}
}

country_event = { #加封圣女
	id = bow.16
	title = bow.16.t
	#picture =
	desc = bow.16.desc
	is_triggered_only = yes
	option = {
		name = bow.16.a
	}
}

country_event = { #普选制
	id = bow.17
	title = bow.17.t
	#picture =
	desc = bow.17.desc
	is_triggered_only = yes
	option = {
		name = bow.17.a
		hidden_effect = {
			swap_ideas = {
				remove_idea = BOW_bowenmofaxiehui
				add_idea = BOW_keloudiyabalanci
			}
		}
	}
}

country_event = { #我们获得了国际投资
	id = bow.18
	title = bow.18.t
	#picture =
	desc = bow.18.desc
	is_triggered_only = yes
	option = {
		name = bow.18.a
		351 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
}

country_event = { #迷人的港湾
	id = bow.19
	title = bow.19.t
	#picture =
	desc = bow.19.desc
	is_triggered_only = yes
	option = {
		name = bow.19.a
		396 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
	option = {
		name = bow.19.b
		339 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
	option = {
		name = bow.19.c
		396 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		339 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
}

country_event = { #党派会议
	id = bow.20
	title = bow.20.t
	#picture =
	desc = bow.20.desc
	is_triggered_only = yes
	option = {
		name = bow.20.a
		add_stability = 0.05
		add_political_power = 30
		retire_country_leader = yes
		promote_character = {
			character = BOW_laisha
			ideology = sub_social_democracy
		}
	}
}

news_event = { #国家团结
	id = bow.22
	title = bow.22.t
	#picture =
	desc = bow.22.desc
	is_triggered_only = yes
	major = yes
	option = {
		name = bow.22.a
	}
}

news_event = { #美乐蒂大陆完成一统
	id = bow.23
	title = bow.23.t
	#picture =
	desc = bow.23.desc
	is_triggered_only = yes
	major = yes
	option = {
		name = bow.23.a
	}
}

country_event = { #属于我们的库肯岛
	id = bow.24
	title = bow.24.t
	#picture =
	desc = bow.24.desc
	is_triggered_only = yes
	option = {
		name = bow.24.a
		ELN = {
			country_event = {
				id = bow.25
				days = 1
			}
		}
	}
}

country_event = { #来自于博闻的最后通牒
	id = bow.25
	title = bow.25.t
	#picture =
	desc = bow.25.desc
	is_triggered_only = yes
	option = {
		name = bow.25.a
		BOW = {
			country_event = {
				id = bow.26
				days = 1
			}
		}
	}
	option = {
		name = bow.25.b
		BOW = {
			country_event = {
				id = bow.27
				days = 1
			}
		}
	}
}

country_event = { #爱丽诺共和国退让了
	id = bow.26
	title = bow.26.t
	#picture =
	desc = bow.26.desc
	is_triggered_only = yes
	option = {
		name = bow.26.a
		add_state_core = 383
		transfer_state = 383
	}
}

country_event = { #爱丽诺共和国拒绝了
	id = bow.27
	title = bow.27.t
	#picture =
	desc = bow.27.desc
	is_triggered_only = yes
	option = {
		name = bow.27.a
		add_state_core = 383
		add_state_claim = 383
		declare_war_on = {
			target = ELN
			type = take_core_state
		}
	}
}


news_event = { #博闻运河损毁
	id = bow_news.3
	title = bow_news.3.t
	#picture =
	desc = bow_news.3.desc
	is_triggered_only = yes
	major = no
	option = {
		name = bow_news.3.a
		trigger = {
			OR = {
				NOT = { country_exists = KIV }
				KIV = { NOT = { controls_state = 353 } }
			}
		}
	}

	option = {
		name = bow_news.3.b
		trigger = {
			NOT = { original_tag = KIV }
			KIV = { controls_state = 353 }
		}
	}

	option = {
		name = bow_news.3.c
		trigger = {
			original_tag = KIV
			KIV = { controls_state = 353 }
		}
	}
}