#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = bow
add_namespace = bow_news

news_event = { #美乐蒂大陆第四次冲突
	id = bow_news.1
	title = bow_news.1.t
	picture = GFX_BOW_E1
	desc = bow_news.1.desc
	trigger = { }
	is_triggered_only = yes
	major = yes
	immediate = {
		hidden_effect = {
			BOW = {
				declare_war_on = {
					target = PCC
					type = annex_everything
				}
			}
		}
	}
	option = {
		name = bow_news.1.a
		trigger = { NOT = { tag = BOW } NOT = { tag = PCC } }
	}
	option = {
		name = bow_news.1.b
		trigger = {
			tag = BOW
		}
	}
	option = {
		name = bow_news.1.c
		trigger = {
			tag = PCC
		}
	}
}

country_event = { #突如其来的战争 #这才是事件
	id = bow.1
	title = bow.1.t
	picture = GFX_BOW_E1
	desc = bow.1.desc
	#trigger = { } 满足条件时事件自动触发 一般与下面那个二选一
	is_triggered_only = yes #不让事件自动检测触发
	#major = yes 填yes为全世界显示该新闻，填no为仅本国
	option = {
		name = bow.1.a
		add_stability = -0.5
		add_war_support = -0.5
	}
}

country_event = { #联盟内的担忧
	id = bow.2
	title = bow.2.t
	picture = GFX_BOW_E1
	desc = bow.2.desc
	is_triggered_only = yes
	option = {
		name = bow.2.a
		add_stability = -0.2
		add_war_support = -0.2
	}
}

country_event = { #人民的选择
	id = bow.5
	title = bow.5.t
	picture = GFX_BOW_E1
	desc = bow.5.desc
	is_triggered_only = yes
	option = {
		name = bow.5.a
		hidden_effect = {
			country_event = { 
				id = bow.6
				days = 1 
			}	
		}
	}
	option = {
		name = bow.5.b
		hidden_effect = {
			country_event = { 
				id = bow.6 
				days = 1 
			}	
		}
	}
}

country_event = { #愤怒的民众冲进了议会
	id = bow.6
	title = bow.6.t
	picture = GFX_BOW_E1
	desc = bow.6.desc
	is_triggered_only = yes
	option = {
		name = bow.6.a
		hidden_effect = {
			country_event = { 
				id = bow.7 
				days = 1 
			}	
		}
		white_peace = PCC
		add_ideas = disarmed_nation #非军事化国家
		add_ideas = closed_economy #封闭经济
		add_ideas = civilian_economy #民用经济
		add_stability = 0.2
		add_war_support = 0.1
	}
}

country_event = { #四国合约
	id = bow.7
	title = bow.7.t
	picture = GFX_BOW_E1
	desc = bow.7.desc
	is_triggered_only = yes
	option = {
		name = bow.7.a
		add_ideas = BOW_siguoheyue
		MAG = { 
			transfer_state = 418 
		}
		LAD = { 
			transfer_state = 427 
		}
		PCC = { 
		    transfer_state = 414 
		    transfer_state = 391 
	    }
	}
}

country_event = { #大辩论开始了
	id = bow.3
	title = bow.3.t
	picture = GFX_BOW_E1
	desc = bow.3.desc
	is_triggered_only = yes
	option = {
		name = bow.3.a
		hidden_effect = {
			country_event = { 
				id = bow.4 
				days = 5 
			}	
			country_event = { 
				id = bow.9 
				days = 10 
			}
			news_event = { 
				id = bow_news.2
				days = 20 
			}
			country_event = { 
				id = bow.10
				days = 45
			}
		}
	}
}

country_event = { #少女萨莎的努力
	id = bow.4
	title = bow.4.t
	picture = GFX_BOW_E1
	desc = bow.4.desc
	is_triggered_only = yes
	option = {
		name = bow.4.a
		add_political_power = -50
		add_stability = -0.05
	}
	option = {
		name = bow.4.b
		set_country_flag = BOWbow4flag
	}
}

news_event = { #一位女统领？
	id = bow_news.2
	title = bow_news.2.t
	picture = GFX_BOW_E1
	desc = bow_news.2.desc
	is_triggered_only = yes
	major = no
	option = {
		name = bow_news.2.a
	}
}

country_event = { #圆神的使徒
	id = bow.9
	title = bow.9.t
	picture = GFX_BOW_E1
	desc = bow.9.desc
	is_triggered_only = yes
	option = {
		name = bow.9.a
		set_country_flag = BOWbow9flag
	}
	option = {
		name = bow.9.b
	}
}

country_event = { #经济崩溃
	id = bow.10
	title = bow.10.t
	picture = GFX_BOW_E1
	desc = bow.10.desc
	is_triggered_only = yes
	option = {
		name = bow.10.a
		set_politics = { 
			ruling_party = democratic 
		}
		add_stability = 0.1
		add_war_support = 0.1
		complete_national_focus = BOW_A_our_debate
		complete_national_focus = BOW_AB_mage_pie_victory
		ai_chance = { ##########暂时强制ai路线
			factor = 100
		}
	}
	option = {
		name = bow.10.b
		add_stability = -0.05
		hidden_effect = {
			country_event = { 
				id = bow.11
				days = 10
			}
		}
	}
}

country_event = { #不安分的人们
	id = bow.11
	title = bow.11.t
	picture = GFX_BOW_E1
	desc = bow.11.desc
	is_triggered_only = yes
	option = {
		name = bow.11.a
		hidden_effect = {
			country_event = { 
				id = bow.12
				days = 15
			}
		}
	}
}

country_event = { #议会毫不作为
	id = bow.12
	title = bow.12.t
	picture = GFX_BOW_E1
	desc = bow.12.desc
	is_triggered_only = yes
	option = {
		name = bow.12.a
		hidden_effect = {
			country_event = { 
				id = bow.13
				days = 15
			}
		}
	}
}

country_event = { #终结之日
	id = bow.13
	title = bow.13.t
	picture = GFX_BOW_E1
	desc = bow.13.desc
	is_triggered_only = yes
	option = {
		name = bow.13.a
		set_politics = { 
			ruling_party = fascism
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.1
		}
		add_stability = 0.1
		complete_national_focus = BOW_A_our_debate
	}
	option = {
		name = bow.13.b
		trigger = {
			has_country_flag = BOWbow4flag
		}
		add_political_power = -30
		hidden_effect = {
			country_event = { 
				id = bow.14
				days = 5
			}
		}
	}
	option = {
		name = bow.13.c
		trigger = {
			has_country_flag = BOWbow9flag
		}
		set_politics = { 
			ruling_party = reactionism
		}
		add_popularity = {
			ideology = reactionism
			popularity = 0.1
		}
		add_stability = 0.1
		complete_national_focus = BOW_A_our_debate
	}
}

country_event = { #国家的混乱
	id = bow.14
	title = bow.14.t
	picture = GFX_BOW_E1
	desc = bow.14.desc
	is_triggered_only = yes
	option = {
		name = bow.14.a
		set_politics = { 
			ruling_party = communism
		}
		add_popularity = {
			ideology = communism
			popularity = 0.2
		}
		add_stability = 0.2
		complete_national_focus = BOW_A_our_debate
	}
}

country_event = { #保王派份子重新夺权
	id = bow.15
	title = bow.15.t
	picture = GFX_BOW_E1
	desc = bow.15.desc
	is_triggered_only = yes
	option = {
		name = bow.15.a
		add_political_power = -30
		add_stability = 0.05
		unlock_national_focus = BOW_ABA_ours_new_republic
		set_country_flag = BOWbow15aflag
		ai_chance = { ##########暂时强制ai路线
			factor = 100
		}
	}
	option = {
		name = bow.15.b
		add_political_power = -30
		add_stability = -0.05
		unlock_national_focus = BOW_ABB_king_politics_retro
		set_country_flag = BOWbow15bflag
	}
}

country_event = { #加封圣女
	id = bow.16
	title = bow.16.t
	picture = GFX_BOW_E1
	desc = bow.16.desc
	is_triggered_only = yes
	option = {
		name = bow.16.a
	}
}