#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = bow
add_namespace = bow_news

#美乐蒂大陆第四次冲突
news_event = {
	id = bow_news.1
	title = bow_news.1.t
	picture = GFX_BOW_E1
	desc = bow_news.1.desc
	trigger = { }
	is_triggered_only = yes
	major = yes
	immediate = {
		BOW = {
			declare_war_on = {
				target = PCC
				type = annex_everything
			}
		}
	}
	option = {
		name = bow_news.1.a
		trigger = { OR = { NOT = { tag = BOW } NOT = { tag = PCC } } }
	}
	option = {
		name = bow_news.1.b
		trigger = {
			tag = BOW
		}
	}
	option = {
		name = bow_news.1.c
		trigger = {
			tag = PCC
		}
	}
}