add_namespace = CID

#寒岛贸易协定
country_event = {
	id = CID.10
	title = CID.10.title
	desc = CID.10.desc
	is_triggered_only = yes
	option = {
		ai_chance = {
			base = 1
		}
		name = CID.10.a
		FROM = {
			country_event = { id = CID.11 days = 1 }
		}
	}
	option = {
		ai_chance = {
			base = 0
		}
		name = CID.10.b
		FROM = {
			country_event = { id = CID.12 days = 1 }
		}
	}
}
#同意
country_event = {
	id = CID.11
	title = CID.11.title
	desc = CID.11.desc
	is_triggered_only = yes
	option = {
		ai_chance = {
			base = 1
		}
		name = CID.11.a
		add_offsite_building = { type = industrial_complex level = 1 }
	}
}
#拒绝
country_event = {
	id = CID.12
	title = CID.12.title
	desc = CID.12.desc
	is_triggered_only = yes
	option = {
		ai_chance = {
			base = 1
		}
		name = CID.12.a
		set_country_flag = CID_Arctic_routereject
	}
}


#寒岛防御协定
country_event = {
	id = CID.20
	title = CID.20.title
	desc = CID.20.desc
	is_triggered_only = yes
	option = {
		ai_chance = {
			base = 1
		}
		name = CID.20.a
		FROM = {
			country_event = { id = CID.21 days = 1 }
		}
	}
	option = {
		ai_chance = {
			base = 0
		}
		name = CID.20.b
		FROM = {
			country_event = { id = CID.22 days = 1 }
		}
	}
}
#同意
country_event = {
	id = CID.21
	title = CID.21.title
	desc = CID.21.desc
	is_triggered_only = yes
	option = {
		ai_chance = {
			base = 1
		}
		name = CID.21.a
		FROM = {
			give_guarantee = ROOT
		}
		ROOT = {
			give_guarantee = FROM
		}
	}
}
#拒绝
country_event = {
	id = CID.22
	title = CID.22.title
	desc = CID.22.desc
	is_triggered_only = yes
	option = {
		ai_chance = {
			base = 1
		}
		name = CID.22.a
	}
}

#寒岛防御协定
country_event = {
	id = CID.30
	title = CID.30.title
	desc = CID.30.desc
	is_triggered_only = yes
	option = {
		ai_chance = {
			base = 1
		}
		name = CID.30.a
		FROM = {
			country_event = { id = CID.31 days = 1 }
		}
	}
	option = {
		ai_chance = {
			base = 0
		}
		name = CID.30.b
		#set_global_flag = refusing_defense_agreements_flag
		FROM = {
			country_event = { id = CID.32 days = 1 }
		}
	}
}
#同意
country_event = {
	id = CID.31
	title = CID.31.title
	desc = CID.31.desc
	is_triggered_only = yes
	option = {
		ai_chance = {
			base = 1
		}
		name = CID.31.a
	}
}
#拒绝
country_event = {
	id = CID.32
	title = CID.32.title
	desc = CID.32.desc
	is_triggered_only = yes
	option = {
		ai_chance = {
			base = 1
		}
		name = CID.32.a
		
	}
}



#加入银行
country_event = {
	id = CID.40
	title = CID.40.title
	desc = CID.40.desc
	is_triggered_only = yes
	option = {
		ai_chance = {
			base = 50
			modifier = {
				factor = -50
				has_war_with = FROM
			}
		}
		name = CID.40.a
		FROM = {
			country_event = { id = CID.41 days = 1 }
		}
	}
	option = {
		ai_chance = {
			base = 10
		}
		name = CID.40.b
		#set_global_flag = refusing_defense_agreements_flag
		FROM = {
			country_event = { id = CID.42 days = 1 }
		}
	}
}
#同意
country_event = {
	id = CID.41
	title = CID.41.title
	desc = CID.41.desc
	is_triggered_only = yes
	option = {
		ai_chance = {
			base = 1
		}
		name = CID.41.a
		FROM = {
			add_ideas = Member_countries_investment_banks_idea
		}
		every_country = {
			Establishing_investment_bank_2 = yes
		}
	}
}
#拒绝
country_event = {
	id = CID.42
	title = CID.42.title
	desc = CID.42.desc
	is_triggered_only = yes
	option = {
		ai_chance = {
			base = 1
		}
		name = CID.42.a
		
	}
}

country_event = {
	id = CID.50
	title = CID.50.title
	desc = CID.50.desc
	is_triggered_only = yes
	option = {
		ai_chance = {
			base = 1
		}
		name = CID.31.a
		
	}
}

country_event = {
	id = CID.51
	title = CID.51.title
	desc = CID.51.desc
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			if = {
				limit = { tag = CID }
				set_variable = { global.qi_time_shengyu = 30 }
                calculation_President_now = yes
                Establishing_investment_bank = yes
                Establishing_investment_bank_2 = yes
                member_investment_calculation_del = YES
                
                clr_country_flag = current_project_has_been_invested_flag
			}
		}
	}
	option = {
		ai_chance = {
			base = 10
			modifier = {
                add = 15
                OR = {
                    has_political_power < 20
                }
            }
		}
		trigger = {
			has_political_power > 14
		}
		name = CID.51.a
		add_political_power = -15
		add_to_variable = { global.touzi_jine = 15 }
		set_country_flag = current_project_has_been_invested_flag
	}
	option = {
		ai_chance = {
			base = 10
			modifier = {
                add = 15
                OR = {
                    has_political_power > 25
                }
            }
		}
		trigger = {
			has_political_power > 24
		}
		name = CID.51.b
		add_political_power = -25
		add_to_variable = { global.touzi_jine = 25 }
		set_country_flag = current_project_has_been_invested_flag
	}
	option = {
		ai_chance = {
			base = 10
			modifier = {
                add = 15
                OR = {
                    has_political_power > 50
                }
            }
			modifier = {
                add = 30
                OR = {
                    has_political_power > 100
                }
            }
		}
		trigger = {
			has_political_power > 49
		}
		name = CID.51.c
		add_political_power = -50
		add_to_variable = { global.touzi_jine = 50 }
		set_country_flag = current_project_has_been_invested_flag
	}
	option = {
		ai_chance = {
			base = 1
		}
		name = CID.51.d
	}
}

#集资成功
country_event = {
	id = CID.52
	title = CID.52.title
	desc = CID.52.desc
	is_triggered_only = yes
	option = {
		ai_chance = {
			base = 1
		}
		name = CID.52.a
		clr_country_flag = open_Eastern_European_economies_window_flag
		add_political_power = 30
		if = {
			limit = { has_global_flag = supporting_development_military_industry_flag }
			add_offsite_building = { type = arms_factory level = 1 }
		}
		else_if = {
			limit = { has_global_flag = supporting_development_migrant_workers_flag }
			add_offsite_building = { type = industrial_complex level = 1 }
		}
		else_if = {
			limit = { has_global_flag = support_navy_development_flag }
			add_offsite_building = { type = dockyard level = 1 }
		}
		else_if = {
			limit = { has_global_flag = renovation_production_unit_flag }
			add_timed_idea = { idea = refurbishment_production_idea days = 80 }
		}
		else_if = {
			limit = { has_global_flag = supporting_national_construction_flag }
			add_cic = 5000
		}
	}
}

country_event = {
	id = CID.53
	title = CID.53.title
	desc = CID.53.desc
	is_triggered_only = yes
	option = {
		ai_chance = {
			base = 1
		}
		name = CID.53.a
		clr_country_flag = open_Eastern_European_economies_window_flag
	}
}
#集资失败
country_event = {
	id = CID.54
	title = CID.54.title
	desc = CID.54.desc
	is_triggered_only = yes
	option = {
		ai_chance = {
			base = 1
		}
		name = CID.54.a
		clr_country_flag = open_Eastern_European_economies_window_flag
		add_political_power = 20
	}
}
#集资失败
country_event = {
	id = CID.55
	title = CID.55.title
	desc = CID.55.desc
	is_triggered_only = yes
	option = {
		ai_chance = {
			base = 1
		}
		name = CID.55.a
		clr_country_flag = open_Eastern_European_economies_window_flag
	}
}

#新投资
country_event = {
	id = CID.56
	title = CID.56.title
	desc = CID.56.desc
	is_triggered_only = yes
	option = {
		ai_chance = {
			base = 1
		}
		clr_global_flag = choose_investment_projects_flag
		name = CID.56.a
	}
}


country_event = {
	id = CID.57
	title = CID.51.title
	desc = CID.51.desc
	is_triggered_only = yes
	immediate = {
	}
	option = {
		ai_chance = {
			base = 10
			modifier = {
                add = 15
                OR = {
                    has_political_power < 20
                }
            }
		}
		trigger = {
			has_political_power > 14
		}
		name = CID.51.a
		add_political_power = -15
		add_to_variable = { global.touzi_jine = 15 }
		set_country_flag = current_project_has_been_invested_flag
	}
	option = {
		ai_chance = {
			base = 10
			modifier = {
                add = 15
                OR = {
                    has_political_power > 25
                }
            }
		}
		trigger = {
			has_political_power > 24
		}
		name = CID.51.b
		add_political_power = -25
		add_to_variable = { global.touzi_jine = 25 }
		set_country_flag = current_project_has_been_invested_flag
	}
	option = {
		ai_chance = {
			base = 10
			modifier = {
                add = 15
                OR = {
                    has_political_power > 50
                }
            }
			modifier = {
                add = 30
                OR = {
                    has_political_power > 100
                }
            }
		}
		trigger = {
			has_political_power > 49
		}
		name = CID.51.c
		add_political_power = -50
		add_to_variable = { global.touzi_jine = 50 }
		set_country_flag = current_project_has_been_invested_flag
	}
	option = {
		ai_chance = {
			base = 1
		}
		name = CID.51.d
	}
}