add_namespace = CID

#寒岛贸易协定
country_event = {
	id = CID.10
	title = CID.10.title
	desc = CID.10.desc
	is_triggered_only = yes
	option = {
		ai_chance = {
			base = 1
		}
		name = CID.10.a
		FROM = {
			country_event = { id = CID.11 days = 1 }
		}
	}
	option = {
		ai_chance = {
			base = 0
		}
		name = CID.10.b
		FROM = {
			country_event = { id = CID.12 days = 1 }
		}
	}
}
#同意
country_event = {
	id = CID.11
	title = CID.11.title
	desc = CID.11.desc
	is_triggered_only = yes
	option = {
		ai_chance = {
			base = 1
		}
		name = CID.11.a
		add_offsite_building = { type = industrial_complex level = 1 }
	}
}
#拒绝
country_event = {
	id = CID.12
	title = CID.12.title
	desc = CID.12.desc
	is_triggered_only = yes
	option = {
		ai_chance = {
			base = 1
		}
		name = CID.12.a
		set_country_flag = CID_Arctic_routereject
	}
}


#寒岛防御协定
country_event = {
	id = CID.20
	title = CID.20.title
	desc = CID.20.desc
	is_triggered_only = yes
	option = {
		ai_chance = {
			base = 1
		}
		name = CID.20.a
		FROM = {
			country_event = { id = CID.21 days = 1 }
		}
	}
	option = {
		ai_chance = {
			base = 0
		}
		name = CID.20.b
		FROM = {
			country_event = { id = CID.22 days = 1 }
		}
	}
}
#同意
country_event = {
	id = CID.21
	title = CID.21.title
	desc = CID.21.desc
	is_triggered_only = yes
	option = {
		ai_chance = {
			base = 1
		}
		name = CID.21.a
		FROM = {
			give_guarantee = ROOT
		}
		ROOT = {
			give_guarantee = FROM
		}
	}
}
#拒绝
country_event = {
	id = CID.22
	title = CID.22.title
	desc = CID.22.desc
	is_triggered_only = yes
	option = {
		ai_chance = {
			base = 1
		}
		name = CID.22.a
	}
}