#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = ctc
add_namespace = ctc_news

#提议从乌斯拉尔进口战机
country_event = {
	id = ctc.1
	title = ctc.1.t
	desc = ctc.1.desc
	picture = GFX_CTC_CE1
	trigger = {
		tag = CTC
		USR = { exists = yes }
	}
	mean_time_to_happen = {
		days = 600
	}
	fire_only_once = yes
	option = {
		name = ctc.1.a
		USR = { country_event = { id = ctc.2 days = 5 } }
		add_political_power = -100
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = usr.1.b
		ai_chance = {
			base = 0
		}
	}
}

#USR:CTC提议购买战机
country_event = {
	id = ctc.2
	title = ctc.2.t
	desc = ctc.2.desc
	picture = GFX_CTC_CE2
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ctc.2.a
		FROM.FROM = { country_event = { id = ctc.3 days = 5 } }
		add_timed_idea = {
			idea = CTC_USR_fighter_export
			days = 365
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = ctc.2.b
		FROM.FROM = { country_event = { id = ctc.4 days = 5 } }
		ai_chance = {
			base = 0
		}
	}
}

#USR批准出口战机
country_event = {
	id = ctc.3
	title = ctc.3.t
	desc = ctc.3.desc
	picture = GFX_CTC_CE3
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ctc.3.a
		if = {
			limit = { NOT = { has_tech = basic_small_airframe } }
			set_technology = {
				basic_small_airframe = 1
			}
		}
		create_equipment_variant = {
			name = "Bf109E"
			type = small_plane_airframe_1
			modules = {
				fixed_main_weapon_slot = light_mg_4x
				fixed_auxiliary_weapon_slot_1 = aircraft_cannon_1_1x
				engine_type_slot = engine_2_1x
				special_type_slot_1 = drop_tanks
				special_type_slot_2 = empty	
			}
		}
		add_equipment_to_stockpile = {
			type = small_plane_airframe_1
			amount = 100
			variant_name = "Bf109E"
		}
		ai_chance = {
			base = 10
		}
	}
}

#USR拒绝出售战机
country_event = {
	id = ctc.4
	title = ctc.4.t
	desc = ctc.4.desc
	picture = GFX_CTC_CE4
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ctc.4.a
		add_political_power = 100
		ai_chance = {
			base = 10
		}
	}
}

#夺回领土
country_event = {
	id = ctc.5
	title = ctc.5.t
	desc = ctc.5.desc
	picture = GFX_CTC_CE5
	trigger = {
		tag = CTC
		is_in_faction_with = USR
		USR = { is_faction_leader = yes }

		DOC = { owns_state = 97 owns_state = 105 }
	}
	mean_time_to_happen = {
		#days = 1600
	}
	fire_only_once = yes
	option = {
		name = ctc.5.a
		CTC = { declare_war_on = {
			target = URU
			type = take_core_state
		} }
		ai_chance = {
			base = 10
		}
	}
}


#夺回领土 走流程的...
country_event = {
	id = ctc.999
	title = ctc.999.t
	desc = ctc.999.desc
	picture = GFX_CTC_CE5
	trigger = {
		tag = CTC
		is_in_faction_with = USR
		USR = { is_faction_leader = yes }
		DOC = { owns_state = 97 owns_state = 105 }
		NOT = { country_exists = URU }
	}
	mean_time_to_happen = {
		#days = 1600
	}
	fire_only_once = yes
	option = {
		name = ctc.5.a
		CTC = { declare_war_on = {
			target = DOC
			type = take_core_state
		} }
		ai_chance = {
			base = 10
		}
	}
}