#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = ctc
add_namespace = ctc_news

#提议从乌斯拉尔进口战机
country_event = {
	id = ctc.1
	title = ctc.1.t
	desc = ctc.1.desc
	picture = GFX_CTC_CE1
	trigger = {
		tag = CTC
		USR = { exists = yes }
		NOT = {has_global_flag = CTC_stand_with_ELN_flag}
	}
	mean_time_to_happen = {
		days = 600
	}
	fire_only_once = yes
	option = {
		name = ctc.1.a
		USR = { country_event = { id = ctc.2 days = 5 } }
		add_political_power = -100
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = usr.1.b
		ai_chance = {
			base = 0
		}
	}
}

#USR:CTC提议购买战机
country_event = {
	id = ctc.2
	title = ctc.2.t
	desc = ctc.2.desc
	picture = GFX_CTC_CE2
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ctc.2.a
		FROM.FROM = { country_event = { id = ctc.3 days = 5 } }
		add_timed_idea = {
			idea = CTC_USR_fighter_export
			days = 365
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = ctc.2.b
		FROM.FROM = { country_event = { id = ctc.4 days = 5 } }
		ai_chance = {
			base = 0
		}
	}
}

#USR批准出口战机
country_event = {
	id = ctc.3
	title = ctc.3.t
	desc = ctc.3.desc
	picture = GFX_CTC_CE3
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ctc.3.a
		if = {
			limit = { NOT = { has_tech = basic_small_airframe } }
			set_technology = {
				basic_small_airframe = 1
			}
		}
		create_equipment_variant = {
			name = "Bf109E"
			type = small_plane_airframe_1
			modules = {
				fixed_main_weapon_slot = light_mg_4x
				fixed_auxiliary_weapon_slot_1 = aircraft_cannon_1_1x
				engine_type_slot = engine_2_1x
				special_type_slot_1 = drop_tanks
				special_type_slot_2 = empty
			}
		}
		add_equipment_to_stockpile = {
			type = small_plane_airframe_1
			amount = 100
			variant_name = "Bf109E"
		}
		ai_chance = {
			base = 10
		}
	}
}

#USR拒绝出售战机
country_event = {
	id = ctc.4
	title = ctc.4.t
	desc = ctc.4.desc
	picture = GFX_CTC_CE4
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ctc.4.a
		add_political_power = 100
		ai_chance = {
			base = 10
		}
	}
}

#东方油气公司的暴行
country_event = {
	id = ctc.5
	title = ctc.5.t
	desc = ctc.5.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ctc.4.a
		add_manpower = -20
		CTC_decrease_ELN_influence = yes
		ai_chance = {
			base = 10
		}
	}
}

#CTC要求石油谈判
country_event = {
	id = ctc.6
	title = ctc.6.t
	desc = ctc.6.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ctc.6.a
		custom_effect_tooltip = CTC_no_chance_for_ELN
		CTC = {country_event = {id = ctc.7 days = 3}}
		set_global_flag = ELN_rejected_CTC
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = ctc.6.b
		CTC = {country_event = {id = ctc.8 days = 3}}
		ai_chance = {
			base = 2
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

#竟然不许！！
country_event = {
	id = ctc.7
	title = ctc.7.t
	desc = ctc.7.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ctc.7.a
		CTC_decrease_ELN_influence_10 = yes
		CTC_increase_USR_influence_10 = yes
		ai_chance = {
			base = 10
		}
	}
}

#ELN同意
country_event = {
	id = ctc.8
	title = ctc.8.t
	desc = ctc.8.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ctc.8.a
		add_political_power = 50
		CTC_increase_ELN_influence_10 = yes
		ai_chance = {
			base = 10
		}
	}
}

#CTC倒向我们
country_event = {
	id = ctc.9
	title = ctc.9.t
	desc = ctc.9.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ctc.9.a
		give_guarantee = CTC
		ai_chance = {
			base = 10
		}
	}
}

#USR支持我们国有化油田
country_event = {
	id = ctc.10
	title = ctc.10.t
	desc = ctc.10.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ctc.10.a
		CTC_increase_USR_influence_10 = yes
		add_political_power = 20
		army_experience = 20
		ai_chance = {
			base = 10
		}
	}
}
#USR施加影响
country_event = {
	id = ctc.11
	title = ctc.11.t
	desc = ctc.11.desc
	is_triggered_only = yes
	option = {
		name = ctc.11.a
		CTC_increase_USR_influence = yes
		add_political_power = 5
		ai_chance = {
			base = 10
		}
	}
}
#ELN施加影响
country_event = {
	id = ctc.12
	title = ctc.12.t
	desc = ctc.12.desc
	is_triggered_only = yes
	option = {
		name = ctc.12.a
		CTC_increase_ELN_influence = yes
		add_political_power = 5
		ai_chance = {
			base = 10
		}
	}
}
#ELN支持我国宣称
country_event = {
	id = ctc.13
	title = ctc.13.t
	desc = ctc.13.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ctc.13.a
		CTC_increase_ELN_influence_10 = yes
		add_political_power = 20
		add_war_support = 0.05
		ai_chance = {
			base = 10
		}
	}
}
#ELN制裁我国
country_event = {
	id = ctc.14
	title = ctc.14.t
	desc = ctc.14.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ctc.14.a
		add_timed_idea = {idea = CTC_ELN_saction days = 365}
		ai_chance = {
			base = 10
		}
	}
}
#CTC要求派遣军官
country_event = {
	id = ctc.15
	title = ctc.15.t
	desc = ctc.15.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ctc.15.a
		CTC = {
			country_event = {id = cic.16 days = 3}
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = ctc.15.b
		ai_chance = {
			base = 0
		}
	}
}
#USR军官抵达
country_event = {
	id = ctc.16
	title = ctc.16.t
	desc = ctc.16.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ctc.16.a
		USR = {
			USR_Hatina = {set_nationality = CTC}
			USR_Jett = {set_nationality = CTC}
			USR_Millette = {set_nationality = CTC}
		}
		ai_chance = {
			base = 10
		}
	}

}
#CTC国有化油田
news_event = {
	id = ctc_news.1
	title = ctc_news.1.t
	desc = ctc_news.1.desc
	major = yes
	picture = GFX_Current_Russia_news_03
	is_triggered_only = yes

	option = {
		name = ctc_news.1.a
		trigger = {
			tag = ELN
		}
	}
	option = {
		name = ctc_news.1.b
		trigger = {
			NOT = {tag = ELN}
		}
	}
}