#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = DOC

country_event =  {
	id = DOC.1
	title = DOC.1.t
	desc = DOC.1.desc
	picture = GFX_ungevent_1
	hidden = no
	fire_only_once = yes
				
	option = {
		name = DOC.1.a
		ai_chance = {
			factor = 100 
			}
		modifier = {
			add_ideas =  DOC_Offshore_Navy
		}

		}
	
	option = {
		name = DOC.1.b
		ai_chance = {
			factor = 0
		    }
		modifier = {
			add_ideas =  DOC_Bluewater_Navy
		}

	    }

}
