#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = DOC

country_event =  {
	id = DOC.1
	title = DOC.1.t
	desc = DOC.1.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	
				
	option = {
		name = DOC.1.a
		ai_chance = {
			factor = 100 
			}
		hidden_effect= {
			add_ideas = { DOC_Offshore_Navy }
		}

		}
	
	option = {
		name = DOC.1.b
		ai_chance = {
			factor = 0
		    }
		hidden_effect = {
			add_ideas = { DOC_Bluewater_Navy }
		}

	    }

}


country_event =  {
	id = DOC.2
	title = DOC.2.t
	desc = DOC.2.desc
	picture = GFX_docevent_2
	is_triggered_only = yes
	fire_only_once = yes
	
				
	option = {
		name = DOC.2.a
		ai_chance = {
			factor = 100 
			}
		hidden_effect= {
			add_ideas = { DOC_lasGebirge_HeroicSpirit }
		}

		}
	

}


country_event =  {
	id = DOC.3
	title = DOC.3.t
	desc = DOC.3.desc
	picture = GFX_docevent_3
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.3.a
		ai_chance = {
			factor = 100 
		}

		}
	

}

#"雪夜"事件链

country_event =  {
	id = DOC.4
	title = DOC.4.t
	desc = DOC.4.desc
	picture = GFX_docevent_4
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {  DOC = { has_war_with = OCE } }
	option = {
		name = DOC.4.a
		ai_chance = {
			factor = 100 
		}
		add_political_power = -50
		DOC = {country_event = { id = DOC.4001 days = 0 }}
		}

	option = {
		name = DOC.4.b
		ai_chance = {
			factor = 0
		}
		DOC = {country_event = { id = DOC.4002 days = 0 }}
		}
	

}

country_event =  {
	id = DOC.4001
	title = DOC.4001.t
	desc = DOC.4001.desc
	picture = GFX_docevent_3
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.4001.a
		ai_chance = {
			factor = 100 
		}
		DOC = {country_event = { id = DOC.401 days = 3 }}
		}
	

}

country_event =  {
	id = DOC.4002
	title = DOC.4002.t
	desc = DOC.4002.desc
	picture = GFX_docevent_3
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
			add_war_support  = -0.02}
	option = {
		name = DOC.4002.a
		ai_chance = {
			factor = 100 
		}
		

		}
	

}


country_event =  {
	id = DOC.401
	title = DOC.401.t
	desc = DOC.401.desc
	picture = GFX_docevent_4
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.401.a
		ai_chance = {
			factor = 100 
		}
		add_political_power = -10
		86 ={create_unit = {division = "name = \"Schnee_Mountaineer_Recruitment_Division\" division_template = \"Schnee_Mountaineer_Recruitment_Division\" start_experience_factor = 0.1 start_equipment_factor = 1 "owner = DOC}}

		}


	

}


#"雪夜"事件链_结束


country_event = {
	id = DOC.100
	title = DOC.100.t
	desc = DOC.100.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.100.a
		DOC = {
			country_event = DOC.1001
		}		}	
}



country_event = {
	id = DOC.1001
	title = DOC.1001.t
	desc = DOC.1001.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.1001.a
	}	
}



country_event = {
	id = DOC.101
	title = DOC.101.t
	desc = DOC.101.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	fire_only_once = yes


	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.101.a
		ai_chance = { factor = 0.05 }
		news_event = { id = docnews.2 days = 0 }
		FROM = { ANNEX_COUNTRY = { target = ROOT transfer_troops = yes } }
	}
	option = {
		name = DOC.101.b
		ai_chance = { factor = 0.95 }
		news_event = { id = docnews.3 days = 0 }
		FROM = { CREATE_WARGOAL = { target = ROOT type = annex_everything } }
	}
}

