#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = DOC
add_namespace = DOC_TO_OCE

country_event =  {
	id = DOC_TO_OCE.1
	title = DOC_TO_OCE.1.t
	desc = DOC_TO_OCE.1.desc
	picture = GFX_ungevent_1
	hidden = yes
	trigger = {
			AND = {
			tag = DOC
			85 = { is_controlled_by = DOC }
			85 = { is_owned_by = OCE }

			45 = { is_controlled_by = DOC }
			59 = { is_controlled_by = DOC }
			60 = { is_controlled_by = DOC }
			69 = { is_controlled_by = DOC }
			74 = { is_controlled_by = DOC }
			86 = { is_controlled_by = DOC }
			89 = { is_controlled_by = DOC }
			114 = { is_controlled_by = DOC }
			DOC = { has_war_with = OCE }
			NOT = { has_global_flag = OCE_DOC_WAR_OVER }
		}
		
	}
		immediate = {
		set_global_flag = OCE_DOC_WAR_OVER_OCE_FAIL
		set_global_flag = OCE_DOC_WAR_OVER
		DOC = {
			transfer_state = 85
			white_peace = {
				tag = OCE
				message = OCE_DOC_WAR_OVER_TXT
			}
		}
		news_event = { id = ocenews.1 }
		}
	mean_time_to_happen = {
		days = 2
	}
	fire_only_once = yes
				
	option = {
		name = DOC_TO_OCE.1.a
		clr_global_flag = OCE_Aggressive_war
	}

}	

country_event =  {
	id = DOC_TO_OCE.2
	title = DOC_TO_OCE.2.t
	desc = DOC_TO_OCE.2.desc
	picture = GFX_ungevent_1
	fire_only_once = yes
	
	trigger = {
		AND = {
		tag = DOC
		date > 3090.4.20
		DOC = { has_war_with = OCE }
		has_global_flag = OCE_Large_scale_login_threat_end
		has_country_flag = DOC_Flag_Requisitioning_city_defense
		}
	}
	option = {
		name = DOC_TO_OCE.2.a
		add_political_power = 50
		add_stability = 0.05
		add_war_support = 0.1
		custom_effect_tooltip = DOC_TO_OCE.2.a.TXT
	}
}

country_event =  {
	id = DOC_TO_OCE.3
	title = DOC_TO_OCE.3.t
	desc = DOC_TO_OCE.3.desc
	picture = GFX_ungevent_1
	fire_only_once = yes
	
	trigger = {
		AND = {
		tag = DOC
		date > 3090.7.1
		DOC = { has_war_with = OCE }
		DOC = { surrender_progress < 0.2 }
		}
	}
	option = {
		name = DOC_TO_OCE.3.a
		add_political_power = 50
		custom_effect_tooltip = DOC_TO_OCE.3.a.TXT
		add_stability = 0.1
		add_war_support = 0.1
		add_to_variable = { DOC_morale = 50 }
	}
}

country_event =  {
	id = DOC.1
	title = DOC.1.t
	desc = DOC.1.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	
				
	option = {
		name = DOC.1.a
		ai_chance = {
			factor = 100 
			}
		hidden_effect= {
			add_ideas = { DOC_Offshore_Navy }
		}

		}
	
	option = {
		name = DOC.1.b
		ai_chance = {
			factor = 0
		    }
		hidden_effect = {
			add_ideas = { DOC_Bluewater_Navy }
		}

	    }

}

country_event = {#关于重新审视长子派诉求的决议
	id = DOC.10
	title = DOC.10.t
	desc = DOC.10.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes


	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.10.a
		ai_chance = {
			factor = 100 
		}
		add_stability = -0.01
		add_political_power = 10
	}

	option = {
		name = DOC.10.b
		hidden_effect = {
			country_event = { id = DOC.11 days = 3 }
		}
		custom_effect_tooltip = DOC.10.b.TXT
	}
}

country_event = {#长子派回归
	id = DOC.11
	title = DOC.11.t
	desc = DOC.11.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes


	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.11.a
		load_focus_tree = DOC_eldest_son
	}
}

country_event =  {
	id = DOC.2
	title = DOC.2.t
	desc = DOC.2.desc
	picture = GFX_docevent_2
	is_triggered_only = yes
	fire_only_once = yes
	
				
	option = {
		name = DOC.2.a
		ai_chance = {
			factor = 100 
			}
		hidden_effect= {
			add_ideas = { DOC_lasGebirge_HeroicSpirit }
		}

		}
	

}


country_event =  {
	id = DOC.3
	title = DOC.3.t
	desc = DOC.3.desc
	picture = GFX_docevent_3
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.3.a
		ai_chance = {
			factor = 100 
		}

		}
	

}

#"雪夜"事件链

country_event =  {
	id = DOC.4
	title = DOC.4.t
	desc = DOC.4.desc
	picture = GFX_docevent_snownight
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {  DOC = { has_war_with = OCE } }
	option = {
		name = DOC.4.a
		ai_chance = {
			factor = 100 
		}
		add_political_power = -50
		DOC = {country_event = { id = DOC.4001 days = 0 }}
		}

	option = {
		name = DOC.4.b
		ai_chance = {
			factor = 0
		}
		DOC = {country_event = { id = DOC.4002 days = 0 }}
		}
	

}

country_event =  {
	id = DOC.4001
	title = DOC.4001.t
	desc = DOC.4001.desc
	picture = GFX_docevent_snownight
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.4001.a
		ai_chance = {
			factor = 100 
		}
		DOC = {country_event = { id = DOC.401 days = 3 }}
		}
	

}

country_event =  {
	id = DOC.4002
	title = DOC.4002.t
	desc = DOC.4002.desc
	picture = GFX_docevent_snownight
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
			add_war_support  = -0.02
			add_to_variable = { DOC_morale = -15 }
			}
	option = {
		name = DOC.4002.a
		ai_chance = {
			factor = 100 
		}
		

		}
	

}


country_event =  {
	id = DOC.401
	title = DOC.401.t
	desc = DOC.401.desc
	picture = GFX_docevent_snownight_2
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.401.a
		ai_chance = {
			factor = 100 
		}
		add_political_power = -10
		DOC_Lehman = {
		add_corps_commander_role = {
			traits={ DOC_Merciful_Human_Instructor cavalry_leader infantry_leader infantry_officer }
			skill=1
			attack_skill=2
			defense_skill=3
			planning_skill=1
			logistics_skill=2
			legacy_id=-1
		}
	}
		86 ={create_unit = {division = "name = \"雷曼少年团\" division_template = \"Schnee_Infantry_Division\" start_experience_factor = 1.0 start_equipment_factor = 1 "owner = DOC}}

		}
}
#"雪夜"事件链_结束






#购买军舰事件链
country_event = {
	id = DOC.5 #“远渡重洋”
	title = DOC.5.t
	desc = DOC.5.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.5.a
		add_political_power = -50
		UNG = {
			country_event = DOC.501
		}		}	
}


country_event = {
	id = DOC.501 #对订单的回应
	title = DOC.501.t
	desc = DOC.501.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.501.a
		add_political_power = -100
		add_timed_idea = {
			idea = DOC_Remuneration_A
			days = 100
		}
		DOC = {
			country_event = {id=DOC.5011 days=0}
			add_opinion_modifier = {
				target = UNG
				modifier = DOC_Generous_trading_partners
			}
			}
			ai_chance = {
				factor = 50 
				modifier = {
					UNG = {has_war = yes}
				factor = 0 
				}
			}
		}	

	option = {
		name = DOC.501.b
		add_political_power = -50
		add_timed_idea = {
			idea = DOC_Remuneration_B
			days = 75}
		DOC = {
			country_event = {id=DOC.5012 days=0}
			}
			ai_chance = {
				factor = 50 
				modifier = {
					UNG = {has_war = yes}
				factor = 5 
				}
			}
		}		

	option = {
		name = DOC.501.c
		add_political_power = -1
		add_timed_idea = {
			idea = DOC_Remuneration_c
			days = 50}
		DOC = {
			country_event = {id=DOC.5013 days=0}
			}
			ai_chance = {
				factor = 5 
				modifier = {
						UNG = {
							has_opinion = {  
								target = DOC value < -11
							}
						}
					
				factor = 100 
				}
			}
		}	
}			




 country_event =  {
	id = DOC.500 #诗旎公国停止交付后续款项
	title = DOC.500.t
	desc = DOC.500.desc
	picture = GFX_ungevent_1
	fire_only_once = yes
	trigger = {
		tag = UNG
		UNG = {has_war_with = DOC}
		OR = {
			has_idea = DOC_Remuneration_A
			has_idea = DOC_Remuneration_B
			has_idea = DOC_Remuneration_C
		}
	}
	immediate = {
		remove_ideas = DOC_Remuneration_A
		remove_ideas = DOC_Remuneration_B
		remove_ideas = DOC_Remuneration_C
			}	


				
	option = {
		name = DOC.500.a
		DOC = {
			country_event = { id = DOC.5001 days = 1
		} 
	}
		
	}
}

country_event =  {
	id = DOC.5001 #卡美洛拆除战舰
	title = DOC.5001.t
	desc = DOC.5001.desc
	picture = GFX_ungevent_1
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		NOT= {has_global_flag = DOC_UNG_Foreign_trade_warships_were_dismantled}
		}
	immediate = {
    set_global_flag =  DOC_UNG_Foreign_trade_warships_were_dismantled 
			}	

	option = {
		name = DOC.5001.a		
	}
}

country_event =  {
	id = DOC.5011 #他们同意了（A方案）
	title = DOC.5011.t
	desc = DOC.5011.desc
	picture = GFX_ungevent_1
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
			}	

	option = {
		name = DOC.5011.a	

			country_event = { id = DOC.50111 days = 100	} 
	}
}

country_event =  {
	id = DOC.5012 #他们同意了（B方案）
	title = DOC.5012.t
	desc = DOC.5012.desc
	picture = GFX_ungevent_1
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
    
			}	

	option = {
		name = DOC.5012.a	
	    country_event = { id = DOC.50121 days = 75
			} 
	}
}

country_event =  {
	id = DOC.5013 #他们同意了（驱逐舰）
	title = DOC.5013.t
	desc = DOC.5013.desc
	picture = GFX_ungevent_1
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		NOT= {has_global_flag = DOC_UNG_Foreign_trade_warships_were_dismantled}
		}
	immediate = {
    
			}	

	option = {
		name = DOC.5013.a	
		country_event = { id = DOC.50131 days = 50}
	}
}

country_event =  {
	id = DOC.50111 #卡美洛承诺建造的战舰抵达（A）
	title = DOC.50111.t
	desc = DOC.50111.desc
	picture = GFX_ungevent_1
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		NOT= {has_global_flag = DOC_UNG_Foreign_trade_warships_were_dismantled}
		}
		immediate = {
    		create_equipment_variant = {
				name = "东欧罗巴型"
				type = ship_hull_heavy_2
				name_group = DOC_BB_HISTORICAL #TODO_Manu: Namelist?
				parent_version = 0
				allow_without_tech = yes #Makes no difference since focus requires appropriate tech (above), but it improves tooltip
				modules = {
					fixed_ship_battery_slot = ship_heavy_battery_2
					fixed_ship_fire_control_system_slot = ship_fire_control_system_3
					fixed_ship_engine_slot = heavy_ship_engine_4
					fixed_ship_armor_slot = ship_armor_bb_2
					fixed_ship_radar_slot = ship_radar_2
					fixed_ship_secondaries_slot = ship_secondaries_2
					fixed_ship_anti_air_slot = ship_anti_air_2
					front_1_custom_slot = ship_heavy_battery_2
					mid_1_custom_slot = ship_secondaries_2
					mid_2_custom_slot = ship_anti_air_2
					rear_1_custom_slot = ship_heavy_battery_2
				}
			}
			add_equipment_production = {
				equipment = {
					type = ship_hull_heavy_2
					creator = "DOC"
					version_name = "东欧罗巴型"
				}
				requested_factories = 5
				progress = 0.99
				amount = 1
			}
		}
		option = {
			name = DOC.50111.a	
			news_event = { id = docnews.4  }
			set_country_flag = DOC_UNG_BB
		}	
	}

country_event =  {
	id = DOC.50121 #卡美洛承诺建造的战舰抵达（B）
	title = DOC.50121.t
	desc = DOC.50121.desc
	picture = GFX_ungevent_1
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		NOT= {has_global_flag = DOC_UNG_Foreign_trade_warships_were_dismantled}
		}
		immediate = {
				create_equipment_variant = {
					name = "特兰西瓦尼亚型"
					type = heavy_cruiser_3 
					name_group = DOC_CA_HISTORICAL #TODO_Manu: Namelist?
					parent_version = 0
					allow_without_tech = yes #Makes no difference since focus requires appropriate tech (above), but it improves tooltip
					modules = {
						fixed_ship_battery_slot = ship_medium_battery_3
						fixed_ship_anti_air_slot = ship_anti_air_4
						fixed_ship_fire_control_system_slot = ship_fire_control_system_2
						fixed_ship_radar_slot = ship_sonar_2
						fixed_ship_armor_slot = ship_armor_cruiser_2
						fixed_ship_engine_slot = cruiser_ship_engine_3
						fixed_ship_secondaries_slot = dp_ship_secondaries_2
						front_1_custom_slot = ship_torpedo_4
						mid_1_custom_slot = dp_ship_secondaries_2
						mid_2_custom_slot = ship_anti_air_4
						rear_1_custom_slot = ship_medium_battery_3
						rear_2_custom_slot = ship_anti_air_4
					}
				}
				
			add_equipment_production = {
				equipment = {
					type = heavy_cruiser_3 
					creator = "DOC" 
					version_name = "特兰西瓦尼亚型"
				}
				requested_factories = 1
				progress = 0.99
				amount = 1
			}
			add_equipment_production = {
				equipment = {
					type = heavy_cruiser_3 
					creator = "DOC" 
					version_name = "特兰西瓦尼亚型"
				}
				requested_factories = 1
				progress = 0.99
				amount = 1
			}
			add_equipment_production = {
				equipment = {
					type = heavy_cruiser_3 
					creator = "DOC" 
					version_name = "特兰西瓦尼亚型"
				}
				requested_factories = 1
				progress = 0.99
				amount = 1
			}
			add_equipment_production = {
				equipment = {
					type = heavy_cruiser_3 
					creator = "DOC" 
					version_name = "特兰西瓦尼亚型"
				}
				requested_factories = 1
				progress = 0.99
				amount = 1
			}
		}
		option = {
			name = DOC.50121.a
			set_country_flag = DOC_UNG_CA
		}	
	}

country_event =  {
	id = DOC.50131 #卡美洛承诺建造的战舰抵达（DD）
	title = DOC.50131.t
	desc = DOC.50131.desc
	picture = GFX_ungevent_1
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		NOT= {has_global_flag = DOC_UNG_Foreign_trade_warships_were_dismantled}
		}
		immediate = {
        	add_equipment_production = {
				equipment = {
					type = ship_hull_light_2
					creator = "UNG" 
					version_name = "E/F/G/H Class"
				}
				name = "DOC 吹雪"
				requested_factories = 1
				progress = 0.99
				amount = 1
			}
			add_equipment_production = {
				equipment = {
					type = ship_hull_light_2
					creator = "UNG" 
					version_name = "E/F/G/H Class"
				}
				name = "DOC 基林"
				requested_factories = 1
				progress = 0.99
				amount = 1
			}
			add_equipment_production = {
				equipment = {
					type = ship_hull_light_2
					creator = "UNG" 
					version_name = "E/F/G/H Class"
				}
				name = "DOC Z16"
				requested_factories = 1
				progress = 0.99
				amount = 1
			}
			add_equipment_production = {
				equipment = {
					type = ship_hull_light_2
					creator = "UNG" 
					version_name = "E/F/G/H Class"
				}
				name = "DOC 萤火虫"
				requested_factories = 1
				progress = 0.99
				amount = 1
			}
		}
		option = {
			name = DOC.50131.a	
		}	
	}	



#购买军舰事件链_结束

 #海军计划事件
 country_event =  {
	id = DOC.511
	title = DOC.511.t
	desc = DOC.511.desc
	#picture = GFX_docevent_
	fire_only_once = yes
	trigger = {
		tag = DOC
		has_country_flag = DOC_UNG_CA
	}
	option = {
		name = DOC.511.a
		ai_chance = {
			factor = 100 
		}
		}
}

country_event =  {
	id = DOC.512
	title = DOC.512.t
	desc = DOC.512.desc
	#picture = GFX_docevent_
	fire_only_once = yes
	trigger = {
		tag = DOC
		has_country_flag = DOC_UNG_BB
	}
	option = {
		name = DOC.512.a
		ai_chance = {
			factor = 100 
		}
		}
}




 #海军计划事件链结束



# 雪夜彻谈事件链

##“不速之客”
country_event =  {
	id = DOC.6
	title = DOC.6.t
	desc = DOC.6.desc
	picture = GFX_docevent_snownight_2
	fire_only_once = yes
	trigger = {
		tag = DOC
		has_completed_focus = DOC_NF_A22_2_Snowy_Night_Talk
	}
	option = {
		name = DOC.6.a
		ai_chance = {
			factor = 100 
		}
	country_event = {id = doc.601 days = 0}
		}
}


country_event =  {
	id = DOC.601
	title = DOC.601.t
	desc = DOC.601.desc
	picture = GFX_docevent_snownight_2
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.601.a
		ai_chance = {
			factor = 100 
		}
	country_event = {id = doc.602 days = 0}
		}
}


country_event =  {
	id = DOC.602
	title = DOC.602.t
	desc = DOC.602.desc
	picture = GFX_docevent_snownight_2
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.602.a
		ai_chance = {
			factor = 100 
		}
	country_event = {id = doc.603 days = 0}
		}
}

##雪夜彻谈
country_event =  {
	id = DOC.603
	title = DOC.603.t
	desc = DOC.603.desc
	picture = GFX_docevent_snownight_2
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.603.a
		ai_chance = {
			factor = 100 
		}
		set_country_flag = DOC_Invitation_to_Talk
		}
}

# 雪夜彻谈事件链_结束

##威明格工业协会事件链

country_event =  {#威明格访问计划
	id = DOC.7
	title = DOC.7.t
	desc = DOC.7.desc
	#picture = （使用诗旎家族的家徽）
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.7.a
		ai_chance = {
			factor = 100 
		}
		country_event = { id = DOC.701 days = 7 }
	}
	option = {
		name = DOC.7.b
		ai_chance = {
			factor = 0 
		}
		add_political_power = 25
	}
}

country_event =  {#到访威明格·其一
	id = DOC.701
	title = DOC.701.t
	desc = DOC.701.desc
	#picture = （使用诗旎家族的家徽）
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.701.a
		ai_chance = {
			factor = 100 
		}
		country_event = { id = DOC.702 days = 0 }
	}
}

country_event =  {#到访威明格·其二
	id = DOC.702
	title = DOC.702.t
	desc = DOC.702.desc
	#picture = （使用诗旎家族的家徽）
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.702.a
		ai_chance = {
			factor = 100 
		}
		country_event = { id = DOC.703 days = 0 }
	}
}

country_event =  {#到访威明格·其三
	id = DOC.703
	title = DOC.703.t
	desc = DOC.703.desc
	#picture = （使用诗旎家族的家徽）
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.703.a
		ai_chance = {
			factor = 100 
		}
		country_event = { id = DOC.704 days = 0 }
	}
}

country_event =  {#到访威明格·其四
	id = DOC.704
	title = DOC.704.t
	desc = DOC.704.desc
	#picture = （使用诗旎家族的家徽）
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.704.a
		ai_chance = {
			factor = 100 
		}
		country_event = { id = DOC.705 days = 0 }
	}
}

country_event =  {#到访威明格·终
	id = DOC.705
	title = DOC.705.t
	desc = DOC.705.desc
	#picture = （使用诗旎家族的家徽）
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.705.a
		ai_chance = {
			factor = 100 
		}
		recruit_character = DOC_Ningfu_Pelogar
		promote_character = DOC_Ningfu_Pelogar
	}
}
##威明格工业协会事件链_结束

#“来自大海”事件链

country_event =  {#来自大海·序幕
	id = DOC.8
	title = DOC.8.t
	desc = DOC.8.desc
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.8.a
		ai_chance = {
			factor = 0
		}
		country_event = { id = DOC.800 days = 1 }
	}

}

country_event =  {#来自大海·其一
	id = DOC.800
	title = DOC.800.t
	desc = DOC.800.desc
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.800.a
		ai_chance = {
			factor = 0
		}
		country_event = { id = DOC.801 days = 3 }
	}
	option = {
		name = DOC.800.b
		ai_chance = {
			factor = 1 
		}
		add_political_power = 250
	}
}

country_event =  {#来自大海·其二
	id = DOC.801
	title = DOC.801.t
	desc = DOC.801.desc
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.801.a
		ai_chance = {
			factor = 0
		}
		country_event = { id = DOC.802 days = 1 }
	}
	option = {
		name = DOC.801.b
		ai_chance = {
			factor = 1 
		}
		navy_experience = 100
	}
}

country_event =  {#来自大海·其三
	id = DOC.802
	title = DOC.802.t
	desc = DOC.802.desc
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.802.a
		ai_chance = {
			factor = 0
		}
		set_country_flag = DOC_Flag_From_the_Sea
	}

}

#“来自大海”事件链_结束

country_event =  {#到访威明格
	id = DOC.701
	title = DOC.701.t
	desc = DOC.701.desc
	#picture = （使用诗旎家族的家徽）
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.701.a
		ai_chance = {
			factor = 100 
		}
		country_event = { id = DOC.701 days = 7 }
	}
	option = {
		name = DOC.701.b
		ai_chance = {
			factor = 0 
		}
		add_political_power = 25
	}
}


#未来事件链

country_event = {
	id = DOC.100
	title = DOC.100.t
	desc = DOC.100.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.100.a
		DOC = {
			country_event = DOC.1001
		}		}	
}



country_event = {
	id = DOC.1001
	title = DOC.1001.t
	desc = DOC.1001.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.1001.a
	}	
}



country_event = {
	id = DOC.101
	title = DOC.101.t
	desc = DOC.101.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	fire_only_once = yes


	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.101.a
		ai_chance = { factor = 0.05 }
		news_event = { id = docnews.2 days = 0 }
		FROM = { ANNEX_COUNTRY = { target = ROOT transfer_troops = yes } }
	}
	option = {
		name = DOC.101.b
		ai_chance = { factor = 0.95 }
		news_event = { id = docnews.3 days = 0 }
		FROM = { CREATE_WARGOAL = { target = ROOT type = annex_everything } }
	}
}


country_event = {
	id = DOC.201
	title = DOC.201.t
	desc = DOC.201.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes


	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.201.1a
		trigger = {
			tag = URU
		}
		ai_chance = { factor = 0.50 }
		DOC={transfer_state = 105 transfer_state = 97} 
		DOC= {
			country_event = DOC.20101
		}
		news_event = { id = docnews.5 days = 0 }		
	}
	option = {
		name = DOC.201.1b
		trigger = {
			tag = URU
		}
		ai_chance = { factor = 0.50 }
		FROM = { CREATE_WARGOAL = { target = ROOT type = take_core_state } }
		DOC= {
			country_event = DOC.20102
		}
		news_event = { id = docnews.6 days = 0 }		
	}

	option = {
		name = DOC.201.2a
		trigger = {
			tag = PLP
		}
		ai_chance = { factor = 0.50 }
		DOC = {transfer_state = 39 transfer_state = 51}
		DOC= {
			country_event = DOC.20101
		}
		news_event = { id = docnews.5 days = 0 }	
	}
	option = {
		name = DOC.201.2b
		trigger = {
			tag = PLP 
		}
		ai_chance = { factor = 0.50 }
		FROM = { CREATE_WARGOAL = { target = ROOT type = take_core_state } }
		URU= {
			country_event = DOC.20102
		}	
		news_event = { id = docnews.6 days = 0 }	
	}
}

country_event = {
	id = DOC.20101
	title = DOC.20101.t
	desc = DOC.20101.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes


	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.20101.a
	}

}

country_event = {
	id = DOC.20102
	title = DOC.20102.t
	desc = DOC.20102.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes


	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.20102.a
	}

}

##传送门事件链

country_event = {#故土回响
	id = DOC.9
	title = DOC.9.t
	desc = DOC.9.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes


	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.9.a
		ai_chance = {
			factor = 0 
		}
		set_country_flag =  DOC_Flag_E9_01_a 
		load_focus_tree = DOC_Her_Majesty
	}

	option = {
		name = DOC.9.b
		ai_chance = {
			factor = 100 
		}
		set_country_flag =  DOC_Flag_E9_01_b 
	}
}