#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = DOC

country_event =  {
	id = DOC.1
	title = DOC.1.t
	desc = DOC.1.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	
				
	option = {
		name = DOC.1.a
		ai_chance = {
			factor = 100 
			}
		hidden_effect= {
			add_ideas = { DOC_Offshore_Navy }
		}

		}
	
	option = {
		name = DOC.1.b
		ai_chance = {
			factor = 0
		    }
		hidden_effect = {
			add_ideas = { DOC_Bluewater_Navy }
		}

	    }

}


country_event =  {
	id = DOC.2
	title = DOC.2.t
	desc = DOC.2.desc
	picture = GFX_docevent_2
	is_triggered_only = yes
	fire_only_once = yes
	
				
	option = {
		name = DOC.2.a
		ai_chance = {
			factor = 100 
			}
		hidden_effect= {
			add_ideas = { DOC_lasGebirge_HeroicSpirit }
		}

		}
	

}


country_event =  {
	id = DOC.3
	title = DOC.3.t
	desc = DOC.3.desc
	picture = GFX_docevent_3
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.3.a
		ai_chance = {
			factor = 100 
		}

		}
	

}

#"雪夜"事件链

country_event =  {
	id = DOC.4
	title = DOC.4.t
	desc = DOC.4.desc
	picture = GFX_docevent_snownight
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {  DOC = { has_war_with = OCE } }
	option = {
		name = DOC.4.a
		ai_chance = {
			factor = 100 
		}
		add_political_power = -50
		DOC = {country_event = { id = DOC.4001 days = 0 }}
		}

	option = {
		name = DOC.4.b
		ai_chance = {
			factor = 0
		}
		DOC = {country_event = { id = DOC.4002 days = 0 }}
		}
	

}

country_event =  {
	id = DOC.4001
	title = DOC.4001.t
	desc = DOC.4001.desc
	picture = GFX_docevent_snownight
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.4001.a
		ai_chance = {
			factor = 100 
		}
		DOC = {country_event = { id = DOC.401 days = 3 }}
		}
	

}

country_event =  {
	id = DOC.4002
	title = DOC.4002.t
	desc = DOC.4002.desc
	picture = GFX_docevent_snownight
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
			add_war_support  = -0.02}
	option = {
		name = DOC.4002.a
		ai_chance = {
			factor = 100 
		}
		

		}
	

}


country_event =  {
	id = DOC.401
	title = DOC.401.t
	desc = DOC.401.desc
	picture = GFX_docevent_snownight_2
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.401.a
		ai_chance = {
			factor = 100 
		}
		add_political_power = -10
		recruit_character = DOC_Lehman
		86 ={create_unit = {division = "name = \"雷曼少年团\" division_template = \"Schnee_Infantry_Division\" start_experience_factor = 1.0 start_equipment_factor = 1 "owner = DOC}}

		}


	

}


#"雪夜"事件链_结束

#购买军舰事件链
country_event = {
	id = DOC.5 #“远渡重洋”
	title = DOC.5.t
	desc = DOC.5.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.5.a
		add_political_power = -50
		UNG = {
			country_event = DOC.501
		}		}	
}


country_event = {
	id = DOC.501 #对订单的回应
	title = DOC.501.t
	desc = DOC.501.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.501.a
		add_political_power = -100
		add_timed_idea = {
			idea = DOC_Remuneration_A
			days = 100
		}
		DOC = {
			country_event = {id=DOC.5011 days=0}
			add_opinion_modifier = {
				target = UNG
				modifier = DOC_Generous_trading_partners
			}
			}
			ai_chance = {
				factor = 50 
				modifier = {
					UNG = {has_war = yes}
				factor = 0 
				}
			}
		}	

	option = {
		name = DOC.501.b
		add_political_power = -50
		add_timed_idea = {
			idea = DOC_Remuneration_B
			days = 75}
		DOC = {
			country_event = {id=DOC.5012 days=0}
			}
			ai_chance = {
				factor = 50 
				modifier = {
					UNG = {has_war = yes}
				factor = 5 
				}
			}
		}		

	option = {
		name = DOC.501.c
		add_political_power = -1
		add_timed_idea = {
			idea = DOC_Remuneration_c
			days = 50}
		DOC = {
			country_event = {id=DOC.5013 days=0}
			}
			ai_chance = {
				factor = 5 
				modifier = {
						UNG = {
							has_opinion = {  
								target = DOC value < -11
							}
						}
					
				factor = 100 
				}
			}
		}	
}			




 country_event =  {
	id = DOC.500 #诗旎公国停止交付后续款项
	title = DOC.500.t
	desc = DOC.500.desc
	picture = GFX_ungevent_1
	fire_only_once = yes
	trigger = {
		tag = UNG
		UNG = {has_war_with = DOC}
		OR = {
			has_idea = DOC_Remuneration_A
			has_idea = DOC_Remuneration_B
			has_idea = DOC_Remuneration_C
		}
	}
	immediate = {
		remove_ideas = DOC_Remuneration_A
		remove_ideas = DOC_Remuneration_B
		remove_ideas = DOC_Remuneration_C
			}	


				
	option = {
		name = DOC.500.a
		DOC = {
			country_event = { id = DOC.5001 days = 1
		} 
	}
		
	}
}

country_event =  {
	id = DOC.5001 #卡美洛拆除战舰
	title = DOC.5001.t
	desc = DOC.5001.desc
	picture = GFX_ungevent_1
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		NOT= {has_global_flag = DOC_UNG_Foreign_trade_warships_were_dismantled}
		}
	immediate = {
    set_global_flag =  DOC_UNG_Foreign_trade_warships_were_dismantled 
			}	

	option = {
		name = DOC.5001.a		
	}
}

country_event =  {
	id = DOC.5011 #他们同意了（A方案）
	title = DOC.5011.t
	desc = DOC.5011.desc
	picture = GFX_ungevent_1
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
			}	

	option = {
		name = DOC.5011.a	

			country_event = { id = DOC.50111 days = 100	} 
	}
}

country_event =  {
	id = DOC.5012 #他们同意了（B方案）
	title = DOC.5012.t
	desc = DOC.5012.desc
	picture = GFX_ungevent_1
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
    
			}	

	option = {
		name = DOC.5012.a	
	    country_event = { id = DOC.50121 days = 75
			} 
	}
}

country_event =  {
	id = DOC.5013 #他们同意了（驱逐舰）
	title = DOC.5013.t
	desc = DOC.5013.desc
	picture = GFX_ungevent_1
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		NOT= {has_global_flag = DOC_UNG_Foreign_trade_warships_were_dismantled}
		}
	immediate = {
    
			}	

	option = {
		name = DOC.5013.a	
		country_event = { id = DOC.50131 days = 50}
	}
}

country_event =  {
	id = DOC.50111 #卡美洛承诺建造的战舰抵达（A）
	title = DOC.50111.t
	desc = DOC.50111.desc
	picture = GFX_ungevent_1
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		NOT= {has_global_flag = DOC_UNG_Foreign_trade_warships_were_dismantled}
		}
		immediate = {
    		create_equipment_variant = {
				name = "东欧罗巴型"
				type = ship_hull_heavy_2
				name_group = DOC_BB_HISTORICAL #TODO_Manu: Namelist?
				parent_version = 0
				allow_without_tech = yes #Makes no difference since focus requires appropriate tech (above), but it improves tooltip
				modules = {
					fixed_ship_battery_slot = ship_heavy_battery_2
					fixed_ship_fire_control_system_slot = ship_fire_control_system_3
					fixed_ship_engine_slot = heavy_ship_engine_4
					fixed_ship_armor_slot = ship_armor_bb_2
					fixed_ship_radar_slot = ship_radar_2
					fixed_ship_secondaries_slot = ship_secondaries_2
					fixed_ship_anti_air_slot = ship_anti_air_2
					front_1_custom_slot = ship_heavy_battery_2
					mid_1_custom_slot = ship_secondaries_2
					mid_2_custom_slot = ship_anti_air_2
					rear_1_custom_slot = ship_heavy_battery_2
				}
			}
			add_equipment_production = {
				equipment = {
					type = ship_hull_heavy_2
					creator = "DOC"
					version_name = "东欧罗巴型"
				}
				requested_factories = 5
				progress = 0.99
				amount = 1
			}
		}
		option = {
			name = DOC.50111.a	
			news_event = { id = docnews.4  }
		}	
	}

country_event =  {
	id = DOC.50121 #卡美洛承诺建造的战舰抵达（B）
	title = DOC.50121.t
	desc = DOC.50121.desc
	picture = GFX_ungevent_1
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		NOT= {has_global_flag = DOC_UNG_Foreign_trade_warships_were_dismantled}
		}
		immediate = {
				create_equipment_variant = {
					name = "特兰西瓦尼亚型"
					type = heavy_cruiser_3 
					name_group = DOC_CA_HISTORICAL #TODO_Manu: Namelist?
					parent_version = 0
					allow_without_tech = yes #Makes no difference since focus requires appropriate tech (above), but it improves tooltip
					modules = {
						fixed_ship_battery_slot = ship_medium_battery_3
						fixed_ship_anti_air_slot = ship_anti_air_4
						fixed_ship_fire_control_system_slot = ship_fire_control_system_2
						fixed_ship_radar_slot = ship_sonar_2
						fixed_ship_armor_slot = ship_armor_cruiser_2
						fixed_ship_engine_slot = cruiser_ship_engine_3
						fixed_ship_secondaries_slot = dp_ship_secondaries_2
						front_1_custom_slot = ship_torpedo_4
						mid_1_custom_slot = dp_ship_secondaries_2
						mid_2_custom_slot = ship_anti_air_4
						rear_1_custom_slot = ship_medium_battery_3
						rear_2_custom_slot = ship_anti_air_4
					}
				}
				
			add_equipment_production = {
				equipment = {
					type = heavy_cruiser_3 
					creator = "DOC" 
					version_name = "特兰西瓦尼亚型"
				}
				requested_factories = 1
				progress = 0.99
				amount = 1
			}
			add_equipment_production = {
				equipment = {
					type = heavy_cruiser_3 
					creator = "DOC" 
					version_name = "特兰西瓦尼亚型"
				}
				requested_factories = 1
				progress = 0.99
				amount = 1
			}
			add_equipment_production = {
				equipment = {
					type = heavy_cruiser_3 
					creator = "DOC" 
					version_name = "特兰西瓦尼亚型"
				}
				requested_factories = 1
				progress = 0.99
				amount = 1
			}
			add_equipment_production = {
				equipment = {
					type = heavy_cruiser_3 
					creator = "DOC" 
					version_name = "特兰西瓦尼亚型"
				}
				requested_factories = 1
				progress = 0.99
				amount = 1
			}
		}
		option = {
			name = DOC.50121.a	
		}	
	}

country_event =  {
	id = DOC.50131 #卡美洛承诺建造的战舰抵达（DD）
	title = DOC.50131.t
	desc = DOC.50131.desc
	picture = GFX_ungevent_1
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		NOT= {has_global_flag = DOC_UNG_Foreign_trade_warships_were_dismantled}
		}
		immediate = {
        	add_equipment_production = {
				equipment = {
					type = ship_hull_light_2
					creator = "UNG" 
					version_name = "E/F/G/H Class"
				}
				name = "DOC 吹雪"
				requested_factories = 1
				progress = 0.99
				amount = 1
			}
			add_equipment_production = {
				equipment = {
					type = ship_hull_light_2
					creator = "UNG" 
					version_name = "E/F/G/H Class"
				}
				name = "DOC 基林"
				requested_factories = 1
				progress = 0.99
				amount = 1
			}
			add_equipment_production = {
				equipment = {
					type = ship_hull_light_2
					creator = "UNG" 
					version_name = "E/F/G/H Class"
				}
				name = "DOC Z16"
				requested_factories = 1
				progress = 0.99
				amount = 1
			}
			add_equipment_production = {
				equipment = {
					type = ship_hull_light_2
					creator = "UNG" 
					version_name = "E/F/G/H Class"
				}
				name = "DOC 萤火虫"
				requested_factories = 1
				progress = 0.99
				amount = 1
			}
		}
		option = {
			name = DOC.50131.a	
		}	
	}	



#购买军舰事件链_结束


country_event = {
	id = DOC.100
	title = DOC.100.t
	desc = DOC.100.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.100.a
		DOC = {
			country_event = DOC.1001
		}		}	
}



country_event = {
	id = DOC.1001
	title = DOC.1001.t
	desc = DOC.1001.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.1001.a
	}	
}



country_event = {
	id = DOC.101
	title = DOC.101.t
	desc = DOC.101.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	fire_only_once = yes


	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.101.a
		ai_chance = { factor = 0.05 }
		news_event = { id = docnews.2 days = 0 }
		FROM = { ANNEX_COUNTRY = { target = ROOT transfer_troops = yes } }
	}
	option = {
		name = DOC.101.b
		ai_chance = { factor = 0.95 }
		news_event = { id = docnews.3 days = 0 }
		FROM = { CREATE_WARGOAL = { target = ROOT type = annex_everything } }
	}
}

