#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = DOC
add_namespace = DOC_TO_OCE
add_namespace = DOC_BOSS_AI



country_event =  {
	id = DOC_TO_OCE.2
	title = DOC_TO_OCE.2.t
	desc = DOC_TO_OCE.2.desc
	picture = GFX_ungevent_1
	fire_only_once = yes
	
	trigger = {
		AND = {
		tag = DOC
		date > 3090.4.20
		DOC = { has_war_with = OCE }
		has_global_flag = OCE_Large_scale_login_threat_end
		has_country_flag = DOC_Flag_Requisitioning_city_defense
		}
	}
	option = {
		name = DOC_TO_OCE.2.a
		add_political_power = 50
		add_stability = 0.05
		add_war_support = 0.1
		custom_effect_tooltip = DOC_TO_OCE.2.a.TXT
	}
}

country_event =  {
	id = DOC_TO_OCE.3
	title = DOC_TO_OCE.3.t
	desc = DOC_TO_OCE.3.desc
	picture = GFX_ungevent_1
	fire_only_once = yes
	
	trigger = {
		AND = {
		tag = DOC
		date > 3090.7.1
		date < 3091.1.1
		NOT = {
			has_global_flag = OCE_DOC_WAR_OVER
		}
		DOC = { has_war_with = OCE }
		DOC = { surrender_progress < 0.2 }
		}
	}
	option = {
		name = DOC_TO_OCE.3.a
		add_political_power = 50
		custom_effect_tooltip = DOC_TO_OCE.3.a.TXT
		set_country_flag = DOC_One_year_period
		add_stability = 0.1
		add_war_support = 0.1
		add_to_variable = { DOC_morale = 50 }
	}
}

country_event = {
	id = DOC_TO_OCE.4
	title = DOC_TO_OCE.4.t
	desc = DOC_TO_OCE.4.desc
	fire_only_once = yes
	
	trigger = {
		AND = {
		tag = DOC
		NOT = {
			has_global_flag = OCE_DOC_WAR_OVER
		}
		DOC = { has_war_with = OCE NOT = { has_idea = OCE_idea_beishuiyizhan controls_state = 86 } }
		}
	}
	option = {
		name = DOC_TO_OCE.4.a
		DOC = { DOC_Lehman = { remove_unit_leader_role = yes } country_event = { id = DOC_TO_OCE.41 } }
		
	}
}

country_event = {
	id = DOC_TO_OCE.41
	title = DOC_TO_OCE.41.t
	desc = DOC_TO_OCE.41.desc
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		
	}
	option = {
		name = DOC_TO_OCE.41.a
		DOC = { country_event = { id = DOC_TO_OCE.42 } news_event = { id = docnews.01 } set_country_flag = DOC_Flag_The_undefeated_rose_of_permafrost }	
	}
}

country_event = {
	id = DOC_TO_OCE.42
	title = DOC_TO_OCE.42.t
	desc = DOC_TO_OCE.42.desc
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		
	}
	option = {
		name = DOC_TO_OCE.42.a
		DOC = { country_event = { id = DOC_TO_OCE.43 } }
		
	}
}

country_event = {
	id = DOC_TO_OCE.43
	title = DOC_TO_OCE.43.t
	desc = DOC_TO_OCE.43.desc
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		
	}
	option = {
		name = DOC_TO_OCE.43.a
		DOC = { country_event = { id = DOC_TO_OCE.44 } }
		
	}
}


country_event = {
	id = DOC_TO_OCE.44
	title = DOC_TO_OCE.44.t
	desc = DOC_TO_OCE.44.desc
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		
	}
	option = {
		name = DOC_TO_OCE.44.a
		set_global_flag = DOC_final_result
		country_event = { id = OCE.6 }
	}
}

country_event =  {
	id = DOC.1
	title = DOC.1.t
	desc = DOC.1.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	
				
	option = {
		name = DOC.1.a
		ai_chance = {
			factor = 100 
			}
		hidden_effect= {
			add_ideas = { DOC_Offshore_Navy }
		}

		}
	
	option = {
		name = DOC.1.b
		ai_chance = {
			factor = 0
		    }
		hidden_effect = {
			add_ideas = { DOC_Bluewater_Navy }
		}

	    }

}

country_event = {#关于重新审视长子派诉求的决议
	id = DOC.10
	title = DOC.10.t
	desc = DOC.10.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes


	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.10.a
		ai_chance = {
			factor = 100 
		}
		add_stability = -0.01
		add_political_power = 10
	}

	option = {
		name = DOC.10.b
		hidden_effect = {
			country_event = { id = DOC.11 days = 3 }
		}
		custom_effect_tooltip = DOC.10.b.TXT
	}
}

country_event = {#长子派回归
	id = DOC.11
	title = DOC.11.t
	desc = DOC.11.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes


	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.11.a
		load_focus_tree = DOC_eldest_son
	}
}

country_event =  {
	id = DOC.2
	title = DOC.2.t
	desc = DOC.2.desc
	picture = GFX_docevent_2
	is_triggered_only = yes
	fire_only_once = yes
	
				
	option = {
		name = DOC.2.a
		ai_chance = {
			factor = 100 
			}
		hidden_effect= {
			add_ideas = { DOC_lasGebirge_HeroicSpirit }
		}

		}
	

}


country_event =  {
	id = DOC.3
	title = DOC.3.t
	desc = DOC.3.desc
	picture = GFX_docevent_3
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.3.a
		ai_chance = {
			factor = 100 
		}

		}
	

}

#"雪夜"事件链

country_event =  {
	id = DOC.4
	title = DOC.4.t
	desc = DOC.4.desc
	picture = GFX_docevent_snownight
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {  DOC = { has_war_with = OCE } }
	immediate = {
		DOC = { country_event = {id = DOC.6 days = 20 } }
	}
	option = {
		name = DOC.4.a
		ai_chance = {
			factor = 100 
		}
		add_political_power = -50
		DOC = {country_event = { id = DOC.4001 days = 0 }}
		}

	option = {
		name = DOC.4.b
		ai_chance = {
			factor = 0
		}
		DOC = {country_event = { id = DOC.4002 days = 0 }}
		}
	

}

country_event =  {
	id = DOC.4001
	title = DOC.4001.t
	desc = DOC.4001.desc
	picture = GFX_docevent_snownight
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.4001.a
		ai_chance = {
			factor = 100 
		}
		DOC = {country_event = { id = DOC.401 days = 3 }}
		}
	

}

country_event =  {
	id = DOC.4002
	title = DOC.4002.t
	desc = DOC.4002.desc
	picture = GFX_docevent_snownight
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
			add_war_support  = -0.02
			add_to_variable = { DOC_morale = -15 }
			}
	option = {
		name = DOC.4002.a
		ai_chance = {
			factor = 100 
		}
		

		}
	

}


country_event =  {
	id = DOC.401
	title = DOC.401.t
	desc = DOC.401.desc
	picture = GFX_docevent_snownight_2
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.401.a
		ai_chance = {
			factor = 100 
		}
		add_political_power = -10
		DOC_Lehman = {
		add_corps_commander_role = {
			traits={ DOC_Merciful_Human_Instructor cavalry_leader infantry_leader infantry_officer }
			skill=1
			attack_skill=2
			defense_skill=3
			planning_skill=1
			logistics_skill=2
			legacy_id=-1
		}
	}
		86 ={create_unit = {division = "name = \"雷曼少年团\" division_template = \"Schnee_Infantry_Division\" start_experience_factor = 1.0 start_equipment_factor = 1 "owner = DOC}}

		}
}
#"雪夜"事件链_结束






#购买军舰事件链
country_event = {
	id = DOC.5 #“远渡重洋”
	title = DOC.5.t
	desc = DOC.5.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.5.a
		add_political_power = -50
		UNG = {
			country_event = DOC.501
		}		}	
}


country_event = {
	id = DOC.501 #对订单的回应
	title = DOC.501.t
	desc = DOC.501.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.501.a
		add_political_power = -75
		add_timed_idea = {
			idea = DOC_Remuneration_A
			days = 100
		}
		DOC = {
			country_event = {id=DOC.5011 days=0}
			add_opinion_modifier = {
				target = UNG
				modifier = DOC_Generous_trading_partners
			}
			}
			ai_chance = {
				factor = 50 
				modifier = {
					UNG = {has_war = yes}
				factor = 0 
				}
			}
		}	

	option = {
		name = DOC.501.b
		add_political_power = -40
		add_timed_idea = {
			idea = DOC_Remuneration_B
			days = 75}
		DOC = {
			country_event = {id=DOC.5012 days=0}
			}
			ai_chance = {
				factor = 50 
				modifier = {
					UNG = {has_war = yes}
				factor = 5 
				}
			}
		}		

	option = {
		name = DOC.501.c
		add_political_power = -1
		add_timed_idea = {
			idea = DOC_Remuneration_c
			days = 50}
		DOC = {
			country_event = {id=DOC.5013 days=0}
			}
			ai_chance = {
				factor = 5 
				modifier = {
						UNG = {
							has_opinion = {  
								target = DOC value < -11
							}
						}
					
				factor = 100 
				}
			}
		}	
}			




 country_event =  {
	id = DOC.500 #诗旎公国停止交付后续款项
	title = DOC.500.t
	desc = DOC.500.desc
	picture = GFX_ungevent_1
	fire_only_once = yes
	trigger = {
		tag = UNG
		UNG = {has_war_with = DOC}
		OR = {
			has_idea = DOC_Remuneration_A
			has_idea = DOC_Remuneration_B
			has_idea = DOC_Remuneration_C
		}
	}
	immediate = {
		remove_ideas = DOC_Remuneration_A
		remove_ideas = DOC_Remuneration_B
		remove_ideas = DOC_Remuneration_C
			}	


				
	option = {
		name = DOC.500.a
		DOC = {
			country_event = { id = DOC.5001 days = 1
		} 
	}
		
	}
}

country_event =  {
	id = DOC.5001 #卡美洛拆除战舰
	title = DOC.5001.t
	desc = DOC.5001.desc
	picture = GFX_ungevent_1
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		NOT= {has_global_flag = DOC_UNG_Foreign_trade_warships_were_dismantled}
		}
	immediate = {
    set_global_flag =  DOC_UNG_Foreign_trade_warships_were_dismantled 
			}	

	option = {
		name = DOC.5001.a		
	}
}

country_event =  {
	id = DOC.5011 #他们同意了（A方案）
	title = DOC.5011.t
	desc = DOC.5011.desc
	picture = GFX_ungevent_1
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
			}	

	option = {
		name = DOC.5011.a	

			country_event = { id = DOC.50111 days = 100	} 
	}
}

country_event =  {
	id = DOC.5012 #他们同意了（B方案）
	title = DOC.5012.t
	desc = DOC.5012.desc
	picture = GFX_ungevent_1
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
    
			}	

	option = {
		name = DOC.5012.a	
	    country_event = { id = DOC.50121 days = 75
			} 
	}
}

country_event =  {
	id = DOC.5013 #他们同意了（驱逐舰）
	title = DOC.5013.t
	desc = DOC.5013.desc
	picture = GFX_ungevent_1
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		NOT= {has_global_flag = DOC_UNG_Foreign_trade_warships_were_dismantled}
		}
	immediate = {
    
			}	

	option = {
		name = DOC.5013.a	
		country_event = { id = DOC.50131 days = 50}
	}
}

country_event =  {
	id = DOC.50111 #卡美洛承诺建造的战舰抵达（A）
	title = DOC.50111.t
	desc = DOC.50111.desc
	picture = GFX_ungevent_1
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		NOT= {has_global_flag = DOC_UNG_Foreign_trade_warships_were_dismantled}
		}
		immediate = {
    		create_equipment_variant = {
				name = "东欧罗巴型"
				type = ship_hull_heavy_2
				name_group = DOC_BB_HISTORICAL #TODO_Manu: Namelist?
				parent_version = 0
				allow_without_tech = yes #Makes no difference since focus requires appropriate tech (above), but it improves tooltip
				modules = {
					fixed_ship_battery_slot = ship_heavy_battery_2
					fixed_ship_fire_control_system_slot = ship_fire_control_system_3
					fixed_ship_engine_slot = heavy_ship_engine_4
					fixed_ship_armor_slot = ship_armor_bb_2
					fixed_ship_radar_slot = ship_radar_2
					fixed_ship_secondaries_slot = ship_secondaries_2
					fixed_ship_anti_air_slot = ship_anti_air_2
					front_1_custom_slot = ship_heavy_battery_2
					mid_1_custom_slot = ship_secondaries_2
					mid_2_custom_slot = ship_anti_air_2
					rear_1_custom_slot = ship_heavy_battery_2
				}
			}
			add_equipment_production = {
				equipment = {
					type = ship_hull_heavy_2
					creator = "DOC"
					version_name = "东欧罗巴型"
				}
				requested_factories = 5
				progress = 0.99
				amount = 1
			}
		}
		option = {
			name = DOC.50111.a	
			news_event = { id = docnews.4  }
			set_country_flag = DOC_UNG_BB
		}	
	}

country_event =  {
	id = DOC.50121 #卡美洛承诺建造的战舰抵达（B）
	title = DOC.50121.t
	desc = DOC.50121.desc
	picture = GFX_ungevent_1
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		NOT= {has_global_flag = DOC_UNG_Foreign_trade_warships_were_dismantled}
		}
		immediate = {
				create_equipment_variant = {
					name = "特兰西瓦尼亚型"
					type = heavy_cruiser_3 
					name_group = DOC_CA_HISTORICAL #TODO_Manu: Namelist?
					parent_version = 0
					allow_without_tech = yes #Makes no difference since focus requires appropriate tech (above), but it improves tooltip
					modules = {
						fixed_ship_battery_slot = ship_medium_battery_3
						fixed_ship_anti_air_slot = ship_anti_air_4
						fixed_ship_fire_control_system_slot = ship_fire_control_system_2
						fixed_ship_radar_slot = ship_sonar_2
						fixed_ship_armor_slot = ship_armor_cruiser_2
						fixed_ship_engine_slot = cruiser_ship_engine_3
						fixed_ship_secondaries_slot = dp_ship_secondaries_2
						front_1_custom_slot = ship_torpedo_4
						mid_1_custom_slot = dp_ship_secondaries_2
						mid_2_custom_slot = ship_anti_air_4
						rear_1_custom_slot = ship_medium_battery_3
						rear_2_custom_slot = ship_anti_air_4
					}
				}
				
			add_equipment_production = {
				equipment = {
					type = heavy_cruiser_3 
					creator = "DOC" 
					version_name = "特兰西瓦尼亚型"
				}
				requested_factories = 1
				progress = 0.99
				amount = 1
			}
			add_equipment_production = {
				equipment = {
					type = heavy_cruiser_3 
					creator = "DOC" 
					version_name = "特兰西瓦尼亚型"
				}
				requested_factories = 1
				progress = 0.99
				amount = 1
			}
			add_equipment_production = {
				equipment = {
					type = heavy_cruiser_3 
					creator = "DOC" 
					version_name = "特兰西瓦尼亚型"
				}
				requested_factories = 1
				progress = 0.99
				amount = 1
			}
			add_equipment_production = {
				equipment = {
					type = heavy_cruiser_3 
					creator = "DOC" 
					version_name = "特兰西瓦尼亚型"
				}
				requested_factories = 1
				progress = 0.99
				amount = 1
			}
		}
		option = {
			name = DOC.50121.a
			set_country_flag = DOC_UNG_CA
		}	
	}

country_event =  {
	id = DOC.50131 #卡美洛承诺建造的战舰抵达（DD）
	title = DOC.50131.t
	desc = DOC.50131.desc
	picture = GFX_ungevent_1
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		NOT= {has_global_flag = DOC_UNG_Foreign_trade_warships_were_dismantled}
		}
		immediate = {
        	add_equipment_production = {
				equipment = {
					type = ship_hull_light_2
					creator = "UNG" 
					version_name = "E/F/G/H Class"
				}
				name = "DOC 吹雪"
				requested_factories = 1
				progress = 0.99
				amount = 1
			}
			add_equipment_production = {
				equipment = {
					type = ship_hull_light_2
					creator = "UNG" 
					version_name = "E/F/G/H Class"
				}
				name = "DOC 基林"
				requested_factories = 1
				progress = 0.99
				amount = 1
			}
			add_equipment_production = {
				equipment = {
					type = ship_hull_light_2
					creator = "UNG" 
					version_name = "E/F/G/H Class"
				}
				name = "DOC Z16"
				requested_factories = 1
				progress = 0.99
				amount = 1
			}
			add_equipment_production = {
				equipment = {
					type = ship_hull_light_2
					creator = "UNG" 
					version_name = "E/F/G/H Class"
				}
				name = "DOC 萤火虫"
				requested_factories = 1
				progress = 0.99
				amount = 1
			}
		}
		option = {
			name = DOC.50131.a	
		}	
	}	



#购买军舰事件链_结束

 #海军计划事件
 country_event =  {
	id = DOC.511
	title = DOC.511.t
	desc = DOC.511.desc
	#picture = GFX_docevent_
	fire_only_once = yes
	trigger = {
		tag = DOC
		has_country_flag = DOC_UNG_CA
	}
	option = {
		name = DOC.511.a
		ai_chance = {
			factor = 100 
		}
		}
}

country_event =  {
	id = DOC.512
	title = DOC.512.t
	desc = DOC.512.desc
	#picture = GFX_docevent_
	fire_only_once = yes
	trigger = {
		tag = DOC
		has_country_flag = DOC_UNG_BB
	}
	option = {
		name = DOC.512.a
		ai_chance = {
			factor = 100 
		}
		}
}




 #海军计划事件链结束



# 雪夜彻谈事件链

##“不速之客”
country_event =  {
	id = DOC.6
	title = DOC.6.t
	desc = DOC.6.desc
	picture = GFX_docevent_snownight_2
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = DOC
		#has_completed_focus = DOC_NF_A22_2_Snowy_Night_Talk
	}
	option = {
		name = DOC.6.a
		ai_chance = {
			factor = 100 
		}
	country_event = {id = DOC.601 days = 0}
		}
}


country_event =  {
	id = DOC.601
	title = DOC.601.t
	desc = DOC.601.desc
	picture = GFX_docevent_snownight_2
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.601.a
		ai_chance = {
			factor = 100 
		}
	country_event = {id = DOC.602 days = 0}
		}
}


country_event =  {
	id = DOC.602
	title = DOC.602.t
	desc = DOC.602.desc
	picture = GFX_docevent_snownight_2
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.602.a
		ai_chance = {
			factor = 100 
		}
	country_event = {id = DOC.603 days = 0}
		}
}

##雪夜彻谈
country_event =  {
	id = DOC.603
	title = DOC.603.t
	desc = DOC.603.desc
	picture = GFX_docevent_snownight_2
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.603.a
		ai_chance = {
			factor = 100 
		}
		set_country_flag = DOC_Invitation_to_Talk
		}
}

# 雪夜彻谈事件链_结束

##威明格工业协会事件链

country_event =  {#威明格访问计划
	id = DOC.7
	title = DOC.7.t
	desc = DOC.7.desc
	#picture = （使用诗旎家族的家徽）
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.7.a
		ai_chance = {
			factor = 100 
		}
		country_event = { id = DOC.701 days = 7 }
	}
	option = {
		name = DOC.7.b
		ai_chance = {
			factor = 0 
		}
		add_political_power = 25
	}
}

country_event =  {#到访威明格·其一
	id = DOC.701
	title = DOC.701.t
	desc = DOC.701.desc
	#picture = （使用诗旎家族的家徽）
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.701.a
		ai_chance = {
			factor = 100 
		}
		country_event = { id = DOC.702 days = 0 }
	}
}

country_event =  {#到访威明格·其二
	id = DOC.702
	title = DOC.702.t
	desc = DOC.702.desc
	#picture = （使用诗旎家族的家徽）
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.702.a
		ai_chance = {
			factor = 100 
		}
		country_event = { id = DOC.703 days = 0 }
	}
}

country_event =  {#到访威明格·其三
	id = DOC.703
	title = DOC.703.t
	desc = DOC.703.desc
	#picture = （使用诗旎家族的家徽）
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.703.a
		ai_chance = {
			factor = 100 
		}
		country_event = { id = DOC.704 days = 0 }
	}
}

country_event =  {#到访威明格·其四
	id = DOC.704
	title = DOC.704.t
	desc = DOC.704.desc
	#picture = （使用诗旎家族的家徽）
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.704.a
		ai_chance = {
			factor = 100 
		}
		country_event = { id = DOC.705 days = 0 }
	}
}

country_event =  {#到访威明格·终
	id = DOC.705
	title = DOC.705.t
	desc = DOC.705.desc
	#picture = （使用诗旎家族的家徽）
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.705.a
		ai_chance = {
			factor = 100 
		}
		set_country_flag = DOC_process_of_democratization_flag
		add_corps_commander_role = {
    		Character = DOC_Ningfu_Pelogar
    			traits={ armor_officer }
				skill=1
				attack_skill=1
				defense_skill=5
				planning_skill=1
				logistics_skill=5
			}
		add_country_leader_role = {
    		character = DOC_Ningfu_Pelogar
    		promote_leader = yes
    		country_leader={
			ideology=sub_Industrial_Liberalism
			traits={}
			id=-1
			}
		}
		add_advisor_role = {
    		character = DOC_Lovenhard_Pelogar
    		advisor = {
        		slot = political_advisor
        		cost = 125
        		idea_token = DOC_Lovenhard_Pelogar
        		traits = {
            		DOC_Spy_Manager
        		}
    		}
		}
		add_corps_commander_role = {
    		Character = DOC_Lovenhard_Pelogar
    			traits={  }
				skill=1
				attack_skill=1
				defense_skill=2
				planning_skill=1
				logistics_skill=2
			}
			
	}
}
##威明格工业协会事件链_结束

#“来自大海”事件链

country_event =  {#来自大海·序幕
	id = DOC.8
	title = DOC.8.t
	desc = DOC.8.desc
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.8.a
		ai_chance = {
			factor = 0
		}
		country_event = { id = DOC.800 days = 1 }
	}

}

country_event =  {#来自大海·其一
	id = DOC.800
	title = DOC.800.t
	desc = DOC.800.desc
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.800.a
		ai_chance = {
			factor = 0
		}
		country_event = { id = DOC.801 days = 3 }
	}
	option = {
		name = DOC.800.b
		ai_chance = {
			factor = 1 
		}
		add_political_power = 250
	}
}

country_event =  {#来自大海·其二
	id = DOC.801
	title = DOC.801.t
	desc = DOC.801.desc
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.801.a
		ai_chance = {
			factor = 0
		}
		country_event = { id = DOC.802 days = 1 }
	}
	option = {
		name = DOC.801.b
		ai_chance = {
			factor = 1 
		}
		navy_experience = 100
	}
}

country_event =  {#来自大海·其三
	id = DOC.802
	title = DOC.802.t
	desc = DOC.802.desc
	#picture = 
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = DOC.802.a
		ai_chance = {
			factor = 0
		}
		set_country_flag = DOC_Flag_From_the_Sea
	}

}

#“来自大海”事件链_结束



#未来事件链

country_event = {
	id = DOC.100
	title = DOC.100.t
	desc = DOC.100.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.100.a
		DOC = {
			country_event = DOC.1001
		}		}	
}



country_event = {
	id = DOC.1001
	title = DOC.1001.t
	desc = DOC.1001.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.1001.a
	}	
}



country_event = {
	id = DOC.101
	title = DOC.101.t
	desc = DOC.101.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	fire_only_once = yes


	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.101.a
		ai_chance = { factor = 0.05 }
		news_event = { id = docnews.2 days = 0 }
		FROM = { ANNEX_COUNTRY = { target = ROOT transfer_troops = yes } }
	}
	option = {
		name = DOC.101.b
		ai_chance = { factor = 0.95 }
		every_other_country = {
			limit = { has_guaranteed = ROOT }
			diplomatic_relation = {
    			country = ROOT
    			relation = guarantee
    			active = no
			}
		}
		news_event = { id = docnews.3 days = 0 }
		FROM = { end_puppet = ROOT declare_war_on = { target = ROOT type = annex_everything } }
		division_template = {
			name = "玛娜教导师"
			regiments = {
				Arcane_Battle_Camp = { x = 0 y = 0 }
				Arcane_Battle_Camp = { x = 0 y = 1 }
				Arcane_Battle_Camp = { x = 0 y = 2 }
				Arcane_Battle_Camp = { x = 0 y = 3 }
				Magic_Breakthrough_Camp = { x = 2 y = 0 }
				Magic_Breakthrough_Camp = { x = 2 y = 1 }
			    }
				support = {
					field_hospital = { x = 0 y = 0 }
					logistics_company = { x = 0 y = 1 }
				}
			}
			division_template = {
				name = "玛娜施术营"
				regiments = {
				Arcane_Battle_Camp = { x = 0 y = 0 }
				Arcane_Battle_Camp = { x = 0 y = 1 }
				Arcane_Battle_Camp = { x = 0 y = 2 }
				Arcane_Battle_Camp = { x = 0 y = 3 }
			    }
				}
				division_template = {
				name = "反抗军"
				regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				artillery_brigade = { x = 2 y = 0 }
			    	}
				}
			every_controlled_state = {
				limit = {
					is_owned_by = ROOT
				}
			create_unit = {
				division = "name = \"群岛玛娜施术\" division_template = \"玛娜施术营\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
				owner = ROOT
			}
			create_unit = {
				division = "name = \"反抗军\" division_template = \"反抗军\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
				owner = ROOT
			}
			create_unit = {
				division = "name = \"反抗军\" division_template = \"反抗军\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
				owner = ROOT
			}
			create_unit = {
				division = "name = \"群岛玛娜教导师\" division_template = \"玛娜教导师\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
				owner = ROOT
					}
				}
	}
}


country_event = {
	id = DOC.201
	title = DOC.201.t
	desc = DOC.201.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes


	trigger = {
		NOT = { tag = DOC }
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.201.1a
		trigger = {
			tag = URU
		}
		ai_chance = { factor = 0.10 }
		DOC={transfer_state = 105 transfer_state = 97} 
		DOC= {
			country_event = DOC.20101
		}
		URU = { set_country_flag = PLP_OR_URU_Admitting_it }
		news_event = { id = docnews.5 days = 0 }		
	}
	option = {
		name = DOC.201.1b
		trigger = {
			tag = URU
		}
		ai_chance = { factor = 0.90 }
		DOC= {
			country_event = DOC.20102
		}
		country_event = DOC.20103001
		news_event = { id = docnews.6 days = 0 }		
	}

	option = {
		name = DOC.201.2a
		trigger = {
			tag = PLP
		}
		ai_chance = { factor = 0.10 }
		DOC = {transfer_state = 39 transfer_state = 51}
		DOC= {
			country_event = DOC.20101
		}
		PLP = { set_country_flag = PLP_OR_URU_Admitting_it }
		news_event = { id = docnews.5 days = 0 }	
	}
	option = {
		name = DOC.201.2b
		trigger = {
			tag = PLP 
		}
		ai_chance = { factor = 0.90 }
		URU= {
			country_event = DOC.20102
		}	
		country_event = DOC.20103001
		news_event = { id = docnews.6 days = 0 }	
	}
	option = {
		name = DOC.201.3a
		trigger = {
			NOT = {
				OR = {
					tag = PLP
					tag = URU
				}
			}
		}
		ai_chance = { factor = 0.40 }
		every_state = {
			limit = {
				core_state = DOC
				is_owned_and_controlled_by = ROOT
			}
			DOC = { transfer_state = PREV }
		}
		DOC= {
			country_event = DOC.20101
		}
		news_event = { id = docnews.5 days = 0 }	
	}
	option = {
		name = DOC.201.3b
		trigger = {
			NOT = {
				OR = {
					tag = PLP
					tag = URU
				}
			}
		}
		ai_chance = { factor = 0.60 }
		URU= {
			country_event = DOC.20102
		}	
		country_event = DOC.20103001
		news_event = { id = docnews.6 days = 0 }	
		DOC = { create_wargoal = { target = ROOT type = take_claimed_state } }
	}
}

country_event = {
	id = DOC.20101
	title = DOC.20101.t
	desc = DOC.20101.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes


	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.20101.a
	}

}

country_event = {
	id = DOC.20102
	title = DOC.20102.t
	desc = DOC.20102.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes


	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.20102.a
	}

}
#东欧罗巴危机触发
country_event = {
	id = DOC.20103001
	title = DOC.20103001.t
	desc = DOC.20103001.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	fire_only_once = yes
	hidden = yes

	#mean_time_to_happen = {  }

	immediate = {
		every_other_country = {
			limit = {
				is_major = yes
				is_IRIS_eu_country = yes
				NOT = {
					OR = {
						tag = DOC
						tag = URU
						tag = PLP
					}
				}
			}
			country_event = { id = DOC.20103 days = 1 }
		}
	}
	
	option = {
		name = DOC.20102.a
	}

}

#东欧罗巴危机
country_event = {
	id = DOC.20103
	title = DOC.20103.t
	desc = DOC.20103.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes

	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		hidden_effect = {
			DOC = { country_event = { id = DOC.20110 days = 30 } }
			DOC = { country_event = { id = DOC.20111 days = 5 } }
		}
	}
	
	option = {
		name = DOC.20103.a
		ai_chance = {
			base = 1
			modifier = {
				tag = ELN
				add = 10
			}
			modifier = {
				OR = { tag = OCE tag = OCF }
				add = -1
			}
		}
		trigger = {
			PLP = { NOT = { has_country_flag = PLP_OR_URU_Admitting_it } }
			URU = { NOT = { has_country_flag = PLP_OR_URU_Admitting_it } }
		}
		PLP = { country_event = { id = DOC.20104 days = 1 } }
		URU = { country_event = { id = DOC.20104 days = 1 } }
	}
	option = {
		name = DOC.20103.b
		ai_chance = {
			base = 1
			modifier = {
				tag = ELN
				add = 10
			}
			modifier = {
				OR = { tag = OCE tag = OCF }
				add = -1
			}
		}
		trigger = {
			URU = { has_country_flag = PLP_OR_URU_Admitting_it }
		}
		PLP = { country_event = { id = DOC.20104 days = 1 } }
	}
	option = {
		name = DOC.20103.c
		ai_chance = {
			base = 1
			modifier = {
				tag = ELN
				add = 10
			}
			modifier = {
				OR = { tag = OCE tag = OCF }
				add = -1
			}
		}
		trigger = {
			PLP = { has_country_flag = PLP_OR_URU_Admitting_it }
		}
		URU = { country_event = { id = DOC.20104 days = 1 } }
	}
	option = {
		name = DOC.20103.d
		ai_chance = {
			base = 1
			modifier = {
				tag = ELN
				add = -1
			}
			modifier = {
				OR = { tag = OCE tag = OCF }
				add = 100
			}
		}
		if = {
			limit = { tag = OCE }
			DOC = { country_event = { id = DOC.20105 days = 3 } }
		}
		else = {
			DOC = { country_event = { id = DOC.20104 days = 1 } }
		}
	}
	option = {
		ai_chance = {
			base = 1
		}
		name = DOC.20103.e
	}
	option = {
		name = DOC.20103.f
		ai_chance = {
			base = 0
			modifier = {
				tag = ELN
				add = 30
			}
		}
		trigger = {
			tag = ELN
			NOT = { has_global_flag = URU_PLP_Hope_to_mediate }
		}
		set_global_flag = URU_PLP_Hope_to_mediate
		news_event = { id = docnews.10 days = 3 }	
		DOC = { country_event = { id = DOC.20106 days = 1 } }
	}
}


country_event = {
	id = DOC.20104
	title = DOC.20104.t
	desc = DOC.20104.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes


	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.20104.a
		ai_chance = {
			base = 1
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment_0
			amount = 600
			producer = FROM
		}
		add_equipment_to_stockpile = {
			type = artillery_equipment_1
			amount = 75
			producer = FROM
		}
	}
}

country_event = {
	id = DOC.20105
	title = DOC.20105.t
	desc = DOC.20105.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes


	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.20105.a
		ai_chance = {
			base = 1
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 2000
			producer = FROM
		}
		add_equipment_to_stockpile = {
			type = artillery_equipment_1
			amount = 550
			producer = FROM
		}
	}
}
#希望调停
country_event = {
	id = DOC.20106
	title = DOC.20106.t
	desc = DOC.20106.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.20106.a
		ai_chance = {
			base = 0
		}
		set_global_flag = DOC_Hope_to_mediate
	}
	option = {
		name = DOC.20106.b
		ai_chance = {
			base = 1
		}
		if = { 
			limit = { 
				PLP = { NOT = { has_country_flag = PLP_OR_URU_Admitting_it } }
			}
			PLP = { country_event = { id = DOC.20107 days = 2 } }
		}
		if = { 
			limit = { 
				URU = { NOT = { has_country_flag = PLP_OR_URU_Admitting_it } }
			}
			URU = { country_event = { id = DOC.20107 days = 2 } }
		}
	}
}

#希望调停2
country_event = {
	id = DOC.20107
	title = DOC.20107.t
	desc = DOC.20107.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes

	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.20107.a
		ai_chance = {
			base = 0.7
		}
		DOC = { country_event = { id = DOC.20108 days = 3 } }
	}
	option = {
		name = DOC.20107.b
		ai_chance = {
			base = 0.3
		}
		if = { 
			limit = { 
				tag = PLP
			}
			DOC = {transfer_state = 39 transfer_state = 51}
			set_country_flag = PLP_OR_URU_Admitting_it
			DOC = { country_event = { id = DOC.20109 days = 0 } }
		}
		if = { 
			limit = { 
				tag = URU
			}
			DOC = {transfer_state = 97 transfer_state = 105}
			set_country_flag = PLP_OR_URU_Admitting_it
			DOC = { country_event = { id = DOC.20109 days = 0 } }
		}
	}
}

#宣战
country_event = {
	id = DOC.20108
	title = DOC.20108.t
	desc = DOC.20108.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	trigger = {
		NOT = { has_global_flag = DOC_Hope_to_mediate }
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = docnews.6.b
		ai_chance = {
			base = 1
		}
		ROOT = { declare_war_on = { target = FROM type = take_core_state } }
	}
}
#宣战2
country_event = {
	id = DOC.20110
	title = DOC.20110.t
	desc = DOC.20110.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		AND = {
			OR = { 
				AND = {
					PLP = { NOT = { has_country_flag = PLP_OR_URU_Admitting_it } } 
					PLP = { NOT = { has_war_with = DOC } } 
				}
				AND = {
					URU = { NOT = { has_country_flag = PLP_OR_URU_Admitting_it } } 
					URU = { NOT = { has_war_with = DOC } } 
				}
			}
			NOT = { has_global_flag = DOC_Hope_to_mediate }
			has_global_flag = URU_PLP_Hope_to_mediate
		}
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = docnews.6.b
		ai_chance = {
			base = 1
		}
		if = {
			limit = { PLP = { NOT = { has_country_flag = PLP_OR_URU_Admitting_it } } }
			ROOT = { declare_war_on = { target = PLP type = take_core_state } }
		}
		if = {
			limit = { URU = { NOT = { has_country_flag = PLP_OR_URU_Admitting_it } } }
			ROOT = { declare_war_on = { target = URU type = take_core_state } }
		}
	}
}

#宣战3
country_event = {
	id = DOC.20111
	title = DOC.20111.t
	desc = DOC.20111.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		AND = {
			OR = { 
				AND = {
					PLP = { NOT = { has_country_flag = PLP_OR_URU_Admitting_it } } 
					PLP = { NOT = { has_war_with = DOC } } 
				}
				AND = {
					URU = { NOT = { has_country_flag = PLP_OR_URU_Admitting_it } } 
					URU = { NOT = { has_war_with = DOC } } 
				}
			}
			NOT = { has_global_flag = DOC_Hope_to_mediate }
			NOT = { has_global_flag = URU_PLP_Hope_to_mediate }
		}
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = docnews.6.b
		ai_chance = {
			base = 1
		}
		if = {
			limit = { PLP = { NOT = { has_country_flag = PLP_OR_URU_Admitting_it } } }
			ROOT = { declare_war_on = { target = PLP type = take_core_state } }
		}
		if = {
			limit = { URU = { NOT = { has_country_flag = PLP_OR_URU_Admitting_it } } }
			ROOT = { declare_war_on = { target = URU type = take_core_state } }
		}
	}
}

#妥协
country_event = {
	id = DOC.20109
	title = DOC.20109.t
	desc = DOC.20109.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes

	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = docnews.5.b
		ai_chance = {
			base = 1
		}
	}
}


#被打爆了（URU）
country_event = {
	id = DOC.20112
	title = DOC.20112.t
	desc = DOC.20112.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = no
	fire_only_once = yes

	trigger = {
		tag = URU
		URU = {
			has_war_with = DOC
			owns_state = 105
			owns_state = 97
			OR = {
				AND = {
					NOT = { controls_state = 105 }
					NOT = { controls_state = 97 }
				}
			}
		}
	}

	mean_time_to_happen = { days = 2 }
	hidden = yes

	immediate = {
		URU = { 
			news_event = {
				id = docnews.11
			}
			white_peace = DOC
			leave_faction = yes
		}
		DOC = {
			transfer_state = 105
			transfer_state = 97
		}
	}
	option = {
		name = DOC.20112.a
	}
}

#被打爆了（PLP）
country_event = {
	id = DOC.20113
	title = DOC.20113.t
	desc = DOC.20113.desc
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = no
	fire_only_once = yes

	trigger = {
		tag = PLP
		PLP = {
			has_war_with = DOC
			owns_state = 51
			owns_state = 39
			OR = {
				AND = {
					NOT = { controls_state = 51 }
					NOT = { controls_state = 39 }
				}
			}
		}
	}

	mean_time_to_happen = { days = 2 }
	hidden = yes

	immediate = {
		PLP = { 
			news_event = {
				id = docnews.11
			}
			white_peace = DOC
			leave_faction = yes
		}
		DOC = {
			transfer_state = 51
			transfer_state = 39
		}
	}

	option = {
		name = DOC.20113.a
	}
}


##传送门事件链

country_event = {#故土回响
	id = DOC.9
	title = DOC.9.t
	desc = DOC.9.desc
	#picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes


	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.9.a
		ai_chance = {
			base = 0
			modifier = {
				has_global_flag = DOC_BOSS_FLAG_100
				add = 100
			}
			modifier = {
				has_global_flag = DOC_BOSS_FLAG
				add = 50
			}
		}
		set_country_flag =  DOC_Flag_E9_01_a 
		load_focus_tree = DOC_Her_Majesty
	}

	option = {
		name = DOC.9.b
		ai_chance = {
			base = 0
			modifier = {
				NOT = {
					has_global_flag = DOC_BOSS_FLAG_100
					has_global_flag = DOC_BOSS_FLAG
				}
				add = 100
			}
			modifier = {
					has_global_flag = DOC_BOSS_FLAG
				add = 50
			}
		}
		set_country_flag =  DOC_Flag_E9_01_b 
	}
}

country_event = {#玛那阵的彼端·序
	id = DOC.9001
	title = DOC.9001.t
	desc = DOC.9001.desc
	#picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes


	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.9001.a
		country_event = { id = DOC.9002 days = 0 }
	}
}

country_event = {#玛那阵的彼端·其一
	id = DOC.9002
	title = DOC.9002.t
	desc = DOC.9002.desc
	#picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes


	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.9002.a
		country_event = { id = DOC.9003 days = 0 }
	}
}

country_event = {#玛那阵的彼端·其二
	id = DOC.9003
	title = DOC.9003.t
	desc = DOC.9003.desc
	#picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes


	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.9003.a
		country_event = { id = DOC.9004 days = 0 }
	}
}

country_event = {#玛那阵的彼端·终
	id = DOC.9004
	title = DOC.9004.t
	desc = DOC.9004.desc
	#picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes


	trigger = {
		#
	}

	#mean_time_to_happen = {  }

	immediate = {
		#custom_effect_tooltip = DOC_anything_unfinished
	}
	
	option = {
		name = DOC.9004.a
			retire_country_leader = yes
			add_country_leader_role = {
    			character = DOC_Ammyfuia_Lyhaylad
    			promote_leader = yes
    			country_leader= {
		    		ideology = sub_Blood_Kindred_Leaderism
					desc =   DOC_Ammyfuia_Lyhaylad_desc 
					traits={ DOC_Empress_of_the_Eternal_Night DOC_Stammvater }
				} 
			}
			set_country_flag = race_mark_vampire
			set_country_flag = DOC_Portal_Summoning_flag
			create_faction = Her_Majesty
			custom_effect_tooltip = DOC_Empress_of_the_Eternal_Night_World.TXT
			custom_effect_tooltip = DOC_Empress_of_the_Eternal_Night_World.TXT3
			set_cosmetic_tag = DOC_Imperial_of_Lyhaylad
			delete_unit = {disband = yes}
			set_capital = {state = 60 remember_old_capital = no}
			hidden_effect = {
				add_popularity = { ideology = fascism popularity = 1 }
				remove_ideas = DOC_Thunder_Action_for_New_Grand_Duke
				country_event = { id = docnews.9 days = 0 }
				}
			set_politics = { ruling_party = fascism }
			set_party_name = {
    			ideology = fascism
    			long_name = DOC_Imperial_of_Lyhaylad_party
    			name = DOC_Imperial_of_Lyhaylad_party
			}
			DCL = {
				add_state_core = 86
				transfer_state = 86
				add_state_core = 85
				transfer_state = 85
				add_state_core = 89
				transfer_state = 89
				add_state_core = 114
				transfer_state = 114
			}
			custom_effect_tooltip = DOC_Empress_of_the_Eternal_Night_World.TXT2
			set_autonomy = {
				target = DCL
				autonomy_state = autonomy_duchy_territory
			}
			hidden_effect = {
				DCL = {
				add_ideas = DOC_modern_military_5
				add_ideas = DOC_lasGebirge_HeroicSpirit
				add_ideas = DOC_Kitt_Harbour_Naval_School
				set_politics = { ruling_party = neutrality }
				add_popularity = { ideology = neutrality popularity = 1 }
				inherit_technology = DCL
				division_template = {
			name = "诗旎新式步兵"
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }
				artillery_brigade = { x = 3 y = 0 }
				artillery_brigade = { x = 3 y = 1 }
			    }

				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					signal_company ={ x =0 y =2}
				}
				#	infantry = 步兵营 cavalry = 骑兵营 motorized = 摩托化 artillery_brigade = 炮兵营
		}
		division_template = {
			name = "蓝蔷薇骑士团"
			regiments = {
				cavalry = { x = 0 y = 0 }
				cavalry = { x = 0 y = 1 }
				cavalry = { x = 0 y = 2 }
				cavalry = { x = 1 y = 0 }
				cavalry = { x = 1 y = 1 }
				cavalry = { x = 1 y = 2 }
			    }
				support = {
				}
				#	infantry = 步兵营 cavalry = 骑兵营 motorized = 摩托化 artillery_brigade = 炮兵营
		}
		division_template = {
			name = "诗旎装甲部队"
			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				motorized = { x = 1 y = 0 }
				motorized = { x = 1 y = 1 }
				motorized = { x = 1 y = 2 }
			    }
				support = {
					signal_company = { x = 0 y = 0 }
				}
				#	infantry = 步兵营 cavalry = 骑兵营 motorized = 摩托化 artillery_brigade = 炮兵营
		}
		86 = {
			transfer_state_to = DCL

			create_unit = {
				division = "name = \"诗旎新式步兵\" division_template = \"诗旎新式步兵\" start_experience_factor = 1 start_equipment_factor = 1 "
				owner = DCL
			}

			create_unit = {
				division = "name = \"诗旎新式步兵\" division_template = \"诗旎新式步兵\" start_experience_factor = 1 start_equipment_factor = 1 "
				owner = DCL
			}
			create_unit = {
				division = "name = \"诗旎新式步兵\" division_template = \"诗旎新式步兵\" start_experience_factor = 1 start_equipment_factor = 1 "
				owner = DCL
			}

			create_unit = {
				division = "name = \"诗旎新式步兵\" division_template = \"诗旎新式步兵\" start_experience_factor = 1 start_equipment_factor = 1 "
				owner = DCL
			}
			create_unit = {
				division = "name = \"诗旎新式步兵\" division_template = \"诗旎新式步兵\" start_experience_factor = 1 start_equipment_factor = 1 "
				owner = DCL
			}

			create_unit = {
				division = "name = \"诗旎新式步兵\" division_template = \"诗旎新式步兵\" start_experience_factor = 1 start_equipment_factor = 1 "
				owner = DCL
			}

			create_unit = {
				division = "name = \"蓝蔷薇骑士团\" division_template = \"蓝蔷薇骑士团\" start_experience_factor = 1 start_equipment_factor = 1 "
				owner = DCL
			}

			create_unit = {
				division = "name = \"蓝蔷薇骑士团\" division_template = \"蓝蔷薇骑士团\" start_experience_factor = 1 start_equipment_factor = 1 "
				owner = DCL
			}

			create_unit = {
				division = "name = \"蓝蔷薇骑士团\" division_template = \"蓝蔷薇骑士团\" start_experience_factor = 1 start_equipment_factor = 1 "
				owner = DCL
			}

			create_unit = {
				division = "name = \"蓝蔷薇骑士团\" division_template = \"蓝蔷薇骑士团\" start_experience_factor = 1 start_equipment_factor = 1 "
				owner = DCL
			}

			create_unit = {
				division = "name = \"蓝蔷薇骑士团\" division_template = \"蓝蔷薇骑士团\" start_experience_factor = 1 start_equipment_factor = 1 "
				owner = DCL
			}

			create_unit = {
				division = "name = \"诗旎装甲部队\" division_template = \"诗旎装甲部队\" start_experience_factor = 1 start_equipment_factor = 1 "
				owner = DCL
			}

			create_unit = {
				division = "name = \"诗旎装甲部队\" division_template = \"诗旎装甲部队\" start_experience_factor = 1 start_equipment_factor = 1 "
				owner = DCL
			}
		}
				}
			}
			add_ideas = DOC_Different_Mana_systems
	}
}

country_event = {#彩蛋AI设定
	id = DOC_BOSS_AI.1
	title = DOC_BOSS_AI.1.t
	desc = DOC_BOSS_AI.1.desc
	#picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes


	trigger = {
		is_ai = no
		NOT = {
			tag = DOC
		}
	}
	
	option = {
		name = MAG_A.100.1
		set_global_flag = DOC_BOSS_FLAG
	}

	option = {
		name = DOC_BOSS_AI.B
		set_global_flag = DOC_BOSS_FLAG_100
	}

	option = {
		name = MAG_A.100.2
	}
}


#佩洛加尔伯爵的名单
country_event = {
	id = DOC.12
	title = DOC.12.t
	desc = DOC.12.desc
	#picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = no
	fire_only_once = yes


	trigger = {
		tag = DOC
		has_country_flag = DOC_process_of_democratization_flag
	}
	
	option = {#传唤亚什福德伯爵！
		name = DOC.12.a
		custom_effect_tooltip = DOC.12.a.TT
		hidden_effect = {
			random_list = {
				1 = {
					DOC_Revised_feudal_contract_entries_change = yes
					DOC_Revised_feudal_contract_entries_change = yes
				}
				1 = {
					DOC_Revised_feudal_contract_entries_change = yes
					DOC_Revised_feudal_contract_entries_change = yes
					DOC_Revised_feudal_contract_entries_change = yes
				}
			}
			clr_country_flag = DOC_eldest_son_faction_exists_flag
			add_to_variable = { DOC_noble_dissatisfaction = -0.05 }
		}
		
	}
	option = {#赐予雷曼旌旗与御剑！
		name = DOC.12.b
		custom_effect_tooltip = DOC.12.b.TT
		hidden_effect = {
			clr_country_flag = DOC_eldest_son_faction_exists_flag
			add_to_variable = { DOC_noble_dissatisfaction = 0.05 }
			DOC_Revised_feudal_contract_entries_change = yes
			DOC_Revised_feudal_contract_entries_change = yes
			DOC_Revised_feudal_contract_entries_change = yes
			DOC_promote_regional_land_reform_change = yes
			random_list = {
				1 = {
					DOC_local_aristocratic_dissatisfaction_calculate_work_out = yes
					CNI = { add_timed_idea = { idea = CNI_hasty_rise days = 30 } }
					CNI = { declare_war_on = { target = DOC type = annex_everything } }
				}
				9 = {}
			}
		}
	}
	option = {#把这件事交给佩洛加尔伯爵……
		name = DOC.12.c
		custom_effect_tooltip = DOC.12.c.TT
		hidden_effect = {
			DOC_Revised_feudal_contract_entries_change = yes
			DOC_Revised_feudal_contract_entries_change = yes
			DOC_Revised_feudal_contract_entries_change = yes
			DOC_promote_regional_land_reform_change = yes
			DOC_promote_regional_land_reform_change = yes
			DOC_promote_regional_land_reform_change = yes
			add_to_variable = { DOC_noble_dissatisfaction = 0.3 }
			clr_country_flag = DOC_eldest_son_faction_exists_flag
		}
		add_stability = -0.3
		remove_ideas = DOC_Thunder_Action_for_New_Grand_Duke
	}
}

country_event = {#科尔顿的工作·序
	id = DOC.13
	title = DOC.13.t
	desc = DOC.13.desc
	#picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = no
	fire_only_once = yes

	trigger = {
		tag = DOC
		has_completed_focus = DOC_NF_A12_Investigate_the_State_of_Economy
		has_completed_focus = DOC_NF_Naval_01_Sea_Supremacy
	}
	
	option = {
		name = DOC.13.a
		country_event = {
			id = DOC.13001
		}
	}
}


country_event = {#科尔顿的工作·其一
	id = DOC.13001
	title = DOC.13001.t
	desc = DOC.13001.desc
	#picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = {
		name = DOC.13001.a
		country_event = {
			id = DOC.13002
		}
	}
}


country_event = {#科尔顿的工作·其二
	id = DOC.13002
	title = DOC.13002.t
	desc = DOC.13002.desc
	#picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = {
		name = DOC.13002.a
		country_event = {
			id = DOC.13003
		}
	}
}

country_event = {#科尔顿的工作·终
	id = DOC.13003
	title = DOC.13003.t
	desc = DOC.13003.desc
	#picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = {
		name = DOC.13003.a
	}
}