#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = DOC

country_event =  {
	id = DOC.1
	title = DOC.1.t
	desc = DOC.1.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	
				
	option = {
		name = DOC.1.a
		ai_chance = {
			factor = 100 
			}
		hidden_effect= {
			add_ideas = { DOC_Offshore_Navy }
		}

		}
	
	option = {
		name = DOC.1.b
		ai_chance = {
			factor = 0
		    }
		hidden_effect = {
			add_ideas = { DOC_Bluewater_Navy }
		}

	    }

}
