add_namespace = IKR
#我们的机会来临
country_event = {
    id = IKR.1
    title = IKR.1.t
	desc = IKR.1.desc
	#picture = GFX_ungevent_1
	fire_only_once = yes
    trigger = {
        tag = IKR
        KAM = {
            is_puppet = no
        }
    }
    mean_time_to_happen = {
        days = 30
    }
	option = {
		name = IKR.1.a
        declare_war_on = {
            target = KAM
            type = annex_everything
        }
        every_state = {
            limit = {
                is_core_of = KAM
            }
            add_core_of = IKR
        }
        division_template = {
            name = "圣战志愿兵"
            regiments = {
                infantry = { x = 0 y = 0 }
                infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
                infantry = { x = 0 y = 3 }
                cavalry = {x = 1 y = 0}
                cavalry = {x = 1 y = 1}
            }
        }
        every_owned_state = {
            limit = {
                is_core_of = ROOT
            }
            create_unit = {
                division = "name = \"圣战志愿兵\" division_template = \"圣战志愿兵\" start_experience_factor = 0.15"
                owner = ROOT
            }
            create_unit = {
                division = "name = \"圣战志愿兵\" division_template = \"圣战志愿兵\" start_experience_factor = 0.15"
                owner = ROOT
            }
        }
	}
}
#《伊斯塔布》条约
country_event = {
    id = IKR.2
    title = IKR.2.t
	desc = IKR.2.desc
	#picture = GFX_ungevent_1
	fire_only_once = yes
    is_triggered_only = yes
	option = {
		name = IKR.2.a
        add_political_power = 100
        add_stability = 0.20
        every_state = {
            limit = {
                is_core_of = KAM
            }
            remove_core_of = KAM
        }
        add_ideas = treaty_of_Istabul
        225 = {
            if = {
                limit = {
                    is_owned_by = IKR
                }
                transfer_state_to = MZL
                add_core_of = MZL
            }
        }
        235 = {
            if = {
                limit = {
                    is_owned_by = IKR
                }
                transfer_state_to = MZL
                add_core_of = MZL
            }
        }
        hidden_effect = {
            BLA = {
                give_guarantee = MZL
            }
            MZL = {
                inherit_technology = KAM
                set_politics = {
                    ruling_party = neutrality
                }
                add_popularity = {
                    ideology = neutrality
                    popularity = 0.50
                }
                country_lock_all_division_template = yes
            }
        }
	}
}
#我们的机会来临
country_event = {
    id = IKR.3
    title = IKR.3.t
	desc = IKR.3.desc
	#picture = GFX_ungevent_1
	fire_only_once = yes
    is_triggered_only = yes
	option = {
		name = IKR.3.a
        823 = {
            transfer_state_to = ROOT
        }
	}
}