

add_namespace = IRISzhimin

###################检测
country_event = {
	id = IRISzhimin.9999			
	title = IRISzhimin.9999.t
	desc = IRISzhimin.9999.d
	#picture =  

	trigger = yes
	fire_only_once = yes
	hidden = yes
		

	option = {
		name = IRISzhimin.9999.a
		country_event = {
			days = 30
			id = IRISzhimin.0
		}
		every_state = { 
			limit = {					
				is_owned_by = WRQ
			}
			add_core_of = WRQ
		}					
	}
}
country_event = {
	id = IRISzhimin.0			
	title = IRISzhimin.0.t
	desc = IRISzhimin.0.d
	#picture =  

	is_triggered_only = yes
	hidden = yes
	
		

	option = {
		name = IRISzhimin.0.a
		country_event = {
			days = 30
			id = IRISzhimin.0
		}
		if = {
			limit = {
				NOT = {
				AND = {
				WRQ = { controls_state = 20}
				WRQ = { controls_state = 46}
				WRQ = { controls_state = 68}
				WRQ = { controls_state = 35}
				WRQ = { controls_state = 33}
				WRQ = { controls_state = 106}
				WRQ = { controls_state = 108}
				WRQ = { controls_state = 110}
				WRQ = { controls_state = 203}
				WRQ = { controls_state = 95}
				WRQ = { controls_state = 111}
				WRQ = { controls_state = 213}
				WRQ = { controls_state = 20}
				WRQ = { controls_state = 20}
				}
				}
			}
			set_global_flag = DONGBU_waiweitansuo_ok
		}
		if = {
			limit = {
				NOT = {
				AND = {
				WRQ = { controls_state = 12}
				WRQ = { controls_state = 17}
				WRQ = { controls_state = 114}
				WRQ = { controls_state = 215}

				WRQ = { controls_state = 71}
				WRQ = { controls_state = 128}
				WRQ = { controls_state = 171}
				WRQ = { controls_state = 188}
				WRQ = { controls_state = 217}
				WRQ = { controls_state = 226}
				}
				}
			}
			set_global_flag = XIBU_waiweitansuo_ok
		}

	}
}
#新大陆东部岛屿勘探殖民
country_event = {
	id = IRISzhimin.1			
	title = IRISzhimin.1.t
	desc = IRISzhimin.1.d
	#picture =  

	is_triggered_only = yes
		

	option = {
		name = IRISzhimin.1.a
		random_list = {
			1 = {	transfer_state = 20
					goto_state = 20 
					20 = {
						add_core_of = WRQ
						add_core_of = FROM
						add_building_construction = {
							type = naval_base
							level = 4
							instant_build = yes 
							province = 9742
						}
					}
					modifier = { 
						factor = 0 
						NOT = { WRQ = { controls_state = 20} }
					} 
			}
			1 = {	transfer_state = 46
					goto_state = 46
					46 = {
						add_core_of = WRQ
						add_core_of = FROM
						add_building_construction = {
							type = naval_base
							level = 4
							instant_build = yes 
							province = 7205
						}
					} 
					modifier = { 
						factor = 0 
						NOT = { WRQ = { controls_state = 46} }
					} 
			}
			1 = {	transfer_state = 68
					goto_state = 68 
					68 = {
						add_core_of = WRQ
						add_core_of = FROM
						add_building_construction = {
							type = naval_base
							level = 4
							instant_build = yes 
							province = 11192
						}
					}
					modifier = { 
						factor = 0 
						NOT = { WRQ = { controls_state = 68} }
					} 
			}
			1 = {	transfer_state = 35
					goto_state = 35 
					35 = {
						add_core_of = WRQ
						add_core_of = FROM
						add_building_construction = {
							type = naval_base
							level = 4
							instant_build = yes 
							province = 2679
						}
					}
					modifier = { 
						factor = 0 
						NOT = { WRQ = { controls_state = 35} }
					} 
			}
			1 = {	transfer_state = 33
					goto_state = 33 
					33 = {
						add_core_of = WRQ
						add_core_of = FROM
						add_building_construction = {
							type = naval_base
							level = 4
							instant_build = yes 
							province = 9991
						}
					}
					modifier = { 
						factor = 0 
						NOT = { WRQ = { controls_state = 33} }
					} 
			}

			1 = {	transfer_state = 106
					goto_state = 106 
					106 = {
						add_core_of = WRQ
						add_core_of = FROM
						add_building_construction = {
							type = naval_base
							level = 4
							instant_build = yes 
							province = 13115
						}
					}
					modifier = { 
						factor = 0 
						NOT = { WRQ = { controls_state = 106} }
					} 
			}
			1 = {	transfer_state = 108
					goto_state = 108 
					108 = {
						add_core_of = WRQ
						add_core_of = FROM
						add_building_construction = {
							type = naval_base
							level = 4
							instant_build = yes 
							province = 13237
						}
					}
					modifier = { 
						factor = 0 
						NOT = { WRQ = { controls_state = 108} }
					} 
			}
			1 = {	transfer_state = 110
					goto_state = 110 
					110 = {
						add_core_of = WRQ
						add_core_of = FROM
						add_building_construction = {
							type = naval_base
							level = 4
							instant_build = yes 
							province = 13388
						}
					}
					modifier = { 
						factor = 0 
						NOT = { WRQ = { controls_state = 110} }
					} 
			}

			1 = {	transfer_state = 203
					goto_state = 203 
					203 = {
						add_core_of = WRQ
						add_core_of = FROM
						add_building_construction = {
							type = naval_base
							level = 4
							instant_build = yes 
							province = 17062
						}
					}
					modifier = { 
						factor = 0 
						NOT = { WRQ = { controls_state = 203} }
					} 
			}
			1 = {	transfer_state = 95
					goto_state = 95 
					95 = {
						add_core_of = WRQ
						add_core_of = FROM
						add_building_construction = {
							type = naval_base
							level = 4
							instant_build = yes 
							province = 6117
						}
					}
					modifier = { 
						factor = 0 
						NOT = { WRQ = { controls_state = 95} }
					} 
			}
			1 = {	transfer_state = 111
					goto_state = 111 
					111 = {
						add_core_of = WRQ
						add_core_of = FROM
						add_building_construction = {
							type = naval_base
							level = 4
							instant_build = yes 
							province = 1719
						}
					}
					modifier = { 
						factor = 0 
						NOT = { WRQ = { controls_state = 111} }
					} 
			}
			1 = {	transfer_state = 213
					goto_state = 213 
					213 = {
						add_core_of = WRQ
						add_core_of = FROM
						add_building_construction = {
							type = naval_base
							level = 4
							instant_build = yes 
							province = 3587
						}
					}
					modifier = { 
						factor = 0 
						NOT = { WRQ = { controls_state = 213} }
					} 
			}
		
		}
	}
}

#新大陆西部岛屿勘探殖民
country_event = {
	id = IRISzhimin.2			
	title = IRISzhimin.2.t
	desc = IRISzhimin.2.d
	#picture =  

	is_triggered_only = yes
		

	option = {
		name = IRISzhimin.2.a
		random_list = {
			1 = {	transfer_state = 12
					goto_state = 12 
					12 = {
						add_core_of = WRQ
						add_core_of = FROM
						add_building_construction = {
							type = naval_base
							level = 4
							instant_build = yes 
							province = 9220
						}
					}
					modifier = { 
						factor = 0 
						NOT = { WRQ = { controls_state = 12} }
					} 
			}
			1 = {	transfer_state = 17
					goto_state = 17 
					17 = {
						add_core_of = WRQ
						add_core_of = FROM
						add_building_construction = {
							type = naval_base
							level = 4
							instant_build = yes 
							province = 9470
						}
					}
					modifier = { 
						factor = 0 
						NOT = { WRQ = { controls_state = 17} }
					} 
			}
			1 = {	transfer_state = 144
					goto_state = 144 
					144 = {
						add_core_of = WRQ
						add_core_of = FROM
						add_building_construction = {
							type = naval_base
							level = 4
							instant_build = yes 
							province = 14823
						}
					}
					modifier = { 
						factor = 0 
						NOT = { WRQ = { controls_state = 114} }
					} 
			}
			1 = {	transfer_state = 215
					goto_state = 215 
					215 = {
						add_core_of = WRQ
						add_core_of = FROM
						add_building_construction = {
							type = naval_base
							level = 4
							instant_build = yes 
							province = 6859
						}
					}
					modifier = { 
						factor = 0 
						NOT = { WRQ = { controls_state = 215} }
					} 
			}


			1 = {	transfer_state = 71
					goto_state = 71 
					71 = {
						add_core_of = WRQ
						add_core_of = FROM
						add_building_construction = {
							type = naval_base
							level = 4
							instant_build = yes 
							province = 11229
						}
					}
					modifier = { 
						factor = 0 
						NOT = { WRQ = { controls_state = 71} }
					} 
			}
			1 = {	transfer_state = 128
					goto_state = 128 
					128 = {
						add_core_of = WRQ
						add_core_of = FROM
						add_building_construction = {
							type = naval_base
							level = 4
							instant_build = yes 
							province = 5011
						}
					}
					modifier = { 
						factor = 0 
						NOT = { WRQ = { controls_state = 128} }
					} 
			}
			1 = {	transfer_state = 171
					goto_state = 171 
					171 = {
						add_core_of = WRQ
						add_core_of = FROM
						add_building_construction = {
							type = naval_base
							level = 4
							instant_build = yes 
							province = 15443
						}
					}
					modifier = { 
						factor = 0 
						NOT = { WRQ = { controls_state = 171} }
					} 
			}
			1 = {	transfer_state = 188
					goto_state = 188 
					188 = {
						add_core_of = WRQ
						add_core_of = FROM
						add_building_construction = {
							type = naval_base
							level = 4
							instant_build = yes 
							province = 8447
						}
					}
					modifier = { 
						factor = 0 
						NOT = { WRQ = { controls_state = 188} }
					} 
			}
			1 = {	transfer_state = 217
					goto_state = 217 
					217 = {
						add_core_of = WRQ
						add_core_of = FROM
						add_building_construction = {
							type = naval_base
							level = 4
							instant_build = yes 
							province = 2042
						}
					}
					modifier = { 
						factor = 0 
						NOT = { WRQ = { controls_state = 217} }
					} 
			}
			1 = {	transfer_state = 226
					goto_state = 226 
					226 = {
						add_core_of = WRQ
						add_core_of = FROM
						add_building_construction = {
							type = naval_base
							level = 4
							instant_build = yes 
							province = 18366
						}
					}
					modifier = { 
						factor = 0 
						NOT = { WRQ = { controls_state = 226} }
					} 
			}
			
			
		
		}
	}
}


#########################靠近海岸线
country_event = {
	id = IRISzhimin.3			
	title = IRISzhimin.3.t
	desc = IRISzhimin.3.d
	#picture =  

	is_triggered_only = yes
		

	option = {
		name = IRISzhimin.3.a
		
		random_state = { 
			limit = {
				AND = {
				is_coastal = yes
				is_island_state = no
				is_owned_by = WRQ
				}
				NOT = {
				 state = 20 
				 state = 46 
				 state = 68 
				 state = 35 
				 state = 33 
				 state = 106 
				 state = 108 
				 state = 110 
				 state = 203 
				 state = 95 
				 state = 111 
				 state = 213 
				 state = 20 
				 state = 20 
				 state = 12 
				 state = 17 
				 state = 114 
				 state = 215 

				 state = 71 
				 state = 128 
				 state = 171 
				 state = 188 
				 state = 217 
				 state = 226 
				}
			}
			transfer_state_to = FROM
			add_core_of = FROM
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 2				
		} 
		set_country_flag = dengluwanbi


		hidden_effect = {
			229 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 883
				}
			}
			1 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 8746
				}
			}
			2 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 6269
				}
			}
			4 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 9159
				}
			}
			19 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 9307
				}
			}
			32 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 5792
				}
			}
			66 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 6731
				}
			}
			83 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 12836
				}
			}
			92 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 2502
				}
			}
			101 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 13276
				}
			}
			119 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 14208
				}
			}
			130 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 14755
				}
			}
			127 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 14805
				}
			}
			145 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 15181
				}
			}
			231 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 7103
				}
			}
			134 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 14739
				}
			}
			120 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 5449
				}
			}
			115 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 2383
				}
			}
			97 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 13358
				}
			}
			96 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 12621
				}
			}
			84 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 12135
				}
			}
			50 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 7716
				}
			}
			31 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 10064
				}
			}
			21 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 8363
				}
			}
			10 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 1366
				}
			}
			5 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 8673
				}
			}
			6 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 8882
				}
			}
			3 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 8664
				}
			}
			170 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 15794
				}
			}
			181 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 16542
				}
			}
			196 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 17264
				}
			}
			212 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 6728
				}
			}
			220 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 18024
				}
			}
			223 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 18255
				}
			}
			227 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 18325
				}
			}
			222 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 17926
				}
			}
			195 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 8301
				}
			}
			176 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 6056
				}
			}
			150 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 683
				}
			}
			169 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 15683
				}
			}
			174 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 15511
				}
			}
		}
		
	}
}




