add_namespace = LUA


country_event = {#一张泛黄的旧报纸
    id = LUA.1
    title = LUA.1.t
    desc = LUA.1.desc
    #picture = GFX_event_LUA_1
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = LUA.1.a

        country_event = {id = LUA.2 days = 365}

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#一封沾满泥污的信件·其一
    id = LUA.2
    title = LUA.2.t
    desc = LUA.2.desc
    #picture = GFX_event_LUA_2
    fire_only_once = yes

    option = {
        name = LUA.2.a

        country_event = {id = LUA.3 days = 365}

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#一封沾满泥污的信件·其二
    id = LUA.3
    title = LUA.3.t
    desc = LUA.3.desc
    #picture = GFX_event_LUA_3
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = LUA.3.a

        country_event = {id = LUA.4 days = 365}

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#一封沾满泥污的信件·其三
    id = LUA.4
    title = LUA.4.t
    desc = LUA.4.desc
    #picture = GFX_event_LUA_4
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = LUA.4.a

        ai_chance = {
            base = 10
        }
    }
}

