add_namespace = MAG_A
add_namespace = MAG_B

country_event = { #魔女之夜降临
	id = MAG_A.1
    picture = GFX_MAG_A1
    title = MAG_A.1.t
    desc = MAG_A.1.d
	
    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.1.1
		add_stability = -0.05
	}
}

news_event = { #特大级台风降临   新闻
	id = MAG_A.2
    picture = GFX_MAG_A2
	title = MAG_A.2.t
    desc = MAG_A.2.d

	major = yes #填yes为全世界显示该新闻，填no为仅本国
    is_triggered_only = yes #不让事件自动检测触发
	fire_only_once = yes #事件是否仅触发一次，默认为no
	option = { 
		name = MAG_A.2.1
	}
}

country_event = { #崭新的世界
	id = MAG_A.3
    picture = GFX_MAG_A3
    title = MAG_A.3.t
    desc = MAG_A.3.d
	
    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.3.1
		add_stability = 0.05
	}
}

country_event = { #来自圆环之理教会国的使节 博闻
	id = MAG_A.4
    #picture = GFX_MAG_A1
    title = MAG_A.4.t
    desc = MAG_A.4.d

	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.4.1
		add_opinion_modifier = {
			target = MAG
			modifier = MAG_ADA_opinion
		}
		add_stability = 0.03
		ai_chance = {
			base = 1
			modifier = {
				has_government = democratic
				add = 1
			}
		}
	}
	option = { 
		name = MAG_A.4.2
		add_war_support = 0.05
		ai_chance = {
			base = 1
			modifier = {
				NOT = {
					has_government = democratic
				}
				add = 1
			}
		}
	}
}

country_event = { #来自圆环之理教会国的使节 兰德索尔
	id = MAG_A.5
    #picture = GFX_MAG_A1
    title = MAG_A.5.t
    desc = MAG_A.5.d

	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.5.1
		add_opinion_modifier = {
			target = MAG
			modifier = MAG_ADA_opinion
		}
		add_stability = 0.04
		ai_chance = {
			base = 1
			modifier = {
				has_government = democratic
				add = 1
			}
		}
	}
	option = { 
		name = MAG_A.5.2
		add_war_support = 0.05
		ai_chance = {
			base = 1
			modifier = {
				NOT = {
					has_government = democratic
				}
				add = 1
			}
		}
	}
}

country_event = { #来自圆环之理教会国的使节 柚子国
	id = MAG_A.6
    #picture = GFX_MAG_A1
    title = MAG_A.6.t
    desc = MAG_A.6.d

	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.6.1
		add_opinion_modifier = {
			target = MAG
			modifier = MAG_ADA_opinion
		}
		add_stability = 0.05
	}
}

country_event = { #最后的魔女
	id = MAG_A.8
    picture = GFX_MAG_A8
    title = MAG_A.8.t
    desc = MAG_A.8.d

    is_triggered_only = yes
	fire_only_once = yes
	immediate = { 
		add_ideas = MAG_AD_jwzk1
		478 = { set_demilitarized_zone = yes }
	}
	option = { 
		name = MAG_A.8.1
	}
}

country_event = { #跨越时空的救赎
	id = MAG_A.9
    picture = GFX_MAG_A9
    title = MAG_A.9.t
    desc = MAG_A.9.d

    is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		swap_ideas = {
			remove_idea = MAG_AD_jwzk1
			add_idea = MAG_AD_jwzk2
		}
	}
	option = { 
		name = MAG_A.9.1
	}
}

country_event = { #圆神的指引
	id = MAG_A.10
    picture = GFX_MAG_A10
    title = MAG_A.10.t
    desc = MAG_A.10.d

    is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		swap_ideas = {
			remove_idea = MAG_AA_yhzl1
			add_idea = MAG_AD_yhzl2
		}
	}
	option = { 
		name = MAG_A.10.1
		add_stability = 0.1
		add_war_support = 0.1
	}
}

news_event = { #圆环之理降临！   新闻
	id = MAG_A.11
    picture = GFX_MAG_A11
	title = MAG_A.11.t
    desc = MAG_A.11.d

	major = yes
    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.11.1
	}
}

country_event = { #神！
	id = MAG_A.12
    picture = GFX_MAG_A12
    title = MAG_A.12.t
    desc = MAG_A.12.d

    is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		retire_character = MAG_qiubi #删除丘比
		478 = { set_demilitarized_zone = no }
	}
	option = { 
		name = MAG_A.12.1
		transfer_state = 478
		transfer_state = 454
		transfer_state = 492
		transfer_state = 510
		transfer_state = 526
		transfer_state = 553
		transfer_state = 456
		transfer_state = 491
		transfer_state = 509
		transfer_state = 497
		transfer_state = 519
		transfer_state = 521
		transfer_state = 547
		transfer_state = 555
		transfer_state = 558
		transfer_state = 499
		transfer_state = 514
		transfer_state = 548
		if = {
			BOW = {
				has_government = reactionism
			}
			limit = {
				white_peace = BOW
			}
		}
		every_army_leader = {
			add_attack = 1
			add_defense = 1			
		}
		add_manpower = 100000
		add_stability = 0.15
		add_war_support = 0.15
		army_experience = 50
		add_command_power = 30
	}
}

country_event = { #丘比灭绝运动
	id = MAG_A.13
    picture = GFX_MAG_A13
    title = MAG_A.13.t
    desc = MAG_A.13.d

    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.13.1
		add_popularity = {
			ideology = neutrality
			popularity = -0.05
		}
		#set_country_flag = ANgyccdqb
		retire_character = MAG_qiubi #删除丘比
		ai_chance = {
			factor = 100
		}
	}
	option = { 
		name = MAG_A.13.2
		add_popularity = {
			ideology = democratic
			popularity = -0.05
		}
		set_country_flag = ANazzfdqb
	}
}

country_event = { #教皇巡游全国
	id = MAG_A.14
    picture = GFX_MAG_A14
    title = MAG_A.14.t
    desc = MAG_A.14.d

    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.14.1
		add_stability = 0.05
		add_popularity = {
			ideology = neutrality
			popularity = -0.05
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
	}
}

country_event = { #来自圆环之理的使节 国策“向全球派遣使节”
	id = MAG_A.15
    #picture =
    title = MAG_A.15.t
    desc = MAG_A.15.d

    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.15.1
		add_opinion_modifier = {
			target = MAG
			modifier = MAG_ANA_opinion
		}
	}
	option = { 
		name = MAG_A.15.2
		add_opinion_modifier = {
			target = MAG
			modifier = MAG_ANB_opinion
		}
	}
	option = { 
		name = MAG_A.15.3
		add_opinion_modifier = {
			target = MAG
			modifier = MAG_ANC_opinion
		}
		add_ideas = MAG_AN_ykxtdtl
	}
}

country_event = { #总教堂的剧变
	id = MAG_A.16
    picture = GFX_MAG_A13
    title = MAG_A.16.t
    desc = MAG_A.16.d

    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.16.1
		add_stability = -0.1
		set_country_flag = ARyqwlys
	}
	option = { 
		name = MAG_A.16.2
		add_stability = -0.05
		add_political_power = -50
		set_country_flag = ANmzygbjs
	}
}

country_event = { #独裁者的诞生
	id = MAG_A.17
    picture = GFX_MAG_A17
    title = MAG_A.17.t
    desc = MAG_A.17.d

    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.17.1
		add_stability = -0.05
	}
}

country_event = { #她的愿望
	id = MAG_A.18
    picture = GFX_MAG_A18
    title = MAG_A.18.t
    desc = MAG_A.18.d

    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.18.1
		add_stability = 0.05
	}
}

country_event = { #全国大练兵
	id = MAG_A.19
    #picture =
    title = MAG_A.19.t
    desc = MAG_A.19.d

    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.19.1
		add_stability = -0.15
		army_experience = 75 #陆军经验
		navy_experience = 50 #海军经验
		air_experience = 50 #空军经验
	}
}

country_event = { #躁动不安
	id = MAG_A.20
    #picture
    title = MAG_A.20.t
    desc = MAG_A.20.d

    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.20.1
		add_stability = -0.15
		497 = {
			damage_building = {
				type = industrial_complex
				damage = 0.8
			}
		}
		497 = {
			damage_building = {
				type = infrastructure
				damage = 0.8
			}
		}
		510 = {
			damage_building = {
				type = infrastructure
				damage = 0.6
			}
		}
	}
}

country_event = { #卷土重来的失败者
	id = MAG_A.21
    picture = GFX_MAG_A21
    title = MAG_A.21.t
    desc = MAG_A.21.d

    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.21.1
		add_stability = -0.05
		if = {
			limit = {
				BOW = {
					has_government = reactionism
				}
			}
			country_event = {
				id = MAG_A.22
				days = 1
			}
		}
	}
}

country_event = { #未知势力闯入见泷原
	id = MAG_A.22
    #picture = 
    title = MAG_A.22.t
    desc = MAG_A.22.d

    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.22.1
		add_stability = -0.05
		country_event = {
			id = MAG_A.23
			days = 1
		}
	}
}

country_event = { #教会总殿爆发激烈战斗
	id = MAG_A.23
    picture = GFX_MAG_A23
    title = MAG_A.23.t
    desc = MAG_A.23.d

    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		trigger = {
			has_country_flag = ANazzfdqb
		}
		name = MAG_A.23.1
		add_stability = -0.1
		set_politics = { 
			ruling_party = neutrality
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.05
		}
		add_popularity = {
			ideology = democratic
			popularity = -0.1
		}
		hidden_effect = {
			set_country_flag = AQqbcsjsz
		}
	}
	option = { 
		trigger = {
			BOW = {
				has_government = reactionism
			}
		}
		name = MAG_A.23.2
		add_stability = -0.1
		add_popularity = {
			ideology = democratic
			popularity = -0.1
		}
		country_event = { 
			id = MAG_A.24
			days = 1
		}
		BOW = {
			country_event = { 
				id = MAG_A.25
				days = 1
			}
		}
		hidden_effect = {
			set_country_flag = ARynzccf
		}
	}
}

country_event = { #群龙无首的教国
	id = MAG_A.24
    #picture =
    title = MAG_A.24.t
    desc = MAG_A.24.d

    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.24.1
		add_stability = -0.05
		add_popularity = {
			ideology = democratic
			popularity = -0.05
		}
		add_war_support = 0.1
		country_event = {
			id = MAG_A.26
			days = 1
		}
		BOW = {
			country_event = {
				id = MAG_A.27
				days = 1
			}
		}
	}
}

country_event = { #主的地上行者
	id = MAG_A.25
    #picture
    title = MAG_A.25.t
    desc = MAG_A.25.d

    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.25.1
		add_stability = 0.05
	}
}

country_event = { #向博闻表面我们的态度！
	id = MAG_A.26
    #picture
    title = MAG_A.26.t
    desc = MAG_A.26.d

    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.26.1
		add_stability = 0.05
		add_war_support = 0.05
		add_ideas = MAG_AR_zzzdy
		create_wargoal = { #创建战争借口
			target = BOW
			type = take_state
		}
	}
}

country_event = { #来自圆环之理教会的最后通牒
	id = MAG_A.27
    #picture =
    title = MAG_A.27.t
    desc = MAG_A.27.d

    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.27.1
		country_event = {
			id = MAG_A.28
			days = 1
		}
		ai_chance = {
			factor = 100
		}
	}
	option = { 
		name = MAG_A.27.2
		MAG = { #立即宣战
			declare_war_on = { 
				target = BOW
				type = take_state
			}
		}
	}
}

country_event = { #联合王国
	id = MAG_A.28
    #picture =
    title = MAG_A.28.t
    desc = MAG_A.28.d

    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.8.1
		add_stability = 0.05
		MAG = { #全体将领加入某国
			every_unit_leader = {
				set_nationality = BOW
			}
		}
		annex_country = { 
			target = MAG #要吞并的国家代码 
			transfer_troops = yes #是否吞并军队
		}
	}
}

country_event = { #丘比才是救世主！
	id = MAG_A.29
    #picture =
    title = MAG_A.29.t
    desc = MAG_A.29.d

    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.29.1
		add_stability = 0.05
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		add_popularity = {
			ideology = democratic
			popularity = -0.1
		}
	}
}

country_event = { #虚假的美好
	id = MAG_A.31
    picture = GFX_MAG_A31
    title = MAG_A.31.t
    desc = MAG_A.31.d

    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.31.1
		add_popularity = {
			ideology = reactionism
			popularity = 0.05
		}
	}
}

country_event = { #再次编织的麻花辫
	id = MAG_A.32
    picture = GFX_MAG_A32
    title = MAG_A.32.t
    desc = MAG_A.32.d

    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.32.1
		add_popularity = {
			ideology = reactionism
			popularity = 0.05
		}
	}
}

country_event = { #超出计划的能量
	id = MAG_A.33
    picture = GFX_MAG_A33
    title = MAG_A.33.t
    desc = MAG_A.33.d

    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.33.1
		add_popularity = {
			ideology = reactionism
			popularity = 0.1
		}
		BOW = {
			country_event = {
				id = MAG_A.34
				days = 1
			}
		}
		LAD = {
			country_event = {
				id = MAG_A.34
				days = 1
			}
		}
		YUZ = {
			country_event = {
				id = MAG_A.34
				days = 1
			}
		}
	}
}

country_event = { #无边的结界
	id = MAG_A.34
    #picture = 
    title = MAG_A.34.t
    desc = MAG_A.34.d

    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.34.1
	}
}

country_event = { #恶魔的诞生
	id = MAG_A.35
    picture = GFX_MAG_A35
    title = MAG_A.35.t
    desc = MAG_A.35.d

    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.35.1
		add_popularity = {
			ideology = reactionism
			popularity = 0.1
		}
		BOW = {
			country_event = {
				id = MAG_A.36
				days = 1
			}
		}
		LAD = {
			country_event = {
				id = MAG_A.36
				days = 1
			}
		}
		YUZ = {
			country_event = {
				id = MAG_A.36
				days = 1
			}
		}
	}
}

country_event = { #结界消失了
	id = MAG_A.36
    #picture = GFX_MAG_A32
    title = MAG_A.36.t
    desc = MAG_A.36.d

    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.36.1
	}
	option = { 
		name = MAG_A.36.2
	}
}

country_event = { #从此尘封的国度
	id = MAG_A.37
    picture = GFX_MAG_A37
    title = MAG_A.37.t
    desc = MAG_A.37.d

    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.37.1
		add_popularity = {
			ideology = reactionism
			popularity = 0.05
		}
		add_opinion_modifier = {
			target = MAG
			modifier = MAG_ANR_opinion
		}
	}
}