add_namespace = MAG_A
add_namespace = MAG_B

country_event = { #魔女之夜降临
	id = MAG_A.1
    picture = GFX_MAG_A1
    title = MAG_A.1.t
    desc = MAG_A.1.d
	
    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.1.1
		add_stability = -0.05
	}
}

news_event = { #特大级台风降临   新闻
	id = MAG_A.2
    picture = GFX_MAG_A2
	title = MAG_A.2.t
    desc = MAG_A.2.d

	major = yes #填yes为全世界显示该新闻，填no为仅本国
    is_triggered_only = yes #不让事件自动检测触发
	fire_only_once = yes #事件是否仅触发一次，默认为no
	option = { 
		name = MAG_A.2.1
	}
}

country_event = { #崭新的世界
	id = MAG_A.3
    picture = GFX_MAG_A3
    title = MAG_A.3.t
    desc = MAG_A.3.d
	
    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.3.1
		add_stability = 0.05
	}
}

country_event = { #来自圆环之理教会国的使节 博闻
	id = MAG_A.4
    picture = GFX_MAG_A1
    title = MAG_A.4.t
    desc = MAG_A.4.d

	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.4.1
		add_opinion_modifier = {
			target = MAG
			modifier = MAG_ADA_opinion
		}
		add_stability = 0.03
		ai_chance = {
			base = 1
			modifier = {
				has_government = democratic
				add = 1
			}
		}
	}
	option = { 
		name = MAG_A.4.2
		add_war_support = 0.05
		ai_chance = {
			base = 1
			modifier = {
				NOT = {
					has_government = democratic
				}
				add = 1
			}
		}
	}
}

country_event = { #来自圆环之理教会国的使节 兰德索尔
	id = MAG_A.5
    picture = GFX_MAG_A1
    title = MAG_A.5.t
    desc = MAG_A.5.d

	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.5.1
		add_opinion_modifier = {
			target = MAG
			modifier = MAG_ADA_opinion
		}
		add_stability = 0.04
		ai_chance = {
			base = 1
			modifier = {
				has_government = democratic
				add = 1
			}
		}
	}
	option = { 
		name = MAG_A.5.2
		add_war_support = 0.05
		ai_chance = {
			base = 1
			modifier = {
				NOT = {
					has_government = democratic
				}
				add = 1
			}
		}
	}
}

country_event = { #来自圆环之理教会国的使节 柚子国
	id = MAG_A.6
    picture = GFX_MAG_A1
    title = MAG_A.6.t
    desc = MAG_A.6.d

	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.6.1
		add_opinion_modifier = {
			target = MAG
			modifier = MAG_ADA_opinion
		}
		add_stability = 0.05
	}
}

country_event = { #最后的魔女
	id = MAG_A.8
    picture = GFX_MAG_A8
    title = MAG_A.8.t
    desc = MAG_A.8.d

    is_triggered_only = yes
	fire_only_once = yes
	immediate = { 
		add_ideas = MAG_AD_jwzk1
		478 = { set_demilitarized_zone = yes }
	}
	option = { 
		name = MAG_A.8.1
	}
}

country_event = { #跨越时空的救赎
	id = MAG_A.9
    picture = GFX_MAG_A9
    title = MAG_A.9.t
    desc = MAG_A.9.d

    is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		swap_ideas = {
			remove_idea = MAG_AD_jwzk1
			add_idea = MAG_AD_jwzk2
		}
	}
	option = { 
		name = MAG_A.9.1
	}
}

country_event = { #圆神的指引
	id = MAG_A.10
    picture = GFX_MAG_A10
    title = MAG_A.10.t
    desc = MAG_A.10.d

    is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		swap_ideas = {
			remove_idea = MAG_AA_yhzl1
			add_idea = MAG_AD_yhzl2
		}
	}
	option = { 
		name = MAG_A.10.1
		add_stability = 0.1
		add_war_support = 0.1
	}
}

news_event = { #圆环之理降临！   新闻
	id = MAG_A.11
    picture = GFX_MAG_A11
	title = MAG_A.11.t
    desc = MAG_A.11.d

	major = yes
    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.11.1
	}
}

country_event = { #神！
	id = MAG_A.12
    picture = GFX_MAG_A12
    title = MAG_A.12.t
    desc = MAG_A.12.d

    is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		retire_character = MAG_qiubi #删除丘比
		478 = { set_demilitarized_zone = no }
	}
	option = { 
		name = MAG_A.12.1
		transfer_state = 478
		transfer_state = 454
		transfer_state = 492
		transfer_state = 510
		transfer_state = 526
		transfer_state = 553
		transfer_state = 456
		transfer_state = 491
		transfer_state = 509
		transfer_state = 497
		transfer_state = 519
		transfer_state = 521
		transfer_state = 547
		transfer_state = 555
		transfer_state = 558
		transfer_state = 499
		transfer_state = 514
		transfer_state = 548
		if = {
			BOW = {
				has_government = reactionism
			}
			limit = {
				white_peace = BOW
			}
		}
		every_army_leader = {
			add_attack = 1
			add_defense = 1			
		}
		add_manpower = 100000
		add_stability = 0.15
		add_war_support = 0.15
		army_experience = 50
		add_command_power = 30
	}
}

country_event = { #丘比灭绝运动
	id = MAG_A.13
    picture = GFX_MAG_A13
    title = MAG_A.13.t
    desc = MAG_A.13.d

    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.13.1
		add_popularity = {
			ideology = neutrality
			popularity = -0.05
		}
		set_country_flag = ANgyccdqb
		retire_character = MAG_qiubi #删除丘比
	}
	option = { 
		name = MAG_A.13.2
		add_popularity = {
			ideology = democratic
			popularity = -0.05
		}
		set_country_flag = ANazzfdqb
	}
}

country_event = { #教皇巡游全国
	id = MAG_A.14
    picture = GFX_MAG_A14
    title = MAG_A.14.t
    desc = MAG_A.14.d

    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.14.1
		add_stability = 0.05
		add_popularity = {
			ideology = neutrality
			popularity = -0.05
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
	}
}

country_event = { #来自圆环之理的使节 国策“向全球派遣使节”
	id = MAG_A.15
    #picture =
    title = MAG_A.15.t
    desc = MAG_A.15.d

    is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		MAG = { has_completed_focus = MAG_AN_xqqpqsj }
        NOT = { tag = MAG }
    }
	option = { 
		name = MAG_A.15.1
		add_opinion_modifier = {
			target = MAG
			modifier = MAG_ANA_opinion
		}
	}
	option = { 
		name = MAG_A.15.2
		add_opinion_modifier = {
			target = MAG
			modifier = MAG_ANB_opinion
		}
	}
	option = { 
		name = MAG_A.15.3
		add_opinion_modifier = {
			target = MAG
			modifier = MAG_ANC_opinion
		}
		add_ideas = MAG_AN_ykxtdtl
	}
}