add_namespace = MAG_A

country_event = { #魔女之夜降临
	id = MAG_A.1
    picture = GFX_MAG_A1
    title = MAG_A.1.t
    desc = MAG_A.1.d
	
    is_triggered_only = yes

	option = { 
		name = MAG_A.1.1
		add_stability = -0.05
	}
}

news_event = { #特大级台风降临   新闻
	id = MAG_A.2
    picture = GFX_MAG_A2
	title = MAG_A.2.t
    desc = MAG_A.2.d

	major = yes #填yes为全世界显示该新闻，填no为仅本国
    is_triggered_only = yes #不让事件自动检测触发
	#fire_only_once = yes #事件是否仅触发一次，默认为no
	option = {
		name = MAG_A.2.1
	}
}

country_event = { #崭新的世界
	id = MAG_A.3
    picture = GFX_MAG_A3
    title = MAG_A.3.t
    desc = MAG_A.3.d
	
    is_triggered_only = yes

	option = { 
		name = MAG_A.3.1
		add_stability = 0.05
		hidden_effect = {
			#MAG = {
            #    clear_variable = another_country_leader_group
            #}
		}
	}
}

country_event = { #来自圆环之理教会国的使节 博闻
	id = MAG_A.4
    #picture = GFX_MAG_A1
    title = MAG_A.4.t
    desc = MAG_A.4.d

	is_triggered_only = yes

	option = { 
		name = MAG_A.4.1
		MAG = {
			add_opinion_modifier = {
				target = PREV
				modifier = MAG_ADA_opinion
			}
		}
		add_stability = 0.03
		ai_chance = {
			base = 1
			modifier = {
				has_government = democratic
				add = 1
			}
		}
	}
	option = { 
		name = MAG_A.4.2
		add_war_support = 0.05
		ai_chance = {
			base = 1
			modifier = {
				NOT = {
					has_government = democratic
				}
				add = 1
			}
		}
	}
}

country_event = { #来自圆环之理教会国的使节 兰德索尔
	id = MAG_A.5
    #picture = GFX_MAG_A1
    title = MAG_A.5.t
    desc = MAG_A.5.d

	is_triggered_only = yes

	option = { 
		name = MAG_A.5.1
		MAG = {
			add_opinion_modifier = {
				target = PREV
				modifier = MAG_ADA_opinion
			}
		}
		add_stability = 0.04
		ai_chance = {
			base = 1
			modifier = {
				has_government = democratic
				add = 1
			}
		}
	}
	option = { 
		name = MAG_A.5.2
		add_war_support = 0.05
		ai_chance = {
			base = 1
			modifier = {
				NOT = {
					has_government = democratic
				}
				add = 1
			}
		}
	}
}

country_event = { #来自圆环之理教会国的使节 柚子国
	id = MAG_A.6
    #picture = GFX_MAG_A1
    title = MAG_A.6.t
    desc = MAG_A.6.d

	is_triggered_only = yes

	option = { 
		name = MAG_A.6.1
		MAG = {
			add_opinion_modifier = {
				target = PREV
				modifier = MAG_ADA_opinion
			}
		}
		add_stability = 0.05
	}
}

country_event = { #最后的魔女
	id = MAG_A.8
    picture = GFX_MAG_A8
    title = MAG_A.8.t
    desc = MAG_A.8.d

    is_triggered_only = yes

	immediate = { 
		add_ideas = MAG_AD_jwzk1
		478 = { set_demilitarized_zone = yes }
	}
	option = { 
		name = MAG_A.8.1
	}
}

country_event = { #跨越时空的救赎
	id = MAG_A.9
    picture = GFX_MAG_A9
    title = MAG_A.9.t
    desc = MAG_A.9.d

    is_triggered_only = yes

	immediate = {
		swap_ideas = {
			remove_idea = MAG_AD_jwzk1
			add_idea = MAG_AD_jwzk2
		}
	}
	option = { 
		name = MAG_A.9.1
	}
}

country_event = { #圆神的指引
	id = MAG_A.10
    picture = GFX_MAG_A10
    title = MAG_A.10.t
    desc = MAG_A.10.d

    is_triggered_only = yes

	immediate = {
		swap_ideas = {
			remove_idea = MAG_AA_yhzl1
			add_idea = MAG_AD_yhzl2
		}
	}
	option = { 
		name = MAG_A.10.1
		add_stability = 0.1
		add_war_support = 0.1
	}
}

news_event = { #圆环之理降临！   新闻
	id = MAG_A.11
    picture = GFX_MAG_A11
	title = MAG_A.11.t
    desc = MAG_A.11.d

	major = yes
    is_triggered_only = yes

	option = { 
		name = MAG_A.11.1
	}
}

country_event = { #神！
	id = MAG_A.12
    picture = GFX_MAG_A12
    title = MAG_A.12.t
    desc = MAG_A.12.d

    is_triggered_only = yes

	immediate = {
		retire_character = MAG_qiubi #删除丘比
		478 = { set_demilitarized_zone = no }
	}
	option = { 
		name = MAG_A.12.1
		transfer_state = 478
		transfer_state = 454
		transfer_state = 492
		transfer_state = 510
		transfer_state = 526
		transfer_state = 553
		transfer_state = 456
		transfer_state = 491
		transfer_state = 509
		transfer_state = 497
		transfer_state = 519
		transfer_state = 521
		transfer_state = 547
		transfer_state = 555
		transfer_state = 558
		transfer_state = 499
		transfer_state = 514
		transfer_state = 548
		if = {
			limit = {
				BOW = {
					has_government = reactionism
				}
			}
			white_peace = BOW
		}
		every_army_leader = {
			add_attack = 1
			add_defense = 1			
		}
		add_manpower = 100000
		add_stability = 0.2
		add_war_support = 0.2
		army_experience = 50
		add_command_power = 100
	}
}

country_event = { #丘比灭绝运动
	id = MAG_A.13
    picture = GFX_MAG_A13
    title = MAG_A.13.t
    desc = MAG_A.13.d

    is_triggered_only = yes

	option = { 
		name = MAG_A.13.1
		add_popularity = {
			ideology = neutrality
			popularity = -0.5
		}
		retire_character = MAG_qiubi #删除丘比
		swap_ideas = {
			remove_idea = industrial_priority
			add_idea = mana_priority
		}
		add_power_balance_value = {
			id = MAG_AN_BOP_dyhzldxycd
			value = -0.04
		}
		ai_chance = {
			factor = 100
		}
	}
	option = { 
		name = MAG_A.13.2
		add_popularity = {
			ideology = democratic
			popularity = -0.05
		}
		ai_chance = {
			factor = 0.1
		}
		set_country_flag = ANazzfdqb
	}
}

country_event = { #教皇巡游全国
	id = MAG_A.14
    picture = GFX_MAG_A14
    title = MAG_A.14.t
    desc = MAG_A.14.d

    is_triggered_only = yes

	option = { 
		name = MAG_A.14.1
		add_stability = 0.05
		add_popularity = {
			ideology = neutrality
			popularity = -0.05
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
	}
}

country_event = { #来自圆环之理的使节 国策“向全球派遣使节”
	id = MAG_A.15
    #picture =
    title = MAG_A.15.t
    desc = MAG_A.15.d

    is_triggered_only = yes

	option = { 
		name = MAG_A.15.1
		MAG = {
			add_opinion_modifier = {
				target = PREV
				modifier = MAG_ANA_opinion
			}
		}
	}
	option = { 
		name = MAG_A.15.2
		MAG = {
			add_opinion_modifier = {
				target = PREV
				modifier = MAG_ANB_opinion
			}
		}
	}
	option = { 
		name = MAG_A.15.3
		add_opinion_modifier = {
			target = MAG
			modifier = MAG_ANC_opinion
		}
		MAG = {
			add_opinion_modifier = {
				target = PREV
				modifier = MAG_ANC_opinion
			}
		}
		add_ideas = MAG_AN_ykxtdtl
	}
}

country_event = { #总教堂的剧变
	id = MAG_A.16
    picture = GFX_MAG_A13
    title = MAG_A.16.t
    desc = MAG_A.16.d

    is_triggered_only = yes

	option = { 
		name = MAG_A.16.1
		add_stability = -0.1
		set_country_flag = ARyqwlys
		ai_chance = {
			factor = 50
			modifier = {
				BOW = {
					has_government = reactionism
				}
			factor = 150
			}
		}
		hidden_effect = {
			set_cosmetic_tag = yuanhuanzhilijiaohui
			#set_cosmetic_flag = yuanhuanzhilijiaohui
		}
	}
	option = { 
		name = MAG_A.16.2
		add_stability = -0.05
		add_political_power = -50
		set_country_flag = ANmzygbjs
		ai_chance = { #分支还未制作完成
			factor = 0
		#	modifier = {
		#		条件
		#	factor = 100
		#	}
		}
		hidden_effect = {
			set_cosmetic_tag = yuanhuanzhilijiaohui
			#set_cosmetic_flag = yuanhuanzhilijiaohui
		}
	}
}

country_event = { #独裁者的诞生
	id = MAG_A.17
    picture = GFX_MAG_A17
    title = MAG_A.17.t
    desc = MAG_A.17.d

    is_triggered_only = yes

	option = { 
		name = MAG_A.17.1
		add_stability = -0.05
	}
}

country_event = { #她的愿望
	id = MAG_A.18
    picture = GFX_MAG_A18
    title = MAG_A.18.t
    desc = MAG_A.18.d

    is_triggered_only = yes

	option = { 
		name = MAG_A.18.1
		add_stability = 0.05
	}
}

country_event = { #全国大练兵
	id = MAG_A.19
    #picture =
    title = MAG_A.19.t
    desc = MAG_A.19.d

    is_triggered_only = yes

	option = { 
		name = MAG_A.19.1
		add_stability = -0.15
		army_experience = 75 #陆军经验
		navy_experience = 50 #海军经验
		air_experience = 50 #空军经验
	}
}

country_event = { #躁动不安
	id = MAG_A.20
    #picture
    title = MAG_A.20.t
    desc = MAG_A.20.d

    is_triggered_only = yes

	option = { 
		name = MAG_A.20.1
		add_stability = -0.15
		497 = {
			damage_building = {
				type = industrial_complex
				damage = 0.8
			}
		}
		497 = {
			damage_building = {
				type = infrastructure
				damage = 0.8
			}
		}
		510 = {
			damage_building = {
				type = infrastructure
				damage = 0.6
			}
		}
	}
}

country_event = { #卷土重来的失败者
	id = MAG_A.21
    picture = GFX_MAG_A21
    title = MAG_A.21.t
    desc = MAG_A.21.d

    is_triggered_only = yes

	option = { 
		name = MAG_A.21.1
		add_stability = -0.05
		if = {
			limit = {
				BOW = {
					has_government = reactionism
				}
			}
			country_event = {
				id = MAG_A.22
				days = 1
			}
		}
	}
}

#####################################################################
country_event = { #未知势力闯入见泷原 ################################
	id = MAG_A.22
    #picture = 
    title = MAG_A.22.t
    desc = MAG_A.22.d

    is_triggered_only = yes

	option = { 
		name = MAG_A.22.1
		add_stability = -0.05
		country_event = {
			id = MAG_A.23
			days = 1
		}
	}
}

country_event = { #教会总殿爆发激烈战斗
	id = MAG_A.23
    picture = GFX_MAG_A23
    title = MAG_A.23.t
    desc = MAG_A.23.d

    is_triggered_only = yes

	option = { 
		trigger = {
			has_country_flag = ANazzfdqb
		}
		name = MAG_A.23.1
		add_stability = -0.1
		set_politics = { 
			ruling_party = neutrality
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.05
		}
		add_popularity = {
			ideology = democratic
			popularity = -0.1
		}
		set_party_name = {
			ideology = neutrality
			long_name = "宇宙维护派 在上一次大战中,神滨几乎是一败涂地,然而在最后关头,一个叫做宇宙维护主义的派系却在短时间内迅速崛起并挽救了危在旦夕的神滨。"
			name = "宇宙维护主义" 
		}
		set_party_name = {
			ideology = democratic
			long_name = "圆环之理教会 圆环之理会搜寻灵魂宝石完全污浊的魔法少女们,在她们魔女化之前消除她们的诅咒以让她们解脱,因此,圆环之理的存在也被魔法少女们称作是“神明”。"
			name = "圆环之理神权主义"
		}
		set_politics = { 
			ruling_party = neutrality
		}
		add_country_leader_role = {
			character = MAG_qiubi
			promote_leader = yes
			country_leader = {
				ideology = sub_Theocracy
				expire = "3200.1.7.1"
				traits = {
					MAG_TR_yijielaiwu
					MAG_TR_jueduilixing
				}
			}
		}
		hidden_effect = {
			set_country_flag = AQqbcsjsz
		}
	}
	option = { 
		trigger = {
			BOW = {
				has_government = reactionism
			}
		}
		name = MAG_A.23.2
		add_stability = -0.1
		add_popularity = {
			ideology = democratic
			popularity = -0.1
		}
		country_event = { 
			id = MAG_A.24
			days = 1
		}
		BOW = {
			country_event = { 
				id = MAG_A.25
				days = 1
			}
		}
		hidden_effect = {
			set_country_flag = ARynzccf
		}
	}
}

country_event = { #群龙无首的教国
	id = MAG_A.24
    #picture =
    title = MAG_A.24.t
    desc = MAG_A.24.d

    is_triggered_only = yes

	option = { 
		name = MAG_A.24.1
		add_stability = -0.05
		add_popularity = {
			ideology = democratic
			popularity = -0.05
		}
		add_war_support = 0.1
		country_event = {
			id = MAG_A.26
			days = 1
		}
		BOW = {
			country_event = {
				id = MAG_A.27
				days = 1
			}
		}
	}
}

country_event = { #主的地上行者
	id = MAG_A.25
    #picture
    title = MAG_A.25.t
    desc = MAG_A.25.d

    is_triggered_only = yes

	option = { 
		name = MAG_A.25.1
		add_stability = 0.05
	}
}

country_event = { #向博闻表面我们的态度！
	id = MAG_A.26
    #picture
    title = MAG_A.26.t
    desc = MAG_A.26.d

    is_triggered_only = yes

	option = { 
		name = MAG_A.26.1
		add_stability = 0.05
		add_war_support = 0.05
		add_ideas = MAG_AR_zzzdy
		create_wargoal = { #创建战争借口
			target = BOW
			type = take_state
		}
	}
}

country_event = { #来自圆环之理教会的最后通牒
	id = MAG_A.27
    #picture =
    title = MAG_A.27.t
    desc = MAG_A.27.d

    is_triggered_only = yes

	option = { 
		name = MAG_A.27.1
		country_event = {
			id = MAG_A.28
			days = 1
		}
		ai_chance = {
			factor = 100
		}
	}
	option = { 
		name = MAG_A.27.2
		MAG = { #立即宣战
			declare_war_on = { 
				target = BOW
				type = take_state
			}
		}
	}
}

country_event = { #联合王国
	id = MAG_A.28
    #picture =
    title = MAG_A.28.t
    desc = MAG_A.28.d

    is_triggered_only = yes

	option = { 
		name = MAG_A.8.1
		add_stability = 0.05
		MAG = { #全体将领加入某国
			every_unit_leader = {
				set_nationality = BOW
			}
		}
		annex_country = { 
			target = MAG #要吞并的国家代码 
			transfer_troops = yes #是否吞并军队
		}
	}
}

country_event = { #丘比才是救世主！
	id = MAG_A.29
    #picture =
    title = MAG_A.29.t
    desc = MAG_A.29.d

    is_triggered_only = yes

	option = { 
		name = MAG_A.29.1
		add_stability = 0.05
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		add_popularity = {
			ideology = democratic
			popularity = -0.1
		}
	}
}

country_event = { #对魔法少女的演讲
	id = MAG_A.30
    #picture =
    title = MAG_A.30.t
    desc = MAG_A.30.d

    is_triggered_only = yes

	option = { 
		name = MAG_A.30.1
		add_stability = 0.1
		add_war_support = 0.1
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		add_popularity = {
			ideology = democratic
			popularity = -0.1
		}
	}
}

country_event = { #虚假的美好
	id = MAG_A.31
    picture = GFX_MAG_A31
    title = MAG_A.31.t
    desc = MAG_A.31.d

    is_triggered_only = yes

	option = { 
		name = MAG_A.31.1
		add_popularity = {
			ideology = reactionism
			popularity = 0.05
		}
	}
}

country_event = { #再次编织的麻花辫
	id = MAG_A.32
    picture = GFX_MAG_A32
    title = MAG_A.32.t
    desc = MAG_A.32.d

    is_triggered_only = yes

	option = { 
		name = MAG_A.32.1
		add_popularity = {
			ideology = reactionism
			popularity = 0.05
		}
	}
}

country_event = { #超出计划的能量
	id = MAG_A.33
    picture = GFX_MAG_A33
    title = MAG_A.33.t
    desc = MAG_A.33.d

    is_triggered_only = yes

	option = { 
		name = MAG_A.33.1
		add_popularity = {
			ideology = reactionism
			popularity = 0.1
		}
		BOW = {
			country_event = {
				id = MAG_A.34
				days = 1
			}
		}
		LAD = {
			country_event = {
				id = MAG_A.34
				days = 1
			}
		}
		YUZ = {
			country_event = {
				id = MAG_A.34
				days = 1
			}
		}
	}
}

country_event = { #无边的结界
	id = MAG_A.34
    #picture = 
    title = MAG_A.34.t
    desc = MAG_A.34.d

    is_triggered_only = yes

	option = { 
		name = MAG_A.34.1
	}
}

country_event = { #恶魔的诞生
	id = MAG_A.35
    picture = GFX_MAG_A35
    title = MAG_A.35.t
    desc = MAG_A.35.d

    is_triggered_only = yes

	option = { 
		name = MAG_A.35.1
		add_popularity = {
			ideology = reactionism
			popularity = 0.1
		}
		hidden_effect = {
			set_variable = {
				another_country_leader_group = 22
			}
		}
		BOW = {
			country_event = {
				id = MAG_A.36
				days = 1
			}
		}
		LAD = {
			country_event = {
				id = MAG_A.36
				days = 1
			}
		}
		YUZ = {
			country_event = {
				id = MAG_A.36
				days = 1
			}
		}
	}
}

country_event = { #结界消失了
	id = MAG_A.36
    #picture = GFX_MAG_A32
    title = MAG_A.36.t
    desc = MAG_A.36.d

    is_triggered_only = yes

	option = { 
		name = MAG_A.36.1
	}
	option = { 
		name = MAG_A.36.2
	}
}

country_event = { #从此尘封的国度
	id = MAG_A.37
    picture = GFX_MAG_A37
    title = MAG_A.37.t
    desc = MAG_A.37.d

    is_triggered_only = yes

	option = { 
		name = MAG_A.37.1
		add_popularity = {
			ideology = reactionism
			popularity = 0.05
		}
		add_opinion_modifier = {
			target = MAG
			modifier = MAG_ANR_opinion
		}
	}
}

news_event = { #祂来了！ #超事件
	id = MAG_A.38
    picture = GFX_MAG_A38
    title = MAG_A.38.t
    desc = MAG_A.38.d

	major = yes
    is_triggered_only = yes

	option = { 
		name = MAG_A.38.1
		trigger = {
			or = {
				is_IRIS_melody_country = no
				tag = MAG
			}
		}
		hidden_effect = {
			set_variable = {
				se_display = 12
			}
			SE_center = yes
		}
	}
	option = { 
		name = MAG_A.38.2
		trigger = {
			is_IRIS_melody_country = yes
			NOT = {
				tag = MAG
			}
		}
		add_stability = -0.05
		add_war_support = 0.1
		hidden_effect = {
			set_variable = {
				se_display = 12
			}
			SE_center = yes
		}
	}
}

#########################################39 40

country_event = { #圆环之理教会想要修补与我们的关系
	id = MAG_A.41
    #picture = GFX_MAG_A38
    title = MAG_A.41.t
    desc = MAG_A.41.d

    is_triggered_only = yes
	option = { 
		name = MAG_A.41.1
		add_stability = 0.05
		BOW = { 
			transfer_state = 418
		}
		add_opinion_modifier = {
			target = MAG
			modifier = MAG_ADB_opinion
		}
		MAG = {
			country_event = {
				id = MAG_A.42
				days = 1
			}
		}
		ai_chance = {
			factor = 50
		}
	}
	option = { 
		name = MAG_A.41.2
		MAG = {
			country_event = {
				id = MAG_A.46
				days = 1
			}
		}
		ai_chance = {
			factor = 50
		}
	}
}

country_event = { #博闻接受了我们的善意
	id = MAG_A.42
    #picture = GFX_MAG_A38
    title = MAG_A.42.t
    desc = MAG_A.42.d

    is_triggered_only = yes
	option = { 
		name = MAG_A.42.1
		add_stability = 0.05
		#add_opinion_modifier = {
		#	target = BOW
		#	modifier = MAG_ADB_opinion
		#}
		BOW = {
			country_event = {
				id = MAG_A.43
				days = 1
			}
		}
	}
}

country_event = { #圆环之理教会想要我们加入联盟
	id = MAG_A.43
    #picture = GFX_MAG_A38
    title = MAG_A.43.t
    desc = MAG_A.43.d

    is_triggered_only = yes

	option = { 
		name = MAG_A.43.1
		add_war_support = 0.05
		418 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		426 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		MAG = {
			add_to_faction = BOW
		}
		hidden_effect = {
			BOW = {
				add_ai_strategy = {
					type = alliance #联盟(可用于防止不同意识形态ai退出阵营)
					id = "MAG"
					value = 50
				}
			}
		}
		ai_chance = {
			factor = 50
		}
	}
	option = {
		name = MAG_A.43.2
		add_war_support = 0.02
		418 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		country_event = {
			id = MAG_A.44
			days = 15
		}
		ai_chance = {
			factor = 50
		}
	}
}

country_event = { #圆环之理教会发出疑惑
	id = MAG_A.44
    #picture = GFX_MAG_A38
    title = MAG_A.44.t
    desc = MAG_A.44.d

    is_triggered_only = yes

	option = { 
		name = MAG_A.44.1
		426 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		MAG = {
			add_to_faction = BOW
		}
		hidden_effect = {
			BOW = {
				add_ai_strategy = {
					type = alliance #联盟(可用于防止不同意识形态ai退出阵营)
					id = "MAG"
					value = 50
				}
			}
		}
		ai_chance = {
			factor = 10
		}
	}
	option = { 
		name = MAG_A.43.2
		add_stability = -0.15
		add_war_support = -0.15
		MAG = {
			country_event = {
				id = MAG_A.45
				days = 1
			}
		}
		ai_chance = {
			factor = 50
		}
	}
}

country_event = { #博闻欺人太甚！
	id = MAG_A.45
    #picture = GFX_MAG_A38
    title = MAG_A.45.t
    desc = MAG_A.45.d

    is_triggered_only = yes

	option = { 
		name = MAG_A.45.1
		add_war_support = 0.1
		add_political_power = -50
		add_state_claim = 426
		add_state_claim = 442
		add_state_claim = 413
		add_state_claim = 396
		add_state_claim = 405
		add_state_claim = 389
		add_state_claim = 392
		add_state_claim = 394
		add_state_claim = 418
		declare_war_on = { 
			target = BOW 
			type = annex_everything 
		}
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						PCC = {
							has_war_with = MAG
						}
						PCC = {
							is_in_faction_with = MAG
						}
						PCC = {
							has_war_with = BOW
						}
						PCC = {
							is_in_faction_with = BOW
						}
					}
				}
				PCC = {
					country_event = {
						id = MAG_A.47
						days = 7
					}
				}
			}
		}
		ai_chance = {
			factor = 99
		}
	}
	option = {
		name = MAG_A.45.2
		add_stability = -0.1
		add_war_support = -0.2
		ai_chance = {
			factor = 1
		}
	}
}

country_event = { #博闻拒绝了我们的好意
	id = MAG_A.46
    #picture = GFX_MAG_A38
    title = MAG_A.46.t
    desc = MAG_A.46.d

    is_triggered_only = yes

	option = { 
		name = MAG_A.46.1
		hidden_effect = {
			clr_country_flag = MAG_AD_DE_ybwbsqx_flag
		}
	}
}

country_event = { #千载难逢的机会
	id = MAG_A.47
    #picture = GFX_MAG_A38
    title = MAG_A.47.t
    desc = MAG_A.47.d

    is_triggered_only = yes

	option = { 
		name = MAG_A.47.1
		add_political_power = -80
		add_war_support = 0.1
		declare_war_on = { 
			target = BOW
			type = annex_everything 
		}
		add_state_claim = 390
		add_state_claim = 347
		add_state_claim = 313
		add_state_claim = 322
		add_state_claim = 351
		add_state_claim = 366
		add_state_claim = 365
		add_state_claim = 346
		add_state_claim = 339
		add_state_claim = 336
		add_state_claim = 340
		add_state_claim = 348
		add_state_claim = 359
		add_state_claim = 368
		add_state_claim = 371

		add_state_claim = 389
		add_state_claim = 392
		add_state_claim = 394
		add_state_claim = 409
		
		add_state_claim = 391
		add_state_claim = 414
		ai_chance = {
			factor = 1
		}
	}
	option = { 
		name = MAG_A.47.2
		add_stability = 0.02
		add_war_support = 0.02
		ai_chance = {
			factor = 2
			modifier = {
				MAG = {
					is_ai = yes
				}
				factor = 0.5
			}
		}
	}
}

country_event = { #圆环之理教会的来信 #邀请理事会
	id = MAG_A.48
    picture = GFX_MAG_A1
    #title = MAG_A.48.t
    desc = MAG_A.48.d
	
    is_triggered_only = yes

	option = { 
		name = MAG_A.48.1
		add_stability = 0.05
		424 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		420 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		MAG = {
			add_to_faction = PCC
		}
		hidden_effect = {
			PCC = {
				add_ai_strategy = {
					type = alliance #联盟(可用于防止不同意识形态ai退出阵营)
					id = "MAG"
					value = 50
				}
			}
		}
	}
	option = { 
		name = MAG_A.48.2
	}
}

country_event = { #圆环之理教会的来信 #LAD对博闻作战的邀请
	id = MAG_A.49
    #picture = GFX_MAG_A38
    title = MAG_A.49.t
    desc = MAG_A.49.d

    is_triggered_only = yes

	option = {
		name = MAG_A.49.1
		add_war_support = 0.1
		MAG = {
			add_to_faction = LAD
			transfer_state = 427
		}
		create_wargoal = {
			target = OCO
			type = annex_everything
		}
		add_state_claim = 528
		add_state_claim = 535
		add_state_claim = 536
		create_wargoal = {
			target = LAC
			type = annex_everything
		}
		add_state_claim = 471
		add_state_claim = 461
		add_state_claim = 503
		add_state_claim = 505
		add_state_claim = 495
		add_state_claim = 515
		add_state_claim = 518
		add_state_claim = 531
		add_state_claim = 534
		hidden_effect = {
			LAD = {
				add_ai_strategy = {
					type = alliance #联盟(可用于防止不同意识形态ai退出阵营)
					id = "MAG"
					value = 50
				}
			}
		}
		ai_chance = {
			factor = 4
			modifier = {
				factor = 0
				is_in_faction = yes
			}
			modifier = {
				factor = 2
				PCC = {
					is_in_faction_with = MAG
				}
			}
			modifier = {
				MAG = {
					is_ai = yes
				}
				factor = 2
			}
		}
	}
	option = {
		name = MAG_A.49.2
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				MAG = {
					has_army_manpower = { size > 900000 }
				}
			}
			modifier = {
				factor = 2
				MAG = {
					has_army_manpower = { size < 800000 }
				}
			}
			modifier = {
				factor = 2
				MAG = {
					has_army_manpower = { size < 600000 }
				}
			}
			modifier = {
				factor = 2
				MAG = {
					has_army_manpower = { size < 400000 }
				}
			}
		}
	}
}

country_event = { #圆环之理教会的来信 #LAD对理事会作战的邀请
	id = MAG_A.50
    #picture = GFX_MAG_A38
    title = MAG_A.50.t
    desc = MAG_A.50.d

    is_triggered_only = yes

	option = {
		name = MAG_A.50.1
		add_war_support = 0.1
		MAG = {
			add_to_faction = LAD
		}
		MAG = {
			declare_war_on = { 
				target = PCC
				type = annex_everything 
			}
		}
		BOW = {
			declare_war_on = { 
				target = PCC
				type = annex_everything 
			}
			transfer_state = 427
		}
		declare_war_on = { 
			target = PCC
			type = annex_everything 
		}
		create_wargoal = {
			target = OCO
			type = annex_everything
		}
		add_state_claim = 528
		add_state_claim = 535
		add_state_claim = 536
		hidden_effect = {
			LAD = {
				add_ai_strategy = {
					type = alliance #联盟(可用于防止不同意识形态ai退出阵营)
					id = "MAG"
					value = 50
				}
			}
			MAG = {
				add_state_claim = 319
				add_state_claim = 344
				add_state_claim = 345
				add_state_claim = 349
				add_state_claim = 358
				add_state_claim = 364
				add_state_claim = 374
			}
			BOW = {
				add_state_claim = 318
				add_state_claim = 343
				add_state_claim = 362
				add_state_claim = 363
				add_state_claim = 386
				add_state_claim = 387
				add_state_claim = 399
				add_state_claim = 400
				add_state_claim = 401
				add_state_claim = 402
			}
			LAD = {
				add_state_claim = 471
				add_state_claim = 419
				add_state_claim = 420
				add_state_claim = 421
				add_state_claim = 422
				add_state_claim = 423
				add_state_claim = 424
			}
		}
		ai_chance = {
			factor = 4
			modifier = {
				factor = 0
				is_in_faction = yes
			}
			modifier = {
				factor = 2
				BOW = {
					is_in_faction_with = MAG
				}
			}
			modifier = {
				MAG = {
					is_ai = yes
				}
				factor = 2
			}
		}
	}
	option = {
		name = MAG_A.50.2
		hidden_effect = {
			MAG = {
				create_wargoal = { 
					target = LAD
					type = annex_everything 
				}
			}
			BOW = {
				create_wargoal = { 
					target = LAD
					type = annex_everything 
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				MAG = {
					has_army_manpower = { size > 900000 }
				}
			}
			modifier = {
				factor = 2
				MAG = {
					has_army_manpower = { size < 800000 }
				}
			}
			modifier = {
				factor = 2
				MAG = {
					has_army_manpower = { size < 600000 }
				}
			}
			modifier = {
				factor = 2
				MAG = {
					has_army_manpower = { size < 400000 }
				}
			}
		}
	}
	option = {
		name = MAG_A.50.3
		create_wargoal = {
			target = MAG
			type = annex_everything 
		}
		PCC = {
			create_wargoal = {
				target = MAG
				type = annex_everything 
			}
		}
		ai_chance = {
			factor = 0.5
			modifier = {
				factor = 0
				MAG = {
					has_army_manpower = { size > 900000 }
				}
			}
			modifier = {
				factor = 2
				MAG = {
					has_army_manpower = { size < 800000 }
				}
			}
			modifier = {
				factor = 2
				MAG = {
					has_army_manpower = { size < 600000 }
				}
			}
			modifier = {
				factor = 2
				MAG = {
					has_army_manpower = { size < 400000 }
				}
			}
		}
	}
}


country_event = { #圆环之理教会的来信 #邀请赛马娘
	id = MAG_A.51
    #picture = GFX_MAG_A51
    title = MAG_A.51.t
    desc = MAG_A.51.d

    is_triggered_only = yes

	option = { 
		name = MAG_A.51.1
		add_stability = 0.1
		add_war_support = 0.05
		MAG = {
			add_to_faction = TAU
		}
		295 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		681 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		hidden_effect = {
			TAU = {
				add_ai_strategy = {
					type = alliance #联盟(可用于防止不同意识形态ai退出阵营)
					id = "MAG"
					value = 50
				}
			}
		}
		ai_chance = {
			factor = 6
			modifier = {
				factor = 0
				is_in_faction = yes
			}
			modifier = {
				factor = 2
				MAG = {
					has_army_manpower = { size > 800000 }
				}
			}
			modifier = {
				factor = 2
				MAG = {
					has_army_manpower = { size > 600000 }
				}
			}
			modifier = {
				factor = 2
				MAG = {
					has_army_manpower = { size > 400000 }
				}
			}
			modifier = {
				MAG = {
					is_ai = yes
				}
				factor = 2
			}
		}
	}
	option = {
		name = MAG_A.51.2
		ai_chance = {
			factor = 3
			modifier = {
				MAG = {
					has_army_manpower = { size > 1000000 }
				}
				factor = 0
			}
			modifier = {
				or = {
					has_government = communism
					has_government = fascism
					has_government = reactionism
				}
				factor = 6
			}
		}
	}
}

country_event = { #圆环之理教会的来信
	id = MAG_A.52
    #picture = GFX_MAG_A51
    title = MAG_A.52.t
    desc = MAG_A.52.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.52.1
		add_stability = 0.05
		MAG = {
			add_to_faction = ROOT
		}
		ai_chance = {
			factor = 2
			modifier = {
				factor = 0
				is_in_faction = yes
			}
			modifier = {
				factor = 2
				MAG = {
					has_army_manpower = { size > 1000000 }
				}
			}
			modifier = {
				factor = 2
				MAG = {
					has_army_manpower = { size > 800000 }
				}
			}
			modifier = {
				factor = 2
				MAG = {
					has_army_manpower = { size > 600000 }
				}
			}
			modifier = {
				factor = 2
				MAG = {
					has_army_manpower = { size > 400000 }
				}
			}
			modifier = {
				or = {
					has_government = fascism
					has_government = communism
					has_government = reactionism
				}
				factor = 0
			}
			modifier = {
				MAG = {
					is_ai = yes
				}
				factor = 2
			}
			modifier = {
				tag = NEV
				NEV = {
					has_government = fascism
				}
				factor = 0
			}
		}
	}
	option = {
		name = MAG_A.52.2
		add_war_support = 0.1
		if = {
			limit = {
				PCC = {
					is_in_faction_with = MAG
				}
				or = {
					tag = LZH
					tag = NEV
				}
			}
			PCC = {
				create_wargoal = { 
					target = ROOT
					type = annex_everything 
				}
			}
			every_state = {
				limit = {
					is_controlled_by = ROOT
				}
				PCC = {
					add_state_claim = PREV
				}
			}
		}
		else = {
			MAG = {
				create_wargoal = { 
					target = ROOT
					type = annex_everything 
				}
			}
			every_state = {
				limit = {
					is_controlled_by = ROOT
				}
				MAG = {
					add_state_claim = PREV
				}
			}
		}
		ai_chance = {
			factor = 6
		}
	}
}













country_event = { #属于美乐蒂的狂欢！
	id = MAG_A.63
    #picture = GFX_MAG_A51
    title = MAG_A.63.t
    desc = MAG_A.63.d

    is_triggered_only = yes
	
	option = { 
		name = MAG_A.63.1
		add_stability = 0.1
		add_war_support = 0.1
		add_ideas = MAG_AD_lbkpdmld
		hidden_effect = {
		}
	}
}

news_event = { #美乐蒂大陆统一联盟
	id = MAG_A.64
    #picture = GFX_MAG_A2
	title = MAG_A.64.t
    desc = MAG_A.64.d

	major = yes
    is_triggered_only = yes

	option = { 
		name = MAG_A.64.1
	}
}


country_event = { #圆环之理教会邀请我们加入互保协定
	id = MAG_A.65
    #picture = GFX_MAG_A51
    title = MAG_A.65.t
    desc = MAG_A.65.d

    is_triggered_only = yes
	
	option = { 
		name = MAG_A.65.1
		add_stability = 0.1
		MAG = {
			add_to_faction = ROOT
		}
		hidden_effect = {
			ROOT = {
				add_ai_strategy = {
					type = alliance #联盟(可用于防止不同意识形态ai退出阵营)
					id = "MAG"
					value = 50
				}
			}
		}
		ai_chance = {
			factor = 2
			modifier = {
				ROOT = {
					has_government = democratic
				}
				factor = 4
			}
			modifier = {
				ROOT = {
					has_government = neutrality
				}
				factor = 2
			}
		}
	}
	option = { 
		name = MAG_A.65.2
		add_stability = 0.05
		diplomatic_relation = {
			country = MAG
			relation = non_aggression_pact #互不侵犯
			active = yes
		}
		ai_chance = {
			factor = 2
			modifier = {
				ROOT = {
					has_government = democratic
				}
				factor = 0.5
			}
			modifier = {
				ROOT = {
					has_government = neutrality
				}
				factor = 2
			}
		}
	}
	option = { 
		name = MAG_A.65.3
		ai_chance = {
			factor = 1
			modifier = {
				ROOT = {
					has_government = democratic
				}
				factor = 0
			}
		}
	}
}

country_event = { #圆环之理教会的来信
	id = MAG_A.66
    #picture = GFX_MAG_A51
    title = MAG_A.66.t
    desc = MAG_A.66.d

    is_triggered_only = yes
	
	option = { 
		name = MAG_A.66.1
		add_stability = 0.1
		diplomatic_relation = {
			country = MAG
			relation = non_aggression_pact #互不侵犯
			active = yes
		}
		give_guarantee = MAG
		give_military_access = MAG
		give_market_access = MAG
		MAG = {
			give_guarantee = ELN
			give_military_access = ELN
			give_market_access = ELN
		}
		ai_chance = {
			factor = 30
		}
	}
	option = { 
		name = MAG_A.66.2
		add_stability = 0.05
		diplomatic_relation = {
			country = MAG
			relation = non_aggression_pact #互不侵犯
			active = yes
		}
		give_market_access = MAG
		MAG = {
			give_market_access = ELN
		}
		ai_chance = {
			factor = 15
		}
	}
	option = { 
		name = MAG_A.66.3
		ai_chance = {
			factor = 5
		}
	}
}

country_event = { #圆环之理教会正在我国境内传教
	id = MAG_A.70
    #picture = GFX_MAG_A7
    title = MAG_A.70.t
    desc = MAG_A.70.d
	
    is_triggered_only = yes

	option = {
		name = MAG_A.70.1
		hidden_effect = {
			set_country_flag = MAG_AN_DE_xzsycb_cg
			add_to_variable = { root.cjjd = 5 }
		}
	}
	option = {
		name = MAG_A.70.2
		MAG = {
			country_event = {
				id = MAG_A.90
			}
		}
		hidden_effect = {
			set_country_flag = MAG_AN_DE_xzsycb_sb
			add_to_variable = { root.cjjd = 3 }
		}
	}
}

country_event = { #圆环之理教会向我国派遣了传教士
	id = MAG_A.71
    #picture = GFX_MAG_A7
    title = MAG_A.71.t
    desc = MAG_A.71.d
	
    is_triggered_only = yes

	option = {
		name = MAG_A.71.1
		trigger = {
			has_country_flag = MAG_AN_DE_xzsycb_cg
		}
		hidden_effect = {
			multiply_variable = { root.cjjd = 2 }
		}
	}
	option = {
		name = MAG_A.71.2
		trigger = {
			has_country_flag = MAG_AN_DE_xzsycb_cg
		}
		hidden_effect = {
			clr_country_flag = MAG_AN_DE_xzsycb_cg
			set_country_flag = MAG_AN_DE_xzsycb_sb
			add_to_variable = { root.cjjd = 7 }
		}
	}
	option = {
		name = MAG_A.71.3
		trigger = {
			has_country_flag = MAG_AN_DE_xzsycb_sb
		}
		hidden_effect = {
			add_to_variable = { root.cjjd = 5 }
		}
	}
	option = {
		name = MAG_A.71.4
		trigger = {
			has_country_flag = MAG_AN_DE_xzsycb_sb
		}
		hidden_effect = {
			clr_country_flag = MAG_AN_DE_xzsycb_sb
			set_country_flag = MAG_AN_DE_cjbwqjz
			add_to_variable = { root.cjjd = -5 }
		}
	}
}

country_event = { #圆环之理教会向我国派遣了神官团
	id = MAG_A.72
    #picture = GFX_MAG_A7
    title = MAG_A.72.t
    desc = MAG_A.72.d
	
    is_triggered_only = yes

	option = {
		name = MAG_A.72.1
		trigger = {
			has_country_flag = MAG_AN_DE_xzsycb_cg
		}
		hidden_effect = {
			multiply_variable = { root.cjjd = 3 }
		}
	}
	option = {
		name = MAG_A.72.2
		trigger = {
			has_country_flag = MAG_AN_DE_xzsycb_cg
		}
		hidden_effect = {
			clr_country_flag = MAG_AN_DE_xzsycb_cg
			set_country_flag = MAG_AN_DE_xzsycb_sb
			add_to_variable = { root.cjjd = 20 }
		}
	}
	option = {
		name = MAG_A.72.3
		trigger = {
			has_country_flag = MAG_AN_DE_xzsycb_sb
		}
		hidden_effect = {
			add_to_variable = { root.cjjd = 10 }
		}
	}
	option = {
		name = MAG_A.72.4
		trigger = {
			has_country_flag = MAG_AN_DE_xzsycb_sb
		}
		hidden_effect = {
			clr_country_flag = MAG_AN_DE_xzsycb_sb
			set_country_flag = MAG_AN_DE_cjbwqjz
			add_to_variable = { root.cjjd = -10 }
		}
	}
	option = {
		name = MAG_A.72.5
		trigger = {
			has_country_flag = MAG_AN_DE_cjbwqjz
		}
		hidden_effect = {
			add_to_variable = { root.cjjd = -20 }
		}
	}
}

country_event = { #圆环之理信徒试图取得政治地位!
	id = MAG_A.73
    #picture = GFX_MAG_A7
    title = MAG_A.73.t
    desc = MAG_A.73.d
	
    is_triggered_only = yes

	option = {
		name = MAG_A.73.2
		hidden_effect = {
		}
	}
	option = {
		name = MAG_A.73.2
		trigger = {
			NOT = {
				has_country_flag = MAG_AN_DE_xzsycb_sb
			}
		}
		hidden_effect = {
			set_country_flag = MAG_AN_DE_xzsycb_sb
		}
	}
	option = {
		name = MAG_A.73.3
		trigger = {
			has_country_flag = MAG_AN_DE_xzsycb_sb
		}
		hidden_effect = {
			clr_country_flag = MAG_AN_DE_xzsycb_sb
			set_country_flag = MAG_AN_DE_cjbwqjz
		}
	}
}

country_event = { #我们的传教被限制了
	id = MAG_A.90
    #picture = GFX_MAG_A7
    title = MAG_A.90.t
    desc = MAG_A.90.d
	
    is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = MAG_A.90.1
		hidden_effect = {
			set_country_flag = ANzbsz
		}
	}
	option = {
		name = MAG_A.90.2
		hidden_effect = {
			set_country_flag = ANszkr
		}
	}
}