add_namespace = MAG_A
add_namespace = MAG_B

country_event = { #魔女之夜降临
	id = MAG_A.1
    picture = GFX_MAG_A1
    title = MAG_A.1.t
    desc = MAG_A.1.d
	
    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.1.1
		add_stability = -0.05
	}
}

news_event = { #特大级台风降临   新闻
	id = MAG_A.2
    picture = GFX_MAG_A2
	title = MAG_A.2.t
    desc = MAG_A.2.d

	major = yes #填yes为全世界显示该新闻，填no为仅本国
    is_triggered_only = yes #不让事件自动检测触发
	#fire_only_once = yes #事件是否仅触发一次，默认为no
	option = { 
		name = MAG_A.2.1
	}
}

country_event = { #崭新的世界
	id = MAG_A.3
    picture = GFX_MAG_A3
    title = MAG_A.3.t
    desc = MAG_A.3.d
	
    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.3.1
		add_stability = 0.05
		hidden_effect = {
			MAG = {
                clear_variable = another_country_leader_group
            }
		}
	}
}

country_event = { #来自圆环之理教会国的使节 博闻
	id = MAG_A.4
    #picture = GFX_MAG_A1
    title = MAG_A.4.t
    desc = MAG_A.4.d

	is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.4.1
		add_opinion_modifier = {
			target = MAG
			modifier = MAG_ADA_opinion
		}
		add_stability = 0.03
		ai_chance = {
			base = 1
			modifier = {
				has_government = democratic
				add = 1
			}
		}
	}
	option = { 
		name = MAG_A.4.2
		add_war_support = 0.05
		ai_chance = {
			base = 1
			modifier = {
				NOT = {
					has_government = democratic
				}
				add = 1
			}
		}
	}
}

country_event = { #来自圆环之理教会国的使节 兰德索尔
	id = MAG_A.5
    #picture = GFX_MAG_A1
    title = MAG_A.5.t
    desc = MAG_A.5.d

	is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.5.1
		add_opinion_modifier = {
			target = MAG
			modifier = MAG_ADA_opinion
		}
		add_stability = 0.04
		ai_chance = {
			base = 1
			modifier = {
				has_government = democratic
				add = 1
			}
		}
	}
	option = { 
		name = MAG_A.5.2
		add_war_support = 0.05
		ai_chance = {
			base = 1
			modifier = {
				NOT = {
					has_government = democratic
				}
				add = 1
			}
		}
	}
}

country_event = { #来自圆环之理教会国的使节 柚子国
	id = MAG_A.6
    #picture = GFX_MAG_A1
    title = MAG_A.6.t
    desc = MAG_A.6.d

	is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.6.1
		add_opinion_modifier = {
			target = MAG
			modifier = MAG_ADA_opinion
		}
		add_stability = 0.05
	}
}

country_event = { #最后的魔女
	id = MAG_A.8
    picture = GFX_MAG_A8
    title = MAG_A.8.t
    desc = MAG_A.8.d

    is_triggered_only = yes
	#fire_only_once = yes
	immediate = { 
		add_ideas = MAG_AD_jwzk1
		478 = { set_demilitarized_zone = yes }
	}
	option = { 
		name = MAG_A.8.1
	}
}

country_event = { #跨越时空的救赎
	id = MAG_A.9
    picture = GFX_MAG_A9
    title = MAG_A.9.t
    desc = MAG_A.9.d

    is_triggered_only = yes
	#fire_only_once = yes
	immediate = {
		swap_ideas = {
			remove_idea = MAG_AD_jwzk1
			add_idea = MAG_AD_jwzk2
		}
	}
	option = { 
		name = MAG_A.9.1
	}
}

country_event = { #圆神的指引
	id = MAG_A.10
    picture = GFX_MAG_A10
    title = MAG_A.10.t
    desc = MAG_A.10.d

    is_triggered_only = yes
	#fire_only_once = yes
	immediate = {
		swap_ideas = {
			remove_idea = MAG_AA_yhzl1
			add_idea = MAG_AD_yhzl2
		}
	}
	option = { 
		name = MAG_A.10.1
		add_stability = 0.1
		add_war_support = 0.1
	}
}

news_event = { #圆环之理降临！   新闻
	id = MAG_A.11
    picture = GFX_MAG_A11
	title = MAG_A.11.t
    desc = MAG_A.11.d

	major = yes
    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.11.1
	}
}

country_event = { #神！
	id = MAG_A.12
    picture = GFX_MAG_A12
    title = MAG_A.12.t
    desc = MAG_A.12.d

    is_triggered_only = yes
	#fire_only_once = yes
	immediate = {
		retire_character = MAG_qiubi #删除丘比
		478 = { set_demilitarized_zone = no }
	}
	option = { 
		name = MAG_A.12.1
		transfer_state = 478
		transfer_state = 454
		transfer_state = 492
		transfer_state = 510
		transfer_state = 526
		transfer_state = 553
		transfer_state = 456
		transfer_state = 491
		transfer_state = 509
		transfer_state = 497
		transfer_state = 519
		transfer_state = 521
		transfer_state = 547
		transfer_state = 555
		transfer_state = 558
		transfer_state = 499
		transfer_state = 514
		transfer_state = 548
		if = {
			BOW = {
				has_government = reactionism
			}
			limit = {
				white_peace = BOW
			}
		}
		every_army_leader = {
			add_attack = 1
			add_defense = 1			
		}
		add_manpower = 100000
		add_stability = 0.15
		add_war_support = 0.15
		army_experience = 50
		add_command_power = 30
	}
}

country_event = { #丘比灭绝运动
	id = MAG_A.13
    picture = GFX_MAG_A13
    title = MAG_A.13.t
    desc = MAG_A.13.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.13.1
		add_popularity = {
			ideology = neutrality
			popularity = -0.05
		}
		retire_character = MAG_qiubi #删除丘比
		ai_chance = {
			factor = 100
		}
	}
	option = { 
		name = MAG_A.13.2
		add_popularity = {
			ideology = democratic
			popularity = -0.05
		}
		ai_chance = {
			factor = 0
		}
		set_country_flag = ANazzfdqb
	}
}

country_event = { #教皇巡游全国
	id = MAG_A.14
    picture = GFX_MAG_A14
    title = MAG_A.14.t
    desc = MAG_A.14.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.14.1
		add_stability = 0.05
		add_popularity = {
			ideology = neutrality
			popularity = -0.05
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
	}
}

country_event = { #来自圆环之理的使节 国策“向全球派遣使节”
	id = MAG_A.15
    #picture =
    title = MAG_A.15.t
    desc = MAG_A.15.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.15.1
		add_opinion_modifier = {
			target = MAG
			modifier = MAG_ANA_opinion
		}
	}
	option = { 
		name = MAG_A.15.2
		add_opinion_modifier = {
			target = MAG
			modifier = MAG_ANB_opinion
		}
	}
	option = { 
		name = MAG_A.15.3
		add_opinion_modifier = {
			target = MAG
			modifier = MAG_ANC_opinion
		}
		add_ideas = MAG_AN_ykxtdtl
	}
}

country_event = { #总教堂的剧变
	id = MAG_A.16
    picture = GFX_MAG_A13
    title = MAG_A.16.t
    desc = MAG_A.16.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.16.1
		add_stability = -0.1
		set_country_flag = ARyqwlys
		ai_chance = {
			factor = 50
			modifier = {
				BOW = {
					has_government = reactionism
				}
			factor = 150
			}
		}
		hidden_effect = {
			set_cosmetic_tag = yuanhuanzhilijiaohui
			set_cosmetic_flag = MAG_yuanhuanzhilijiaohui
		}
	}
	option = { 
		name = MAG_A.16.2
		add_stability = -0.05
		add_political_power = -50
		set_country_flag = ANmzygbjs
		ai_chance = { #分支还未制作完成
			factor = 0
		#	modifier = {
		#		条件
		#	factor = 100
		#	}
		}
		hidden_effect = {
			set_cosmetic_tag = yuanhuanzhilijiaohui
			set_cosmetic_flag = MAG_yuanhuanzhilijiaohui
		}
	}
}

country_event = { #独裁者的诞生
	id = MAG_A.17
    picture = GFX_MAG_A17
    title = MAG_A.17.t
    desc = MAG_A.17.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.17.1
		add_stability = -0.05
	}
}

country_event = { #她的愿望
	id = MAG_A.18
    picture = GFX_MAG_A18
    title = MAG_A.18.t
    desc = MAG_A.18.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.18.1
		add_stability = 0.05
	}
}

country_event = { #全国大练兵
	id = MAG_A.19
    #picture =
    title = MAG_A.19.t
    desc = MAG_A.19.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.19.1
		add_stability = -0.15
		army_experience = 75 #陆军经验
		navy_experience = 50 #海军经验
		air_experience = 50 #空军经验
	}
}

country_event = { #躁动不安
	id = MAG_A.20
    #picture
    title = MAG_A.20.t
    desc = MAG_A.20.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.20.1
		add_stability = -0.15
		497 = {
			damage_building = {
				type = industrial_complex
				damage = 0.8
			}
		}
		497 = {
			damage_building = {
				type = infrastructure
				damage = 0.8
			}
		}
		510 = {
			damage_building = {
				type = infrastructure
				damage = 0.6
			}
		}
	}
}

country_event = { #卷土重来的失败者
	id = MAG_A.21
    picture = GFX_MAG_A21
    title = MAG_A.21.t
    desc = MAG_A.21.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.21.1
		add_stability = -0.05
		if = {
			limit = {
				BOW = {
					has_government = reactionism
				}
			}
			country_event = {
				id = MAG_A.22
				days = 1
			}
		}
	}
}

#####################################################################
country_event = { #未知势力闯入见泷原 ################################
	id = MAG_A.22
    #picture = 
    title = MAG_A.22.t
    desc = MAG_A.22.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.22.1
		add_stability = -0.05
		country_event = {
			id = MAG_A.23
			days = 1
		}
	}
}

country_event = { #教会总殿爆发激烈战斗
	id = MAG_A.23
    picture = GFX_MAG_A23
    title = MAG_A.23.t
    desc = MAG_A.23.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		trigger = {
			has_country_flag = ANazzfdqb
		}
		name = MAG_A.23.1
		add_stability = -0.1
		set_politics = { 
			ruling_party = neutrality
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.05
		}
		add_popularity = {
			ideology = democratic
			popularity = -0.1
		}
		set_party_name = {
			ideology = neutrality
			long_name = "宇宙维护派 在上一次大战中,神滨几乎是一败涂地,然而在最后关头,一个叫做宇宙维护主义的派系却在短时间内迅速崛起并挽救了危在旦夕的神滨。"
			name = "宇宙维护主义" 
		}
		set_party_name = {
			ideology = democratic
			long_name = "圆环之理教会 圆环之理会搜寻灵魂宝石完全污浊的魔法少女们,在她们魔女化之前消除她们的诅咒以让她们解脱,因此,圆环之理的存在也被魔法少女们称作是“神明”。"
			name = "圆环之理神权主义"
		}
		set_politics = { 
			ruling_party = neutrality
		}
		add_country_leader_role = {
			character = MAG_qiubi
			promote_leader = yes
			country_leader = {
				ideology = sub_Theocracy
				expire = "3200.1.7.1"
				traits = {
					MAG_TR_yijielaiwu
					MAG_TR_jueduilixing
				}
			}
		}
		hidden_effect = {
			set_country_flag = AQqbcsjsz
		}
	}
	option = { 
		trigger = {
			BOW = {
				has_government = reactionism
			}
		}
		name = MAG_A.23.2
		add_stability = -0.1
		add_popularity = {
			ideology = democratic
			popularity = -0.1
		}
		country_event = { 
			id = MAG_A.24
			days = 1
		}
		BOW = {
			country_event = { 
				id = MAG_A.25
				days = 1
			}
		}
		hidden_effect = {
			set_country_flag = ARynzccf
		}
	}
}

country_event = { #群龙无首的教国
	id = MAG_A.24
    #picture =
    title = MAG_A.24.t
    desc = MAG_A.24.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.24.1
		add_stability = -0.05
		add_popularity = {
			ideology = democratic
			popularity = -0.05
		}
		add_war_support = 0.1
		country_event = {
			id = MAG_A.26
			days = 1
		}
		BOW = {
			country_event = {
				id = MAG_A.27
				days = 1
			}
		}
	}
}

country_event = { #主的地上行者
	id = MAG_A.25
    #picture
    title = MAG_A.25.t
    desc = MAG_A.25.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.25.1
		add_stability = 0.05
	}
}

country_event = { #向博闻表面我们的态度！
	id = MAG_A.26
    #picture
    title = MAG_A.26.t
    desc = MAG_A.26.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.26.1
		add_stability = 0.05
		add_war_support = 0.05
		add_ideas = MAG_AR_zzzdy
		create_wargoal = { #创建战争借口
			target = BOW
			type = take_state
		}
	}
}

country_event = { #来自圆环之理教会的最后通牒
	id = MAG_A.27
    #picture =
    title = MAG_A.27.t
    desc = MAG_A.27.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.27.1
		country_event = {
			id = MAG_A.28
			days = 1
		}
		ai_chance = {
			factor = 100
		}
	}
	option = { 
		name = MAG_A.27.2
		MAG = { #立即宣战
			declare_war_on = { 
				target = BOW
				type = take_state
			}
		}
	}
}

country_event = { #联合王国
	id = MAG_A.28
    #picture =
    title = MAG_A.28.t
    desc = MAG_A.28.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.8.1
		add_stability = 0.05
		MAG = { #全体将领加入某国
			every_unit_leader = {
				set_nationality = BOW
			}
		}
		annex_country = { 
			target = MAG #要吞并的国家代码 
			transfer_troops = yes #是否吞并军队
		}
	}
}

country_event = { #丘比才是救世主！
	id = MAG_A.29
    #picture =
    title = MAG_A.29.t
    desc = MAG_A.29.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.29.1
		add_stability = 0.05
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		add_popularity = {
			ideology = democratic
			popularity = -0.1
		}
	}
}

country_event = { #对魔法少女的演讲
	id = MAG_A.30
    #picture =
    title = MAG_A.30.t
    desc = MAG_A.30.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.30.1
		add_stability = 0.1
		add_war_support = 0.1
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		add_popularity = {
			ideology = democratic
			popularity = -0.1
		}
	}
}

country_event = { #虚假的美好
	id = MAG_A.31
    picture = GFX_MAG_A31
    title = MAG_A.31.t
    desc = MAG_A.31.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.31.1
		add_popularity = {
			ideology = reactionism
			popularity = 0.05
		}
	}
}

country_event = { #再次编织的麻花辫
	id = MAG_A.32
    picture = GFX_MAG_A32
    title = MAG_A.32.t
    desc = MAG_A.32.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.32.1
		add_popularity = {
			ideology = reactionism
			popularity = 0.05
		}
	}
}

country_event = { #超出计划的能量
	id = MAG_A.33
    picture = GFX_MAG_A33
    title = MAG_A.33.t
    desc = MAG_A.33.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.33.1
		add_popularity = {
			ideology = reactionism
			popularity = 0.1
		}
		BOW = {
			country_event = {
				id = MAG_A.34
				days = 1
			}
		}
		LAD = {
			country_event = {
				id = MAG_A.34
				days = 1
			}
		}
		YUZ = {
			country_event = {
				id = MAG_A.34
				days = 1
			}
		}
	}
}

country_event = { #无边的结界
	id = MAG_A.34
    #picture = 
    title = MAG_A.34.t
    desc = MAG_A.34.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.34.1
	}
}

country_event = { #恶魔的诞生
	id = MAG_A.35
    picture = GFX_MAG_A35
    title = MAG_A.35.t
    desc = MAG_A.35.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.35.1
		add_popularity = {
			ideology = reactionism
			popularity = 0.1
		}
		BOW = {
			country_event = {
				id = MAG_A.36
				days = 1
			}
		}
		LAD = {
			country_event = {
				id = MAG_A.36
				days = 1
			}
		}
		YUZ = {
			country_event = {
				id = MAG_A.36
				days = 1
			}
		}
	}
}

country_event = { #结界消失了
	id = MAG_A.36
    #picture = GFX_MAG_A32
    title = MAG_A.36.t
    desc = MAG_A.36.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.36.1
	}
	option = { 
		name = MAG_A.36.2
	}
}

country_event = { #从此尘封的国度
	id = MAG_A.37
    picture = GFX_MAG_A37
    title = MAG_A.37.t
    desc = MAG_A.37.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.37.1
		add_popularity = {
			ideology = reactionism
			popularity = 0.05
		}
		add_opinion_modifier = {
			target = MAG
			modifier = MAG_ANR_opinion
		}
	}
}

news_event = { #祂来了！ #超事件
	id = MAG_A.38
    picture = GFX_MAG_A38
    title = MAG_A.38.t
    desc = MAG_A.38.d

	major = yes
    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.38.1
		trigger = {
			or = {
				is_IRIS_melody_country = no
				tag = MAG
			}
		}
		hidden_effect = {
			set_variable = {
				se_display = 12
			}
			SE_center = yes
		}
	}
	option = { 
		name = MAG_A.38.2
		trigger = {
			is_IRIS_melody_country = yes
			NOT = {
				tag = MAG
			}
		}
		add_stability = -0.05
		add_war_support = 0.1
		hidden_effect = {
			set_variable = {
				se_display = 12
			}
			SE_center = yes
		}
	}
}

#########################################39 40

country_event = { #圆环之理教会想要修补与我们的关系
	id = MAG_A.41
    #picture = GFX_MAG_A38
    title = MAG_A.41.t
    desc = MAG_A.41.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.41.1
		add_stability = 0.1
		BOW = { 
			transfer_state = 418
		}
		add_opinion_modifier = {
			target = MAG
			modifier = MAG_ADB_opinion
		}
		country_event = {
			id = MAG_A.42
			days = 7
		}
		ai_chance = {
			factor = 50
		}
	}
	option = { 
		name = MAG_A.41.2
		MAG = {
			country_event = {
				id = MAG_A.45
				days = 1
			}
		}
		ai_chance = {
			factor = 50
		}
	}
}

country_event = { #圆环之理教会想要我们加入联盟
	id = MAG_A.42
    #picture = GFX_MAG_A38
    title = MAG_A.42.t
    desc = MAG_A.42.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.42.1
		add_war_support = 0.1
		418 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		426 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		MAG = {
			add_to_faction = BOW
		}
		hidden_effect = {
			BOW = {
				ai_strategy = {
					type = alliance #联盟(可用于防止不同意识形态ai退出阵营)
					id = "MAG"
					value = 50
				}
			}
		}
		ai_chance = {
			factor = 50
		}
	}
	option = {
		name = MAG_A.42.2
		add_war_support = 0.05
		418 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		country_event = {
			id = MAG_A.43
			days = 7
		}
		ai_chance = {
			factor = 50
		}
	}
}

country_event = { #圆环之理教会发出疑惑
	id = MAG_A.43
    #picture = GFX_MAG_A38
    title = MAG_A.43.t
    desc = MAG_A.43.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.43.1
		426 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		MAG = {
			add_to_faction = BOW
		}
		hidden_effect = {
			BOW = {
				ai_strategy = {
					type = alliance #联盟(可用于防止不同意识形态ai退出阵营)
					id = "MAG"
					value = 50
				}
			}
		}
		ai_chance = {
			factor = 50
		}
	}
	option = { 
		name = MAG_A.43.2
		add_stability = -0.15
		add_war_support = -0.15
		MAG = {
			country_event = {
				id = MAG_A.44
				days = 1
			}
		}
		ai_chance = {
			factor = 50
		}
	}
}

country_event = { #博闻欺人太甚！
	id = MAG_A.44
    #picture = GFX_MAG_A38
    title = MAG_A.44.t
    desc = MAG_A.44.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.44.1
		add_war_support = 0.2
		add_political_power = -50
		add_state_claim = 426
		add_state_claim = 442
		add_state_claim = 413
		add_state_claim = 396
		add_state_claim = 405
		add_state_claim = 389
		add_state_claim = 392
		add_state_claim = 394
		add_state_claim = 418
		declare_war_on = { 
			target = BOW 
			type = annex_everything 
		}
		PCC = {
			country_event = {
				id = MAG_A.46
				days = 1
			}
		}
		#ai_chance = {
		#	factor = 100
		#}
	}
}

country_event = { #博闻拒绝了我们的好意
	id = MAG_A.45
    #picture = GFX_MAG_A38
    title = MAG_A.45.t
    desc = MAG_A.45.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.45.1
		add_war_support = 0.1
		add_political_power = -50
		PCC = {
			country_event = {
				id = MAG_A.46
				days = 1
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = { #圆环之理教会邀请我们共击博闻
	id = MAG_A.46
    #picture = GFX_MAG_A38
    title = MAG_A.46.t
    desc = MAG_A.46.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.46.1
		trigger = {
			NOT = {
				MAG = {
					has_completed_focus = MAG_AD_lhjblsh
				}
			}
		}
		add_stability = 0.1
		add_war_support = 0.1
		MAG = {
			add_to_faction = PCC
		}
		declare_war_on = { 
			target = BOW 
			type = annex_everything 
		}
		add_state_claim = 390
		add_state_claim = 347
		add_state_claim = 313
		add_state_claim = 322
		add_state_claim = 351
		add_state_claim = 366
		add_state_claim = 365
		add_state_claim = 346
		add_state_claim = 339
		add_state_claim = 336
		add_state_claim = 340
		add_state_claim = 348
		add_state_claim = 359
		add_state_claim = 368
		add_state_claim = 371

		add_state_claim = 389
		add_state_claim = 392
		add_state_claim = 394
		add_state_claim = 409
		
		add_state_claim = 391
		add_state_claim = 414
		
		add_state_claim = 409
		MAG = {
			declare_war_on = { 
				target = BOW 
				type = annex_everything 
			}
		}
		hidden_effect = {
			PCC = {
				ai_strategy = {
					type = alliance #联盟(可用于防止不同意识形态ai退出阵营)
					id = "MAG"
					value = 50
				}
			}
		}
		ai_chance = {
			factor = 60
		}
	}
	option = { 
		name = MAG_A.46.2
		trigger = {
			MAG = {
				has_war_with = BOW
			}
		}
		add_stability = 0.1
		add_war_support = 0.15
		MAG = {
			add_to_faction = PCC
		}
		417 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		declare_war_on = { 
			target = BOW 
			type = annex_everything 
		}
		add_state_claim = 390
		add_state_claim = 347
		add_state_claim = 313
		add_state_claim = 322
		add_state_claim = 351
		add_state_claim = 366
		add_state_claim = 365
		add_state_claim = 346
		add_state_claim = 339
		add_state_claim = 336
		add_state_claim = 340
		add_state_claim = 348
		add_state_claim = 359
		add_state_claim = 368
		add_state_claim = 371
		
		add_state_claim = 389
		add_state_claim = 392
		add_state_claim = 394
		add_state_claim = 409

		add_state_claim = 391
		add_state_claim = 414
		hidden_effect = {
			PCC = {
				ai_strategy = {
					type = alliance #联盟(可用于防止不同意识形态ai退出阵营)
					id = "MAG"
					value = 50
				}
			}
		}
		ai_chance = { ### 强制ai选项 ###
			factor = 100
		}
	}
	option = { 
		name = MAG_A.46.3
		trigger = {
			MAG = {
				has_completed_focus = MAG_AD_lhjblsh
			}
		}
		add_stability = 0.1
		add_war_support = 0.1
		417 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		419 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		MAG = {
			add_to_faction = PCC
		}
		declare_war_on = { 
			target = BOW 
			type = annex_everything 
		}
		add_state_claim = 390
		add_state_claim = 347
		add_state_claim = 313
		add_state_claim = 322
		add_state_claim = 351
		add_state_claim = 366
		add_state_claim = 365
		add_state_claim = 346
		add_state_claim = 339
		add_state_claim = 336
		add_state_claim = 340
		add_state_claim = 348
		add_state_claim = 359
		add_state_claim = 368
		add_state_claim = 371
		
		add_state_claim = 391
		add_state_claim = 414
		
		add_state_claim = 409
		MAG = {
			declare_war_on = { 
				target = BOW 
				type = annex_everything 
			}
			add_state_claim = 426
			add_state_claim = 442
			add_state_claim = 413
			add_state_claim = 396
			add_state_claim = 405
			add_state_claim = 389
			add_state_claim = 392
			add_state_claim = 394
			
			add_state_claim = 418
		}
		hidden_effect = {
			PCC = {
				ai_strategy = {
					type = alliance #联盟(可用于防止不同意识形态ai退出阵营)
					id = "MAG"
					value = 50
				}
			}
		}
		ai_chance = { ### 强制ai选项 ###
			factor = 100
		}
	}
}

country_event = { #圆环之理教会的来信
	id = MAG_A.47
    #picture = GFX_MAG_A38
    title = MAG_A.47.t
    desc = MAG_A.47.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.47.1
		add_war_support = 0.1
		MAG = {
			add_to_faction = LAD
			transfer_state = 427
		}
		create_wargoal = {
			target = OCO
			type = annex_everything
		}
		add_state_claim = 528
		add_state_claim = 535
		add_state_claim = 536
		create_wargoal = {
			target = LAC
			type = annex_everything
		}
		add_state_claim = 471
		add_state_claim = 461
		add_state_claim = 503
		add_state_claim = 505
		add_state_claim = 495
		add_state_claim = 515
		add_state_claim = 518
		add_state_claim = 531
		add_state_claim = 534
		hidden_effect = {
			LAD = {
				ai_strategy = {
					type = alliance #联盟(可用于防止不同意识形态ai退出阵营)
					id = "MAG"
					value = 50
				}
			}
		}
		ai_chance = { ### 强制ai选项 ###
			factor = 100
		}
	}
	option = {
		name = MAG_A.47.2
	}
}

country_event = { #圆环之理教会的来信
	id = MAG_A.48
    #picture = GFX_MAG_A38
    title = MAG_A.48.t
    desc = MAG_A.48.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = {
		name = MAG_A.48.1
		add_war_support = 0.1
		MAG = {
			add_to_faction = LAD
		}
		MAG = {
			declare_war_on = { 
				target = PCC
				type = annex_everything 
			}
		}
		BOW = {
			declare_war_on = { 
				target = PCC
				type = annex_everything 
			}
			transfer_state = 427
		}
		declare_war_on = { 
			target = PCC
			type = annex_everything 
		}
		hidden_effect = {
			LAD = {
				ai_strategy = {
					type = alliance #联盟(可用于防止不同意识形态ai退出阵营)
					id = "MAG"
					value = 50
				}
			}
			MAG = {
				add_state_claim = 319
				add_state_claim = 344
				add_state_claim = 345
				add_state_claim = 349
				add_state_claim = 358
				add_state_claim = 364
				add_state_claim = 374
			}
			BOW = {
				add_state_claim = 318
				add_state_claim = 343
				add_state_claim = 362
				add_state_claim = 363
				add_state_claim = 386
				add_state_claim = 387
				add_state_claim = 399
				add_state_claim = 400
				add_state_claim = 401
				add_state_claim = 402
			}
			LAD = {
				add_state_claim = 471
				add_state_claim = 419
				add_state_claim = 420
				add_state_claim = 421
				add_state_claim = 422
				add_state_claim = 423
				add_state_claim = 424
			}
		}
		ai_chance = { ### 强制ai选项 ###
			factor = 100
		}
	}
	option = {
		name = MAG_A.48.2
	}
	option = {
		name = MAG_A.48.3
		declare_war_on = { 
			target = MAG
			type = annex_everything 
		}
		PCC = {
			declare_war_on = { 
				target = MAG
				type = annex_everything 
			}
		}
	}
}

news_event = { #博闻被瓜分
	id = MAG_A.49
    #picture = GFX_MAG_A2
	title = MAG_A.49.t
    desc = MAG_A.49.d

	trigger = {
		BOW = {
			surrender_progress > 0.84
			has_war_with = MAG
			has_war_with = PCC
		}
		MAG = {
			has_completed_focus = MAG_AD_gmjzmld
			is_in_faction_with = PCC
		}
    }

	major = yes
    is_triggered_only = no
	fire_only_once = yes
	immediate = { #事件触发时立即生效的效果
	}
	option = { 
		name = MAG_A.49.1
		trigger = {
			NOT = {
				tag = MAG
				tag = PCC
			}
		}
	}
	option = { 
		name = MAG_A.49.2
		trigger = {
			or = {
				tag = MAG
				tag = PCC
			}
		}
		hidden_effect = {
			PCC = {	
				transfer_state = 390
				transfer_state = 347
				transfer_state = 313
				transfer_state = 322
				transfer_state = 351
				transfer_state = 366
				transfer_state = 365
				transfer_state = 346
				transfer_state = 339
				transfer_state = 336
				transfer_state = 340
				transfer_state = 348
				transfer_state = 359
				transfer_state = 368
				transfer_state = 371
			
				transfer_state = 391
				transfer_state = 414
				
				transfer_state = 409
			}
			MAG = {
				transfer_state = 426
				transfer_state = 442
				transfer_state = 413
				transfer_state = 396
				transfer_state = 405
				transfer_state = 389
				transfer_state = 392
				transfer_state = 394
				
				transfer_state = 418
			}
		}
	}
}

#49和50空着的
country_event = { #圆环之理教会的来信
	id = MAG_A.51
    #picture = GFX_MAG_A51
    title = MAG_A.51.t
    desc = MAG_A.51.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.51.1
		add_stability = 0.1
		add_war_support = 0.05
		MAG = {
			add_to_faction = TAU
		}
		295 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		681 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		hidden_effect = {
			TAU = {
				ai_strategy = {
					type = alliance #联盟(可用于防止不同意识形态ai退出阵营)
					id = "MAG"
					value = 50
				}
			}
		}
		ai_chance = {
			factor = 60
			modifier = {
				MAG = {
					has_army_manpower = { size > 800000 }
				}
				factor = 100
			}
		}
	}
	option = {
		name = MAG_A.51.2
		ai_chance = {
			factor = 30
			modifier = {
				MAG = {
					has_army_manpower = { size > 800000 }
				}
				factor = 0
			}
		}
	}
}

country_event = { #圆环之理教会的来信
	id = MAG_A.52
    #picture = GFX_MAG_A51
    title = MAG_A.52.t
    desc = MAG_A.52.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.52.1
		add_stability = 0.05
		MAG = {
			add_to_faction = ROOT
		}
		ai_chance = {
			factor = 60
			modifier = {
				MAG = {
					has_army_manpower = { size > 1000000 } #陆军现役兵力大于 
				}
				factor = 100
			}
		}
	}
	option = {
		name = MAG_A.52.2
		add_war_support = 0.1
		MAG = {
			create_wargoal = { 
				target = ROOT
				type = annex_everything 
			}
		}
		every_state = {
			limit = {
				is_controlled_by = ROOT
			}
			MAG = {
				add_state_claim = PREV
			}
		}
		ai_chance = {
			factor = 30
			modifier = {
				MAG = {
					has_army_manpower = { size > 1000000 }
				}
				factor = 0
			}
		}
	}
}

country_event = { #属于美乐蒂的狂欢！
	id = MAG_A.53
    #picture = GFX_MAG_A51
    title = MAG_A.53.t
    desc = MAG_A.53.d

    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.53.1
		add_stability = 0.1
		add_war_support = 0.1
		add_ideas = MAG_AD_lbkpdmld
		hidden_effect = {
		}
		ai_chance = {
			factor = 80
		}
	}
}

news_event = { #美乐蒂大陆统一联盟
	id = MAG_A.54
    #picture = GFX_MAG_A2
	title = MAG_A.54.t
    desc = MAG_A.54.d

	major = yes
    is_triggered_only = yes
	#fire_only_once = yes
	option = { 
		name = MAG_A.54.1
	}
}



country_event = { #是否取消区域BOSS
	id = MAG_A.100
	title = MAG_A.100.t
	picture = GFX_MAG_A13
	desc = MAG_A.100.d
	trigger = {
		is_ai = no
		NOT = {
			tag = MAG
		}
	}
	is_triggered_only = yes
	fire_only_once = yes #事件仅触发一次
	immediate = {
	}
	option = {
		name = MAG_A.100.1
	
	}
	option = {
		name = MAG_A.100.2
		hidden_effect = {
			MAG = {
				set_country_flag = MAG_AR_JZCX
			}
		}
	}
	option = {
		name = MAG_A.100.3
		hidden_effect = {
			MAG = {
				set_country_flag = MAG_AR_RTLB
			}
		}
	}
}