add_namespace = MAG_A

country_event = { #魔女之夜降临
	id = MAG_A.1
    picture = GFX_MAG_A1
    title = MAG_A.1.t
    desc = MAG_A.1.d
	
    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.1.1
		add_stability = -0.05
	}
}

news_event = { #特大级台风降临
	id = MAG_A.2
    picture = GFX_MAG_A2
	title = MAG_A.2.t
    desc = MAG_A.2.d

	major = yes # 填yes为全世界显示该新闻，填no为仅本国
    is_triggered_only = yes #不让事件自动检测触发
	fire_only_once = yes #事件是否仅触发一次，默认为no
	option = { 
		name = MAG_A.2.1
	}
}

country_event = { #崭新的世界
	id = MAG_A.3
    picture = GFX_MAG_A1
    title = MAG_A.3.t
    desc = MAG_A.3.d
	
    is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MAG_A.3.1
		add_stability = 0.05
	}
}

country_event = { #来自圆环之理教会国的使节 博闻
	id = MAG_A.4
    picture = GFX_MAG_A1
    title = MAG_A.4.t
    desc = MAG_A.4.d

	fire_only_once = yes
	trigger = {
        tag = BOW
		NOT = {
			has_war_with = MAG
		}
		MAG = {
			has_completed_focus = MAG_AD_pwlgdsj
		}
    }
	option = { 
		name = MAG_A.4.1
		add_opinion_modifier = {
			target = MAG
			modifier = MAG_ADA_opinion
		}
		stability_factor = 0.03
	}
	option = { 
		name = MAG_A.4.2
		add_war_support = 0.05
	}
}

country_event = { #来自圆环之理教会国的使节 兰德索尔
	id = MAG_A.5
    picture = GFX_MAG_A1
    title = MAG_A.5.t
    desc = MAG_A.5.d

	fire_only_once = yes
	trigger = {
        tag = LAD
		NOT = {
			has_war_with = MAG
		}
		MAG = {
			has_completed_focus = MAG_AD_pwlgdsj
		}
    }
	option = { 
		name = MAG_A.5.1
		add_opinion_modifier = {
			target = MAG
			modifier = MAG_ADA_opinion
		}
		stability_factor = 0.04
	}
	option = { 
		name = MAG_A.5.2
		add_war_support = 0.05
	}
}

country_event = { #来自圆环之理教会国的使节 柚子国
	id = MAG_A.6
    picture = GFX_MAG_A1
    title = MAG_A.6.t
    desc = MAG_A.6.d

	fire_only_once = yes
	trigger = {
        tag = YUZ
		NOT = {
			has_war_with = MAG
		}
		MAG = {
			has_completed_focus = MAG_AD_pwlgdsj
		}
    }
	option = { 
		name = MAG_A.6.1
		add_opinion_modifier = {
			target = MAG
			modifier = MAG_ADA_opinion
		}
		stability_factor = 0.05
	}
}

country_event = { #最后的魔女
	id = MAG_A.8
    picture = GFX_MAG_A1
    title = MAG_A.8.t
    desc = MAG_A.8.d

    is_triggered_only = yes
	fire_only_once = yes
	immediate = { 
		add_ideas = MAG_AD_jwzk
	}
	option = { 
		name = MAG_A.8.1
	}
}

country_event = { #跨越时空的救赎
	id = MAG_A.9
    picture = GFX_MAG_A1
    title = MAG_A.9.t
    desc = MAG_A.9.d

    is_triggered_only = yes
	fire_only_once = yes
	immediate = {
	}
	option = { 
		name = MAG_A.9.1
	}
}

country_event = { #圆神的指引
	id = MAG_A.10
    picture = GFX_MAG_A1
    title = MAG_A.10.t
    desc = MAG_A.10.d

    is_triggered_only = yes
	fire_only_once = yes
	immediate = {
	}
	option = { 
		name = MAG_A.10.1
	}
}