add_namespace = MAG_B

country_event = { #魔法少女的存在被公开！
	id = MAG_B.7
    picture = GFX_MAG_B7
    title = MAG_B.7.t
    desc = MAG_B.7.d
	
    is_triggered_only = yes

	option = { 
		name = MAG_B.7.1
		add_political_power = -50
		add_stability = -0.05
		add_popularity = {
			ideology = fascism
			popularity = -0.05
		}
	}
	option = { 
		name = MAG_B.7.2
		add_popularity = {
			ideology = fascism
			popularity = 0.075
		}
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
	}
}

news_event = { #神滨共和国爆发内战！
	id = MAG_B.10
    picture = GFX_MAG_B10
    title = MAG_B.10.t
    desc = MAG_B.10.d
	
    is_triggered_only = yes
	major = yes

	option = { 
		name = MAG_B.10.1
	}
}

country_event = { #里见灯花的演讲
	id = MAG_B.11
    picture = GFX_MAG_B11
    title = MAG_B.11.t
    desc = MAG_B.11.d
	
    is_triggered_only = yes

	option = { 
		name = MAG_B.11.1
		MJS = {
			add_war_support = 0.1
		}
		MAG = {
			add_stability = -0.05
		}
	}
}

country_event = { #玛吉斯之翼希望我们援助她们
	id = MAG_B.12
    picture = GFX_MAG_B12
    title = MAG_B.12.t
    desc = MAG_B.12.d
	
    is_triggered_only = yes

	option = { 
		name = MAG_B.12.1
		add_manpower = -3000
		MAG = {
			add_manpower = 3000
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 2000
				producer = PREV
			}
		}
		add_opinion_modifier = {
			target = MJS
			modifier = MJS_BFA_opinion
		}
		hidden_effect = {
			set_country_flag = MJS_BFA_opinion_flag
		}
		ai_chance = {
			factor = 80
		}
	}
	option = { 
		name = MAG_B.12.2
		ai_chance = {
			factor = 20
		}
	}
}