add_namespace = MAG_B

country_event = { #魔法少女的存在被公开！
	id = MAG_B.7
    picture = GFX_MAG_B7
    title = MAG_B.7.t
    desc = MAG_B.7.d
	
    is_triggered_only = yes

	option = { 
		name = MAG_B.7.1
		add_political_power = -50
		add_stability = -0.05
		add_popularity = {
			ideology = fascism
			popularity = -0.05
		}
	}
	option = { 
		name = MAG_B.7.2
		add_popularity = {
			ideology = fascism
			popularity = 0.075
		}
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
	}
}

news_event = { #神滨共和国爆发内战！
	id = MAG_B.10
    picture = GFX_MAG_B10
    title = MAG_B.10.t
    desc = MAG_B.10.d
	
    is_triggered_only = yes
	major = yes

	option = { 
		name = MAG_B.10.1
	}
}

country_event = { #里见灯花的演讲
	id = MAG_B.11
    picture = GFX_MAG_B11
    title = MAG_B.11.t
    desc = MAG_B.11.d
	
    is_triggered_only = yes

	option = { 
		name = MAG_B.11.1
		MJS = {
			add_war_support = 0.1
		}
		MAG = {
			add_stability = -0.05
		}
	}
}

country_event = { #玛吉斯之翼希望我们援助她们
	id = MAG_B.12
    picture = GFX_MAG_B12
    title = MAG_B.12.t
    desc = MAG_B.12.d
	
    is_triggered_only = yes

	option = { 
		name = MAG_B.12.1
		add_manpower = -3000
		MJS = {
			add_stability = 0.01
			add_war_support = 0.01
			add_manpower = 3000
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 2000
				producer = PREV
			}
			add_opinion_modifier = {
				target = PREV
				modifier = MJS_BFA_opinion
			}
		}
		hidden_effect = {
			set_country_flag = MJS_BFA_opinion_flag ###
		}
		ai_chance = {
			factor = 80
		}
	}
	option = { 
		name = MAG_B.12.2
		ai_chance = {
			factor = 20
		}
	}
}

country_event = { #来自神滨的地下组织
	id = MAG_B.15
	#picture = GFX_MAG_B13
    title = MAG_B.15.t
    desc = MAG_B.15.d
	
    is_triggered_only = yes

	option = { 
		name = MAG_B.15.1
		add_ideas = MAG_BF_mjszydjsbft
		add_political_power = -50
		country_event = {
			id = MAG_B.16
			days = 1
		}
	}
	option = { 
		name = MAG_B.15.2
		add_ideas = MAG_BF_mjszydjsbft
		add_political_power = -25
		country_event = {
			id = MAG_B.17
			days = 1
		}
	}
	option = { 
		name = MAG_B.15.3
		add_ideas = MAG_BF_mjszydjsbft
		hidden_effect = {
			MJS = {
				add_opinion_modifier = {
					target = PREV
					modifier = MAG_ADA_opinion #50
				}
			}
		}
	}
}

country_event = { #EVE计划
	id = MAG_B.16
	#picture = GFX_MAG_B13
    title = MAG_B.16.t
    desc = MAG_B.16.d
	
    is_triggered_only = yes

	option = { 
		name = MAG_B.16.1
		add_political_power = -10
		create_wargoal = { 
			target = MJS
			type = annex_everything 
		}
	}
	option = { 
		name = MAG_B.16.2
		hidden_effect = {
			MJS = {
				add_opinion_modifier = {
					target = PREV
					modifier = MAG_ADA_opinion #50
				}
			}
		}
	}
}

country_event = { #在漩涡之中
	id = MAG_B.17
	#picture = GFX_MAG_B13
    title = MAG_B.17.t
    desc = MAG_B.17.d
	
    is_triggered_only = yes

	option = { 
		name = MAG_B.17.1
		hidden_effect = {
			MJS = {
				add_opinion_modifier = {
					target = PREV
					modifier = MAG_ADA_opinion #50
				}
			}
		}
	}
	option = { 
		name = MAG_B.17.2
		MJS = {
			create_wargoal = { 
				target = ROOT
				type = annex_everything 
			}
		}
	}
}

country_event = { #魔女之夜降临
	id = MAG_B.21
    picture = GFX_MAG_A1
    title = MAG_B.21.t
    desc = MAG_B.21.d
	
    is_triggered_only = yes

	option = { 
		name = MAG_B.21.1
		add_stability = -0.05
	}
}

news_event = { #特大级台风降临   新闻
	id = MAG_B.22
    picture = GFX_MAG_A2
	title = MAG_B.22.t
    desc = MAG_B.22.d

	major = yes
    is_triggered_only = yes

	option = { 
		name = MAG_B.22.1
	}
}

news_event = { #玛吉斯帝国成立！
	id = MAG_B.30
    picture = GFX_MAG_B30
	title = MAG_B.30.t
    desc = MAG_B.30.d

	major = yes
    is_triggered_only = yes

	option = {
		name = MAG_B.30.1
		add_political_power = -20
		add_stability = 0.01
		add_war_support = 0.01
		trigger = {
			tag = MJS
		}
	}
	option = { 
		name = MAG_B.30.2
		trigger = {
			NOT = { tag = MJS }
		}
	}
}


#日记......
country_event = { #魔法少女A的日记-其一
	id = MAG_B.101
    #picture = 
    title = MAG_B.101.t
    desc = MAG_B.101.d
	
    is_triggered_only = yes
	
	option = { 
		name = MAG_B.101.1
		add_political_power = 5
		hidden_effect = {
			country_event = {
				id = MAG_B.102
				days = 30
			}
		}
	}
	option = { 
		name = MAG_B.101.g
		add_political_power = 50
	}
}

country_event = { #魔法少女A的日记-其二
	id = MAG_B.102
    #picture = 
    title = MAG_B.102.t
    desc = MAG_B.102.d
	
    is_triggered_only = yes
	
	option = { 
		name = MAG_B.102.1
		add_political_power = 5
		hidden_effect = {
			country_event = {
				id = MAG_B.103
				days = 21
			}
		}
	}
}

country_event = { #魔法少女A的日记-其三
	id = MAG_B.103
    #picture = 
    title = MAG_B.103.t
    desc = MAG_B.103.d
	
    is_triggered_only = yes
	
	option = { 
		name = MAG_B.103.1
		add_political_power = 1
		hidden_effect = {
			country_event = {
				id = MAG_B.104
				days = 3
			}
		}
	}
}

country_event = { #
	id = MAG_B.104
    #picture = 
    title = MAG_B.104.t
    desc = MAG_B.104.d
	
    is_triggered_only = yes
	
	option = { 
		name = MAG_B.104.1
		add_political_power = -5
		hidden_effect = {
			country_event = {
				id = MAG_B.105
				days = 1
			}
		}
	}
}

country_event = { #
	id = MAG_B.105
    #picture = 
    title = MAG_B.105.t
    desc = MAG_B.105.d
	
    is_triggered_only = yes
	
	option = { 
		name = MAG_B.105.1
		add_political_power = -5
		hidden_effect = {
			country_event = {
				id = MAG_B.106
				days = 3
			}
		}
	}
}

country_event = { #
	id = MAG_B.106
    #picture = 
    title = MAG_B.106.t
    desc = MAG_B.106.d
	
    is_triggered_only = yes
	
	option = { 
		name = MAG_B.106.1
		add_political_power = 5
		hidden_effect = {
			country_event = {
				id = MAG_B.107
				days = 23
			}
		}
	}
}

country_event = { #
	id = MAG_B.107
    #picture = 
    title = MAG_B.107.t
    desc = MAG_B.107.d
	
    is_triggered_only = yes
	
	option = { 
		name = MAG_B.107.1
		army_experience = 5
		hidden_effect = {
			country_event = {
				id = MAG_B.108
				days = 30
			}
		}
	}
}

country_event = { #
	id = MAG_B.108
    #picture = 
    title = MAG_B.108.t
    desc = MAG_B.108.d
	
    is_triggered_only = yes
	
	option = { 
		name = MAG_B.108.1
		add_manpower = -2
		hidden_effect = {
			country_event = {
				id = MAG_B.109
				days = 4
			}
		}
	}
}

country_event = { #
	id = MAG_B.109
    #picture = 
    title = MAG_B.109.t
    desc = MAG_B.109.d
	
    is_triggered_only = yes
	
	option = { 
		name = MAG_B.109.1
		add_manpower = 2
		hidden_effect = {
			country_event = {
				id = MAG_B.110
				days = 3
			}
		}
	}
}

country_event = { #
	id = MAG_B.110
    #picture = 
    title = MAG_B.110.t
    desc = MAG_B.110.d
	
    is_triggered_only = yes
	
	option = { 
		name = MAG_B.110.1
		add_stability = -0.01
		add_war_support = -0.02
		hidden_effect = {
			country_event = {
				id = MAG_B.111
			}
		}
	}
}

country_event = { #平凡少女的日记-其一
	id = MAG_B.111
    #picture = 
    title = MAG_B.111.t
    desc = MAG_B.111.d
	
    is_triggered_only = yes
	
	option = { 
		name = MAG_B.111.1
		add_stability = -0.005
		add_war_support = 0.005
		hidden_effect = {
			country_event = {
				id = MAG_B.112
				days = 7
			}
		}
	}
}

country_event = { #
	id = MAG_B.112
    #picture = 
    title = MAG_B.112.t
    desc = MAG_B.112.d
	
    is_triggered_only = yes
	
	option = { 
		name = MAG_B.112.1
		add_stability = -0.005
		hidden_effect = {
			country_event = {
				id = MAG_B.113
				days = 3
			}
		}
	}
}

country_event = { #
	id = MAG_B.113
    #picture = 
    title = MAG_B.113.t
    desc = MAG_B.113.d
	
    is_triggered_only = yes
	
	option = { 
		name = MAG_B.113.1
		add_stability = 0.005
		add_war_support = 0.01
		hidden_effect = {
			country_event = {
				id = MAG_B.114
				days = 3
			}
		}
	}
}

country_event = { #
	id = MAG_B.114
    #picture = 
    title = MAG_B.114.t
    desc = MAG_B.114.d
	
    is_triggered_only = yes
	
	option = { 
		name = MAG_B.114.1
	}
}

########################################################################
country_event = { #玛吉斯之翼？
	id = MAG_B.201
    #picture = 
    title = MAG_B.201.t
    desc = MAG_B.201.d
	
    is_triggered_only = yes

	option = { 
		name = MAG_B.201.1
		add_political_power = -20
		add_popularity = {
			ideology = fascism
			popularity = -0.03
		}
	}
}

country_event = { #东西会晤
	id = MAG_B.202
    #picture = 
    title = MAG_B.202.t
    desc = MAG_B.202.d
	
    is_triggered_only = yes

	option = { 
		name = MAG_B.202.1
		add_political_power = -20
		add_popularity = {
			ideology = fascism
			popularity = -0.04
		}
	}
}

country_event = { #分裂的神滨
	id = MAG_B.203
    #picture = 
    title = MAG_B.203.t
    desc = MAG_B.203.d
	
    is_triggered_only = yes

	option = { 
		name = MAG_B.203.1
		add_political_power = -50
		add_stability = -0.05
		add_popularity = {
			ideology = fascism
			popularity = -0.05
		}
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
	}
}