#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = mds
add_namespace = mds_news

#蒲公英的怒吼，还是柏霖的钢音？
country_event = {
	id = mds.1
	title = mds.1.t
	desc = mds.1.desc
	picture = GFX_MDS_CE1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = mds.1.a
        ELN = {
            country_event = {
                id = mds.2
                days = 1 
            }
        }

		ai_chance = {
			base = 10
		}
	}
}

#蒙德的动荡：失控的缓冲带
country_event = {
	id = mds.2
	title = mds.2.t
	desc = mds.2.desc
	picture = GFX_MDS_CE1
	is_triggered_only = yes
	fire_only_once = yes
	option = { #为了稳定，给予他们所需的“自由”。
		name = mds.2.a
        MDS = {
            country_event = {
                id = mds.3
                days = 1 
            }
        }
        effect_tooltip = {
            set_autonomy = {
                target = MDS
                autonomous_state = autonomy_dominion
                end_wars = no
                end_civil_wars = no
            }
        }

		ai_chance = {
			base = 10
		}
	}
    
	option = { #圣铃兰不接受威胁，加强边境管制！
		name = mds.2.b
        add_opinion_modifier = {
            target = MDS
            modifier = MDS_ELN_lose_trust
        }
        MDS = {
            country_event = {
                id = mds.4
                days = 1 
            }
        }

		ai_chance = {
			base = 10

            modifier = {
                factor = 0
                is_historical_focus_on = yes
            }
		}
	}
}

#狐狸的胜利
country_event = {
	id = mds.3
	title = mds.3.t
	desc = mds.3.desc
	picture = GFX_MDS_CE1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = mds.3.a
        ELN = {
            set_autonomy = {
                target = MDS
                autonomous_state = autonomy_dominion
                end_wars = no
                end_civil_wars = no
            }
        }
        hidden_effect = {
            set_rule = {
                can_decline_call_to_war = yes
            }
        }

		ai_chance = {
			base = 10
		}
	}
}

#玩火自焚的边缘
country_event = {
	id = mds.4
	title = mds.4.t
	desc = mds.4.desc
	picture = GFX_MDS_CE1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = mds.4.a
        set_country_flag = MDS_ELN_refused
        add_opinion_modifier = {
            target = ELN
            modifier = MDS_ELN_lose_trust
        }
        hidden_effect = {
            uncomplete_national_focus = {
                focus = MDS_focus_dip_9
                uncomplete_children = yes
                refund_political_power = no
            }
        }

		ai_chance = {
			base = 10
		}
	}
}