#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = mds
add_namespace = mds_news

#蒲公英的怒吼，还是柏霖的钢音？
country_event = {
	id = mds.1
	title = mds.1.t
	desc = mds.1.desc
	picture = GFX_ANZ_CE12
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = mds.1.a
        ELN = {
            country_event = {
                id = mds.2
                days = 1 
            }
        }

		ai_chance = {
			base = 10
		}
	}
}

#蒙德的动荡：失控的缓冲带
country_event = {
	id = mds.2
	title = mds.2.t
	desc = mds.2.desc
	picture = GFX_elinoevent_2
	is_triggered_only = yes
	fire_only_once = yes
	option = { #为了稳定，给予他们所需的“自由”。
		name = mds.2.a
        MDS = {
            country_event = {
                id = mds.3
                days = 1 
            }
        }
        effect_tooltip = {
            set_autonomy = {
                target = MDS
                autonomous_state = autonomy_dominion
                end_wars = no
                end_civil_wars = no
            }
        }

		ai_chance = {
			base = 10
		}
	}
    
	option = { #圣铃兰不接受威胁，加强边境管制！
		name = mds.2.b
        add_opinion_modifier = {
            target = MDS
            modifier = MDS_ELN_lose_trust
        }
        MDS = {
            country_event = {
                id = mds.4
                days = 1 
            }
        }

		ai_chance = {
			base = 10

            modifier = {
                factor = 0
                is_historical_focus_on = yes
            }
		}
	}
}

#狐狸的胜利
country_event = {
	id = mds.3
	title = mds.3.t
	desc = mds.3.desc
	picture = GFX_ANZ_CE12
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = mds.3.a
        ELN = {
            set_autonomy = {
                target = MDS
                autonomous_state = autonomy_dominion
                #end_wars = no
                #end_civil_wars = no
            }
        }
        hidden_effect = {
            set_rule = {
                can_decline_call_to_war = yes
            }
            if = {
                limit = {
                    NOT = {
                        ELN = {
                            has_government = neutrality
                        }
                    }
                }
                set_politics = {
                    ruling_party = neutrality
                    elections_allowed = no
                }
                add_popularity = {
                    ideology = neutrality
                    popularity = 0.6
                }
            }
        }

		ai_chance = {
			base = 10
		}
	}
}

#玩火自焚的边缘
country_event = {
	id = mds.4
	title = mds.4.t
	desc = mds.4.desc
	picture = GFX_elinoevent_2
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = mds.4.a
        set_country_flag = MDS_ELN_refused
        add_opinion_modifier = {
            target = ELN
            modifier = MDS_ELN_lose_trust
        }
        hidden_effect = {
            uncomplete_national_focus = {
                focus = MDS_focus_dip_9
                uncomplete_children = yes
                refund_political_power = no
            }
        }

		ai_chance = {
			base = 10
		}
	}
}

#武装伯尼盖特部队
#country_event = {
#	id = mds.5
#	title = mds.5.t
#	desc = mds.5.desc
#	picture = GFX_elinoevent_2
#	is_triggered_only = yes
#
#	option = { #训练填线师
#		name = mds.5.a
#        trigger = {
#            check_variable = {
#                MDS_whisper_man_nm > 89999
#            }
#            check_variable = {
#                MDS_whisper_inf_nm > 8999
#            }
#        }
#        set_variable = {
#            MDS_whisper_train_BGT_day = 90
#        }
#        #set_temp_variable = {
#        #    MDS_whisper_train_BGT_day_tmp = MDS_whisper_man_train
#        #}
#        #divide_temp_variable = {
#        #    MDS_whisper_train_BGT_day_tmp = 100
#        #}
#        #add_to_temp_variable = {
#        #    MDS_whisper_train_BGT_day_tmp = 1
#        #}
#        #divide_variable = {
#        #    MDS_whisper_train_BGT_day = MDS_whisper_train_BGT_day_tmp
#        #}
#        #round_variable = MDS_whisper_train_BGT_day
#        set_country_flag = {
#            flag = MDS_whiper_amry_ally_cooldown_BGT
#            days = 90
#            value = 1
#        }
#        set_variable = {
#            MDS_whisper_train_BGT_date = global.date
#        }
#        set_temp_variable = {
#            MDS_whisper_train_BGT_date_tmp = MDS_whisper_train_BGT_day
#        }
#        multiply_temp_variable = {
#            MDS_whisper_train_BGT_date_tmp = 0.00024
#        }
#        add_to_variable = {
#            MDS_whisper_train_BGT_date = MDS_whisper_train_BGT_date_tmp
#        }
#
#        custom_effect_tooltip = mds.5.a.tt
#        add_to_variable = {
#            MDS_whisper_man_nm = -90000
#        }
#        add_to_variable = {
#            MDS_whisper_inf_nm = -9000
#        }
#        hidden_effect = {
#            if = {
#                limit = {
#                    NOT = {
#                        has_country_flag = mds_5_a
#                    }
#                }
#                division_template = {
#                    name = "伯尼盖特填线师"
#                    template_counter = 7
#                    override_model = infantry_entity
#                    priority = 0 
#                    regiments = {
#                        infantry = { x = 0 y = 0 }
#                        infantry = { x = 0 y = 1 }
#                        infantry = { x = 0 y = 2 }
#                        infantry = { x = 1 y = 0 }
#                        infantry = { x = 1 y = 1 }
#                        infantry = { x = 1 y = 2 }
#                        infantry = { x = 2 y = 0 }
#                        infantry = { x = 2 y = 1 }
#                        infantry = { x = 2 y = 2 }
#                    }
#                }
#            }
#            119 = {
#                create_unit = {
#                    division = "name = \"伯尼盖特填线师\" division_template = \"伯尼盖特填线师\" start_experience_factor = 0.15"
#                    owner = MDS
#                    #allow_spawning_on_enemy_provs = yes
#                    count = 6
#                }
#            }
#            109 = {
#                create_unit = {
#                    division = "name = \"伯尼盖特填线师\" division_template = \"伯尼盖特填线师\" start_experience_factor = 0.15"
#                    owner = MDS
#                    #allow_spawning_on_enemy_provs = yes
#                    count = 4
#                }
#            }
#            set_country_flag = mds_5_a
#        }
#
#		ai_chance = {
#			base = 1
#		}
#	}
#    
#	option = { #训练填线师-不够
#		name = mds.5.ab
#        trigger = {
#            OR = {
#                check_variable = {
#                    MDS_whisper_man_nm < 90000
#                }
#                check_variable = {
#                    MDS_whisper_inf_nm < 9000
#                }
#            }
#        }
#        custom_effect_tooltip = mds.5.ab.tt
#        hidden_effect = {
#            country_event = mds.5
#        }
#		ai_chance = {
#			base = 1
#		}
#	}
#
#	option = { #训练步兵师
#		name = mds.5.b
#        trigger = {
#            check_variable = {
#                MDS_whisper_man_nm > 63599
#            }
#            check_variable = {
#                MDS_whisper_inf_nm > 5459
#            }
#            check_variable = {
#                MDS_whisper_art_nm > 503
#            }
#            check_variable = {
#                MDS_whisper_sup_nm > 179
#            }
#        }
#        set_variable = {
#            MDS_whisper_train_BGT_day = 120
#        }
#        #set_temp_variable = {
#        #    MDS_whisper_train_BGT_day_tmp = MDS_whisper_man_train
#        #}
#        #divide_temp_variable = {
#        #    MDS_whisper_train_BGT_day_tmp = 100
#        #}
#        #add_to_temp_variable = {
#        #    MDS_whisper_train_BGT_day_tmp = 1
#        #}
#        #divide_variable = {
#        #    MDS_whisper_train_BGT_day = MDS_whisper_train_BGT_day_tmp
#        #}
#        #round_variable = MDS_whisper_train_BGT_day
#        set_country_flag = {
#            flag = MDS_whiper_amry_ally_cooldown_BGT
#            days = 120
#            value = 1
#        }
#        set_variable = {
#            MDS_whisper_train_BGT_date = global.date
#        }
#        set_temp_variable = {
#            MDS_whisper_train_BGT_date_tmp = MDS_whisper_train_BGT_day
#        }
#        multiply_temp_variable = {
#            MDS_whisper_train_BGT_date_tmp = 0.00024
#        }
#        add_to_variable = {
#            MDS_whisper_train_BGT_date = MDS_whisper_train_BGT_date_tmp
#        }
#
#        custom_effect_tooltip = mds.5.b.tt
#        add_to_variable = {
#            MDS_whisper_man_nm = -63600
#        }
#        add_to_variable = {
#            MDS_whisper_inf_nm = -5460
#        }
#        add_to_variable = {
#            MDS_whisper_art_nm = -504
#        }
#        add_to_variable = {
#            MDS_whisper_sup_nm = -180
#        }
#        hidden_effect = {
#            119 = {
#                create_unit = {
#                    division = "name = \"伯尼盖特步兵师\" division_template = \"伯尼盖特步兵师\" start_experience_factor = 0.15"
#                    owner = MDS
#                    #allow_spawning_on_enemy_provs = yes
#                    count = 3
#                }
#            }
#            109 = {
#                create_unit = {
#                    division = "name = \"伯尼盖特步兵师\" division_template = \"伯尼盖特步兵师\" start_experience_factor = 0.15"
#                    owner = MDS
#                    #allow_spawning_on_enemy_provs = yes
#                    count = 3
#                }
#            }
#            if = {
#                limit = {
#                    NOT = {
#                        has_tech = gw_artillery
#                    }
#                }
#                set_temp_variable = {
#                    MDS_num_of_art_need = 84
#                }
#                multiply_temp_variable = {
#                    MDS_num_of_art_need = 6
#                }
#                add_equipment_to_stockpile = {
#                    type = artillery_equipment
#                    amount = MDS_num_of_art_need
#                    producer = USR
#                }
#            }
#        }
#
#		ai_chance = {
#			base = 1
#		}
#	}
#    
#	option = { #训练步兵师-不够
#		name = mds.5.bb
#        trigger = {
#            OR = {
#                check_variable = {
#                    MDS_whisper_man_nm < 63600
#                }
#                check_variable = {
#                    MDS_whisper_inf_nm < 5460
#                }
#                check_variable = {
#                    MDS_whisper_art_nm < 504
#                }
#                check_variable = {
#                    MDS_whisper_sup_nm < 180
#                }
#            }
#        }
#        custom_effect_tooltip = mds.5.bb.tt
#        hidden_effect = {
#            country_event = mds.5
#        }
#		ai_chance = {
#			base = 1
#		}
#	}
#
#	option = { #训练轻坦师
#		name = mds.5.c
#        trigger = {
#           check_variable = {
#                MDS_whisper_man_nm > 17999
#            }
#            check_variable = {
#                MDS_whisper_inf_nm > 999
#            }
#            check_variable = {
#                MDS_whisper_art_nm > 143
#            }
#            check_variable = {
#                MDS_whisper_mot_nm > 493
#            }
#            check_variable = {
#                MDS_whisper_lit_nm > 479
#            }
#        }
#        set_variable = {
#            MDS_whisper_train_BGT_day = 180
#        }
#        #set_temp_variable = {
#        #    MDS_whisper_train_BGT_day_tmp = MDS_whisper_man_train
#        #}
#        #divide_temp_variable = {
#        #    MDS_whisper_train_BGT_day_tmp = 100
#        #}
#        #add_to_temp_variable = {
#        #    MDS_whisper_train_BGT_day_tmp = 1
#        #}
#        #divide_variable = {
#        #    MDS_whisper_train_BGT_day = MDS_whisper_train_BGT_day_tmp
#        #}
#        #round_variable = MDS_whisper_train_BGT_day
#        set_country_flag = {
#            flag = MDS_whiper_amry_ally_cooldown_BGT
#            days = 180
#            value = 1
#        }
#        set_variable = {
#            MDS_whisper_train_BGT_date = global.date
#        }
#        set_temp_variable = {
#            MDS_whisper_train_BGT_date_tmp = MDS_whisper_train_BGT_day
#        }
#        multiply_temp_variable = {
#            MDS_whisper_train_BGT_date_tmp = 0.00024
#        }
#        add_to_variable = {
#            MDS_whisper_train_BGT_date = MDS_whisper_train_BGT_date_tmp
#        }
#
#        custom_effect_tooltip = mds.5.c.tt
#        add_to_variable = {
#            MDS_whisper_man_nm = -18000
#        }
#        add_to_variable = {
#            MDS_whisper_inf_nm = -1000
#        }
#        add_to_variable = {
#            MDS_whisper_art_nm = -144
#        }
#        add_to_variable = {
#            MDS_whisper_mot_nm = -494
#        }
#        add_to_variable = {
#            MDS_whisper_lit_nm = -480
#        }
#        hidden_effect = {
#            if = {
#                limit = {
#                    NOT = {
#                        has_country_flag = MDS_add_weapon_to_stockpile
#                    }
#                }
#                create_equipment_variant = {
#                    name = "Panzer II Ausf. M"
#                    type = light_tank_chassis_2
#                    allow_without_tech = yes
#                    parent_version = 0
#                    modules = {
#                        main_armament_slot = tank_small_cannon_2
#                        turret_type_slot = tank_light_three_man_tank_turret
#                        suspension_type_slot = tank_christie_suspension
#                        armor_type_slot = tank_riveted_armor
#                        engine_type_slot = tank_gasoline_engine
#                        special_type_slot_1 = tank_radio_1
#                        special_type_slot_2 = secondary_turret_hmg
#                        special_type_slot_3 = additional_machine_guns
#                        special_type_slot_4 = empty
#                    }
#                    upgrades = {
#                        tank_nsb_engine_upgrade = 0
#                        tank_nsb_armor_upgrade = 0
#                    }
#                    icon = "GFX_GER_improved_light_tank_medium"
#                    model = "GER_light_armor_entity"
#                }
#            }
#            if = {
#                limit = {
#                    NOT = {
#                        has_country_flag = mds_5_c
#                    }
#                }
#                division_template = {
#                    name = "伯尼盖特装甲师"
#                    regiments = {
#                        light_armor = { x = 0 y = 0 }
#                        light_armor = { x = 0 y = 1 }
#                        light_armor = { x = 0 y = 2 }
#                        light_armor = { x = 0 y = 3 }
#                        motorized = { x = 1 y = 0 }
#                        motorized = { x = 1 y = 1 }
#                        motorized = { x = 1 y = 2 }
#                        motorized = { x = 1 y = 3 }
#                        motorized = { x = 2 y = 0 }
#                        mot_artillery_brigade = { x = 3 y = 0 }
#                        mot_artillery_brigade = { x = 3 y = 1 }
#                    }
#                }
#            }
#            119 = {
#                create_unit = {
#                    division = "name = \"伯尼盖特装甲师\" division_template = \"伯尼盖特装甲师\" start_experience_factor = 0.15"
#                    owner = MDS
#                    #allow_spawning_on_enemy_provs = yes
#                    prioritize_location = 1867
#                    count = 2
#                }
#            }
#            if = {
#                limit = {
#                    NOT = {
#                        has_tech = gw_artillery
#                    }
#                }
#                set_temp_variable = {
#                    MDS_num_of_art_need = 72
#                }
#                multiply_temp_variable = {
#                    MDS_num_of_art_need = 2
#                }
#                add_equipment_to_stockpile = {
#                    type = artillery_equipment
#                    amount = MDS_num_of_art_need
#                    producer = USR
#                }
#            }
#            set_country_flag = MDS_add_weapon_to_stockpile
#            set_country_flag = mds_5_c
#        }
#
#		ai_chance = {
#			base = 1
#		}
#	}
#    
#	option = { #训练轻坦师-不够
#		name = mds.5.cb
#        trigger = {
#            OR = {
#                check_variable = {
#                    MDS_whisper_man_nm < 18000
#                }
#                check_variable = {
#                    MDS_whisper_inf_nm < 1000
#                }
#                check_variable = {
#                    MDS_whisper_art_nm < 144
#                }
#                check_variable = {
#                    MDS_whisper_mot_nm < 494
#                }
#                check_variable = {
#                    MDS_whisper_lit_nm < 480
#                }
#            }
#        }
#        custom_effect_tooltip = mds.5.cb.tt
#        hidden_effect = {
#            country_event = mds.5
#        }
#		ai_chance = {
#			base = 1
#		}
#	}
#    
#	option = { #退出
#		name = mds.5.d
#
#		ai_chance = {
#			base = 1
#		}
#	}
#}
#
##武装伯尼盖特部队
#country_event = {
#	id = mds.6
#	title = mds.6.t
#	desc = mds.6.desc
#	picture = GFX_elinoevent_2
#	is_triggered_only = yes
#
#	option = { #训练填线师
#		name = mds.6.a
#        trigger = {
#            check_variable = {
#                MDS_whisper_man_nm > 89999
#            }
#            check_variable = {
#                MDS_whisper_inf_nm > 8999
#            }
#        }
#        set_variable = {
#            MDS_whisper_train_SCK_day = 90
#        }
#        #set_temp_variable = {
#        #    MDS_whisper_train_SCK_day_tmp = MDS_whisper_man_train
#        #}
#        #divide_temp_variable = {
#        #    MDS_whisper_train_SCK_day_tmp = 100
#        #}
#        #add_to_temp_variable = {
#        #    MDS_whisper_train_SCK_day_tmp = 1
#        #}
#        #divide_variable = {
#        #    MDS_whisper_train_SCK_day = MDS_whisper_train_SCK_day_tmp
#        #}
#        #round_variable = MDS_whisper_train_SCK_day
#        set_country_flag = {
#            flag = MDS_whiper_amry_ally_cooldown_SCK
#            days = 90
#            value = 1
#        }
#        set_variable = {
#            MDS_whisper_train_SCK_date = global.date
#        }
#        set_temp_variable = {
#            MDS_whisper_train_SCK_date_tmp = MDS_whisper_train_SCK_day
#        }
#        multiply_temp_variable = {
#            MDS_whisper_train_SCK_date_tmp = 0.00024
#        }
#        add_to_variable = {
#            MDS_whisper_train_SCK_date = MDS_whisper_train_SCK_date_tmp
#        }
#
#        custom_effect_tooltip = mds.6.a.tt
#        add_to_variable = {
#            MDS_whisper_man_nm = -90000
#        }
#        add_to_variable = {
#            MDS_whisper_inf_nm = -9000
#        }
#        hidden_effect = {
#            if = {
#                limit = {
#                    NOT = {
#                        has_country_flag = mds_6_a
#                    }
#                }
#                division_template = {
#                    name = "思故边区填线师"
#                    template_counter = 7
#                    override_model = infantry_entity
#                    priority = 0 
#                    regiments = {
#                        infantry = { x = 0 y = 0 }
#                        infantry = { x = 0 y = 1 }
#                        infantry = { x = 0 y = 2 }
#                        infantry = { x = 1 y = 0 }
#                        infantry = { x = 1 y = 1 }
#                        infantry = { x = 1 y = 2 }
#                        infantry = { x = 2 y = 0 }
#                        infantry = { x = 2 y = 1 }
#                        infantry = { x = 2 y = 2 }
#                    }
#                }
#            }
#            144 = {
#                create_unit = {
#                    division = "name = \"思故边区填线师\" division_template = \"思故边区填线师\" start_experience_factor = 0.15"
#                    owner = MDS
#                    #allow_spawning_on_enemy_provs = yes
#                    count = 7
#                }
#            }
#            120 = {
#                create_unit = {
#                    division = "name = \"思故边区填线师\" division_template = \"思故边区填线师\" start_experience_factor = 0.15"
#                    owner = MDS
#                    #allow_spawning_on_enemy_provs = yes
#                    count = 3
#                }
#            }
#            set_country_flag = mds_6_a
#        }
#
#		ai_chance = {
#			base = 1
#		}
#	}
#    
#	option = { #训练填线师-不够
#		name = mds.6.ab
#        trigger = {
#            OR = {
#                check_variable = {
#                    MDS_whisper_man_nm < 90000
#                }
#                check_variable = {
#                    MDS_whisper_inf_nm < 9000
#                }
#            }
#        }
#        custom_effect_tooltip = mds.6.ab.tt
#        hidden_effect = {
#            country_event = mds.6
#        }
#		ai_chance = {
#			base = 1
#		}
#	}
#
#	option = { #训练步兵师
#		name = mds.6.b
#        trigger = {
#            check_variable = {
#                MDS_whisper_man_nm > 63599
#            }
#            check_variable = {
#                MDS_whisper_inf_nm > 5459
#            }
#            check_variable = {
#                MDS_whisper_art_nm > 503
#            }
#            check_variable = {
#                MDS_whisper_sup_nm > 179
#            }
#        }
#        set_variable = {
#            MDS_whisper_train_SCK_day = 120
#        }
#        #set_temp_variable = {
#        #    MDS_whisper_train_SCK_day_tmp = MDS_whisper_man_train
#        #}
#        #divide_temp_variable = {
#        #    MDS_whisper_train_SCK_day_tmp = 100
#        #}
#        #add_to_temp_variable = {
#        #    MDS_whisper_train_SCK_day_tmp = 1
#        #}
#        #divide_variable = {
#        #    MDS_whisper_train_SCK_day = MDS_whisper_train_SCK_day_tmp
#        #}
#        #round_variable = MDS_whisper_train_SCK_day
#        set_country_flag = {
#            flag = MDS_whiper_amry_ally_cooldown_SCK
#            days = 120
#            value = 1
#        }
#        set_variable = {
#            MDS_whisper_train_SCK_date = global.date
#        }
#        set_temp_variable = {
#            MDS_whisper_train_SCK_date_tmp = MDS_whisper_train_SCK_day
#        }
#        multiply_temp_variable = {
#            MDS_whisper_train_SCK_date_tmp = 0.00024
#        }
#        add_to_variable = {
#            MDS_whisper_train_SCK_date = MDS_whisper_train_SCK_date_tmp
#        }
#
#        custom_effect_tooltip = mds.6.b.tt
#        add_to_variable = {
#            MDS_whisper_man_nm = -63600
#        }
#        add_to_variable = {
#            MDS_whisper_inf_nm = -5460
#        }
#        add_to_variable = {
#            MDS_whisper_art_nm = -504
#        }
#        add_to_variable = {
#            MDS_whisper_sup_nm = -180
#        }
#        hidden_effect = {
#            144 = {
#                create_unit = {
#                    division = "name = \"思故边区步兵师\" division_template = \"思故边区步兵师\" start_experience_factor = 0.15"
#                    owner = MDS
#                    #allow_spawning_on_enemy_provs = yes
#                    count = 4
#                }
#            }
#            120 = {
#                create_unit = {
#                    division = "name = \"思故边区步兵师\" division_template = \"思故边区步兵师\" start_experience_factor = 0.15"
#                    owner = MDS
#                    #allow_spawning_on_enemy_provs = yes
#                    count = 2
#                }
#            }
#            if = {
#                limit = {
#                    NOT = {
#                        has_tech = gw_artillery
#                    }
#                }
#                set_temp_variable = {
#                    MDS_num_of_art_need = 84
#                }
#                multiply_temp_variable = {
#                    MDS_num_of_art_need = 6
#                }
#                add_equipment_to_stockpile = {
#                    type = artillery_equipment
#                    amount = MDS_num_of_art_need
#                    producer = USR
#                }
#            }
#        }
#
#		ai_chance = {
#			base = 1
#		}
#	}
#    
#	option = { #训练步兵师-不够
#		name = mds.6.bb
#        trigger = {
#            OR = {
#                check_variable = {
#                    MDS_whisper_man_nm < 63600
#                }
#                check_variable = {
#                    MDS_whisper_inf_nm < 5460
#                }
#                check_variable = {
#                    MDS_whisper_art_nm < 504
#                }
#                check_variable = {
#                    MDS_whisper_sup_nm < 180
#                }
#            }
#        }
#        custom_effect_tooltip = mds.6.bb.tt
#        hidden_effect = {
#            country_event = mds.6
#        }
#		ai_chance = {
#			base = 1
#		}
#	}
#
#	option = { #训练轻坦师
#		name = mds.6.c
#        trigger = {
#           check_variable = {
#                MDS_whisper_man_nm > 17999
#            }
#            check_variable = {
#                MDS_whisper_inf_nm > 999
#            }
#            check_variable = {
#                MDS_whisper_art_nm > 143
#            }
#            check_variable = {
#                MDS_whisper_mot_nm > 493
#            }
#            check_variable = {
#                MDS_whisper_lit_nm > 479
#            }
#        }
#        set_variable = {
#            MDS_whisper_train_SCK_day = 180
#        }
#        #set_temp_variable = {
#        #    MDS_whisper_train_SCK_day_tmp = MDS_whisper_man_train
#        #}
#        #divide_temp_variable = {
#        #    MDS_whisper_train_SCK_day_tmp = 100
#        #}
#        #add_to_temp_variable = {
#        #    MDS_whisper_train_SCK_day_tmp = 1
#        #}
#        #divide_variable = {
#        #    MDS_whisper_train_SCK_day = MDS_whisper_train_SCK_day_tmp
#        #}
#        #round_variable = MDS_whisper_train_SCK_day
#        set_country_flag = {
#            flag = MDS_whiper_amry_ally_cooldown_SCK
#            days = 180
#            value = 1
#        }
#        set_variable = {
#            MDS_whisper_train_SCK_date = global.date
#        }
#        set_temp_variable = {
#            MDS_whisper_train_SCK_date_tmp = MDS_whisper_train_SCK_day
#        }
#        multiply_temp_variable = {
#            MDS_whisper_train_SCK_date_tmp = 0.00024
#        }
#        add_to_variable = {
#            MDS_whisper_train_SCK_date = MDS_whisper_train_SCK_date_tmp
#        }
#
#        custom_effect_tooltip = mds.6.c.tt
#        add_to_variable = {
#            MDS_whisper_man_nm = -18000
#        }
#        add_to_variable = {
#            MDS_whisper_inf_nm = -1000
#        }
#        add_to_variable = {
#            MDS_whisper_art_nm = -144
#        }
#        add_to_variable = {
#            MDS_whisper_mot_nm = -494
#        }
#        add_to_variable = {
#            MDS_whisper_lit_nm = -480
#        }
#        hidden_effect = {
#            if = {
#                limit = {
#                    NOT = {
#                        has_country_flag = MDS_add_weapon_to_stockpile
#                    }
#                }
#                create_equipment_variant = {
#                    name = "Panzer II Ausf. M"
#                    type = light_tank_chassis_2
#                    allow_without_tech = yes
#                    parent_version = 0
#                    modules = {
#                        main_armament_slot = tank_small_cannon_2
#                        turret_type_slot = tank_light_three_man_tank_turret
#                        suspension_type_slot = tank_christie_suspension
#                        armor_type_slot = tank_riveted_armor
#                        engine_type_slot = tank_gasoline_engine
#                        special_type_slot_1 = tank_radio_1
#                        special_type_slot_2 = secondary_turret_hmg
#                        special_type_slot_3 = additional_machine_guns
#                        special_type_slot_4 = empty
#                    }
#                    upgrades = {
#                        tank_nsb_engine_upgrade = 0
#                        tank_nsb_armor_upgrade = 0
#                    }
#                    icon = "GFX_GER_improved_light_tank_medium"
#                    model = "GER_light_armor_entity"
#                }
#            }
#            if = {
#                limit = {
#                    NOT = {
#                        has_country_flag = mds_6_c
#                    }
#                }
#                division_template = {
#                    name = "思故边区装甲师"
#                    regiments = {
#                        light_armor = { x = 0 y = 0 }
#                        light_armor = { x = 0 y = 1 }
#                        light_armor = { x = 0 y = 2 }
#                        light_armor = { x = 0 y = 3 }
#                        motorized = { x = 1 y = 0 }
#                        motorized = { x = 1 y = 1 }
#                        motorized = { x = 1 y = 2 }
#                        motorized = { x = 1 y = 3 }
#                        motorized = { x = 2 y = 0 }
#                        mot_artillery_brigade = { x = 3 y = 0 }
#                        mot_artillery_brigade = { x = 3 y = 1 }
#                    }
#                }
#            }
#            120 = {
#                create_unit = {
#                    division = "name = \"思故边区装甲师\" division_template = \"思故边区装甲师\" start_experience_factor = 0.15"
#                    owner = MDS
#                    #allow_spawning_on_enemy_provs = yes
#                    prioritize_location = 6379
#                    count = 2
#                }
#            }
#            if = {
#                limit = {
#                    NOT = {
#                        has_tech = gw_artillery
#                    }
#                }
#                set_temp_variable = {
#                    MDS_num_of_art_need = 72
#                }
#                multiply_temp_variable = {
#                    MDS_num_of_art_need = 2
#                }
#                add_equipment_to_stockpile = {
#                    type = artillery_equipment
#                    amount = MDS_num_of_art_need
#                    producer = USR
#                }
#            }
#            set_country_flag = MDS_add_weapon_to_stockpile
#            set_country_flag = mds_6_c
#        }
#
#		ai_chance = {
#			base = 1
#		}
#	}
#    
#	option = { #训练轻坦师-不够
#		name = mds.6.cb
#        trigger = {
#            OR = {
#                check_variable = {
#                    MDS_whisper_man_nm < 18000
#                }
#                check_variable = {
#                    MDS_whisper_inf_nm < 1000
#                }
#                check_variable = {
#                    MDS_whisper_art_nm < 144
#                }
#                check_variable = {
#                    MDS_whisper_mot_nm < 494
#                }
#                check_variable = {
#                    MDS_whisper_lit_nm < 480
#                }
#            }
#        }
#        custom_effect_tooltip = mds.6.cb.tt
#        hidden_effect = {
#            country_event = mds.6
#        }
#		ai_chance = {
#			base = 1
#		}
#	}
#    
#	option = { #退出
#		name = mds.6.d
#
#		ai_chance = {
#			base = 1
#		}
#	}
#}

#####################################################
#####################NEWS_EVENTS####################
#####################################################
#蒙德独立战争
news_event = {
	id = mds_news.1
	title = mds_news.1.t
	picture = GFX_Current_War
	desc = {
        text = mds_news.1.desc.a
        trigger = {
            country_exists = USR
        }
    }
    desc = {
        text = mds_news.1.desc.b
        trigger = {
            NOT = {
                country_exists = USR
            }
        }
    }
	is_triggered_only = yes

	major = yes
	show_major = {
		OR = {
            original_tag = MDS
            
            original_tag = USR
            is_in_faction_with = USR
            original_tag = STG
            original_tag = ANZ
            original_tag = CTC
            
            original_tag = ELN
            is_in_faction_with = ELN
            original_tag = UNG
            original_tag = OCF
            original_tag = DOC

            original_tag = BGT
            original_tag = SCK
        }
	}

	option = {
		name = mds_news.1.a
		trigger = { original_tag = MDS }
	}
	option = {
		name = mds_news.1.b
		trigger = {
			not = { original_tag = MDS }
			OR = {
                original_tag = USR
                is_in_faction_with = USR
                original_tag = STG
                original_tag = ANZ
                original_tag = CTC
            }
		}
	}
	option = {
		name = mds_news.1.c
		trigger = {
			not = { original_tag = MDS }
			OR = {
                original_tag = ELN
                is_in_faction_with = ELN
            }
		}
	}
	option = {
		name = mds_news.1.d
		trigger = {
			not = { original_tag = MDS }
			OR = {
                original_tag = UNG
                original_tag = OCF
                original_tag = DOC
            }
		}
	}
	#option = {
	#	name = mds_news.1.e
	#	trigger = {
	#		not = { original_tag = MDS }
	#		OR = {
    #            original_tag = BGT
    #            original_tag = SCK
    #        }
    #        has_guaranteed = MDS
	#	}
	#}
	option = {
		name = mds_news.1.f
		trigger = {
			not = { 
                has_guaranteed = MDS
                original_tag = MDS 
            }
			OR = {
                original_tag = BGT
                original_tag = SCK
            }
		}
	}
}