#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = mds
add_namespace = mds_news

#蒲公英的怒吼，还是柏霖的钢音？
country_event = {
	id = mds.1
	title = mds.1.t
	desc = mds.1.desc
	picture = GFX_ANZ_CE12
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = mds.1.a
        ELN = {
            country_event = {
                id = mds.2
                days = 1 
            }
        }

		ai_chance = {
			base = 10
		}
	}
}

#蒙德的动荡：失控的缓冲带
country_event = {
	id = mds.2
	title = mds.2.t
	desc = mds.2.desc
	picture = GFX_elinoevent_2
	is_triggered_only = yes
	fire_only_once = yes
	option = { #为了稳定，给予他们所需的“自由”。
		name = mds.2.a
        MDS = {
            country_event = {
                id = mds.3
                days = 1 
            }
        }
        effect_tooltip = {
            set_autonomy = {
                target = MDS
                autonomous_state = autonomy_dominion
                end_wars = no
                end_civil_wars = no
            }
        }

		ai_chance = {
			base = 10
		}
	}
    
	option = { #圣铃兰不接受威胁，加强边境管制！
		name = mds.2.b
        add_opinion_modifier = {
            target = MDS
            modifier = MDS_ELN_lose_trust
        }
        MDS = {
            country_event = {
                id = mds.4
                days = 1 
            }
        }

		ai_chance = {
			base = 10

            modifier = {
                factor = 0
                is_historical_focus_on = yes
            }
		}
	}
}

#狐狸的胜利
country_event = {
	id = mds.3
	title = mds.3.t
	desc = mds.3.desc
	picture = GFX_ANZ_CE12
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = mds.3.a
        ELN = {
            set_autonomy = {
                target = MDS
                autonomous_state = autonomy_dominion
                #end_wars = no
                #end_civil_wars = no
            }
        }
        hidden_effect = {
            set_rule = {
                can_decline_call_to_war = yes
            }
            if = {
                limit = {
                    NOT = {
                        ELN = {
                            has_government = neutrality
                        }
                    }
                }
                set_politics = {
                    ruling_party = neutrality
                    elections_allowed = no
                }
                add_popularity = {
                    ideology = neutrality
                    popularity = 0.6
                }
            }
        }

		ai_chance = {
			base = 10
		}
	}
}

#玩火自焚的边缘
country_event = {
	id = mds.4
	title = mds.4.t
	desc = mds.4.desc
	picture = GFX_elinoevent_2
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = mds.4.a
        set_country_flag = MDS_ELN_refused
        add_opinion_modifier = {
            target = ELN
            modifier = MDS_ELN_lose_trust
        }
        hidden_effect = {
            uncomplete_national_focus = {
                focus = MDS_focus_dip_9
                uncomplete_children = yes
                refund_political_power = no
            }
        }

		ai_chance = {
			base = 10
		}
	}
}

#####################################################
#####################NEWS_EVENTS####################
#####################################################
#蒙德独立战争
news_event = {
	id = mds_news.1
	title = mds_news.1.t
	picture = GFX_Current_War
	desc = {
        text = mds_news.1.desc.a
        trigger = {
            country_exists = USR
        }
    }
    desc = {
        text = mds_news.1.desc.b
        trigger = {
            NOT = {
                country_exists = USR
            }
        }
    }
	is_triggered_only = yes

	major = yes
	show_major = {
		OR = {
            original_tag = MDS
            
            original_tag = USR
            is_in_faction_with = USR
            original_tag = STG
            original_tag = ANZ
            original_tag = CTC
            
            original_tag = ELN
            is_in_faction_with = ELN
            original_tag = UNG
            original_tag = OCF
            original_tag = DOC

            original_tag = BGT
            original_tag = SCK
        }
	}

	option = {
		name = mds_news.1.a
		trigger = { original_tag = MDS }
	}
	option = {
		name = mds_news.1.b
		trigger = {
			not = { original_tag = MDS }
			OR = {
                original_tag = USR
                is_in_faction_with = USR
                original_tag = STG
                original_tag = ANZ
                original_tag = CTC
            }
		}
	}
	option = {
		name = mds_news.1.c
		trigger = {
			not = { original_tag = MDS }
			OR = {
                original_tag = ELN
                is_in_faction_with = ELN
            }
		}
	}
	option = {
		name = mds_news.1.d
		trigger = {
			not = { original_tag = MDS }
			OR = {
                original_tag = UNG
                original_tag = OCF
                original_tag = DOC
            }
		}
	}
	option = {
		name = mds_news.1.e
		trigger = {
			not = { original_tag = MDS }
			OR = {
                original_tag = BGT
                original_tag = SCK
            }
            has_guaranteed = MDS
		}
	}
	option = {
		name = mds_news.1.f
		trigger = {
			not = { 
                has_guaranteed = MDS
                original_tag = MDS 
            }
			OR = {
                original_tag = BGT
                original_tag = SCK
            }
		}
	}
}