add_namespace = NAC
add_namespace = NAC_cheat
add_namespace = NAC_random
add_namespace = NAC_news

##########AI历史线加成
#
country_event = {
    id = NAC_cheat.1
    title = NAC_cheat.1.t
	desc = NAC_cheat.1.desc
	#picture = 1
	trigger = {
        tag = NAC
        has_war_with = BLA
        date > 3093.6.1
        is_ai = yes
        is_historical_focus_on = yes
        BLA = {is_ai = yes}
    }
	fire_only_once = yes
    mean_time_to_happen = {
        days = 3
    }
	option = {
		name = NAC_cheat.1.a
        add_manpower = 80000
        add_equipment_to_stockpile = {
            type = infantry_equipment
            amount = 15000
            army_experience = 50
        }
        capital_scope = {
            for_loop_effect = {
                start = 0
                end = 24
                create_unit = {
                    division = "name = \"罗西亚红军\" division_template = \"罗西亚红军\" start_experience_factor = 0.25"
                    owner = NAC
                }
            }
        }
    }
}
#############
#雪夜
country_event = {
    id = NAC.1
    title = NAC.1.t
	desc = NAC.1.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.1.a
        hidden_effect = {
            country_event = {id = NAC.2 days = 10 }
        }
    }
}

#北方宅女
country_event = {
    id = NAC.2
    title = NAC.2.t
	desc = NAC.2.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.2.a
    }
}

#什么问题最大
country_event = {
    id = NAC.3
    title = NAC.3.t
	desc = NAC.3.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.3.a
    }
}
#红旗港的来客
country_event = {
    id = NAC.4
    title = NAC.4.t
	desc = NAC.4.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.4.a
    }
}
#忙碌的大使馆
country_event = {
    id = NAC.5
    title = NAC.5.t
	desc = NAC.5.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.5.a
    }
}
#命令
country_event = {
    id = NAC.6
    title = NAC.6.t
	desc = NAC.6.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.6.a
    }
}

#夜航之歌
country_event = {
    id = NAC.7
    title = NAC.7.t
	desc = NAC.7.desc
	#picture = 1
	trigger = {
        tag = NAC
        date > 3091.1.1
    }
    mean_time_to_happen = {
        days = 30
    }
	fire_only_once = yes
	option = {
		name = NAC.7.a
    }
}
#土豆的天国
country_event = {
    id = NAC.8
    title = NAC.8.t
	desc = NAC.8.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.8.a
    }
}
#慰问
country_event = {
    id = NAC.9
    title = NAC.9.t
	desc = NAC.9.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.9.a
    }
}
#劳动标兵
country_event = {
    id = NAC.10
    title = NAC.10.t
	desc = NAC.10.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.10.a
        hidden_effect = {
            country_event = {id = NAC.11 days = 60}
        }
    }
}
#索穆斯第一田
country_event = {
    id = NAC.11
    title = NAC.11.t
	desc = NAC.11.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.11.a
    }
    option = {
		name = NAC.11.b
        hidden_effect = {
            NAC = {add_to_variable = {NAC_katyusha_power = 5}}
        }
    }
}
#喀秋莎同志的指示
country_event = {
    id = NAC.12
    title = NAC.12.t
	desc = NAC.12.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.12.a
    }
}
#未曾实现之梦
country_event = {
    id = NAC.13
    title = NAC.13.t
	desc = NAC.13.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.13.a
        add_tech_bonus = {
            bonus = 1.0
            uses = 1
            category = armor
        }
    }
}
#知己知彼
country_event = {
    id = NAC.14
    title = NAC.14.t
	desc = NAC.14.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.14.a
    }
}
#别样的宣传手段
country_event = {
    id = NAC.15
    title = NAC.15.t
	desc = NAC.15.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.15.a
    }
}
#审判坏分子
country_event = {
    id = NAC.16
    title = NAC.16.t
	desc = NAC.16.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.16.a
    }
}
#高票当选
country_event = {
    id = NAC.17
    title = NAC.17.t
	desc = NAC.17.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.17.a
    }
}
#全票通过
country_event = {
    id = NAC.18
    title = NAC.18.t
	desc = NAC.18.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.18.a
    }
}
#死神降临到我身边
country_event = {
    id = NAC.19
    title = NAC.19.t
	desc = NAC.19.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.19.a
        hidden_effect = {
            country_event = {id = NAC.20 days = 30}
        }
    }
}
#天使降临到我身边
country_event = {
    id = NAC.20
    title = NAC.20.t
	desc = NAC.20.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.20.a
    }
}
#打回老家去！
country_event = {
    id = NAC.21
    title = NAC.21.t
	desc = NAC.21.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.21.a
    }
}
#凛冬将至
country_event = {
    id = NAC.22
    title = NAC.22.t
	desc = NAC.22.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.22.a
    }
}
#百废待兴
country_event = {
    id = NAC.23
    title = NAC.23.t
	desc = NAC.23.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.23.a
        add_ideas = civilian_economy
        hidden_effect = {
            NAC = {
                set_variable = {NAC_lr = 0}
                set_variable = {NAC_rb = 0}
                set_variable = {NAC_rc = 0}
                NAC_update_reconstruction_dynamic_modifier = yes
            }
        }
        add_dynamic_modifier = {modifier = NAC_ruined_rossiya}
        add_ideas = NAC_unpleasant_church
        add_ideas = NAC_uneducated_people_2
        set_country_flag = NAC_reconstruction_decisions_flag
    }
}
#俘虏
country_event = {
    id = NAC.24
    title = NAC.24.t
	desc = NAC.24.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.24.a
    }
}
#红旗永不落
country_event = {
    id = NAC.25
    title = NAC.25.t
	desc = NAC.25.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.25.a
    }
}
#漫步
country_event = {
    id = NAC.26
    title = NAC.26.t
	desc = NAC.26.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.26.a
        hidden_effect = {
            country_event = {id = NAC.27 days = 7}
        }
    }
}
#克雷姆林特快
country_event = {
    id = NAC.27
    title = NAC.27.t
	desc = NAC.27.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.27.a
        hidden_effect = {
            country_event = {id = NAC.28 days = 7}
        }
    }
}
#红墙，红旗
country_event = {
    id = NAC.28
    title = NAC.28.t
	desc = NAC.28.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.28.a
        hidden_effect = {
            country_event = {id = NAC.29 days = 3}
        }
    }
}
#画像
country_event = {
    id = NAC.29
    title = NAC.29.t
	desc = NAC.29.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.29.a
    }
}
#小麻烦
country_event = {
    id = NAC.30
    title = NAC.30.t
	desc = NAC.30.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.30.a
        add_political_power = -5
    }
}
#官复原职
country_event = {
    id = NAC.31
    title = NAC.31.t
	desc = NAC.31.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.31.a
    }
}
#猎杀
country_event = {
    id = NAC.32
    title = NAC.32.t
	desc = NAC.32.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.32.a
        add_stability = 0.02
    }
}
#新生活
country_event = {
    id = NAC.33
    title = NAC.33.t
	desc = NAC.33.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.33.a
    }
}
#天国
country_event = {
    id = NAC.34
    title = NAC.34.t
	desc = NAC.34.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.34.a
        custom_effect_tooltip = NAC_load_phase_3_focus_desc
    }
}
#东焰暗烬
country_event = {
    id = NAC.35
    title = NAC.35.t
	desc = NAC.35.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.35.a
    }
}
#狡狐的末路
country_event = {
    id = NAC.36
    title = NAC.36.t
	desc = NAC.36.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.36.a
    }
}
#归来
country_event = {
    id = NAC.37
    title = NAC.37.t
	desc = NAC.37.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.37.a
        custom_effect_tooltip = available_political_advisor
		show_ideas_tooltip = NAC_Murmansk_advisor
    }
}
#下午茶
country_event = {
    id = NAC.38
    title = NAC.38.t
	desc = NAC.38.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.38.a
    }
}
#故地重游
country_event = {
    id = NAC.39
    title = NAC.39.t
	desc = NAC.39.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.39.a
    }
}
#差不多得了
country_event = {
    id = NAC.40
    title = NAC.40.t
	desc = NAC.40.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.40.a
    }
}
#判决
country_event = {
    id = NAC.41
    title = NAC.41.t
	desc = NAC.41.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.41.a
        add_manpower = -1
        add_popularity = {
            ideology = fascism
            popularity = -0.01
        }
    }
}
#残雪暗随冰笋滴
country_event = {
    id = NAC.42
    title = NAC.42.t
	desc = NAC.42.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.42.a
    }
}
#新时代，新面貌
country_event = {
    id = NAC.43
    title = NAC.43.t
	desc = NAC.43.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.43.a
        add_popularity = {
            ideology = communism
            popularity = 0.02
        }
    }
    option = {
		name = NAC.43.b
        add_war_support = 0.03
    }
    option = {
		name = NAC.43.c
        add_political_power = 25
    }
    option = {
		name = NAC.43.d
        add_stability = 0.02
    }
    option = {
		name = NAC.43.e
        army_experience = 20
    }
}
#吃鱼星期四
country_event = {
    id = NAC.44
    title = NAC.44.t
	desc = NAC.44.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.44.a
    }
}
#夺取伊尔索维亚！
country_event = {
    id = NAC.45
    title = NAC.45.t
	desc = NAC.45.desc
	#picture = 1
	trigger = {
		tag = NAC
		has_war_with = BLA
		controls_state = 183
		NOT = {
			owns_state = 183
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	fire_only_once = yes
	option = {
		name = NAC.45.a
        add_stability = 0.02
		custom_effect_tooltip = NAC_morale_increase_by_2
        hidden_effect = {
            NAC = {add_to_variable = {NAC_morale = 2}}
        }
    }
}
#夺取诺维多夫！
country_event = {
    id = NAC.46
    title = NAC.46.t
	desc = NAC.46.desc
	#picture = 1
	trigger = {
		tag = NAC
		has_war_with = BLA
		controls_state = 154
		NOT = {
			owns_state = 154
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	fire_only_once = yes
	option = {
		name = NAC.46.a
        add_stability = 0.02
		custom_effect_tooltip = NAC_morale_increase_by_2
        hidden_effect = {
            NAC = {add_to_variable = {NAC_morale = 2}}
        }
    }
}
#盛开的新一代
country_event = {
    id = NAC.47
    title = NAC.47.t
	desc = NAC.47.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.47.a
        hidden_effect = {
            country_event = {id = NAC.69 days = 50}
        }
    }
}
#斯特罗维亚陷落！
country_event = {
    id = NAC.48
    title = NAC.48.t
	desc = NAC.48.desc
	#picture = 1
	trigger = {
		tag = NAC
		has_war_with = BLA
		controls_state = 184
		NOT = {
			owns_state = 184
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	fire_only_once = yes
	option = {
		name = NAC.48.a
        add_stability = 0.02
		custom_effect_tooltip = NAC_morale_increase_by_2
        hidden_effect = {
            NAC = {add_to_variable = {NAC_morale = 2}}
        }
    }
}
#魔女的夜宴
country_event = {
    id = NAC.49
    title = NAC.49.t
	desc = NAC.49.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.49.a
        BLA_Sanya = {
            set_nationality = NAC
        }
        set_country_flag = NAC_49_triggered
        hidden_effect = {
            country_event = {id = NAC.78 days = 60}
        }
    }
}
#奥伦堡公社的灭亡
country_event = {
    id = NAC.50
    title = NAC.50.t
	desc = NAC.50.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.50.a
    }
}
#波格内之战战败
country_event = {
    id = NAC.51
    title = NAC.51.t
	desc = NAC.51.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.51.a
        custom_effect_tooltip = NAC_lose_a_lot_in_west
        hidden_effect = {
            every_country = {
                add_to_variable = {NAC_W_control_point = -20}
            }
        }
    }
}
#大敌将至
country_event = {
    id = NAC.52
    title = NAC.52.t
	desc = NAC.52.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.52.a
        custom_effect_tooltip = NAC_prepare_for_battle_of_BGN
    }
}
#真理学院的一天（一）
country_event = {
    id = NAC.53
    title = NAC.53.t
	desc = NAC.53.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.53.a
        hidden_effect = {
            country_event = {id = NAC.54 days = 60}
        }
    }
}
#真理学院的一天（二）
country_event = {
    id = NAC.54
    title = NAC.54.t
	desc = NAC.54.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.54.a
        hidden_effect = {
            country_event = {id = NAC.55 days = 60}
        }
    }
}
#真理学院的一天（三）
country_event = {
    id = NAC.55
    title = NAC.55.t
	desc = NAC.55.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.55.a
        set_country_flag = {flag = NAC_55_triggered_recently days = 200 value = 1}
    }
}
#真理学院的一天（终）
country_event = {
    id = NAC.56
    title = NAC.56.t
	desc = NAC.56.desc
	#picture = 1
	fire_only_once = yes
    trigger = {
        tag = NAC
        has_completed_focus = NAC_mil_3
        has_completed_focus = NAC_mil_19
        NOT = {has_country_flag = NAC_55_triggered_recently}
    }
    mean_time_to_happen = {
        days = 150
    }
	option = {
		name = NAC.56.a
    }
}
#诸天的话语
country_event = {
    id = NAC.57
    title = NAC.57.t
	desc = NAC.57.desc
	#picture = 1
	trigger = {
        tag = NAC
        check_variable = {NAC.NAC_rb > 39}
        has_country_flag = NAC_reconstruction_12_flag
    }
    mean_time_to_happen = {
        days = 60
    }
	fire_only_once = yes
	option = {
		name = NAC.57.a
        NAC_minus_rb_3 = yes
        hidden_effect = {
            country_event = {id = NAC.58 days = 15}
        }
    }
}
#打电话
country_event = {
    id = NAC.58
    title = NAC.58.t
	desc = NAC.58.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.58.a
        hidden_effect = {
            country_event = {id = NAC.59 days = 15}
        }
    }
}
#如同计划一般
country_event = {
    id = NAC.59
    title = NAC.59.t
	desc = NAC.59.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.59.a
        custom_effect_tooltip = NAC_unlock_destory_the_rebellion
        set_country_flag = NAC_church_rebel_flag
    }
}
#什么叫152神教！？
country_event = {
    id = NAC.60
    title = NAC.60.t
	desc = NAC.60.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.60.a
        custom_effect_tooltip = NAC_church_rebel_crushed
        hidden_effect = {
            add_to_variable = {NAC.NAC_rb = 20}
            NAC_update_reconstruction_dynamic_modifier = yes
            news_event = {id = NAC_news.4 days = 3}
        }
    }
}
#土地改革工作会议
country_event = {
    id = NAC.61
    title = NAC.61.t
	desc = NAC.61.desc
	#picture = 1
	trigger = {
        tag = NAC
        has_country_flag = NAC_reconstruction_decisions_flag
        check_variable = {NAC.NAC_lr > 19}
    }
    mean_time_to_happen = {
        days = 30
    }
	fire_only_once = yes
	option = {
		name = NAC.61.a
    }
}
#土豆再临
country_event = {
    id = NAC.62
    title = NAC.62.t
	desc = NAC.62.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.62.a
    }
}
#革命新工人
country_event = {
    id = NAC.63
    title = NAC.63.t
	desc = NAC.63.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.63.a
    }
}
#亚历山德罗夫的魔女
country_event = {
    id = NAC.64
    title = NAC.64.t
	desc = NAC.64.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.64.a
        hidden_effect = {
            country_event = {id = NAC.65 days = 30}
        }
    }
}
#血色往昔
country_event = {
    id = NAC.65
    title = NAC.65.t
	desc = NAC.65.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.65.a
        hidden_effect = {
            country_event = {id = NAC.49 days = 14}
        }
    }
}
#红旗歌舞团
country_event = {
    id = NAC.66
    title = NAC.66.t
	desc = NAC.66.desc
	#picture = 1
	trigger = {
        tag = NAC
        has_completed_focus = NAC_mil_19
        date > 3095.6.1
        has_country_flag = NAC_49_triggered
    }
    mean_time_to_happen = {
        days = 200
    }
	fire_only_once = yes
	option = {
		name = NAC.66.a
        hidden_effect = {
            country_event = {id = NAC.67 days = 30}
        }
    }
}
#罗曼诺娃小姐的假日
country_event = {
    id = NAC.67
    title = NAC.67.t
	desc = NAC.67.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.67.a
        hidden_effect = {
            country_event = {id = NAC.68 days = 14}
        }
    }
}
#别样的课程
country_event = {
    id = NAC.68
    title = NAC.68.t
	desc = NAC.68.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.68.a
        hidden_effect = {
            news_event = {id = NAC_news.5 days = 300}
        }
    }
}
#我们该学什么？
country_event = {
    id = NAC.69
    title = NAC.69.t
	desc = NAC.69.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.69.a
    }
}
#怎么投票？
country_event = {
    id = NAC.70
    title = NAC.70.t
	desc = NAC.70.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.70.a
        hidden_effect = {
            country_event = {id = NAC.71 days = 100}
        }
    }
}
#村里的新变化
country_event = {
    id = NAC.71
    title = NAC.71.t
	desc = NAC.71.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.71.a
    }
}
#休息日
country_event = {
    id = NAC.72
    title = NAC.72.t
	desc = NAC.72.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.72.a
        hidden_effect = {
            country_event = {id = NAC.73 days = 7}
        }
    }
}
#白色墓地
country_event = {
    id = NAC.73
    title = NAC.73.t
	desc = NAC.73.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.73.a
        hidden_effect = {
            country_event = {id = NAC.74 days = 50}
        }
    }
}
#坦克，坦克！
country_event = {
    id = NAC.74
    title = NAC.74.t
	desc = NAC.74.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.74.a
    }
}
#首都困境
country_event = {
    id = NAC.75
    title = NAC.75.t
	desc = NAC.75.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.75.a
        hidden_effect = {
            country_event = {id = NAC.76 days = 10 }
        }
    }
}
#红色天际线
country_event = {
    id = NAC.76
    title = NAC.76.t
	desc = NAC.76.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.76.a
        custom_effect_tooltip = NAC_city_dev_tt
        set_country_flag = NAC_city_dev_flag
        hidden_effect = {
            855 = {set_state_flag = NAC_dev_target}
            871 = {set_state_flag = NAC_dev_target}
            126 = {set_state_flag = NAC_dev_target}
            854 = {set_state_flag = NAC_dev_target}
            163 = {set_state_flag = NAC_dev_target}
            198 = {set_state_flag = NAC_dev_target}
            884 = {set_state_flag = NAC_dev_target}
            every_state = {
                limit = {
                    has_state_flag =  NAC_dev_target
                }
                set_variable = {NAC_city_dev = 1}
                add_to_array = {
                    array = NAC.city_dev_array
                    value = THIS.id
                }
            }
        }
    }
}
# 如此学习
country_event = {
    id = NAC.77
    title = NAC.77.t
	desc = NAC.77.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.77.a
    }
}
#新官上任
country_event = {
    id = NAC.78
    title = NAC.78.t
	desc = NAC.78.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.78.a
        hidden_effect = {
            country_event = {id = NAC.79 days = 5 }
        }
    }
}
#问题还是钱
country_event = {
    id = NAC.79
    title = NAC.79.t
	desc = NAC.79.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.79.a
    }
}
#革命水稻
country_event = {
    id = NAC.80
    title = NAC.80.t
	desc = NAC.80.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.80.a
    }
}
#战车出阵
country_event = {
    id = NAC.81
    title = NAC.81.t
	desc = NAC.81.desc
	#picture = 1
	fire_only_once = yes
    trigger = {
        tag = NAC
        has_country_flag = NAC_united_rossiya
        has_army_size = {
            size > 0
            type = armor
        }
    }
    mean_time_to_happen = {
        days = 60
    }
	option = {
		name = NAC.81.a
    }
}
#社会主义新文化
country_event = {
    id = NAC.82
    title = NAC.82.t
	desc = NAC.82.desc
	#picture = 1
	trigger = {
        tag = NAC
        has_country_flag = NAC_united_rossiya
        date > 3095.8.1
    }
	fire_only_once = yes
    mean_time_to_happen = {
        days = 60
    }
	option = {
		name = NAC.82.a
    }
}
#凛冬已至
country_event = {
    id = NAC.83
    title = NAC.83.t
	desc = NAC.83.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.83.a
        effect_tooltip = {
			every_state = {
				limit = {
					is_core_of = BLA
					NOT = {
						region = 12
					}
				}
				add_dynamic_modifier = {modifier = Rossiya_harsh_winter days = 100} 
			}
		}
    }
}
#开春
country_event = {
    id = NAC.84
    title = NAC.84.t
	desc = NAC.84.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.84.a
        effect_tooltip = {
			every_state = {
				limit = {
					OR = {
						is_core_of = BLA
						is_core_of = NAC
					}
				}
				add_dynamic_modifier = {modifier = Rossiya_muddy_spring days = 60} 
			}
		}
    }
}
#奥伦堡在召唤
country_event = {
    id = NAC.85
    title = NAC.85.t
	desc = NAC.85.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.85.a
    }
    option = {
		name = NAC.85.b
        ORE = {
            change_tag_from = ROOT
        }
    }
}
#双语教育
country_event = {
    id = NAC.86
    title = NAC.86.t
	desc = NAC.86.desc
	trigger = {
        tag = NAC
        has_country_flag = NAC_united_rossiya
        date > 3094.9.1
        has_completed_focus = NAC_econ_18
    }
	fire_only_once = yes
	option = {
		name = NAC.86.a
    }
}
# “崭新”的红海军
country_event = {
    id = NAC.87
    title = NAC.87.t
	desc = NAC.87.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.87.a
    }
}
#传统与现实
country_event = {
    id = NAC.88
    title = NAC.88.t
	desc = NAC.88.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.88.a
    }
}
#地中海汽水
country_event = {
    id = NAC.89
    title = NAC.89.t
	desc = NAC.89.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.89.a
    }
}
#抵达联盟港
country_event = {
    id = NAC.90
    title = NAC.90.t
	desc = NAC.90.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.90.a
        country_event = {id = NAC.91 days = 3}
    }
}
#初次见面
country_event = {
    id = NAC.91
    title = NAC.91.t
	desc = NAC.91.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.91.a
        country_event = {id = NAC.92 days = 3}
    }
}
#欢庆会
country_event = {
    id = NAC.92
    title = NAC.92.t
	desc = NAC.92.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.92.a
        country_event = {id = NAC.93 days = 2}
    }
}
#罗西亚的清晨
country_event = {
    id = NAC.93
    title = NAC.93.t
	desc = NAC.93.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.93.a
        country_event = {id = NAC.94 days = 7}
    }
}
#忙里偷闲
country_event = {
    id = NAC.94
    title = NAC.94.t
	desc = NAC.94.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.94.a
        country_event = {id = NAC.95 days = 21}
        set_country_flag = NAC_STG_visitor
    }
}
#“人道物资”
country_event = {
    id = NAC.95
    title = NAC.95.t
	desc = NAC.95.desc
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.95.a
    }
}
#皇宫一游
country_event = {
    id = NAC.96
    title = NAC.96.t
	desc = NAC.96.desc
	fire_only_once = yes
    trigger = {
        tag = NAC
        has_country_flag = NAC_united_rossiya
        has_country_flag = NAC_STG_visitor
    }
    mean_time_to_happen = {
        days = 3
    }
	option = {
		name = NAC.96.a
    }
}
#战车工厂，启动！
country_event = {
    id = NAC.1750
    title = NAC.1750.t
	desc = NAC.1750.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.1750.a
        create_equipment_variant = {
            name = "天启坦克"
            type = Apocalypse_Tank_chassis
            parent_version = 0
            modules = {
                lc_main_armament_slot = lc_heavy_naval_guns
                lc_secondary_armament_slot = lc_medium_naval_guns
                lc_special_features_slot_1 = lc_radio_3
                lc_special_features_slot_2 = lc_wet_ammunition_storage
                lc_special_features_slot_3 = lc_internal_fuel_tanks
                lc_additional_armament_slot_1 = lc_light_anti_air_battery
                lc_additional_armament_slot_2 = lc_light_anti_air_battery
                lc_additional_armament_slot_3 = lc_assault_gun
                lc_additional_armament_slot_4 = lc_light_anti_air_battery
            }
            upgrades = {
                tank_nsb_armor_upgrade = 6
                tank_nsb_engine_upgrade = 6
                special_historical_equipment_upgrade_ALL = 8
            }
        }
        custom_effect_tooltip = IRIS_special_historical_equipment_upgrade_tt
        add_equipment_to_stockpile = {
            type = Apocalypse_Tank_chassis
            amount = 100
            producer = NAC
        }
    }
}
#NAC邀请我们加入
country_event = {
    id = NAC.996
    title = NAC.996.t
	desc = NAC.996.desc
	#picture = 1
	is_triggered_only = yes
	option = {
		name = NAC.996.a
        NAC = {
            add_to_faction = ROOT
        }
        if = {
            limit = {
                NOT = {has_country_flag = NAC_faction_member}
            }
            set_country_flag = NAC_faction_member
        }
        hidden_effect = {
            if = {
                limit = {
                    tag = RVA
                }
                news_event = {id = NAC_news.1 days = 3}
            }
        }
        ai_chance = {
            factor = 1000
        }
    }
    option = {
		name = NAC.996.b
        ai_chance = {
            factor = 0
        }
    }
}
#呆毛同意了
country_event = {
    id = NAC.997
    title = NAC.997.t
	desc = NAC.997.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.997.a
        NAC_bop_move_leftward = yes
        add_tech_bonus = {
            bonus = 1.0
            uses = 1
            category = naval_equipment
        }
        add_doctrine_cost_reduction = {
            cost_reduction = 0.75
            uses = 1 
            category = naval_doctrine
        }
    }
}
#NAC的访问
country_event = {
    id = NAC.998
    title = NAC.998.t
	desc = NAC.998.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.998.a
        add_doctrine_cost_reduction = {
            cost_reduction = 0.75
            uses = 1 
            category = land_doctrine
        }
        diplomatic_relation = {
            country = NAC
            relation = non_aggression_pact
            active = yes
        }
        diplomatic_relation = {
            country = NAC
            relation = docking_rights
            active = yes
        }
        NAC = {
            diplomatic_relation = {
                country = UNG
                relation = non_aggression_pact
                active = yes
            }
            diplomatic_relation = {
                country = UNG
                relation = docking_rights
                active = yes
            }
        }
        hidden_effect = {
            NAC = {country_event = {id = NAC.997 days = 7}}
        }
        ai_chance = {
            factor = 1000
        }
    }
    option = {
		name = NAC.998.b
        ai_chance = {
            factor = 0
        }
    }
}
#NAC要求承认
country_event = {
    id = NAC.999
    title = NAC.999.t
	desc = NAC.999.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.999.a
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0
                has_government = NAC
            }
            modifier = {
                factor = 0.1 #战车道国家
                OR = {
                    tag = STG
                    tag = USR
                    tag = ANZ
                }
            }
            modifier = {
                factor = 0.3
                has_government = democratic
                NOT = {
                    tag = STG
                    tag = USR
                    tag = ANZ
                }
            }
            modifier = {
                factor = 1.2
                has_government = neutrality
                NOT = {
                    tag = STG
                    tag = USR
                    tag = ANZ
                }
            }
            modifier = {
                factor = 1.2
                has_government = fascism
                NOT = {
                    tag = STG
                    tag = USR
                    tag = ANZ
                }
            }
            modifier = {
                factor = 2.0
                has_government = reactionism
                NOT = {
                    tag = STG
                    tag = USR
                    tag = ANZ
                }
            }
        }
    }
    option = {
		name = NAC.999.b
        add_opinion_modifier = {
            target = NAC
            modifier = NAC_recognize_us
        }
        NAC = {
            add_opinion_modifier = {
                target = THIS
                modifier = NAC_recognize_us
            }
        }
        if = {
            limit = {
                is_embargoing = NAC
            }
            break_embargo = NAC
        }
        add_political_power = 25
        trigger = {
            NOT = {
                tag = STG
                tag = USR
                tag = ANZ
            }
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 1000
                has_government = NAC
            }
        }
    }
    option = {
		name = NAC.999.c
        trigger = {
            OR = {
                tag = STG
                tag = USR
                tag = ANZ
            }
        }
        add_opinion_modifier = {
            target = NAC
            modifier = NAC_recognize_us
        }
        NAC = {
            add_opinion_modifier = {
                target = THIS
                modifier = NAC_recognize_us
            }
        }
        if = {
            limit = {
                is_embargoing = NAC
            }
            break_embargo = NAC
        }
        add_political_power = 50
        ai_chance = {
            factor = 15
            modifier = {
                factor = 1000
                has_government = NAC
            }
        }
    }
}
#NAC要求续签
country_event = {
    id = NAC.1000
    title = NAC.1000.t
	desc = NAC.1000.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.1000.a
        NAC = {country_event = {id = NAC.1001 days = 3}}
        ai_chance = {
            factor = 0
        }
    }
    option = {
		name = NAC.1000.b
        NAC = {country_event = {id = NAC.1002 days = 3}}
        ai_chance = {
            factor = 1
        }
    }
}
#续签
country_event = {
    id = NAC.1001
    title = NAC.1001.t
	desc = NAC.1001.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.1001.a
        give_guarantee = PSC
        add_ideas = IKR_treaty_of_west_Istabul
        ai_chance = {
            factor = 10
        }
    }
}
#竟然不许！
country_event = {
    id = NAC.1002
    title = NAC.1002.t
	desc = NAC.1002.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.1002.a
        823 = {
            transfer_state_to = NAC
            set_demilitarized_zone = no
        }
        824 = {
            transfer_state_to = USF
            set_demilitarized_zone = no
        }
        news_event = {id = IKR_news.3 days = 2}
        ai_chance = {
            factor = 10
        }
    }
}
#NAC要求贸易协定
country_event = {
    id = NAC.1003
    title = NAC.1003.t
	desc = NAC.1003.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.1003.a
        add_offsite_building = {type = industrial_complex level = 2}
        NAC = {country_event = {id = NAC.1004 days = 3}}
        ai_chance = {
            factor = 10
        }
    }
}
#OCF同意
country_event = {
    id = NAC.1004
    title = NAC.1004.t
	desc = NAC.1004.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.1004.a
        add_offsite_building = {type = industrial_complex level = 2}
        ai_chance = {
            factor = 10
        }
    }
}
#DOC求援
country_event = {
    id = NAC.1005
    title = NAC.1005.t
	desc = NAC.1005.desc
	#picture = 1
	is_triggered_only = yes
	option = {
		name = NAC.1005.a
        set_global_flag = NAC_EE_COOPERATION_FLAG
        every_country = {
            limit = {
                OR = {
                    tag = NAC
                    is_in_faction_with = NAC
                }
            }
            if = {
                limit = {
                    NOT = {has_country_flag = NAC_faction_member}
                }
                set_country_flag = NAC_faction_member
            }
        }
        dismantle_faction = yes
        create_faction = NAC_EE_FACTION
        every_country = {
            limit = {
                has_country_flag = NAC_faction_member
            }
            NAC = {
                add_to_faction = PREV
            }
        }
        every_country = {
            limit = {
                OR = {
                    tag = DOC
                    is_in_faction_with = DOC
                }
            }
            set_country_flag = EE_faction_member
            NAC = {
                add_to_faction = PREV
            }
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 1000
                is_historical_focus_on = yes
            }
        }
    }
    option = {
		name = NAC.1005.b
        DOC = {country_event = {id = NAC.1006}}
        ai_chance = {
            factor = 1
        }
    }
}
#NAC拒绝
country_event = {
    id = NAC.1006
    title = NAC.1006.t
	desc = NAC.1006.desc
	#picture = 1
	is_triggered_only = yes
	option = {
		name = NAC.1006.a
        ai_chance = {
            factor = 10
        }
    }
}
#临时阵营解散
country_event = {
    id = NAC.1007
    title = NAC.1007.t
	desc = NAC.1007.desc
	#picture = 1
	is_triggered_only = yes
	option = {
		name = NAC.1007.a
        clr_global_flag = NAC_EE_COOPERATION_FLAG
        NAC = {
            dismantle_faction = yes
            create_faction = NAC_FACTION
            every_country = {
                limit = {
                    has_country_flag = NAC_faction_member
                }
                NAC = {
                    add_to_faction = PREV
                }
            }
        }
        CID = {
            create_faction = Transoceanic_Democratic_Cooperation_Organisation
            every_country = {
                limit = {
                    has_country_flag = EE_faction_member
                }
                CID = {
                    add_to_faction = PREV
                }
            }
        }
        ai_chance = {
            factor = 10
        }
    }
}
#真理骨架内容！！
country_event = {
    id = NAC.1949
    title = NAC.1949.t
	desc = NAC.1949.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.1949.a
		add_equipment_to_stockpile = {
            type = infantry_equipment_1
	        amount = 5000
	        producer = NAC
        }
        add_equipment_to_stockpile = {
            type = artillery_equipment_1
	        amount = 500
	        producer = NAC
        }
        division_template = {
            name = "国际师"
            regiments = {
                infantry = {x = 0 y = 0}
                infantry = {x = 0 y = 1}
                infantry = {x = 0 y = 2}
                infantry = {x = 1 y = 0}
                infantry = {x = 1 y = 1}
                infantry = {x = 1 y = 2}
                infantry = {x = 2 y = 0}
                infantry = {x = 2 y = 1}
                infantry = {x = 2 y = 2}
                artillery_brigade = {x = 3 y = 0}
                artillery_brigade = {x = 3 y = 1}
                artillery_brigade = {x = 3 y = 2}
            }
            support = {
                engineer = {x = 0 y = 0}
                artillery = {x = 0 y = 1}
            }
        }
        capital_scope = {
            create_unit = {
                division = "name = \"国际第一师\" division_template = \"国际师\" start_experience_factor = 0.30"
                owner = RVA
            }
            create_unit = {
                division = "name = \"国际第二师\" division_template = \"国际师\" start_experience_factor = 0.30"
                owner = RVA
            }
            create_unit = {
                division = "name = \"国际第三师\" division_template = \"国际师\" start_experience_factor = 0.30"
                owner = RVA
            }
            create_unit = {
                division = "name = \"国际第四师\" division_template = \"国际师\" start_experience_factor = 0.30"
                owner = RVA
            }
        }
        # if = {
        #     limit = {
        #         country_exists = TIA
        #     }
        #     create_wargoal = {
        #         target = TIA
        #         type = annex_everything
        #     }
        # }
        # if = {
        #     limit = {
        #         country_exists = ANX
        #     }
        #     create_wargoal = {
        #         target = ANX
        #         type = annex_everything
        #     }
        # }
        # if = {
        #     limit = {
        #         country_exists = HEX
        #     }
        #     create_wargoal = {
        #         target = HEX
        #         type = annex_everything
        #     }
        # }
        # if = {
        #     limit = {
        #         country_exists = SRS
        #     }
        #     create_wargoal = {
        #         target = SRS
        #         type = annex_everything
        #     }
        # }
        # if = {
        #     limit = {
        #         country_exists = WUT
        #     }
        #     create_wargoal = {
        #         target = WUT
        #         type = annex_everything
        #     }
        # }
        # if = {
        #     limit = {
        #         country_exists = QIN
        #     }
        #     create_wargoal = {
        #         target = QIN
        #         type = annex_everything
        #     }
        # }
        # if = {
        #     limit = {
        #         country_exists = LWA
        #     }
        #     create_wargoal = {
        #         target = LWA
        #         type = annex_everything
        #     }
        # }
        # if = {
        #     limit = {
        #         country_exists = ZHE
        #     }
        #     create_wargoal = {
        #         target = ZHE
        #         type = annex_everything
        #     }
        # }
        # if = {
        #     limit = {
        #         country_exists = LMN
        #     }
        #     create_wargoal = {
        #         target = LMN
        #         type = annex_everything
        #     }
        # }
        # every_state = {
        #     limit = {
        #         OR = {
        #             is_core_of = LWA
        #             is_core_of = ANX
        #             is_core_of = HEX
        #             is_core_of = SRS
        #             is_core_of = WUT                        
        #             is_core_of = LMN
        #             is_core_of = QIN
        #             is_core_of = TIA                                
        #             is_core_of = ZHE
        #             is_core_of = RVA
        #             is_core_of = LMN
        #         }
        #     }
        #     add_core_of = RVA
        # }
		ai_chance = {
			base = 10
		}
	}
}

#外国商品涌入
country_event = {
    id = NAC_random.1
    title = NAC_random.1.t
	desc = NAC_random.1.desc
	#picture = 1
	trigger = {
        tag = NAC
        has_country_flag = NAC_reconstruction_decisions_flag
        NOT = {has_country_flag = NAC_random_1}
        NAC = {check_variable = {NAC_trade > 0}}
    }
    immediate = {
        set_country_flag = {flag = NAC_random_1 days = 200 value = 1}
    }
    mean_time_to_happen = {
        days = 200
    }
	option = {
		name = NAC_random.1.a
        NAC_add_rc_2 = yes
        random_list = {
            25 = {
                add_tech_bonus = {
                    category = cat_production
                    bonus = 0.15
                    uses = 1
                }
            }
            25 = {
                add_tech_bonus = {
                    category = construction_tech
                    bonus = 0.15
                    uses = 1
                }
            }
            25 = {
                add_tech_bonus = {
                    category = excavation_tech
                    bonus = 0.15
                    uses = 1
                }
            }
            25 = {
                add_tech_bonus = {
                    category = electronics
                    bonus = 0.15
                    uses = 1
                }
            }
        }
    }
}
#叛军袭击
country_event = {
    id = NAC_random.2
    title = NAC_random.2.t
	desc = NAC_random.2.desc
	#picture = 1
	trigger = {
        tag = NAC
        has_country_flag = NAC_reconstruction_decisions_flag
        NOT = {has_country_flag = NAC_random_2}
    }
    immediate = {
        set_country_flag = {flag = NAC_random_2 days = 200 value = 1}
    }
    mean_time_to_happen = {
        days = 200
    }
	option = {
		name = NAC_random.2.a
        NAC_minus_rb_2 = yes
        add_manpower = -30
    }
}
#群众举报特务
country_event = {
    id = NAC_random.3
    title = NAC_random.3.t
	desc = NAC_random.3.desc
	#picture = 1
	trigger = {
        tag = NAC
        has_country_flag = NAC_reconstruction_decisions_flag
        NOT = {has_country_flag = NAC_random_3}
    }
    immediate = {
        set_country_flag = {flag = NAC_random_3 days = 200 value = 1}
    }
    mean_time_to_happen = {
        days = 200
    }
	option = {
		name = NAC_random.3.a
        NAC_add_rb_2 = yes
    }
}
#基层民兵击退叛军
country_event = {
    id = NAC_random.4
    title = NAC_random.4.t
	desc = NAC_random.4.desc
	#picture = 1
	trigger = {
        tag = NAC
        has_country_flag = NAC_reconstruction_decisions_flag
        NOT = {has_country_flag = NAC_random_4}
        NAC = {check_variable = {NAC_militia > 0}}
    }
    immediate = {
        set_country_flag = {flag = NAC_random_4 days = 200 value = 1}
    }
    mean_time_to_happen = {
        days = 200
    }
	option = {
		name = NAC_random.4.a
        NAC_add_rb_2 = yes
    }
}
#生产安全事故
country_event = {
    id = NAC_random.5
    title = NAC_random.5.t
	desc = NAC_random.5.desc
	#picture = 1
	trigger = {
        tag = NAC
        has_country_flag = NAC_reconstruction_decisions_flag
        NOT = {has_country_flag = NAC_random_5}
    }
    immediate = {
        set_country_flag = {flag = NAC_random_5 days = 200 value = 1}
    }
    mean_time_to_happen = {
        days = 200
    }
	option = {
		name = NAC_random.5.a
        NAC_minus_rc_2 = yes
        random_owned_controlled_state = {
            damage_building = {
                type = industrial_complex
                damage = 0.3
            }
        }
    }
}
#进步人士参与革命
country_event = {
    id = NAC_random.6
    title = NAC_random.6.t
	desc = NAC_random.6.desc
	#picture = 1
	trigger = {
        tag = NAC
        has_country_flag = NAC_reconstruction_decisions_flag
        NOT = {has_country_flag = NAC_random_6}
    }
    immediate = {
        set_country_flag = {flag = NAC_random_6 days = 200 value = 1}
    }
    mean_time_to_happen = {
        days = 200
    }
	option = {
		name = NAC_random.6.a
        add_political_power = 10
        NAC_add_rc_2 = yes
    }
}
#地主抵制土地改革
country_event = {
    id = NAC_random.7
    title = NAC_random.7.t
	desc = NAC_random.7.desc
	#picture = 1
	trigger = {
        tag = NAC
        has_country_flag = NAC_reconstruction_decisions_flag
        NOT = {has_country_flag = NAC_random_7}
    }
    immediate = {
        set_country_flag = {flag = NAC_random_7 days = 200 value = 1}
    }
    mean_time_to_happen = {
        days = 200
    }
	option = {
		name = NAC_random.7.a
        NAC_minus_lr_3 = yes
    }
}
#进步神父盛赞政府
country_event = {
    id = NAC_random.8
    title = NAC_random.8.t
	desc = NAC_random.8.desc
	#picture = 1
	trigger = {
        tag = NAC
        has_country_flag = NAC_reconstruction_decisions_flag
        NOT = {has_country_flag = NAC_random_8}
    }
    immediate = {
        set_country_flag = {flag = NAC_random_8 days = 200 value = 1}
    }
    mean_time_to_happen = {
        days = 200
    }
	option = {
		name = NAC_random.8.a
        NAC_add_rc_1 = yes
        NAC_add_lr_1 = yes
        NAC_add_rb_1 = yes
    }
}
#黑心企业以次充好
country_event = {
    id = NAC_random.9
    title = NAC_random.9.t
	desc = NAC_random.9.desc
	#picture = 1
	trigger = {
        tag = NAC
        has_country_flag = NAC_reconstruction_decisions_flag
        NOT = {has_country_flag = NAC_random_9}
    }
    immediate = {
        set_country_flag = {flag = NAC_random_9 days = 200 value = 1}
    }
    mean_time_to_happen = {
        days = 200
    }
	option = {
		name = NAC_random.9.a
        NAC_minus_rc_2 = yes
    }
}
#工人返回岗位
country_event = {
    id = NAC_random.10
    title = NAC_random.10.t
	desc = NAC_random.10.desc
	#picture = 1
	trigger = {
        tag = NAC
        has_country_flag = NAC_reconstruction_decisions_flag
        NOT = {has_country_flag = NAC_random_10}
    }
    immediate = {
        set_country_flag = {flag = NAC_random_10 days = 200 value = 1}
    }
    mean_time_to_happen = {
        days = 200
    }
	option = {
		name = NAC_random.10.a
        NAC_add_rc_2 = yes
    }
}
##########################################################################################
#赤色黎明
news_event = {
	id = NAC_news.1
	title = NAC_news.1.t
	desc = NAC_news.1.desc
	picture = GFX_Current_Russia_news_03
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = NAC_news.1.a
        trigger = {
            has_government = communism
        }
	}
    option = {
		name = NAC_news.1.b
        trigger = {
            NOT = {
                has_government = communism
            }
        }
	}
}
#对USF宣战
news_event = {
	id = NAC_news.2
	title = NAC_news.2.t
	desc = NAC_news.2.desc
	picture = GFX_Current_War
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = NAC_news.2.a
        trigger = {
            has_government = communism
        }
	}
    option = {
		name = NAC_news.2.b
        trigger = {
            NOT = {
                has_government = communism
            }
        }
	}
}
#跨过绍伊尔河
news_event = {
	id = NAC_news.3
	title = NAC_news.3.t
	desc = NAC_news.3.desc
	picture = GFX_Current_War
	
	major = yes
	immediate = {
		set_global_flag = NAC_crossed_the_River
	}
	trigger = {
        NOT = {has_global_flag = NAC_crossed_the_River}
        NAC = {
            has_war_with = BLA
            OR = {
                controls_state = 191
                controls_state = 871
                controls_state = 872
                controls_state = 118
                controls_state = 873
                controls_state = 846
                controls_state = 850
                controls_state = 857
            }
        }
    }
	mean_time_to_happen = {
        days = 3
    }
	option = {
		name = NAC_news.3.a
        trigger = {
            tag = BLA
        }
        custom_effect_tooltip = BLA_may_the_god_bless_us
        add_to_variable = {BLA_morale = -20}
	}
    option = {
		name = NAC_news.3.b
        trigger = {
            tag = NAC
        }
	}
    option = {
		name = NAC_news.3.c
        trigger = {
            NOT = {
                tag = BLA
            }
            NOT = {
                tag = NAC
            }
        }
	}
}
#正教会暴乱平息
news_event = {
	id = NAC_news.4
	title = NAC_news.4.t
	desc = NAC_news.4.desc
	picture = GFX_Current_Russia_news_03
	
	major = yes
	is_triggered_only = yes
	option = {
		name = NAC_news.4.a
	}
}
#《克雷姆林之鹰》上映
news_event = {
	id = NAC_news.5
	title = NAC_news.5.t
	desc = NAC_news.5.desc
	picture = GFX_Current_Russia_news_03
	
	major = yes
	is_triggered_only = yes
	option = {
		name = NAC_news.5.a
	}
}