add_namespace = NAC
#雪夜
country_event = {
    id = NAC.1
    title = NAC.1.t
	desc = NAC.1.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.1.a
        hidden_effect = {
            country_event = {id = NAC.2 days = 10 }
        }
    }
}

#北方宅女
country_event = {
    id = NAC.2
    title = NAC.2.t
	desc = NAC.2.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.2.a
    }
}

#什么问题最大
country_event = {
    id = NAC.3
    title = NAC.3.t
	desc = NAC.3.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.3.a
    }
}
#真理骨架内容！！
country_event = {
    id = NAC.1949
    title = NAC.1949.t
	desc = NAC.1949.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.1949.a
		add_equipment_to_stockpile = {
            type = infantry_equipment_1
	        amount = 15000
	        producer = NAC
        }
        add_equipment_to_stockpile = {
            type = artillery_equipment_1
	        amount = 500
	        producer = NAC
        }
        division_template = {
            name = "国际师"
            regiments = {
                infantry = {x = 0 y = 0}
                infantry = {x = 0 y = 1}
                infantry = {x = 0 y = 2}
                infantry = {x = 1 y = 0}
                infantry = {x = 1 y = 1}
                infantry = {x = 1 y = 2}
                infantry = {x = 2 y = 0}
                infantry = {x = 2 y = 1}
                infantry = {x = 2 y = 2}
                artillery_brigade = {x = 3 y = 0}
                artillery_brigade = {x = 3 y = 1}
                artillery_brigade = {x = 3 y = 2}
            }
            support = {
                engineer = {x = 0 y = 0}
                artillery = {x = 0 y = 1}
            }
        }
        capital_scope = {
            create_unit = {
                division = "name = \"国际第一师\" division_template = \"国际师\" start_experience_factor = 0.30"
                owner = RVA
            }
            create_unit = {
                division = "name = \"国际第二师\" division_template = \"国际师\" start_experience_factor = 0.30"
                owner = RVA
            }
            create_unit = {
                division = "name = \"国际第三师\" division_template = \"国际师\" start_experience_factor = 0.30"
                owner = RVA
            }
            create_unit = {
                division = "name = \"国际第四师\" division_template = \"国际师\" start_experience_factor = 0.30"
                owner = RVA
            }
        }
        if = {
            limit = {
                country_exists = TIA
            }
            create_wargoal = {
                target = TIA
                type = annex_everything
            }
        }
        if = {
            limit = {
                country_exists = ANX
            }
            create_wargoal = {
                target = ANX
                type = annex_everything
            }
        }
        if = {
            limit = {
                country_exists = HEX
            }
            create_wargoal = {
                target = HEX
                type = annex_everything
            }
        }
        if = {
            limit = {
                country_exists = SRS
            }
            create_wargoal = {
                target = SRS
                type = annex_everything
            }
        }
        if = {
            limit = {
                country_exists = WUT
            }
            create_wargoal = {
                target = WUT
                type = annex_everything
            }
        }
        if = {
            limit = {
                country_exists = QIN
            }
            create_wargoal = {
                target = QIN
                type = annex_everything
            }
        }
        if = {
            limit = {
                country_exists = LWA
            }
            create_wargoal = {
                target = LWA
                type = annex_everything
            }
        }
        if = {
            limit = {
                country_exists = ZHE
            }
            create_wargoal = {
                target = ZHE
                type = annex_everything
            }
        }
		ai_chance = {
			base = 10
		}
	}
}