add_namespace = NAC
#雪夜
country_event = {
    id = NAC.1
    title = NAC.1.t
	desc = NAC.1.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.1.a
        hidden_effect = {
            country_event = {id = NAC.2 days = 10 }
        }
    }
}

#北方宅女
country_event = {
    id = NAC.2
    title = NAC.2.t
	desc = NAC.2.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.2.a
    }
}

#什么问题最大
country_event = {
    id = NAC.3
    title = NAC.3.t
	desc = NAC.3.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.3.a
    }
}
#红旗港的来客
country_event = {
    id = NAC.4
    title = NAC.4.t
	desc = NAC.4.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.4.a
    }
}
#忙碌的大使馆
country_event = {
    id = NAC.5
    title = NAC.5.t
	desc = NAC.5.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.5.a
    }
}
#命令
country_event = {
    id = NAC.6
    title = NAC.6.t
	desc = NAC.6.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.6.a
    }
}

#夜航之歌
country_event = {
    id = NAC.7
    title = NAC.7.t
	desc = NAC.7.desc
	#picture = 1
	trigger = {
        tag = NAC
        date > 3091.1.1
    }
    mean_time_to_happen = {
        days = 30
    }
	fire_only_once = yes
	option = {
		name = NAC.7.a
    }
}
#土豆的天国
country_event = {
    id = NAC.8
    title = NAC.8.t
	desc = NAC.8.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.8.a
    }
}
#慰问
country_event = {
    id = NAC.9
    title = NAC.9.t
	desc = NAC.9.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.9.a
    }
}
#劳动标兵
country_event = {
    id = NAC.10
    title = NAC.10.t
	desc = NAC.10.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.10.a
        hidden_effect = {
            country_event = {id = NAC.11 days = 60}
        }
    }
}
#索穆斯第一田
country_event = {
    id = NAC.11
    title = NAC.11.t
	desc = NAC.11.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.11.a
    }
    option = {
		name = NAC.11.b
        hidden_effect = {
            NAC = {add_to_variable = {NAC_katyusha_power = 5}}
        }
    }
}
#喀秋莎同志的指示
country_event = {
    id = NAC.12
    title = NAC.12.t
	desc = NAC.12.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.12.a
    }
}
#未曾实现之梦
country_event = {
    id = NAC.13
    title = NAC.13.t
	desc = NAC.13.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.13.a
        add_tech_bonus = {
            bonus = 1.0
            uses = 1
            category = armor
        }
    }
}
#知己知彼
country_event = {
    id = NAC.14
    title = NAC.14.t
	desc = NAC.14.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.14.a
    }
}
#别样的宣传手段
country_event = {
    id = NAC.15
    title = NAC.15.t
	desc = NAC.15.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.15.a
    }
}
#审判坏分子
country_event = {
    id = NAC.16
    title = NAC.16.t
	desc = NAC.16.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.16.a
    }
}
#高票当选
country_event = {
    id = NAC.17
    title = NAC.17.t
	desc = NAC.17.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.17.a
    }
}
#全票通过
country_event = {
    id = NAC.18
    title = NAC.18.t
	desc = NAC.18.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.18.a
    }
}
#死神降临到我身边
country_event = {
    id = NAC.19
    title = NAC.19.t
	desc = NAC.19.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.19.a
        hidden_effect = {
            country_event = {id = NAC.20 days = 30}
        }
    }
}
#天使降临到我身边
country_event = {
    id = NAC.20
    title = NAC.20.t
	desc = NAC.20.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.20.a
    }
}
#打回老家去！
country_event = {
    id = NAC.21
    title = NAC.21.t
	desc = NAC.21.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.21.a
    }
}
#凛冬将至
country_event = {
    id = NAC.22
    title = NAC.22.t
	desc = NAC.22.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.22.a
    }
}
#百废待兴
country_event = {
    id = NAC.23
    title = NAC.23.t
	desc = NAC.23.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.23.a
        add_ideas = civilian_economy
        add_ideas = NAC_ruined_rossiya_5
        add_ideas = NAC_unpleasant_church
        add_ideas = NAC_uneducated_people_2
    }
}
#俘虏
country_event = {
    id = NAC.24
    title = NAC.24.t
	desc = NAC.24.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.24.a
    }
}
#红旗永不落
country_event = {
    id = NAC.25
    title = NAC.25.t
	desc = NAC.25.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.25.a
    }
}
#漫步
country_event = {
    id = NAC.26
    title = NAC.26.t
	desc = NAC.26.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.26.a
        hidden_effect = {
            country_event = {id = NAC.27 days = 7}
        }
    }
}
#克雷姆林特快
country_event = {
    id = NAC.27
    title = NAC.27.t
	desc = NAC.27.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.27.a
        hidden_effect = {
            country_event = {id = NAC.28 days = 7}
        }
    }
}
#红墙，红旗
country_event = {
    id = NAC.28
    title = NAC.28.t
	desc = NAC.28.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.28.a
        hidden_effect = {
            country_event = {id = NAC.29 days = 3}
        }
    }
}
#画像
country_event = {
    id = NAC.29
    title = NAC.29.t
	desc = NAC.29.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.29.a
    }
}
#小麻烦
country_event = {
    id = NAC.30
    title = NAC.30.t
	desc = NAC.30.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.30.a
        add_political_power = -5
    }
}
#官复原职
country_event = {
    id = NAC.31
    title = NAC.31.t
	desc = NAC.31.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.31.a
    }
}
#猎杀
country_event = {
    id = NAC.32
    title = NAC.32.t
	desc = NAC.32.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.32.a
        add_stability = 0.02
    }
}
#新生活
country_event = {
    id = NAC.33
    title = NAC.33.t
	desc = NAC.33.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.33.a
    }
}
#天国
country_event = {
    id = NAC.34
    title = NAC.34.t
	desc = NAC.34.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.34.a
        custom_effect_tooltip = NAC_load_phase_3_focus_desc
    }
}
#东焰暗烬
country_event = {
    id = NAC.35
    title = NAC.35.t
	desc = NAC.35.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.35.a
    }
}
#狡狐的末路
country_event = {
    id = NAC.36
    title = NAC.36.t
	desc = NAC.36.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.36.a
    }
}
#归来
country_event = {
    id = NAC.37
    title = NAC.37.t
	desc = NAC.37.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.37.a
        custom_effect_tooltip = available_political_advisor
		show_ideas_tooltip = NAC_Murmansk_advisor
    }
}
#下午茶
country_event = {
    id = NAC.38
    title = NAC.38.t
	desc = NAC.38.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.38.a
    }
}
#故地重游
country_event = {
    id = NAC.39
    title = NAC.39.t
	desc = NAC.39.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.39.a
    }
}
#差不多得了
country_event = {
    id = NAC.40
    title = NAC.40.t
	desc = NAC.40.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.40.a
    }
}
#判决
country_event = {
    id = NAC.41
    title = NAC.41.t
	desc = NAC.41.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.41.a
        add_manpower = -1
        add_popularity = {
            ideology = fascism
            popularity = -0.01
        }
    }
}
#残雪暗随冰笋滴
country_event = {
    id = NAC.42
    title = NAC.42.t
	desc = NAC.42.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.42.a
    }
}
#新时代，新面貌
country_event = {
    id = NAC.43
    title = NAC.43.t
	desc = NAC.43.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.43.a
        add_popularity = {
            ideology = communism
            popularity = 0.02
        }
    }
    option = {
		name = NAC.43.b
        add_war_support = 0.03
    }
    option = {
		name = NAC.43.c
        add_political_power = 25
    }
    option = {
		name = NAC.43.d
        add_stability = 0.02
    }
    option = {
		name = NAC.43.e
        army_experience = 20
    }
}
#吃鱼星期四
country_event = {
    id = NAC.44
    title = NAC.44.t
	desc = NAC.44.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.44.a
    }
}
#夺取伊尔索维亚！
country_event = {
    id = NAC.45
    title = NAC.45.t
	desc = NAC.45.desc
	#picture = 1
	trigger = {
		tag = NAC
		has_war_with = BLA
		controls_state = 183
		NOT = {
			owns_state = 183
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	fire_only_once = yes
	option = {
		name = NAC.45.a
        add_stability = 0.02
		custom_effect_tooltip = NAC_morale_increase_by_2
        hidden_effect = {
            NAC = {add_to_variable = {NAC_morale = 2}}
        }
    }
}
#夺取诺维多夫！
country_event = {
    id = NAC.46
    title = NAC.46.t
	desc = NAC.46.desc
	#picture = 1
	trigger = {
		tag = NAC
		has_war_with = BLA
		controls_state = 154
		NOT = {
			owns_state = 154
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	fire_only_once = yes
	option = {
		name = NAC.46.a
        add_stability = 0.02
		custom_effect_tooltip = NAC_morale_increase_by_2
        hidden_effect = {
            NAC = {add_to_variable = {NAC_morale = 2}}
        }
    }
}
#盛开的新一代
country_event = {
    id = NAC.47
    title = NAC.47.t
	desc = NAC.47.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.47.a
    }
}
#斯特罗维亚陷落！
country_event = {
    id = NAC.48
    title = NAC.48.t
	desc = NAC.48.desc
	#picture = 1
	trigger = {
		tag = NAC
		has_war_with = BLA
		controls_state = 184
		NOT = {
			owns_state = 184
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	fire_only_once = yes
	option = {
		name = NAC.48.a
        add_stability = 0.02
		custom_effect_tooltip = NAC_morale_increase_by_2
        hidden_effect = {
            NAC = {add_to_variable = {NAC_morale = 2}}
        }
    }
}
#魔女的夜宴
country_event = {
    id = NAC.49
    title = NAC.49.t
	desc = NAC.49.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.49.a
        BLA_Sanya = {
            set_nationality = NAC
        }
    }
}
#奥伦堡公社的灭亡
country_event = {
    id = NAC.50
    title = NAC.50.t
	desc = NAC.50.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.50.a
    }
}
#波格内之战战败
country_event = {
    id = NAC.51
    title = NAC.51.t
	desc = NAC.51.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.51.a
        custom_effect_tooltip = NAC_lose_a_lot_in_west
        hidden_effect = {
            every_country = {
                add_to_variable = {NAC_W_control_point = -10}
            }
        }
    }
}
#大敌将至
country_event = {
    id = NAC.52
    title = NAC.52.t
	desc = NAC.52.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.52.a
        custom_effect_tooltip = NAC_prepare_for_battle_of_BGN
    }
}
#战车工厂，启动！
country_event = {
    id = NAC.1750
    title = NAC.1750.t
	desc = NAC.1750.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.1750.a
        create_equipment_variant = {
            name = "天启坦克"
            type = Apocalypse_Tank_chassis
            parent_version = 0
            modules = {
                lc_main_armament_slot = lc_heavy_naval_guns
                lc_secondary_armament_slot = lc_medium_naval_guns
                lc_special_features_slot_1 = lc_radio_3
                lc_special_features_slot_2 = lc_wet_ammunition_storage
                lc_special_features_slot_3 = lc_internal_fuel_tanks
                lc_additional_armament_slot_1 = lc_light_anti_air_battery
                lc_additional_armament_slot_2 = lc_light_anti_air_battery
                lc_additional_armament_slot_3 = lc_assault_gun
                lc_additional_armament_slot_4 = lc_light_anti_air_battery
            }
            upgrades = {
                tank_nsb_armor_upgrade = 6
                tank_nsb_engine_upgrade = 6
                special_historical_equipment_upgrade_ALL = 8
            }
        }
        add_equipment_to_stockpile = {
            type = Apocalypse_Tank_chassis
            amount = 100
            producer = NAC
        }
    }
}
#NAC邀请我们加入
country_event = {
    id = NAC.996
    title = NAC.996.t
	desc = NAC.996.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.996.a
        NAC = {
            add_to_faction = ROOT
        }
        ai_chance = {
            factor = 1000
        }
    }
    option = {
		name = NAC.996.b
        ai_chance = {
            factor = 0
        }
    }
}
#呆毛同意了
country_event = {
    id = NAC.997
    title = NAC.997.t
	desc = NAC.997.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.997.a
        NAC_bop_move_leftward = yes
        add_tech_bonus = {
            bonus = 1.0
            uses = 1
            category = naval_equipment
        }
        add_doctrine_cost_reduction = {
            cost_reduction = 0.75
            uses = 1 
            category = naval_doctrine
        }
    }
}
#NAC的访问
country_event = {
    id = NAC.998
    title = NAC.998.t
	desc = NAC.998.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.998.a
        add_doctrine_cost_reduction = {
            cost_reduction = 0.75
            uses = 1 
            category = land_doctrine
        }
        diplomatic_relation = {
            country = NAC
            relation = non_aggression_pact
            active = yes
        }
        diplomatic_relation = {
            country = NAC
            relation = docking_rights
            active = yes
        }
        NAC = {
            diplomatic_relation = {
                country = UNG
                relation = non_aggression_pact
                active = yes
            }
            diplomatic_relation = {
                country = UNG
                relation = docking_rights
                active = yes
            }
        }
        hidden_effect = {
            NAC = {country_event = {id = NAC.997 days = 7}}
        }
        ai_chance = {
            factor = 1000
        }
    }
    option = {
		name = NAC.998.b
        ai_chance = {
            factor = 0
        }
    }
}
#NAC要求承认
country_event = {
    id = NAC.999
    title = NAC.999.t
	desc = NAC.999.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.999.a
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0
                has_government = NAC
            }
            modifier = {
                factor = 0.1 #战车道国家
                OR = {
                    tag = STG
                    tag = USR
                    tag = ANZ
                }
            }
            modifier = {
                factor = 0.3
                has_government = democratic
                NOT = {
                    tag = STG
                    tag = USR
                    tag = ANZ
                }
            }
            modifier = {
                factor = 1.2
                has_government = neutrality
                NOT = {
                    tag = STG
                    tag = USR
                    tag = ANZ
                }
            }
            modifier = {
                factor = 1.2
                has_government = fascism
                NOT = {
                    tag = STG
                    tag = USR
                    tag = ANZ
                }
            }
            modifier = {
                factor = 2.0
                has_government = reactionism
                NOT = {
                    tag = STG
                    tag = USR
                    tag = ANZ
                }
            }
        }
    }
    option = {
		name = NAC.999.b
        trigger = {
            NOT = {
                tag = STG
                tag = USR
                tag = ANZ
            }
        }
        set_country_flag = recoginized_NAC
        break_embargo = NAC
        ai_chance = {
            factor = 10
            modifier = {
                factor = 1000
                has_government = NAC
            }
        }
    }
    option = {
		name = NAC.999.c
        trigger = {
            OR = {
                tag = STG
                tag = USR
                tag = ANZ
            }
        }
        set_country_flag = recoginized_NAC
        break_embargo = NAC
        ai_chance = {
            factor = 15
            modifier = {
                factor = 1000
                has_government = NAC
            }
        }
    }
}
#NAC要求续签
country_event = {
    id = NAC.1000
    title = NAC.1000.t
	desc = NAC.1000.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.1000.a
        NAC = {country_event = {id = NAC.1001 days = 3}}
        ai_chance = {
            factor = 10
        }
    }
    option = {
		name = NAC.1000.b
        NAC = {country_event = {id = NAC.1002 days = 3}}
        ai_chance = {
            factor = 1
        }
    }
}
#续签
country_event = {
    id = NAC.1001
    title = NAC.1001.t
	desc = NAC.1001.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.1001.a
        give_guarantee = PSC
        add_ideas = IKR_treaty_of_west_Istabul
        ai_chance = {
            factor = 10
        }
    }
}
#竟然不许！
country_event = {
    id = NAC.1002
    title = NAC.1002.t
	desc = NAC.1002.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.1002.a
        823 = {
            transfer_state_to = NAC
            set_demilitarized_zone = no
        }
        824 = {
            transfer_state_to = USF
            set_demilitarized_zone = no
        }
        news_event = {id = IKR_news.3 days = 2}
        ai_chance = {
            factor = 10
        }
    }
}
#真理骨架内容！！
country_event = {
    id = NAC.1949
    title = NAC.1949.t
	desc = NAC.1949.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.1949.a
		add_equipment_to_stockpile = {
            type = infantry_equipment_1
	        amount = 5000
	        producer = NAC
        }
        add_equipment_to_stockpile = {
            type = artillery_equipment_1
	        amount = 500
	        producer = NAC
        }
        division_template = {
            name = "国际师"
            regiments = {
                infantry = {x = 0 y = 0}
                infantry = {x = 0 y = 1}
                infantry = {x = 0 y = 2}
                infantry = {x = 1 y = 0}
                infantry = {x = 1 y = 1}
                infantry = {x = 1 y = 2}
                infantry = {x = 2 y = 0}
                infantry = {x = 2 y = 1}
                infantry = {x = 2 y = 2}
                artillery_brigade = {x = 3 y = 0}
                artillery_brigade = {x = 3 y = 1}
                artillery_brigade = {x = 3 y = 2}
            }
            support = {
                engineer = {x = 0 y = 0}
                artillery = {x = 0 y = 1}
            }
        }
        capital_scope = {
            create_unit = {
                division = "name = \"国际第一师\" division_template = \"国际师\" start_experience_factor = 0.30"
                owner = RVA
            }
            create_unit = {
                division = "name = \"国际第二师\" division_template = \"国际师\" start_experience_factor = 0.30"
                owner = RVA
            }
            create_unit = {
                division = "name = \"国际第三师\" division_template = \"国际师\" start_experience_factor = 0.30"
                owner = RVA
            }
            create_unit = {
                division = "name = \"国际第四师\" division_template = \"国际师\" start_experience_factor = 0.30"
                owner = RVA
            }
        }
        # if = {
        #     limit = {
        #         country_exists = TIA
        #     }
        #     create_wargoal = {
        #         target = TIA
        #         type = annex_everything
        #     }
        # }
        # if = {
        #     limit = {
        #         country_exists = ANX
        #     }
        #     create_wargoal = {
        #         target = ANX
        #         type = annex_everything
        #     }
        # }
        # if = {
        #     limit = {
        #         country_exists = HEX
        #     }
        #     create_wargoal = {
        #         target = HEX
        #         type = annex_everything
        #     }
        # }
        # if = {
        #     limit = {
        #         country_exists = SRS
        #     }
        #     create_wargoal = {
        #         target = SRS
        #         type = annex_everything
        #     }
        # }
        # if = {
        #     limit = {
        #         country_exists = WUT
        #     }
        #     create_wargoal = {
        #         target = WUT
        #         type = annex_everything
        #     }
        # }
        # if = {
        #     limit = {
        #         country_exists = QIN
        #     }
        #     create_wargoal = {
        #         target = QIN
        #         type = annex_everything
        #     }
        # }
        # if = {
        #     limit = {
        #         country_exists = LWA
        #     }
        #     create_wargoal = {
        #         target = LWA
        #         type = annex_everything
        #     }
        # }
        # if = {
        #     limit = {
        #         country_exists = ZHE
        #     }
        #     create_wargoal = {
        #         target = ZHE
        #         type = annex_everything
        #     }
        # }
        # if = {
        #     limit = {
        #         country_exists = LMN
        #     }
        #     create_wargoal = {
        #         target = LMN
        #         type = annex_everything
        #     }
        # }
        # every_state = {
        #     limit = {
        #         OR = {
        #             is_core_of = LWA
        #             is_core_of = ANX
        #             is_core_of = HEX
        #             is_core_of = SRS
        #             is_core_of = WUT                        
        #             is_core_of = LMN
        #             is_core_of = QIN
        #             is_core_of = TIA                                
        #             is_core_of = ZHE
        #             is_core_of = RVA
        #             is_core_of = LMN
        #         }
        #     }
        #     add_core_of = RVA
        # }
		ai_chance = {
			base = 10
		}
	}
}