add_namespace = NAC
#雪夜
country_event = {
    id = NAC.1
    title = NAC.1.t
	desc = NAC.1.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.1.a
        hidden_effect = {
            country_event = {id = NAC.2 days = 10 }
        }
    }
}

#北方宅女
country_event = {
    id = NAC.2
    title = NAC.2.t
	desc = NAC.2.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.2.a
    }
}

#什么问题最大
country_event = {
    id = NAC.3
    title = NAC.3.t
	desc = NAC.3.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.3.a
    }
}
#红旗港的来客
country_event = {
    id = NAC.4
    title = NAC.4.t
	desc = NAC.4.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.4.a
    }
}
#忙碌的大使馆
country_event = {
    id = NAC.5
    title = NAC.5.t
	desc = NAC.5.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.5.a
    }
}
#命令
country_event = {
    id = NAC.6
    title = NAC.6.t
	desc = NAC.6.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.6.a
    }
}

#夜航之歌
country_event = {
    id = NAC.7
    title = NAC.7.t
	desc = NAC.7.desc
	#picture = 1
	trigger = {
        tag = NAC
        date > 3091.1.1
    }
    mean_time_to_happen = {
        days = 30
    }
	fire_only_once = yes
	option = {
		name = NAC.7.a
    }
}
#土豆的天国
country_event = {
    id = NAC.8
    title = NAC.8.t
	desc = NAC.8.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.8.a
    }
}
#慰问
country_event = {
    id = NAC.9
    title = NAC.9.t
	desc = NAC.9.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.9.a
    }
}
#劳动标兵
country_event = {
    id = NAC.10
    title = NAC.10.t
	desc = NAC.10.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.10.a
        hidden_effect = {
            country_event = {id = NAC.11 days = 60}
        }
    }
}
#索穆斯第一田
country_event = {
    id = NAC.11
    title = NAC.11.t
	desc = NAC.11.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.11.a
    }
    option = {
		name = NAC.11.b
        hidden_effect = {
            NAC = {add_to_variable = {NAC_katyusha_power = 5}}
        }
    }
}
#喀秋莎同志的指示
country_event = {
    id = NAC.12
    title = NAC.12.t
	desc = NAC.12.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.12.a
    }
}
#未曾实现之梦
country_event = {
    id = NAC.13
    title = NAC.13.t
	desc = NAC.13.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.13.a
        add_tech_bonus = {
            bonus = 1.0
            uses = 1
            category = armor
        }
    }
}
#知己知彼
country_event = {
    id = NAC.14
    title = NAC.14.t
	desc = NAC.14.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.14.a
    }
}
#别样的宣传手段
country_event = {
    id = NAC.15
    title = NAC.15.t
	desc = NAC.15.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.15.a
    }
}
#审判坏分子
country_event = {
    id = NAC.16
    title = NAC.16.t
	desc = NAC.16.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.16.a
    }
}
#高票当选
country_event = {
    id = NAC.17
    title = NAC.17.t
	desc = NAC.17.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.17.a
    }
}
#全票通过
country_event = {
    id = NAC.18
    title = NAC.18.t
	desc = NAC.18.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.18.a
    }
}
#死神降临到我身边
country_event = {
    id = NAC.19
    title = NAC.19.t
	desc = NAC.19.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.19.a
        hidden_effect = {
            country_event = {id = NAC.20 days = 30}
        }
    }
}
#天使降临到我身边
country_event = {
    id = NAC.20
    title = NAC.20.t
	desc = NAC.20.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.20.a
    }
}
#打回老家去！
country_event = {
    id = NAC.21
    title = NAC.21.t
	desc = NAC.21.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.21.a
    }
}
#凛冬将至
country_event = {
    id = NAC.22
    title = NAC.22.t
	desc = NAC.22.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.22.a
    }
}
#百废待兴
country_event = {
    id = NAC.23
    title = NAC.23.t
	desc = NAC.23.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.23.a
        add_ideas = civilian_economy
        add_ideas = NAC_ruined_rossiya_5
        add_ideas = NAC_unpleasant_church
        add_ideas = NAC_uneducated_people_2
    }
}
#真理骨架内容！！
country_event = {
    id = NAC.1949
    title = NAC.1949.t
	desc = NAC.1949.desc
	#picture = 1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = NAC.1949.a
		add_equipment_to_stockpile = {
            type = infantry_equipment_1
	        amount = 15000
	        producer = NAC
        }
        add_equipment_to_stockpile = {
            type = artillery_equipment_1
	        amount = 500
	        producer = NAC
        }
        division_template = {
            name = "国际师"
            regiments = {
                infantry = {x = 0 y = 0}
                infantry = {x = 0 y = 1}
                infantry = {x = 0 y = 2}
                infantry = {x = 1 y = 0}
                infantry = {x = 1 y = 1}
                infantry = {x = 1 y = 2}
                infantry = {x = 2 y = 0}
                infantry = {x = 2 y = 1}
                infantry = {x = 2 y = 2}
                artillery_brigade = {x = 3 y = 0}
                artillery_brigade = {x = 3 y = 1}
                artillery_brigade = {x = 3 y = 2}
            }
            support = {
                engineer = {x = 0 y = 0}
                artillery = {x = 0 y = 1}
            }
        }
        capital_scope = {
            create_unit = {
                division = "name = \"国际第一师\" division_template = \"国际师\" start_experience_factor = 0.30"
                owner = RVA
            }
            create_unit = {
                division = "name = \"国际第二师\" division_template = \"国际师\" start_experience_factor = 0.30"
                owner = RVA
            }
            create_unit = {
                division = "name = \"国际第三师\" division_template = \"国际师\" start_experience_factor = 0.30"
                owner = RVA
            }
            create_unit = {
                division = "name = \"国际第四师\" division_template = \"国际师\" start_experience_factor = 0.30"
                owner = RVA
            }
        }
        if = {
            limit = {
                country_exists = TIA
            }
            create_wargoal = {
                target = TIA
                type = annex_everything
            }
        }
        if = {
            limit = {
                country_exists = ANX
            }
            create_wargoal = {
                target = ANX
                type = annex_everything
            }
        }
        if = {
            limit = {
                country_exists = HEX
            }
            create_wargoal = {
                target = HEX
                type = annex_everything
            }
        }
        if = {
            limit = {
                country_exists = SRS
            }
            create_wargoal = {
                target = SRS
                type = annex_everything
            }
        }
        if = {
            limit = {
                country_exists = WUT
            }
            create_wargoal = {
                target = WUT
                type = annex_everything
            }
        }
        if = {
            limit = {
                country_exists = QIN
            }
            create_wargoal = {
                target = QIN
                type = annex_everything
            }
        }
        if = {
            limit = {
                country_exists = LWA
            }
            create_wargoal = {
                target = LWA
                type = annex_everything
            }
        }
        if = {
            limit = {
                country_exists = ZHE
            }
            create_wargoal = {
                target = ZHE
                type = annex_everything
            }
        }
		ai_chance = {
			base = 10
		}
	}
}