###########################
# News Events
###########################

add_namespace = ungnews
#阿尔托莉雅退位
news_event = {
	id = ungnews.1
	title = ungnews.1.t
	desc = ungnews.1.desc
	picture = GFX_ungnews_1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ungnews.1.a
		trigger = {
			
		}
	}
}
#阿尔托莉雅宣布承认莫德雷德的王位继承权
news_event = {
	id = ungnews.2
	title = ungnews.2.t
	desc = ungnews.2.desc
	picture = GFX_ungnews_2
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ungnews.2.a
		trigger = {
			
		}
	}
}
#卡美洛内战
news_event = {
	id = ungnews.3
	title = ungnews.3.t
	desc = ungnews.3.desc
	picture = GFX_ungnews_3
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ungnews.3.a
		trigger = {
			NOT = {tag = UNG}
		}
		hidden_effect = {
			set_variable = {
				se_display = 7
			}
			SE_center = yes
		}
	}
	option = {
		name = ungnews.3.a
		trigger = {
			tag = UNG
		}
		hidden_effect = {
			set_variable = {
				se_display = 7
			}
			SE_center = yes
			set_global_flag = UNG_MSA_WAR
		}
	}
}
# #卡美洛内战结束
# news_event = {
# 	id = ungnews.4
# 	title = ungnews.4.t
# 	desc = ungnews.4.desc
# 	picture = GFX_ungnews_4
	
# 	major = yes
	
# 	trigger = {
# 		UNG = {
# 			has_country_flag = MSA_sayno
# 		}
# 		214 = { is_owned_by = UNG }
# 		242 = { is_owned_by = UNG }
# 		NOT = { country_exists = MSA }
# 		NOT = { has_global_flag = civilwar_win_UNG }
# 	}
# 	immediate = {
# 		set_global_flag = civilwar_win_UNG
# 	}
# 	mean_time_to_happen = {
# 		days = 2
# 	}
	
# 	option = {
# 		name = ungnews.4.a
# 		trigger = {
			
# 		}
# 	}
# }
#理想乡计划
news_event = {
	id = ungnews.5
	title = ungnews.5.t
	desc = ungnews.5.desc
	picture = GFX_ungnews_5
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ungnews.5.a
		trigger = {
			
		}
	}
}
#卡美洛宣布完成理想乡计划
news_event = {
	id = ungnews.6
	title = ungnews.6.t
	desc = ungnews.6.desc
	picture = GFX_ungnews_6
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ungnews.6.a
		trigger = {

		}
	}
}
#昂格利亚国民大会开幕
news_event = {
	id = ungnews.7
	title = ungnews.7.t
	desc = ungnews.7.desc
	picture = GFX_ungnews_7
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ungnews.7.a
		trigger = {

		}
	}
}
#昂格利亚国民大会开幕
news_event = {
	id = ungnews.8
	title = ungnews.8.t
	desc = ungnews.8.desc
	picture = GFX_ungnews_8
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ungnews.8.a
		trigger = {

		}
	}
}
#卡美洛王国整合迦勒底
news_event = {
	id = ungnews.9
	title = ungnews.9.t
	desc = ungnews.9.desc
	picture = GFX_ungnews_9
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ungnews.9.a
		trigger = {

		}
	}
}
#卡美洛吞并圣葛罗莉安娜
news_event = {
	id = ungnews.10
	title = ungnews.10.t
	desc = ungnews.10.desc
	picture = GFX_ungnews_10
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ungnews.10.a
		trigger = {

		}
	}
}
#昂格利亚大风暴
news_event = {
	id = ungnews.11
	title = ungnews.11.t
	desc = ungnews.11.desc
	picture = GFX_ungnews_11
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ungnews.11.a
		trigger = {

		}
	}
}
#时钟塔向骑士团低头
news_event = {
	id = ungnews.12
	title = ungnews.12.t
	desc = ungnews.12.desc
	picture = GFX_ungnews_12
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ungnews.12.a
		trigger = {

		}
	}
}
#莫德雷德占领卡美洛
news_event = {
	id = ungnews.13
	title = ungnews.13.t
	desc = ungnews.13.desc
	picture = GFX_ungnews_13
	
	major = yes
	
	trigger = {
		OR = {
			AND = {
				218 = { is_controlled_by = MSA }
				218 = { is_owned_by = UNG }
			}
			218 = { is_owned_by = MSA }
		}
		has_global_flag = UNG_CivilWar_begun

		NOT = { has_global_flag = fall_of_kameiluo_msa }
	}
	immediate = {
		set_global_flag = fall_of_kameiluo_msa
	}
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = ungnews.13.a
		trigger = {
			NOT = {
				TAG = MSA
				TAG = UNG
			}
		}
	}
	option = {
		name = ungnews.13.b
		trigger = { TAG = MSA }
	}
	option = {
		name = ungnews.13.c
		trigger = { TAG = UNG }
	}
}
#希耶尔当选卡美洛首相
news_event = {
	id = ungnews.14
	title = ungnews.14.t
	desc = ungnews.14.desc
	picture = GFX_ungnews_14
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ungnews.14.a
		trigger = {

		}
	}
}
#薇尔莉特当选卡美洛首相
news_event = {
	id = ungnews.15
	title = ungnews.15.t
	desc = ungnews.15.desc
	picture = GFX_ungnews_15
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ungnews.15.a
		trigger = {

		}
	}
}
#莱妮丝当选卡美洛首相
news_event = {
	id = ungnews.16
	title = ungnews.16.t
	desc = ungnews.16.desc
	picture = GFX_ungnews_16
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ungnews.16.a
		trigger = {

		}
	}
}
#远坂凛当选卡美洛首相
news_event = {
	id = ungnews.17
	title = ungnews.17.t
	desc = ungnews.17.desc
	picture = GFX_ungnews_17
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ungnews.17.a
		trigger = {

		}
	}
}
#邪龙之怒
news_event = {
	id = ungnews.18
	title = ungnews.18.t
	desc = ungnews.18.desc
	picture = GFX_ungnews_18
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ungnews.18.a
		trigger = {

		}
	}
}
#*阿尔托莉雅赢得卡美洛内战
news_event = {
	id = ungnews.100
	title = ungnews.100.t
	desc = ungnews.100.desc
	picture = GFX_ungnews_4
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ungnews.100.a
		trigger = {
			OR = {
				tag = UNG
				has_opinion = {
					target = FROM
					value > 0
				}
			}
		}
	}
	option = {
		name = ungnews.100.b
		trigger = {
			has_opinion = {
				target = FROM
				value < 1
			}
			NOT = { tag = UNG }
		}
	}
}
#*莫德雷德赢得卡美洛内战
news_event = {
	id = ungnews.101
	title = ungnews.101.t
	desc = ungnews.101.desc
	picture = GFX_ungnews_101
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ungnews.101.a
		trigger = {
			OR = {
				tag = MSA
				has_opinion = {
					target = FROM
					value > 0
				}
			}
		}
	}
	option = {
		name = ungnews.101.b
		trigger = {
			has_opinion = {
				target = FROM
				value < 1
			}
			NOT = { tag = MSA }
		}
	}
}
#*自由昂格利亚赢得卡美洛内战
news_event = {
	id = ungnews.102
	title = ungnews.102.t
	desc = ungnews.102.desc
	picture = GFX_ungnews_102
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ungnews.102.a
		if = {
			limit = {
				tag = FNG
			}
			add_ideas = FNG_ruined_anglia
			set_cosmetic_tag = FNG_republic
			set_autonomy = {
				target = CLD
				autonomous_state = autonomy_integrated_puppet
			}
			set_autonomy = {
				target = SHR
				autonomous_state = autonomy_integrated_puppet
			}
			set_country_flag = FNG_reconstruction_flag
			IRIS_unlock_a_new_branch = yes
		}
		trigger = {
			OR = {
				tag = FNG
				has_opinion = {
					target = FROM
					value > 0
				}
			}
		}
	}
	option = {
		name = ungnews.102.b
		trigger = {
			has_opinion = {
				target = FROM
				value < 1
			}
			NOT = { tag = FNG }
		}
	}
}
#阿尔托莉雅会见时钟塔代表
news_event = {
	id = ungnews.103
	title = ungnews.103.t
	desc = ungnews.103.desc
	picture = GFX_ungnews_8
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ungnews.103.a
		trigger = {
			OR= {
				tag = UNG
				has_opinion = {
					target = FROM
					value < 11
				}
			}
		}
	}
	option = {
		name = ungnews.103.a
		trigger = {
			has_opinion = {
				target = FROM
				value > 10
			}
			NOT = {
				tag = UNG
			}
		}
	}
}
#卡美洛宣布开启改革
news_event = {
	id = ungnews.104
	title = ungnews.104.t
	desc = ungnews.104.desc
	picture = GFX_ungnews_1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ungnews.104.a
		trigger = {
			OR= {
				tag = UNG
				has_opinion = {
					target = FROM
					value > 10
				}
			}
		}
	}
	option = {
		name = ungnews.104.b
		trigger = {
			has_opinion = {
				target = FROM
				value < 11
			}
			NOT = {
				tag = UNG
			}
		}
	}
}
#肯尼斯之死
news_event = {
	id = ungnews.105
	title = ungnews.105.t
	desc = ungnews.105.desc
	picture = GFX_ungnews_105
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ungnews.105.a
		trigger = {
			OR= {
				tag = UNG
				has_opinion = {
					target = FROM
					value > 10
				}
			}
		}
	}
	option = {
		name = ungnews.105.b
		trigger = {
			NOT = {
				tag = UNG
			}
			has_opinion = {
				target = FROM
				value < 11
			}
		}
	}
}
#卡美洛宣布神圣中立
news_event = {
	id = ungnews.106
	title = ungnews.106.t
	desc = ungnews.106.desc
	picture = GFX_ungnews_7
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ungnews.106.a
		trigger = {
			OR= {
				tag = UNG
				has_opinion = {
					target = FROM
					value > 10
				}
			}
		}
	}
	option = {
		name = ungnews.106.b
		trigger = {
			has_opinion = {
				target = FROM
				value < 11
			}
			NOT = {
				tag = UNG
			}
		}
	}
}
#卡美洛宣布将重返大陆
news_event = {
	id = ungnews.107
	title = ungnews.107.t
	desc = ungnews.107.desc
	picture = GFX_ungnews_10
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ungnews.107.a
		trigger = {
			OR= {
				tag = UNG
				has_opinion = {
					target = FROM
					value > 10
				}
			}
		}
	}
	option = {
		name = ungnews.107.b
		trigger = {
			has_opinion = {
				target = FROM
				value < 11
			}
			NOT = {
				tag = UNG
			}
		}
	}
}
#卡美洛放弃声索圣葛罗莉安娜
news_event = {
	id = ungnews.108
	title = ungnews.108.t
	desc = ungnews.108.desc
	picture = GFX_ungnews_10
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ungnews.108.a
		trigger = {
			OR= {
				tag = UNG
				has_opinion = {
					target = FROM
					value > 10
				}
			}
		}
	}
	option = {
		name = ungnews.108.b
		trigger = {
			has_opinion = {
				target = FROM
				value < 11
			}
			NOT = {
				tag = UNG
			}
		}
	}
}
#卡美洛内战的延续
news_event = {
	id = ungnews.109
	title = ungnews.109.t
	desc = ungnews.109.desc
	picture = GFX_ungnews_10
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ungnews.109.a
		trigger = {
			OR= {
				tag = UNG
				has_opinion = {
					target = FROM
					value > 10
				}
			}
		}
	}
	option = {
		name = ungnews.109.b
		trigger = {
			has_opinion = {
				target = FROM
				value < 11
			}
			NOT = {
				tag = UNG
			}
		}
	}
}
#亚瑟王餐厅走向世界
news_event = {
	id = ungnews.110
	title = ungnews.110.t
	desc = ungnews.110.desc
	picture = GFX_ungnews_110
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ungnews.110.a
		trigger = {
			OR= {
				tag = UNG
				has_opinion = {
					target = FROM
					value > 0
				}
			}
		}
	}
	option = {
		name = ungnews.110.b
		trigger = {
			has_opinion = {
				target = FROM
				value < 1
			}
			NOT = {
				tag = UNG
			}
		}
	}
}
#卡美洛的探冻行动
news_event = {
	id = ungnews.111
	title = ungnews.111.t
	desc = ungnews.111.desc
	picture = GFX_ungnews_111
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ungnews.111.a
		trigger = {
			OR= {
				tag = UNG
				has_opinion = {
					target = FROM
					value > 0
				}
			}
		}
	}
	option = {
		name = ungnews.111.b
		trigger = {
			has_opinion = {
				target = FROM
				value < 1
			}
			NOT = {
				tag = UNG
			}
		}
	}
}
#卡美洛与爱丽诺并肩前行
news_event = {
	id = ungnews.112
	title = ungnews.112.t
	desc = ungnews.112.desc
	picture = GFX_ungnews_112
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ungnews.112.a
		trigger = {
			OR= {
				tag = UNG
				has_opinion = {
					target = FROM
					value > 0
				}
			}
		}
	}
	option = {
		name = ungnews.112.b
		trigger = {
			has_opinion = {
				target = FROM
				value < 1
			}
			NOT = {
				tag = UNG
			}
		}
	}
}
#卡美洛与圣铃兰并肩前行
news_event = {
	id = ungnews.113
	title = ungnews.113.t
	desc = ungnews.113.desc
	picture = GFX_ungnews_113
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ungnews.113.a
		trigger = {
			OR= {
				tag = UNG
				has_opinion = {
					target = FROM
					value > 0
				}
			}
		}
	}
	option = {
		name = ungnews.113.b
		trigger = {
			has_opinion = {
				target = FROM
				value < 1
			}
			NOT = {
				tag = UNG
			}
		}
	}
}
#阿尔托莉雅发表《昂格利亚共同体精神》
news_event = {
	id = ungnews.114
	title = ungnews.114.t
	desc = ungnews.114.desc
	picture = GFX_ungnews_6
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ungnews.114.a
		trigger = {
			OR= {
				tag = UNG
				has_opinion = {
					target = FROM
					value > 0
				}
			}
		}
	}
	option = {
		name = ungnews.114.b
		trigger = {
			has_opinion = {
				target = FROM
				value < 1
			}
			NOT = {
				tag = UNG
			}
		}
	}
}