###########################
# News Events
###########################

add_namespace = elinonews
#
news_event = {
	id = elinonews.1
	title = elinonews.1.t
	desc = elinonews.1.desc
	picture = GFX_elinonews_1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = elinonews.1.a
		trigger = {
			
		}
	}
}
news_event = {
	id = elinonews.2
	title = elinonews.2.t
	desc = elinonews.2.desc
	picture = GFX_elinonews_2
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = elinonews.2.a
		trigger = {
			
		}
	}
}
news_event = {
	id = elinonews.3
	title = elinonews.3.t
	desc = elinonews.3.desc
	picture = GFX_elinonews_3
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = elinonews.3.a
		trigger = {
			
		}
	}
}
news_event = {
	id = elinonews.4
	title = elinonews.4.t
	desc = elinonews.4.desc
	picture = GFX_elinonews_4
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = elinonews.4.a
		trigger = {
			
		}
	}
}
