###########################
# News Events
###########################

add_namespace = ocenews
#奥西娅联邦宣布暂时性撤出大陆
news_event = {
	id = ocenews.1
	title = ocenews.1.t
	desc = ocenews.1.desc
	picture = GFX_ocenews_1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ocenews.1.a
		trigger = {
			NOT = { tag = OCE }
		}
	}
	option = {
		name = ocenews.1.b
		trigger = {
			tag = OCE 
		}
	}
}
#奥西娅联邦占领加尼温堡
news_event = {
	id = ocenews.2
	title = ocenews.2.t
	desc = ocenews.2.desc
	picture = GFX_ocenews_13
	
	major = yes
	
	trigger = {
		86 = { is_controlled_by = OCE }
		86 = { is_owned_by = DOC }
		OCE = { has_war_with = DOC }
		NOT = { has_global_flag = fall_of_jianiwen_OCE }
	}
	immediate = {
		set_global_flag = fall_of_jianiwen_OCE
	}
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = ocenews.2.a
		trigger = {
			NOT = {
				TAG = OCE
				TAG = DOC
			}
		}
	}
	option = {
		name = ocenews.2.b
		trigger = { TAG = OCE }
	}
	option = {
		name = ocenews.2.c
		trigger = { TAG = DOC }
	}
}
