###########################
# News Events
###########################

add_namespace = docnews

news_event = {
	id = docnews.0
	title = docnews.0.t
	desc = docnews.0.desc
 	picture = GFX_ocenews_2
	
	major = yes
	fire_only_once = yes


	trigger = {
		has_country_flag = DOC_Flag_Requisitioning_city_defense
		DOC = {has_war_with = OCE}
	}
	
	option = {
		name = docnews.0.a
		trigger = {NOT = { tag = DOC } 
			       NOT = { tag = OCE }
		}
	}
	option = {
		name = docnews.0.b
		trigger = {
			tag = DOC 
		}
	}
	option = {
		name = docnews.0.c
		trigger = {
			tag = OCE
		}
	}
}

news_event = {
	id = docnews.01
	title = docnews.01.t
	desc = docnews.01.desc
 	picture = GFX_docnews_01
	
	major = yes
	fire_only_once = yes

	trigger = {
		DOC = {has_war_with = OCE}
		has_country_flag = DOC_Flag_The_undefeated_rose_of_permafrost
	}
	
	option = {
		name = docnews.01.a
		trigger = {NOT = { tag = DOC } 
			       NOT = { tag = OCE }
		}
	}
	option = {
		name = docnews.01.b
		trigger = {
			tag = DOC 
		}
	}
	option = {
		name = docnews.01.c
		trigger = {
			tag = OCE
		}
	}
}



news_event = {
	id = docnews.1
	title = docnews.1.t
	desc = docnews.1.desc
 #	picture = 
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = docnews.1.a
		trigger = {
			NOT = { tag = DOC }
		}
	}
	option = {
		name = docnews.1.b
		trigger = {
			tag = DOC 
		}
	}
}

news_event = {
	id = docnews.2
	title = docnews.2.t
	desc = docnews.2.desc
 #	picture = 
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = docnews.2.a
		trigger = {
			NOT = { tag = DOC tag = URU tag = PLP }
		}
	}
	option = {
		name = docnews.2.b
		trigger = {
			tag = DOC 
		}
	}
	option = {
		name = docnews.2.c
		trigger = {
			tag = URU tag = PLP
		}
	}
}

news_event = {
	id = docnews.3
	title = docnews.3.t
	desc = docnews.3.desc
 #	picture = 
	major = yes
	is_triggered_only = yes
	option = {
		name = docnews.3.a
		trigger = {
			NOT = { tag = DOC tag = URU tag = PLP }
		}
	}
	option = {
		name = docnews.3.b
		trigger = {
			tag = DOC 
		}
	}
	option = {
		name = docnews.3.c
		trigger = {
			tag = URU tag = PLP
		}
	}
}

news_event = {
	id = docnews.4 #基特港的钢铁巨兽
	title = docnews.4.t
	desc = docnews.4.desc
 #	picture = 
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = docnews.4.a
		trigger = {
			NOT = { tag = DOC tag = OCE }
		}
	}
	option = {
		name = docnews.4.b
		trigger = {
			tag = DOC 
		}
	}
	option = {
		name = docnews.4.c
		trigger = {
			tag = OCE
		}
	}
}