###########################
# News Events
###########################

add_namespace = sllnews
#弥蕊可当选圣铃兰新任主教（人民结社线）
news_event = {
	id = sllnews.1
	title = sllnews.1.t
	desc = sllnews.1.desc
	picture = GFX_sllnews_1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = sllnews.1.a
		trigger = {
			OR= {
				tag = SLL
				has_opinion = {
					target = FROM
					value > 0
				}
			}
		}
	}
	option = {
		name = sllnews.1.b
		trigger = {
			has_opinion = {
				target = FROM
				value < 1
			}
			NOT = {
				tag = SLL
			}
		}
	}
}
#弥蕊可当选圣铃兰新任主教（教会线）
news_event = {
	id = sllnews.2
	title = sllnews.2.t
	desc = sllnews.2.desc
	picture = GFX_sllnews_1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = sllnews.2.a
		trigger = {
			OR= {
				tag = SLL
				has_opinion = {
					target = FROM
					value > 0
				}
			}
		}
	}
	option = {
		name = sllnews.2.b
		trigger = {
			has_opinion = {
				target = FROM
				value < 1
			}
			NOT = {
				tag = SLL
			}
		}
	}
}