add_namespace = fncnews

news_event = {
    id = fncnews.1
    title = fncnews.1.t
    desc = fncnews.1.desc
    is_triggered_only = yes
    #picture = GFX_Current_Polity
    major = yes
    immediate = {
		hidden_effect = {
            OCF = {
                country_event = {
                    id = fncnews.2
                    days = 60
                }
                remove_ideas = OCF_idea_fleet_blockade
                remove_ideas = FNC_idea_Fleet_support
            }
            # every_country = {
            #     limit = {
            #         NOT = {
            #             tag = OCF
            #         }
            #         NOT = {
            #             tag = WRQ
            #         }
            #         NOT = {
            #             tag = WST
            #         }
            #     }
            #     diplomatic_relation = {
            #         country = OCF
            #         relation = embargo
            #         active = no
            #     }
            # }
        }
    }
    option = {
        trigger = {
            NOT = {
                tag = FNC
            }
        }
        name = fncnews.1.a
    }
    option = {
        trigger = {
            tag = FNC
        }
        name = fncnews.1.b
    }
}

news_event = {
    id = fncnews.2
    title = fncnews.2.t
    desc = fncnews.2.desc
    is_triggered_only = yes
    #picture = GFX_Current_Polity
    major = yes
    hidden = yes
    trigger = {
        FNC = {
            NOT = {
                has_war_with = OCF
            }
        }
        NOT = {
            has_global_flag = FNC_Submissive_OCF_flag
        }
    }
    immediate = {
		hidden_effect = {
            # every_country = {
            #     limit = {
            #         NOT = {
            #             tag = OCF
            #         }
            #         NOT = {
            #             tag = WRQ
            #         }
            #         NOT = {
            #             tag = WST
            #         }
            #         NOT = {
            #             has_government = OCF
            #         }
            #     }
            #     send_embargo = OCF
            # }
            OCF = {
                add_ideas = {
                    OCF_idea_fleet_blockade
                    FNC_idea_Fleet_support
                }
            }
        }
    }
    option = {
        trigger = {
            NOT = {
                tag = FNC
            }
        }
        name = fncnews.2.a
    }
    option = {
        trigger = {
            tag = FNC
        }
        name = fncnews.2.b
    }
}
