###########################
# News Events
###########################

add_namespace = docnews

news_event = {
	id = docnews.1
	title = docnews.1.t
	desc = docnews.1.desc
 #	picture = 
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = docnews.1.a
		trigger = {
			NOT = { tag = DOC }
		}
	}
	option = {
		name = docnews.1.b
		trigger = {
			tag = DOC 
		}
	}
}

news_event = {
	id = docnews.2
	title = docnews.2.t
	desc = docnews.2.desc
 #	picture = 
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = docnews.2.a
		trigger = {
			NOT = { tag = DOC tag = URU tag = PLP }
		}
	}
	option = {
		name = docnews.2.b
		trigger = {
			tag = DOC 
		}
	}
	option = {
		name = docnews.2.c
		trigger = {
			tag = URU tag = PLP
		}
	}
}

news_event = {
	id = docnews.3
	title = docnews.3.t
	desc = docnews.3.desc
 #	picture = 
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = docnews.3.a
		trigger = {
			NOT = { tag = DOC tag = URU tag = PLP }
		}
	}
	option = {
		name = docnews.3.b
		trigger = {
			tag = DOC 
		}
	}
	option = {
		name = docnews.3.c
		trigger = {
			tag = URU tag = PLP
		}
	}
}