add_namespace = IRIS_news
add_namespace = IRIS_nuke_dropped

#占领帕莉丝首都
news_event = {
	id = IRIS_news.101
	title = IRIS_news.101.t
	desc = IRIS_news.101.d
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	trigger = {
		NOT = { 
            127 = { is_controlled_by = ELN } 
            has_global_flag = occupy101 
            }
		127 = { is_owned_by = ELN }
        127 = {
				is_controlled_by = ROOT
			}
            ELN = { has_war = yes }
	}
	
	mean_time_to_happen = {
		days = 1
	}

    immediate = {
		set_global_flag = occupy101
	}
	
	option = {
		name = IRIS_news.100.a
		trigger = {
			NOT = {
				TAG = ROOT
				TAG = ELN
			}
		}
	}
	option = {
		name = IRIS_news.100.b
		trigger = { TAG = ROOT }
	}
	option = {
		name = IRIS_news.100.c
		trigger = { TAG = ELN }
	}
}

#占领蒲萝旺丝
news_event = {
	id = IRIS_news.102
	title = IRIS_news.102.t
	desc = IRIS_news.102.d
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	trigger = {
		NOT = { 
            72 = { is_controlled_by = ELN } 
            has_global_flag = occupy102
            }
		72 = { is_owned_by = ELN }
        72 = {
				is_controlled_by = ROOT
			}
            ELN = { has_war = yes }
	}
	
    immediate = {
		set_global_flag = occupy102
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = IRIS_news.100.a
		trigger = {
			NOT = {
				TAG = ROOT
				TAG = ELN
			}
		}
	}
	option = {
		name = IRIS_news.100.b
		trigger = { TAG = ROOT }
	}
	option = {
		name = IRIS_news.100.c
		trigger = { TAG = ELN }
	}
}

#占领科朵儿
news_event = {
	id = IRIS_news.103
	title = IRIS_news.103.t
	desc = IRIS_news.103.d
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	trigger = {
		NOT = { 
            125 = { is_controlled_by = ELN } 
            has_global_flag = occupy103
            }
		125 = { is_owned_by = ELN }
        125 = {
				is_controlled_by = ROOT
			}
            ELN = { has_war = yes }
	}
	
    immediate = {
		set_global_flag = occupy103
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = IRIS_news.100.a
		trigger = {
			NOT = {
				TAG = ROOT
				TAG = ELN
			}
		}
	}
	option = {
		name = IRIS_news.100.b
		trigger = { TAG = ROOT }
	}
	option = {
		name = IRIS_news.100.c
		trigger = { TAG = ELN }
	}
}

#占领康塔尔
news_event = {
	id = IRIS_news.104
	title = IRIS_news.104.t
	desc = IRIS_news.104.d
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	trigger = {
		NOT = { 
            96 = { is_controlled_by = ELN } 
            has_global_flag = occupy104
            }
		96 = { is_owned_by = ELN }
        96 = {
				is_controlled_by = ROOT
			}
            ELN = { has_war = yes }
	}
	
    immediate = {
		set_global_flag = occupy104
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = IRIS_news.100.a
		trigger = {
			NOT = {
				TAG = ROOT
				TAG = ELN
			}
		}
	}
	option = {
		name = IRIS_news.100.b
		trigger = { TAG = ROOT }
	}
	option = {
		name = IRIS_news.100.c
		trigger = { TAG = ELN }
	}
}


#占领伯尼盖特
news_event = {
	id = IRIS_news.111
	title = IRIS_news.111.t
	desc = IRIS_news.111.d
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	trigger = {
		NOT = { 
            119 = { is_controlled_by = BGT } 
            has_global_flag = occupy111
            }
		119 = { is_owned_by = BGT }
        119 = {
				is_controlled_by = ROOT
			}
            BGT = { has_war = yes }
	}
	
    immediate = {
		set_global_flag = occupy111
	}
	option = {
		name = IRIS_news.111.a
		trigger = {
			NOT = {
				TAG = ROOT
				TAG = BGT
			}
		}
	}
	option = {
		name = IRIS_news.100.b
		trigger = { TAG = ROOT }
	}
	option = {
		name = IRIS_news.100.c
		trigger = { TAG = BGT }
	}
}


#占领康斯塔伯
news_event = {
	id = IRIS_news.112
	title = IRIS_news.112.t
	desc = IRIS_news.112.d
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	trigger = {
		NOT = { 
            109 = { is_controlled_by = BGT } 
            has_global_flag = occupy112
            }
		109 = { is_owned_by = BGT }
        109 = {
				is_controlled_by = ROOT
                BGT = { has_war = yes }
			}
	}
	
    immediate = {
		set_global_flag = occupy112
	}
	option = {
		name = IRIS_news.100.a
		trigger = {
			NOT = {
				TAG = ROOT
				TAG = BGT
			}
		}
	}
	option = {
		name = IRIS_news.100.b
		trigger = { TAG = ROOT }
	}
	option = {
		name = IRIS_news.100.c
		trigger = { TAG = BGT }
	}
}

#占领埃拉尔
news_event = {
	id = IRIS_news.121
	title = IRIS_news.121.t
	desc = IRIS_news.121.d
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	trigger = {
		NOT = { 
            238 = { is_controlled_by = UNG } 
            has_global_flag = occupy121
            }
		238 = { is_owned_by = UNG }
        238 = {
				is_controlled_by = ROOT
			}
            UNG = { has_war = yes }
	}
	
    immediate = {
		set_global_flag = occupy121
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = IRIS_news.121.a
		trigger = {
			NOT = {
				TAG = ROOT
				TAG = UNG
			}
		}
	}
	option = {
		name = IRIS_news.121.b
		trigger = { TAG = ROOT }
	}
	option = {
		name = IRIS_news.100.c
		trigger = { TAG = UNG }
	}
}


#占领柏霖
news_event = {
	id = IRIS_news.131
	title = IRIS_news.131.t
	desc = IRIS_news.131.d
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	trigger = {
		NOT = { 
            149 = { is_controlled_by = USR } 
            has_global_flag = occupy131
            }
		149 = { is_owned_by = USR }
        149 = {
				is_controlled_by = ROOT
			}
            USR = { has_war = yes }
	}
	
    immediate = {
		set_global_flag = occupy131
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = IRIS_news.131.a
		trigger = {
			NOT = {
				TAG = ROOT
				TAG = USR
			}
		}
	}
	option = {
		name = IRIS_news.100.b
		trigger = { TAG = ROOT }
	}
	option = {
		name = IRIS_news.100.c
		trigger = { TAG = USR }
	}
}

#占领汉堡
news_event = {
	id = IRIS_news.132
	title = IRIS_news.132.t
	desc = IRIS_news.132.d
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	trigger = {
		NOT = { 
            722 = { is_controlled_by = USR } 
            has_global_flag = occupy132
            }
		722 = { is_owned_by = USR }
        722 = {
				is_controlled_by = ROOT
			}
            USR = { has_war = yes }
	}
	
    immediate = {
		set_global_flag = occupy132
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = IRIS_news.100.a
		trigger = {
			NOT = {
				TAG = ROOT
				TAG = USR
			}
		}
	}
	option = {
		name = IRIS_news.100.b
		trigger = { TAG = ROOT }
	}
	option = {
		name = IRIS_news.100.c
		trigger = { TAG = USR }
	}
}

#占领罗曼
news_event = {
	id = IRIS_news.141
	title = IRIS_news.141.t
	desc = IRIS_news.141.d
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	trigger = {
		NOT = { 
            223 = { is_controlled_by = ANZ } 
            has_global_flag = occupy141
            }
		223 = { is_owned_by = ANZ }
        223 = {
				is_controlled_by = ROOT
			}
            ANZ = { has_war = yes }
	}
	
    immediate = {
		set_global_flag = occupy141
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = IRIS_news.100.a
		trigger = {
			NOT = {
				TAG = ROOT
				TAG = ANZ
			}
		}
	}
	option = {
		name = IRIS_news.100.b
		trigger = { TAG = ROOT }
	}
	option = {
		name = IRIS_news.100.c
		trigger = { TAG = ANZ }
	}
}

#占领红州
news_event = {
	id = IRIS_news.151
	title = IRIS_news.151.t
	desc = IRIS_news.151.d
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	trigger = {
		NOT = { 
            329 = { is_controlled_by = USF } 
            has_global_flag = occupy151
            }
		329 = { is_owned_by = USF }
        329 = {
				is_controlled_by = ROOT
			}
            USF = { has_war = yes }
	}
	
    immediate = {
		set_global_flag = occupy151
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = IRIS_news.100.a
		trigger = {
			NOT = {
				TAG = ROOT
				TAG = USF
			}
		}
	}
	option = {
		name = IRIS_news.100.b
		trigger = { TAG = ROOT }
	}
	option = {
		name = IRIS_news.100.c
		trigger = { TAG = USF }
	}
}


#占领佛兰斯拉
news_event = {
	id = IRIS_news.161
	title = IRIS_news.161.t
	desc = IRIS_news.161.d
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	trigger = {
		NOT = { 
            88 = { is_controlled_by = OCE } 
            has_global_flag = occupy161
            }
		88 = { is_owned_by = OCE }
        88 = {
				is_controlled_by = ROOT
			}
            OCE = { has_war = yes }
	}
	
    immediate = {
		set_global_flag = occupy161
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = IRIS_news.100.a
		trigger = {
			NOT = {
				TAG = ROOT
				TAG = OCE
			}
		}
	}
	option = {
		name = IRIS_news.100.b
        trigger = {
            NOT = {
                TAG = OCE
				TAG = DOC
                DOC = { is_controlled_by = 88 }
		    }
			TAG = ROOT
        }
	}
	option = {
		name = IRIS_news.100.c
		trigger = { TAG = OCE }
	}
    option = {
		name = IRIS_news.161.e
		trigger = { TAG = DOC  NOT = {DOC = { has_war_with = OCE }}}
	}
    option = {
		name = IRIS_news.161.f
        trigger = {
            NOT = {
				TAG = ROOT
				TAG = DOC
		}
        DOC = { has_war_with = OCE }
        }
	}
    option = {
		name = IRIS_news.161.g
        trigger = {
            TAG = DOC
            DOC = { has_war_with = OCE }
        }
	}
}


#占领克拉达斯
news_event = {
	id = IRIS_news.162
	title = IRIS_news.162.t
	desc = IRIS_news.162.d
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	trigger = {
		NOT = { 
            115 = { is_controlled_by = OCE } 
            has_global_flag = occupy162
            }
		115 = { is_owned_by = OCE }
        115 = {
				is_controlled_by = ROOT
			}
            OCE = { has_war = yes }
	}
	
    immediate = {
		set_global_flag = occupy162
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = IRIS_news.100.a
		trigger = {
			NOT = {
				TAG = ROOT
				TAG = OCE
			}
		}
	}
	option = {
		name = IRIS_news.100.b
        trigger = {
            NOT = {
                TAG = OCE
				TAG = DOC
                DOC = { is_controlled_by = 162 }
		    }
			TAG = ROOT
        }
	}
	option = {
		name = IRIS_news.100.c
		trigger = { TAG = OCE }
	}
    option = {
		name = IRIS_news.161.e
		trigger = { TAG = DOC  NOT = {DOC = { has_war_with = OCE }}}
	}
    option = {
		name = IRIS_news.161.f
        trigger = {
            NOT = {
				TAG = ROOT
				TAG = DOC
		}
        DOC = { has_war_with = OCE }
        }
	}
    option = {
		name = IRIS_news.162.g
        trigger = {
            TAG = DOC
            DOC = { has_war_with = OCE }
        }
	}
}

#占领特雷森
news_event = {
	id = IRIS_news.171
	title = IRIS_news.171.t
	desc = IRIS_news.171.d
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	trigger = {
		NOT = { 
            295 = { is_controlled_by = TAU } 
            has_global_flag = occupy171
            }
		295 = { is_owned_by = TAU }
        295 = {
				is_controlled_by = ROOT
			}
            TAU = { has_war = yes }
	}
	
    immediate = {
		set_global_flag = occupy171
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = IRIS_news.171.a
		trigger = {
			NOT = {
				TAG = ROOT
				TAG = TAU
			}
		}
	}
	option = {
		name = IRIS_news.171.b
		trigger = { TAG = ROOT }
	}
	option = {
		name = IRIS_news.100.c
		trigger = { TAG = TAU }
	}
}


#占领美浦
news_event = {
	id = IRIS_news.172
	title = IRIS_news.172.t
	desc = IRIS_news.172.d
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	trigger = {
		NOT = { 
            312 = { is_controlled_by = TAU } 
            has_global_flag = occupy172
            }
		312 = { is_owned_by = TAU }
        312 = {
				is_controlled_by = ROOT
			}
            TAU = { has_war = yes }
	}
	
    immediate = {
		set_global_flag = occupy172
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = IRIS_news.100.a
		trigger = {
			NOT = {
				TAG = ROOT
				TAG = TAU
			}
		}
	}
	option = {
		name = IRIS_news.171.b
		trigger = { TAG = ROOT }
	}
	option = {
		name = IRIS_news.100.c
		trigger = { TAG = TAU }
	}
}

#核爆（未启用）
news_event = {
	id = IRIS_nuke_dropped.1
	title = IRIS_nuke_dropped.1.t
	desc = IRIS_nuke_dropped.1.d
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		FROM.FROM = { state = 127 }
	}

	option = {
		name = nuke_dropped.1.a
		trigger = {
			NOT = { owns_state = 127 }
		}
	}
	
	option = {
		name = nuke_dropped.1.b
		trigger = {
			owns_state = 2
		}
	}
}