add_namespace = NIA

country_event = {#内战启动
    id = NIA.1
    title = NIA.1.t
    desc = NIA.1.desc
    #picture = GFX_event_NIA_1
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = NIA.1.a

        every_state = {
            limit = {
                is_demilitarized_zone = yes
                is_owned_by = NIA
            }
            set_demilitarized_zone = no
        }

        912 = {
            transfer_state_to = NER
            add_core_of = NER
        }
        913 = {
            transfer_state_to = NER
            add_core_of = NER
        }

        add_ai_strategy = {
            type = front_unit_request
            id = NER
            value = 100
        }

        division_template = {
            name = "政府军"
            is_locked = yes
            regiments = {
                militia = {x = 0 y = 0}
                militia = {x = 0 y = 1}
                militia = {x = 0 y = 2}
                militia = {x = 1 y = 0}
                militia = {x = 1 y = 1}
                militia = {x = 1 y = 2}
            }
        }
        capital_scope = {
            create_unit = {
                division = "name = \"政府军\" division_template = \"政府军\" start_experience_factor = 0.15 "
                owner = NIA
                count = 6
            }
        }

        NER = {
            inherit_technology = NIA
            add_manpower = 5000
            division_template = {
                name = "义勇军"
                is_locked = yes
                regiments = {
                    militia = {x = 0 y = 0}
                    militia = {x = 0 y = 1}
                    militia = {x = 0 y = 2}
                    militia = {x = 1 y = 0}
                    militia = {x = 1 y = 1}
                    militia = {x = 1 y = 2}
                }
            }
            capital_scope = {
                create_unit = {
                    division = "name = \"义勇军\" division_template = \"义勇军\" start_experience_factor = 0.15 "
                    owner = NER
                    count = 6
                }
            }
            add_ai_strategy = {
                type = front_unit_request
                id = NIA
                value = 100
            }
        }

        every_state = {
            limit = {
                is_owned_by = NIA
                is_core_of = NIA
            }
            add_dynamic_modifier = {modifier = NIA_civ_war_dynamic_modifier}
        }

        country_event = {id = NIA.2 days = 7}

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#
    id = NIA.2
    title = NIA.2.t
    desc = NIA.2.desc
    #picture = GFX_event_NIA_2
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = NIA.2.a

        declare_war_on = {
            target = NER
            type = annex_everything
        }

        add_war_support = 0.1

        set_global_flag = NIA_CIV_WAR_FLAG

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#皇国干涉
    id = NIA.3
    title = NIA.3.t#故意的
    desc = NIA.3.desc
    #picture = GFX_event_NIA_3
    trigger = {
        tag = AKL
        is_puppet = no
        has_global_flag = NIA_CIV_WAR_FLAG
        has_country_flag = AKL_defeated_invasion
        NOT = {
            has_war_with = NIA
        }
        NOT = {
            has_war_with = NER
        }
    }
    fire_only_once = yes

    mean_time_to_happen = {
        days = 7
    }

    option = {
        name = NIA.3.a

        set_country_flag = NIA_intervention_flag
        unlock_decision_category_tooltip = NIA_civ_war_category

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#鹿儿藩干涉
    id = NIA.4
    title = NIA.3.t#故意的
    desc = NIA.3.desc
    #picture = GFX_event_NIA_4
    trigger = {
        tag = KNK
        is_puppet = no
        NOT = {
            has_war_with = SKR
        }
        has_global_flag = NIA_CIV_WAR_FLAG
        NOT = {
            has_war_with = NIA
        }
        NOT = {
            has_war_with = NER
        }
    }
    fire_only_once = yes

    mean_time_to_happen = {
        days = 7
    }

    option = {
        name = NIA.3.a

        set_country_flag = NIA_intervention_flag
        unlock_decision_category_tooltip = NIA_civ_war_category

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#早樱干涉
    id = NIA.5
    title = NIA.3.t#故意的
    desc = NIA.3.desc
    #picture = GFX_event_NIA_5
    trigger = {
        tag = SKR
        is_puppet = no
        has_global_flag = NIA_CIV_WAR_FLAG
        has_global_flag = SKR_UNITED_FLAG
    }
    fire_only_once = yes

    mean_time_to_happen = {
        days = 7
    }

    option = {
        name = NIA.3.a

        set_country_flag = NIA_intervention_flag
        unlock_decision_category_tooltip = NIA_civ_war_category

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#
    id = NIA.6
    title = NIA.6.t
    desc = NIA.6.desc
    #picture = GFX_event_NIA_6
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = NIA.6.a

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#
    id = NIA.7
    title = NIA.7.t
    desc = NIA.7.desc
    #picture = GFX_event_NIA_7
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = NIA.7.a

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#
    id = NIA.8
    title = NIA.8.t
    desc = NIA.8.desc
    #picture = GFX_event_NIA_8
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = NIA.8.a

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#
    id = NIA.9
    title = NIA.9.t
    desc = NIA.9.desc
    #picture = GFX_event_NIA_9
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = NIA.9.a

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#
    id = NIA.10
    title = NIA.10.t
    desc = NIA.10.desc
    #picture = GFX_event_NIA_10
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = NIA.10.a

        ai_chance = {
            base = 10
        }
    }
}

