add_namespace = NSJ
add_namespace = NSJ_temp

country_event = {#第一次回响
    id = NSJ.1
    title = NSJ.1.t
    desc = NSJ.1.desc
    #picture = GFX_event_NSJ_1
    is_triggered_only = yes
    

    option = {
        name = NSJ.1.a

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#阿卡夏的启示
    id = NSJ.2
    title = NSJ.2.t
    desc = NSJ.2.desc
    #picture = GFX_event_NSJ_2
    is_triggered_only = yes
    

    option = {
        name = NSJ.2.a
        trigger = {
            NOT = {tag = USF}
            if = {
                limit = {
                    NSJ = {is_ai = yes}
                }
                is_historical_focus_on = no
            }
        }
        
        country_event = {id = NSJ.3 days = 7}

        ai_chance = {
            base = 10
            modifier = {
                factor = 0
                has_game_rule = {
                    rule = NSJ_ai_behavior
                    option = NSJ_ai_behavior_1
                }
            }
        }
    }

    option = {
        name = NSJ.2.b
        trigger = {
            NOT = {tag = USF}
        }

        country_event = {id = NSJ.7 days = 7}

        ai_chance = {
            base = 10
            modifier = {
                factor = 0
                OR = {
                    has_game_rule = {
                        rule = NSJ_ai_behavior
                        option = NSJ_ai_behavior_3
                    }
                    has_game_rule = {
                        rule = NSJ_ai_behavior
                        option = NSJ_ai_behavior_1
                    }
                }
            }
        }
    }

    option = {
        name = NSJ.2.c

        trigger = {
            tag = USF
        }

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#极星宣言
    id = NSJ.3
    title = NSJ.3.t
    desc = NSJ.3.desc
    #picture = GFX_event_NSJ_3
    is_triggered_only = yes
    

    option = {
        name = NSJ.3.a

        USF = {
            country_event = {id = NSJ.4 days = 3}
        }
        country_event = {id = NSJ.5 days = 3}
        overlord = {
            end_puppet = NSJ
        }
        set_global_flag = NSJ_INDEPENDENCE_FLAG
        set_cosmetic_tag = NSJ_WAMDUS
        every_state = {
            limit = {
                is_IRIS_antarctic_state = yes
                is_demilitarized_zone = no
            }
            transfer_state_to = NSJ
            add_core_of = NSJ
            add_manpower = 500000
        }

        add_ideas = NSJ_treasure_of_akasha

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#来自南极的背叛
    id = NSJ.4
    title = NSJ.4.t
    desc = NSJ.4.desc
    #picture = GFX_event_NSJ_4
    is_triggered_only = yes
    

    option = {
        name = NSJ.4.a

        end_puppet = NSJ
        NSJ = {
            remove_ideas = USF_ghost_in_home_of_the_brave
            remove_ideas = NSJ_fund
            remove_ideas = NSJ_extra_fund
        }

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#未完成之神
    id = NSJ.5
    title = NSJ.5.t
    desc = NSJ.5.desc
    #picture = GFX_event_NSJ_5
    is_triggered_only = yes


    option = {
        name = NSJ.5.a

        add_timed_idea = {idea = NSJ_cradle_of_wamdus days = 365}

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#瓦姆杜斯
    id = NSJ.6
    title = NSJ.6.t
    desc = NSJ.6.desc
    #picture = GFX_event_NSJ_6
    is_triggered_only = yes


    option = {
        name = NSJ.6.a

        NSJ_captain_on_the_bridge = yes #大的要来力

        USF = {
            country_event = {id = NSJ.8 days = 3}
        }

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#冰原的启示
    id = NSJ.7
    title = NSJ.7.t
    desc = NSJ.7.desc
    #picture = GFX_event_NSJ_7
    is_triggered_only = yes

    option = {
        name = NSJ.7.a

        add_timed_idea = {idea = NSJ_treasure_of_akasha days = 600}
        NSJ = {
            transfer_navy = {
                target = USF
            }
            USF_Iowa = {
                set_nationality = USF
            }
            NSJ_Mercuria = {
                set_nationality = USF
            }
        }
        annex_country = {
            target = NSJ
            transfer_troops = yes
        }

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#南极威胁
    id = NSJ.8
    title = NSJ.8.t
    desc = NSJ.8.desc
    #picture = GFX_event_NSJ_8
    is_triggered_only = yes


    option = {
        name = NSJ.8.a

        declare_war_on = {
            target = NSJ
            type = annex_everything
        }

        ai_chance = {
            base = 10
        }
    }
    option = {
        name = NSJ.8.b

        add_stability = -0.2

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#
    id = NSJ.9
    title = NSJ.9.t
    desc = NSJ.9.desc
    #picture = GFX_event_NSJ_9
    is_triggered_only = yes


    option = {
        name = NSJ.9.a

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#
    id = NSJ.10
    title = NSJ.10.t
    desc = NSJ.10.desc
    #picture = GFX_event_NSJ_10
    is_triggered_only = yes
    

    option = {
        name = NSJ.10.a

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#事件和平
    id = NSJ_temp.1
    title = NSJ_temp.1.t
    desc = NSJ_temp.1.desc
    #picture = GFX_event_NSJ_1
    is_triggered_only = yes
    

    option = {
        name = NSJ_temp.1.a
        667 = {
            transfer_state_to = NSJ
            add_core_of = NSJ
        }
        every_country = {
            limit = {
                has_war_with = NSJ
                OR = {
                    tag = TDL
                    is_subject_of = TDL
                }
            }
            white_peace = NSJ
        }
        hidden_effect = {
            NSJ = {
                save_global_event_target_as = winning_country
            }
            TDL = {
                save_global_event_target_as = losing_country
            }
            IRIS_peace_popup_determine_allies = yes
            add_to_variable = { global.peace_popup_dirty = 1 }
        }
        if = {
            limit = {
                NOT = {
                    has_global_flag = NSJ_INDEPENDENCE_FLAG
                }
                USF = {
                    set_autonomy = {
                        target = NSJ
                        autonomous_state = naval_command
                    }
                }
            }
        }
        ai_chance = {
            base = 10
        }
    }
}
country_event = {#合众国得知NSJ投降过半
    id = NSJ_temp.2
    title = NSJ_temp.2.t
    desc = NSJ_temp.2.desc
    #picture = GFX_event_NSJ_1
    trigger = {
        tag = USF
        NOT = {
            has_global_flag = NSJ_INDEPENDENCE_FLAG
        }
        NSJ = {
            has_war_with = TDL
            surrender_progress > 0.49
        }
    }
    fire_only_once = yes
    mean_time_to_happen = {
        days = 1
    }
    

    option = {
        name = NSJ_temp.2.a
        TDL = {
            country_event = {id = NSJ_temp.3 days = 3}
        }
        
        ai_chance = {
            base = 10
        }
    }
}
country_event = {#笑死，根本惹不起
    id = NSJ_temp.3
    title = NSJ_temp.3.t
    desc = NSJ_temp.3.desc
    #picture = GFX_event_NSJ_1
    is_triggered_only = yes
    fire_only_once = yes

    

    option = {
        name = NSJ_temp.3.a
        white_peace = NSJ
        every_country = {
            limit = {
                is_subject_of = TDL
                has_war_with = NSJ
            }
            white_peace = NSJ
        }

        781 = {
            set_demilitarized_zone = yes
        }

        hidden_effect = {
            if = {
                limit = {
                    NOT = {
                        has_global_flag = NSJ_INDEPENDENCE_FLAG
                    }
                    USF = {
                        set_autonomy = {
                            target = NSJ
                            autonomous_state = naval_command
                        }
                    }
                }
            }
        }
        ai_chance = {
            base = 10
        }
    }
}