add_namespace = NSN_news
add_namespace = NSN

country_event = {#下水触发扳机
	id = NSN.1
	title = NSN.1.t
	desc = NSN.1.desc
	#picture = GFX_event_NSN_1
	trigger = {
		tag = NSN

		RVA = {
			controls_state = 334
			controls_state = 757
			controls_state = 285
		}

		NAC = {
			controls_state = 199
			controls_state = 857
			controls_state = 126
		}
		controls_state = 350
	}
	mean_time_to_happen = {
		days = 100
	}
	fire_only_once = yes

	option = {
		name = NSN.1.a

		ai_chance = {
			base = 10
		}

		random_list = {
			90 = {news_event = {id = NSN_news.1 days = 3}} #下水失败
			10 = {news_event = {id = NSN_news.2 days = 3}} #下水成功
		}
	}
}

#下水失败
news_event = {
	id = NSN_news.1
	title = NSN_news.1.t
	desc = NSN_news.1.desc
	major = yes
	picture = GFX_NSN_news_01
	is_triggered_only = yes

	trigger = {
	}

	option = {
		name = NSN_news.1.a
		add_stability = -0.1
		trigger = {
			tag = NSN
		}
	}
	option = {
		name = NSN_news.1.b
		trigger = {
			NOT = {tag = NSN}
		}
	}
}
#下水成功
news_event = {
	id = NSN_news.2
	title = NSN_news.2.t
	desc = NSN_news.2.desc
	major = yes
	picture = GFX_NSN_news_02
	is_triggered_only = yes

	option = {
		name = NSN_news.2.a
		create_equipment_variant = {
			name = "日澄级"
			type = ship_hull_cruiser_1
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_1
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = ship_torpedo_1
				rear_1_custom_slot = empty
			}
		}
		load_oob = "NSN_naval"
		trigger = {
			tag = NSN
		}
	}
	option = {
		name = NSN_news.2.b
		trigger = {
			NOT = {tag = NSN}
		}
	}
}