#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = OCE
add_namespace = OCE_expansion
add_namespace = OCE_paranoia_system_events
#奥西娅联邦宣布暂时性撤出大陆
country_event =  {
	id = OCE.1
	title = OCE.1.t
	desc = OCE.1.desc
	picture = GFX_ungevent_1
	hidden = yes
	trigger = {
		tag = DOC
		85 = { is_controlled_by = DOC }
		85 = { is_owned_by = OCE }

		45 = { is_controlled_by = DOC }
		59 = { is_controlled_by = DOC }
		60 = { is_controlled_by = DOC }
		69 = { is_controlled_by = DOC }
		74 = { is_controlled_by = DOC }
		86 = { is_controlled_by = DOC }
		89 = { is_controlled_by = DOC }
		114 = { is_controlled_by = DOC }
		DOC = { has_war_with = OCE }
		NOT = { has_global_flag = OCE_DOC_WAR_OVER }
	}
	immediate = {
		set_global_flag = OCE_DOC_WAR_OVER
		set_global_flag = OCE_DOC_WAR_OVER_OCE_FAIL
		DOC = {
			transfer_state = 85
			white_peace = {
				tag = OCE
				message = OCE_DOC_WAR_OVER_TXT
			}
		}
		OCE = { complete_national_focus = OCE_I_am_barbarian }
		news_event = { id = ocenews.1 }
		DOC = {
			add_ideas = DOC_osia_Blatant_bombing
			add_ideas = DOC_osia_naval_blockade
		}
	}
	mean_time_to_happen = {
		days = 2
	}
	fire_only_once = yes
				
	option = {
		name = OCE.1.a
		
	}

}

#奥西娅联邦动荡
country_event =  {
	id = OCE.10
	title = OCE.10.t
	desc = OCE.10.desc
	picture = GFX_ungevent_1
	trigger = {
	}
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			set_global_flag = OCE_The_situation_is_turbulent
			773 = { set_demilitarized_zone = yes }
			88 = { set_demilitarized_zone = yes }
			768 = { set_demilitarized_zone = yes }
			767 = { set_demilitarized_zone = yes }
			165 = { set_demilitarized_zone = yes }
			add_stability = -0.1
			country_event = { id = OCE.11 days = 5 }
			OCF = {
				transfer_state = 766
				inherit_technology = OCE
				if = {
					limit = {
						OCE = {
							has_country_flag = OCE_Oceanic_Federation_Forces_clean_up
							}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_1 days = 90 }
				}else_if = {
					limit = {
						NOT = {
							OCE = {
							has_country_flag = OCE_Oceanic_Federation_Forces_clean_up
							}
						}
						OCE = {check_variable = {OCE_Oceanic_Federation_Forces_variable <5 }}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_2 days = 90 }
				}
				else_if = {
					limit = {
						NOT = {
							OCE = {
							has_country_flag = OCE_Oceanic_Federation_Forces_clean_up
							}
						}
						OR = {
            				OCE = {check_variable = {OCE_Oceanic_Federation_Forces_variable = 5 }}
							AND = {
								OCE = {check_variable = {OCE_Oceanic_Federation_Forces_variable > 5 }}
								OCE = {check_variable = {OCE_Oceanic_Federation_Forces_variable < 15 }}
							}
						}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_3 days = 90 }
				}
				else_if = {
					limit = {
						NOT = {
							has_country_flag = OCE_Oceanic_Federation_Forces_clean_up
						}
						OR = {
							OCE = {check_variable = {OCE_Oceanic_Federation_Forces_variable > 15 }}
							OCE = {check_variable = {OCE_Oceanic_Federation_Forces_variable = 15 }}
						}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_4 days = 90 }
				}
			}
			OCE = {
				OCE_Heaven = { remove_unit_leader_role = yes }
				remove_advisor_role = {
					character = OCE_Heaven
  					slot = high_command
				}
				remove_country_leader_role = {
    				character = OCE_Heaven
    				ideology = sub_Social_Democracy
				}
			}
		}
	}
	option = {
		name = OCE.10.a
	}
	option = {
		name = OCE.10.b
		OCF = { 
			change_tag_from = ROOT
		}
	}
}	
country_event =  {
	id = OCE.11
	title = OCE.11.t
	desc = OCE.11.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}	
	immediate = {
		hidden_effect = {
			EIA = {
				inherit_technology = OCE
				transfer_state = 116
				transfer_state = 156
				if = {
					limit = {
						OCE = {
							has_country_flag = OCE_East_Island_Alliance_Forces_clean_up
						}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_1 days = 90 }
				}else_if = {
					limit = {
						NOT= {
							OCE = {
								has_country_flag = OCE_East_Island_Alliance_Forces_clean_up
							}
						}	
						OCE = {check_variable = {OCE_East_Island_Alliance_Forces_variable <5 }}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_2 days = 90 }
				}
				else_if = {
					limit = {
						NOT= {
							OCE = {
								has_country_flag = OCE_East_Island_Alliance_Forces_clean_up
							}
						}
						OR = {
            				OCE = {check_variable = {OCE_East_Island_Alliance_Forces_variable = 5 }}
							AND = {
								OCE = {check_variable = {OCE_East_Island_Alliance_Forces_variable > 5 }}
								OCE = {check_variable = {OCE_East_Island_Alliance_Forces_variable < 15 }}
							}
						}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_3 days = 90 }
				}
				else_if = {
					limit = {
						NOT= {
							OCE = {
								has_country_flag = OCE_East_Island_Alliance_Forces_clean_up
							}
						}
						OR = {
							OCE = {check_variable = {OCE_East_Island_Alliance_Forces_variable > 15 }}
							OCE = {check_variable = {OCE_East_Island_Alliance_Forces_variable = 15 }}
						}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_4 days = 90 }
				}
			}
			OCE = {
				OCE_Oktyabrina = { remove_unit_leader_role = yes }
				remove_advisor_role = {
					character = OCE_Oktyabrina
  					slot = air_chief
				}
				remove_country_leader_role = {
    				character = OCE_Oktyabrina
    				ideology = sub_Left_Wing_Communism
					}
				}
			771 = { set_demilitarized_zone = yes }
			772 = { set_demilitarized_zone = yes }
			129 = { set_demilitarized_zone = yes }
			add_stability = -0.05
			country_event = { id = OCE.12 days = 4 }
		}
	}
	option = {
		name = OCE.11.a
	}
	option = {
		name = OCE.11.b
		EIA = { 
			change_tag_from = ROOT
		}
	}
}	
country_event =  {
	id = OCE.12
	title = OCE.12.t
	desc = OCE.12.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {

	}
	immediate = {
		hidden_effect = {
			INP = {
				inherit_technology = OCE
					if = {
					limit = {
						OCE = {
							has_country_flag = OCE_Indigenous_peoples_Forces_clean_up
						}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_1 days = 90 }
				}else_if = {
					limit = {
						NOT = {
							OCE = {
							has_country_flag = OCE_Indigenous_peoples_Forces_clean_up
							}
						}
						OCE = {check_variable = {OCE_Indigenous_peoples_Forces_variable <5 }}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_2 days = 90 }
				}
				else_if = {
					limit = {
						NOT = {
							OCE = {
							has_country_flag = OCE_Indigenous_peoples_Forces_clean_up
							}
						}
						OR = {
            				OCE = {check_variable = {OCE_Indigenous_peoples_Forces_variable = 5 }}
							AND = {
								OCE = {check_variable = {OCE_Indigenous_peoples_Forces_variable > 5 }}
								OCE = {check_variable = {OCE_Indigenous_peoples_Forces_variable < 15 }}
							}
						}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_3 days = 90 }
				}
				else_if = {
					limit = {
						NOT = {
							OCE = {
							has_country_flag = OCE_Indigenous_peoples_Forces_clean_up
							}
						}
						OR = {
							OCE = {check_variable = {OCE_Indigenous_peoples_Forces_variable > 15 }}
							OCE = {check_variable = {OCE_Indigenous_peoples_Forces_variable = 15 }}
						}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_4 days = 90 }
				}
					transfer_state = 774
					division_template = {
			name = "群岛玛娜教导师"
			regiments = {
				Arcane_Battle_Camp = { x = 0 y = 0 }
				Arcane_Battle_Camp = { x = 0 y = 1 }
				Arcane_Battle_Camp = { x = 0 y = 2 }
				Arcane_Battle_Camp = { x = 0 y = 3 }
				Magic_Breakthrough_Camp = { x = 2 y = 0 }
				Magic_Breakthrough_Camp = { x = 2 y = 1 }
			    }
				support = {
					field_hospital = { x = 0 y = 0 }
					logistics_company = { x = 0 y = 1 }
				}
			}
			division_template = {
				name = "群岛玛娜施术营"
				regiments = {
				Arcane_Battle_Camp = { x = 0 y = 0 }
				Arcane_Battle_Camp = { x = 0 y = 1 }
				Arcane_Battle_Camp = { x = 0 y = 2 }
			    }
				}
			every_controlled_state = {
				limit = {
					is_owned_by = INP
				}
			create_unit = {
				division = "name = \"群岛玛娜施术1营\" division_template = \"群岛玛娜施术营\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
				owner = INP
			}
			create_unit = {
				division = "name = \"群岛玛娜施术2营\" division_template = \"群岛玛娜施术营\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
				owner = INP
				}
				create_unit = {
				division = "name = \"群岛玛娜施术3营\" division_template = \"群岛玛娜施术营\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
				owner = INP
			}
			create_unit = {
				division = "name = \"群岛玛娜施术4营\" division_template = \"群岛玛娜施术营\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
				owner = INP
				}
			create_unit = {
				division = "name = \"群岛玛娜施术5营\" division_template = \"群岛玛娜施术营\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
				owner = INP
						}
			create_unit = {
				division = "name = \"群岛玛娜施术6营\" division_template = \"群岛玛娜施术营\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
				owner = INP
						}
			create_unit = {
				division = "name = \"群岛玛娜教导1师\" division_template = \"群岛玛娜教导师\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
				owner = INP
						}
					}
				}
			137 = { set_demilitarized_zone = yes }
			add_stability = -0.05
			country_event = { id = OCE.2 days = 4 }
		}
	}		
	option = {
		name = OCE.12.a
		
	}
	option = {
		name = OCE.12.b
		INP = { 
			change_tag_from = ROOT
		}
	}
}
#奥西娅爆发内战
country_event =  {
	id = OCE.2
	title = OCE.2.t
	desc = OCE.2.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {

	}
	immediate = {
		hidden_effect = {
			OCE = { complete_national_focus = OCE_Osia_is_supreme }
			set_cosmetic_tag = OCE_OCE
			set_global_flag = OCE_civil_war
			every_state = {
			limit = {
				is_core_of = OCE
			}
			set_demilitarized_zone = no
			add_core_of = OCF
			add_core_of = EIA
			add_core_of = INP
			}
			
			OCF = {
					transfer_state = 773
					transfer_state = 88
					transfer_state = 768
					transfer_state = 767
					division_template = {
			name = "联邦总队"
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }
				artillery_brigade = { x = 2 y = 0 }
				artillery_brigade = { x = 2 y = 1 }
			    }
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
			division_template = {
				name = "地方警卫队"
				regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				infantry = { x = 1 y = 0 }
			    	}
				}
			every_controlled_state = {
				limit = {
					is_owned_by = OCF
				}
			create_unit = {
				division = "name = \"联邦总队\" division_template = \"联邦总队\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
				owner = OCF
			}
			create_unit = {
				division = "name = \"地方警卫队\" division_template = \"地方警卫队\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
				owner = OCF
				}
				create_unit = {
				division = "name = \"联邦总队\" division_template = \"联邦总队\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
				owner = OCF
			}
			create_unit = {
				division = "name = \"地方警卫队\" division_template = \"地方警卫队\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
				owner = OCF
				}
				create_unit = {
				division = "name = \"联邦总队\" division_template = \"联邦总队\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
				owner = OCF
						}
					}
				}

				
				EIA = {
					
					transfer_state = 165
					transfer_state = 772
					transfer_state = 116
					transfer_state = 156
					division_template = {
			name = "东岛突击队"
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				artillery_brigade = { x = 2 y = 0 }
				artillery_brigade = { x = 2 y = 1 }
			    }
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
			division_template = {
				name = "地下反抗军"
				regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
			    	}
				}
			every_controlled_state = {
				limit = {
					is_owned_by = EIA
				}
			create_unit = {
				division = "name = \"东岛突击队\" division_template = \"东岛突击队\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
				owner = EIA
			}
			create_unit = {
				division = "name = \"地下反抗军\" division_template = \"地下反抗军\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
				owner = EIA
				}
			create_unit = {
				division = "name = \"地下反抗军\" division_template = \"地下反抗军\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
				owner = EIA
			}
			create_unit = {
				division = "name = \"地下反抗军\" division_template = \"地下反抗军\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
				owner = EIA
					}
				}
			}
				

			OCE = {
				set_technology = {
				gwtank_chassis = 1
				basic_light_tank_chassis = 1
				basic_medium_tank_chassis = 1
				engine_tech_1 = 1
				armor_tech_1 = 1
			}
		create_equipment_variant = {
			name = "“克拉达斯”式反叛坦克"
			type = medium_tank_chassis_1
			parent_version = 0
			modules = {
			main_armament_slot = tank_close_support_gun
			turret_type_slot = tank_medium_three_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
			special_type_slot_2 = secondary_turret_hmg
			}
			upgrades = {
				tank_nsb_armor_upgrade = 4
				tank_nsb_engine_upgrade = 5
				}
			}
			add_equipment_to_stockpile = {
		        type = medium_tank_chassis_1
                variant_name = "“克拉达斯”式反叛坦克"
		        amount = 450
		        producer = OCE
	        }
			division_template = {
				name = "秘密警察"
				regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				artillery_brigade = { x = 2 y = 1 }
			    	}
				}
			every_controlled_state = {
				limit = {
					is_owned_by = OCE
				}
			create_unit = {
				division = "name = \"秘密警察\" division_template = \"秘密警察\" start_experience_factor = 0.3 start_equipment_factor = 1 "
				owner = OCE
					}
				}
				division_template = {
			name = "联邦装甲部队"
			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }
				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				medium_armor = { x = 1 y = 2 }
				medium_armor = { x = 1 y = 3 }
				motorized = { x = 2 y = 0 }
				motorized = { x = 2 y = 1 }
				motorized = { x = 2 y = 2 }
				motorized = { x = 2 y = 3 }
				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }
				motorized = { x = 3 y = 3 }
			    }

				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					signal_company ={ x =0 y = 2}
					maintenance_company ={ x = 0 y = 3}
				}
		}
		115 = {
			limit = {
			is_owned_and_controlled_by = OCE }

			create_unit = {
				division = "name = \"联邦装甲部队1师\" division_template = \"联邦装甲部队\" start_experience_factor = 0.5 start_equipment_factor = 1 "
				owner = OCE
			}
			create_unit = {
				division = "name = \"联邦装甲部队2师\" division_template = \"联邦装甲部队\" start_experience_factor = 0.2 start_equipment_factor = 1 "
				owner = OCE
			}
			create_unit = {
				division = "name = \"联邦装甲部队3师\" division_template = \"联邦装甲部队\" start_experience_factor = 0.3 start_equipment_factor = 1 "
				owner = OCE
			}
		}
			}
		}
	}			
	option = {
		name = OCE.2.a
		ai_chance = {
			factor = 100 
		}
		country_event = { id = ocenews.4 days = 0 }
		country_event = { id = OCE.4 days = 10 }
		OCE = {
			declare_war_on = { target = INP type = annex_everything }
			declare_war_on = { target = OCF type = annex_everything }
			declare_war_on = { target = EIA type = annex_everything }
			OCE_Heaven = { remove_unit_leader_role = yes }
		}
		INP = {
			declare_war_on = { target = OCE type = annex_everything }
			declare_war_on = { target = OCF type = annex_everything }
			declare_war_on = { target = EIA type = annex_everything }
			inherit_technology = OCE
		}
		OCF = {
			declare_war_on = { target = INP type = annex_everything }
			declare_war_on = { target = OCE type = annex_everything }
			declare_war_on = { target = EIA type = annex_everything }
			inherit_technology = OCE
		}
		EIA = {
			declare_war_on = { target = INP type = annex_everything }
			declare_war_on = { target = OCF type = annex_everything }
			declare_war_on = { target = OCE type = annex_everything }
			inherit_technology = OCE
		}
	}
}	
#奥西娅联邦宣布投降[废弃]
country_event =  {
	id = OCE.31
	title = OCE.31.t
	desc = OCE.31.desc
	hidden = yes
	trigger = {
		
	}
	immediate = {
		#add_ideas = OCE_fail
		hidden_effect = {
			white_peace = {
				tag = OCE
				message = OCF_WIN_OCE_TT
			}
		}
	}
	fire_only_once = yes
				
	option = {
		name = OCE.1.a
		
	}

}
#奥西娅内战结束
country_event =  {
	id = OCE.3
	title = OCE.3.t
	desc = OCE.3.desc
	picture = GFX_ungevent_1
	trigger = {
		has_global_flag = OCE_civil_war
		OR = {
			AND = {
				tag = OCE 
				NOT = { country_exists = INP }
				NOT = { country_exists = OCF }
				NOT = { country_exists = EIA }
			}
			AND = {
				tag = INP 
				NOT = { country_exists = OCE }
				NOT = { country_exists = OCF }
				NOT = { country_exists = EIA }
			}
			AND = {
				tag = OCF 
				NOT = { country_exists = OCE }
				NOT = { country_exists = INP }
				NOT = { country_exists = EIA }
			}
			AND = {
				tag = EIA 
				NOT = { country_exists = OCE }
				NOT = { country_exists = INP }
				NOT = { country_exists = OCF }
			}
		}
		
	}
	fire_only_once = yes
	option = {
		name = OCE.3.a
		clr_country_flag = OCE_collapse
		clr_global_flag = OCE_civil_war
		set_global_flag = OCE_civil_war_OVER
		clr_global_flag = OCE_Domestic_turbulence
		#clr_global_flag = OCE_DOC_WAR_OVER_OCE_FAIL
		set_country_flag = OCE_CID_war
		declare_war_on = { target = CID type = annex_everything }
		add_timed_idea = { idea = OCE_idea_The_aftermath_of_civil_war days = 180 }
		hidden_effect = {
			country_event = { id = OCE.5 days = 100 }
			OCE = { country_lock_all_division_template = no }
		}
	}
}

#未拿下寒岛
country_event =  {
	id = OCE.5
	title = OCE.5.t
	desc = OCE.5.desc
	picture = GFX_ungevent_1
	trigger = {
		has_country_flag = OCE_CID_war
		OR = {
			original_tag = OCE 
			original_tag = INP 
			original_tag = OCF
			original_tag = EIA
		}
		has_war_with = CID
	}
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = OCE.5.a
		white_peace = CID
	}
}
country_event =  {
	id = OCE.4
	title = OCE.4.t
	desc = OCE.4.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			CID = {
				transfer_state = 15
				division_template = {
				name = "CID_army"
				regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
			    }
			}
			15 = {
			create_unit = {
				division = "name = \"寒岛独立1旅\" division_template = \"CID_army\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
				owner = CID
			}
			create_unit = {
				division = "name = \"寒岛独立2旅\" division_template = \"CID_army\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
				owner = CID
				}
			create_unit = {
				division = "name = \"寒岛独立3旅\" division_template = \"CID_army\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
				owner = CID
				}
			}
		}
			
			add_popularity = { ideology = democratic popularity = -1 }
		}
	}	
	option = {
		name = OCE.4.a

	}
	option = {
		name = OCE.4.b
		CID = { change_tag_from = ROOT }
	}
}
# #诗旎夺回首都
# country_event =  {
# 	id = OCE.2
# 	title = OCE.2.t
# 	desc = OCE.2.desc
# 	picture = GFX_ungevent_1
# 	hidden = yes
# 	trigger = {
# 		tag = DOC
# 		has_idea = OCE_idea_beishuiyizhan
# 		86 = { is_controlled_by = DOC }
# 		has_global_flag = fall_of_jianiwen_OCE
# 		DOC = { has_war_with = OCE }
# 		NOT = { has_global_flag = DOC_DUOHUISHOUDU }
# 	}
# 	immediate = {
# 		set_global_flag = DOC_DUOHUISHOUDU
# 	}
# 	mean_time_to_happen = {
# 		days = 2
# 	}
# 	fire_only_once = yes
				
# 	option = {
# 		name = OCE.2.a
		
# 	}

# }	
#诗旎宣布无条件投降

country_event =  {
	id = OCE.6
	title = OCE.6.t
	desc = OCE.6.desc
	picture = GFX_ungevent_1
	hidden = yes
	trigger = {
		OR = {
			tag = OCE
			tag = DOC
		}
		NOT = { has_global_flag = OCE_DOC_WAR_OVER }
		OR = {
			AND = {
			86 = { is_controlled_by = OCE }
			DOC = {
				is_in_faction = NO
				NOT = { has_idea = OCE_idea_beishuiyizhan }
				has_global_flag = fall_of_jianiwen_OCE
				has_war_with = OCE
				}
			}
			AND = {
				OCE = { controls_state = 86 }
				NOT = { country_exists = DOC }
				NOT = {
					has_global_flag = OCE_DOC_WAR_OVER_OCE_FAIL
				}
			}
		}
	}
	immediate = {
		news_event = { ID = ocenews.3 }
		set_global_flag = OCE_DOC_WAR_OVER
		OCE = {
			white_peace = PLD
		}
		TDF = {
			transfer_state = 114
		}
		TFD = { change_tag_from = DOC }
		OCE = {
			white_peace = {
				tag = DOC
				message = OCE_OCE_WAR_OVER_TXT
			}
			annex_country = {
				target = DOC
			}
		}
		every_state = {
			limit = {
				is_core_of = DOC
				is_controlled_by = OCE
			}
			TFD = { transfer_state = PREV }
		}
		TFD = {
			set_cosmetic_tag = OCE_Transylvania_Federal_District
			set_party_name = {
    			ideology = neutrality
    			long_name = OCE_Transylvania_Federal_District_party_long
    			name = OCE_Transylvania_Federal_District_party
			}
		}
		OCE = {
			set_country_flag = TFD_existed_flag
			set_autonomy = {
			target = TFD
			autonomy_state = Federal_District
			}
		}
		TFD_farm_soldiers = yes
	}
	mean_time_to_happen = {
		days = 2
	}
	fire_only_once = yes
				
	option = {
		name = OCE.6.a
	}
}

country_event =  {
	id = OCE.70
	title = OCE.70.t
	desc = OCE.70.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {

	}
	immediate = {
		
	}	
	option = {
		name = OCE.70.a
		hidden_effect = {
			country_event = { id = OCE.71 }
		}
	}
}

country_event =  {
	id = OCE.71
	title = OCE.71.t
	desc = OCE.71.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {

	}
	immediate = {
		
	}	
	option = {
		name = OCE.71.a
		hidden_effect = {
			country_event = { id = OCE.72 hours = 2 }
		}
	}
}

country_event =  {
	id = OCE.72
	title = OCE.72.t
	desc = OCE.72.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {

	}
	immediate = {
		
	}	
	option = {
		name = OCE.72.a
			random_list = {
				50 = {
					hidden_effect = {
					add_country_leader_trait = TRAIT_OCE_eraser
					remove_country_leader_trait = TRAIT_OCE_duyiwuerdeaoxiya
					remove_country_leader_trait = TRAIT_OCE_chouhenyizhi
					set_country_leader_portrait = {
					ideology = fascism
					portrait = GFX_Osia_screen
					}	
					set_country_leader_portrait = {
						ideology = reactionism
						portrait = GFX_Osia_screen
					}
					set_country_leader_portrait = {
						ideology = neutrality
						portrait = GFX_Osia_screen
					}
					set_country_leader_name = {
						ideology = fascism
						name = Osia_screen
					}
					set_country_leader_name = {
						ideology = reactionism
						name = Osia_screen
					}
						set_country_leader_name = {
						ideology = neutrality
						name = Osia_screen
					}
				}
				115 = {
					damage_building = {
						type = infrastructure
						damage  = 2
					}
					damage_building = {
						type = industrial_complex
						damage  = 1
					}
					add_manpower = -209
					}
				add_popularity = { ideology = reactionism popularity = 0.5 }
			}
			50 = {
				add_popularity = { ideology = fascism popularity = 0.15 }
				115 = {
					damage_building = {
					type = infrastructure
					damage  = 2
					}
					damage_building = {
					type = industrial_complex
					damage  = 1
					}
					add_manpower = -208
				}
			}
		}
	country_event = { id = OCE.73 }
	add_to_variable = { OCE_East_Island_Alliance_Forces_variable = 2 }
    add_to_variable = { OCE_Oceanic_Federation_Forces_variable = 2 }
    add_to_variable = { OCE_Indigenous_peoples_Forces_variable = 2 }
	custom_effect_tooltip = OCE.72.tt
	}
}

country_event =  {
	id = OCE.73
	title = OCE.73.t
	desc = OCE.73.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {

	}
	immediate = {
		
	}	
	option = {
		name = OCE.73.a
		hidden_effect = {
			add_to_variable = { OCE_Oceanic_Federation_Forces_variable = 2 }
		}
		custom_effect_tooltip = OCE.73.tt
		115 = {
			add_manpower = -1
		}
		88 = {
			add_manpower = 1
		}
	}
	option = {
		name = OCE.73.b
	}
}

country_event =  {
	id = OCE_expansion.1
	title = OCE_expansion.1.t
	desc = OCE_expansion.1.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	option = {
		name = OCE_expansion.1.a
		ai_chance = {
			base = 1
			modifier = {
				check_variable = { OCE.num_of_factories > ROOT.num_of_factories }
				add = 20
			}
		}
		OCE = {
			transfer_state = 122
			country_event = { id = OCE_expansion.11 days = 1 }
		}
	}

	option = {
		name = OCE_expansion.1.b
		ai_chance = {
			base = 1
			modifier = {
				OR = {
					check_variable = { OCE.num_of_factories < ROOT.num_of_factories }
					check_variable = { OCE.num_of_factories = ROOT.num_of_factories }
				}
				add = 20
			}
		}
		hidden_effect = {
			OCE = {
				country_event = { id = OCE_expansion.12 days = 1 }
			}
		}
	}
}

country_event =  {
	id = OCE_expansion.11
	title = OCE_expansion.11.t
	desc = OCE_expansion.11.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	option = {
		name = OCE_expansion.11.a
		add_stability = 0.05
		add_war_support = 0.05
	}
}

country_event =  {
	id = OCE_expansion.12
	title = OCE_expansion.12.t
	desc = OCE_expansion.12.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	option = {
		name = OCE_expansion.12.a
		every_other_country = {
		limit = {
			owns_state = 122
			NOT = {
				is_in_faction_with = OCE
			}
		}
		ROOT = {
			create_wargoal = { target = PREV  type = annex_everything }
			add_state_core = 122
			}
		}
	}
}

country_event =  {
	id = OCE_expansion.2
	title = OCE_expansion.2.t
	desc = OCE_expansion.2.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	option = {
		name = OCE_expansion.2.a
		ai_chance = {
			base = 0
			modifier = {
				check_variable = { OCE.num_of_factories > ROOT.num_of_factories }
				add = 20
			}
		}
		OCE = {
			transfer_state = 226
			country_event = { id = OCE_expansion.21 days = 1 }
		}
	}

	option = {
		name = OCE_expansion.2.b
		ai_chance = {
			base = 0
			modifier = {
				OR = {
					check_variable = { OCE.num_of_factories < ROOT.num_of_factories }
					check_variable = { OCE.num_of_factories = ROOT.num_of_factories }
				}
				add = 20
			}
		}
		hidden_effect = {
			OCE = {
				country_event = { id = OCE_expansion.22 days = 1 }
			}
		}
	}
}

country_event =  {
	id = OCE_expansion.21
	title = OCE_expansion.21.t
	desc = OCE_expansion.21.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	option = {
		name = OCE_expansion.11.a
		add_stability = 0.05
		add_war_support = 0.05
	}
}

country_event =  {
	id = OCE_expansion.22
	title = OCE_expansion.22.t
	desc = OCE_expansion.22.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	option = {
		name = OCE_expansion.12.a
		every_other_country = {
		limit = {
			owns_state = 226
			NOT = {
				is_in_faction_with = OCE
			}
		}
		ROOT = {
			create_wargoal = { target = PREV  type = annex_everything }
			add_state_core = 226
			}
		}
	}
}

#邀请罗西亚
country_event =  {
	id = OCE_expansion.3
	title = OCE_expansion.3.t
	desc = OCE_expansion.3.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	option = {
		name = OCE_expansion.3.a
		ai_chance = {
			base = 10
		}
		OCE = {
			create_faction = Ocean_Treaty
			add_to_faction = BLA
			country_event = { id = OCE_expansion.31 days = 1 }
		}
	}
	option = {
		name = OCE_expansion.3.b
		OCE = {
			country_event = { id = OCE_expansion.32 days = 1 }
		}
	}
}

#邀请罗西亚 接受
country_event =  {
	id = OCE_expansion.31
	title = OCE_expansion.31.t
	desc = OCE_expansion.31.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	option = {
		name = OCE_expansion.31.a
		
	}
}

#邀请罗西亚 拒绝
country_event =  {
	id = OCE_expansion.32
	title = OCE_expansion.32.t
	desc = OCE_expansion.32.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	option = {
		name = OCE_expansion.32.a
		
	}
}

#罗西亚被狂暴鸿儒力（悲）
country_event = {
	id = OCE_expansion.33
	title = OCE_expansion.33.t
	desc = OCE_expansion.33.desc
	picture = GFX_ungevent_1
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = OCE
		OCE = { has_war_with = NAC }
		is_in_faction_with = BLA
		OR = {
			BLA = { has_capitulated = yes }
			NOT = { country_exists = BLA }
		}
	}
	immediate = {
		OCE = { white_peace = NAC }
		NAC = { annex_country = { target = BLA transfer_troops = yes } }
	}
	option = {
		name = OCE_expansion.33.a
	}
}

country_event = {
	id = OCE_paranoia_system_events.11
	title = OCE_paranoia_system_events.11.t
	desc = OCE_paranoia_system_events.11.desc
	picture = GFX_report_event_soviet_purge_trial
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			OCE_paranoia_increase_purge_counter_regular = yes
		}
	}

	option = { #PURGE MODE ON
		name = OCE_paranoia_system_events.11.a
		ai_chance = {
			base = 10
		}
		hidden_effect = {
			every_character = {
				limit = {
					is_character_slot = political_advisor
					has_character_flag = SOV_targeted_for_purge_flag
				}
				OCE_purge_character_effect = yes
			}
		}

		custom_effect_tooltip = SOV_characters_will_be_purged_tt
		character_list_tooltip = {
			limit = {
				has_character_flag = SOV_targeted_for_purge_flag
			}
		}

		#Update purged portraits in UI
		hidden_effect = {
			OCE_paranoia_update_portraits_ui = yes
		}

		#PARANOIA decreases
		OCE_paranoia_high_decrease_effect = yes

		if = {
			limit = {
				has_political_power < SOV_purge_event_pp_to_avoid_regular
			}
			custom_effect_tooltip = SOV_purge_event_not_enough_pp_to_avoid_regular_tt
		}

		clear_variable = SOV_purged_character_for_loc
	}

	option = { #PURGE MODE OFF
		name = OCE_paranoia_system_events.11.b
		ai_chance = {
			base = 1
			modifier = { #Don't go to negative PP please
				factor = 0
				has_political_power < SOV_purge_event_pp_to_avoid_regular_pay
			}
			modifier = { #Don't risk starting CW too early
				factor = 0
				SOV_is_opposition = yes 
			}
		}

		trigger = {
			NOT = { has_political_power < SOV_purge_event_pp_to_avoid_regular }
		}

		add_political_power = SOV_purge_event_pp_to_avoid_regular_pay

		#PARANOIA increases
		OCE_paranoia_low_increase_effect = yes

		#CLEAN EVERYTHING THANKS
		SOV_clean_purge_targets_effect = yes
		clear_variable = SOV_purged_character_for_loc
	}
}

### CIVIL SERVANTS PURGED - ADMIN ###
country_event = {
	id = OCE_paranoia_system_events.12
	title = OCE_paranoia_system_events.12.t
	desc = OCE_paranoia_system_events.12.desc
	picture = GFX_report_event_SOV_purge_administration
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			OCE_paranoia_increase_purge_counter_regular = yes
		}
	}

	option = {
		name = OCE_paranoia_system_events.12.a
		ai_chance = {
			base = 10
		}

		add_timed_idea = {
			idea = SOV_understaffed_bureaucracy
			days = 365
		}

		#Update purged portraits in UI
		hidden_effect = {
			OCE_paranoia_update_portraits_ui = yes
		}

		#PARANOIA decreases
		OCE_paranoia_medium_decrease_effect = yes

		if = {
			limit = {
				has_political_power < SOV_purge_event_pp_to_avoid_regular
			}
			custom_effect_tooltip = SOV_purge_event_not_enough_pp_to_avoid_regular_tt
		}
	}

	option = {
		name = OCE_paranoia_system_events.12.b
		ai_chance = {
			base = 1
			modifier = { #Don't go to negative PP please
				factor = 0
				has_political_power < SOV_purge_event_pp_to_avoid_regular_pay
			}
			modifier = { #Don't risk starting CW too early
				factor = 0
				SOV_is_opposition = yes 
			}

		}

		trigger = {
			NOT = { has_political_power < SOV_purge_event_pp_to_avoid_regular }
		}

		add_political_power = SOV_purge_event_pp_to_avoid_regular_pay

		#PARANOIA increases
		OCE_paranoia_low_increase_effect = yes
	}
}

### NKVD PURGED - ADMIN ###
country_event = {
	id = OCE_paranoia_system_events.13
	title = OCE_paranoia_system_events.13.t
	desc = OCE_paranoia_system_events.13.desc
	picture = GFX_report_event_soviet_purge_trial

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			OCE_paranoia_increase_purge_counter_regular = yes
		}
	}

	option = {
		name = OCE_paranoia_system_events.13.a
		ai_chance = {
			base = 10
		}
		SOV_genrikh_yagoda = {
			OCE_purge_character_effect = yes
		}

		custom_effect_tooltip = SOV_characters_will_be_purged_tt
		activate_advisor = OCE_Heaven
		OCE_Heaven = {
			OCE_purge_character_effect = yes
		}
		custom_effect_tooltip = SOV_characters_will_be_purged_tt
		character_list_tooltip = {
			activate_advisor = SOV_lavrenty_beriya
		}

		#Update purged portraits in UI
		OCE_paranoia_update_portraits_ui = yes

		#PARANOIA decreases
		OCE_paranoia_high_decrease_effect = yes

		custom_effect_tooltip = SOV_purge_event_not_enough_pp_to_avoid_regular_tt
	}

	option = {
		name = OCE_paranoia_system_events.13.b
		ai_chance = {
			base = 1
			modifier = { #Don't go to negative PP please
				factor = 0
				has_political_power < SOV_purge_event_pp_to_avoid_regular_pay
			}
			modifier = { #Don't risk starting CW too early
				factor = 0
				SOV_is_opposition = yes 
			}
		}

		trigger = {
			NOT = { has_political_power < SOV_purge_event_pp_to_avoid_regular }
		}

		add_political_power = SOV_purge_event_pp_to_avoid_regular_pay

		#PARANOIA increases
		OCE_paranoia_low_increase_effect = yes
	}
}
unit_leader_event = {
	id = OCE_paranoia_system_events.21
	title = OCE_paranoia_system_events.21.t
	desc = OCE_paranoia_system_events.21.desc
	picture = GFX_report_event_soviet_purge_officers_02
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			OCE_paranoia_increase_purge_counter_regular = yes
		}
	}

	option = { #PURGE
		name = OCE_paranoia_system_events.21.a
		ai_chance = {
			base = 10
		}

		random_army_leader = {
			limit = {
				has_character_flag = OCE_targeted_for_purge_flag
				}
				OCE_purge_character_effect = YES
			}

		#Update purged portraits in UI
		hidden_effect = {
			OCE_paranoia_update_portraits_ui = yes
		}

	}

	option = { #不,等等！让我们想一想
		name = OCE_paranoia_system_events.21.b
		ai_chance = {
			base = 1
		}
		random_army_leader = {
			limit = {
				has_character_flag = OCE_targeted_for_purge_flag
				NOT = { has_trait = OCE_fear_osia }
			}
			add_unit_leader_trait = OCE_fear_osia
		}
		every_army_leader = {
			limit = {
                has_character_flag = OCE_targeted_for_purge_flag
			}
			clr_character_flag = OCE_targeted_for_purge_flag
		}
	}
}
country_event = {
	id = OCE_paranoia_system_events.29
	title = OCE_paranoia_system_events.29.t
	desc = OCE_paranoia_system_events.29.desc
	picture = GFX_report_event_soviet_purge_officers_01
	
	is_triggered_only = yes

	immediate = {
	}

	option = { #PURGE THEM!!
		name = OCE_paranoia_system_events.29.a
		ai_chance = {
			base = 10
		}
        every_army_leader = {
			limit = {
                has_trait = OCE_fear_osia
			}
			OCE_purge_character_effect = YES
		}
		custom_effect_tooltip = OCE_paranoia_system_events.29.tt
	}
}
unit_leader_event = {
	id = OCE_paranoia_system_events.31
	title = OCE_paranoia_system_events.31.t
	desc = OCE_paranoia_system_events.31.desc
	picture = GFX_report_event_soviet_purge_trial
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			OCE_paranoia_increase_purge_counter_regular = yes
		}
	}

	option = { #PURGE
		name = OCE_paranoia_system_events.31.a
		ai_chance = {
			base = 2
		}

		random_navy_leader = {
			limit = {
			has_character_flag = OCE_targeted_for_purge_flag
			}
			OCE_purge_character_effect = YES
		}
	}

	option = { #NO WAIT! Let's Think about it
		name = OCE_paranoia_system_events.21.b
		ai_chance = {
			base = 10
		}
		every_navy_leader = {
			limit = {
                has_character_flag = OCE_targeted_for_purge_flag
			}
			clr_character_flag = OCE_targeted_for_purge_flag
		}	
	}
}