#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = OCE

#奥西娅联邦宣布暂时性撤出大陆
country_event =  {
	id = OCE.1
	title = OCE.1.t
	desc = OCE.1.desc
	picture = GFX_ungevent_1
	hidden = yes
	trigger = {
		tag = DOC
		85 = { is_controlled_by = DOC }
		85 = { is_owned_by = OCE }

		45 = { is_controlled_by = DOC }
		59 = { is_controlled_by = DOC }
		60 = { is_controlled_by = DOC }
		69 = { is_controlled_by = DOC }
		74 = { is_controlled_by = DOC }
		86 = { is_controlled_by = DOC }
		89 = { is_controlled_by = DOC }
		114 = { is_controlled_by = DOC }
		DOC = { has_war_with = OCE }
		NOT = { has_global_flag = OCE_DOC_WAR_OVER }
	}
	immediate = {
		set_global_flag = OCE_DOC_WAR_OVER
		DOC = {
			white_peace = {
				tag = OCE
				message = OCE_DOC_WAR_OVER_TXT
			}
			transfer_state = 85
		}
		news_event = { id = ocenews.1 }
	}
	mean_time_to_happen = {
		days = 2
	}
	fire_only_once = yes
				
	option = {
		name = OCE.1.a
		
	}

}	
