#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = OCE
add_namespace = OCE_expansion
#奥西娅联邦宣布暂时性撤出大陆
country_event =  {
	id = OCE.1
	title = OCE.1.t
	desc = OCE.1.desc
	picture = GFX_ungevent_1
	hidden = yes
	trigger = {
		tag = DOC
		85 = { is_controlled_by = DOC }
		85 = { is_owned_by = OCE }

		45 = { is_controlled_by = DOC }
		59 = { is_controlled_by = DOC }
		60 = { is_controlled_by = DOC }
		69 = { is_controlled_by = DOC }
		74 = { is_controlled_by = DOC }
		86 = { is_controlled_by = DOC }
		89 = { is_controlled_by = DOC }
		114 = { is_controlled_by = DOC }
		DOC = { has_war_with = OCE }
		NOT = { has_global_flag = OCE_DOC_WAR_OVER }
	}
	immediate = {
		set_global_flag = OCE_DOC_WAR_OVER
		set_global_flag = OCE_DOC_WAR_OVER_OCE_FAIL
		DOC = {
			transfer_state = 85
			white_peace = {
				tag = OCE
				message = OCE_DOC_WAR_OVER_TXT
			}
		}
		OCE = { complete_national_focus = OCE_I_am_barbarian }
		news_event = { id = ocenews.1 }
	}
	mean_time_to_happen = {
		days = 2
	}
	fire_only_once = yes
				
	option = {
		name = OCE.1.a
		
	}

}

#奥西娅联邦动荡
country_event =  {
	id = OCE.10
	title = OCE.10.t
	desc = OCE.10.desc
	picture = GFX_ungevent_1
	trigger = {
	}
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			set_global_flag = OCE_The_situation_is_turbulent
			766 = { set_demilitarized_zone = yes }
			add_stability = -0.1
			country_event = { id = OCE.11 days = 1 }
		}
	}
	option = {
		name = OCE.10.a
	}
}	
country_event =  {
	id = OCE.11
	title = OCE.11.t
	desc = OCE.11.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}	
	immediate = {
		hidden_effect = {
			165 = { set_demilitarized_zone = yes }
			add_stability = -0.05
			country_event = { id = OCE.12 days = 2 }
		}
	}
	option = {
		name = OCE.10.a
		
	}
}	
country_event =  {
	id = OCE.12
	title = OCE.12.t
	desc = OCE.12.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {

	}
	immediate = {
		hidden_effect = {
			767 = { set_demilitarized_zone = yes }
			88 = { set_demilitarized_zone = yes }
			773 = { set_demilitarized_zone = yes }
			add_stability = -0.05
			country_event = { id = OCE.13 days = 1 }
		}
	}		
	option = {
		name = OCE.10.a
		
	}
}
country_event =  {
	id = OCE.13
	title = OCE.13.t
	desc = OCE.13.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {

	}
	immediate = {
		hidden_effect = {
			774 = { set_demilitarized_zone = yes }
			768 = { set_demilitarized_zone = yes }
			add_stability = -0.05
			country_event = { id = OCE.14 days = 1 }
		}
	}
	option = {
		name = OCE.10.a
		
	}
}
country_event =  {
	id = OCE.14
	title = OCE.14.t
	desc = OCE.14.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {

	}
	immediate = {
		hidden_effect = {
			129 = { set_demilitarized_zone = yes }
			116 = { set_demilitarized_zone = yes }
			156 = { set_demilitarized_zone = yes }
			771 = { set_demilitarized_zone = yes }
			772 = { set_demilitarized_zone = yes }
			add_stability = -0.05
			hidden_effect = {
				country_event = { id = OCE.2 days = 3 }
			}
		}
	}	
	option = {
		name = OCE.10.a
		
	}
}
#奥西娅爆发内战
country_event =  {
	id = OCE.2
	title = OCE.2.t
	desc = OCE.2.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {

	}
	immediate = {
		hidden_effect = {
			clr_global_flag = OCE_The_situation_is_turbulent
			set_cosmetic_tag = OCE_OCE
			set_global_flag = OCE_civil_war
			every_state = {
			limit = {
				is_core_of = OCE
			}
			set_demilitarized_zone = no
			add_core_of = OCF
			add_core_of = EIA
			add_core_of = INP
			}
			
			OCF = {
				if = {
					limit = {
						OCE = {
							has_country_flag = OCE_Oceanic_Federation_Forces_clean_up
							}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_1 days = 90 }
				}else_if = {
					limit = {
						NOT = {
							OCE = {
							has_country_flag = OCE_Oceanic_Federation_Forces_clean_up
							}
						}
						OCE = {check_variable = {OCE_Oceanic_Federation_Forces_variable <5 }}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_2 days = 90 }
				}
				else_if = {
					limit = {
						NOT = {
							OCE = {
							has_country_flag = OCE_Oceanic_Federation_Forces_clean_up
							}
						}
						OR = {
            				OCE = {check_variable = {OCE_Oceanic_Federation_Forces_variable = 5 }}
							AND = {
								OCE = {check_variable = {OCE_Oceanic_Federation_Forces_variable > 5 }}
								OCE = {check_variable = {OCE_Oceanic_Federation_Forces_variable < 15 }}
							}
						}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_3 days = 90 }
				}
				else_if = {
					limit = {
						NOT = {
							has_country_flag = OCE_Oceanic_Federation_Forces_clean_up
						}
						OR = {
							OCE = {check_variable = {OCE_Oceanic_Federation_Forces_variable > 15 }}
							OCE = {check_variable = {OCE_Oceanic_Federation_Forces_variable = 15 }}
						}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_4 days = 90 }
				}
					transfer_state = 773
					transfer_state = 766
					transfer_state = 88
					transfer_state = 768
					transfer_state = 767
					division_template = {
			name = "OCE_Civil_War_Soldiers"
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }
				artillery_brigade = { x = 2 y = 0 }
				artillery_brigade = { x = 2 y = 1 }
			    }
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
			division_template = {
				name = "OCE_Civil_War_Soldiers_ordinary"
				regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				infantry = { x = 1 y = 0 }
			    	}
				}
			every_controlled_state = {
				limit = {
					is_owned_by = OCF
				}
			create_unit = {
				division = "name = \"火星部队\" division_template = \"OCE_Civil_War_Soldiers\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
				owner = OCF
			}
			create_unit = {
				division = "name = \"火星部队-一般\" division_template = \"OCE_Civil_War_Soldiers_ordinary\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
				owner = OCF
				}
				create_unit = {
				division = "name = \"火星部队\" division_template = \"OCE_Civil_War_Soldiers\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
				owner = OCF
			}
			create_unit = {
				division = "name = \"火星部队-一般\" division_template = \"OCE_Civil_War_Soldiers_ordinary\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
				owner = OCF
				}
				create_unit = {
				division = "name = \"火星部队\" division_template = \"OCE_Civil_War_Soldiers\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
				owner = OCF
						}
					}
				}

				INP = {
					if = {
					limit = {
						OCE = {
							has_country_flag = OCE_Indigenous_peoples_Forces_clean_up
						}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_1 days = 90 }
				}else_if = {
					limit = {
						NOT = {
							OCE = {
							has_country_flag = OCE_Indigenous_peoples_Forces_clean_up
							}
						}
						OCE = {check_variable = {OCE_Indigenous_peoples_Forces_variable <5 }}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_2 days = 90 }
				}
				else_if = {
					limit = {
						NOT = {
							OCE = {
							has_country_flag = OCE_Indigenous_peoples_Forces_clean_up
							}
						}
						OR = {
            				OCE = {check_variable = {OCE_Indigenous_peoples_Forces_variable = 5 }}
							AND = {
								OCE = {check_variable = {OCE_Indigenous_peoples_Forces_variable > 5 }}
								OCE = {check_variable = {OCE_Indigenous_peoples_Forces_variable < 15 }}
							}
						}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_3 days = 90 }
				}
				else_if = {
					limit = {
						NOT = {
							OCE = {
							has_country_flag = OCE_Indigenous_peoples_Forces_clean_up
							}
						}
						OR = {
							OCE = {check_variable = {OCE_Indigenous_peoples_Forces_variable > 15 }}
							OCE = {check_variable = {OCE_Indigenous_peoples_Forces_variable = 15 }}
						}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_4 days = 90 }
				}
					transfer_state = 774
					division_template = {
			name = "OCE_Civil_War_Soldiers"
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }
				artillery_brigade = { x = 2 y = 0 }
				artillery_brigade = { x = 2 y = 1 }
			    }
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
			division_template = {
				name = "OCE_Civil_War_Soldiers_ordinary"
				regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				infantry = { x = 1 y = 0 }
			    	}
				}
			every_controlled_state = {
				limit = {
					is_owned_by = INP
				}
			create_unit = {
				division = "name = \"火星部队\" division_template = \"OCE_Civil_War_Soldiers\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
				owner = INP
			}
			create_unit = {
				division = "name = \"火星部队-一般\" division_template = \"OCE_Civil_War_Soldiers_ordinary\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
				owner = INP
				}
				create_unit = {
				division = "name = \"火星部队\" division_template = \"OCE_Civil_War_Soldiers\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
				owner = INP
			}
			create_unit = {
				division = "name = \"火星部队-一般\" division_template = \"OCE_Civil_War_Soldiers_ordinary\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
				owner = INP
						}
					}
				}
				EIA = {
					if = {
					limit = {
						OCE = {
							has_country_flag = OCE_East_Island_Alliance_Forces_clean_up
						}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_1 days = 90 }
				}else_if = {
					limit = {
						NOT= {
							OCE = {
								has_country_flag = OCE_East_Island_Alliance_Forces_clean_up
							}
						}	
						OCE = {check_variable = {OCE_East_Island_Alliance_Forces_variable <5 }}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_2 days = 90 }
				}
				else_if = {
					limit = {
						NOT= {
							OCE = {
								has_country_flag = OCE_East_Island_Alliance_Forces_clean_up
							}
						}
						OR = {
            				OCE = {check_variable = {OCE_East_Island_Alliance_Forces_variable = 5 }}
							AND = {
								OCE = {check_variable = {OCE_East_Island_Alliance_Forces_variable > 5 }}
								OCE = {check_variable = {OCE_East_Island_Alliance_Forces_variable < 15 }}
							}
						}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_3 days = 90 }
				}
				else_if = {
					limit = {
						NOT= {
							OCE = {
								has_country_flag = OCE_East_Island_Alliance_Forces_clean_up
							}
						}
						OR = {
							OCE = {check_variable = {OCE_East_Island_Alliance_Forces_variable > 15 }}
							OCE = {check_variable = {OCE_East_Island_Alliance_Forces_variable = 15 }}
						}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_4 days = 90 }
				}
					transfer_state = 165
					transfer_state = 772
					transfer_state = 116
					transfer_state = 156
					division_template = {
			name = "OCE_Civil_War_Soldiers"
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }
				artillery_brigade = { x = 2 y = 0 }
				artillery_brigade = { x = 2 y = 1 }
			    }
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
			division_template = {
				name = "OCE_Civil_War_Soldiers_ordinary"
				regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				infantry = { x = 1 y = 0 }
			    	}
				}
			every_controlled_state = {
				limit = {
					is_owned_by = EIA
				}
			create_unit = {
				division = "name = \"火星部队\" division_template = \"OCE_Civil_War_Soldiers\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
				owner = EIA
			}
			create_unit = {
				division = "name = \"火星部队-一般\" division_template = \"OCE_Civil_War_Soldiers_ordinary\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
				owner = EIA
				}
				create_unit = {
				division = "name = \"火星部队\" division_template = \"OCE_Civil_War_Soldiers\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
				owner = EIA
			}
			create_unit = {
				division = "name = \"火星部队-一般\" division_template = \"OCE_Civil_War_Soldiers_ordinary\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
				owner = EIA
				}
				create_unit = {
				division = "name = \"火星部队\" division_template = \"OCE_Civil_War_Soldiers\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
				owner = EIA
			}
			create_unit = {
				division = "name = \"火星部队-一般\" division_template = \"OCE_Civil_War_Soldiers_ordinary\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
				owner = EIA
					}
				}
			}
				

			OCE = {
			division_template = {
				name = "OCE_Civil_War_Soldiers_ordinary"
				regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				infantry = { x = 1 y = 0 }
			    	}
				}
			every_controlled_state = {
				limit = {
					is_owned_by = OCE
				}
			create_unit = {
				division = "name = \"火星部队-一般\" division_template = \"OCE_Civil_War_Soldiers_ordinary\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
				owner = OCE
					}
				}
			}
		}
	}			
	option = {
		name = OCE.2.a
		ai_chance = {
			factor = 100 
		}
		country_event = { id = ocenews.4 days = 0 }
		country_event = { id = OCE.4 days = 10 }
		OCE = {
			declare_war_on = { target = INP type = annex_everything }
			declare_war_on = { target = OCF type = annex_everything }
			declare_war_on = { target = EIA type = annex_everything }
			OCE_Heaven = { remove_unit_leader_role = yes }
			remove_advisor_role = {
				character = OCE_Heaven
  				slot = high_command
			}
			remove_country_leader_role = {
    			character = OCE_Heaven
    			ideology = sub_Social_Democracy
			}
		}
		INP = {
			declare_war_on = { target = OCE type = annex_everything }
			declare_war_on = { target = OCF type = annex_everything }
			declare_war_on = { target = EIA type = annex_everything }
			inherit_technology = OCE
		}
		OCF = {
			declare_war_on = { target = INP type = annex_everything }
			declare_war_on = { target = OCE type = annex_everything }
			declare_war_on = { target = EIA type = annex_everything }
			inherit_technology = OCE
		}
		EIA = {
			declare_war_on = { target = INP type = annex_everything }
			declare_war_on = { target = OCF type = annex_everything }
			declare_war_on = { target = OCE type = annex_everything }
			inherit_technology = OCE
		}
	}
	option = {
		name = OCE.2.b
		country_event = { id = ocenews.4 days = 0 }
		OCF = { 
			change_tag_from = ROOT
			inherit_technology = OCE
			recruit_character = OCF_Heaven
			}
		OCE = {
			declare_war_on = { target = INP type = annex_everything }
			declare_war_on = { target = OCF type = annex_everything }
			declare_war_on = { target = EIA type = annex_everything }
			country_event = { id = OCE.4 days = 10 }
			OCE_Heaven = { remove_unit_leader_role = yes }
			remove_advisor_role = {
				character = OCE_Heaven
  				slot = high_command
			}
			remove_country_leader_role = {
    			character = OCE_Heaven
    			ideology = sub_Social_Democracy
			}
		}
		INP = {
			declare_war_on = { target = OCE type = annex_everything }
			declare_war_on = { target = OCF type = annex_everything }
			declare_war_on = { target = EIA type = annex_everything }
			inherit_technology = OCE
		}
		OCF = {
			declare_war_on = { target = INP type = annex_everything }
			declare_war_on = { target = OCE type = annex_everything }
			declare_war_on = { target = EIA type = annex_everything }
			inherit_technology = OCE
		}
		EIA = {
			declare_war_on = { target = INP type = annex_everything }
			declare_war_on = { target = OCF type = annex_everything }
			declare_war_on = { target = OCE type = annex_everything }
			inherit_technology = OCE
		}
	}
}	

#奥西娅内战结束
country_event =  {
	id = OCE.3
	title = OCE.3.t
	desc = OCE.3.desc
	picture = GFX_ungevent_1
	trigger = {
		has_global_flag = OCE_civil_war
		OR = {
			AND = {
				tag = OCE 
				NOT = { country_exists = INP }
				NOT = { country_exists = OCF }
				NOT = { country_exists = EIA }
			}
			AND = {
				tag = INP 
				NOT = { country_exists = OCE }
				NOT = { country_exists = OCF }
				NOT = { country_exists = EIA }
			}
			AND = {
				tag = OCF 
				NOT = { country_exists = OCE }
				NOT = { country_exists = INP }
				NOT = { country_exists = EIA }
			}
			AND = {
				tag = EIA 
				NOT = { country_exists = OCE }
				NOT = { country_exists = INP }
				NOT = { country_exists = OCF }
			}
		}
		
	}
	fire_only_once = yes
	option = {
		name = OCE.3.a
		country_lock_all_division_template = NO
		clr_country_flag = OCE_collapse
		clr_global_flag = OCE_civil_war
		set_global_flag = OCE_civil_war_OVER
		clr_global_flag = OCE_Domestic_turbulence
		#clr_global_flag = OCE_DOC_WAR_OVER_OCE_FAIL
		set_country_flag = OCE_CID_war
		declare_war_on = { target = CID type = annex_everything }
		add_timed_idea = { idea = OCE_idea_The_aftermath_of_civil_war days = 180 }
		hidden_effect = {
			country_event = { id = OCE.5 days = 100 }
			delete_unit = {disband = NO}
			every_controlled_state = {
				limit = {
					is_owned_by = FROM
					is_core_of = FROM
				}
			create_unit = {
				division = "name = \"火星部队-残军\" division_template = \"OCE_Civil_War_Soldiers_ordinary\" start_experience_factor = 1 start_equipment_factor = 0.6 "
				owner = FROM
				}
			}
		}
	}
}

#未拿下寒岛
country_event =  {
	id = OCE.5
	title = OCE.5.t
	desc = OCE.5.desc
	picture = GFX_ungevent_1
	trigger = {
		has_country_flag = OCE_CID_war
		OR = {
			original_tag = OCE 
			original_tag = INP 
			original_tag = OCF
			original_tag = EIA
		}
		has_war_with = CID
	}
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = OCE.5.a
		white_peace = CID
	}
}
country_event =  {
	id = OCE.4
	title = OCE.4.t
	desc = OCE.4.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			CID = {
				transfer_state = 15
				division_template = {
				name = "CID_army"
				regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
			    }
			}
			15 = {
			create_unit = {
				division = "name = \"寒岛独立1旅\" division_template = \"CID_army\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
				owner = CID
			}
			create_unit = {
				division = "name = \"寒岛独立2旅\" division_template = \"CID_army\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
				owner = CID
				}
			create_unit = {
				division = "name = \"寒岛独立3旅\" division_template = \"CID_army\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
				owner = CID
				}
			}
		}
			
			add_popularity = { ideology = democratic popularity = -1 }
		}
	}	
	option = {
		name = OCE.4.a

	}
	option = {
		name = OCE.4.b
		CID = { change_tag_from = ROOT }
	}
}
# #诗旎夺回首都
# country_event =  {
# 	id = OCE.2
# 	title = OCE.2.t
# 	desc = OCE.2.desc
# 	picture = GFX_ungevent_1
# 	hidden = yes
# 	trigger = {
# 		tag = DOC
# 		has_idea = OCE_idea_beishuiyizhan
# 		86 = { is_controlled_by = DOC }
# 		has_global_flag = fall_of_jianiwen_OCE
# 		DOC = { has_war_with = OCE }
# 		NOT = { has_global_flag = DOC_DUOHUISHOUDU }
# 	}
# 	immediate = {
# 		set_global_flag = DOC_DUOHUISHOUDU
# 	}
# 	mean_time_to_happen = {
# 		days = 2
# 	}
# 	fire_only_once = yes
				
# 	option = {
# 		name = OCE.2.a
		
# 	}

# }	
#诗旎宣布无条件投降
country_event =  {
	id = OCE.6
	title = OCE.6.t
	desc = OCE.6.desc
	picture = GFX_ungevent_1
	hidden = yes
	trigger = {
		OR = {
			tag = OCE
			tag = DOC
		}
		NOT = { has_global_flag = OCE_DOC_WAR_OVER }
		OR = {
			AND = {
			86 = { is_controlled_by = OCE }
			DOC = {
				is_in_faction = NO
				NOT = { has_idea = OCE_idea_beishuiyizhan }
				has_global_flag = fall_of_jianiwen_OCE
				has_war_with = OCE
				}
			}
			AND = {
				OCE = { controls_state = 86 }
				NOT = { country_exists = DOC }
				NOT = {
					has_global_flag = OCE_DOC_WAR_OVER_OCE_FAIL
				}
			}
		}
	}
	immediate = {
		news_event = { ID = ocenews.3 }
		set_global_flag = OCE_DOC_WAR_OVER
		TDF = {
			transfer_state = 114
		}
		TFD = { change_tag_from = DOC }
		OCE = {
			white_peace = {
				tag = DOC
				message = OCE_OCE_WAR_OVER_TXT
			}
			annex_country = {
				target = DOC
			}
		}
		TFD = {
			transfer_state = 114
			transfer_state = 89
			transfer_state = 86
			transfer_state = 74
			transfer_state = 85
			transfer_state = 69
			transfer_state = 60
			transfer_state = 59
			transfer_state = 45
			set_cosmetic_tag = OCE_Transylvania_Federal_District
			set_party_name = {
    			ideology = neutrality
    			long_name = OCE_Transylvania_Federal_District_party_long
    			name = OCE_Transylvania_Federal_District_party
			}
		}
		OCE = {
			set_autonomy = {
			target = TFD
			autonomy_state = Federal_District
			}
		}
	}
	mean_time_to_happen = {
		days = 2
	}
	fire_only_once = yes
				
	option = {
		name = OCE.6.a
	}
}

country_event =  {
	id = OCE_expansion.1
	title = OCE_expansion.1.t
	desc = OCE_expansion.1.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	option = {
		name = OCE_expansion.1.a
		ai_chance = {
			base = 1
			modifier = {
				check_variable = { OCE.num_of_factories > ROOT.num_of_factories }
				add = 20
			}
		}
		OCE = {
			transfer_state = 122
			country_event = { id = OCE_expansion.11 days = 1 }
		}
	}

	option = {
		name = OCE_expansion.1.b
		ai_chance = {
			base = 1
			modifier = {
				OR = {
					check_variable = { OCE.num_of_factories < ROOT.num_of_factories }
					check_variable = { OCE.num_of_factories = ROOT.num_of_factories }
				}
				add = 20
			}
		}
		hidden_effect = {
			OCE = {
				country_event = { id = OCE_expansion.12 days = 1 }
			}
		}
	}
}

country_event =  {
	id = OCE_expansion.11
	title = OCE_expansion.11.t
	desc = OCE_expansion.11.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	option = {
		name = OCE_expansion.11.a
		add_stability = 0.05
		add_war_support = 0.05
	}
}

country_event =  {
	id = OCE_expansion.12
	title = OCE_expansion.12.t
	desc = OCE_expansion.12.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	option = {
		name = OCE_expansion.12.a
		every_other_country = {
		limit = {
			owns_state = 122
			NOT = {
				is_in_faction_with = OCE
			}
		}
		ROOT = {
			create_wargoal = { target = PREV  type = annex_everything }
			add_state_core = 122
			}
		}
	}
}

country_event =  {
	id = OCE_expansion.2
	title = OCE_expansion.2.t
	desc = OCE_expansion.2.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	option = {
		name = OCE_expansion.2.a
		ai_chance = {
			base = 0
			modifier = {
				check_variable = { OCE.num_of_factories > ROOT.num_of_factories }
				add = 20
			}
		}
		OCE = {
			transfer_state = 226
			country_event = { id = OCE_expansion.21 days = 1 }
		}
	}

	option = {
		name = OCE_expansion.2.b
		ai_chance = {
			base = 0
			modifier = {
				OR = {
					check_variable = { OCE.num_of_factories < ROOT.num_of_factories }
					check_variable = { OCE.num_of_factories = ROOT.num_of_factories }
				}
				add = 20
			}
		}
		hidden_effect = {
			OCE = {
				country_event = { id = OCE_expansion.22 days = 1 }
			}
		}
	}
}

country_event =  {
	id = OCE_expansion.21
	title = OCE_expansion.21.t
	desc = OCE_expansion.21.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	option = {
		name = OCE_expansion.11.a
		add_stability = 0.05
		add_war_support = 0.05
	}
}

country_event =  {
	id = OCE_expansion.22
	title = OCE_expansion.22.t
	desc = OCE_expansion.22.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	option = {
		name = OCE_expansion.12.a
		every_other_country = {
		limit = {
			owns_state = 226
			NOT = {
				is_in_faction_with = OCE
			}
		}
		ROOT = {
			create_wargoal = { target = PREV  type = annex_everything }
			add_state_core = 226
			}
		}
	}
}

#邀请罗西亚
country_event =  {
	id = OCE_expansion.3
	title = OCE_expansion.3.t
	desc = OCE_expansion.3.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	option = {
		name = OCE_expansion.3.a
		ai_chance = {
			base = 10
		}
		OCE = {
			create_faction = Ocean_Treaty
			add_to_faction = BLA
			country_event = { id = OCE_expansion.31 days = 1 }
		}
	}
	option = {
		name = OCE_expansion.3.b
		OCE = {
			country_event = { id = OCE_expansion.32 days = 1 }
		}
	}
}

#邀请罗西亚 接受
country_event =  {
	id = OCE_expansion.31
	title = OCE_expansion.31.t
	desc = OCE_expansion.31.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	option = {
		name = OCE_expansion.31.a
		
	}
}

#邀请罗西亚 拒绝
country_event =  {
	id = OCE_expansion.32
	title = OCE_expansion.32.t
	desc = OCE_expansion.32.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	option = {
		name = OCE_expansion.32.a
		
	}
}