#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = OCE
add_namespace = debug_OCE
#奥西娅联邦宣布暂时性撤出大陆
country_event =  {
	id = OCE.1
	title = OCE.1.t
	desc = OCE.1.desc
	picture = GFX_ungevent_1
	hidden = yes
	trigger = {
		tag = DOC
		85 = { is_controlled_by = DOC }
		85 = { is_owned_by = OCE }

		45 = { is_controlled_by = DOC }
		59 = { is_controlled_by = DOC }
		60 = { is_controlled_by = DOC }
		69 = { is_controlled_by = DOC }
		74 = { is_controlled_by = DOC }
		86 = { is_controlled_by = DOC }
		89 = { is_controlled_by = DOC }
		114 = { is_controlled_by = DOC }
		DOC = { has_war_with = OCE }
		NOT = { has_global_flag = OCE_DOC_WAR_OVER }
	}
	immediate = {
		set_global_flag = OCE_DOC_WAR_OVER
		set_global_flag = OCE_DOC_WAR_OVER_OCE_FAIL
		DOC = {
			transfer_state = 85
			white_peace = {
				tag = OCE
				message = OCE_DOC_WAR_OVER_TXT
			}
			
		}
		news_event = { id = ocenews.1 }
	}
	mean_time_to_happen = {
		days = 2
	}
	fire_only_once = yes
				
	option = {
		name = OCE.1.a
		
	}

}

#奥西娅联邦动荡
country_event =  {
	id = debug_OCE.1
	title = debug_OCE.1.t
	desc = debug_OCE.1.desc
	picture = GFX_ungevent_1
	trigger = {
		tag = OCE
		has_global_flag = OCE_Domestic_turbulence
		has_global_flag = OCE_DOC_WAR_OVER_OCE_FAIL
	}
	fire_only_once = yes
				
	option = {
		name = debug_OCE.1.a
		add_stability = -0.1
		add_popularity = { ideology = democratic popularity = 0.23 }
		add_popularity = { ideology = communism popularity = 0.35 }
		hidden_effect = {
			country_event = { id = debug_OCE.2 days = 5 }
		}
	}
}	

#奥西娅爆发内战
country_event =  {
	id = debug_OCE.2
	title = debug_OCE.2.t
	desc = debug_OCE.2.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	trigger = {
		tag = OCE
	}
	fire_only_once = yes
				
	option = {
		name = debug_OCE.2.a
		ai_chance = {
			factor = 100 
		}
		start_civil_war = {
		ruling_party = neutrality
		ideology = communism 
		size = 0.7
		army_ratio = 0.7
		navy_ratio = 0.3
		air_ratio = 0.3
		capital = 88
		states = {
			116 156 129 88
		}
		inherit_technology = OCE
		}
	}
	option = {
		name = debug_OCE.2.b
		start_civil_war = {
		ruling_party = communism
		ideology = neutrality 
		size = 0.3
		army_ratio = 0.3
		navy_ratio = 0.7
		air_ratio = 0.7
		capital = 115
		states = {
			115 108 135 142 137 135 165 91 71 15
		}
		keep_political_leader = false
		keep_political_party_members = false
		inherit_technology = OCE
		}
	}
}	
# #诗旎夺回首都
# country_event =  {
# 	id = OCE.2
# 	title = OCE.2.t
# 	desc = OCE.2.desc
# 	picture = GFX_ungevent_1
# 	hidden = yes
# 	trigger = {
# 		tag = DOC
# 		has_idea = OCE_idea_beishuiyizhan
# 		86 = { is_controlled_by = DOC }
# 		has_global_flag = fall_of_jianiwen_OCE
# 		DOC = { has_war_with = OCE }
# 		NOT = { has_global_flag = DOC_DUOHUISHOUDU }
# 	}
# 	immediate = {
# 		set_global_flag = DOC_DUOHUISHOUDU
# 	}
# 	mean_time_to_happen = {
# 		days = 2
# 	}
# 	fire_only_once = yes
				
# 	option = {
# 		name = OCE.2.a
		
# 	}

# }	
#诗旎宣布无条件投降
country_event =  {
	id = OCE.3
	title = OCE.3.t
	desc = OCE.3.desc
	picture = GFX_ungevent_1
	hidden = yes
	trigger = {
		tag = DOC
		NOT = { has_idea = OCE_idea_beishuiyizhan }
		has_global_flag = fall_of_jianiwen_OCE
		86 = { is_controlled_by = OCE }
		DOC = {
			is_in_faction = NO
		} 
		DOC = { has_war_with = OCE }
	}
	immediate = {
		news_event = { ID = ocenews.3 }
		OCE = {
			white_peace = {
				tag = DOC
				message = OCE_OCE_WAR_OVER_TXT
			}
			annex_country = {
				target = DOC
			}
		}
		
	}
	mean_time_to_happen = {
		days = 2
	}
	fire_only_once = yes
				
	option = {
		name = OCE.3.a
		
	}

}	
