#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = OCE

#奥西娅联邦宣布暂时性撤出大陆
country_event =  {
	id = OCE.1
	title = OCE.1.t
	desc = OCE.1.desc
	picture = GFX_ungevent_1
	hidden = yes
	trigger = {
		tag = DOC
		85 = { is_controlled_by = DOC }
		85 = { is_owned_by = OCE }

		45 = { is_controlled_by = DOC }
		59 = { is_controlled_by = DOC }
		60 = { is_controlled_by = DOC }
		69 = { is_controlled_by = DOC }
		74 = { is_controlled_by = DOC }
		86 = { is_controlled_by = DOC }
		89 = { is_controlled_by = DOC }
		114 = { is_controlled_by = DOC }
		DOC = { has_war_with = OCE }
		NOT = { has_global_flag = OCE_DOC_WAR_OVER }
	}
	immediate = {
		set_global_flag = OCE_DOC_WAR_OVER
		DOC = {
			transfer_state = 85
			white_peace = {
				tag = OCE
				message = OCE_DOC_WAR_OVER_TXT
			}
			
		}
		news_event = { id = ocenews.1 }
	}
	mean_time_to_happen = {
		days = 2
	}
	fire_only_once = yes
				
	option = {
		name = OCE.1.a
		
	}

}	
# #诗旎夺回首都
# country_event =  {
# 	id = OCE.2
# 	title = OCE.2.t
# 	desc = OCE.2.desc
# 	picture = GFX_ungevent_1
# 	hidden = yes
# 	trigger = {
# 		tag = DOC
# 		has_idea = OCE_idea_beishuiyizhan
# 		86 = { is_controlled_by = DOC }
# 		has_global_flag = fall_of_jianiwen_OCE
# 		DOC = { has_war_with = OCE }
# 		NOT = { has_global_flag = DOC_DUOHUISHOUDU }
# 	}
# 	immediate = {
# 		set_global_flag = DOC_DUOHUISHOUDU
# 	}
# 	mean_time_to_happen = {
# 		days = 2
# 	}
# 	fire_only_once = yes
				
# 	option = {
# 		name = OCE.2.a
		
# 	}

# }	
#诗旎宣布无条件投降
country_event =  {
	id = OCE.3
	title = OCE.3.t
	desc = OCE.3.desc
	picture = GFX_ungevent_1
	hidden = yes
	trigger = {
		tag = DOC
		NOT = { has_idea = OCE_idea_beishuiyizhan }
		has_global_flag = fall_of_jianiwen_OCE
		86 = { is_controlled_by = OCE }
		DOC = {
			is_in_faction = NO
		} 
		DOC = { has_war_with = OCE }
	}
	immediate = {
		news_event = { ID = ocenews.3 }
		OCE = {
			white_peace = {
				tag = DOC
				message = OCE_OCE_WAR_OVER_TXT
			}
			annex_country = {
				target = DOC
			}
		}
		
	}
	mean_time_to_happen = {
		days = 2
	}
	fire_only_once = yes
				
	option = {
		name = OCE.3.a
		
	}

}	
