#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = OCE
add_namespace = debug_OCE
#奥西娅联邦宣布暂时性撤出大陆
country_event =  {
	id = OCE.1
	title = OCE.1.t
	desc = OCE.1.desc
	picture = GFX_ungevent_1
	hidden = yes
	trigger = {
		tag = DOC
		85 = { is_controlled_by = DOC }
		85 = { is_owned_by = OCE }

		45 = { is_controlled_by = DOC }
		59 = { is_controlled_by = DOC }
		60 = { is_controlled_by = DOC }
		69 = { is_controlled_by = DOC }
		74 = { is_controlled_by = DOC }
		86 = { is_controlled_by = DOC }
		89 = { is_controlled_by = DOC }
		114 = { is_controlled_by = DOC }
		DOC = { has_war_with = OCE }
		NOT = { has_global_flag = OCE_DOC_WAR_OVER }
	}
	immediate = {
		set_global_flag = OCE_DOC_WAR_OVER
		set_global_flag = OCE_DOC_WAR_OVER_OCE_FAIL
		DOC = {
			transfer_state = 85
			white_peace = {
				tag = OCE
				message = OCE_DOC_WAR_OVER_TXT
			}
			
		}
		news_event = { id = ocenews.1 }
	}
	mean_time_to_happen = {
		days = 2
	}
	fire_only_once = yes
				
	option = {
		name = OCE.1.a
		
	}

}

#奥西娅联邦动荡
country_event =  {
	id = debug_OCE.10
	title = debug_OCE.10.t
	desc = debug_OCE.10.desc
	picture = GFX_ungevent_1
	trigger = {
		tag = OCE
		has_global_flag = OCE_Domestic_turbulence
		has_global_flag = OCE_DOC_WAR_OVER_OCE_FAIL
	}
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			country_lock_all_division_template = yes
			delete_unit = {disband = yes}
			766 = { set_demilitarized_zone = yes }
			add_stability = -0.1
			add_popularity = { ideology = democratic popularity = 0.1 }
			add_popularity = { ideology = communism popularity = 0.15 }
			country_event = { id = debug_OCE.11 days = 1 }
		}
	}
	option = {
		name = debug_OCE.10.a
	}
}	
country_event =  {
	id = debug_OCE.11
	title = debug_OCE.11.t
	desc = debug_OCE.11.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes	
	immediate = {
		hidden_effect = {
			165 = { set_demilitarized_zone = yes }
			add_stability = -0.05
			add_popularity = { ideology = communism popularity = 0.1 }
			country_event = { id = debug_OCE.12 days = 2 }
		}
	}
	option = {
		name = debug_OCE.10.a
		
	}
}	
country_event =  {
	id = debug_OCE.12
	title = debug_OCE.12.t
	desc = debug_OCE.12.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			767 = { set_demilitarized_zone = yes }
			88 = { set_demilitarized_zone = yes }
			add_stability = -0.05
			add_popularity = { ideology = communism popularity = 0.1 }
			country_event = { id = debug_OCE.13 days = 1 }
		}
	}		
	option = {
		name = debug_OCE.10.a
		
	}
}
country_event =  {
	id = debug_OCE.13
	title = debug_OCE.13.t
	desc = debug_OCE.13.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			768 = { set_demilitarized_zone = yes }
			add_stability = -0.05
			add_popularity = { ideology = communism popularity = 0.1 }
			country_event = { id = debug_OCE.14 days = 1 }
		}
	}
	option = {
		name = debug_OCE.10.a
		
	}
}
country_event =  {
	id = debug_OCE.14
	title = debug_OCE.14.t
	desc = debug_OCE.14.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			129 = { set_demilitarized_zone = yes }
			116 = { set_demilitarized_zone = yes }
			156 = { set_demilitarized_zone = yes }
			add_stability = -0.05
			add_popularity = { ideology = communism popularity = 0.1 }
			hidden_effect = {
				country_event = { id = debug_OCE.2 days = 3 }
			}
		}
	}	
	option = {
		name = debug_OCE.10.a
		
	}
}
#奥西娅爆发内战
country_event =  {
	id = debug_OCE.2
	title = debug_OCE.2.t
	desc = debug_OCE.2.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			set_global_flag = OCE_civil_war
			division_template = {
			name = "OCE_Civil_War_Soldiers"
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				artillery_brigade = { x = 1 y = 0 }
			    }
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
			division_template = {
				name = "OCE_Civil_War_Soldiers_ordinary"
				regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
			    	}
				}
			every_controlled_state = {
				limit = {
					is_owned_by = FROM
					is_core_of = FROM
				}
			create_unit = {
				division = "name = \"火星部队\" division_template = \"OCE_Civil_War_Soldiers\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
				owner = FROM
			}
			create_unit = {
				division = "name = \"火星部队-一般\" division_template = \"OCE_Civil_War_Soldiers_ordinary\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
				owner = FROM
				}
			create_unit = {
				division = "name = \"火星部队-一般\" division_template = \"OCE_Civil_War_Soldiers_ordinary\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
				owner = FROM
				}
			}
		}
	}			
	option = {
		name = debug_OCE.2.a
		ai_chance = {
			factor = 100 
		}
		
		OCE = {
			set_country_flag = OCE_collapse
			add_popularity = { ideology = communism popularity = -1 }
		}
		set_cosmetic_tag = DOC_DOC
		start_civil_war = {
		country_lock_all_division_template = yes
		set_country_flag = OCE_collapse
		ruling_party = neutrality
		set_cosmetic_tag = DOC_C
		ideology = communism 
		size = 0.5
		army_ratio = 0.4
		size = 0.4
		navy_ratio = 0.1
		air_ratio = 0.3
		capital = 88
		states = {
			116 156 129 88 165 767 768 766
		}
		inherit_technology = FROM
		}
	}
	option = {
		name = debug_OCE.2.b
		OCE = {
			set_country_flag = OCE_collapse
			add_popularity = { ideology = communism popularity = 1 }
			remove_ideas = OCE_leader_Osiaparty
		}
		set_cosmetic_tag = DOC_C
		start_civil_war = {
		country_lock_all_division_template = yes
		set_country_flag = OCE_collapse
		ruling_party = communism
		set_cosmetic_tag = DOC_DOC
		ideology = neutrality 
		size = 0.5
		army_ratio = 0.6
		navy_ratio = 0.9
		air_ratio = 0.7
		capital = 115
		states = {
			115 108 135 135 91 71 15 137 142 
		}
		set_variable = {
				another_country_leader_group = 1
		}
		add_ideas = OCE_leader_Osiaparty
		keep_political_leader = false
		keep_political_party_members = false
		inherit_technology = OCE
		}
	}
}	

#奥西娅内战结束
country_event =  {
	id = debug_OCE.3
	title = debug_OCE.3.t
	desc = debug_OCE.3.desc
	picture = GFX_ungevent_1
	trigger = {
		has_global_flag = OCE_civil_war
		original_tag = OCE 
		has_war = no
	}
	fire_only_once = yes
	option = {
		name = debug_OCE.3.a
		country_lock_all_division_template = NO
		clr_country_flag = OCE_collapse
		clr_global_flag = OCE_Domestic_turbulence
		clr_global_flag = OCE_DOC_WAR_OVER_OCE_FAIL
		hidden_effect = {
			delete_unit = {disband = NO}
			every_controlled_state = {
				limit = {
					is_owned_by = FROM
					is_core_of = FROM
				}
			create_unit = {
				division = "name = \"火星部队-残军\" division_template = \"OCE_Civil_War_Soldiers_ordinary\" start_experience_factor = 1 start_equipment_factor = 0.6 "
				owner = FROM
				}
			}
		}
	}
}
# #诗旎夺回首都
# country_event =  {
# 	id = OCE.2
# 	title = OCE.2.t
# 	desc = OCE.2.desc
# 	picture = GFX_ungevent_1
# 	hidden = yes
# 	trigger = {
# 		tag = DOC
# 		has_idea = OCE_idea_beishuiyizhan
# 		86 = { is_controlled_by = DOC }
# 		has_global_flag = fall_of_jianiwen_OCE
# 		DOC = { has_war_with = OCE }
# 		NOT = { has_global_flag = DOC_DUOHUISHOUDU }
# 	}
# 	immediate = {
# 		set_global_flag = DOC_DUOHUISHOUDU
# 	}
# 	mean_time_to_happen = {
# 		days = 2
# 	}
# 	fire_only_once = yes
				
# 	option = {
# 		name = OCE.2.a
		
# 	}

# }	
#诗旎宣布无条件投降
country_event =  {
	id = OCE.3
	title = OCE.3.t
	desc = OCE.3.desc
	picture = GFX_ungevent_1
	hidden = yes
	trigger = {
		tag = DOC
		NOT = { has_idea = OCE_idea_beishuiyizhan }
		has_global_flag = fall_of_jianiwen_OCE
		86 = { is_controlled_by = OCE }
		DOC = {
			is_in_faction = NO
		} 
		DOC = { has_war_with = OCE }
	}
	immediate = {
		news_event = { ID = ocenews.3 }
		OCE = {
			white_peace = {
				tag = DOC
				message = OCE_OCE_WAR_OVER_TXT
			}
			annex_country = {
				target = DOC
			}
		}
		
	}
	mean_time_to_happen = {
		days = 2
	}
	fire_only_once = yes
				
	option = {
		name = OCE.3.a
		
	}

}	
