#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = OCE
add_namespace = OCE_expansion
add_namespace = OCE_paranoia_system_events
add_namespace = OCE_bop
add_namespace = OCE_district_government#管区政府事件
#奥西娅联邦路线指南
country_event = {
	id = OCE.0
	title = OCE.0.title
	desc = OCE.0.desc
	is_triggered_only = yes
	#fire_only_once = yes
	trigger = {
		OR = {
			tag = OCE
			tag = OCF
			tag = EIA
			tag = INP
		}
	}
	option = {
		name = OCE.0.a
	}
}
#奥西娅联邦宣布暂时性撤出大陆
country_event =  {
	id = OCE.1
	title = OCE.1.t
	desc = OCE.1.desc
	picture = GFX_ungevent_1
	hidden = yes
	trigger = {
		tag = DOC
		85 = { is_controlled_by = DOC }
		85 = { is_owned_by = OCE }

		45 = { is_controlled_by = DOC }
		59 = { is_controlled_by = DOC }
		60 = { is_controlled_by = DOC }
		69 = { is_controlled_by = DOC }
		74 = { is_controlled_by = DOC }
		86 = { is_controlled_by = DOC }
		89 = { is_controlled_by = DOC }
		114 = { is_controlled_by = DOC }
		DOC = { has_war_with = OCE }
		NOT = { has_global_flag = OCE_DOC_WAR_OVER }
	}
	immediate = {
		set_global_flag = OCE_DOC_WAR_OVER
		set_global_flag = OCE_DOC_WAR_OVER_OCE_FAIL
		DOC = {
			transfer_state = 85
			white_peace = {
				tag = OCE
				message = OCE_DOC_WAR_OVER_TXT
			}
		}
		OCE = { complete_national_focus = OCE_I_am_barbarian send_embargo = DOC }
		news_event = { id = ocenews.1 }
		DOC = {
			send_embargo = OCE
			add_ideas = DOC_osia_Blatant_bombing
			add_ideas = DOC_osia_naval_blockade
		}
	}
	mean_time_to_happen = {
		days = 2
	}
	fire_only_once = yes
				
	option = {
		name = OCE.1.a
		
	}

}

#奥西娅联邦动荡
country_event =  {
	id = OCE.10
	title = OCE.10.t
	desc = OCE.10.desc
	picture = GFX_OCE_10
	trigger = {
	}
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			set_global_flag = OCE_The_situation_is_turbulent
			773 = { set_demilitarized_zone = yes }
			88 = { set_demilitarized_zone = yes }
			768 = { set_demilitarized_zone = yes }
			767 = { set_demilitarized_zone = yes }
			165 = { set_demilitarized_zone = yes }
			add_stability = -0.1
			country_event = { id = OCE.11 days = 5 }
			OCF = {
				set_variable = {
					IRIS_welcome_screen = 1
				}
				transfer_state = 766
				inherit_technology = OCE
				if = {
					limit = {
						OCE = {
							has_country_flag = OCE_Oceanic_Federation_Forces_clean_up
							}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_1 days = 90 }
				}else_if = {
					limit = {
						NOT = {
							OCE = {
							has_country_flag = OCE_Oceanic_Federation_Forces_clean_up
							}
						}
						OCE = {check_variable = {OCE_Oceanic_Federation_Forces_variable <5 }}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_2 days = 90 }
				}
				else_if = {
					limit = {
						NOT = {
							OCE = {
							has_country_flag = OCE_Oceanic_Federation_Forces_clean_up
							}
						}
						OR = {
            				OCE = {check_variable = {OCE_Oceanic_Federation_Forces_variable = 5 }}
							AND = {
								OCE = {check_variable = {OCE_Oceanic_Federation_Forces_variable > 5 }}
								OCE = {check_variable = {OCE_Oceanic_Federation_Forces_variable < 15 }}
							}
						}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_3 days = 90 }
				}
				else_if = {
					limit = {
						NOT = {
							has_country_flag = OCE_Oceanic_Federation_Forces_clean_up
						}
						OR = {
							OCE = {check_variable = {OCE_Oceanic_Federation_Forces_variable > 15 }}
							OCE = {check_variable = {OCE_Oceanic_Federation_Forces_variable = 15 }}
						}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_4 days = 90 }
				}
			}
			OCE = {
				OCE_Heaven = { remove_unit_leader_role = yes }
				remove_advisor_role = {
					character = OCE_Heaven
  					slot = high_command
				}
				remove_country_leader_role = {
    				character = OCE_Heaven
    				ideology = sub_Social_Democracy
				}
				set_nationality = {
    				target_country = OCF
    				character = OCE_Caydence
				}
				set_nationality = {
    				target_country = OCF
    				character = OCE_Xochitl
				}
			}
		}
	}
	option = {
		name = OCE.10.a
	}
	option = {
		name = OCE.10.b
		trigger = {
			has_completed_focus = OCE_Oppose_Osia
		}
		OCF = { 
			change_tag_from = ROOT
		}
	}
}	
country_event =  {
	id = OCE.11
	title = OCE.11.t
	desc = OCE.11.desc
	picture = GFX_OCE_10
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}	
	immediate = {
		hidden_effect = {
			EIA = {
				inherit_technology = OCE
				transfer_state = 116
				transfer_state = 156
				if = {
					limit = {
						OCE = {
							has_country_flag = OCE_East_Island_Alliance_Forces_clean_up
						}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_1 days = 90 }
				}else_if = {
					limit = {
						NOT= {
							OCE = {
								has_country_flag = OCE_East_Island_Alliance_Forces_clean_up
							}
						}	
						OCE = {check_variable = {OCE_East_Island_Alliance_Forces_variable <5 }}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_2 days = 90 }
				}
				else_if = {
					limit = {
						NOT= {
							OCE = {
								has_country_flag = OCE_East_Island_Alliance_Forces_clean_up
							}
						}
						OR = {
            				OCE = {check_variable = {OCE_East_Island_Alliance_Forces_variable = 5 }}
							AND = {
								OCE = {check_variable = {OCE_East_Island_Alliance_Forces_variable > 5 }}
								OCE = {check_variable = {OCE_East_Island_Alliance_Forces_variable < 15 }}
							}
						}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_3 days = 90 }
				}
				else_if = {
					limit = {
						NOT= {
							OCE = {
								has_country_flag = OCE_East_Island_Alliance_Forces_clean_up
							}
						}
						OR = {
							OCE = {check_variable = {OCE_East_Island_Alliance_Forces_variable > 15 }}
							OCE = {check_variable = {OCE_East_Island_Alliance_Forces_variable = 15 }}
						}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_4 days = 90 }
				}
			}
			OCE = {
				OCE_Oktyabrina = { remove_unit_leader_role = yes }
				remove_advisor_role = {
					character = OCE_Oktyabrina
  					slot = air_chief
				}
				remove_country_leader_role = {
    				character = OCE_Oktyabrina
    				ideology = sub_Left_Wing_Communism
					}
				}
			771 = { set_demilitarized_zone = yes }
			772 = { set_demilitarized_zone = yes }
			129 = { set_demilitarized_zone = yes }
			add_stability = -0.05
			country_event = { id = OCE.12 days = 4 }
		}
	}
	option = {
		name = OCE.11.a
	}
	option = {
		name = OCE.11.b
		trigger = {
			has_completed_focus = OCE_Oppose_Osia
		}
		EIA = { 
			change_tag_from = ROOT
		}
	}
}	
country_event =  {
	id = OCE.12
	title = OCE.12.t
	desc = OCE.12.desc
	picture = GFX_OCE_10
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {

	}
	immediate = {
		hidden_effect = {
			INP = {
				add_ideas = OCF_civil_war
				inherit_technology = OCE
					if = {
					limit = {
						OCE = {
							has_country_flag = OCE_Indigenous_peoples_Forces_clean_up
						}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_1 days = 90 }
				}else_if = {
					limit = {
						NOT = {
							OCE = {
							has_country_flag = OCE_Indigenous_peoples_Forces_clean_up
							}
						}
						OCE = {check_variable = {OCE_Indigenous_peoples_Forces_variable <5 }}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_2 days = 90 }
				}
				else_if = {
					limit = {
						NOT = {
							OCE = {
							has_country_flag = OCE_Indigenous_peoples_Forces_clean_up
							}
						}
						OR = {
            				OCE = {check_variable = {OCE_Indigenous_peoples_Forces_variable = 5 }}
							AND = {
								OCE = {check_variable = {OCE_Indigenous_peoples_Forces_variable > 5 }}
								OCE = {check_variable = {OCE_Indigenous_peoples_Forces_variable < 15 }}
							}
						}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_3 days = 90 }
				}
				else_if = {
					limit = {
						NOT = {
							OCE = {
							has_country_flag = OCE_Indigenous_peoples_Forces_clean_up
							}
						}
						OR = {
							OCE = {check_variable = {OCE_Indigenous_peoples_Forces_variable > 15 }}
							OCE = {check_variable = {OCE_Indigenous_peoples_Forces_variable = 15 }}
						}
					}
					add_timed_idea = { idea = OCE_idea_Scale_of_influence_4 days = 90 }
				}
					transfer_state = 774
					division_template = {
			name = "群岛玛娜教导师"
			regiments = {
				Arcane_Battle_Camp = { x = 0 y = 0 }
				Arcane_Battle_Camp = { x = 0 y = 1 }
				Arcane_Battle_Camp = { x = 0 y = 2 }
				Arcane_Battle_Camp = { x = 0 y = 3 }
				Magic_Breakthrough_Camp = { x = 2 y = 0 }
				Magic_Breakthrough_Camp = { x = 2 y = 1 }
			    }
				support = {
					field_hospital = { x = 0 y = 0 }
					logistics_company = { x = 0 y = 1 }
				}
			}
			division_template = {
				name = "群岛玛娜施术营"
				regiments = {
				Arcane_Battle_Camp = { x = 0 y = 0 }
				Arcane_Battle_Camp = { x = 0 y = 1 }
				Arcane_Battle_Camp = { x = 0 y = 2 }
			    }
				}
			every_controlled_state = {
				limit = {
					is_owned_by = INP
				}
			create_unit = {
				division = "name = \"群岛玛娜施术1营\" division_template = \"群岛玛娜施术营\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
				owner = INP
			}
			create_unit = {
				division = "name = \"群岛玛娜施术2营\" division_template = \"群岛玛娜施术营\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
				owner = INP
				}
				create_unit = {
				division = "name = \"群岛玛娜施术3营\" division_template = \"群岛玛娜施术营\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
				owner = INP
			}
			create_unit = {
				division = "name = \"群岛玛娜施术4营\" division_template = \"群岛玛娜施术营\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
				owner = INP
				}
			create_unit = {
				division = "name = \"群岛玛娜施术5营\" division_template = \"群岛玛娜施术营\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
				owner = INP
						}
			create_unit = {
				division = "name = \"群岛玛娜施术6营\" division_template = \"群岛玛娜施术营\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
				owner = INP
						}
			create_unit = {
				division = "name = \"群岛玛娜教导1师\" division_template = \"群岛玛娜教导师\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
				owner = INP
						}
					}
				}
			137 = { set_demilitarized_zone = yes }
			add_stability = -0.05
			country_event = { id = OCE.2 days = 4 }
		}
	}		
	option = {
		NOT = { has_completed_focus = OCE_Oppose_Osia }
		name = OCE.12.a		
	}
	option = {
		name = OCE.12.b
		INP = { 
			change_tag_from = ROOT
		}
	}
}
#奥西娅爆发内战
country_event =  {
	id = OCE.2
	title = OCE.2.t
	desc = OCE.2.desc
	picture = GFX_OCE_2
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {

	}
	immediate = {
		hidden_effect = {
			OCE = { complete_national_focus = OCE_Osia_is_supreme }
			set_cosmetic_tag = OCE_OCE
			set_global_flag = OCE_civil_war
			every_state = {
			limit = {
				is_core_of = OCE
			}
			set_demilitarized_zone = no
			add_core_of = OCF
			add_core_of = EIA
			add_core_of = INP
			}
			
			OCF = {
				add_ideas = OCF_civil_war
					transfer_state = 773
					transfer_state = 88
					transfer_state = 768
					transfer_state = 767
					division_template = {
			name = "联邦总队"
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }
				artillery_brigade = { x = 2 y = 0 }
				artillery_brigade = { x = 2 y = 1 }
				artillery_brigade = { x = 2 y = 2 }
				artillery_brigade = { x = 2 y = 3 }
			    }
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
			division_template = {
				name = "地方警卫队"
				regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				infantry = { x = 1 y = 0 }
			    	}
				}
			every_controlled_state = {
				limit = {
					is_owned_by = OCF
				}
			create_unit = {
				division = "name = \"联邦总队\" division_template = \"联邦总队\" start_experience_factor = 0.3 start_equipment_factor = 1 "
				owner = OCF
			}
			create_unit = {
				division = "name = \"联邦总队\" division_template = \"联邦总队\" start_experience_factor = 0.3 start_equipment_factor = 1 "
				owner = OCF
			}
			create_unit = {
				division = "name = \"联邦总队\" division_template = \"联邦总队\" start_experience_factor = 0.3 start_equipment_factor = 1 "
				owner = OCF
			}
			create_unit = {
				division = "name = \"地方警卫队\" division_template = \"地方警卫队\" start_experience_factor = 0.1 start_equipment_factor = 1 "
				owner = OCF
				}
			create_unit = {
				division = "name = \"地方警卫队\" division_template = \"地方警卫队\" start_experience_factor = 0.1 start_equipment_factor = 1 "
				owner = OCF
				}
				create_unit = {
				division = "name = \"地方警卫队\" division_template = \"地方警卫队\" start_experience_factor = 0.1 start_equipment_factor = 1 "
				owner = OCF
				}
				create_unit = {
				division = "name = \"地方警卫队\" division_template = \"地方警卫队\" start_experience_factor = 0.1 start_equipment_factor = 1 "
				owner = OCF
				}
					}
				}

				
				EIA = {
					add_ideas = OCF_civil_war
					transfer_state = 165
					transfer_state = 772
					transfer_state = 116
					transfer_state = 156
					division_template = {
			name = "东岛突击队"
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				artillery_brigade = { x = 2 y = 0 }
				artillery_brigade = { x = 2 y = 1 }
			    }
				support = {
					engineer = { x = 0 y = 0 }
				}
			}
			division_template = {
				name = "地下反抗军"
				regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
			    	}
				}
			every_controlled_state = {
				limit = {
					is_owned_by = EIA
				}
			create_unit = {
				division = "name = \"东岛突击队\" division_template = \"东岛突击队\" start_experience_factor = 0.3 start_equipment_factor = 1 "
				owner = EIA
			}
			create_unit = {
				division = "name = \"地下反抗军\" division_template = \"地下反抗军\" start_experience_factor = 0.1 start_equipment_factor = 1 "
				owner = EIA
				}
			create_unit = {
				division = "name = \"地下反抗军\" division_template = \"地下反抗军\" start_experience_factor = 0.3 start_equipment_factor = 1 "
				owner = EIA
			}
			create_unit = {
				division = "name = \"地下反抗军\" division_template = \"地下反抗军\" start_experience_factor = 0.3 start_equipment_factor = 1 "
				owner = EIA
			}
				}
			}
				

			OCE = {	
				add_ideas = OCF_civil_war
			division_template = {
				name = "秘密警察"
				regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
			    	}
					support = {
        				military_police = { x = 0 y = 0 }
					}
				}
			every_controlled_state = {
				limit = {
					is_owned_by = OCE
				}
			create_unit = {
				division = "name = \"秘密警察\" division_template = \"秘密警察\" start_experience_factor = 0.3 start_equipment_factor = 0.7 "
				owner = OCE
					}
				}
				if = {
					limit = {
						OCF = {
							is_ai = no
						}
					}
					OCE_farm_soldiers = yes
					OCE_farm_soldiers_1 = yes
					OCE_farm_soldiers_1 = yes
				}
			}
		}
	}			
	option = {
		name = OCE.2.a
		ai_chance = {
			factor = 100 
		}
		country_event = { id = ocenews.4 days = 0 }
		country_event = { id = OCE.4 days = 10 }
		OCE = {
			declare_war_on = { target = INP type = annex_everything }
			declare_war_on = { target = OCF type = annex_everything }
			declare_war_on = { target = EIA type = annex_everything }
			OCE_Heaven = { remove_unit_leader_role = yes }
		}
		INP = {
			declare_war_on = { target = OCE type = annex_everything }
			declare_war_on = { target = OCF type = annex_everything }
			declare_war_on = { target = EIA type = annex_everything }
			inherit_technology = OCE
		}
		OCF = {
			declare_war_on = { target = INP type = annex_everything }
			declare_war_on = { target = OCE type = annex_everything }
			inherit_technology = OCE
		}
		EIA = {
			declare_war_on = { target = INP type = annex_everything }
			declare_war_on = { target = OCE type = annex_everything }
			inherit_technology = OCE
		}
	}
}	
#奥西娅联邦宣布投降[废弃]
country_event =  {
	id = OCE.31
	title = OCE.31.t
	desc = OCE.31.desc
	hidden = yes
	trigger = {
		
	}
	immediate = {
		#add_ideas = OCE_fail
		hidden_effect = {
			white_peace = {
				tag = OCE
				message = OCF_WIN_OCE_TT
			}
		}
	}
	fire_only_once = yes
				
	option = {
		name = OCE.1.a
		
	}

}
#奥西娅内战结束
country_event =  {
	id = OCE.3
	title = OCE.3.t
	desc = OCE.3.desc
	picture = GFX_ungevent_1
	trigger = {
		has_global_flag = OCE_civil_war
		OR = {
			AND = {
				tag = OCE 
				NOT = { country_exists = INP }
				NOT = { country_exists = OCF }
				NOT = { country_exists = EIA }
			}
			AND = {
				tag = INP 
				NOT = { country_exists = OCE }
				NOT = { country_exists = OCF }
				NOT = { country_exists = EIA }
			}
			AND = {
				tag = OCF 
				NOT = { country_exists = OCE }
				NOT = { country_exists = INP }
				NOT = { country_exists = EIA }
			}
			AND = {
				tag = EIA 
				NOT = { country_exists = OCE }
				NOT = { country_exists = INP }
				NOT = { country_exists = OCF }
			}
		}
		
	}
	fire_only_once = yes
	option = {
		name = OCE.3.a
		clr_country_flag = OCE_collapse
		clr_global_flag = OCE_civil_war
		set_global_flag = OCE_civil_war_OVER
		clr_global_flag = OCE_Domestic_turbulence
		#clr_global_flag = OCE_DOC_WAR_OVER_OCE_FAIL
		#set_country_flag = OCE_CID_war
		OCE = { remove_ideas = OCF_civil_war }
		OCF = { remove_ideas = OCF_civil_war }
		EIA = { remove_ideas = OCF_civil_war }
		INP = { remove_ideas = OCF_civil_war }
		add_timed_idea = { idea = OCE_idea_The_aftermath_of_civil_war days = 180 }
		OCF = { 
			complete_national_focus = OCF_zhengzhi_1 
			complete_national_focus = OCF_zhengzhi_2 
			add_dynamic_modifier = { modifier = OCF_federal_government }
			add_dynamic_modifier = { modifier = OCF_federal_bank }
			activate_mission = OCE_amidst_intense_discussions_parliament
			activate_mission = OCE_Rub_cards
			add_ideas = OCF_Almost_zero_government_credibility
			add_ideas = OCF_collapsed_government_system
			add_ideas = OCF_chaotic_chaotic_army
		}
		#hidden_effect = {
		#	country_event = { id = OCE.5 days = 100 }
		#	OCE = { declare_war_on = { target = CID type = annex_everything } }
		#	OCE = { country_lock_all_division_template = no }
		#}
	}
}

#未拿下寒岛
country_event =  {
	id = OCE.5
	title = OCE.5.t
	desc = OCE.5.desc
	picture = GFX_ungevent_1
	trigger = {
		has_country_flag = OCE_CID_war
		OR = {
			original_tag = OCE 
			original_tag = INP 
			original_tag = OCF
			original_tag = EIA
		}
		has_war_with = CID
	}
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = OCE.5.a
		white_peace = CID
	}
}
country_event =  {
	id = OCE.4
	title = OCE.4.t
	desc = OCE.4.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			CID = {
				add_ideas = CID_Unrecognized_regime
				transfer_state = 15
				division_template = {
				name = "CID_army"
				regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
			    }
			}
			15 = {
			create_unit = {
				division = "name = \"寒岛独立1旅\" division_template = \"CID_army\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
				owner = CID
			}
			create_unit = {
				division = "name = \"寒岛独立2旅\" division_template = \"CID_army\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
				owner = CID
				}
			create_unit = {
				division = "name = \"寒岛独立3旅\" division_template = \"CID_army\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
				owner = CID
				}
			}
		}
			
			add_popularity = { ideology = democratic popularity = -1 }
		}
	}	
	option = {
		name = OCE.4.a
		country_lock_all_division_template = no
	}
	option = {
		name = OCE.4.b
		country_lock_all_division_template = no
		CID = { change_tag_from = ROOT }
	}
}
# #诗旎夺回首都
# country_event =  {
# 	id = OCE.2
# 	title = OCE.2.t
# 	desc = OCE.2.desc
# 	picture = GFX_ungevent_1
# 	hidden = yes
# 	trigger = {
# 		tag = DOC
# 		has_idea = OCE_idea_beishuiyizhan
# 		86 = { is_controlled_by = DOC }
# 		has_global_flag = fall_of_jianiwen_OCE
# 		DOC = { has_war_with = OCE }
# 		NOT = { has_global_flag = DOC_DUOHUISHOUDU }
# 	}
# 	immediate = {
# 		set_global_flag = DOC_DUOHUISHOUDU
# 	}
# 	mean_time_to_happen = {
# 		days = 2
# 	}
# 	fire_only_once = yes
				
# 	option = {
# 		name = OCE.2.a
		
# 	}

# }	
#诗旎宣布无条件投降

country_event =  {
	id = OCE.6
	title = OCE.6.t
	desc = OCE.6.desc
	picture = GFX_ungevent_1
	hidden = yes
	is_triggered_only = yes
	trigger = {
		
	}
	immediate = {
		news_event = { ID = ocenews.3 }
		set_global_flag = OCE_DOC_WAR_OVER
		TDF = {
			transfer_state = 114
		}
		TFD = { change_tag_from = DOC }
		OCE = {
			white_peace = {
				tag = DOC
				message = OCE_OCE_WAR_OVER_TXT
			}
			annex_country = {
				target = DOC
			}
		}
		every_state = {
			limit = {
				is_core_of = DOC
				is_controlled_by = OCE
			}
			TFD = { transfer_state = PREV }
		}
		TFD = {
			set_cosmetic_tag = OCE_Transylvania_Federal_District
			set_party_name = {
    			ideology = neutrality
    			long_name = OCE_Transylvania_Federal_District_party_long
    			name = OCE_Transylvania_Federal_District_party
			}
		}
		OCE = {
			country_lock_all_division_template = no
			set_country_flag = TFD_existed_flag
			set_autonomy = {
			target = TFD
			autonomy_state = Federal_District
			}
		}
		TFD_farm_soldiers = yes
	}
	mean_time_to_happen = {
		days = 2
	}
	fire_only_once = yes
				
	option = {
		name = OCE.6.a
	}
}
#日记
country_event =  {
	id = OCE.7
	title = OCE.7.t
	desc = OCE.7.desc
	picture = GFX_ungevent_1
	fire_only_once = yes
	trigger = {
		tag = OCE
		date > 3090.1.20
		date < 3090.5.20
		has_war_with = DOC
	}
	immediate = {
		
	}	
	option = {
		name = OCE.7.a
	}
}
#爆炸案
country_event =  {
	id = OCE.75
	title = OCE.75.t
	desc = OCE.75.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {

	}
	immediate = {
		
	}	
	option = {
		name = OCE.75.a
		hidden_effect = {
			country_event = { id = OCE.70 hours = 1 }
		}
	}
}
country_event =  {
	id = OCE.70
	title = OCE.70.t
	desc = OCE.70.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {

	}
	immediate = {
		
	}	
	option = {
		name = OCE.70.a
		hidden_effect = {
			country_event = { id = OCE.71 }
		}
	}
}

country_event =  {
	id = OCE.71
	title = OCE.71.t
	desc = OCE.71.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {

	}
	immediate = {
		
	}	
	option = {
		name = OCE.71.a
		hidden_effect = {
			country_event = { id = OCE.74 hours = 2 }
		}
	}
}

country_event =  {
	id = OCE.74
	title = OCE.74.t
	desc = OCE.74.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {

	}
	immediate = {
		
	}	
	option = {
		name = OCE.74.a
		country_event = { id = OCE.72 hours = 1 }
	}
}

country_event =  {
	id = OCE.72
	title = OCE.72.t
	desc = OCE.72.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {

	}
	immediate = {
		
	}	
	option = {
		name = OCE.72.a
			random_list = {
				0 = {
					hidden_effect = {
					add_country_leader_trait = TRAIT_OCE_eraser
					remove_country_leader_trait = TRAIT_OCE_duyiwuerdeaoxiya
					remove_country_leader_trait = TRAIT_OCE_chouhenyizhi
					set_country_leader_portrait = {
					ideology = fascism
					portrait = GFX_Osia_screen
					}	
					set_country_leader_portrait = {
						ideology = reactionism
						portrait = GFX_Osia_screen
					}
					set_country_leader_portrait = {
						ideology = neutrality
						portrait = GFX_Osia_screen
					}
					set_country_leader_name = {
						ideology = fascism
						name = Osia_screen
					}
					set_country_leader_name = {
						ideology = reactionism
						name = Osia_screen
					}
						set_country_leader_name = {
						ideology = neutrality
						name = Osia_screen
					}
				}
				115 = {
					damage_building = {
						type = infrastructure
						damage  = 2
					}
					damage_building = {
						type = industrial_complex
						damage  = 1
					}
					add_manpower = -209
					}
				add_popularity = { ideology = reactionism popularity = 0.5 }
			}
			50 = {
				add_popularity = { ideology = fascism popularity = 0.15 }
				115 = {
					damage_building = {
					type = infrastructure
					damage  = 2
					}
					damage_building = {
					type = industrial_complex
					damage  = 1
					}
					add_manpower = -208
				}
				country_event = { id = OCE.76 }
			}
		}
	country_event = { id = OCE.73 hours = 1 }
	add_to_variable = { OCE_East_Island_Alliance_Forces_variable = 2 }
    add_to_variable = { OCE_Oceanic_Federation_Forces_variable = 2 }
    add_to_variable = { OCE_Indigenous_peoples_Forces_variable = 2 }
	custom_effect_tooltip = OCE.72.tt
	}
}
country_event =  {
	id = OCE.76
	title = OCE.76.t
	desc = OCE.76.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {

	}
	immediate = {
		
	}	
	option = {
		name = OCE.76.a
		
	}
}
country_event =  {
	id = OCE.73
	title = OCE.73.t
	desc = OCE.73.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {

	}
	immediate = {
		
	}	
	option = {
		name = OCE.73.a
		hidden_effect = {
			add_to_variable = { OCE_Oceanic_Federation_Forces_variable = 2 }
		}
		custom_effect_tooltip = OCE.73.tt
		115 = {
			add_manpower = -1
		}
		88 = {
			add_manpower = 1
		}
	}
	option = {
		name = OCE.73.b
	}
}

country_event = {
	id = OCE.8
	title = OCE.8.title
	desc = OCE.8.desc
	is_triggered_only = yes
	#fire_only_once = yes
	trigger = {
		tag = OCE
	}
	option = {
		name = OCE.8.a
		add_stability = -0.015
		add_war_support = -0.015
		add_manpower = -67
	}
	option = {
		name = OCE.8.b
		add_political_power = -150
	}
}

country_event =  {
	id = OCE_expansion.1
	title = OCE_expansion.1.t
	desc = OCE_expansion.1.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	option = {
		name = OCE_expansion.1.a
		ai_chance = {
			base = 1
			modifier = {
				check_variable = { OCE.num_of_factories > ROOT.num_of_factories }
				add = 20
			}
		}
		OCE = {
			transfer_state = 122
			country_event = { id = OCE_expansion.11 days = 1 }
		}
	}

	option = {
		name = OCE_expansion.1.b
		ai_chance = {
			base = 1
			modifier = {
				OR = {
					check_variable = { OCE.num_of_factories < ROOT.num_of_factories }
					check_variable = { OCE.num_of_factories = ROOT.num_of_factories }
				}
				add = 20
			}
		}
		hidden_effect = {
			OCE = {
				country_event = { id = OCE_expansion.12 days = 1 }
			}
		}
	}
}

country_event =  {
	id = OCE_expansion.11
	title = OCE_expansion.11.t
	desc = OCE_expansion.11.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	option = {
		name = OCE_expansion.11.a
		add_stability = 0.05
		add_war_support = 0.05
	}
}

country_event =  {
	id = OCE_expansion.12
	title = OCE_expansion.12.t
	desc = OCE_expansion.12.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	option = {
		name = OCE_expansion.12.a
		every_other_country = {
		limit = {
			owns_state = 122
			NOT = {
				is_in_faction_with = OCE
			}
		}
		ROOT = {
			create_wargoal = { target = PREV  type = annex_everything }
			add_state_core = 122
			}
		}
	}
}

country_event =  {
	id = OCE_expansion.2
	title = OCE_expansion.2.t
	desc = OCE_expansion.2.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	option = {
		name = OCE_expansion.2.a
		ai_chance = {
			base = 1
		}
		OCE = {
			transfer_state = 226
			#country_event = { id = OCE_expansion.21 days = 1 }
		}
		remove_ideas = OCE_idea_pressure
		add_timed_idea = { idea = OCE_Compensation_from_oce_idea days = 180 }
		news_event = { id = ocenews.10 days = 1 }
	}

	option = {
		name = OCE_expansion.2.b
		ai_chance = {
			base = 0
		}
		news_event = { id = ocenews.9 days = 1 }
		hidden_effect = {
			#OCE = {
				#country_event = { id = OCE_expansion.22 days = 1 }
			#}
		}
	}
}

country_event =  {
	id = OCE_expansion.21
	title = OCE_expansion.21.t
	desc = OCE_expansion.21.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	option = {
		name = OCE_expansion.11.a
		add_stability = 0.05
		add_war_support = 0.05
	}
}

country_event =  {
	id = OCE_expansion.22
	title = OCE_expansion.22.t
	desc = OCE_expansion.22.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	option = {
		name = OCE_expansion.12.a
		every_other_country = {
		limit = {
			owns_state = 226
			NOT = {
				is_in_faction_with = OCE
			}
		}
		ROOT = {
			create_wargoal = { target = PREV  type = annex_everything }
			}
		}
	}
}

#邀请罗西亚
country_event =  {
	id = OCE_expansion.3
	title = OCE_expansion.3.t
	desc = OCE_expansion.3.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	option = {
		name = OCE_expansion.3.a
		ai_chance = {
			base = 10
		}
		OCE = {
			create_faction = Ocean_Treaty
			add_to_faction = BLA
			country_event = { id = OCE_expansion.31 days = 1 }
		}
	}
	option = {
		name = OCE_expansion.3.b
		OCE = {
			country_event = { id = OCE_expansion.32 days = 1 }
		}
	}
}

#邀请罗西亚 接受
country_event =  {
	id = OCE_expansion.31
	title = OCE_expansion.31.t
	desc = OCE_expansion.31.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	option = {
		name = OCE_expansion.31.a
		
	}
}

#邀请罗西亚 拒绝
country_event =  {
	id = OCE_expansion.32
	title = OCE_expansion.32.t
	desc = OCE_expansion.32.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	option = {
		name = OCE_expansion.32.a
		
	}
}

#防范奥西娅
country_event =  {
	id = OCE_expansion.4
	title = OCE_expansion.4.t
	desc = OCE_expansion.4.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	option = {
		ai_chance = {
			base = 0
			modifier = {
				check_variable = { OCE.num_of_factories > ROOT.num_of_factories }
				add = 30
			}
			modifier = {
				OR = {
					tag = OWL
				}
				add = -30
			}
		}
		name = OCE_expansion.4.a
		add_timed_idea = { idea = OCE_idea_pressure days = 180 }
		OCE = { country_event = { id = OCE_expansion.41 days = 1 } }
	}
	option = {
		ai_chance = {
			base = 20
			modifier = {
				OR = {
					tag = OWL
				}
				add = -20
			}
		}
		name = OCE_expansion.4.b
	}
	option = {
		ai_chance = {
			base = 20
		}
		name = OCE_expansion.4.c
		trigger = {
			OR = {
				tag = OWL 
			}
		}
		OCE = { country_event = { id = OCE_expansion.43 days = 1 } }
		news_event = { id = ocenews.8 days = 5 }
	}
}

country_event =  {
	id = OCE_expansion.41
	title = OCE_expansion.41.t
	desc = OCE_expansion.41.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	option = {
		name = OCE_expansion.41.a
	}
}
country_event =  {
	id = OCE_expansion.43
	title = OCE_expansion.43.t
	desc = OCE_expansion.43.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	option = {
		name = OCE_expansion.43.a
		create_wargoal = { target = OHR type = annex_everything }
		add_state_claim = 216
		add_state_claim = 236
		add_state_claim = 228
		add_state_claim = 246
		set_autonomy = {
		target = FROM
		autonomy_state = Federal_District
		}
	}
}
country_event =  {
	id = OCE_expansion.42
	title = OCE_expansion.42.t
	desc = OCE_expansion.42.desc
	picture = GFX_ungevent_1
	hidden = yes
	trigger = {
		is_ai = yes
		tag = OCE
		date > 3091.9.1
		has_full_control_of_state = 115
		OR = {
			AND = {
				date > 3092.5.1
				date < 3092.9.1
				OR = {
					NOT = { has_war_with = EIA }
					NOT = { has_war_with = OCF }
				}
			}
			AND = {
				date > 3093.5.1
				date < 3093.9.1
				OR = {
					NOT = { has_war_with = EIA }
					NOT = { has_war_with = OCF }
				}
			}
			AND = {
				date > 3094.5.1
				date < 3095.6.1
				OR = {
					NOT = { has_war_with = EIA }
					NOT = { has_war_with = OCF }
				}
			}
			AND = {
				date > 3096.5.1
				date < 3098.6.1
				OR = {
					NOT = { has_war_with = EIA }
					NOT = { has_war_with = OCF }
				}
			}
		}
	}
	immediate = {
		if = {
			limit = { NOT = { has_country_flag = OCE_First_time_given } }
			OCE_farm_soldiers = YES
			OCE_farm_soldiers_1 = YES
		}else = {
			OCE_farm_soldiers_2 = YES
		}
	}
	option = {
		name = OCE_expansion.42.a
	}
}

#加入战车道
country_event =  {
	id = OCE_expansion.5
	title = OCE_expansion.5.t
	desc = OCE_expansion.5.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	option = {
		ai_chance = {
			base = 1
		}
		name = OCE_expansion.5.a
		USR = {
			add_to_faction = OCE
		}
	}
	option = {
		ai_chance = {
			base = 0
		}
		name = OCE_expansion.5.b
		OCE = { country_event = { id = OCE_expansion.51 days = 1 } }
	}
}
country_event =  {
	id = OCE_expansion.51
	title = OCE_expansion.51.t
	desc = OCE_expansion.51.desc
	picture = GFX_ungevent_1
	is_triggered_only = yes
	option = {
		ai_chance = {
			base = 1
		}
		name = OCE_expansion.51.a
		create_wargoal = { target = USR type = annex_everything }
		country_event = { id = ocenews.14 }
	}
}
#准备核研究
country_event =  {
	id = OCE.9
	title = OCE.9.t
	desc = OCE.9.desc
	is_triggered_only = yes
	option = {
		ai_chance = {
			base = 1
		}
		name = OCE.9.a
	}
}
#两分钟仇恨
country_event = {
	id = OCE.101
	title = OCE.101.title
	desc = OCE.101.desc
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	
	}
	option = {
		name = OCE.101.a
	}
}
#罗西亚被狂暴鸿儒力（悲）
country_event = {
	id = OCE_expansion.33
	title = OCE_expansion.33.t
	desc = OCE_expansion.33.desc
	picture = GFX_ungevent_1
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = OCE
		OCE = { has_war_with = NAC }
		is_in_faction_with = BLA
		OR = {
			BLA = { has_capitulated = yes }
			NOT = { country_exists = BLA }
		}
	}
	immediate = {
		OCE = { white_peace = NAC }
		NAC = { annex_country = { target = BLA transfer_troops = yes } }
	}
	option = {
		name = OCE_expansion.33.a
	}
}

country_event = {
	id = OCE_paranoia_system_events.11
	title = OCE_paranoia_system_events.11.t
	desc = OCE_paranoia_system_events.11.desc
	picture = GFX_report_event_soviet_purge_trial
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			OCE_paranoia_increase_purge_counter_regular = yes
		}
	}

	option = { #PURGE MODE ON
		name = OCE_paranoia_system_events.11.a
		ai_chance = {
			base = 10
		}
		hidden_effect = {
			every_character = {
				limit = {
					is_character_slot = political_advisor
					has_character_flag = SOV_targeted_for_purge_flag
				}
				OCE_purge_character_effect = yes
			}
		}

		custom_effect_tooltip = SOV_characters_will_be_purged_tt
		character_list_tooltip = {
			limit = {
				has_character_flag = SOV_targeted_for_purge_flag
			}
		}

		#Update purged portraits in UI
		hidden_effect = {
			OCE_paranoia_update_portraits_ui = yes
		}

		#PARANOIA decreases
		OCE_paranoia_high_decrease_effect = yes

		if = {
			limit = {
				has_political_power < SOV_purge_event_pp_to_avoid_regular
			}
			custom_effect_tooltip = SOV_purge_event_not_enough_pp_to_avoid_regular_tt
		}

		clear_variable = SOV_purged_character_for_loc
		
		if = {
			limit = { has_power_balance = { id = OCE_stable_value } }
			add_power_balance_value = {
				id = OCE_stable_value 
				value = 0.1
			}
		}
		if = {
			limit = { has_power_balance = { id = OCE_stable_value_2 } }
			add_power_balance_value = {
				id = OCE_stable_value_2 
				value = 0.1
			}
		}
	}

	option = { #PURGE MODE OFF
		name = OCE_paranoia_system_events.11.b
		ai_chance = {
			base = 1
			modifier = { #Don't go to negative PP please
				factor = 0
				has_political_power < SOV_purge_event_pp_to_avoid_regular_pay
			}
			modifier = { #Don't risk starting CW too early
				factor = 0
				SOV_is_opposition = yes 
			}
		}

		trigger = {
			NOT = { has_political_power < SOV_purge_event_pp_to_avoid_regular }
		}

		add_political_power = SOV_purge_event_pp_to_avoid_regular_pay

		#PARANOIA increases
		OCE_paranoia_low_increase_effect = yes

		#CLEAN EVERYTHING THANKS
		SOV_clean_purge_targets_effect = yes
		clear_variable = SOV_purged_character_for_loc
		if = {
			limit = { has_power_balance = { id = OCE_stable_value } }
			add_power_balance_value = {
				id = OCE_stable_value 
				value = -0.05
			}
		}
		if = {
			limit = { has_power_balance = { id = OCE_stable_value_2 } }
			add_power_balance_value = {
				id = OCE_stable_value_2 
				value = -0.05
			}
		}
	}
}

### CIVIL SERVANTS PURGED - ADMIN ###
country_event = {
	id = OCE_paranoia_system_events.12
	title = OCE_paranoia_system_events.12.t
	desc = OCE_paranoia_system_events.12.desc
	picture = GFX_report_event_SOV_purge_administration
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			OCE_paranoia_increase_purge_counter_regular = yes
		}
	}

	option = {
		name = OCE_paranoia_system_events.12.a
		ai_chance = {
			base = 10
		}

		add_timed_idea = {
			idea = SOV_understaffed_bureaucracy
			days = 365
		}

		#Update purged portraits in UI
		hidden_effect = {
			OCE_paranoia_update_portraits_ui = yes
		}

		#PARANOIA decreases
		OCE_paranoia_medium_decrease_effect = yes

		if = {
			limit = {
				has_political_power < SOV_purge_event_pp_to_avoid_regular
			}
			custom_effect_tooltip = SOV_purge_event_not_enough_pp_to_avoid_regular_tt
		}
		if = {
			limit = { has_power_balance = { id = OCE_stable_value } }
			add_power_balance_value = {
				id = OCE_stable_value 
				value = 0.1
			}
		}
		if = {
			limit = { has_power_balance = { id = OCE_stable_value_2 } }
			add_power_balance_value = {
				id = OCE_stable_value_2 
				value = 0.1
			}
		}
	}

	option = {
		name = OCE_paranoia_system_events.12.b
		ai_chance = {
			base = 1
			modifier = { #Don't go to negative PP please
				factor = 0
				has_political_power < SOV_purge_event_pp_to_avoid_regular_pay
			}
			modifier = { #Don't risk starting CW too early
				factor = 0
				SOV_is_opposition = yes 
			}

		}

		trigger = {
			NOT = { has_political_power < SOV_purge_event_pp_to_avoid_regular }
		}

		add_political_power = SOV_purge_event_pp_to_avoid_regular_pay

		#PARANOIA increases
		OCE_paranoia_low_increase_effect = yes
		if = {
			limit = { has_power_balance = { id = OCE_stable_value } }
			add_power_balance_value = {
				id = OCE_stable_value 
				value = -0.05
			}
		}
		if = {
			limit = { has_power_balance = { id = OCE_stable_value_2 } }
			add_power_balance_value = {
				id = OCE_stable_value_2 
				value = -0.05
			}
		}
	}
}

### NKVD PURGED - ADMIN ###
country_event = {
	id = OCE_paranoia_system_events.13
	title = OCE_paranoia_system_events.13.t
	desc = OCE_paranoia_system_events.13.desc
	picture = GFX_report_event_soviet_purge_trial

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			OCE_paranoia_increase_purge_counter_regular = yes
		}
	}

	option = {
		name = OCE_paranoia_system_events.13.a
		ai_chance = {
			base = 10
		}
		SOV_genrikh_yagoda = {
			OCE_purge_character_effect = yes
		}

		custom_effect_tooltip = SOV_characters_will_be_purged_tt
		activate_advisor = OCE_Heaven
		OCE_Heaven = {
			OCE_purge_character_effect = yes
		}
		custom_effect_tooltip = SOV_characters_will_be_purged_tt
		character_list_tooltip = {
			activate_advisor = SOV_lavrenty_beriya
		}

		#Update purged portraits in UI
		OCE_paranoia_update_portraits_ui = yes

		#PARANOIA decreases
		OCE_paranoia_high_decrease_effect = yes

		custom_effect_tooltip = SOV_purge_event_not_enough_pp_to_avoid_regular_tt
		if = {
			limit = { has_power_balance = { id = OCE_stable_value } }
			add_power_balance_value = {
				id = OCE_stable_value 
				value = 0.1
			}
		}
		if = {
			limit = { has_power_balance = { id = OCE_stable_value_2 } }
			add_power_balance_value = {
				id = OCE_stable_value_2 
				value = 0.1
			}
		}
	}

	option = {
		name = OCE_paranoia_system_events.13.b
		ai_chance = {
			base = 1
			modifier = { #Don't go to negative PP please
				factor = 0
				has_political_power < SOV_purge_event_pp_to_avoid_regular_pay
			}
			modifier = { #Don't risk starting CW too early
				factor = 0
				SOV_is_opposition = yes 
			}
		}

		trigger = {
			NOT = { has_political_power < SOV_purge_event_pp_to_avoid_regular }
		}

		add_political_power = SOV_purge_event_pp_to_avoid_regular_pay

		#PARANOIA increases
		OCE_paranoia_low_increase_effect = yes
		if = {
			limit = { has_power_balance = { id = OCE_stable_value } }
			add_power_balance_value = {
				id = OCE_stable_value 
				value = -0.05
			}
		}
		if = {
			limit = { has_power_balance = { id = OCE_stable_value_2 } }
			add_power_balance_value = {
				id = OCE_stable_value_2 
				value = -0.05
			}
		}
	}
}
unit_leader_event = {
	id = OCE_paranoia_system_events.21
	title = OCE_paranoia_system_events.21.t
	desc = OCE_paranoia_system_events.21.desc
	picture = GFX_report_event_soviet_purge_officers_02
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			OCE_paranoia_increase_purge_counter_regular = yes
		}
	}

	option = { #PURGE
		name = OCE_paranoia_system_events.21.a
		ai_chance = {
			base = 10
		}

		random_army_leader = {
			limit = {
				has_character_flag = OCE_targeted_for_purge_flag
				}
				OCE_purge_character_effect = YES
			}

		#Update purged portraits in UI
		hidden_effect = {
			OCE_paranoia_update_portraits_ui = yes
		}
		if = {
			limit = { has_power_balance = { id = OCE_stable_value } }
			add_power_balance_value = {
				id = OCE_stable_value 
				value = 0.1
			}
		}
		if = {
			limit = { has_power_balance = { id = OCE_stable_value_2 } }
			add_power_balance_value = {
				id = OCE_stable_value_2 
				value = 0.1
			}
		}

	}

	option = { #不,等等！让我们想一想
		name = OCE_paranoia_system_events.21.b
		ai_chance = {
			base = 1
		}
		random_army_leader = {
			limit = {
				has_character_flag = OCE_targeted_for_purge_flag
				NOT = { has_trait = OCE_fear_osia }
			}
			add_unit_leader_trait = OCE_fear_osia
		}
		every_army_leader = {
			limit = {
                has_character_flag = OCE_targeted_for_purge_flag
			}
			clr_character_flag = OCE_targeted_for_purge_flag
		}
		if = {
			limit = { has_power_balance = { id = OCE_stable_value } }
			add_power_balance_value = {
				id = OCE_stable_value 
				value = -0.05
			}
		}
		if = {
			limit = { has_power_balance = { id = OCE_stable_value_2 } }
			add_power_balance_value = {
				id = OCE_stable_value_2 
				value = -0.05
			}
		}
	}
}
country_event = {
	id = OCE_paranoia_system_events.29
	title = OCE_paranoia_system_events.29.t
	desc = OCE_paranoia_system_events.29.desc
	picture = GFX_report_event_soviet_purge_officers_01
	
	is_triggered_only = yes

	immediate = {
	}

	option = { #PURGE THEM!!
		name = OCE_paranoia_system_events.29.a
		ai_chance = {
			base = 10
		}
        every_army_leader = {
			limit = {
                has_trait = OCE_fear_osia
			}
			OCE_purge_character_effect = YES
		}
		custom_effect_tooltip = OCE_paranoia_system_events.29.tt
		if = {
			limit = { has_power_balance = { id = OCE_stable_value } }
			add_power_balance_value = {
				id = OCE_stable_value 
				value = 0.25
			}
		}
		if = {
			limit = { has_power_balance = { id = OCE_stable_value_2 } }
			add_power_balance_value = {
				id = OCE_stable_value_2 
				value = 0.25
			}
		}
	}
}
unit_leader_event = {
	id = OCE_paranoia_system_events.31
	title = OCE_paranoia_system_events.31.t
	desc = OCE_paranoia_system_events.31.desc
	picture = GFX_report_event_soviet_purge_trial
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			OCE_paranoia_increase_purge_counter_regular = yes
		}
	}

	option = { #PURGE
		name = OCE_paranoia_system_events.31.a
		ai_chance = {
			base = 2
		}

		random_navy_leader = {
			limit = {
			has_character_flag = OCE_targeted_for_purge_flag
			}
			OCE_purge_character_effect = YES
		}
		if = {
			limit = { has_power_balance = { id = OCE_stable_value } }
			add_power_balance_value = {
				id = OCE_stable_value 
				value = 0.1
			}
		}
		if = {
			limit = { has_power_balance = { id = OCE_stable_value_2 } }
			add_power_balance_value = {
				id = OCE_stable_value_2 
				value = 0.1
			}
		}
	}

	option = { #NO WAIT! Let's Think about it
		name = OCE_paranoia_system_events.21.b
		ai_chance = {
			base = 10
		}
		every_navy_leader = {
			limit = {
                has_character_flag = OCE_targeted_for_purge_flag
			}
			clr_character_flag = OCE_targeted_for_purge_flag
		}
		if = {
			limit = { has_power_balance = { id = OCE_stable_value } }
			add_power_balance_value = {
				id = OCE_stable_value 
				value = -0.05
			}
		}
		if = {
			limit = { has_power_balance = { id = OCE_stable_value_2 } }
			add_power_balance_value = {
				id = OCE_stable_value_2 
				value = -0.05
			}
		}
	}
}

country_event = {
	id = OCE_bop.0
	title = OCE_bop.0.title
	desc = OCE_bop.0.desc
	is_triggered_only = yes
	fire_only_once = yes
	hidden = yes
	trigger = {
		OR = {
			tag = OCE
		}
	}
	immediate = {
		OCE = {
			country_event = { id = OCE_bop.1 days = 5 }
			country_event = { id = OCE_bop.2 days = 35 }
			country_event = { id = OCE_bop.3 days = 50 }
			country_event = { id = OCE_bop.4 days = 255 }
			country_event = { id = OCE_bop.5 days = 130 }
			country_event = { id = OCE_bop.6 days = 365 }
			country_event = { id = OCE_bop.7 days = 400 }
			country_event = { id = OCE_bop.8 days = 250 }
		}
	}
	option = {
		name = OCE.0.a
	}
}
#奥西娅要求扩大海军规模
country_event = {
	id = OCE_bop.1
	title = OCE_bop.1.title
	desc = OCE_bop.1.desc
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		OR = {
			tag = OCE
		}
	}
	option = {
		name = OCE.0.a
		activate_mission = OCE_Expanding_size_navy
	}
}
#胜利党要求发展空军
country_event = {
	id = OCE_bop.2
	title = OCE_bop.2.title
	desc = OCE_bop.2.desc
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		OR = {
			tag = OCE
		}
	}
	option = {
		name = OCE.0.a
		activate_mission = OCE_Developing_Air_Force
	}
}
#和平部要求拿下格里克岛
country_event = {
	id = OCE_bop.3
	title = OCE_bop.3.title
	desc = OCE_bop.3.desc
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		OR = {
			tag = OCE
		}
	}
	option = {
		name = OCE.0.a
		activate_mission = OCE_Take_Grick_Island
	}
}
#奥西娅要求扩大陆军规模
country_event = {
	id = OCE_bop.4
	title = OCE_bop.4.title
	desc = OCE_bop.4.desc
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		OR = {
			tag = OCE
		}
	}
	option = {
		name = OCE.0.a
		activate_mission = OCE_Continental_Army
	}
}
#和平部要求研究毒气
country_event = {
	id = OCE_bop.5
	title = OCE_bop.5.title
	desc = OCE_bop.5.desc
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		OR = {
			tag = OCE
		}
	}
	option = {
		name = OCE.0.a
		activate_mission = OCE_Research_toxic_gases
	}
}
#富裕部要求工业化
country_event = {
	id = OCE_bop.6
	title = OCE_bop.6.title
	desc = OCE_bop.6.desc
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		OR = {
			tag = OCE
		}
	}
	option = {
		name = OCE.0.a
		activate_mission = OCE_Require_industrialization
	}
}
#奥西娅要求击败诗旎公国
country_event = {
	id = OCE_bop.7
	title = OCE_bop.7.title
	desc = OCE_bop.7.desc
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		OR = {
			tag = OCE
		}
		country_exists = DOC
	}
	option = {
		name = OCE.0.a
		activate_mission = OCE_annex_DOC_BOP
	}
}
#奥西娅要求收回斯沃洛斯科岛
country_event = {
	id = OCE_bop.8
	title = OCE_bop.8.title
	desc = OCE_bop.8.desc
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		OR = {
			tag = OCE
		}
		country_exists = DOC
	}
	option = {
		name = OCE.0.a
		activate_mission = OCE_Retrieve_Svolosco_Island
	}
}

#奥西娅联邦路线指南
country_event = {
	id = OCE_district_government.1
	title = OCE_district_government.1.title
	desc = OCE_district_government.1.desc
	is_triggered_only = no
	#fire_only_once = yes
	trigger = {
		tag = OCE
		NOT = { country_exists = VFD }
		has_full_control_of_state = 61
        has_full_control_of_state = 70
	}
	option = {
		name = OCE_district_government.1.a
		every_state = {
			limit = {
				OR = {
                    AND = {
                        is_coastal = no
                        is_core_of = PLD
                        }
                    AND = {
                        is_coastal = no
                        is_core_of = PLP
                    }
                }  
                is_controlled_by = OCE
			}
        VFD = { transfer_state = PREV }
		}
    	VFD_farm_soldiers = YES
    	OCE = { set_autonomy = { target = VFD autonomy_state = Federal_District } }
        every_state = {
			limit = {
				OR = {
                    AND = {
                        is_coastal = no
                        is_core_of = PLD
                    }
                    AND = {
                        is_coastal = no
                        is_core_of = PLP
                    }
                }
			}
			add_core_of = VFD
		}
	}
}
country_event = {
	id = OCE_district_government.2
	title = OCE_district_government.2.title
	desc = OCE_district_government.2.desc
	is_triggered_only = no
	#fire_only_once = yes
	trigger = {
		tag = OCE
		is_ally_with = VFD
		any_state = {
			OR = {
                AND = {
                    is_coastal = no
                    is_core_of = PLD
                    }
                AND = {
                    is_coastal = no
                    is_core_of = PLP
                }
            }  
            is_controlled_by = OCE
		}
	}
	option = {
		name = OCE_district_government.2.a
		every_state = {
			limit = {
				OR = {
                    AND = {
                        is_coastal = no
                        is_core_of = PLD
                        }
                    AND = {
                        is_coastal = no
                        is_core_of = PLP
                    }
                }  
                is_controlled_by = OCE
			}
        VFD = { transfer_state = PREV }
		}
	}
}


country_event = {
	id = OCE_district_government.3
	title = OCE_district_government.3.title
	desc = OCE_district_government.3.desc
	is_triggered_only = no
	#fire_only_once = yes
	trigger = {
		tag = OCE
		has_full_control_of_state = 141
		NOT = { country_exists = UFD }
	}
	option = {
		name = OCE_district_government.3.a
		every_state = {
				    limit = {
					    OR = {
                            is_core_of = URU
                            is_core_of = CTC
                        }
                        NOT = { state = 105 }
                        is_controlled_by = OCE
				    }
				UFD = { transfer_state = PREV }
			    }
                UFD_farm_soldiers = YES
            OCE = { set_autonomy = { target = UFD autonomy_state = Federal_District } }
            every_state = {
				limit = {
					OR = {
                        is_core_of = URU
                        is_core_of = CTC
                    }
                    NOT = { state = 105 }
				}
				add_core_of = UFD
			}
	}
}
country_event = {
	id = OCE_district_government.4
	title = OCE_district_government.4.title
	desc = OCE_district_government.4.desc
	is_triggered_only = no
	#fire_only_once = yes
	trigger = {
		tag = OCE
		is_ally_with = UFD
		any_state = {
			OR = {
                is_core_of = URU
                is_core_of = CTC
            }
            NOT = { state = 105 }
            is_controlled_by = OCE
		}
	}
	option = {
		name = OCE_district_government.2.a
		every_state = {
		    limit = {
			    OR = {
                    is_core_of = URU
                    is_core_of = CTC
                }
                NOT = { state = 105 }
                is_controlled_by = OCE
		    }
		UFD = { transfer_state = PREV }
		}
	}
}




country_event = {
	id = OCE_district_government.0
	title = OCE_district_government.0.title
	desc = OCE_district_government.0.desc
	is_triggered_only = no
	#fire_only_once = yes
	trigger = {
		tag = OCE
		OR = {
			AND = {
				NOT = { country_exists = VFD }
				has_full_control_of_state = 61
        		has_full_control_of_state = 70
			}
			AND = {
				is_ally_with = VFD
				any_state = {
					OR = {
		                AND = {
        		            is_coastal = no
                		    is_core_of = PLD
		                    }
        		        AND = {
                		    is_coastal = no
                		    is_core_of = PLP
                		}
            		}  
            		is_controlled_by = OCE
				}
			}
			AND = {
				has_full_control_of_state = 141
				NOT = { country_exists = UFD }
			}
			AND = {
				is_ally_with = UFD
				any_state = {
					OR = {
                		is_core_of = URU
            		    is_core_of = CTC
            		}
            		NOT = { state = 105 }
            		is_controlled_by = OCE
				}
			}
			AND = {
				NOT = { country_exists = KFD }
				has_full_control_of_state = 66
				has_full_control_of_state = 50
            	has_full_control_of_state = 80
			}
			AND = {
				is_ally_with = KFD
				any_state = {
					OR = {
                    	is_core_of = NGW
                        is_core_of = DYM
                        is_core_of = AED
                    }
                    is_controlled_by = OCE
				}
			}
			AND = {
				NOT = { country_exists = VID }
				has_full_control_of_state = 95
				has_full_control_of_state = 99
            	has_full_control_of_state = 712
            	has_full_control_of_state = 110
            	has_full_control_of_state = 99
			}
			AND = {
				is_ally_with = VID
				any_state = {
					is_core_of = ELN
                    region = 62
                    is_controlled_by = OCE
				}
			}
			AND = {
				NOT = { country_exists = VAD }
				has_full_control_of_state = 72
				has_full_control_of_state = 64
            	has_full_control_of_state = 67
				has_full_control_of_state = 79
			}
			AND = {
				is_ally_with = VAD
				any_state = {
					is_core_of = ELN
                    region = 61
                    is_controlled_by = OCE
				}
			}
			AND = {
				NOT = { country_exists = AFD }
				has_full_control_of_state = 127
				has_full_control_of_state = 703
			}
			AND = {
				is_ally_with = AFD
				any_state = {
					is_core_of = ELN
                    region = 60
                    is_coastal = no
                    NOT = { state = 139 }
                    is_controlled_by = OCE
				}
			}
			AND = {
				NOT = { country_exists = ALD }
				has_full_control_of_state = 170
				has_full_control_of_state = 171
            	has_full_control_of_state = 176
			}
			AND = {
				is_ally_with = ALD
				any_state = {
					OR = {
                        region = 58
                        region = 121
                    }
                    is_controlled_by = OCE
                    NOT = { state = 157 }
				}
			}
			AND = {
				NOT = { country_exists = RFD }
				has_full_control_of_state = 223
				has_full_control_of_state = 205
            	has_full_control_of_state = 210
            	has_full_control_of_state = 207
			}
			AND = {
				is_ally_with = RFD
				any_state = {
					OR = {
                        region = 59
                        region = 70
                    }
                    is_controlled_by = OCE
				}
			}
			AND = {
				NOT = { country_exists = BFD }
				has_full_control_of_state = 119
				has_full_control_of_state = 109
			}
			AND = {
				is_ally_with = BFD
				any_state = {
					OR = {
                        region = 57
                        state = 144
                    }
                    is_controlled_by = OCE
				}
			}
			AND = {
				NOT = { country_exists = BAD }
				has_full_control_of_state = 121
				has_full_control_of_state = 149
            	has_full_control_of_state = 136
            	has_full_control_of_state = 722
			}
			AND = {
				is_ally_with = BAD
				any_state = {
					OR = {
                        region = 53
                    }
                    is_controlled_by = OCE
				}
			}
			AND = {
				NOT = { country_exists = LFD }
				has_full_control_of_state = 723
				has_full_control_of_state = 177
            	has_full_control_of_state = 179
            	has_full_control_of_state = 761
            	has_full_control_of_state = 202
			}
			AND = {
				is_ally_with = LFD
				any_state = {
					OR = {
                        region = 55
                    }
                    is_controlled_by = OCE
				}
			}
			AND = {
				NOT = { country_exists = RED }
				has_full_control_of_state = 230
            	has_full_control_of_state = 231
            	has_full_control_of_state = 717
			}
			AND = {
				is_ally_with = RED
				any_state = {
					OR = {
                        region = 56
                    }
                    is_controlled_by = OCE
				}
			}
			AND = {
				NOT = { country_exists = AGD }
				has_full_control_of_state = 182
            	has_full_control_of_state = 166
            	has_full_control_of_state = 147
            	has_full_control_of_state = 150
			}
			AND = {
				is_ally_with = AGD
				any_state = {
					OR = {
                        region = 51
                        region = 52
                    }
                    NOT = { 
                        state = 218 
                        state = 241 
                        state = 196
                    }
                    is_controlled_by = OCE
				}
			}
			AND = {
				NOT = { country_exists = CFD }
				has_full_control_of_state = 218
			}
			AND = {
				is_ally_with = CFD
				any_state = {
					OR = {
                        state = 218 
                        state = 241 
                        state = 196
                    }
                    is_controlled_by = OCE
				}
			}
			AND = {
				NOT = { country_exists = AAD }
				has_full_control_of_state = 257
			}
			AND = {
				is_ally_with = AAD
				any_state = {
					OR = {
                        region = 54
                    }
                    is_controlled_by = OCE
				}
			}
			AND = {
				NOT = { country_exists = ARM }
				OR = {
	                AND = {
    	                has_full_control_of_state = 521
        	            has_full_control_of_state = 509
            	        has_full_control_of_state = 519
                	}
	                AND = {
    	                has_full_control_of_state = 558
        	            has_full_control_of_state = 553
            	        has_full_control_of_state = 526
                	}
            	}
			}
			AND = {
				is_ally_with = ARM
				any_state = {
					OR = {
                        region = 81
                        region = 80
                    }
                    is_controlled_by = OCE
				}
			}
		}
	}
	option = {
		name = OCE_district_government.0.a
		if = {
			limit = {
				NOT = { country_exists = VFD }
				has_full_control_of_state = 61
        		has_full_control_of_state = 70
			}
			every_state = {
				    limit = {
					    OR = {
                            AND = {
                                is_coastal = no
                                is_core_of = PLD
                            }
                            AND = {
                                is_coastal = no
                                is_core_of = PLP
                            }
                        }  
                        is_controlled_by = OCE
				    }
                VFD = { transfer_state = PREV }
			    }
            VFD_farm_soldiers = YES
            OCE = { set_autonomy = { target = VFD autonomy_state = Federal_District } }
            every_state = {
				limit = {
					OR = {
                        AND = {
                            is_coastal = no
                            is_core_of = PLD
                        }
                        AND = {
                            is_coastal = no
                            is_core_of = PLP
                        }
                    }
				}
				add_core_of = VFD
			}
		}
		if = {
			limit = {
				is_ally_with = VFD
				any_state = {
					OR = {
		                AND = {
        		            is_coastal = no
                		    is_core_of = PLD
		                    }
        		        AND = {
                		    is_coastal = no
                		    is_core_of = PLP
                		}
            		}  
            		is_controlled_by = OCE
				}
			}
			every_state = {
				    limit = {
					    OR = {
                            AND = {
                                is_coastal = no
                                is_core_of = PLD
                            }
                            AND = {
                                is_coastal = no
                                is_core_of = PLP
                            }
                        }  
                        is_controlled_by = OCE
				    }
                VFD = { transfer_state = PREV }
			    }
		}
		if = {
			limit = {
				has_full_control_of_state = 141
				NOT = { country_exists = UFD }
			}
			every_state = {
				    limit = {
					    OR = {
                            is_core_of = URU
                            is_core_of = CTC
                        }
                        NOT = { state = 105 }
                        is_controlled_by = OCE
				    }
				UFD = { transfer_state = PREV }
			    }
                UFD_farm_soldiers = YES
            OCE = { set_autonomy = { target = UFD autonomy_state = Federal_District } }
            every_state = {
				limit = {
					OR = {
                        is_core_of = URU
                        is_core_of = CTC
                    }
                    NOT = { state = 105 }
				}
				add_core_of = UFD
			}
		}
		if = {
			limit = {
				is_ally_with = UFD
				any_state = {
					OR = {
                		is_core_of = URU
            		    is_core_of = CTC
            		}
            		NOT = { state = 105 }
            		is_controlled_by = OCE
				}
			}
			every_state = {
				    limit = {
					    OR = {
                            is_core_of = URU
                            is_core_of = CTC
                        }
                        NOT = { state = 105 }
                        is_controlled_by = OCE
				    }
				UFD = { transfer_state = PREV }
			    }
		}
		if = {
			limit = {
				NOT = { country_exists = KFD }
				has_full_control_of_state = 66
				has_full_control_of_state = 50
            	has_full_control_of_state = 80
			}
			every_state = {
				    limit = {
					    OR = {
                            is_core_of = NGW
                            is_core_of = DYM
                            is_core_of = AED
                        }
                        is_controlled_by = OCE
				    }
				KFD = { transfer_state = PREV }
			    }
                KFD_farm_soldiers = YES
            OCE = { set_autonomy = { target = KFD autonomy_state = Federal_District } }
            every_state = {
				limit = {
					OR = {
                        is_core_of = NGW
                        is_core_of = DYM
                        is_core_of = AED
                    }
				}
				add_core_of = KFD
			}
		}
		if = {
			limit = {
				is_ally_with = KFD
				any_state = {
					OR = {
                    	is_core_of = NGW
                        is_core_of = DYM
                        is_core_of = AED
                    }
                    is_controlled_by = OCE
				}
			}
			every_state = {
				    limit = {
					    OR = {
                            is_core_of = NGW
                            is_core_of = DYM
                            is_core_of = AED
                        }
                        is_controlled_by = OCE
				    }
				KFD = { transfer_state = PREV }
			    }
		}
		if = {
			limit = {
				NOT = { country_exists = VID }
				has_full_control_of_state = 95
				has_full_control_of_state = 99
            	has_full_control_of_state = 712
            	has_full_control_of_state = 110
            	has_full_control_of_state = 99
			}
			every_state = {
				    limit = {
					    is_core_of = ELN
                        region = 62
                        is_controlled_by = OCE
				    }
				VID = { transfer_state = PREV }
			    }
                VID_farm_soldiers = YES
            OCE = { set_autonomy = { target = VID autonomy_state = Federal_District } }
            every_state = {
				limit = {
					is_core_of = ELN
                    region = 62
				}
				add_core_of = VID
			}
		}
		if = {
			limit = {
				is_ally_with = VID
				any_state = {
					is_core_of = ELN
                    region = 62
                    is_controlled_by = OCE
				}
			}
			every_state = {
				    limit = {
					    is_core_of = ELN
                        region = 62
                        is_controlled_by = OCE
				    }
				VID = { transfer_state = PREV }
			}
		}
		if = {
			limit = {
				NOT = { country_exists = VAD }
				has_full_control_of_state = 72
				has_full_control_of_state = 64
    	        has_full_control_of_state = 67
				has_full_control_of_state = 79
			}
			every_state = {
				    limit = {
					    is_core_of = ELN
                        region = 61
                        is_controlled_by = OCE
				    }
				VAD = { transfer_state = PREV }
			    }
                VAD_farm_soldiers = YES
            OCE = { set_autonomy = { target = VAD autonomy_state = Federal_District } }
            every_state = {
				limit = {
					is_core_of = ELN
                    region = 61
				}
				add_core_of = VAD
			}
		}
		if = {
			limit = {
				is_ally_with = VAD
				any_state = {
					is_core_of = ELN
                    region = 61
                    is_controlled_by = OCE
				}
			}
			every_state = {
				    limit = {
					    is_core_of = ELN
                        region = 61
                        is_controlled_by = OCE
				    }
				VAD = { transfer_state = PREV }
			}
		}
		if = {
			limit = {
				NOT = { country_exists = AFD }
				has_full_control_of_state = 127
				has_full_control_of_state = 703
			}
			every_state = {
				    limit = {
					    is_core_of = ELN
                        region = 60
                        is_coastal = no
                        NOT = { state = 139 }
                        is_controlled_by = OCE
				    }
				AFD = { transfer_state = PREV }
			    }
                AFD_farm_soldiers = YES
            OCE = { set_autonomy = { target = AFD autonomy_state = Federal_District } }
            every_state = {
				limit = {
					is_core_of = ELN
                    is_coastal = no
                    region = 60
                    NOT = { state = 139 }
				}
				add_core_of = AFD
			}
		}
		if = {
			limit = {
				is_ally_with = AFD
				any_state = {
					is_core_of = ELN
                    region = 60
                    is_coastal = no
                    NOT = { state = 139 }
                    is_controlled_by = OCE
				}
			}
			every_state = {
				    limit = {
					    is_core_of = ELN
                        region = 60
                        is_coastal = no
                        NOT = { state = 139 }
                        is_controlled_by = OCE
				    }
				AFD = { transfer_state = PREV }
			}
		}
		if = {
			limit = {
				NOT = { country_exists = ALD }
				has_full_control_of_state = 170
				has_full_control_of_state = 171
    	        has_full_control_of_state = 176
			}
			every_state = {
				    limit = {
                        OR = {
                        region = 58
                        region = 121
                        }
                        is_controlled_by = OCE
                        NOT = { state = 157 }
				    }
				ALD = { transfer_state = PREV }
			    }
            OCE = { set_autonomy = { target = ALD autonomy_state = Federal_District } }
            every_state = {
				limit = {
                    NOT = { state = 157 }
                    OR = {
                        region = 58
                        region = 121
                    }
				}
				add_core_of = ALD
			}
		}
		if = {
			limit = {
				is_ally_with = ALD
				any_state = {
					OR = {
                        region = 58
                        region = 121
                    }
                    is_controlled_by = OCE
                    NOT = { state = 157 }
				}
			}
			every_state = {
				    limit = {
                        OR = {
                        region = 58
                        region = 121
                        }
                        is_controlled_by = OCE
                        NOT = { state = 157 }
				    }
				ALD = { transfer_state = PREV }
			}
		}
		if = {
			limit = {
				NOT = { country_exists = RFD }
				has_full_control_of_state = 223
				has_full_control_of_state = 205
            	has_full_control_of_state = 210
            	has_full_control_of_state = 207
			}
			every_state = {
				    limit = {
                        OR = {
                            region = 59
                            region = 70
                        }
                        is_controlled_by = OCE
				    }
				RFD = { transfer_state = PREV }
			    }
                RFD_farm_soldiers = YES
            OCE = { set_autonomy = { target = RFD autonomy_state = Federal_District } }
            every_state = {
				limit = {
                    OR = {
                        region = 59
                        region = 70
                    }
				}
				add_core_of = RFD
			}
		}
		if = {
			limit = {
				is_ally_with = RFD
				any_state = {
					OR = {
                        region = 59
                        region = 70
                    }
                    is_controlled_by = OCE
				}
			}
			every_state = {
				    limit = {
                        OR = {
                            region = 59
                            region = 70
                        }
                        is_controlled_by = OCE
				    }
				RFD = { transfer_state = PREV }
			}
		}
		if = {
			limit = {
				NOT = { country_exists = BFD }
				has_full_control_of_state = 119
				has_full_control_of_state = 109
			}
			every_state = {
				    limit = {
                        OR = {
                            region = 57
                            state = 144
                        }
                        is_controlled_by = OCE
				    }
				BFD = { transfer_state = PREV }
			    }
                BFD_farm_soldiers = YES
            OCE = { set_autonomy = { target = BFD autonomy_state = Federal_District } }
            every_state = {
				limit = {
                    OR = {
                        region = 57
                        state = 144
                    }
				}
				add_core_of = BFD
			}
		}
		if = {
			limit = {
				is_ally_with = BFD
				any_state = {
					OR = {
                        region = 57
                        state = 144
                    }
                    is_controlled_by = OCE
				}
			}
			every_state = {
				    limit = {
                        OR = {
                            region = 57
                            state = 144
                        }
                        is_controlled_by = OCE
				    }
				BFD = { transfer_state = PREV }
			}
		}
		if = {
			limit = {
				NOT = { country_exists = BAD }
				has_full_control_of_state = 121
				has_full_control_of_state = 149
    	        has_full_control_of_state = 136
        	    has_full_control_of_state = 722
			}
			every_state = {
				    limit = {
                        OR = {
                            region = 53
                        }
                        is_controlled_by = OCE
				    }
				BAD = { transfer_state = PREV }
			    }
                BAD_farm_soldiers = YES
            OCE = { set_autonomy = { target = BAD autonomy_state = Federal_District } }
            every_state = {
				limit = {
                    OR = {
                        region = 53
                    }
				}
				add_core_of = BAD
			}
		}
		if = {
			limit = {
				is_ally_with = BAD
				any_state = {
					OR = {
                        region = 53
                    }
                    is_controlled_by = OCE
				}
			}
			every_state = {
				    limit = {
                        OR = {
                            region = 53
                        }
                        is_controlled_by = OCE
				    }
				BAD = { transfer_state = PREV }
			}
		}
		if = {
			limit = {
				has_full_control_of_state = 723
				has_full_control_of_state = 177
    	        has_full_control_of_state = 179
        	    has_full_control_of_state = 761
            	has_full_control_of_state = 202
				NOT = { country_exists = LFD }
			}
			every_state = {
				    limit = {
                        OR = {
                            region = 55
                        }
                        is_controlled_by = OCE
				    }
				LFD = { transfer_state = PREV }
			    }
                LFD_farm_soldiers = YES
            OCE = { set_autonomy = { target = LFD autonomy_state = Federal_District } }
            every_state = {
				limit = {
                    OR = {
                        region = 55
                    }
				}
				add_core_of = LFD
			}
		}
		if = {
			limit = {
				any_state = {
					OR = {
                        region = 55
                    }
                    is_controlled_by = OCE
				}
			}
			every_state = {
				    limit = {
                        OR = {
                            region = 55
                        }
                        is_controlled_by = OCE
				    }
				LFD = { transfer_state = PREV }
			}
		}
		if = {
			limit = {
				NOT = { country_exists = RED }
				has_full_control_of_state = 230
	            has_full_control_of_state = 231
    	        has_full_control_of_state = 717
			}
			every_state = {
				    limit = {
                        OR = {
                            region = 56
                        }
                        is_controlled_by = OCE
				    }
				RED = { transfer_state = PREV }
			    }
                RED_farm_soldiers = YES
            OCE = { set_autonomy = { target = RED autonomy_state = Federal_District } }
            every_state = {
				limit = {
                    OR = {
                        region = 56
                    }
				}
				add_core_of = RED
			}
		}
		if = {
			limit = {
				is_ally_with = RED
				any_state = {
					OR = {
                        region = 56
                    }
                    is_controlled_by = OCE
				}
			}
			every_state = {
				    limit = {
                        OR = {
                            region = 56
                        }
                        is_controlled_by = OCE
				    }
				RED = { transfer_state = PREV }
			}
		}
		if = {
			limit = {
				NOT = { country_exists = AGD }
				has_full_control_of_state = 182
	            has_full_control_of_state = 166
    	        has_full_control_of_state = 147
        	    has_full_control_of_state = 150
			}
			every_state = {
				    limit = {
                        OR = {
                            region = 51
                            region = 52
                        }
                        NOT = { 
                            state = 218 
                            state = 241 
                            state = 196
                        }
                        is_controlled_by = OCE
				    }
				AGD = { transfer_state = PREV }
			    }
                AGD_farm_soldiers = YES
            OCE = { set_autonomy = { target = AGD autonomy_state = Federal_District } }
            every_state = {
				limit = {
                    OR = {
                        region = 52
                        region = 51
                    }
                    NOT = { 
                        state = 218 
                        state = 241 
                        state = 196
                    }
				}
				add_core_of = AGD
			}
		}
		if = {
			limit = {
				is_ally_with = AGD
				any_state = {
					OR = {
                        region = 51
                        region = 52
                    }
                    NOT = { 
                        state = 218 
                        state = 241 
                        state = 196
                    }
                    is_controlled_by = OCE
				}
			}
			every_state = {
				    limit = {
                        OR = {
                            region = 51
                            region = 52
                        }
                        NOT = { 
                            state = 218 
                            state = 241 
                            state = 196
                        }
                        is_controlled_by = OCE
				    }
				AGD = { transfer_state = PREV }
			}
		}
		if = {
			limit = {
				NOT = { country_exists = CFD }
				has_full_control_of_state = 218
			}
			every_state = {
				    limit = {
                        OR = {
                            state = 218 
                            state = 241 
                            state = 196
                        }
                        is_controlled_by = OCE
				    }
				CFD = { transfer_state = PREV }
			    }
                CFD_farm_soldiers = YES
            OCE = { set_autonomy = { target = CFD autonomy_state = Federal_District } }
            every_state = {
				limit = {
                    OR = {
                        state = 218 
                        state = 241 
                        state = 196
                    }
				}
				add_core_of = CFD
			}
		}
		if = {
			limit = {
				is_ally_with = AAD
				any_state = {
					OR = {
                        region = 54
                    }
                    is_controlled_by = OCE
				}
			}
			every_state = {
				    limit = {
                        OR = {
                            state = 218 
                            state = 241 
                            state = 196
                        }
                        is_controlled_by = OCE
				    }
				CFD = { transfer_state = PREV }
			}
		}
		if = {
			limit = {
				is_ally_with = ARM
				any_state = {
					OR = {
                        region = 81
                        region = 80
                    }
                    is_controlled_by = OCE
				}
			}
			every_state = {
				    limit = {
                        OR = {
                            region = 81
                            region = 80
                        }
                        is_controlled_by = OCE
				    }
				ARM = { transfer_state = PREV }
			}
		}
	}

	
}

#与合众国的交易
country_event = {
	id = OCE.trade.1
	title = OCE.trade.1.title 
	desc = OCE.trade.1.desc 

	picture = xxx

	immediate = {
	}

	fire_only_once = yes 
	is_triggered_only = yes

	#trigger = {
		#USF = {
			#has_completed_focus = USF_trade_two
		#}
	#}

	hidden = no

	option = {
		#暴力镇压
		name = OCE.USF.trade.1.a 
		add_timed_idea = {
			idea = OCE_USF_trade_deal
			days = 90
		}
		transfer_state = 226
			
		ai_chance = {
			base = 10 
		}
	}
}
