#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = ohr

#宣战鸮之国
country_event = {
	id = ohr.1
	title = ohr.1.t
	desc = ohr.1.desc
	picture = GFX_OHR_CE1
	trigger = {
		tag = OHR
		is_in_faction_with = ANZ
		ANZ = { is_faction_leader = yes }
	}
	mean_time_to_happen = {
		days = 200
	}
	fire_only_once = yes
	option = {
		declare_war_on = {
			target = OWL
			type = annex_everything
		}
		ai_chance = {
			base = 10
		}
	}
}
