#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = PEN

#申请加入美乐蒂公使团
country_event = {
	id = PEN.1
	title = PEN.1.title
	desc = PEN.1.desc
	is_triggered_only = yes
	#fire_only_once = yes
	trigger = {
	}
	option = {
		name = PEN.1.a
		ai_chance = {
			base = 10
		}
		set_temp_variable = { IRIS_conflict_temp = 4 }
		IRIS_activate_world_conflict = yes
		hidden_effect = {
			country_event = { id = PEN.9 days = 15 }
		}
	}
}

#开始站队
country_event = {
	id = PEN.2
	title = PEN.2.title
	desc = PEN.2.desc
	is_triggered_only = yes
	#fire_only_once = yes
	trigger = {
	}
	option = {
		name = PEN.2.a
		ai_chance = {
			factor = 1
			modifier = {
				add = 3
				has_opinion = {
					target = ELN
					value > 10
				}
			}
			modifier = {
				add = 12
				has_opinion = {
					target = ELN
					value > 25
				}
			}
			modifier = {
				add = 24
				has_opinion = {
					target = ELN
					value > 50
				}
			}
			modifier = {
				add = -100
				tag = EML
			}
			modifier = {
				add = 100
				tag = WML
			}
			modifier = {
				add = -100
				tag = USF
			}
		}
		trigger = {
			NOT = { has_war_with = ELN }
		}
		set_temp_variable = { tag_temp = PEN }
		IRIS_activate_world_defense_member = yes
		add_political_power = -10
	}
	option = {
		name = PEN.2.b
		ai_chance = {
			factor = 1
			modifier = {
				add = 3
				has_opinion = {
					target = PEN
					value > 10
				}
			}
			modifier = {
				add = 12
				has_opinion = {
					target = PEN
					value > 25
				}
			}
			modifier = {
				add = 24
				has_opinion = {
					target = PEN
					value > 50
				}
			}
			modifier = {
				add = 100
				tag = EML
			}
			modifier = {
				add = -100
				tag = WML
			}
			modifier = {
				add = 100
				tag = USF
			}
		}
		trigger = {
			NOT = { has_war_with = PEN }
		}
		set_temp_variable = { tag_temp = PEN }
		IRIS_activate_world_war_member = yes
		add_political_power = -10
	}
	option = {
		name = PEN.2.c
		ai_chance = {
			base = 0
		}
	}
}

#失败
country_event = {
	id = PEN.3
	title = PEN.3.title
	desc = PEN.3.desc
	is_triggered_only = yes
	#fire_only_once = yes
	trigger = {
	}
	option = {
		name = PEN.3.a
		ai_chance = {
			base = 10
		}
		add_stability = -0.1
	}
}

#成功
country_event = {
	id = PEN.4
	title = PEN.4.title
	desc = PEN.4.desc
	is_triggered_only = yes
	#fire_only_once = yes
	trigger = {
	}
	option = {
		name = PEN.4.a
		ai_chance = {
			base = 10
		}
		add_stability = 0.05
		WML_become_stakeholder_countries = yes
		EML_become_stakeholder_countries = yes
	}
}

#被逐出西美乐蒂公使团
country_event = {
	id = PEN.5
	title = PEN.5.title
	desc = PEN.5.desc
	is_triggered_only = yes
	#fire_only_once = yes
	trigger = {
	}
	option = {
		name = PEN.5.a
		ai_chance = {
			base = 10
		}
		WML_remove_stakeholder_countries = yes
	}
}

#失败 自由
country_event = {
	id = PEN.6
	title = PEN.6.title
	desc = PEN.6.desc
	is_triggered_only = yes
	#fire_only_once = yes
	trigger = {
	}
	option = {
		name = PEN.6.a
		ai_chance = {
			base = 10
		}
		WML_remove_stakeholder_countries = yes
		EML_remove_stakeholder_countries = yes
	}
}

#成功 自由
country_event = {
	id = PEN.7
	title = PEN.7.title
	desc = PEN.7.desc
	is_triggered_only = yes
	#fire_only_once = yes
	trigger = {
	}
	option = {
		name = PEN.7.a
		ai_chance = {
			base = 10
		}
		add_stability = 0.05
	}
}

#西美乐蒂邀请代表团 自由
country_event = {
	id = PEN.8
	title = PEN.8.title
	desc = PEN.8.desc
	is_triggered_only = yes
	#fire_only_once = yes
	trigger = {
	}
	option = {
		name = PEN.8.a
		ai_chance = {
			base = 10
		}
		add_stability = 0.02
		WML_become_stakeholder_countries = yes
	}
}

#倒计时 15天
country_event = {
	id = PEN.9
	title = PEN.9.title
	desc = PEN.9.desc
	is_triggered_only = yes
	#fire_only_once = yes
	trigger = {
	}
	hidden = yes
	immediate = {
		if = {
			limit ={
				set_temp_variable = { tag_temp = PEN }
				IRIS_attacking_side_has_advantage_1 = yes
			}
			PEN = { country_event = { id = PEN.4 } }
			ELN = { country_event = { id = PEN.6 } }
			WML = { country_event = { id = WML.9 days = 7 } }
		}
		else = {
			PEN = { country_event = { id = PEN.3 } }
			ELN = { country_event = { id = PEN.7 } }
		}
		set_temp_variable = { tag_temp = PEN }
		IRIS_closing_world_conflicts = yes
	}
	option = {
		name = PEN.9.a
	}
}