add_namespace = PRM_reception
add_namespace = PRM_reception_country
#邀请耗子
country_event =  {
	id = PRM_reception.1
	title = PRM_reception.1.t
	immediate = {
	}
    is_triggered_only = yes
	fire_only_once = yes
				
	option = {
		name = PRM_reception.1.a
		511 = { set_demilitarized_zone = yes }
        550 = { set_demilitarized_zone = yes }
        562 = { set_demilitarized_zone = yes }
        537 = { set_demilitarized_zone = yes }
        country_event = { id = PRM_reception.2 days = 2 }
	}
}
country_event =  {
	id = PRM_reception.2
	title = PRM_reception.2.t
	immediate = {
	}
    is_triggered_only = yes

				
	option = {
		name = PRM_reception.1.a
        REC = {
            transfer_state = 511
            transfer_state = 550
            transfer_state = 562
            transfer_state = 537
            division_template = {
				name = "Guests_Mouse"
				regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
			    	}
				}
			511 = {
				limit = {
					is_owned_by = REC
					is_core_of = REC
				}
			create_unit = {
				division = "name = \"耗子\" division_template = \"Guests_Mouse\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
				owner = REC
			}
			create_unit = {
				division = "name = \"耗子\" division_template = \"Guests_Mouse\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
				owner = REC
				}
			create_unit = {
				division = "name = \"耗子\" division_template = \"Guests_Mouse\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
				owner = REC
				}
			}
        }
        declare_war_on = { target = REC type = annex_everything }
        add_named_threat = { threat = -0.8 }
	}
}

#邀请国家
country_event =  {
	id = PRM_reception_country.1
	title = PRM_reception_country.1.t
	immediate = {
	}
    is_triggered_only = yes
				
	option = {
		name = PRM_reception_country.1.a
		ai_will_do = {
			factor = 1
			modifier = {	
			}
		}
		
		random_state = {
			limit = {
					NOT = {
						state = 472
						state = 561
						state = 570
						state = 552
						state = 550
						state = 562
						state = 673
					}
						
					is_owned_by = PRM
					is_core_of = PRM
				}
			set_demilitarized_zone = yes 
		}
		random_state = {
			limit = {
					NOT = {
						state = 472
						state = 561
						state = 570
						state = 552
						state = 550
						state = 562
						state = 673
					}
						
					is_owned_by = PRM
					is_core_of = PRM
				}
			set_demilitarized_zone = yes 
		}
		random_state = {
			limit = {
					NOT = {
						state = 472
						state = 561
						state = 570
						state = 552
						state = 550
						state = 562
						state = 673
					}
						
					is_owned_by = PRM
					is_core_of = PRM
				}
			set_demilitarized_zone = yes 
		}
		random_state = {
			limit = {
					NOT = {
						state = 472
						state = 561
						state = 570
						state = 552
						state = 550
						state = 562
						state = 673
					}
						
					is_owned_by = PRM
					is_core_of = PRM
				}
			set_demilitarized_zone = yes 
		}
		random_state = {
			limit = {
					NOT = {
						state = 472
						state = 561
						state = 570
						state = 552
						state = 550
						state = 562
						state = 673
					}
						
					is_owned_by = PRM
					is_core_of = PRM
				}
			set_demilitarized_zone = yes 
		}
		random_state = {
			limit = {
					NOT = {
						state = 472
						state = 561
						state = 570
						state = 552
						state = 550
						state = 562
						state = 673
					}
						
					is_owned_by = PRM
					is_core_of = PRM
				}
			set_demilitarized_zone = yes 
		}
		PRM = {
			country_event = { id = PRM_reception_country.2 days = 3 }
		}
		country_event = { id = PRM_reception_country.11 days = 3 }
	}
	option = {
		name = PRM_reception_country.1.f
		clr_global_flag = PRM_Inviting
		PRM = {
			transfer_state = 562
		}
	}
}

#邀请国家
country_event =  {
	id = PRM_reception_country.11
	title = PRM_reception_country.11.t
	immediate = {
	}
    is_triggered_only = yes
				
	option = {
		name = PRM_reception_country.11.a
		ai_will_do = {
			factor = 1
			modifier = {	
			}
		}
		REC = {
            transfer_state = 511
            transfer_state = 550
            transfer_state = 562
            transfer_state = 537
        	}
		FROM = {
			division_template = {
				name = "guest"
				regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				infantry = { x = 1 y = 0 }
		    	}
			}
		}
		if = {
				limit = { 425 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 425
					425 = {
						limit = {
						is_owned_by = REC
						is_core_of = REC
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
						owner = FROM
					}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = FROM
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
						owner = FROM
						}
					}
				}
			}
			if = {
				limit = { 439 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 439
					439 = {
						limit = {
						is_owned_by = REC
						is_core_of = REC
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
						owner = FROM
					}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = FROM
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
						owner = FROM
						}
					}
				}
			}
			if = {
				limit = { 440 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 440
					440 = {
						limit = {
						is_owned_by = REC
						is_core_of = REC
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
						owner = FROM
					}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = FROM
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
						owner = FROM
						}
					}
				}
			}
			if = {
				limit = { 459 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 459
					459 = {
						limit = {
						is_owned_by = REC
						is_core_of = REC
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
						owner = FROM
					}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = FROM
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
						owner = FROM
						}
					}
				}
			}
			if = {
				limit = { 451 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 451
					451 = {
						limit = {
						is_owned_by = REC
						is_core_of = REC
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
						owner = FROM
					}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = FROM
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
						owner = FROM
						}
					}
				}
			}
			if = {
				limit = { 467 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 467
					467 = {
						limit = {
						is_owned_by = REC
						is_core_of = REC
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
						owner = FROM
					}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = FROM
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
						owner = FROM
						}
					}
				}
			}
			if = {
				limit = { 473 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 473
					473 = {
						limit = {
						is_owned_by = REC
						is_core_of = REC
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
						owner = FROM
					}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = FROM
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
						owner = FROM
						}
					}
				}
			}
			if = {
				limit = { 465 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 465
					465 = {
						limit = {
						is_owned_by = REC
						is_core_of = REC
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
						owner = FROM
					}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = FROM
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
						owner = FROM
						}
					}
				}
			}
			if = {
				limit = { 453 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 453
					453 = {
						limit = {
						is_owned_by = REC
						is_core_of = REC
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
						owner = FROM
					}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = FROM
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
						owner = FROM
						}
					}
				}
			}
			if = {
				limit = { 470 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 470
					470 = {
						limit = {
						is_owned_by = REC
						is_core_of = REC
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
						owner = FROM
					}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = FROM
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
						owner = FROM
						}
					}
				}
			}
			if = {
				limit = { 490 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 490
					490 = {
						limit = {
						is_owned_by = REC
						is_core_of = REC
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
						owner = FROM
					}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = FROM
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
						owner = FROM
						}
					}
				}
			}
			if = {
				limit = { 489 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 489
					489 = {
						limit = {
						is_owned_by = REC
						is_core_of = REC
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
						owner = FROM
					}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = FROM
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
						owner = FROM
						}
					}
				}
			}
			if = {
				limit = { 498 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 498
					498 = {
						limit = {
						is_owned_by = REC
						is_core_of = REC
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
						owner = FROM
					}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = FROM
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
						owner = FROM
						}
					}
				}
			}
			if = {
				limit = { 511 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 511
					511 = {
						limit = {
						is_owned_by = REC
						is_core_of = REC
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
						owner = FROM
					}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = FROM
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
						owner = FROM
						}
					}
				}
			}
			if = {
				limit = { 512 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 512
					512 = {
						limit = {
						is_owned_by = REC
						is_core_of = REC
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
						owner = FROM
					}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = FROM
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
						owner = FROM
						}
					}
				}
			}
			if = {
				limit = { 537 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 537
					537 = {
						limit = {
						is_owned_by = REC
						is_core_of = REC
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
						owner = FROM
					}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = FROM
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
						owner = FROM
						}
					}
				}
			}
			PRM = {
				transfer_state = 562
				declare_war_on = { target = REC type = annex_everything }
		}
	}
}

#国家来宾
country_event =  {
	id = PRM_reception_country.2
	title = PRM_reception_country.2.t
	immediate = {
		
	}
    is_triggered_only = yes
				
	option = {
		name = PRM_reception_country.2.a
		add_named_threat = { threat = -0.5 }
		ai_will_do = {
			factor = 1
			modifier = {	
			}
		}
		
	}
}


#邀请人员投降
country_event =  {
	id = PRM_reception_country.3
	title = PRM_reception_country.3.t
	desc = PRM_reception_country.3.desc
	hidden = yes
	trigger = {
		tag = PRM
		REC = { has_capitulated = yes }
	}
	immediate = {
		clr_global_flag = PRM_Inviting
		every_other_country = {
				limit = {
					has_war_with = PRM
					}
						delete_unit = { 
							state = 425  
             				disband = no
              			}
						delete_unit = { 
							state = 439  
             				disband = no
              			}
						delete_unit = { 
							state = 440  
             				disband = no
              			}
						delete_unit = { 
							state = 451  
             				disband = no
              			}
						delete_unit = { 
							state = 459  
             				disband = no
              			}
						delete_unit = { 
							state = 467  
             				disband = no
              			}
						delete_unit = { 
							state = 465  
             				disband = no
              			}
						delete_unit = { 
							state = 473  
             				disband = no
              			}
						delete_unit = { 
							state = 673  
             				disband = no
              			}
						delete_unit = { 
							state = 470  
             				disband = no
              			}
						delete_unit = { 
							state = 472  
             				disband = no
              			}
						delete_unit = { 
							state = 490  
             				disband = no
              			}
						delete_unit = { 
							state = 489  
             				disband = no
              			}
						delete_unit = { 
							state = 498  
             				disband = no
              			}
						delete_unit = { 
							state = 511  
             				disband = no
              			}
						delete_unit = { 
							state = 512  
             				disband = no
              			}
						delete_unit = { 
							state = 537  
             				disband = no
              			}
						delete_unit = { 
							state = 552  
             				disband = no
              			}
						delete_unit = { 
							state = 561  
             				disband = no
              			}
						delete_unit = { 
							state = 570  
             				disband = no
              			}
						delete_unit = { 
							state = 550  
             				disband = no
              			}
						delete_unit = { 
							state = 562  
             				disband = no
              			}
						delete_unit = { 
							state = 453  
             				disband = no
              			}
					PRM = { white_peace = PREV }
				}
		PRM = {
			white_peace = {
				tag = REC
				message = PRM_REC_WAR_OVER_TXT
			}
			transfer_state = 425
			transfer_state = 439
			transfer_state = 440
			transfer_state = 451
			transfer_state = 459
			transfer_state = 467
			transfer_state = 465
			transfer_state = 453
			transfer_state = 465
			transfer_state = 473
			transfer_state = 673
			transfer_state = 470
			transfer_state = 472
			transfer_state = 490
			transfer_state = 489
			transfer_state = 498
			transfer_state = 511
			transfer_state = 512
			transfer_state = 537
			transfer_state = 552
			transfer_state = 561
			transfer_state = 570
			transfer_state = 550
			transfer_state = 562
		}
	}			
	option = {
		name = OCE.1.a
	}
}