add_namespace = PRM_reception

#邀请耗子
country_event =  {
	id = PRM_reception.1
	title = PRM_reception.1.t
	immediate = {
	}
    is_triggered_only = yes
	fire_only_once = yes
				
	option = {
		name = PRM_reception.1.a
		511 = { set_demilitarized_zone = yes }
        550 = { set_demilitarized_zone = yes }
        562 = { set_demilitarized_zone = yes }
        537 = { set_demilitarized_zone = yes }
        country_event = { id = PRM_reception.2 days = 2 }
	}

}
country_event =  {
	id = PRM_reception.2
	title = PRM_reception.2.t
	immediate = {
	}
    is_triggered_only = yes

				
	option = {
		name = PRM_reception.1.a
        REC = {
            transfer_state = 511
            transfer_state = 550
            transfer_state = 562
            transfer_state = 537
            division_template = {
				name = "Guests_Mouse"
				regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
			    	}
				}
			511 = {
				limit = {
					is_owned_by = REC
					is_core_of = REC
				}
			create_unit = {
				division = "name = \"耗子\" division_template = \"Guests_Mouse\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
				owner = REC
			}
			create_unit = {
				division = "name = \"耗子\" division_template = \"Guests_Mouse\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
				owner = REC
				}
			create_unit = {
				division = "name = \"耗子\" division_template = \"Guests_Mouse\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
				owner = REC
				}
			}
        }
        declare_war_on = { target = REC type = annex_everything }
        add_named_threat = { threat = -0.8 }
	}

}