add_namespace = PRM_reception
add_namespace = PRM_reception_country
#邀请耗子
country_event =  {
	id = PRM_reception.1
	title = PRM_reception.1.t
	immediate = {
	}
    is_triggered_only = yes
	fire_only_once = yes
				
	option = {
		name = PRM_reception.1.a
		511 = { set_demilitarized_zone = yes }
        550 = { set_demilitarized_zone = yes }
        562 = { set_demilitarized_zone = yes }
        537 = { set_demilitarized_zone = yes }
        country_event = { id = PRM_reception.2 days = 2 }
	}
}
country_event =  {
	id = PRM_reception.2
	title = PRM_reception.2.t
	immediate = {
	}
    is_triggered_only = yes

				
	option = {
		name = PRM_reception.1.a
        REC = {
            transfer_state = 511
            transfer_state = 550
            transfer_state = 562
            transfer_state = 537
            division_template = {
				name = "Guests_Mouse"
				regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
			    	}
				}
			511 = {
				limit = {
					is_owned_by = REC
					is_core_of = REC
				}
			create_unit = {
				division = "name = \"耗子\" division_template = \"Guests_Mouse\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
				owner = REC
			}
			create_unit = {
				division = "name = \"耗子\" division_template = \"Guests_Mouse\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
				owner = REC
				}
			create_unit = {
				division = "name = \"耗子\" division_template = \"Guests_Mouse\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
				owner = REC
				}
			}
        }
        declare_war_on = { target = REC type = annex_everything }
        add_named_threat = { threat = -0.8 }
	}
}

#邀请国家
country_event =  {
	id = PRM_reception_country.1
	title = PRM_reception_country.1.t
	immediate = {
	}
    is_triggered_only = yes
				
	option = {
		name = PRM_reception_country.1.a
		ai_will_do = {
			factor = 1
			modifier = {	
			}
		}
		
		random_state = {
			limit = {
					NOT = {
						state = 472
						state = 561
						state = 570
						state = 552
						state = 550
						state = 562
						state = 673
					}
						
					is_owned_by = PRM
					is_core_of = PRM
				}
			set_demilitarized_zone = yes 
		}
		random_state = {
			limit = {
					NOT = {
						state = 472
						state = 561
						state = 570
						state = 552
						state = 550
						state = 562
						state = 673
					}
						
					is_owned_by = PRM
					is_core_of = PRM
				}
			set_demilitarized_zone = yes 
		}
		random_state = {
			limit = {
					NOT = {
						state = 472
						state = 561
						state = 570
						state = 552
						state = 550
						state = 562
						state = 673
					}
						
					is_owned_by = PRM
					is_core_of = PRM
				}
			set_demilitarized_zone = yes 
		}
		random_state = {
			limit = {
					NOT = {
						state = 472
						state = 561
						state = 570
						state = 552
						state = 550
						state = 562
						state = 673
					}
						
					is_owned_by = PRM
					is_core_of = PRM
				}
			set_demilitarized_zone = yes 
		}
		random_state = {
			limit = {
					NOT = {
						state = 472
						state = 561
						state = 570
						state = 552
						state = 550
						state = 562
						state = 673
					}
						
					is_owned_by = PRM
					is_core_of = PRM
				}
			set_demilitarized_zone = yes 
		}
		random_state = {
			limit = {
					NOT = {
						state = 472
						state = 561
						state = 570
						state = 552
						state = 550
						state = 562
						state = 673
					}
						
					is_owned_by = PRM
					is_core_of = PRM
				}
			set_demilitarized_zone = yes 
		}
		PRM = {
			country_event = { id = PRM_reception_country.2 days = 3 }
		}
	}
	option = {
		name = PRM_reception_country.1.f
		clr_global_flag = PRM_Inviting
		PRM = {
			transfer_state = 562
		}
	}
}

#国家来宾
country_event =  {
	id = PRM_reception_country.2
	title = PRM_reception_country.2.t
	immediate = {
		
	}
    is_triggered_only = yes
				
	option = {
		name = PRM_reception_country.2.a
		add_named_threat = { threat = -0.5 }
		ai_will_do = {
			factor = 1
			modifier = {	
			}
		}
		if = {
				limit = { 425 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 425
				}
			}
			if = {
				limit = { 439 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 439
				}
			}
			if = {
				limit = { 440 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 440
				}
			}
			if = {
				limit = { 459 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 459
				}
			}
			if = {
				limit = { 451 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 451
				}
			}
			if = {
				limit = { 467 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 467
				}
			}
			if = {
				limit = { 473 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 473
				}
			}
			if = {
				limit = { 465 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 465
				}
			}
			if = {
				limit = { 453 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 453
				}
			}
			if = {
				limit = { 470 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 470
				}
			}
			if = {
				limit = { 490 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 490
				}
			}
			if = {
				limit = { 489 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 489
				}
			}
			if = {
				limit = { 498 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 498
				}
			}
			if = {
				limit = { 511 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 511
				}
			}
			if = {
				limit = { 512 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 512
				}
			}
			if = {
				limit = { 537 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 537
				}
			}
			PRM = {
				transfer_state = 562
				declare_war_on = { target = REC type = annex_everything }
		}
	}
}


#邀请人员投降
country_event =  {
	id = PRM_reception_country.3
	title = PRM_reception_country.3.t
	desc = PRM_reception_country.3.desc
	hidden = yes
	trigger = {
		tag = PRM
		REC = { has_capitulated = yes }
	}
	immediate = {
		clr_global_flag = PRM_Inviting
		every_other_country = {
				limit = {
					NOT = {
						is_in_faction_with = PRM
						}
					}
					PRM = { white_peace = PREV }
				}
		PRM = {
			white_peace = {
				tag = REC
				message = PRM_REC_WAR_OVER_TXT
			}
			transfer_state = 425
			transfer_state = 439
			transfer_state = 440
			transfer_state = 451
			transfer_state = 459
			transfer_state = 467
			transfer_state = 465
			transfer_state = 453
			transfer_state = 465
			transfer_state = 473
			transfer_state = 673
			transfer_state = 470
			transfer_state = 472
			transfer_state = 490
			transfer_state = 489
			transfer_state = 498
			transfer_state = 511
			transfer_state = 512
			transfer_state = 537
			transfer_state = 552
			transfer_state = 561
			transfer_state = 570
			transfer_state = 550
			transfer_state = 562
		}
	}			
	option = {
		name = OCE.1.a
	}
}