add_namespace = PRM_reception
add_namespace = PRM_reception_country
add_namespace = PRM_focus_event

#邀请耗子
country_event =  {
	id = PRM_reception.1
	title = PRM_reception.1.t
	immediate = {
	}
    is_triggered_only = yes
	fire_only_once = yes
				
	option = {
		name = PRM_reception.1.a
		511 = { set_demilitarized_zone = yes }
        550 = { set_demilitarized_zone = yes }
        562 = { set_demilitarized_zone = yes }
        537 = { set_demilitarized_zone = yes }
        country_event = { id = PRM_reception.2 days = 2 }
	}
}
country_event =  {
	id = PRM_reception.2
	title = PRM_reception.2.t
	immediate = {
	}
    is_triggered_only = yes

				
	option = {
		name = PRM_reception.1.a
        REC = {
            transfer_state = 511
            transfer_state = 550
            transfer_state = 562
            transfer_state = 537
            division_template = {
				name = "Guests_Mouse"
				regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
			    	}
				}
			511 = {
				limit = {
					is_owned_by = REC
					is_core_of = REC
				}
			create_unit = {
				division = "name = \"耗子\" division_template = \"Guests_Mouse\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
				owner = REC
			}
			create_unit = {
				division = "name = \"耗子\" division_template = \"Guests_Mouse\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
				owner = REC
				}
			create_unit = {
				division = "name = \"耗子\" division_template = \"Guests_Mouse\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
				owner = REC
				}
			}
        }
        declare_war_on = { target = REC type = annex_everything }
        add_named_threat = { threat = -0.8 }
	}
}

#邀请国家
country_event =  {
	id = PRM_reception_country.1
	title = PRM_reception_country.1.t
	immediate = {
	}
    is_triggered_only = yes
				
	option = {
		name = PRM_reception_country.1.a
		ai_will_do = {
			factor = 1
			modifier = {	
			}
		}
		
		random_state = {
			limit = {
					NOT = {
						state = 472
						state = 561
						state = 570
						state = 552
						state = 550
						state = 562
						state = 673
					}
						
					is_owned_by = PRM
					is_core_of = PRM
				}
			set_demilitarized_zone = yes 
		}
		random_state = {
			limit = {
					NOT = {
						state = 472
						state = 561
						state = 570
						state = 552
						state = 550
						state = 562
						state = 673
					}
						
					is_owned_by = PRM
					is_core_of = PRM
				}
			set_demilitarized_zone = yes 
		}
		random_state = {
			limit = {
					NOT = {
						state = 472
						state = 561
						state = 570
						state = 552
						state = 550
						state = 562
						state = 673
					}
						
					is_owned_by = PRM
					is_core_of = PRM
				}
			set_demilitarized_zone = yes 
		}
		random_state = {
			limit = {
					NOT = {
						state = 472
						state = 561
						state = 570
						state = 552
						state = 550
						state = 562
						state = 673
					}
						
					is_owned_by = PRM
					is_core_of = PRM
				}
			set_demilitarized_zone = yes 
		}
		random_state = {
			limit = {
					NOT = {
						state = 472
						state = 561
						state = 570
						state = 552
						state = 550
						state = 562
						state = 673
					}
						
					is_owned_by = PRM
					is_core_of = PRM
				}
			set_demilitarized_zone = yes 
		}
		random_state = {
			limit = {
					NOT = {
						state = 472
						state = 561
						state = 570
						state = 552
						state = 550
						state = 562
						state = 673
					}
						
					is_owned_by = PRM
					is_core_of = PRM
				}
			set_demilitarized_zone = yes 
		}
		PRM = {
			country_event = { id = PRM_reception_country.2 days = 3 }
		}
		country_event = { id = PRM_reception_country.11 days = 3 }
	}
	option = {
		name = PRM_reception_country.1.f
		clr_global_flag = PRM_Inviting
		PRM = {
			transfer_state = 562
		}
	}
}

#邀请国家
country_event =  {
	id = PRM_reception_country.11
	title = PRM_reception_country.11.t
	immediate = {
	}
    is_triggered_only = yes
				
	option = {
		name = PRM_reception_country.11.a
		ai_will_do = {
			factor = 1
			modifier = {	
			}
		}
		REC = {
            transfer_state = 511
            transfer_state = 550
            transfer_state = 562
            transfer_state = 537
        	}
		FROM = {
			division_template = {
				name = "guest"
				regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
                infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				infantry = { x = 1 y = 0 }
		    	}
			}
		}
		if = {
				limit = { 425 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 425
					425 = {
						limit = {
						is_owned_by = REC
						is_core_of = REC
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
						owner = FROM
					}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = FROM
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
						owner = FROM
						}
					}
				}
			}
			if = {
				limit = { 439 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 439
					439 = {
						limit = {
						is_owned_by = REC
						is_core_of = REC
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
						owner = FROM
					}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = FROM
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
						owner = FROM
						}
					}
				}
			}
			if = {
				limit = { 440 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 440
					440 = {
						limit = {
						is_owned_by = REC
						is_core_of = REC
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
						owner = FROM
					}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = FROM
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
						owner = FROM
						}
					}
				}
			}
			if = {
				limit = { 459 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 459
					459 = {
						limit = {
						is_owned_by = REC
						is_core_of = REC
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
						owner = FROM
					}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = FROM
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
						owner = FROM
						}
					}
				}
			}
			if = {
				limit = { 451 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 451
					451 = {
						limit = {
						is_owned_by = REC
						is_core_of = REC
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
						owner = FROM
					}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = FROM
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
						owner = FROM
						}
					}
				}
			}
			if = {
				limit = { 467 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 467
					467 = {
						limit = {
						is_owned_by = REC
						is_core_of = REC
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
						owner = FROM
					}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = FROM
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
						owner = FROM
						}
					}
				}
			}
			if = {
				limit = { 473 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 473
					473 = {
						limit = {
						is_owned_by = REC
						is_core_of = REC
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
						owner = FROM
					}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = FROM
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
						owner = FROM
						}
					}
				}
			}
			if = {
				limit = { 465 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 465
					465 = {
						limit = {
						is_owned_by = REC
						is_core_of = REC
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
						owner = FROM
					}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = FROM
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
						owner = FROM
						}
					}
				}
			}
			if = {
				limit = { 453 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 453
					453 = {
						limit = {
						is_owned_by = REC
						is_core_of = REC
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
						owner = FROM
					}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = FROM
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
						owner = FROM
						}
					}
				}
			}
			if = {
				limit = { 470 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 470
					470 = {
						limit = {
						is_owned_by = REC
						is_core_of = REC
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
						owner = FROM
					}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = FROM
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
						owner = FROM
						}
					}
				}
			}
			if = {
				limit = { 490 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 490
					490 = {
						limit = {
						is_owned_by = REC
						is_core_of = REC
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
						owner = FROM
					}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = FROM
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
						owner = FROM
						}
					}
				}
			}
			if = {
				limit = { 489 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 489
					489 = {
						limit = {
						is_owned_by = REC
						is_core_of = REC
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
						owner = FROM
					}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = FROM
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
						owner = FROM
						}
					}
				}
			}
			if = {
				limit = { 498 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 498
					498 = {
						limit = {
						is_owned_by = REC
						is_core_of = REC
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
						owner = FROM
					}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = FROM
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
						owner = FROM
						}
					}
				}
			}
			if = {
				limit = { 511 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 511
					511 = {
						limit = {
						is_owned_by = REC
						is_core_of = REC
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
						owner = FROM
					}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = FROM
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
						owner = FROM
						}
					}
				}
			}
			if = {
				limit = { 512 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 512
					512 = {
						limit = {
						is_owned_by = REC
						is_core_of = REC
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
						owner = FROM
					}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = FROM
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
						owner = FROM
						}
					}
				}
			}
			if = {
				limit = { 537 = { is_demilitarized_zone = yes }  }
				REC = {
					transfer_state = 537
					537 = {
						limit = {
						is_owned_by = REC
						is_core_of = REC
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.8 "
						owner = FROM
					}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = FROM
						}
					create_unit = {
						division = "name = \"来宾\" division_template = \"guest\" start_experience_factor = 0.1 start_equipment_factor = 0.5 "
						owner = FROM
						}
					}
				}
			}
			PRM = {
				transfer_state = 562
				declare_war_on = { target = REC type = annex_everything }
		}
	}
}

#国家来宾
country_event =  {
	id = PRM_reception_country.2
	title = PRM_reception_country.2.t
	immediate = {
		
	}
    is_triggered_only = yes
				
	option = {
		name = PRM_reception_country.2.a
		add_named_threat = { threat = -0.5 }
		ai_will_do = {
			factor = 1
			modifier = {	
			}
		}
		
	}
}


#邀请人员投降
country_event =  {
	id = PRM_reception_country.3
	title = PRM_reception_country.3.t
	desc = PRM_reception_country.3.desc
	hidden = yes
	trigger = {
		tag = PRM
		REC = { has_capitulated = yes }
	}
	immediate = {
		clr_global_flag = PRM_Inviting
		every_other_country = {
				limit = {
					has_war_with = PRM
					}
						delete_unit = { 
							state = 425  
             				disband = no
              			}
						delete_unit = { 
							state = 439  
             				disband = no
              			}
						delete_unit = { 
							state = 440  
             				disband = no
              			}
						delete_unit = { 
							state = 451  
             				disband = no
              			}
						delete_unit = { 
							state = 459  
             				disband = no
              			}
						delete_unit = { 
							state = 467  
             				disband = no
              			}
						delete_unit = { 
							state = 465  
             				disband = no
              			}
						delete_unit = { 
							state = 473  
             				disband = no
              			}
						delete_unit = { 
							state = 673  
             				disband = no
              			}
						delete_unit = { 
							state = 470  
             				disband = no
              			}
						delete_unit = { 
							state = 472  
             				disband = no
              			}
						delete_unit = { 
							state = 490  
             				disband = no
              			}
						delete_unit = { 
							state = 489  
             				disband = no
              			}
						delete_unit = { 
							state = 498  
             				disband = no
              			}
						delete_unit = { 
							state = 511  
             				disband = no
              			}
						delete_unit = { 
							state = 512  
             				disband = no
              			}
						delete_unit = { 
							state = 537  
             				disband = no
              			}
						delete_unit = { 
							state = 552  
             				disband = no
              			}
						delete_unit = { 
							state = 561  
             				disband = no
              			}
						delete_unit = { 
							state = 570  
             				disband = no
              			}
						delete_unit = { 
							state = 550  
             				disband = no
              			}
						delete_unit = { 
							state = 562  
             				disband = no
              			}
						delete_unit = { 
							state = 453  
             				disband = no
              			}
					PRM = { white_peace = PREV }
				}
		PRM = {
			white_peace = {
				tag = REC
				message = PRM_REC_WAR_OVER_TXT
			}
			transfer_state = 425
			transfer_state = 439
			transfer_state = 440
			transfer_state = 451
			transfer_state = 459
			transfer_state = 467
			transfer_state = 465
			transfer_state = 453
			transfer_state = 465
			transfer_state = 473
			transfer_state = 673
			transfer_state = 470
			transfer_state = 472
			transfer_state = 490
			transfer_state = 489
			transfer_state = 498
			transfer_state = 511
			transfer_state = 512
			transfer_state = 537
			transfer_state = 552
			transfer_state = 561
			transfer_state = 570
			transfer_state = 550
			transfer_state = 562
		}
	}			
	option = {
		name = OCE.1.a
	}
}

#投降
country_event =  {
	id = PRM_reception_country.4
	title = PRM_reception_country.4.t
	desc = PRM_reception_country.4.desc
	hidden = yes
	is_triggered_only = yes
	immediate = {
		every_state = {
            limit = { is_core_of = PRM }
            PRM = {
                set_state_controller = PREV
                transfer_state = PREV
            }
        }
	}
}

#国策事件
#斩断循环之光
country_event = {
	id = PRM_focus_event.1
	title = PRM_focus_event.1.t
	desc = PRM_focus_event.1.desc
	picture = GFX_icon_unknown

	is_triggered_only = yes

	trigger = {
		tag = PRM
		has_defensive_war = no
	}

	#安吉拉线
	option = {
		name = PRM_focus_event.1.a
		complete_national_focus = PRM_howl_liberty
	}
	#Hokma线
	option = {
		name = PRM_focus_event.1.b
	}
}

#光的承诺
country_event = {
	id = PRM_focus_event.2
	title = PRM_focus_event.2.t
	desc = PRM_focus_event.2.desc
	picture = GFX_icon_unknown

	is_triggered_only = yes

	trigger = {
		tag = PRM
		has_country_leader = PRM_Angela
	}

	option = {
		name = PRM_focus_event.2.a
	}
}

#立于废墟的图书馆
country_event = {
	id = PRM_focus_event.3
	title = PRM_focus_event.3.t
	desc = PRM_focus_event.3.desc
	picture = GFX_icon_unknown

	is_triggered_only = yes

	trigger = {
		tag = PRM
		has_country_leader = PRM_Angela
	}

	option = {
		name = PRM_focus_event.3.a
	}
}

#最初的司书
country_event = {
	id = PRM_focus_event.4
	title = PRM_focus_event.4.t
	desc = PRM_focus_event.4.desc
	picture = GFX_icon_unknown

	is_triggered_only = yes

	trigger = {
		tag = PRM
		has_country_leader = PRM_Angela
	}

	option = {
		name = PRM_focus_event.4.a
		create_field_marshal = {
			name = Rowland
			picture = x
			skill = 4
			attack_skill = 5
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 4
			traits = { PRM_ai_primary_stage brilliant_strategist armor_officer infantry_officer adaptable }
		}
	}
}

#图书馆的迷雾
country_event = {
	id = PRM_focus_event.5
	title = PRM_focus_event.5.t
	desc = PRM_focus_event.5.desc
	picture = GFX_icon_unknown

	is_triggered_only = yes

	trigger = {
		tag = PRM
		has_country_leader = PRM_Angela
	}

	option = {
		name = PRM_focus_event.5.a
		add_ideas = guardian_of_mist
	}
}

#下层司书——Malkuth
country_event = {
	id = PRM_focus_event.6
	title = PRM_focus_event.6.t
	desc = PRM_focus_event.6.desc
	picture = GFX_icon_unknown

	is_triggered_only = yes

	trigger = {
		tag = PRM
		has_country_leader = PRM_Angela
	}

	option = {
		name = PRM_focus_event.6.a
		create_field_marshal = {
			name = Malkuth
			picture = x
			skill = 3
			attack_skill = 4
			defense_skill = 4
			planning_skill = 4
			logistics_skill = 4
			traits = { PRM_ai_primary_stage brilliant_strategist armor_officer infantry_officer adaptable }
		}
	}
}

#下层司书——Yesod
country_event = {
	id = PRM_focus_event.7
	title = PRM_focus_event.7.t
	desc = PRM_focus_event.7.desc
	picture = GFX_icon_unknown

	is_triggered_only = yes

	trigger = {
		tag = PRM
		has_country_leader = PRM_Angela
	}

	option = {
		name = PRM_focus_event.7.a
		create_field_marshal = {
			name = Yesod
			picture = x
			skill = 3
			attack_skill = 4
			defense_skill = 1
			planning_skill = 7
			logistics_skill = 3
			traits = { PRM_ai_primary_stage brilliant_strategist armor_officer infantry_officer adaptable }
		}
	}
}

#下层司书——Hod
country_event = {
	id = PRM_focus_event.8
	title = PRM_focus_event.8.t
	desc = PRM_focus_event.8.desc
	picture = GFX_icon_unknown

	is_triggered_only = yes

	trigger = {
		tag = PRM
		has_country_leader = PRM_Angela
	}

	option = {
		name = PRM_focus_event.8.a
		create_field_marshal = {
			name = Hod
			picture = x
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 5
			logistics_skill = 6
			traits = { PRM_ai_primary_stage brilliant_strategist armor_officer infantry_officer adaptable }
		}
	}
}

#下层司书——Netzach
country_event = {
	id = PRM_focus_event.9
	title = PRM_focus_event.9.t
	desc = PRM_focus_event.9.desc
	picture = GFX_icon_unknown

	is_triggered_only = yes

	trigger = {
		tag = PRM
		has_country_leader = PRM_Angela
	}

	option = {
		name = PRM_focus_event.9.a
		create_field_marshal = {
			name = Netzach
			picture = x
			skill = 3
			attack_skill = 3
			defense_skill = 1
			planning_skill = 4
			logistics_skill = 8
			traits = { PRM_ai_primary_stage brilliant_strategist armor_officer infantry_officer adaptable }
		}
	}
}

#中层司书——Tiphereth
country_event = {
	id = PRM_focus_event.10
	title = PRM_focus_event.10.t
	desc = PRM_focus_event.10.desc
	picture = GFX_icon_unknown

	is_triggered_only = yes

	trigger = {
		tag = PRM
		has_country_leader = PRM_Angela
	}

	option = {
		name = PRM_focus_event.10.a
		create_field_marshal = {
			name = Tiphereth
			picture = x
			skill = 4
			attack_skill = 5
			defense_skill = 5
			planning_skill = 5
			logistics_skill = 5
			traits = { PRM_ai_primary_stage brilliant_strategist armor_officer infantry_officer adaptable }
		}
	}
}

#中层司书——Geburah
country_event = {
	id = PRM_focus_event.11
	title = PRM_focus_event.11.t
	desc = PRM_focus_event.11.desc
	picture = GFX_icon_unknown

	is_triggered_only = yes

	trigger = {
		tag = PRM
		has_country_leader = PRM_Angela
	}

	option = {
		name = PRM_focus_event.11.a
		create_field_marshal = {
			name = Geburah
			picture = x
			skill = 4
			attack_skill = 9
			defense_skill = 3
			planning_skill = 5
			logistics_skill = 7
			traits = { PRM_ai_primary_stage brilliant_strategist armor_officer infantry_officer adaptable }
		}
	}
}

#中层司书——Chesed
country_event = {
	id = PRM_focus_event.12
	title = PRM_focus_event.12.t
	desc = PRM_focus_event.12.desc
	picture = GFX_icon_unknown

	is_triggered_only = yes

	trigger = {
		tag = PRM
		has_country_leader = PRM_Angela
	}

	option = {
		name = PRM_focus_event.12.a
		create_field_marshal = {
			name = Chesed
			picture = x
			skill = 4
			attack_skill = 5
			defense_skill = 3
			planning_skill = 7
			logistics_skill = 9
			traits = { PRM_ai_primary_stage brilliant_strategist armor_officer infantry_officer adaptable }
		}
	}
}

#上层司书——Binah
country_event = {
	id = PRM_focus_event.13
	title = PRM_focus_event.13.t
	desc = PRM_focus_event.13.desc
	picture = GFX_icon_unknown

	is_triggered_only = yes

	trigger = {
		tag = PRM
		has_country_leader = PRM_Angela
	}

	option = {
		name = PRM_focus_event.13.a
		create_field_marshal = {
			name = Binah
			picture = x
			skill = 5
			attack_skill = 9
			defense_skill = 3
			planning_skill = 7
			logistics_skill = 9
			traits = { PRM_ai_primary_stage brilliant_strategist armor_officer infantry_officer adaptable }
		}
	}
}

#上层司书——Hokma
country_event = {
	id = PRM_focus_event.14
	title = PRM_focus_event.14.t
	desc = PRM_focus_event.14.desc
	picture = GFX_icon_unknown

	is_triggered_only = yes

	trigger = {
		tag = PRM
		has_country_leader = PRM_Angela
	}

	option = {
		name = PRM_focus_event.14.a
		create_field_marshal = {
			name = Hokma
			picture = x
			skill = 5
			attack_skill = 9
			defense_skill = 3
			planning_skill = 9
			logistics_skill = 7
			traits = { PRM_ai_primary_stage brilliant_strategist armor_officer infantry_officer adaptable }
		}
	}
}

#新生的光
country_event = {
	id = PRM_focus_event.15
	title = PRM_focus_event.15.t
	desc = PRM_focus_event.15.desc
	picture = GFX_icon_unknown

	is_triggered_only = yes

	trigger = {
		tag = PRM
		has_country_leader = PRM_Angela
	}

	option = {
		name = PRM_focus_event.15.a
		add_ideas = The_new_light
	}
}

#重联支部
country_event = {
	id = PRM_focus_event.16
	title = PRM_focus_event.16.t
	desc = PRM_focus_event.16.desc
	picture = GFX_icon_unknown

	is_triggered_only = yes

	trigger = {
		tag = PRM
		has_country_leader = PRM_Angela
	}

	option = {
		name = PRM_focus_event.16.a
		add_manpower = 2000
	}
}

#都市的远去
country_event = {
	id = PRM_focus_event.17
	title = PRM_focus_event.17.t
	desc = PRM_focus_event.17.desc
	picture = GFX_icon_unknown

	is_triggered_only = yes

	trigger = {
		tag = PRM
		has_country_leader = PRM_Angela
	}

	option = {
		name = PRM_focus_event.17.a
		add_political_power = 200
		add_ideas = voyage
	}
}

#重启TT2
country_event = {
	id = PRM_focus_event.18
	title = PRM_focus_event.18.t
	desc = PRM_focus_event.18.desc
	picture = GFX_icon_unknown

	is_triggered_only = yes

	trigger = {
		tag = PRM
		has_country_leader = PRM_Angela
	}

	option = {
		name = PRM_focus_event.18.a
		set_country_flag = PRM_restart_TTtwo_flag
		every_state = {
			limit = {
				owner = {
					tag = PRM
				}
			}
			add_dynamic_modifier = {
				modifier = PRM_restart_TTtwo
			}
			set_state_flag = state_restart_TTtwo_flag
		}
	}
}