#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = srs

#
# country_event = {
# 	id = SRS.1
# 	title = SRS.1.t
# 	desc = SRS.1.desc
# 	picture = GFX_SRS_1
# 	is_triggered_only = yes
# 	fire_only_once = yes
# 	option = { #无非一切如故
# 		name = SRS.1.a
# 		add_political_power = 30
# 	}
# 	option = { #试看天翻地覆
# 		name = SRS.1.b
# 		add_political_power = 30
# 	}
# }

#床榻谈话
country_event = {
	id = SRS.2
	title = SRS.2.t
	desc = SRS.2.desc
	picture = GFX_SRS_CE2
	is_triggered_only = yes
	fire_only_once = yes
	option = { #貌合神离
		name = SRS.2.a
		add_political_power = 30
	}
}

#三龙赴宴
country_event = {
	id = SRS.3
	title = SRS.3.t
	desc = SRS.3.desc
	picture = GFX_SRS_CE3
	is_triggered_only = yes
	fire_only_once = yes
	option = { #人各其志
		name = SRS.3.a
		add_political_power = 30
	}
}

#拜访
country_event = {
	id = SRS.4
	title = SRS.4.t
	desc = SRS.4.desc
	picture = GFX_SRS_CE4
	is_triggered_only = yes
	fire_only_once = yes
	option = { #举目无亲
		name = SRS.4.a
		add_political_power = 30
	}
}

#理世业的密谋
country_event = {
	id = SRS.5
	title = SRS.5.t
	desc = SRS.5.desc
	picture = GFX_SRS_CE5
	is_triggered_only = yes
	fire_only_once = yes
	option = { #暗潮涌动
		name = SRS.5.a
		add_political_power = 30
	}
}

#党内秘会
country_event = {
	id = SRS.6
	title = SRS.6.t
	desc = SRS.6.desc
	picture = GFX_SRS_CE6
	is_triggered_only = yes
	fire_only_once = yes
	option = { #为时已晚
		name = SRS.6.a
		add_political_power = 30
	}
}

#黄昏人感伤
country_event = {
	id = SRS.7
	title = SRS.7.t
	desc = SRS.7.desc
	picture = GFX_SRS_CE7
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = SRS.7.a
		add_political_power = 30
	}
}

#冒天下之大不韪
country_event = {
	id = SRS.8
	title = SRS.8.t
	desc = SRS.8.desc
	picture = GFX_SRS_CE8
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = SRS.8.a
		add_political_power = 30
	}
}

#西南焰燃
country_event = {
	id = SRS.9
	title = SRS.9.t
	desc = SRS.9.desc
	picture = GFX_SRS_CE9
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = SRS.9.a
		add_political_power = 30
	}
}

#镇海军通电
country_event = {
	id = SRS.10
	title = SRS.10.t
	desc = SRS.10.desc
	picture = GFX_SRS_CE10
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = SRS.10.a
		add_political_power = 30
	}
}

#奉义军参战
country_event = {
	id = SRS.11
	title = SRS.11.t
	desc = SRS.11.desc
	picture = GFX_SRS_CE11
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = SRS.11.a
		add_political_power = 30
	}
}

#灵卫军表态
country_event = {
	id = SRS.12
	title = SRS.12.t
	desc = SRS.12.desc
	picture = GFX_SRS_CE12
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = SRS.12.a
		add_political_power = 30
	}
}

#清海军秘密协议
country_event = {
	id = SRS.13
	title = SRS.13.t
	desc = SRS.13.desc
	picture = GFX_SRS_CE13
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = SRS.13.a
		add_political_power = 30
	}
}

#璃月军参战
country_event = {
	id = SRS.14
	title = SRS.14.t
	desc = SRS.14.desc
	picture = GFX_SRS_CE14
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = SRS.14.a
		add_political_power = 30
	}
}

#再登四亭桥
country_event = {
	id = SRS.15
	title = SRS.15.t
	desc = SRS.15.desc
	picture = GFX_SRS_CE15
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = SRS.15.a
		add_political_power = 30
	}
}

#前线会议
country_event = {
	id = SRS.16
	title = SRS.16.t
	desc = SRS.16.desc
	picture = GFX_SRS_CE16
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = SRS.16.a
		add_political_power = 30
	}
}

#僵局
country_event = {
	id = SRS.17
	title = SRS.17.t
	desc = SRS.17.desc
	picture = GFX_SRS_CE17
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = SRS.17.a
		add_political_power = 30
	}
}

#夕阳终有坠
country_event = {
	id = SRS.18
	title = SRS.18.t
	desc = SRS.18.desc
	picture = GFX_SRS_CE18
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = SRS.18.a
		add_political_power = 30
	}
}

#迎接民主选举
country_event = {
	id = SRS.19
	title = SRS.19.t
	desc = SRS.19.desc
	picture = GFX_SRS_CE19
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = SRS.19.a
		add_political_power = 30
	}
}
#赛莲斯红十军团覆灭
country_event = {
	id = SRS.20
	title = SRS.20.t
	desc = SRS.20.desc
	picture = GFX_SRS_CE20
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = SRS.20.a
		add_political_power = 30
	}
	option = { 
		name = SRS.20.b
		add_political_power = 30
	}
}