#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = srs
add_namespace = SRS_temp

#
# country_event = {
# 	id = SRS.1
# 	title = SRS.1.t
# 	desc = SRS.1.desc
# 	picture = GFX_SRS_1
# 	is_triggered_only = yes
# 	fire_only_once = yes
# 	option = { #无非一切如故
# 		name = SRS.1.a
# 		add_political_power = 30
# 	}
# 	option = { #试看天翻地覆
# 		name = SRS.1.b
# 		add_political_power = 30
# 	}
# }

#床榻谈话
country_event = {
	id = SRS.2
	title = SRS.2.t
	desc = SRS.2.desc
	picture = GFX_SRS_CE2
	is_triggered_only = yes
	fire_only_once = yes
	option = { #貌合神离
		name = SRS.2.a
		add_political_power = 30
	}
}

#三龙赴宴
country_event = {
	id = SRS.3
	title = SRS.3.t
	desc = SRS.3.desc
	picture = GFX_SRS_CE3
	is_triggered_only = yes
	fire_only_once = yes
	option = { #人各其志
		name = SRS.3.a
		add_political_power = 30
	}
}

#拜访
country_event = {
	id = SRS.4
	title = SRS.4.t
	desc = SRS.4.desc
	picture = GFX_SRS_CE4
	is_triggered_only = yes
	fire_only_once = yes
	option = { #举目无亲
		name = SRS.4.a
		add_political_power = 30
	}
}

#理世业的密谋
country_event = {
	id = SRS.5
	title = SRS.5.t
	desc = SRS.5.desc
	picture = GFX_SRS_CE5
	is_triggered_only = yes
	fire_only_once = yes
	option = { #暗潮涌动
		name = SRS.5.a
		add_political_power = 30
	}
}

#党内秘会
country_event = {
	id = SRS.6
	title = SRS.6.t
	desc = SRS.6.desc
	picture = GFX_SRS_CE6
	is_triggered_only = yes
	fire_only_once = yes
	option = { #为时已晚
		name = SRS.6.a
		add_political_power = 30
	}
}

#黄昏人感伤
country_event = {
	id = SRS.7
	title = SRS.7.t
	desc = SRS.7.desc
	picture = GFX_SRS_CE7
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = SRS.7.a
		add_political_power = 30
	}
}

#冒天下之大不韪
country_event = {
	id = SRS.8
	title = SRS.8.t
	desc = SRS.8.desc
	picture = GFX_SRS_CE8
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = SRS.8.a
		add_political_power = 30
	}
}

#西南焰燃
country_event = {
	id = SRS.9
	title = SRS.9.t
	desc = SRS.9.desc
	picture = GFX_SRS_CE9
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = SRS.9.a
		add_political_power = 30
	}
}

#镇海军通电
country_event = {
	id = SRS.10
	title = SRS.10.t
	desc = SRS.10.desc
	picture = GFX_SRS_CE10
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = SRS.10.a
		add_political_power = 30
	}
}

#奉义军参战
country_event = {
	id = SRS.11
	title = SRS.11.t
	desc = SRS.11.desc
	picture = GFX_SRS_CE11
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = SRS.11.a
		add_political_power = 30
	}
}

#灵卫军表态
country_event = {
	id = SRS.12
	title = SRS.12.t
	desc = SRS.12.desc
	picture = GFX_SRS_CE12
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = SRS.12.a
		add_political_power = 30
	}
}

#清海军秘密协议
country_event = {
	id = SRS.13
	title = SRS.13.t
	desc = SRS.13.desc
	picture = GFX_SRS_CE13
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = SRS.13.a
		add_political_power = 30
	}
}

#璃月军参战
country_event = {
	id = SRS.14
	title = SRS.14.t
	desc = SRS.14.desc
	picture = GFX_SRS_CE14
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = SRS.14.a
		add_political_power = 30
	}
}

#再登四亭桥
country_event = {
	id = SRS.15
	title = SRS.15.t
	desc = SRS.15.desc
	picture = GFX_SRS_CE15
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = SRS.15.a
		add_political_power = 30
	}
}

#前线会议
country_event = {
	id = SRS.16
	title = SRS.16.t
	desc = SRS.16.desc
	picture = GFX_SRS_CE16
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = SRS.16.a
		add_political_power = 30
	}
}

#僵局
country_event = {
	id = SRS.17
	title = SRS.17.t
	desc = SRS.17.desc
	picture = GFX_SRS_CE17
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = SRS.17.a
		add_political_power = 30
	}
}

#夕阳终有坠
country_event = {
	id = SRS.18
	title = SRS.18.t
	desc = SRS.18.desc
	picture = GFX_SRS_CE18
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = SRS.18.a
		add_political_power = 30
	}
}

#迎接民主选举
country_event = {
	id = SRS.19
	title = SRS.19.t
	desc = SRS.19.desc
	picture = GFX_SRS_CE19
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = SRS.19.a
		add_political_power = 30
	}
}
#赛莲斯红十军团覆灭
country_event = {
	id = SRS.20
	title = SRS.20.t
	desc = SRS.20.desc
	picture = GFX_SRS_CE20
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = SRS.20.a
		add_political_power = 30
	}
	option = { 
		name = SRS.20.b
		add_political_power = 30
	}
}

##############################################################################################################################################################################
country_event = {#南方大战
    id = SRS_temp.1
    title = SRS_temp.1.t
    desc = SRS_temp.1.desc
    #picture = GFX_event_SRS_temp_1
    trigger = {
		tag = TIA
		date > 3093.2.1
	}
    fire_only_once = yes

    option = {
        name = SRS_temp.1.a
		TIA = {
			declare_war_on = {
				target = RVA
				type = annex_everything
			}
			declare_war_on = {
				target = QIN
				type = annex_everything
			}
			declare_war_on = {
				target = WUT
				type = annex_everything
			}
		}
		QIN = {
			declare_war_on = {
				target = WUT
				type = annex_everything
			}
			declare_war_on = {
				target = RVA
				type = annex_everything
			}
		}
		set_global_flag = SERENS_WAR_1

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#RVA WUT合并
    id = SRS_temp.2
    title = SRS_temp.2.t
    desc = SRS_temp.2.desc
    #picture = GFX_event_SRS_temp_2
    trigger = {
		has_global_flag = SERENS_WAR_1
		tag = RVA
		NOT = {
			has_war_with = WUT
		}
		WUT = {
			exists = yes
			OR = {
				is_subject = no
				is_subject_of = RVA
			}
		}
		TIA = {
			exists = no
		}
		QIN = {
			exists = no
		}
	}
    fire_only_once = yes

	mean_time_to_happen = {
		days = 3
	}

    option = {
        name = SRS_temp.2.a

		annex_country = {
			target = WUT
			transfer_troops = yes
		}

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#统一南方奖励
    id = SRS_temp.3
    title = SRS_temp.3.t
    desc = SRS_temp.3.desc
    #picture = GFX_event_SRS_temp_3
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = SRS_temp.3.a

		declare_war_on = {
			tag = ZHE
			type = annex_everything
		}

		every_state = {
			limit = {
				is_core_of = ZHE
			}
			add_core_of = ROOT
		}


        ai_chance = {
            base = 10
        }
    }
}

country_event = {#SRS干涉
    id = SRS_temp.4
    title = SRS_temp.4.t
    desc = SRS_temp.4.desc
    #picture = GFX_event_SRS_temp_4
    trigger = {
		tag = SRS
		is_subject = no
		ZHE = {
			exists = yes
			surrender_progress > 0.39
			any_enemy_country = {
				has_country_flag = Seres_unifier_south
			}
		}
	}
    fire_only_once = yes

    option = {
        name = SRS_temp.4.a
		270 = {
			limit = {
				is_owned_and_controlled_by = ZHE
			}
			transfer_state_to = SRS
		}
		745 = {
			limit = {
				is_owned_and_controlled_by = ZHE
			}
			transfer_state_to = SRS
		}
		746 = {
			limit = {
				is_owned_and_controlled_by = ZHE
			}
			transfer_state_to = SRS
		}
		

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#北伐，启动
    id = SRS_temp.5
    title = SRS_temp.5.t
    desc = SRS_temp.5.desc
    #picture = GFX_event_SRS_temp_5
    trigger = {
		tag = RVA
		date > 3095.9.1
		has_country_flag = Seres_unifier_south
		NOT = {has_country_flag = RVA_restablished_by_NAC}
		has_war = no
	}
    fire_only_once = yes

	mean_time_to_happen = {
		days = 10
	}

    option = {
        name = SRS_temp.5.a

		add_ideas = RVA_Second_Northern_Expedition

		every_country = {
			limit = {
				is_small_Lotus_tag = yes
				NOT = {
					tag = LMN
				}
				NOT = {
					tag = ROOT
				}
			}
			ROOT = {
				declare_war_on = {
					target = PREV
					type = annex_everything
				}
			}
		}

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#
    id = SRS_temp.6
    title = SRS_temp.6.t
    desc = SRS_temp.6.desc
    #picture = GFX_event_SRS_temp_6
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = SRS_temp.6.a

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#
    id = SRS_temp.7
    title = SRS_temp.7.t
    desc = SRS_temp.7.desc
    #picture = GFX_event_SRS_temp_7
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = SRS_temp.7.a

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#
    id = SRS_temp.8
    title = SRS_temp.8.t
    desc = SRS_temp.8.desc
    #picture = GFX_event_SRS_temp_8
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = SRS_temp.8.a

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#
    id = SRS_temp.9
    title = SRS_temp.9.t
    desc = SRS_temp.9.desc
    #picture = GFX_event_SRS_temp_9
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = SRS_temp.9.a

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#
    id = SRS_temp.10
    title = SRS_temp.10.t
    desc = SRS_temp.10.desc
    #picture = GFX_event_SRS_temp_10
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = SRS_temp.10.a

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#
    id = SRS_temp.11
    title = SRS_temp.11.t
    desc = SRS_temp.11.desc
    #picture = GFX_event_SRS_temp_11
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = SRS_temp.11.a

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#
    id = SRS_temp.12
    title = SRS_temp.12.t
    desc = SRS_temp.12.desc
    #picture = GFX_event_SRS_temp_12
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = SRS_temp.12.a

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#
    id = SRS_temp.13
    title = SRS_temp.13.t
    desc = SRS_temp.13.desc
    #picture = GFX_event_SRS_temp_13
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = SRS_temp.13.a

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#
    id = SRS_temp.14
    title = SRS_temp.14.t
    desc = SRS_temp.14.desc
    #picture = GFX_event_SRS_temp_14
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = SRS_temp.14.a

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#
    id = SRS_temp.15
    title = SRS_temp.15.t
    desc = SRS_temp.15.desc
    #picture = GFX_event_SRS_temp_15
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = SRS_temp.15.a

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#
    id = SRS_temp.16
    title = SRS_temp.16.t
    desc = SRS_temp.16.desc
    #picture = GFX_event_SRS_temp_16
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = SRS_temp.16.a

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#
    id = SRS_temp.17
    title = SRS_temp.17.t
    desc = SRS_temp.17.desc
    #picture = GFX_event_SRS_temp_17
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = SRS_temp.17.a

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#
    id = SRS_temp.18
    title = SRS_temp.18.t
    desc = SRS_temp.18.desc
    #picture = GFX_event_SRS_temp_18
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = SRS_temp.18.a

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#
    id = SRS_temp.19
    title = SRS_temp.19.t
    desc = SRS_temp.19.desc
    #picture = GFX_event_SRS_temp_19
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = SRS_temp.19.a

        ai_chance = {
            base = 10
        }
    }
}

country_event = {#
    id = SRS_temp.20
    title = SRS_temp.20.t
    desc = SRS_temp.20.desc
    #picture = GFX_event_SRS_temp_20
    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = SRS_temp.20.a

        ai_chance = {
            base = 10
        }
    }
}

