#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = tau
add_namespace = tau_news

#BOW向博文索要领土
country_event = {
	id = tau.1
	title = tau.1.t
	desc = tau.1.desc
	picture = GFX_TAU_CE1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = tau.1.a
		FROM = { country_event = { id = tau.2 days = 5 } }
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = tau.1.b
		FROM = { country_event = { id = tau.3 days = 6 } }
		ai_chance = {
			base = 10
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}
#向博文索要领土失败
country_event = {
	id = tau.2
	title = tau.2.t
	desc = tau.2.desc
	picture = GFX_TAU_CE2
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = tau.2.a
		add_political_power = 50
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = tau.2.b
		create_wargoal = {
			target = FROM
			type = take_core_state
		}
		ai_chance = {
			base = 10
		}
	}
}
#向博文索要领土成功
country_event = {
	id = tau.3
	title = tau.3.t
	desc = tau.3.desc
	picture = GFX_TAU_CE3
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = tau.3.a
		transfer_state = 713
		diplomatic_relation = {
			country = FROM
			relation = non_aggression_pact
			active = yes
		}
	}
}
#国际市场材料商招标
country_event = {
	id = tau.4
	title = tau.4.t
	desc = tau.4.desc
	picture = GFX_TAU_CE4
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = tau.4.a
		trigger = { NOT = { has_war_with = USF } }
		custom_effect_tooltip = available_industrial_concern
		show_ideas_tooltip = TAU_lbla_material
		USF = {
			add_opinion_modifier = {
				target = TAU
				modifier = TAU_international_solicitation_om
			}
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = tau.4.b
		trigger = { NOT = { has_war_with = ANZ } }
		custom_effect_tooltip = available_industrial_concern
		show_ideas_tooltip = TAU_lda_material
		ANZ = {
			add_opinion_modifier = {
				target = TAU
				modifier = TAU_international_solicitation_om
			}
		}
		ai_chance = {
			base = 0
		}
	}
	option = {
		name = tau.4.c
		trigger = { NOT = { has_war_with = STG } }
		custom_effect_tooltip = available_industrial_concern
		show_ideas_tooltip = TAU_xmbs_material
		STG = {
			add_opinion_modifier = {
				target = TAU
				modifier = TAU_international_solicitation_om
			}
		}
		ai_chance = {
			base = 0
		}
	}
}
#LAD:邀请兰德索尔加入阵营
country_event = {
	id = tau.5
	title = tau.5.t
	desc = tau.5.desc
	picture = GFX_TAU_CE5
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = tau.5.a
		FROM = { country_event = { id = tau.6 days = 5 } }
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = tau.5.b
		FROM = { country_event = { id = tau.7 days = 5 } }
		ai_chance = {
			base = 10
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}
#兰德索尔同意加入阵营
country_event = {
	id = tau.6
	title = tau.6.t
	desc = tau.6.desc
	picture = GFX_TAU_CE6
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = tau.6.a
		if = {
			limit = { is_faction_leader = yes }
			add_to_faction = LAD
		}
	}
}
#兰德索尔拒绝加入阵营
country_event = {
	id = tau.7
	title = tau.7.t
	desc = tau.7.desc
	picture = GFX_TAU_CE7
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = tau.7.a
	}
}
#兰德索尔投资协定到期
country_event = {
	id = tau.9
	title = tau.9.t
	desc = tau.9.desc
	picture = GFX_TAU_CE9
	# trigger = {
	# 	tag = TAU
	# }
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = tau.9.a
		unlock_decision_tooltip = TAU_invite_LAD
		if = {
			limit = { has_idea = TAU_LAD_investment_1 }
			remove_ideas = TAU_LAD_investment_1
			random_list = {
				10 = {
					add_offsite_building = {
						type = industrial_complex
						level = 3
					}
				}
				10 = {
					add_offsite_building = {
						type = industrial_complex
						level = 5
					}
				}
				5 = {
					add_offsite_building = {
						type = industrial_complex
						level = 7
					}
				} 
			}
		}
		if = {
			limit = { has_idea = TAU_LAD_investment_2 }
			remove_ideas = TAU_LAD_investment_2
			random_list = {
				10 = {
					add_offsite_building = {
						type = industrial_complex
						level = 5
					}
				}
				10 = {
					add_offsite_building = {
						type = industrial_complex
						level = 8
					}
				}
				5 = {
					add_offsite_building = {
						type = industrial_complex
						level = 12
					}
				} 
			}
			
		}
		hidden_effect = {
			LAD = { 
				if = {
					limit = { has_idea = TAU_LAD_investment_3 }
					remove_ideas = TAU_LAD_investment_3
				}
				if = {
					limit = { has_idea = TAU_LAD_investment_4 }
					remove_ideas = TAU_LAD_investment_4
				}
			}
			set_country_flag = TAU_LAD_INVESTMENT_DONE
		}
		ai_chance = {
			base = 10
		}
	}
}
#兰德索尔经济互助协定通过
country_event = {
	id = tau.10
	title = tau.10.t
	desc = tau.10.desc
	picture = GFX_TAU_CE10
	# trigger = {
	# 	tag = TAU
	# }
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = tau.10.a
		add_ideas = TAU_LAD_investment_1
		FROM = {
			add_ideas = TAU_LAD_investment_3
		}
		hidden_effect = {
			country_event = { id = tau.9 days = 300 random_days = 100 }
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = tau.10.b
		add_ideas = TAU_LAD_investment_2
		FROM = {
			add_ideas = TAU_LAD_investment_4
		}
		hidden_effect = {
			country_event = { id = tau.9 days = 300 random_days = 300 }
		}
		ai_chance = {
			base = 0
		}
	}
}
#兰德索尔经济互助协定驳回
country_event = {
	id = tau.11
	title = tau.11.t
	desc = tau.11.desc
	picture = GFX_TAU_CE11
	# trigger = {
	# 	tag = TAU
	# }
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = tau.11.a
		ai_chance = {
			base = 10
		}
	}
}
#小栗帽
country_event = {
	id = tau.12
	title = tau.12.t
	desc = tau.12.desc
	picture = GFX_TAU_CE12
	trigger = {
		tag = TAU
	}
	mean_time_to_happen = { days = 150 }
	fire_only_once = yes
	option = {
		name = tau.12.a
		add_corps_commander_role = {
			character = TAU_OguriCap
			traits={ TAU_betweener }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=2
			logistics_skill=3
			legacy_id=1105
		}
	}
}
#LAD:兰德索尔经济互助协定
country_event = {
	id = tau.13
	title = tau.13.t
	desc = tau.13.desc
	picture = GFX_TAU_CE13
	# trigger = {
	# 	tag = TAU
	# }
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = tau.13.a
		FROM = { country_event = TAU.10 }
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = tau.13.b
		FROM = { country_event = TAU.11 }
		ai_chance = {
			base = 10
		}
	}
}
#后生可畏
# country_event = {
# 	id = tau.14
# 	title = tau.14.t
# 	desc = tau.14.desc
# 	picture = GFX_TAU_CE14
# 	# trigger = {
# 	# 	tag = TAU
# 	# }
# 	is_triggered_only = yes
# 	fire_only_once = yes
# 	option = {
# 		name = tau.14.a
# 		custom_effect_tooltip = TAU_tooltip20
# 		custom_effect_tooltip = TAU_tooltip22
# 		hidden_effect = {
# 			TAU_retire_vice_country_leader = yes
# 			add_ideas = TAU_another_leader_SatonoDiamond
# 		}
# 		ai_chance = {
# 			factor = 10
# 		}
# 	}
# 	option = {
# 		name = tau.14.b
# 		custom_effect_tooltip = TAU_tooltip20
# 		custom_effect_tooltip = TAU_tooltip24
# 		hidden_effect = {
# 			TAU_retire_vice_country_leader = yes
# 			add_ideas = TAU_another_leader_KitasanBlack
# 		}
# 		ai_chance = {
# 			factor = 20
# 		}
# 	}
# }

#URA赏赞助
country_event = {
	id = tau.15
	title = tau.15.t
	desc = tau.15.desc
	picture = GFX_TAU_CE15
	# trigger = {
	# 	tag = TAU
	# }
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = tau.15.a
		#tau_ura_funds
		add_dynamic_modifier = {
			modifier = TAU_URA_funds_dynamic_modifier
			days = 1000
		}
		ai_chance = {
			factor = 10
		}
	}
}

#
# country_event = {
# 	id = tau.16
# 	title = tau.16.t
# 	desc = tau.16.desc
# 	picture = GFX_TAU_CE16
# 	trigger = {
		
# 	}
# 	immediate = { 
		
# 	}
# 	mean_time_to_happen = {
		
# 	}
# 	#is_triggered_only = yes
# 	fire_only_once = yes
# 	option = {
# 		name = tau.16.a

# 	}
# }

#
# country_event = {
# 	id = tau.17
# 	hidden = yes
# 	trigger = {
# 		tag = TAU
# 	}
# 	immediate = { 
# 		hidden_effect = { 
# 			TAU  ={
# 				if = {
# 					limit = { has_idea = TAU_independent_political_status }
# 					remove_ideas = TAU_independent_political_status
# 				}
# 			}
# 		}
# 	}
# 	mean_time_to_happen = {
# 		days = 1
# 	}
# 	#is_triggered_only = yes
# 	fire_only_once = yes
# 	option = {
# 		name = tau.16.a

# 	}
# }

#目标国：特雷森提议胡萝卜贸易
country_event = {
	id = tau.18
	title = tau.18.t
	desc = tau.18.desc
	picture = GFX_TAU_CE18
	is_triggered_only = yes
	#fire_only_once = yes
	option = {
		name = tau.18.a
		FROM = { country_event = { id = tau.19 } }
		add_ideas = TAU_carrot_food_import
		effect_tooltip = { 
			FROM = {
				add_offsite_building = {
					type = industrial_complex
					level = 2
				}
			}
		}
		ai_chance = {
			base = 10
			modifier = {
				has_opinion = {
					target = TAU
					value > 30 
				}
				factor = 2
			}
		}
	}
	option = {
		name = tau.18.b
		hidden_effect = {
			set_country_flag = TAU_REJECT_FOOD_IMPORT
		}
		FROM = { country_event = { id = tau.20 } }
		ai_chance = {
			base = 5
		}
	}
}
#特雷森提议胡萝卜贸易目标国同意
country_event = {
	id = tau.19
	title = tau.19.t
	desc = tau.19.desc
	picture = GFX_TAU_CE19
	is_triggered_only = yes
	#fire_only_once = yes
	option = {
		name = tau.19.a
		add_offsite_building = {
			type = industrial_complex
			level = 2
		}
		effect_tooltip = { 
			FROM = {
				add_ideas = TAU_carrot_food_import
			}
		}
		ai_chance = {
			base = 10
		}
	}
}
#特雷森提议胡萝卜贸易目标国拒绝
country_event = {
	id = tau.20
	title = tau.20.t
	desc = tau.20.desc
	picture = GFX_TAU_CE20
	is_triggered_only = yes
	#fire_only_once = yes
	option = {
		name = tau.20.a
		ai_chance = {
			base = 10
		}
	}
}
#胡萝卜贸易被终止
country_event = {
	id = tau.21
	title = tau.21.t
	desc = tau.21.desc
	picture = GFX_TAU_CE21
	is_triggered_only = yes
	#fire_only_once = yes
	option = {
		name = tau.21.a
		add_offsite_building = {
			type = industrial_complex
			level = -2
		}
		ai_chance = {
			base = 10
		}
	}
}
#####################################################
######################NEWS_EVENTS####################
#####################################################
#走出外交孤立Brian
news_event = {
	id = tau_news.1
	title = tau_news.1.t
	picture = GFX_TAU_NE3
	desc = tau_news.1.desc
	is_triggered_only = yes
	major = yes
	immediate = { }
	option = {
		name = tau_news.1.a
		trigger = { tag = TAU }
	}
	option = {
		name = tau_news.1.b
		trigger = {
			NOT = { tag = TAU }
			TAU = { has_same_ideology = yes }
		}
	}
	option = {
		name = tau_news.1.c
		trigger = {
			NOT = { tag = TAU }
			TAU = { has_same_ideology = no }
		}
	}
}
#走出外交孤立Toketeo
news_event = {
	id = tau_news.2
	title = tau_news.2.t
	picture = GFX_TAU_NE2
	desc = tau_news.2.desc
	is_triggered_only = yes
	major = yes
	immediate = { }
	option = {
		name = tau_news.2.a
		trigger = { tag = TAU }
	}
	option = {
		name = tau_news.2.b
		trigger = {
			NOT = { tag = TAU }
			TAU = { has_same_ideology = yes }
		}
	}
	option = {
		name = tau_news.2.c
		trigger = {
			NOT = { tag = TAU }
			TAU = { has_same_ideology = no }
		}
	}
}
#走出外交孤立Symbol
news_event = {
	id = tau_news.3
	title = tau_news.3.t
	picture = GFX_TAU_NE3
	desc = tau_news.3.desc
	is_triggered_only = yes
	major = yes
	immediate = { }
	option = {
		name = tau_news.3.a
		trigger = { tag = TAU }
	}
	option = {
		name = tau_news.3.b
		trigger = {
			NOT = { tag = TAU }
			TAU = { has_same_ideology = yes }
		}
	}
	option = {
		name = tau_news.3.c
		trigger = {
			NOT = { tag = TAU }
			TAU = { has_same_ideology = no }
		}
	}
}
#美乐蒂大陆的平衡被打破
news_event = {
	id = tau_news.4
	title = tau_news.4.t
	picture = GFX_TAU_NE4
	desc = tau_news.4.desc
	is_triggered_only = yes
	major = yes
	option = {
		name = tau_news.4.a
		trigger = { tag = TAU }
	}
	option = {
		name = tau_news.4.b
		trigger = {
			NOT = { tag = TAU }
			TAU = { has_same_ideology = yes }
		}
	}
	option = {
		name = tau_news.4.c
		trigger = {
			NOT = { tag = TAU }
			TAU = { has_same_ideology = no }
		}
	}
}
#URA赏盛大开幕
news_event = {
	id = tau_news.5
	title = tau_news.5.t
	picture = GFX_TAU_NE5
	desc = tau_news.5.desc
	is_triggered_only = yes
	major = yes
	immediate = { 
		hidden_effect = {
			TAU = {
				add_named_threat = {
					threat = -5
					name = TAU_restart_ura_competition
				} 
			}
		}
	}
	option = {
		name = tau_news.5.a
		trigger = { tag = TAU }
	}
	option = {
		name = tau_news.5.b
		trigger = {
			NOT = { tag = TAU }
			NOT = { has_war_with = TAU }
		}
		add_political_power = -20
		TAU = { add_to_variable = {
			tau_ura_funds = -0.02
		} }
		ai_chance = {
			factor = 10
			modifier = {
				is_major = yes
				factor = 100
			}
			modifier = {
				has_opinion = {
					target = TAU
					value > 9
				}
				factor = 2
			}
			modifier = {
				has_opinion = {
					target = TAU
					value < -9
				}
				factor = 0.1
			}
		}
	}
	option = {
		name = tau_news.5.c
		trigger = {
			NOT = { tag = TAU }
		}
		ai_chance = {
			factor = 100
		}
	}
}
