#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = tau
add_namespace = tau_news

#BOW向博文索要领土
country_event = {
	id = tau.1
	title = tau.1.t
	desc = tau.1.desc
	picture = GFX_TAU_CE1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = tau.1.a
		TAU = { country_event = { id = tau.2 days = 1 } }
		ai_chance = {
			base = 10
			modifier = {
				BOW = { has_opinion_modifier = TAU_satisfied_with_dipatti }
				add = 30
			}
		}
	}
	option = {
		name = tau.1.b
		TAU = { country_event = { id = tau.3 days = 1 } }
		ai_chance = {
			base = 10
			modifier = {
				BOW = { has_opinion_modifier = TAU_unsatisfied_with_dipatti }
				add = 30
			}
		}
	}
}
#向博文索要领土失败
country_event = {
	id = tau.2
	title = tau.2.t
	desc = tau.2.desc
	picture = GFX_TAU_CE2
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = tau.2.a
		add_political_power = 80
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = tau.2.b
		TAU_dilemma_atti_BOW_drop_1 = yes
		TAU_dilemma_atti_PCC_rise_1 = yes
		ai_chance = {
			base = 10
		}
	}
}
#向博文索要领土成功
country_event = {
	id = tau.3
	title = tau.3.t
	desc = tau.3.desc
	picture = GFX_TAU_CE3
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = tau.3.a
		transfer_state = 713
		diplomatic_relation = {
			country = BOW
			relation = non_aggression_pact
			active = no
		}
	}
}
#国际市场材料商招标
country_event = {
	id = tau.4
	title = tau.4.t
	desc = tau.4.desc
	picture = GFX_TAU_CE4
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = tau.4.a
		trigger = { NOT = { has_war_with = USF } }
		show_ideas_tooltip = TAU_lbla_material
		USF = {
			add_opinion_modifier = {
				target = TAU
				modifier = TAU_international_solicitation_om
			}
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = tau.4.b
		trigger = { NOT = { has_war_with = USF } }
		show_ideas_tooltip = TAU_lda_material
		ANZ = {
			add_opinion_modifier = {
				target = TAU
				modifier = TAU_international_solicitation_om
			}
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = tau.4.c
		trigger = { NOT = { has_war_with = USF } }
		show_ideas_tooltip = TAU_xmbs_material
		STG = {
			add_opinion_modifier = {
				target = TAU
				modifier = TAU_international_solicitation_om
			}
		}
		ai_chance = {
			base = 10
		}
	}
}
#明尼苏打博物馆危机
country_event = {
	id = tau.5
	title = tau.5.t
	desc = tau.5.desc
	picture = GFX_TAU_CE5
	# is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = TAU
		BOW = { has_war_with = PCC }
		NOT = { has_country_flag = TAU_ABANDON_DILEMA }
	}
	mean_time_to_happen = {
		days = 100
	}
	option = {
		name = tau.5.a
		add_manpower = -10000
		TAU_dilemma_atti_BOW_rise_1 = yes
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = tau.5.b
		ai_chance = {
			base = 10
		}
	}
}

#BOW向博文提供银行服务
country_event = {
	id = tau.6
	title = tau.6.t
	desc = tau.6.desc
	picture = GFX_TAU_CE6
	is_triggered_only = yes
	option = {
		name = tau.6.a
		TAU = { country_event = { id = tau.7 days = 1 } }
		ai_chance = {
			base = 5
			modifier = {
				TAU = { check_variable = { tau_bw_atti >44 } }
				add = 10
			}
			modifier = {
				TAU = { check_variable = { tau_bw_atti >54 } }
				add = 10
			}
		}
	}
	option = {
		name = tau.6.b
		TAU = { country_event = { id = tau.8 days = 1 } }
		ai_chance = {
			base = 20
			modifier = {
				BOW = { has_opinion_modifier = TAU_unsatisfied_with_dipatti }
				add = 20
			}
		}
	}
}
#银行服务请求成功
country_event = {
	id = tau.7
	title = tau.7.t
	desc = tau.7.desc
	picture = GFX_TAU_CE7
	is_triggered_only = yes
	option = {
		name = tau.7.a
		add_ideas = TAU_foreign_deposits
	}
}
#银行服务请求失败
country_event = {
	id = tau.8
	title = tau.8.t
	desc = tau.8.desc
	picture = GFX_TAU_CE8
	is_triggered_only = yes
	option = {
		name = tau.8.a
	}
}
#PCC向理事会提供银行服务
country_event = {
	id = tau.9
	title = tau.9.t
	desc = tau.9.desc
	picture = GFX_TAU_CE9
	is_triggered_only = yes
	option = {
		name = tau.9.a
		TAU = { country_event = { id = tau.7 days = 1 } }
		ai_chance = {
			base = 5
			modifier = {
				TAU = { check_variable = { tau_lsh_atti >44 } }
				add = 10
			}
			modifier = {
				TAU = { check_variable = { tau_lsh_atti >54 } }
				add = 10
			}
		}
	}
	option = {
		name = tau.9.b
		TAU = { country_event = { id = tau.8 days = 1 } }
		ai_chance = {
			base = 20
			modifier = {
				BOW = { has_opinion_modifier = TAU_unsatisfied_with_dipatti }
				add = 20
			}
		}
	}
}
#理事会谴责对科沃斯基的侵略
country_event = {
	id = tau.10
	title = tau.10.t
	desc = tau.10.desc
	picture = GFX_TAU_CE10
	trigger = {
		tag = TAU
		TAU = { has_war_with = KIV }
		PCC = { exists = yes NOT = { has_war_with = TAU } }
		NOT = { has_country_flag = TAU_ABANDON_DILEMA }
	}
	mean_time_to_happen = { days = 15 }
	fire_only_once = yes
	option = {
		name = tau.10.a
		TAU_dilemma_atti_PCC_drop_3 = yes
	}
}
#博文要求限制军备
country_event = {
	id = tau.11
	title = tau.11.t
	desc = tau.11.desc
	picture = GFX_TAU_CE11
	trigger = {
		NOT = { has_country_flag = TAU_ABANDON_DILEMA }
		BOW = { NOT = { has_war_with = TAU } }
		tag = TAU
	}
	mean_time_to_happen = { 
		days = 120
		modifier = {
			TAU = { arms_factory < 10 }
			add = 100
		}
		modifier = {
			TAU = { arms_factory > 12 }
			add = -40
		}
		modifier = {
			TAU = { arms_factory > 20 }
			add = -40
		}
	}
	option = {
		name = tau.11.a
		random_core_state = {
			limit = { is_controlled_by = TAU arms_factory > 1 }
			remove_building = {
				type = arms_factory
				level = 1
			}
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = tau.11.b
		TAU_dilemma_atti_BOW_drop_2 = yes
		ai_chance = {
			base = 10
		}
	}
}
#小栗帽
country_event = {
	id = tau.12
	title = tau.12.t
	desc = tau.12.desc
	picture = GFX_TAU_CE12
	trigger = {
		tag = TAU
	}
	mean_time_to_happen = { days = 400 }
	fire_only_once = yes
	option = {
		name = tau.12.a
		recruit_character = TAU_OguriCap
		show_unit_leaders_tooltip = TAU_OguriCap
		mark_focus_tree_layout_dirty = yes
	}
}
#主动平衡天平
country_event = {
	id = tau.13
	title = tau.13.t
	desc = tau.13.desc
	picture = GFX_TAU_CE13
	# trigger = {
	# 	tag = TAU
	# }
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = tau.13.a
		custom_effect_tooltip = TAU_tooltip21
		if = {
			limit = { check_variable = {
				tau_bw_atti > 10
			} }
			set_variable = {
				tau_bw_atti = 0
			}
		}
		if = {
			limit = { check_variable = {
				tau_lsh_atti > 10
			} }
			set_variable = {
				tau_lsh_atti = 0
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}
#后生可畏
country_event = {
	id = tau.14
	title = tau.14.t
	desc = tau.14.desc
	picture = GFX_TAU_CE14
	# trigger = {
	# 	tag = TAU
	# }
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = tau.14.a
		custom_effect_tooltip = TAU_tooltip20
		custom_effect_tooltip = TAU_tooltip22
		swap_ideas = {
			remove_idea = TAU_another_leader_AirGroove
			add_idea = TAU_another_leader_SatonoDiamond
		}
		ai_chance = {
			factor = 10
		}
	}
	option = {
		name = tau.14.b
		custom_effect_tooltip = TAU_tooltip20
		custom_effect_tooltip = TAU_tooltip24
		swap_ideas = {
			remove_idea = TAU_another_leader_AirGroove
			add_idea = TAU_another_leader_SatonoDiamond
		}
		ai_chance = {
			factor = 20
		}
	}
}

#URA赏赞助
country_event = {
	id = tau.15
	title = tau.15.t
	desc = tau.15.desc
	picture = GFX_TAU_CE15
	# trigger = {
	# 	tag = TAU
	# }
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = tau.15.a
		#tau_ura_funds
		add_dynamic_modifier = {
			modifier = TAU_URA_funds_dynamic_modifier
			days = 1000
		}
		ai_chance = {
			factor = 10
		}
	}
}
#####################################################
######################NEWS_EVENTS####################
#####################################################
#走出外交孤立Brian
news_event = {
	id = tau_news.1
	title = tau_news.1.t
	picture = GFX_TAU_NE3
	desc = tau_news.1.desc
	is_triggered_only = yes
	major = yes
	immediate = { }
	option = {
		name = tau_news.1.a
		trigger = { tag = TAU }
	}
	option = {
		name = tau_news.1.b
		trigger = {
			NOT = { tag = TAU }
			TAU = { has_same_ideology = yes }
		}
	}
	option = {
		name = tau_news.1.c
		trigger = {
			NOT = { tag = TAU }
			TAU = { has_same_ideology = no }
		}
	}
}
#走出外交孤立Toketeo
news_event = {
	id = tau_news.2
	title = tau_news.2.t
	picture = GFX_TAU_NE2
	desc = tau_news.2.desc
	is_triggered_only = yes
	major = yes
	immediate = { }
	option = {
		name = tau_news.2.a
		trigger = { tag = TAU }
	}
	option = {
		name = tau_news.2.b
		trigger = {
			NOT = { tag = TAU }
			TAU = { has_same_ideology = yes }
		}
	}
	option = {
		name = tau_news.2.c
		trigger = {
			NOT = { tag = TAU }
			TAU = { has_same_ideology = no }
		}
	}
}
#走出外交孤立Symbol
news_event = {
	id = tau_news.3
	title = tau_news.3.t
	picture = GFX_TAU_NE3
	desc = tau_news.3.desc
	is_triggered_only = yes
	major = yes
	immediate = { }
	option = {
		name = tau_news.3.a
		trigger = { tag = TAU }
	}
	option = {
		name = tau_news.3.b
		trigger = {
			NOT = { tag = TAU }
			TAU = { has_same_ideology = yes }
		}
	}
	option = {
		name = tau_news.3.c
		trigger = {
			NOT = { tag = TAU }
			TAU = { has_same_ideology = no }
		}
	}
}
#美乐蒂大陆的平衡被打破
news_event = {
	id = tau_news.4
	title = tau_news.4.t
	picture = GFX_TAU_NE4
	desc = tau_news.4.desc
	trigger = {
		OR = { TAU = { has_war_with = BOW } TAU = { has_war_with = PCC } has_country_flag = TAU_ABANDON_DILEMA }
		NOT = { TAU = { has_country_flag = TAU_BLOCK_NEWS_FOUR } }
	}
	mean_time_to_happen = { days = 1 }
	major = yes
	#纯纯下下策，只能用FLAG检查来阻止第二次触发
	immediate = { hidden_effect = { TAU = { TAU_dilemma_abandon = yes set_country_flag = TAU_BLOCK_NEWS_FOUR } } }
	option = {
		name = tau_news.4.a
		trigger = { tag = TAU }
	}
	option = {
		name = tau_news.4.b
		trigger = {
			NOT = { tag = TAU }
			TAU = { has_same_ideology = yes }
		}
	}
	option = {
		name = tau_news.4.c
		trigger = {
			NOT = { tag = TAU }
			TAU = { has_same_ideology = no }
		}
	}
}
#URA赏盛大开幕
news_event = {
	id = tau_news.5
	title = tau_news.5.t
	picture = GFX_TAU_NE5
	desc = tau_news.5.desc
	is_triggered_only = yes
	major = yes
	immediate = { add_named_threat = {
		threat = -5
		name = TAU_restart_ura_competition
	} }
	option = {
		name = tau_news.5.a
		trigger = { tag = TAU }
	}
	option = {
		name = tau_news.5.b
		trigger = {
			NOT = { tag = TAU }
			NOT = { has_war_with = TAU }
		}
		add_political_power = -20
		TAU = { add_to_variable = {
			tau_ura_funds = -0.01
		} }
		ai_chance = {
			factor = 10
			modifier = {
				is_major = yes
				factor = 100
			}
			modifier = {
				has_opinion = {
					target = TAU
					value > 9
				}
				factor = 2
			}
			modifier = {
				has_opinion = {
					target = TAU
					value < -9
				}
				factor = 0.1
			}
		}
	}
	option = {
		name = tau_news.5.c
		trigger = {
			NOT = { tag = TAU }
		}
		ai_chance = {
			factor = 100
		}
	}
}
