# ###########################
# # News Events
# ###########################
# add_namespace = TDLK
# add_namespace = TDLK_F

# country_event = {
# 	id = TDLK.0
# 	picture = GFX_ocenews_1
# 	title = TDLK.0.t
# 	desc = TDLK.0.d
# 	is_triggered_only = yes
# 	fire_only_once = yes
# 	trigger = {
		
# 	}

# 	fire_only_once = yes
	
# 	option = { 
# 		name = TDLK.0.a
# 		trigger = {
# 			tag = TDL
# 		}
# 		ai_chance = {
# 			base = 1
# 		}
# 		add_to_variable = { TDL_cgf = 0.3 }
# 		add_to_variable = { TDL_jy_xs = -0.2 }
# 		add_to_variable = { TDL_icf = -0.5 }
# 		add_to_variable = { TDL_fegf = -0.1 }
# 		add_to_variable = { TDL_lcpef = -0.2 }
# 		add_to_variable = { sh = 0.3 }
# 		add_to_variable = { lj_zzd = -10 }
# 		add_to_variable = { lj_zzd_xs = -0.2 }
# 		add_to_variable = { lj_gj = -0.3 }
# 		add_to_variable = { lj_fy = -0.3 }
# 		add_to_variable = { hx_fy = 0.45 }
# 		add_to_variable = { hx_gj = 0.45 }
# 		add_to_variable = { jd_kd = 0.2 }
# 		add_to_variable = { jh_sd = -0.3 }
# 		add_to_variable = { jh_sx = -0.2 }
# 		add_to_variable = { kj_sg = 0.75 }
# 		add_to_variable = { kj_xl = -0.9 }
# 	}
# }

# #边境冲突
# country_event = {
# 	id = TDLK.1
#     picture = GFX_ocenews_1
#     title = TDLK.1.t
#     desc = TDLK.1.desc

#     trigger = {
# 		tag = TDL
# 		date > 3090.1.15
#     }

#     fire_only_once = yes
    
# 	hidden = no

# 	immediate = {
		
# 	}
	
#     option = { 
#         name = TDLK.1.a
# 		trigger = {
# 			tag = TDL
# 		}
# 		ai_chance = {
# 			base = 1
# 		}
# 		start_border_war = {
# 			change_state_after_war = no
# 			attacker = {
# 				state = 481
# 				num_provinces = 1
# 			}	
# 			defender = {
# 				state = 522
# 				num_provinces = 1
# 				on_win = TDLK.2
# 				on_lose = TDLK.3
# 			}
# 		}
# 		add_political_power = 10
# 	}
#     option = { 
#         name = TDLK.1.b
# 		trigger = {
# 			tag = TDL
# 		}
# 		ai_chance = {
# 			base = 23333
# 		}
# 		add_timed_idea = { idea = TDL_prepared_army days = 60 }
# 		start_border_war = {
# 			change_state_after_war = no
# 			attacker = {
# 				state = 522
# 				num_provinces = 1
# 				on_win = TDLK.2
# 				on_lose = TDLK.3
# 				# on_win = japan_border_conflict.2
# 				# on_lose = japan_border_conflict.3
# 				# on_cancel = japan_border_conflict.4
# 			}	
# 			defender = {
# 				state = 481
# 				num_provinces = 1
# 				# on_cancel = japan_border_conflict.4
# 			}
# 		}
# 		add_political_power = -25
# 	}
# }
# #巩固中央
# country_event = {
# 	id = TDLK.2
#     picture = GFX_ocenews_1
#     title = TDLK.2.t
#     desc = TDLK.2.desc
#     is_triggered_only = yes
#     #或
#     trigger = {
		
#     }

#     fire_only_once = yes
    
# 	hidden = no

# 	immediate = {
		
# 	}
	
#     option = { 
#         name = TDLK.2.a
# 		trigger = {
# 			tag = TDL
# 		}
# 		ai_chance = {
# 			base = 200
# 		}
# 		add_stability = 0.05
# 		add_war_support = 0.05
# 		TER = {
# 			set_country_flag = TER_DJ
# 		}
# 	}

# }
# #登基大典 #变成40的唯一原因是写代码写重了（）
# country_event = {
# 	id = TDLK.40
#     picture = GFX_ocenews_1
#     title = TDLK.40.t
#     desc = TDLK.40.desc
#     is_triggered_only = yes

#     fire_only_once = yes
	
#     option = { 
#         name = TDLK.40.a
# 		add_stability = 0.1
# 		add_war_support = 0.05
# 		promote_character = {
# 			character = TDL_Constantine
# 			ideology = neutrality
# 		}
# 		annex_country = {
# 			target = TER
# 			transfer_troops = yes
# 		}	

# 	}

# }
# #浪潮汹涌
# country_event = {
# 	id = TDLK.3
#     picture = GFX_ocenews_1
#     title = TDLK.3.t
#     desc = TDLK.3.desc
#     is_triggered_only = yes
#     #或
#     trigger = {
		
#     }

#     fire_only_once = yes
    
# 	hidden = no

# 	immediate = {
		
# 	}
	
#     option = { 
#         name = TDLK.3.a
# 		trigger = {
# 			tag = TDL
# 		}
# 		ai_chance = {
# 			base = 200
# 		}
# 		add_stability = -0.25
# 		add_war_support = -0.25
# 		set_country_flag = tdl_langchaoxiongyong
		

# 	}

# }
# #对进步者的态度
# country_event = {
# 	id = TDLK.4
# 	title = TDLK.4.t
# 	desc = TDLK.4.d
# 	is_triggered_only = yes
# 	fire_only_once = yes
#     trigger = {
		
#     }
# 	hidden = no

# 	immediate = {
		
# 	}
# 	option = {
# 		name = TDLK.4.a
# 		ai_chance = {
# 			base = 0
# 		}
# 		add_popularity = {
# 			ideology = democratic
# 			popularity = 0.1
# 		}
# 		add_popularity = {
# 			ideology = communism
# 			popularity = 0.05
# 		}
# 		complete_national_focus = TDL_Z3
# 	}
# 	option = {
# 		name = TDLK.4.b
# 		ai_chance = {
# 			base = 1000
# 		}
# 		add_popularity = {
# 			ideology = democratic
# 			popularity = -0.05
# 		}
# 		add_popularity = {
# 			ideology = communism
# 			popularity = -0.05
# 		}
# 		add_political_power = -10
# 		complete_national_focus = TDL_Z4
# 	}
# }

# country_event = {  #一群支持者？
# 	id = TDLK.5
# 	title = TDLK.5.t
# 	desc = TDLK.5.d
# 	is_triggered_only = yes 
# 	trigger = {
	
# 	}
# 	is_triggered_only = yes
# 	option = {
# 		name = TDLK.5.a
# 		ai_chance = {
# 			base = 1000
# 		}
# 		add_popularity = {
# 			ideology = fascism
# 			popularity = -0.05
# 		}
# 		add_political_power = -10
# 		set_country_flag = start_clean
# 		set_country_flag = left_dissatisfaction
# 		set_country_flag = dem_dissatisfaction
# 		set_country_flag = right_action
# 		activate_mission = Left_dissatisfaction
# 		activate_mission = Clean_mission
# 		activate_mission = Right_action
# 		activate_mission = Dem_dissatisfaction
# 	}
# 	option = {
# 		name = TDLK.5.b
# 		ai_chance = {
# 			base = 0
# 		}
# 		add_political_power = 25
# 		add_popularity = {
# 			ideology = fascism
# 			popularity = 0.1
# 		}
# 		set_country_flag = revange_fire_1
# 		set_country_flag = start_clean
# 		set_country_flag = left_dissatisfaction
# 		set_country_flag = dem_dissatisfaction
# 		set_country_flag = Right_action
# 		activate_mission = Left_dissatisfaction
# 		activate_mission = Clean_mission
# 		activate_mission = Right_action
# 		activate_mission = Dem_dissatisfaction
# 	}
# }

# country_event = {  #与曙光党的会议
# 	id = TDLK.6
# 	title = TDLK.6.t
# 	desc = TDLK.6.d
# 	is_triggered_only = yes
# 	fire_only_once = yes
    
# 	hidden = no
# 	immediate = {
# 		add_stability = 0.05
# 		add_political_power = -10
# 	}
# 	option = {
# 		name = TDLK.6.a
# 		ai_chance = {
# 			base = 200
# 		}
# 		add_popularity = {
# 			ideology = communism
# 			popularity = 0.1
# 		}
# 	}	
# 	option = {
# 		name = TDLK.6.b
# 		ai_chance = {
# 			base = 0
# 		}
# 		add_popularity = {
# 			ideology = communism
# 			popularity = -0.1
# 		}
# 		remove_idea = TDL_worker_2
# 		set_country_flag = revange_fire_2
# 	}
# }

# country_event = {    #与共和党的会议
# 	id = TDLK.7
# 	title = TDLK.7.t
# 	desc = TDLK.7.d
# 	is_triggered_only = yes
# 	fire_only_once = yes
# 	hidden = no
# 	immediate = {
# 		add_stability = -0.05
# 		add_political_power = -10
# 	}
# 	option = {
# 		name = TDLK.7.a
# 		ai_chance = {
# 			base = 200
# 		}
# 		add_popularity = {
# 			ideology = democratic
# 			popularity = 0.1
# 		}
# 		add_timed_idea = { idea  = TDL_limit_democratic days = 365 } 
# 	}
# 	option = {
# 		name = TDLK.7.b
# 		ai_chance = {
# 			base = 0
# 		}
# 		add_popularity = {
# 			ideology = democratic
# 			popularity = -0.1
# 		}
# 		set_country_flag = revange_fire_3
# 	}
# }

# country_event = {    #处理顽疾
# 	id = TDLK.8
# 	title = TDLK.8.t
# 	desc = TDLK.8.d
# 	is_triggered_only = yes
# 	fire_only_once = yes
# 	hidden = no
# 	immediate = {
# 		add_stability = 0.1
# 		add_political_power = -50
# 	}
# 	option = {
# 		name = TDLK.8.a
# 		ai_chance = {
# 			base = 200
# 		}
# 		add_popularity = {
# 			ideology = fascism
# 			popularity = -0.05
# 		}
# 		add_popularity = {
# 			ideology = neutrality
# 			popularity = -0.05
# 		}
# 	}
# 	option = {
# 		name = TDLK.8.b
# 		ai_chance = {
# 			base = 0
# 		}
# 		add_popularity = {
# 			ideology = fascism
# 			popularity = 0.1
# 		}
# 		add_popularity = {
# 			ideology = neutrality
# 			popularity = 0.05
# 		}
# 		set_country_flag = revange_fire_4
# 	}
# }

# country_event = {   #觐见牧首
# 	id = TDLK.9
# 	title = TDLK.9.t
# 	desc = TDLK.9.d
# 	is_triggered_only = yes
# 	fire_only_once = yes
# 	hidden = no
# 	option = {
# 		name = TDLK.9.a
# 		ai_chance = {
# 			base = 200
# 		}
# 		country_event = { id = TDLK.11 days = 5 }
# 		complete_national_focus = TDL_Z8
# 	}
# 	option = {
# 		name = TDLK.9.b
# 		ai_chance = {
# 			base = 0
# 		}
# 		country_event = { id = TDLK.12 days = 5 }
# 		complete_national_focus = TDL_Z8
# 	}
# }
# country_event = {    #触底，反弹
# 	id = TDLK.10
# 	title = TDLK.10.t
# 	desc = TDLK.10.d
# 	is_triggered_only = yes
# 	fire_only_once = yes
# 	hidden = no
# 	option = {
# 		name = TLDK.10.a
# 		ai_chance = {
# 			base = 200
# 		}
# 		set_politics = {
#             ruling_party = fascism
#             elections_allowed = no
#         }
#         add_popularity = {
#             ideology = fascism
#             popularity = 0.3
#         }
# 		complete_national_focus = TDL_Z6 
# 	}
# }
# country_event = {   #来自挚友的答复
# 	id = TDLK.11
# 	title = TDLK.11.t
# 	desc = TDLK.11.d
# 	is_triggered_only = yes
# 	fire_only_once = yes
# 	hidden = no
# 	option = {
# 		name = TDLK.11.a
# 		ai_chance = {
# 			base = 200
# 		}
# 		country_event = { id = TDLK.13 days = 2 }
# 	}
# }

# country_event = {   #来自教皇的答复
# 	id = TDLK.12
# 	title = TDLK.12.t
# 	desc = TDLK.12.d
# 	is_triggered_only = yes
# 	fire_only_once = yes
# 	hidden = no
# 	option = {
# 		name = TDLK.12.a
# 		ai_chance = {
# 			base = 200
# 		}
# 		country_event = { id = TDLK.14 days = 2 }
# 	}
# }


# country_event = {   #教皇退位
# 	id = TDLK.13
# 	title = TDLK.13.t
# 	desc = TDLK.13.d
# 	fire_only_once = yes
# 	hidden = no
# 	option = {
# 		name = TDLK.13.a
# 		ai_chance = {
# 			base = 200
# 		}
# 		set_country_flag = tdl_pope_retire
# 		add_stability = -0.5
# 		add_war_support = -0.05
# 		add_advisor_role = {
# 			character = TDL_Joan
# 		}	
# 	}
# }

