###########################
# News Events
###########################
add_namespace = TDLK
add_namespace = TDLK_F
#边境冲突
country_event = {
	id = TDLK.1
    picture = GFX_ocenews_1
    title = TDLK.1.t
    desc = TDLK.1.desc

    trigger = {
		tag = TDL
		date = 3090.1.15
    }

    fire_only_once = yes
    
	hidden = no

	immediate = {
		
	}
	
    option = { 
        name = TDLK.1.a
		trigger = {
			tag = TDL
		}
		ai_chance = {
			base = 1
		}
		start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 481
				num_provinces = 1
			}	
			defender = {
				state = 522
				num_provinces = 1
				on_win = TDLK.2
				on_lose = TDLK.3
			}
		}
		add_political_power = 10
	}
    option = { 
        name = TDLK.1.b
		trigger = {
			tag = TDL
		}
		ai_chance = {
			base = 233
		}
		start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 481
				num_provinces = 1
				# on_win = japan_border_conflict.2
				# on_lose = japan_border_conflict.3
				# on_cancel = japan_border_conflict.4
			}	
			defender = {
				state = 522
				num_provinces = 1
				on_win = TDLK.2
				on_lose = TDLK.3
				# on_cancel = japan_border_conflict.4
			}
		}
		add_political_power = -25
	}
}
#巩固中央
country_event = {
	id = TDLK.2
    picture = GFX_ocenews_1
    title = TDLK.2.t
    desc = TDLK.2.desc
    is_triggered_only = yes
    #或
    trigger = {
		
    }

    fire_only_once = yes
    
	hidden = no

	immediate = {
		
	}
	
    option = { 
        name = TDLK.2.a
		trigger = {
			tag = TDL
		}
		ai_chance = {
			base = 200
		}
		add_stability = 0.1
		add_war_support = 0.05
		set_country_flag = tdl_gongguzhongyang
		
	}

}
#浪潮汹涌
country_event = {
	id = TDLK.3
    picture = GFX_ocenews_1
    title = TDLK.3.t
    desc = TDLK.3.desc
    is_triggered_only = yes
    #或
    trigger = {
		
    }

    fire_only_once = yes
    
	hidden = no

	immediate = {
		
	}
	
    option = { 
        name = TDLK.3.a
		trigger = {
			tag = TDL
		}
		ai_chance = {
			base = 200
		}
		add_stability = -0.25
		add_war_support = -0.25
		set_country_flag = tdl_langchaoxiongyong
		
	}

}
