# add_namespace = TER

# #痛定思痛
# country_event = {
# 	id = TER.1
# 	#picture = GFX_ocenews_1
#     title = TER.1.t
#     desc = TER.1.d

#     trigger = {
# 		tag = TER
#     }

# 	is_triggered_only = yes

#     fire_only_once = yes
    
# 	hidden = no

# 	immediate = {
		
# 	}
#     option = { 
#         name = TER.1.A
# 		trigger = {
# 			tag = TER
# 		}
# 		ai_chance = {
# 			base = 200
# 		}
# 		add_political_power = 50
# 	}
# }
# #厉兵秣马
# country_event = {
# 	id = TER.2
# 	#picture = GFX_ocenews_1
#     title = TER.2.t
#     desc = TER.2.d

#     trigger = {
# 		tag = TER
#     }

# 	is_triggered_only = yes

#     fire_only_once = yes
    
# 	hidden = no

# 	immediate = {
		
# 	}
#     option = { 
#         name = TER.2.A
# 		trigger = {
# 			tag = TER
# 		}
# 		ai_chance = {
# 			base = 200
# 		}
# 		add_war_support = 0.15
# 		add_equipment_to_stockpile = {
# 			type = infantry_equipment_1
# 			amount = 1000
# 			producer = TER
# 		}
# 	}
# }
# #登基之路
# country_event = {
# 	id = TER.3
# 	#picture = GFX_ocenews_1
#     title = TER.3.t
#     desc = TER.3.d

#     trigger = {
# 		tag = TER
#     }

# 	is_triggered_only = yes

#     fire_only_once = yes
    
# 	hidden = no

# 	immediate = {
		
# 	}
#     option = { 
#         name = TER.3.A
# 		trigger = {
# 			tag = TER
# 		}
# 		TDL = {
# 			country_event = {
# 				id = TDLK.40
# 				days = 1
# 			}
# 		}
# 		ai_chance = {
# 			base = 200
# 		}
# 		TDL = {
# 			change_tag_from = ROOT
# 		}
# 	}
# }
# #历史线
# country_event = {
# 	id = TER.4
#     #picture = GFX_ocenews_1
#     title = TER.4.t
#     desc = TER.4.desc
#     is_triggered_only = yes
    

#     fire_only_once = yes
    
	
#     option = { 
#         name = TER.4.a
# 		ai_chance = {
# 			base = 200
# 		}
# 		trigger = {
# 			tag = TER
# 		}
# 		add_stability = 0.05
# 		add_war_support = 0.05
# 		set_country_flag = TER_DJ
		
# 	}

# }
# #边境冲突
# country_event = {
# 	id = TER.5
#     #picture = GFX_ocenews_1
#     title = TER.5.t
#     desc = TER.5.desc

#     fire_only_once = yes
    
# 	is_triggered_only = yes

	
#     option = { 
#         name = TER.5.a
# 		trigger = {
# 			tag = TER
# 		}
# 		ai_chance = {
# 			base = 100
# 		}
# 		add_war_support = 0.1
# 	}
# }