add_namespace = TFD

#要求整合
country_event = {
    id = TFD.1
    title = TFD.1.t
    desc = TFD.1.d
    is_triggered_only = yes
    option = {
        name = TFD.1.a
        every_state = {
            limit = {
                OR = {
                    state = 85
                    state = 114
                    state = 89
                    state = 86
                    state = 74
                    state = 69
                    state = 60
                    state = 59
                    state = 45
                }
            }
            add_core_of = OCE
        }
        TFD = {
            set_nationality = {
                target_country = OCE
                character = TFD_Kurokohen
            }
        }
        OCE = {
            annex_country = { target = TFD transfer_troops = yes }
        }
    }
}

#维持秩序
country_event = {
    id = TFD.2
    title = TFD.2.t
    desc = TFD.2.d
    is_triggered_only = yes
    option = {
        name = TFD.2.a
        set_country_flag = TFD_general_3_flag
        country_event = { id = TFD.3 }
    }
    option = {
        name = TFD.2.b
        set_country_flag = TFD_general_4_flag
        country_event = { id = TFD.3 }
    }
}

#地区法律
country_event = {
    id = TFD.3
    title = TFD.3.t
    desc = TFD.3.d
    is_triggered_only = yes
    option = {
        name = TFD.3.a
        set_country_flag = TFD_general_5_flag
        country_event = { id = TFD.4 }
    }
    option = {
        name = TFD.3.b
        set_country_flag = TFD_general_6_flag
        country_event = { id = TFD.4 }
    }
}

#语言问题
country_event = {
    id = TFD.4
    title = TFD.4.t
    desc = TFD.4.d
    is_triggered_only = yes
    option = {
        name = TFD.4.a
        set_country_flag = TFD_general_7_flag
    }
    option = {
        name = TFD.4.b
        set_country_flag = TFD_general_8_flag
    }
}