#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = USF

#最后通牒
country_event = {
	id = USF.1
	title = USF.1.t
	desc = USF.1.d
	#picture = 
	
	immediate = {
		hidden_effect = {
			380 = { add_core_of = CSE } 
			398 = { add_core_of = CSE } 
			416 = { add_core_of = CSE } 
			410 = { add_core_of = CSE } 
			433 = { add_core_of = CSE } 
			434 = { add_core_of = CSE } 
			464 = { add_core_of = CSE } 
			487 = { add_core_of = CSE } 
			375 = { add_core_of = CSE } 
			406 = { add_core_of = CSE } 
			435 = { add_core_of = CSE } 
			477 = { add_core_of = CSE } 
			360 = { add_core_of = CSE } 
			411 = { add_core_of = CSE } 
			436 = { add_core_of = CSE } 
			476 = { add_core_of = CSE } 
			373 = { add_core_of = CSE } 
			407 = { add_core_of = CSE } 
			437 = { add_core_of = CSE } 
			484 = { add_core_of = CSE } 
			412 = { add_core_of = CSE } 
			438 = { add_core_of = CSE } 
			481 = { add_core_of = CSE } 
			clr_country_flag = USF_fragile_balance
			}
		}
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = USF.1.a
		trigger = { tag = USF } 


		ai_chance = {
			base = 100 
		}
	}
}
	
#独立！
country_event = {
	id = USF.2
	title = USF.2.t
	desc = USF.2.d
	#picture = 
	
	immediate = {
		hidden_effect = {
			CSE = { transfer_state = 416 } 
			CSE = { transfer_state = 434 } 
			CSE = { transfer_state = 487 } 
			CSE = { transfer_state = 406 } 
			CSE = { transfer_state = 435 } 
			CSE = { transfer_state = 477 } 
			CSE = { transfer_state = 411 } 
			CSE = { transfer_state = 436 } 
			CSE = { transfer_state = 476 } 
			CSE = { transfer_state = 407 } 
			CSE = { transfer_state = 437 } 
			CSE = { transfer_state = 484 } 
			CSE = { transfer_state = 481 } 
			CSE = { transfer_state = 373 } 
			360 = { set_demilitarized_zone = yes }
			375 = { set_demilitarized_zone = yes }
			380 = { set_demilitarized_zone = yes }
			398 = { set_demilitarized_zone = yes }
			410 = { set_demilitarized_zone = yes }
			433 = { set_demilitarized_zone = yes }
			464 = { set_demilitarized_zone = yes }
			412 = { set_demilitarized_zone = yes }
			438 = { set_demilitarized_zone = yes }
		}
	}

trigger = {
	TAG = USF
	NOT = {
		has_country_flag = USF_fragile_balance
	}
}
	fire_only_once = yes
	
	option = {
		name = USF.2.a
		trigger = { tag = USF } 


		ai_chance = {
			base = 100 
		}
	}
}

