#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = USF


#右派游行事件
country_event = {
	id = USF.0
	title = USF.0.title 
	desc = USF.0.desc 

	picture = xxx

	immediate = {
	}

	fire_only_once = yes 
	is_triggered_only = yes

	trigger = {
		tag = USF
		has_completed_focus = USF_kill_right
	}

	hidden = no

	option = {
		#暴力镇压
		name = USF.0.a 
		stability_factor = -0.05
		drift_defence_factor = -0.05
		add_popularity = { ideology = fascism popularity = -0.1 }
		add_timed_idea = {
			idea = USF_ignited_right
			days = 240
		}
		ai_chance = {
			base = 10 
		}
	}

	option = {
		#和平谈判
		name = USF.0.b 
		stability_factor = 0.05
		drift_defence_factor = 0.05
		add_popularity = { ideology = fascism popularity = 0.1 }
		add_timed_idea = {
			idea = USF_calm_right
			days = 100 #to 1%
		}
		ai_chance = {
			base = 100 
		}
	}
} 

#左派游行事件
country_event = {
	id = USF.1
	title = USF.1.title
	desc = USF.1.desc

	picture = xxx

	immediate = {
	}

	fire_only_once = yes 
	is_triggered_only = yes

	trigger = {
		tag = USF
		has_completed_focus = USF_kill_left
	}

	hidden = no

	option = {
		#暴力镇压
		name = USF.1.a 
		stability_factor = -0.05
		drift_defence_factor = -0.05
		add_popularity = { 
			ideology = communism 
			popularity = -0.1 
		}
		add_timed_idea = {
			idea = USF_ignited_left
			days = 240
		}
		ai_chance = {
			base = 10 
		}
	}

	option = {
		#和平谈判
		name = USF.1.b 
		stability_factor = 0.05
		drift_defence_factor = 0.05
		add_popularity = { 
			ideology = communism 
			popularity = 0.1 
		}
		add_timed_idea = {
			idea = USF_calm_left
			days = 70 #to 7%
		}
		ai_chance = {
			base = 10 
		}
	}
}

#皇派游行事件
country_event = {
	id = USF.2
	title = USF.2.title 
	desc = USF.2.desc 

	picture = xxx

	immediate = {
	}

	fire_only_once = yes 
	is_triggered_only = yes

	trigger = {
		tag = USF
		has_completed_focus = USF_kill_king
	}

	hidden = no

	option = {
		#暴力镇压
		name = USF.2.a 
		stability_factor = -0.05
		drift_defence_factor = -0.05
		add_popularity = { ideology = neutrality popularity = -0.1 }
		add_timed_idea = {
			idea = USF_ignited_neutrality
			days = 240
		}
		ai_chance = {
			base = 10 
		}
	}

	option = {
		#和平谈判
		name = USF.2.b 
		stability_factor = 0.05
		drift_defence_factor = 0.05
		add_popularity = { ideology = neutrality popularity = 0.1 }
		add_timed_idea = {
			idea = USF_calm_neutrality
			days = 80 #to 2%
		}
		ai_chance = {
			base = 11
		}
	}
}

#互不侵犯真理
country_event = {
	id = USF.3
	title = USF.3.title 
	desc = USF.3.desc 

	picture = xxx
	fire_only_once = yes 
	is_triggered_only = yes

	trigger = {
		tag = USF
		has_completed_focus = USF_liberate_w_NAC
	}

	hidden = no

	option = {
		name = USF.3.a
		trigger = {
			tag = NAC
		}
		ai_chance = {
			factor = 10
		}
		#yes
		diplomatic_relation = { country = NAC relation = non_aggression_pact }
		
		declare_war_on = { target = WPU type = take_state }
		declare_war_on = { target = ANX type = take_state }
		declare_war_on = { target = IKR type = take_state }
		declare_war_on = { target = LWA type = take_state }
		declare_war_on = { target = HEX type = take_state }
		declare_war_on = { target = WUT type = take_state }
		declare_war_on = { target = SRS type = take_state }
		declare_war_on = { target = TIA type = take_state }
		declare_war_on = { target = ZHE type = take_state }
		declare_war_on = { target = SSN type = take_state }
		
	}
	option = {
		name = USF.3.b
		trigger = {
			tag = NAC
		}
		#NO
		ai_chance = {
			factor = 1
		}
	}

}

#加入战车道
country_event = {
	id = USF.4
	title = USF.4.title 
	desc = USF.4.desc 

	picture = xxx
	fire_only_once = yes 
	is_triggered_only = yes

	trigger = {
		tag = USF
		has_completed_focus = USF_join_senshado
	}

	hidden = no

	option = {
		name = USF.4.a
		trigger = {
			tag = USR
		}
		ai_chance = {
			factor = 10
		}
		add_to_faction = USF
	}
	option = {
		name = USF.4.b
		trigger = {
			tag = USR
		}
		#NO
		ai_chance = {
			factor = 1
		}
	}

}

#加入EU
country_event = {
	id = USF.5
	title = USF.5.title 
	desc = USF.5.desc 

	picture = xxx
	fire_only_once = yes 
	is_triggered_only = yes

	trigger = {
		tag = USF
		has_completed_focus = USF_join_EU
	}

	hidden = no

	option = {
		name = USF.5.a
		trigger = {
			tag = ELN
		}
		ai_chance = {
			factor = 10
		}
		add_to_faction = USF
	}
	option = {
		name = USF.5.b
		trigger = {
			tag = ELN
		}
		#NO
		ai_chance = {
			factor = 1
		}
	}

}

#邀请真理加入SUN
country_event = {
	id = USF.6
	title = USF.6.title 
	desc = USF.6.desc 

	picture = xxx
	fire_only_once = yes 
	is_triggered_only = yes

	trigger = {
		tag = USF
		has_completed_focus = USF_create_sun
	}

	hidden = no

	option = {
		name = USF.6.a
		trigger = {
			tag = NAC
		}
		ai_chance = {
			factor = 10
		}

		USF = {
			add_to_faction = NAC
		}
	}
	option = {
		name = USF.6.b
		trigger = {
			tag = NAC
		}
		#NO
		ai_chance = {
			factor = 1
		}
	}

}

#邀请OCE加入SUN
country_event = {
	id = USF.7
	title = USF.7.title 
	desc = USF.7.desc 

	picture = xxx
	fire_only_once = yes 
	is_triggered_only = yes

	trigger = {
		tag = USF
		has_completed_focus = USF_create_sun
	}

	hidden = no

	option = {
		name = USF.7.a
		trigger = {
			tag = OCE
		}
		ai_chance = {
			factor = 10
		}

		USF = {
			add_to_faction = OCE
		}
	}
	option = {
		name = USF.7.b
		trigger = {
			tag = OCE
		}
		#NO
		ai_chance = {
			factor = 1
		}
	}

}

#邀请SKR加入SUN
country_event = {
	id = USF.8
	title = USF.8.title 
	desc = USF.8.desc 

	picture = xxx
	fire_only_once = yes 
	is_triggered_only = yes

	trigger = {
		tag = USF
		has_completed_focus = USF_create_sun
	}

	hidden = no

	option = {
		name = USF.8.a
		trigger = {
			tag = OCE
		}
		ai_chance = {
			factor = 10
		}

		USF = {
			add_to_faction = OCE
		}
	}
	option = {
		name = USF.8.b
		trigger = {
			tag = OCE
		}
		#NO
		ai_chance = {
			factor = 1
		}
	}

}

#宣传历史精神
country_event = {
	id = USF.9
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = USF
		has_hidden_idea = USF_history_publicization
	}

	hidden = yes

	USF = {
		add_ideas = USF_NAC_OCE_SKR_mixed_history
	}
	NAC = {
		add_ideas = USF_NAC_OCE_SKR_mixed_history
	}
	SKR = {
		add_ideas = USF_NAC_OCE_SKR_mixed_history
	}
	OCE = {
		add_ideas = USF_NAC_OCE_SKR_mixed_history
	}
}

#USR = {add_to_faction = USF}


###################################
#放在USF_new里面！！！！！！！！！！！！！！！！！！！！！！！！
###################################


