#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = USF


#右派游行事件
country_event = {
	id = USF.0
	title = USF.0.title 
	desc = USF.0.desc 

	picture = xxx

	immediate = {
	}

	fire_only_once = yes 
	is_triggered_only = yes

	trigger = {
		tag = USF
		has_completed_focus = USF_kill_right
	}

	hidden = no

	option = {
		#暴力镇压
		name = USF.0.a 
		stability_factor = -0.05
		drift_defence_factor = -0.05
		add_popularity = { ideology = fascism popularity = -0.1 }
		add_timed_idea = {
			idea = USF_ignited_right
			days = 240
		}
		ai_chance = {
			base = 10 
		}
	}

	option = {
		#和平谈判
		name = USF.0.b 
		stability_factor = 0.05
		drift_defence_factor = 0.05
		add_popularity = { ideology = fascism popularity = 0.1 }
		add_timed_idea = {
			idea = USF_calm_right
			days = 31 #to 1%
		}
		ai_chance = {
			base = 100 
		}
	}
} 

#左派游行事件
country_event = {
	id = USF.1
	title = USF.1.title
	desc = USF.1.desc

	picture = xxx

	immediate = {
	}

	fire_only_once = yes 
	is_triggered_only = yes

	trigger = {
		tag = USF
		has_completed_focus = USF_kill_left
	}

	hidden = no

	option = {
		#暴力镇压
		name = USF.1.a 
		stability_factor = -0.05
		drift_defence_factor = -0.05
		add_popularity = { 
			ideology = communism 
			popularity = -0.1 
		}
		add_timed_idea = {
			idea = USF_ignited_left
			days = 240
		}
		ai_chance = {
			base = 10 
		}
	}

	option = {
		#和平谈判
		name = USF.1.b 
		stability_factor = 0.05
		drift_defence_factor = 0.05
		add_popularity = { 
			ideology = communism 
			popularity = 0.1 
		}
		add_timed_idea = {
			idea = USF_calm_left
			days = 30 #to 7%
		}
		ai_chance = {
			base = 10 
		}
	}
}

#皇派游行事件
country_event = {
	id = USF.2
	title = USF.2.title 
	desc = USF.2.desc 

	picture = xxx

	immediate = {
	}

	fire_only_once = yes 
	is_triggered_only = yes

	trigger = {
		tag = USF
		has_completed_focus = USF_kill_king
	}

	hidden = no

	option = {
		#暴力镇压
		name = USF.2.a 
		stability_factor = -0.05
		drift_defence_factor = -0.05
		add_popularity = { ideology = neutrality popularity = -0.1 }
		add_timed_idea = {
			idea = USF_ignited_neutrality
			days = 240
		}
		ai_chance = {
			base = 10 
		}
	}

	option = {
		#和平谈判
		name = USF.2.b 
		stability_factor = 0.05
		drift_defence_factor = 0.05
		add_popularity = { ideology = neutrality popularity = 0.1 }
		add_timed_idea = {
			idea = USF_calm_neutrality
			days = 36 #to 2%
		}
		ai_chance = {
			base = 11
		}
	}
}

###################################
#放在USF_new里面！！！！！！！！！！！！！！！！！！！！！！！！
###################################


