#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = usr
add_namespace = usr_news

#ANZ乌斯拉尔提出用克莱门地区换取国际仲裁
country_event = {
	id = usr.1
	title = usr.1.t
	desc = usr.1.desc
	picture = GFX_elinoevent_1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.1.a
		USR = { country_event = { id = usr.2 days = 5 } }
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = usr.1.b
		USR = { country_event = { id = usr.3 days = 5 } }
		ai_chance = {
			base = 10
		}
	}
}
#安齐奥同意组织国际仲裁
country_event = {
	id = usr.2
	title = usr.2.t
	desc = usr.2.desc
	picture = GFX_elinoevent_1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.2.a
		159 = { 
			transfer_state_to = ANZ
			add_compliance = 70
			set_demilitarized_zone = no
		}
		if ={  
			limit = { has_idea = USR_the_clemen_treaty }
			swap_ideas = {
				remove_idea = USR_the_clemen_treaty
				add_idea = USR_the_clemen_treaty_2
			}
		}
		else_if ={  
			limit = { has_idea = USR_the_clemen_treaty_1 }
			swap_ideas = {
				remove_idea = USR_the_clemen_treaty
				add_idea = USR_the_clemen_treaty_3
			}
		}
		else = {
			remove_ideas = USR_the_clemen_treaty_2
			remove_ideas = USR_the_clemen_treaty_3
		}
		ai_chance = {
			base = 10
		}
	}
}
#安齐奥拒绝组织国际仲裁
country_event = {
	id = usr.3
	title = usr.3.t
	desc = usr.3.desc
	picture = GFX_elinoevent_1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.3.a
		ai_chance = {
			base = 10
		}
	}
}
#ANZ乌斯拉尔提出组成战车道联盟
country_event = {
	id = usr.4
	title = usr.4.t
	desc = usr.4.desc
	picture = GFX_elinoevent_1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.4.a
		USR = { country_event = { id = usr.8 } }
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = usr.4.b
		USR = { country_event = { id = usr.9 } }
		ai_chance = {
			base = 10
			modifier = {
				ANZ = { has_opinion = {
					target = USR
					value < 25
				} }
				add = 30
			}
			
			modifier = {
				USR = { has_same_ideology = yes }
				add = -100
			}
		}
	}
}
#KST乌斯拉尔要求科斯特举行公投
country_event = {
	id = usr.5
	title = usr.5.t
	desc = usr.5.desc
	picture = GFX_elinoevent_1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.5.a
		USR = { country_event = { id = usr.6 days = 5 } }
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = usr.5.b
		USR = { country_event = { id = usr.7 days = 5 } }
		ai_chance = {
			base = 10
			modifier = {
				USR = { has_same_ideology = yes }
				add = -100
			}
		}
	}
}
#科斯特公投加入
country_event = {
	id = usr.6
	title = usr.6.t
	desc = usr.6.desc
	picture = GFX_elinoevent_1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.6.a
		153 = { transfer_state_to = USR add_core_of = USR }
		ai_chance = {
			base = 10
		}
	}
}
#科斯特拒绝加入
country_event = {
	id = usr.7
	title = usr.7.t
	desc = usr.7.desc
	picture = GFX_elinoevent_1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.7.a
		add_war_support = 0.05
		create_wargoal = {
			target = KST
			type = annex_everything
		}
		ai_chance = {
			base = 10
		}
	}
}
#安齐奥加入联盟
country_event = {
	id = usr.8
	title = usr.8.t
	desc = usr.8.desc
	picture = GFX_elinoevent_1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.8.a
		add_to_faction = ANZ
		news_event = { id = usr_news.3 }
		ai_chance = {
			base = 10
		}
	}
}
#安齐奥拒绝加入联盟
country_event = {
	id = usr.9
	title = usr.9.t
	desc = usr.9.desc
	picture = GFX_elinoevent_1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.9.a
		ai_chance = {
			base = 10
		}
	}
}
#STG乌斯拉尔想要重新商议克莱门条约的监管
country_event = {
	id = usr.10
	title = usr.10.t
	desc = usr.10.desc
	picture = GFX_elinoevent_1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.10.a
		USR = { country_event = { id = usr.11 days = 5 } }
		army_experience = 20
		ai_chance = {
			base = 20
			modifier = {
				has_opinion = {
					target = USR
					value > 20
				}
				add = 10
			}
		}
	}
	option = {
		name = usr.10.b
		add_political_power = 100
		USR = { country_event = { id = usr.12 days = 5 } }
		ai_chance = {
			base = 10
			modifier = {
				USR = { is_ai = yes } 
				add = -10
			}
			modifier = {
				USR = { has_same_ideology = yes }
				add = -100
			}
		}
	}
}
#同意在监管上放松要求
country_event = {
	id = usr.11
	title = usr.11.t
	desc = usr.11.desc
	picture = GFX_elinoevent_1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.11.a
		if ={  
			limit = { has_idea = USR_the_clemen_treaty }
			swap_ideas = {
				remove_idea = USR_the_clemen_treaty
				add_idea = USR_the_clemen_treaty_1
			}
		}
		else_if ={  
			limit = { has_idea = USR_the_clemen_treaty_1 }
			swap_ideas = {
				remove_idea = USR_the_clemen_treaty_1
				add_idea = USR_the_clemen_treaty_2
			}
		}
		else_if ={  
			limit = { has_idea = USR_the_clemen_treaty_2 }
			swap_ideas = {
				remove_idea = USR_the_clemen_treaty_2
				add_idea = USR_the_clemen_treaty_3
			}
		}
		else = {
			remove_ideas = USR_the_clemen_treaty_3
		}
		ai_chance = {
			base = 10
		}
	}
}
#拒绝在监管上放松要求
country_event = {
	id = usr.12
	title = usr.12.t
	desc = usr.12.desc
	picture = GFX_elinoevent_1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.12.a
		ai_chance = {
			base = 10
		}
	}
}
#####################################################
#####################NEWS_EVENTS####################
#####################################################
#共和议会被乌斯拉尔社会民主党废除
news_event = {
	id = usr_news.1
	title = usr_news.1.t
	picture = GFX_usr_E1
	desc = usr_news.1.desc
	is_triggered_only = yes
	major = yes
	immediate = { }
	option = {
		name = usr_news.1.a
		trigger = { tag = USR }
	}
	option = {
		name = usr_news.1.b
		trigger = {
			not = { tag = USR }
			USR = { has_same_ideology = yes }
		}
	}
	option = {
		name = usr_news.1.c
		trigger = {
			not = { tag = USR }
			USR = { has_same_ideology = no }
		}
	}
}
#ANZ进驻克莱门地区并重新组织条约仲裁
news_event = {
	id = usr_news.2
	title = usr_news.2.t
	picture = GFX_usr_E2
	desc = usr_news.2.desc
	is_triggered_only = yes
	major = yes
	immediate = { 
		if = {
			limit = { OR = { tag = UNG tag = ELN tag = BOW } }
			add_opinion_modifier = {
				target = ANZ
				modifier = USR_a_clemen_fraud
			}
		} 
	}
	option = {
		name = usr_news.2.a
		trigger = { tag = USR }
	}
	option = {
		name = usr_news.2.b
		trigger = { tag = ANZ }
	}
	option = {
		name = usr_news.2.c
		trigger = {
			OR = { not = { tag = USR } not = { tag = ANZ } }
		}
	}
}
#战车道联盟的建立
news_event = {
	id = usr_news.3
	title = usr_news.3.t
	picture = GFX_usr_E3
	desc = usr_news.3.desc
	is_triggered_only = yes
	major = yes
	immediate = {  }
	option = {
		name = usr_news.3.a
		trigger = {  OR = { tag = USR tag = ANZ } }
	}
	option = {
		name = usr_news.3.b
		trigger = {
			NOT = { tag = USR } 
			NOT = { tag = ANZ }
			USR = { has_same_ideology = yes }
		}
	}
	option = {
		name = usr_news.3.c
		trigger = {
			NOT = { tag = USR } 
			NOT = { tag = ANZ }
			USR = { has_same_ideology = no }
		}
	}
}
#科斯特公投加入乌斯拉尔
news_event = {
	id = usr_news.4
	title = usr_news.4.t
	picture = GFX_usr_E4
	desc = usr_news.4.desc
	is_triggered_only = yes
	major = yes
	immediate = {  }
	option = {
		name = usr_news.4.a
		trigger = { tag = USR }
	}
	option = {
		name = usr_news.4.b
		trigger = {
			not = { tag = USR }
			USR = { has_same_ideology = yes }
		}
	}
	option = {
		name = usr_news.4.c
		trigger = {
			not = { tag = USR }
			USR = { has_same_ideology = no }
		}
	}
}