#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = usr
add_namespace = usr_news

#ANZ乌斯拉尔提出用克莱门地区换取国际仲裁
country_event = {
	id = usr.1
	title = usr.1.t
	desc = usr.1.desc
	picture = GFX_USR_CE1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.1.a
		USR = { country_event = { id = usr.2 days = 5 } }
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = usr.1.b
		USR = { country_event = { id = usr.3 days = 5 } }
		ai_chance = {
			factor = 30
		}
	}
}
#安齐奥同意组织国际仲裁
country_event = {
	id = usr.2
	title = usr.2.t
	desc = usr.2.desc
	picture = GFX_USR_CE2
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.2.a
		159 = { 
			transfer_state_to = ANZ
			add_compliance = 70
			set_demilitarized_zone = no
		}
		USR_remove_treaty_clemen = yes
		ai_chance = {
			factor = 10
		}
	}
}
#安齐奥拒绝组织国际仲裁
country_event = {
	id = usr.3
	title = usr.3.t
	desc = usr.3.desc
	picture = GFX_USR_CE3
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.3.a
		ai_chance = {
			factor = 10
		}
	}
}
#ANZ乌斯拉尔提出组成战车道联盟
country_event = {
	id = usr.4
	title = usr.4.t
	desc = usr.4.desc
	picture = GFX_USR_CE4
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.4.a
		USR = { country_event = { id = usr.8 } }
		ai_chance = {
			factor = 10
		}
	}
	option = {
		name = usr.4.b
		USR = { country_event = { id = usr.9 } }
		ai_chance = {
			factor = 10
			modifier = {
				ANZ = { has_opinion = {
					target = USR
					value < 25
				} }
				factor = 2
			}
			
			modifier = {
				USR = { has_same_ideology = yes }
				factor = 0
			}
		}
	}
}
#KST乌斯拉尔要求科斯特举行公投
country_event = {
	id = usr.5
	title = usr.5.t
	desc = usr.5.desc
	picture = GFX_USR_CE1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.5.a
		USR = { country_event = { id = usr.6 days = 5 } }
		ai_chance = {
			factor = 10
			modifier = {
				USR = { is_ai = yes }
				factor = 2
			}
		}
	}
	option = {
		name = usr.5.b
		USR = { country_event = { id = usr.7 days = 5 } }
		ai_chance = {
			factor = 10
			modifier = {
				OR = { USR = { has_same_ideology = yes } USR = { has_government = democratic } }
				factor = 0
			}
			modifier = {
				OR = { USR = { is_ai = yes} }
				factor = 0
			}
		}
	}
}
#科斯特公投加入
country_event = {
	id = usr.6
	title = usr.6.t
	desc = usr.6.desc
	picture = GFX_USR_CE6
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.6.a
		KST = {
			every_core_state = {
				add_core_of = USR
			}
			remove_ideas = KST_pain_of_separation
		}
		annex_country = {
			target = KST
			transfer_troops = yes
		}
		hidden_effect = {
			country_event = { id = usr.39 } 
		}
		ai_chance = {
			factor = 10
		}
	}
}
#科斯特拒绝加入
country_event = {
	id = usr.7
	title = usr.7.t
	desc = usr.7.desc
	picture = GFX_USR_CE7
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.7.a
		add_war_support = 0.05
		create_wargoal = {
			target = KST
			type = annex_everything
		}
		ai_chance = {
			factor = 10
		}
	}
}
#安齐奥加入联盟
country_event = {
	id = usr.8
	title = usr.8.t
	desc = usr.8.desc
	picture = GFX_USR_CE2
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.8.a
		add_to_faction = ANZ
		news_event = { id = usr_news.3 }
		USR = { 
			add_ai_strategy = {
			    type = alliance
			    id = ANZ
			    value = 1000
			}
		}
		ANZ = { 
			add_ai_strategy = {
			    type = alliance
			    id = USR
			    value = 1000
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}
#安齐奥拒绝加入联盟
country_event = {
	id = usr.9
	title = usr.9.t
	desc = usr.9.desc
	picture = GFX_USR_CE3
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.9.a
		ai_chance = {
			factor = 10
		}
	}
}
#STG乌斯拉尔想要重新商议克莱门条约的监管
country_event = {
	id = usr.10
	title = usr.10.t
	desc = usr.10.desc
	picture = GFX_USR_CE1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.10.a
		USR = { country_event = { id = usr.11 days = 5 } }
		army_experience = 20
		ai_chance = {
			factor = 20
		}
	}
	option = {
		name = usr.10.b
		add_political_power = 100
		USR = { country_event = { id = usr.12 days = 5 } }
		ai_chance = {
			factor = 10
			modifier = {
				USR = { is_ai = yes } 
				factor = 0
			}
			modifier = {
				USR = { has_same_ideology = yes }
				factor = 0
			}
			
		}
	}
}
#同意在监管上放松要求
country_event = {
	id = usr.11
	title = usr.11.t
	desc = usr.11.desc
	picture = GFX_USR_CE11
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.11.a
		if ={  
			limit = { has_idea = USR_the_clemen_treaty }
			swap_ideas = {
				remove_idea = USR_the_clemen_treaty
				add_idea = USR_the_clemen_treaty_1
			}
		}
		else_if ={  
			limit = { has_idea = USR_the_clemen_treaty_1 }
			swap_ideas = {
				remove_idea = USR_the_clemen_treaty_1
				add_idea = USR_the_clemen_treaty_2
			}
		}
		else_if ={  
			limit = { has_idea = USR_the_clemen_treaty_2 }
			swap_ideas = {
				remove_idea = USR_the_clemen_treaty_2
				add_idea = USR_the_clemen_treaty_3
			}
		}
		else = {
			remove_ideas = USR_the_clemen_treaty_3
		}
		ai_chance = {
			factor = 10
		}
	}
}
#拒绝在监管上放松要求
country_event = {
	id = usr.12
	title = usr.12.t
	desc = usr.12.desc
	picture = GFX_USR_CE12
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.12.a
		add_war_support = 0.03
		ai_chance = {
			factor = 10
		}
	}
}
#进军克莱门州
country_event = {
	id = usr.13
	title = usr.13.t
	desc = usr.13.desc
	picture = GFX_USR_CE13
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.13.a
		news_event = { id = usr_news.5 }
		159 = { set_demilitarized_zone = no }
		add_stability = 0.05
		add_cic = 30000
		if = {
			limit = { has_idea = USR_the_clemen_treaty }
			remove_ideas = USR_the_clemen_treaty
		}
		if = {
			limit = { has_idea = USR_the_clemen_treaty_1 }
			remove_ideas = USR_the_clemen_treaty_1
		}
		if = {
			limit = { has_idea = USR_the_clemen_treaty_2 }
			remove_ideas = USR_the_clemen_treaty_2
		}
		if = {
			limit = { has_idea = USR_the_clemen_treaty_3 }
			remove_ideas = USR_the_clemen_treaty_3
		}
		ai_chance = {
			factor = 10
		}
	}
}
#进军克莱门州被阻拦
country_event = {
	id = usr.14
	title = usr.14.t
	desc = usr.14.desc
	picture = GFX_USR_CE7
	is_triggered_only = yes
	fire_only_once = yes
	option = {#无视警告
		name = usr.14.a
		if = {
			limit = { has_global_flag = ELN_refuse_USR }
			ELN = { country_event = { id = usr.15 days = 2 } }
			custom_effect_tooltip = USR_tooltip3
		}
		if = {
			limit = { has_global_flag = UNG_refuse_USR }
			UNG = { country_event = { id = usr.15 days = 2 } }
			custom_effect_tooltip = USR_tooltip3
		}
		ai_chance = {
			factor = 50
		}
	}
	option = {#退缩
		name = usr.14.b
		add_stability = -0.3
		add_war_support = -0.3
		159 = { set_demilitarized_zone = yes }
		FROM = { country_event = { id = usr.16 } }
		ai_chance = {
			factor = 10
		}
	}
}
#UNGELN进军克莱门州阻拦失败
country_event = {
	id = usr.15
	title = usr.15.t
	desc = usr.15.desc
	picture = GFX_USR_CE4
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = usr.15.a
		create_wargoal = {
			target = USR
			type = annex_everything
		}
		ai_chance = {
			factor = 10
		}
	}
}
#UNGELN进军克莱门州阻拦成功
country_event = {
	id = usr.16
	title = usr.16.t
	desc = usr.16.desc
	picture = GFX_USR_CE16
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = usr.16.a
		add_stability = 0.05
		ai_chance = {
			factor = 10
		}
	}
}

#UNGELN进军克莱门州
country_event = {
	id = usr.17
	title = usr.17.t
	desc = usr.17.desc
	picture = GFX_USR_CE17
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = usr.17.a
		USR = { country_event = { id = usr.14 days = 1 } }
		if = { limit = { ROOT= {tag = UNG} } set_global_flag = UNG_refuse_USR }
		if = { limit = { ROOT= {tag = ELN} } set_global_flag = ELN_refuse_USR }
		ai_chance = {
			factor = 10
			modifier = {
				arms_factory > 35
				factor = 3
			}
		}
	}
	option = {
		name = usr.17.b
		add_stability = 0.05
		add_opinion_modifier = {
			target = USR
			modifier = USR_broken_clemen_treaty
		}
		ai_chance = {
			factor = 50
		}
	}
}
#任用老将
country_event = {
	id = usr.18
	title = usr.18.t
	desc = usr.18.desc
	picture = GFX_USR_CE18
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.18.a
		hidden_effect = {
			remove_ideas = USR_another_leader_Minna
			add_ideas = USR_another_leader_Erika
		}
		add_stability = 0.05
		custom_effect_tooltip = USR_tooltip9
		custom_effect_tooltip = USR_tooltip5
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = usr.18.b
		hidden_effect = {
			remove_ideas = USR_another_leader_Minna
			add_ideas = USR_another_leader_Adolfine
		}
		add_stability = 0.05
		custom_effect_tooltip = USR_tooltip9
		custom_effect_tooltip = USR_tooltip7
		ai_chance = {
			factor = 10
		}
	}
}
#SCK:乌斯拉尔提出用蒲尔法茨换取保障
country_event = {
	id = usr.19
	title = usr.19.t
	desc = usr.19.desc
	picture = GFX_USR_CE1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		#YES
		name = usr.19.a
		USR = { country_event = { id = usr.20 } }
		add_popularity = {
			ideology = fascism
			popularity = 0.1
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		ai_chance = {
			factor = 30
		}
	}
	option = {
		#NO
		name = usr.19.b
		USR = { country_event = { id = usr.21 } }
		ai_chance = {
			factor = 5
		}
	}
}
#思故边区同意用蒲尔法茨换取保障
country_event = {
	id = usr.20
	title = usr.20.t
	desc = usr.20.desc
	picture = GFX_USR_CE7
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		#YES
		name = usr.20.a
		transfer_state = 144
		diplomatic_relation = {
			country = SCK
			relation = guarantee
		}
		ai_chance = {
			factor = 10
		}
	}
}
#思故边区拒绝用蒲尔法茨换取保障
country_event = {
	id = usr.21
	title = usr.21.t
	desc = usr.21.desc
	picture = GFX_USR_CE7
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		#YES
		name = usr.21.a
		add_war_support = 0.05
		create_wargoal = {
			target = SCK
			type = take_core_state
		}
		ai_chance = {
			factor = 10
		}
	}
}
#SCK:斯库尔基尔仲裁
country_event = {
	id = usr.22
	title = usr.22.t
	desc = usr.22.desc
	picture = GFX_USR_CE22
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		#YES
		name = usr.22.a
		add_popularity = {
			ideology = fascism
			popularity = 0.1
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		set_politics = {
			ruling_party = neutrality
		}
		add_ideas = USR_senshado_affinity
		if = { 
			limit = { USR = { is_faction_leader = yes } }
			USR = { 
				add_to_faction = SCK
				country_event = { id = usr.45 }
			}
			
		}
		MDS = {
			every_core_state = {
				add_core_of = SCK
			}
		}
		MDS = { country_event = { id = usr.23 } }
		ai_chance = {
			factor = 10
		}
	}
}
#MDS:斯库尔基尔仲裁
country_event = {
	id = usr.23
	title = usr.23.t
	desc = usr.23.desc
	picture = GFX_USR_CE7
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		#YES
		name = usr.23.a
		SCK = { 
			transfer_state = 93
			transfer_state = 101
		}
		add_stability = 0.1
		ai_chance = {
			factor = 20
		}
	}
	option = {
		#NO
		name = usr.23.a
		add_stability = -0.1
		# SCK = {
		# 	create_wargoal = {
		# 		target = MDS
		# 		type = annex_everything
		# 	}
		# }
		ai_chance = {
			factor = 5
		}
	}
}
#法西斯线路：瓦格纳二世回归
country_event = {
	id = usr.24
	title = usr.24.t
	desc = usr.24.desc
	picture = GFX_USR_CE24
	#is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = USR
		BGT = { exists = yes }
		USR = {
			USR_the_clemen_treaty_exists = yes
			has_defensive_war = yes
		}
	}
	mean_time_to_happen = { days = 1 }
	option = {
		name = usr.24.a
		hidden_effect = {
			news_event = { id = usr_news.7 }
			USR_retire_vice_country_leader = yes
			add_ideas = USR_another_leader_Wagner
			if = {
				limit = { has_idea = USR_who_owns_the_republic }
				remove_ideas = USR_who_owns_the_republic
			}
			USR_remove_treaty_clemen = yes
		}
		annex_country = {
			target = BGT
			transfer_troops = yes
		}
		custom_effect_tooltip = USR_tooltip9
		show_ideas_tooltip = USR_another_leader_Wagner
		ai_chance = {
			base = 10
		}
	}
}
#STG：乌斯拉尔要求圣葛罗莉安娜傀儡
country_event = {
	id = usr.25
	title = usr.25.t
	desc = usr.25.desc
	picture = GFX_USR_CE7
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.25.a
		USR = { country_event = { id = usr.26 } }
		ai_chance = {
			base = 10
			modifier = {
				STG = { has_country_leader = STG_ilya }
				add = -10
			}
		}
	}
	option = {
		name = usr.25.b
		USR = { country_event = { id = usr.27 } }
		ai_chance = {
			base = 0
			modifier = {
				STG = { has_country_leader = STG_ilya }
				add = 10
			}
		}
	}
}
#圣葛罗莉安娜同意并入战车道联盟
country_event = {
	id = usr.26
	title = usr.26.t
	desc = usr.26.desc
	picture = GFX_USR_CE11
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.26.a
		set_autonomy = {
			target = STG
			autonomy_state = autonomy_collaboration_government
		}
		206 = {
			add_core_of = USR
			transfer_state_to = USR
		}
		213 = {
			add_core_of = USR
			transfer_state_to = USR
		}
		718 = {
			add_core_of = USR
			transfer_state_to = USR
		}
		682 = {
			add_core_of = USR
			transfer_state_to = USR
		}
		STG = {
			STG_became_USR_puppet = yes
		}
		ai_chance = {
			factor = 10
		}
	}
}
#圣葛罗莉安娜拒绝傀儡
country_event = {
	id = usr.27
	title = usr.27.t
	desc = usr.27.desc
	picture = GFX_USR_CE12
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.27.a
		create_wargoal = {
			target = STG
			type = annex_everything
		}
		ai_chance = {
			factor = 10
		}
	}
}
#对待圣葛罗莉安娜的态度
country_event = {
	id = usr.28
	title = usr.28.t
	desc = usr.28.desc
	picture = GFX_USR_CE28
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.28.a
		STG = { country_event = { id = usr.25 } }
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = usr.28.b
		STG = { country_event = { id = usr.42 } }
		ai_chance = {
			base = 10
		}
	}
}
#卡尔思兰航空军训练
country_event = {
	id = usr.29
	title = usr.29.t
	desc = usr.29.desc
	picture = GFX_USR_CE29
	#is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = USR
		ROOT = {
			mio:USR_karlsland_organization = {
				has_mio_size > 4
			}
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = usr.29.a
		add_ideas = USR_minna_training_strategy
	}
	option = {
		name = usr.29.b
		add_ideas = USR_gertrude_training_strategy
	}
}

#社会民主党的胜利
country_event = {
	id = usr.30
	title = usr.30.t
	desc = usr.30.desc
	picture = GFX_USR_CE30
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.30.a
	}
}

#没收皇室财产
country_event = {
	id = usr.31
	title = usr.31.t
	desc = usr.31.desc
	picture = GFX_USR_CE31
	#is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = USR
		USR_the_clemen_treaty_exists = yes
		has_government = democratic
	}
	mean_time_to_happen = {
		days = 240
	}
	option = {
		name = usr.31.a
		add_popularity = {
			ideology = neutrality
			popularity = -0.1
		}
		if ={  
			limit = { has_idea = USR_the_clemen_treaty }
			swap_ideas = {
				remove_idea = USR_the_clemen_treaty
				add_idea = USR_the_clemen_treaty_1
			}
		}
		else_if ={  
			limit = { has_idea = USR_the_clemen_treaty_1 }
			swap_ideas = {
				remove_idea = USR_the_clemen_treaty_1
				add_idea = USR_the_clemen_treaty_2
			}
		}
		else_if ={  
			limit = { has_idea = USR_the_clemen_treaty_2 }
			swap_ideas = {
				remove_idea = USR_the_clemen_treaty_2
				add_idea = USR_the_clemen_treaty_3
			}
		}
		else = {
			remove_ideas = USR_the_clemen_treaty_3
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = usr.31.b
		add_stability = -0.05
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		ai_chance = {
			base = 0
		}
	}
}

#西住真穗获准回国
country_event = {
	id = usr.32
	title = usr.32.t
	desc = usr.32.desc
	picture = GFX_USR_CE32
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.32.a
		hidden_effect = {
			country_event = { id = usr.35 random_days = 100 }
		}
		ai_chance = {
			base = 10
		}
	}
}

#乌斯拉尔工人党
country_event = {
	id = usr.33
	title = usr.33.t
	desc = usr.33.desc
	picture = GFX_USR_CE33
	#is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = USR
		USR_the_clemen_treaty_exists = yes
		has_government = democratic
	}
	mean_time_to_happen = {
		days = 300
	}
	option = {
		name = usr.33.a
		add_war_support = 0.05
		add_stability = -0.05
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = usr.33.b
		add_manpower = -5000
		add_popularity = {
			ideology = fascism
			popularity = -0.05
		}
		ai_chance = {
			base = 0
		}
	}
}

#党派限制令
country_event = {
	id = usr.34
	title = usr.34.t
	desc = usr.34.desc
	picture = GFX_USR_CE34
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.34.a
		ai_chance = {
			base = 10
		}
	}
}

#西住家的来信拉拢中立派
country_event = {
	id = usr.35
	title = usr.35.t
	desc = usr.35.desc
	picture = GFX_USR_CE35
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.35.a
		ai_chance = {
			base = 10
		}
	}
}

#火炬前进之夜
country_event = {
	id = usr.36
	title = usr.36.t
	desc = usr.36.desc
	picture = GFX_USR_CE36
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.36.a
		set_politics = {
			ruling_party = fascism
		}
		ai_chance = {
			base = 10
		}
	}
}

#伯尼盖特的晚钟
country_event = {
	id = usr.37
	title = usr.37.t
	desc = usr.37.desc
	picture = GFX_USR_CE37
	#is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		OR = { tag = USR tag = BGT }
	}
	mean_time_to_happen = {
		days = 30
	}
	option = {
		name = usr.37.a
		ai_chance = {
			base = 10
		}
	}
}

#掐灭帝制余火
country_event = {
	id = usr.38
	title = usr.38.t
	desc = usr.38.desc
	picture = GFX_USR_CE38
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.38.a
		ai_chance = {
			base = 10
		}
	}
}

#科斯特回归
country_event = {
	id = usr.39
	title = usr.39.t
	desc = usr.39.desc
	picture = GFX_USR_CE39
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.39.a
		ai_chance = {
			base = 10
		}
	}
}

#埋葬那只荆棘鸟
country_event = {
	id = usr.40
	title = usr.40.t
	desc = usr.40.desc
	picture = GFX_USR_CE40
	#is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = USR
		#排除法西斯线路瓦格纳防御战争回归
		NOT = { has_idea = USR_another_leader_Wagner }
		BGT = { all_core_state = {
			is_controlled_by = USR
		} }
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = usr.40.a
		BGT = { every_core_state = {
			remove_core_of = BGT
		} }
		USR_Maho = {
			add_country_leader_trait = USR_king_murderer
		}
		hidden_effect = {
			country_event = { id = usr.41 days = 100 }
		}
		ai_chance = {
			base = 10
		}
	}
}

#人生总要继续+内阁
country_event = {
	id = usr.41
	title = usr.41.t
	desc = usr.41.desc
	picture = GFX_USR_CE41
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.41.a
		USR_Theodora = {
			add_corps_commander_role = {
				traits={  }
				skill=4
				attack_skill=4
				defense_skill=3
				planning_skill=3
				logistics_skill=3
				legacy_id=1286
			}
			add_advisor_role = {
				advisor = {
					slot = political_advisor
					idea_token = USR_Theodora
					traits = { USR_forever_guardian }
				}
			}
		}
		ai_chance = {
			base = 10
		}
	}
}

#STG：乌斯拉尔邀请圣葛罗莉安娜加入战车道联盟
country_event = {
	id = usr.42
	title = usr.42.t
	desc = usr.42.desc
	picture = GFX_USR_CE42
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.42.a
		USR = { country_event = { id = usr.43 } }
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = usr.42.b
		USR = { country_event = { id = usr.44 } }
		ai_chance = {
			base = 0
		}
	}
}

#圣葛罗莉安娜加入战车道联盟
country_event = {
	id = usr.43
	title = usr.43.t
	desc = usr.43.desc
	picture = GFX_USR_CE11
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.43.a
		add_to_faction = STG
		hidden_effect = {
			news_event = { id = usr_news.8 }
		}
		ai_chance = {
			base = 10
		}
	}
}

#圣葛罗莉安娜拒绝加入战车道联盟
country_event = {
	id = usr.44
	title = usr.44.t
	desc = usr.44.desc
	picture = GFX_USR_CE12
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.44.a
		
		ai_chance = {
			base = 10
		}
	}
}

# SCK加入战车道联盟，我们的友好
country_event = {
	id = usr.45
	title = usr.45.t
	desc = usr.45.desc
	picture = GFX_USR_CE45
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.45.a
		
		ai_chance = {
			base = 10
		}
	}
}

#####################################################
#####################NEWS_EVENTS####################
#####################################################
#共和议会被乌斯拉尔社会民主党废除
news_event = {
	id = usr_news.1
	title = usr_news.1.t
	picture = GFX_USR_NE1
	desc = usr_news.1.desc
	is_triggered_only = yes
	major = yes
	immediate = { }
	option = {
		name = usr_news.1.a
		trigger = { tag = USR }
	}
	option = {
		name = usr_news.1.b
		trigger = {
			not = { tag = USR }
			USR = { has_same_ideology = yes }
		}
	}
	option = {
		name = usr_news.1.c
		trigger = {
			not = { tag = USR }
			USR = { has_same_ideology = no }
		}
	}
}
#ANZ进驻克莱门地区并重新组织条约仲裁
news_event = {
	id = usr_news.2
	title = usr_news.2.t
	picture = GFX_USR_NE2
	desc = usr_news.2.desc
	is_triggered_only = yes
	major = yes
	immediate = { 
		if = {
			limit = { OR = { tag = UNG tag = ELN tag = BOW } }
			add_opinion_modifier = {
				target = ANZ
				modifier = USR_a_clemen_fraud
			}
		} 
	}
	option = {
		name = usr_news.2.a
		trigger = { tag = USR }
	}
	option = {
		name = usr_news.2.b
		trigger = { tag = ANZ }
	}
	option = {
		name = usr_news.2.c
		trigger = {
			OR = { not = { tag = USR } not = { tag = ANZ } }
		}
	}
}
#战车道联盟的建立
news_event = {
	id = usr_news.3
	title = usr_news.3.t
	picture = GFX_USR_NE3
	desc = usr_news.3.desc
	is_triggered_only = yes
	major = yes
	immediate = {  }
	option = {
		name = usr_news.3.a
		trigger = {  OR = { tag = USR tag = ANZ } }
	}
	option = {
		name = usr_news.3.b
		trigger = {
			NOT = { tag = USR } 
			NOT = { tag = ANZ }
			USR = { has_same_ideology = yes }
		}
	}
	option = {
		name = usr_news.3.c
		trigger = {
			NOT = { tag = USR } 
			NOT = { tag = ANZ }
			USR = { has_same_ideology = no }
		}
	}
}
#科斯特公投加入乌斯拉尔
news_event = {
	id = usr_news.4
	title = usr_news.4.t
	picture = GFX_USR_NE4
	desc = usr_news.4.desc
	is_triggered_only = yes
	major = yes
	immediate = {  }
	option = {
		name = usr_news.4.a
		trigger = { tag = USR }
	}
	option = {
		name = usr_news.4.b
		trigger = {
			not = { tag = USR }
			USR = { has_same_ideology = yes }
		}
	}
	option = {
		name = usr_news.4.c
		trigger = {
			not = { tag = USR }
			USR = { has_same_ideology = no }
		}
	}
}
#乌斯拉尔帝国进军克莱门
news_event = {
	id = usr_news.5
	title = usr_news.5.t
	picture = GFX_USR_NE5
	desc = usr_news.5.desc
	is_triggered_only = yes
	major = yes
	immediate = { 
		hidden_effect = {
			UNG = { country_event = { id = usr.17 days = 2 } }
			ELN = { country_event = { id = usr.17 days = 2 } }
		}
	}
	option = {
		name = usr_news.5.a
		trigger = { tag = USR }
	}
	option = {
		name = usr_news.5.b
		trigger = {
			NOT = { tag = USR }
		}
	}
}

#伊利亚退隐爱因兹贝伦
news_event = {
	id = usr_news.6
	title = usr_news.6.t
	picture = GFX_USR_NE6
	desc = usr_news.6.desc
	is_triggered_only = yes
	major = yes
	immediate = {  }
	option = {
		name = usr_news.6.a
		trigger = { tag = USR }
	}
	option = {
		name = usr_news.6.b
		trigger = { tag = STG }
	}
	option = {
		name = usr_news.6.c
		trigger = {
			NOT = { tag = USR }
			NOT = { tag = STG }
		}
	}
}

#临危受命，余生遥遥，天命昭昭
news_event = {
	id = usr_news.7
	title = usr_news.7.t
	picture = GFX_USR_NE7
	desc = usr_news.7.desc
	is_triggered_only = yes
	major = yes
	immediate = {  
		
	}
	option = {
		name = usr_news.7.a
		trigger = { tag = USR }
	}
	option = {
		name = usr_news.7.b
		trigger = { NOT = { tag = USR } }
	}
}

#STG加入战车道联盟
news_event = {
	id = usr_news.8
	title = usr_news.8.t
	picture = GFX_USR_NE8
	desc = usr_news.8.desc
	is_triggered_only = yes
	major = yes
	immediate = {  
		
	}
	option = {
		name = usr_news.8.a
		trigger = { OR = { tag = USR tag = STG } }
	}
	option = {
		name = usr_news.8.b
		trigger = { NOT = { tag = USR } NOT = { tag = STG } }
	}
}