#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = usr
add_namespace = usr_news

#ANZ乌斯拉尔提出用克莱门地区换取国际仲裁
country_event = {
	id = usr.1
	title = usr.1.t
	desc = usr.1.desc
	picture = GFX_USR_CE1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.1.a
		USR = { country_event = { id = usr.2 days = 5 } }
		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = usr.1.b
		USR = { country_event = { id = usr.3 days = 5 } }
		ai_chance = {
			factor = 30
		}
	}
}
#安齐奥同意组织国际仲裁
country_event = {
	id = usr.2
	title = usr.2.t
	desc = usr.2.desc
	picture = GFX_USR_CE2
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.2.a
		ANZ_clement_treaty_trial = yes
		ai_chance = {
			factor = 10
		}
	}
}
#安齐奥拒绝组织国际仲裁
country_event = {
	id = usr.3
	title = usr.3.t
	desc = usr.3.desc
	picture = GFX_USR_CE3
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.3.a
		ai_chance = {
			factor = 10
		}
	}
}
#ANZ乌斯拉尔提出组成战车道联盟
country_event = {
	id = usr.4
	title = usr.4.t
	desc = usr.4.desc
	picture = GFX_USR_CE4
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.4.a
		USR = { country_event = { id = usr.8 } }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				ANZ = {
					is_faction_leader = yes
				}
			}
		}
	}
	option = {
		name = usr.4.b
		USR = { country_event = { id = usr.9 } }
		ai_chance = {
			factor = 10
			modifier = {
				ANZ = { has_opinion = {
					target = USR
					value < 25
				} }
				factor = 2
			}
			
			modifier = {
				USR = { has_same_ideology = yes }
				ANZ = {
					is_faction_leader = no
				}
				factor = 0
			}

			modifier = {
				add = 10
				ANZ = {
					is_faction_leader = yes
				}
			}
		}
	}
}
#KST乌斯拉尔要求科斯特举行公投
country_event = {
	id = usr.5
	title = usr.5.t
	desc = usr.5.desc
	picture = GFX_USR_CE1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.5.a
		USR = { country_event = { id = usr.39 days = 5 } }
		ai_chance = {
			base = 10
			modifier = {
				USR = { is_ai = yes }
				factor = 2
			}
		}
	}
	option = {
		name = usr.5.b
		USR = { country_event = { id = usr.7 days = 5 } }
		ai_chance = {
			base = 5
			modifier = {
				OR = { 
					USR = { has_same_ideology = yes } 
					USR = { has_government = democratic } 
					USR = { is_ai = yes}
					has_opinion = {
						target = USR
						value > 24
					}
				}
				factor = 0
			}
		}
	}
}

#哈特曼设计局按期完成科研任务
country_event = {
	id = usr.6
	title = usr.6.t
	desc = usr.6.desc
	picture = GFX_USR_CE6
	is_triggered_only = yes
	option = {
		name = usr.6.a
		random_list = {
			50 = {
				add_tech_bonus = {
					category = armor
					uses = 1
					bonus = 0.5
					ahead_reduction = 0.5
				}
			}
			50 = {
				add_tech_bonus = {
					category = artillery
					uses = 1
					bonus = 0.5
					ahead_reduction = 0.5
				}
			}
		}
		hidden_effect = {
			add_to_variable = {
				USR.hartman_completed = 1
			}
		}
		ai_chance = {
			base = 10
		}
	}
}

#科斯特拒绝加入
country_event = {
	id = usr.7
	title = usr.7.t
	desc = usr.7.desc
	picture = GFX_USR_CE7
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.7.a
		add_war_support = 0.05
		create_wargoal = {
			target = KST
			type = annex_everything
		}
		ai_chance = {
			base = 10
		}
	}
}
#安齐奥加入联盟
country_event = {
	id = usr.8
	title = usr.8.t
	desc = usr.8.desc
	picture = GFX_USR_CE2
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.8.a
		add_to_faction = ANZ
		news_event = { id = usr_news.3 }
		#USR = { 
		#	add_ai_strategy = {
		#	    type = alliance
		#	    id = ANZ
		#	    value = 1000
		#	}
		#}
		#ANZ = { 
		#	add_ai_strategy = {
		#	    type = alliance
		#	    id = USR
		#	    value = 1000
		#	}
		#}
		ANZ = {
			add_ideas = USR_senshado_alliance_idea
		}
		PREV = { add_war_support = 0.05 }
		ROOT = { add_war_support = 0.05 }
		ai_chance = {
			base = 10
		}
	}
}
#安齐奥拒绝加入联盟
country_event = {
	id = usr.9
	title = usr.9.t
	desc = usr.9.desc
	picture = GFX_USR_CE3
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.9.a
		ai_chance = {
			base = 10
		}
	}
}
#STG乌斯拉尔承认我们主权国家的地位
country_event = {
	id = usr.10
	title = usr.10.t
	desc = usr.10.desc
	picture = GFX_USR_CE1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.10.a
		add_political_power = 50

		ai_chance = {
			factor = 10
		}
	}
}
#UNG乌斯拉尔承认STG主权国家的地位
country_event = {
	id = usr.11
	title = usr.11.t
	desc = usr.11.desc
	picture = GFX_USR_CE11
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.11.a
		
		add_war_support = 0.03
		ai_chance = {
			factor = 10
		}
	}
}
#艾迪莎·罗斯曼来信
country_event = {
	id = usr.12
	title = usr.12.t
	desc = usr.12.desc
	picture = GFX_USR_CE12
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.12.a
		add_field_marshal_role = {
			character = USR_Karina
			skill = 5
			traits = { wudechongpei war_hero lenjiao }
			attack_skill = 4
			defense_skill = 4
			planning_skill = 5
			logistics_skill = 3
		}
		custom_effect_tooltip = available_theorist
		show_ideas_tooltip = USR_Karina
		ai_chance = {
			factor = 10
		}
	}
}
#进军克莱门州
country_event = {
	id = usr.13
	title = usr.13.t
	desc = usr.13.desc
	picture = GFX_USR_CE13
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.13.a
		news_event = { id = usr_news.5 }
		159 = { set_demilitarized_zone = no }
		add_stability = 0.05
		add_cic = 30000
		if = {
			limit = { has_idea = USR_the_clemen_treaty }
			remove_ideas = USR_the_clemen_treaty
		}
		if = {
			limit = { has_idea = USR_the_clemen_treaty_1 }
			remove_ideas = USR_the_clemen_treaty_1
		}
		if = {
			limit = { has_idea = USR_the_clemen_treaty_2 }
			remove_ideas = USR_the_clemen_treaty_2
		}
		if = {
			limit = { has_idea = USR_the_clemen_treaty_3 }
			remove_ideas = USR_the_clemen_treaty_3
		}
		ai_chance = {
			factor = 10
		}
	}
}
#进军克莱门州被阻拦
country_event = {
	id = usr.14
	title = usr.14.t
	desc = usr.14.desc
	picture = GFX_USR_CE7
	is_triggered_only = yes
	fire_only_once = yes
	option = {#无视警告
		name = usr.14.a
		if = {
			limit = { has_global_flag = ELN_refuse_USR }
			ELN = { country_event = { id = usr.15 days = 2 } }
			custom_effect_tooltip = USR_tooltip3
		}
		if = {
			limit = { has_global_flag = UNG_refuse_USR }
			UNG = { country_event = { id = usr.15 days = 2 } }
			custom_effect_tooltip = USR_tooltip3
		}
		ai_chance = {
			base = 50
		}
	}
	option = {#退缩
		name = usr.14.b
		add_stability = -0.3
		add_war_support = -0.3
		159 = { set_demilitarized_zone = yes }
		FROM = { country_event = { id = usr.16 } }
		ai_chance = {
			base = 15
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}
#UNGELN进军克莱门州阻拦失败
country_event = {
	id = usr.15
	title = usr.15.t
	desc = usr.15.desc
	picture = GFX_USR_CE4
	is_triggered_only = yes
	option = {
		name = usr.15.a
		create_wargoal = {
			target = USR
			type = annex_everything
		}
		ai_chance = {
			factor = 10
		}
	}
}
#UNGELN进军克莱门州阻拦成功
country_event = {
	id = usr.16
	title = usr.16.t
	desc = usr.16.desc
	picture = GFX_USR_CE16
	is_triggered_only = yes
	option = {
		name = usr.16.a
		add_stability = 0.05
		ai_chance = {
			factor = 10
		}
	}
}

#UNGELN进军克莱门州
country_event = {
	id = usr.17
	title = usr.17.t
	desc = usr.17.desc
	picture = GFX_USR_CE13
	is_triggered_only = yes
	trigger = {
		OR = {
			tag = UNG
			tag = ELN
		}
	}
	option = {
		name = usr.17.a
		USR = { country_event = { id = usr.14 days = 1 } }
		if = { limit = { ROOT= { tag = UNG } } set_global_flag = UNG_refuse_USR }
		if = { limit = { ROOT= { tag = ELN } } set_global_flag = ELN_refuse_USR }
		add_stability = -0.1
		ai_chance = {
			base = 10
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
			modifier = {
				arms_factory > 40
				factor = 2
			}
		}
	}
	option = {
		name = usr.17.b
		add_opinion_modifier = {
			target = USR
			modifier = USR_broken_clemen_treaty
		}
		if = {
			limit = {
				tag = ELN
				has_idea = ELN_Master_of_eu
			}
			remove_ideas = ELN_Master_of_eu
		}
		ai_chance = {
			factor = 50
		}
	}
}
#任用老将
country_event = {
	id = usr.18
	title = usr.18.t
	desc = usr.18.desc
	picture = GFX_USR_CE18
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.18.a
		hidden_effect = {
			USR_retire_vice_country_leader = yes
			add_ideas = USR_another_leader_Erika
		}
		add_stability = 0.05
		custom_effect_tooltip = USR_tooltip9
		custom_effect_tooltip = USR_tooltip5
		ai_chance = {
			base = 30
		}
	}
	option = {
		name = usr.18.b
		hidden_effect = {
			USR_retire_vice_country_leader = yes
			add_ideas = USR_another_leader_Adolfine
		}
		add_stability = 0.05
		custom_effect_tooltip = USR_tooltip9
		custom_effect_tooltip = USR_tooltip7
		ai_chance = {
			base = 10
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}
#SCK:乌斯拉尔提出用蒲尔法茨换取保障
country_event = {
	id = usr.19
	title = usr.19.t
	desc = usr.19.desc
	picture = GFX_USR_CE1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		#YES
		name = usr.19.a
		USR = { country_event = { id = usr.20 } }
		add_popularity = {
			ideology = fascism
			popularity = 0.1
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		#NO
		name = usr.19.b
		USR = { country_event = { id = usr.21 } }
		ai_chance = {
			base = 5
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}
#思故边区同意用蒲尔法茨换取保障
country_event = {
	id = usr.20
	title = usr.20.t
	desc = usr.20.desc
	picture = GFX_USR_CE45
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		#YES
		name = usr.20.a
		transfer_state = 144
		diplomatic_relation = {
			country = SCK
			relation = guarantee
		}
		ai_chance = {
			base = 10
		}
	}
}
#思故边区拒绝用蒲尔法茨换取保障
country_event = {
	id = usr.21
	title = usr.21.t
	desc = usr.21.desc
	picture = GFX_USR_CE45
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		#YES
		name = usr.21.a
		add_war_support = 0.05
		create_wargoal = {
			target = SCK
			type = take_core_state
		}
		ai_chance = {
			base = 10
		}
	}
}
#SCK:斯库尔基尔仲裁
country_event = {
	id = usr.22
	title = usr.22.t
	desc = usr.22.desc
	picture = GFX_USR_CE22
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		#YES
		name = usr.22.a
		add_popularity = {
			ideology = fascism
			popularity = 0.1
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		set_politics = {
			ruling_party = neutrality
		}
		add_ideas = USR_senshado_affinity
		if = { 
			limit = { USR = { is_faction_leader = yes } }
			USR = { 
				add_to_faction = SCK
				country_event = { id = usr.45 }
			}
			
		}
		MDS = {
			every_core_state = {
				add_core_of = SCK
			}
		}
		if = {
			limit = {
				MDS = { is_subject = yes }
			}
			MDS = {
				overlord = { country_event = { id = usr.23 } }
			}
		}
		else = {
			MDS = { country_event = { id = usr.23 } }
		}
		ai_chance = {
			base = 10
		}
	}
}
#MDS:斯库尔基尔仲裁
country_event = {
	id = usr.23
	title = usr.23.t
	desc = usr.23.desc
	picture = GFX_USR_CE7
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		#YES
		name = usr.23.a
		SCK = { 
			transfer_state = 93
			transfer_state = 101
		}
		add_stability = 0.1
		ai_chance = {
			factor = 5
			
		}
	}
	option = {
		#NO
		name = usr.23.b
		add_stability = -0.1
		add_political_power = -100
		SCK = {
			create_wargoal = {
				target = MDS
				type = annex_everything
			}
		}
		ai_chance = {
			factor = 5
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
	}
}
#法西斯线路：瓦格纳二世回归
country_event = {
	id = usr.24
	title = usr.24.t
	desc = usr.24.desc
	picture = GFX_USR_CE24
	#is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = USR
		BGT = { exists = yes }
		USR = {
			USR_the_clemen_treaty_exists = yes
			has_defensive_war = yes
		}
	}
	mean_time_to_happen = { days = 1 }
	option = {
		name = usr.24.a
		hidden_effect = {
			news_event = { id = usr_news.7 }
			USR_retire_vice_country_leader = yes
			add_ideas = USR_another_leader_Wagner
			if = {
				limit = { has_idea = USR_who_owns_the_republic }
				remove_ideas = USR_who_owns_the_republic
			}
			USR_remove_treaty_clemen = yes
		}
		annex_country = {
			target = BGT
			transfer_troops = yes
		}
		custom_effect_tooltip = USR_tooltip9
		show_ideas_tooltip = USR_another_leader_Wagner
		ai_chance = {
			base = 10
		}
	}
}
#STG：乌斯拉尔要求圣葛罗莉安娜傀儡
country_event = {
	id = usr.25
	title = usr.25.t
	desc = usr.25.desc
	picture = GFX_USR_CE7
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.25.a
		USR = { country_event = { id = usr.26 } }
		ai_chance = {
			base = 10
			modifier = {
				STG = { 
					OR = {
						has_country_leader = {
							character = STG_ilya
						} 
						has_idea = STG_neurtrality_act
						has_global_flag = ANGLIA_RECONCLIATION_FLAG
					}					
				}
				add = -10
			}
		}
	}
	option = {
		name = usr.25.b
		USR = { country_event = { id = usr.27 } }
		ai_chance = {
			base = 0
			modifier = {
				STG = { 
					OR = {
						has_country_leader = {
							character = STG_ilya
						} 
						has_idea = STG_neurtrality_act
						has_global_flag = ANGLIA_RECONCLIATION_FLAG
					} 
				}
				add = 10
			}
		}
	}
}
#圣葛罗莉安娜同意并入战车道联盟
country_event = {
	id = usr.26
	title = usr.26.t
	desc = usr.26.desc
	picture = GFX_USR_CE11
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.26.a
		hidden_effect = { #能变成合作政府的前提
			STG = {
				set_variable = {
					collaboration_formed_by = 1
				}
			}
		}
		set_autonomy = {
			target = STG
			autonomy_state = autonomy_collaboration_government
		}
		206 = {
			add_core_of = USR
			transfer_state_to = USR
		}
		213 = {
			add_core_of = USR
			transfer_state_to = USR
		}
		718 = {
			add_core_of = USR
			transfer_state_to = USR
		}
		682 = {
			add_core_of = USR
			transfer_state_to = USR
		}
		STG = {
			STG_became_USR_puppet = yes
		}
		ai_chance = {
			factor = 10
		}
	}
}
#圣葛罗莉安娜拒绝傀儡
country_event = {
	id = usr.27
	title = usr.27.t
	desc = usr.27.desc
	picture = GFX_USR_CE12
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.27.a
		create_wargoal = {
			target = STG
			type = annex_everything
		}
		hidden_effect = {
			STG = {
				if = {
					limit = {
						has_country_leader = {
							character = STG_grey
							ruling_only = yes
						}
					}
					country_event = {id = STG_grey.30 days = 5} #如拒绝最后通牒触发格蕾趣味事件
				}
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}
#对待圣葛罗莉安娜的态度
country_event = {
	id = usr.28
	title = usr.28.t
	desc = usr.28.desc
	picture = GFX_USR_CE7
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.28.a
		STG = { country_event = { id = usr.25 } }
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				STG = { is_ai = no }
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = USR_ai_behavior_on_STG
					option = STG_is_puppet_TT
				}
			}
		}
	}
	option = {
		name = usr.28.b
		STG = { country_event = { id = usr.42 } }
		ai_chance = {
			base = 1 #10
			modifier = {
				factor = 0
				STG = {
					has_country_leader = {
						character = STG_ilya
						ruling_only = yes
					}
				}
			}
			modifier = {
				factor = 25
				STG = {
					has_country_leader = {
						character = STG_grey
						ruling_only = yes
					}
				}
			}
			modifier = {
				factor = 25
				STG = {
					has_country_leader = {
						character = STG_darjeeling
						ruling_only = yes
					}
				}
			}
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = USR_ai_behavior_on_STG
					option = STG_is_friend_TT
				}
			}
		}
	}
}
#卡尔思兰航空军训练
country_event = {
	id = usr.29
	title = usr.29.t
	desc = usr.29.desc
	picture = GFX_USR_CE29
	#is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = USR
		ROOT = {
			mio:USR_karlsland_organization = {
				has_mio_size > 4
			}
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = usr.29.a
		add_ideas = USR_minna_training_strategy
	}
	option = {
		name = usr.29.b
		add_ideas = USR_gertrude_training_strategy
	}
}

#社会民主党的胜利
country_event = {
	id = usr.30
	title = usr.30.t
	desc = usr.30.desc
	picture = GFX_USR_CE30
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.30.a
	}
}

#没收皇室财产
country_event = {
	id = usr.31
	title = usr.31.t
	desc = usr.31.desc
	picture = GFX_USR_CE31
	#is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = USR
		USR_the_clemen_treaty_exists = yes
		has_government = democratic
	}
	mean_time_to_happen = {
		days = 240
	}
	option = {
		name = usr.31.a
		add_popularity = {
			ideology = neutrality
			popularity = -0.1
		}
		if ={  
			limit = { has_idea = USR_the_clemen_treaty }
			swap_ideas = {
				remove_idea = USR_the_clemen_treaty
				add_idea = USR_the_clemen_treaty_1
			}
		}
		else_if ={  
			limit = { has_idea = USR_the_clemen_treaty_1 }
			swap_ideas = {
				remove_idea = USR_the_clemen_treaty_1
				add_idea = USR_the_clemen_treaty_2
			}
		}
		else_if ={  
			limit = { has_idea = USR_the_clemen_treaty_2 }
			swap_ideas = {
				remove_idea = USR_the_clemen_treaty_2
				add_idea = USR_the_clemen_treaty_3
			}
		}
		else = {
			remove_ideas = USR_the_clemen_treaty_3
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = usr.31.b
		add_stability = -0.05
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		ai_chance = {
			base = 0
		}
	}
}

#西住真穗获准回国
country_event = {
	id = usr.32
	title = usr.32.t
	desc = usr.32.desc
	picture = GFX_USR_CE32
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.32.a
		hidden_effect = {
			country_event = { id = usr.35 random_days = 100 }
		}
		ai_chance = {
			base = 10
		}
	}
}

#乌斯拉尔工人党
country_event = {
	id = usr.33
	title = usr.33.t
	desc = usr.33.desc
	picture = GFX_USR_CE33
	#is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = USR
		USR_the_clemen_treaty_exists = yes
		has_government = democratic
	}
	mean_time_to_happen = {
		days = 300
	}
	option = {
		name = usr.33.a
		add_war_support = 0.05
		add_stability = -0.05
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = usr.33.b
		add_manpower = -5000
		add_popularity = {
			ideology = fascism
			popularity = -0.05
		}
		ai_chance = {
			base = 0
		}
	}
}

#党派限制令
country_event = {
	id = usr.34
	title = usr.34.t
	desc = usr.34.desc
	picture = GFX_USR_CE34
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.34.a
		ai_chance = {
			base = 10
		}
	}
}

#西住家的来信拉拢中立派
country_event = {
	id = usr.35
	title = usr.35.t
	desc = usr.35.desc
	picture = GFX_USR_CE59
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.35.a
		ai_chance = {
			base = 10
		}
	}
}

#火炬前进之夜
country_event = {
	id = usr.36
	title = usr.36.t
	desc = usr.36.desc
	picture = GFX_USR_CE36
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.36.a
		set_politics = {
			ruling_party = fascism
		}
		hidden_effect = {
			set_cosmetic_tag = USR_NISHIZUMI_MODEL
			country_event = { id = usr.83 days = 120 random_days = 30 }
		}
		ai_chance = {
			base = 10
		}
	}
}

#伯尼盖特的晚钟
country_event = {
	id = usr.37
	title = usr.37.t
	desc = usr.37.desc
	picture = GFX_USR_CE37
	#is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		OR = { tag = USR tag = BGT }
	}
	mean_time_to_happen = {
		days = 10
	}
	option = {
		name = usr.37.a
		ai_chance = {
			base = 10
		}
	}
}

#掐灭帝制余火
country_event = {
	id = usr.38
	title = usr.38.t
	desc = usr.38.desc
	picture = GFX_USR_CE38
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.38.a
		ai_chance = {
			base = 10
		}
	}
}

#科斯特回归
country_event = {
	id = usr.39
	title = usr.39.t
	desc = usr.39.desc
	picture = GFX_USR_CE39
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.39.a
		KST = {
			every_core_state = {
				add_core_of = USR
			}
			remove_ideas = KST_pain_of_separation
			send_equipment_fraction = {
				value = 1.0
				target = USR
			}
		}
		annex_country = {
			target = KST
			transfer_troops = yes
		}
		add_stability = 0.05
		ai_chance = {
			base = 10
		}
	}
}

#埋葬那只荆棘鸟
country_event = {
	id = usr.40
	title = usr.40.t
	desc = usr.40.desc
	picture = GFX_USR_CE40
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.40.a
		BGT = { every_core_state = {
			remove_core_of = BGT
		} }
		USR_Maho = {
			add_country_leader_trait = USR_king_murderer
		}
		hidden_effect = {
			country_event = { id = usr.41 days = 90 }
		}
		ai_chance = {
			base = 10
		}
	}
}

#人生总要继续+内阁
country_event = {
	id = usr.41
	title = usr.41.t
	desc = usr.41.desc
	picture = GFX_USR_CE41
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.41.a
		USR_Theodora = {
			add_corps_commander_role = {
				traits={ wukou yansu }
				skill=4
				attack_skill=4
				defense_skill=3
				planning_skill=3
				logistics_skill=3
				legacy_id=1286
			}
			add_advisor_role = {
				advisor = {
					slot = political_advisor
					idea_token = USR_Theodora
					traits = { USR_forever_guardian }
				}
			}
		}
		ai_chance = {
			base = 10
		}
	}
}

#STG：乌斯拉尔邀请圣葛罗莉安娜加入战车道联盟
country_event = {
	id = usr.42
	title = usr.42.t
	desc = usr.42.desc
	picture = GFX_USR_CE1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.42.a
		USR = { country_event = { id = usr.43 } }
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				STG = { 
					OR = {
						has_country_leader = {
							character = STG_ilya
							ruling_only = yes
						} 
						has_idea = STG_neurtrality_act
					} 
				}
			}
		}
	}
	option = {
		name = usr.42.b
		USR = { country_event = { id = usr.44 } }
		ai_chance = {
			base = 0
			modifier = {
				add = 10
				STG = { 
					OR = {
						has_country_leader = {
							character = STG_ilya
							ruling_only = yes
						} 
						has_idea = STG_neurtrality_act
					} 
				}
			}
		}
	}
}

#圣葛罗莉安娜加入战车道联盟
country_event = {
	id = usr.43
	title = usr.43.t
	desc = usr.43.desc
	picture = GFX_USR_CE11
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.43.a
		add_to_faction = STG
		PREV = { add_war_support = 0.05 }
		ROOT = { add_war_support = 0.05 }
		add_ideas = USR_darjeelingfront
		hidden_effect = {
			news_event = { id = usr_news.8 }
		}
		ai_chance = {
			base = 10
		}
	}
}

#圣葛罗莉安娜拒绝加入战车道联盟
country_event = {
	id = usr.44
	title = usr.44.t
	desc = usr.44.desc
	picture = GFX_USR_CE12
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.44.a
		
		ai_chance = {
			base = 10
		}
	}
}

# SCK加入战车道联盟，我们的友好
country_event = {
	id = usr.45
	title = usr.45.t
	desc = usr.45.desc
	picture = GFX_USR_CE45
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.45.a
		PREV = { add_war_support = 0.05 }
		ROOT = { add_war_support = 0.05 }
		ai_chance = {
			base = 10
		}
	}
}

#寒堡老伙计事件链
#老伙计其一
country_event = {
	id = usr.46
	title = usr.46.t
	desc = usr.46.desc
	picture = GFX_USR_CE46
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.46.a
		hidden_effect = {
			country_event = { id = usr.47 days = 10 random_days = 40 }
		}
		ai_chance = {
			base = 10
		}
	}
}
#老伙计其二
country_event = {
	id = usr.47
	title = usr.47.t
	desc = usr.47.desc
	picture = GFX_USR_CE47
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.47.a
		
		hidden_effect = {
			country_event = { id = usr.48 days = 10 random_days = 40 }
		}
		ai_chance = {
			base = 10
		}
	}
}
#老伙计其三
country_event = {
	id = usr.48
	title = usr.48.t
	desc = usr.48.desc
	picture = GFX_USR_CE48
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.48.a
		if = {
			limit = { 153 = { is_controlled_by_ROOT_or_subject = yes } }
			153 = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = dockyard
					level = 5
				}
			}
		}
		create_equipment_variant = {
			name = "Wagner Class"								
			type = ship_hull_super_heavy_1
			name_group = GER_BB_IMPERIAL
			parent_version = 0
			allow_without_tech = yes
			modules = {
				front_1_custom_slot = ship_anti_air_2
				front_2_custom_slot = ship_super_heavy_battery_1
				mid_1_custom_slot = ship_secondaries_2
				mid_2_custom_slot = ship_secondaries_2
				mid_3_custom_slot = ship_anti_air_2
				rear_1_custom_slot = ship_super_heavy_battery_1
				rear_2_custom_slot = ship_airplane_launcher_2
				fixed_ship_battery_slot = ship_super_heavy_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = ship_radar_1
				fixed_ship_engine_slot = heavy_ship_engine_3
				fixed_ship_secondaries_slot = dp_ship_secondaries_2
				fixed_ship_armor_slot = ship_armor_shbb
			}
		}
		add_equipment_production = {
			equipment = {
				type = ship_hull_super_heavy_1
				creator = "USR" 
				version_name = "Wagner Class"
			}
			name = "UKM Emperor Wagner III"
			requested_factories = 5
			progress = 0.5
			amount = 1
			industrial_manufacturer = mio:KST_wittgenstein_organization
		}
		hidden_effect = {
			country_event = { id = usr.49 days = 80 random_days = 40 }
		}
		ai_chance = {
			base = 10
		}
	}
}
#老伙计其四
country_event = {
	id = usr.49
	title = usr.49.t
	desc = usr.49.desc
	picture = GFX_USR_CE49
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.49.a
		721 = {
			add_dynamic_modifier = {
				modifier = USR_the_ship_domain_builder_state_modifier
			}
		}
		hidden_effect = {
			country_event = { id = usr.50 days = 10 random_days = 40 }
		}
		ai_chance = {
			base = 10
		}
	}
}
#老伙计其五
country_event = {
	id = usr.50
	title = usr.50.t
	desc = usr.50.desc
	picture = GFX_USR_CE48
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.50.a
		hidden_effect = {
			country_event = { id = usr.51 days = 10 random_days = 40 }
		}
		ai_chance = {
			base = 10
		}
	}
}
#老伙计其六
country_event = {
	id = usr.51
	title = usr.51.t
	desc = usr.51.desc
	picture = GFX_USR_CE51
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.51.a
		hidden_effect = {
			country_event = { id = usr.52 days = 10 random_days = 40 }
		}
		ai_chance = {
			base = 10
		}
	}
}
#老伙计其七
country_event = {
	id = usr.52
	title = usr.52.t
	desc = usr.52.desc
	picture = GFX_USR_CE52
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.52.a
		138 = {
			add_dynamic_modifier = {
				modifier = USR_the_ship_domain_builder_state_modifier
			}
		}
		hidden_effect = {
			country_event = { id = usr.53 days = 10 random_days = 40 }
		}
		ai_chance = {
			base = 10
		}
	}
}
#老伙计其八
country_event = {
	id = usr.53
	title = usr.53.t
	desc = usr.53.desc
	picture = GFX_USR_CE47
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.53.a
		mio:KST_wittgenstein_organization = {
			add_mio_size = 3
		}
		ai_chance = {
			base = 10
		}
	}
}
#老伙计其九
country_event = {
	id = usr.54
	title = usr.54.t
	desc = usr.54.desc
	picture = GFX_USR_CE54
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.54.a
		hidden_effect = {
			country_event = { id = usr.55 days = 10 random_days = 40 }
		}
		ai_chance = {
			base = 10
		}
	}
}
#老伙计其终
country_event = {
	id = usr.55
	title = usr.55.t
	desc = usr.55.desc
	picture = GFX_USR_CE48
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.55.a
		if = {
			limit = { 
				USR_Zeppelin = {
					is_hired_as_advisor = yes 
				}
			}
			deactivate_advisor = USR_Zeppelin
		}
		USR_Zeppelin = {
			remove_advisor_role = {
				slot = high_command
		  	}
			remove_unit_leader_role = yes
		}
		hidden_effect = {
			random = {
				chance = 50
				news_event = { id = usr_news.10 days = 70 random_days = 100 }
			}
		}
		ai_chance = {
			base = 10
		}
	}
}

#女皇瓦格纳三世（一）
country_event = {
	id = usr.56
	title = usr.56.t
	desc = usr.56.desc
	picture = GFX_USR_CE56
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.56.a
		hidden_effect = {
			country_event = { id = usr.57 days = 10 random_days = 20 } 
		}
		ai_chance = {
			base = 10
		}
	}
}
#女皇瓦格纳三世（二）
country_event = {
	id = usr.57
	title = usr.57.t
	desc = usr.57.desc
	picture = GFX_USR_CE56
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.57.a
		hidden_effect = {
			country_event = { id = usr.58 days = 10 random_days = 20 } 
		}
		ai_chance = {
			base = 10
		}
	}
}
#女皇瓦格纳三世（三）
country_event = {
	id = usr.58
	title = usr.58.t
	desc = usr.58.desc
	picture = GFX_USR_CE58
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.58.a
		ai_chance = {
			base = 10
		}
	}
}
#伊丽莎白F贝林的故事:逃出科斯特利亚
country_event = {
	id = usr.59
	title = usr.59.t
	desc = usr.59.desc
	picture = GFX_USR_CE59
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.59.a
		hidden_effect = {
			country_event = { id = usr.60 days = 10 random_days = 20 } 
		}
		ai_chance = {
			base = 10
		}
	}
}
#伊丽莎白F贝林的故事:敌人的老师
country_event = {
	id = usr.60
	title = usr.60.t
	desc = usr.60.desc
	picture = GFX_USR_CE60
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.60.a
		hidden_effect = {
			country_event = { id = usr.61 days = 10 random_days = 20 } 
		}
		ai_chance = {
			base = 10
		}
	}
}
#伊丽莎白F贝林的故事:弱者自怜
country_event = {
	id = usr.61
	title = usr.61.t
	desc = usr.61.desc
	picture = GFX_USR_CE61
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.61.a
		hidden_effect = {
			country_event = { id = usr.62 days = 10 random_days = 20 } 
		}
		ai_chance = {
			base = 10
		}
	}
}
#伊丽莎白F贝林的故事:莱樱的龙
country_event = {
	id = usr.62
	title = usr.62.t
	desc = usr.62.desc
	picture = GFX_USR_CE62
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.62.a
		hidden_effect = {
			country_event = { id = usr.63 days = 10 random_days = 20 } 
		}
		ai_chance = {
			base = 10
		}
	}
}
#伊丽莎白F贝林的故事:尾声
country_event = {
	id = usr.63
	title = usr.63.t
	desc = usr.63.desc
	picture = GFX_USR_CE39
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.63.a
		hidden_effect = {
			country_event = { id = usr.70 days = 10 }
		}
		
		ai_chance = {
			base = 10
		}
	}
}
#西住美穗回归乌斯拉尔
country_event = {
	id = usr.64
	title = usr.64.t
	desc = usr.64.desc
	picture = GFX_USR_CE64
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.64.a
		USR_Miho = {
			add_field_marshal_role = {
				traits={ armor_officer panzer_leader brilliant_strategist trickster tiancai }
				skill=4
				attack_skill=4
				defense_skill=4
				planning_skill=4
				logistics_skill=4
			}
			add_scientist_role = {
				scientist = { 
					traits = { scientist_trait_armored_specialist scientist_trait_brilliant_theorist }
					skills = {
						specialization_land = 3
					}
				}
			}
		}
		retire_country_leader = yes
		ai_chance = {
			base = 10
		}
	}
}
#人民大厅工程开始施工
country_event = {
	id = usr.65
	title = usr.65.t
	desc = usr.65.desc
	picture = GFX_USR_CE65
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.65.a
		hidden_effect = {
			country_event = { id = usr.66 days = 80 random_days = 10 }
		}
		ai_chance = {
			base = 10
		}
	}
}

#人民大厅工程第一阶段总结
country_event = {
	id = usr.66
	title = usr.66.t
	desc = usr.66.desc
	picture = GFX_USR_CE65
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.66.a
		#加大投入
		swap_ideas = {
			remove_idea = USR_volkshalle_in_construction
			add_idea = USR_volkshalle_in_construction_1
		}
		hidden_effect = {
			country_event = { id = usr.67 days = 90 random_days = 10 }
			country_event = { id = usr.69 days = 80 random_days = 50 }
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = usr.66.b
		#保持投入
		hidden_effect = {
			country_event = { id = usr.67 days = 130 random_days = 40 }
		}
		ai_chance = {
			base = 10
		}
	}
}

#人民大厅工程第二阶段总结
country_event = {
	id = usr.67
	title = usr.67.t
	desc = usr.67.desc
	picture = GFX_USR_CE65
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.67.a
		#加大投入
		if = {
			limit = { has_idea = USR_volkshalle_in_construction }
			swap_ideas = {
				remove_idea = USR_volkshalle_in_construction
				add_idea = USR_volkshalle_in_construction_1
			}
		}
		else = {
			swap_ideas = {
				remove_idea = USR_volkshalle_in_construction_1
				add_idea = USR_volkshalle_in_construction_2
			}
		}
		hidden_effect = {
			country_event = { id = usr.68 days = 130 random_days = 10 }
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = usr.67.b
		#保持投入
		hidden_effect = {
			country_event = { id = usr.67 days = 200 random_days = 10 }
		}
		ai_chance = {
			base = 10
		}
	}
}

#人民大厅竣工！
country_event = {
	id = usr.68
	title = usr.68.t
	desc = usr.68.desc
	picture = GFX_USR_CE68
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			news_event = { id = usr_news.11 }
		}
	}
	option = {
		name = usr.68.a
		if = {
			limit = { has_country_flag = USR_MILESTONE_MATERIAL_1 }
			add_ideas = USR_milestone_of_nation_and_will_1
			clr_country_flag = USR_MILESTONE_MATERIAL_1
		}
		else_if = {
			limit = { has_country_flag = USR_MILESTONE_MATERIAL_2 }
			add_ideas = USR_milestone_of_nation_and_will_2
			clr_country_flag = USR_MILESTONE_MATERIAL_2
		}
		else_if = {
			limit = { has_country_flag = USR_MILESTONE_MATERIAL_3 }
			add_ideas = USR_milestone_of_nation_and_will_3
			clr_country_flag = USR_MILESTONE_MATERIAL_3
		}
		if = {
			limit = { has_idea = USR_volkshalle_in_construction }
			remove_ideas = USR_volkshalle_in_construction
		}
		else_if = {
			limit = { has_idea = USR_volkshalle_in_construction_1 }
			remove_ideas = USR_volkshalle_in_construction_1
		}
		else_if = {
			limit = { has_idea = USR_volkshalle_in_construction_2 }
			remove_ideas = USR_volkshalle_in_construction_2
		}
		ai_chance = {
			base = 10
		}
	}
}

#人民大厅的特殊材料选购
country_event = {
	id = usr.69
	title = usr.69.t
	desc = usr.69.desc
	picture = GFX_USR_CE69
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = usr.69.a
		set_country_flag = USR_MILESTONE_MATERIAL_1
		ai_chance = {
			base = 1
			modifier = {
				has_stability < 0.7
				add = 20
			}
		}
	}
	option = {
		name = usr.69.b
		set_country_flag = USR_MILESTONE_MATERIAL_2
		ai_chance = {
			base = 1
			modifier = {
				has_war_support < 0.7
				add = 20
			}
		}
	}
	option = {
		name = usr.69.c
		set_country_flag = USR_MILESTONE_MATERIAL_3
		ai_chance = {
			base = 1
			modifier = {
				has_stability > 0.83
				add = 8
			}
			modifier = {
				has_war_support > 0.83
				add = 8
			}
		}
	}
}

#一本沉甸甸的邮册
country_event = {
	id = usr.70
	title = usr.70.t
	desc = usr.70.desc
	picture = GFX_USR_CE70
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		set_country_flag = USR_STAMP_ALBUM_VISIBLE
		add_to_array = { THIS.topbar_array = token:USR_top_stamp }
	}
	option = {
		name = usr.70.a
		custom_effect_tooltip = USR_tooltip35
		ai_chance = {
			base = 10
		}
	}
}

#《福利机构促进法》
country_event = {
	id = usr.71
	title = usr.71.t
	desc = usr.71.desc
	picture = GFX_USR_CE71
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
	}
	option = {
		name = usr.71.a
		ai_chance = {
			base = 10
		}
	}
}

#《民族产业保护法》
country_event = {
	id = usr.72
	title = usr.72.t
	desc = usr.72.desc
	picture = GFX_USR_CE71
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
	}
	option = {
		name = usr.72.a
		ai_chance = {
			base = 10
		}
	}
}

#《工会保障法》《国企出卖细则》
country_event = {
	id = usr.73
	title = usr.73.t
	desc = usr.73.desc
	picture = GFX_USR_CE71
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
	}
	option = {
		name = usr.73.a
		ai_chance = {
			base = 10
		}
	}
}

#乌斯拉尔爱情故事-终
country_event = {
	id = usr.74
	title = usr.74.t
	desc = usr.74.desc
	picture = GFX_USR_CE71
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
	}
	option = {
		name = usr.74.a
		ai_chance = {
			base = 10
		}
	}
}


#
country_event = {
	id = usr.75
	title = usr.75.t
	desc = usr.75.desc
	picture = GFX_USR_CE75
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.75.a
		
		ai_chance = {
			base = 10
		}
	}
}

#HK416事件串1
country_event = {
	id = usr.76
	title = usr.76.t
	desc = usr.76.desc
	picture = GFX_USR_CE76
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		set_country_flag = USR_HK416_EVENTS_STARTED
		hidden_effect = {
			country_event = { id = usr.77 days = 365 }
		}
	}
	option = {
		name = usr.76.a
		add_equipment_to_stockpile = {
			type = neural_cloud_equipment_1
			amount = 100
		}
		ai_chance = {
			base = 10
		}
	}
}

#HK416事件串2
country_event = {
	id = usr.77
	title = usr.77.t
	desc = usr.77.desc
	picture = GFX_USR_CE77
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			country_event = { id = usr.78 days = 365 }
		}
	}
	option = {
		name = usr.77.a
		add_stability = 0.05
		add_war_support = 0.05
		ai_chance = {
			base = 10
		}
	}
}


#HK416事件串3
country_event = {
	id = usr.78
	title = usr.78.t
	desc = usr.78.desc
	picture = GFX_USR_CE78
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			country_event = { id = usr.79 days = 365 }
		}
	}
	option = {
		name = usr.78.a
		add_ideas = USR_tactical_hair_clip
		ai_chance = {
			base = 10
		}
	}
}


#HK416事件串4
country_event = {
	id = usr.79
	title = usr.79.t
	desc = usr.79.desc
	picture = GFX_USR_CE79
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			country_event = { id = usr.80 days = 365 }
		}
	}
	option = {
		name = usr.79.a
		add_equipment_to_stockpile = {
			type = neural_cloud_equipment_1
			amount = 1000
		}
		ai_chance = {
			base = 10
		}
	}
}

#HK416事件串5
country_event = {
	id = usr.80
	title = usr.80.t
	desc = usr.80.desc
	picture = GFX_USR_CE80
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.80.a
		add_stability = 0.15
		add_war_support = 0.15
		add_political_power = 500
		ai_chance = {
			base = 10
		}
	}
}

#
country_event = {
	id = usr.81
	title = usr.81.t
	desc = usr.81.desc
	picture = GFX_USR_CE81
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.81.a
		
		ai_chance = {
			base = 10
		}
	}
}

#
country_event = {
	id = usr.82
	title = usr.82.t
	desc = usr.82.desc
	picture = GFX_USR_CE82
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.82.a
		
		ai_chance = {
			base = 10
		}
	}
}

#黑线：莱樱经济复苏计划
country_event = {
	id = usr.83
	title = usr.83.t
	desc = usr.83.desc
	picture = GFX_USR_CE83
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.83.a
		add_political_power = -80
		if = {
			limit = {  controls_state = 177 }
			177 = { 
				add_dynamic_modifier = {
					modifier = USR_the_rosen_wine_state_modifier
				}
			}
		}
		if = {
			limit = {  controls_state = 764 }
			764 = { 
				add_dynamic_modifier = {
					modifier = USR_the_rosen_wine_state_modifier
				}
			}
		}
		custom_effect_tooltip = USR_tooltip56
		set_country_flag = USR_ALLOW_EMPIRE_BANK_REGROUP
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = usr.83.b
		if = {
			limit = {  controls_state = 174 }
			174 = { 
				remove_dynamic_modifier = {
					modifier = USR_the_rosen_wine_state_modifier
				}
			}
		}
		if = {
			limit = {  controls_state = 723 }
			723 = { 
				remove_dynamic_modifier = {
					modifier = USR_the_rosen_wine_state_modifier
				}
			}
		}
		ai_chance = {
			base = 0
		}
	}
}

#帝国银行本票发行的第一周
country_event = {
	id = usr.84
	title = usr.84.t
	desc = usr.84.desc
	picture = GFX_USR_CE86
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.84.a
		add_stability = 0.03
		ai_chance = {
			base = 10
		}
	}
}

#帝国本票强制兑现
country_event = {
	id = usr.85
	title = usr.85.t
	desc = usr.85.desc
	picture = GFX_USR_CE85
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		#计算处理本票的值
		hidden_effect = {
			set_temp_variable = {
				usr_ipb_payment_factor = usr_ipb_consumer_factor
			}
			multiply_temp_variable = {
				usr_ipb_payment_factor_temp = 2
			}
			
		}
	}
	option = {
		name = usr.85.a
		trigger = { 
			industrial_complex > usr.usr_ipb_payment_factor
		}
		USR_update_ipb_amount_to_pay = yes
		remove_dynamic_modifier = {
			modifier = USR_imperial_promissory_bill
		}
		add_dynamic_modifier = {
			modifier = USR_imperial_promissory_bill_cashout
		}
		USR_ipb_cashout_all_ally_debt = yes
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = usr.85.b
		USR_ipb_bankrupt_effect = yes
		ai_chance = {
			base = 10
		}
	}
}

#TARGET:乌斯拉尔想要我们购买帝国本票
country_event = {
	id = usr.86
	title = usr.86.t
	desc = usr.86.desc
	picture = GFX_USR_CE86
	is_triggered_only = yes
	fire_only_once = no
	immediate = {
	}
	option = {
		name = usr.86.a
		add_ideas = USR_ally_ipb_purchased_1
		FROM = { 
			add_to_variable = {
				usr_ipb_consumer_factor = -0.05
			} 
			add_to_variable = {
				usr_ipb_payment_bonus_factor = 0.05
			}
			country_event = { id = usr.87 days = 3 }
		}
		ai_chance = {
			base = 10
			modifier = {
				industrial_complex < 50
				add = -5
			}
			modifier = {
				industrial_complex > 100
				add = 5
			}
		}
	}
	option = {
		name = usr.86.b
		add_ideas = USR_ally_ipb_purchased_2
		FROM = { 
			add_to_variable = {
				usr_ipb_consumer_factor = -0.1
			}
			add_to_variable = {
				usr_ipb_payment_bonus_factor = 0.1
			}
			country_event = { id = usr.87 days = 7 } 
		}
		ai_chance = {
			base = 10
			modifier = {
				industrial_complex < 50
				factor = 0
			}
			modifier = {
				industrial_complex < 70
				add = -5
			}
		}
	}
	option = {
		name = usr.86.c
		FROM = { 
			country_event = { id = usr.88 days = 7 } 
		}
		ai_chance = {
			base = 10
			modifier = {
				industrial_complex < 70
				add = 5
			}
			modifier = {
				industrial_complex > 100
				add = -5
			}
		}
	}
}

#盟友愿意购买帝国本票
country_event = {
	id = usr.87
	title = usr.87.t
	desc = usr.87.desc
	picture = GFX_USR_CE87
	is_triggered_only = yes
	fire_only_once = no
	immediate = {
		#because we have already altered the var and few days passed
		USR_update_ipb_amount_to_pay = yes
	}
	option = {
		name = usr.87.a
		if = {
			limit = {
				FROM = { has_idea = USR_ally_ipb_purchased_1 }
			}
			custom_effect_tooltip = USR_tooltip60
		}
		if = {
			limit = {
				FROM = { has_idea = USR_ally_ipb_purchased_2 }
			}
			custom_effect_tooltip = USR_tooltip61
		}
		ai_chance = {
			base = 10
		}
	}
}

#盟友拒绝购买帝国本票
country_event = {
	id = usr.88
	title = usr.88.t
	desc = usr.88.desc
	picture = GFX_USR_CE7
	is_triggered_only = yes
	fire_only_once = no
	immediate = {
	}
	option = {
		name = usr.88.a
		ai_chance = {
			base = 10
		}
	}
}

#ALLY：帝国本票被兑现
country_event = {
	id = usr.89
	title = usr.89.t
	desc = usr.89.desc
	picture = GFX_USR_CE86
	is_triggered_only = yes
	fire_only_once = no
	immediate = {
	}
	option = {
		name = usr.89.a
		if = {
			limit = { has_idea = USR_ally_ipb_purchased_1 }
			remove_ideas = USR_ally_ipb_purchased_1
			add_timed_idea = {
				idea = USR_ally_ipb_return_1
				days = 365
			}
		}
		if = {
			limit = { has_idea = USR_ally_ipb_purchased_2 }
			remove_ideas = USR_ally_ipb_purchased_2
			add_timed_idea = {
				idea = USR_ally_ipb_return_2
				days = 365
			}
		}
		if = {
			limit = { has_idea = USR_ally_ipb_purchased_3 }
			remove_ideas = USR_ally_ipb_purchased_3
			add_timed_idea = {
				idea = USR_ally_ipb_return_3
				days = 365
			}
		}
		ai_chance = {
			base = 10
		}
	}
}

#ALLY：帝国银行破产
country_event = {
	id = usr.90
	title = usr.90.t
	desc = usr.90.desc
	picture = GFX_USR_CE90
	is_triggered_only = yes
	fire_only_once = no
	immediate = {
	}
	option = {
		name = usr.90.a
		if = {
			limit = { has_idea = USR_ally_ipb_purchased_1 }
			remove_ideas = USR_ally_ipb_purchased_1
			add_stability = -0.05
		}
		if = {
			limit = { has_idea = USR_ally_ipb_purchased_2 }
			remove_ideas = USR_ally_ipb_purchased_2
			add_stability = -0.1
		}
		if = {
			limit = { has_idea = USR_ally_ipb_purchased_3 }
			remove_ideas = USR_ally_ipb_purchased_3
			add_stability = -0.2
		}
		ai_chance = {
			base = 10
		}
	}
}

#PUPPET：乌斯拉尔强制向我们发行帝国本票
country_event = {
	id = usr.91
	title = usr.91.t
	desc = usr.91.desc
	picture = GFX_USR_CE91
	is_triggered_only = yes
	fire_only_once = no
	immediate = {
	}
	option = {
		name = usr.91.a
		add_ideas = USR_puppet_establish_ipb
		add_stability = -0.05
		ai_chance = {
			base = 10
		}
	}
}

#STG:希斯帕尼亚归属问题
country_event = {
	id = usr.92
	title = usr.92.t
	desc = usr.92.desc
	picture = GFX_USR_CE1
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
	}
	option = {
		name = usr.92.a
		FROM = { country_event = usr.94 }

		ai_chance = {
			base = 10
			modifier = {
				is_in_faction_with = FROM
				add = -10
			}
			modifier = {
				has_opinion = {
					target = FROM
					value > 75
				}
				add = -10
			}
		}
	}

	option = {
		name = usr.92.b
		USR = { country_event = usr.93 }
		custom_effect_tooltip = USR_tooltip69
		hidden_effect = {
			ROOT = {
				every_core_state = {
					remove_core_of = ROOT
				}
				UNG = {
					every_core_state = {
						add_core_of = ROOT
						transfer_state_to = ROOT
					}
				}
				682 = {
					transfer_state_to = FROM
					remove_core_of = ROOT
				}
				206 = {
					transfer_state_to = FROM
					remove_core_of = ROOT
				}
				213 = {
					transfer_state_to = FROM
					remove_core_of = ROOT
				}
				231 = {
					transfer_state_to = FROM
					remove_core_of = ROOT
				}
				718 = {
					transfer_state_to = FROM
					remove_core_of = ROOT
				}
				230 = {
					transfer_state_to = FROM
					remove_core_of = ROOT
				}
				717 = {
					transfer_state_to = FROM
					remove_core_of = ROOT
				}
				222 = {
					transfer_state_to = FROM
					remove_core_of = ROOT
				}
			}
		}
		ai_chance = {
			base = 0
			modifier = {
				is_in_faction_with = FROM
				add = 10
			}
			modifier = {
				has_opinion = {
					target = FROM
					value > 75
				}
				add = 10
			}
		}
	}
}

#STG:同意希斯帕尼亚归属问题
country_event = {
	id = usr.93
	title = usr.93.t
	desc = usr.93.desc
	picture = GFX_USR_CE1
	is_triggered_only = yes
	fire_only_once = no
	immediate = {
	}
	option = {
		name = usr.93.a
		
		ai_chance = {
			base = 10
		}
	}
}

#STG:拒绝希斯帕尼亚归属问题
country_event = {
	id = usr.94
	title = usr.94.t
	desc = usr.94.desc
	picture = GFX_USR_CE1
	is_triggered_only = yes
	fire_only_once = no
	immediate = {
	}
	option = {
		name = usr.94.a
		
		ai_chance = {
			base = 10
		}
	}
}

#伯尼盖特的夜
country_event = {
	id = usr.95
	title = usr.95.t
	desc = usr.95.desc
	picture = GFX_USR_CE95
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
	}
	option = {
		name = usr.95.a
		country_event = { id = usr.96 days = 13 }
		ai_chance = {
			base = 10
		}
	}
}

#内战在即 冷遇
country_event = {
	id = usr.96
	title = usr.96.t
	desc = usr.96.desc
	picture = GFX_USR_CE96
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
	}
	option = {
		name = usr.96.a
		country_event = { id = usr.97 days = 13 }
		ai_chance = {
			base = 10
		}
	}
}

#内战在即 寒堡的黎明
country_event = {
	id = usr.97
	title = usr.97.t
	desc = usr.97.desc
	picture = GFX_USR_CE97
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
	}
	option = {
		name = usr.97.a
		country_event = { id = usr.98 days = 13 }
		ai_chance = {
			base = 10
		}
	}
}

#内战在即 葡萄酒渍
country_event = {
	id = usr.98
	title = usr.98.t
	desc = usr.98.desc
	picture = GFX_USR_CE98
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
	}
	option = {
		name = usr.98.a
		country_event = { id = usr.99 days = 13 }
		ai_chance = {
			base = 10
		}
	}
}

#内战在即 黎明前最后2小时
country_event = {
	id = usr.99
	title = usr.99.t
	desc = usr.99.desc
	picture = GFX_USR_CE99
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = usr.99.a
		country_event = { id = usr.100 days = 13 }
		delete_units = {
			division_template = "Uslar Panzer Division"
			disband = no
		}
		add_equipment_to_stockpile = {
			type = light_tank_chassis
			amount = -500
		}
		set_nationality = {
			target_country = RZT
			character = USR_Erika
		}
		set_nationality = {
			target_country = RZT
			character = USR_Miho
		}
		set_nationality = {
			target_country = RZT
			character = USR_Koume
		}
		ai_chance = {
			base = 10
		}
	}
}

#内战在即 日程表的背面
country_event = {
	id = usr.100
	title = usr.100.t
	desc = usr.100.desc
	picture = GFX_USR_CE100
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
	}
	option = {
		name = usr.100.a
		country_event = { id = usr.101 days = 13 }
		ai_chance = {
			base = 10
		}
	}
}

#内战在即 离城电文
country_event = {
	id = usr.101
	title = usr.101.t
	desc = usr.101.desc
	picture = GFX_USR_CE101
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
	}
	option = {
		name = usr.101.a
		ai_chance = {
			base = 10
		}
	}
}



#####################################################
#####################NEWS_EVENTS####################
#####################################################
#共和议会被乌斯拉尔社会民主党废除
news_event = {
	id = usr_news.1
	title = usr_news.1.t
	picture = GFX_USR_NE1
	desc = usr_news.1.desc
	is_triggered_only = yes
	major = yes
	immediate = { 
		hidden_effect = {
			USR = {
				add_named_threat = {
					threat = 1
					name = usr_news.1.t
				}
			}
		}
	}
	option = {
		name = usr_news.1.a
		trigger = { tag = USR }
	}
	option = {
		name = usr_news.1.b
		trigger = {
			not = { tag = USR }
			USR = { has_same_ideology = yes }
		}
	}
	option = {
		name = usr_news.1.c
		trigger = {
			not = { tag = USR }
			USR = { has_same_ideology = no }
		}
	}
}
#ANZ进驻克莱门地区并重新组织条约仲裁
news_event = {
	id = usr_news.2
	title = usr_news.2.t
	picture = GFX_USR_NE2
	desc = usr_news.2.desc
	is_triggered_only = yes
	major = yes
	immediate = { 
		hidden_effect = {
			ANZ = {
				add_named_threat = {
					threat = 3
					name = usr_news.2.t
				}
			}
		}
		if = {
			limit = { OR = { tag = UNG tag = ELN tag = BOW } }
			add_opinion_modifier = {
				target = ANZ
				modifier = USR_a_clemen_fraud
			}
		} 
	}
	option = {
		name = usr_news.2.a
		trigger = { tag = USR }
	}
	option = {
		name = usr_news.2.b
		trigger = { tag = ANZ }
	}
	option = {
		name = usr_news.2.c
		trigger = {
			not = { tag = USR } 
			not = { tag = ANZ }
		}
	}
}
#战车道联盟的建立
news_event = {
	id = usr_news.3
	title = usr_news.3.t
	picture = GFX_USR_NE3
	desc = usr_news.3.desc
	is_triggered_only = yes
	major = yes
	immediate = {  
		hidden_effect = {
			USR = {
				add_named_threat = {
					threat = 3
					name = usr_news.3.t
				}
			}
		}
	}
	option = {
		name = usr_news.3.a
		trigger = {  OR = { tag = USR tag = ANZ } }
	}
	option = {
		name = usr_news.3.b
		trigger = {
			NOT = { tag = USR } 
			NOT = { tag = ANZ }
			USR = { has_same_ideology = yes }
		}
	}
	option = {
		name = usr_news.3.c
		trigger = {
			NOT = { tag = USR } 
			NOT = { tag = ANZ }
			USR = { has_same_ideology = no }
		}
	}
}
#科斯特公投加入乌斯拉尔
news_event = {
	id = usr_news.4
	title = usr_news.4.t
	picture = GFX_USR_NE4
	desc = usr_news.4.desc
	is_triggered_only = yes
	major = yes
	immediate = { 
		hidden_effect = {
			USR = {
				add_named_threat = {
					threat = 2
					name = usr_news.4.t
				}
			}
		}
	}
	option = {
		name = usr_news.4.a
		trigger = { tag = USR }
	}
	option = {
		name = usr_news.4.b
		trigger = {
			not = { tag = USR }
			USR = { has_same_ideology = yes }
		}
	}
	option = {
		name = usr_news.4.c
		trigger = {
			not = { tag = USR }
			USR = { has_same_ideology = no }
		}
	}
}
#乌斯拉尔帝国进军克莱门
news_event = {
	id = usr_news.5
	title = usr_news.5.t
	picture = GFX_USR_NE5
	desc = usr_news.5.desc
	is_triggered_only = yes
	major = yes
	immediate = { 
		hidden_effect = {
			USR = {
				add_named_threat = {
					threat = 6
					name = usr_news.5.t
				}
				if = {
					limit = { NOT = { is_in_array = { USR.Stamp_ID_list = 7 } } }
					add_to_array = { USR.Stamp_ID_list = 7 }
					USR_add_stamp_utility = yes
				}
			}
			UNG = { country_event = { id = usr.17 days = 1 } }
			ELN = { country_event = { id = usr.17 days = 1 } }
		}
	}
	option = {
		name = usr_news.5.a
		trigger = { tag = USR }
	}
	option = {
		name = usr_news.5.b
		trigger = {
			NOT = { tag = USR }
		}
	}
}

#伊利亚退隐爱因兹贝伦
news_event = {
	id = usr_news.6
	title = usr_news.6.t
	picture = GFX_USR_NE6
	desc = usr_news.6.desc
	is_triggered_only = yes
	major = yes
	immediate = {  }
	option = {
		name = usr_news.6.a
		trigger = { tag = USR }
	}
	option = {
		name = usr_news.6.b
		trigger = { tag = STG }
	}
	option = {
		name = usr_news.6.c
		trigger = {
			NOT = { tag = USR }
			NOT = { tag = STG }
		}
	}
}

#临危受命，余生遥遥，天命昭昭
news_event = {
	id = usr_news.7
	title = usr_news.7.t
	picture = GFX_USR_NE7
	desc = usr_news.7.desc
	is_triggered_only = yes
	major = yes
	immediate = {  
		
	}
	option = {
		name = usr_news.7.a
		trigger = { tag = USR }
	}
	option = {
		name = usr_news.7.b
		trigger = { NOT = { tag = USR } }
	}
}

#STG加入战车道联盟
news_event = {
	id = usr_news.8
	title = usr_news.8.t
	picture = GFX_USR_NE8
	desc = usr_news.8.desc
	is_triggered_only = yes
	major = yes
	immediate = {  
		hidden_effect = {
			STG = {
				add_named_threat = {
					threat = 2
					name = usr_news.8.t
				}
			}
			USR = {
				if = {
					limit = { NOT = { is_in_array = { USR.Stamp_ID_list = 4 } } }
					add_to_array = { USR.Stamp_ID_list = 4 }
					USR_add_stamp_utility = yes
				}
			}
		}
	}
	option = {
		name = usr_news.8.a
		trigger = { OR = { tag = USR tag = STG } }
	}
	option = {
		name = usr_news.8.b
		trigger = { NOT = { tag = USR } NOT = { tag = STG } }
	}
}

#战列舰瓦格纳三世的下水仪式
news_event = {
	id = usr_news.9
	title = usr_news.9.t
	picture = GFX_USR_NE9
	desc = usr_news.9.desc
	#is_triggered_only = yes
	major = yes
	mean_time_to_happen = {
		days = 1
	}
	trigger = {
		USR = {
			has_navy_size = {
				size > 0
				archetype = ship_hull_super_heavy_1
			}
		}
	}
	immediate = { 
		hidden_effect = {
			USR = { country_event = usr.54 }
		}
	}
	option = {
		name = usr_news.9.a
		trigger = { OR = { tag = USR } }
	}
	option = {
		name = usr_news.9.b
		trigger = {
			NOT = { tag = USR }
			USR = { has_same_ideology = yes }
		}
	}
	option = {
		name = usr_news.9.c
		trigger = {
			NOT = { tag = USR }
			USR = { has_same_ideology = no }
		}
	}
}

#原海军元帅斐迪南·冯·齐柏林病逝
news_event = {
	id = usr_news.10
	title = usr_news.10.t
	picture = GFX_USR_NE10
	desc = usr_news.10.desc
	is_triggered_only = yes
	major = yes
	immediate = {  
		USR = {
			if = {
				limit = { NOT = { is_in_array = { USR.Stamp_ID_list = 6 } } }
				add_to_array = { USR.Stamp_ID_list = 6 }
				USR_add_stamp_utility = yes
			}
		}
	}
	option = {
		name = usr_news.10.a
		trigger = { OR = { tag = USR } }
	}
	option = {
		name = usr_news.10.b
		trigger = {
			NOT = { tag = USR }
			USR = { has_same_ideology = yes }
		}
	}
	option = {
		name = usr_news.10.c
		trigger = {
			NOT = { tag = USR }
			USR = { has_same_ideology = no }
		}
	}
}

#黑森峰人民大厅
news_event = {
	id = usr_news.11
	title = usr_news.11.t
	picture = GFX_USR_NE11
	desc = usr_news.11.desc
	is_triggered_only = yes
	major = yes
	immediate = {  
		USR = {
			if = {
				limit = { NOT = { is_in_array = { USR.Stamp_ID_list = 13 } } }
				add_to_array = { USR.Stamp_ID_list = 13 }
				USR_add_stamp_utility = yes
			}
		}
	}
	option = {
		name = usr_news.11.a
		trigger = { OR = { tag = USR } }
	}
	option = {
		name = usr_news.11.b
		trigger = {
			NOT = { tag = USR }
			USR = { has_same_ideology = yes }
		}
	}
	option = {
		name = usr_news.11.c
		trigger = {
			NOT = { tag = USR }
			USR = { has_same_ideology = no }
		}
	}
}

#乌斯拉尔帝国银行宣布破产
news_event = {
	id = usr_news.12
	title = usr_news.12.t
	picture = GFX_USR_NE12
	desc = usr_news.12.desc
	is_triggered_only = yes
	major = yes
	immediate = {  
		hidden_effect = {
			USR = {
				add_named_threat = {
					threat = 3
					name = usr_news.12.t
				}
			}
		}
		USR = {
			if = {
				limit = { NOT = { is_in_array = { USR.Stamp_ID_list = 13 } } }
				add_to_array = { USR.Stamp_ID_list = 13 }
				USR_add_stamp_utility = yes
			}
		}
	}
	option = {
		name = usr_news.12.a
		trigger = { OR = { tag = USR } }
	}
	option = {
		name = usr_news.12.b
		trigger = {
			NOT = { tag = USR }
			OR = {
				has_idea = USR_ally_ipb_purchased_1
				has_idea = USR_ally_ipb_purchased_2
				has_idea = USR_ally_ipb_purchased_3
			}
		}
	}
	option = {
		name = usr_news.12.c
		trigger = {
			NOT = { tag = USR }
			NOT = {
				OR = {
					has_idea = USR_ally_ipb_purchased_1
					has_idea = USR_ally_ipb_purchased_2
					has_idea = USR_ally_ipb_purchased_3
				}
			}
		}
	}
}


#####################################################
####################HIDDEN_EVENTS####################
#####################################################
country_event = {
    id = usr_hidden_event.1
    trigger = {
        USR = {
			dockyard > 100
		}
    }
    mean_time_to_happen = {
        days = 1
    }
    fire_only_once = yes
    hidden = yes
    
    immediate = {
        USR = {
			if = {
				limit = { NOT = { is_in_array = { USR.Stamp_ID_list = 5 } } }
				add_to_array = { USR.Stamp_ID_list = 5 }
				USR_add_stamp_utility = yes
			}
		}
    }
}
country_event = {
    id = usr_hidden_event.2
    trigger = {
        USR = {
			has_deployed_air_force_size = {
				size > 100000
			}
		}
    }
    mean_time_to_happen = {
        days = 1
    }
    fire_only_once = yes
    hidden = yes
    
    immediate = {
        USR = {
			if = {
				limit = { NOT = { is_in_array = { USR.Stamp_ID_list = 3 } } }
				add_to_array = { USR.Stamp_ID_list = 3 }
				USR_add_stamp_utility = yes
			}
		}
    }
}
country_event = {
    id = usr_hidden_event.3
    trigger = {
        USR = {
			has_army_size = {
				size > 23
				type = armor
			}
		}
    }
    mean_time_to_happen = {
        days = 1
    }
    fire_only_once = yes
    hidden = yes
    
    immediate = {
        USR = {
			if = {
				limit = { NOT = { is_in_array = { USR.Stamp_ID_list = 9 } } }
				add_to_array = { USR.Stamp_ID_list = 9 }
				USR_add_stamp_utility = yes
			}
		}
    }
}