#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = WML

#总督的去留
country_event = {
	id = WML.1
	title = WML.1.title
	desc = WML.1.desc
	is_triggered_only = yes
	#fire_only_once = yes
	trigger = {
	}
	option = {
		name = WML.1.a
		ai_chance = {
			base = 10
		}
		country_event = { id = WML.2 }
	}

	option = {
		name = WML.1.b
		ai_chance = {
			base = 10
		}
		add_political_power = -15
		add_stability = -0.02
		add_popularity = { ideology = democratic popularity = -0.05 }
	}
}

#新总督
country_event = {
	id = WML.2
	title = WML.2.title
	desc = WML.2.desc
	is_triggered_only = yes
	#fire_only_once = yes
	trigger = {
	}
	option = {
		name = WML.2.a
		ai_chance = {
			base = 10
		}
	}

	option = {
		name = WML.2.b
		ai_chance = {
			base = 10
		}
	}
}

#短期债卷到期
country_event = {
	id = WML.3
	title = WML.3.title
	desc = WML.3.desc
	is_triggered_only = yes
	#fire_only_once = yes
	trigger = {
	}
	option = {
		name = WML.3.a
		ai_chance = {
			base = 0
		}
		# WML_treasury_funds_add = yes
		add_political_power = 100
		add_stability = -0.05
	}
	option = {
		name = WML.3.b
		ai_chance = {
			base = 10
		}
		WML_treasury_funds_del = yes
	}
}

#取消废除金本位方案
country_event = {
	id = WML.4
	title = WML.4.title
	desc = WML.4.desc
	is_triggered_only = yes
	#fire_only_once = yes
	trigger = {
	}
	immediate = {
		hidden_effect = {
			load_oob = WML_focus_19
		}
	}
	option = {
		name = WML.4.a
		ai_chance = {
			base = 10
		}
	}
}

#废除金本位
country_event = {
	id = WML.5
	title = WML.5.title
	desc = WML.5.desc
	is_triggered_only = yes
	#fire_only_once = yes
	trigger = {
	}
	option = {
		name = WML.5.a
		ai_chance = {
			base = 10
		}
		
	}
}

#坚持金本位
country_event = {
	id = WML.6
	title = WML.6.title
	desc = WML.6.desc
	is_triggered_only = yes
	#fire_only_once = yes
	trigger = {
	}
	option = {
		name = WML.6.a
		ai_chance = {
			base = 10
		}
		
	}
}