#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = WML

#总督的去留
country_event = {
	id = WML.1
	title = WML.1.title
	desc = WML.1.desc
	is_triggered_only = yes
	#fire_only_once = yes
	trigger = {
	}
	option = {
		name = WML.1.a
		ai_chance = {
			base = 10
		}
		country_event = { id = WML.2 }
	}

	option = {
		name = WML.1.b
		ai_chance = {
			base = 10
		}
		add_political_power = -15
		add_stability = -0.02
		add_popularity = { ideology = democratic popularity = -0.05 }
	}
}

#新总督
country_event = {
	id = WML.2
	title = WML.2.title
	desc = WML.2.desc
	is_triggered_only = yes
	#fire_only_once = yes
	trigger = {
	}
	option = {
		name = WML.2.a
		ai_chance = {
			base = 10
		}
	}

	option = {
		name = WML.2.b
		ai_chance = {
			base = 10
		}
	}
}

#短期债卷到期
country_event = {
	id = WML.3
	title = WML.3.title
	desc = WML.3.desc
	is_triggered_only = yes
	#fire_only_once = yes
	trigger = {
	}
	option = {
		name = WML.3.a
		ai_chance = {
			base = 0
		}
		# WML_treasury_funds_add = yes
		add_political_power = 100
		add_stability = -0.05
	}
	option = {
		name = WML.3.b
		ai_chance = {
			base = 10
		}
		WML_treasury_funds_del = yes
	}
}

#取消废除金本位方案
country_event = {
	id = WML.4
	title = WML.4.title
	desc = WML.4.desc
	is_triggered_only = yes
	#fire_only_once = yes
	trigger = {
	}
	immediate = {
		hidden_effect = {
			load_oob = WML_focus_19
		}
	}
	option = {
		name = WML.4.a
		ai_chance = {
			base = 10
		}
	}
}

#废除金本位
country_event = {
	id = WML.5
	title = WML.5.title
	desc = WML.5.desc
	is_triggered_only = yes
	#fire_only_once = yes
	trigger = {
	}
	option = {
		name = WML.5.a
		ai_chance = {
			base = 10
		}

	}
}

#坚持金本位
country_event = {
	id = WML.6
	title = WML.6.title
	desc = WML.6.desc
	is_triggered_only = yes
	#fire_only_once = yes
	trigger = {
	}
	option = {
		name = WML.6.a
		ai_chance = {
			base = 10
		}

	}
}

#西美乐蒂请求经济援助
country_event = {
	id = WML.7
	title = WML.7.title
	desc = WML.7.desc
	is_triggered_only = yes
	#fire_only_once = yes
	trigger = {
	}
	option = {
		name = WML.7.a
		ai_chance = {
			base = 10
		}
		country_event = {
			id = WML.8
			days = 3
		}
	}
}

#爱丽诺拒绝援助我们
country_event = {
	id = WML.8
	title = WML.8.title
	desc = WML.8.desc
	is_triggered_only = yes
	#fire_only_once = yes
	trigger = {
	}
	option = {
		name = WML.8.a
		ai_chance = {
			base = 10
		}

	}
}

#民族国加入公使团
country_event = {
	id = WML.9
	title = WML.9.title
	desc = WML.9.desc
	is_triggered_only = yes
	#fire_only_once = yes
	trigger = {
	}
	option = {
		name = WML.8.a
		ai_chance = {
			base = 10
		}
		PEN = { country_event = { id = PEN.5 } }
		ELN = { country_event = { id = PEN.8 } }
	}
	option = {
		name = WML.8.b
		ai_chance = {
			base = 0
		}
		effect_tooltip = {
			PEN = { WML_become_stakeholder_countries = yes }
		}
	}
}

#港口血案
country_event = {
	id = WML.10
	title = WML.10.title
	desc = WML.10.desc
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	option = {
		name = WML.10.a
		ai_chance = {
			base = 10
		}
		country_event = { id = WML.11 days = 7 }
	}
	option = {
		name = WML.10.a
		ai_chance = {
			base = 0
		}
		country_event = { id = WML.12 days = 7 }
	}
}

#大量“暴乱分子”被捕
country_event = {
	id = WML.11
	title = WML.11.title
	desc = WML.11.desc
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	option = {
		name = WML.11.a
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = WML.11.a
		ai_chance = {
			base = 0
		}

	}
}

#安心回家
country_event = {
	id = WML.12
	title = WML.12.title
	desc = WML.12.desc
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	option = {
		name = WML.12.a
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = WML.12.a
		ai_chance = {
			base = 0
		}

	}
}

#食物中毒事件
country_event = {
	id = WML.13
	title = WML.13.title
	desc = WML.13.desc
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	option = {
		name = WML.13.a
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = WML.13.a
		ai_chance = {
			base = 0
		}

	}
}

#港口一角·上
country_event = {
	id = WML.14
	title = WML.14.title
	desc = WML.14.desc
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	option = {
		name = WML.14.a
		ai_chance = {
			base = 10
		}
		country_event = { id = WML.15 }
	}
}

#港口一角·下
country_event = {
	id = WML.15
	title = WML.15.title
	desc = WML.15.desc
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	option = {
		name = WML.15.a
		ai_chance = {
			base = 10
		}
		add_manpower = -1

		set_temp_variable = { temp_currency_reserve = -0.15 }
		colony_adjust_treasury_reserves = yes
		remove_ideas = WML_idea_labor_loss
		add_timed_idea = { idea = WML_idea_labor_loss days = 900 }
		EML = {
			effect_tooltip = {
				remove_ideas = EML_idea_labor_influx
				add_timed_idea = { idea = EML_idea_labor_influx days = 900 }
			}
			country_event = {
				id = EML.1
			}
		}
	}
}

#僵局
country_event = {
	id = WML.16
	title = WML.16.title
	desc = WML.16.desc
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
	}
	option = {
		name = WML.16.a
		ai_chance = {
			base = 10
		}
		swap_ideas = {
			remove_idea = ziyoufanren
			add_idea = youxiantiaokong
		}
	}
}

#Pay or Pray
country_event = {
	id = WML.17
	title = WML.17.title
	desc = WML.17.desc
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			load_focus_tree = WML_crisis_of_confidence
			complete_national_focus = WML_focus_26
		}
	}
	trigger = {
	}
	option = {
		name = WML.17.a
		ai_chance = {
			base = 10
		}
		hidden_effect = {
			complete_national_focus = WML_focus_39
		}
	}
	option = {
		name = WML.17.a
		ai_chance = {
			base = 0
		}
		hidden_effect = {
			complete_national_focus = WML_focus_27
		}
	}
}