#####################################################
###################COUNTRY_EVENTS####################
#####################################################
add_namespace = wut
add_namespace = wut_news

#
country_event = {
	id = wut.1
	title = wut.1.t
	desc = wut.1.desc
	picture = GFX_WUT_CE1
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = wut.1.a
		
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = wut.1.b
		
		ai_chance = {
			base = 10
		}
	}
}

#####################################################
#####################NEWS_EVENTS####################
#####################################################
#
news_event = {
	id = wut_news.1
	title = wut_news.1.t
	picture = GFX_USR_NE1
	desc = wut_news.1.desc
	is_triggered_only = yes
	major = yes
	immediate = { }
	option = {
		name = wut_news.1.a
		trigger = { tag = WUT }
	}
	option = {
		name = wut_news.1.b
		trigger = {
			not = { tag = WUT }
			#WUT = { has_same_ideology = yes }
		}
	}
	# option = {
	# 	name = wut_news.1.c
	# 	trigger = {
	# 		not = { tag = WUT }
	# 		WUT = { has_same_ideology = no }
	# 	}
	# }
}