###########################
# News Events
###########################

add_namespace = xzjevent
add_namespace = xzjfenlie
#教会脱离
country_event = {
	id = xzjfenlie.1
    picture = GFX_ocenews_1
    title = xzjfenlie.1.t
    desc = xzjfenlie.1.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = no
    
	hidden = no

	immediate = {
		hidden_effect = {
			XZH = {				
				transfer_state = 779
				transfer_state = 538
				transfer_state = 539
				division_template = {
					name = "东岛突击队"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						artillery_brigade = { x = 2 y = 0 }
						artillery_brigade = { x = 2 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
					division_template = {
						name = "地下反抗军"
						regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
							}
						}
					every_controlled_state = {
						limit = {
							is_owned_by = XZH
						}
					create_unit = {
						division = "name = \"东岛突击队\" division_template = \"东岛突击队\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
						owner = XZH
					}
					create_unit = {
						division = "name = \"地下反抗军\" division_template = \"地下反抗军\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = XZH
						}
					create_unit = {
						division = "name = \"地下反抗军\" division_template = \"地下反抗军\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
						owner = XZH
					}
				}
			}

			country_event = {
				id = xzjevent.7
				days = 14
			}
			country_event = {
				id = xzjevent.10
				days = 30
			}
		}

	}
	
    option = { 
        name = xzjfenlie.1.a
		trigger = {
			tag = XZJ
		}
		hidden_effect = {
			country_event = {
				id = xzjfenlie.2
				days = 7
			}
			country_event = {
				id = xzjevent.7
				days = 14
			}
		}
	}
	option = { 
        name = xzjfenlie.1.b
		trigger = {
			tag = XZJ
		}
		hidden_effect = {
			country_event = {
				id = xzjfenlie.2
				days = 7
			}
		}
		change_tag_from = ROOT
	}
    
}
#暗之国脱离
country_event = {
	id = xzjfenlie.2
    picture = GFX_ocenews_1
    title = xzjfenlie.2.t
    desc = xzjfenlie.2.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = no
    
	hidden = no

	immediate = {
		hidden_effect = {
			XZG = {				
				transfer_state = 777
				transfer_state = 775
				transfer_state = 776
				transfer_state = 636
				transfer_state = 630
				division_template = {
					name = "东岛突击队"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						artillery_brigade = { x = 2 y = 0 }
						artillery_brigade = { x = 2 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
					division_template = {
						name = "地下反抗军"
						regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
							}
						}
					every_controlled_state = {
						limit = {
							is_owned_by = XZg
						}
					create_unit = {
						division = "name = \"东岛突击队\" division_template = \"东岛突击队\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
						owner = XZg
					}
					create_unit = {
						division = "name = \"地下反抗军\" division_template = \"地下反抗军\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = XZg
						}
					create_unit = {
						division = "name = \"地下反抗军\" division_template = \"地下反抗军\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
						owner = XZg
					}
				}
			}
			country_event = {
				id = xzjevent.13
				days = 7
			}
			country_event = {
				id = xzjevent.20
				days = 15
			}
		}

	}
	
    option = { 
        name = xzjfenlie.2.a
		trigger = {
			tag = XZJ
		}
		hidden_effect = {
			country_event = {
				id = xzjfenlie.3
				days = 7
			}
		}
	}
	option = { 
        name = xzjfenlie.2.b
		trigger = {
			tag = XZJ
		}
		hidden_effect = {
			country_event = {
				id = xzjfenlie.3
				days = 7
			}

		}
		change_tag_from = ROOT
	}
    
}
#幽冥界脱离
country_event = {
	id = xzjfenlie.3
    picture = GFX_ocenews_1
    title = xzjfenlie.3.t
    desc = xzjfenlie.3.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = no
    
	hidden = no

	immediate = {
		hidden_effect = {
			XZY = {				
				transfer_state = 581
				transfer_state = 543
				transfer_state = 598
				division_template = {
					name = "东岛突击队"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						artillery_brigade = { x = 2 y = 0 }
						artillery_brigade = { x = 2 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
						}
					}
					division_template = {
						name = "地下反抗军"
						regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
							}
						}
					every_controlled_state = {
						limit = {
							is_owned_by = XZy
						}
					create_unit = {
						division = "name = \"东岛突击队\" division_template = \"东岛突击队\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
						owner = XZy
					}
					create_unit = {
						division = "name = \"地下反抗军\" division_template = \"地下反抗军\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = XZy
						}
					create_unit = {
						division = "name = \"地下反抗军\" division_template = \"地下反抗军\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
						owner = XZy
					}
				}
			}
			country_event = {
				id = xzjevent.16
				days = 7
			}
			country_event = {
				id = xzjevent.19
				days = 7
			}


		}

	}
	
    option = { 
        name = xzjfenlie.3.a
		trigger = {
			tag = XZJ
		}

	}
	option = { 
        name = xzjfenlie.3.b
		trigger = {
			tag = XZJ
		}
		change_tag_from = ROOT
	}
    
}



###########################
# News Events
###########################



#新年伊始
country_event = {
	id = xzjevent.1
    picture = GFX_ocenews_1
    title = xzjevent.1.t
    desc = xzjevent.1.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = no
    
	hidden = no

	immediate = { 
	}
	
    option = { 
        name = xzjevent.1.a
		trigger = {
			tag = XZJ
		}
	}
    
}
#二月会议-召开
country_event = {
	id = xzjevent.2
    picture = GFX_ocenews_1
    title = xzjevent.2.t
    desc = xzjevent.2.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = no
    
	hidden = no

	immediate = { 
	}
	
    option = { 
        name = xzjevent.2.a
		trigger = {
			tag = XZJ
		}
		country_event = {
			id = xzjevent.3
			days = 2
		}
	}
    
}
#二月会议-第一次会议
country_event = {
	id = xzjevent.3
    picture = GFX_ocenews_1
    title = xzjevent.3.t
    desc = xzjevent.3.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = no
    
	hidden = no

	immediate = { 
	}
	
    option = { 
        name = xzjevent.3.a
		trigger = {
			tag = XZJ
		}
		country_event = {
			id = xzjevent.4
			days = 2
		}
	}
    
}
#二月会议-第二次会议
country_event = {
	id = xzjevent.4
    picture = GFX_ocenews_1
    title = xzjevent.4.t
    desc = xzjevent.4.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = no
    
	hidden = no

	immediate = { 
	}
	
    option = { 
        name = xzjevent.4.a
		trigger = {
			tag = XZJ
		}
		country_event = {
			id = xzjevent.5
			days = 2
		}
	}
	option = { 
        name = xzjevent.4.b
		trigger = {
			tag = XZJ
		}
		country_event = {
			id = xzjevent.5
			days = 2
		}
	}
	option = { 
        name = xzjevent.4.c
		trigger = {
			tag = XZJ
		}
		country_event = {
			id = xzjevent.5
			days = 2
		}
	}
    
}
#二月会议-第二次会议-续
country_event = {
	id = xzjevent.5
    picture = GFX_ocenews_1
    title = xzjevent.5.t
    desc = xzjevent.5.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = no
    
	hidden = no

	immediate = { 
	}
	
    option = { 
        name = xzjevent.5.a
		trigger = {
			tag = XZJ
		}
		country_event = {
			id = xzjevent.6
			days = 2
		}
	}
}
#二月会议-第三次会议
country_event = {
	id = xzjevent.6
    picture = GFX_ocenews_1
    title = xzjevent.6.t
    desc = xzjevent.6.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = no
    
	hidden = no

	immediate = { 
	}
	
    option = { 
        name = xzjevent.6.a
		trigger = {
			tag = XZJ
		}
		hidden_effect = {
			country_event = {
				id = xzjevent.7
				days = 2
			}
		}

	}
    
}
#内战-南部山区争夺
country_event = {
	id = xzjevent.7
    picture = GFX_ocenews_1
    title = xzjevent.7.t
    desc = xzjevent.7.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = no
    
	hidden = no

	immediate = { 
	}
	
    option = { 
        name = xzjevent.7.a
		trigger = {
			tag = XZJ
		}
		hidden_effect = {
			random_list = {
				50 = {
					country_event = {
						id = xzjevent.8
						days = 7
					}
				}
				50 = {
					country_event = {
						id = xzjevent.9
						days = 7
					}
				}
			}
		}

	}
	option = { 
        name = xzjevent.7.b
		trigger = {
			tag = XZJ
		}
		XZH = {				
			transfer_state = 780
		}
	}
}
#内战-南部山区争夺-成功
country_event = {
	id = xzjevent.8
    picture = GFX_ocenews_1
    title = xzjevent.8.t
    desc = xzjevent.8.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = no
    
	hidden = no

	immediate = { 
	}
	
    option = { 
        name = xzjevent.8.a
		trigger = {
			tag = XZJ
		}
	}
}
#内战-南部山区争夺-失败
country_event = {
	id = xzjevent.9
    picture = GFX_ocenews_1
    title = xzjevent.9.t
    desc = xzjevent.9.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = no
    
	hidden = no

	immediate = { 
		XZH = {				
			transfer_state = 780
		}
	}
	
    option = { 
        name = xzjevent.9.a
		trigger = {
			tag = XZJ
		}
	}
}
#内战-瑞格尔争夺
country_event = {
	id = xzjevent.10
    picture = GFX_ocenews_1
    title = xzjevent.10.t
    desc = xzjevent.10.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = no
    
	hidden = no

	immediate = { 
	}
	
    option = { 
        name = xzjevent.10.a
		trigger = {
			tag = XZJ
		}
		hidden_effect = {
			random_list = {
				50 = {
					country_event = {
						id = xzjevent.10
						days = 7
					}
				}
				50 = {
					country_event = {
						id = xzjevent.11
						days = 7
					}
				}
			}
		}
	}
}
#内战-瑞格尔争夺-成功
country_event = {
	id = xzjevent.11
    picture = GFX_ocenews_1
    title = xzjevent.11.t
    desc = xzjevent.11.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = no
    
	hidden = no

	immediate = { 
	}
	
    option = { 
        name = xzjevent.11.a
		trigger = {
			tag = XZJ
		}
	}
}
#内战-瑞格尔争夺-失败
country_event = {
	id = xzjevent.12
    picture = GFX_ocenews_1
    title = xzjevent.12.t
    desc = xzjevent.12.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = no
    
	hidden = no

	immediate = { 
		XZH = {				
			transfer_state = 780
		}
	}
	
    option = { 
        name = xzjevent.12.a
		trigger = {
			tag = XZJ
		}
	}
}
#内战-欧兰争夺
country_event = {
	id = xzjevent.13
    picture = GFX_ocenews_1
    title = xzjevent.13.t
    desc = xzjevent.13.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = no
    
	hidden = no

	immediate = { 
	}
	
    option = { 
        name = xzjevent.13.a
		trigger = {
			tag = XZJ
		}
		hidden_effect = {
			random_list = {
				50 = {
					country_event = {
						id = xzjevent.14
						days = 7
					}
				}
				50 = {
					country_event = {
						id = xzjevent.15
						days = 7
					}
				}
			}
		}
	}
}
#内战-欧兰争夺-成功
country_event = {
	id = xzjevent.14
    picture = GFX_ocenews_1
    title = xzjevent.14.t
    desc = xzjevent.14.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = no
    
	hidden = no

	immediate = { 
	}
	
    option = { 
        name = xzjevent.14.a
		trigger = {
			tag = XZJ
		}
	}
}
#内战-欧兰争夺-失败
country_event = {
	id = xzjevent.15
    picture = GFX_ocenews_1
    title = xzjevent.15.t
    desc = xzjevent.15.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = no
    
	hidden = no

	immediate = { 
		 XZH = {
			transfer_state = 780
		 } 
	}
	
    option = { 
        name = xzjevent.15.a
		trigger = {
			tag = XZJ
		}
	}
}
#内战-十万大山-北部
country_event = {
	id = xzjevent.16
    picture = GFX_ocenews_1
    title = xzjevent.16.t
    desc = xzjevent.16.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = no
    
	hidden = no

    option = { 
        name = xzjevent.16.a
		trigger = {
			tag = XZJ
		} 
		hidden_effect = {
			random_list = {
				35 = {
					country_event = {
						id = xzjevent.17
						days = 7
					}
				}
				25 = {
					country_event = {
						id = xzjevent.18
						days = 7
					}
				}
				40 = {
					country_event = {
						id = xzjevent.18
						days = 7
					}
				}
			}
		}
	}
}
#内战-十万大山-北部-成功
country_event = {
	id = xzjevent.17
    picture = GFX_ocenews_1
    title = xzjevent.17.t
    desc = xzjevent.17.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = no
    
	hidden = no

    option = { 
        name = xzjevent.17.a
		trigger = {
			tag = XZJ
		} 
	}
}
#内战-十万大山-北部-失败-教会
country_event = {
	id = xzjevent.18
    picture = GFX_ocenews_1
    title = xzjevent.18.t
    desc = xzjevent.18.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = no
    
	hidden = no

	immediate = { 
		XZH = {
		   transfer_state = 780
		} 
   }
    option = { 
        name = xzjevent.18.a
		trigger = {
			tag = XZJ
		} 

	}
}
#内战-十万大山-北部-失败-幽冥界
country_event = {
	id = xzjevent.18
    picture = GFX_ocenews_1
    title = xzjevent.18.t
    desc = xzjevent.18.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = no
    
	hidden = no

	immediate = { 
		xzy = {
		   transfer_state = 780
		} 
   }
    option = { 
        name = xzjevent.18.a
		trigger = {
			tag = XZJ
		} 
	}
}
#内战-风行-幽冥界
country_event = {
	id = xzjevent.19
    picture = GFX_ocenews_1
    title = xzjevent.19.t
    desc = xzjevent.19.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = no
    
	hidden = no

	immediate = { 
		xzy = {
		   transfer_state = 586
		} 
   }
    option = { 
        name = xzjevent.19.a
		trigger = {
			tag = XZJ
		} 
	}
}#内战-十万大山-南部-暗之国
country_event = {
	id = xzjevent.20
    picture = GFX_ocenews_1
    title = xzjevent.20.t
    desc = xzjevent.20.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = no
    
	hidden = no

	immediate = { 
		xzg = {
		   transfer_state = 631
		} 
   }
    option = { 
        name = xzjevent.20.a
		trigger = {
			tag = XZJ
		} 
	}
}