###########################
# News Events
###########################

add_namespace = xzjevent
add_namespace = xzjfenlie
add_namespace = xzjxingauqnweiyuanhui
#教会脱离
country_event = {
	id = xzjfenlie.1
    picture = GFX_ocenews_1
    title = xzjfenlie.1.t
    desc = xzjfenlie.1.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = yes
    
	hidden = no

	immediate = {
		hidden_effect = {
			XZH = {				
				transfer_state = 779
				transfer_state = 538
				transfer_state = 539
				division_template = {
					name = "教会圣泉卫队"			# 1st - 5th divisions = fully equipped, others = reserve divisions
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						artillery_brigade = { x = 1 y = 0 }
					}
					support = {
						   artillery = { x = 0 y = 0 }
					}
				}
				539 = {
					
					create_unit = {
						division = "name = \"教会圣泉卫队\" division_template = \"教会圣泉卫队\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
						owner = XZH
					}
					create_unit = {
						division = "name = \"教会圣泉卫队\" division_template = \"教会圣泉卫队\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = XZH
						}
					create_unit = {
						division = "name = \"教会圣泉卫队\" division_template = \"教会圣泉卫队\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
						owner = XZH
					}
					create_unit = {
						division = "name = \"教会圣泉卫队\" division_template = \"教会圣泉卫队\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
						owner = XZH
					}
					create_unit = {
						division = "name = \"教会圣泉卫队\" division_template = \"教会圣泉卫队\" start_experience_factor = 0.1 start_equipment_factor = 0.7 "
						owner = XZH
						}
					create_unit = {
						division = "name = \"教会圣泉卫队\" division_template = \"教会圣泉卫队\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
						owner = XZH
					}
				}
			}

			country_event = {
				id = xzjevent.7
				days = 14
			}
			country_event = {
				id = xzjevent.10
				days = 30
			}
			XZJ = {
				XZJ_fanatiou = {
					set_nationality = XZH
				}
				
				XZJ_disuoerbade = {
					set_nationality = XZH
				}
				XZJ_yidisi = {
					set_nationality = XZH
				}
				XZJ_xieta = {
					set_nationality = XZH
				}
				XZJ_laienli = {
					set_nationality = XZH
				}
				XZJ_enteqiya = {
					set_nationality = XZH
				}
			}
		}
	}
	
    option = { 
        name = xzjfenlie.1.a
		trigger = {
			tag = XZJ
		}
		ai_chance = {
			base = 200
		}
		XZJ = {
			XZJ_Aduominisiduoleite = {
				set_nationality = XZH
			}

		}
		hidden_effect = {
			XZH = {
				retire_country_leader = yes 
				add_country_leader_role = {
					character = XZJ_Aduominisiduoleite
					promote_leader = yes
					country_leader={
					ideology=sub_Theocracy
					traits={}
					id=-1
					}
				}
			}
			country_event = {
				id = xzjfenlie.2
				days = 7
			}
			country_event = {
				id = xzjevent.7
				days = 14
			}
			country_event = {
				id = xzjevent.10
				days = 18
			}
			country_event = {
				id = xzjevent.13
				days = 25
			}
		}
		delete_unit_template_and_units = {
			division_template = 教会圣泉卫队
		}
		779 = {
			remove_core_of = XZJ
		}
		538 = {
			remove_core_of = XZJ
		}
		539 = {
			remove_core_of = XZJ
		}
		XZH = {
			add_state_core = 779
			add_state_core = 538
			add_state_core = 539
		}
		XZJ = {
			add_state_claim = 779
			add_state_claim = 538
			add_state_claim = 539
		}

	}
	option = { 
        name = xzjfenlie.1.b
		trigger = {
			tag = XZJ
		}
		hidden_effect = {
			XZJ = {
				XZJ_Aduominisiduoleite = {
					set_nationality = XZH
				}
			}
			XZH = {
				retire_country_leader = yes 
				add_country_leader_role = {
					character = XZJ_Aduominisiduoleite
					promote_leader = yes
					country_leader={
					ideology=sub_Theocracy
					traits={}
					id=-1
					}
				}
			}
			country_event = {
				id = xzjfenlie.2
				days = 7
			}
			country_event = {
				id = xzjevent.7
				days = 14
			}
			country_event = {
				id = xzjevent.10
				days = 18
			}
			country_event = {
				id = xzjevent.13
				days = 25
			}
		}
		XZH = { 
			change_tag_from = ROOT
		}
	}
    
}
#暗之国脱离
country_event = {
	id = xzjfenlie.2
    picture = GFX_ocenews_1
    title = xzjfenlie.2.t
    desc = xzjfenlie.2.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = yes
    
	hidden = no

	immediate = {
		hidden_effect = {
			XZG = {				
				transfer_state = 777
				transfer_state = 775
				transfer_state = 776
				transfer_state = 636
				transfer_state = 630
				division_template = {
					name = "星之卫队"
					division_names_group = XZG_INF_01
				
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
					}
					support = {
						artillery = { x = 0 y = 0 }
				 	}
				}
				775 = {
					create_unit = {
						division = "name = \"星之卫队\" division_template = \"星之卫队\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
						owner = XZg
					}
					create_unit = {
						division = "name = \"星之卫队\" division_template = \"星之卫队\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
						owner = XZg
					}
					create_unit = {
						division = "name = \"星之卫队\" division_template = \"星之卫队\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
						owner = XZg
					}
					create_unit = {
						division = "name = \"星之卫队\" division_template = \"星之卫队\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
						owner = XZg
					}
					create_unit = {
						division = "name = \"星之卫队\" division_template = \"星之卫队\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
						owner = XZg
					}
					create_unit = {
						division = "name = \"星之卫队\" division_template = \"星之卫队\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
						owner = XZg
					}
					create_unit = {
						division = "name = \"星之卫队\" division_template = \"星之卫队\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
						owner = XZg
					}
					create_unit = {
						division = "name = \"星之卫队\" division_template = \"星之卫队\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
						owner = XZg
					}
					create_unit = {
						division = "name = \"星之卫队\" division_template = \"星之卫队\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
						owner = XZg
					}
					create_unit = {
						division = "name = \"星之卫队\" division_template = \"星之卫队\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
						owner = XZg
					}

				}
			}
			country_event = {
				id = xzjevent.13
				days = 7
			}
			country_event = {
				id = xzjevent.21
				days = 15
			}
		}

	}
	
    option = { 
        name = xzjfenlie.2.a
		trigger = {
			tag = XZJ
		}
		ai_chance = {
			base = 200
		}
		XZJ = {
			XZJ_Aobolong = {
				set_nationality = XZG
			}

		}
		hidden_effect = {
			XZG = {
				retire_country_leader = yes 
				add_country_leader_role = {
					character = XZJ_Aobolong
					promote_leader = yes
					country_leader={
					ideology=sub_Transhumanism
					traits={}
					id=-1
					}
				}
			}
			country_event = {
				id = xzjfenlie.3
				days = 7
			}
			country_event = {
				id = xzjevent.10
				days = 18
			}
			country_event = {
				id = xzjevent.20
				days = 20
			}
		}
		777 = {
			remove_core_of = XZJ
		}
		776 = {
			remove_core_of = XZJ
		}
		775 = {
			remove_core_of = XZJ
		}
		636 = {
			remove_core_of = XZJ
		}
		630 = {
			remove_core_of = XZJ
		}
		XZG = {
			add_state_core = 777
			add_state_core = 776
			add_state_core = 775
			add_state_core = 636
			add_state_core = 630
		}
		XZJ = {
			add_state_claim = 777
			add_state_claim = 776
			add_state_claim = 775
			add_state_claim = 636
			add_state_claim = 630
		}

		delete_unit_template_and_units = {
			division_template = 星之卫队
		}

	}
	option = { 
        name = xzjfenlie.2.b
		trigger = {
			tag = XZJ
		}
		hidden_effect = {
			XZJ = {
				XZJ_Aobolong = {
					set_nationality = XZG
				}
	
			}
			XZG = {
				retire_country_leader = yes 
				add_country_leader_role = {
					character = XZJ_Aobolong
					promote_leader = yes
					country_leader={
					ideology=sub_Transhumanism
					traits={}
					id=-1
					}
				}
			}
			country_event = {
				id = xzjfenlie.3
				days = 7
			}
			country_event = {
				id = xzjfenlie.20
				days = 15
			}

		}
		XZG = { 
			change_tag_from = ROOT
		}
	}
    
}
#幽冥界脱离
country_event = {
	id = xzjfenlie.3
    picture = GFX_ocenews_1
    title = xzjfenlie.3.t
    desc = xzjfenlie.3.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = yes
    
	hidden = no

	immediate = {
		hidden_effect = {
			XZY = {				
				transfer_state = 581
				transfer_state = 543
				transfer_state = 598
				division_template = {
					name = "星之卫队"
					division_names_group = XZY_INF_01
				
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
					}
					support = {
						artillery = { x = 0 y = 0 }
				 	}
				}
				581 = {
					create_unit = {
						division = "name = \"星之卫队\" division_template = \"星之卫队\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
						owner = XZY
					}
					create_unit = {
						division = "name = \"星之卫队\" division_template = \"星之卫队\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
						owner = XZY
					}
					create_unit = {
						division = "name = \"星之卫队\" division_template = \"星之卫队\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
						owner = XZY
					}
					create_unit = {
						division = "name = \"星之卫队\" division_template = \"星之卫队\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
						owner = XZY
					}
					create_unit = {
						division = "name = \"星之卫队\" division_template = \"星之卫队\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
						owner = XZY
					}
					create_unit = {
						division = "name = \"星之卫队\" division_template = \"星之卫队\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
						owner = XZY
					}
					create_unit = {
						division = "name = \"星之卫队\" division_template = \"星之卫队\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
						owner = XZY
					}
					create_unit = {
						division = "name = \"星之卫队\" division_template = \"星之卫队\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
						owner = XZY
					}
					create_unit = {
						division = "name = \"星之卫队\" division_template = \"星之卫队\" start_experience_factor = 0.3 start_equipment_factor = 0.8 "
						owner = XZY
					}
				}
			}
			}
			country_event = {
				id = xzjevent.16
				days = 7
			}
			country_event = {
				id = xzjevent.20
				days = 14
			}

		

	}
	
    option = { 
        name = xzjfenlie.3.a
		trigger = {
			tag = XZJ
		}
		ai_chance = {
			base = 200
		}
		XZJ = {
			XZJ_Jiabailie = {
				set_nationality = XZY
			}

		}
		hidden_effect = {

			XZY = {
				retire_country_leader = yes 
				add_country_leader_role = {
					character = XZJ_Jiabailie
					promote_leader = yes
					country_leader={
					ideology=sub_Reactionism
					traits={}
					id=-1
					}
				}
			}
			random_list = {
				35 = {
					country_event = {
						id = xzjevent.22
						days = 30
					}
				}
				25 = {
					country_event = {
						id = xzjevent.23
						days = 30
					}
				}
				40 = {
					country_event = {
						id = xzjevent.24
						days = 30
					}
				}
			}

		}
		581 = {
			remove_core_of = XZJ
		}
		543 = {
			remove_core_of = XZJ
		}
		598 = {
			remove_core_of = XZJ
		}
		XZY = {
			add_state_core = 581
			add_state_core = 543
			add_state_core = 598
		}
		XZJ = {
			add_state_claim = 581
			add_state_claim = 543
			add_state_claim = 598
		}
		
		

	}
	option = { 
        name = xzjfenlie.3.b
		trigger = {
			tag = XZJ
		}

		hidden_effect = {
			XZJ = {
				XZJ_Jiabailie = {
					set_nationality = XZY
				}
	
			}
			XZY = {
				retire_country_leader = yes 
				add_country_leader_role = {
					character = XZJ_Jiabailie
					promote_leader = yes
					country_leader={
					ideology=sub_Reactionism
					traits={}
					id=-1
					}
				}
			}
			random_list = {
				35 = {
					country_event = {
						id = xzjevent.22
						days = 30
					}
				}
				25 = {
					country_event = {
						id = xzjevent.23
						days = 30
					}
				}
				40 = {
					country_event = {
						id = xzjevent.24
						days = 30
					}
				}
			}

		}
		XZY = { 
			change_tag_from = ROOT
		}
	}
    
}
###########################
# News Events
###########################
#整顿委员会
country_event = {
	id = xzjxingauqnweiyuanhui.1
    picture = GFX_ocenews_1
    title = xzjxingauqnweiyuanhui.1.t
    desc = xzjxingauqnweiyuanhui.1.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = yes
    
	hidden = no

	immediate = {
		
	}
	
    option = { 
        name = xzjfenlie.1.a
		trigger = {
			tag = XZJ
		}
		ai_chance = {
			base = 200
		}
		swap_ideas = {
			remove_idea = XZJ_idea_xingquanweiyuanhui_1
			add_idea = XZJ_idea_xingquanweiyuanhui_2	
		}

	}

    
}



###########################
# News Events
###########################



#新年伊始
country_event = {
	id = xzjevent.1
    picture = GFX_ocenews_1
    title = xzjevent.1.t
    desc = xzjevent.1.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = yes
    
	hidden = no

	immediate = { 
	}
	
    option = { 
        name = xzjevent.1.a
		trigger = {
			tag = XZJ
		}
	}
    
}
#二月会议-召开
country_event = {
	id = xzjevent.2
    picture = GFX_ocenews_1
    title = xzjevent.2.t
    desc = xzjevent.2.desc
    is_triggered_only = no
    #或
	trigger = {
		focus_progress = {
			focus = XZJ_eryuehuiyi
			progress = 0.01
		}
	}

    fire_only_once = yes
    
	hidden = no

	immediate = { 
	}
	
    option = { 
        name = xzjevent.2.a
		trigger = {
			tag = XZJ
		}
		country_event = {
			id = xzjevent.3
			days = 2
		}
	}
    
}
#二月会议-第一次会议
country_event = {
	id = xzjevent.3
    picture = GFX_ocenews_1
    title = xzjevent.3.t
    desc = xzjevent.3.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = yes
    
	hidden = no

	immediate = { 
	}
	
    option = { 
        name = xzjevent.3.a
		trigger = {
			tag = XZJ
		}
		country_event = {
			id = xzjevent.4
			days = 2
		}
	}
    
}
#二月会议-第二次会议
country_event = {
	id = xzjevent.4
    picture = GFX_ocenews_1
    title = xzjevent.4.t
    desc = xzjevent.4.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = yes
    
	hidden = no

	immediate = { 
	}
	
    option = { 
        name = xzjevent.4.a
		trigger = {
			tag = XZJ
		}
		country_event = {
			id = xzjevent.5
			days = 2
		}
		complete_national_focus = XZJ_xuemengqishituan
	}
	option = { 
        name = xzjevent.4.b
		trigger = {
			tag = XZJ
		}
		country_event = {
			id = xzjevent.5
			days = 2
		}
		complete_national_focus = XZJ_zhengheqishituan
	}
	option = { 
        name = xzjevent.4.c
		trigger = {
			tag = XZJ
		}
		country_event = {
			id = xzjevent.5
			days = 2
		}
		complete_national_focus = XZJ_heiyiqishituan
	}
    
}
#二月会议-第二次会议-续
country_event = {
	id = xzjevent.5
    picture = GFX_ocenews_1
    title = xzjevent.5.t
    desc = xzjevent.5.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = yes
    
	hidden = no

	immediate = { 
	}
	
    option = { 
        name = xzjevent.5.a
		trigger = {
			tag = XZJ
		}
		country_event = {
			id = xzjevent.6
			days = 2
		}
	}
}
#二月会议-第三次会议
country_event = {
	id = xzjevent.6
    picture = GFX_ocenews_1
    title = xzjevent.6.t
    desc = xzjevent.6.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = yes
    
	hidden = no

	immediate = { 
	}
	
    option = { 
        name = xzjevent.6.a
		trigger = {
			tag = XZJ
		}
		hidden_effect = {
			country_event = {
				days = 15
				id = xzjfenlie.1
			}
		}
		country_lock_all_division_template = NO
	}
    
}
#内战-南部山区争夺
country_event = {
	id = xzjevent.7
    picture = GFX_ocenews_1
    title = xzjevent.7.t
    desc = xzjevent.7.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = yes
    
	hidden = no

	immediate = { 
	}
	
    option = { 
        name = xzjevent.7.a
		trigger = {
			tag = XZJ
		}
		retire_character = XZJ_youjiou
		hidden_effect = {
			random_list = {
				50 = {
					country_event = {
						id = xzjevent.8
						days = 7
					}
				}
				50 = {
					country_event = {
						id = xzjevent.9
						days = 7
					}
				}
			}
		}

	}
	option = { 
        name = xzjevent.7.b
		trigger = {
			tag = XZJ
		}
		XZH = {				
			transfer_state = 780
		}
		780 = {
			remove_core_of = XZJ
		}
		XZH = {
			add_state_core = 780
		}
		XZJ = {
			add_state_claim = 780
		}

	}
}
#内战-南部山区争夺-成功
country_event = {
	id = xzjevent.8
    picture = GFX_ocenews_1
    title = xzjevent.8.t
    desc = xzjevent.8.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = yes
    
	hidden = no

	immediate = { 
	}
	
    option = { 
        name = xzjevent.8.a
		trigger = {
			tag = XZJ
		}
		recruit_character = XZJ_youjiou
	}
}
#内战-南部山区争夺-失败
country_event = {
	id = xzjevent.9
    picture = GFX_ocenews_1
    title = xzjevent.9.t
    desc = xzjevent.9.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = yes
    
	hidden = no

	immediate = { 
		XZH = {				
			transfer_state = 780
		}
	}
	
    option = { 
        name = xzjevent.9.a
		trigger = {
			tag = XZJ
		}
		XZH = {
			recruit_character = XZJ_youjiou
		}
		780 = {
			remove_core_of = XZJ
		}
		XZH = {
			add_state_core = 780
		}
		XZJ = {
			add_state_claim = 780
		}
	}
}
#内战-瑞格尔争夺
country_event = {
	id = xzjevent.10
    picture = GFX_ocenews_1
    title = xzjevent.10.t
    desc = xzjevent.10.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = yes
    
	hidden = no

	immediate = { 
	}
	
    option = { 
        name = xzjevent.10.a
		trigger = {
			tag = XZJ
		}
		
		retire_character = XZJ_ailisi

		hidden_effect = {
			random_list = {
				50 = {
					country_event = {
						id = xzjevent.11
						days = 7
					}
				}
				50 = {
					country_event = {
						id = xzjevent.12
						days = 7
					}
				}
			}
		}
	}
}
#内战-瑞格尔争夺-成功
country_event = {
	id = xzjevent.11
    picture = GFX_ocenews_1
    title = xzjevent.11.t
    desc = xzjevent.11.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = yes
    
	hidden = no

	immediate = { 
	}
	
    option = { 
        name = xzjevent.11.a
		trigger = {
			tag = XZJ
		}
		recruit_character = XZJ_ailisi
	}
}
#内战-瑞格尔争夺-失败
country_event = {
	id = xzjevent.12
    picture = GFX_ocenews_1
    title = xzjevent.12.t
    desc = xzjevent.12.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = yes
    
	hidden = no

	immediate = { 
		XZH = {				
			transfer_state = 540
		}
	}
	
    option = { 
        name = xzjevent.12.a
		trigger = {
			tag = XZJ
		}
		XZH = {
			recruit_character = XZJ_ailisi
		}
		540 = {
			remove_core_of = XZJ
		}
		XZH = {
			add_state_core = 540
		}
		XZJ = {
			add_state_claim = 540
		}
	}
}
#内战-欧兰争夺
country_event = {
	id = xzjevent.13
    picture = GFX_ocenews_1
    title = xzjevent.13.t
    desc = xzjevent.13.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = yes
    
	hidden = no

	immediate = { 
	}
	
    option = { 
        name = xzjevent.13.a
		trigger = {
			tag = XZJ
		}
		hidden_effect = {
			random_list = {
				50 = {
					country_event = {
						id = xzjevent.14
						days = 7
					}
				}
				50 = {
					country_event = {
						id = xzjevent.15
						days = 7
					}
				}
			}
		}
	}
}
#内战-欧兰争夺-成功
country_event = {
	id = xzjevent.14
    picture = GFX_ocenews_1
    title = xzjevent.14.t
    desc = xzjevent.14.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = yes
    
	hidden = no

	immediate = { 
	}
	
    option = { 
        name = xzjevent.14.a
		trigger = {
			tag = XZJ
		}
	}
}
#内战-欧兰争夺-失败
country_event = {
	id = xzjevent.15
    picture = GFX_ocenews_1
    title = xzjevent.15.t
    desc = xzjevent.15.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = yes
    
	hidden = no

	immediate = { 
		 XZH = {
			transfer_state = 616
		 } 
	}
	
    option = { 
        name = xzjevent.15.a
		trigger = {
			tag = XZJ
		}
		616 = {
			remove_core_of = XZJ
		}
		XZH = {
			add_state_core = 616
		}
		XZJ = {
			add_state_claim = 616
		}
	}
}
#内战-十万大山-北部
country_event = {
	id = xzjevent.16
    picture = GFX_ocenews_1
    title = xzjevent.16.t
    desc = xzjevent.16.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = yes
    
	hidden = no

    option = { 
        name = xzjevent.16.a
		trigger = {
			tag = XZJ
		} 
		hidden_effect = {
			random_list = {
				35 = {
					country_event = {
						id = xzjevent.17
						days = 7
					}
				}
				25 = {
					country_event = {
						id = xzjevent.18
						days = 7
					}
				}
				40 = {
					country_event = {
						id = xzjevent.19
						days = 7
					}
				}
			}
		}
	}
}
#内战-十万大山-北部-成功
country_event = {
	id = xzjevent.17
    picture = GFX_ocenews_1
    title = xzjevent.17.t
    desc = xzjevent.17.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = yes
    
	hidden = no

    option = { 
        name = xzjevent.17.a
		trigger = {
			tag = XZJ
		} 
	}
}
#内战-十万大山-北部-失败-教会
country_event = {
	id = xzjevent.18
    picture = GFX_ocenews_1
    title = xzjevent.18.t
    desc = xzjevent.18.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = yes
    
	hidden = no

	immediate = { 
		XZH = {
		   transfer_state = 541
		} 
   }
    option = { 
        name = xzjevent.18.a
		trigger = {
			tag = XZJ
		} 
		541 = {
			remove_core_of = XZJ
		}
		XZH = {
			add_state_core = 541
		}
		XZJ = {
			add_state_claim = 541
		}
	}
}
#内战-十万大山-北部-失败-幽冥界
country_event = {
	id = xzjevent.19
    picture = GFX_ocenews_1
    title = xzjevent.19.t
    desc = xzjevent.19.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = yes
    
	hidden = no

	immediate = { 
		XZY = {
		   transfer_state = 541
		} 
   }
    option = { 
        name = xzjevent.19.a
		trigger = {
			tag = XZJ
		} 
		541 = {
			remove_core_of = XZJ
		}
		XZY = {
			add_state_core = 541
		}
		XZJ = {
			add_state_claim = 541
		}
	}
}
#内战-风行-幽冥界
country_event = {
	id = xzjevent.20
    picture = GFX_ocenews_1
    title = xzjevent.20.t
    desc = xzjevent.20.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = yes
    
	hidden = no

	immediate = { 
		XZY = {
			transfer_state = 586
		}
   }
    option = { 
        name = xzjevent.20.a
		trigger = {
			tag = XZJ
		} 
		586 = {
			remove_core_of = XZJ
		}
		XZY = {
			add_state_core = 586
		}
		XZJ = {
			add_state_claim = 586
		}
	}
}
#内战-十万大山-南部-暗之国
country_event = {
	id = xzjevent.21
    picture = GFX_ocenews_1
    title = xzjevent.21.t
    desc = xzjevent.21.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = yes
    
	hidden = no

	immediate = { 
		XZG = {
		   transfer_state = 631
		} 
   }
    option = { 
        name = xzjevent.21.a
		trigger = {
			tag = XZJ
		} 
		631 = {
			remove_core_of = xzg
		}
		xzg = {
			add_state_core = 631
		}
		XZJ = {
			add_state_claim = 631
		}
	}
}
#内战-赤兰争夺-暗之国
country_event = {
	id = xzjevent.22
    picture = GFX_ocenews_1
    title = xzjevent.22.t
    desc = xzjevent.22.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = yes
    
	hidden = no

	immediate = { 

   }
    option = { 
        name = xzjevent.22.a
		trigger = {
			tag = XZJ
		} 
		542 = {
			remove_core_of = XZJ
		}
		XZG = {
			transfer_state = 542
			add_state_core = 542
		}
		XZJ = {
			add_state_claim = 542
		}
	}
}
#内战-赤兰争夺-幽冥界
country_event = {
	id = xzjevent.23
    picture = GFX_ocenews_1
    title = xzjevent.23.t
    desc = xzjevent.23.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = yes
    
	hidden = no

	immediate = { 
		XZY = {
		   
		} 
   }
    option = { 
        name = xzjevent.23.a
		trigger = {
			tag = XZJ
		} 
		542 = {
			remove_core_of = XZJ
		}
		XZY = {
			transfer_state = 542
			add_state_core = 542

		}
		XZJ = {
			add_state_claim = 542
		}
	}
}
#内战-赤兰争夺-教会
country_event = {
	id = xzjevent.24
    picture = GFX_ocenews_1
    title = xzjevent.24.t
    desc = xzjevent.24.desc
    is_triggered_only = yes
    #或
    trigger = {

    }
    fire_only_once = yes
    
	hidden = no

	immediate = { 
		XZH = {
		 
		} 
   }
    option = { 
        name = xzjevent.24.a
		trigger = {
			tag = XZJ
		} 
		542 = {
			remove_core_of = XZJ
		}
		XZH = {
			transfer_state = 542
			add_state_core = 542
		}
		XZJ = {
			add_state_claim = 542
		}
	}
}