add_namespace = YMD
add_namespace = YMD_news

country_event = {
	id = YMD.1
	title = YMD.1.t
	desc = YMD.1.desc
	fire_only_once = yes
    trigger = {
        tag = YMD
        ELN = {
            NOT = {has_war_with = DYM}
        }
        date > 3090.4.1
    }
    mean_time_to_happen = {
        days = 10
    }
	option = {
		name = YMD.1.a
		random_list = {
            80 = {news_event = {id = YMD_news.1}}
            20 = {news_event = {id = YMD_news.2}}
        }
	}
}

#YMD秩序崩溃
news_event = {
	id = YMD_news.1
	title = YMD_news.1.t
	desc = YMD_news.1.desc
	major = yes
	picture = GFX_Current_Russia_news_03
	is_triggered_only = yes

	option = {
		name = YMD_news.1.a
        if = {
            limit = {
                tag = YMD
            }
            remove_ideas = YMD_anti_gov_protest
            if = {
                limit = {
                    is_in_faction_with = ELN
                }
                leave_faction = yes
            }
        }
		trigger = {
			NOT = {tag = ELN}
		}
	}
	option = {
		name = YMD_news.1.b
		trigger = {
			tag = ELN
		}
	}
}
#YMD秩序恢复
news_event = {
	id = YMD_news.2
	title = YMD_news.2.t
	desc = YMD_news.2.desc
	major = yes
	picture = GFX_Current_Russia_news_03
	is_triggered_only = yes

	option = {
		name = YMD_news.2.a
        remove_ideas = YMD_anti_gov_protest
		trigger = {
			NOT = {tag = ELN}
		}
	}
	option = {
		name = YMD_news.2.b
		trigger = {
			tag = ELN
		}
	}
}
