###############################
add_namespace = YMI
###############################


#国策事件
#陆皇龟来袭！
country_event = {
	id = YMI.1
	title = YMI.1.t
	desc = YMI.1.desc

	is_triggered_only = yes

	trigger = {
		tag = YMI
	}

	option = {
		name = YMI.1.a
		add_ideas = YMI_social_instability
		complete_national_focus = YMI_a_unprecedented_change
		set_country_flag = YMI_branch_1_flag
		IRIS_unlock_a_new_branch = yes
	}
}

#御前觐见
country_event = {
	id = YMI.2
	title = YMI.2.t
	desc = YMI.2.desc

	is_triggered_only = yes

	trigger = {
		tag = YMI
	}

	option = {
		name = YMI.2.a
		add_political_power = 25
		add_stability = 0.05
		set_country_flag = YMI_new_star
		custom_effect_tooltip = available_military_high_command
		show_ideas_tooltip = YMI_Ernesti_Echevallia_advisor
	}
}

#艾尔涅斯帝的野望
country_event = {
	id = YMI.3
	title = YMI.3.t
	desc = YMI.3.desc

	is_triggered_only = yes

	trigger = {
		tag = YMI
	}

	option = {
		name = YMI.3.a
	}
}

#阿尔法会晤
country_event = {
	id = YMI.4
	title = YMI.4.t
	desc = YMI.4.desc

	is_triggered_only = yes

	trigger = {
		tag = YMI
	}

	option = {
		name = YMI.4.a
		add_political_power = 25
	}
}

#步入森都
country_event = {
	id = YMI.5
	title = YMI.5.t
	desc = YMI.5.desc

	is_triggered_only = yes

	trigger = {
		tag = YMI
	}

	option = {
		name = YMI.5.a
	}
}

#受封仪式
country_event = {
	id = YMI.6
	title = YMI.6.t
	desc = YMI.6.desc

	is_triggered_only = yes

	trigger = {
		tag = YMI
	}

	option = {
		name = YMI.6.a
		add_ideas = YMI_Order_of_the_Silver_Phoenix
	}
}
#战争迫近
country_event = {
	id = YMI.11
	title = YMI.11.t
	desc = YMI.11.desc

	is_triggered_only = yes


	option = {
		name = YMI.11.a
		add_ideas = YMI_war_is_approaching
	}
}

#援助ATM
country_event = {
	id = YMI.12
	title = YMI.12.t
	desc = YMI.12.desc

	is_triggered_only = yes


	option = {
		name = YMI.12.a
		if = {
			limit = {
				country_exists = ATM
			}
			add_to_war = {
				targeted_alliance = ATM
				enemy = ACD
				hostility_reason = asked_to_join
			}
			give_military_access = ATM
			ATM = {
				give_military_access = ROOT
				country_event = {id = YMI.13}
			}
		}
		if = {
			limit = {
				country_exists = ATS
			}
			add_to_war = {
				targeted_alliance = ATS
				enemy = ACD
				hostility_reason = asked_to_join
			}
			give_military_access = ATS
			ATS = {
				give_military_access = ROOT
				country_event = {id = YMI.13}
			}
		}
		ai_will_do = {
			base = 10
		}
	}
	option = {
		name = YMI.12.b
		
		if = {
			limit = {
				country_exists = ATS
			}
			ATS = {
				add_manpower = 4000
				add_equipment_to_stockpile = {
					type = refined_mana
					amount = 50
					producer = YMI
				}
				add_equipment_to_stockpile = {
					type = mana_infantry_weapons
					amount = 500
					producer = YMI
				}
				add_equipment_to_stockpile = {
					type = mana_ap_equipment
					amount = 250
					producer = YMI
				}
				country_event = {id = YMI.14}
			}
		}
		else_if = {
			limit = {
				country_exists = ATM
			}
			ATM = {
				add_manpower = 4000
				add_equipment_to_stockpile = {
					type = refined_mana
					amount = 50
					producer = YMI
				}
				add_equipment_to_stockpile = {
					type = mana_infantry_weapons
					amount = 500
					producer = YMI
				}
				add_equipment_to_stockpile = {
					type = mana_ap_equipment
					amount = 250
					producer = YMI
				}
				country_event = {id = YMI.14}
			}
		}
		ai_will_do = {
			base = 2
		}
	}
	option = {
		name = YMI.12.c
		add_war_support = -0.05
		ai_will_do = {
			base = 1
		}
	}
}
#YMI加入我们
country_event = {
	id = YMI.13
	title = YMI.13.t
	desc = YMI.13.desc

	is_triggered_only = yes


	option = {
		name = YMI.13.a
	}
}
#YMI提供武器
country_event = {
	id = YMI.14
	title = YMI.14.t
	desc = YMI.14.desc

	is_triggered_only = yes


	option = {
		name = YMI.14.a
		effect_tooltip = {
		add_manpower = 4000
			add_equipment_to_stockpile = {
				type = refined_mana
				amount = 50
				producer = YMI
			}
			add_equipment_to_stockpile = {
				type = mana_infantry_weapons
				amount = 500
				producer = YMI
			}
			add_equipment_to_stockpile = {
				type = mana_ap_equipment
				amount = 250
				producer = YMI
			}
		}
	}
}
#阿法尔会晤
country_event = {
	id = YMI.15
	title = YMI.15.t
	desc = YMI.15.desc

	is_triggered_only = yes


	option = {
		name = YMI.15.a
		add_political_power = 25
		add_ideas = YMI_make_friends_with_huangguo
	}
}
#YMI邀请我们
country_event = {
	id = YMI.16
	title = YMI.16.t
	desc = YMI.16.desc

	is_triggered_only = yes

	immediate = {
		set_country_flag = invited_by_YMI_flag
	}
	option = {
		name = YMI.16.a
		YMI = {
			add_to_faction = THIS
		}
		ai_will_do = {
			base = 5
			modifier = {
				add = -1000
				tag = NAT
				is_historical_focus_on = yes
			}
		}
	}
	option = {
		name = YMI.16.b
		YMI = {
			country_event = {id = YMI.17}
		}
		ai_will_do = {
			base = 1
		}
	}
}
#FROM拒绝加入
country_event = {
	id = YMI.17
	title = YMI.17.t
	desc = YMI.17.desc

	is_triggered_only = yes


	option = {
		name = YMI.17.a
	}
}
#雇佣兵离开
country_event = {
	id = YMI.18
	title = YMI.18.t
	desc = YMI.18.desc

	trigger = {
		tag = YMI
		has_country_flag = YMI_the_mercenary_agreement
		has_template = "猎魔人兵团"
		surrender_progress > 0.19
	}
	mean_time_to_happen = {
		days = 3
	}

	option = {
		name = YMI.18.a
		delete_unit_template_and_units = {
			division_template = "猎魔人兵团"
			disband = no
		}
	}
}
#合众国来客
country_event = {
	id = YMI.19
	title = YMI.19.t
	desc = YMI.19.desc

	is_triggered_only = yes

	option = {
		name = YMI.19.a
		custom_effect_tooltip = YMI_the_price_is_huge
		add_ideas = YMI_assistance_of_USF_01
		give_resource_rights = { receiver = USF state = 776 }
		give_resource_rights = { receiver = USF state = 806 }
		ai_will_do = {
			base = 10
		}
	}
	option = {
		name = YMI.19.b
		ai_will_do = {
			base = 0
		}
	}
}
#塔德里克战后处理
country_event = {
	id = YMI.1000
	title = YMI.1000.t
	desc = YMI.1000.desc

	is_triggered_only = yes

	option = {
		name = YMI.1000.a
		every_controlled_state = {
			limit = {
				is_core_of = TER
			}
			transfer_state_to = YMI
			add_core_of = YMI
		}
		every_controlled_state = {
			limit = {
				is_core_of = TDL
			}
			transfer_state_to = TDL
		}
		set_autonomy = {
			target = TDL
			autonomy_state = autonomy_puppet
		}
	}
	option = {
		name = YMI.1000.b
		every_controlled_state = {
			limit = {
				is_core_of = TER
			}
			transfer_state_to = YMI
			add_core_of = YMI
		}
		544 = {
			transfer_state_to = THE
			add_core_of = THE
		}
		522 = {
			transfer_state_to = THE
			add_core_of = THE
		}
		575 = {
			transfer_state_to = THR
			add_core_of = THR
		}
		584 = {
			transfer_state_to = THR
			add_core_of = THR
		}
		592 = {
			transfer_state_to = BYZ
			add_core_of = BYZ
		}
		668 = {
			transfer_state_to = BYZ
			add_core_of = BYZ
		}
		set_autonomy = {
			target = THE
			autonomy_state = autonomy_puppet
		}
		set_autonomy = {
			target = THR
			autonomy_state = autonomy_puppet
		}
		set_autonomy = {
			target = BYZ
			autonomy_state = autonomy_puppet
		}
		hidden_effect = {
			THE = {
				inherit_technology = TDL
			}
			THR = {
				inherit_technology = TDL
			}
			BYZ = {
				inherit_technology = TDL
			}
		}
	}
	option = {
		name = YMI.1000.c
		add_stability = -0.15
		add_war_support = -0.15
		add_political_power = -50
	}
}
#阿卡迪亚战后处理
country_event = {
	id = YMI.1001
	title = YMI.1001.t
	desc = YMI.1001.desc

	trigger = {
		tag = YMI
		has_global_flag = YMI_INTERVENE_ACD_FLAG
		NOT = {
			country_exists = ACD
			country_exists = ATM
			country_exists = ATS
		}
		any_state = {
			is_core_of = ATM
			is_controlled_by_ROOT_or_ally = yes
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	fire_only_once = yes
	option = {
		name = YMI.1001.a
		every_state = {
			limit = {
				is_core_of = ATM
				is_controlled_by_ROOT_or_ally = yes
				NOT = {
					is_core_of = ROOT
				}
			}
			transfer_state_to = ATS
			add_core_of = ATS
		}
		ATS = {
			set_cosmetic_tag = ATS_reclaimed_ATM
		}
		add_to_faction = ATS
	}
	option = {
		name = YMI.1001.b
		every_controlled_state = {
			limit = {
				is_core_of = ATS
			}
			transfer_state_to = ATS
		}
		ATS = {
			set_cosmetic_tag = ATS_reclaimed_ATM
		}
		set_autonomy = {
			target = ATS
			autonomy_state = autonomy_puppet
		}
		add_to_faction = ATS
	}
	option = {
		name = YMI.1001.c
		add_stability = -0.15
		add_war_support = -0.15
		add_political_power = -50
	}
}
#布鲁奈战后处理
country_event = {
	id = YMI.1002
	title = YMI.1002.t
	desc = YMI.1002.desc

	trigger = {
		tag = YMI
		has_global_flag = YMI_INTERVENE_BLN_FLAG
		NOT = {
			country_exists = BLN
			country_exists = DKG
			country_exists = SCA
		}
		any_state = {
			is_core_of = BLN
			is_controlled_by_ROOT_or_ally = yes
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	fire_only_once = yes
	option = {
		name = YMI.1002.a
		every_state = {
			limit = {
				is_core_of = BLN
				is_controlled_by_ROOT_or_ally = yes
				NOT = {
					is_core_of = ROOT
				}
			}
			transfer_state_to = SCA
			add_core_of = SCA
		}
		SCA = {
			set_cosmetic_tag = SCA_reclaimed_BLN
		}
		add_to_faction = SCA
	}
	option = {
		name = YMI.1002.b
		every_state = {
			limit = {
				is_core_of = BLN
				is_controlled_by_ROOT_or_ally = yes
				NOT = {
					is_core_of = ROOT
				}
			}
			transfer_state_to = SCA
			add_core_of = SCA
		}
		SCA = {
			set_cosmetic_tag = SCA_reclaimed_BLN
		}
		set_autonomy = {
			target = SCA
			autonomy_state = autonomy_puppet
		}
		add_to_faction = SCA
	}
	option = {
		name = YMI.1002.c
		add_stability = -0.15
		add_war_support = -0.15
		add_political_power = -50
	}
}
