
ELN_bolina = {
	color = rgb { 17 69 197 }
	color_ui = rgb { 17 69 197 }
}
UNG_alter = {
	color = rgb { 51 2 102 }
	color_ui = rgb { 51 2 102 }
}
MDS_subject = {
	color = rgb { 126 255 183 }
	color_ui = rgb { 126 255 183 }
}
DOC_Imperial_of_Lyhaylad = {
	color = rgb { 162 0 0 }
	color_ui = rgb { 102 0 0 }
}
DS_ELN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
Sy_ELN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
Ja_ELN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
Va_ELN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
Ms_ELN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
OCE_oceania = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
OCE_junta = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 200 200 200 }
}
OPA_red_army = {
	color = rgb { 255 43 0 }
	color_ui = rgb { 255 43 0 }
}
USR_NISHIZUMI_MODEL = {
	color = rgb { 128 0 0 }
	color_ui = rgb { 128 0 0 }
}
