
ELN_bolina = {
	color = rgb { 17 69 197 }
	color_ui = rgb { 17 69 197 }
}
UNG_alter = {
	color = rgb { 51 2 102 }
	color_ui = rgb { 51 2 102 }
}
MDS_subject = {
	color = rgb { 126 255 183 }
	color_ui = rgb { 126 255 183 }
}
DOC_Imperial_of_Lyhaylad = {
	color = rgb { 162 0 0 }
	color_ui = rgb { 102 0 0 }
}
DS_ELN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
Sy_ELN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
Ja_ELN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
Va_ELN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
Ms_ELN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
OCE_oceania = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
OCE_junta = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 200 200 200 }
}
OPA_red_army = {
	color = rgb { 255 43 0 }
	color_ui = rgb { 255 43 0 }
}
BLA_CIALLO = {
	color = rgb { 0 255 127 }
	color_ui = rgb { 0 255 127 }
}
STG_ilya_empire_neutrality = {
	color = rgb { 196 0 255 }
	color_ui = rgb { 196 0 255 }
}
USR_NISHIZUMI_MODEL = {
	color = rgb { 128 0 0 }
	color_ui = rgb { 128 0 0 }
}
OCF_third = {
	color = rgb { 37 148 148 }
	color_ui = rgb { 37 148 148 }
}
OCF_fourth = {
	color = rgb { 37 148 148 }
	color_ui = rgb { 37 148 148 }
}
INP_civil_war = {
	color = rgb { 162 46 158 }
	color_ui = rgb { 162 46 158 }
}
INP_unification = {
	color = rgb { 162 46 158 }
	color_ui = rgb { 162 46 158 }
}
1145_country = {
	color = rgb { 130 89 37 }
	color_ui = rgb { 130 89 37 }
}
OCF_parliamentary_parties_2 = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
OCF_socialism = {
	color = rgb { 254 93 163 }
	color_ui = rgb { 254 93 163 }
}
BLA_katyusha = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}
NEV_Locavenia = {
	color = rgb { 253 169 57 }
	color_ui = rgb { 253 169 57 }
}
ANZ_Siracusa = {
	color = rgb { 35 35 35 }
	color_ui = rgb { 35 35 35 }
}
ANZ_subject = {
	color = rgb { 96 135 87 }
	color_ui = rgb { 96 135 87 }
}
ANZ_subject_neutrality = {
	color = rgb { 35 35 35 }
	color_ui = rgb { 35 35 35 }
}

Yamai_SFE = {
	color = rgb { 247 154 87 }
	color_ui = rgb { 247 154 87 }
}

Kurumi_SFT = {
	color = rgb { 98 16 14 }
	color_ui = rgb { 98 16 14 }
}

regional_SFF = {
	color = rgb { 10 173 201 }
	color_ui = rgb { 10 173 201 }
}

regional_SFU = {
	color = rgb { 10 173 201 }
	color_ui = rgb { 10 173 201 }
}

regional_SFT = {
	color = rgb { 98 16 14 }
	color_ui = rgb { 98 16 14 }
}

Rinkai_SFT = {
	color = rgb { 98 16 14 }
	color_ui = rgb { 98 16 14 }
}

regional_SFE = {
	color = rgb { 247 154 87 }
	color_ui = rgb { 247 154 87 }
}

Rinkai_SFE = {
	color = rgb { 247 154 87 }
	color_ui = rgb { 247 154 87 }
}

PAI = {
	color = rgb { 237 0 0 }
	color_ui = rgb { 237 0 0 }
}

ELN_PAI = {
	color = rgb { 237 0 0 }
	color_ui = rgb { 237 0 0 }
}