#随机触发地区事件
IKR_trigger_random_regional_event = {
    IKR = {
        random_core_state = {
            save_event_target_as = IKR_event_target
        }
        random_list = {
            10 = {
                country_event = {id = IKR_riot.1}
                modifier = {
                    add = IKR_riot_1
                }
            }
            10 = {
                country_event = {id = IKR_riot.2}
                modifier = {
                    add = IKR_riot_2
                }
            }
            10 = {
                country_event = {id = IKR_riot.3}
                modifier = {
                    add = IKR_riot_3
                }
            }
            10 = {
                country_event = {id = IKR_riot.4}
                modifier = {
                    add = IKR_riot_4
                }
            }
            10 = {
                country_event = {id = IKR_riot.5}
                modifier = {
                    add = IKR_riot_5
                }
            }
            10 = {
                country_event = {id = IKR_riot.6}
                modifier = {
                    add = IKR_riot_6
                }
            }
            10 = {
                country_event = {id = IKR_riot.7}
                modifier = {
                    add = IKR_riot_7
                }
            }
            10 = {
                country_event = {id = IKR_riot.8}
                modifier = {
                    add = IKR_riot_8
                }
            }
            10 = {
                country_event = {id = IKR_riot.9}
                modifier = {
                    add = IKR_riot_9
                }
            }
            10 = {
                country_event = {id = IKR_riot.10}
                modifier = {
                    add = IKR_riot_10
                }
            }
        }
    }
}
#结算变量
IKR_check_w_f_m = {
    IKR = {
        add_to_variable = {IKR_food = 3}
        clamp_variable = {
            var = IKR_weapon
            min = 0
        }
        clamp_variable = {
            var = IKR_food
            min = 0
        }
        clamp_variable = {
            var = IKR_money
            min = 0
        }
    }
}