#导入开局种族
IRIS_import_opening_race = {
	#乌斯拉尔
	every_state = {
		limit = {
			OR = {
				is_core_of = USR
				is_core_of = SCK
				is_core_of = MDS
				is_core_of = KST
			}
		}
		set_variable = { ethnicity = token:ethnicity_uslar }
	}
	#里森堡裔乌斯拉尔
	every_state = {
		limit = {
			is_core_of = STG
		}
		set_variable = { ethnicity = token:ethnicity_lisenburg_descent }
	}
	#爱丽诺
	every_state = {
		limit = {
			is_core_of = ELN
		}
		set_variable = { ethnicity = token:ethnicity_elino }
	}
	#北安齐奥
	every_state = {
		limit = {
			NOT = {
				is_core_of = USR
				is_core_of = ELN
			}
			region = 58
		}
		set_variable = { ethnicity = token:ethnicity_north_anzio }
	}
	#南安齐奥
	every_state = {
		limit = {
			region = 59
		}
		set_variable = { ethnicity = token:ethnicity_south_anzio }
	}
	#海岛安齐奥
	every_state = {
		limit = {
			OR = {
				region = 70
				region = 121
				region = 125
			}
		}
		set_variable = { ethnicity = token:ethnicity_island_anzio }
	}
	#中盎格利亚
	every_state = {
		limit = {
			OR = {
				region = 51
				state = 238
				state = 222
				state = 717
			}
		}
		set_variable = { ethnicity = token:ethnicity_central_anglia }
	}
	#低地昂格利亚
	every_state = {
		limit = {
			OR = {
				region = 52
				state = 242
			}
		}
		set_variable = { ethnicity = token:ethnicity_lowland_anglia }
	}
	#南岛昂格利亚
	every_state = {
		limit = {
			OR = {
				region = 54
				state = 241
			}
		}
		set_variable = { ethnicity = token:ethnicity_south_island_anglia }
	}
	#瓦拉几亚-特兰西瓦尼亚
	every_state = {
		limit = {
			is_core_of = DOC
		}
		set_variable = { ethnicity = token:ethnicity_wallachia_transylvania }
		set_variable = { national_character_1 = token:national_character_tough }
		set_variable = { national_character_2 = token:national_character_hunting_mountains_forests }
		if = {
			limit = { is_owned_and_controlled_by = DOC }
			add_to_array = { sub_ethnic_group_array = token:ethnicity_schnee_bloodline }
		}
	}
	#海岛特兰西瓦尼亚
	every_state = {
		limit = {
			is_core_of = OCE
		}
		#瓦良格
		if = {
			limit = {
				OR = {
					is_core_of = CID
					state = 116
					state = 129
					state = 156
					state = 771
					state = 772
					state = 877
				}
			}
			set_variable = { ethnicity = token:ethnicity_varyag }
		}
		#塔拉
		else_if = {
			limit = {
				OR = {
					state = 137
					state = 142
					state = 774
				}
			}
			set_variable = { ethnicity = token:ethnicity_tara }
		}
		else = {
			set_variable = { ethnicity = token:ethnicity_island_transylvania }
			set_variable = { national_character_1 = token:national_character_cultural_integration }
			set_variable = { national_character_2 = token:national_character_ruling_class }
		}

		if = {
			limit = {
				OR = {
					state = 135
					state = 768
					state = 761
					state = 165
					state = 879
				}
			}
			add_to_array = { sub_ethnic_group_array = token:ethnicity_tara }
		}
		if = {
			limit = {
				OR = {
					state = 135
					state = 108
					state = 826
					state = 88
					state = 766
					state = 773
					state = 878
					state = 165
					state = 767
					state = 841
					state = 842
					state = 843
					state = 844
					state = 115
					state = 91
					state = 71
					state = 226
					state = 825
				}
			}
			add_to_array = { sub_ethnic_group_array = token:ethnicity_varyag }
		}
		if = {
			limit = {
				NOT = {
					check_variable = { ethnicity = token:ethnicity_island_transylvania }
				}
				NOT = { state = 774 }
				NOT = { state = 137 }
				NOT = { state = 771 }
				NOT = { state = 116 }
				NOT = { state = 156 }
				NOT = { state = 876 }
				NOT = { state = 932 }
				NOT = { state = 931 }
			}
			add_to_array = { sub_ethnic_group_array = token:ethnicity_island_transylvania }
		}
	}
	#乌鲁克
	every_state = {
		limit = {
			OR = {
				is_core_of = URU
				is_core_of = CTC
			}
			NOT = { is_core_of = DOC }
		}
		set_variable = { ethnicity = token:ethnicity_uruk }
	}
	97 = { add_to_array = { sub_ethnic_group_array = token:ethnicity_uruk } }
	105 = { add_to_array = { sub_ethnic_group_array = token:ethnicity_uruk } }
	#罗西亚
	every_state = {
		limit = {
			is_core_of = BLA
			NOT = { is_core_of = OPA }
			NOT = { state = 126 }
			NOT = { region = 2 }
			NOT = { region = 3 }
			NOT = { region = 4 }
			NOT = { region = 5 }
		}
		set_variable = { ethnicity = token:ethnicity_russia }
	}
	#瓦兰吉裔罗西亚
	126 = { set_variable = { ethnicity = token:ethnicity_varangian_russia } }
	#绍伊尔裔罗西亚
	every_state = {
		limit = {
			is_core_of = HBR
		}
		set_variable = { ethnicity = token:ethnicity_shaoir_russia }
	}
	#东方罗西亚
	every_state = {
		limit = {
			is_core_of = OPA
		}
		set_variable = { ethnicity = token:ethnicity_eastern_russia }
	}
	#索穆斯
	every_state = {
		limit = {
			OR = {
				region = 2
				region = 3
				region = 4
				region = 5
			}
		}
		set_variable = { ethnicity = token:ethnicity_suomus }
	}
	#北赛莲斯
	every_state = {
		limit = {
			OR = {
				AND = {
					region = 15
					NOT = { state = 688 }
					NOT = { state = 209 }
					NOT = { state = 686 }
					NOT = { state = 687 }
				}
				AND = {
					region = 21
					is_core_of = ANX
				}
				region = 16
			}
		}
		set_variable = { ethnicity = token:ethnicity_north_siren }
	}
	#南赛莲斯
	every_state = {
		limit = {
			OR = {
				region = 17
				region = 142
			}
		}
		set_variable = { ethnicity = token:ethnicity_south_siren }
	}
	#半岛
	every_state = {
		limit = {
			region = 18
		}
		set_variable = { ethnicity = token:ethnicity_peninsula }
	}
	#赛莲斯旷原
	every_state = {
		limit = {
			OR = {
				state = 688
				state = 209
				state = 686
				state = 687
				AND = {
					region = 19
					is_core_of = ANX
				}
			}
		}
		set_variable = { ethnicity = token:ethnicity_siren_steppe }
	}
	#旷原
	every_state = {
		limit = {
			is_core_of = WPU
		}
		set_variable = { ethnicity = token:ethnicity_steppe }
	}
	#帕夏
	every_state = {
		limit = {
			OR = {
				is_core_of = RUM
				is_core_of = IKR
			}
		}
		set_variable = { ethnicity = token:ethnicity_pasha }
	}
	#帕尔斯
	every_state = {
		limit = {
			is_core_of = KAM
		}
		set_variable = { ethnicity = token:ethnicity_pars }
	}
	#邵伊尔 不知道什么玩意
	# every_state = {
	# 	limit = {
	#
	# 	}
	# 	set_variable = { ethnicity = token:ethnicity_shaoir }
	# }
	#罗姆裔帕夏 不知道什么玩意
	# every_state = {
	# 	limit = {
	#
	# 	}
	# 	set_variable = { ethnicity = token:ethnicity_rome_descent }
	# }
	#西丝帕尼亚
	every_state = {
		limit = {
			OR = {
				is_core_of = MMY
				is_core_of = RST
			}
		}
		set_variable = { ethnicity = token:ethnicity_hispania }
	}
	#南阿西娅原住民
	every_state = {
		limit = {
			OR = {
				region = 31
				region = 32
				region = 34
				region = 35
			}
		}
		set_variable = { ethnicity = token:ethnicity_south_asia_native }
	}
	#塔德里克
	every_state = {
		limit = {
			is_core_of = TDL
		}
		set_variable = { ethnicity = token:ethnicity_tadrik }
	}
	#乌斯拉尔裔移民
	# every_state = {
	# 	limit = {
	# 		is_core_of = TDL
	# 	}
	# 	set_variable = { ethnicity = token:ethnicity_uslar_immigrant }
	# }


	#弗拉姆
	every_state = {
		limit = {
			is_core_of = NAT
		}
		set_variable = { ethnicity = token:ethnicity_fram }
	}
	#森民
	581 = { set_variable = { ethnicity = token:ethnicity_fram } }
	#塞勒姆
	every_state = {
		limit = {
			is_core_of = LUA
			is_coastal = no
		}
		set_variable = { ethnicity = token:ethnicity_salem }
	}
	#早樱
	every_state = {
		limit = {
			OR = {
				is_core_of = SKR
				is_core_of = PEL
			}
		}
		set_variable = { ethnicity = token:ethnicity_early_sakura }
	}
	#丰苇原
	every_state = {
		limit = {
			OR = {
				is_core_of = AKL
				is_core_of = NIA
			}
		}
		set_variable = { ethnicity = token:ethnicity_fertile_reed }
	}
	#图布亚
	every_state = {
		limit = {
			OR = {
				is_core_of = TEB
				is_core_of = TPP
			}
		}
		set_variable = { ethnicity = token:ethnicity_tubua }
	}
	#圣树民
	every_state = {
		limit = {
			is_core_of = SLL
		}
		set_variable = { ethnicity = token:ethnicity_holy_tree }
	}
	#美乐蒂
	every_state = {
		limit = {
			is_IRIS_melody_state = yes
		}
		set_variable = { ethnicity = token:ethnicity_melete }
	}
	#基沃托斯
	every_state = {
		limit = {
			is_core_of = KIV
		}
		set_variable = { ethnicity = token:ethnicity_kivotos }
	}
	every_state = {
		limit = {
			is_core_of = SCS
		}
		set_variable = { ethnicity = token:ethnicity_kivotos_scs }
	}
	920 = { set_variable = { ethnicity = token:ethnicity_kivotos_aca } }
	#学园区
	every_state = {
		limit = {
			OR = {
				is_core_of = PCC
				is_core_of = NPC
				is_core_of = KPC
				is_core_of = EPC
			}
		}
		set_variable = { ethnicity = token:ethnicity_student }
	}
	#赛马娘
	every_state = {
		limit = {
			is_core_of = TAU
		}
		set_variable = { ethnicity = token:ethnicity_racehorse }
	}
	#兽人
	every_state = {
		limit = {
			OR = {
				is_core_of = LAD
				is_core_of = OCO
				state = 546
			}
		}
		set_variable = { ethnicity = token:ethnicity_beastman }
	}
	#火车人偶
	every_state = {
		limit = {
			is_core_of = RLN
		}
		set_variable = { ethnicity = token:ethnicity_train_doll }
	}
	#千年城血族
	233 = { set_variable = { ethnicity = token:ethnicity_millennium_vampire } }
	#摩萨血族 不知道放哪个省

	#美乐蒂血族
	571 = { set_variable = { ethnicity = token:ethnicity_melete_vampire } }
}