#创建地区行政官

#TAG = {STATE = {create_character = yes}}
create_character = {
    if = {
        limit = {
            is_in_array = {
                array = THIS.exile_role_array
                value = PREV
            }
        }
        # meta_effect = {
        #     text = {
        #         log="[t_tag]"
        #         log="[t_index]"
        #         set_temp_variable = { temp = role_@[t_tag] }
        #         log="-------------------------"
        #         log="[?temp]"
        #     }
        #     t_tag = "[?PREV.PREV.GetTag]"
        #     t_index = "[?THIS.role_index]"
        # }
        meta_effect = {
            text = {
                log="-------------------------"
                log="地区流亡角色回归"
                log="省份代号：[t_state]"
                [t_state] = {
                    log="当前角色：[t_role]"
                    log="流亡角色：[t_role_2]"
                    set_variable = { THIS.role = [t_role_2] }
                    log="角色经验：[?this.role_experience]"
                    set_variable = { this.role_experience = [t_role_experience] }
                    log="存入角色：[t_role]"
                    log="流亡角色国籍：[t_tag]"
                    set_variable = { role_owner = [t_tag] }
                    remove_from_array = { [t_state].exile_role_array = [t_tag] }
                    log="-------------------------"
                }
            }
            t_tag = "[?PREV.GetTag]"
            t_state = "[?THIS.GetID]"
            t_role = "[?THIS.role]"
            t_role_2 = "[?this.role_@PREV]"
            t_role_experience = "[?this.role_experience_@PREV]"
        }
    }
    else = {
        add_to_variable = { role_index = 1 } #存储于省份
        set_variable = { role_owner = PREV.PREV } #存储国家TAG在省份
        if = {
            limit = { check_variable = { role_experience = -1 } }
            random_list = {
                1 = { set_variable = { role_experience = 0 } }
                1 = { set_variable = { role_experience = 10 } }
                1 = { set_variable = { role_experience = 20 } }
                1 = { set_variable = { role_experience = 30 } }
                1 = { set_variable = { role_experience = 40 } }
                1 = { set_variable = { role_experience = 50 } }
                1 = { set_variable = { role_experience = 60 } }
            }
            
        }

        meta_effect = { #THIS 是地区  PREV是国家
            text = {

                [t_tag] = {
                    generate_character = {
                        token_base = [t_tag]_new_character_[t_state]_index_[t_index]
                    }
                }
                set_variable = {
                    global.new_character = token:[t_tag]_new_character_[t_state]_index_[t_index]
                }
                add_to_array = {
                    global.new_character_array = global.new_character
                }
                create_character_image = yes #随机头像
            }
            t_tag = "[?PREV.PREV.GetTag]"
            t_state = "[?THIS.GetID]"
            t_index = "[?THIS.role_index]"
        }
        set_variable = {
            THIS.role = global.new_character
        }
    }
}

#流亡当地角色
exile_create_character = {
    if = {
        limit = {
            not = {
                is_in_array = {
                    array = this.exile_role_array
                    value = PREV
                }
            }
            not = { check_variable = { role = token:IRIS_token_NULL } }
        }
        log="-------------------------"
        log="地区人物流亡"
        log="流亡地区：[?this.GetID]"
        log="流亡角色：[?this.role]"
        set_variable = {
            this.role_@PREV = this.role
        }
        log="角色经验：[?this.role_experience]"
        set_variable = {
            this.role_experience_@PREV = this.role_experience
        }
        log="存入角色：[?this.role_@PREV]"
        log="角色国籍：[?PREV.GetTag]"
        add_to_array = {
            this.exile_role_array = PREV
        }
        log="-------------------------"
        set_variable = { this.role_experience = -1 }
    }
}


#清除该地区行政官
del_create_character = {
    this = { set_variable = { role = token:IRIS_token_NULL } }
    set_variable = { role_experience = -1 }
}



#随机头像
#输入 global.new_character
create_character_image = {
    if = {
        limit = {
            owner = { original_tag = KIV }
        }
        random_list = {
            1 = { add_to_array = { global.new_character_image_kiv_1_array = global.new_character } }
            1 = { add_to_array = { global.new_character_image_kiv_2_array = global.new_character } }
            1 = { add_to_array = { global.new_character_image_kiv_3_array = global.new_character } }
        }
    }
    else = {
        random_list = {
            #idea_europe_generic_land_1 ~ idea_europe_generic_land_18
            1 = { add_to_array = { global.new_character_image_1_array = global.new_character } }
            1 = { add_to_array = { global.new_character_image_2_array = global.new_character } }
            1 = { add_to_array = { global.new_character_image_3_array = global.new_character } }
            1 = { add_to_array = { global.new_character_image_4_array = global.new_character } }
            1 = { add_to_array = { global.new_character_image_5_array = global.new_character } }
            1 = { add_to_array = { global.new_character_image_6_array = global.new_character } }
            1 = { add_to_array = { global.new_character_image_7_array = global.new_character } }
            1 = { add_to_array = { global.new_character_image_8_array = global.new_character } }
            1 = { add_to_array = { global.new_character_image_9_array = global.new_character } }
            1 = { add_to_array = { global.new_character_image_10_array = global.new_character } }
            1 = { add_to_array = { global.new_character_image_11_array = global.new_character } }
            1 = { add_to_array = { global.new_character_image_12_array = global.new_character } }
            1 = { add_to_array = { global.new_character_image_13_array = global.new_character } }
            1 = { add_to_array = { global.new_character_image_14_array = global.new_character } }
            1 = { add_to_array = { global.new_character_image_15_array = global.new_character } }
            1 = { add_to_array = { global.new_character_image_16_array = global.new_character } }
            1 = { add_to_array = { global.new_character_image_17_array = global.new_character } }
            1 = { add_to_array = { global.new_character_image_18_array = global.new_character } }
        }
    }
}


#提拔
create_character_promote = {
    #随机特质
    random_list = {
        1 = { create_character_promote_fortification_engineer = yes }
    }
    set_variable = { prev.role_experience = -1 }
    #加上头像
    meta_effect = {
        text = {
            [ch_tag] = {
                if = {
                    limit = {
                        is_in_array = {
                            array = global.new_character_image_1_array
                            value = prev.role
                        }
                    }
                    set_portraits = {
                        character = [ch]
                        army = { small ="GFX_Portrait_Europe_Generic_land_1_small" }
                        civilian = { small ="GFX_Portrait_Europe_Generic_land_1_small" }
                    }
                }
                else_if = {
                    limit = {
                        is_in_array = {
                            array = global.new_character_image_2_array
                            value = prev.role
                        }
                    }
                    set_portraits = {
                        character = [ch]
                        army = { small ="GFX_Portrait_Europe_Generic_land_2_small" }
                        civilian = { small ="GFX_Portrait_Europe_Generic_land_2_small" }
                    }
                }
                else_if = {
                    limit = {
                        is_in_array = {
                            array = global.new_character_image_3_array
                            value = prev.role
                        }
                    }
                    set_portraits = {
                        character = [ch]
                        army = { small ="GFX_Portrait_Europe_Generic_land_3_small" }
                        civilian = { small ="GFX_Portrait_Europe_Generic_land_3_small" }
                    }
                }
                else_if = {
                    limit = {
                        is_in_array = {
                            array = global.new_character_image_4_array
                            value = prev.role
                        }
                    }
                    set_portraits = {
                        character = [ch]
                        army = { small ="GFX_Portrait_Europe_Generic_land_4_small" }
                        civilian = { small ="GFX_Portrait_Europe_Generic_land_4_small" }
                    }
                }
                else_if = {
                    limit = {
                        is_in_array = {
                            array = global.new_character_image_5_array
                            value = prev.role
                        }
                    }
                    set_portraits = {
                        character = [ch]
                        army = { small ="GFX_Portrait_Europe_Generic_land_5_small" }
                        civilian = { small ="GFX_Portrait_Europe_Generic_land_5_small" }
                    }
                }
                else_if = {
                    limit = {
                        is_in_array = {
                            array = global.new_character_image_6_array
                            value = prev.role
                        }
                    }
                    set_portraits = {
                        character = [ch]
                        army = { small ="GFX_idea_europe_generic_land_6" }
                        civilian = { small ="GFX_idea_europe_generic_land_6" }
                    }
                }
                else_if = {
                    limit = {
                        is_in_array = {
                            array = global.new_character_image_7_array
                            value = prev.role
                        }
                    }
                    set_portraits = {
                        character = [ch]
                        army = { small ="GFX_idea_europe_generic_land_7" }
                        civilian = { small ="GFX_idea_europe_generic_land_7" }
                    }
                }
                else_if = {
                    limit = {
                        is_in_array = {
                            array = global.new_character_image_8_array
                            value = prev.role
                        }
                    }
                    set_portraits = {
                        character = [ch]
                        army = { small ="GFX_idea_europe_generic_land_8" }
                        civilian = { small ="GFX_idea_europe_generic_land_8" }
                    }
                }
                else_if = {
                    limit = {
                        is_in_array = {
                            array = global.new_character_image_9_array
                            value = prev.role
                        }
                    }
                    set_portraits = {
                        character = [ch]
                        army = { small ="GFX_idea_europe_generic_land_9" }
                        civilian = { small ="GFX_idea_europe_generic_land_9" }
                    }
                }
                else_if = {
                    limit = {
                        is_in_array = {
                            array = global.new_character_image_10_array
                            value = prev.role
                        }
                    }
                    set_portraits = {
                        character = [ch]
                        army = { small ="GFX_idea_europe_generic_land_10" }
                        civilian = { small ="GFX_idea_europe_generic_land_10" }
                    }
                }
                else_if = {
                    limit = {
                        is_in_array = {
                            array = global.new_character_image_11_array
                            value = prev.role
                        }
                    }
                    set_portraits = {
                        character = [ch]
                        army = { small ="GFX_idea_europe_generic_land_11" }
                        civilian = { small ="GFX_idea_europe_generic_land_11" }
                    }
                }
                else_if = {
                    limit = {
                        is_in_array = {
                            array = global.new_character_image_12_array
                            value = prev.role
                        }
                    }
                    set_portraits = {
                        character = [ch]
                        army = { small ="GFX_idea_europe_generic_land_12" }
                        civilian = { small ="GFX_idea_europe_generic_land_12" }
                    }
                }
                else_if = {
                    limit = {
                        is_in_array = {
                            array = global.new_character_image_13_array
                            value = prev.role
                        }
                    }
                    set_portraits = {
                        character = [ch]
                        army = { small ="GFX_portrait_europe_generic_land_13_small" }
                        civilian = { small ="GFX_portrait_europe_generic_land_13_small" }
                    }
                }
                else_if = {
                    limit = {
                        is_in_array = {
                            array = global.new_character_image_14_array
                            value = prev.role
                        }
                    }
                    set_portraits = {
                        character = [ch]
                        army = { small ="GFX_idea_europe_generic_land_14" }
                        civilian = { small ="GFX_idea_europe_generic_land_14" }
                    }
                }
                else_if = {
                    limit = {
                        is_in_array = {
                            array = global.new_character_image_15_array
                            value = prev.role
                        }
                    }
                    set_portraits = {
                        character = [ch]
                        army = { small ="GFX_idea_europe_generic_land_15" }
                        civilian = { small ="GFX_idea_europe_generic_land_15" }
                    }
                }
                else_if = {
                    limit = {
                        is_in_array = {
                            array = global.new_character_image_16_array
                            value = prev.role
                        }
                    }
                    set_portraits = {
                        character = [ch]
                        army = { small ="GFX_idea_europe_generic_land_16" }
                        civilian = { small ="GFX_idea_europe_generic_land_16" }
                    }
                }
                else_if = {
                    limit = {
                        is_in_array = {
                            array = global.new_character_image_17_array
                            value = prev.role
                        }
                    }
                    set_portraits = {
                        character = [ch]
                        army = { small ="GFX_idea_europe_generic_land_17" }
                        civilian = { small ="GFX_idea_europe_generic_land_17" }
                    }
                }
                else_if = {
                    limit = {
                        is_in_array = {
                            array = global.new_character_image_18_array
                            value = prev.role
                        }
                    }
                    set_portraits = {
                        character = [ch]
                        army = { small ="GFX_idea_europe_generic_land_18" }
                        civilian = { small ="GFX_idea_europe_generic_land_18" }
                    }
                }
                else_if = {
                    limit = {
                        is_in_array = {
                            array = global.new_character_image_kiv_1_array
                            value = prev.role
                        }
                    }
                    set_portraits = {
                        character = [ch]
                        army = { small ="GFX_portrait_generic_KIV_federal_student_union_administrator_A_1_small" }
                        civilian = { small ="GFX_portrait_generic_KIV_federal_student_union_administrator_A_1_small" }
                    }
                }
                else_if = {
                    limit = {
                        is_in_array = {
                            array = global.new_character_image_kiv_2_array
                            value = prev.role
                        }
                    }
                    set_portraits = {
                        character = [ch]
                        army = { small ="GFX_portrait_generic_KIV_federal_student_union_administrator_A_1_0_small" }
                        civilian = { small ="GFX_portrait_generic_KIV_federal_student_union_administrator_A_1_0_small" }
                    }
                }
                else_if = {
                    limit = {
                        is_in_array = {
                            array = global.new_character_image_kiv_3_array
                            value = prev.role
                        }
                    }
                    set_portraits = {
                        character = [ch]
                        army = { small ="GFX_portrait_generic_KIV_valkyrie_student_A_1_small" }
                        civilian = { small ="GFX_portrait_generic_KIV_valkyrie_student_A_1_small" }
                    }
                }
            }
        }
        ch = "[?prev.role.GetTokenKey]"
        ch_tag = "[?owner.GetTag]"
    }

    # meta_effect = {
    #     text = {
    #         [ch_tag] = {
    #             [ch_state] = {
    #                 create_character = yes
    #             }
    #         }
    #     }
    #     ch_tag = "[?owner.GetTag]"
    #     ch_state = "[?THIS.GetID]"
    # }
}

create_character_promote_fortification_engineer = {
    meta_effect = {
        text = {
            [ch_tag] = {
                add_advisor_role = {
                    Character = [ch]
                    advisor = {
                        slot = political_advisor
                        traits = { fortification_engineer }
                        available = yes
                    }
                }
            }
        }
        ch = "[?prev.role.GetTokenKey]"
        ch_tag = "[?owner.GetTag]"
    }
}