####################################################################################
# IRIS 提示警报系统 - 变量说明表格
# ==============================================================================
# 变量名                                      | 类型         | 作用域      | 说明
# --------------------------------------------|--------------|-------------|------------------------------------------
# IRIS_prompt_alert_operations                | 临时数组      | 调用作用域   | 存储待推送警报的数据，最多6个元素：
#                                             |              |             |   [0] = 警报类型ID（整数）
#                                             |              |             |   [1] = 附加变量1（任意）
#                                             |              |             |   [2] = 附加变量2
#                                             |              |             |   [3] = 附加变量3
#                                             |              |             |   [4] = 附加变量4
#                                             |              |             |   [5] = 附加变量5
# temp_var:temp_tag                           | 临时变量      | 调用作用域   | 第一个国家标识（用于显示旗帜），未设置则使用 ROOT
# temp_var:temp_tag2                          | 临时变量      | 调用作用域   | 第二个国家标识，未设置则使用 ROOT
# IRIS_prompt_alerts                          | 全局数组      | 国家         | 存储当前所有等待处理的警报类型ID（由系统维护）
# IRIS_prompt_alert_other_var1~5              | 全局数组      | 国家         | 分别存储每个警报的5个附加变量
# IRIS_prompt_alert_flags                     | 全局数组      | 国家         | 存储每个警报的第一个国家旗帜（从 temp_tag 派生）
# IRIS_prompt_alert_flags2                    | 全局数组      | 国家         | 存储每个警报的第二个国家旗帜（从 temp_tag2 派生）
# IRIS_prompt_alerts_progressbars             | 全局数组      | 国家         | 存储每个警报的进度条数值，初始 -317，每小时 +4.528
# global.IRIS_alerts_dirty                    | 全局变量      | 国家         | 脏变量，用于触发 GUI 刷新
# ==============================================================================
# 使用流程：
#   1. 清空并填充 IRIS_prompt_alert_operations 数组（最多6个元素）
#   2. 可选：设置 temp_tag 和 temp_tag2 来指定旗帜国家
#   3. 调用 IRIS_prompt_alert_operation = yes 推入队列
#   4. 系统自动播放音效、推送事件 IRIS_mechanism.1 并开始倒计时
#   5. 进度条增至正值时警报自动移除，或由玩家手动右击移除
# ==============================================================================
# 内置便捷函数：
#   - OCF_parliament_reminds_operation = yes
#       自动添加类型ID=1，附加变量1 = global.OCF_changes_in_parliamentary_history_change_record_array^0
#       其余变量取默认值。
#   - IRIS_warning_imminent_declaration_war = yes
#       需预先设置 temp_tag（宣战方）和 temp_tag2（被攻击方）
#       向所有相关国家（同盟/保障/内战关系）发送类型ID=4的警报，并播放特殊音效。
# ==============================================================================
# 本地化要求：
#   必须在本地化文件中定义以下条目：
#       IRIS_alert_type_<ID>        - 警报标题
#       IRIS_alert_type_<ID>_desc   - 警报描述（可引用附加变量）
#   例如：
#       IRIS_alert_type_1:0 "议会事务"
#       IRIS_alert_type_1_desc:0 "议会记录发生变化: §Y[?IRIS_prompt_alert_other_var1]§!"
####################################################################################




#IRIS_prompt_alert_operations
#temp_tag
#temp_tag2
IRIS_prompt_alert_operation = {
	if = {
		limit = { root = { is_ai = no } }
		hidden_effect = {
			scoped_sound_effect = "diplomatic_notification"
			add_to_array = { IRIS_prompt_alerts = IRIS_prompt_alert_operations^0 }
			add_to_array = { IRIS_prompt_alert_other_var1 = IRIS_prompt_alert_operations^1 }
			add_to_array = { IRIS_prompt_alert_other_var2 = IRIS_prompt_alert_operations^2 }
			add_to_array = { IRIS_prompt_alert_other_var3 = IRIS_prompt_alert_operations^3 }
			add_to_array = { IRIS_prompt_alert_other_var4 = IRIS_prompt_alert_operations^4 }
			add_to_array = { IRIS_prompt_alert_other_var5 = IRIS_prompt_alert_operations^5 }
	
			if = {
				limit = {
					has_variable = temp_var:temp_tag
				}
				add_to_array = { IRIS_prompt_alert_flags = temp_tag }
			}
			else = {
				add_to_array = { IRIS_prompt_alert_flags = ROOT }
			}
			if = {
				limit = {
					has_variable = temp_var:temp_tag2
				}
				add_to_array = { IRIS_prompt_alert_flags2 = temp_tag2 }
			}
			else = {
				add_to_array = { IRIS_prompt_alert_flags2 = ROOT }
			}
	
			add_to_array = { IRIS_prompt_alerts_progressbars = -317 }
			set_variable_to_random = global.IRIS_alerts_dirty
	
			clear_array = IRIS_prompt_alert_operations
	
			country_event = { id = IRIS_mechanism.1 }
		}
	}
}

OCF_parliament_reminds_operation = {
	add_to_array = { IRIS_prompt_alert_operations = 1 }
	add_to_array = { IRIS_prompt_alert_operations = global.OCF_changes_in_parliamentary_history_change_record_array^0 }
	IRIS_prompt_alert_operation = yes
}

#即将宣战警告
#宣战方 temp_tag
#被攻击方 temp_tag2

# set_temp_variable = { temp_tag = THIS }
# set_temp_variable = { temp_tag2 = OCE }
# IRIS_warning_imminent_declaration_war = yes

IRIS_warning_imminent_declaration_war = {
	hidden_effect = {
		set_variable = { global.IRIS_warning_imminent_declaration_war_tag = temp_var:temp_tag }
		set_variable = { global.IRIS_warning_imminent_declaration_war_tag2 = temp_var:temp_tag2 }
		log = "------------------------------"
		log = "即将宣战警告运行前：[?global.IRIS_warning_imminent_declaration_war_tag.GetNameDefCap]  [?global.IRIS_warning_imminent_declaration_war_tag2.GetNameDefCap]"
		# set_variable
		every_country = {
			limit = {
				OR = {
					is_ally_with = temp_var:temp_tag2
					has_guaranteed = temp_var:temp_tag2
					civilwar_target = temp_var:temp_tag2
					is_ally_with = temp_var:temp_tag
				}
				NOT = { tag = temp_var:temp_tag }
			}
			add_to_array = { IRIS_prompt_alert_operations = 4 }
			log = "看看初始宣战方：[?global.IRIS_warning_imminent_declaration_war_tag.GetNameDefCap]"
			set_temp_variable = { temp_tag = global.IRIS_warning_imminent_declaration_war_tag }
			set_temp_variable = { temp_tag2 = global.IRIS_warning_imminent_declaration_war_tag2 }
			log = "宣战方对比：[?global.IRIS_warning_imminent_declaration_war_tag.GetNameDefCap]  [?this.temp_tag.GetNameDefCap]"
			log = "被攻击方对比：[?global.IRIS_warning_imminent_declaration_war_tag2.GetNameDefCap]  [?this.temp_tag2.GetNameDefCap]"
			IRIS_prompt_alert_operation = yes
			scoped_sound_effect = alert_enemy_generate_wargoal_sound
			set_variable_to_random = global.IRIS_alerts_dirty
			# clear_variable = temp_tag
			# clear_variable = temp_tag2
		}
		# clear_variable = temp_tag
		# clear_variable = temp_tag2
		# clear_variable = global.IRIS_warning_imminent_declaration_war_tag
		# clear_variable = global.IRIS_warning_imminent_declaration_war_tag2
	}
}

#地区整合提示
IRIS_region_was_integrated_hint = {
	add_to_array = { IRIS_prompt_alert_operations = 12 }
	meta_effect = {
		text = {
			add_to_array = { IRIS_prompt_alert_operations = var:[state] }
		}
		state = "[?PREV.GetID]"
	}
	add_to_array = { IRIS_prompt_alert_operations = PREV.GetID }
	add_to_array = { IRIS_prompt_alert_flags = var:controller }
	add_to_array = { IRIS_prompt_alert_flags2 = var:controller }
	IRIS_prompt_alert_operation = yes
}