#导入开局种族
IRIS_import_opening_race = {
	IRIS_add_ethnic_identity_nation = yes

	#乌鲁克
	97 = { add_to_array = { sub_ethnic_group_array = token:ethnicity_uruk } }
	105 = { add_to_array = { sub_ethnic_group_array = token:ethnicity_uruk } }

	every_state = {
		#乌斯拉尔
		if = {
			limit = {
				OR = {
					is_core_of = USR
					is_core_of = SCK
					is_core_of = MDS
					is_core_of = KST
				}
			}
			set_variable = { ethnicity = token:ethnicity_uslar }
		}
		##里森堡裔乌斯拉尔
		if = {
			limit = {
				OR = {
					state = 206
					state = 213
					state = 718
					state = 231
				}
			}
			set_variable = { ethnicity = token:ethnicity_lisenburg_descent }
		}
		if = {
			limit = {
				OR = {
					state = 230
				}
			}
			add_to_array = { sub_ethnic_group_array = token:ethnicity_lisenburg_descent }
		}
		#爱丽诺
		if = {
			limit = {
				OR = {
					is_core_of = ELN
					is_core_of = DYM
					is_core_of = NGW
				}
			}
			set_variable = { ethnicity = token:ethnicity_elino }
		}
		#北安齐奥
		if = {
			limit = {
				NOT = {
					is_core_of = USR
					is_core_of = ELN
				}
				region = 58
			}
			set_variable = { ethnicity = token:ethnicity_north_anzio }
		}
		#南安齐奥
		if = {
			limit = {
				region = 59
			}
			set_variable = { ethnicity = token:ethnicity_south_anzio }
		}
		#海岛安齐奥
		if = {
			limit = {
				OR = {
					state = 916
				}
			}
			set_variable = { ethnicity = token:ethnicity_island_anzio }
		}
		#赫拉斯
		if = {
			limit = {
				OR = {
					region = 70
					region = 125
				}
			}
			set_variable = { ethnicity = token:ethnicity_hellas }
		}
		#亚美斯多利斯
		if = {
			limit = {
				OR = {
					is_core_of = YMD
				}
			}
			set_variable = { ethnicity = token:ethnicity_amestris }
		}
		#中盎格利亚
		if = {
			limit = {
				OR = {
					region = 51
					state = 238
					state = 222
					state = 717
					state = 230
				}
			}
			set_variable = { ethnicity = token:ethnicity_central_anglia }
		}
		#低地昂格利亚
		if = {
			limit = {
				OR = {
					region = 52
					state = 242
				}
			}
			set_variable = { ethnicity = token:ethnicity_lowland_anglia }
		}
		#南岛昂格利亚
		if = {
			limit = {
				OR = {
					region = 54
					state = 241
				}
			}
			set_variable = { ethnicity = token:ethnicity_south_island_anglia }
		}
		#瓦拉几亚-特兰西瓦尼亚
		if = {
			limit = {
				is_core_of = DOC
			}
			set_variable = { ethnicity = token:ethnicity_wallachia_transylvania }
			if = {
				limit = { is_owned_and_controlled_by = DOC }
				add_to_array = { sub_ethnic_group_array = token:ethnicity_schnee_bloodline }
			}
		}
		#海岛特兰西瓦尼亚
		if = {
			limit = {
				is_core_of = OCE
			}
			#瓦良格
			if = {
				limit = {
					OR = {
						is_core_of = CID
						state = 116
						state = 129
						state = 156
						state = 771
						state = 772
						state = 877
					}
				}
				set_variable = { ethnicity = token:ethnicity_varyag }
			}
			#塔拉
			else_if = {
				limit = {
					OR = {
						state = 137
						state = 142
						state = 774
					}
				}
				set_variable = { ethnicity = token:ethnicity_tara }
			}
			else = {
				set_variable = { ethnicity = token:ethnicity_island_transylvania }
			}

			if = {
				limit = {
					OR = {
						state = 135
						state = 768
						state = 761
						state = 165
						state = 879
					}
				}
				add_to_array = { sub_ethnic_group_array = token:ethnicity_tara }
			}
			if = {
				limit = {
					OR = {
						state = 135
						state = 108
						state = 826
						state = 88
						state = 766
						state = 773
						state = 878
						state = 165
						state = 767
						state = 841
						state = 842
						state = 843
						state = 844
						state = 115
						state = 91
						state = 71
						state = 226
						state = 934
						state = 825
						state = 142
					}
				}
				add_to_array = { sub_ethnic_group_array = token:ethnicity_varyag }
			}
			if = {
				limit = { is_core_of = BRG }
				add_to_array = { sub_ethnic_group_array = token:ethnicity_rossiya }
				add_to_array = { sub_ethnic_group_array = token:ethnicity_uslar_immigrant }
				add_to_array = { sub_ethnic_group_array = token:ethnicity_elino_immigrant }
				add_to_array = { sub_ethnic_group_array = token:ethnicity_siren_immigrant }
				add_to_array = { sub_ethnic_group_array = token:ethnicity_anglia_immigrant }
				add_to_array = { sub_ethnic_group_array = token:ethnicity_rossiya_immigrant }
				add_to_array = { sub_ethnic_group_array = token:ethnicity_north_anzio }
				add_to_array = { sub_ethnic_group_array = token:ethnicity_island_anzio }
			}
			if = {
				limit = {
					NOT = {
						check_variable = { ethnicity = token:ethnicity_island_transylvania }
					}
					NOT = { state = 774 }
					NOT = { state = 137 }
					NOT = { state = 771 }
					NOT = { state = 116 }
					NOT = { state = 156 }
					NOT = { state = 876 }
					NOT = { state = 932 }
					NOT = { state = 931 }
				}
				add_to_array = { sub_ethnic_group_array = token:ethnicity_island_transylvania }
			}
		}
		#乌鲁克
		if = {
			limit = {
				OR = {
					is_core_of = URU
					is_core_of = CTC
				}
				NOT = { is_core_of = DOC }
			}
			set_variable = { ethnicity = token:ethnicity_uruk }
		}
		#罗西亚
		if = {
			limit = {
				is_core_of = BLA
				NOT = { is_core_of = OPA }
				NOT = { state = 126 }
				NOT = { state = 884 }
				NOT = { state = 885 }
				NOT = { region = 1 }
				NOT = { region = 2 }
				NOT = { region = 3 }
				NOT = { region = 5 }
				NOT = { region = 6 }
			}
			set_variable = { ethnicity = token:ethnicity_rossiya }
		}
		#瓦兰吉裔罗西亚
		if = {
			limit = { state = 126 }
			set_variable = { ethnicity = token:ethnicity_varangian_rossiya }
		}
		#绍伊尔裔罗西亚
		if = {
			limit = { is_core_of = HBR }
			set_variable = { ethnicity = token:ethnicity_shaoir_rossiya }
		}
		#东方罗西亚
		if = {
			limit = {
				OR = {
					region = 5
					region = 6
				}
			}
			set_variable = { ethnicity = token:ethnicity_eastern_rossiya }
		}
		#索穆斯
		if = {
			limit = {
				OR = {
					region = 1
					region = 2
					region = 3
				}
			}
			set_variable = { ethnicity = token:ethnicity_somus }
		}
		#北赛莲斯
		if = {
			limit = {
				NOT = {
					state = 151
					state = 163
					state = 90
				}
				OR = {
					region = 14
					region = 15
					region = 19
					region = 8
					state = 259
					state = 263
					state = 694
					state = 695
					state = 741
					state = 240
					state = 264
					state = 734
					state = 735
					state = 757
					state = 696
					state = 273
					state = 731
					state = 697
					state = 758
					state = 254
					state = 698
				}
			}
			set_variable = { ethnicity = token:ethnicity_north_siren }
		}
		#南赛莲斯
		if = {
			limit = {
				NOT = {
					state = 694
					state = 695
					state = 741
					state = 240
					state = 264
					state = 734
					state = 735
					state = 757
					state = 696
					state = 273
					state = 731
					state = 697
					state = 758
					state = 254
					state = 698
				}
				OR = {
					region = 16
					region = 17
					region = 18
					state = 748
					state = 749
					state = 272
				}
			}
			set_variable = { ethnicity = token:ethnicity_south_siren }
		}
		#半岛
		if = {
			limit = {
				region = 18
			}
			set_variable = { ethnicity = token:ethnicity_peninsula }
		}
		#赛莲斯旷原
		if = {
			limit = {
				OR = {
					state = 688
					state = 209
					state = 686
					state = 687
					AND = {
						region = 19
						is_core_of = ANX
					}
				}
			}
			set_variable = { ethnicity = token:ethnicity_siren_steppe }
		}
		#旷原
		if = {
			limit = { is_core_of = WPU }
			set_variable = { ethnicity = token:ethnicity_steppe }
		}
		#帕夏
		if = {
			limit = {
				OR = {
					is_core_of = KLC
					is_core_of = IKR
				}
			}
			set_variable = { ethnicity = token:ethnicity_pasha }
		}
		if = {
			limit = {
				OR = {
					state = 839
					state = 269
					state = 823
				}
			}
			add_to_array = { sub_ethnic_group_array = token:ethnicity_pasha }
		}
		#帕尔斯
		if = {
			limit = {
				OR = {
					is_core_of = MZL
					is_core_of = KAM
					is_core_of = BAT
				}
			}
			set_variable = { ethnicity = token:ethnicity_pars }
		}
		#邵伊尔
		if = {
			limit = {
				OR = {
					state = 204
					state = 215
					state = 856
				}
			}
			set_variable = { ethnicity = token:ethnicity_shaoir }
		}
		#罗姆裔帕夏
		if = {
			limit = {
				OR = {
					state = 824
					state = 294
					state = 827
					state = 828
				}
			}
			set_variable = { ethnicity = token:ethnicity_rome_descent }
		}
		#希斯帕尼亚
		if = {
			limit = {
				OR = {
					is_core_of = MMY
				}
			}
			set_variable = { ethnicity = token:ethnicity_hispania }
		}
		if = {
			limit = {
				OR = {
					state = 718
					state = 231
				}
			}
			add_to_array = { sub_ethnic_group_array = token:ethnicity_hispania }
		}
		#南阿西娅原住民
		if = {
			limit = {
				OR = {
					region = 31
					region = 32
					region = 34
					region = 35
					region = 29
					region = 26
				}
			}
			set_variable = { ethnicity = token:ethnicity_south_asia_native }
		}
		#塔德里克
		if = {
			limit = { is_core_of = TDL }
			set_variable = { ethnicity = token:ethnicity_tadrik }
		}
		if = {
			limit = {
				OR = {
					is_core_of = USF
					is_core_of = USN
				}
			}
			set_variable = { ethnicity = token:ethnicity_uslar_immigrant }
		}
		#乌斯拉尔裔移民
		if = {
			limit = {
				OR = {
					region = 30
					state = 407
					state = 375
					state = 360
					state = 356
					state = 357
					state = 376
					state = 403
				}
			}
			set_variable = { ethnicity = token:ethnicity_uslar_immigrant }
		}
		if = {
			limit = {
				OR = {
					state = 406
					state = 411
					state = 436
					state = 360
				}
			}
			add_to_array = { sub_ethnic_group_array = token:ethnicity_uslar_immigrant }
		}
		#爱丽诺裔移民
		if = {
			limit = {
				OR = {
					region = 27
					state = 406
					state = 436
					state = 411
					state = 331
					state = 332
					state = 352
					state = 378
					state = 377
					state = 829
				}
			}
			set_variable = { ethnicity = token:ethnicity_elino_immigrant }
		}
		if = {
			limit = {
				OR = {
					state = 356
					state = 375
					state = 360
					state = 333
					state = 407
					state = 437
				}
			}
			add_to_array = { sub_ethnic_group_array = token:ethnicity_elino_immigrant }
		}
		#赛莲斯裔移民
		if = {
			limit = {
				OR = {
					state = 360
				}
			}
			set_variable = { ethnicity = token:ethnicity_siren_immigrant }
		}
		#罗西亚裔移民
		if = {
			limit = {
				OR = {
					state = 333
					state = 335
					state = 831
				}
			}
			set_variable = { ethnicity = token:ethnicity_rossiya_immigrant }
		}
		#昂格利亚裔移民
		if = {
			limit = {
				OR = {
					state = 412
					state = 407
				}
			}
			set_variable = { ethnicity = token:ethnicity_anglia_immigrant }
		}
		if = {
			limit = {
				OR = {
					state = 438
				}
			}
			add_to_array = { sub_ethnic_group_array = token:ethnicity_anglia_immigrant }
		}
		#归化罗姆
		if = {
			limit = {
				OR = {
					state = 301
					state = 308
					state = 310
					state = 329
				}
			}
			set_variable = { ethnicity = token:ethnicity_naturalized_rome }
		}
		#塞勒姆
		if = {
			limit = {
				OR = {
					state = 829
					state = 476
					state = 435
					state = 477
				}
			}
			set_variable = { ethnicity = token:ethnicity_salem }
		}
		if = {
			limit = {
				OR = {
					state = 436
					state = 484
				}
			}
			add_to_array = { sub_ethnic_group_array = token:ethnicity_salem}
		}
		#弗拉姆
		if = {
			limit = { is_core_of = NAT }
			set_variable = { ethnicity = token:ethnicity_fram }
		}
		#森民
		if = {
			limit = { state = 581 }
			set_variable = { ethnicity = token:ethnicity_fram }
		}
		#早樱
		if = {
			limit = {
				OR = {
					is_core_of = PEL
					is_core_of = SKR
					is_core_of = NIS
					is_core_of = KUD
					is_core_of = UEH
					is_core_of = SBY
					is_core_of = SMD
					is_core_of = KNK
					is_core_of = SWO
					is_core_of = BDA
					is_core_of = HKD
					is_core_of = MYG
					is_core_of = MUJ
				}
			}
			set_variable = { ethnicity = token:ethnicity_sao }
		}
		#丰苇原
		if = {
			limit = {
				OR = {
					is_core_of = AKL
					is_core_of = NIA
				}
			}
			set_variable = { ethnicity = token:ethnicity_toyoashihara }
		}
		#图布亚
		if = {
			limit = {
				OR = {
					is_core_of = TEB
					is_core_of = TPP
				}
			}
			set_variable = { ethnicity = token:ethnicity_tubua }
		}
		#圣树民
		if = {
			limit = {
				is_core_of = SLL
			}
			set_variable = { ethnicity = token:ethnicity_holy_tree }
		}
		#美乐蒂
		if = {
			limit = { is_IRIS_melody_state = yes }
			set_variable = { ethnicity = token:ethnicity_melete }
			#魔法少女
			if = {
				limit = { is_core_of = MAG }
				add_to_array = { sub_ethnic_group_array = token:ethnicity_magical_girl }
			}
			#基沃托斯
			if = {
				limit = { is_core_of = KIV }
				set_variable = { ethnicity = token:ethnicity_kivotos }
				if = {
					limit = { is_core_of = SCS }
					set_variable = { ethnicity = token:ethnicity_kivotos_scs }
				}
				if = {
					limit = { is_core_of = GEH }
					set_variable = { ethnicity = token:ethnicity_kivotos_geh }
				}
				if = {
					limit = { state = 920 }
					set_variable = { ethnicity = token:ethnicity_kivotos_aca }
				}
			}
			#学园区
			if = {
				limit = {
					OR = {
						is_core_of = PCC
						is_core_of = NPC
						is_core_of = KPC
						is_core_of = EPC
					}
				}
				set_variable = { ethnicity = token:ethnicity_student }
			}
			#赛马娘
			if = {
				limit = { is_core_of = TAU }
				set_variable = { ethnicity = token:ethnicity_racehorse }
			}
			#兽人
			if = {
				limit = {
					OR = {
						#is_core_of = LAD
						is_core_of = OCO
						state = 546
					}
				}
				set_variable = { ethnicity = token:ethnicity_beastman }
			}
			#兽人
			if = {
				limit = {
					OR = {
						state = 508
						state = 517
						state = 493
						state = 502
						state = 506
					}
				}
				add_to_array = { sub_ethnic_group_array = token:ethnicity_beastman }
			}
			#火车人偶
			if = {
				limit = { is_core_of = RLN }
				set_variable = { ethnicity = token:ethnicity_rail_lord }
			}
		}
		#千年城血族
		if = {
			limit = { state = 233 }
			set_variable = { ethnicity = token:ethnicity_millennium_vampire }
		}
		#美乐蒂血族
		if = {
			limit = { state = 571 }
			set_variable = { ethnicity = token:ethnicity_melete_vampire }
		}
		#约战
		if = {
			limit = { is_core_of = SFD}
			set_variable = { ethnicity = token:ethnicity_first_spirit }
		}
		if = {
			limit = { is_core_of = SFP}
			set_variable = { ethnicity = token:ethnicity_second_spirit }
		}
		if = {
			limit = { is_core_of = SFT}
			set_variable = { ethnicity = token:ethnicity_third_spirit }
		}
		if = {
			limit = { is_core_of = SFF}
			set_variable = { ethnicity = token:ethnicity_fourth_spirit }
		}
		if = {
			limit = { is_core_of = SFM}
			set_variable = { ethnicity = token:ethnicity_fifth_spirit }
		}
		if = {
			limit = { is_core_of = SFS}
			set_variable = { ethnicity = token:ethnicity_sixth_spirit }
		}
		if = {
			limit = { is_core_of = SFU}
			set_variable = { ethnicity = token:ethnicity_seventh_spirit }
		}
		if = {
			limit = { is_core_of = SFE}
			set_variable = { ethnicity = token:ethnicity_eighth_spirit }
		}
		if = {
			limit = { is_core_of = SFN}
			set_variable = { ethnicity = token:ethnicity_ninth_spirit }
		}
		if = {
			limit = { is_core_of = STE}
			set_variable = { ethnicity = token:ethnicity_tenth_spirit }
		}
		# this = {
		# 	IRIS_assign_regional_ethnicity = yes
		# 	IRIS_add_regional_ethnicity = yes
		# }

		#亡灵
		if = {
			limit = {
				OR = {
					is_core_of = AED
				}
			}
			set_variable = { ethnicity = token:ethnicity_undead }
		}
		#魔兽
		if = {
			limit = {
				OR = {
					is_core_of = PLP
				}
				NOT = {
					is_core_of = DOC
				}
			}
			set_variable = { ethnicity = token:ethnicity_monster }
		}
		#魔族
		if = {
			limit = {
				OR = {
					is_core_of = AED
					AND  = {
						is_core_of = PLP
						NOT = {
							is_core_of = DOC
						}
					}
				}
			}
			add_to_array = { sub_ethnic_group_array = token:ethnicity_demon}
		}
	}



	every_possible_country = {
		this = {
			if = {
				limit = { NOT = { has_variable = ethnicity } }
				random_core_state = {
					limit = { is_controlled_by = this }
					set_variable = { prev.ethnicity = this.ethnicity }
				}
			}
			IRIS_country_list_testing_region = yes
			IRIS_add_national_ethnicity = yes
		}
	}
	every_state = {
		this = {
			if = {
				limit = {
					is_core_of = YUZ
				}
				add_dynamic_modifier = {modifier = national_character_galgame}
				set_variable = { national_character_1 = token:national_character_optimistic }
				set_variable = { national_character_2 = token:national_character_galgame }
			}
			else_if = {
				limit = {
					is_core_of = GAD
				}
				add_dynamic_modifier = {modifier = national_character_game_everyday}
				set_variable = { national_character_1 = token:national_character_optimistic }
				set_variable = { national_character_2 = token:national_character_game_everyday}
			}
			else = {
				IRIS_assign_regional_ethnicity = yes
				IRIS_add_regional_ethnicity = yes
			}
		}
	}

	#摩萨血族 不知道放哪个省

	every_possible_country = {
		this = {
			IRIS_country_list_testing_region = yes
			IRIS_add_national_ethnicity = yes
		}
	}
	# every_state = {
	# 	this = {
	# 		IRIS_assign_regional_ethnicity = yes
	# 		IRIS_add_regional_ethnicity = yes
	# 	}
	# }

}

#给民族添加民族性 #每个都要写
IRIS_add_ethnic_identity_nation = {
	add_to_array = { global.ethnicity_uslar_nc = token:national_character_hardworking }
	add_to_array = { global.ethnicity_uslar_nc = token:national_character_smith }

	add_to_array = { global.ethnicity_lisenburg_descent_nc = token:national_character_hardworking }
	add_to_array = { global.ethnicity_lisenburg_descent_nc = token:national_character_shipwright }

	add_to_array = { global.ethnicity_elino_nc = token:national_character_inclusive }
	add_to_array = { global.ethnicity_elino_nc = token:national_character_diligent_farmers }

	add_to_array = { global.ethnicity_north_anzio_nc = token:national_character_exclusive }
	add_to_array = { global.ethnicity_north_anzio_nc = token:national_character_mountain_residents }

	add_to_array = { global.ethnicity_south_anzio_nc = token:national_character_exclusive }
	add_to_array = { global.ethnicity_south_anzio_nc = token:national_character_talent_sailors }

	add_to_array = { global.ethnicity_island_anzio_nc = token:national_character_pious }
	add_to_array = { global.ethnicity_island_anzio_nc = token:national_character_island_residents }

	add_to_array = { global.ethnicity_central_anglia_nc = token:national_character_aggressive }
	add_to_array = { global.ethnicity_central_anglia_nc = token:national_character_island_residents }

	add_to_array = { global.ethnicity_lowland_anglia_nc = token:national_character_aggressive }
	add_to_array = { global.ethnicity_lowland_anglia_nc = token:national_character_devout }

	add_to_array = { global.ethnicity_south_island_anglia_nc = token:national_character_unruly }
	add_to_array = { global.ethnicity_south_island_anglia_nc = token:national_character_defender_of_dimai }

	add_to_array = { global.ethnicity_schnee_bloodline_nc = token:national_character_tough }
	add_to_array = { global.ethnicity_schnee_bloodline_nc = token:national_character_mountain_hunter }

	add_to_array = { global.ethnicity_wallachia_transylvania_nc = token:national_character_tough }
	add_to_array = { global.ethnicity_wallachia_transylvania_nc = token:national_character_mountain_hunter }

	add_to_array = { global.ethnicity_island_transylvania_nc = token:national_character_unruly }
	add_to_array = { global.ethnicity_island_transylvania_nc = token:national_character_diligent_farmers }

	add_to_array = { global.ethnicity_tara_nc = token:national_character_tough }
	add_to_array = { global.ethnicity_tara_nc = token:national_character_island_residents }

	add_to_array = { global.ethnicity_varyag_nc = token:national_character_submissive }
	add_to_array = { global.ethnicity_varyag_nc = token:national_character_talent_sailors }

	add_to_array = { global.ethnicity_uruk_nc = token:national_character_aggressive }
	add_to_array = { global.ethnicity_uruk_nc = token:national_character_smith }

	add_to_array = { global.ethnicity_rossiya_nc = token:national_character_tough }
	add_to_array = { global.ethnicity_rossiya_nc = token:national_character_diligent_farmers }

	add_to_array = { global.ethnicity_varangian_rossiya_nc = token:national_character_born_for_war }
	add_to_array = { global.ethnicity_varangian_rossiya_nc = token:national_character_talent_sailors }

	add_to_array = { global.ethnicity_shaoir_rossiya_nc = token:national_character_unruly }
	add_to_array = { global.ethnicity_shaoir_rossiya_nc = token:national_character_nomad }

	add_to_array = { global.ethnicity_eastern_rossiya_nc = token:national_character_tough }
	add_to_array = { global.ethnicity_eastern_rossiya_nc = token:national_character_devout }

	add_to_array = { global.ethnicity_somus_nc = token:national_character_tough }
	add_to_array = { global.ethnicity_somus_nc = token:national_character_snow_field_residents }

	add_to_array = { global.ethnicity_north_siren_nc = token:national_character_traditional }
	add_to_array = { global.ethnicity_north_siren_nc = token:national_character_diligent_farmers }

	add_to_array = { global.ethnicity_south_siren_nc = token:national_character_traditional }
	add_to_array = { global.ethnicity_south_siren_nc = token:national_character_local_elites }

	add_to_array = { global.ethnicity_peninsula_nc = token:national_character_optimistic }
	add_to_array = { global.ethnicity_peninsula_nc = token:national_character_hill_residents }

	add_to_array = { global.ethnicity_siren_steppe_nc = token:national_character_unruly }
	add_to_array = { global.ethnicity_siren_steppe_nc = token:national_character_nomad }

	add_to_array = { global.ethnicity_steppe_nc = token:national_character_born_for_war }
	add_to_array = { global.ethnicity_steppe_nc = token:national_character_nomad }

	add_to_array = { global.ethnicity_pasha_nc = token:national_character_born_for_war }
	add_to_array = { global.ethnicity_pasha_nc = token:national_character_wild_hunter }

	add_to_array = { global.ethnicity_pars_nc = token:national_character_submissive }
	add_to_array = { global.ethnicity_pars_nc = token:national_character_desert_residents }

	add_to_array = { global.ethnicity_shaoir_nc = token:national_character_unruly }
	add_to_array = { global.ethnicity_shaoir_nc = token:national_character_nomad }

	add_to_array = { global.ethnicity_rome_descent_nc = token:national_character_unruly }
	add_to_array = { global.ethnicity_rome_descent_nc = token:national_character_diligent_farmers }

	add_to_array = { global.ethnicity_hispania_nc = token:national_character_tough }
	add_to_array = { global.ethnicity_hispania_nc = token:national_character_remnant }

	add_to_array = { global.ethnicity_tadrik_nc = token:national_character_born_for_war }
	add_to_array = { global.ethnicity_tadrik_nc = token:national_character_diligent_farmers }

	add_to_array = { global.ethnicity_uslar_immigrant_nc = token:national_character_hardworking }
	add_to_array = { global.ethnicity_uslar_immigrant_nc = token:national_character_smith }

	add_to_array = { global.ethnicity_elino_immigrant_nc = token:national_character_inclusive }
	add_to_array = { global.ethnicity_elino_immigrant_nc = token:national_character_diligent_farmers }

	add_to_array = { global.ethnicity_siren_immigrant_nc = token:national_character_exclusive }
	add_to_array = { global.ethnicity_siren_immigrant_nc = token:national_character_profit_first }

	add_to_array = { global.ethnicity_anglia_immigrant_nc = token:national_character_aggressive }
	add_to_array = { global.ethnicity_anglia_immigrant_nc = token:national_character_talent_sailors }

	add_to_array = { global.ethnicity_rossiya_immigrant_nc = token:national_character_hardworking }
	add_to_array = { global.ethnicity_rossiya_immigrant_nc = token:national_character_diligent_farmers }

	add_to_array = { global.ethnicity_naturalized_rome_nc = token:national_character_submissive }
	add_to_array = { global.ethnicity_naturalized_rome_nc = token:national_character_local_elites }

	add_to_array = { global.ethnicity_fram_nc = token:national_character_peaceful }
	add_to_array = { global.ethnicity_fram_nc = token:national_character_back_to_nature }

	add_to_array = { global.ethnicity_forest_nc = token:national_character_exclusive }
	add_to_array = { global.ethnicity_forest_nc = token:national_character_back_to_nature }

	add_to_array = { global.ethnicity_south_asia_native_nc = token:national_character_exclusive }
	add_to_array = { global.ethnicity_south_asia_native_nc = token:national_character_back_to_nature }

	add_to_array = { global.ethnicity_salem_nc = token:national_character_exclusive }
	add_to_array = { global.ethnicity_salem_nc = token:national_character_defender_of_dimai }

	add_to_array = { global.ethnicity_sao_nc = token:national_character_aggressive }
	add_to_array = { global.ethnicity_sao_nc = token:national_character_island_residents }

	add_to_array = { global.ethnicity_toyoashihara_nc = token:national_character_pious }
	add_to_array = { global.ethnicity_toyoashihara_nc = token:national_character_island_residents }

	add_to_array = { global.ethnicity_tubua_nc = token:national_character_optimistic }
	add_to_array = { global.ethnicity_tubua_nc = token:national_character_island_residents }

	add_to_array = { global.ethnicity_holy_tree_nc = token:national_character_pious }
	add_to_array = { global.ethnicity_holy_tree_nc = token:national_character_children_of_the_holy_tree }

	add_to_array = { global.ethnicity_melete_nc = token:national_character_optimistic }
	add_to_array = { global.ethnicity_melete_nc = token:national_character_aliens }

	add_to_array = { global.ethnicity_magical_girl_nc = token:national_character_optimistic }
	add_to_array = { global.ethnicity_magical_girl_nc = token:national_character_aliens }

	add_to_array = { global.ethnicity_witch_nc = token:national_character_exclusive }
	add_to_array = { global.ethnicity_witch_nc = token:national_character_aliens }

	add_to_array = { global.ethnicity_kivotos_nc = token:national_character_born_for_war }
	add_to_array = { global.ethnicity_kivotos_nc = token:national_character_tech_worship }

	add_to_array = { global.ethnicity_kivotos_scs_nc = token:national_character_pious }
	add_to_array = { global.ethnicity_kivotos_scs_nc = token:national_character_devout }

	add_to_array = { global.ethnicity_kivotos_aca_nc = token:national_character_exclusive }
	add_to_array = { global.ethnicity_kivotos_aca_nc = token:national_character_isolated }

	add_to_array = { global.ethnicity_kivotos_geh_nc = token:national_character_unruly }
	add_to_array = { global.ethnicity_kivotos_geh_nc = token:national_character_lawless }

	add_to_array = { global.ethnicity_student_nc = token:national_character_optimistic }
	add_to_array = { global.ethnicity_student_nc = token:national_character_tech_worship }

	add_to_array = { global.ethnicity_racehorse_nc = token:national_character_exclusive }
	add_to_array = { global.ethnicity_racehorse_nc = token:national_character_aliens }

	add_to_array = { global.ethnicity_beastman_nc = token:national_character_exclusive }
	add_to_array = { global.ethnicity_beastman_nc = token:national_character_aliens }

	add_to_array = { global.ethnicity_rail_lord_nc = token:national_character_hardworking }
	add_to_array = { global.ethnicity_rail_lord_nc = token:national_character_tech_worship }

	add_to_array = { global.ethnicity_millennium_vampire_nc = token:national_character_peaceful }
	add_to_array = { global.ethnicity_millennium_vampire_nc = token:national_character_isolated }

	add_to_array = { global.ethnicity_mosa_vampire_nc = token:national_character_tough }
	add_to_array = { global.ethnicity_mosa_vampire_nc = token:national_character_mountain_hunter }

	add_to_array = { global.ethnicity_melete_vampire_nc = token:national_character_optimistic }
	add_to_array = { global.ethnicity_melete_vampire_nc = token:national_character_aliens }

	add_to_array = { global.ethnicity_first_spirit_nc = token:national_character_traditional }
	add_to_array = { global.ethnicity_first_spirit_nc = token:national_character_defender_of_dimai }

	add_to_array = { global.ethnicity_second_spirit_nc = token:national_character_peaceful }
	add_to_array = { global.ethnicity_second_spirit_nc = token:national_character_tech_worship }

	add_to_array = { global.ethnicity_third_spirit_nc = token:national_character_unruly }
	add_to_array = { global.ethnicity_third_spirit_nc = token:national_character_defender_of_dimai }

	add_to_array = { global.ethnicity_fourth_spirit_nc = token:national_character_peaceful }
	add_to_array = { global.ethnicity_fourth_spirit_nc = token:national_character_defender_of_dimai }

	add_to_array = { global.ethnicity_fifth_spirit_nc = token:national_character_optimistic }
	add_to_array = { global.ethnicity_fifth_spirit_nc = token:national_character_defender_of_dimai }

	add_to_array = { global.ethnicity_sixth_spirit_nc = token:national_character_inclusive }
	add_to_array = { global.ethnicity_sixth_spirit_nc = token:national_character_defender_of_dimai }

	add_to_array = { global.ethnicity_seventh_spirit_nc = token:national_character_inclusive }
	add_to_array = { global.ethnicity_seventh_spirit_nc = token:national_character_profit_first }

	add_to_array = { global.ethnicity_eighth_spirit_nc = token:national_character_aggressive }
	add_to_array = { global.ethnicity_eighth_spirit_nc = token:national_character_duel_judgement }

	add_to_array = { global.ethnicity_ninth_spirit_nc = token:national_character_inclusive }
	add_to_array = { global.ethnicity_ninth_spirit_nc = token:national_character_defender_of_dimai }

	add_to_array = { global.ethnicity_tenth_spirit_nc = token:national_character_born_for_war }
	add_to_array = { global.ethnicity_tenth_spirit_nc = token:national_character_defender_of_dimai }

	add_to_array = { global.ethnicity_hellas_nc = token:national_character_born_for_war }
	add_to_array = { global.ethnicity_hellas_nc = token:national_character_hill_residents }

	add_to_array = { global.ethnicity_amestris_nc = token:national_character_exclusive }
	add_to_array = { global.ethnicity_amestris_nc = token:national_character_smith }

	add_to_array = { global.ethnicity_monster_nc = token:national_character_aggressive }
	add_to_array = { global.ethnicity_monster_nc = token:national_character_aliens }

	add_to_array = { global.ethnicity_demon_nc = token:national_character_aggressive }
	add_to_array = { global.ethnicity_demon_nc = token:national_character_aliens }

	add_to_array = { global.ethnicity_undead_nc = token:national_character_exclusive }
	add_to_array = { global.ethnicity_undead_nc = token:national_character_aliens }
}

#国家列表检测地区
IRIS_country_list_testing_region = {
	#主要民族
	clear_array = IRIS_race_array_nc_main
	meta_effect = {
		text = {
			add_to_array = { IRIS_race_array_nc_main = global.[E]_nc^0 }
			add_to_array = { IRIS_race_array_nc_main = global.[E]_nc^1 }
		}
		E = "[?ethnicity.GetTokenKey]"
	}

	#检查数组的每个民族
	clear_array = IRIS_race_array_nc_1
	clear_array = IRIS_race_array_nc_2
	for_loop_effect = {
		start = 0
		end = IRIS_race_array^num
		value = i
		log="------------[?global.ethnicity_wallachia_transylvania_nc^num]-------------"
		meta_effect = {
			text = {
				add_to_array = { IRIS_race_array_nc_1 = global.[NC]_nc^0 }
				add_to_array = { IRIS_race_array_nc_2 = global.[NC]_nc^1 }
			}
			NC = "[?IRIS_race_array^i.GetTokenKey]"
		}
	}
	add_to_array = { IRIS_race_array_display = 0 }
}

#地区转移-异文化检测
IRIS_regional_transfer_intercultural_testing = {
	ROOT = {
		hidden_effect = {
			IRIS_add_national_ethnicity = yes
			every_owned_state = {
				#是接纳民族
				if = {
					limit = {
						OR = {
							check_variable = { root.ethnicity = this.ethnicity }
							is_in_array = { root.IRIS_race_array = this.ethnicity }
						}
					}
					if = { limit = { has_dynamic_modifier = { modifier = IRIS_foreign_cultures } } remove_dynamic_modifier = { modifier = IRIS_foreign_cultures } }
					else_if = { limit = { has_dynamic_modifier = { modifier = IRIS_hostile_cultures } } remove_dynamic_modifier = { modifier = IRIS_hostile_cultures } }
					else_if = { limit = { has_dynamic_modifier = { modifier = IRIS_similar_cultures } } remove_dynamic_modifier = { modifier = IRIS_similar_cultures } }
				}
				#不是接纳民族
				else = {
					#相近的文化
					if = {
						limit = {
							IRIS_similar_cultures_state_trigger = yes
						}
						add_dynamic_modifier = { modifier = IRIS_similar_cultures }
						if = { limit = { has_dynamic_modifier = { modifier = IRIS_foreign_cultures } } remove_dynamic_modifier = { modifier = IRIS_foreign_cultures } }
						else_if = { limit = { has_dynamic_modifier = { modifier = IRIS_hostile_cultures } } remove_dynamic_modifier = { modifier = IRIS_hostile_cultures } }
					}
					#敌对文化
					else_if = {
						limit = {
							OR = {
								AND = {
									root = {
										OR = {
											original_tag = OCE
											original_tag = TFD
										}
									}
									this = { check_variable = { ethnicity = token:ethnicity_wallachia_transylvania } }
								}
							}
						}
						if = { limit = { has_dynamic_modifier = { modifier = IRIS_foreign_cultures } } remove_dynamic_modifier = { modifier = IRIS_foreign_cultures } }
						else_if = { limit = { has_dynamic_modifier = { modifier = IRIS_similar_cultures } } remove_dynamic_modifier = { modifier = IRIS_similar_cultures } }
						add_dynamic_modifier = { modifier = IRIS_hostile_cultures }
					}
					#异文化
					else = {
						if = { limit = { has_dynamic_modifier = { modifier = IRIS_hostile_cultures } } remove_dynamic_modifier = { modifier = IRIS_hostile_cultures } }
						else_if = { limit = { has_dynamic_modifier = {. modifier = IRIS_similar_cultures } } remove_dynamic_modifier = { modifier = IRIS_similar_cultures } }
						add_dynamic_modifier = { modifier = IRIS_foreign_cultures }
					}
				}
			}
		}
	}
}

#添加国家民族性
IRIS_add_national_ethnicity = {
	meta_effect = {
		text = {
			set_variable = { IRIS_add_national_ethnicity_v = global.[NC]_nc^0 }
		}
		NC = "[?ethnicity.GetTokenKey]"
	}
	meta_effect = {#大概能跑，不报错
		text = {
			add_ideas = [NC2]
		}
		NC2 = "[?IRIS_add_national_ethnicity_v.GetTokenKey]"
	}
	#add_ideas = var:IRIS_add_national_ethnicity_v
	log = "[THIS.GetName]：添加民族性[?IRIS_add_national_ethnicity_v]"
}

#添加地区民族性
IRIS_add_regional_ethnicity = {
	meta_effect = {
		text = {
			set_variable = { IRIS_add_regional_ethnicity_v = global.[NC]_nc^1 }
		}
		NC = "[?ethnicity.GetTokenKey]"
	}
	meta_effect = {
		text = {
			add_dynamic_modifier = { modifier = [NC] }
		}
		NC = "[?IRIS_add_regional_ethnicity_v.GetTokenKey]"
	}
}

#分配地区民族性
IRIS_assign_regional_ethnicity = {
	meta_effect = {
		text = {
			set_variable = { national_character_1 = global.[NC]_nc^0 }
			set_variable = { national_character_2 = global.[NC]_nc^1 }
		}
		NC = "[?ethnicity.GetTokenKey]"
	}
}

#添加国家子民族
#临时变量 national_sub_ethnicity
# IRIS_add_national_sub_ethnicity = {
# 	custom_effect_tooltip = IRIS_add_national_sub_ethnicity_tooltip
# }

#添加国家子民族
#temp_ethnicity 民族
IRIS_ADD_NATIONAL_SUB_ETHNICITY = {
	if = {
		limit = {
			NOT = { is_in_array = { IRIS_race_array = temp_ethnicity } }
		}
		add_to_array = { IRIS_race_array = temp_ethnicity }
	}
	custom_effect_tooltip = {
		localization_key = IRIS_ADD_NATIONAL_SUB_ETHNICITY_TOOLTIP
		INDENTATION = ""
		NATIONAL = "[?temp_ethnicity.GetTokenLocalizedKey]"
	}
}

#移除国家子民族
#temp_ethnicity 民族
IRIS_REMOVE_NATIONAL_SUB_ETHNICITY = {
	if = {
		limit = {
			is_in_array = { IRIS_race_array = temp_ethnicity }
		}
		remove_from_array = { IRIS_race_array = temp_ethnicity }
	}
	custom_effect_tooltip = {
		localization_key = IRIS_REMOVE_NATIONAL_SUB_ETHNICITY_TOOLTIP
		INDENTATION = ""
		NATIONAL = "[?temp_ethnicity.GetTokenLocalizedKey]"
	}
}

#添加地区子民族
#temp_ethnicity 民族
IRIS_ADD_STATE_SUB_ETHNICITY = {
	if = {
		limit = {
			NOT = { is_in_array = { sub_ethnic_group_array = temp_ethnicity } }
		}
		add_to_array = { sub_ethnic_group_array = temp_ethnicity }
	}
	custom_effect_tooltip = {
		localization_key = IRIS_ADD_STATE_SUB_ETHNICITY_TOOLTIP
		INDENTATION = ""
		NATIONAL = "[?temp_ethnicity.GetTokenLocalizedKey]"
	}
}

#移除地区子民族
#temp_ethnicity 民族
IRIS_REMOVE_STATE_SUB_ETHNICITY = {
	if = {
		limit = {
			is_in_array = { sub_ethnic_group_array = temp_ethnicity }
		}
		remove_from_array = { sub_ethnic_group_array = temp_ethnicity }
	}
	custom_effect_tooltip = {
		localization_key = IRIS_REMOVE_STATE_SUB_ETHNICITY_TOOLTIP
		INDENTATION = ""
		NATIONAL = "[?temp_ethnicity.GetTokenLocalizedKey]"
	}
}

#替换主要民族 地区
# IRIS_CHANGE_STATE_MAIN_ETHNICITY = {
# 	set_variable = { ethnicity = temp_ethnicity }
# 	custom_effect_tooltip = {
# 		localization_key = IRIS_CHANGE_STATE_MAIN_ETHNICITY_TOOLTIP
# 		INDENTATION = ""
# 		NATIONAL = "[?temp_ethnicity.GetTokenLocalizedKey]"
# 	}
# 	hidden_effect = { IRIS_add_regional_ethnicity = yes }
# }

#替换主要民族 地区 国家
IRIS_CHANGE_NATIONAL_MAIN_ETHNICITY = {
	set_variable = { ethnicity = temp_ethnicity }
	custom_effect_tooltip = {
		localization_key = IRIS_CHANGE_NATIONAL_MAIN_ETHNICITY_TOOLTIP
		INDENTATION = ""
		NATIONAL = "[?temp_ethnicity.GetTokenLocalizedKey]"
	}
	hidden_effect = {
		IRIS_add_regional_ethnicity = yes
		IRIS_assign_regional_ethnicity = yes
		IRIS_add_national_ethnicity = yes
	}
}