
dialogue_1_play = {
	ROOT = {
		set_country_flag = IRIS_DIALOGUE_START
		set_variable = { IRIS_dialogue_event = 1 }
		set_variable = { IRIS_dialogue_counter = 0 }
	}
	

}
PRM_dialogue_1_1 = {
	ROOT = {
		set_country_flag = PRM_dialogue_1_1
		set_variable = { IRIS_dialogue_event = 2 }
		set_variable = { PRM_dialogue_counter = 0 }
	}
}
PRM_dialogue_1_2 = {
	ROOT = {
		set_country_flag = PRM_dialogue_1_1
		set_variable = { IRIS_dialogue_event = 3 }
		set_variable = { PRM_dialogue_counter = 0 }
	}
}