#导入开局种族
IRIS_import_opening_race = {
	IRIS_add_ethnic_identity_nation = yes

	#乌鲁克
	97 = { add_to_array = { sub_ethnic_group_array = token:ethnicity_uruk } }
	105 = { add_to_array = { sub_ethnic_group_array = token:ethnicity_uruk } }

	every_state = {
		#乌斯拉尔
		if = {
			limit = {
				OR = {
					is_core_of = USR
					is_core_of = SCK
					is_core_of = MDS
					is_core_of = KST
				}
			}
			set_variable = { ethnicity = token:ethnicity_uslar }
		}
		##里森堡裔乌斯拉尔
		if = {
			limit = {
				is_core_of = STG
			}
			set_variable = { ethnicity = token:ethnicity_lisenburg_descent }
		}
		#爱丽诺
		if = {
			limit = {
				is_core_of = ELN
			}
			set_variable = { ethnicity = token:ethnicity_elino }
		}
		#北安齐奥
		if = {
			limit = {
				OR = {
					is_core_of = USR
					is_core_of = ELN
				}
				region = 58
			}
			set_variable = { ethnicity = token:ethnicity_north_anzio }
		}
		#南安齐奥
		if = {
			limit = {
				region = 59
			}
			set_variable = { ethnicity = token:ethnicity_south_anzio }
		}
		#海岛安齐奥
		if = {
			limit = {
				OR = {
					region = 70
					region = 121
					region = 125
				}
			}
			set_variable = { ethnicity = token:ethnicity_island_anzio }
		}
		#中盎格利亚
		if = {
			limit = {
				OR = {
					region = 51
					state = 238
					state = 222
					state = 717
				}
			}
			set_variable = { ethnicity = token:ethnicity_central_anglia }
		}
		#低地昂格利亚
		if = {
			limit = {
				OR = {
					region = 52
					state = 242
				}
			}
			set_variable = { ethnicity = token:ethnicity_lowland_anglia }
		}
		#南岛昂格利亚
		if = {
			limit = {
				OR = {
					region = 54
					state = 241
				}
			}
			set_variable = { ethnicity = token:ethnicity_south_island_anglia }
		}
		#瓦拉几亚-特兰西瓦尼亚
		if = {
			limit = {
				is_core_of = DOC
			}
			set_variable = { ethnicity = token:ethnicity_wallachia_transylvania }
			if = {
				limit = { is_owned_and_controlled_by = DOC }
				add_to_array = { sub_ethnic_group_array = token:ethnicity_schnee_bloodline }
			}
		}
		#海岛特兰西瓦尼亚
		if = {
			limit = {
				is_core_of = OCE
			}
			#瓦良格
			if = {
				limit = {
					OR = {
						is_core_of = CID
						state = 116
						state = 129
						state = 156
						state = 771
						state = 772
						state = 877
					}
				}
				set_variable = { ethnicity = token:ethnicity_varyag }
			}
			#塔拉
			else_if = {
				limit = {
					OR = {
						state = 137
						state = 142
						state = 774
					}
				}
				set_variable = { ethnicity = token:ethnicity_tara }
			}
			else = {
				set_variable = { ethnicity = token:ethnicity_island_transylvania }
			}

			if = {
				limit = {
					OR = {
						state = 135
						state = 768
						state = 761
						state = 165
						state = 879
					}
				}
				add_to_array = { sub_ethnic_group_array = token:ethnicity_tara }
			}
			if = {
				limit = {
					OR = {
						state = 135
						state = 108
						state = 826
						state = 88
						state = 766
						state = 773
						state = 878
						state = 165
						state = 767
						state = 841
						state = 842
						state = 843
						state = 844
						state = 115
						state = 91
						state = 71
						state = 226
						state = 825
					}
				}
				add_to_array = { sub_ethnic_group_array = token:ethnicity_varyag }
			}
			if = {
				limit = {
					NOT = {
						check_variable = { ethnicity = token:ethnicity_island_transylvania }
					}
					NOT = { state = 774 }
					NOT = { state = 137 }
					NOT = { state = 771 }
					NOT = { state = 116 }
					NOT = { state = 156 }
					NOT = { state = 876 }
					NOT = { state = 932 }
					NOT = { state = 931 }
				}
				add_to_array = { sub_ethnic_group_array = token:ethnicity_island_transylvania }
			}
		}
		#乌鲁克
		if = {
			limit = {
				OR = {
					is_core_of = URU
					is_core_of = CTC
				}
				NOT = { is_core_of = DOC }
			}
			set_variable = { ethnicity = token:ethnicity_uruk }
		}
		#罗西亚
		if = {
			limit = {
				is_core_of = BLA
				NOT = { is_core_of = OPA }
				NOT = { state = 126 }
				NOT = { region = 2 }
				NOT = { region = 3 }
				NOT = { region = 4 }
				NOT = { region = 5 }
			}
			set_variable = { ethnicity = token:ethnicity_russia }
		}
		#瓦兰吉裔罗西亚
		if = {
			limit = { state = 126 }
			set_variable = { ethnicity = token:ethnicity_varangian_russia }
		}
		#绍伊尔裔罗西亚
		if = {
			limit = { is_core_of = HBR }
			set_variable = { ethnicity = token:ethnicity_shaoir_russia }
		}
		#东方罗西亚
		if = {
			limit = { is_core_of = OPA }
			set_variable = { ethnicity = token:ethnicity_eastern_russia }
		}
		#索穆斯
		if = {
			limit = {
				OR = {
					region = 2
					region = 3
					region = 4
					region = 5
				}
			}
			set_variable = { ethnicity = token:ethnicity_suomus }
		}
		#北赛莲斯
		if = {
			limit = {
				OR = {
					AND = {
						region = 15
						NOT = { state = 688 }
						NOT = { state = 209 }
						NOT = { state = 686 }
						NOT = { state = 687 }
					}
					AND = {
						region = 21
						is_core_of = ANX
					}
					region = 16
				}
			}
			set_variable = { ethnicity = token:ethnicity_north_siren }
		}
		#南赛莲斯
		if = {
			limit = {
				OR = {
					region = 17
					region = 142
				}
			}
			set_variable = { ethnicity = token:ethnicity_south_siren }
		}
		#半岛
		if = {
			limit = {
				region = 18
			}
			set_variable = { ethnicity = token:ethnicity_peninsula }
		}
		#赛莲斯旷原
		if = {
			limit = {
				OR = {
					state = 688
					state = 209
					state = 686
					state = 687
					AND = {
						region = 19
						is_core_of = ANX
					}
				}
			}
			set_variable = { ethnicity = token:ethnicity_siren_steppe }
		}
		#旷原
		if = {
			limit = { is_core_of = WPU }
			set_variable = { ethnicity = token:ethnicity_steppe }
		}
		#帕夏
		if = {
			limit = {
				OR = {
					is_core_of = RUM
					is_core_of = IKR
				}
			}
			set_variable = { ethnicity = token:ethnicity_pasha }
		}
		#帕尔斯
		if = {
			limit = { is_core_of = KAM }
			set_variable = { ethnicity = token:ethnicity_pars }
		}
		#邵伊尔 不知道

		#罗姆裔帕夏 不知道

		#西丝帕尼亚
		if = {
			limit = {
				OR = {
					is_core_of = MMY
					is_core_of = RST
				}
			}
			set_variable = { ethnicity = token:ethnicity_hispania }
		}
		#南阿西娅原住民
		if = {
			limit = {
				OR = {
					region = 31
					region = 32
					region = 34
					region = 35
				}
			}
			set_variable = { ethnicity = token:ethnicity_south_asia_native }
		}
		#塔德里克
		if = {
			limit = { is_core_of = TDL }
			set_variable = { ethnicity = token:ethnicity_tadrik }
		}
		#乌斯拉尔裔移民

		#弗拉姆
		if = {
			limit = { is_core_of = NAT }
			set_variable = { ethnicity = token:ethnicity_fram }
		}
		#森民
		if = {
			limit = { state = 581 }
			set_variable = { ethnicity = token:ethnicity_fram }
		}
		#塞勒姆
		if = {
			limit = {
				is_core_of = LUA
				is_coastal = no
			}
			set_variable = { ethnicity = token:ethnicity_salem }
		}
		#早樱
		if = {
			limit = {
				OR = {
					is_core_of = SKR
					is_core_of = PEL
				}
			}
			set_variable = { ethnicity = token:ethnicity_early_sakura }
		}
		#丰苇原
		if = {
			limit = {
				OR = {
					is_core_of = AKL
					is_core_of = NIA
				}
			}
			set_variable = { ethnicity = token:ethnicity_fertile_reed }
		}
		#图布亚
		if = {
			limit = {
				OR = {
					is_core_of = TEB
					is_core_of = TPP
				}
			}
			set_variable = { ethnicity = token:ethnicity_tubua }
		}
		#圣树民
		if = {
			limit = {
				is_core_of = SLL
			}
			set_variable = { ethnicity = token:ethnicity_holy_tree }
		}
		#美乐蒂
		if = {
			limit = { is_IRIS_melody_state = yes }
			set_variable = { ethnicity = token:ethnicity_melete }
			#魔法少女
			if = {
				limit = { is_core_of = MAG }
				add_to_array = { sub_ethnic_group_array = token:ethnicity_magical_girl }
			}
			#基沃托斯
			if = {
				limit = { is_core_of = KIV }
				set_variable = { ethnicity = token:ethnicity_kivotos }
				if = {
					limit = { is_core_of = SCS }
					set_variable = { ethnicity = token:ethnicity_kivotos_scs }
				}
				if = {
					limit = { is_core_of = GEH }
					set_variable = { ethnicity = token:ethnicity_kivotos_geh }
				}
				if = {
					limit = { state = 920 }
					set_variable = { ethnicity = token:ethnicity_kivotos_aca }
				}
				#学园区
				if = {
					limit = {
						OR = {
							is_core_of = PCC
							is_core_of = NPC
							is_core_of = KPC
							is_core_of = EPC
						}
					}
					set_variable = { ethnicity = token:ethnicity_student }
				}
				#赛马娘
				if = {
					limit = { is_core_of = TAU }
					set_variable = { ethnicity = token:ethnicity_racehorse }
				}
				#兽人
				if = {
					limit = {
						OR = {
							is_core_of = LAD
							is_core_of = OCO
							state = 546
						}
					}
					set_variable = { ethnicity = token:ethnicity_beastman }
				}
				#火车人偶
				if = {
					limit = { is_core_of = RLN }
					set_variable = { ethnicity = token:ethnicity_train_doll }
				}
			}
		}
		#千年城血族
		if = {
			limit = { state = 233 }
			set_variable = { ethnicity = token:ethnicity_millennium_vampire }
		}
		#美乐蒂血族
		if = {
			limit = { state = 571 }
			set_variable = { ethnicity = token:ethnicity_melete_vampire }
		}
		this = {
			IRIS_assign_regional_ethnicity = yes
			IRIS_add_regional_ethnicity = yes
		}
	}
	
	#摩萨血族 不知道放哪个省

	every_possible_country = {
		this = {
			IRIS_country_list_testing_region = yes
			IRIS_add_national_ethnicity = yes 
		}
	}
	# every_state = {
	# 	this = {
	# 		IRIS_assign_regional_ethnicity = yes
	# 		IRIS_add_regional_ethnicity = yes
	# 	}
	# }

}

#给民族添加民族性 #每个都要写
IRIS_add_ethnic_identity_nation = {
	add_to_array = { global.ethnicity_uslar_nc = token:national_character_null }
	add_to_array = { global.ethnicity_uslar_nc = token:national_character_null }

	add_to_array = { global.ethnicity_lisenburg_descent_nc = token:national_character_null }
	add_to_array = { global.ethnicity_lisenburg_descent_nc = token:national_character_null }

	add_to_array = { global.ethnicity_elino_nc = token:national_character_null }
	add_to_array = { global.ethnicity_elino_nc = token:national_character_null }

	add_to_array = { global.ethnicity_north_anzio_nc = token:national_character_null }
	add_to_array = { global.ethnicity_north_anzio_nc = token:national_character_null }

	add_to_array = { global.ethnicity_south_anzio_nc = token:national_character_null }
	add_to_array = { global.ethnicity_south_anzio_nc = token:national_character_null }

	add_to_array = { global.ethnicity_island_anzio_nc = token:national_character_null }
	add_to_array = { global.ethnicity_island_anzio_nc = token:national_character_null }

	add_to_array = { global.ethnicity_central_anglia_nc = token:national_character_null }
	add_to_array = { global.ethnicity_central_anglia_nc = token:national_character_null }

	add_to_array = { global.ethnicity_lowland_anglia_nc = token:national_character_null }
	add_to_array = { global.ethnicity_lowland_anglia_nc = token:national_character_null }

	add_to_array = { global.ethnicity_south_island_anglia_nc = token:national_character_null }
	add_to_array = { global.ethnicity_south_island_anglia_nc = token:national_character_null }

	add_to_array = { global.ethnicity_schnee_bloodline_nc = token:national_character_null }
	add_to_array = { global.ethnicity_schnee_bloodline_nc = token:national_character_null }

	add_to_array = { global.ethnicity_wallachia_transylvania_nc = token:national_character_tough }
	add_to_array = { global.ethnicity_wallachia_transylvania_nc = token:national_character_hunting_mountains_forests }

	add_to_array = { global.ethnicity_island_transylvania_nc = token:national_character_unruly }
	add_to_array = { global.ethnicity_island_transylvania_nc = token:national_character_diligent_farmers }

	add_to_array = { global.ethnicity_tara_nc = token:national_character_null }
	add_to_array = { global.ethnicity_tara_nc = token:national_character_null }

	add_to_array = { global.ethnicity_varyag_nc = token:national_character_null }
	add_to_array = { global.ethnicity_varyag_nc = token:national_character_null }

	add_to_array = { global.ethnicity_uruk_nc = token:national_character_null }
	add_to_array = { global.ethnicity_uruk_nc = token:national_character_null }

	add_to_array = { global.ethnicity_russia_nc = token:national_character_null }
	add_to_array = { global.ethnicity_russia_nc = token:national_character_null }

	add_to_array = { global.ethnicity_varangian_russia_nc = token:national_character_null }
	add_to_array = { global.ethnicity_varangian_russia_nc = token:national_character_null }

	add_to_array = { global.ethnicity_shaoir_russia_nc = token:national_character_null }
	add_to_array = { global.ethnicity_shaoir_russia_nc = token:national_character_null }

	add_to_array = { global.ethnicity_eastern_russia_nc = token:national_character_null }
	add_to_array = { global.ethnicity_eastern_russia_nc = token:national_character_null }

	add_to_array = { global.ethnicity_suomus_nc = token:national_character_null }
	add_to_array = { global.ethnicity_suomus_nc = token:national_character_null }

	add_to_array = { global.ethnicity_north_siren_nc = token:national_character_null }
	add_to_array = { global.ethnicity_north_siren_nc = token:national_character_null }

	add_to_array = { global.ethnicity_south_siren_nc = token:national_character_null }
	add_to_array = { global.ethnicity_south_siren_nc = token:national_character_null }

	add_to_array = { global.ethnicity_peninsula_nc = token:national_character_null }
	add_to_array = { global.ethnicity_peninsula_nc = token:national_character_null }

	add_to_array = { global.ethnicity_siren_steppe_nc = token:national_character_null }
	add_to_array = { global.ethnicity_siren_steppe_nc = token:national_character_null }

	add_to_array = { global.ethnicity_steppe_nc = token:national_character_null }
	add_to_array = { global.ethnicity_steppe_nc = token:national_character_null }

	add_to_array = { global.ethnicity_pasha_nc = token:national_character_null }
	add_to_array = { global.ethnicity_pasha_nc = token:national_character_null }

	add_to_array = { global.ethnicity_pars_nc = token:national_character_null }
	add_to_array = { global.ethnicity_pars_nc = token:national_character_null }

	add_to_array = { global.ethnicity_shaoir_nc = token:national_character_null }
	add_to_array = { global.ethnicity_shaoir_nc = token:national_character_null }

	add_to_array = { global.ethnicity_rome_descent_nc = token:national_character_null }
	add_to_array = { global.ethnicity_rome_descent_nc = token:national_character_null }

	add_to_array = { global.ethnicity_hispania_nc = token:national_character_null }
	add_to_array = { global.ethnicity_hispania_nc = token:national_character_null }

	add_to_array = { global.ethnicity_tadrik_nc = token:national_character_null }
	add_to_array = { global.ethnicity_tadrik_nc = token:national_character_null }

	add_to_array = { global.ethnicity_uslar_immigrant_nc = token:national_character_null }
	add_to_array = { global.ethnicity_uslar_immigrant_nc = token:national_character_null }

	add_to_array = { global.ethnicity_elino_immigrant_nc = token:national_character_null }
	add_to_array = { global.ethnicity_elino_immigrant_nc = token:national_character_null }

	add_to_array = { global.ethnicity_siren_immigrant_nc = token:national_character_null }
	add_to_array = { global.ethnicity_siren_immigrant_nc = token:national_character_null }

	add_to_array = { global.ethnicity_anglia_immigrant_nc = token:national_character_null }
	add_to_array = { global.ethnicity_anglia_immigrant_nc = token:national_character_null }

	add_to_array = { global.ethnicity_russia_immigrant_nc = token:national_character_null }
	add_to_array = { global.ethnicity_russia_immigrant_nc = token:national_character_null }

	add_to_array = { global.ethnicity_naturalized_rome_nc = token:national_character_null }
	add_to_array = { global.ethnicity_naturalized_rome_nc = token:national_character_null }

	add_to_array = { global.ethnicity_fram_nc = token:national_character_null }
	add_to_array = { global.ethnicity_fram_nc = token:national_character_null }

	add_to_array = { global.ethnicity_forest_nc = token:national_character_null }
	add_to_array = { global.ethnicity_forest_nc = token:national_character_null }

	add_to_array = { global.ethnicity_south_asia_native_nc = token:national_character_null }
	add_to_array = { global.ethnicity_south_asia_native_nc = token:national_character_null }

	add_to_array = { global.ethnicity_salem_nc = token:national_character_null }
	add_to_array = { global.ethnicity_salem_nc = token:national_character_null }

	add_to_array = { global.ethnicity_early_sakura_nc = token:national_character_null }
	add_to_array = { global.ethnicity_early_sakura_nc = token:national_character_null }

	add_to_array = { global.ethnicity_fertile_reed_nc = token:national_character_null }
	add_to_array = { global.ethnicity_fertile_reed_nc = token:national_character_null }

	add_to_array = { global.ethnicity_tubua_nc = token:national_character_null }
	add_to_array = { global.ethnicity_tubua_nc = token:national_character_null }

	add_to_array = { global.ethnicity_holy_tree_nc = token:national_character_null }
	add_to_array = { global.ethnicity_holy_tree_nc = token:national_character_null }

	add_to_array = { global.ethnicity_melete_nc = token:national_character_null }
	add_to_array = { global.ethnicity_melete_nc = token:national_character_null }

	add_to_array = { global.ethnicity_magical_girl_nc = token:national_character_null }
	add_to_array = { global.ethnicity_magical_girl_nc = token:national_character_null }

	add_to_array = { global.ethnicity_witch_nc = token:national_character_null }
	add_to_array = { global.ethnicity_witch_nc = token:national_character_null }

	add_to_array = { global.ethnicity_kivotos_nc = token:national_character_null }
	add_to_array = { global.ethnicity_kivotos_nc = token:national_character_null }

	add_to_array = { global.ethnicity_kivotos_scs_nc = token:national_character_pious }
	add_to_array = { global.ethnicity_kivotos_scs_nc = token:national_character_devout }

	add_to_array = { global.ethnicity_kivotos_aca_nc = token:national_character_exclusion }
	add_to_array = { global.ethnicity_kivotos_aca_nc = token:national_character_isolated }

	add_to_array = { global.ethnicity_kivotos_geh_nc = token:national_character_unruly }
	add_to_array = { global.ethnicity_kivotos_geh_nc = token:national_character_lawless }

	add_to_array = { global.ethnicity_student_nc = token:national_character_null }
	add_to_array = { global.ethnicity_student_nc = token:national_character_null }

	add_to_array = { global.ethnicity_racehorse_nc = token:national_character_null }
	add_to_array = { global.ethnicity_racehorse_nc = token:national_character_null }

	add_to_array = { global.ethnicity_beastman_nc = token:national_character_null }
	add_to_array = { global.ethnicity_beastman_nc = token:national_character_null }

	add_to_array = { global.ethnicity_train_doll_nc = token:national_character_null }
	add_to_array = { global.ethnicity_train_doll_nc = token:national_character_null }

	add_to_array = { global.ethnicity_millennium_vampire_nc = token:national_character_null }
	add_to_array = { global.ethnicity_millennium_vampire_nc = token:national_character_null }

	add_to_array = { global.ethnicity_mosa_vampire_nc = token:national_character_null }
	add_to_array = { global.ethnicity_mosa_vampire_nc = token:national_character_null }

	add_to_array = { global.ethnicity_melete_vampire_nc = token:national_character_null }
	add_to_array = { global.ethnicity_melete_vampire_nc = token:national_character_null }

	add_to_array = { global.ethnicity_first_spirit_nc = token:national_character_null }
	add_to_array = { global.ethnicity_first_spirit_nc = token:national_character_null }

	add_to_array = { global.ethnicity_second_spirit_nc = token:national_character_null }
	add_to_array = { global.ethnicity_second_spirit_nc = token:national_character_null }

	add_to_array = { global.ethnicity_third_spirit_nc = token:national_character_null }
	add_to_array = { global.ethnicity_third_spirit_nc = token:national_character_null }

	add_to_array = { global.ethnicity_fourth_spirit_nc = token:national_character_null }
	add_to_array = { global.ethnicity_fourth_spirit_nc = token:national_character_null }

	add_to_array = { global.ethnicity_fifth_spirit_nc = token:national_character_null }
	add_to_array = { global.ethnicity_fifth_spirit_nc = token:national_character_null }

	add_to_array = { global.ethnicity_sixth_spirit_nc = token:national_character_null }
	add_to_array = { global.ethnicity_sixth_spirit_nc = token:national_character_null }

	add_to_array = { global.ethnicity_seventh_spirit_nc = token:national_character_null }
	add_to_array = { global.ethnicity_seventh_spirit_nc = token:national_character_null }

	add_to_array = { global.ethnicity_eighth_spirit_nc = token:national_character_null }
	add_to_array = { global.ethnicity_eighth_spirit_nc = token:national_character_null }

	add_to_array = { global.ethnicity_ninth_spirit_nc = token:national_character_null }
	add_to_array = { global.ethnicity_ninth_spirit_nc = token:national_character_null }

	add_to_array = { global.ethnicity_tenth_spirit_nc = token:national_character_null }
	add_to_array = { global.ethnicity_tenth_spirit_nc = token:national_character_null }
}

#国家列表检测地区
IRIS_country_list_testing_region = {
	#主要民族
	clear_array = IRIS_race_array_nc_main
	meta_effect = {
		text = {
			add_to_array = { IRIS_race_array_nc_main = global.[E]_nc^0 }
			add_to_array = { IRIS_race_array_nc_main = global.[E]_nc^1 }
		}
		E = "[?ethnicity.GetTokenKey]"
	}

	#检查数组的每个民族
	clear_array = IRIS_race_array_nc_1
	clear_array = IRIS_race_array_nc_2
	for_loop_effect = {
		start = 0
		end = IRIS_race_array^num
		value = i
		log="------------[?global.ethnicity_wallachia_transylvania_nc^num]-------------"
		meta_effect = {
			text = {
				add_to_array = { IRIS_race_array_nc_1 = global.[NC]_nc^0 }
				add_to_array = { IRIS_race_array_nc_2 = global.[NC]_nc^1 }
			}
			NC = "[?IRIS_race_array^i.GetTokenKey]"
		}
	}
}

#地区转移-异文化检测
IRIS_regional_transfer_intercultural_testing = {
	ROOT = {
		every_owned_state = {
			limit = {
				NOT = { check_variable = { root.ethnicity = this.ethnicity } }
				NOT = { is_in_array = { root.IRIS_race_array = this.ethnicity } }
			}
			#相近的文化
			if = {
				limit = {
					IRIS_similar_cultures_state_trigger = yes
				}
				add_dynamic_modifier = { modifier = IRIS_similar_cultures }
				remove_dynamic_modifier = { modifier = IRIS_foreign_cultures }
				remove_dynamic_modifier = { modifier = IRIS_hostile_cultures }
			}
			#敌对文化
			else_if = {
				limit = {
					OR = {
						AND = {
							always = no
						}
					}
				}
				remove_dynamic_modifier = { modifier = IRIS_similar_cultures }
				remove_dynamic_modifier = { modifier = IRIS_foreign_cultures }
				add_dynamic_modifier = { modifier = IRIS_hostile_cultures }
			}
			#异文化
			else = {
				remove_dynamic_modifier = { modifier = IRIS_similar_cultures }
				add_dynamic_modifier = { modifier = IRIS_foreign_cultures }
				remove_dynamic_modifier = { modifier = IRIS_hostile_cultures }
			}
		}
	}
}

#添加国家民族性
IRIS_add_national_ethnicity = {
	meta_effect = {
		text = {
			set_variable = { IRIS_add_national_ethnicity_v = global.[NC]_nc^0 }
		}
		NC = "[?ethnicity.GetTokenKey]"
	}
	add_ideas = var:IRIS_add_national_ethnicity_v
	log = "[THIS.GetName]：添加民族性[IRIS_add_national_ethnicity_v]"
}

#添加地区民族性
IRIS_add_regional_ethnicity = {
	meta_effect = {
		text = {
			set_variable = { IRIS_add_regional_ethnicity_v = global.[NC]_nc^1 }
		}
		NC = "[?ethnicity.GetTokenKey]"
	}
	meta_effect = {
		text = {
			add_dynamic_modifier = { modifier = [NC] }
		}
		NC = "[?IRIS_add_regional_ethnicity_v.GetTokenKey]"
	}
}

#分配地区民族性
IRIS_assign_regional_ethnicity = {
	meta_effect = {
		text = {
			set_variable = { national_character_1 = global.[NC]_nc^0 }
			set_variable = { national_character_2 = global.[NC]_nc^1 }
		}
		NC = "[?ethnicity.GetTokenKey]"
	}
}