#燃烧书籍
PRM_burning_books = {
    add_to_variable = {
        PRM_book = -1
    }
    random_list = {
        7 = {
            add_to_variable = {
                PRM_book_stability_factor = 0.01
            }
            custom_effect_tooltip = PRM_book_stability_factor1.TXT
        }
        7 = {
            add_to_variable = {
                PRM_book_war_support_factor = 0.01
            }
            custom_effect_tooltip = PRM_book_war_support_factor1.TXT
        }
        7 = {
            add_to_variable = {
                PRM_book_land_reinforce_rate = 0.005
            }
            custom_effect_tooltip = PRM_book_land_reinforce_rate1.TXT
        }
        7 = {
            add_to_variable = {
                PRM_book_army_attack_factor = 0.01
            }
            custom_effect_tooltip = PRM_book_army_attack_factor1.TXT
        }
        7 = {
            add_to_variable = {
                PRM_book_army_defence_factor = 0.01
            }
            custom_effect_tooltip = PRM_book_army_defence_factor1.TXT
        }
        7 = {
            add_to_variable = {
                PRM_book_army_morale_factor = 0.05
            }
            custom_effect_tooltip = PRM_book_army_morale_factor1.TXT
        }
        7 = {
            add_to_variable = {
                PRM_book_army_org_factor = 0.05
            }
            custom_effect_tooltip = PRM_book_army_org_factor1.TXT
        }
        7 = {
            add_to_variable = {
                PRM_book_attrition = -0.05
            }
            custom_effect_tooltip = PRM_book_attrition1.TXT
        }
        7 = {
            add_to_variable = {
                PRM_book_breakthrough_factor = 0.05
            }
            custom_effect_tooltip = PRM_book_breakthrough_factor1.TXT
        }
        7 = {
            add_to_variable = {
                PRM_book_army_speed_factor = 0.01
            }
            custom_effect_tooltip = PRM_book_army_speed_factor1.TXT
        }
        7 = {
            add_to_variable = {
                PRM_book_max_planning_factor = 0.03
            }
            custom_effect_tooltip = PRM_book_max_planning_factor1.TXT
        }
        7 = {
            add_to_variable = {
                PRM_book_terrain_penalty_reduction = 0.05
            }
            custom_effect_tooltip = PRM_book_terrain_penalty_reduction1.TXT
        }
        7 = {
            add_to_variable = {
                PRM_book_political_power_factor = 0.03
            }
            custom_effect_tooltip = PRM_book_political_power_factor1.TXT
        }
        7 = {
            custom_effect_tooltip = PRM_book_bad.TXT
        }
        2 = {
            custom_effect_tooltip = PRM_book_big.TXT
            add_to_variable = {
                PRM_book_stability_factor = 0.01
            }
            add_to_variable = {
                PRM_book_war_support_factor = 0.01
            }
            add_to_variable = {
                PRM_book_land_reinforce_rate = 0.005
            }
            add_to_variable = {
                PRM_book_army_attack_factor = 0.01
            }
            add_to_variable = {
                PRM_book_army_defence_factor = 0.01
            }
            add_to_variable = {
                PRM_book_army_morale_factor = 0.05
            }
            add_to_variable = {
                PRM_book_army_org_factor = 0.05
            }
            add_to_variable = {
                PRM_book_attrition = -0.05
            }
            add_to_variable = {
                PRM_book_breakthrough_factor = 0.05
            }
            add_to_variable = {
                PRM_book_army_speed_factor = 0.01
            }
            add_to_variable = {
                PRM_book_max_planning_factor = 0.03
            }
            add_to_variable = {
                PRM_book_terrain_penalty_reduction = 0.05
            }
            add_to_variable = {
                PRM_book_terrain_penalty_reduction = 0.05
            }
            add_to_variable = {
                PRM_book_political_power_factor = 0.03
            }
        }
    }
}