#十三州免费了
USF_dismantle_the_federation = {
    add_stability = -0.5
    add_war_support = -0.5
    301 = {
        add_core_of = U01
        transfer_state_to = U01
    }
    308 = {
        add_core_of = U01
        transfer_state_to = U01
    }
    333 = {
        add_core_of = U02
        transfer_state_to = U02
    }
    335 = {
        add_core_of = U02
        transfer_state_to = U02
    }
    380 = {
        add_core_of = U03
        transfer_state_to = U03
    }
    375 = {
        add_core_of = U04
        transfer_state_to = U04
    }
    406 = {
        add_core_of = U05
        transfer_state_to = U05
    }
    360 = {
        add_core_of = U06
        transfer_state_to = U06
    }
    373 = {
        add_core_of = U07
        transfer_state_to = U07
    }
    407 = {
        add_core_of = U08
        transfer_state_to = U08
    }
    412 = {
        add_core_of = U08
        transfer_state_to = U08
    }
    832 = {
        add_core_of = U08
        transfer_state_to = U08
    }
    438 = {
        add_core_of = U09
        transfer_state_to = U09
    }
    481 = {
        add_core_of = U10
        transfer_state_to = U10
    }
    437 = {
        add_core_of = U11
        transfer_state_to = U11
    }
    484 = {
        add_core_of = U11
        transfer_state_to = U11
    }
    411 = {
        add_core_of = U12
        transfer_state_to = U12
    }
    436 = {
        add_core_of = U12
        transfer_state_to = U12
    }
    829 = {
        add_core_of = U13
        transfer_state_to = U13
    }
    every_country = {
        limit = {
            is_subject_of = USF
        }
        USF = {
            end_puppet = PREV
        }
    }
    USF = {
        every_owned_state = {
            limit = {
                is_core_of = RUM
            }
            transfer_state_to = RUM
        }
        if = {
            limit = {
                is_faction_leader = yes
            }
            dismantle_faction = yes
        }
    }
}