#狠狠得爆破乌斯拉尔
USR_let_be_brokenz = {
	for_each_scope_loop = {
		array = USR.core_states
		add_core_of = BGT
		add_core_of = HSP
		add_core_of = RBW
		add_core_of = OST
		add_core_of = KAL
		add_core_of = SCK
		add_core_of = PMB
		add_core_of = RHB
	}
	120 = { add_core_of = SCK }
	BGT = { 
		transfer_state = 121 
	}
	HSP = { 
		transfer_state = 174 
		transfer_state = 682 
	}
	RBW = {
		transfer_state = 159 
		transfer_state = 179 
	}
	OST = {
		transfer_state = 202 
		transfer_state = 197 
	}
	KAL = {
		transfer_state = 177 
		transfer_state = 723 
	}
	RHB = {
		transfer_state = 138 
		transfer_state = 722 
	}
	PMB = {
		transfer_state = 149
		transfer_state = 155
	}
	SCK = {
		transfer_state = 120
		transfer_state = 144
	}
}

#