YMI_add_progress = {
    custom_effect_tooltip = YMI_add_progress_t
    hidden_effect = {
        YMI = {
            add_to_variable = {YMI_progress = YMI_progress_temp}
            if = {
                limit = {
                    check_variable = {YMI_progress > 99}
                }
                add_to_variable = {YMI_progress = -100}
                clamp_variable = {
                    var = YMI_progress
                    min = 0
                }
                add_to_variable = {YMI_knights_var = 1}
                meta_effect = {
                    text = {
                        set_technology = {the_Silhouette_Knights_[TECH] = 1}
                    }
                    TECH = "[?YMI_knights_var]"
                }
            }
        }
    }
}