division_template = {
    name = "皇国武人"
    priority = 2
    is_locked = yes
    regiments = {
        bujin = { x = 0 y = 0 }
        bujin = { x = 0 y = 1 }
    }
}
division_template = {
    name = "皇国警察部队"
    regiments = {
        militia = { x = 0 y = 0 }
        militia  = { x = 0 y = 1 }
        militia  = { x = 0 y = 2 }
    }
}
units = {
    division = {
        name = "皇国武人"
		location = 12941
		division_template = "皇国武人"
		start_experience_factor = 1.0
    }
    division = {
        name = "皇国武人"
		location = 12941
		division_template = "皇国武人"
		start_experience_factor = 1.0
    }
    division = {
        name = "皇国警察"
		location = 2715
		division_template = "皇国警察部队"
		start_experience_factor = 0.2
    }
    division = {
        name = "皇国警察"
		location = 12941
		division_template = "皇国警察部队"
		start_experience_factor = 0.2
    }
    division = {
        name = "皇国警察"
		location = 2451
		division_template = "皇国警察部队"
		start_experience_factor = 0.2
    }
    division = {
        name = "皇国警察"
		location = 12655
		division_template = "皇国警察部队"
		start_experience_factor = 0.2
    }
    division = {
        name = "皇国警察"
		location = 12746
		division_template = "皇国警察部队"
		start_experience_factor = 0.2
    }
    division = {
        name = "皇国警察"
		location = 6434
		division_template = "皇国警察部队"
		start_experience_factor = 0.2
    }
    division = {
        name = "皇国警察"
		location = 3478
		division_template = "皇国警察部队"
		start_experience_factor = 0.2
    }
    division = {
        name = "皇国警察"
		location = 5213
		division_template = "皇国警察部队"
		start_experience_factor = 0.2
    }
}