division_template = {
    name = "皇国陆军"
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
    }
    support = {
        engineer = {x = 0 y= 0}
        artillery = {x = 0 y = 1}
    }
}
units = {
    division = {
        name = "皇国陆军第一师"
		location = 12941
		division_template = "皇国陆军"
		start_experience_factor = 0.3
    }
    division = {
        name = "皇国陆军第二师"
		location = 2715
		division_template = "皇国陆军"
		start_experience_factor = 0.3
    }
    division = {
        name = "皇国陆军第三师"
		location = 2451
		division_template = "皇国陆军"
		start_experience_factor = 0.3
    }
    division = {
        name = "皇国陆军第四师"
		location = 12655
		division_template = "皇国陆军"
		start_experience_factor = 0.3
    }
    division = {
        name = "皇国陆军第五师"
		location = 12746
		division_template = "皇国陆军"
		start_experience_factor = 0.3
    }
    division = {
        name = "皇国陆军第六师"
		location = 6434
		division_template = "皇国陆军"
		start_experience_factor = 0.3
    }
}