division_template = {
    name = "突击队"
    regiments = {
        marine = { x = 0 y = 0 }
        marine = { x = 0 y = 1 }
        marine = { x = 0 y = 2 }
        marine = { x = 1 y = 0 }
        marine = { x = 1 y = 1 }
        marine = { x = 1 y = 2 }
        artillery_brigade = { x = 2 y = 0 }
        artillery_brigade = { x = 2 y = 1 }
        artillery_brigade = { x = 2 y = 2 }
    }
    support = {
        engineer = {x = 0 y= 0}
        artillery = {x = 0 y = 1}
    }
}
units = {
    division = {
        name = "突击队"
		location = 3530
		division_template = "突击队"
		start_experience_factor = 0.3
    }
    division = {
        name = "突击队"
		location = 12959
		division_template = "突击队"
		start_experience_factor = 0.3
    }
    division = {
        name = "突击队"
		location = 12932
		division_template = "突击队"
		start_experience_factor = 0.3
    }
}