division_template = {
    name = "步兵队"

    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
    }
    support = {
        artillery = { x = 0 y = 0 }
    }
}

division_template = {
    name = "旗本队"
	priority = 2

    regiments = {
        samurai = { x = 0 y = 0 }
        samurai = { x = 0 y = 1 }
    }
}

units = {
    division= {	
		location = 16835
        name = "神都守备"
		division_template = "旗本队"
		start_experience_factor = 0.2
	}
	division= {	
		location = 16836
        name = "二条守备"
		division_template = "旗本队"
		start_experience_factor = 0.3
	}
	division= {	
		location = 6225
        name = "今川众"
		division_template = "步兵队"
		start_experience_factor = 0.2
	}
    division= {	
		location = 16842
        name = "细川众"
		division_template = "步兵队"
		start_experience_factor = 0.2
	}
	division= {	
		location = 16836
        name = "足利众"
		division_template = "步兵队"
		start_experience_factor = 0.2
	}
}