#####优密尔教国
division_template = {
	name = "卫戍征募兵团"			# 1st - 5th divisions = fully equipped, others = reserve divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }

	}
	support = {


	}
}
division_template = {
	name = "王领精锐兵团"			# 1st - 5th divisions = fully equipped, others = reserve divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
	}
	support = {
       	artillery = { x = 0 y = 0 }

	}
}
units = {
	#####卫戍征募兵团
		division= {	
			name = "卫戍1师"
			location = 8252
			division_template = "卫戍征募兵团"
			start_experience_factor = 0.2
		}
		division= {	
			name = "卫戍2师"
			location = 4094
			division_template = "卫戍征募兵团"
			start_experience_factor = 0.2
		}
		division= {	
			name = "卫戍3师"
			location = 12971
			division_template = "卫戍征募兵团"
			start_experience_factor = 0.2
		}
		division= {	
			name = "卫戍4师"
			location = 13060
			division_template = "卫戍征募兵团"
			start_experience_factor = 0.2
		}
		division= {	
			name = "卫戍5师"
			location = 13183
			division_template = "卫戍征募兵团"
			start_experience_factor = 0.2
		}
		division= {	
			name = "卫戍6师"
			location = 1282
			division_template = "卫戍征募兵团"
			start_experience_factor = 0.2
		}
		division= {	
			name = "卫戍7师"
			location = 158
			division_template = "卫戍征募兵团"
			start_experience_factor = 0.2
		}
		division= {	
			name = "卫戍8师"
			location = 5700
			division_template = "卫戍征募兵团"
			start_experience_factor = 0.2
		}
		division= {	
			name = "卫戍9师"
			location = 8222
			division_template = "卫戍征募兵团"
			start_experience_factor = 0.2
		}
		division= {	
			name = "卫戍10师"
			location = 13515
			division_template = "卫戍征募兵团"
			start_experience_factor = 0.2
		}
		division= {	
			name = "卫戍11师"
			location = 2748
			division_template = "卫戍征募兵团"
			start_experience_factor = 0.2
		}
		division= {	
			name = "卫戍12师"
			location = 13218
			division_template = "卫戍征募兵团"
			start_experience_factor = 0.2
		}
	#####王领精锐兵团
		division= {	
			name = "精锐兵团1师"
			location = 2635
			division_template = "王领精锐兵团"
			start_experience_factor = 0.2
		}
		division= {	
			name = "精锐兵团2师"
			location = 2635
			division_template = "王领精锐兵团"
			start_experience_factor = 0.2
		}
		division= {	
			name = "精锐兵团3师"
			location = 2635
			division_template = "王领精锐兵团"
			start_experience_factor = 0.2
		}
		division= {	
			name = "精锐兵团4师"
			location = 13409
			division_template = "王领精锐兵团"
			start_experience_factor = 0.2
		}
		division= {	
			name = "精锐兵团5师"
			location = 7605
			division_template = "王领精锐兵团"
			start_experience_factor = 0.2
		}
		division= {	
			name = "精锐兵团6师"
			location = 8222
			division_template = "王领精锐兵团"
			start_experience_factor = 0.2
		}
		division= {	
			name = "精锐兵团7师"
			location = 8359
			division_template = "王领精锐兵团"
			start_experience_factor = 0.2
		}
}

###airwings in their own file


	#########################
	## STARTING PRODUCTION ##
	#########################

	#####################
