
division_template = {
	name = "卫戍征募兵团"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }

	}
}
division_template = {
	name = "王领精锐兵团"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
	}
	support = {
       	artillery = { x = 0 y = 0 }

	}
}
units = {
	#####卫戍征募兵团
	division= {	
		name = "卫戍1师"
		location = 284
		division_template = "卫戍征募兵团"
		start_experience_factor = 0.2
	}
	division= {	
		name = "卫戍2师"
		location = 3722
		division_template = "卫戍征募兵团"
		start_experience_factor = 0.2
	}
	division= {	
		name = "卫戍3师"
		location = 6163
		division_template = "卫戍征募兵团"
		start_experience_factor = 0.2
	}
	division= {	
		name = "卫戍4师"
		location = 3272
		division_template = "卫戍征募兵团"
		start_experience_factor = 0.2
	}
	division= {	
		name = "卫戍5师"
		location = 13183
		division_template = "卫戍征募兵团"
		start_experience_factor = 0.2
	}
	division= {	
		name = "卫戍6师"
		location = 13357
		division_template = "卫戍征募兵团"
		start_experience_factor = 0.2
	}
	division= {	
		name = "卫戍7师"
		location = 158
		division_template = "卫戍征募兵团"
		start_experience_factor = 0.2
	}
	division= {	
		name = "卫戍8师"
		location = 5700
		division_template = "卫戍征募兵团"
		start_experience_factor = 0.2
	}
#####王领精锐兵团
	division= {	
		name = "精锐兵团1师"
		location = 1095
		division_template = "王领精锐兵团"
		start_experience_factor = 0.2
	}
	division= {	
		name = "精锐兵团2师"
		location = 1095
		division_template = "王领精锐兵团"
		start_experience_factor = 0.2
	}
	division= {	
		name = "精锐兵团3师"
		location = 1095
		division_template = "王领精锐兵团"
		start_experience_factor = 0.2
	}
	division= {	
		name = "精锐兵团4师"
		location = 5231
		division_template = "王领精锐兵团"
		start_experience_factor = 0.2
	}
	division= {	
		name = "精锐兵团5师"
		location = 1095
		division_template = "王领精锐兵团"
		start_experience_factor = 0.2
	}
}