air_wings = {
	
	349 = {
		small_plane_airframe_0 = {
			owner = BDC
			amount = 30
			version_name = "赫尔斯Her 72 双翼机"
		}
		name = "FaterFlantfleeat 21"
		ace = {
			modifier = "fighter_genius"
			name = "罗森"
			surname = "李戈弗"
			callsign = "隼"
			portrait = 1
		}
	}
	349 = {
		small_plane_airframe_0 = {
			owner = BDC
			amount = 30
			version_name = "赫尔斯Her 72 双翼机"
		}
		name = "FaterFlantfleeat 35"
	}
	349 = {
		medium_plane_airframe_0 = {
			owner = BDC
			amount = 20
			version_name = "赫尔斯Her 113 攻击机"
		}
		name = "AdakerFlantfleeat 15"
	}
	349 = {
		medium_plane_airframe_0 = {
			owner = ELN
			amount = 20
			version_name = "Amiot 143"
		}
		name = "AdakerFlantfleeat 143"
	}
	349 = {
		small_plane_cas_airframe_0 = {
			owner = BDC
			version_name = "赫尔斯Her 72B 双翼机"
			amount = 20
		}
		name = "ShooterFlantfleeat 37"
	}
}