division_template = {
	name = "南极科考队"			# 1st - 5th divisions = fully equipped, others = reserve divisions
	division_names_group = BFS_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
}




units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8266
		division_template = "南极科考队"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 875
		division_template = "南极科考队"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6779
		division_template = "南极科考队"
		start_experience_factor = 0.2
	}

	
}

###airwings in their own file


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BFS"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "BFS"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BFS" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "BFS" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	# add_equipment_production = {
	# 	equipment = {
	# 		type = refined_mana_1
	# 		creator = "BFS" 
	# 	}
	# 	requested_factories = 1
	# 	progress = 0.4
	# 	efficiency = 50
	# }
	# add_equipment_production = {
	# 	equipment = {
	# 		type = mana_infantry_weapons_1
	# 		creator = "BFS" 
	# 	}
	# 	requested_factories = 1
	# 	progress = 0.4
	# 	efficiency = 50
	# }
}
	#####################
