division_template = {
    name = "工农民兵"
    regiments = {
        militia = {x = 0 y = 0}
        militia = {x = 0 y = 1}
        militia = {x = 0 y = 2}
        militia = {x = 1 y = 0}
        militia = {x = 1 y = 1}
    }
}
units = {
    division = {
        name = "波格内工农旅"
		location = 10037
		division_template = "工农民兵"
		start_experience_factor = 0.1
        start_equipment_factor = 0.4
    }
    division = {
        name = "波格内工农旅"
		location = 10037
		division_template = "工农民兵"
		start_experience_factor = 0.1
        start_equipment_factor = 0.4
    }
}