division_template = {
    name = "机械化航空步兵"
    priority = 2
    is_locked = yes
    force_allow_recruiting = yes
    regiments = {
        Witches_Camp = { x = 0 y = 0 }
		Witches_Camp = { x = 0 y = 1 }
		Witches_Camp = { x = 1 y = 0 }
		Witches_Camp = { x = 1 y = 1 }
    }
    support = {
        Witches = {x = 0 y = 0}
    }
}
division_template = {
    name = "禁卫团"
    priority = 2
    is_locked = yes
    regiments = {
        infantry = {x = 0 y = 0}
        infantry = {x = 0 y = 1}
        infantry = {x = 0 y = 2}
        infantry = {x = 0 y = 3}
    }
    support = {
        artillery = {x = 0 y = 0}
        engineer = {x = 0 y = 1}
    }
}
division_template = {
    name = "禁卫骑兵团"
    priority = 2
    is_locked = yes
    regiments = {
        cavalry = {x = 0 y = 0}
        cavalry = {x = 0 y = 1}
        cavalry = {x = 0 y = 2}
        light_armor = {x = 1 y = 0}
        light_armor = {x = 1 y = 1}
    }
    support = {
        artillery = {x = 0 y = 0}
        engineer = {x = 0 y = 1}
    }
}
division_template = {
    name = "圣墓骑士"
    priority = 2
    regiments = {
        infantry = {x = 0 y = 0}
        infantry = {x = 0 y = 1}
        infantry = {x = 0 y = 2}
        infantry = {x = 1 y = 0}
        infantry = {x = 1 y = 1}
        infantry = {x = 1 y = 2}
        infantry = {x = 2 y = 0}
        infantry = {x = 2 y = 1}
        infantry = {x = 2 y = 2}
        cavalry = {x = 3 y = 0}
        cavalry = {x = 3 y = 1}
        cavalry = {x = 3 y = 2}
        cavalry = {x = 4 y = 0}
        cavalry = {x = 4 y = 1}
        cavalry = {x = 4 y = 2}
    }
}
division_template = {
    name = "护教圣军"
    priority = 2
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
    }
}
division_template = {
    name = "帝国独立军团"
    is_locked = yes
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
    }
}
division_template = {
    name = "海军步兵师"
    priority = 2
    force_allow_recruiting = yes
    regiments = {
        marine = {x = 0 y = 0}
        marine = {x = 0 y = 1}
        marine = {x = 0 y = 2}
        marine = {x = 1 y = 0}
        marine = {x = 1 y = 1}
        marine = {x = 1 y = 2}
        artillery_brigade = {x = 2 y = 0}
    }
    support = {
        artillery = {x = 0 y = 0}
        engineer = {x = 0 y = 1}
    }
}
division_template = {
    name = "边防师"
    force_allow_recruiting = yes
    regiments = {
        infantry = {x = 0 y = 0}
        infantry = {x = 0 y = 1}
        infantry = {x = 1 y = 0}
        infantry = {x = 1 y = 1}
    }
    support = {
        artillery = {x = 0 y = 0}
        engineer = {x = 0 y = 1}
    }
}
division_template = {
    name = "常备步兵师"
    division_names_group = BLA_INF_01
    force_allow_recruiting = yes
    regiments = {
        infantry = {x = 0 y = 0}
        infantry = {x = 0 y = 1}
        infantry = {x = 0 y = 2}
        infantry = {x = 1 y = 0}
        infantry = {x = 1 y = 1}
        infantry = {x = 1 y = 2}
        infantry = {x = 2 y = 0}
        infantry = {x = 2 y = 1}
        infantry = {x = 2 y = 2}
        infantry = {x = 3 y = 0}
        infantry = {x = 3 y = 1}
        infantry = {x = 3 y = 2}
        artillery_brigade = {x = 4 y = 0}
        artillery_brigade = {x = 4 y = 1}
    }
    support = {
        engineer = {x = 0 y = 0}
        military_police = {x = 0 y = 1}
    }
}
division_template = {
    name = "近卫常备步兵师"
    division_names_group = BLA_INF_02
    priority = 2
    is_locked = yes
    regiments = {
        infantry = {x = 0 y = 0}
        infantry = {x = 0 y = 1}
        infantry = {x = 0 y = 2}
        infantry = {x = 1 y = 0}
        infantry = {x = 1 y = 1}
        infantry = {x = 1 y = 2}
        infantry = {x = 2 y = 0}
        infantry = {x = 2 y = 1}
        infantry = {x = 2 y = 2}
        infantry = {x = 3 y = 0}
        infantry = {x = 3 y = 1}
        infantry = {x = 3 y = 2}
        artillery_brigade = {x = 4 y = 0}
        artillery_brigade = {x = 4 y = 1}
        artillery_brigade = {x = 4 y = 2}
        artillery_brigade = {x = 4 y = 3}
    }
    support = {
        engineer = {x = 0 y = 0}
        field_hospital = {x = 0 y = 1}
        artillery = {x = 0 y = 2}
    }
}
division_template = {
    name = "军区卫戍师"
    priority = 0
    force_allow_recruiting = yes
    regiments = {
        irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
        infantry = {x = 2 y = 0}
        infantry = {x = 2 y = 1}
    }
}
division_template = {
    name = "独立装甲旅"
    priority = 2
    regiments = {
        motorized = {x = 0 y = 0}
        motorized = {x = 0 y = 1}
        motorized = {x = 1 y = 0}
        motorized = {x = 1 y = 1}
        light_armor = {x = 2 y = 0}
        light_armor = {x = 2 y = 1}
        light_armor = {x = 2 y = 2}
    }
    support = {
        artillery = {x = 0 y = 0}
        engineer = {x = 0 y = 1}
    }
}
division_template = {
    name = "突击步兵师"
    priority = 2
    force_allow_recruiting = yes
    regiments = {
        mountaineers = {x = 0 y = 0}
        mountaineers = {x = 0 y = 1}
        mountaineers = {x = 0 y = 2}
        mountaineers = {x = 1 y = 0}
        mountaineers = {x = 1 y = 1}
        mountaineers = {x = 1 y = 2}
        mountaineers = {x = 2 y = 0}
        mountaineers = {x = 2 y = 1}
        mountaineers = {x = 2 y = 2}
        artillery_brigade = {x = 3 y = 0}
        artillery_brigade = {x = 3 y = 1}
        artillery_brigade = {x = 3 y = 2}
    }
    support = {
        artillery = {x = 0 y = 0}
        engineer = {x = 0 y = 1}
        logistics_company = {x = 0 y = 2}
        recon = {x = 0 y = 3}
    }
}
division_template = {
    name = "独立骑兵师"
    regiments = {
        cavalry = {x = 0 y = 0}
        cavalry = {x = 0 y = 1}
        cavalry = {x = 0 y = 2}
        cavalry = {x = 1 y = 0}
        cavalry = {x = 1 y = 1}
        cavalry = {x = 1 y = 2}
        cavalry = {x = 2 y = 0}
        cavalry = {x = 2 y = 1}
        cavalry = {x = 2 y = 2}
    }
    support = {
        artillery = {x = 0 y = 0}
        recon = {x = 0 y = 3}
    }
}
##### OOB #####
units = {
    division = {
        name = "无畏魔女"
		location = 6520
		division_template = "机械化航空步兵"
		start_experience_factor = 0.75
    }
    division = {
        name = "第一装甲旅"
		location = 6520
		division_template = "独立装甲旅"
		start_experience_factor = 0.3
    }
    division = {
        name = "第二装甲旅"
		location = 2372
		division_template = "独立装甲旅"
		start_experience_factor = 0.3
    }
    division = {
        name = "第三装甲旅"
		location = 10376
		division_template = "独立装甲旅"
		start_experience_factor = 0.3
    }
    division = {
        name = "留莉克禁卫团"
		location = 6520
		division_template = "禁卫团"
		start_experience_factor = 1.0
    }
    division = {
        name = "米哈伊尔禁卫团"
		location = 1957
		division_template = "禁卫团"
		start_experience_factor = 0.5
    }
    division = {
        name = "阿列克谢禁卫团"
		location = 6520
		division_template = "禁卫团"
		start_experience_factor = 0.5
    }
    division = {
        name = "罗扎耶夫斯基禁卫团"
		location = 6520
		division_template = "禁卫团"
		start_experience_factor = 0.5
    }
    division = {
        name = "塔博里茨基禁卫团"
		location = 2539
		division_template = "禁卫团"
		start_experience_factor = 0.5
    }
    division = {
        name = "弗拉基米尔禁卫团"
		location = 2539
		division_template = "禁卫团"
		start_experience_factor = 0.5
    }
    division = {
        name = "冬宫禁军"
		location = 6520
		division_template = "禁卫团"
		start_experience_factor = 1.0
    }
    division = {
        name = "夏宫禁军"
		location = 2539
		division_template = "禁卫团"
		start_experience_factor = 1.0
    }
    division = {
        name = "罗曼诺娃禁卫骑兵团"
		location = 10649
		division_template = "禁卫骑兵团"
		start_experience_factor = 1.0
    }
    division = {
        name = "瓦茨拉夫禁卫骑兵团"
		location = 10649
		division_template = "禁卫骑兵团"
		start_experience_factor = 1.0
    }
    division = {
        name = "圣墓卫士"
		location = 1306
		division_template = "圣墓骑士"
		start_experience_factor = 1.0
    }
    division = {
        name = "大牧首座城近卫"
		location = 8175
		division_template = "护教圣军"
		start_experience_factor = 1.0
    }
    division = {
        name = "亚历山大牧首近卫"
		location = 405
		division_template = "护教圣军"
		start_experience_factor = 0.5
    }
    division = {
        name = "基里尔牧首近卫"
		location = 11054
		division_template = "护教圣军"
		start_experience_factor = 0.5
    }
    division = {
        name = "近卫第一海军步兵师"
		location = 4575
		division_template = "海军步兵师"
		start_experience_factor = 0.75
    }
    division = {
        name = "第二海军步兵师"
		location = 2548
		division_template = "海军步兵师"
		start_experience_factor = 0.50
    }
    division = {
        name = "近卫第三海军步兵师"
		location = 8691
		division_template = "海军步兵师"
		start_experience_factor = 0.75
    }
    division = {
        name = "波格良斯克边防师"
		location = 880
		division_template = "边防师"
		start_experience_factor = 0.30
    }
    division = {
        name = "贝拉波列谢边防师"
		location = 10875
		division_template = "边防师"
		start_experience_factor = 0.30
    }
    division = {
        name = "切尔尼克第一边防师"
		location = 4332
		division_template = "边防师"
		start_experience_factor = 0.30
    }
    division = {
        name = "切尔尼克第二边防师"
		location = 4859
		division_template = "边防师"
		start_experience_factor = 0.30
    }
    division = {
        name = "亚雷尼亚边防师"
		location = 8139
		division_template = "边防师"
		start_experience_factor = 0.30
    }
    division = {
        name = "波达基第一边防师"
		location = 5089
		division_template = "边防师"
		start_experience_factor = 0.30
    }
    division = {
        name = "波达基第二边防师"
		location = 2095
		division_template = "边防师"
		start_experience_factor = 0.30
    }
    division = {
        name = "葛杰洛沃边防师"
		location = 10197
		division_template = "边防师"
		start_experience_factor = 0.30
    }
    division = {
        name = "波列谢茨第一边防师"
		location = 6535
		division_template = "边防师"
		start_experience_factor = 0.30
    }
    division = {
        name = "波列谢茨第二边防师"
		location = 5855
		division_template = "边防师"
		start_experience_factor = 0.30
    }
    division = {
        name = "波列谢茨第三边防师"
		location = 8402
		division_template = "边防师"
		start_experience_factor = 0.30
    }
    division = {
        name = "基谢列沃边防师"
		location = 6704
		division_template = "边防师"
		start_experience_factor = 0.30
    }
    division = {
        name = "葛贝拉第一边防师"
		location = 10115
		division_template = "边防师"
		start_experience_factor = 0.30
    }
    division = {
        name = "葛贝拉第二边防师"
		location = 9961
		division_template = "边防师"
		start_experience_factor = 0.30
    }
    division = {
        name = "特别辖区第一边防师"
		location = 5155
		division_template = "边防师"
		start_experience_factor = 0.30
    }
    division = {
        name = "特别辖区第二边防师"
		location = 6205
		division_template = "边防师"
		start_experience_factor = 0.30
    }
    division = {
        name = "特别辖区第三边防师"
		location = 169
		division_template = "边防师"
		start_experience_factor = 0.30
    }
    division = {
        name = "特别辖区第四边防师"
		location = 4097
		division_template = "边防师"
		start_experience_factor = 0.30
    }
    division = {
        name = "特别辖区第五边防师"
		location = 8907
		division_template = "边防师"
		start_experience_factor = 0.30
    }
    division = {
        name = "特别辖区第六边防师"
		location = 1688
		division_template = "边防师"
		start_experience_factor = 0.30
    }
    division = {
        name = "近卫第一步兵师 “王座卫士”"
		location = 6520
		division_template = "近卫常备步兵师"
		start_experience_factor = 1.0
    }
    division = {
        name = "近卫第二步兵师 “沙皇之刃”"
		location = 1957
		division_template = "近卫常备步兵师"
		start_experience_factor = 0.75
    }
    division = {
        name = "近卫第三步兵师 “不朽者”"
		location = 2539
		division_template = "近卫常备步兵师"
		start_experience_factor = 0.75
    }
    division = {
        name = "近卫第四步兵师 “瓦良格人”"
		location = 2494
		division_template = "近卫常备步兵师"
		start_experience_factor = 0.75
    }
    division = {
        name = "近卫第五步兵师 “棕熊”"
		location = 10605
		division_template = "近卫常备步兵师"
		start_experience_factor = 0.45
    }
    division = {
        name = "近卫第六步兵师 “普拉格铁卫”"
		location = 10120
		division_template = "近卫常备步兵师"
		start_experience_factor = 0.45
    }
    division = {
        name = "第七步兵师 “帝国先锋”"
		location = 1239
		division_template = "突击步兵师"
		start_experience_factor = 0.45
    }
    division = {
        name = "第八步兵师 “北境苍狼”"
		location = 8113
		division_template = "突击步兵师"
		start_experience_factor = 0.45
    }
    division = {
        name = "第九步兵师 “自由民”"
		location = 2037
		division_template = "常备步兵师"
		start_experience_factor = 0.45
    }
    division = {
        name = "第十步兵师 “凯撒”"
		location = 5155
		division_template = "常备步兵师"
		start_experience_factor = 0.45
    }
    division = {
        name = "第十一步兵师"
		location = 883
		division_template = "常备步兵师"
		start_experience_factor = 0.30
    }
    division = {
        name = "第十二步兵师"
		location = 5744
		division_template = "常备步兵师"
		start_experience_factor = 0.30
    }
    division = {
        name = "第十三步兵师"
		location = 88
		division_template = "常备步兵师"
		start_experience_factor = 0.30
    }
    division = {
        name = "第十四步兵师"
		location = 3773
		division_template = "常备步兵师"
		start_experience_factor = 0.30
    }
    division = {
        name = "第十五步兵师"
		location = 6710
		division_template = "常备步兵师"
		start_experience_factor = 0.30
    }
    division = {
        name = "第十六步兵师"
		location = 9730
		division_template = "常备步兵师"
		start_experience_factor = 0.30
        start_equipment_factor = 0.70
    }
    division = {
        name = "第十七步兵师"
		location = 1023
		division_template = "常备步兵师"
		start_experience_factor = 0.30
        start_equipment_factor = 0.70
    }
    division = {
        name = "第十八步兵师"
		location = 2136
		division_template = "常备步兵师"
		start_experience_factor = 0.30
        start_equipment_factor = 0.70
    }
    division = {
        name = "第十九步兵师"
		location = 9882
		division_template = "常备步兵师"
		start_experience_factor = 0.30
        start_equipment_factor = 0.60
    }
    division = {
        name = "第二十步兵师"
		location = 5979
		division_template = "常备步兵师"
		start_experience_factor = 0.30
        start_equipment_factor = 0.60
    }
    division = {
        name = "第二十一步兵师"
		location = 8691
		division_template = "常备步兵师"
		start_experience_factor = 0.30
        start_equipment_factor = 0.60
    }
    division = {
        name = "第二十二步兵师"
		location = 10128
		division_template = "常备步兵师"
		start_experience_factor = 0.30
        start_equipment_factor = 0.60
    }
    division = {
        name = "第二十三步兵师"
		location = 2246
		division_template = "常备步兵师"
		start_experience_factor = 0.30
        start_equipment_factor = 0.60
    }
    division = {
        name = "第二十四步兵师"
		location = 8621
		division_template = "常备步兵师"
		start_experience_factor = 0.30
        start_equipment_factor = 0.60
    }
    division = {
        name = "近卫第二十五步兵师 “帝国戍卫”"
		location = 10747
		division_template = "近卫常备步兵师"
		start_experience_factor = 0.75
    }
    division = {
        name = "近卫第二十六步兵师 “亚罗维亚”"
		location = 10747
		division_template = "近卫常备步兵师"
		start_experience_factor = 0.75
    }
    division = {
        name = "第二十七步兵师"
		location = 2848
		division_template = "常备步兵师"
		start_experience_factor = 0.30
        start_equipment_factor = 0.80
    }
    division = {
        name = "第二十八步兵师"
		location = 316
		division_template = "常备步兵师"
		start_experience_factor = 0.30
        start_equipment_factor = 0.80
    }
    division = {
        name = "第二十九步兵师"
		location = 10655
		division_template = "常备步兵师"
		start_experience_factor = 0.30
        start_equipment_factor = 0.80
    }
    division = {
        name = "第三十步兵师"
		location = 10662
		division_template = "常备步兵师"
		start_experience_factor = 0.30
        start_equipment_factor = 0.80
    }
    division = {
        name = "第三十一步兵师"
		location = 281
		division_template = "常备步兵师"
		start_experience_factor = 0.30
        start_equipment_factor = 0.80
    }
    division = {
        name = "第三十二步兵师"
		location = 8113
		division_template = "突击步兵师"
		start_experience_factor = 0.30
    }
    division = {
        name = "第三十三步兵师"
		location = 268
		division_template = "常备步兵师"
		start_experience_factor = 0.30
    }
    division = {
        name = "第三十四步兵师"
		location = 2005
		division_template = "常备步兵师"
		start_experience_factor = 0.30
        start_equipment_factor = 0.80
    }
    division = {
        name = "第三十五步兵师"
		location = 10605
		division_template = "常备步兵师"
		start_experience_factor = 0.30
        start_equipment_factor = 0.80
    }
    division = {
        name = "第三十六步兵师"
		location = 316
		division_template = "常备步兵师"
		start_experience_factor = 0.30
        start_equipment_factor = 0.80
    }
    division = {
        name = "第三十七步兵师"
		location = 10120
		division_template = "常备步兵师"
		start_experience_factor = 0.30
        start_equipment_factor = 0.80
    }
    division = {
        name = "第三十八步兵师"
		location = 10120
		division_template = "常备步兵师"
		start_experience_factor = 0.30
        start_equipment_factor = 0.80
    }
    division = {
        name = "第三十九步兵师"
		location = 10737
		division_template = "常备步兵师"
		start_experience_factor = 0.30
        start_equipment_factor = 0.80
    }
    division = {
        name = "第四十步兵师"
		location = 6888
		division_template = "常备步兵师"
		start_experience_factor = 0.30
        start_equipment_factor = 0.80
    }
    division = {
        name = "西部军区第一卫戍师"
		location = 11031
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "西部军区第二卫戍师"
		location = 5778
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "东部军区第三卫戍师"
		location = 4517
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "东部军区第四卫戍师"
		location = 6209
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "东部军区第五卫戍师"
		location = 6532
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "东部军区第六卫戍师"
		location = 7972
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "东部军区第七卫戍师"
		location = 198
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "东部军区第八卫戍师"
		location = 2005
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "东部军区第九卫戍师"
		location = 5252
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "东部军区第十卫戍师"
		location = 2145
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "中部军区第一卫戍师"
		location = 10641
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "中部军区第二卫戍师"
		location = 2217
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "中部军区第三卫戍师"
		location = 7764
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "中部军区第四卫戍师"
		location = 372
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "中部军区第五卫戍师"
		location = 7248
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "中部军区第六卫戍师"
		location = 10138
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "中部军区第七卫戍师"
		location = 6382
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "中部军区第八卫戍师"
		location = 9882
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "中部军区第九卫戍师"
		location = 8062
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "中部军区第十卫戍师"
		location = 10503
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "北部军区第一卫戍师"
		location = 2241
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "北部军区第二卫戍师"
		location = 5479
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "北部军区第三卫戍师"
		location = 4008
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "北部军区第四卫戍师"
		location = 2668
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "北部军区第五卫戍师"
		location = 9671
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "北部军区第六卫戍师"
		location = 3700
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "北部军区第七卫戍师"
		location = 10038
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "北部军区第八卫戍师"
		location = 10062
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "北部军区第九卫戍师"
		location = 3438
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "北部军区第十卫戍师"
		location = 5098
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "东部军区第一卫戍师"
		location = 9889
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "东部军区第二卫戍师"
		location = 10115
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "东部军区第三卫戍师"
		location = 7646
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
        start_equipment_factor = 0.50
    }
    division = {
        name = "特别辖区第一卫戍师"
		location = 2583
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
    }
    division = {
        name = "特别辖区第二卫戍师"
		location = 5704
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
    }
    division = {
        name = "特别辖区第三卫戍师"
		location = 6273
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
    }
    division = {
        name = "特别辖区第四卫戍师"
		location = 1152
		division_template = "军区卫戍师"
		start_experience_factor = 0.00
    }
    division = {
        name = "第一骑兵师"
		location = 5
		division_template = "独立骑兵师"
		start_experience_factor = 0.30
    }
    division = {
        name = "第二骑兵师"
		location = 1526
		division_template = "独立骑兵师"
		start_experience_factor = 0.30
    }
    division = {
        name = "第四骑兵师"
		location = 88
		division_template = "独立骑兵师"
		start_experience_factor = 0.30
    }
    division = {
        name = "第五骑兵师"
		location = 9730
		division_template = "独立骑兵师"
		start_experience_factor = 0.30
    }
    division = {
        name = "第六骑兵师"
		location = 4430
		division_template = "独立骑兵师"
		start_experience_factor = 0.30
    }
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BLA"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 30
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BLA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 20
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "BLA"
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 20
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "BLA"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 10
	}
}