air_wings = {
    199 = { 
		small_plane_airframe_0 = {
			owner = "BLA" 
			amount = 100
			version_name = "伊尔-80"
		}
		small_plane_airframe_0 = {
			owner = "BLA" 
			amount = 80
			version_name = "伊尔-80"
		}
        small_plane_airframe_0 = {
			owner = "BLA" 
			amount = 50
			version_name = "伊尔-80"
		}
	}
    256 = { 
		small_plane_airframe_0 = {
			owner = "BLA" 
			amount = 72
			version_name = "伊尔-80"
		}
	}
    183 = { 
		small_plane_airframe_0 = {
			owner = "BLA" 
			amount = 72
			version_name = "伊尔-80"
		}
	}
    87 = { 
		small_plane_airframe_0 = {
			owner = "BLA" 
			amount = 50
			version_name = "伊尔-80"
		}
	}
    167 = { 
		small_plane_airframe_0 = {
			owner = "BLA" 
			amount = 50
			version_name = "伊尔-80"
		}
	}
}