air_wings = {
    199 = { 
		small_plane_airframe_0 = {
			owner = "BLA" 
			amount = 72
			version_name = "IK-80"
		}
		small_plane_airframe_0 = {
			owner = "BLA" 
			amount = 72
			version_name = "IK-80"
		}
	}
	126 = {
		small_plane_airframe_0 = {
			owner = "BLA" 
			amount = 48
			version_name = "IK-80"
		}
	}
    256 = { 
		small_plane_airframe_0 = {
			owner = "BLA" 
			amount = 72
			version_name = "IK-80"
		}
	}
    183 = { 
		small_plane_airframe_0 = {
			owner = "BLA" 
			amount = 72
			version_name = "IK-80"
		}
	}
    87 = { 
		small_plane_airframe_0 = {
			owner = "BLA" 
			amount = 48
			version_name = "IK-80"
		}
		medium_plane_airframe_0 = {
			owner = "BLA" 
			amount = 12
			version_name = "TX-36"
		}
	}
    167 = { 
		small_plane_airframe_0 = {
			owner = "BLA" 
			amount = 48
			version_name = "IK-80"
		}
	}
	37 = {
		small_plane_airframe_0 = {
			owner = "BLA" 
			amount = 12
			version_name = "IK-80"
		}
		medium_plane_airframe_0 = {
			owner = "BLA" 
			amount = 6
			version_name = "TX-36"
		}
	}
}