division_template = {
    name = "海军突击队"
    regiments = {
        marine = { x = 0 y = 0 }
        marine = { x = 0 y = 1 }
        marine = { x = 1 y = 0 }
        marine = { x = 1 y = 1 }
    }
    support = {
        artillery = {x = 0 y = 0}
    }
}
division_template = {
    name = "陆军突击队"
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
    }
}
units = {
    division = {
        name = "第一旅"
		location = 10081
		division_template = "海军突击队"
		start_experience_factor = 0.35
    }
    division = {
        name = "第二旅"
		location = 10081
		division_template = "陆军突击队"
		start_experience_factor = 0.25
    }
    division = {
        name = "第三旅"
		location = 10106
		division_template = "陆军突击队"
		start_experience_factor = 0.25
    }
}