#布鲁奈
division_template = {
	name = "王国军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "王国近卫军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
		engineer = {x = 0 y = 1}
	}
}
units = {
	division= {	
		name = "王国军"
		location = 13216
		division_template = "王国军"
		start_experience_factor = 0.2
	}
	division= {	
		name = "王国军"
		location = 4418
		division_template = "王国军"
		start_experience_factor = 0.2
	}
	division= {	
		name = "王国军"
		location = 5088
		division_template = "王国军"
		start_experience_factor = 0.2
	}
	division= {	
		name = "王国军"
		location = 8373
		division_template = "王国军"
		start_experience_factor = 0.2
	}
	division= {	
		name = "王国军"
		location = 4071
		division_template = "王国军"
		start_experience_factor = 0.2
	}
	division= {	
		name = "王国军"
		location = 8252
		division_template = "王国军"
		start_experience_factor = 0.2
	}
	division= {	
		name = "王国军"
		location = 8033
		division_template = "王国军"
		start_experience_factor = 0.2
	}
	division= {	
		name = "王国军"
		location = 2863
		division_template = "王国军"
		start_experience_factor = 0.2
	}
	division= {	
		name = "王国近卫军"
		location = 687
		division_template = "王国近卫军"
		start_experience_factor = 0.3
	}
	division= {	
		name = "王国近卫军"
		location = 687
		division_template = "王国近卫军"
		start_experience_factor = 0.3
	}
}
