#布鲁奈
division_template = {
	name = "王室近卫军"
	priority = 2
	regiments = {
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
		Arcane_Battle_Camp = { x = 1 y = 0 }
        Arcane_Battle_Camp = { x = 1 y = 1 }
		Arcane_Battle_Camp = { x = 2 y = 0 }
        Arcane_Battle_Camp = { x = 2 y = 1 }
	}
	support = {
       	magic_engineer_company = {x = 0 y = 0}
		magic_Breakthrough_support = {x = 0 y = 1}
	}
}
division_template = {
	name = "公爵亲卫"
	is_locked = yes
	regiments = {
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
		Arcane_Battle_Camp = { x = 1 y = 0 }
        Arcane_Battle_Camp = { x = 1 y = 1 }
	}
}
division_template = {
	name = "武装兵团"
	regiments = {
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
		Arcane_Battle_Camp = { x = 0 y = 2 }
	}
}
units = {
	division= {	
		name = "王室近卫军"
		location = 687
		division_template = "王室近卫军"
		start_experience_factor = 0.6
	}
	division= {	
		name = "王室近卫军"
		location = 687
		division_template = "王室近卫军"
		start_experience_factor = 0.6
	}
	division= {	
		name = "公爵亲卫"
		location = 13216
		division_template = "公爵亲卫"
		start_experience_factor = 0.3
	}
	division= {	
		name = "公爵亲卫"
		location = 4418
		division_template = "公爵亲卫"
		start_experience_factor = 0.3
	}
	division= {	
		name = "公爵亲卫"
		location = 5088
		division_template = "公爵亲卫"
		start_experience_factor = 0.3
	}
	division= {	
		name = "公爵亲卫"
		location = 8373
		division_template = "公爵亲卫"
		start_experience_factor = 0.3
	}
	division= {	
		name = "武装兵团"
		location = 4071
		division_template = "武装兵团"
		start_experience_factor = 0.2
	}
	division= {	
		name = "武装兵团"
		location = 8252
		division_template = "武装兵团"
		start_experience_factor = 0.2
	}
	division= {	
		name = "武装兵团"
		location = 8033
		division_template = "武装兵团"
		start_experience_factor = 0.2
	}
	division= {	
		name = "武装兵团"
		location = 2863
		division_template = "武装兵团"
		start_experience_factor = 0.2
	}
	
}
