units = {
    fleet = {
        name = "布鲁奈舰队"
        naval_base = 13473
        task_force = {
            location = 13473
            name = "布鲁奈舰队"
            ship = { name = "" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = BLN version_name = "BLN" } } }
            ship = { name = "" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = BLN version_name = "BLN" } } }
            ship = { name = "" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = BLN version_name = "BLN" } } }
            ship = { name = "" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = BLN version_name = "BLN" } } }
        }
    }
}