division_template = {
	name = "博林克尼亚自卫队"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		military_police = { x = 0 y = 0 }
	}
}
division_template = {
	name = "博林克尼亚火炮部队"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		military_police = { x = 0 y = 0 }
	}
}
division_template = {
	name = "博林克尼亚岸防部队"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		military_police = { x = 0 y = 0 }
		recon = { x = 0 y = 0 }
		signal_company = { x = 0 y = 0 }
	}
}




units = {
	division = {
        name = "博林克尼亚自卫队"
		location = 4687
		division_template = "博林克尼亚自卫队"
		start_experience_factor = 0.5
    }
	division = {
        name = "博林克尼亚自卫队"
		location = 958
		division_template = "博林克尼亚自卫队"
		start_experience_factor = 0.1
    }
	division = {
        name = "博林克尼亚自卫队"
		location = 30
		division_template = "博林克尼亚自卫队"
		start_experience_factor = 0.7
    }
	division = {
        name = "博林克尼亚自卫队"
		location = 976
		division_template = "博林克尼亚自卫队"
		start_experience_factor = 0.12
    }
	division = {
        name = "博林克尼亚自卫队"
		location = 4761
		division_template = "博林克尼亚自卫队"
		start_experience_factor = 0.8
    }
	division = {
        name = "博林克尼亚自卫队"
		location = 10996
		division_template = "博林克尼亚自卫队"
		start_experience_factor = 1
    }
	division = {
        name = "博林克尼亚自卫队"
		location = 6378
		division_template = "博林克尼亚自卫队"
		start_experience_factor = 0.5
    }
	division = {
        name = "博林克尼亚火炮部队"
		location = 6378
		division_template = "博林克尼亚火炮部队"
		start_experience_factor = 0.6
    }
	division = {
        name = "博林克尼亚火炮部队"
		location = 4687
		division_template = "博林克尼亚火炮部队"
		start_experience_factor = 0.25
    }
	division = {
        name = "博林克尼亚火炮部队"
		location = 5558
		division_template = "博林克尼亚火炮部队"
		start_experience_factor = 0.6
    }
	division = {
        name = "博林克尼亚岸防部队"
		location = 10819
		division_template = "博林克尼亚岸防部队"
		start_experience_factor = 1
    }
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BGR"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 30
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BGR"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 20
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "BGR"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 20
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "BGR"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 10
	}
}