division_template = {
    name = "机械化航空步兵"
    priority = 2
    is_locked = yes
    force_allow_recruiting = yes
    regiments = {
        paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        paratrooper = { x = 0 y = 2 }
        paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        paratrooper = { x = 1 y = 2 }
    }
    support = {
        Witches = {x = 0 y = 0}
    }
}
division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Tank Brigade"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = {x = 2 y = 0}
		motorized = {x = 2 y = 1}
		motorized = {x = 3 y = 0}
		motorized = {x = 3 y = 1}
	}
}


units = {
	division= {	
		location = 10216
		division_template = "Tank Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		location = 3793
		division_template = "机械化航空步兵"
		start_experience_factor = 0.3
	}
	division= {	
		location = 5872
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {	
		location = 2010
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {	
		location = 3368
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {	
		location = 5804
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {	
		location = 10325
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {	
		location = 3619
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {	
		location = 5220
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		location = 7262
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		location = 5220
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		location = 10460
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
	}
	division= {	
		location = 4320
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
	}
	division= {	
		location = 3788
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
	}
	
}

###airwings in their own file


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "CTC"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CTC" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
	# add_equipment_production = {
	# 	equipment = {
	# 		type = refined_mana_1
	# 		creator = "GAL" 
	# 	}
	# 	requested_factories = 1
	# 	progress = 0.4
	# 	efficiency = 50
	# }
	# add_equipment_production = {
	# 	equipment = {
	# 		type = mana_infantry_weapons_1
	# 		creator = "GAL" 
	# 	}
	# 	requested_factories = 1
	# 	progress = 0.4
	# 	efficiency = 50
	# }
}
	#####################
