division_template = {
	name = "Schnee_Grand_Ducal_Guard"
	#division_names_group = DOC_UNIT_0

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
       	engineer= { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		military_police = { x = 0 y = 2}
	}
}

division_template = {
	name = "Schnee_City_Defense_Corps"
	#division_names_group = DOC_UNIT_1

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
	}
}


division_template = {
	name = "Schnee_Infantry_Division"
	#division_names_group = DOC_UNIT_1

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
       	engineer= { x = 0 y = 0 }

	}
}


division_template = {
	name = "Knights_of_the_Blue_Rose"
	#division_names_group = DOC_UNIT_2

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Schnee_Mountaineer_Division"
	#division_names_group = DOC_UNIT_3

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
        mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Warlock_Guard"

	regiments = {
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
	}
}




units = {
	division= {
		name="民间术士团体"
		location = 8535
		division_template = "Warlock_Guard"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division= {
		name="蓝蔷薇骑士团1队"
		location = 7360
		division_template = "Knights_of_the_Blue_Rose"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

	division= {
		name="蓝蔷薇骑士团2队"
		location = 5798
		division_template = "Knights_of_the_Blue_Rose"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

	division= {
		name="蓝蔷薇骑士团3队"
		location = 8143
		division_template = "Knights_of_the_Blue_Rose"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

	division= {
		name="蓝蔷薇骑士团4队"
		location = 9849
		division_template = "Knights_of_the_Blue_Rose"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

	division= {
		name="蓝蔷薇骑士团5队"
		location = 7638
		division_template = "Knights_of_the_Blue_Rose"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

	division= {
		name="蓝蔷薇骑士团6队"
		location = 7976
		division_template = "Knights_of_the_Blue_Rose"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

	division= {
		name="蓝蔷薇骑士团7队"
		location = 9892
		division_template = "Knights_of_the_Blue_Rose"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

	division= {
		name="诗旎大公亲卫队"
		location = 9892
		division_template = "Schnee_Grand_Ducal_Guard"
		start_experience_factor = 1
		start_equipment_factor = 1
	}








}

instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "DOC"
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "DOC"
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "DOC" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}