division_template = {
	name = "Schnee_Grand_Ducal_Guard"
	#division_names_group = DOC_UNIT_0

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
       	engineer= { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		military_police = { x = 0 y = 2}
	}
}

division_template = {
	name = "Schnee_City_Defense_Corps"
	#division_names_group = DOC_UNIT_1

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
	}
}


division_template = {
	name = "Schnee_Infantry_Division"
	#division_names_group = DOC_UNIT_1

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
       	engineer= { x = 0 y = 0 }

	}
}


division_template = {
	name = "Knights_of_the_Blue_Rose"
	#division_names_group = DOC_UNIT_2

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Schnee_Mountaineer_Division"
	#division_names_group = DOC_UNIT_3

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
        mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}




units = {
	division= {
		location = 7360
		division_template = "Knights_of_the_Blue_Rose"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

	division= {
		location = 5798
		division_template = "Knights_of_the_Blue_Rose"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

	division= {
		location = 8143
		division_template = "Knights_of_the_Blue_Rose"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

	division= {
		location = 9849
		division_template = "Knights_of_the_Blue_Rose"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

	division= {
		location = 7638
		division_template = "Knights_of_the_Blue_Rose"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

	division= {
		location = 7976
		division_template = "Knights_of_the_Blue_Rose"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

	division= {
		location = 9892
		division_template = "Knights_of_the_Blue_Rose"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

	division= {
		location = 9892
		division_template = "Schnee_Grand_Ducal_Guard"
		start_experience_factor = 1
		start_equipment_factor = 1
	}








}