##### Division Templates #####
division_template = {
	name = "爱丽诺步兵师"
	#division_names_group = ELN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		# Heavy Arty Regiment had 2x 155mm battalions
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "爱丽诺殖民地警卫队"
	#division_names_group = ELN_COL_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		# Heavy Arty Regiment had 2x 155mm battalions
	}
}

division_template = {
	name = "爱丽诺摩托化步兵师"	# Division d'Infanterie Motorisée
	#division_names_group = ELN_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		# Recon Group consisted of 26 ACs + motorcycles
		artillery = { x = 0 y = 1 }
		# Heavy Arty Regiment had 1x 155mm, 1x 105mm battalions
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "爱丽诺山地特别行动师"	# Division d'Infanterie Alpine
	#division_names_group = ELN_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 2 y = 1 }
		# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 2 y = 2 }
		# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 3 y = 0 }
		# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 3 y = 1 }
		# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 3 y = 2 }
		# Chasseurs Alpins (HOI3 elites)
	}
}

division_template = {
	name = "爱丽诺骑兵师"	# Division de Cavalerie
	#division_names_group = ELN_CAV_01
	# Note: Transformed to DLC, DLM divisions, 1936-39 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		# Recon Group consisted of 64 ACs/scout cars
	}
}

division_template = {
	name = "爱丽诺轻型机动师"	# Division Légère Mécanique
	#division_names_group = ELN_MEC_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		# Bn. of Hotchkiss, then Souma (Med.) tanks
		light_armor = { x = 0 y = 1 }
		# Bn. of Hotchkiss tanks
		motorized = { x = 1 y = 0 }
		# Brigade of 2x Rgts., 2 Bns. each (later 1 Rgt. of 3x Bns.)
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		# Recon Group consisted of 42 ACs + motorcycles
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "爱丽诺主战坦克旅"	# Brigade de Chars de Combat, independent armor brigades of 2x Rgts., 2 Bns. each
	#division_names_group = ELN_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		# Recon Group consisted of 42 ACs + motorcycles
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "爱丽诺魔导近卫军"
	regiments = {
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
		Arcane_Battle_Camp = { x = 1 y = 0 }
		Arcane_Battle_Camp = { x = 1 y = 1 }
	}
}

division_template = {
	name = "爱丽诺殖民旅"	# Represents: 2xRgt colonial forces and , usually with old equipment
	#division_names_group = ELN_COL_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
units = {
	division = {
		name = "爱丽诺魔导近卫军第一师"
		location = 7869
		division_template = "爱丽诺魔导近卫军"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division = {
		name = "爱丽诺魔导近卫军第二师"
		location = 7869
		division_template = "爱丽诺魔导近卫军"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division = {
		name = "爱丽诺装甲第一师"
		location = 133
		division_template = "爱丽诺主战坦克旅"
		start_experience_factor = 1
        start_equipment_factor = 1
	}
	division = {
		name = "爱丽诺步兵第一师"
		location = 7205
		division_template = "爱丽诺步兵师"
		start_experience_factor = 0.4
        start_equipment_factor = 1
	}
	division = {
		name = "爱丽诺步兵第二师"
		location = 7205
		division_template = "爱丽诺步兵师"
		start_experience_factor = 0.4
        start_equipment_factor = 1
	}
	division = {
		name = "爱丽诺步兵第三师"
		location = 7205
		division_template = "爱丽诺步兵师"
		start_experience_factor = 0.4
        start_equipment_factor = 1
	}
	division = {
		name = "爱丽诺步兵第四师"
		location = 7205
		division_template = "爱丽诺步兵师"
		start_experience_factor = 0.4
        start_equipment_factor = 1
	}
	division = {
		name = "爱丽诺步兵第五师"
		location = 7205
		division_template = "爱丽诺步兵师"
		start_experience_factor = 0.4
        start_equipment_factor = 1
	}
    division = {
		name = "爱丽诺殖民警卫第一师"
        location = 511
        division_template = "爱丽诺殖民地警卫队"		# Frontline, best equipment
        start_experience_factor = 0.3
    }
    division = {
		name = "爱丽诺殖民警卫第二师"
        location = 511
        division_template = "爱丽诺殖民地警卫队"		# Second line, reserve equipment
        start_experience_factor = 0.2
        start_equipment_factor = 0.7
    }
}