##### Division Templates #####
division_template = {
	name = "魔导航空步兵旅"	
	is_locked = yes
	force_allow_recruiting = yes
	priority = 2
	regiments = {
		Witches_Camp = { x = 0 y = 0 }
		Witches_Camp = { x = 0 y = 1 }
		Witches_Camp = { x = 0 y = 2 }
        Witches_Camp = { x = 1 y = 0 }
		Witches_Camp = { x = 1 y = 1 }
		Witches_Camp = { x = 1 y = 2 }
	}
	support = {
		mana_armored_airship_support = { x = 0 y = 0 }
    }
}
division_template = {
	name = "爱丽诺步兵师"
	division_names_group = ELN_INF_01
	template_counter = 12
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		# Heavy Arty Regiment had 2x 155mm battalions
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "爱丽诺殖民地警卫队"
	division_names_group = ELN_COL_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		# Heavy Arty Regiment had 2x 155mm battalions
	}
}

division_template = {
	name = "爱丽诺前线魔导军团"	# Division d'Infanterie Motorisée
	regiments = {
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
		Arcane_Battle_Camp = { x = 0 y = 2 }
		Arcane_Battle_Camp = { x = 1 y = 0 }
		Arcane_Battle_Camp = { x = 1 y = 1 }
		Arcane_Battle_Camp = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "爱丽诺山地特别行动师"	# Division d'Infanterie Alpine
	division_names_group = ELN_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 2 y = 1 }
		# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 2 y = 2 }
		# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 3 y = 0 }
		# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 3 y = 1 }
		# Chasseurs Alpins (HOI3 elites)
		mountaineers = { x = 3 y = 2 }
		# Chasseurs Alpins (HOI3 elites)
	}
	support = {
        rangers_support = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
    }
}

division_template = {
	name = "爱丽诺骑兵师"	# Division de Cavalerie
	division_names_group = ELN_CAV_01
	# Note: Transformed to DLC, DLM divisions, 1936-39 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		# Recon Group consisted of 64 ACs/scout cars
	}
}

division_template = {
	name = "爱丽诺镇暴魔导军团"
	regiments = {
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
		Arcane_Battle_Camp = { x = 0 y = 2 }
		Arcane_Battle_Camp = { x = 1 y = 0 }
		Arcane_Battle_Camp = { x = 1 y = 1 }
		Arcane_Battle_Camp = { x = 1 y = 2 }
		Heavy_Magic_Guide_Battle_Battalion = { x = 2 y = 0 }
		Heavy_Magic_Guide_Battle_Battalion = { x = 2 y = 1 }
		Heavy_Magic_Guide_Battle_Battalion = { x = 2 y = 2 }
	}
	support = {
		Arcane_Golem_Camp = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "爱丽诺重型魔导军团"
	regiments = {
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
		Arcane_Battle_Camp = { x = 0 y = 2 }
		Arcane_Battle_Camp = { x = 1 y = 0 }
		Arcane_Battle_Camp = { x = 1 y = 1 }
		Arcane_Battle_Camp = { x = 1 y = 2 }
		Arcane_Battle_Camp = { x = 2 y = 0 }
		Arcane_Battle_Camp = { x = 2 y = 1 }
		Arcane_Battle_Camp = { x = 2 y = 2 }
	}
	support = {
		Arcane_Golem_Camp = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "爱丽诺魔导近卫军"
	regiments = {
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
		Arcane_Battle_Camp = { x = 0 y = 2 }
		Arcane_Battle_Camp = { x = 1 y = 0 }
		Arcane_Battle_Camp = { x = 1 y = 1 }
		Arcane_Battle_Camp = { x = 1 y = 2 }
		Arcane_Battle_Camp = { x = 2 y = 0 }
		Arcane_Battle_Camp = { x = 2 y = 1 }
		Arcane_Battle_Camp = { x = 2 y = 2 }
		Heavy_Magic_Guide_Battle_Battalion = { x = 3 y = 0 }
		Heavy_Magic_Guide_Battle_Battalion = { x = 3 y = 1 }
		artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		Arcane_Golem_Camp = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "爱丽诺殖民旅"	# Represents: 2xRgt colonial forces and , usually with old equipment
	division_names_group = ELN_COL_01
	template_counter = 7
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
    }
	#priority = 0
}

##### OOB #####
units = {
	division = {
		name = "“佩林”魔导航空步兵旅"
		location = 5256
		division_template = "魔导航空步兵旅"
		start_experience_factor = 0.3
	}
	##### Northern France Region #####
	# VIe Corps d'Armée (Région Militaire in 1936) -- Metz
	division = {
		# "42ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 9740
		division_template = "爱丽诺步兵师"		# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division = {
		# "2ème Div. d'Inf. Nord-Africaine"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 9740
		division_template = "爱丽诺殖民地警卫队"		# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "3ème Brigade de Chars de Combat"
		location = 9740
		division_template = "爱丽诺重型魔导军团"		# FT-17s
		start_experience_factor = 0.2
		force_equipment_variants = {
			light_tank_chassis_0 = {
				owner = "ELN"
				version_name = "FT mod. 31"
			}
		}
	}
	# Xe Corps d'Armée (Région Militaire in 1936) -- Strassbourg
	division = {
		# "20ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 6868
		division_template = "爱丽诺步兵师"		# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		# "43ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 9837
		division_template = "爱丽诺步兵师"		# Frontline, best equipment
		start_experience_factor = 0.3
	}
	# XXe Corps d'Armée (Région Militaire in 1936) -- Nancy
	division = {
		# "2ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6868
		division_template = "爱丽诺步兵师"		# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		# "11ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 6868
		division_template = "爱丽诺步兵师"		# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division = {
		# "4ème Div. d'Inf. Nord-Africaine"
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 9837
		division_template = "爱丽诺殖民地警卫队"		# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		# "2ème Division de Cavalerie"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9760
		division_template = "爱丽诺骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "2ème Brigade de Chars de Combat"
		location = 5280
		division_template = "爱丽诺重型魔导军团"		# FT-17s
		start_experience_factor = 0.2
		force_equipment_variants = {
			light_tank_chassis_0 = {
				owner = "ELN"
				version_name = "FT mod. 31"
			}
		}
	}
	# Ie Corps d'Armée (Région Militaire in 1936) -- Lille
	division = {
		# "1ère Div. d'Infanterie Motorisée"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5280
		division_template = "爱丽诺前线魔导军团"		# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}
	division = {
		# "7ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 5280
		division_template = "爱丽诺步兵师"		# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	# IIe Corps d'Armée (Région Militaire in 1936) -- Amiens
	division = {
		# "3ème Div. d'Infanterie Motorisée"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6660
		division_template = "爱丽诺前线魔导军团"		# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}
	# IIIe Corps d'Armée (Région Militaire in 1936) -- Rouen
	division = {
		# "5ème Div. d'Infanterie Motorisée"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 7869
		division_template = "爱丽诺前线魔导军团"		# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}
	division = {
		name = "爱丽诺魔导近卫军第一师"
		location = 6660
		division_template = "爱丽诺魔导近卫军"		# All motorized are frontline, best equipment
		start_experience_factor = 1
	}
	division = {
		name = "爱丽诺魔导近卫军第二师"
		location = 6660
		division_template = "爱丽诺魔导近卫军"		# All motorized are frontline, best equipment
		start_experience_factor = 1
	}
	# XIIe Corps d'Armée (Région Militaire in 1936) -- Reims
	division = {
		# "12ème Div. d'Infanterie Motorisée"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 1609
		division_template = "爱丽诺前线魔导军团"		# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}
	division = {
		# "1ère Division Légère Mécanique"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10392
		division_template = "爱丽诺镇暴魔导军团"		# DLM is frontline, best equipment, L Arm = H-35
		start_experience_factor = 0.3
		force_equipment_variants = {
			light_tank_chassis_1 = {
				owner = "ELN"
				version_name = "H-35"
			}
		}
	}
	# IVe Corps d'Armée (Région Militaire in 1936) -- Le Mans
	division = {
		# "19ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 10340
		division_template = "爱丽诺步兵师"		# Frontline, best equipment
		start_experience_factor = 0.3
	}
	# Ve Corps d'Armée (Région Militaire in 1936) -- Orleans
	division = {
		# "9ème Div. d'Infanterie Motorisée"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 7020
		division_template = "爱丽诺前线魔导军团"		# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}
	division = {
		# "1ère Division de Cavalerie"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1609
		division_template = "爱丽诺骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	# IXe Corps d'Armée (Région Militaire in 1936) -- Tours
	division = {
		# "23ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 5103
		division_template = "爱丽诺步兵师"		# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division = {
		# "3ème Div. d'Inf. Nord-Africaine"
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 766
		division_template = "爱丽诺殖民地警卫队"		# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	# XIe Corps d'Armée (Région Militaire in 1936) -- Nantes
	division = {
		# "16ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 10391
		division_template = "爱丽诺步兵师"		# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		# "21ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 7582
		division_template = "爱丽诺步兵师"		# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division = {
		name = "5ème Brigade de Chars de Combat"
		location = 7582
		division_template = "爱丽诺重型魔导军团"		# R-35s
		start_experience_factor = 0.2
		force_equipment_variants = {
			light_tank_chassis_1 = {
				owner = "ELN"
				version_name = "H-35"
			}
		}
	}
	# Région Militaire de Paris -- Paris
	division = {
		# "10ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 7020
		division_template = "爱丽诺步兵师"		# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		# "3ème Division de Cavalerie"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1118
		division_template = "爱丽诺骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		# "5ème Division de Cavalerie"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9755
		division_template = "爱丽诺骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "4ème Brigade de Chars de Combat"
		location = 9972
		division_template = "爱丽诺重型魔导军团"		# R-35s
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = {
			light_tank_chassis_1 = {
				owner = "ELN"
				version_name = "H-35"
			}
		}
	}
	# VIIe Corps d'Armée (Région Militaire in 1936) -- Besançon
	division = {
		# "6ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 5103
		division_template = "爱丽诺步兵师"		# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		# "13ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 8177
		division_template = "爱丽诺步兵师"		# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division = {
		# "14ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 9956
		division_template = "爱丽诺步兵师"		# Frontline, best equipment
		start_experience_factor = 0.3
	}
	# VIIIe Corps d'Armée (Région Militaire in 1936) -- Dijon
	division = {
		# "15ème Div. d'Infanterie Motorisée"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 9956
		division_template = "爱丽诺前线魔导军团"		# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}
	division = {
		# "24ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 10340
		division_template = "爱丽诺步兵师"		# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	# Maginot Line -- Divisions d'Forteresse
	division = {
		name = "Longuyon Div. d'Inf. de Forteresse"
		location = 8706
		division_template = "爱丽诺殖民旅"		# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "Metz Div. d'Inf. de Forteresse"
		location = 6838
		division_template = "爱丽诺殖民旅"		# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "Sarreguimines Div. d'Inf. de Forteresse"
		location = 10002
		division_template = "爱丽诺殖民旅"		# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "Strassbourg Div. d'Inf. de Forteresse"
		location = 10040
		division_template = "爱丽诺殖民旅"		# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "Mulhouse Div. d'Inf. de Forteresse"
		location = 6324
		division_template = "爱丽诺殖民旅"		# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	### Southern France Region
	# XIIIe Corps d'Armée (Région Militaire in 1936) -- Clermont-Ferrand
	division = {
		# "4ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9753
		division_template = "爱丽诺步兵师"		# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		# "18ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 7020
		division_template = "爱丽诺步兵师"		# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		# "25ème Div. d'Infanterie Motorisée"
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 10047
		division_template = "爱丽诺前线魔导军团"		# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}
	# XVIIe Corps d'Armée (Région Militaire in 1936) -- Toulouse
	division = {
		# "22ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 6324
		division_template = "爱丽诺步兵师"		# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		# "4ème Div. d'Inf. Coloniale"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4144
		division_template = "爱丽诺殖民地警卫队"		# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	# XVIIIe Corps d'Armée (Région Militaire in 1936) -- Bordeaux
	division = {
		# "36ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 511
		division_template = "爱丽诺步兵师"		# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division = {
		# "1ère Div. d'Inf. Coloniale"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 511
		division_template = "爱丽诺殖民地警卫队"		# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	# XIVe Corps d'Armée (Région Militaire in 1936) -- Lyon
	division = {
		# "27ème Division d'Infanterie Alpine"
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 10040
		division_template = "爱丽诺山地特别行动师"		# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division = {
		# "30ème Division d'Infanterie Alpine"
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 9956
		division_template = "爱丽诺山地特别行动师"		# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		# "1ère Div. d'Inf. Nord-Africaine"
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 133
		division_template = "爱丽诺殖民地警卫队"		# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "1ère Brigade de Chars de Combat"
		location = 133
		division_template = "爱丽诺重型魔导军团"		# FT-17s
		start_experience_factor = 0.2
		force_equipment_variants = {
			light_tank_chassis_0 = {
				owner = "ELN"
				version_name = "FT Char Cannon"
			}
		}
	}
	# XVe Corps d'Armée (Région Militaire in 1936) -- Marseille
	division = {
		# "29ème Division d'Infanterie Alpine"
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 10086
		division_template = "爱丽诺山地特别行动师"		# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division = {
		# "2ème Div. d'Inf. Coloniale"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7921
		division_template = "爱丽诺殖民地警卫队"		# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	# XVIe Corps d'Armée (Région Militaire in 1936) -- Montpellier
	division = {
		# "31ème Division d'Infanterie Alpine"
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 1602
		division_template = "爱丽诺山地特别行动师"		# Frontline, best equipment
		start_experience_factor = 0.3
	}
	# Division d'Inf. Forteresse -- Nice
	division = {
		name = "Nice Div. d'Inf. de Forteresse"
		location = 8706
		division_template = "爱丽诺殖民旅"		# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	##### North African Theatre #####
	### Army: Troupes de Alger ###
	# XIXe Corps d'Armée (Région Militaire in 1936) -- Alger
	division = {
		name = "1ère Bge. d'Infanterie Algérienne"
		location = 4144
		division_template = "爱丽诺殖民旅"		# Colonial unit, reserve equipment
		force_equipment_variants = {
			infantry_equipment_0 = {
				owner = "ELN"
			}
		}
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "2ème Bge. d'Infanterie Algérienne"
		location = 481
		division_template = "爱丽诺殖民旅"		# Colonial unit, reserve equipment
		force_equipment_variants = {
			infantry_equipment_0 = {
				owner = "ELN"
			}
		}
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "4ème Bge. d'Infanterie Algérienne"
		location = 481
		division_template = "爱丽诺殖民旅"		# Colonial unit, reserve equipment
		force_equipment_variants = {
			infantry_equipment_0 = {
				owner = "ELN"
			}
		}
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "5ème Bge. d'Infanterie Algérienne"
		location = 1146
		division_template = "爱丽诺殖民旅"		# Colonial unit, reserve equipment
		force_equipment_variants = {
			infantry_equipment_0 = {
				owner = "ELN"
			}
		}
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	# attached directly to Army
	division = {
		name = "3ème Bge. d'Infanterie Algérienne"
		location = 6206
		division_template = "爱丽诺殖民旅"		# Colonial unit, reserve equipment
		force_equipment_variants = {
			infantry_equipment_0 = {
				owner = "ELN"
			}
		}
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "7ème Bge. d'Infanterie Algérienne"
		location = 6838
		division_template = "爱丽诺殖民旅"		# Colonial unit, reserve equipment
		force_equipment_variants = {
			infantry_equipment_0 = {
				owner = "ELN"
			}
		}
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "Groupement Cavalerie d'Algérienne"
		location = 7658
		division_template = "爱丽诺骑兵师"
		force_equipment_variants = {
			infantry_equipment_0 = {
				owner = "ELN"
			}
		}
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	### Army: Protectorat de Tunisie ### -- Tunis
	division = {
		# "Division de Tunise"
		division_name = {
			is_name_ordered = yes
			name_order = 93
		}
		location = 10002
		division_template = "爱丽诺殖民旅"		# Colonial unit, reserve equipment
		force_equipment_variants = {
			infantry_equipment_0 = {
				owner = "ELN"
			}
		}
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		# "Division de Sousse"
		division_name = {
			is_name_ordered = yes
			name_order = 94
		}
		location = 7726
		division_template = "爱丽诺殖民旅"		# Colonial unit, reserve equipment
		force_equipment_variants = {
			infantry_equipment_0 = {
				owner = "ELN"
			}
		}
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	### Army: Protectorat du Maroc ### -- Casablanca
	division = {
		# "Division de Meknès"
		division_name = {
			is_name_ordered = yes
			name_order = 98
		}
		location = 1602
		division_template = "爱丽诺殖民旅"		# Colonial unit, reserve equipment
		force_equipment_variants = {
			infantry_equipment_0 = {
				owner = "ELN"
			}
		}
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		# "Division de Casablanca"	
		division_name = {
			is_name_ordered = yes
			name_order = 95
		}
		location = 10086
		division_template = "爱丽诺殖民旅"		# Colonial unit, reserve equipment
		force_equipment_variants = {
			infantry_equipment_0 = {
				owner = "ELN"
			}
		}
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		# "Division de Fès"
		division_name = {
			is_name_ordered = yes
			name_order = 96
		}
		location = 4808
		division_template = "爱丽诺殖民旅"		# Colonial unit, reserve equipment
		force_equipment_variants = {
			infantry_equipment_0 = {
				owner = "ELN"
			}
		}
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		# "Division de Marrakech"	
		division_name = {
			is_name_ordered = yes
			name_order = 97
		}
		location = 1200
		division_template = "爱丽诺殖民旅"		# Colonial unit, reserve equipment
		force_equipment_variants = {
			infantry_equipment_0 = {
				owner = "ELN"
			}
		}
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "Groupement de Maroc"
		location = 10183
		division_template = "爱丽诺骑兵师"
		force_equipment_variants = {
			infantry_equipment_0 = {
				owner = "ELN"
			}
		}
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	##### Eastern Mediterranean Theatre #####
	### Army: Mandat du Levant ### -- Beirut
	division = {
		name = "Mandat du Levant"
		location = 9957
		division_template = "爱丽诺殖民旅"		# Colonial unit, reserve equipment
		force_equipment_variants = {
			infantry_equipment_0 = {
				owner = "ELN"
			}
		}
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	# Troupes de Madagascar
	division = {
		name = "Troupes de Madagascar"
		location = 6324
		division_template = "爱丽诺殖民旅"		# Miltia unit, reserve equipment
		force_equipment_variants = {
			infantry_equipment_0 = {
				owner = "ELN"
			}
		}
		start_equipment_factor = 0.5
	}
	##### Far Seas Theatre ##### -- Dakar
	division = {
		name = "Troupes de Sénégalais"
		location = 9670
		division_template = "爱丽诺殖民旅"		# Miltia unit, reserve equipment
		force_equipment_variants = {
			infantry_equipment_0 = {
				owner = "ELN"
			}
		}
		start_equipment_factor = 0.5
	}
	division = {
		name = "Troupes de Afrique Equatoriale Française"
		location = 1146
		division_template = "爱丽诺殖民旅"		# Miltia unit, reserve equipment
		force_equipment_variants = {
			infantry_equipment_0 = {
				owner = "ELN"
			}
		}
		start_equipment_factor = 0.5
	}
	division = {
		# "Division de Tonkin"
		division_name = {
			is_name_ordered = yes
			name_order = 91
		}
		location = 10340
		division_template = "爱丽诺殖民地警卫队"		# Colonial unit, reserve equipment
		force_equipment_variants = {
			infantry_equipment_0 = {
				owner = "ELN"
			}
		}
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 92
		}
		location = 10392
		division_template = "爱丽诺殖民地警卫队"		# Colonial unit, reserve equipment
		force_equipment_variants = {
			infantry_equipment_0 = {
				owner = "ELN"
			}
		}
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "Brigade d'Annam-Laos"
		location = 6206
		division_template = "爱丽诺殖民旅"		# Colonial unit, reserve equipment
		force_equipment_variants = {
			infantry_equipment_0 = {
				owner = "ELN"
			}
		}
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ELN"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ELN"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "ELN"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_1
			creator = "ELN"
			version_name = "H-35"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "ELN"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
}
