air_wings = {
	# Z.d'Op. Aériennes Nord -- Lille
	72 = {
		# Groupement de Chasse 21 
		# Groupement de Chasse 23
		small_plane_airframe_0 = {
			owner = "ELN"
			amount = 96
			version_name = "D.500"
		}
		small_plane_airframe_0 = {
			owner = "ELN"
			amount = 96
			version_name = "D.510"
		}
		# Groupement de Bombardment 6
		# Groupement de Bombardment 9
		large_plane_airframe_0 = {
			owner = "ELN"
			amount = 60
			version_name = "F.222"
		}
	}
	# Z.d'Op. Aériennes Est -- Reims
	72 = {
		# Groupement de Chasse 22
		small_plane_airframe_0 = {
			owner = "ELN"
			amount = 96
			version_name = "D.510"
		}
	}
	# Z.d'Op. Aériennes du Alps -- Marseille
	100 = {
		# Groupement de Chasse d'Alps
		small_plane_airframe_0 = {
			owner = "ELN"
			amount = 96
			version_name = "NiD 62"
		}
		# Groupement de Bombardment 1
		# Groupement de Bombardment 6
		# Groupement de Bombardment 9
		medium_plane_airframe_0 = {
			owner = "ELN"
			amount = 90
			version_name = "Amiot 143"
		}
		# Groupement de Bombardment d'Assault 19
		large_plane_airframe_0 = {
			owner = "ELN"
			amount = 24
			version_name = "F.222"
		}
	}
	# Z.d'Op. Aériennes Africain -- Tunis
	64 = {
		# Groupement de Chasse du Nord-Africain
		small_plane_airframe_0 = {
			owner = "ELN"
			amount = 48
			version_name = "NiD 62"
		}
		# Groupement de Bombardment du Nord-Africain
		medium_plane_airframe_0 = {
			owner = "ELN"
			amount = 30
			version_name = "Amiot 143"
		}
	}
	# Aeronautique Navale -- Cherbourg
	125 = {
		# Flotille F1
		small_plane_naval_bomber_airframe_0 = {
			owner = "ELN"
			amount = 24
			version_name = "Latécoère 20326"
		}
	}
	"克莱门" = {
		cv_small_plane_airframe_0 = {
			owner = "ELN"
			amount = 10
			version_name = "D.371"
		}
		cv_small_plane_airframe_0 = {
			owner = "ELN"
			amount = 10
			version_name = "D.371"
		}
		cv_small_plane_naval_bomber_airframe_0 = {
			owner = "ELN"
			amount = 10
			version_name = "PL.7"
		}
		cv_small_plane_naval_bomber_airframe_0 = {
			owner = "ELN"
			amount = 10
			version_name = "PL.7"
		}
	}
	"科朵尔" = {
		cv_small_plane_airframe_0 = {
			owner = "ELN"
			amount = 10
			version_name = "D.371"
		}
		cv_small_plane_airframe_0 = {
			owner = "ELN"
			amount = 10
			version_name = "D.371"
		}
		cv_small_plane_naval_bomber_airframe_0 = {
			owner = "ELN"
			amount = 10
			version_name = "PL.7"
		}
		cv_small_plane_naval_bomber_airframe_0 = {
			owner = "ELN"
			amount = 10
			version_name = "PL.7"
		}
	}
	"柯蕾特" = {
		cv_small_plane_airframe_0 = {
			owner = "ELN"
			amount = 10
			version_name = "D.371"
		}
		cv_small_plane_airframe_0 = {
			owner = "ELN"
			amount = 10
			version_name = "D.371"
		}
		cv_small_plane_naval_bomber_airframe_0 = {
			owner = "ELN"
			amount = 10
			version_name = "PL.7"
		}
		cv_small_plane_naval_bomber_airframe_0 = {
			owner = "ELN"
			amount = 10
			version_name = "PL.7"
		}
	}
	"列日" = {
		cv_small_plane_airframe_0 = {
			owner = "ELN"
			amount = 10
			version_name = "D.371"
		}
		cv_small_plane_airframe_0 = {
			owner = "ELN"
			amount = 10
			version_name = "D.371"
		}
		cv_small_plane_naval_bomber_airframe_0 = {
			owner = "ELN"
			amount = 10
			version_name = "PL.7"
		}
		cv_small_plane_naval_bomber_airframe_0 = {
			owner = "ELN"
			amount = 10
			version_name = "PL.7"
		}
	}
}
