division_template = {
	name = "奉义步兵旅"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "奉义步兵军"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
units = {
	division= {
		location = 5034
		division_template = "奉义步兵旅"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		location = 5034
		division_template = "奉义步兵旅"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	division= {
		location = 3031
		division_template = "奉义步兵旅"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	division= {
		location = 11481
		division_template = "奉义步兵旅"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	
	division= {
		location = 4973
		division_template = "奉义步兵旅"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	
	division= {
		location = 5105
		division_template = "奉义步兵旅"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	
	division= {
		location = 7892
		division_template = "奉义步兵军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	
	division= {
		location = 891
		division_template = "奉义步兵军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FEY"
		}
		requested_factories = 4
		progress = 0.4
		efficiency = 60
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "FEY"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}