division_template = {
	name = "自由起义军"			# 1st - 5th divisions = fully equipped, others = reserve divisions
	#division_names_group = FNG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "自由防卫团"			# 1st - 5th divisions = fully equipped, others = reserve divisions
	#division_names_group = FNG_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "自由骑兵师"
	#division_names_group = FNG_CAV_02

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "自由术士兵团"
	#division_names_group = FNG_MAGIC_01

	regiments = {
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
		Arcane_Battle_Camp = { x = 0 y = 2 }
        Arcane_Battle_Camp = { x = 0 y = 3 }
	}
}
division_template = {
	name = "自由装甲师"
	division_names_group = UNG_MAGIC_02
	regiments = {
		Heavy_Magic_Guide_Battle_Battalion = { x = 0 y = 0 }
		Heavy_Magic_Guide_Battle_Battalion = { x = 0 y = 1 }
		Heavy_Magic_Guide_Battle_Battalion = { x = 0 y = 2 }
		Heavy_Magic_Guide_Battle_Battalion = { x = 0 y = 3 }
	}
}


units = {
	division= {	# "1st 自由起义军"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 136
		division_template = "自由术士兵团"
		start_experience_factor = 0.5
	}
	division= {	# "1st 自由起义军"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 136
		division_template = "自由术士兵团"
		start_experience_factor = 0.5
	}
	division= {	# "1st 自由起义军"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8149
		division_template = "自由术士兵团"
		start_experience_factor = 0.5
	}
	#Aldershot Command
	division= {	# "1st 自由起义军"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8149
		division_template = "自由起义军"
		start_experience_factor = 0.5
	}
	division= {	# "2nd 自由起义军"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3004
		division_template = "自由起义军"
		start_experience_factor = 0.5
	}
	#Scottish Command
	division= {	# "52nd 'Lowland' 自由起义军"
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}
		location = 6845
		division_template = "自由起义军"
		start_experience_factor = 0.3
		

	}
	division= {	# "5th 自由起义军"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 685
		division_template = "自由起义军"
		start_experience_factor = 0.3
	}
	division= {	# "50th 'Northumbrian' Motorized Division"
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = 10399
		division_template = "自由起义军"
		start_experience_factor = 0.3
		

	}
	#Eastern Command
	division= {	# "4th 自由起义军"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 5512
		division_template = "自由起义军"
		start_experience_factor = 0.3
	}
	division= {	# "44th 'Home Counties' 自由起义军"
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 5512
		division_template = "自由起义军"
		start_experience_factor = 0.3
		

	}

	division= {	# "54th 'East Anglia' 自由起义军"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 2045
		division_template = "自由防卫团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
		

	}

	division= {	# "54th 'East Anglia' 自由起义军"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 10463
		division_template = "自由防卫团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
		

	}
	division= {	# "54th 'East Anglia' 自由起义军"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 10463
		division_template = "自由防卫团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
		

	}

	division= {	# "54th 'East Anglia' 自由起义军"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 3247
		division_template = "自由防卫团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
		

	}
	
}

###airwings in their own file


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FNG"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "FNG"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FNG" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "FNG" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = refined_mana_1
			creator = "FNG" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mana_infantry_weapons_1
			creator = "FNG" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
}
	#####################
