division_template = {
    name = "游汐叶界防卫队"
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
    }
    support = {
        artillery = {x = 0 y = 0}
        engineer = {x = 0 y = 1}
    }
}

division_template = {
    name = "游戏宅"
    force_allow_recruiting = yes
    regiments = {
        militia = {x = 0 y = 0}
        militia = {x = 0 y = 1}
        militia = {x = 0 y = 2}
        militia = {x = 1 y = 0}
        militia = {x = 1 y = 1}
        militia = {x = 1 y = 2}
        militia = {x = 2 y = 0}
        militia = {x = 2 y = 1}
        militia = {x = 2 y = 2}
        militia = {x = 3 y = 0}
        militia = {x = 3 y = 1}
        militia = {x = 3 y = 2}
    }
}

units = {
    division = {
        name = "涅普子粉丝团"
		location = 8034
		division_template = "游戏宅"
		start_experience_factor = 0.5
    }
    division = {
        name = "诺瓦露女神后援会"
		location = 12929
		division_template = "游戏宅"
		start_experience_factor = 0.5
    }
    division = {
        name = "布兰女神的小说读者研讨会"
		location = 348
		division_template = "游戏宅"
		start_experience_factor = 0.5
    }
    division = {
        name = "绿荫箱庭的四女神Online中毒患者同盟"
		location = 1012
		division_template = "游戏宅"
		start_experience_factor = 0.5
    }
    division = {
        name = "第一游汐叶界防卫队"
		location = 12934
		division_template = "游汐叶界防卫队"
		start_experience_factor = 0.25
    }
    division = {
        name = "第二游汐叶界防卫队"
		location = 5297
		division_template = "游汐叶界防卫队"
		start_experience_factor = 0.25
    }
    division = {
        name = "第三游汐叶界防卫队"
		location = 7739
		division_template = "游汐叶界防卫队"
		start_experience_factor = 0.25
    }
    division = {
        name = "第四游汐叶界防卫队"
		location = 3079
		division_template = "游汐叶界防卫队"
		start_experience_factor = 0.25
    }
}