division_template = {
	name = "Infantry Division"			# 1st - 5th divisions = fully equipped, others = reserve divisions
	division_names_group = GAL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Cavalry Brigade"
	division_names_group = GAL_CAV_02

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
# division_template = {
# 	name = "Arcane Battle Camp"
# 	division_names_group = GAL_MAGIC_01

# 	regiments = {
# 		Arcane_Battle_Camp = { x = 0 y = 0 }
# 		Arcane_Battle_Camp = { x = 0 y = 1 }
# 		Arcane_Battle_Camp = { x = 0 y = 2 }
#         Arcane_Battle_Camp = { x = 0 y = 3 }
# 	}
# }
division_template = {
	name = "Tank Brigade"
	division_names_group = GAL_ARM_02
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
}

division_template = { #Blackshirts
	name = "Militia Brigade" 
	division_names_group = GAL_INF_02
	template_counter = 68
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 16

	# Represents nearly all infantry divisions
	# In later years, CC.NN. Brigade added to INF Division (1x2 MIL/INF regiments)
	# Also represent semi-mountain divisions (1st, 2nd, 3rd, 4th, 6th Divisions)
	regiments = { 
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10508
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10508
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7476
		division_template = "Militia Brigade"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7476
		division_template = "Militia Brigade"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7476
		division_template = "Militia Brigade"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7476
		division_template = "Militia Brigade"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7476
		division_template = "Tank Brigade"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10508
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10508
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
	}
	
}

###airwings in their own file


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GAL"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GAL"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GAL" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "GAL" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	# add_equipment_production = {
	# 	equipment = {
	# 		type = refined_mana_1
	# 		creator = "GAL" 
	# 	}
	# 	requested_factories = 1
	# 	progress = 0.4
	# 	efficiency = 50
	# }
	# add_equipment_production = {
	# 	equipment = {
	# 		type = mana_infantry_weapons_1
	# 		creator = "GAL" 
	# 	}
	# 	requested_factories = 1
	# 	progress = 0.4
	# 	efficiency = 50
	# }
}
	#####################
