#吉斯塔特
division_template = {
	name = "公民防卫队"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }

	}
	support = {


	}
}
division_template = {
	name = "议会直属兵团"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
	}
	support = {
       	artillery = { x = 0 y = 0 }

	}
}
units = {
	#####议会直属兵团
		division= {	
			name = "直属兵团1师"
			location = 7571
			division_template = "议会直属兵团"
			start_experience_factor = 0.2
		}
		division= {	
			name = "直属兵团2师"
			location = 7571
			division_template = "议会直属兵团"
			start_experience_factor = 0.2
		}
		division= {	
			name = "直属兵团3师"
			location = 2691
			division_template = "议会直属兵团"
			start_experience_factor = 0.2
		}

	#####公民防卫队
		division= {	
			name = "公民1师"
			location = 13051
			division_template = "公民防卫队"
			start_experience_factor = 0.2
		}
		division= {	
			name = "公民2师"
			location = 8231
			division_template = "公民防卫队"
			start_experience_factor = 0.2
		}
		division= {	
			name = "公民3师"
			location = 13191
			division_template = "公民防卫队"
			start_experience_factor = 0.2
		}
		division= {	
			name = "公民4师"
			location = 13282
			division_template = "公民防卫队"
			start_experience_factor = 0.2
		}
		division= {	
			name = "公民5师"
			location = 13088
			division_template = "公民防卫队"
			start_experience_factor = 0.2
		}
		division= {	
			name = "公民6师"
			location = 5102
			division_template = "公民防卫队"
			start_experience_factor = 0.2
		}
		division= {	
			name = "公民7师"
			location = 3055
			division_template = "公民防卫队"
			start_experience_factor = 0.2
		}
}
