#####优密尔教国
division_template = {
	name = "公民防卫队"			# 1st - 5th divisions = fully equipped, others = reserve divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }

	}
	support = {


	}
}
division_template = {
	name = "议会直属兵团"			# 1st - 5th divisions = fully equipped, others = reserve divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
	}
	support = {
       	artillery = { x = 0 y = 0 }

	}
}
units = {
	#####议会直属兵团
		division= {	
			name = "直属兵团1师"
			location = 7571
			division_template = "议会直属兵团"
			start_experience_factor = 0.2
		}
		division= {	
			name = "直属兵团2师"
			location = 7571
			division_template = "议会直属兵团"
			start_experience_factor = 0.2
		}
		division= {	
			name = "直属兵团3师"
			location = 2691
			division_template = "议会直属兵团"
			start_experience_factor = 0.2
		}

	#####公民防卫队
		division= {	
			name = "公民1师"
			location = 13051
			division_template = "公民防卫队"
			start_experience_factor = 0.2
		}
		division= {	
			name = "公民2师"
			location = 8231
			division_template = "公民防卫队"
			start_experience_factor = 0.2
		}
		division= {	
			name = "公民3师"
			location = 13209
			division_template = "公民防卫队"
			start_experience_factor = 0.2
		}
		division= {	
			name = "卫公民4师"
			location = 13089
			division_template = "公民防卫队"
			start_experience_factor = 0.2
		}
		division= {	
			name = "公民5师"
			location = 12912
			division_template = "公民防卫队"
			start_experience_factor = 0.2
		}
		division= {	
			name = "公民6师"
			location = 6536
			division_template = "公民防卫队"
			start_experience_factor = 0.2
		}
		division= {	
			name = "公民7师"
			location = 8433
			division_template = "公民防卫队"
			start_experience_factor = 0.2
		}
}

###airwings in their own file


	#########################
	## STARTING PRODUCTION ##
	#########################

	#####################
