division_template = {
	name = "王室亲卫军"
	priority = 2
	regiments = {
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
		Arcane_Battle_Camp = { x = 1 y = 0 }
        Arcane_Battle_Camp = { x = 1 y = 1 }
		Arcane_Battle_Camp = { x = 2 y = 0 }
        Arcane_Battle_Camp = { x = 2 y = 1 }
	}
	support = {
       	magic_recon_company = {x = 0 y = 0}
		magic_Breakthrough_support = {x = 0 y = 1}
	}
}
division_template = {
	name = "公国亲卫"
	priority = 2
	is_locked = yes
	regiments = {
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
		Arcane_Battle_Camp = { x = 1 y = 0 }
        Arcane_Battle_Camp = { x = 1 y = 1 }
		Arcane_Battle_Camp = { x = 2 y = 0 }
	}
	support = {
		magic_Breakthrough_support = {x = 0 y = 0}
	}
}
division_template = {
	name = "守备兵团"

	regiments = {
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
	}
}
units = {
	division= {	
		name = "王室亲卫军"
		location = 7571
		division_template = "王室亲卫军"
		start_experience_factor = 0.6
	}
	division= {	
		name = "王室亲卫军"
		location = 7571
		division_template = "王室亲卫军"
		start_experience_factor = 0.6
	}
	division= {	
		name = "公国亲卫"
		location = 2691
		division_template = "公国亲卫"
		start_experience_factor = 0.3
	}
	division= {	
		name = "公国亲卫"
		location = 13051
		division_template = "公国亲卫"
		start_experience_factor = 0.3
	}
	division= {	
		name = "守备兵团"
		location = 8231
		division_template = "守备兵团"
		start_experience_factor = 0.2
	}
	division= {	
		name = "守备兵团"
		location = 13191
		division_template = "守备兵团"
		start_experience_factor = 0.2
	}
	division= {	
		name = "守备兵团"
		location = 13282
		division_template = "守备兵团"
		start_experience_factor = 0.2
	}
	division= {	
		name = "守备兵团"
		location = 13088
		division_template = "守备兵团"
		start_experience_factor = 0.2
	}
	division= {	
		name = "守备兵团"
		location = 5102
		division_template = "守备兵团"
		start_experience_factor = 0.2
	}
	division= {	
		name = "守备兵团"
		location = 3055
		division_template = "守备兵团"
		start_experience_factor = 0.2
	}
}
