units = {
    fleet = {
        name = "吉斯塔特舰队"
        naval_base = 13282
        task_force = {
            location = 13282
            name = "吉斯塔特舰队"
            ship = { name = "" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = HBG version_name = "HBG" } } }
            ship = { name = "" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = HBG version_name = "HBG" } } }
            ship = { name = "" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = HBG version_name = "HBG" } } }
            ship = { name = "" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = HBG version_name = "HBG" } } }
            ship = { name = "" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = HBG version_name = "HBG" } } }
            ship = { name = "" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = HBG version_name = "HBG" } } }
        }
    }
}