division_template = {
    name = "霍巴斯克步兵师"
    is_locked = yes
    regiments = {
        infantry = {x = 0 y = 0}
        infantry = {x = 0 y = 1}
        infantry = {x = 0 y = 2}
        infantry = {x = 1 y = 0}
        infantry = {x = 1 y = 1}
        infantry = {x = 1 y = 2}
        infantry = {x = 2 y = 0}
        infantry = {x = 2 y = 1}
        infantry = {x = 2 y = 2}
        artillery_brigade = {x = 3 y = 0}
    }
    support = {
        artillery = {x = 0 y = 0}
        engineer = {x = 0 y = 1}
    }
}
division_template = {
    name = "霍巴斯克骑兵师"
    is_locked = yes
    regiments = {
        cavalry = {x = 0 y = 0}
        cavalry = {x = 0 y = 1}
        cavalry = {x = 1 y = 0}
        cavalry = {x = 1 y = 1}
        cavalry = {x = 2 y = 0}
        cavalry = {x = 2 y = 1}
        cavalry = {x = 3 y = 0}
        cavalry = {x = 3 y = 1}
    }
    support = {
        artillery = {x = 0 y = 0}
        engineer = {x = 0 y = 1}
    }
}
division_template = {
    name = "霍巴斯克装甲旅"
    priority = 2
    is_locked = yes
    regiments = {
        cavalry = {x = 0 y = 0}
        cavalry = {x = 0 y = 1}
        cavalry = {x = 1 y = 0}
        cavalry = {x = 1 y = 1}
        light_armor = {x = 2 y = 0}
        light_armor = {x = 2 y = 1}
        light_armor = {x = 2 y = 2}
    }
    support = {
        artillery = {x = 0 y = 0}
        engineer = {x = 0 y = 1}
    }
}
units = {
    division = {
        name = "霍巴斯克军团装甲旅"
		location = 4254
		division_template = "霍巴斯克装甲旅"
		start_experience_factor = 0.35
    }
    division = {
        name = "霍巴斯克军团第一步兵师"
		location = 5744
		division_template = "霍巴斯克步兵师"
		start_experience_factor = 0.35
    }
    division = {
        name = "霍巴斯克军团第二步兵师"
		location = 4517
		division_template = "霍巴斯克步兵师"
		start_experience_factor = 0.35
    }
    division = {
        name = "霍巴斯克军团第三步兵师"
		location = 8493
		division_template = "霍巴斯克步兵师"
		start_experience_factor = 0.35
    }
    division = {
        name = "霍巴斯克军团第一骑兵师"
		location = 7757
		division_template = "霍巴斯克骑兵师"
		start_experience_factor = 0.35
    }
    division = {
        name = "霍巴斯克军团第二骑兵师"
		location = 1191
		division_template = "霍巴斯克骑兵师"
		start_experience_factor = 0.35
    }
}