division_template = {
    name = "步兵队"

    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
    }
    support = {
        artillery = { x = 0 y = 0 }
    }
}

division_template = {
    name = "旗本队"
	priority = 2

    regiments = {
        samurai = { x = 0 y = 0 }
        samurai = { x = 0 y = 1 }
		infantry = {x = 0 y = 2}
		infantry = {x = 0 y = 3}
    }
}

division_template = {
	name = "术士队"

	regiments = {
		Mana_Infantry_Battalion = { x = 0 y = 0 }
		Mana_Infantry_Battalion = { x = 0 y = 1 }
        Mana_Infantry_Battalion = { x = 1 y = 0 }
		Mana_Infantry_Battalion = { x = 1 y = 1 }
	}
	support = {
       	magic_engineer_company = { x = 0 y = 0 }
	}
}

units = {
    division= {	
		location = 11250
        name = "沙幌队"
		division_template = "步兵队"
		start_experience_factor = 0.2
	}
	division= {	
		location = 11171
        name = "鹤馆队"
		division_template = "步兵队"
		start_experience_factor = 0.2
	}
	division= {	
		location = 10850
        name = "北海一番队"
		division_template = "步兵队"
		start_experience_factor = 0.3
	}
    division= {	
		location = 7951
        name = "北海二番队"
		division_template = "步兵队"
		start_experience_factor = 0.3
	}
    division= {	
		location = 3136
        name = "六棱郭守备"
		division_template = "旗本队"
		start_experience_factor = 0.3
	}
}