division_template = {
    name = "牧羊人"
    priority = 2
    is_locked = yes
    regiments = {
        Arcane_Battle_Camp = { x = 0 y = 0 }
        Arcane_Battle_Camp = { x = 0 y = 1 }
        Arcane_Battle_Camp = { x = 0 y = 2 }
        Arcane_Battle_Camp = { x = 0 y = 3 }
    }
}
units = {
    division = {
        name = "牧羊人"
		location = 1791
		division_template = "牧羊人"
		start_experience_factor = 1.0
    }
    division = {
        name = "见习牧羊人"
		location = 1791
		division_template = "牧羊人"
		start_experience_factor = 0.25
    }
    division = {
        name = "牧羊人"
		location = 6149
		division_template = "牧羊人"
		start_experience_factor = 1.0
    }
}