division_template = {
	name = "萨库班军团"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
	}
}
division_template = {
	name = "巴巴里军团"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "远征军"
	priority = 2
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
units = {
	division = {
		name = "第一远征军团"
		location = 7226
		division_template = "远征军"
		start_experience_factor = 0.3
	}
	division = {
		name = "第二远征军团"
		location = 7226
		division_template = "远征军"
		start_experience_factor = 0.3
	}
    division = {
		name = "第一萨库班军团"
		location = 7226
		division_template = "萨库班军团"
		start_experience_factor = 0.3
	}
    division = {
		name = "第二萨库班军团"
		location = 11374
		division_template = "萨库班军团"
		start_experience_factor = 0.3
	}
    division = {
		name = "第三萨库班军团"
		location = 3082
		division_template = "萨库班军团"
		start_experience_factor = 0.3
		start_equipment_factor = 0.70
	}
    division = {
		name = "第四萨库班军团"
		location = 5217
		division_template = "萨库班军团"
		start_experience_factor = 0.3
		start_equipment_factor = 0.70
	}
    division = {
		name = "第五萨库班军团"
		location = 8697
		division_template = "萨库班军团"
		start_experience_factor = 0.3
		start_equipment_factor = 0.70
	}
    division = {
		name = "巴巴里军团"
		location = 11541
		division_template = "巴巴里军团"
		start_experience_factor = 0.2
		start_equipment_factor = 0.50
	}
    division = {
		name = "巴巴里军团"
		location = 7548
		division_template = "巴巴里军团"
		start_experience_factor = 0.2
		start_equipment_factor = 0.50
	}
    division = {
		name = "巴巴里军团"
		location = 3644
		division_template = "巴巴里军团"
		start_experience_factor = 0.2
		start_equipment_factor = 0.50
	}
	division = {
		name = "巴巴里军团"
		location = 3644
		division_template = "巴巴里军团"
		start_experience_factor = 0.2
		start_equipment_factor = 0.50
	}
	division = {
		name = "巴巴里军团"
		location = 3644
		division_template = "巴巴里军团"
		start_experience_factor = 0.2
		start_equipment_factor = 0.50
	}
}