division_template = {
	name = "萨卡诺斯新军"
	is_locked = yes
	division_cap = 6
	force_allow_recruiting = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "萨卡诺斯军团"
	is_locked = yes
	division_cap = 6
	force_allow_recruiting = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "玛法穆特远征军"
	is_locked = yes
	division_cap = 6
	force_allow_recruiting = yes
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "议会守卫"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}
division_template = {
	name = "大都市军团"
	is_locked = yes
	division_cap = 6
	force_allow_recruiting = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		artillery = {x = 0 y = 1}
	}
}
division_template = {
	name = "巴巴里军团"
	is_locked = yes
	force_allow_recruiting = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
units = {
	division = {
		name = "第一远征军团"
		location = 3082
		division_template = "玛法穆特远征军"
		start_experience_factor = 0.3
		force_equipment_variants = {infantry_equipment_0 = {owner = "IKR"}}
	}
	division = {
		name = "第二远征军团"
		location = 3082
		division_template = "玛法穆特远征军"
		start_experience_factor = 0.3
		force_equipment_variants = {infantry_equipment_0 = {owner = "IKR"}}
	}
    division = {
		name = "新军第一师"
		location = 6359
		division_template = "萨卡诺斯新军"
		start_experience_factor = 0.3
	}
    division = {
		name = "新军第二师"
		location = 7548
		division_template = "萨卡诺斯新军"
		start_experience_factor = 0.3
	}
    division = {
		name = "萨卡诺斯军团"
		location = 11374
		division_template = "萨卡诺斯军团"
		start_experience_factor = 0.3
		start_equipment_factor = 0.70
	}
    division = {
		name = "第一大都市军团"
		location = 5217
		division_template = "大都市军团"
		start_experience_factor = 0.3
		force_equipment_variants = {infantry_equipment_0 = {owner = "IKR"}}
	}
    division = {
		name = "第二大都市军团"
		location = 5217
		division_template = "大都市军团"
		start_experience_factor = 0.3
		force_equipment_variants = {infantry_equipment_0 = {owner = "IKR"}}
	}
	division = {
		name = "议会守卫"
		location = 7226
		division_template = "议会守卫"
		start_experience_factor = 0.2
		force_equipment_variants = {infantry_equipment_0 = {owner = "IKR"}}
	}
    division = {
		name = "巴巴里军团"
		location = 11541
		division_template = "巴巴里军团"
		start_experience_factor = 0.2
		start_equipment_factor = 0.50
		force_equipment_variants = {infantry_equipment_0 = {owner = "IKR"}}
	}
    division = {
		name = "巴巴里军团"
		location = 8697
		division_template = "巴巴里军团"
		start_experience_factor = 0.2
		start_equipment_factor = 0.50
		force_equipment_variants = {infantry_equipment_0 = {owner = "IKR"}}
	}
    division = {
		name = "巴巴里军团"
		location = 11541
		division_template = "巴巴里军团"
		start_experience_factor = 0.2
		start_equipment_factor = 0.50
		force_equipment_variants = {infantry_equipment_0 = {owner = "IKR"}}
	}
	division = {
		name = "巴巴里军团"
		location = 5217
		division_template = "巴巴里军团"
		start_experience_factor = 0.2
		start_equipment_factor = 0.50
		force_equipment_variants = {infantry_equipment_0 = {owner = "IKR"}}
	}
	division = {
		name = "巴巴里军团"
		location = 3644
		division_template = "巴巴里军团"
		start_experience_factor = 0.2
		start_equipment_factor = 0.50
		force_equipment_variants = {infantry_equipment_0 = {owner = "IKR"}}
	}
}