division_template = {
    name = "守备旅"
    is_locked = yes
    regiments = {
        cavalry = {x = 0 y = 0}
        cavalry = {x = 0 y = 1}
        cavalry = {x = 0 y = 2}
    }
}
division_template = {
    name = "怯薛亲卫"
    is_locked = yes
    regiments = {
        infantry = {x = 0 y = 0}
        infantry = {x = 0 y = 1}
        infantry = {x = 0 y = 2}
        infantry = {x = 0 y = 3}
        infantry = {x = 0 y = 4}
    }
    support = {
        artillery = {x = 0 y = 0}
        engineer = {x = 0 y = 1}
    }
}
units = {
    division = {
        name = "怯薛亲卫"
		location = 8691
		division_template = "怯薛亲卫"
		start_experience_factor = 1.0
    }
    division = {
        name = "第一守备旅"
		location = 4521
		division_template = "守备旅"
		start_experience_factor = 0.0
    }
    division = {
        name = "第二守备旅"
		location = 2162
		division_template = "守备旅"
		start_experience_factor = 0.0
    }
    division = {
        name = "第三守备旅"
		location = 470
		division_template = "守备旅"
		start_experience_factor = 0.0
    }
    division = {
        name = "第四守备旅"
		location = 6049
		division_template = "守备旅"
		start_experience_factor = 0.0
    }
    division = {
        name = "第五守备旅"
		location = 5523
		division_template = "守备旅"
		start_experience_factor = 0.0
    }
}