division_template = {
    name = "帕夏军团"
    regiments = {
        infantry = {x = 0 y = 0}
        infantry = {x = 0 y = 1}
        infantry = {x = 0 y = 2}
        infantry = {x = 0 y = 3}
        infantry = {x = 1 y = 0}
        infantry = {x = 1 y = 1}
        infantry = {x = 1 y = 2}
        infantry = {x = 1 y = 3}
    }
    support = {
        artillery = {x = 0 y = 0}
        engineer = {x = 0 y = 1}
    }
}
units = {
    division = {
        name = "帕夏军团"
		location = 1023
		division_template = "帕夏军团"
		start_experience_factor = 0.3
    }
    division = {
        name = "帕夏军团"
		location = 1023
		division_template = "帕夏军团"
		start_experience_factor = 0.3
    }
    division = {
        name = "帕夏军团"
		location = 1735
		division_template = "帕夏军团"
		start_experience_factor = 0.3
    }
}