division_template = {
    name = "步兵军团"
    regiments = {
        infantry = {x = 0 y = 0}
        infantry = {x = 0 y = 1}
        infantry = {x = 1 y = 0}
        infantry = {x = 1 y = 1}
    }
}

units = {
    division = {
        name = "步兵军团"
		location = 8697
		division_template = "步兵军团"
		start_experience_factor = 0.2
    }
    division = {
        name = "步兵军团"
		location = 11190
		division_template = "步兵军团"
		start_experience_factor = 0.2
    }
    division = {
        name = "步兵军团"
		location = 2465
		division_template = "步兵军团"
		start_experience_factor = 0.2
    }
}