division_template = {
	name = "兰德索尔骑警" 			# Cavalry Division

	division_names_group = LAD_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "兰德索尔军团"			# Infantry Division

	division_names_group = LAD_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "公会卫队"			# Infantry Division

	division_names_group = LAD_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "皇家装甲旅"
	division_names_group = LAD_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
        motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
        light_tank_recon = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
		engineer = { x= 0 y= 2 }
	}
	priority = 2
}

division_template = {
	name = "皇家山地师"		
	division_names_group = LAD_INF_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
		
	}
	support = {
        recon = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
		engineer = { x= 0 y= 2 }
	}
	priority = 2
}

units = {
	#division = { name = "" location =  division_template = "" start_experience_factor = 0.3 start_equipment_factor = 1 }
	#王都直辖领
	division = { name = "'天星侍从'第1皇家装甲旅" location = 6853 division_template = "皇家装甲旅" start_experience_factor = 0.3 start_equipment_factor = 1 }
	division = { name = "第1王都骑警团" location = 6853 division_template = "兰德索尔骑警" start_experience_factor = 0.3 start_equipment_factor = 0.5 }
	division = { name = "第2王都骑警团" location = 12675 division_template = "兰德索尔骑警" start_experience_factor = 0.3 start_equipment_factor = 0.5 }
	division = { name = "'天星王座'第1皇家近卫步兵师" location = 6853 division_template = "兰德索尔军团" start_experience_factor = 0.75 }
	division = { name = "'深渊爆裂'第2皇家近卫步兵师" location = 7450 division_template = "兰德索尔军团" start_experience_factor = 0.3 }
	#朱诺平原
	division = { name = "'纯白之翼'公会第1卫队" location = 12600 division_template = "公会卫队" start_experience_factor = 0.3 start_equipment_factor = 0.5 }
	division = { name = "'纯白之翼'公会第2卫队" location = 12600 division_template = "公会卫队" start_experience_factor = 0.2 start_equipment_factor = 0.5 }
	division = { name = "'格林爆破'第3皇家近卫步兵师" location = 4564 division_template = "兰德索尔军团" start_experience_factor = 0.3 }
	#帕拉斯高原
	division = { name = "'伊丽莎白牧场'公会卫队" location = 8482 division_template = "公会卫队" start_experience_factor = 0.2 start_equipment_factor = 0.3 }
	division = { name = "'动物苑'公会第1步兵师" location = 3805 division_template = "兰德索尔军团" start_experience_factor = 0.3 start_equipment_factor = 0.7 }
	division = { name = "'动物苑'公会第2步兵师" location = 3805 division_template = "兰德索尔军团" start_experience_factor = 0.3 start_equipment_factor = 0.7 }
	division = { name = "'动物苑'公会第3步兵师" location = 8482 division_template = "兰德索尔军团" start_experience_factor = 0.3 start_equipment_factor = 0.5 }
	division = { name = "'动物苑'公会第5步兵师" location = 3316 division_template = "兰德索尔军团" start_experience_factor = 0.2 start_equipment_factor = 0.4 }
	division = { name = "'动物苑'公会第6步兵师" location = 5980 division_template = "兰德索尔军团" start_experience_factor = 0.2 start_equipment_factor = 0.4 }
	division = { name = "'动物苑'公会第7步兵师" location = 4301 division_template = "兰德索尔军团" start_experience_factor = 0.2 start_equipment_factor = 0.4 }
	#伊莉丝地区
	division = { name = "'过载炸裂'第4皇家近卫步兵师" location = 1452 division_template = "兰德索尔军团" start_experience_factor = 0.3 start_equipment_factor = 1 }
	division = { name = "第1精灵步兵师" location = 12826 division_template = "兰德索尔军团" start_experience_factor = 0.3 start_equipment_factor = 0.7 }
	division = { name = "第2精灵步兵师" location = 7922 division_template = "兰德索尔军团" start_experience_factor = 0.2 start_equipment_factor = 0.5 }
	#克瑞斯
	division = { name = "'寻路者'第1皇家兽人山地师" location = 785 division_template = "皇家山地师" start_experience_factor = 0.3 start_equipment_factor = 1 }
	division = { name = "'寻声者'第2皇家兽人山地师" location = 12667 division_template = "皇家山地师" start_experience_factor = 0.3 start_equipment_factor = 0.7 }
	division = { name = "'动物苑'公会第4步兵师" location = 536 division_template = "兰德索尔军团" start_experience_factor = 0.2 start_equipment_factor = 0.5 }
	#维斯塔亚
	division = { name = "'盟约者'第3皇家兽人山地师" location = 12807 division_template = "皇家山地师" start_experience_factor = 0.3 start_equipment_factor = 0.7 }
	division = { name = "'喧闹者'第4皇家兽人山地师" location = 12807 division_template = "皇家山地师" start_experience_factor = 0.3 start_equipment_factor = 0.7 }
	#洛雷塔溪谷
	division = { name = "第3精灵步兵师" location = 12699 division_template = "兰德索尔军团" start_experience_factor = 0.2 start_equipment_factor = 0.5 }
	division = { name = "第4精灵步兵师" location = 12699 division_template = "兰德索尔军团" start_experience_factor = 0.2 start_equipment_factor = 0.5 }
	division = { name = "'死焉诅咒'第5皇家近卫步兵师" location = 3639 division_template = "兰德索尔军团" start_experience_factor = 0.3 start_equipment_factor = 0.7 }
	
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "LAD"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "LAD"
		}
		requested_factories = 1
		progress = 0.8
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "LAD" 
		}
		requested_factories = 1
		progress = 0.8
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "LAD" 
		}
		requested_factories = 1
		progress = 0.8
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_2
			creator = "LAD" 
			version_name = "“王座侍从”Ⅱ"
		}
		requested_factories = 1
		progress = 0.8
		efficiency = 100
	}
}