division_template = {
	name = "圣树骑士团"
	is_locked = yes
	priority = 2
	regiments = {
		Arcane_Knights_Battalion = { x = 0 y = 0 }
		Arcane_Knights_Battalion = { x = 0 y = 1 }
		Arcane_Knights_Battalion = { x = 0 y = 2 }
		Arcane_Knights_Battalion = { x = 1 y = 0 }
		Arcane_Knights_Battalion = { x = 1 y = 1 }
		Arcane_Knights_Battalion = { x = 1 y = 2 }
		Arcane_Knights_Battalion = { x = 2 y = 0 }
		Arcane_Knights_Battalion = { x = 2 y = 1 }
		Arcane_Knights_Battalion = { x = 2 y = 2 }
	}
	support = {
		magic_engineer_company = {x = 0 y = 0}
		magic_recon_company = {x = 0 y = 1}
	}
}

units = {
	division= {	
		name = "圣树骑士团"
		location = 9562
		division_template = "圣树骑士团"
		start_experience_factor = 0.3
	}
    division= {	
		name = "圣树骑士团"
		location = 9562
		division_template = "圣树骑士团"
		start_experience_factor = 0.3
	}
    division= {	
		name = "圣树骑士团"
		location = 1891
		division_template = "圣树骑士团"
		start_experience_factor = 0.3
	}
    division= {	
		name = "圣树骑士团"
		location = 1891
		division_template = "圣树骑士团"
		start_experience_factor = 0.3
	}
    division= {	
		name = "圣树骑士团"
		location = 6228
		division_template = "圣树骑士团"
		start_experience_factor = 0.3
	}
    division= {	
		name = "圣树骑士团"
		location = 6228
		division_template = "圣树骑士团"
		start_experience_factor = 0.3
	}
}