division_template = {
	name = "使魔"
	priority = 2
	regiments = { 
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
		Arcane_Battle_Camp = { x = 0 y = 2 }
		Arcane_Battle_Camp = { x = 0 y = 3 }
		Arcane_Battle_Camp = { x = 0 y = 4 }
		Arcane_Battle_Camp = { x = 1 y = 0 }
		Arcane_Battle_Camp = { x = 1 y = 1 }
		Arcane_Battle_Camp = { x = 1 y = 2 }
		Arcane_Battle_Camp = { x = 1 y = 3 }
		Arcane_Battle_Camp = { x = 1 y = 4 }
		Arcane_Battle_Camp = { x = 2 y = 0 }
		Arcane_Battle_Camp = { x = 2 y = 1 }
		Arcane_Battle_Camp = { x = 2 y = 2 }
		Arcane_Battle_Camp = { x = 2 y = 3 }
		Arcane_Battle_Camp = { x = 2 y = 4 }
		Magic_Breakthrough_Camp = { x = 3 y = 0}
		Magic_Breakthrough_Camp = { x = 3 y = 1}
		Magic_Breakthrough_Camp = { x = 3 y = 2}
		Magic_Breakthrough_Camp = { x = 3 y = 3}
		Magic_Breakthrough_Camp = { x = 3 y = 4}
		Heavy_Magic_Guide_Battle_Battalion = { x = 4 y = 0 }
		Heavy_Magic_Guide_Battle_Battalion = { x = 4 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0}
		mot_recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}

division_template = {
	name = "此岸魔女的手下"
	regiments = { 
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
		Arcane_Battle_Camp = { x = 0 y = 2 }
		Arcane_Battle_Camp = { x = 0 y = 3 }
		Arcane_Battle_Camp = { x = 1 y = 0 }
		Arcane_Battle_Camp = { x = 1 y = 1 }
		Arcane_Battle_Camp = { x = 1 y = 2 }
		Arcane_Battle_Camp = { x = 1 y = 3 }
		Magic_Breakthrough_Camp = { x = 2 y = 0 }
		Magic_Breakthrough_Camp = { x = 2 y = 1 }
		Magic_Breakthrough_Camp = { x = 2 y = 2 }
		Heavy_Magic_Guide_Battle_Battalion = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0}
		mot_recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 3 }
	}
}


division_template = {
	name = "胡桃夹子魔女的手下"
	regiments = { 
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
		Arcane_Battle_Camp = { x = 0 y = 2 }
		Arcane_Battle_Camp = { x = 0 y = 3 }
		Arcane_Battle_Camp = { x = 0 y = 4 }
		Arcane_Battle_Camp = { x = 1 y = 0 }
		Arcane_Battle_Camp = { x = 1 y = 1 }
		Arcane_Battle_Camp = { x = 1 y = 2 }
		Arcane_Battle_Camp = { x = 1 y = 3 }
		Arcane_Battle_Camp = { x = 1 y = 4 }
		Magic_Breakthrough_Camp = { x = 2 y = 0 }
		Magic_Breakthrough_Camp = { x = 2 y = 1 }
		Heavy_Magic_Guide_Battle_Battalion = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0}
		mot_recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 3 }
	}
}

units = {
	division= {	
		name = "毒舌" #师编号
		location = 1332 #师的位置（小地块）
		division_template = "使魔" #师的编制（也就是上面写的那个）
		start_experience_factor = 1 #经验等级，不写就是没有
	}
	division= {	
		name = "乖僻"
		location = 12593
		division_template = "使魔"
		start_experience_factor = 1
		
	}
	division= {	
		name = "嫉妒"
		location = 1752
		division_template = "使魔"
		start_experience_factor = 1
		
	}
	division= {	
		name = "懒惰"
		location = 12999
		division_template = "使魔"
		start_experience_factor = 1
		
	}
	division= {	
		name = "冷血"
		location = 12726
		division_template = "使魔"
		start_experience_factor = 1
		
	}
	division= {	
		name = "懦弱"
		location = 8315
		division_template = "使魔"
		start_experience_factor = 1
		
	}
	division= {	
		name = "欺骗"
		location = 12521
		division_template = "使魔"
		start_experience_factor = 1
		
	}
	division= {	
		name = "任性"
		location = 3982
		division_template = "使魔"
		start_experience_factor = 1
		
	}
	division= {	
		name = "固执"
		location = 3163
		division_template = "使魔"
		start_experience_factor = 1
		
	}
	division= {	
		name = "虚荣"
		location = 3003
		division_template = "使魔"
		start_experience_factor = 1
		
	}
	division= {	
		name = "阴沉"
		location = 769
		division_template = "使魔"
		start_experience_factor = 1
		
	}
	division= {	
		name = "愚蠢"
		location = 329
		division_template = "使魔"
		start_experience_factor = 1
		
	}
	division= {	
		name = "愚钝"
		location = 1871
		division_template = "使魔"
		start_experience_factor = 1
		
	}
	division= {	
		name = "张扬"
		location = 4757
		division_template = "使魔"
		start_experience_factor = 1
		
	}

	
	division= {	
		name = "此岸魔女的手下1"
		location = 769
		division_template = "此岸魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "胡桃夹子魔女的手下1"
		location = 1046
		division_template = "胡桃夹子魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "此岸魔女的手下2"
		location = 3003
		division_template = "此岸魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "胡桃夹子魔女的手下2"
		location = 12503
		division_template = "胡桃夹子魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "此岸魔女的手下3"
		location = 12521
		division_template = "此岸魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "胡桃夹子魔女的手下3"
		location = 3420
		division_template = "胡桃夹子魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "此岸魔女的手下4"
		location = 3407
		division_template = "此岸魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "胡桃夹子魔女的手下4"
		location = 3982
		division_template = "胡桃夹子魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "此岸魔女的手下5"
		location = 5407
		division_template = "此岸魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "胡桃夹子魔女的手下5"
		location = 6618
		division_template = "胡桃夹子魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "此岸魔女的手下6"
		location = 12723
		division_template = "此岸魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "胡桃夹子魔女的手下6"
		location = 7421
		division_template = "胡桃夹子魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "此岸魔女的手下7"
		location = 12786
		division_template = "此岸魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "胡桃夹子魔女的手下7"
		location = 7858
		division_template = "胡桃夹子魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "此岸魔女的手下8"
		location = 1849
		division_template = "此岸魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "胡桃夹子魔女的手下8"
		location = 12984
		division_template = "胡桃夹子魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "此岸魔女的手下9"
		location = 6499
		division_template = "此岸魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "胡桃夹子魔女的手下9"
		location = 4779
		division_template = "胡桃夹子魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "此岸魔女的手下10"
		location = 12656
		division_template = "此岸魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "胡桃夹子魔女的手下10"
		location = 12762
		division_template = "胡桃夹子魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "此岸魔女的手下11"
		location = 8148
		division_template = "此岸魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "胡桃夹子魔女的手下11"
		location = 5570
		division_template = "胡桃夹子魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "此岸魔女的手下12"
		location = 13056
		division_template = "此岸魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "胡桃夹子魔女的手下12"
		location = 8315
		division_template = "胡桃夹子魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "此岸魔女的手下13"
		location = 13034
		division_template = "此岸魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "胡桃夹子魔女的手下13"
		location = 1811
		division_template = "胡桃夹子魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "此岸魔女的手下14"
		location = 6758
		division_template = "此岸魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "胡桃夹子魔女的手下14"
		location = 13020
		division_template = "胡桃夹子魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "此岸魔女的手下15"
		location = 1218
		division_template = "此岸魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "胡桃夹子魔女的手下15"
		location = 3139
		division_template = "胡桃夹子魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "此岸魔女的手下16"
		location = 4757
		division_template = "此岸魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "胡桃夹子魔女的手下16"
		location = 329
		division_template = "胡桃夹子魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "此岸魔女的手下17"
		location = 3524
		division_template = "此岸魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "胡桃夹子魔女的手下17"
		location = 12825
		division_template = "胡桃夹子魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "此岸魔女的手下18"
		location = 1320
		division_template = "此岸魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "胡桃夹子魔女的手下18"
		location = 7423
		division_template = "胡桃夹子魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "此岸魔女的手下19"
		location = 12657
		division_template = "此岸魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "胡桃夹子魔女的手下19"
		location = 12747
		division_template = "胡桃夹子魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "此岸魔女的手下20"
		location = 3163
		division_template = "此岸魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division= {	
		name = "胡桃夹子魔女的手下20"
		location = 4472
		division_template = "胡桃夹子魔女的手下"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
}