division_template = {
	name = "使魔"
	regiments = { 
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
		Arcane_Battle_Camp = { x = 0 y = 2 }
		Arcane_Battle_Camp = { x = 0 y = 3 }
		Arcane_Battle_Camp = { x = 0 y = 4 }
		Arcane_Battle_Camp = { x = 1 y = 0 }
		Arcane_Battle_Camp = { x = 1 y = 1 }
		Arcane_Battle_Camp = { x = 1 y = 2 }
		Arcane_Battle_Camp = { x = 1 y = 3 }
		Arcane_Battle_Camp = { x = 1 y = 4 }
		Arcane_Battle_Camp = { x = 2 y = 0 }
		Arcane_Battle_Camp = { x = 2 y = 1 }
		Arcane_Battle_Camp = { x = 2 y = 2 }
		Arcane_Battle_Camp = { x = 2 y = 3 }
		Arcane_Battle_Camp = { x = 2 y = 4 }
		Heavy_Magic_Guide_Battle_Battalion = { x = 3 y = 0 }
		Heavy_Magic_Guide_Battle_Battalion = { x = 3 y = 1 }
		Heavy_Magic_Guide_Battle_Battalion = { x = 3 y = 2 }
		Heavy_Magic_Guide_Battle_Battalion = { x = 3 y = 3 }
		Heavy_Magic_Guide_Battle_Battalion = { x = 3 y = 4 }
		Magic_Breakthrough_Camp = { x = 4 y = 0}
		Magic_Breakthrough_Camp = { x = 4 y = 1}
		Magic_Breakthrough_Camp = { x = 4 y = 2}
		Magic_Breakthrough_Camp = { x = 4 y = 3}
		Magic_Breakthrough_Camp = { x = 4 y = 4}
	}
	support = {
		engineer = { x = 0 y = 0}
		recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
}

units = {
	division= {	
		name = "毒舌" #师编号
		location = 1332 #师的位置（小地块）
		division_template = "使魔" #师的编制（也就是上面写的那个）
		start_experience_factor = 0.9 #经验等级，不写就是没有
	}
	division= {	
		name = "乖僻"
		location = 12593
		division_template = "使魔"
		start_experience_factor = 0.9
		
	}
	division= {	
		name = "嫉妒"
		location = 1752
		division_template = "使魔"
		start_experience_factor = 0.9
		
	}
	division= {	
		name = "懒惰"
		location = 12999
		division_template = "使魔"
		start_experience_factor = 0.9
		
	}
	division= {	
		name = "冷血"
		location = 12726
		division_template = "使魔"
		start_experience_factor = 0.9
		
	}
	division= {	
		name = "懦弱"
		location = 8315
		division_template = "使魔"
		start_experience_factor = 0.9
		
	}
	division= {	
		name = "欺骗"
		location = 12521
		division_template = "使魔"
		start_experience_factor = 0.9
		
	}
	division= {	
		name = "任性"
		location = 3982
		division_template = "使魔"
		start_experience_factor = 0.9
		
	}
	division= {	
		name = "顽固"
		location = 3163
		division_template = "使魔"
		start_experience_factor = 0.9
		
	}
	division= {	
		name = "虚荣"
		location = 3003
		division_template = "使魔"
		start_experience_factor = 0.9
		
	}
	division= {	
		name = "阴沉"
		location = 769
		division_template = "使魔"
		start_experience_factor = 0.9
		
	}
	division= {	
		name = "愚蠢"
		location = 329
		division_template = "使魔"
		start_experience_factor = 0.9
		
	}
	division= {	
		name = "愚钝"
		location = 1871
		division_template = "使魔"
		start_experience_factor = 0.9
		
	}
	division= {	
		name = "张扬"
		location = 4757
		division_template = "使魔"
		start_experience_factor = 0.9
		
	}
}