division_template = {
	name = "真祖步兵师"			# 1st - 5th divisions = fully equipped, others = reserve divisions
	division_names_group = MLC_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "真祖骑兵师"
	division_names_group = MLC_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "真祖突击部队"
	division_names_group = MLC_MAGIC_01

	regiments = {
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
		Arcane_Battle_Camp = { x = 0 y = 2 }
        Arcane_Battle_Camp = { x = 0 y = 3 }
	}
}
division_template = {
	name = "吸血种重装部队"
	division_names_group = MLC_MAGIC_02
	regiments = {
		Heavy_Magic_Guide_Battle_Battalion = { x = 0 y = 0 }
		Heavy_Magic_Guide_Battle_Battalion = { x = 0 y = 1 }
		Heavy_Magic_Guide_Battle_Battalion = { x = 0 y = 2 }
		Heavy_Magic_Guide_Battle_Battalion = { x = 0 y = 3 }
		Arcane_Battle_Camp = { x = 1 y = 0 }
		Arcane_Battle_Camp = { x = 1 y = 1 }
		Arcane_Battle_Camp = { x = 1 y = 2 }
        Arcane_Battle_Camp = { x = 1 y = 3 }
	}
}
division_template = {
	name = "真祖维和军团"
	division_names_group = MLC_INF_02
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 1423
		division_template = "吸血种重装部队"
		start_experience_factor = 0.4
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 1423
		division_template = "吸血种重装部队"
		start_experience_factor = 0.4
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 1423
		division_template = "吸血种重装部队"
		start_experience_factor = 0.4
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 1423
		division_template = "吸血种重装部队"
		start_experience_factor = 0.4
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 1423
		division_template = "吸血种重装部队"
		start_experience_factor = 0.4
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 1423
		division_template = "吸血种重装部队"
		start_experience_factor = 0.4
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 1423
		division_template = "吸血种重装部队"
		start_experience_factor = 0.4
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 1423
		division_template = "吸血种重装部队"
		start_experience_factor = 0.4
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 1423
		division_template = "吸血种重装部队"
		start_experience_factor = 0.4
	}
	
}

###airwings in their own file


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "MLC"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "MLC"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "MLC" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "MLC" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = refined_mana_1
			creator = "MLC" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mana_infantry_weapons_1
			creator = "MLC" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
}
	#####################
