division_template = {
	name = "岸防部队"		
    is_locked = yes	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
	}
}

##### OOB #####
units = {
	division = {
		location = 16274
		name = "岸防部队"
		division_template = "岸防部队"
		start_experience_factor = 0.20
	}
    division = {
		location = 16274
		name = "岸防部队"
		division_template = "岸防部队"
		start_experience_factor = 0.20
	}
    division = {
		location = 16274
		name = "岸防部队"
		division_template = "岸防部队"
		start_experience_factor = 0.20
	}
}