division_template = {
	name = "莫德雷德反抗军"			# 1st - 5th divisions = fully equipped, others = reserve divisions
	#division_names_group = MSA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "莫德雷德近卫军"			# 1st - 5th divisions = fully equipped, others = reserve divisions
	#division_names_group = MSA_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "莫德雷德骑兵师"
	#division_names_group = MSA_CAV_02

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "摩根魔女团"
	#division_names_group = MSA_MAGIC_01

	regiments = {
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
		Arcane_Battle_Camp = { x = 0 y = 2 }
        Arcane_Battle_Camp = { x = 0 y = 3 }
	}
}
division_template = {
	name = "莫德雷德装甲师"
	division_names_group = UNG_MAGIC_02
	regiments = {
		Heavy_Magic_Guide_Battle_Battalion = { x = 0 y = 0 }
		Heavy_Magic_Guide_Battle_Battalion = { x = 0 y = 1 }
		Heavy_Magic_Guide_Battle_Battalion = { x = 0 y = 2 }
		Heavy_Magic_Guide_Battle_Battalion = { x = 0 y = 3 }
	}
}


units = {
	division= {	# "1st 莫德雷德反抗军"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6188
		division_template = "摩根魔女团"
		start_experience_factor = 0.5
	}
	division= {	# "1st 莫德雷德反抗军"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6188
		division_template = "摩根魔女团"
		start_experience_factor = 0.5
	}
	division= {	# "1st 莫德雷德反抗军"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10778
		division_template = "摩根魔女团"
		start_experience_factor = 0.5
	}
	#Aldershot Command
	division= {	# "1st 莫德雷德反抗军"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10778
		division_template = "莫德雷德反抗军"
		start_experience_factor = 0.5
	}
	division= {	# "2nd 莫德雷德反抗军"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 2535
		division_template = "莫德雷德反抗军"
		start_experience_factor = 0.5
	}
	#Scottish Command
	division= {	# "52nd 'Lowland' 莫德雷德反抗军"
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}
		location = 2535
		division_template = "莫德雷德反抗军"
		start_experience_factor = 0.3
		

	}
	division= {	# "5th 莫德雷德反抗军"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 8020
		division_template = "莫德雷德反抗军"
		start_experience_factor = 0.3
	}
	division= {	# "50th 'Northumbrian' Motorized Division"
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = 8020
		division_template = "莫德雷德反抗军"
		start_experience_factor = 0.3
		

	}
	#Eastern Command
	division= {	# "4th 莫德雷德反抗军"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 8020
		division_template = "莫德雷德反抗军"
		start_experience_factor = 0.3
	}
	division= {	# "44th 'Home Counties' 莫德雷德反抗军"
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 3305
		division_template = "莫德雷德反抗军"
		start_experience_factor = 0.3
		

	}

	division= {	# "54th 'East Anglia' 莫德雷德反抗军"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 10943
		division_template = "莫德雷德近卫军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
		

	}

	division= {	# "54th 'East Anglia' 莫德雷德反抗军"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 8438
		division_template = "莫德雷德近卫军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
		

	}
	division= {	# "54th 'East Anglia' 莫德雷德反抗军"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 8438
		division_template = "莫德雷德近卫军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
		

	}

	division= {	# "54th 'East Anglia' 莫德雷德反抗军"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 8020
		division_template = "莫德雷德近卫军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
		

	}
	
}

###airwings in their own file


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "MSA"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "MSA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "MSA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "MSA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = refined_mana_1
			creator = "MSA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mana_infantry_weapons_1
			creator = "MSA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
}
	#####################
