division_template = {
    name = "马约卡特遣队"
    is_locked = yes
    priority = 2
    regiments = {
        Witches_Camp = { x = 0 y = 0 }
		Witches_Camp = { x = 0 y = 1 }
        Witches_Camp = { x = 1 y = 0 }
    }
}
division_template = {
    name = "海军陆战队"
    is_locked = yes
    priority = 2
    regiments = {
        marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
        marine = { x = 1 y = 0 }
    }
}


##### OOB #####
units = {
	division = {
		location = 16262
		name = "马约卡特遣队A"
		division_template = "马约卡特遣队"
		start_experience_factor = 0.40
	}
    division = {
		location = 16271
		name = "马约卡特遣队B"
		division_template = "马约卡特遣队"
		start_experience_factor = 0.40
	}
    division = {
		location = 16273
		name = "马约卡特遣队C"
		division_template = "马约卡特遣队"
		start_experience_factor = 0.40
	}
    division = {
		location = 16272
		name = "马约卡特遣队D"
		division_template = "马约卡特遣队"
		start_experience_factor = 0.40
	}
    division = {
		location = 16286
		name = "海军陆战队"
		division_template = "海军陆战队"
		start_experience_factor = 0.40
	}
    division = {
		location = 16297
		name = "海军陆战队"
		division_template = "海军陆战队"
		start_experience_factor = 0.40
	}
}