division_template = {
    name = "叶尼切利军团"
    priority = 2
    is_locked = yes
    regiments = {
        infantry = {x = 0 y = 0}
        infantry = {x = 0 y = 1}
        infantry = {x = 0 y = 2}
        infantry = {x = 1 y = 0}
        infantry = {x = 1 y = 1}
        infantry = {x = 1 y = 2}
        artillery_brigade = {x = 2 y = 0}
    }
    support = {
        artillery = {x = 0 y = 0}
        engineer = {x = 0 y = 1}
    }
}
division_template = {
    name = "步兵军团"
    regiments = {
        infantry = {x = 0 y = 0}
        infantry = {x = 0 y = 1}
        infantry = {x = 1 y = 0}
        infantry = {x = 1 y = 1}
    }
}
units = {
    division = {
        name = "“巴拉班之镰”"
		location = 1782
		division_template = "叶尼切利军团"
		start_experience_factor = 0.3
    }
    division = {
        name = "“苏丹之子”"
		location = 229
		division_template = "叶尼切利军团"
		start_experience_factor = 0.3
    }
    division = {
        name = "步兵军团"
		location = 8530
		division_template = "步兵军团"
		start_experience_factor = 0.2
    }
    division = {
        name = "步兵军团"
		location = 10928
		division_template = "步兵军团"
		start_experience_factor = 0.2
    }
}