division_template = {
    name = "海军步兵师"
    priority = 2
    regiments = {
        marine = {x = 0 y = 0}
        marine = {x = 0 y = 1}
        marine = {x = 0 y = 2}
        marine = {x = 1 y = 0}
        marine = {x = 1 y = 1}
        marine = {x = 1 y = 2}
    }
    support = {
        artillery = {x = 0 y = 0}
        engineer = {x = 0 y = 1}
    }
}
division_template = {
    name = "真理红军"
    regiments = {
        infantry = {x = 0 y = 0}
        infantry = {x = 0 y = 1}
        infantry = {x = 0 y = 2}
        infantry = {x = 1 y = 0}
        infantry = {x = 1 y = 1}
        infantry = {x = 1 y = 2}
        artillery_brigade = {x = 3 y = 0}
        artillery_brigade = {x = 3 y = 1}
    }
    support = {
        artillery = {x = 0 y = 0}
        engineer = {x = 0 y = 1}
    }
}
division_template = {
    name = "工农民兵"
    regiments = {
        militia = {x = 0 y = 0}
        militia = {x = 0 y = 1}
        militia = {x = 0 y = 2}
        militia = {x = 1 y = 0}
        militia = {x = 1 y = 1}
        militia = {x = 1 y = 2}
    }
}
units = {
    division = {
        name = "红旗第四海军步兵师"
		location = 1707
		division_template = "海军步兵师"
		start_experience_factor = 0.5
    }
    division = {
        name = "北方面军第一师"
		location = 688
		division_template = "真理红军"
		start_experience_factor = 0.3
    }
    division = {
        name = "北方面军第二师"
		location = 7705
		division_template = "真理红军"
		start_experience_factor = 0.3
    }
    division = {
        name = "北方面军第三师"
		location = 5290
		division_template = "真理红军"
		start_experience_factor = 0.3
    }
    division = {
        name = "北方面军第四师"
		location = 5968
		division_template = "真理红军"
		start_experience_factor = 0.3
    }
    division = {
        name = "南方面军第一师"
		location = 1707
		division_template = "真理红军"
		start_experience_factor = 0.3
        start_equipment_factor = 0.5
    }
    division = {
        name = "南方面军第二师"
		location = 9738
		division_template = "真理红军"
		start_experience_factor = 0.3
        start_equipment_factor = 0.5
    }
    division = {
        name = "南方面军第三师"
		location = 1333
		division_template = "真理红军"
		start_experience_factor = 0.3
        start_equipment_factor = 0.5
    }
    division = {
        name = "波格内工农旅"
		location = 10037
		division_template = "工农民兵"
		start_experience_factor = 0.1
        start_equipment_factor = 0.4
    }
    division = {
        name = "戈梅拉工农旅"
		location = 9579
		division_template = "工农民兵"
		start_experience_factor = 0.1
        start_equipment_factor = 0.4
    }
    division = {
        name = "罗伊勒工农旅"
		location = 5875
		division_template = "工农民兵"
		start_experience_factor = 0.1
        start_equipment_factor = 0.4
    }
    division = {
        name = "维利恰夫工农旅"
		location = 541
		division_template = "工农民兵"
		start_experience_factor = 0.1
        start_equipment_factor = 0.4
    }
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "NAC"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 30
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "NAC"
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 20
	}
}