#纳特拉
division_template = {
	name = "王国民兵"

	regiments = {
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
	}
}
division_template = {
	name = "王国职业兵团"

	regiments = {
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
		Arcane_Battle_Camp = { x = 1 y = 0 }
		Arcane_Battle_Camp = { x = 1 y = 1 }
	}
	support = {
       	magic_Breakthrough_support = {x = 0 y = 0}
	}
}
units = {
	division= {	
		name = "王国第一职业兵团"
		location = 7652
		division_template = "王国职业兵团"
		start_experience_factor = 0.3
	}
	division= {	
		name = "王国第二职业兵团"
		location = 3685
		division_template = "王国职业兵团"
		start_experience_factor = 0.3
	}
	division= {	
		name = "王国第三职业兵团"
		location = 673
		division_template = "王国职业兵团"
		start_experience_factor = 0.3
	}
	division= {	
		name = "王国第一民兵团"
		location = 5397
		division_template = "王国民兵"
		start_experience_factor = 0.2
	}
	division= {	
		name = "王国第二民兵团"
		location = 13053
		division_template = "王国民兵"
		start_experience_factor = 0.2
	}
}
