#纳特拉
division_template = {
	name = "公民防卫队"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }

	}
}
division_template = {
	name = "纳特拉王国军"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
	}
}
units = {
	division= {	
		name = "纳特拉王国军"
		location = 7652
		division_template = "纳特拉王国军"
		start_experience_factor = 0.3
	}
	division= {	
		name = "纳特拉王国军"
		location = 3685
		division_template = "纳特拉王国军"
		start_experience_factor = 0.3
	}
	division= {	
		name = "公民防卫队"
		location = 673
		division_template = "公民防卫队"
		start_experience_factor = 0.2
	}
	division= {	
		name = "公民防卫队"
		location = 5397
		division_template = "公民防卫队"
		start_experience_factor = 0.2
	}
	division= {	
		name = "公民防卫队"
		location = 13053
		division_template = "公民防卫队"
		start_experience_factor = 0.2
	}
}
