division_template = {
	name = "国防军" #师的名字
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		engineer= { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "卫戍师"
	regiments = {
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "骑兵师"
	regiments = { 
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
}

units = {
	division= {	
		location = 7999
		division_template = "国防军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {	
		location = 7999
		division_template = "国防军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {	
		location = 7999
		division_template = "卫戍师"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {	
		location = 7999
		division_template = "卫戍师"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {	
		location = 7999
		division_template = "卫戍师"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {	
		location = 7999
		division_template = "卫戍师"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {	
		location = 7999
		division_template = "卫戍师"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {	
		location = 7999
		division_template = "卫戍师"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {	
		location = 7999
		division_template = "骑兵师"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {	
		location = 7999
		division_template = "骑兵师"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {	
		location = 7999
		division_template = "骑兵师"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}