division_template = {
	name = "旧国防军陆军旅" #师的名字
	division_names_group = NEV_INF_02
	priority = 2
	role = infantry
	template_counter = 39
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery = {x = 1 y = 2 }
	}
	support = {
		engineer= { x = 0 y = 0 }
		armored_car_recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "旧国防军卫戍旅"
	division_names_group = NEV_DEF_02
	role = garrison
	template_counter = 12
	regiments = {
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "旧国防军骑兵团"
	division_names_group = NEV_CAV_01
	template_counter = 5
	role = cavalry
	regiments = { 
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "王国玛纳兵团"
	division_names_group = NEV_INF_07
	template_counter = 8
	role = mana
	regiments = { 
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
		Arcane_Battle_Camp = { x = 0 y = 2 }
		Arcane_Battle_Camp = { x = 0 y = 3 }
	}
}
division_template = {
	name = "内战民兵"
	priority = 0 
	template_counter = 3
	role = militia
	role = military
	division_names_group = NEV_MIL_01
	regiments = { 
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
	}
}
division_template = {
	name = "警察治安部队"
	priority = 0
	template_counter = 68
	role = Police
	division_names_group = NEV_POLICE_01
	regiments = {
		sq_police = { x = 0 y = 0 }
		sq_police = { x = 0 y = 1 }
	}
}
units = {
	division= {
		name = "近卫陆军旅「钢」"
		location = 3952
		division_template = "旧国防军陆军旅"
		start_experience_factor = 1
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "NEV" } }
	}
	division= {	
		name = "近卫陆军旅「赤」"
		location = 6372
		division_template = "旧国防军陆军旅"
		start_experience_factor = 1
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0 = { owner = "NEV" } }
	}
	division= {	
		name = "卫戍陆军旅「山」"
		location = 11548
		division_template = "旧国防军卫戍旅"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "卫戍陆军旅「坚」"
		location = 11701
		division_template = "旧国防军卫戍旅"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "卫戍陆军旅「守」"
		location = 8129
		division_template = "旧国防军卫戍旅"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "国防第一骑兵团「驰」"
		location = 6122
		division_template = "旧国防军骑兵团"
		start_experience_factor = 0.6
		start_equipment_factor = 0.4
		force_equipment_variants = { infantry_equipment_0 = { owner = "NEV" } }
	}
	division= {	
		name = "国防第二骑兵团「驱」"
		location = 7999
		division_template = "旧国防军骑兵团"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_0 = { owner = "NEV" } }
	}
	division= {	
		name = "莱夏卫兵团"
		location = 7999
		division_template = "王国玛纳兵团"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
		officer = {
            name = "莱夏·弗朗茨梅斯"
        }
	}
	division= {	
		name = "赫尔墨斯自卫队一纵"
		location = 7999
		division_template = "内战民兵"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0_NEV_2 = { owner = "NEV" } }
	}
	division= {	
		name = "赫尔墨斯自卫队二纵"
		location = 7999
		division_template = "内战民兵"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0_NEV_2 = { owner = "NEV" } }
	}
	division= {	
		name = "赫尔墨斯自卫队艾兰克独立纵队"
		location = 7999
		division_template = "内战民兵"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
		force_equipment_variants = { infantry_equipment_0_NEV_2 = { owner = "NEV" } }
		officer = {
            name = "苏·默勒·艾兰克"
        }
	}
	division= {	
		name = "米卡扬起义军-麦克米兰部"
		location = 4805
		division_template = "内战民兵"
		start_experience_factor = 0.2
		start_equipment_factor = 0.21
		force_equipment_variants = { infantry_equipment_0_NEV_1 = { owner = "NEV" } }
		officer = {
            name = "卡尔·冯特粟·麦克米兰"
        }
	}
	division= {	
		name = "米卡扬起义军-桑德曼部"
		location = 4805
		division_template = "内战民兵"
		start_experience_factor = 0.2
		start_equipment_factor = 0.25
		force_equipment_variants = { infantry_equipment_0_NEV_1 = { owner = "NEV" } }
		officer = {
            name = "约翰·普伦·桑德曼"
        }
	}
	division= {	
		name = "柯尔特国民自卫队一队"
		location = 11560
		division_template = "内战民兵"
		start_experience_factor = 0.2
		start_equipment_factor = 0.12
		force_equipment_variants = { infantry_equipment_0_NEV_1 = { owner = "NEV" } }
	}
	division= {	
		name = "柯尔特国民自卫队二队"
		location = 11560
		division_template = "内战民兵"
		start_experience_factor = 0.2
		start_equipment_factor = 0.16
		force_equipment_variants = { infantry_equipment_0_NEV_1 = { owner = "NEV" } }
	}
	division= {	
		name = "西南边疆起义军"
		location = 3996
		division_template = "内战民兵"
		start_experience_factor = 0.2
		start_equipment_factor = 0.19
		force_equipment_variants = { infantry_equipment_0_NEV_1 = { owner = "NEV" } }
	}
	division= {	
		name = "温顿自卫队"
		location = 4218
		division_template = "内战民兵"
		start_experience_factor = 0.2
		start_equipment_factor = 0.23
		force_equipment_variants = { infantry_equipment_0_NEV_1 = { owner = "NEV" } }
	}
	division= {	
		name = "议会秩维1分队"
		location = 3952
		division_template = "警察治安部队"
		start_experience_factor = 1
		start_equipment_factor = 0.
		force_equipment_variants = { infantry_equipment_0_NEV_2 = { owner = "NEV" } }
	}
	division= {	
		name = "议会秩维2分队"
		location = 3952
		division_template = "警察治安部队"
		start_experience_factor = 1
		start_equipment_factor = 0.2
		force_equipment_variants = { infantry_equipment_0_NEV_2 = { owner = "NEV" } }
	}
	division= {	
		name = "议会秩维3分队"
		location = 3952
		division_template = "警察治安部队"
		start_experience_factor = 1
		start_equipment_factor = 0.2
		force_equipment_variants = { infantry_equipment_0_NEV_2 = { owner = "NEV" } }
	}
	division= {	
		name = "议会秩维4分队"
		location = 3952
		division_template = "警察治安部队"
		start_experience_factor = 1
		start_equipment_factor = 0.2
		force_equipment_variants = { infantry_equipment_0_NEV_1 = { owner = "NEV" } }
	}
	division= {	
		name = "议会秩维5分队"
		location = 3952
		division_template = "警察治安部队"
		start_experience_factor = 1
		start_equipment_factor = 0.2
		force_equipment_variants = { infantry_equipment_0 = { owner = "NEV" } }
	}
	division= {	
		name = "克洛德拉郡警察支队"
		location = 3952
		division_template = "警察治安部队"
		start_experience_factor = 1
		start_equipment_factor = 0.2
		force_equipment_variants = { infantry_equipment_0_NEV_1 = { owner = "NEV" } }
	}
	division= {	
		name = "米兰达郡警察支队"
		location = 4805
		division_template = "警察治安部队"
		start_experience_factor = 1
		start_equipment_factor = 0.2
		force_equipment_variants = { infantry_equipment_0_NEV_1 = { owner = "NEV" } }
	}
	division= {	
		name = "布尔坦郡警察支队"
		location = 8129
		division_template = "警察治安部队"
		start_experience_factor = 1
		start_equipment_factor = 0.2
		force_equipment_variants = { infantry_equipment_0_NEV_1 = { owner = "NEV" } }
	}
	division= {	
		name = "新柯尔特堡警察支队"
		location = 6372
		division_template = "警察治安部队"
		start_experience_factor = 1
		start_equipment_factor = 0.2
		force_equipment_variants = { infantry_equipment_0_NEV_1 = { owner = "NEV" } }
	}
	division= {	
		name = "埃迪尔内郡警察支队"
		location = 6122
		division_template = "警察治安部队"
		start_experience_factor = 1
		start_equipment_factor = 0.2
		force_equipment_variants = { infantry_equipment_0_NEV_1 = { owner = "NEV" } }
	}
	division= {	
		name = "亚特兰雅郡警察支队"
		location = 11634
		division_template = "警察治安部队"
		start_experience_factor = 1
		start_equipment_factor = 0.2
		force_equipment_variants = { infantry_equipment_0_NEV_1 = { owner = "NEV" } }
	}
	division= {	
		name = "临时组织警察分队"
		location = 3952
		division_template = "警察治安部队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_equipment_0_NEV_1 = { owner = "NEV" } }
	}
}