division_template = {
    name = "国防军"
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
    }
    support = {
        artillery = {x = 0 y = 0}
        engineer = {x = 0 y = 1}
    }
}
division_template = {
    name = "瓦尔哈拉结社"
    priority = 2
    is_locked = yes
    regiments = {
        Arcane_Battle_Camp = { x = 0 y = 0 }
        Arcane_Battle_Camp = { x = 0 y = 1 }
        Arcane_Battle_Camp = { x = 0 y = 2 }
        Arcane_Battle_Camp = { x = 0 y = 3 }
    }
}
units = {
    division = {
        name = "瓦尔哈拉结社"
		location = 417
		division_template = "瓦尔哈拉结社"
		start_experience_factor = 1.0
    }
    division = {
        name = "国防军"
		location = 13042
		division_template = "国防军"
		start_experience_factor = 0.25
    }
    division = {
        name = "国防军"
		location = 13042
		division_template = "国防军"
		start_experience_factor = 0.25
    }
    division = {
        name = "国防军"
		location = 165
		division_template = "国防军"
		start_experience_factor = 0.25
    }
}