division_template = {
	name = "海军陆战旅"
	priority = 2
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = {x = 0 y = 0}
	}
}

units = {
	#南极部队
	division= {
		name = "海军陆战旅"
		location = 7206
		division_template = "海军陆战旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
    division= {
		name = "海军陆战旅"
		location = 13670
		division_template = "海军陆战旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
    division= {
		name = "海军陆战旅"
		location = 16362
		division_template = "海军陆战旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}