division_template = {
	name = "联邦军"			# 1st - 5th divisions = fully equipped, others = reserve divisions
	division_names_group = PLD_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "联邦后备军"
	division_names_group = PLD_INF_01

	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Cavalry Brigade"
	division_names_group = PLD_CAV_02

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "联邦试验军"
	division_names_group = PLD_ARM_02
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Colonial Garrison"
	division_names_group = PLD_COL_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


units = {
	division= {	
		name = "逃兵营"
		location = 9958
		division_template = "联邦后备军"
		start_experience_factor = 0.3
	}
	division= {	# "2nd 联邦军"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9805
		division_template = "联邦军"
		start_experience_factor = 0.3
	}
	division= {	# "50th 'Northumbrian' Motorized Division"
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = 2440
		division_template = "联邦军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "49th 'West Riding' 联邦军"
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}
		location = 9958
		division_template = "联邦军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	#Eastern Command
	division= {	# "4th 联邦军"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 10224
		division_template = "联邦军"
		start_experience_factor = 0.2
	}
	division= {	# "44th 'Home Counties' 联邦军"
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 10270
		division_template = "联邦军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "54th 'East Anglia' 联邦军"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 6197
		division_template = "联邦军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	division= {	# "54th 'East Anglia' 联邦军"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 7408
		division_template = "联邦军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "54th 'East Anglia' 联邦军"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 2220
		division_template = "联邦军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "54th 'East Anglia' 联邦军"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 10243
		division_template = "联邦军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "54th 'East Anglia' 联邦军"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 10437
		division_template = "联邦军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	#Western Command	
	division= {	
		name = "6th Cavalry Brigade"
		location = 3744
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {	# "42nd 'East Lancashire' 联邦军"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 7853
		division_template = "联邦军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "53rd 'Welsh' 联邦军"
		division_name = {
			is_name_ordered = yes
			name_order = 53
		}
		location = 1080
		division_template = "联邦军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "55th 'West Lancashire' 联邦军"
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location = 7498
		division_template = "联邦军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	#Southern Command
	division= {	
		name = "Royal Tank Regiment"
		location = 9958
		division_template = "联邦试验军"
		start_experience_factor = 0.3
	}
	division= {	# "3rd 联邦军"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9958
		division_template = "联邦军"
		start_experience_factor = 0.3
	}
	division= {	# "43rd 'Wessex' 联邦军"
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 4792
		division_template = "联邦军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "48th 'South Midland' 联邦军"
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}
		location = 3027
		division_template = "联邦军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	division= {	 
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}
		location = 7003
		division_template = "联邦军"
		start_experience_factor = 0.3
		 

	}
	division= {	 
		division_name = {
			is_name_ordered = yes
			name_order = 46
		}
		location = 2269
		division_template = "联邦军"
		start_experience_factor = 0.3
		 

	}
	division= {	 
		division_name = {
			is_name_ordered = yes
			name_order = 47
		}
		location = 4679
		division_template = "联邦军"
		start_experience_factor = 0.3
	 

	}
	
}

###airwings in their own file


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PLD"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "PLD"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "PLD" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "PLD" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
}
	#####################
