division_template = {
	name = "执政官近卫队"
	division_names_group = OCE_INF_03

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "火炮支援师"
	division_names_group = OCE_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "逃兵营"
	division_names_group = OCE_MIL_01

	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "民兵旅"
	division_names_group = OCE_MIL_02

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "骑兵作战师"
	division_names_group = OCE_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "轻型装甲协同师"
	division_names_group = OCE_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}
division_template = {
	name = "步兵作战师"
	division_names_group = OCE_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7003
		division_template = "民兵旅"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4679
		division_template = "逃兵营"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9805
		division_template = "民兵旅"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4792
		division_template = "逃兵营"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 2269
		division_template = "逃兵营"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3027
		division_template = "逃兵营"
		start_experience_factor = 0.1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9991
		division_template = "逃兵营"
		start_experience_factor = 0.1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9805
		division_template = "火炮支援师"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 2440
		division_template = "火炮支援师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9958
		division_template = "执政官近卫队"#
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	#Eastern Command
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10224
		division_template = "执政官近卫队"#
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10270
		division_template = "执政官近卫队"#
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6197
		division_template = "执政官近卫队"#
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7408
		division_template = "火炮支援师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 16222
		division_template = "火炮支援师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 16254
		division_template = "火炮支援师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 10437
		division_template = "火炮支援师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 13268
		division_template = "火炮支援师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	#Western Command	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3744
		division_template = "骑兵作战师"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 16224
		division_template = "骑兵作战师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 1080
		division_template = "火炮支援师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 16225
		division_template = "火炮支援师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	#Southern Command
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2269
		division_template = "轻型装甲协同师"
		start_experience_factor = 0.2
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 9958
		division_template = "火炮支援师"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 4792
		division_template = "步兵作战师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 3027
		division_template = "火炮支援师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	division= {	 
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 7003
		division_template = "火炮支援师"
		start_experience_factor = 0.3
		 

	}
	division= {	 
		division_name = {
			is_name_ordered = yes
			name_order = 46
		}
		location = 2269
		division_template = "步兵作战师"
		start_experience_factor = 0.3
		 

	}
	division= {	 
		division_name = {
			is_name_ordered = yes
			name_order = 47
		}
		location = 4679
		division_template = "步兵作战师"
		start_experience_factor = 0.3
	 

	}
	
}

###airwings in their own file


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "OCE"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "OCE"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "OCE" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "OCE" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
}
	#####################
