division_template = {
    name = "东方军团"
    priority = 2
    is_locked = yes
    regiments = {
        infantry = {x = 0 y = 0}
        infantry = {x = 0 y = 1}
        infantry = {x = 0 y = 2}
        infantry = {x = 1 y = 0}
        infantry = {x = 1 y = 1}
        infantry = {x = 1 y = 2}
        infantry = {x = 2 y = 0}
        infantry = {x = 2 y = 1}
        infantry = {x = 2 y = 2}
        cavalry = {x = 3 y = 0}
        cavalry = {x = 3 y = 1}
        cavalry = {x = 3 y = 2}
        artillery_brigade = {x = 4 y = 0}
        artillery_brigade = {x = 4 y = 1}
        artillery_brigade = {x = 4 y = 2}
        artillery_brigade = {x = 4 y = 3}
    }
    support = {
        engineer = {x = 0 y = 0}
        field_hospital = {x = 0 y = 1}
    }
}
division_template = {
    name = "牧首卫士"
    priority = 2
    regiments = {
        infantry = {x = 0 y = 0}
        infantry = {x = 0 y = 1}
        infantry = {x = 0 y = 2}
        infantry = {x = 1 y = 0}
        infantry = {x = 1 y = 1}
        infantry = {x = 1 y = 2}
        cavalry = {x = 2 y = 0}
        cavalry = {x = 2 y = 1}
        cavalry = {x = 2 y = 2}
    }
    support = {
        artillery = {x = 0 y = 0}
        engineer = {x = 0 y = 1}
    }
}
division_template = {
    name = "圣德米特里骑士"
    is_locked = yes
    priority = 2
    regiments = {
        Arcane_Knights_Camp = { x = 0 y = 0 }
        Arcane_Knights_Camp = { x = 0 y = 1 }
        Arcane_Knights_Camp = { x = 1 y = 0 }
        Arcane_Knights_Camp = { x = 1 y = 1 }
        Arcane_Knights_Camp = { x = 2 y = 0 }
        Arcane_Knights_Camp = { x = 2 y = 1 }
        Magic_Breakthrough_Camp = { x = 3 y = 0 }
    }
    support = {
        magic_engineer_company = { x = 0 y = 0 }
        magic_recon_company = {x = 0 y = 1}
        magic_field_hospital_company = {x = 0 y = 2}
        Arcane_Golem_Camp = {x = 0 y = 3}
    }
}
division_template = {
    name = "教会民兵"
    priority = 0
    regiments = {
        militia = {x = 0 y = 0}
        militia = {x = 0 y = 1}
        militia = {x = 0 y = 2}
        militia = {x = 1 y = 0}
        militia = {x = 1 y = 1}
        militia = {x = 1 y = 2}
    }
}
focus = {
    current = "OPA_1"
    progress = 0
}
units = {
    division = {
        name = "东方军团第一师"
		location = 10465
		division_template = "东方军团"
		start_experience_factor = 0.45
        start_equipment_factor = 1.0
    }
    division = {
        name = "东方军团第二师"
		location = 10562
		division_template = "东方军团"
		start_experience_factor = 0.45
        start_equipment_factor = 1.0
    }
    division = {
        name = "东方军团第三师"
		location = 7492
		division_template = "东方军团"
		start_experience_factor = 0.45
        start_equipment_factor = 1.0
    }
    division = {
        name = "圣德米特里骑士团"
		location = 2267
		division_template = "圣德米特里骑士"
		start_experience_factor = 1.0
        start_equipment_factor = 1.0
    }
    division = {
        name = "圣德米特里骑士团"
		location = 2267
		division_template = "圣德米特里骑士"
		start_experience_factor = 1.0
        start_equipment_factor = 1.0
    }
    division = {
        name = "极东大牧首座城近卫团"
		location = 5003
		division_template = "牧首卫士"
		start_experience_factor = 1.0
        start_equipment_factor = 1.0
    }
    division = {
        name = "极东大牧首座城近卫团"
		location = 5003
		division_template = "牧首卫士"
		start_experience_factor = 1.0
        start_equipment_factor = 1.0
    }
    division = {
        name = "教会民兵"
		location = 10562
		division_template = "教会民兵"
		start_experience_factor = 0.10
    }
    division = {
        name = "教会民兵"
		location = 10449
		division_template = "教会民兵"
		start_experience_factor = 0.10
    }
    division = {
        name = "教会民兵"
		location = 10444
		division_template = "教会民兵"
		start_experience_factor = 0.10
    }
    division = {
        name = "教会民兵"
		location = 7682
		division_template = "教会民兵"
		start_experience_factor = 0.10
    }
    division = {
        name = "教会民兵"
		location = 7492
		division_template = "教会民兵"
		start_experience_factor = 0.10
    }
}