division_template = {
	name = "PRM1"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "PRM2"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "PRM3"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
}


units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 965
		division_template = "PRM1"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 965
		division_template = "PRM3"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 965
		division_template = "PRM1"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 965
		division_template = "PRM3"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 965
		division_template = "PRM1"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 771
		division_template = "PRM2"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 771
		division_template = "PRM2"
		start_experience_factor = 0.2
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 771
		division_template = "PRM3"
		start_experience_factor = 0.2
	}
	
}
