division_template = {
	name = "清海步兵旅"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "清海步兵军"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "清海装甲混成旅"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
units = {
	division= {
		location = 7581
		division_template = "清海步兵旅"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		location = 8575
		division_template = "清海步兵旅"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	division= {
		location = 11330
		division_template = "清海步兵旅"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	division= {
		location = 2455
		division_template = "清海步兵旅"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	
	division= {
		location = 3030
		division_template = "清海步兵旅"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	
	division= {
		location = 11573
		division_template = "清海步兵旅"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	
	division= {
		location = 8027
		division_template = "清海步兵旅"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	
	division= {
		location = 2745
		division_template = "清海步兵军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
		
	division= {
		location = 8135
		division_template = "清海步兵军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
			
	division= {
		location = 2455
		division_template = "清海装甲混成旅"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "QIN"
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 60
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "QIN"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_1
			creator = "QIN"
			version_name = "Luolin K-3.0"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}