division_template = {
    name = "线路巡查组"
    regiments = {
        motorized = {x = 0 y = 0}
        motorized = {x = 0 y = 1}
        motorized = {x = 0 y = 2}
        motorized = {x = 1 y = 0}
        motorized = {x = 1 y = 1}
        motorized = {x = 1 y = 2}
        motorized = {x = 2 y = 0}
        motorized = {x = 2 y = 1}
        motorized = {x = 2 y = 2}
        mot_artillery_brigade = {x = 3 y = 0}
    }
    support = {
        artillery = { x = 0 y = 0}
        engineer = { x = 0 y = 1}
    }
}
division_template = {
    name = "线路安保单位"
    priority = 2
    regiments = {
        USR_tactical_humanoids = {x = 0 y = 0}
        USR_tactical_humanoids = {x = 0 y = 1}
        USR_tactical_humanoids = {x = 0 y = 2}
        USR_tactical_humanoids = {x = 1 y = 0}
        USR_tactical_humanoids = {x = 1 y = 1}
        USR_tactical_humanoids = {x = 1 y = 2}
        USR_tactical_humanoids = {x = 2 y = 0}
        USR_tactical_humanoids = {x = 2 y = 1}
        USR_tactical_humanoids = {x = 2 y = 2}
    }
    support = {
        engineer = { x = 0 y = 0}
        signal_company = {x = 0 y = 1}
    }
}
units = {
    division = {
        name = "御一夜安保单位"
        location = 4520
        division_template = "线路安保单位"
        start_experience_factor = 0.5
    }
    division = {
        name = "御一夜巡线组"
        location = 4520
        division_template = "线路巡查组"
        start_experience_factor = 0.3
    }
    division = {
        name = "隈元安保单位"
        location = 4793
        division_template = "线路安保单位"
        start_experience_factor = 0.5
    }
    division = {
        name = "隈元巡线组"
        location = 4793
        division_template = "线路巡查组"
        start_experience_factor = 0.3
    }
    division = {
        name = "八代安保单位"
        location = 13137
        division_template = "线路安保单位"
        start_experience_factor = 0.5
    }
    division = {
        name = "八代巡线组"
        location = 13137
        division_template = "线路巡查组"
        start_experience_factor = 0.3
    }
    division = {
        name = "川内巡线组"
        location = 618
        division_template = "线路巡查组"
        start_experience_factor = 0.3
    }
    division = {
        name = "大分巡线组"
        location = 8676
        division_template = "线路巡查组"
        start_experience_factor = 0.3
    }
    division = {
        name = "机动巡线组"
        location = 4520
        division_template = "线路巡查组"
        start_experience_factor = 0.3
    }
}

instant_effect = {
    add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "RLN"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 60
	}
    add_equipment_production = {
		equipment = {
			type = train_equipment_2
			creator = "RLN"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 60
	}
    add_equipment_production = {
		equipment = {
			type = train_equipment_3
			creator = "RLN"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 60
	}
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "RLN"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 60
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "RLN"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "RLN"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
}
