division_template = {
	name = "本土声骇守卫"
	# division_names_group = 

	regiments = {
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
		Arcane_Battle_Camp = { x = 0 y = 2 }
		Arcane_Battle_Camp = { x = 1 y = 0 }
		Arcane_Battle_Camp = { x = 1 y = 1 }
		Arcane_Battle_Camp = { x = 1 y = 2 }
	}
	support = {
        magic_engineer_company = { x = 0 y = 0 }
        magic_recon_company = {x = 0 y = 1}
        magic_field_hospital_company = {x = 0 y = 2}
        Arcane_Golem_Camp = {x = 0 y = 3}
    }
}

units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 16296
		division_template = "本土声骇守卫"
		start_experience_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 16421
		division_template = "本土声骇守卫"
		start_experience_factor = 0.7
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 16421
		division_template = "本土声骇守卫"
		start_experience_factor = 1
	}
}
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "RST"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = refined_mana_1
			creator = "RST" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
}
