division_template = {
    name = "步兵军团"
    regiments = {
        infantry = {x = 0 y = 0}
        infantry = {x = 0 y = 1}
        infantry = {x = 1 y = 0}
        infantry = {x = 1 y = 1}
    }
}
division_template = {
    name = "佣兵团"
    is_locked = yes
    regiments = {
        infantry = {x = 0 y = 0}
        infantry = {x = 0 y = 1}
        infantry = {x = 1 y = 0}
        infantry = {x = 1 y = 1}
    }
}
units = {
    division = {
        name = "步兵军团"
		location = 1112
		division_template = "步兵军团"
		start_experience_factor = 0.2
    }
    division = {
        name = "步兵军团"
		location = 1112
		division_template = "步兵军团"
		start_experience_factor = 0.2
    }
    division = {
        name = "步兵军团"
		location = 2588
		division_template = "步兵军团"
		start_experience_factor = 0.2
    }
    division = {
        name = "佣兵团"
		location = 2877
		division_template = "佣兵团"
		start_experience_factor = 0.2
    }
}