division_template = {
    name = "中央警卫师"
    priority = 2
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
    }
    support = {
        artillery = {x = 0 y = 0}
        engineer = {x = 0 y = 1}
    }
}
division_template = {
    name = "步兵师"
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
    }
}
division_template = {
    name = "民兵师"
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        militia = { x = 1 y = 0 }
        militia = { x = 1 y = 1 }
    }
}
units = {
    division = {
        name = "中央警卫师"
		location = 2968
		division_template = "中央警卫师"
		start_experience_factor = 0.3
    }
    division = {
        name = "步兵师"
		location = 4725
		division_template = "步兵师"
		start_experience_factor = 0.3
    }
    division = {
        name = "步兵师"
		location = 1852
		division_template = "步兵师"
		start_experience_factor = 0.3
        start_equipment_factor = 0.60
    }
    division = {
        name = "步兵师"
		location = 4815
		division_template = "步兵师"
		start_experience_factor = 0.3
        start_equipment_factor = 0.60
    }
    division = {
        name = "民兵师"
		location = 4090
		division_template = "民兵师"
		start_experience_factor = 0.1
        start_equipment_factor = 0.50
    }
    division = {
        name = "民兵师"
		location = 1567
		division_template = "民兵师"
		start_experience_factor = 0.1
        start_equipment_factor = 0.50
    }
}