division_template = {
    name = "国防军"
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
    }
    support = {
        artillery = {x = 0 y = 0}
        engineer = {x = 0 y = 1}
    }
}
units = {
    division = {
        name = "大藏公寓警卫"
		location = 5221
		division_template = "国防军"
		start_experience_factor = 0.3
    }
    division = {
        name = "菲莉亚学院警卫"
		location = 6814
		division_template = "国防军"
		start_experience_factor = 0.3
    }
    division = {
        name = "樱公馆警卫"
		location = 7117
		division_template = "国防军"
		start_experience_factor = 0.3
    }
    division = {
        name = "边境警卫"
		location = 13058
		division_template = "国防军"
		start_experience_factor = 0.25
    }
    division = {
        name = "边境警卫"
		location = 8354
		division_template = "国防军"
		start_experience_factor = 0.25
    }
    division = {
        name = "边境警卫"
		location = 6905
		division_template = "国防军"
		start_experience_factor = 0.25
    }
}