division_template = {
	name = "精灵征召军团"			# 1st - 5th divisions = fully equipped, others = reserve divisions
	division_names_group = SLL_INF_01

	regiments = {
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
		Arcane_Battle_Camp = { x = 0 y = 2 }
        Arcane_Battle_Camp = { x = 1 y = 0 }
		Arcane_Battle_Camp = { x = 1 y = 1 }
		Arcane_Battle_Camp = { x = 1 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "精灵小军团"
	regiments = {
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
		Arcane_Battle_Camp = { x = 0 y = 2 }
        Arcane_Battle_Camp = { x = 0 y = 3 }
	}
}
division_template = {
	name = "精灵飞行连队"	
	priority = 2
	regiments = {
		Flying_Mage = { x = 0 y = 0 }
		Flying_Mage = { x = 0 y = 1 }
		Flying_Mage = { x = 0 y = 2 }
        Flying_Mage = { x = 0 y = 3 }

		Flying_Mage = { x = 1 y = 0 }
		Flying_Mage = { x = 1 y = 1 }
		Flying_Mage = { x = 1 y = 2 }
        Flying_Mage = { x = 1 y = 3 }

	}
	support = {
       	artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "精灵突击军团"
	regiments = {
		Heavy_Magic_Guide_Battle_Battalion = { x = 0 y = 0 }
		Heavy_Magic_Guide_Battle_Battalion = { x = 0 y = 1 }
		Heavy_Magic_Guide_Battle_Battalion = { x = 0 y = 2 }
		Heavy_Magic_Guide_Battle_Battalion = { x = 0 y = 3 }
		Arcane_Battle_Camp = { x = 1 y = 0 }
		Arcane_Battle_Camp = { x = 1 y = 1 }
		Arcane_Battle_Camp = { x = 1 y = 2 }
        Arcane_Battle_Camp = { x = 1 y = 3 }
		Magic_Breakthrough_Camp = { x = 2 y = 0 }
		Magic_Breakthrough_Camp = { x = 2 y = 1 }
		
	}
}
units = {
	division= {	
		name = "第一军团"
		location = 4389
		division_template = "精灵小军团"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		name = "第二军团"
		location = 4389
		division_template = "精灵小军团"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}start_equipment_factor = 1
}