division_template = {
	name = "梦魇军团"
	regiments = {
		Arcane_Battle_Camp = {
			x = 0
			y = 0
		}
		Arcane_Battle_Camp = {
			x = 0
			y = 1
		}
		Arcane_Battle_Camp = {
			x = 0
			y = 2
		}
		Arcane_Battle_Camp = {
			x = 0
			y = 3
		}
		Arcane_Battle_Camp = {
			x = 1
			y = 0
		}
		Arcane_Battle_Camp = {
			x = 1
			y = 1
		}
		Arcane_Battle_Camp = {
			x = 1
			y = 2
		}
		Arcane_Battle_Camp = {
			x = 1
			y = 3
		}
		Heavy_Magic_Guide_Battle_Battalion = {
			x = 2
			y = 0
		}
		Heavy_Magic_Guide_Battle_Battalion = {
			x = 2
			y = 1
		}
		Heavy_Magic_Guide_Battle_Battalion = {
			x = 2
			y = 2
		}
		Heavy_Magic_Guide_Battle_Battalion = {
			x = 2
			y = 3
		}
	}
}

units = {
	division= {	
		name = "梦魇第一师"
		location = 2059
		division_template = "梦魇军团"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {	
		name = "梦魇第二师"
		location = 2059
		division_template = "梦魇军团"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {	
		name = "梦魇第三师"
		location = 2059
		division_template = "梦魇军团"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {	
		name = "梦魇第四师"
		location = 2059
		division_template = "梦魇军团"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}