division_template = {
	name = "新选组"
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 10
	regiments = {
		Arcane_Knights_Camp = { x = 0 y = 0 }
        Arcane_Knights_Camp = { x = 0 y = 1 }
	}
}
division_template = {
    name = "海兵登陆队"
    regiments = {
        marine = {x = 0 y = 0}
        marine = {x = 0 y = 1}
        marine = {x = 0 y = 2}
        marine = {x = 1 y = 0}
        marine = {x = 1 y = 1}
        marine = {x = 1 y = 2}
    }
}

units = {
    division = {
        name = "新选组"
		location = 11196
		division_template = "新选组"
		start_experience_factor = 1
    }
    division = {
        name = "新选组"
		location = 11196
		division_template = "新选组"
		start_experience_factor = 1
    }
    division = {
        name = "海兵登陆队"
		location = 11196
		division_template = "海兵登陆队"
		start_experience_factor = 1
    }
    division = {
        name = "海兵登陆队"
		location = 11196
		division_template = "海兵登陆队"
		start_experience_factor = 1
    }
    division = {
        name = "海兵登陆队"
		location = 11196
		division_template = "海兵登陆队"
		start_experience_factor = 1
    }
    division = {
        name = "海兵登陆队"
		location = 11224
		division_template = "海兵登陆队"
		start_experience_factor = 0.3
    }
    division = {
        name = "新选组"
		location = 11224
		division_template = "新选组"
		start_experience_factor = 1
    }
    division = {
        name = "新选组"
		location = 11224
		division_template = "新选组"
		start_experience_factor = 1
    }
    division = {
        name = "海兵登陆队"
		location = 1918
		division_template = "海兵登陆队"
		start_experience_factor = 0.3
    }
    division = {
        name = "海兵登陆队"
		location = 3138
		division_template = "海兵登陆队"
		start_experience_factor = 0.3
    }
    division = {
        name = "海兵登陆队"
		location = 1918
		division_template = "海兵登陆队"
		start_experience_factor = 0.3
    }
    division = {
        name = "海兵登陆队"
		location = 3138
		division_template = "海兵登陆队"
		start_experience_factor = 0.3
    }
}