division_template = {
    name = "国防军"
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
    }
    support = {
        artillery = {x = 0 y = 0}
        engineer = {x = 0 y = 1}
    }
}
units = {
    division = {
        name = "国防军"
		location = 4857
		division_template = "国防军"
		start_experience_factor = 0.25
    }
    division = {
        name = "国防军"
		location = 13299
		division_template = "国防军"
		start_experience_factor = 0.25
    }
    division = {
        name = "国防军"
		location = 211
		division_template = "国防军"
		start_experience_factor = 0.25
    }
    division = {
        name = "国防军"
		location = 13390
		division_template = "国防军"
		start_experience_factor = 0.25
    }
    division = {
        name = "国防军"
		location = 4857
		division_template = "国防军"
		start_experience_factor = 0.25
    }
    division = {
        name = "国防军"
		location = 444
		division_template = "国防军"
		start_experience_factor = 0.25
    }
}