division_template = {
	name = "传习队"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = {x = 2 y = 0}
		artillery_brigade = {x = 2 y = 1}
	}
	support = {
       	artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "母衣众"
	priority = 2
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "步兵队"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "骑兵队"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
       	recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "术士队"

	regiments = {
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
        Arcane_Battle_Camp = { x = 1 y = 0 }
		Arcane_Battle_Camp = { x = 1 y = 1 }
	}
	support = {
       	magic_engineer_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "新选组"
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 10
	regiments = {
		Arcane_Knights_Camp = { x = 0 y = 0 }
	}
}

units = {
	division= {	
		location = 3820
		name = "新选组一番队"
		division_template = "新选组"
		start_experience_factor = 0.5
		officer = {
            name = SKR_Okita_Souji
            portraits = {
                army = {
                    large = GFX_SKR_Okita_Souji
                    small = GFX_idea_SKR_Okita_Souji
                }
            }
        }
	}
	division= {	
		location = 3820
		name = "新选组二番队"
		division_template = "新选组"
		start_experience_factor = 0.5
		officer = {
            name = SKR_Nagakura_Shinbachi
            portraits = {
                army = {
                    large = GFX_SKR_Nagakura_Shinbachi
                    small = GFX_idea_SKR_Nagakura_Shinbachi
                }
            }
        }
	}
	division= {	
		location = 3820
		name = "新选组三番队"
		division_template = "新选组"
		start_experience_factor = 0.5
		officer = {
            name = SKR_Saito_Hajime
            portraits = {
                army = {
                    large = GFX_SKR_Saito_Hajime
                    small = GFX_idea_SKR_Saito_Hajime
                }
            }
        }
	}
	division= {	
		location = 3820
		name = "新选组四番队"
		division_template = "新选组"
		start_experience_factor = 0.5
		officer = {
            name = SKR_Matsubara_Chuji
            portraits = {
                army = {
                    large = GFX_SKR_Matsubara_Chuji
                    small = GFX_idea_SKR_Matsubara_Chuji
                }
            }
        }
	}
	division= {	
		location = 16750
		name = "新选组五番队"
		division_template = "新选组"
		start_experience_factor = 0.5
		officer = {
            name = SKR_Ogata_Shuntaro
            portraits = {
                army = {
                    large = GFX_SKR_Ogata_Shuntaro
                    small = GFX_idea_SKR_Ogata_Shuntaro
                }
            }
        }
	}
	division= {	
		location = 16750
		name = "新选组六番队"
		division_template = "新选组"
		start_experience_factor = 0.5
		officer = {
            name = SKR_Inoue_Gensaburo
            portraits = {
                army = {
                    large = GFX_SKR_Inoue_Gensaburo
                    small = GFX_idea_SKR_Inoue_Gensaburo
                }
            }
        }
	}
	division= {	
		location = 11509
		name = "新选组七番队"
		division_template = "新选组"
		start_experience_factor = 0.5
		officer = {
            name = SKR_Oishi_Kuwajiro
            portraits = {
                army = {
                    large = GFX_SKR_Oishi_Kuwajiro
                    small = GFX_idea_SKR_Oishi_Kuwajiro
                }
            }
        }
	}
	division= {	
		location = 11509
		name = "新选组八番队"
		division_template = "新选组"
		start_experience_factor = 0.5
		officer = {
            name = SKR_Toudo_Heisuke
            portraits = {
                army = {
                    large = GFX_SKR_Toudo_Heisuke
                    small = GFX_idea_SKR_Toudo_Heisuke
                }
            }
        }
	}
	division= {	
		location = 11528
		name = "新选组九番队"
		division_template = "新选组"
		start_experience_factor = 0.5
		officer = {
            name = SKR_Shimada_Kai
            portraits = {
                army = {
                    large = GFX_SKR_Shimada_Kai
                    small = GFX_idea_SKR_Shimada_Kai
                }
            }
        }
	}
	division= {	
		location = 11528
		name = "新选组十番队"
		division_template = "新选组"
		start_experience_factor = 0.5
		officer = {
            name = SKR_Harada_Sanosuke
            portraits = {
                army = {
                    large = GFX_SKR_Harada_Sanosuke
                    small = GFX_idea_SKR_Harada_Sanosuke
                }
            }
        }
	}

	division= {	#信长亲军
		location = 16853#安土城
		name = "黑母衣众"#佐佐合奏
		division_template = "母衣众"
		start_experience_factor = 0.6
	}
	division= {	#信长亲军
		location = 16853
		name = "赤母衣众"#前田犬子
		division_template = "母衣众"
		start_experience_factor = 0.6
	}
	division= {	
		location = 11539
		name = "柴田众"#五河
		division_template = "步兵队"
		start_experience_factor = 0.2
	}
	division= {	
		name = "丹羽众"
		location = 3820#京州
		division_template = "步兵队"
		start_experience_factor = 0.2
	}
	division= {	
		name = "明智众"
		location = 16818#本能寺
		division_template = "术士队"
		start_experience_factor = 0.2
	}
	division= {	#传习队
		name = "传习队"
		location = 16851#京畿
		division_template = "传习队"
		start_experience_factor = 0.3
	}
	division= {	#传习队
		name = "传习队"
		location = 16750#京畿
		division_template = "传习队"
		start_experience_factor = 0.3
	}
	division= {	#传习队
		name = "传习队"
		location = 16750
		division_template = "传习队"
		start_experience_factor = 0.3
	}
	division= {	
		name = "赤备"
		location = 16815
		division_template = "骑兵队"
		start_experience_factor = 0.5
	}
	division= {	
		name = "逍遥轩众"#雪菜众
		location = 11529#小木曾
		division_template = "骑兵队"
		start_experience_factor = 0.2
	}
	division= {	
		name = "东云守备" 
		location = 11593#东云
		division_template = "术士队"
		start_experience_factor = 0.2
	}
}