division_template = {
	name = "步兵队"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "骑兵队"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
       	recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "术士队"

	regiments = {
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
        Arcane_Battle_Camp = { x = 1 y = 0 }
		Arcane_Battle_Camp = { x = 1 y = 1 }
	}
	support = {
       	magic_engineer_company = { x = 0 y = 0 }
	}
}


units = {
	division= {	
		location = 11539
		name = "柴田众"#五河
		division_template = "步兵队"
		start_experience_factor = 0.2
	}
	division= {	
		name = "丹羽众"
		location = 3820#京州
		division_template = "步兵队"
		start_experience_factor = 0.2
	}
	division= {	
		name = "明智众"
		location = 16818#本能寺
		division_template = "术士队"
		start_experience_factor = 0.2
	}
	division= {	
		name = "赤备"
		location = 16815
		division_template = "骑兵队"
		start_experience_factor = 0.5
	}
	division= {	
		name = "逍遥轩众"#雪菜众
		location = 11529#小木曾
		division_template = "骑兵队"
		start_experience_factor = 0.2
	}
	division= {	
		name = "东云守备" 
		location = 11593#东云
		division_template = "术士队"
		start_experience_factor = 0.2
	}
}