division_template = {
	name = "步兵队"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}


division_template = {
	name = "新选组"
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 10
	regiments = {
		Arcane_Knights_Camp = { x = 0 y = 0 }
	}
}

units = {
	division= {	
		location = 3136
		name = "新选组"
		division_template = "新选组"
		start_experience_factor = 1.0
	}
	division= {	
		location = 3136
		name = "新选组"
		division_template = "新选组"
		start_experience_factor = 1.0
	}
	
	division= {	
		location = 11171
		division_template = "步兵队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		location = 11171
		division_template = "步兵队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		location = 11171
		division_template = "步兵队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		location = 11171
		division_template = "步兵队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		location = 11171
		division_template = "步兵队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		location = 11171
		division_template = "步兵队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		location = 11171
		division_template = "步兵队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		location = 11171
		division_template = "步兵队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	
}