division_template = {
	name = "征召兵军团"
	division_names_group = SLL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "布道者军团"
	division_names_group = SLL_MAGIC_01

	regiments = {
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
		Arcane_Battle_Camp = { x = 0 y = 2 }
        Arcane_Battle_Camp = { x = 0 y = 3 }
	}
}
division_template = {
	name = "根源卫队"	
	division_names_group = SLL_MAGIC_01
	priority = 2
	regiments = {
		Flying_Mage = { x = 0 y = 0 }
		Flying_Mage = { x = 0 y = 1 }
		Flying_Mage = { x = 0 y = 2 }
        Flying_Mage = { x = 0 y = 3 }

		Flying_Mage = { x = 1 y = 0 }
		Flying_Mage = { x = 1 y = 1 }
		Flying_Mage = { x = 1 y = 2 }
        Flying_Mage = { x = 1 y = 3 }

	}
	support = {
		mana_armored_airship_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "圣铃兰强袭军团"
	division_names_group = SLL_MAGIC_02
	regiments = {
		Heavy_Magic_Guide_Battle_Battalion = { x = 0 y = 0 }
		Arcane_Knights_Camp = { x = 0 y = 1 }
		Arcane_Knights_Camp = { x = 0 y = 2 }
		Arcane_Knights_Camp = { x = 0 y = 3 }
		Arcane_Knights_Camp = { x = 1 y = 0 }
		Arcane_Knights_Camp = { x = 1 y = 1 }
		Arcane_Knights_Camp = { x = 1 y = 2 }
        Arcane_Knights_Camp = { x = 1 y = 3 }
		Magic_Breakthrough_Camp = { x = 2 y = 0 }
		Magic_Breakthrough_Camp = { x = 2 y = 1 }
		Magic_Breakthrough_Camp = { x = 2 y = 2 }
		Magic_Breakthrough_Camp = { x = 2 y = 3 }
	}
	support = {
		mana_armored_airship_support = { x = 0 y = 0 }
	}
}
division_template = {
	name = "圣树骑士团"
	is_locked = yes
	priority = 2
	regiments = {
		Arcane_Knights_Camp = { x = 0 y = 0 }
		Arcane_Knights_Camp = { x = 0 y = 1 }
		Arcane_Knights_Camp = { x = 0 y = 2 }
		Arcane_Knights_Camp = { x = 0 y = 3 }
		Arcane_Knights_Camp = { x = 1 y = 0 }
		Arcane_Knights_Camp = { x = 1 y = 1 }
		Arcane_Knights_Camp = { x = 1 y = 2 }
        Arcane_Knights_Camp = { x = 1 y = 3 }
		Arcane_Knights_Camp = { x = 2 y = 0 }
		Arcane_Knights_Camp = { x = 2 y = 1 }
		Arcane_Knights_Camp = { x = 2 y = 2 }
        Arcane_Knights_Camp = { x = 2 y = 3 }
		Arcane_Knights_Camp = { x = 3 y = 0 }
		Arcane_Knights_Camp = { x = 3 y = 1 }
		Arcane_Knights_Camp = { x = 3 y = 2 }
        Arcane_Knights_Camp = { x = 3 y = 3 }
		Arcane_Knights_Camp = { x = 4 y = 0 }
		Arcane_Knights_Camp = { x = 4 y = 1 }
		Arcane_Knights_Camp = { x = 4 y = 2 }
        Arcane_Golem_Camp = { x = 4 y = 3 }
	}
	support = {
		mana_armored_airship_support = { x = 0 y = 0 }
		magic_engineer_company = {x = 0 y = 1}
		magic_recon_company = {x = 0 y = 2}
		magic_field_hospital_company = {x = 0 y = 3}
		magic_logistics_company = {x = 0 y = 4}
	}
}

units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11272
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11272
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11272
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11272
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}




	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12347
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12347
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12347
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12347
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}



	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7679
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7679
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7679
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7679
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}




	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2772
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2772
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2772
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2772
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}


	division= {	
		name = "圣树骑士团"
		location = 11305
		division_template = "圣树骑士团"
		start_experience_factor = 1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11305
		division_template = "根源卫队"
		start_experience_factor = 1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11305
		division_template = "根源卫队"
		start_experience_factor = 1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11305
		division_template = "根源卫队"
		start_experience_factor = 1
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11305
		division_template = "根源卫队"
		start_experience_factor = 1
	}




	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5065
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5065
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5065
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5065
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5065
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}




	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6918
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6918
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6918
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6918
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6918
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}



	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8467
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8467
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8467
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8467
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8467
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}



	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7101
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7101
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7101
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7101
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7101
		division_template = "布道者军团"
		start_experience_factor = 0.3
	}
	


	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11427
		division_template = "圣铃兰强袭军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11427
		division_template = "圣铃兰强袭军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11427
		division_template = "圣铃兰强袭军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11427
		division_template = "圣铃兰强袭军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11427
		division_template = "圣铃兰强袭军团"
		start_experience_factor = 0.3
	}







	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4403
		division_template = "圣铃兰强袭军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4403
		division_template = "圣铃兰强袭军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4403
		division_template = "圣铃兰强袭军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4403
		division_template = "圣铃兰强袭军团"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4403
		division_template = "圣铃兰强袭军团"
		start_experience_factor = 0.3
	}
	
}

###airwings in their own file


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SLL"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SLL"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SLL" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "SLL" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = refined_mana_1
			creator = "SLL" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mana_infantry_weapons_1
			creator = "SLL" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
}
	#####################
