air_wings = {
	"庇护者" = {
		cv_small_plane_airframe_0 =  { owner = "SLL" amount = 10 version_name = "圣剑XI"} 
		cv_small_plane_airframe_0 =  { owner = "SLL" amount = 10 version_name = "圣剑XI"} 
		cv_small_plane_naval_bomber_airframe_0 = { owner = "SLL" amount = 10 version_name = "圣锤V"}
		cv_small_plane_naval_bomber_airframe_0 = { owner = "SLL" amount = 10 version_name = "圣锤V"}
	}
	"救赎者" = {
		cv_small_plane_airframe_0 =  { owner = "SLL" amount = 10 version_name = "圣剑XI"} 
		cv_small_plane_airframe_0 =  { owner = "SLL" amount = 10 version_name = "圣剑XI"} 
		cv_small_plane_naval_bomber_airframe_0 = { owner = "SLL" amount = 10 version_name = "圣锤V"}
		cv_small_plane_naval_bomber_airframe_0 = { owner = "SLL" amount = 10 version_name = "圣锤V"}
	}
	"布施者" = {
		cv_small_plane_airframe_0 =  { owner = "SLL" amount = 10 version_name = "圣剑XI"} 
		cv_small_plane_airframe_0 =  { owner = "SLL" amount = 10 version_name = "圣剑XI"} 
		cv_small_plane_naval_bomber_airframe_0 = { owner = "SLL" amount = 10 version_name = "圣锤V"}
		cv_small_plane_naval_bomber_airframe_0 = { owner = "SLL" amount = 10 version_name = "圣锤V"}
	}
	"宽恕者" = {
		cv_small_plane_airframe_0 =  { owner = "SLL" amount = 10 version_name = "圣剑XI"} 
		cv_small_plane_airframe_0 =  { owner = "SLL" amount = 10 version_name = "圣剑XI"} 
		cv_small_plane_naval_bomber_airframe_0 = { owner = "SLL" amount = 10 version_name = "圣锤V"}
		cv_small_plane_naval_bomber_airframe_0 = { owner = "SLL" amount = 10 version_name = "圣锤V"}
	}
}
