division_template = {
    name = "黄金兵团"
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        artillery_brigade = {x = 2 y = 0}
        artillery_brigade = {x = 2 y = 1}
        anti_air_brigade = {x = 2 y = 2}
        light_armor = {x = 3 y = 0}
    }
    support = {
        artillery = {x = 0 y = 0}
        engineer = {x = 0 y = 1}
    }
}
division_template = {
    name = "骑士院"
    is_locked = yes
    priority = 2
    regiments = {
        mountaineers = { x = 0 y = 0 }
        mountaineers = { x = 0 y = 1 }
        marine = { x = 1 y = 0 }
        marine = { x = 1 y = 1 }
    }
    support = {
        artillery = {x = 0 y = 0}
        engineer = {x = 0 y = 1}
    }
}
division_template = {
    name = "骑士院特别空勤部队"
    is_locked = yes
    priority = 2
    regiments = {
        paratrooper = { x = 0 y = 0 }
        paratrooper = { x = 0 y = 1 }
        paratrooper = { x = 0 y = 2 }
    }
    support = {
        artillery = {x = 0 y = 0}
        engineer = {x = 0 y = 1}
    }
}
units = {
    division = {
        name = "骑士院"
		location = 319
		division_template = "骑士院"
		start_experience_factor = 1.0
    }
    division = {
        name = "骑士院"
		location = 6314
		division_template = "骑士院"
		start_experience_factor = 1.0
    }
    division = {
        name = "骑士院特别空勤部队"
		location = 2272
		division_template = "骑士院特别空勤部队"
		start_experience_factor = 1.0
    }
    division = {
        name = "黄金兵团"
		location = 319
		division_template = "黄金兵团"
		start_experience_factor = 0.3
    }
    division = {
        name = "黄金兵团"
		location = 6076
		division_template = "黄金兵团"
		start_experience_factor = 0.3
    }
    division = {
        name = "黄金兵团"
		location = 5406
		division_template = "黄金兵团"
		start_experience_factor = 0.3
    }
}