division_template = {
	name = "Yi Yong Jun"
	obsolete = yes
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
        irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Paoch'üan Chenshoushih"
	obsolete = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Pienliang Chenshoushih"
	obsolete = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Hsiangyang Chenshoushih"
	obsolete = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
#division_template = {
#	name = "赛莲斯装甲军"
#	regiments = {
#		infantry = { x = 0 y = 0 }
#		infantry = { x = 0 y = 1 }
#		infantry = { x = 0 y = 2 }
#       light_armor = { x = 1 y = 0 }
#		light_armor = { x = 1 y = 1 }
#		light_armor = { x = 1 y = 2 }
#		light_armor = { x = 1 y = 3 }
#	}
#	support = {
#		artillery = { x = 0 y = 0 }
#		recon = { x = 0 y = 1 }
#	}
#}

division_template = {
	name = "Bubing Jun"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	#support = {
	#	artillery = { x = 0 y = 0 }
	#}
}
units = {
	division= {
		location = 103
		division_template = "Yi Yong Jun"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}

	division= {
		location = 11061
		division_template = "Yi Yong Jun"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}

	division= {
		location = 5233
		division_template = "Yi Yong Jun"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}

	division= {
		location = 103
		division_template = "Yi Yong Jun"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}

	division= {
		location = 1372
		division_template = "Yi Yong Jun"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}

	division= {
		location = 6102
		division_template = "Yi Yong Jun"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}

	division= {
		location = 6816
		division_template = "Yi Yong Jun"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}

	division= {
		location = 10958
		division_template = "Yi Yong Jun"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}

	division= {
		location = 2581
		division_template = "Yi Yong Jun"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}

	division= {
		location = 2581
		division_template = "Yi Yong Jun"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}

	division= {
		location = 11215
		division_template = "Yi Yong Jun"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}

	division= {
		location = 11215
		division_template = "Yi Yong Jun"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}

	division= {
		location = 11279
		division_template = "Yi Yong Jun"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}

	division= {
		location = 11289
		division_template = "Yi Yong Jun"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}

	division= {
		location = 3123
		division_template = "Yi Yong Jun"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}

	division= {
		location = 11311
		division_template = "Yi Yong Jun"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}

	division= {
		location = 1414
		division_template = "Yi Yong Jun"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}

	#division= {
	#	location = 55
	#	division_template = "Yi Yong Jun"
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.6
	#}


	#division= {
	#	location = 55
	#	division_template = "Yi Yong Jun"
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.6
	#}

	#division= {
	#	location = 6018
	#	division_template = "Yi Yong Jun"
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.6
	#}

	#division= {
	#	location = 6018
	#	division_template = "Yi Yong Jun"
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.6
	#}

	#division= {
	#	location = 4553
	#	division_template = "Yi Yong Jun"
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.6
	#}

	#division= {
	#	location = 4553
	#	division_template = "Yi Yong Jun"
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.6
	#}
	
	#division= {
	#	location = 4553
	#	division_template = "Yi Yong Jun"
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.6
	#}

	#division= {
	#	location = 4553
	#	division_template = "Yi Yong Jun"
	#	start_experience_factor = 0.0
	#	start_equipment_factor = 0.6
	#}
	
	division= {
		name = "Pienliang Chenshoushih"
		location = 55
		division_template = "Pienliang Chenshoushih"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
	division= {
		name = "Hsiangyang Chenshoushih"
		location = 6018
		division_template = "Hsiangyang Chenshoushih"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	
	division= {
		name = "Paoch'üan Chenshoushih Ti 1 Shih"
		location = 4553
		division_template = "Paoch'üan Chenshoushih"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
		
	division= {
		name = "Paoch'üan Chenshoushih Ti 2 Shih"
		location = 4553
		division_template = "Paoch'üan Chenshoushih"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
			
#	division= {
#		name = "近卫京兆铁驭师"
#		location = 4553
#		division_template = "赛莲斯装甲军"
#		start_experience_factor = 0.5
#		start_equipment_factor = 0.8
#	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SRS"
		}
		requested_factories = 6
		progress = 0.4
		efficiency = 50
	}
	#add_equipment_production = {
	#	equipment = {
	#		type = light_tank_chassis_1
	#		creator = "SRS"
	#		version_name = "Luolin K-3.0"
	#	}
	#	requested_factories = 1
	#	progress = 0.3
	#	efficiency = 50
	#}
}