##### Division Templates #####
division_template = {
    name = "机械化航空步兵"
    priority = 2
    regiments = {
        Witches_Camp = { x = 0 y = 0 }
		Witches_Camp = { x = 0 y = 1 }
        Witches_Camp = { x = 1 y = 0 }
		Witches_Camp = { x = 1 y = 1 }
    }
}
division_template = {
	name = "指挥中心"
	is_locked = yes
	priority = 2
	regiments = {
		infantry = {x = 0 y = 0}
		infantry = {x = 0 y = 1}
		light_armor = {x = 1 y= 0}
	}
	support = {
		engineer = {x = 0 y = 0}
	}
}
division_template = {
	name = "常设步兵师"
	is_locked = yes
	force_allow_recruiting = yes
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 2
			y = 1
		}
		infantry = {
			x = 2
			y = 2
		}
		artillery_brigade = {
			x = 3
			y = 0
		}
		artillery_brigade = {
			x = 3
			y = 1
		}
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
		
		engineer = {
			x = 0
			y = 1
		}
	}
}
division_template = {
	name = "步兵师"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 2
			y = 1
		}
		infantry = {
			x = 2
			y = 2
		}
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
		
		engineer = {
			x = 0
			y = 1
		}
	}
}
division_template = {
	name = "圣葛罗莉安娜装甲师"
	is_locked = yes
	priority = 2
	regiments = {
		medium_armor = {
			x = 0
			y = 0
		}
		medium_armor = {
			x = 0
			y = 1
		}
		medium_armor = {
			x = 1
			y = 0
		}
		medium_armor = {
			x = 1
			y = 1
		}
		motorized = {
			x = 2
			y = 0
		}
		motorized = {
			x = 2
			y = 1
		}
		motorized = {
			x = 2
			y = 2
		}
		motorized = {
			x = 3
			y = 0
		}
		motorized = {
			x = 3
			y = 1
		}
		motorized = {
			x = 3
			y = 2
		}
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
		engineer = {
			x = 0
			y = 1
		}
		signal_company = {
			x = 0
			y = 2
		}
		mot_recon = {
			x = 0
			y = 3
		}
		maintenance_company = {
			x = 0
			y = 4
		}
	}
}
division_template = {
	name = "机动师"
	regiments = {
		motorized = {
			x = 0
			y = 0
		}
		motorized = {
			x = 0
			y = 1
		}
		motorized = {
			x = 0
			y = 2
		}
		motorized = {
			x = 1
			y = 0
		}
		motorized = {
			x = 1
			y = 1
		}
		motorized = {
			x = 1
			y = 2
		}
	}
}
division_template = {
	name = "海军陆战旅"
	regiments = {
		marine = {
			x = 0
			y = 0
		}
		marine = {
			x = 0
			y = 1
		}
		marine = {
			x = 0
			y = 2
		}
		marine = {
			x = 1
			y = 0
		}
		marine = {
			x = 1
			y = 1
		}
		marine = {
			x = 1
			y = 2
		}
	}
}
##### OOB #####
units = {
	division = {
		location = 10834
		name = "机械化航空步兵团"
		division_template = "机械化航空步兵"
		start_experience_factor = 0.60
	}
	division = {
		location = 5210
		name = "中央指挥部"
		division_template = "指挥中心"
		start_experience_factor = 1.0
		force_equipment_variants = { light_tank_chassis_0 = { owner = "STG" version_name = "克伦薇尔" } }
	}
	division = {
		location = 5210
		name = "中央机动师"
		division_template = "机动师"
		start_experience_factor = 0.8
	}
	division = {
		location = 5210
		name = "王家第一装甲师 “圣葛罗莉安娜”"
		division_template = "圣葛罗莉安娜装甲师"
		start_experience_factor = 0.5
		force_equipment_variants = { medium_tank_chassis_1 = { owner = "STG" version_name = "“布尔”式巡洋坦克MK2" } }
	}
	division = {
		location = 3085
		name = "第二装甲师 “博斯沃思”"
		division_template = "圣葛罗莉安娜装甲师"
		start_experience_factor = 0.3
		force_equipment_variants = { medium_tank_chassis_1 = { owner = "STG" version_name = "“布尔”式巡洋坦克MK1" } }
	}
	division = {
		name = "第七装甲师 “戈拉丝科”"
		location = 2976
		division_template = "圣葛罗莉安娜装甲师"
		start_experience_factor = 0.3
		force_equipment_variants = { medium_tank_chassis_1 = { owner = "STG" version_name = "“布尔”式巡洋坦克MK1" } }
	}
	division = {
		name = "第四装甲师 “弗格非尔德”"
		location = 7873
		division_template = "圣葛罗莉安娜装甲师"
		start_experience_factor = 0.3
		force_equipment_variants = { medium_tank_chassis_1 = { owner = "STG" version_name = "“布尔”式巡洋坦克MK1" } }
	}
	division = {
		name = "第一步兵师 “曼洁斯忒”"
		location = 7420
		division_template = "常设步兵师"
		start_experience_factor = 0.8
	}
	division = {
		name = "第二步兵师 “温莎”"
		location = 10838
		division_template = "常设步兵师"
		start_experience_factor = 0.3
	}
	division = {
		name = "第三步兵师 “新英格兰”"
		location = 5250
		division_template = "常设步兵师"
		start_experience_factor = 0.3
	}
	division = {
		name = "第四步兵师 “刘易斯”"
		location = 3142
		division_template = "常设步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		location = 7873
		name = "海峡突击旅"
		division_template = "海军陆战旅"
		start_experience_factor = 0.5
	}
	division = {
		location = 10981
		name = "西部机动师"
		division_template = "机动师"
		start_experience_factor = 0.3
	}
	division = {
		location = 114
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division = {
		location = 7506
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		location = 9
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		location = 6878
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		location = 6147
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		location = 5921
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = {
		location = 3282
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = {
		location = 5250
		name = "西部指挥部"
		division_template = "指挥中心"
		start_experience_factor = 1.0
		force_equipment_variants = { light_tank_chassis_0 = { owner = "STG" version_name = "克伦薇尔" } }
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "STG"
		}
		industrial_manufacturer = mio:STG_Reisenburg_Military_Group
		requested_factories = 4
		progress = 0.1
		efficiency = 60
	}
	add_equipment_production = {
		equipment = {
			type = medium_tank_chassis_1
			version_name = "“布尔”式巡洋坦克MK2"
			creator = "STG"
		}
		industrial_manufacturer = mio:STG_armor_organization
		requested_factories = 3
		progress = 0.5
		efficiency = 60
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "STG"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "STG"
		}
		industrial_manufacturer = mio:STG_Reisenburg_Military_Group
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "STG"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
}
