##### Division Templates #####
division_template = {
	name = "Command Center"
	is_locked = yes
	priority = 2
	regiments = {
		infantry = {x = 0 y = 0}
		infantry = {x = 0 y = 1}
		light_armor = {x = 1 y= 0}
	}
	support = {
		engineer = {x = 0 y = 0}
	}
}
division_template = {
	name = "St. Gloriana Legion"
	is_locked = yes
	force_allow_recruiting = yes
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 0
			y = 3
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 1
			y = 3
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 2
			y = 1
		}
		infantry = {
			x = 2
			y = 2
		}
		infantry = {
			x = 2
			y = 3
		}
		artillery_brigade = {
			x = 3
			y = 0
		}
		artillery_brigade = {
			x = 3
			y = 1
		}
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
		
		engineer = {
			x = 0
			y = 1
		}
	}
}
division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
		infantry = {
			x = 2
			y = 0
		}
		infantry = {
			x = 2
			y = 1
		}
		infantry = {
			x = 2
			y = 2
		}
		artillery_brigade = {
			x = 3
			y = 0
		}
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
		
		engineer = {
			x = 0
			y = 1
		}
	}
}
division_template = {
	name = "St. Gloriana Tank Division"
	is_locked = yes
	regiments = {
		medium_armor = {
			x = 0
			y = 0
		}
		medium_armor = {
			x = 0
			y = 1
		}
		medium_armor = {
			x = 0
			y = 2
		}
		medium_armor = {
			x = 1
			y = 0
		}
		medium_armor = {
			x = 1
			y = 1
		}
		medium_armor = {
			x = 1
			y = 2
		}
		motorized = {
			x = 2
			y = 0
		}
		motorized = {
			x = 2
			y = 1
		}
		motorized = {
			x = 2
			y = 2
		}
		motorized = {
			x = 2
			y = 3
		}
	}
	support = {
		artillery = {
			x = 0
			y = 0
		}
		
		engineer = {
			x = 0
			y = 1
		}
	}
}
division_template = {
	name = "Motorized Division"
	regiments = {
		motorized = {
			x = 0
			y = 0
		}
		motorized = {
			x = 0
			y = 1
		}
		motorized = {
			x = 0
			y = 2
		}
		motorized = {
			x = 1
			y = 0
		}
		motorized = {
			x = 1
			y = 1
		}
		motorized = {
			x = 1
			y = 2
		}
		medium_armor = {
			x = 2
			y = 0
		}
	}
}
division_template = {
	name = "Marine Division"
	regiments = {
		marine = {
			x = 0
			y = 0
		}
		marine = {
			x = 0
			y = 1
		}
		marine = {
			x = 0
			y = 2
		}
		marine = {
			x = 1
			y = 0
		}
		marine = {
			x = 1
			y = 1
		}
		marine = {
			x = 1
			y = 2
		}
	}
}
##### OOB #####
units = {
	division = {
		location = 5210
		name = "圣葛罗莉安娜中央指挥部"
		division_template = "Command Center"
		start_experience_factor = 1.0
		force_equipment_variants = { light_tank_chassis_0 = { owner = "STG" version_name = "克伦薇尔" } }
	}
	division = {
		location = 5210
		name = "第一装甲师"
		division_template = "St. Gloriana Tank Division"
		start_experience_factor = 1.0
		force_equipment_variants = { medium_tank_chassis_1 = { owner = "STG" version_name = "百夫长原型车" } }
	}
	division = {
		location = 5210
		name = "第二装甲师"
		division_template = "St. Gloriana Tank Division"
		start_experience_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_1 = { owner = "STG" version_name = "“布尔”式巡洋坦克" } }
	}
	division = {
		name = "第三装甲师"
		location = 2976
		division_template = "St. Gloriana Tank Division"
		start_experience_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_1 = { owner = "STG" version_name = "“布尔”式巡洋坦克" } }
	}
	division = {
		name = "第四装甲师"
		location = 7873
		division_template = "St. Gloriana Tank Division"
		start_experience_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_1 = { owner = "STG" version_name = "“布尔”式巡洋坦克" } }
	}
	division = {
		name = "第一军团"
		location = 7420
		division_template = "St. Gloriana Legion"
		start_experience_factor = 0.8
	}
	division = {
		name = "第二军团"
		location = 7420
		division_template = "St. Gloriana Legion"
		start_experience_factor = 0.8
	}
	division = {
		name = "第三军团"
		location = 7420
		division_template = "St. Gloriana Legion"
		start_experience_factor = 0.8
	}
	division = {
		name = "第四军团"
		location = 3085
		division_template = "St. Gloriana Legion"
		start_experience_factor = 0.75
	}
	division = {
		location = 7873
		name = "海峡突击师"
		division_template = "Marine Division"
		start_experience_factor = 0.5
	}
	division = {
		location = 7420
		name = "第一机动师"
		division_template = "Motorized Division"
		start_experience_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_1 = { owner = "STG" version_name = "“布尔”式巡洋坦克" } }
	}
	division = {
		location = 7420
		name = "第二机动师"
		division_template = "Motorized Division"
		start_experience_factor = 0.8
		force_equipment_variants = { medium_tank_chassis_1 = { owner = "STG" version_name = "“布尔”式巡洋坦克" } }
	}
	division = {
		location = 114
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
    division = {
		location = 7506
		name = "第三机动师"
		division_template = "Motorized Division"
		start_experience_factor = 0.3
		force_equipment_variants = { medium_tank_chassis_1 = { owner = "STG" version_name = "“布尔”式巡洋坦克" } }
	}
	division = {
		location = 7506
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		location = 9
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		location = 6878
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		location = 6147
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		location = 5921
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "STG"
		}
		requested_factories = 4
		progress = 0.1
		efficiency = 60
	}
	add_equipment_production = {
		equipment = {
			type = medium_tank_chassis_1
			version_name = "“布尔”式巡洋坦克"
			creator = "STG"
		}
		requested_factories = 3
		progress = 0.5
		efficiency = 60
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "STG"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "STG"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "STG"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
}
