air_wings = {
    230 = { 
		small_plane_airframe_0 = {
			owner = "STG" 
			amount = 72
			version_name = "Hawker Fury"
		}
		small_plane_airframe_0 = {
			owner = "STG" 
			amount = 72
			version_name = "Hawker Fury"
		}
	}
    222 = { 
		small_plane_airframe_0 = {
			owner = "STG" 
			amount = 72
			version_name = "Hawker Fury"
		}
		small_plane_airframe_0 = {
			owner = "STG" 
			amount = 72
			version_name = "Hawker Fury"
		}
	}
    213 = { 
		small_plane_airframe_0 = {
			owner = "STG" 
			amount = 72
			version_name = "Hawker Fury"
		}
	}
}