division_template = {
    name = "边防师"
    is_locked = yes
    force_allow_recruiting = yes
    regiments = {
        mountaineers = {x = 0 y = 0}
        mountaineers = {x = 0 y = 1}
        mountaineers = {x = 1 y = 0}
        mountaineers = {x = 1 y = 1}
    }
    support = {
        artillery = {x = 0 y = 0}
        engineer = {x = 0 y = 1}
    }
}
division_template = {
    name = "边防步兵师"
    is_locked = yes
    regiments = {
        infantry = {x = 0 y = 0}
        infantry = {x = 0 y = 1}
        infantry = {x = 0 y = 2}
        infantry = {x = 1 y = 0}
        infantry = {x = 1 y = 1}
        infantry = {x = 1 y = 2}
        infantry = {x = 2 y = 0}
        infantry = {x = 2 y = 1}
        infantry = {x = 2 y = 2}
    }
    support = {
        artillery = {x = 0 y = 0}
        engineer = {x = 0 y = 1}
    }
}
units = {
    division = {
        name = "边防步兵师"
		location = 7798
		division_template = "边防步兵师"
		start_experience_factor = 0.30
        start_equipment_factor = 0.75
    }
    division = {
        name = "边防师"
		location = 7798
		division_template = "边防师"
		start_experience_factor = 0.55
        start_equipment_factor = 0.30
    }
    division = {
        name = "边防师"
		location = 7810
		division_template = "边防师"
		start_experience_factor = 0.55
        start_equipment_factor = 0.30
    }
    division = {
        name = "边防师"
		location = 10466
		division_template = "边防师"
		start_experience_factor = 0.55
        start_equipment_factor = 0.30
    }
    division = {
        name = "边防师"
		location = 10410
		division_template = "边防师"
		start_experience_factor = 0.55
        start_equipment_factor = 0.30
    }
    division = {
        name = "边防师"
		location = 10536
		division_template = "边防师"
		start_experience_factor = 0.55
        start_equipment_factor = 0.30
    }
}