division_template = {
    name = "自由市民兵"
    force_allow_recruiting = yes
    regiments = {
        militia = {x = 0 y = 0}
        militia = {x = 0 y = 1}
        militia = {x = 0 y = 2}
        militia = {x = 1 y = 0}
        militia = {x = 1 y = 1}
        militia = {x = 1 y = 2}
        militia = {x = 2 y = 0}
        militia = {x = 2 y = 1}
        militia = {x = 2 y = 2}
        militia = {x = 3 y = 0}
        militia = {x = 3 y = 1}
        militia = {x = 3 y = 2}
    }
}

units = {
    division = {
        name = "雪菜厨"
		location = 12
		division_template = "自由市民兵"
		start_experience_factor = 0.3
    }
    division = {
        name = "冬马厨"
		location = 12
		division_template = "自由市民兵"
		start_experience_factor = 0.3
    }
}