division_template = {
	name = "帝国步兵师"
	division_names_group = TDL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		# Heavy Arty Regiment had 2x 155mm battalions
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "近卫军"
	division_names_group = TDL_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "帝国骑兵师"	# Division de Cavalerie
	division_names_group = TDL_CAV_01
	# Note: Transformed to DLC, DLM divisions, 1936-39 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		# Recon Group consisted of 64 ACs/scout cars
	}
}

division_template = {
	name = "机动化步兵师"	# Division Légère Mécanique
	division_names_group = TDL_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		# Recon Group consisted of 42 ACs + motorcycles
	}
}

division_template = {
	name = "帝国之矛"	# Brigade de Chars de Combat, independent armor brigades of 2x Rgts., 2 Bns. each
	division_names_group = TDL_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		# Recon Group consisted of 42 ACs + motorcycles
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "君士坦丁魔导近卫军"
	division_names_group = TDL_MAGIC_01
	regiments = {
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
		Arcane_Battle_Camp = { x = 1 y = 0 }
		Arcane_Battle_Camp = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
	}
}

division_template = {
	name = "戍边部队"
	priority = 0
	division_cap = 120
	division_names_group = TDL_INF_03
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

##### OOB #####
units = {
	#####步兵师
		division= {	
			name = "帝国步兵第1师"
			location = 4749
			division_template = "帝国步兵师"
			start_experience_factor = 0.6
			start_equipment_factor = 0.8
		}
		division= {	
			name = "帝国步兵第2师"
			location = 13481
			division_template = "帝国步兵师"
			start_experience_factor = 0.6
			start_equipment_factor = 0.8
		}
		division= {	
			name = "帝国步兵第3师"
			location = 13415
			division_template = "帝国步兵师"
			start_experience_factor = 0.6
			start_equipment_factor = 0.8
		}
		division= {	
			name = "帝国步兵第4师"
			location = 1434
			division_template = "帝国步兵师"
			start_experience_factor = 0.6
			start_equipment_factor = 0.8
		}
		division= {	
			name = "帝国步兵第5师"
			location = 13219
			division_template = "帝国步兵师"
			start_experience_factor = 0.6
			start_equipment_factor = 0.8
		}
		division= {	
			name = "帝国步兵第6师"
			location = 13363
			division_template = "帝国步兵师"
			start_experience_factor = 0.6
			start_equipment_factor = 0.8
		}
		division= {	
			name = "帝国步兵第7师"
			location = 3279
			division_template = "帝国步兵师"
			start_experience_factor = 0.6
			start_equipment_factor = 0.8
		}
		division= {	
			name = "帝国步兵第8师"
			location = 1864
			division_template = "帝国步兵师"
			start_experience_factor = 0.6
			start_equipment_factor = 0.8
		}
		division= {	
			name = "帝国步兵第9师"
			location = 1540
			division_template = "帝国步兵师"
			start_experience_factor = 0.6
			start_equipment_factor = 0.8
		}
		division= {	
			name = "帝国步兵第10师"
			location = 13382
			division_template = "帝国步兵师"
			start_experience_factor = 0.6
			start_equipment_factor = 0.8
		}
		division= {	
			name = "近卫军第1师"
			location = 6331
			division_template = "近卫军"
			start_experience_factor = 0.6
			start_equipment_factor = 0.8
		}
		division= {	
			name = "近卫军第2师"
			location = 6331
			division_template = "近卫军"
			start_experience_factor = 0.6
			start_equipment_factor = 0.8
		}
		division= {	
			name = "戍边第1师"
			location = 760
			division_template = "戍边部队"
			start_experience_factor = 0.2
		}
		division= {	
			name = "戍边第2师"
			location = 13338
			division_template = "戍边部队"
			start_experience_factor = 0.2
		}
		division= {	
			name = "戍边第3师"
			location = 13415
			division_template = "戍边部队"
			start_experience_factor = 0.2
		}
		division= {	
			name = "戍边第4师"
			location = 13442
			division_template = "戍边部队"
			start_experience_factor = 0.2
		}
		division= {	
			name = "戍边第5师"
			location = 13481
			division_template = "戍边部队"
			start_experience_factor = 0.2
		}
		division= {	
			name = "戍边第6师"
			location = 2525
			division_template = "戍边部队"
			start_experience_factor = 0.2
		}
		division= {	
			name = "戍边第7师"
			location = 2737
			division_template = "戍边部队"
			start_experience_factor = 0.2
		}
		division= {	
			name = "戍边第8师"
			location = 3279
			division_template = "戍边部队"
			start_experience_factor = 0.2
		}
	#骑兵	
		division= {	
		name = "帝国骑兵第1师"
		location = 6331
		division_template = "帝国骑兵师"
		start_experience_factor = 1
		start_equipment_factor = 0.9
		}		
		division= {	
		name = "帝国骑兵第2师"
		location = 2476
		division_template = "帝国骑兵师"
		start_experience_factor = 1
		start_equipment_factor = 0.9
		}	
		division= {	
			name = "帝国骑兵第3师"
			location = 2476
			division_template = "帝国骑兵师"
			start_experience_factor = 1
			start_equipment_factor = 0.9
		}	
		division= {	
			name = "帝国骑兵第4师"
			location = 12908
			division_template = "帝国骑兵师"
			start_experience_factor = 1
			start_equipment_factor = 0.9
		}
		division= {	
			name = "帝国骑兵第5师"
			location = 3797
			division_template = "帝国骑兵师"
			start_experience_factor = 1
			start_equipment_factor = 0.9
		}
		division= {	
			name = "帝国骑兵第6师"
			location = 12889
			division_template = "帝国骑兵师"
			start_experience_factor = 1
			start_equipment_factor = 0.9
		}
		division= {	
			name = "帝国骑兵第7师"
			location = 2826
			division_template = "帝国骑兵师"
			start_experience_factor = 1
			start_equipment_factor = 0.9
		}
		division= {	
			name = "帝国骑兵第8师"
			location = 7266
			division_template = "帝国骑兵师"
			start_experience_factor = 1
			start_equipment_factor = 0.9
		}
		division= {	
			name = "帝国骑兵第9师"
			location = 4475
			division_template = "帝国骑兵师"
			start_experience_factor = 1
			start_equipment_factor = 0.9
		}
		division= {	
			name = "帝国骑兵第10师"
			location = 5525
			division_template = "帝国骑兵师"
			start_experience_factor = 1
			start_equipment_factor = 0.9
		}
		#装甲及魔导部队
		division = {
			name = "君士坦丁魔导近卫军第1师"
			location = 5525
			division_template = "君士坦丁魔导近卫军"
			start_experience_factor = 1
			start_equipment_factor = 1
		}
		division = {
			name = "君士坦丁魔导近卫军第2师"
			location = 5525
			division_template = "君士坦丁魔导近卫军"
			start_experience_factor = 1
			start_equipment_factor = 1
		}
		division = {
			name = "君士坦丁魔导近卫军第3师"
			location = 5525
			division_template = "君士坦丁魔导近卫军"
			start_experience_factor = 1
			start_equipment_factor = 1
		}
	}
	
#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "TDL"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "TDL"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "TDL"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "TDL"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = refined_mana_1
			creator = "TDL" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mana_infantry_weapons_1
			creator = "TDL" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_1
			creator = "TDL" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}
}