division_template = {
	name = "帝国禁军"
	priority = 2
	is_locked = yes
	force_allow_recruiting = yes
	regiments = {
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
		Arcane_Battle_Camp = { x = 0 y = 2 }
		Arcane_Battle_Camp = { x = 1 y = 0 }
		Arcane_Battle_Camp = { x = 1 y = 1 }
		Arcane_Battle_Camp = { x = 1 y = 2 }
		Arcane_Knights_Camp = { x = 2 y = 0 }
		Arcane_Knights_Camp = { x = 2 y = 1 }
		Arcane_Knights_Camp = { x = 2 y = 2 }
	}
	support = {
		magic_engineer_company = {x = 0 y = 0}
		magic_recon_company = {x = 0 y = 1}
		magic_Breakthrough_support = {x = 0 y = 2}
	}
}
division_template = {
	name = "步兵军团"	
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		Arcane_Battle_Camp = { x = 2 y = 0 }
		Arcane_Battle_Camp = { x = 2 y = 1 }
		Arcane_Battle_Camp = { x = 2 y = 2 }
	}
	support = {
		magic_engineer_company = {x = 0 y = 0}
	}
}
division_template = {
	name = "骑兵军团"	
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "边防军"
	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

##### OOB #####
units = {
	division= {	
		name = "第一军团"
		location = 1864
		division_template = "步兵军团"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第一军团"
		location = 1864
		division_template = "步兵军团"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第一军团"
		location = 1864
		division_template = "步兵军团"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第一军团"
		location = 1864
		division_template = "步兵军团"
		start_experience_factor = 0.3
		
	}
	
	division= {	
		name = "第二军团"
		location = 1434
		division_template = "步兵军团"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "第二军团"
		location = 1434
		division_template = "步兵军团"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "第二军团"
		location = 1434
		division_template = "步兵军团"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "第二军团"
		location = 1434
		division_template = "步兵军团"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division= {	
		name = "第三军团"
		location = 13219
		division_template = "步兵军团"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "第三军团"
		location = 13219
		division_template = "步兵军团"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "第三军团"
		location = 13219
		division_template = "步兵军团"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "第三军团"
		location = 13219
		division_template = "步兵军团"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division= {	
		name = "第四军团"
		location = 3279
		division_template = "步兵军团"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "第四军团"
		location = 3279
		division_template = "步兵军团"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "第四军团"
		location = 3279
		division_template = "步兵军团"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "第四军团"
		location = 3279
		division_template = "步兵军团"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}

	division= {	
		name = "第五军团"
		location = 4749
		division_template = "步兵军团"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "第五军团"
		location = 4749
		division_template = "步兵军团"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "第五军团"
		location = 4749
		division_template = "步兵军团"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "第五军团"
		location = 4749
		division_template = "步兵军团"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	
	division= {	
		name = "帝国禁军"
		location = 6331
		division_template = "帝国禁军"
		start_experience_factor = 1.0
	}
	division= {	
		name = "帝国禁军"
		location = 6331
		division_template = "帝国禁军"
		start_experience_factor = 1.0
	}

	division= {	
		name = "边防军"
		location = 760
		division_template = "边防军"
		start_experience_factor = 0.2
	}
	division= {	
		name = "边防军"
		location = 13338
		division_template = "边防军"
		start_experience_factor = 0.2
	}
	division= {	
		name = "边防军"
		location = 13415
		division_template = "边防军"
		start_experience_factor = 0.2
	}
	division= {	
		name = "边防军"
		location = 13442
		division_template = "边防军"
		start_experience_factor = 0.2
	}
	division= {	
		name = "边防军"
		location = 13481
		division_template = "边防军"
		start_experience_factor = 0.2
	}
	division= {	
		name = "边防军"
		location = 2525
		division_template = "边防军"
		start_experience_factor = 0.2
	}
	division= {	
		name = "边防军"
		location = 2737
		division_template = "边防军"
		start_experience_factor = 0.2
	}
	division= {	
		name = "边防军"
		location = 3279
		division_template = "边防军"
		start_experience_factor = 0.2
	}
	division= {	
		name = "边防军"
		location = 13363
		division_template = "边防军"
		start_experience_factor = 0.2
	}
	division= {	
		name = "边防军"
		location = 3339
		division_template = "边防军"
		start_experience_factor = 0.2
	}
	division= {	
		name = "边防军"
		location = 1725
		division_template = "边防军"
		start_experience_factor = 0.2
	}
#骑兵	
	division= {	
		name = "铁甲圣骑兵"
		location = 6331
		division_template = "骑兵军团"
		start_experience_factor = 1
	}		
	division= {	
		name = "铁甲圣骑兵"
		location = 1744
		division_template = "骑兵军团"
		start_experience_factor = 1
	}	
	division= {	
		name = "铁甲圣骑兵"
		location = 6998
		division_template = "骑兵军团"
		start_experience_factor = 1
	}	
	division= {	
		name = "铁甲圣骑兵"
		location = 12908
		division_template = "骑兵军团"
		start_experience_factor = 1
	}
	division= {	
		name = "铁甲圣骑兵"
		location = 3797
		division_template = "骑兵军团"
		start_experience_factor = 1
	}
}
	
#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "TDL"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "TDL"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "TDL"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "TDL"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = refined_mana_1
			creator = "TDL" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mana_infantry_weapons_1
			creator = "TDL" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
}