#####优密尔教国
division_template = {
	name = "远征军团"			# 1st - 5th divisions = fully equipped, others = reserve divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 1 }

	}
}

units = {
	#####神殿骑士团
		division= {	
			name = "远征军团1师"
			location = 4441
			division_template = "远征军团"
			start_experience_factor = 0.2
			start_equipment_factor = 0.5
		}
		division= {	
			name = "远征军团2师"
			location = 1228
			division_template = "远征军团"
			start_experience_factor = 0.2
			start_equipment_factor = 0.5
		}
		division= {	
			name = "远征军团3师"
			location = 427
			division_template = "远征军团"
			start_experience_factor = 0.2
			start_equipment_factor = 0.5
		}
		division= {	
			name = "远征军团4师"
			location = 4441
			division_template = "远征军团"
			start_experience_factor = 0.2
			start_equipment_factor = 0.5
		}
		division= {	
			name = "远征军团5师"
			location = 4441
			division_template = "远征军团"
			start_experience_factor = 0.2
			start_equipment_factor = 0.5
		}
		division= {	
			name = "远征军团6师"
			location = 13394
			division_template = "远征军团"
			start_experience_factor = 0.2
			start_equipment_factor = 0.5
		}
		division= {	
			name = "远征军团7师"
			location = 3664
			division_template = "远征军团"
			start_experience_factor = 0.2
			start_equipment_factor = 0.5
		}
		division= {	
			name = "远征军团8师"
			location = 3664
			division_template = "远征军团"
			start_experience_factor = 0.2
			start_equipment_factor = 0.5
		}
		division= {	
			name = "远征军团9师"
			location = 8673
			division_template = "远征军团"
			start_experience_factor = 0.2
			start_equipment_factor = 0.5
		}
		division= {	
			name = "远征军团10师"
			location = 5093
			division_template = "远征军团"
			start_experience_factor = 0.2
			start_equipment_factor = 0.5
		}
		division= {	
			name = "远征军团11师"
			location = 5739
			division_template = "远征军团"
			start_experience_factor = 0.2
			start_equipment_factor = 0.5
		}
		division= {	
			name = "远征军团12师"
			location = 5373
			division_template = "远征军团"
			start_experience_factor = 0.2
			start_equipment_factor = 0.5
		}
		division= {	
			name = "远征军团13师"
			location = 941
			division_template = "远征军团"
			start_experience_factor = 0.2
			start_equipment_factor = 0.5
		}
}

###airwings in their own file


	#########################
	## STARTING PRODUCTION ##
	#########################

	#####################
