#####奥林匹亚
division_template = {
	name = "奥林匹亚军团"			# 1st - 5th divisions = fully equipped, others = reserve divisions
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		# Heavy Arty Regiment had 2x 155mm battalions
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "奥林匹亚骑兵师"	# Division de Cavalerie
	# Note: Transformed to DLC, DLM divisions, 1936-39 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		# Recon Group consisted of 64 ACs/scout cars
	}
}

units = {
	#####奥林匹亚军团
		division= {	
			name = "奥林匹亚军团1师"
			location = 4441
			division_template = "奥林匹亚军团"
			start_experience_factor = 0.5
			start_equipment_factor = 0.7
		}
		division= {	
			name = "奥林匹亚军团2师"
			location = 1228
			division_template = "奥林匹亚军团"
			start_experience_factor = 0.5
			start_equipment_factor = 0.7
		}
		division= {	
			name = "奥林匹亚军团3师"
			location = 13136
			division_template = "奥林匹亚军团"
			start_experience_factor = 0.5
			start_equipment_factor = 0.7
		}
		division= {	
			name = "奥林匹亚军团4师"
			location = 13136
			division_template = "奥林匹亚军团"
			start_experience_factor = 0.5
			start_equipment_factor = 0.7
		}
		division= {	
			name = "奥林匹亚军团5师"
			location = 13136
			division_template = "奥林匹亚军团"
			start_experience_factor = 0.5
			start_equipment_factor = 0.7
		}
		division= {	
			name = "奥林匹亚军团6师"
			location = 3439
			division_template = "奥林匹亚军团"
			start_experience_factor = 0.5
			start_equipment_factor = 0.7
		}
		division= {	
			name = "奥林匹亚军团7师"
			location = 6886
			division_template = "奥林匹亚军团"
			start_experience_factor = 0.5
			start_equipment_factor = 0.7
		}
		division= {	
			name = "奥林匹亚军团8师"
			location = 6886
			division_template = "奥林匹亚军团"
			start_experience_factor = 0.5
			start_equipment_factor = 0.7
		}
		division= {	
			name = "奥林匹亚军团9师"
			location = 13259
			division_template = "奥林匹亚军团"
			start_experience_factor = 0.5
			start_equipment_factor = 0.7
		}
		division= {	
			name = "奥林匹亚军团10师"
			location = 5093
			division_template = "奥林匹亚军团"
			start_experience_factor = 0.5
			start_equipment_factor = 0.7
		}
		division= {	
			name = "奥林匹亚军团11师"
			location = 5739
			division_template = "奥林匹亚军团"
			start_experience_factor = 0.5
			start_equipment_factor = 0.7
		}
		division= {	
			name = "奥林匹亚军团12师"
			location = 13136
			division_template = "奥林匹亚军团"
			start_experience_factor = 0.5
			start_equipment_factor = 0.7
		}
		division= {	
			name = "奥林匹亚军团13师"
			location = 1789
			division_template = "奥林匹亚军团"
			start_experience_factor = 0.5
			start_equipment_factor = 0.7
		}
		division= {	
			name = "奥林匹亚骑兵第1师"
			location = 4415
			division_template = "奥林匹亚骑兵师"
			start_experience_factor = 1
			start_equipment_factor = 0.9
		}
		division= {	
			name = "奥林匹亚骑兵第2师"
			location = 12901
			division_template = "奥林匹亚骑兵师"
			start_experience_factor = 1
			start_equipment_factor = 0.9
		}
		division= {	
			name = "奥林匹亚骑兵第3师"
			location = 4926
			division_template = "奥林匹亚骑兵师"
			start_experience_factor = 1
			start_equipment_factor = 0.9
		}
		division= {	
			name = "奥林匹亚骑兵第4师"
			location = 12888
			division_template = "奥林匹亚骑兵师"
			start_experience_factor = 1
			start_equipment_factor = 0.9
		}
}

###airwings in their own file


	#########################
	## STARTING PRODUCTION ##
	#########################

	#####################
