division_template = {
	name = "帝国禁军"
	priority = 2
	is_locked = yes
	force_allow_recruiting = yes
	regiments = {
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
		Arcane_Battle_Camp = { x = 0 y = 2 }
		Arcane_Battle_Camp = { x = 1 y = 0 }
		Arcane_Battle_Camp = { x = 1 y = 1 }
		Arcane_Battle_Camp = { x = 1 y = 2 }
		Arcane_Knights_Camp = { x = 2 y = 0 }
		Arcane_Knights_Camp = { x = 2 y = 1 }
		Arcane_Knights_Camp = { x = 2 y = 2 }
	}
	support = {
		magic_engineer_company = {x = 0 y = 0}
		magic_recon_company = {x = 0 y = 1}
		magic_Breakthrough_support = {x = 0 y = 2}
	}
}
division_template = {
	name = "步兵军团"	
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		Arcane_Battle_Camp = { x = 2 y = 0 }
		Arcane_Battle_Camp = { x = 2 y = 1 }
		Arcane_Battle_Camp = { x = 2 y = 2 }
	}
	support = {
		magic_engineer_company = {x = 0 y = 0}
	}
}
division_template = {
	name = "骑兵军团"	
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "边防军"
	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division= {	
		name = "第六军团"
		location = 4441
		division_template = "步兵军团"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第六军团"
		location = 4441
		division_template = "步兵军团"
		start_experience_factor = 0.3
	}
	division= {	
		name = "铁甲圣骑兵"
		location = 6886
		division_template = "骑兵军团"
		start_experience_factor = 1
	}
	division= {	
		name = "第六军团"
		location = 6886
		division_template = "步兵军团"
		start_experience_factor = 0.3
		
	}
	division= {	
		name = "第六军团"
		location = 13083
		division_template = "步兵军团"
		start_experience_factor = 0.3
	}
	division= {	
		name = "铁甲圣骑兵"
		location = 13083
		division_template = "骑兵军团"
		start_experience_factor = 1
		
	}
	division= {	
		name = "帝国禁军"
		location = 13136
		division_template = "帝国禁军"
		start_experience_factor = 0.3
		
	}
	division= {	
		name = "帝国禁军"
		location = 13064
		division_template = "帝国禁军"
		start_experience_factor = 0.3
		
	}
	division= {	
		name = "边防军"
		location = 514
		division_template = "边防军"
		start_experience_factor = 0.2
	}
	division= {	
		name = "边防军"
		location = 1025
		division_template = "边防军"
		start_experience_factor = 0.2
	}
	division= {	
		name = "边防军"
		location = 5927
		division_template = "边防军"
		start_experience_factor = 0.2
	}
	division= {	
		name = "边防军"
		location = 12950
		division_template = "边防军"
		start_experience_factor = 0.2
	}
}
