division_template = {
    name = "国防军"
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
    }
    support = {
        artillery = {x = 0 y = 0}
        engineer = {x = 0 y = 1}
    }
}
units = {
    division = {
        name = "国防军"
		location = 1502
		division_template = "国防军"
		start_experience_factor = 0.25
    }
    division = {
        name = "国防军"
		location = 13004
		division_template = "国防军"
		start_experience_factor = 0.25
    }
    division = {
        name = "国防军"
		location = 3005
		division_template = "国防军"
		start_experience_factor = 0.25
    }
    division = {
        name = "国防军"
		location = 8617
		division_template = "国防军"
		start_experience_factor = 0.25
    }
    division = {
        name = "国防军"
		location = 13048
		division_template = "国防军"
		start_experience_factor = 0.25
    }
    division = {
        name = "国防军"
		location = 1257
		division_template = "国防军"
		start_experience_factor = 0.25
    }
    division = {
        name = "国防军"
		location = 1257
		division_template = "国防军"
		start_experience_factor = 0.25
    }
    division = {
        name = "国防军"
		location = 13048
		division_template = "国防军"
		start_experience_factor = 0.25
    }
    division = {
        name = "国防军"
		location = 2754
		division_template = "国防军"
		start_experience_factor = 0.25
    }
}