division_template = {
	name = "天雄骑兵军"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "天雄步兵军"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
units = {
	division= {
		location = 6674
		division_template = "天雄骑兵军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		location = 6674
		division_template = "天雄骑兵军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	division= {
		location = 7578
		division_template = "天雄骑兵军"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	division= {
		location = 2084
		division_template = "天雄步兵军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	
	division= {
		location = 10841
		division_template = "天雄步兵军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	
	division= {
		location = 10841
		division_template = "天雄步兵军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	
	division= {
		location = 7079
		division_template = "天雄步兵军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	
	division= {
		location = 4736
		division_template = "天雄步兵军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	
	division= {
		location = 306
		division_template = "天雄步兵军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	
	division= {
		location = 306
		division_template = "天雄步兵军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "TIA"
		}
		requested_factories = 4
		progress = 0.4
		efficiency = 60
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "TIA"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}