division_template = {
	name = "卡美洛步兵师"			# 1st - 5th divisions = fully equipped, others = reserve divisions
	division_names_group = UNG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "卡美洛骑兵师"
	division_names_group = UNG_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "阿尔托莉雅术士团"
	division_names_group = UNG_MAGIC_01

	regiments = {
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
		Arcane_Battle_Camp = { x = 0 y = 2 }
        Arcane_Battle_Camp = { x = 0 y = 3 }
	}
}
division_template = {
	name = "圆桌魔力装甲师"
	division_names_group = UNG_MAGIC_02
	regiments = {
		Heavy_Magic_Guide_Battle_Battalion = { x = 0 y = 0 }
		Heavy_Magic_Guide_Battle_Battalion = { x = 0 y = 1 }
		Heavy_Magic_Guide_Battle_Battalion = { x = 0 y = 2 }
		Heavy_Magic_Guide_Battle_Battalion = { x = 0 y = 3 }
	}
}
division_template = {
	name = "卡美洛维和军团"
	division_names_group = UNG_INF_02
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "圆桌骑士团" #我先加暂时一个——KATYUSHA233
	division_names_group = UNG_MAGIC_01
	is_locked = yes
	force_allow_recruiting = yes

	regiments = {
		Arcane_Knights_Camp = { x = 0 y = 0 }
		Arcane_Knights_Camp = { x = 0 y = 1 }
		Arcane_Knights_Camp = { x = 0 y = 2 }
		Arcane_Knights_Camp = { x = 1 y = 0 }
		Arcane_Knights_Camp = { x = 1 y = 1 }
		Arcane_Knights_Camp = { x = 1 y = 2 }
		Arcane_Knights_Camp = { x = 2 y = 0 }
		Arcane_Knights_Camp = { x = 2 y = 1 }
		Arcane_Knights_Camp = { x = 2 y = 2 }
	}
}

units = {
	division= {	
		location = 2174
		name = "圆桌骑士团"
		division_template = "圆桌骑士团"#我先加暂时一个——KATYUSHA233
		start_experience_factor = 0.75
	}
	division= {	# "1st 卡美洛步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2869
		division_template = "阿尔托莉雅术士团"
		start_experience_factor = 0.5
	}
	division= {	# "1st 卡美洛步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2869
		division_template = "阿尔托莉雅术士团"
		start_experience_factor = 0.5
	}
	division= {	# "1st 卡美洛步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2869
		division_template = "阿尔托莉雅术士团"
		start_experience_factor = 0.5
	}
	division= {	# "1st 卡美洛步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2869
		division_template = "阿尔托莉雅术士团"
		start_experience_factor = 0.5
	}
	division= {	# "1st  阿尔托莉雅术士团"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2869
		division_template = "阿尔托莉雅术士团"
		start_experience_factor = 0.5
	}
	#Aldershot Command
	division= {	# "1st 卡美洛步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2174
		division_template = "卡美洛步兵师"
		start_experience_factor = 0.5
	}
	division= {	# "2nd 卡美洛步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 2174
		division_template = "卡美洛步兵师"
		start_experience_factor = 0.5
	}
	#Scottish Command
	division= {	# "51st 'Highland' 卡美洛步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location = 2154
		division_template = "卡美洛步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	# "52nd 'Lowland' 卡美洛步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}
		location = 2154
		division_template = "卡美洛步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	#Northern Command
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 136
		division_template = "卡美洛骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	# "5th 卡美洛步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 5097
		division_template = "卡美洛步兵师"
		start_experience_factor = 0.3
	}
	division= {	# "50th 'Northumbrian' Motorized Division"
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = 5097
		division_template = "卡美洛步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	# "49th 'West Riding' 卡美洛步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}
		location = 13842
		division_template = "卡美洛步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	#Eastern Command
	division= {	# "4th 卡美洛步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 13842
		division_template = "卡美洛步兵师"
		start_experience_factor = 0.3
	}
	division= {	# "44th 'Home Counties' 卡美洛步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 13842
		division_template = "卡美洛步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	# "54th 'East Anglia' 卡美洛步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 13842
		division_template = "卡美洛步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	division= {	# "54th 'East Anglia' 卡美洛步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 1842
		division_template = "卡美洛步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	# "54th 'East Anglia' 卡美洛步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 1842
		division_template = "卡美洛步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	# "54th 'East Anglia' 卡美洛步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 1842
		division_template = "卡美洛步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	# "54th 'East Anglia' 卡美洛步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 1842
		division_template = "卡美洛步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	#Western Command	
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 10728
		division_template = "卡美洛骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	# "42nd 'East Lancashire' 卡美洛步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 10722
		division_template = "卡美洛步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	# "53rd 'Welsh' 卡美洛步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 53
		}
		location = 3597
		division_template = "卡美洛步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	# "55th 'West Lancashire' 卡美洛步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location = 6780
		division_template = "卡美洛步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	#Southern Command
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 6120
		division_template = "圆桌魔力装甲师"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 6120
		division_template = "圆桌魔力装甲师"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 6120
		division_template = "圆桌魔力装甲师"
		start_experience_factor = 0.3
	}
	division= {	# "3rd 卡美洛步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6120
		division_template = "卡美洛步兵师"
		start_experience_factor = 0.3
	}
	division= {	# "43rd 'Wessex' 卡美洛步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 10799
		division_template = "卡美洛步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	# "48th 'South Midland' 卡美洛步兵师"
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}
		location = 10799
		division_template = "卡美洛步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	division= {	 
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}
		location = 10920
		division_template = "卡美洛步兵师"
		start_experience_factor = 0.3
		 

	}
	division= {	 
		division_name = {
			is_name_ordered = yes
			name_order = 46
		}
		location = 10920
		division_template = "卡美洛步兵师"
		start_experience_factor = 0.3
		 

	}
	division= {	 
		division_name = {
			is_name_ordered = yes
			name_order = 47
		}
		location = 3247
		division_template = "卡美洛步兵师"
		start_experience_factor = 0.3
	 

	}
	
	### Middle East Command ###
	#Sudan
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6936
		division_template = "卡美洛维和军团"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4

	}
	#Palestine & Transjordan
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7503
		division_template = "卡美洛维和军团"
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	#Aden
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7503
		division_template = "卡美洛维和军团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	#Egypt
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3247
		division_template = "卡美洛维和军团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3247
		division_template = "卡美洛维和军团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15

	}
	
}

###airwings in their own file


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "UNG"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "UNG"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "UNG" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = refined_mana_1
			creator = "UNG" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mana_infantry_weapons_1
			creator = "UNG" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mana_Shield_equipment_1
			creator = "UNG" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = mana_ap_equipment_0
			creator = "UNG" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}
}
	#####################
