division_template = {
	name = "机械化航空魔导团"
	priority = 2
	is_locked = yes
	force_allow_recruiting = yes
	regiments = {
		Witches_Camp = { x = 0 y = 0 }
		Witches_Camp = { x = 0 y = 1 }
		Witches_Camp = { x = 0 y = 2 }
        Witches_Camp = { x = 1 y = 0 }
		Witches_Camp = { x = 1 y = 1 }
		Witches_Camp = { x = 1 y = 2 }
	}
	support = {
       	Witches = { x = 0 y = 0 }
	}
}
division_template = {
	name = "空降旅"
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
        paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
		engineer = {x = 0 y = 1}
	}
}
division_template = {
	name = "空军野战团"
	template_counter = 37
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 0 }
		engineer = {x = 0 y = 1}
	}
}
division_template = {
	name = "装甲旅"
	priority = 2
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		motorized = {x = 2 y = 0}
		motorized = {x = 2 y = 1}
		motorized = {x = 2 y = 2}
		motorized = {x = 2 y = 3}
	}
	support = {
        artillery = { x = 0 y = 0 }
		engineer = {x = 0 y = 1}
		signal_company = {x = 0 y = 2}
		maintenance_company = {x = 0 y = 3}
	}
}
division_template = {
	name = "游骑兵旅"
	priority = 2
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = {x = 1 y = 0}
		motorized = {x = 1 y = 1}
		motorized = {x = 1 y = 2}
	}
	support = {
        artillery = { x = 0 y = 0 }
		engineer = {x = 0 y = 1}
		signal_company = {x = 0 y = 2}
	}
}
division_template = {
	name = "步兵旅"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0}
	}
	support = {
        artillery = { x = 0 y = 0 }
		engineer = {x = 0 y = 1}
	}
}
division_template = {
	name = "炮兵旅"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0}
		artillery_brigade = { x = 2 y = 1}
		artillery_brigade = { x = 2 y = 2}
		artillery_brigade = { x = 2 y = 3}
	}
	support = {
        artillery = { x = 0 y = 0 }
		engineer = {x = 0 y = 1}
		signal_company = {x = 0 y = 2}
	}
}
division_template = {
	name = "摩托化步兵旅"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 0 }
		engineer = {x = 0 y = 1}
	}
}
division_template = {
	name = "摩托化炮兵旅"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		mot_artillery_brigade = {x = 2 y = 0}
		mot_artillery_brigade = {x = 2 y = 1}
	}
	support = {
        artillery = { x = 0 y = 0 }
		engineer = {x = 0 y = 1}
		signal_company = {x = 0 y = 2}
	}
}
division_template = {
	name = "海军陆战旅"
	priority = 2
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = {x = 0 y = 0}
	}
}
division_template = {
	name = "两栖机械化旅"
	priority = 2
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 0 }
		engineer = {x = 0 y = 1}
	}
}
division_template = {
	name = "宪兵旅"
	priority = 2
	template_counter = 68
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
        military_police = { x = 0 y = 0 }
	}
}
division_template = {
	name = "海岸守备队"
	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "国土防卫军"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
units = {
	#联邦直辖
	division= {
		name = "联邦区宪兵"
		location = 8014
		division_template = "宪兵旅"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	#第一空中突击师
	division= {
		name = "441机械化航空魔导团"
		location = 12076
		division_template = "机械化航空魔导团"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {
		name = "第一空降旅"
		location = 12076
		division_template = "空降旅"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division= {
		name = "第五摩托化步兵旅"
		location = 12076
		division_template = "摩托化步兵旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "第十二炮兵旅"
		location = 12076
		division_template = "炮兵旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	#第二空中突击师
	division= {
		name = "442机械化航空魔导团"
		location = 12500
		division_template = "机械化航空魔导团"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {
		name = "第二空降旅"
		location = 12500
		division_template = "空降旅"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division= {
		name = "第九摩托化步兵旅"
		location = 12500
		division_template = "摩托化步兵旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "第三炮兵旅"
		location = 12500
		division_template = "炮兵旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	#空军野战单位
	division= {
		name = "空军野战A团"
		location = 1759
		division_template = "空军野战团"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "空军野战B团"
		location = 6348
		division_template = "空军野战团"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	#第一装甲师
	division= {
		name = "第一装甲旅"
		location = 7175
		division_template = "装甲旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "第三装甲旅"
		location = 7175
		division_template = "装甲旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "第十二摩托化步兵旅"
		location = 4968
		division_template = "摩托化步兵旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "第五炮兵旅"
		location = 4879
		division_template = "炮兵旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	#第八装甲师
	division= {
		name = "第二装甲旅"
		location = 12463
		division_template = "装甲旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "第五装甲旅"
		location = 12332
		division_template = "装甲旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "第一摩托化步兵旅"
		location = 12496
		division_template = "摩托化步兵旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "第二炮兵旅"
		location = 1569
		division_template = "炮兵旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	#第二摩托化步兵师
	division= {
		name = "第四装甲旅"
		location = 11454
		division_template = "游骑兵旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "第十五摩托化步兵旅"
		location = 11454
		division_template = "摩托化步兵旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "第十三摩托化步兵旅"
		location = 7648
		division_template = "摩托化步兵旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "第四炮兵旅"
		location = 7648
		division_template = "摩托化炮兵旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	#第三步兵师
	division= {
		name = "第二步兵旅"
		location = 12720
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "第三步兵旅"
		location = 12720
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division= {
		name = "第七步兵旅"
		location = 12720
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division= {
		name = "第六炮兵旅"
		location = 12720
		division_template = "炮兵旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	#第四步兵师
	division= {
		name = "第一步兵旅"
		location = 117
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division= {
		name = "第四步兵旅"
		location = 12754
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "第五步兵旅"
		location = 12754
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {
		name = "第一炮兵旅"
		location = 117
		division_template = "炮兵旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	#第五步兵师
	division= {
		name = "第八步兵旅"
		location = 8721
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division= {
		name = "第九步兵旅"
		location = 8721
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "第十一步兵旅"
		location = 8553
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division= {
		name = "第七炮兵旅"
		location = 8553
		division_template = "炮兵旅"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	#第一海军陆战师
	division= {
		name = "第一海军陆战旅"
		location = 11301
		division_template = "海军陆战旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "第二海军陆战旅"
		location = 3765
		division_template = "海军陆战旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "第三两栖机械化旅"
		location = 4550
		division_template = "两栖机械化旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	#海岸警备部队
	division= {
		name = "海岸守备队"
		location = 5438
		division_template = "海岸守备队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {
		name = "海岸守备队"
		location = 11367
		division_template = "海岸守备队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {
		name = "海岸守备队"
		location = 7667
		division_template = "海岸守备队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {
		name = "海岸守备队"
		location = 3530
		division_template = "海岸守备队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {
		name = "海岸守备队"
		location = 6815
		division_template = "海岸守备队"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	#各州国土防卫军
	division= {
		name = "大罗姆州国土防卫军"
		location = 7667
		division_template = "国土防卫军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "大罗姆州国土防卫军"
		location = 7283
		division_template = "国土防卫军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "博蒂尼州国土防卫军"
		location = 11592
		division_template = "国土防卫军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "博蒂尼州国土防卫军"
		location = 11706
		division_template = "国土防卫军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "乌塔州国土防卫军"
		location = 6559
		division_template = "国土防卫军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "格瑞特河州国土防卫军"
		location = 5995
		division_template = "国土防卫军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "简拓州国土防卫军"
		location = 5803
		division_template = "国土防卫军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "简拓州国土防卫军"
		location = 5803
		division_template = "国土防卫军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "莫斯巴辛州国土防卫军"
		location = 11808
		division_template = "国土防卫军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "卡拉母州国土防卫军"
		location = 7208
		division_template = "国土防卫军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "天宁州国土防卫军"
		location = 7534
		division_template = "国土防卫军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "路得拉奈尔州国土防卫军"
		location = 7409
		division_template = "国土防卫军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "肯德基州国土防卫军"
		location = 12742
		division_template = "国土防卫军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "图兰达州国土防卫军"
		location = 6883
		division_template = "国土防卫军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "温德尔州国土防卫军"
		location = 12625
		division_template = "国土防卫军"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}

instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "USF"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "USF"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USF" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "USF" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
}