division_template = {
	name = "机械化航空魔导团"
	priority = 2
	is_locked = yes
	force_allow_recruiting = yes
	regiments = {
		Witches_Camp = { x = 0 y = 0 }
		Witches_Camp = { x = 0 y = 1 }
		Witches_Camp = { x = 0 y = 2 }
        Witches_Camp = { x = 1 y = 0 }
		Witches_Camp = { x = 1 y = 1 }
		Witches_Camp = { x = 1 y = 2 }
	}
	support = {
       	Witches = { x = 0 y = 0 }
	}
}
division_template = {
	name = "空降旅"
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
        paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
		engineer = {x = 0 y = 1}
	}
}
division_template = {
	name = "空军野战团"
	template_counter = 37
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 0 }
		engineer = {x = 0 y = 1}
	}
}
division_template = {
	name = "装甲旅"
	priority = 2
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		motorized = {x = 2 y = 0}
		motorized = {x = 2 y = 1}
		motorized = {x = 2 y = 2}
		motorized = {x = 2 y = 3}
	}
	support = {
        artillery = { x = 0 y = 0 }
		engineer = {x = 0 y = 1}
		signal_company = {x = 0 y = 2}
		maintenance_company = {x = 0 y = 3}
	}
}
division_template = {
	name = "游骑兵旅"
	priority = 2
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = {x = 1 y = 0}
		motorized = {x = 1 y = 1}
		motorized = {x = 1 y = 2}
	}
	support = {
        artillery = { x = 0 y = 0 }
		engineer = {x = 0 y = 1}
		signal_company = {x = 0 y = 2}
	}
}
division_template = {
	name = "步兵旅"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0}
	}
	support = {
        artillery = { x = 0 y = 0 }
		engineer = {x = 0 y = 1}
	}
}
division_template = {
	name = "炮兵旅"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0}
		artillery_brigade = { x = 2 y = 1}
		artillery_brigade = { x = 2 y = 2}
		artillery_brigade = { x = 2 y = 3}
	}
	support = {
        artillery = { x = 0 y = 0 }
		engineer = {x = 0 y = 1}
		signal_company = {x = 0 y = 2}
	}
}
division_template = {
	name = "摩托化步兵旅"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 0 }
		engineer = {x = 0 y = 1}
	}
}
division_template = {
	name = "摩托化炮兵旅"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		mot_artillery_brigade = {x = 2 y = 0}
		mot_artillery_brigade = {x = 2 y = 1}
	}
	support = {
        artillery = { x = 0 y = 0 }
		engineer = {x = 0 y = 1}
		signal_company = {x = 0 y = 2}
	}
}
division_template = {
	name = "海军陆战旅"
	priority = 2
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = {x = 0 y = 0}
	}
}
division_template = {
	name = "两栖机械化旅"
	priority = 2
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 0 }
		engineer = {x = 0 y = 1}
	}
}
division_template = {
	name = "宪兵旅"
	priority = 2
	template_counter = 68
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
        military_police = { x = 0 y = 0 }
	}
}
division_template = {
	name = "海岸守备队"
	priority = 0
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "国土防卫军"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
units = {
	#火星兵
	division= {
		name = "USF Army"
		location = 8014
		division_template = "机械化航空魔导团"
		start_experience_factor = 0.3
	}
	division= {
		name = "USF Army"
		location = 8014
		division_template = "机械化航空魔导团"
		start_experience_factor = 0.3
	}
	division= {
		name = "USF Army"
		location = 8014
		division_template = "机械化航空魔导团"
		start_experience_factor = 0.3
	}
	division= {
		name = "USF Army"
		location = 8014
		division_template = "机械化航空魔导团"
		start_experience_factor = 0.3
	}
	division= {
		name = "USF Army"
		location = 8014
		division_template = "装甲旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "USF Army"
		location = 8014
		division_template = "装甲旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "USF Army"
		location = 8014
		division_template = "装甲旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "USF Army"
		location = 8014
		division_template = "装甲旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	
	division= {
		name = "USF Army"
		location = 8014
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "USF Army"
		location = 8014
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "USF Army"
		location = 8014
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "USF Army"
		location = 8014
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "USF Army"
		location = 8014
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "USF Army"
		location = 8014
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "USF Army"
		location = 8014
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "USF Army"
		location = 8014
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "USF Army"
		location = 8014
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "USF Army"
		location = 8014
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "USF Army"
		location = 8014
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "USF Army"
		location = 8014
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "USF Army"
		location = 8014
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "USF Army"
		location = 8014
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "USF Army"
		location = 8014
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "USF Army"
		location = 8014
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {
		name = "USF Army"
		location = 8014
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	
}