division_template = {
	name = "海军陆战旅"
	priority = 2
	is_locked = yes
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = {x = 0 y = 1}
	}
}
division_template = {
	name = "两栖机械化旅"
	priority = 2
	is_locked = yes
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 0 }
		engineer = {x = 0 y = 1}
	}
}
units = {
	#第二海军陆战师
	division= {
		name = "海军陆战旅"
		location = 11895
		division_template = "海军陆战旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "海军陆战旅"
		location = 11895
		division_template = "海军陆战旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		name = "两栖机械化旅"
		location = 11895
		division_template = "两栖机械化旅"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}