##### Division Templates #####
division_template = {
	name = "Marine Division" 		# 1st, 2nd Marine Brigades, precursors to 1st, 2nd USMC Divisions

	division_names_group = USA_MAR_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
        artillery = { x = 0 y = 1 }
	}
	priority = 2
}

###### OOB ######
units = {
	division = {										
		name = "1st Marine Division"			
		location = 3888
		division_template = "Marine Division"	
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}		
	
	division = {										
		name = "2nd Marine Division"			
		location = 3888
		division_template = "Marine Division"	
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}		
}
	



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
		
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "WEG"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "WEG" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "WEG" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

}
#####################