division_template = {
	name = "殖民地自卫团"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		military_police = { x = 0 y = 0 }
	}
}


units = {
	division = {
        name = "殖民地自卫团"
		location = 11852
		division_template = "殖民地自卫团"
		start_experience_factor = 1
    }
	division = {
        name = "殖民地自卫团"
		location = 11809
		division_template = "殖民地自卫团"
		start_experience_factor = 1
    }
	division = {
        name = "殖民地自卫团"
		location = 11912
		division_template = "殖民地自卫团"
		start_experience_factor = 1
    }
	division = {
        name = "殖民地自卫团"
		location = 4609
		division_template = "殖民地自卫团"
		start_experience_factor = 1
    }
	division = {
        name = "殖民地自卫团"
		location = 5138
		division_template = "殖民地自卫团"
		start_experience_factor = 1
    }
}