division_template = {
    name = "部族勇士"
    is_locked = yes
    regiments = {
        cavalry = {x = 0 y = 0}
        cavalry = {x = 0 y = 1}
        cavalry = {x = 0 y = 2}
        cavalry = {x = 1 y = 0}
        cavalry = {x = 1 y = 1}
        cavalry = {x = 1 y = 2}
        cavalry = {x = 2 y = 0}
        cavalry = {x = 2 y = 1}
        cavalry = {x = 2 y = 2}
    }
}
units = {
    division = {
        name = "部族勇士"
		location = 10748
		division_template = "部族勇士"
		start_experience_factor = 0.25
    }
    division = {
        name = "部族勇士"
		location = 5394
		division_template = "部族勇士"
		start_experience_factor = 0.25
    }
    division = {
        name = "部族勇士"
		location = 7798
		division_template = "部族勇士"
		start_experience_factor = 0.25
    }
    division = {
        name = "部族勇士"
		location = 2600
		division_template = "部族勇士"
		start_experience_factor = 0.25
    }
    division = {
        name = "部族勇士"
		location = 8602
		division_template = "部族勇士"
		start_experience_factor = 0.25
    }
    division = {
        name = "部族勇士"
		location = 3918
		division_template = "部族勇士"
		start_experience_factor = 0.25
    }
    division = {
        name = "部族勇士"
		location = 2107
		division_template = "部族勇士"
		start_experience_factor = 0.25
    }
    division = {
        name = "部族勇士"
		location = 10779
		division_template = "部族勇士"
		start_experience_factor = 0.25
    }
}