division_template = {
	name = "武泰步兵旅"
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
        irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "武泰步兵军"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
units = {
	division= {
		location = 884
		division_template = "武泰步兵旅"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		location = 11387
		division_template = "武泰步兵旅"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	division= {
		location = 6421
		division_template = "武泰步兵旅"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	division= {
		location = 4039
		division_template = "武泰步兵旅"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	division= {
		location = 2511
		division_template = "武泰步兵旅"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	
	division= {
		location = 2218
		division_template = "武泰步兵军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	
	division= {
		location = 5874
		division_template = "武泰步兵军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "WUT"
		}
		requested_factories = 4
		progress = 0.4
		efficiency = 60
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "WUT"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}