#####星之近卫师
division_template = {
	name = "星之近卫师"			# 1st - 5th divisions = fully equipped, others = reserve divisions

	regiments = {
		Swordsmanship_Knight = { x = 0 y = 0 }
		Swordsmanship_Knight = { x = 0 y = 1 }
		Swordsmanship_Knight = { x = 0 y = 2 }
        Swordsmanship_Knight = { x = 1 y = 0 }
		Swordsmanship_Knight = { x = 1 y = 1 }

		Swordsmanship_Knight = { x = 2 y = 0 }
		Swordsmanship_Knight = { x = 2 y = 1 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
	}
}
#####教会圣泉卫队
division_template = {
	name = "教会圣泉卫队"			# 1st - 5th divisions = fully equipped, others = reserve divisions

	regiments = {
		Swordsmanship_Knight = { x = 0 y = 0 }
		Swordsmanship_Knight = { x = 0 y = 1 }
		Swordsmanship_Knight = { x = 0 y = 2 }
		Swordsmanship_Knight = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
	}
}
#####星之卫队
division_template = {
	name = "星之卫队"

	regiments = {
		Swordsmanship_Knight = { x = 0 y = 0 }
		Swordsmanship_Knight = { x = 0 y = 1 }
		Swordsmanship_Knight = { x = 0 y = 2 }
		Swordsmanship_Knight = { x = 0 y = 3 }
		Swordsmanship_Knight = { x = 1 y = 0 }
		Swordsmanship_Knight = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
 }
	priority = 0
}

units = {
	#####星之近卫师
		division= {	
			name = "近卫1师"
			location = 7605
			division_template = "星之近卫师"
			start_experience_factor = 0.6
		}
		division= {	
			name = "近卫2师"
			location = 2635
			division_template = "星之近卫师"
			start_experience_factor = 0.6
		}
		division= {	
			name = "近卫3师"
			location = 13409
			division_template = "星之近卫师"
			start_experience_factor = 0.6
		}
		division= {	
			name = "近卫4师"
			location = 13209
			division_template = "星之近卫师"
			start_experience_factor = 0.6
		}
	#####教会圣泉卫队
		division= {	
			name = "圣泉卫1师"
			location = 2691
			division_template = "教会圣泉卫队"
			start_experience_factor = 0.4
		}
		division= {	
			name = "圣泉卫2师"
			location = 13051
			division_template = "教会圣泉卫队"
			start_experience_factor = 0.4
		}
		division= {	
			name = "圣泉卫3师"
			location = 12912
			division_template = "教会圣泉卫队"
			start_experience_factor = 0.4
		}
		division= {	
			name = "圣泉卫4师"
			location = 13064
			division_template = "教会圣泉卫队"
			start_experience_factor = 0.4
		}
		division= {	
			name = "圣泉卫5师"
			location = 3664
			division_template = "教会圣泉卫队"
			start_experience_factor = 0.4
		}
		division= {	
			name = "圣泉卫6师"
			location = 4656
			division_template = "教会圣泉卫队"
			start_experience_factor = 0.4
		}
		division= {	
			name = "圣泉卫7师"
			location = 13282
			division_template = "教会圣泉卫队"
			start_experience_factor = 0.4
		}
		division= {	
			name = "圣泉卫8师"
			location = 3593
			division_template = "教会圣泉卫队"
			start_experience_factor = 0.4
		}
	#####星之卫队
		division= {	
			name = "星之1师"
			location = 602
			division_template = "星之卫队"
			start_experience_factor = 0.2
		}
		division= {	
			name = "星之2师"
			location = 1151
			division_template = "星之卫队"
			start_experience_factor = 0.2
		}
		division= {	
			name = "星之3师"
			location = 8222
			division_template = "星之卫队"
			start_experience_factor = 0.2
		}
		division= {	
			name = "星之4师"
			location = 4286
			division_template = "星之卫队"
			start_experience_factor = 0.2
		}
		division= {	
			name = "星之5师"
			location = 5972
			division_template = "星之卫队"
			start_experience_factor = 0.2
		}
		division= {	
			name = "星之6师"
			location = 13182
			division_template = "星之卫队"
			start_experience_factor = 0.2
		}
		division= {	
			name = "星之7师"
			location = 12950
			division_template = "星之卫队"
			start_experience_factor = 0.2
		}
		division= {	
			name = "星之8师"
			location = 13049
			division_template = "星之卫队"
			start_experience_factor = 0.2
		}		division= {	
			name = "星之9师"
			location = 13051
			division_template = "星之卫队"
			start_experience_factor = 0.2
		}
		division= {	
			name = "星之10师"
			location = 5903
			division_template = "星之卫队"
			start_experience_factor = 0.2
		}
		division= {	
			name = "星之11师"
			location = 2900
			division_template = "星之卫队"
			start_experience_factor = 0.2
		}
		division= {	
			name = "星之12师"
			location = 13013
			division_template = "星之卫队"
			start_experience_factor = 0.2
		}




}

###airwings in their own file


	#########################
	## STARTING PRODUCTION ##
	#########################

	#####################
