#####公会支队
division_template = {
	name = "公会支队"			# 1st - 5th divisions = fully equipped, others = reserve divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }

	}
	support = {

       	artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {
	#####公会支队
		division= {	
			name = "公会1师"
			location = 2635
			division_template = "公会支队"
			start_experience_factor = 0.2
		}
		division= {	
			name = "公会2师"
			location = 2635
			division_template = "公会支队"
			start_experience_factor = 0.2
		}
		division= {	
			name = "公会3师"
			location = 2635
			division_template = "公会支队"
			start_experience_factor = 0.2
		}
		division= {	
			name = "公会3师"
			location = 2635
			division_template = "公会支队"
			start_experience_factor = 0.2
		}
	
}

###airwings in their own file


	#########################
	## STARTING PRODUCTION ##
	#########################

	#####################
