#####优密尔教国
division_template = {
	name = "教会卫队"			# 1st - 5th divisions = fully equipped, others = reserve divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
	}
	support = {


	}
}
division_template = {
	name = "神殿骑士团"			# 1st - 5th divisions = fully equipped, others = reserve divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
	}
	support = {
       	artillery = { x = 0 y = 0 }

	}
}
units = {
	#####神殿骑士团
		division= {	
			name = "骑士团1师"
			location = 4751
			division_template = "神殿骑士团"
			start_experience_factor = 0.6
		}
		division= {	
			name = "骑士团2师"
			location = 4751
			division_template = "神殿骑士团"
			start_experience_factor = 0.6
		}
		division= {	
			name = "骑士团3师"
			location = 4751
			division_template = "神殿骑士团"
			start_experience_factor = 0.6
		}
		division= {	
			name = "骑士团4师"
			location = 4751
			division_template = "神殿骑士团"
			start_experience_factor = 0.6
		}
	#####神殿骑士团
		division= {	
			name = "卫队1师"
			location = 4656
			division_template = "教会卫队"
			start_experience_factor = 0.6
		}
		division= {	
			name = "卫队2师"
			location = 4656
			division_template = "教会卫队"
			start_experience_factor = 0.6
		}
		division= {	
			name = "卫队3师"
			location = 2489
			division_template = "教会卫队"
			start_experience_factor = 0.6
		}
		division= {	
			name = "卫队4师"
			location = 5745
			division_template = "教会卫队"
			start_experience_factor = 0.6
		}
		division= {	
			name = "卫队5师"
			location = 4286
			division_template = "教会卫队"
			start_experience_factor = 0.6
		}

}

###airwings in their own file


	#########################
	## STARTING PRODUCTION ##
	#########################

	#####################
