division_template = {
	name = "精锐骑士团"
	priority = 2
	regiments = {
		YMI_Silhouette_Knights = { x = 0 y = 0 }
		YMI_Silhouette_Knights = { x = 0 y = 1 }
		YMI_Silhouette_Knights = { x = 1 y = 0 }
        YMI_Silhouette_Knights = { x = 1 y = 1 }
	}
	support = {
		magic_engineer_company = {x = 0 y = 0}
		magic_Breakthrough_support = {x = 0 y = 1}
	}
}
division_template = {
	name = "卫戍骑士团"
	priority = 2
	regiments = {
		YMI_Silhouette_Knights = { x = 0 y = 0 }
		YMI_Silhouette_Knights = { x = 0 y = 1 }
	}
	support = {
		magic_Breakthrough_support = {x = 0 y = 0}
	}
}
division_template = {
	name = "卫戍兵团"

	regiments = {
		Arcane_Battle_Camp = { x = 0 y = 0 }
		Arcane_Battle_Camp = { x = 0 y = 1 }
		Arcane_Battle_Camp = { x = 0 y = 2 }
	}
}
units = {
	division= {	
		name = "近卫骑士团"
		location = 1946
		division_template = "精锐骑士团"
		start_experience_factor = 0.6
	}
	division= {	
		name = "蓝鹰骑士团"
		location = 1282
		division_template = "精锐骑士团"
		start_experience_factor = 0.6
	}
	division= {	
		name = "朱兔骑士团"
		location = 5373
		division_template = "卫戍骑士团"
		start_experience_factor = 0.3
	}
	division= {	
		name = "绯犀骑士团"
		location = 2102
		division_template = "卫戍骑士团"
		start_experience_factor = 0.3
	}
	division= {	
		name = "杨图宁骑士团"
		location = 2489
		division_template = "卫戍骑士团"
		start_experience_factor = 0.3
	}
	division= {	
		name = "阿尔冯斯骑士团"
		location = 5745
		division_template = "卫戍骑士团"
		start_experience_factor = 0.3
	}
	division= {	
		name = "卫戍兵团"
		location = 4751
		division_template = "卫戍兵团"
		start_experience_factor = 0.2
	}
	division= {	
		name = "卫戍兵团"
		location = 4286
		division_template = "卫戍兵团"
		start_experience_factor = 0.2
	}
	division= {	
		name = "卫戍兵团"
		location = 3664
		division_template = "卫戍兵团"
		start_experience_factor = 0.2
	}
}
