division_template = {
    name = "柚子厨兵团"
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
    }
    support = {
        artillery = {x = 0 y = 0}
        engineer = {x = 0 y = 1}
    }
}
division_template = {
    name = "风纪班"
    priority = 2
    is_locked = yes
    regiments = {
        Arcane_Battle_Camp = { x = 0 y = 0 }
        Arcane_Battle_Camp = { x = 0 y = 1 }
        Arcane_Battle_Camp = { x = 0 y = 2 }
        Arcane_Battle_Camp = { x = 0 y = 3 }
        Arcane_Battle_Camp = { x = 0 y = 4 }
    }
}
units = {
    division = {
        name = "第一柚子厨兵团"
		location = 13021
		division_template = "柚子厨兵团"
		start_experience_factor = 0.25
    }
    division = {
        name = "第二柚子厨兵团"
		location = 8086
		division_template = "柚子厨兵团"
		start_experience_factor = 0.25
    }
    division = {
        name = "第三柚子厨兵团"
		location = 12787
		division_template = "柚子厨兵团"
		start_experience_factor = 0.25
    }
    division = {
        name = "第四柚子厨兵团"
		location = 899
		division_template = "柚子厨兵团"
		start_experience_factor = 0.25
    }
    division = {
        name = "第五柚子厨兵团"
		location = 3311
		division_template = "柚子厨兵团"
		start_experience_factor = 0.25
    }
    division = {
        name = "第六柚子厨兵团"
		location = 1099
		division_template = "柚子厨兵团"
		start_experience_factor = 0.25
    }
    division = {
        name = "阴阳局风纪班"
		location = 4625
		division_template = "风纪班"
		start_experience_factor = 1.0
    }
}