division_template = {
	name = "镇海步兵旅"
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
        irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "镇海步兵军"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
units = {
	division= {
		location = 6803
		division_template = "镇海步兵旅"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division= {
		location = 6803
		division_template = "镇海步兵旅"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	division= {
		location = 2336
		division_template = "镇海步兵旅"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}

	division= {
		location = 453
		division_template = "镇海步兵旅"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	
	division= {
		location = 7110
		division_template = "镇海步兵旅"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	
	division= {
		location = 1666
		division_template = "镇海步兵旅"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	
	division= {
		location = 1666
		division_template = "镇海步兵军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}

	
	division= {
		location = 453
		division_template = "镇海步兵军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ZHE"
		}
		requested_factories = 4
		progress = 0.4
		efficiency = 60
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "ZHE"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}